@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','7.12.','Compositions','and','Major','Phases','of','Supercalcine-Ceramics,','wt%','(adapted','from','McCarthy','et','al.','1979)','Oxide','SPC-2','SPC-2+U','SPC-4','SPC-4+U','Waste','U','0','16.5','16.8','3','8','Ce0','16.3','13.7','6.8','5.6','2','RE','(a)','19.0','15.9','30.2','25.2','Zr0','7.6','6.4','7.8','6.5','Mo0','8.0','6.7','8.2','P','4.2','3.5','4.3','5','BaO','2.4','2.0','2.5','2.1','Sr0','1.6','1.4','1.7','Cs','4.5','3.7','4.6','3.8','Rb','0.5','0.4','0.6','Na','0.2','0.1','Ru0','Fe','4.7','3.9','4.8','4.0','Cr','N10','CdO','A920','Additives','CaO','4.9','4.1','1.2','1.0','2.6','Al2','4.4','SIO2','19.1','17.6','14.7','loading','70.5%','75.3%','73.2%','77.7%','La,','Pr,','Nd,','Sm,','Eu,','Gd,','Y','(plus','as','a','stand-in','for','Am','+','Cm).','Supercalcine','Crystalline','Nominal','Composition','Structure','Type','(Ca,S62RE8(S104)602','Apatite','Monazite','(U,Ce,Zr,RE)Oz+x','Fluorite','(Cs,Rb,Na)A1Si206','Pollucite','(Ca,Sr,8a)Mo04','Scheelite','(Fe,C6203','Corundum','(Ni,Fe)(Fe,Cr)204','Spinel','Rutile','7.29'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
534.0,325.0,151.0,0.0,327.0,0.0,118.0,37.0,'TABLE','0'
685.0,325.0,171.0,151.0,327.0,0.0,112.0,35.0,'7.12.','0'
856.0,325.0,328.0,171.0,327.0,0.0,294.0,45.0,'Compositions','0'
1184.0,325.0,95.0,328.0,327.0,0.0,68.0,35.0,'and','0'
1279.0,325.0,153.0,95.0,327.0,0.0,123.0,42.0,'Major','0'
1432.0,325.0,176.0,153.0,327.0,0.0,144.0,35.0,'Phases','0'
1608.0,325.0,72.0,176.0,327.0,0.0,43.0,36.0,'of','0'
1680.0,325.0,825.0,72.0,327.0,0.0,542.0,46.0,'Supercalcine-Ceramics,','0'
857.0,371.0,105.0,825.0,327.0,327.0,71.0,37.0,'wt%','0'
962.0,371.0,219.0,105.0,141.0,327.0,191.0,45.0,'(adapted','0'
1181.0,371.0,124.0,219.0,141.0,327.0,99.0,35.0,'from','0'
1305.0,371.0,229.0,124.0,141.0,327.0,200.0,44.0,'McCarthy','0'
1534.0,371.0,76.0,229.0,141.0,327.0,42.0,32.0,'et','0'
1610.0,371.0,98.0,76.0,141.0,327.0,60.0,37.0,'al.','0'
1708.0,371.0,807.0,98.0,141.0,327.0,115.0,45.0,'1979)','0'
912.0,500.0,275.0,807.0,141.0,141.0,101.0,29.0,'Oxide','0'
1187.0,500.0,189.0,275.0,107.0,141.0,100.0,31.0,'SPC-2','0'
1376.0,500.0,228.0,189.0,107.0,141.0,141.0,31.0,'SPC-2+U','0'
1604.0,500.0,188.0,228.0,107.0,141.0,99.0,30.0,'SPC-4','0'
1792.0,500.0,965.0,188.0,107.0,141.0,143.0,30.0,'SPC-4+U','0'
830.0,568.0,87.0,965.0,107.0,107.0,103.0,28.0,'Waste','0'
894.0,626.0,41.0,87.0,87.0,87.0,17.0,28.0,'U','0'
935.0,626.0,464.0,41.0,32.0,87.0,19.0,30.0,'0','0'
1399.0,626.0,416.0,464.0,32.0,87.0,78.0,30.0,'16.5','0'
1815.0,626.0,899.0,416.0,32.0,87.0,79.0,31.0,'16.8','0'
917.0,647.0,40.0,899.0,32.0,32.0,14.0,29.0,'3','0'
957.0,647.0,73.0,40.0,46.0,32.0,17.0,30.0,'8','0'
896.0,687.0,296.0,73.0,46.0,46.0,57.0,30.0,'Ce0','0'
1192.0,687.0,208.0,296.0,68.0,46.0,76.0,30.0,'16.3','0'
1400.0,687.0,227.0,208.0,68.0,46.0,78.0,31.0,'13.7','0'
1627.0,687.0,208.0,227.0,68.0,46.0,59.0,31.0,'6.8','0'
1835.0,687.0,877.0,208.0,68.0,46.0,59.0,30.0,'5.6','0'
959.0,710.0,69.0,877.0,68.0,68.0,15.0,30.0,'2','0'
896.0,737.0,61.0,69.0,69.0,69.0,37.0,30.0,'RE','0'
957.0,737.0,43.0,61.0,56.0,69.0,19.0,29.0,'0','0'
1000.0,737.0,192.0,43.0,56.0,69.0,51.0,38.0,'(a)','0'
1192.0,737.0,209.0,192.0,56.0,69.0,78.0,30.0,'19.0','0'
1401.0,737.0,207.0,209.0,56.0,69.0,78.0,30.0,'15.9','0'
1608.0,737.0,207.0,207.0,56.0,69.0,75.0,31.0,'30.2','0'
1815.0,737.0,877.0,207.0,56.0,69.0,78.0,31.0,'25.2','0'
939.0,772.0,42.0,877.0,56.0,56.0,15.0,31.0,'2','0'
981.0,772.0,93.0,42.0,58.0,56.0,14.0,30.0,'3','0'
898.0,813.0,315.0,93.0,58.0,58.0,56.0,31.0,'Zr0','0'
1213.0,813.0,208.0,315.0,66.0,58.0,57.0,31.0,'7.6','0'
1421.0,813.0,208.0,208.0,66.0,58.0,56.0,29.0,'6.4','0'
1629.0,813.0,206.0,208.0,66.0,58.0,57.0,32.0,'7.8','0'
1835.0,813.0,876.0,206.0,66.0,58.0,59.0,30.0,'6.5','0'
960.0,835.0,77.0,876.0,66.0,66.0,15.0,30.0,'2','0'
896.0,877.0,315.0,77.0,77.0,77.0,59.0,29.0,'Mo0','0'
1211.0,877.0,210.0,315.0,69.0,77.0,60.0,30.0,'8.0','0'
1421.0,877.0,206.0,210.0,69.0,77.0,57.0,29.0,'6.7','0'
1627.0,877.0,208.0,206.0,69.0,77.0,58.0,30.0,'8.2','0'
1835.0,877.0,875.0,208.0,69.0,77.0,61.0,30.0,'6.8','0'
961.0,898.0,76.0,875.0,69.0,69.0,15.0,30.0,'3','0'
898.0,939.0,41.0,76.0,76.0,76.0,14.0,27.0,'P','0'
939.0,939.0,273.0,41.0,32.0,76.0,18.0,30.0,'0','0'
1212.0,939.0,211.0,273.0,32.0,76.0,58.0,29.0,'4.2','0'
1423.0,939.0,205.0,211.0,32.0,76.0,57.0,31.0,'3.5','0'
1628.0,939.0,210.0,205.0,32.0,76.0,59.0,29.0,'4.3','0'
1838.0,939.0,918.0,210.0,32.0,76.0,57.0,29.0,'3.5','0'
921.0,960.0,40.0,918.0,32.0,32.0,14.0,29.0,'2','0'
961.0,960.0,74.0,40.0,46.0,32.0,15.0,30.0,'5','0'
899.0,1000.0,316.0,74.0,46.0,46.0,59.0,30.0,'BaO','0'
1215.0,1000.0,209.0,316.0,62.0,46.0,57.0,29.0,'2.4','0'
1424.0,1000.0,206.0,209.0,62.0,46.0,57.0,30.0,'2.0','0'
1630.0,1000.0,208.0,206.0,62.0,46.0,57.0,31.0,'2.5','0'
1838.0,1000.0,939.0,208.0,62.0,46.0,57.0,30.0,'2.1','0'
901.0,1061.0,315.0,939.0,62.0,62.0,56.0,30.0,'Sr0','0'
1216.0,1061.0,209.0,315.0,64.0,62.0,56.0,31.0,'1.6','0'
1425.0,1061.0,207.0,209.0,64.0,62.0,56.0,30.0,'1.4','0'
1632.0,1061.0,209.0,207.0,64.0,62.0,56.0,30.0,'1.7','0'
1841.0,1061.0,944.0,209.0,64.0,62.0,55.0,30.0,'1.4','0'
900.0,1124.0,61.0,944.0,64.0,64.0,37.0,30.0,'Cs','0'
961.0,1124.0,252.0,61.0,49.0,64.0,18.0,30.0,'0','0'
1213.0,1124.0,212.0,252.0,49.0,64.0,60.0,30.0,'4.5','0'
1425.0,1124.0,205.0,212.0,49.0,64.0,56.0,29.0,'3.7','0'
1630.0,1124.0,210.0,205.0,49.0,64.0,58.0,30.0,'4.6','0'
1840.0,1124.0,898.0,210.0,49.0,64.0,59.0,30.0,'3.8','0'
943.0,1147.0,59.0,898.0,49.0,49.0,15.0,30.0,'2','0'
900.0,1187.0,62.0,59.0,59.0,59.0,38.0,29.0,'Rb','0'
962.0,1187.0,252.0,62.0,49.0,59.0,18.0,29.0,'0','0'
1214.0,1187.0,210.0,252.0,49.0,59.0,59.0,30.0,'0.5','0'
1424.0,1187.0,207.0,210.0,49.0,59.0,57.0,29.0,'0.4','0'
1631.0,1187.0,207.0,207.0,49.0,59.0,58.0,30.0,'0.6','0'
1838.0,1187.0,896.0,207.0,49.0,59.0,60.0,31.0,'0.5','0'
943.0,1210.0,58.0,896.0,49.0,49.0,15.0,30.0,'2','0'
901.0,1249.0,62.0,58.0,58.0,58.0,39.0,28.0,'Na','0'
963.0,1249.0,252.0,62.0,50.0,58.0,18.0,29.0,'0','0'
1215.0,1249.0,210.0,252.0,50.0,58.0,58.0,29.0,'0.2','0'
1425.0,1249.0,206.0,210.0,50.0,58.0,56.0,30.0,'0.1','0'
1631.0,1249.0,208.0,206.0,50.0,58.0,58.0,30.0,'0.2','0'
1839.0,1249.0,896.0,208.0,50.0,58.0,59.0,30.0,'0.2','0'
944.0,1273.0,59.0,896.0,50.0,50.0,16.0,30.0,'2','0'
901.0,1312.0,315.0,59.0,59.0,59.0,59.0,30.0,'Ru0','0'
1216.0,1312.0,209.0,315.0,69.0,59.0,58.0,30.0,'0.5','0'
1425.0,1312.0,207.0,209.0,69.0,59.0,58.0,29.0,'0.4','0'
1632.0,1312.0,208.0,207.0,69.0,59.0,58.0,31.0,'0.5','0'
1840.0,1312.0,876.0,208.0,69.0,59.0,59.0,30.0,'0.4','0'
965.0,1335.0,75.0,876.0,69.0,69.0,15.0,30.0,'2','0'
902.0,1375.0,62.0,75.0,75.0,75.0,39.0,29.0,'Fe','0'
964.0,1375.0,252.0,62.0,49.0,75.0,18.0,30.0,'0','0'
1216.0,1375.0,212.0,252.0,49.0,75.0,58.0,30.0,'4.7','0'
1428.0,1375.0,204.0,212.0,49.0,75.0,57.0,30.0,'3.9','0'
1632.0,1375.0,209.0,204.0,49.0,75.0,60.0,30.0,'4.8','0'
1841.0,1375.0,897.0,209.0,49.0,75.0,60.0,30.0,'4.0','0'
945.0,1398.0,42.0,897.0,49.0,49.0,15.0,30.0,'2','0'
987.0,1398.0,94.0,42.0,58.0,49.0,15.0,30.0,'3','0'
903.0,1438.0,62.0,94.0,58.0,58.0,38.0,29.0,'Cr','0'
965.0,1438.0,251.0,62.0,49.0,58.0,17.0,29.0,'0','0'
1216.0,1438.0,210.0,251.0,49.0,58.0,59.0,31.0,'0.5','0'
1426.0,1438.0,207.0,210.0,49.0,58.0,58.0,29.0,'0.4','0'
1633.0,1438.0,208.0,207.0,49.0,58.0,58.0,31.0,'0.5','0'
1841.0,1438.0,896.0,208.0,49.0,58.0,59.0,30.0,'0.5','0'
946.0,1461.0,41.0,896.0,49.0,49.0,15.0,30.0,'2','0'
987.0,1461.0,93.0,41.0,58.0,49.0,16.0,30.0,'3','0'
903.0,1499.0,315.0,93.0,58.0,58.0,59.0,30.0,'N10','0'
1218.0,1499.0,209.0,315.0,62.0,58.0,58.0,30.0,'0.2','0'
1427.0,1499.0,207.0,209.0,62.0,58.0,57.0,30.0,'0.2','0'
1634.0,1499.0,208.0,207.0,62.0,58.0,57.0,30.0,'0.2','0'
1842.0,1499.0,940.0,208.0,62.0,58.0,59.0,30.0,'0.2','0'
904.0,1560.0,314.0,940.0,62.0,62.0,58.0,31.0,'CdO','0'
1218.0,1560.0,210.0,314.0,63.0,62.0,57.0,30.0,'0.2','0'
1428.0,1560.0,206.0,210.0,63.0,62.0,54.0,29.0,'0.1','0'
1634.0,1560.0,208.0,206.0,63.0,62.0,57.0,30.0,'0.2','0'
1842.0,1560.0,941.0,208.0,63.0,62.0,57.0,30.0,'0.1','0'
904.0,1623.0,730.0,941.0,63.0,63.0,80.0,49.0,'A920','0'
1634.0,1623.0,209.0,730.0,91.0,63.0,57.0,30.0,'0.1','0'
1843.0,1623.0,1003.0,209.0,91.0,63.0,58.0,30.0,'0.1','0'
843.0,1690.0,86.0,1003.0,91.0,91.0,181.0,29.0,'Additives','0'
907.0,1747.0,313.0,86.0,86.0,86.0,57.0,30.0,'CaO','0'
1220.0,1747.0,209.0,313.0,63.0,86.0,60.0,30.0,'4.9','0'
1429.0,1747.0,209.0,209.0,63.0,86.0,56.0,30.0,'4.1','0'
1638.0,1747.0,209.0,209.0,63.0,86.0,54.0,30.0,'2.1','0'
1847.0,1747.0,942.0,209.0,63.0,86.0,56.0,30.0,'1.7','0'
908.0,1809.0,316.0,942.0,63.0,63.0,58.0,30.0,'Sr0','0'
1224.0,1809.0,209.0,316.0,66.0,63.0,56.0,31.0,'1.2','0'
1433.0,1809.0,205.0,209.0,66.0,63.0,56.0,30.0,'1.0','0'
1638.0,1809.0,208.0,205.0,66.0,63.0,56.0,30.0,'2.6','0'
1846.0,1809.0,943.0,208.0,66.0,63.0,56.0,30.0,'2.1','0'
906.0,1874.0,64.0,943.0,66.0,66.0,60.0,51.0,'Al2','0'
970.0,1874.0,251.0,64.0,90.0,66.0,17.0,30.0,'0','0'
1221.0,1874.0,211.0,251.0,90.0,66.0,59.0,29.0,'4.4','0'
1432.0,1874.0,205.0,211.0,90.0,66.0,56.0,30.0,'3.7','0'
1637.0,1874.0,210.0,205.0,90.0,66.0,58.0,30.0,'4.5','0'
1847.0,1874.0,855.0,210.0,90.0,66.0,58.0,29.0,'3.8','0'
993.0,1897.0,92.0,855.0,90.0,90.0,15.0,30.0,'3','0'
910.0,1935.0,293.0,92.0,92.0,92.0,77.0,52.0,'SIO2','0'
1203.0,1935.0,210.0,293.0,90.0,92.0,75.0,30.0,'19.1','0'
1413.0,1935.0,207.0,210.0,90.0,92.0,77.0,31.0,'15.9','0'
1620.0,1935.0,208.0,207.0,90.0,92.0,76.0,31.0,'17.6','0'
1828.0,1935.0,985.0,208.0,90.0,92.0,76.0,29.0,'14.7','0'
845.0,1996.0,129.0,985.0,90.0,90.0,102.0,28.0,'Waste','0'
974.0,1996.0,230.0,129.0,126.0,90.0,139.0,38.0,'loading','0'
1204.0,1996.0,209.0,230.0,126.0,90.0,101.0,30.0,'70.5%','0'
1413.0,1996.0,208.0,209.0,126.0,90.0,99.0,31.0,'75.3%','0'
1621.0,1996.0,207.0,208.0,126.0,90.0,98.0,31.0,'73.2%','0'
1828.0,1996.0,984.0,207.0,126.0,90.0,101.0,30.0,'77.7%','0'
852.0,2121.0,77.0,984.0,126.0,126.0,52.0,36.0,'(a)','0'
929.0,2121.0,106.0,77.0,92.0,126.0,39.0,31.0,'RE','0'
1035.0,2121.0,84.0,106.0,92.0,126.0,55.0,33.0,'La,','0'
1119.0,2121.0,84.0,84.0,92.0,126.0,56.0,36.0,'Pr,','0'
1203.0,2121.0,85.0,84.0,92.0,126.0,56.0,34.0,'Nd,','0'
1288.0,2121.0,84.0,85.0,92.0,126.0,55.0,35.0,'Sm,','0'
1372.0,2121.0,81.0,84.0,92.0,126.0,54.0,35.0,'Eu,','0'
1453.0,2121.0,84.0,81.0,92.0,126.0,55.0,35.0,'Gd,','0'
1537.0,2121.0,46.0,84.0,92.0,126.0,15.0,26.0,'Y','0'
1583.0,2121.0,117.0,46.0,92.0,126.0,93.0,37.0,'(plus','0'
1700.0,2121.0,66.0,117.0,92.0,126.0,38.0,31.0,'RE','0'
1766.0,2121.0,63.0,66.0,92.0,126.0,35.0,22.0,'as','0'
1829.0,2121.0,897.0,63.0,92.0,126.0,16.0,22.0,'a','0'
933.0,2163.0,185.0,897.0,92.0,92.0,162.0,31.0,'stand-in','0'
1118.0,2163.0,84.0,185.0,201.0,92.0,61.0,31.0,'for','0'
1202.0,2163.0,64.0,84.0,201.0,92.0,43.0,28.0,'Am','0'
1266.0,2163.0,40.0,64.0,201.0,92.0,18.0,19.0,'+','0'
1306.0,2163.0,250.0,40.0,201.0,92.0,78.0,37.0,'Cm).','0'
1090.0,2288.0,271.0,250.0,201.0,201.0,247.0,37.0,'Supercalcine','0'
1361.0,2288.0,249.0,271.0,160.0,201.0,225.0,38.0,'Crystalline','0'
1610.0,2288.0,662.0,249.0,160.0,201.0,120.0,30.0,'Phases','0'
954.0,2371.0,166.0,662.0,160.0,160.0,139.0,31.0,'Nominal','1'
1120.0,2371.0,461.0,166.0,66.0,160.0,229.0,36.0,'Composition','1'
1581.0,2371.0,206.0,461.0,66.0,160.0,183.0,30.0,'Structure','1'
1787.0,2371.0,831.0,206.0,66.0,160.0,83.0,34.0,'Type','1'
959.0,2436.0,682.0,831.0,66.0,66.0,411.0,52.0,'(Ca,S62RE8(S104)602','1'
1641.0,2436.0,61.0,682.0,685.0,66.0,144.0,36.0,'Apatite','1'
1641.0,2497.0,683.0,61.0,685.0,685.0,166.0,30.0,'Monazite','1'
960.0,2538.0,683.0,683.0,683.0,683.0,327.0,47.0,'(U,Ce,Zr,RE)Oz+x','1'
1643.0,2538.0,685.0,683.0,41.0,683.0,165.0,31.0,'Fluorite','1'
960.0,2579.0,684.0,685.0,41.0,41.0,350.0,52.0,'(Cs,Rb,Na)A1Si206','1'
1644.0,2579.0,686.0,684.0,63.0,41.0,184.0,31.0,'Pollucite','1'
961.0,2641.0,685.0,686.0,63.0,63.0,285.0,39.0,'(Ca,Sr,8a)Mo04','1'
1646.0,2641.0,686.0,685.0,44.0,63.0,183.0,31.0,'Scheelite','1'
962.0,2684.0,682.0,686.0,44.0,44.0,201.0,52.0,'(Fe,C6203','1'
1644.0,2684.0,685.0,682.0,61.0,44.0,165.0,30.0,'Corundum','1'
962.0,2745.0,685.0,685.0,61.0,61.0,348.0,51.0,'(Ni,Fe)(Fe,Cr)204','1'
1647.0,2745.0,692.0,685.0,63.0,61.0,115.0,36.0,'Spinel','1'
958.0,2807.0,689.0,692.0,63.0,63.0,59.0,29.0,'Ru0','1'
1647.0,2807.0,625.0,689.0,71.0,63.0,122.0,30.0,'Rutile','1'
1023.0,2833.0,363.0,625.0,71.0,71.0,15.0,30.0,'2','1'
1362.0,2960.0,0.0,363.0,363.0,363.0,96.0,37.0,'7.29','0'
