@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Participant(s)','Having','itlimpter','Appendix','Title','Primary','Responsibility','or','7.','PROTOCOL,','A','Numerical','Simulator','for','Glass','Lawrence','Livermore','National','Dissolution','Laboratory','Reference','Materials','Pacific','Northwest','-','B','Use','of','PROTOCOL','C','Leaching','Mechanisms','in','Polyphase','Rockwell','Science','Center','and','Ceramic','High-Level','Nuclear','Waste','Pennsylvania','State','University','Forms','Each','chapter','is','headed','by','an','executive','summary,','has','a','separate','table','con-','tents','list','references.','An','effort','been','made','to','minimize','repetition','between','chapters,','but','some','unavoidable,','given','the','multiple','authors','desire','have','each','stand','alone','as','much','possible.','The','included','many-cur-','rent','references','other','work','related','topics','their','thus','we','believe','accurately','incorporates','state-of-the-art','its','topic.','viii'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
1690.0,356.0,282.0,0.0,991.0,0.0,264.0,47.0,'Participant(s)','1'
1972.0,356.0,1273.0,282.0,991.0,0.0,144.0,47.0,'Having','1'
700.0,395.0,270.0,1273.0,991.0,991.0,198.0,59.0,'itlimpter','1'
970.0,395.0,213.0,270.0,213.0,991.0,201.0,47.0,'Appendix','1'
1183.0,395.0,490.0,213.0,213.0,991.0,91.0,38.0,'Title','1'
1673.0,395.0,171.0,490.0,213.0,991.0,156.0,47.0,'Primary','1'
1844.0,395.0,934.0,171.0,213.0,991.0,287.0,50.0,'Responsibility','1'
911.0,420.0,442.0,934.0,213.0,213.0,44.0,25.0,'or','1'
484.0,534.0,81.0,442.0,442.0,442.0,29.0,33.0,'7.','1'
565.0,534.0,284.0,81.0,107.0,442.0,269.0,40.0,'PROTOCOL,','1'
849.0,534.0,48.0,284.0,107.0,442.0,30.0,33.0,'A','1'
897.0,534.0,226.0,48.0,107.0,442.0,208.0,37.0,'Numerical','1'
1123.0,534.0,211.0,226.0,107.0,442.0,196.0,38.0,'Simulator','1'
1334.0,534.0,74.0,211.0,107.0,442.0,59.0,37.0,'for','1'
1408.0,534.0,180.0,74.0,107.0,442.0,105.0,38.0,'Glass','1'
1588.0,534.0,210.0,180.0,107.0,442.0,192.0,37.0,'Lawrence','1'
1798.0,534.0,225.0,210.0,107.0,442.0,207.0,35.0,'Livermore','1'
2023.0,534.0,1449.0,225.0,107.0,442.0,170.0,37.0,'National','1'
576.0,588.0,1011.0,1449.0,107.0,107.0,231.0,37.0,'Dissolution','1'
1587.0,588.0,1108.0,1011.0,156.0,107.0,218.0,49.0,'Laboratory','1'
487.0,716.0,219.0,1108.0,156.0,156.0,203.0,47.0,'Appendix','1'
706.0,716.0,79.0,219.0,266.0,156.0,30.0,32.0,'A','1'
785.0,716.0,225.0,79.0,266.0,156.0,208.0,37.0,'Reference','1'
1010.0,716.0,580.0,225.0,266.0,156.0,186.0,37.0,'Materials','1'
1590.0,716.0,146.0,580.0,266.0,156.0,130.0,36.0,'Pacific','1'
1736.0,716.0,228.0,146.0,266.0,156.0,212.0,37.0,'Northwest','1'
1964.0,716.0,1213.0,228.0,266.0,156.0,221.0,48.0,'Laboratory','1'
752.0,738.0,269.0,1213.0,266.0,266.0,14.0,7.0,'-','1'
489.0,793.0,219.0,269.0,269.0,269.0,201.0,48.0,'Appendix','1'
708.0,793.0,73.0,219.0,260.0,269.0,23.0,34.0,'B','1'
781.0,793.0,87.0,73.0,260.0,269.0,72.0,34.0,'Use','1'
868.0,793.0,58.0,87.0,260.0,269.0,42.0,36.0,'of','1'
926.0,793.0,664.0,58.0,260.0,269.0,251.0,36.0,'PROTOCOL','1'
1590.0,793.0,211.0,664.0,260.0,269.0,193.0,34.0,'Lawrence','1'
1801.0,793.0,224.0,211.0,260.0,269.0,206.0,36.0,'Livermore','1'
2025.0,793.0,1278.0,224.0,260.0,269.0,171.0,36.0,'National','1'
748.0,815.0,844.0,1278.0,260.0,260.0,13.0,6.0,'-','1'
1591.0,847.0,1105.0,844.0,844.0,844.0,218.0,46.0,'Laboratory','1'
489.0,921.0,219.0,1105.0,1105.0,1105.0,202.0,46.0,'Appendix','1'
708.0,921.0,78.0,219.0,266.0,1105.0,29.0,34.0,'C','1'
786.0,921.0,198.0,78.0,266.0,1105.0,181.0,46.0,'Leaching','1'
984.0,921.0,271.0,198.0,266.0,1105.0,253.0,37.0,'Mechanisms','1'
1255.0,921.0,54.0,271.0,266.0,1105.0,34.0,34.0,'in','1'
1309.0,921.0,282.0,54.0,266.0,1105.0,207.0,47.0,'Polyphase','1'
1591.0,921.0,201.0,282.0,266.0,1105.0,184.0,37.0,'Rockwell','1'
1792.0,921.0,171.0,201.0,266.0,1105.0,156.0,35.0,'Science','1'
1963.0,921.0,157.0,171.0,266.0,1105.0,141.0,35.0,'Center','1'
2120.0,921.0,1367.0,157.0,266.0,1105.0,74.0,37.0,'and','1'
754.0,944.0,44.0,1367.0,266.0,266.0,13.0,7.0,'-','1'
785.0,975.0,187.0,44.0,44.0,44.0,170.0,34.0,'Ceramic','1'
972.0,975.0,238.0,187.0,60.0,44.0,219.0,46.0,'High-Level','1'
1210.0,975.0,177.0,238.0,60.0,44.0,160.0,38.0,'Nuclear','1'
1387.0,975.0,204.0,177.0,60.0,44.0,123.0,33.0,'Waste','1'
1591.0,975.0,276.0,204.0,60.0,44.0,261.0,46.0,'Pennsylvania','1'
1867.0,975.0,116.0,276.0,60.0,44.0,99.0,34.0,'State','1'
1983.0,975.0,1198.0,116.0,60.0,44.0,205.0,43.0,'University','1'
787.0,1034.0,278.0,1198.0,60.0,60.0,120.0,33.0,'Forms','1'
538.0,1156.0,108.0,278.0,278.0,278.0,90.0,37.0,'Each','0'
646.0,1156.0,174.0,108.0,73.0,278.0,156.0,45.0,'chapter','0'
820.0,1156.0,42.0,174.0,73.0,278.0,25.0,32.0,'is','0'
862.0,1156.0,168.0,42.0,73.0,278.0,150.0,37.0,'headed','0'
1030.0,1156.0,61.0,168.0,73.0,278.0,45.0,45.0,'by','0'
1091.0,1156.0,63.0,61.0,73.0,278.0,45.0,25.0,'an','0'
1154.0,1156.0,211.0,63.0,73.0,278.0,196.0,35.0,'executive','0'
1365.0,1156.0,217.0,211.0,73.0,278.0,201.0,34.0,'summary,','0'
1582.0,1156.0,91.0,217.0,73.0,278.0,74.0,37.0,'and','0'
1673.0,1156.0,79.0,91.0,73.0,278.0,64.0,37.0,'has','0'
1752.0,1156.0,34.0,79.0,73.0,278.0,19.0,25.0,'a','0'
1786.0,1156.0,187.0,34.0,73.0,278.0,171.0,39.0,'separate','0'
1973.0,1156.0,117.0,187.0,73.0,278.0,101.0,38.0,'table','0'
2090.0,1156.0,56.0,117.0,73.0,278.0,41.0,37.0,'of','0'
2146.0,1156.0,1657.0,56.0,73.0,278.0,94.0,25.0,'con-','0'
490.0,1211.0,114.0,1657.0,73.0,73.0,99.0,28.0,'tents','0'
604.0,1211.0,93.0,114.0,53.0,73.0,76.0,37.0,'and','0'
697.0,1211.0,70.0,93.0,53.0,73.0,55.0,37.0,'list','0'
767.0,1211.0,57.0,70.0,53.0,73.0,41.0,36.0,'of','0'
824.0,1211.0,242.0,57.0,53.0,73.0,225.0,37.0,'references.','0'
1066.0,1211.0,72.0,242.0,53.0,73.0,56.0,33.0,'An','0'
1138.0,1211.0,130.0,72.0,53.0,73.0,114.0,37.0,'effort','0'
1268.0,1211.0,80.0,130.0,53.0,73.0,65.0,37.0,'has','0'
1348.0,1211.0,121.0,80.0,53.0,73.0,104.0,37.0,'been','0'
1469.0,1211.0,128.0,121.0,53.0,73.0,113.0,38.0,'made','0'
1597.0,1211.0,57.0,128.0,53.0,73.0,40.0,29.0,'to','0'
1654.0,1211.0,204.0,57.0,53.0,73.0,189.0,34.0,'minimize','0'
1858.0,1211.0,221.0,204.0,53.0,73.0,202.0,44.0,'repetition','0'
2079.0,1211.0,1590.0,221.0,53.0,73.0,177.0,38.0,'between','0'
490.0,1264.0,206.0,1590.0,53.0,53.0,189.0,44.0,'chapters,','0'
696.0,1264.0,82.0,206.0,56.0,53.0,66.0,37.0,'but','0'
778.0,1264.0,126.0,82.0,56.0,53.0,108.0,25.0,'some','0'
904.0,1264.0,42.0,126.0,56.0,53.0,24.0,33.0,'is','0'
946.0,1264.0,279.0,42.0,56.0,53.0,264.0,42.0,'unavoidable,','0'
1225.0,1264.0,125.0,279.0,56.0,53.0,110.0,44.0,'given','0'
1350.0,1264.0,83.0,125.0,56.0,53.0,67.0,38.0,'the','0'
1433.0,1264.0,187.0,83.0,56.0,53.0,172.0,47.0,'multiple','0'
1620.0,1264.0,167.0,187.0,56.0,53.0,152.0,38.0,'authors','0'
1787.0,1264.0,91.0,167.0,56.0,53.0,75.0,38.0,'and','0'
1878.0,1264.0,81.0,91.0,56.0,53.0,66.0,37.0,'the','0'
1959.0,1264.0,139.0,81.0,56.0,53.0,124.0,38.0,'desire','0'
2098.0,1264.0,57.0,139.0,56.0,53.0,40.0,29.0,'to','0'
2155.0,1264.0,1665.0,57.0,56.0,53.0,96.0,38.0,'have','0'
491.0,1319.0,112.0,1665.0,56.0,56.0,94.0,36.0,'each','0'
603.0,1319.0,172.0,112.0,55.0,56.0,157.0,45.0,'chapter','0'
775.0,1319.0,126.0,172.0,55.0,56.0,107.0,36.0,'stand','0'
901.0,1319.0,126.0,126.0,55.0,56.0,111.0,36.0,'alone','0'
1027.0,1319.0,54.0,126.0,55.0,56.0,37.0,25.0,'as','0'
1081.0,1319.0,129.0,54.0,55.0,56.0,111.0,36.0,'much','0'
1210.0,1319.0,54.0,129.0,55.0,56.0,36.0,25.0,'as','0'
1264.0,1319.0,195.0,54.0,55.0,56.0,177.0,47.0,'possible.','0'
1459.0,1319.0,91.0,195.0,55.0,56.0,75.0,37.0,'The','0'
1550.0,1319.0,169.0,91.0,55.0,56.0,152.0,36.0,'authors','0'
1719.0,1319.0,110.0,169.0,55.0,56.0,94.0,37.0,'have','0'
1829.0,1319.0,197.0,110.0,55.0,56.0,178.0,37.0,'included','0'
2026.0,1319.0,1534.0,197.0,55.0,56.0,209.0,46.0,'many-cur-','0'
493.0,1373.0,99.0,1534.0,55.0,55.0,81.0,27.0,'rent','0'
592.0,1373.0,232.0,99.0,56.0,55.0,216.0,36.0,'references','0'
824.0,1373.0,56.0,232.0,56.0,55.0,40.0,28.0,'to','0'
880.0,1373.0,123.0,56.0,56.0,55.0,110.0,37.0,'other','0'
1003.0,1373.0,120.0,123.0,56.0,55.0,103.0,37.0,'work','0'
1123.0,1373.0,156.0,120.0,56.0,55.0,141.0,38.0,'related','0'
1279.0,1373.0,56.0,156.0,56.0,55.0,42.0,30.0,'to','0'
1335.0,1373.0,81.0,56.0,56.0,55.0,67.0,37.0,'the','0'
1416.0,1373.0,138.0,81.0,56.0,55.0,124.0,43.0,'topics','0'
1554.0,1373.0,55.0,138.0,56.0,55.0,42.0,36.0,'of','0'
1609.0,1373.0,111.0,55.0,56.0,55.0,97.0,38.0,'their','0'
1720.0,1373.0,201.0,111.0,56.0,55.0,187.0,46.0,'chapters,','0'
1921.0,1373.0,100.0,201.0,56.0,55.0,85.0,37.0,'thus','0'
2021.0,1373.0,76.0,100.0,56.0,55.0,59.0,25.0,'we','0'
2097.0,1373.0,1607.0,76.0,56.0,55.0,149.0,37.0,'believe','0'
491.0,1428.0,113.0,1607.0,56.0,56.0,95.0,37.0,'each','0'
604.0,1428.0,172.0,113.0,1846.0,56.0,157.0,45.0,'chapter','0'
776.0,1428.0,225.0,172.0,1846.0,56.0,208.0,46.0,'accurately','0'
1001.0,1428.0,272.0,225.0,1846.0,56.0,257.0,44.0,'incorporates','0'
1273.0,1428.0,81.0,272.0,1846.0,56.0,66.0,37.0,'the','0'
1354.0,1428.0,329.0,81.0,1846.0,56.0,314.0,37.0,'state-of-the-art','0'
1683.0,1428.0,57.0,329.0,1846.0,56.0,40.0,37.0,'of','0'
1740.0,1428.0,55.0,57.0,1846.0,56.0,40.0,34.0,'its','0'
1795.0,1428.0,1703.0,55.0,1846.0,56.0,114.0,44.0,'topic.','0'
1338.0,3068.0,0.0,1703.0,1846.0,1846.0,58.0,35.0,'viii','0'
