@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','C.6.','Products','Formed','in','Phase','Specific','Dissolution','of','Polyphase','Ceramic','Forms','at','90C','Reacting','Water','Product','Nominal','Stoichiometry','Nepheline','Deionized','Gibbs','ite','Al(OH)3','_','Calcium','hydroxide','Ca(OH)2','Silicate','Paragonite-type','(Na,Cs,K)Al2(A1Si3010)(OH)2','Hauyne','sulfate','Ca(S0)4','Ulvo-Spinel','Hoegbomite','Fe0.78M','90.71','Ti0.26A1','3.46510.04(Q,0H)3','Solution','Mg','brine','oxychloride','Mg2(OH)3(C1).4H20','2.5H20','Corundum','Boehmite','A10(OH)','nepheline-glass','phase','and','the','observed','prod-','data','SEM','observations','indicate','that','only','ucts','conform','to','expected','silica-alumina','aque-','nepheline','showed','any','significant','ous','reaction','behavior,','with','titanate','waste','form','this','was','a','zirconate','phases','showing','little','reaction.','maximum','300C','experiments.','At','400C','growth','product','is','faster','than','Samples','Rockwell','RSC-S29','ceramic','dissolution','process','depleting','solu-','forms','were','sealed','gold','capsules','tion','ions.','The','small','amount','U','various','water','compositions','(deionized,','con-','would','be','come','from','limited','nate,','NBT-6a','Brine)','heated','200,','300,','secondary','actinide','for','7','days','(White','1982;','Freeborn','perovskite.','White','1984).','products','solution','concentrations','determined.','connate','general','results','indicated','hydrother-','(Langmuir','1978)','200C','identified','as','mal','conditions','accelerated','analcime','calcite','plus','minor','micaceous','trace','hauyne','or','clay','phase.','caused','some','corrosion','perovskite','more','abundant,','crys-','None','studies','tals','growing','larger','being','on','primary','hosts','present.','no','zirconolite,','magnetoplumbite,','longer','A','third','phase,','present','murataite.','Of','radionuclide','simulants,','300C,','not','identified,','but','contained','Ca,','Cs,','Sr,','La,','Ce,','U,','Th,','Ti,','Fe,','presumable','Na,','Al.','Cs','found','measurable','replaced','by','sodalite','quantities','solution.','an','Fe-rich','magnetite','day','tests','are','maghemite,','also','listed','Tables','C.7,','C.8,','C.9.','Note','blank','values','elements','have','In','high-Mg-content','bittern','been','subtracted.','1982)','most','reactive.','smectite','Reaction','observable','formed','which','XRD','SEM/EDXS.','re-','higher','Si,','probably','chlorite.','sults','summarized','Table','C.10.','chlorite','type','still','deionized','crystals','maghemite','wairakite-type','again','appeared.','containing','Ca','clay-like','material.','rare','earth','(La','Cc)','present,','tallization','reactions','enhanced','well-','indicating','analcime,','observed.','addition','there','habit','composed','Al,','general,','Si.','EDXS','analysis','indicates','highly','stable','under','hydrothermal','anorthite','margarite','type.','conditions.','pri-','marily','plagioclase','feldspar,','decom-','contribution','position','There','Al','quickly','very','crystallites','possi-','saturates','aluminosilicates','precipi-','ble','sphene','CaT1Si05.','tated','different','minerals.','C.18'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
499.0,313.0,120.0,0.0,41.0,0.0,96.0,30.0,'TABLE','0'
619.0,313.0,119.0,120.0,41.0,0.0,71.0,29.0,'C.6.','0'
738.0,313.0,180.0,119.0,41.0,0.0,151.0,31.0,'Products','0'
918.0,313.0,141.0,180.0,41.0,0.0,114.0,28.0,'Formed','0'
1059.0,313.0,58.0,141.0,41.0,0.0,32.0,27.0,'in','0'
1117.0,313.0,120.0,58.0,41.0,0.0,95.0,29.0,'Phase','0'
1237.0,313.0,179.0,120.0,41.0,0.0,153.0,34.0,'Specific','0'
1416.0,313.0,240.0,179.0,41.0,0.0,214.0,29.0,'Dissolution','0'
1656.0,313.0,60.0,240.0,41.0,0.0,34.0,28.0,'of','0'
1716.0,313.0,197.0,60.0,41.0,0.0,173.0,37.0,'Polyphase','0'
1913.0,313.0,160.0,197.0,41.0,0.0,134.0,29.0,'Ceramic','0'
2073.0,313.0,1574.0,160.0,41.0,0.0,92.0,30.0,'Forms','0'
500.0,353.0,59.0,1574.0,41.0,41.0,33.0,26.0,'at','0'
559.0,353.0,104.0,59.0,84.0,41.0,75.0,30.0,'90C','0'
497.0,436.0,44.0,104.0,84.0,84.0,158.0,32.0,'Reacting','1'
519.0,474.0,277.0,44.0,44.0,44.0,94.0,27.0,'Phase','1'
796.0,474.0,281.0,277.0,100.0,44.0,96.0,28.0,'Water','1'
1077.0,474.0,161.0,281.0,100.0,44.0,132.0,28.0,'Product','1'
1238.0,474.0,258.0,161.0,100.0,44.0,93.0,29.0,'Phase','1'
1496.0,474.0,161.0,258.0,100.0,44.0,129.0,27.0,'Nominal','1'
1657.0,474.0,277.0,161.0,100.0,44.0,251.0,34.0,'Stoichiometry','1'
1934.0,474.0,61.0,277.0,100.0,44.0,35.0,26.0,'of','1'
1995.0,474.0,1540.0,61.0,100.0,44.0,131.0,30.0,'Product','1'
458.0,553.0,297.0,1540.0,100.0,100.0,175.0,35.0,'Nepheline','1'
755.0,553.0,280.0,297.0,205.0,100.0,176.0,30.0,'Deionized','1'
1035.0,553.0,103.0,280.0,205.0,100.0,93.0,29.0,'Gibbs','1'
1138.0,553.0,316.0,103.0,205.0,100.0,53.0,28.0,'ite','1'
1454.0,553.0,794.0,316.0,205.0,100.0,136.0,45.0,'Al(OH)3','1'
661.0,581.0,206.0,794.0,205.0,205.0,17.0,3.0,'_','1'
458.0,614.0,298.0,206.0,206.0,206.0,175.0,36.0,'Nepheline','1'
756.0,614.0,279.0,298.0,60.0,206.0,175.0,30.0,'Deionized','1'
1035.0,614.0,160.0,279.0,60.0,206.0,138.0,29.0,'Calcium','1'
1195.0,614.0,259.0,160.0,60.0,206.0,176.0,35.0,'hydroxide','1'
1454.0,614.0,999.0,259.0,60.0,206.0,136.0,46.0,'Ca(OH)2','1'
457.0,673.0,299.0,999.0,60.0,60.0,175.0,35.0,'Nepheline','1'
756.0,673.0,279.0,299.0,63.0,60.0,156.0,29.0,'Silicate','1'
1035.0,673.0,422.0,279.0,63.0,60.0,296.0,36.0,'Paragonite-type','1'
1457.0,673.0,1001.0,422.0,63.0,60.0,532.0,50.0,'(Na,Cs,K)Al2(A1Si3010)(OH)2','1'
458.0,735.0,297.0,1001.0,63.0,63.0,114.0,34.0,'Hauyne','1'
755.0,735.0,281.0,297.0,61.0,63.0,175.0,29.0,'Deionized','1'
1036.0,735.0,159.0,281.0,61.0,63.0,136.0,29.0,'Calcium','1'
1195.0,735.0,259.0,159.0,61.0,63.0,135.0,28.0,'sulfate','1'
1454.0,735.0,998.0,259.0,61.0,63.0,135.0,45.0,'Ca(S0)4','1'
458.0,796.0,298.0,998.0,61.0,61.0,208.0,36.0,'Ulvo-Spinel','1'
756.0,796.0,279.0,298.0,60.0,61.0,174.0,29.0,'Deionized','1'
1035.0,796.0,418.0,279.0,60.0,61.0,195.0,34.0,'Hoegbomite','1'
1453.0,796.0,143.0,418.0,60.0,61.0,138.0,45.0,'Fe0.78M','1'
1596.0,796.0,97.0,143.0,60.0,61.0,91.0,38.0,'90.71','1'
1693.0,796.0,160.0,97.0,60.0,61.0,151.0,46.0,'Ti0.26A1','1'
1853.0,796.0,1397.0,160.0,60.0,61.0,335.0,47.0,'3.46510.04(Q,0H)3','1'
458.0,856.0,297.0,1397.0,60.0,60.0,154.0,29.0,'Solution','1'
755.0,856.0,63.0,297.0,62.0,60.0,37.0,34.0,'Mg','1'
818.0,856.0,216.0,63.0,62.0,60.0,93.0,26.0,'brine','1'
1034.0,856.0,61.0,216.0,62.0,60.0,38.0,35.0,'Mg','1'
1095.0,856.0,357.0,61.0,62.0,60.0,215.0,35.0,'oxychloride','1'
1452.0,856.0,342.0,357.0,62.0,60.0,337.0,48.0,'Mg2(OH)3(C1).4H20','1'
2052.0,856.0,1598.0,258.0,62.0,60.0,115.0,43.0,'2.5H20','1'
456.0,917.0,299.0,1598.0,62.0,62.0,159.0,28.0,'Corundum','1'
755.0,917.0,279.0,299.0,135.0,62.0,176.0,29.0,'Deionized','1'
1034.0,917.0,419.0,279.0,135.0,62.0,157.0,30.0,'Boehmite','1'
1453.0,917.0,1062.0,419.0,135.0,62.0,134.0,37.0,'A10(OH)','1'
398.0,1038.0,320.0,1062.0,135.0,135.0,290.0,34.0,'nepheline-glass','0'
718.0,1038.0,120.0,320.0,41.0,135.0,93.0,33.0,'phase','0'
838.0,1038.0,79.0,120.0,41.0,135.0,52.0,27.0,'and','0'
917.0,1038.0,79.0,79.0,41.0,135.0,53.0,27.0,'the','0'
996.0,1038.0,181.0,79.0,41.0,135.0,153.0,27.0,'observed','0'
1177.0,1038.0,247.0,181.0,41.0,135.0,92.0,32.0,'prod-','0'
1424.0,1038.0,102.0,247.0,41.0,135.0,75.0,27.0,'data','0'
1526.0,1038.0,80.0,102.0,41.0,135.0,53.0,26.0,'and','0'
1606.0,1038.0,79.0,80.0,41.0,135.0,54.0,28.0,'SEM','0'
1685.0,1038.0,261.0,79.0,41.0,135.0,230.0,29.0,'observations','0'
1946.0,1038.0,177.0,261.0,41.0,135.0,152.0,29.0,'indicate','0'
2123.0,1038.0,98.0,177.0,41.0,135.0,72.0,26.0,'that','0'
2221.0,1038.0,1825.0,98.0,41.0,135.0,75.0,35.0,'only','0'
397.0,1078.0,100.0,1825.0,41.0,41.0,72.0,25.0,'ucts','0'
497.0,1078.0,158.0,100.0,40.0,41.0,135.0,28.0,'conform','0'
655.0,1078.0,61.0,158.0,40.0,41.0,34.0,25.0,'to','0'
716.0,1078.0,179.0,61.0,40.0,41.0,154.0,33.0,'expected','0'
895.0,1078.0,300.0,179.0,40.0,41.0,274.0,29.0,'silica-alumina','0'
1195.0,1078.0,230.0,300.0,40.0,41.0,94.0,28.0,'aque-','0'
1425.0,1078.0,80.0,230.0,40.0,41.0,55.0,27.0,'the','0'
1505.0,1078.0,200.0,80.0,40.0,41.0,175.0,34.0,'nepheline','0'
1705.0,1078.0,118.0,200.0,40.0,41.0,94.0,33.0,'phase','0'
1823.0,1078.0,140.0,118.0,40.0,41.0,114.0,29.0,'showed','0'
1963.0,1078.0,79.0,140.0,40.0,41.0,54.0,29.0,'any','0'
2042.0,1078.0,1648.0,79.0,40.0,41.0,214.0,34.0,'significant','0'
395.0,1117.0,84.0,1648.0,40.0,40.0,55.0,20.0,'ous','0'
479.0,1117.0,179.0,84.0,41.0,40.0,152.0,28.0,'reaction','0'
658.0,1117.0,197.0,179.0,41.0,40.0,169.0,32.0,'behavior,','0'
855.0,1117.0,101.0,197.0,41.0,40.0,72.0,27.0,'with','0'
956.0,1117.0,80.0,101.0,41.0,40.0,54.0,27.0,'the','0'
1036.0,1117.0,180.0,80.0,41.0,40.0,154.0,29.0,'titanate','0'
1216.0,1117.0,211.0,180.0,41.0,40.0,53.0,27.0,'and','0'
1427.0,1117.0,180.0,211.0,41.0,40.0,152.0,28.0,'reaction','0'
1607.0,1117.0,59.0,180.0,41.0,40.0,33.0,27.0,'in','0'
1666.0,1117.0,77.0,59.0,41.0,40.0,54.0,27.0,'the','0'
1743.0,1117.0,123.0,77.0,41.0,40.0,97.0,26.0,'waste','0'
1866.0,1117.0,98.0,123.0,41.0,40.0,75.0,28.0,'form','0'
1964.0,1117.0,80.0,98.0,41.0,40.0,54.0,29.0,'and','0'
2044.0,1117.0,97.0,80.0,41.0,40.0,71.0,30.0,'this','0'
2141.0,1117.0,81.0,97.0,41.0,40.0,54.0,21.0,'was','0'
2222.0,1117.0,60.0,81.0,41.0,40.0,34.0,26.0,'at','0'
2282.0,1117.0,1885.0,60.0,41.0,40.0,16.0,21.0,'a','0'
398.0,1157.0,199.0,1885.0,41.0,41.0,174.0,29.0,'zirconate','0'
597.0,1157.0,138.0,199.0,1029.0,41.0,111.0,32.0,'phases','0'
735.0,1157.0,162.0,138.0,1029.0,41.0,136.0,35.0,'showing','0'
897.0,1157.0,140.0,162.0,1029.0,41.0,114.0,30.0,'little','0'
1037.0,1157.0,387.0,140.0,1029.0,41.0,170.0,27.0,'reaction.','0'
1424.0,1157.0,163.0,387.0,1029.0,41.0,138.0,26.0,'maximum','0'
1587.0,1157.0,59.0,163.0,1029.0,41.0,32.0,27.0,'in','0'
1646.0,1157.0,81.0,59.0,1029.0,41.0,55.0,26.0,'the','0'
1727.0,1157.0,117.0,81.0,1029.0,41.0,91.0,31.0,'300C','0'
1844.0,1157.0,276.0,117.0,1029.0,41.0,231.0,34.0,'experiments.','0'
2120.0,1157.0,60.0,276.0,1029.0,41.0,36.0,28.0,'At','0'
2180.0,1157.0,757.0,60.0,1029.0,41.0,96.0,31.0,'400C','0'
1425.0,1205.0,140.0,757.0,1029.0,1029.0,112.0,34.0,'growth','0'
1565.0,1205.0,61.0,140.0,1029.0,1029.0,36.0,28.0,'of','0'
1626.0,1205.0,80.0,61.0,1029.0,1029.0,54.0,27.0,'the','0'
1706.0,1205.0,159.0,80.0,1029.0,1029.0,131.0,33.0,'product','0'
1865.0,1205.0,121.0,159.0,1029.0,1029.0,94.0,33.0,'phase','0'
1986.0,1205.0,59.0,121.0,1029.0,1029.0,29.0,28.0,'is','0'
2045.0,1205.0,138.0,59.0,1029.0,1029.0,113.0,28.0,'faster','0'
2183.0,1205.0,1787.0,138.0,1029.0,1029.0,73.0,27.0,'than','0'
397.0,1237.0,160.0,1787.0,1029.0,1029.0,132.0,35.0,'Samples','0'
557.0,1237.0,61.0,160.0,42.0,1029.0,34.0,27.0,'of','0'
618.0,1237.0,78.0,61.0,42.0,1029.0,53.0,27.0,'the','0'
696.0,1237.0,180.0,78.0,42.0,1029.0,150.0,29.0,'Rockwell','0'
876.0,1237.0,161.0,180.0,42.0,1029.0,135.0,29.0,'RSC-S29','0'
1037.0,1237.0,389.0,161.0,42.0,1029.0,133.0,28.0,'ceramic','0'
1426.0,1237.0,80.0,389.0,42.0,1029.0,53.0,28.0,'the','0'
1506.0,1237.0,239.0,80.0,42.0,1029.0,212.0,29.0,'dissolution','0'
1745.0,1237.0,160.0,239.0,42.0,1029.0,130.0,29.0,'process','0'
1905.0,1237.0,198.0,160.0,42.0,1029.0,172.0,36.0,'depleting','0'
2103.0,1237.0,78.0,198.0,42.0,1029.0,53.0,27.0,'the','0'
2181.0,1237.0,1783.0,78.0,42.0,1029.0,95.0,28.0,'solu-','0'
399.0,1278.0,116.0,1783.0,42.0,42.0,89.0,28.0,'forms','0'
515.0,1278.0,101.0,116.0,39.0,42.0,75.0,22.0,'were','0'
616.0,1278.0,141.0,101.0,39.0,42.0,113.0,29.0,'sealed','0'
757.0,1278.0,59.0,141.0,39.0,42.0,31.0,27.0,'in','0'
816.0,1278.0,99.0,59.0,39.0,42.0,73.0,34.0,'gold','0'
915.0,1278.0,178.0,99.0,39.0,42.0,151.0,35.0,'capsules','0'
1093.0,1278.0,332.0,178.0,39.0,42.0,74.0,27.0,'with','0'
1425.0,1278.0,100.0,332.0,39.0,42.0,74.0,28.0,'tion','0'
1525.0,1278.0,64.0,100.0,39.0,42.0,35.0,28.0,'of','0'
1589.0,1278.0,135.0,64.0,39.0,42.0,87.0,28.0,'ions.','0'
1724.0,1278.0,81.0,135.0,39.0,42.0,55.0,28.0,'The','0'
1805.0,1278.0,119.0,81.0,39.0,42.0,88.0,30.0,'small','0'
1924.0,1278.0,139.0,119.0,39.0,42.0,113.0,26.0,'amount','0'
2063.0,1278.0,60.0,139.0,39.0,42.0,34.0,29.0,'of','0'
2123.0,1278.0,42.0,60.0,39.0,42.0,15.0,26.0,'U','0'
2165.0,1278.0,58.0,42.0,39.0,42.0,31.0,27.0,'in','0'
2223.0,1278.0,1825.0,58.0,39.0,42.0,92.0,29.0,'solu-','0'
399.0,1317.0,157.0,1825.0,39.0,39.0,131.0,28.0,'various','0'
556.0,1317.0,121.0,157.0,40.0,39.0,95.0,25.0,'water','0'
677.0,1317.0,262.0,121.0,40.0,39.0,231.0,35.0,'compositions','0'
939.0,1317.0,237.0,262.0,40.0,39.0,208.0,35.0,'(deionized,','0'
1176.0,1317.0,249.0,237.0,40.0,39.0,74.0,21.0,'con-','0'
1425.0,1317.0,97.0,249.0,40.0,39.0,74.0,29.0,'tion','0'
1522.0,1317.0,123.0,97.0,40.0,39.0,97.0,28.0,'would','0'
1645.0,1317.0,59.0,123.0,40.0,39.0,35.0,28.0,'be','0'
1704.0,1317.0,180.0,59.0,40.0,39.0,154.0,34.0,'expected','0'
1884.0,1317.0,59.0,180.0,40.0,39.0,33.0,25.0,'to','0'
1943.0,1317.0,101.0,59.0,40.0,39.0,75.0,22.0,'come','0'
2044.0,1317.0,101.0,101.0,40.0,39.0,74.0,27.0,'from','0'
2145.0,1317.0,1749.0,101.0,40.0,39.0,132.0,28.0,'limited','0'
397.0,1356.0,119.0,1749.0,40.0,40.0,90.0,29.0,'nate,','0'
516.0,1356.0,138.0,119.0,40.0,40.0,114.0,30.0,'NBT-6a','0'
654.0,1356.0,141.0,138.0,40.0,40.0,112.0,35.0,'Brine)','0'
795.0,1356.0,78.0,141.0,40.0,40.0,54.0,26.0,'and','0'
873.0,1356.0,142.0,78.0,40.0,40.0,116.0,27.0,'heated','0'
1015.0,1356.0,60.0,142.0,40.0,40.0,34.0,25.0,'to','0'
1075.0,1356.0,101.0,60.0,40.0,40.0,70.0,33.0,'200,','0'
1176.0,1356.0,250.0,101.0,40.0,40.0,70.0,33.0,'300,','0'
1426.0,1356.0,179.0,250.0,40.0,40.0,153.0,29.0,'reaction','0'
1605.0,1356.0,60.0,179.0,40.0,40.0,35.0,27.0,'of','0'
1665.0,1356.0,79.0,60.0,40.0,40.0,55.0,28.0,'the','0'
1744.0,1356.0,201.0,79.0,40.0,40.0,174.0,34.0,'secondary','0'
1945.0,1356.0,178.0,201.0,40.0,40.0,153.0,29.0,'actinide','0'
2123.0,1356.0,1727.0,178.0,40.0,40.0,94.0,32.0,'phase','0'
397.0,1396.0,79.0,1727.0,40.0,40.0,56.0,26.0,'and','0'
476.0,1396.0,122.0,79.0,41.0,40.0,95.0,30.0,'400C','0'
598.0,1396.0,77.0,122.0,41.0,40.0,53.0,27.0,'for','0'
675.0,1396.0,41.0,77.0,41.0,40.0,13.0,27.0,'7','0'
716.0,1396.0,103.0,41.0,41.0,40.0,73.0,34.0,'days','0'
819.0,1396.0,138.0,103.0,41.0,40.0,112.0,34.0,'(White','0'
957.0,1396.0,118.0,138.0,41.0,40.0,89.0,33.0,'1982;','0'
1075.0,1396.0,351.0,118.0,41.0,40.0,154.0,28.0,'Freeborn','0'
1426.0,1396.0,1029.0,351.0,41.0,40.0,210.0,34.0,'perovskite.','0'
398.0,1436.0,78.0,1029.0,41.0,41.0,53.0,27.0,'and','0'
476.0,1436.0,122.0,78.0,43.0,41.0,96.0,28.0,'White','0'
598.0,1436.0,155.0,122.0,43.0,41.0,110.0,34.0,'1984).','0'
753.0,1436.0,84.0,155.0,43.0,41.0,57.0,28.0,'The','0'
837.0,1436.0,178.0,84.0,43.0,41.0,152.0,27.0,'reaction','0'
1015.0,1436.0,180.0,178.0,43.0,41.0,152.0,33.0,'products','0'
1195.0,1436.0,801.0,180.0,43.0,41.0,55.0,26.0,'and','0'
396.0,1478.0,182.0,801.0,43.0,43.0,154.0,28.0,'solution','0'
578.0,1478.0,297.0,182.0,41.0,43.0,270.0,28.0,'concentrations','0'
875.0,1478.0,102.0,297.0,41.0,43.0,75.0,21.0,'were','0'
977.0,1478.0,257.0,102.0,41.0,43.0,210.0,27.0,'determined.','0'
1234.0,1478.0,189.0,257.0,41.0,43.0,56.0,28.0,'The','0'
1423.0,1478.0,85.0,189.0,41.0,43.0,57.0,29.0,'The','0'
1508.0,1478.0,178.0,85.0,41.0,43.0,151.0,28.0,'reaction','0'
1686.0,1478.0,182.0,178.0,41.0,43.0,151.0,32.0,'products','0'
1868.0,1478.0,58.0,182.0,41.0,43.0,31.0,27.0,'in','0'
1926.0,1478.0,156.0,58.0,41.0,43.0,132.0,26.0,'connate','0'
2082.0,1478.0,1685.0,156.0,41.0,43.0,96.0,25.0,'water','0'
398.0,1518.0,160.0,1685.0,41.0,41.0,127.0,34.0,'general','0'
558.0,1518.0,159.0,160.0,40.0,41.0,129.0,29.0,'results','0'
717.0,1518.0,199.0,159.0,40.0,41.0,172.0,29.0,'indicated','0'
916.0,1518.0,99.0,199.0,40.0,41.0,73.0,27.0,'that','0'
1015.0,1518.0,79.0,99.0,40.0,41.0,54.0,28.0,'the','0'
1094.0,1518.0,334.0,79.0,40.0,41.0,195.0,34.0,'hydrother-','0'
1428.0,1518.0,200.0,334.0,40.0,41.0,172.0,37.0,'(Langmuir','0'
1628.0,1518.0,117.0,200.0,40.0,41.0,88.0,34.0,'1978)','0'
1745.0,1518.0,60.0,117.0,40.0,41.0,33.0,26.0,'at','0'
1805.0,1518.0,117.0,60.0,40.0,41.0,92.0,30.0,'200C','0'
1922.0,1518.0,104.0,117.0,40.0,41.0,76.0,21.0,'were','0'
2026.0,1518.0,217.0,104.0,40.0,41.0,190.0,28.0,'identified','0'
2243.0,1518.0,1849.0,217.0,40.0,41.0,32.0,22.0,'as','0'
395.0,1557.0,84.0,1849.0,40.0,40.0,52.0,28.0,'mal','0'
479.0,1557.0,219.0,84.0,41.0,40.0,189.0,29.0,'conditions','0'
698.0,1557.0,238.0,219.0,41.0,40.0,213.0,29.0,'accelerated','0'
936.0,1557.0,81.0,238.0,41.0,40.0,56.0,27.0,'the','0'
1017.0,1557.0,408.0,81.0,41.0,40.0,212.0,30.0,'dissolution','0'
1425.0,1557.0,182.0,408.0,41.0,40.0,156.0,29.0,'analcime','0'
1607.0,1557.0,79.0,182.0,41.0,40.0,54.0,25.0,'and','0'
1686.0,1557.0,160.0,79.0,41.0,40.0,134.0,28.0,'calcite','0'
1846.0,1557.0,100.0,160.0,41.0,40.0,72.0,34.0,'plus','0'
1946.0,1557.0,38.0,100.0,41.0,40.0,15.0,21.0,'a','0'
1984.0,1557.0,119.0,38.0,41.0,40.0,94.0,28.0,'minor','0'
2103.0,1557.0,1709.0,119.0,41.0,40.0,172.0,28.0,'micaceous','0'
395.0,1598.0,62.0,1709.0,41.0,41.0,35.0,27.0,'of','0'
457.0,1598.0,79.0,62.0,41.0,41.0,54.0,28.0,'the','0'
536.0,1598.0,199.0,79.0,41.0,41.0,174.0,34.0,'nepheline','0'
735.0,1598.0,80.0,199.0,41.0,41.0,54.0,28.0,'and','0'
815.0,1598.0,118.0,80.0,41.0,41.0,95.0,27.0,'trace','0'
933.0,1598.0,141.0,118.0,41.0,41.0,116.0,34.0,'hauyne','0'
1074.0,1598.0,120.0,141.0,41.0,41.0,95.0,33.0,'phase','0'
1194.0,1598.0,230.0,120.0,41.0,41.0,56.0,27.0,'and','0'
1424.0,1598.0,61.0,230.0,41.0,41.0,35.0,21.0,'or','0'
1485.0,1598.0,100.0,61.0,41.0,41.0,74.0,34.0,'clay','0'
1585.0,1598.0,157.0,100.0,41.0,41.0,112.0,34.0,'phase.','0'
1742.0,1598.0,63.0,157.0,41.0,41.0,36.0,27.0,'At','0'
1805.0,1598.0,121.0,63.0,41.0,41.0,92.0,30.0,'300C','0'
1926.0,1598.0,176.0,121.0,41.0,41.0,150.0,29.0,'reaction','0'
2102.0,1598.0,1706.0,176.0,41.0,41.0,152.0,34.0,'products','0'
397.0,1638.0,139.0,1706.0,41.0,41.0,115.0,28.0,'caused','0'
536.0,1638.0,102.0,139.0,42.0,41.0,76.0,22.0,'some','0'
638.0,1638.0,197.0,102.0,42.0,41.0,172.0,29.0,'corrosion','0'
835.0,1638.0,61.0,197.0,42.0,41.0,35.0,27.0,'of','0'
896.0,1638.0,80.0,61.0,42.0,41.0,55.0,27.0,'the','0'
976.0,1638.0,447.0,80.0,42.0,41.0,195.0,34.0,'perovskite','0'
1423.0,1638.0,102.0,447.0,42.0,41.0,78.0,22.0,'were','0'
1525.0,1638.0,102.0,102.0,42.0,41.0,77.0,21.0,'more','0'
1627.0,1638.0,198.0,102.0,42.0,41.0,170.0,33.0,'abundant,','0'
1825.0,1638.0,101.0,198.0,42.0,41.0,72.0,28.0,'with','0'
1926.0,1638.0,79.0,101.0,42.0,41.0,54.0,28.0,'the','0'
2005.0,1638.0,178.0,79.0,42.0,41.0,153.0,29.0,'analcime','0'
2183.0,1638.0,1786.0,178.0,42.0,41.0,94.0,28.0,'crys-','0'
398.0,1679.0,158.0,1786.0,42.0,42.0,111.0,34.0,'phase.','0'
556.0,1679.0,99.0,158.0,39.0,42.0,75.0,28.0,'None','0'
655.0,1679.0,60.0,99.0,39.0,42.0,35.0,27.0,'of','0'
715.0,1679.0,80.0,60.0,39.0,42.0,55.0,28.0,'the','0'
795.0,1679.0,162.0,80.0,39.0,42.0,132.0,28.0,'studies','0'
957.0,1679.0,198.0,162.0,39.0,42.0,172.0,29.0,'indicated','0'
1155.0,1679.0,270.0,198.0,39.0,42.0,55.0,27.0,'any','0'
1425.0,1679.0,101.0,270.0,39.0,42.0,72.0,30.0,'tals','0'
1526.0,1679.0,161.0,101.0,39.0,42.0,134.0,34.0,'growing','0'
1687.0,1679.0,137.0,161.0,39.0,42.0,113.0,36.0,'larger','0'
1824.0,1679.0,79.0,137.0,39.0,42.0,54.0,27.0,'and','0'
1903.0,1679.0,100.0,79.0,39.0,42.0,75.0,22.0,'more','0'
2003.0,1679.0,160.0,100.0,39.0,42.0,133.0,29.0,'calcite','0'
2163.0,1679.0,1766.0,160.0,39.0,42.0,93.0,34.0,'being','0'
398.0,1718.0,239.0,1766.0,39.0,39.0,212.0,30.0,'dissolution','0'
637.0,1718.0,59.0,239.0,41.0,39.0,34.0,20.0,'on','0'
696.0,1718.0,81.0,59.0,41.0,39.0,55.0,26.0,'the','0'
777.0,1718.0,160.0,81.0,41.0,39.0,133.0,34.0,'primary','0'
937.0,1718.0,177.0,160.0,41.0,39.0,153.0,29.0,'actinide','0'
1114.0,1718.0,312.0,177.0,41.0,39.0,93.0,26.0,'hosts','0'
1426.0,1718.0,198.0,312.0,41.0,39.0,151.0,32.0,'present.','0'
1624.0,1718.0,81.0,198.0,41.0,39.0,57.0,29.0,'The','0'
1705.0,1718.0,119.0,81.0,41.0,39.0,95.0,28.0,'minor','0'
1824.0,1718.0,200.0,119.0,41.0,39.0,172.0,29.0,'micaceous','0'
2024.0,1718.0,117.0,200.0,41.0,39.0,94.0,33.0,'phase','0'
2141.0,1718.0,82.0,117.0,41.0,39.0,52.0,21.0,'was','0'
2223.0,1718.0,1826.0,82.0,41.0,39.0,31.0,21.0,'no','0'
398.0,1759.0,140.0,1826.0,41.0,41.0,110.0,32.0,'phases','0'
538.0,1759.0,256.0,140.0,41.0,41.0,227.0,33.0,'zirconolite,','0'
794.0,1759.0,341.0,256.0,41.0,41.0,311.0,35.0,'magnetoplumbite,','0'
1135.0,1759.0,293.0,341.0,41.0,41.0,55.0,27.0,'and','0'
1428.0,1759.0,138.0,293.0,41.0,41.0,111.0,35.0,'longer','0'
1566.0,1759.0,195.0,138.0,41.0,41.0,150.0,33.0,'present.','0'
1761.0,1759.0,43.0,195.0,41.0,41.0,17.0,27.0,'A','0'
1804.0,1759.0,120.0,43.0,41.0,41.0,93.0,28.0,'third','0'
1924.0,1759.0,138.0,120.0,41.0,41.0,109.0,33.0,'phase,','0'
2062.0,1759.0,160.0,138.0,41.0,41.0,131.0,31.0,'present','0'
2222.0,1759.0,1827.0,160.0,41.0,41.0,32.0,25.0,'at','0'
396.0,1799.0,239.0,1827.0,41.0,41.0,193.0,28.0,'murataite.','0'
635.0,1799.0,62.0,239.0,42.0,41.0,36.0,28.0,'Of','0'
697.0,1799.0,82.0,62.0,42.0,41.0,54.0,26.0,'the','0'
779.0,1799.0,257.0,82.0,42.0,41.0,231.0,29.0,'radionuclide','0'
1036.0,1799.0,391.0,257.0,42.0,41.0,190.0,34.0,'simulants,','0'
1427.0,1799.0,138.0,391.0,42.0,41.0,110.0,35.0,'300C,','0'
1565.0,1799.0,83.0,138.0,42.0,41.0,53.0,21.0,'was','0'
1648.0,1799.0,80.0,83.0,42.0,41.0,51.0,25.0,'not','0'
1728.0,1799.0,237.0,80.0,42.0,41.0,208.0,32.0,'identified,','0'
1965.0,1799.0,79.0,237.0,42.0,41.0,52.0,27.0,'but','0'
2044.0,1799.0,197.0,79.0,42.0,41.0,172.0,28.0,'contained','0'
2241.0,1799.0,1847.0,197.0,42.0,41.0,51.0,33.0,'Ca,','0'
395.0,1840.0,82.0,1847.0,42.0,42.0,53.0,32.0,'Cs,','0'
477.0,1840.0,79.0,82.0,41.0,42.0,50.0,33.0,'Sr,','0'
556.0,1840.0,78.0,79.0,41.0,42.0,51.0,32.0,'La,','0'
634.0,1840.0,79.0,78.0,41.0,42.0,53.0,32.0,'Ce,','0'
713.0,1840.0,62.0,79.0,41.0,42.0,33.0,33.0,'U,','0'
775.0,1840.0,78.0,62.0,41.0,42.0,54.0,27.0,'and','0'
853.0,1840.0,83.0,78.0,41.0,42.0,52.0,32.0,'Th,','0'
936.0,1840.0,59.0,83.0,41.0,42.0,33.0,27.0,'in','0'
995.0,1840.0,80.0,59.0,41.0,42.0,54.0,28.0,'the','0'
1075.0,1840.0,348.0,80.0,41.0,42.0,134.0,28.0,'ceramic','0'
1423.0,1840.0,79.0,348.0,41.0,42.0,52.0,34.0,'Ti,','0'
1502.0,1840.0,83.0,79.0,41.0,42.0,53.0,32.0,'Fe,','0'
1585.0,1840.0,80.0,83.0,41.0,42.0,54.0,28.0,'and','0'
1665.0,1840.0,218.0,80.0,41.0,42.0,193.0,34.0,'presumable','0'
1883.0,1840.0,80.0,218.0,41.0,42.0,51.0,31.0,'Na,','0'
1963.0,1840.0,77.0,80.0,41.0,42.0,54.0,28.0,'and','0'
2040.0,1840.0,100.0,77.0,41.0,42.0,54.0,28.0,'Al.','0'
2140.0,1840.0,59.0,100.0,41.0,42.0,35.0,25.0,'At','0'
2199.0,1840.0,1802.0,59.0,41.0,42.0,95.0,30.0,'400C','0'
398.0,1880.0,99.0,1802.0,41.0,41.0,77.0,28.0,'form','0'
497.0,1880.0,100.0,99.0,41.0,41.0,74.0,35.0,'only','0'
597.0,1880.0,41.0,100.0,41.0,41.0,16.0,25.0,'U','0'
638.0,1880.0,77.0,41.0,41.0,41.0,54.0,25.0,'and','0'
715.0,1880.0,58.0,77.0,41.0,41.0,34.0,28.0,'Cs','0'
773.0,1880.0,104.0,58.0,41.0,41.0,78.0,22.0,'were','0'
877.0,1880.0,120.0,104.0,41.0,41.0,94.0,27.0,'found','0'
997.0,1880.0,57.0,120.0,41.0,41.0,33.0,28.0,'in','0'
1054.0,1880.0,371.0,57.0,41.0,41.0,196.0,28.0,'measurable','0'
1425.0,1880.0,81.0,371.0,41.0,41.0,56.0,27.0,'the','0'
1506.0,1880.0,179.0,81.0,41.0,41.0,155.0,29.0,'analcime','0'
1685.0,1880.0,82.0,179.0,41.0,41.0,52.0,22.0,'was','0'
1767.0,1880.0,178.0,82.0,41.0,41.0,152.0,35.0,'replaced','0'
1945.0,1880.0,60.0,178.0,41.0,41.0,33.0,34.0,'by','0'
2005.0,1880.0,38.0,60.0,41.0,41.0,15.0,22.0,'a','0'
2043.0,1880.0,1647.0,38.0,41.0,41.0,154.0,29.0,'sodalite','0'
397.0,1920.0,221.0,1647.0,41.0,41.0,191.0,33.0,'quantities','0'
618.0,1920.0,57.0,221.0,39.0,41.0,31.0,26.0,'in','0'
675.0,1920.0,218.0,57.0,39.0,41.0,173.0,30.0,'solution.','0'
893.0,1920.0,81.0,218.0,39.0,41.0,57.0,28.0,'The','0'
974.0,1920.0,180.0,81.0,39.0,41.0,155.0,28.0,'observed','0'
1154.0,1920.0,271.0,180.0,39.0,41.0,96.0,29.0,'solu-','0'
1425.0,1920.0,140.0,271.0,39.0,41.0,111.0,33.0,'phase,','0'
1565.0,1920.0,80.0,140.0,39.0,41.0,54.0,26.0,'and','0'
1645.0,1920.0,58.0,80.0,39.0,41.0,34.0,20.0,'an','0'
1703.0,1920.0,160.0,58.0,39.0,41.0,133.0,29.0,'Fe-rich','0'
1863.0,1920.0,138.0,160.0,39.0,41.0,111.0,32.0,'phase,','0'
2001.0,1920.0,199.0,138.0,39.0,41.0,175.0,34.0,'magnetite','0'
2200.0,1920.0,1804.0,199.0,39.0,41.0,38.0,21.0,'or','0'
397.0,1959.0,101.0,1804.0,39.0,39.0,74.0,27.0,'tion','0'
498.0,1959.0,300.0,101.0,41.0,39.0,270.0,28.0,'concentrations','0'
798.0,1959.0,58.0,300.0,41.0,39.0,33.0,27.0,'in','0'
856.0,1959.0,78.0,58.0,41.0,39.0,55.0,26.0,'the','0'
934.0,1959.0,42.0,78.0,41.0,39.0,14.0,28.0,'7','0'
976.0,1959.0,79.0,42.0,41.0,39.0,54.0,34.0,'day','0'
1055.0,1959.0,122.0,79.0,41.0,39.0,92.0,26.0,'tests','0'
1177.0,1959.0,247.0,122.0,41.0,39.0,52.0,21.0,'are','0'
1424.0,1959.0,221.0,247.0,41.0,39.0,193.0,35.0,'maghemite,','0'
1645.0,1959.0,81.0,221.0,41.0,39.0,52.0,22.0,'was','0'
1726.0,1959.0,99.0,81.0,41.0,39.0,73.0,28.0,'also','0'
1825.0,1959.0,1426.0,99.0,41.0,39.0,151.0,32.0,'present.','0'
400.0,1999.0,139.0,1426.0,41.0,41.0,111.0,29.0,'listed','0'
539.0,1999.0,56.0,139.0,42.0,41.0,30.0,27.0,'in','0'
595.0,1999.0,140.0,56.0,42.0,41.0,111.0,28.0,'Tables','0'
735.0,1999.0,100.0,140.0,42.0,41.0,70.0,34.0,'C.7,','0'
835.0,1999.0,101.0,100.0,42.0,41.0,71.0,33.0,'C.8,','0'
936.0,1999.0,78.0,101.0,42.0,41.0,53.0,27.0,'and','0'
1014.0,1999.0,120.0,78.0,42.0,41.0,72.0,30.0,'C.9.','0'
1134.0,1999.0,739.0,120.0,42.0,41.0,76.0,28.0,'Note','0'
397.0,2040.0,101.0,739.0,42.0,42.0,74.0,27.0,'that','0'
498.0,2040.0,80.0,101.0,41.0,42.0,54.0,27.0,'the','0'
578.0,2040.0,119.0,80.0,41.0,42.0,91.0,28.0,'blank','0'
697.0,2040.0,141.0,119.0,41.0,42.0,111.0,29.0,'values','0'
838.0,2040.0,78.0,141.0,41.0,42.0,53.0,29.0,'for','0'
916.0,2040.0,81.0,78.0,41.0,42.0,56.0,26.0,'the','0'
997.0,2040.0,176.0,81.0,41.0,42.0,151.0,29.0,'elements','0'
1173.0,2040.0,254.0,176.0,41.0,42.0,77.0,27.0,'have','0'
1427.0,2040.0,59.0,254.0,41.0,42.0,32.0,26.0,'In','0'
1486.0,2040.0,78.0,59.0,41.0,42.0,54.0,27.0,'the','0'
1564.0,2040.0,321.0,78.0,41.0,42.0,293.0,34.0,'high-Mg-content','0'
1885.0,2040.0,159.0,321.0,41.0,42.0,132.0,28.0,'bittern','0'
2044.0,2040.0,119.0,159.0,41.0,42.0,93.0,29.0,'brine','0'
2163.0,2040.0,1767.0,119.0,41.0,42.0,93.0,26.0,'tests','0'
397.0,2081.0,80.0,1767.0,41.0,41.0,53.0,25.0,'not','0'
477.0,2081.0,99.0,80.0,1028.0,41.0,73.0,27.0,'been','0'
576.0,2081.0,851.0,99.0,1028.0,41.0,211.0,28.0,'subtracted.','0'
1427.0,2081.0,140.0,851.0,1028.0,41.0,113.0,34.0,'(White','0'
1567.0,2081.0,118.0,140.0,1028.0,41.0,91.0,34.0,'1982)','0'
1685.0,2081.0,80.0,118.0,1028.0,41.0,54.0,27.0,'the','0'
1765.0,2081.0,158.0,80.0,1028.0,41.0,134.0,28.0,'ceramic','0'
1923.0,2081.0,82.0,158.0,1028.0,41.0,53.0,22.0,'was','0'
2005.0,2081.0,119.0,82.0,1028.0,41.0,93.0,29.0,'found','0'
2124.0,2081.0,60.0,119.0,1028.0,41.0,34.0,26.0,'to','0'
2184.0,2081.0,58.0,60.0,1028.0,41.0,34.0,28.0,'be','0'
2242.0,2081.0,820.0,58.0,1028.0,41.0,55.0,27.0,'the','0'
1424.0,2125.0,102.0,820.0,1028.0,1028.0,75.0,25.0,'most','0'
1526.0,2125.0,217.0,102.0,1030.0,1028.0,171.0,28.0,'reactive.','0'
1743.0,2125.0,62.0,217.0,1030.0,1028.0,35.0,28.0,'At','0'
1805.0,2125.0,118.0,62.0,1030.0,1028.0,93.0,30.0,'200C','0'
1923.0,2125.0,40.0,118.0,1030.0,1028.0,16.0,21.0,'a','0'
1963.0,2125.0,179.0,40.0,1030.0,1028.0,156.0,28.0,'smectite','0'
2142.0,2125.0,1748.0,179.0,1030.0,1028.0,53.0,21.0,'was','0'
395.0,2160.0,182.0,1748.0,1030.0,1030.0,155.0,28.0,'Reaction','0'
577.0,2160.0,178.0,182.0,40.0,1030.0,151.0,33.0,'products','0'
755.0,2160.0,101.0,178.0,40.0,1030.0,75.0,22.0,'were','0'
856.0,2160.0,221.0,101.0,40.0,1030.0,195.0,29.0,'observable','0'
1077.0,2160.0,58.0,221.0,40.0,1030.0,33.0,28.0,'in','0'
1135.0,2160.0,291.0,58.0,40.0,1030.0,56.0,27.0,'the','0'
1426.0,2160.0,139.0,291.0,40.0,1030.0,115.0,29.0,'formed','0'
1565.0,2160.0,121.0,139.0,40.0,1030.0,93.0,27.0,'which','0'
1686.0,2160.0,60.0,121.0,40.0,1030.0,34.0,29.0,'at','0'
1746.0,2160.0,118.0,60.0,40.0,1030.0,93.0,31.0,'300C','0'
1864.0,2160.0,83.0,118.0,40.0,1030.0,53.0,20.0,'was','0'
1947.0,2160.0,178.0,83.0,40.0,1030.0,152.0,36.0,'replaced','0'
2125.0,2160.0,60.0,178.0,40.0,1030.0,33.0,34.0,'by','0'
2185.0,2160.0,39.0,60.0,40.0,1030.0,15.0,21.0,'a','0'
2224.0,2160.0,1828.0,39.0,40.0,1030.0,94.0,33.0,'phase','0'
397.0,2199.0,159.0,1828.0,40.0,40.0,131.0,28.0,'various','0'
556.0,2199.0,120.0,159.0,41.0,40.0,91.0,26.0,'tests','0'
676.0,2199.0,59.0,120.0,41.0,40.0,33.0,33.0,'by','0'
735.0,2199.0,81.0,59.0,41.0,40.0,55.0,28.0,'XRD','0'
816.0,2199.0,79.0,81.0,41.0,40.0,54.0,27.0,'and','0'
895.0,2199.0,217.0,79.0,41.0,40.0,173.0,32.0,'SEM/EDXS.','0'
1112.0,2199.0,84.0,217.0,41.0,40.0,58.0,28.0,'The','0'
1196.0,2199.0,228.0,84.0,41.0,40.0,55.0,22.0,'re-','0'
1424.0,2199.0,144.0,228.0,41.0,40.0,117.0,35.0,'higher','0'
1568.0,2199.0,55.0,144.0,41.0,40.0,31.0,28.0,'in','0'
1623.0,2199.0,63.0,55.0,41.0,40.0,37.0,34.0,'Mg','0'
1686.0,2199.0,78.0,63.0,41.0,40.0,54.0,27.0,'and','0'
1764.0,2199.0,81.0,78.0,41.0,40.0,51.0,34.0,'Si,','0'
1845.0,2199.0,180.0,81.0,41.0,40.0,154.0,36.0,'probably','0'
2025.0,2199.0,216.0,180.0,41.0,40.0,170.0,29.0,'chlorite.','0'
2241.0,2199.0,1846.0,216.0,41.0,40.0,35.0,28.0,'At','0'
396.0,2239.0,122.0,1846.0,41.0,41.0,92.0,29.0,'sults','0'
518.0,2239.0,79.0,122.0,40.0,41.0,53.0,21.0,'are','0'
597.0,2239.0,222.0,79.0,40.0,41.0,193.0,29.0,'summarized','0'
819.0,2239.0,57.0,222.0,40.0,41.0,31.0,28.0,'in','0'
876.0,2239.0,119.0,57.0,40.0,41.0,95.0,29.0,'Table','0'
995.0,2239.0,143.0,119.0,40.0,41.0,93.0,30.0,'C.10.','0'
1138.0,2239.0,58.0,143.0,40.0,41.0,31.0,27.0,'In','0'
1196.0,2239.0,227.0,58.0,40.0,41.0,54.0,28.0,'the','0'
1423.0,2239.0,124.0,227.0,40.0,41.0,97.0,31.0,'400C','0'
1547.0,2239.0,80.0,124.0,40.0,41.0,54.0,28.0,'the','0'
1627.0,2239.0,178.0,80.0,40.0,41.0,153.0,28.0,'chlorite','0'
1805.0,2239.0,99.0,178.0,40.0,41.0,75.0,33.0,'type','0'
1904.0,2239.0,81.0,99.0,40.0,41.0,53.0,22.0,'was','0'
1985.0,2239.0,120.0,81.0,40.0,41.0,89.0,29.0,'still','0'
2105.0,2239.0,159.0,120.0,40.0,41.0,132.0,31.0,'present','0'
2264.0,2239.0,1868.0,159.0,40.0,41.0,53.0,26.0,'and','0'
397.0,2278.0,197.0,1868.0,40.0,40.0,174.0,29.0,'deionized','0'
594.0,2278.0,121.0,197.0,43.0,40.0,96.0,27.0,'water','0'
715.0,2278.0,122.0,121.0,43.0,40.0,92.0,27.0,'tests','0'
837.0,2278.0,58.0,122.0,43.0,40.0,33.0,26.0,'at','0'
895.0,2278.0,118.0,58.0,43.0,40.0,94.0,31.0,'200C','0'
1013.0,2278.0,123.0,118.0,43.0,40.0,91.0,30.0,'small','0'
1136.0,2278.0,290.0,123.0,43.0,40.0,151.0,34.0,'crystals','0'
1426.0,2278.0,77.0,290.0,43.0,40.0,55.0,27.0,'the','0'
1503.0,2278.0,162.0,77.0,43.0,40.0,135.0,28.0,'Fe-rich','0'
1665.0,2278.0,199.0,162.0,43.0,40.0,174.0,35.0,'magnetite','0'
1864.0,2278.0,59.0,199.0,43.0,40.0,35.0,20.0,'or','0'
1923.0,2278.0,202.0,59.0,43.0,40.0,176.0,35.0,'maghemite','0'
2125.0,2278.0,1731.0,202.0,43.0,40.0,94.0,33.0,'phase','0'
395.0,2320.0,63.0,1731.0,43.0,43.0,37.0,27.0,'of','0'
458.0,2320.0,38.0,63.0,37.0,43.0,15.0,21.0,'a','0'
496.0,2320.0,301.0,38.0,37.0,43.0,276.0,35.0,'wairakite-type','0'
797.0,2320.0,118.0,301.0,37.0,43.0,94.0,34.0,'phase','0'
915.0,2320.0,100.0,118.0,37.0,43.0,76.0,21.0,'were','0'
1015.0,2320.0,180.0,100.0,37.0,43.0,155.0,28.0,'observed','0'
1195.0,2320.0,230.0,180.0,37.0,43.0,55.0,28.0,'and','0'
1425.0,2320.0,122.0,230.0,37.0,43.0,95.0,33.0,'again','0'
1547.0,2320.0,216.0,122.0,37.0,43.0,170.0,34.0,'appeared.','0'
1763.0,2320.0,41.0,216.0,37.0,43.0,19.0,27.0,'A','0'
1804.0,2320.0,122.0,41.0,37.0,43.0,97.0,28.0,'minor','0'
1926.0,2320.0,119.0,122.0,37.0,43.0,94.0,32.0,'phase','0'
2045.0,2320.0,218.0,119.0,37.0,43.0,193.0,35.0,'containing','0'
2263.0,2320.0,1869.0,218.0,37.0,43.0,34.0,28.0,'Ca','0'
395.0,2357.0,102.0,1869.0,37.0,37.0,77.0,22.0,'some','0'
497.0,2357.0,196.0,102.0,43.0,37.0,175.0,36.0,'clay-like','0'
693.0,2357.0,221.0,196.0,43.0,37.0,175.0,30.0,'material.','0'
914.0,2357.0,63.0,221.0,43.0,37.0,36.0,28.0,'At','0'
977.0,2357.0,117.0,63.0,43.0,37.0,92.0,31.0,'300C','0'
1094.0,2357.0,80.0,117.0,43.0,37.0,56.0,27.0,'the','0'
1174.0,2357.0,252.0,80.0,43.0,37.0,96.0,28.0,'crys-','0'
1426.0,2357.0,78.0,252.0,43.0,37.0,54.0,27.0,'and','0'
1504.0,2357.0,44.0,78.0,43.0,37.0,16.0,22.0,'a','0'
1548.0,2357.0,98.0,44.0,43.0,37.0,73.0,21.0,'rare','0'
1646.0,2357.0,122.0,98.0,43.0,37.0,92.0,27.0,'earth','0'
1768.0,2357.0,76.0,122.0,43.0,37.0,51.0,35.0,'(La','0'
1844.0,2357.0,59.0,76.0,43.0,37.0,36.0,21.0,'or','0'
1903.0,2357.0,82.0,59.0,43.0,37.0,54.0,35.0,'Cc)','0'
1985.0,2357.0,98.0,82.0,43.0,37.0,74.0,30.0,'also','0'
2083.0,2357.0,81.0,98.0,43.0,37.0,54.0,21.0,'was','0'
2164.0,2357.0,1769.0,81.0,43.0,37.0,151.0,31.0,'present,','0'
396.0,2399.0,243.0,1769.0,43.0,43.0,216.0,29.0,'tallization','0'
639.0,2399.0,196.0,243.0,41.0,43.0,170.0,29.0,'reactions','0'
835.0,2399.0,101.0,196.0,41.0,43.0,76.0,21.0,'were','0'
936.0,2399.0,180.0,101.0,41.0,43.0,155.0,29.0,'enhanced','0'
1116.0,2399.0,78.0,180.0,41.0,43.0,54.0,27.0,'and','0'
1194.0,2399.0,231.0,78.0,41.0,43.0,96.0,29.0,'well-','0'
1425.0,2399.0,123.0,231.0,41.0,43.0,96.0,33.0,'again','0'
1548.0,2399.0,218.0,123.0,41.0,43.0,194.0,35.0,'indicating','0'
1766.0,2399.0,101.0,218.0,41.0,43.0,75.0,23.0,'some','0'
1867.0,2399.0,177.0,101.0,41.0,43.0,153.0,28.0,'reaction','0'
2044.0,2399.0,62.0,177.0,41.0,43.0,36.0,29.0,'of','0'
2106.0,2399.0,1709.0,62.0,41.0,43.0,54.0,26.0,'the','0'
398.0,2439.0,139.0,1709.0,41.0,41.0,114.0,28.0,'formed','0'
537.0,2439.0,177.0,139.0,41.0,41.0,152.0,35.0,'crystals','0'
714.0,2439.0,62.0,177.0,41.0,41.0,36.0,29.0,'of','0'
776.0,2439.0,200.0,62.0,41.0,41.0,170.0,34.0,'analcime,','0'
976.0,2439.0,217.0,200.0,41.0,41.0,194.0,35.0,'containing','0'
1193.0,2439.0,234.0,217.0,41.0,41.0,54.0,33.0,'Cs,','0'
1427.0,2439.0,1033.0,234.0,41.0,41.0,211.0,35.0,'perovskite.','0'
395.0,2479.0,102.0,1033.0,41.0,41.0,78.0,21.0,'were','0'
497.0,2479.0,222.0,102.0,41.0,41.0,171.0,28.0,'observed.','0'
719.0,2479.0,58.0,222.0,41.0,41.0,32.0,28.0,'In','0'
777.0,2479.0,179.0,58.0,41.0,41.0,153.0,29.0,'addition','0'
956.0,2479.0,118.0,179.0,41.0,41.0,95.0,29.0,'there','0'
1074.0,2479.0,83.0,118.0,41.0,41.0,53.0,22.0,'was','0'
1157.0,2479.0,39.0,83.0,41.0,41.0,14.0,21.0,'a','0'
1196.0,2479.0,803.0,39.0,41.0,41.0,94.0,33.0,'phase','0'
395.0,2520.0,101.0,803.0,41.0,41.0,74.0,27.0,'with','0'
496.0,2520.0,198.0,101.0,39.0,41.0,173.0,28.0,'micaceous','0'
694.0,2520.0,122.0,198.0,39.0,41.0,96.0,28.0,'habit','0'
816.0,2520.0,179.0,122.0,39.0,41.0,154.0,34.0,'composed','0'
995.0,2520.0,59.0,179.0,39.0,41.0,34.0,29.0,'of','0'
1054.0,2520.0,80.0,59.0,39.0,41.0,52.0,34.0,'Ca,','0'
1134.0,2520.0,82.0,80.0,39.0,41.0,52.0,33.0,'Al,','0'
1216.0,2520.0,213.0,82.0,39.0,41.0,55.0,26.0,'and','0'
1429.0,2520.0,60.0,213.0,39.0,41.0,31.0,27.0,'In','0'
1489.0,2520.0,179.0,60.0,39.0,41.0,149.0,35.0,'general,','0'
1668.0,2520.0,77.0,179.0,39.0,41.0,53.0,27.0,'the','0'
1745.0,2520.0,161.0,77.0,39.0,41.0,137.0,29.0,'RSC-S29','0'
1906.0,2520.0,101.0,161.0,39.0,41.0,75.0,31.0,'type','0'
2007.0,2520.0,157.0,101.0,39.0,41.0,132.0,28.0,'ceramic','0'
2164.0,2520.0,1768.0,157.0,39.0,41.0,96.0,24.0,'waste','0'
397.0,2558.0,100.0,1768.0,39.0,39.0,53.0,28.0,'Si.','0'
497.0,2558.0,81.0,100.0,42.0,39.0,55.0,30.0,'The','0'
578.0,2558.0,100.0,81.0,42.0,39.0,74.0,28.0,'EDXS','0'
678.0,2558.0,181.0,100.0,42.0,39.0,151.0,36.0,'analysis','0'
859.0,2558.0,198.0,181.0,42.0,39.0,170.0,29.0,'indicates','0'
1057.0,2558.0,79.0,198.0,42.0,39.0,54.0,27.0,'the','0'
1136.0,2558.0,292.0,79.0,42.0,39.0,112.0,32.0,'phases','0'
1428.0,2558.0,96.0,292.0,42.0,39.0,74.0,27.0,'form','0'
1524.0,2558.0,79.0,96.0,42.0,39.0,53.0,22.0,'was','0'
1603.0,2558.0,142.0,79.0,42.0,39.0,117.0,35.0,'highly','0'
1745.0,2558.0,140.0,142.0,42.0,39.0,115.0,29.0,'stable','0'
1885.0,2558.0,118.0,140.0,42.0,39.0,96.0,28.0,'under','0'
2003.0,2558.0,1608.0,118.0,42.0,39.0,231.0,35.0,'hydrothermal','0'
396.0,2599.0,61.0,1608.0,42.0,42.0,35.0,25.0,'to','0'
457.0,2599.0,58.0,61.0,37.0,42.0,35.0,27.0,'be','0'
515.0,2599.0,60.0,58.0,37.0,42.0,36.0,28.0,'of','0'
575.0,2599.0,82.0,60.0,37.0,42.0,57.0,27.0,'the','0'
657.0,2599.0,198.0,82.0,37.0,42.0,174.0,28.0,'anorthite','0'
855.0,2599.0,58.0,198.0,37.0,42.0,35.0,21.0,'or','0'
913.0,2599.0,201.0,58.0,37.0,42.0,178.0,36.0,'margarite','0'
1114.0,2599.0,312.0,201.0,37.0,42.0,94.0,30.0,'type.','0'
1426.0,2599.0,259.0,312.0,37.0,42.0,213.0,29.0,'conditions.','0'
1685.0,2599.0,81.0,259.0,37.0,42.0,57.0,30.0,'The','0'
1766.0,2599.0,182.0,81.0,37.0,42.0,155.0,29.0,'observed','0'
1948.0,2599.0,196.0,182.0,37.0,42.0,169.0,29.0,'reactions','0'
2144.0,2599.0,102.0,196.0,37.0,42.0,76.0,22.0,'were','0'
2246.0,2599.0,1851.0,102.0,37.0,42.0,73.0,34.0,'pri-','0'
396.0,2636.0,59.0,1851.0,37.0,37.0,36.0,28.0,'At','0'
455.0,2636.0,123.0,59.0,43.0,37.0,97.0,32.0,'400C','0'
578.0,2636.0,79.0,123.0,43.0,37.0,55.0,27.0,'the','0'
657.0,2636.0,102.0,79.0,43.0,37.0,75.0,36.0,'only','0'
759.0,2636.0,218.0,102.0,43.0,37.0,192.0,28.0,'identified','0'
977.0,2636.0,158.0,218.0,43.0,37.0,133.0,34.0,'product','0'
1135.0,2636.0,81.0,158.0,43.0,37.0,53.0,21.0,'was','0'
1216.0,2636.0,208.0,81.0,43.0,37.0,16.0,22.0,'a','0'
1424.0,2636.0,143.0,208.0,43.0,37.0,117.0,35.0,'marily','0'
1567.0,2636.0,100.0,143.0,43.0,37.0,76.0,28.0,'from','0'
1667.0,2636.0,79.0,100.0,43.0,37.0,54.0,28.0,'the','0'
1746.0,2636.0,199.0,79.0,43.0,37.0,175.0,35.0,'nepheline','0'
1945.0,2636.0,119.0,199.0,43.0,37.0,95.0,33.0,'phase','0'
2064.0,2636.0,99.0,119.0,43.0,37.0,73.0,28.0,'with','0'
2163.0,2636.0,1766.0,99.0,43.0,37.0,77.0,22.0,'some','0'
398.0,2678.0,239.0,1766.0,43.0,43.0,215.0,37.0,'plagioclase','0'
637.0,2678.0,199.0,239.0,41.0,43.0,171.0,35.0,'feldspar,','0'
836.0,2678.0,140.0,199.0,41.0,43.0,115.0,28.0,'formed','0'
976.0,2678.0,99.0,140.0,41.0,43.0,77.0,29.0,'from','0'
1075.0,2678.0,80.0,99.0,41.0,43.0,56.0,27.0,'the','0'
1155.0,2678.0,271.0,80.0,41.0,43.0,115.0,27.0,'decom-','0'
1426.0,2678.0,263.0,271.0,41.0,43.0,236.0,30.0,'contribution','0'
1689.0,2678.0,97.0,263.0,41.0,43.0,75.0,29.0,'from','0'
1786.0,2678.0,82.0,97.0,41.0,43.0,57.0,27.0,'the','0'
1868.0,2678.0,116.0,82.0,41.0,43.0,94.0,26.0,'trace','0'
1984.0,2678.0,143.0,116.0,41.0,43.0,117.0,34.0,'hauyne','0'
2127.0,2678.0,81.0,143.0,41.0,43.0,54.0,27.0,'and','0'
2208.0,2678.0,1811.0,81.0,41.0,43.0,73.0,28.0,'from','0'
398.0,2719.0,179.0,1811.0,41.0,41.0,153.0,34.0,'position','0'
577.0,2719.0,62.0,179.0,41.0,41.0,36.0,27.0,'of','0'
639.0,2719.0,78.0,62.0,41.0,41.0,53.0,27.0,'the','0'
717.0,2719.0,181.0,78.0,41.0,41.0,153.0,29.0,'analcime','0'
898.0,2719.0,157.0,181.0,41.0,41.0,110.0,33.0,'phase.','0'
1055.0,2719.0,120.0,157.0,41.0,41.0,96.0,30.0,'There','0'
1175.0,2719.0,250.0,120.0,41.0,41.0,76.0,22.0,'were','0'
1425.0,2719.0,81.0,250.0,41.0,41.0,55.0,28.0,'the','0'
1506.0,2719.0,258.0,81.0,41.0,41.0,212.0,36.0,'perovskite.','0'
1764.0,2719.0,80.0,258.0,41.0,41.0,57.0,31.0,'The','0'
1844.0,2719.0,64.0,80.0,41.0,41.0,31.0,28.0,'Al','0'
1908.0,2719.0,57.0,64.0,41.0,41.0,31.0,27.0,'in','0'
1965.0,2719.0,180.0,57.0,41.0,41.0,153.0,31.0,'solution','0'
2145.0,2719.0,1748.0,180.0,41.0,41.0,133.0,36.0,'quickly','0'
398.0,2760.0,99.0,1748.0,41.0,41.0,73.0,30.0,'also','0'
497.0,2760.0,98.0,99.0,41.0,41.0,73.0,28.0,'very','0'
595.0,2760.0,122.0,98.0,41.0,41.0,91.0,29.0,'small','0'
717.0,2760.0,258.0,122.0,41.0,41.0,231.0,36.0,'crystallites','0'
975.0,2760.0,180.0,258.0,41.0,41.0,151.0,31.0,'present,','0'
1155.0,2760.0,271.0,180.0,41.0,41.0,115.0,33.0,'possi-','0'
1426.0,2760.0,203.0,271.0,41.0,41.0,173.0,26.0,'saturates','0'
1629.0,2760.0,80.0,203.0,41.0,41.0,52.0,26.0,'and','0'
1709.0,2760.0,338.0,80.0,41.0,41.0,310.0,30.0,'aluminosilicates','0'
2047.0,2760.0,81.0,338.0,41.0,41.0,54.0,22.0,'are','0'
2128.0,2760.0,1730.0,81.0,41.0,41.0,151.0,35.0,'precipi-','0'
399.0,2800.0,80.0,1730.0,41.0,41.0,54.0,28.0,'ble','0'
479.0,2800.0,39.0,80.0,931.0,41.0,15.0,21.0,'a','0'
518.0,2800.0,140.0,39.0,931.0,41.0,114.0,33.0,'sphene','0'
658.0,2800.0,138.0,140.0,931.0,41.0,110.0,33.0,'phase,','0'
796.0,2800.0,220.0,138.0,931.0,41.0,172.0,44.0,'CaT1Si05.','0'
1016.0,2800.0,81.0,220.0,931.0,41.0,55.0,28.0,'The','0'
1097.0,2800.0,330.0,81.0,931.0,41.0,152.0,30.0,'solution','0'
1427.0,2800.0,120.0,330.0,931.0,41.0,94.0,28.0,'tated','0'
1547.0,2800.0,59.0,120.0,931.0,41.0,31.0,22.0,'as','0'
1606.0,2800.0,198.0,59.0,931.0,41.0,173.0,28.0,'different','0'
1804.0,2800.0,224.0,198.0,931.0,41.0,174.0,30.0,'minerals.','0'
2028.0,2800.0,58.0,224.0,931.0,41.0,31.0,29.0,'In','0'
2086.0,2800.0,790.0,58.0,931.0,41.0,174.0,29.0,'deionized','0'
1314.0,2967.0,0.0,790.0,931.0,931.0,77.0,28.0,'C.18','0'
