@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'FISSION','r;,1,','RELEASE','291','SURFACE','we','calculate','the','rate','at','which','energetic','particles','of','a',',--FISSION-','certain','type','slow','down','and','stop','in','volume','element','e`','PRAGMENT','RANGE','solid.','This','process','provides','source','to','balance.','Similarly,','struck','by','other','high-energy','species','are','lost','from','stationary','class.','KNOCKOUT','Because','ranges','small','compared','dimensions','solid,','all','concentrations','generation','rates','can','be','considered','as','functions','DIRECT','RECOIL','distance','x','solid','surface.','The','production','recoils','i','is','defined','flls','P(x)','=','per','unit','surface','term','used','denote','fission','fragments','or','knock','-ons','any','We','first','compute','balance','equation','on','due','stopping','quantity','chix)','stopped','-ESSION','FRAGMENT)','KNOCK-ON','',FCCM,DAPY','where','q,','analogous','slowing-down','density','neutrons','thermal','energies','treated','reactor','physics','Fig.','15.7','Fission-gas','release','direct','recoil','knockout.','calculations.','To','determine','qi,','consider','spherical','radius','p','surface,','shown','15.8.','that','come','rest','this','atoms','fuel','matrix','do','not','directly','receive','originated','shell','equal','energy','fission.','Table','15.1','summarizes','numbers,','range','sphere.','chord','length','mean','energies,','through','sphere','intersected','parallel','line','importance','knockout','2p','if','particle','passes','center','mechanisms.','calculated','parameters','knock-ons','just','grazes','zero','refer','uranium','CO2','lattice.','Analogous','obtained','elementary','numbers','for','oxygen','knock-ons.','In','both','mechanisms','fission-gas','release,','must','analyze','direct-flight','problem','free','Two','quantities','SPHERICAL','SHELL','OF','RADIUS','transport','near','m','interest:','concentration','profile','particular','fission-','AND','THICKNESS','4P','product','out','concen-','tration','distribution,','removal','products','fragments)','method','similar','applied','reactor,','fast','excluded','neutron','contribute','latter','slowing','source.','fashion','Characteristics','Fission','Fragments','Knock-ons','UO2','*','Number','created','Mean','energy,','Range,','Particle','fragment','keV','1','80,000','100,000','Primary','28','100','220','Higher','order','21,000','0.2','44','15.8','Diagram','determining','*Based','Ref.','7.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
959.0,220.0,164.0,0.0,165.0,0.0,151.0,26.0,'FISSION','0'
1123.0,220.0,91.0,164.0,165.0,0.0,70.0,25.0,'r;,1,','0'
1214.0,220.0,957.0,91.0,165.0,0.0,172.0,27.0,'RELEASE','0'
2171.0,220.0,1352.0,957.0,165.0,0.0,53.0,27.0,'291','0'
823.0,312.0,413.0,1352.0,165.0,165.0,133.0,21.0,'SURFACE','0'
1236.0,312.0,71.0,413.0,534.0,165.0,41.0,18.0,'we','0'
1307.0,312.0,169.0,71.0,534.0,165.0,141.0,27.0,'calculate','0'
1476.0,312.0,79.0,169.0,534.0,165.0,50.0,27.0,'the','0'
1555.0,312.0,88.0,79.0,534.0,165.0,59.0,24.0,'rate','0'
1643.0,312.0,57.0,88.0,534.0,165.0,28.0,25.0,'at','0'
1700.0,312.0,125.0,57.0,534.0,165.0,96.0,28.0,'which','0'
1825.0,312.0,173.0,125.0,534.0,165.0,147.0,34.0,'energetic','0'
1998.0,312.0,158.0,173.0,534.0,165.0,134.0,34.0,'particles','0'
2156.0,312.0,58.0,158.0,534.0,165.0,34.0,27.0,'of','0'
2214.0,312.0,1924.0,58.0,534.0,165.0,14.0,19.0,'a','0'
291.0,346.0,945.0,1924.0,534.0,534.0,172.0,28.0,',--FISSION-','0'
1236.0,346.0,124.0,945.0,29.0,534.0,109.0,26.0,'certain','0'
1360.0,346.0,85.0,124.0,29.0,534.0,71.0,31.0,'type','0'
1445.0,346.0,84.0,85.0,29.0,534.0,71.0,26.0,'slow','0'
1529.0,346.0,104.0,84.0,29.0,534.0,89.0,27.0,'down','0'
1633.0,346.0,70.0,104.0,29.0,534.0,56.0,28.0,'and','0'
1703.0,346.0,84.0,70.0,29.0,534.0,69.0,31.0,'stop','0'
1787.0,346.0,72.0,84.0,29.0,534.0,27.0,26.0,'in','0'
1859.0,346.0,130.0,72.0,29.0,534.0,116.0,27.0,'volume','0'
1989.0,346.0,143.0,130.0,29.0,534.0,129.0,27.0,'element','0'
2132.0,346.0,47.0,143.0,29.0,534.0,34.0,28.0,'of','0'
2179.0,346.0,1910.0,47.0,29.0,534.0,47.0,27.0,'the','0'
270.0,366.0,70.0,1910.0,29.0,29.0,23.0,23.0,'e`','0'
340.0,366.0,1489.0,70.0,81.0,29.0,161.0,20.0,'PRAGMENT','0'
1829.0,366.0,1489.0,1489.0,81.0,29.0,16.0,19.0,'a','0'
341.0,403.0,895.0,1489.0,81.0,81.0,97.0,20.0,'RANGE','0'
1236.0,403.0,110.0,895.0,898.0,81.0,84.0,27.0,'solid.','0'
1346.0,403.0,94.0,110.0,898.0,81.0,68.0,27.0,'This','0'
1440.0,403.0,141.0,94.0,898.0,81.0,115.0,27.0,'process','0'
1581.0,403.0,159.0,141.0,898.0,81.0,134.0,35.0,'provides','0'
1740.0,403.0,39.0,159.0,898.0,81.0,16.0,19.0,'a','0'
1779.0,403.0,129.0,39.0,898.0,81.0,104.0,20.0,'source','0'
1908.0,403.0,59.0,129.0,898.0,81.0,36.0,27.0,'of','0'
1967.0,403.0,160.0,59.0,898.0,81.0,135.0,35.0,'particles','0'
2127.0,403.0,52.0,160.0,898.0,81.0,30.0,21.0,'to','0'
2179.0,403.0,944.0,52.0,898.0,81.0,48.0,26.0,'the','0'
1237.0,448.0,159.0,944.0,898.0,898.0,130.0,27.0,'balance.','0'
1396.0,448.0,184.0,159.0,47.0,898.0,156.0,33.0,'Similarly,','0'
1580.0,448.0,160.0,184.0,47.0,898.0,136.0,35.0,'particles','0'
1740.0,448.0,125.0,160.0,47.0,898.0,100.0,27.0,'struck','0'
1865.0,448.0,66.0,125.0,47.0,898.0,40.0,34.0,'by','0'
1931.0,448.0,111.0,66.0,47.0,898.0,87.0,27.0,'other','0'
2042.0,448.0,807.0,111.0,47.0,898.0,186.0,35.0,'high-energy','0'
1237.0,495.0,123.0,807.0,47.0,47.0,109.0,32.0,'species','0'
1360.0,495.0,61.0,123.0,286.0,47.0,46.0,18.0,'are','0'
1421.0,495.0,72.0,61.0,286.0,47.0,56.0,26.0,'lost','0'
1493.0,495.0,91.0,72.0,286.0,47.0,77.0,28.0,'from','0'
1584.0,495.0,63.0,91.0,286.0,47.0,49.0,26.0,'the','0'
1647.0,495.0,180.0,63.0,286.0,47.0,164.0,33.0,'stationary','0'
1827.0,495.0,874.0,180.0,286.0,47.0,80.0,27.0,'class.','0'
955.0,539.0,348.0,874.0,286.0,286.0,162.0,22.0,'KNOCKOUT','0'
1303.0,539.0,148.0,348.0,287.0,286.0,125.0,26.0,'Because','0'
1451.0,539.0,70.0,148.0,287.0,286.0,48.0,26.0,'the','0'
1521.0,539.0,120.0,70.0,287.0,286.0,99.0,27.0,'ranges','0'
1641.0,539.0,54.0,120.0,287.0,286.0,34.0,28.0,'of','0'
1695.0,539.0,71.0,54.0,287.0,286.0,49.0,27.0,'the','0'
1766.0,539.0,167.0,71.0,287.0,286.0,147.0,33.0,'energetic','0'
1933.0,539.0,152.0,167.0,287.0,286.0,134.0,34.0,'particles','0'
2085.0,539.0,63.0,152.0,287.0,286.0,46.0,19.0,'are','0'
2148.0,539.0,912.0,63.0,287.0,286.0,80.0,27.0,'small','0'
1238.0,585.0,177.0,912.0,287.0,287.0,158.0,34.0,'compared','0'
1415.0,585.0,50.0,177.0,45.0,287.0,32.0,24.0,'to','0'
1465.0,585.0,66.0,50.0,45.0,287.0,48.0,27.0,'the','0'
1531.0,585.0,196.0,66.0,45.0,287.0,182.0,27.0,'dimensions','0'
1727.0,585.0,47.0,196.0,45.0,287.0,35.0,28.0,'of','0'
1774.0,585.0,64.0,47.0,45.0,287.0,49.0,27.0,'the','0'
1838.0,585.0,101.0,64.0,45.0,287.0,87.0,30.0,'solid,','0'
1939.0,585.0,50.0,101.0,45.0,287.0,34.0,27.0,'all','0'
1989.0,585.0,752.0,50.0,45.0,287.0,241.0,27.0,'concentrations','0'
1239.0,629.0,77.0,752.0,45.0,45.0,54.0,27.0,'and','0'
1316.0,629.0,188.0,77.0,270.0,45.0,170.0,34.0,'generation','0'
1504.0,629.0,92.0,188.0,270.0,45.0,74.0,24.0,'rates','0'
1596.0,629.0,70.0,92.0,270.0,45.0,52.0,19.0,'can','0'
1666.0,629.0,55.0,70.0,270.0,45.0,36.0,26.0,'be','0'
1721.0,629.0,194.0,55.0,270.0,45.0,174.0,28.0,'considered','0'
1915.0,629.0,48.0,194.0,270.0,45.0,28.0,19.0,'as','0'
1963.0,629.0,168.0,48.0,270.0,45.0,151.0,27.0,'functions','0'
2131.0,629.0,50.0,168.0,270.0,45.0,34.0,27.0,'of','0'
2181.0,629.0,1211.0,50.0,270.0,45.0,48.0,26.0,'the','0'
971.0,656.0,986.0,1211.0,270.0,270.0,106.0,22.0,'DIRECT','0'
1957.0,656.0,242.0,986.0,21.0,270.0,34.0,27.0,'of','0'
2199.0,656.0,1227.0,242.0,21.0,270.0,34.0,27.0,'of','0'
973.0,676.0,265.0,1227.0,21.0,21.0,104.0,21.0,'RECOIL','0'
1238.0,676.0,149.0,265.0,273.0,21.0,132.0,27.0,'distance','0'
1387.0,676.0,38.0,149.0,273.0,21.0,18.0,19.0,'x','0'
1425.0,676.0,90.0,38.0,273.0,21.0,76.0,27.0,'from','0'
1515.0,676.0,63.0,90.0,273.0,21.0,49.0,26.0,'the','0'
1578.0,676.0,89.0,63.0,273.0,21.0,73.0,26.0,'solid','0'
1667.0,676.0,141.0,89.0,273.0,21.0,123.0,28.0,'surface.','0'
1808.0,676.0,74.0,141.0,273.0,21.0,60.0,27.0,'The','0'
1882.0,676.0,123.0,74.0,273.0,21.0,61.0,25.0,'rate','0'
2005.0,676.0,766.0,123.0,273.0,21.0,179.0,33.0,'production','0'
1241.0,723.0,115.0,766.0,273.0,273.0,101.0,26.0,'recoils','0'
1356.0,723.0,46.0,115.0,576.0,273.0,34.0,27.0,'of','0'
1402.0,723.0,124.0,46.0,576.0,273.0,109.0,33.0,'species','0'
1526.0,723.0,21.0,124.0,576.0,273.0,6.0,26.0,'i','0'
1547.0,723.0,35.0,21.0,576.0,273.0,21.0,26.0,'is','0'
1582.0,723.0,135.0,35.0,576.0,273.0,120.0,28.0,'defined','0'
1717.0,723.0,1052.0,135.0,576.0,273.0,39.0,33.0,'by','0'
666.0,755.0,577.0,1052.0,576.0,576.0,24.0,12.0,'flls','0'
1240.0,803.0,92.0,577.0,577.0,577.0,76.0,34.0,'P(x)','0'
1332.0,803.0,32.0,92.0,345.0,577.0,16.0,8.0,'=','0'
1364.0,803.0,73.0,32.0,345.0,577.0,59.0,24.0,'rate','0'
1437.0,803.0,47.0,73.0,345.0,577.0,35.0,26.0,'of','0'
1484.0,803.0,183.0,47.0,345.0,577.0,168.0,33.0,'generation','0'
1667.0,803.0,47.0,183.0,345.0,577.0,35.0,28.0,'of','0'
1714.0,803.0,118.0,47.0,345.0,577.0,103.0,26.0,'recoils','0'
1832.0,803.0,46.0,118.0,345.0,577.0,35.0,28.0,'of','0'
1878.0,803.0,127.0,46.0,345.0,577.0,112.0,34.0,'species','0'
2005.0,803.0,21.0,127.0,345.0,577.0,5.0,26.0,'i','0'
2026.0,803.0,64.0,21.0,345.0,577.0,50.0,26.0,'per','0'
2090.0,803.0,512.0,64.0,345.0,577.0,63.0,26.0,'unit','0'
1581.0,850.0,129.0,512.0,345.0,345.0,115.0,25.0,'volume','0'
1710.0,850.0,43.0,129.0,351.0,345.0,29.0,24.0,'at','0'
1753.0,850.0,30.0,43.0,351.0,345.0,16.0,20.0,'a','0'
1783.0,850.0,146.0,30.0,351.0,345.0,132.0,27.0,'distance','0'
1929.0,850.0,34.0,146.0,351.0,345.0,18.0,19.0,'x','0'
1963.0,850.0,93.0,34.0,351.0,345.0,77.0,27.0,'from','0'
2056.0,850.0,62.0,93.0,351.0,345.0,48.0,26.0,'the','0'
2118.0,850.0,882.0,62.0,351.0,345.0,113.0,27.0,'surface','0'
1240.0,931.0,85.0,882.0,351.0,351.0,59.0,27.0,'The','0'
1325.0,931.0,96.0,85.0,45.0,351.0,74.0,23.0,'term','0'
1573.0,931.0,44.0,152.0,45.0,351.0,20.0,26.0,'is','0'
1617.0,931.0,91.0,44.0,45.0,351.0,67.0,26.0,'used','0'
1708.0,931.0,52.0,91.0,45.0,351.0,31.0,24.0,'to','0'
1760.0,931.0,134.0,52.0,45.0,351.0,111.0,26.0,'denote','0'
1894.0,931.0,126.0,134.0,45.0,351.0,102.0,28.0,'fission','0'
2020.0,931.0,179.0,126.0,45.0,351.0,158.0,35.0,'fragments','0'
2199.0,931.0,961.0,179.0,45.0,351.0,33.0,19.0,'or','0'
1240.0,976.0,103.0,961.0,45.0,45.0,97.0,27.0,'knock','0'
1343.0,976.0,77.0,103.0,79.0,45.0,64.0,19.0,'-ons','0'
1420.0,976.0,46.0,77.0,79.0,45.0,34.0,27.0,'of','0'
1466.0,976.0,71.0,46.0,79.0,45.0,56.0,26.0,'any','0'
1537.0,976.0,124.0,71.0,79.0,45.0,111.0,33.0,'species','0'
1661.0,976.0,44.0,124.0,79.0,45.0,27.0,26.0,'in','0'
1705.0,976.0,63.0,44.0,79.0,45.0,48.0,27.0,'the','0'
1768.0,976.0,467.0,63.0,79.0,45.0,85.0,27.0,'solid.','0'
1304.0,1022.0,79.0,467.0,79.0,79.0,45.0,26.0,'We','0'
1383.0,1022.0,94.0,79.0,80.0,79.0,62.0,27.0,'first','0'
1477.0,1022.0,174.0,94.0,80.0,79.0,141.0,30.0,'compute','0'
1651.0,1022.0,81.0,174.0,80.0,79.0,49.0,26.0,'the','0'
1732.0,1022.0,137.0,81.0,80.0,79.0,104.0,19.0,'source','0'
1869.0,1022.0,108.0,137.0,80.0,79.0,75.0,24.0,'term','0'
1977.0,1022.0,57.0,108.0,80.0,79.0,26.0,25.0,'in','0'
2034.0,1022.0,77.0,57.0,80.0,79.0,48.0,26.0,'the','0'
2111.0,1022.0,874.0,77.0,80.0,79.0,120.0,26.0,'balance','0'
1239.0,1067.0,159.0,874.0,80.0,80.0,141.0,33.0,'equation','0'
1398.0,1067.0,58.0,159.0,45.0,80.0,39.0,19.0,'on','0'
1456.0,1067.0,30.0,58.0,45.0,80.0,14.0,19.0,'a','0'
1486.0,1067.0,181.0,30.0,45.0,80.0,163.0,32.0,'stationary','0'
1667.0,1067.0,129.0,181.0,45.0,80.0,111.0,32.0,'species','0'
1796.0,1067.0,76.0,129.0,45.0,80.0,56.0,26.0,'due','0'
1872.0,1067.0,49.0,76.0,45.0,80.0,31.0,24.0,'to','0'
1921.0,1067.0,158.0,49.0,45.0,80.0,140.0,33.0,'stopping','0'
2079.0,1067.0,50.0,158.0,45.0,80.0,33.0,26.0,'of','0'
2129.0,1067.0,891.0,50.0,45.0,80.0,101.0,26.0,'recoils','0'
1240.0,1111.0,42.0,891.0,45.0,45.0,26.0,25.0,'in','0'
1282.0,1111.0,63.0,42.0,78.0,45.0,49.0,26.0,'the','0'
1345.0,1111.0,100.0,63.0,78.0,45.0,84.0,27.0,'solid.','0'
1445.0,1111.0,80.0,100.0,78.0,45.0,67.0,26.0,'This','0'
1525.0,1111.0,154.0,80.0,78.0,45.0,138.0,34.0,'quantity','0'
1679.0,1111.0,35.0,154.0,78.0,45.0,20.0,25.0,'is','0'
1714.0,1111.0,136.0,35.0,78.0,45.0,120.0,28.0,'defined','0'
1850.0,1111.0,616.0,136.0,78.0,45.0,38.0,33.0,'by','0'
1239.0,1188.0,93.0,616.0,78.0,78.0,77.0,29.0,'chix)','0'
1332.0,1188.0,32.0,93.0,666.0,78.0,16.0,8.0,'=','0'
1364.0,1188.0,74.0,32.0,666.0,78.0,59.0,23.0,'rate','0'
1438.0,1188.0,43.0,74.0,666.0,78.0,28.0,23.0,'at','0'
1481.0,1188.0,110.0,43.0,666.0,78.0,93.0,27.0,'which','0'
1591.0,1188.0,148.0,110.0,666.0,78.0,134.0,34.0,'particles','0'
1739.0,1188.0,46.0,148.0,666.0,78.0,35.0,27.0,'of','0'
1785.0,1188.0,127.0,46.0,666.0,78.0,112.0,34.0,'species','0'
1912.0,1188.0,21.0,127.0,666.0,78.0,5.0,25.0,'i','0'
1933.0,1188.0,60.0,21.0,666.0,78.0,45.0,19.0,'are','0'
1993.0,1188.0,143.0,60.0,666.0,78.0,126.0,33.0,'stopped','0'
2136.0,1188.0,42.0,143.0,666.0,78.0,26.0,25.0,'in','0'
2178.0,1188.0,1605.0,42.0,666.0,78.0,15.0,18.0,'a','0'
574.0,1218.0,142.0,1605.0,666.0,666.0,124.0,21.0,'-ESSION','0'
716.0,1218.0,653.0,142.0,1180.0,666.0,179.0,39.0,'FRAGMENT)','0'
1369.0,1218.0,75.0,653.0,1180.0,666.0,62.0,26.0,'unit','0'
1444.0,1218.0,131.0,75.0,1180.0,666.0,117.0,27.0,'volume','0'
1575.0,1218.0,46.0,131.0,1180.0,666.0,34.0,27.0,'of','0'
1621.0,1218.0,88.0,46.0,1180.0,666.0,75.0,27.0,'solid','0'
1709.0,1218.0,74.0,88.0,1180.0,666.0,30.0,25.0,'at','0'
1783.0,1218.0,179.0,74.0,1180.0,666.0,131.0,27.0,'distance','0'
1962.0,1218.0,92.0,179.0,1180.0,666.0,78.0,27.0,'from','0'
2054.0,1218.0,63.0,92.0,1180.0,666.0,49.0,26.0,'the','0'
2117.0,1218.0,365.0,63.0,1180.0,666.0,114.0,27.0,'surface','0'
1753.0,1241.0,176.0,365.0,1180.0,1180.0,15.0,19.0,'a','0'
1929.0,1241.0,1207.0,176.0,1031.0,1180.0,18.0,18.0,'x','0'
724.0,1296.0,152.0,1207.0,1031.0,1031.0,153.0,21.0,'KNOCK-ON','0'
574.0,1316.0,203.0,152.0,152.0,152.0,176.0,20.0,'',FCCM,DAPY','0'
777.0,1316.0,462.0,203.0,667.0,152.0,155.0,21.0,'KNOCK-ON','0'
1239.0,1316.0,126.0,462.0,667.0,152.0,94.0,28.0,'where','0'
1365.0,1316.0,58.0,126.0,667.0,152.0,27.0,27.0,'q,','0'
1423.0,1316.0,48.0,58.0,667.0,152.0,20.0,26.0,'is','0'
1471.0,1316.0,188.0,48.0,667.0,152.0,159.0,33.0,'analogous','0'
1659.0,1316.0,61.0,188.0,667.0,152.0,31.0,23.0,'to','0'
1720.0,1316.0,78.0,61.0,667.0,152.0,49.0,26.0,'the','0'
1798.0,1316.0,254.0,78.0,667.0,152.0,225.0,34.0,'slowing-down','0'
2052.0,1316.0,145.0,254.0,667.0,152.0,116.0,33.0,'density','0'
2197.0,1316.0,960.0,145.0,667.0,152.0,33.0,27.0,'of','0'
1239.0,1362.0,169.0,960.0,667.0,667.0,141.0,21.0,'neutrons','0'
1408.0,1362.0,57.0,169.0,1095.0,667.0,28.0,23.0,'at','0'
1465.0,1362.0,152.0,57.0,1095.0,667.0,122.0,26.0,'thermal','0'
1617.0,1362.0,157.0,152.0,1095.0,667.0,128.0,33.0,'energies','0'
1774.0,1362.0,144.0,157.0,1095.0,667.0,113.0,26.0,'treated','0'
1918.0,1362.0,57.0,144.0,1095.0,667.0,26.0,25.0,'in','0'
1975.0,1362.0,140.0,57.0,1095.0,667.0,114.0,23.0,'reactor','0'
2115.0,1362.0,1971.0,140.0,1095.0,667.0,114.0,33.0,'physics','0'
145.0,1407.0,75.0,1971.0,1095.0,1095.0,55.0,32.0,'Fig.','0'
220.0,1407.0,108.0,75.0,1158.0,1095.0,65.0,26.0,'15.7','0'
328.0,1407.0,185.0,108.0,1158.0,1095.0,171.0,31.0,'Fission-gas','0'
513.0,1407.0,121.0,185.0,1158.0,1095.0,105.0,25.0,'release','0'
634.0,1407.0,51.0,121.0,1158.0,1095.0,36.0,31.0,'by','0'
685.0,1407.0,107.0,51.0,1158.0,1095.0,92.0,26.0,'direct','0'
792.0,1407.0,102.0,107.0,1158.0,1095.0,87.0,26.0,'recoil','0'
894.0,1407.0,73.0,102.0,1158.0,1095.0,57.0,27.0,'and','0'
967.0,1407.0,272.0,73.0,1158.0,1095.0,167.0,26.0,'knockout.','0'
1239.0,1407.0,78.0,272.0,1158.0,1095.0,199.0,28.0,'calculations.','0'
1302.0,1452.0,56.0,78.0,1158.0,1158.0,42.0,26.0,'To','0'
1358.0,1452.0,177.0,56.0,78.0,1158.0,164.0,27.0,'determine','0'
1535.0,1452.0,55.0,177.0,78.0,1158.0,40.0,27.0,'qi,','0'
1590.0,1452.0,148.0,55.0,78.0,1158.0,135.0,26.0,'consider','0'
1738.0,1452.0,28.0,148.0,78.0,1158.0,15.0,19.0,'a','0'
1766.0,1452.0,159.0,28.0,78.0,1158.0,143.0,34.0,'spherical','0'
1925.0,1452.0,131.0,159.0,78.0,1158.0,116.0,27.0,'volume','0'
2056.0,1452.0,142.0,131.0,78.0,1158.0,127.0,27.0,'element','0'
2198.0,1452.0,960.0,142.0,78.0,1158.0,33.0,28.0,'of','0'
1240.0,1498.0,119.0,960.0,78.0,78.0,95.0,27.0,'radius','0'
1359.0,1498.0,43.0,119.0,47.0,78.0,16.0,24.0,'p','0'
1402.0,1498.0,53.0,43.0,47.0,78.0,28.0,23.0,'at','0'
1455.0,1498.0,38.0,53.0,47.0,78.0,15.0,19.0,'a','0'
1493.0,1498.0,157.0,38.0,47.0,78.0,131.0,26.0,'distance','0'
1650.0,1498.0,44.0,157.0,47.0,78.0,17.0,18.0,'x','0'
1694.0,1498.0,102.0,44.0,47.0,78.0,77.0,27.0,'from','0'
1796.0,1498.0,75.0,102.0,47.0,78.0,49.0,26.0,'the','0'
1871.0,1498.0,150.0,75.0,47.0,78.0,125.0,32.0,'surface,','0'
2021.0,1498.0,53.0,150.0,47.0,78.0,28.0,18.0,'as','0'
2074.0,1498.0,129.0,53.0,47.0,78.0,102.0,26.0,'shown','0'
2203.0,1498.0,962.0,129.0,47.0,78.0,26.0,25.0,'in','0'
1243.0,1544.0,73.0,962.0,47.0,47.0,54.0,35.0,'Fig.','0'
1316.0,1544.0,104.0,73.0,1097.0,47.0,77.0,27.0,'15.8.','0'
1420.0,1544.0,86.0,104.0,1097.0,47.0,59.0,26.0,'The','0'
1506.0,1544.0,154.0,86.0,1097.0,47.0,133.0,33.0,'particles','0'
1660.0,1544.0,86.0,154.0,1097.0,47.0,63.0,26.0,'that','0'
1746.0,1544.0,108.0,86.0,1097.0,47.0,85.0,20.0,'come','0'
1854.0,1544.0,54.0,108.0,1097.0,47.0,31.0,25.0,'to','0'
1908.0,1544.0,78.0,54.0,1097.0,47.0,55.0,23.0,'rest','0'
1986.0,1544.0,51.0,78.0,1097.0,47.0,27.0,25.0,'in','0'
2037.0,1544.0,78.0,51.0,1097.0,47.0,55.0,26.0,'this','0'
2115.0,1544.0,1969.0,78.0,1097.0,47.0,114.0,26.0,'volume','0'
147.0,1575.0,114.0,1969.0,1097.0,1097.0,96.0,22.0,'atoms','0'
261.0,1575.0,51.0,114.0,1478.0,1097.0,34.0,26.0,'of','0'
312.0,1575.0,70.0,51.0,1478.0,1097.0,48.0,25.0,'the','0'
382.0,1575.0,79.0,70.0,1478.0,1097.0,56.0,26.0,'fuel','0'
461.0,1575.0,120.0,79.0,1478.0,1097.0,101.0,25.0,'matrix','0'
581.0,1575.0,58.0,120.0,1478.0,1097.0,38.0,25.0,'do','0'
639.0,1575.0,69.0,58.0,1478.0,1097.0,51.0,21.0,'not','0'
708.0,1575.0,141.0,69.0,1478.0,1097.0,123.0,32.0,'directly','0'
849.0,1575.0,124.0,141.0,1478.0,1097.0,108.0,25.0,'receive','0'
973.0,1575.0,71.0,124.0,1478.0,1097.0,54.0,25.0,'any','0'
1044.0,1575.0,46.0,71.0,1478.0,1097.0,33.0,27.0,'of','0'
1090.0,1575.0,153.0,46.0,1478.0,1097.0,49.0,26.0,'the','0'
1243.0,1575.0,148.0,153.0,1478.0,1097.0,126.0,27.0,'element','0'
1391.0,1575.0,184.0,148.0,1478.0,1097.0,160.0,34.0,'originated','0'
1575.0,1575.0,84.0,184.0,1478.0,1097.0,27.0,26.0,'in','0'
1659.0,1575.0,164.0,84.0,1478.0,1097.0,142.0,34.0,'spherical','0'
1823.0,1575.0,126.0,164.0,1478.0,1097.0,71.0,27.0,'shell','0'
1949.0,1575.0,150.0,126.0,1478.0,1097.0,131.0,26.0,'distance','0'
2099.0,1575.0,103.0,150.0,1478.0,1097.0,83.0,33.0,'equal','0'
2202.0,1575.0,579.0,103.0,1478.0,1097.0,30.0,22.0,'to','0'
1624.0,1595.0,293.0,579.0,1478.0,1478.0,15.0,19.0,'a','0'
1917.0,1595.0,1771.0,293.0,1478.0,1478.0,16.0,19.0,'a','0'
147.0,1622.0,140.0,1771.0,1478.0,1478.0,106.0,25.0,'energy','0'
287.0,1622.0,66.0,140.0,1369.0,1478.0,34.0,25.0,'of','0'
353.0,1622.0,141.0,66.0,1369.0,1478.0,110.0,26.0,'fission.','0'
494.0,1622.0,106.0,141.0,1369.0,1478.0,86.0,27.0,'Table','0'
600.0,1622.0,95.0,106.0,1369.0,1478.0,63.0,26.0,'15.1','0'
695.0,1622.0,218.0,95.0,1369.0,1478.0,187.0,25.0,'summarizes','0'
913.0,1622.0,79.0,218.0,1369.0,1478.0,48.0,26.0,'the','0'
992.0,1622.0,252.0,79.0,1369.0,1478.0,149.0,29.0,'numbers,','0'
1244.0,1622.0,66.0,252.0,1369.0,1478.0,48.0,27.0,'the','0'
1310.0,1622.0,106.0,66.0,1369.0,1478.0,85.0,26.0,'recoil','0'
1416.0,1622.0,138.0,106.0,1369.0,1478.0,84.0,27.0,'range','0'
1554.0,1622.0,95.0,138.0,1369.0,1478.0,77.0,27.0,'from','0'
1649.0,1622.0,66.0,95.0,1369.0,1478.0,49.0,26.0,'the','0'
1715.0,1622.0,100.0,66.0,1369.0,1478.0,82.0,28.0,'small','0'
1815.0,1622.0,135.0,100.0,1369.0,1478.0,114.0,34.0,'sphere.','0'
1950.0,1622.0,78.0,135.0,1369.0,1478.0,60.0,27.0,'The','0'
2028.0,1622.0,106.0,78.0,1369.0,1478.0,90.0,26.0,'chord','0'
2134.0,1622.0,620.0,106.0,1369.0,1478.0,97.0,35.0,'length','0'
1515.0,1642.0,1367.0,620.0,1369.0,1369.0,20.0,24.0,'p','0'
149.0,1665.0,112.0,1367.0,1367.0,1367.0,81.0,19.0,'mean','0'
261.0,1665.0,168.0,112.0,1844.0,1367.0,139.0,25.0,'energies,','0'
429.0,1665.0,87.0,168.0,1844.0,1367.0,54.0,25.0,'and','0'
516.0,1665.0,125.0,87.0,1844.0,1367.0,97.0,26.0,'ranges','0'
641.0,1665.0,61.0,125.0,1844.0,1367.0,34.0,26.0,'of','0'
702.0,1665.0,73.0,61.0,1844.0,1367.0,47.0,26.0,'the','0'
775.0,1665.0,173.0,73.0,1844.0,1367.0,146.0,32.0,'energetic','0'
948.0,1665.0,159.0,173.0,1844.0,1367.0,135.0,34.0,'particles','0'
1107.0,1665.0,136.0,159.0,1844.0,1367.0,35.0,28.0,'of','0'
1243.0,1665.0,155.0,136.0,1844.0,1367.0,125.0,34.0,'through','0'
1398.0,1665.0,77.0,155.0,1844.0,1367.0,48.0,27.0,'the','0'
1475.0,1665.0,109.0,77.0,1844.0,1367.0,80.0,27.0,'small','0'
1584.0,1665.0,132.0,109.0,1844.0,1367.0,102.0,34.0,'sphere','0'
1716.0,1665.0,208.0,132.0,1844.0,1367.0,177.0,27.0,'intersected','0'
1924.0,1665.0,112.0,208.0,1844.0,1367.0,38.0,33.0,'by','0'
2036.0,1665.0,141.0,112.0,1844.0,1367.0,114.0,34.0,'parallel','0'
2177.0,1665.0,187.0,141.0,1844.0,1367.0,55.0,26.0,'line','0'
1992.0,1686.0,1845.0,187.0,1844.0,1844.0,15.0,18.0,'a','0'
148.0,1712.0,221.0,1845.0,1845.0,1845.0,184.0,32.0,'importance','0'
369.0,1712.0,62.0,221.0,1097.0,1845.0,26.0,24.0,'in','0'
431.0,1712.0,80.0,62.0,1097.0,1845.0,48.0,26.0,'the','0'
511.0,1712.0,125.0,80.0,1097.0,1845.0,91.0,25.0,'direct','0'
636.0,1712.0,119.0,125.0,1097.0,1845.0,85.0,25.0,'recoil','0'
755.0,1712.0,90.0,119.0,1097.0,1845.0,54.0,26.0,'and','0'
845.0,1712.0,189.0,90.0,1097.0,1845.0,155.0,27.0,'knockout','0'
1034.0,1712.0,326.0,189.0,1097.0,1845.0,106.0,26.0,'release','0'
1360.0,1712.0,96.0,326.0,1097.0,1845.0,77.0,27.0,'from','0'
1456.0,1712.0,55.0,96.0,1097.0,1845.0,35.0,32.0,'2p','0'
1511.0,1712.0,39.0,55.0,1097.0,1845.0,22.0,27.0,'if','0'
1550.0,1712.0,69.0,39.0,1097.0,1845.0,48.0,27.0,'the','0'
1619.0,1712.0,138.0,69.0,1097.0,1845.0,118.0,34.0,'particle','0'
1757.0,1712.0,114.0,138.0,1097.0,1845.0,96.0,26.0,'passes','0'
1871.0,1712.0,147.0,114.0,1097.0,1845.0,126.0,34.0,'through','0'
2018.0,1712.0,67.0,147.0,1097.0,1845.0,47.0,27.0,'the','0'
2085.0,1712.0,116.0,67.0,1097.0,1845.0,99.0,21.0,'center','0'
2201.0,1712.0,958.0,116.0,1097.0,1845.0,33.0,27.0,'of','0'
1244.0,1732.0,1095.0,958.0,1097.0,1097.0,97.0,27.0,'ranges','0'
150.0,1757.0,230.0,1095.0,1095.0,1095.0,202.0,26.0,'mechanisms.','0'
380.0,1757.0,87.0,230.0,1331.0,1095.0,60.0,26.0,'The','0'
467.0,1757.0,184.0,87.0,1331.0,1095.0,159.0,26.0,'calculated','0'
651.0,1757.0,196.0,184.0,1331.0,1095.0,174.0,27.0,'parameters','0'
847.0,1757.0,55.0,196.0,1331.0,1095.0,34.0,27.0,'of','0'
902.0,1757.0,71.0,55.0,1331.0,1095.0,49.0,26.0,'the','0'
973.0,1757.0,270.0,71.0,1331.0,1095.0,168.0,27.0,'knock-ons','0'
1243.0,1757.0,66.0,270.0,1331.0,1095.0,48.0,27.0,'the','0'
1309.0,1757.0,121.0,66.0,1331.0,1095.0,103.0,34.0,'sphere','0'
1430.0,1757.0,135.0,121.0,1331.0,1095.0,31.0,22.0,'to','0'
1565.0,1757.0,34.0,135.0,1331.0,1095.0,22.0,26.0,'if','0'
1599.0,1757.0,65.0,34.0,1331.0,1095.0,49.0,27.0,'the','0'
1664.0,1757.0,133.0,65.0,1331.0,1095.0,120.0,35.0,'particle','0'
1797.0,1757.0,74.0,133.0,1331.0,1095.0,58.0,34.0,'just','0'
1871.0,1757.0,111.0,74.0,1331.0,1095.0,96.0,28.0,'grazes','0'
1982.0,1757.0,63.0,111.0,1331.0,1095.0,48.0,27.0,'the','0'
2045.0,1757.0,128.0,63.0,1331.0,1095.0,112.0,33.0,'sphere.','0'
2173.0,1757.0,694.0,128.0,1331.0,1095.0,60.0,27.0,'The','0'
1480.0,1778.0,1332.0,694.0,1331.0,1331.0,66.0,19.0,'zero','0'
149.0,1804.0,97.0,1332.0,1332.0,1332.0,75.0,27.0,'refer','0'
246.0,1804.0,54.0,97.0,1097.0,1332.0,30.0,21.0,'to','0'
300.0,1804.0,68.0,54.0,1097.0,1332.0,47.0,25.0,'the','0'
368.0,1804.0,151.0,68.0,1097.0,1332.0,133.0,25.0,'uranium','0'
519.0,1804.0,113.0,151.0,1097.0,1332.0,95.0,21.0,'atoms','0'
632.0,1804.0,50.0,113.0,1097.0,1332.0,33.0,26.0,'of','0'
682.0,1804.0,69.0,50.0,1097.0,1332.0,47.0,26.0,'the','0'
751.0,1804.0,89.0,69.0,1097.0,1332.0,64.0,32.0,'CO2','0'
840.0,1804.0,131.0,89.0,1097.0,1332.0,110.0,26.0,'lattice.','0'
971.0,1804.0,389.0,131.0,1097.0,1332.0,170.0,33.0,'Analogous','0'
1360.0,1804.0,123.0,389.0,1097.0,1332.0,90.0,26.0,'chord','0'
1483.0,1804.0,132.0,123.0,1097.0,1332.0,97.0,34.0,'length','0'
1615.0,1804.0,84.0,132.0,1097.0,1332.0,50.0,19.0,'can','0'
1699.0,1804.0,67.0,84.0,1097.0,1332.0,35.0,26.0,'be','0'
1766.0,1804.0,177.0,67.0,1097.0,1332.0,142.0,27.0,'obtained','0'
1943.0,1804.0,109.0,177.0,1097.0,1332.0,78.0,28.0,'from','0'
2052.0,1804.0,808.0,109.0,1097.0,1332.0,180.0,32.0,'elementary','0'
1245.0,1824.0,1096.0,808.0,1097.0,1097.0,81.0,19.0,'mean','0'
150.0,1849.0,152.0,1096.0,1096.0,1096.0,137.0,25.0,'numbers','0'
302.0,1849.0,68.0,152.0,79.0,1096.0,52.0,18.0,'can','0'
370.0,1849.0,50.0,68.0,79.0,1096.0,34.0,26.0,'be','0'
420.0,1849.0,157.0,50.0,79.0,1096.0,139.0,25.0,'obtained','0'
577.0,1849.0,59.0,157.0,79.0,1096.0,46.0,27.0,'for','0'
636.0,1849.0,63.0,59.0,79.0,1096.0,48.0,26.0,'the','0'
699.0,1849.0,134.0,63.0,79.0,1096.0,115.0,26.0,'oxygen','0'
833.0,1849.0,620.0,134.0,79.0,1096.0,176.0,26.0,'knock-ons.','0'
215.0,1893.0,52.0,620.0,79.0,79.0,30.0,25.0,'In','0'
267.0,1893.0,97.0,52.0,79.0,79.0,73.0,25.0,'both','0'
364.0,1893.0,67.0,97.0,79.0,79.0,48.0,26.0,'the','0'
431.0,1893.0,111.0,67.0,79.0,79.0,91.0,26.0,'direct','0'
542.0,1893.0,105.0,111.0,79.0,79.0,85.0,25.0,'recoil','0'
647.0,1893.0,75.0,105.0,79.0,79.0,54.0,25.0,'and','0'
722.0,1893.0,175.0,75.0,79.0,79.0,154.0,27.0,'knockout','0'
897.0,1893.0,213.0,175.0,79.0,79.0,194.0,26.0,'mechanisms','0'
1110.0,1893.0,961.0,213.0,79.0,79.0,33.0,27.0,'of','0'
151.0,1939.0,185.0,961.0,79.0,79.0,162.0,33.0,'fission-gas','0'
336.0,1939.0,140.0,185.0,171.0,79.0,116.0,27.0,'release,','0'
476.0,1939.0,64.0,140.0,171.0,79.0,39.0,17.0,'we','0'
540.0,1939.0,97.0,64.0,171.0,79.0,75.0,22.0,'must','0'
637.0,1939.0,141.0,97.0,171.0,79.0,118.0,33.0,'analyze','0'
778.0,1939.0,31.0,141.0,171.0,79.0,14.0,19.0,'a','0'
809.0,1939.0,213.0,31.0,171.0,79.0,193.0,34.0,'direct-flight','0'
1022.0,1939.0,704.0,213.0,171.0,79.0,119.0,34.0,'particle','0'
319.0,1970.0,259.0,704.0,171.0,171.0,134.0,32.0,'problem','0'
578.0,1970.0,72.0,259.0,170.0,171.0,59.0,26.0,'free','0'
650.0,1970.0,139.0,72.0,170.0,171.0,123.0,27.0,'surface.','0'
789.0,1970.0,84.0,139.0,170.0,171.0,71.0,26.0,'Two','0'
873.0,1970.0,236.0,84.0,170.0,171.0,163.0,33.0,'quantities','0'
1109.0,1970.0,309.0,236.0,170.0,171.0,35.0,27.0,'of','0'
1418.0,1970.0,174.0,309.0,170.0,171.0,159.0,21.0,'SPHERICAL','0'
1592.0,1970.0,105.0,174.0,170.0,171.0,90.0,20.0,'SHELL','0'
1697.0,1970.0,54.0,105.0,170.0,171.0,35.0,21.0,'OF','0'
1751.0,1970.0,218.0,54.0,170.0,171.0,108.0,20.0,'RADIUS','0'
1969.0,1970.0,1819.0,218.0,170.0,171.0,133.0,21.0,'SURFACE','0'
151.0,1991.0,317.0,1819.0,170.0,170.0,147.0,29.0,'transport','0'
468.0,1991.0,80.0,317.0,26.0,170.0,67.0,18.0,'near','0'
548.0,1991.0,502.0,80.0,26.0,170.0,14.0,19.0,'a','0'
1050.0,1991.0,822.0,502.0,26.0,170.0,45.0,19.0,'are','0'
1872.0,1991.0,1722.0,822.0,26.0,170.0,14.0,15.0,'m','0'
151.0,2017.0,161.0,1722.0,26.0,26.0,131.0,26.0,'interest:','0'
312.0,2017.0,74.0,161.0,665.0,26.0,47.0,25.0,'the','0'
386.0,2017.0,250.0,74.0,665.0,26.0,225.0,25.0,'concentration','0'
636.0,2017.0,125.0,250.0,665.0,26.0,102.0,33.0,'profile','0'
761.0,2017.0,90.0,125.0,665.0,26.0,33.0,27.0,'of','0'
851.0,2017.0,179.0,90.0,665.0,26.0,157.0,34.0,'particular','0'
1030.0,2017.0,390.0,179.0,665.0,26.0,113.0,28.0,'fission-','0'
1420.0,2017.0,74.0,390.0,665.0,26.0,58.0,20.0,'AND','0'
1494.0,2017.0,173.0,74.0,665.0,26.0,159.0,21.0,'THICKNESS','0'
1667.0,2017.0,853.0,173.0,665.0,26.0,27.0,17.0,'4P','0'
815.0,2039.0,665.0,853.0,665.0,665.0,14.0,19.0,'a','0'
152.0,2077.0,144.0,665.0,665.0,665.0,126.0,33.0,'product','0'
296.0,2077.0,131.0,144.0,46.0,665.0,111.0,31.0,'species','0'
427.0,2077.0,85.0,131.0,46.0,665.0,66.0,19.0,'near','0'
512.0,2077.0,66.0,85.0,46.0,665.0,46.0,25.0,'the','0'
578.0,2077.0,130.0,66.0,46.0,665.0,111.0,26.0,'surface','0'
708.0,2077.0,75.0,130.0,46.0,665.0,55.0,26.0,'and','0'
783.0,2077.0,68.0,75.0,46.0,665.0,48.0,26.0,'the','0'
851.0,2077.0,78.0,68.0,46.0,665.0,58.0,22.0,'rate','0'
929.0,2077.0,46.0,78.0,46.0,665.0,28.0,22.0,'at','0'
975.0,2077.0,112.0,46.0,46.0,665.0,95.0,26.0,'which','0'
1087.0,2077.0,938.0,112.0,46.0,665.0,56.0,26.0,'this','0'
151.0,2122.0,129.0,938.0,46.0,46.0,110.0,33.0,'species','0'
280.0,2122.0,121.0,129.0,46.0,46.0,102.0,25.0,'recoils','0'
401.0,2122.0,71.0,121.0,46.0,46.0,52.0,20.0,'out','0'
472.0,2122.0,50.0,71.0,46.0,46.0,33.0,26.0,'of','0'
522.0,2122.0,66.0,50.0,46.0,46.0,48.0,25.0,'the','0'
588.0,2122.0,143.0,66.0,46.0,46.0,122.0,28.0,'surface.','0'
731.0,2122.0,59.0,143.0,46.0,46.0,41.0,26.0,'To','0'
790.0,2122.0,161.0,59.0,46.0,46.0,142.0,27.0,'calculate','0'
951.0,2122.0,69.0,161.0,46.0,46.0,48.0,26.0,'the','0'
1020.0,2122.0,871.0,69.0,46.0,46.0,124.0,19.0,'concen-','0'
151.0,2168.0,135.0,871.0,46.0,46.0,109.0,26.0,'tration','0'
286.0,2168.0,230.0,135.0,46.0,46.0,203.0,27.0,'distribution,','0'
516.0,2168.0,65.0,230.0,46.0,46.0,39.0,18.0,'we','0'
581.0,2168.0,79.0,65.0,46.0,46.0,52.0,19.0,'can','0'
660.0,2168.0,144.0,79.0,46.0,46.0,119.0,27.0,'balance','0'
804.0,2168.0,77.0,144.0,46.0,46.0,49.0,26.0,'the','0'
881.0,2168.0,205.0,77.0,46.0,46.0,180.0,33.0,'production','0'
1086.0,2168.0,937.0,205.0,46.0,46.0,56.0,27.0,'and','0'
151.0,2214.0,145.0,937.0,46.0,46.0,126.0,26.0,'removal','0'
296.0,2214.0,54.0,145.0,45.0,46.0,36.0,26.0,'of','0'
350.0,2214.0,117.0,54.0,45.0,46.0,99.0,27.0,'fission','0'
467.0,2214.0,168.0,117.0,45.0,46.0,139.0,32.0,'products','0'
635.0,2214.0,68.0,168.0,45.0,46.0,52.0,22.0,'not','0'
703.0,2214.0,117.0,68.0,45.0,46.0,100.0,27.0,'fission','0'
820.0,2214.0,189.0,117.0,45.0,46.0,173.0,34.0,'fragments)','0'
1009.0,2214.0,42.0,189.0,45.0,46.0,27.0,26.0,'in','0'
1051.0,2214.0,29.0,42.0,45.0,46.0,15.0,19.0,'a','0'
1080.0,2214.0,931.0,29.0,45.0,46.0,63.0,26.0,'unit','0'
151.0,2259.0,138.0,931.0,45.0,45.0,116.0,26.0,'volume','0'
289.0,2259.0,54.0,138.0,46.0,45.0,35.0,26.0,'of','0'
343.0,2259.0,108.0,54.0,46.0,45.0,85.0,25.0,'solid.','0'
451.0,2259.0,83.0,108.0,46.0,45.0,59.0,26.0,'The','0'
534.0,2259.0,144.0,83.0,46.0,45.0,120.0,26.0,'method','0'
678.0,2259.0,41.0,144.0,46.0,45.0,19.0,26.0,'is','0'
719.0,2259.0,126.0,41.0,46.0,45.0,107.0,26.0,'similar','0'
845.0,2259.0,49.0,126.0,46.0,45.0,30.0,22.0,'to','0'
894.0,2259.0,82.0,49.0,46.0,45.0,63.0,26.0,'that','0'
976.0,2259.0,135.0,82.0,46.0,45.0,116.0,34.0,'applied','0'
1111.0,2259.0,962.0,135.0,46.0,45.0,32.0,23.0,'to','0'
151.0,2305.0,147.0,962.0,46.0,46.0,123.0,27.0,'thermal','0'
298.0,2305.0,165.0,147.0,45.0,46.0,142.0,20.0,'neutrons','0'
463.0,2305.0,49.0,165.0,45.0,46.0,25.0,25.0,'in','0'
512.0,2305.0,36.0,49.0,45.0,46.0,13.0,18.0,'a','0'
548.0,2305.0,144.0,36.0,45.0,46.0,122.0,23.0,'reactor,','0'
692.0,2305.0,50.0,144.0,45.0,46.0,26.0,26.0,'in','0'
742.0,2305.0,118.0,50.0,45.0,46.0,93.0,26.0,'which','0'
860.0,2305.0,77.0,118.0,45.0,46.0,55.0,27.0,'fast','0'
937.0,2305.0,160.0,77.0,45.0,46.0,142.0,23.0,'neutrons','0'
1097.0,2305.0,948.0,160.0,45.0,46.0,46.0,19.0,'are','0'
151.0,2350.0,166.0,948.0,45.0,45.0,144.0,26.0,'excluded','0'
317.0,2350.0,96.0,166.0,46.0,45.0,77.0,26.0,'from','0'
413.0,2350.0,68.0,96.0,46.0,45.0,48.0,25.0,'the','0'
481.0,2350.0,141.0,68.0,46.0,45.0,120.0,26.0,'thermal','0'
622.0,2350.0,144.0,141.0,46.0,45.0,125.0,24.0,'neutron','0'
766.0,2350.0,135.0,144.0,46.0,45.0,120.0,26.0,'balance','0'
901.0,2350.0,73.0,135.0,46.0,45.0,56.0,27.0,'and','0'
974.0,2350.0,823.0,73.0,46.0,45.0,169.0,27.0,'contribute','0'
153.0,2395.0,49.0,823.0,46.0,46.0,30.0,23.0,'to','0'
202.0,2395.0,68.0,49.0,139.0,46.0,48.0,26.0,'the','0'
270.0,2395.0,100.0,68.0,139.0,46.0,86.0,26.0,'latter','0'
370.0,2395.0,43.0,100.0,139.0,46.0,27.0,18.0,'as','0'
413.0,2395.0,27.0,43.0,139.0,46.0,14.0,19.0,'a','0'
440.0,2395.0,135.0,27.0,139.0,46.0,121.0,33.0,'slowing','0'
575.0,2395.0,102.0,135.0,139.0,46.0,87.0,26.0,'down','0'
677.0,2395.0,129.0,102.0,139.0,46.0,111.0,19.0,'source.','0'
806.0,2395.0,46.0,129.0,139.0,46.0,30.0,26.0,'In','0'
852.0,2395.0,176.0,46.0,139.0,46.0,160.0,33.0,'analogous','0'
1028.0,2395.0,792.0,176.0,139.0,46.0,115.0,27.0,'fashion','0'
243.0,2500.0,107.0,792.0,139.0,139.0,90.0,25.0,'Table','0'
350.0,2500.0,105.0,107.0,209.0,139.0,64.0,24.0,'15.1','0'
455.0,2500.0,249.0,105.0,209.0,139.0,237.0,25.0,'Characteristics','0'
704.0,2500.0,50.0,249.0,209.0,139.0,34.0,25.0,'of','0'
754.0,2500.0,128.0,50.0,209.0,139.0,109.0,25.0,'Fission','0'
882.0,2500.0,438.0,128.0,209.0,139.0,170.0,32.0,'Fragments','0'
447.0,2542.0,73.0,438.0,209.0,209.0,56.0,26.0,'and','0'
520.0,2542.0,186.0,73.0,92.0,209.0,171.0,26.0,'Knock-ons','0'
706.0,2542.0,44.0,186.0,92.0,209.0,27.0,24.0,'in','0'
750.0,2542.0,71.0,44.0,92.0,209.0,64.0,33.0,'UO2','0'
821.0,2542.0,343.0,71.0,92.0,209.0,14.0,15.0,'*','0'
488.0,2624.0,143.0,343.0,92.0,92.0,131.0,25.0,'Number','1'
631.0,2624.0,204.0,143.0,113.0,92.0,116.0,25.0,'created','1'
835.0,2624.0,246.0,204.0,113.0,92.0,84.0,25.0,'Mean','1'
593.0,2665.0,225.0,246.0,113.0,113.0,50.0,23.0,'per','1'
818.0,2665.0,205.0,225.0,366.0,113.0,119.0,24.0,'energy,','1'
1023.0,2665.0,795.0,205.0,366.0,113.0,107.0,32.0,'Range,','1'
230.0,2706.0,258.0,795.0,366.0,366.0,122.0,25.0,'Particle','1'
488.0,2706.0,117.0,258.0,114.0,366.0,101.0,25.0,'fission','1'
605.0,2706.0,241.0,117.0,114.0,366.0,144.0,31.0,'fragment','1'
846.0,2706.0,699.0,241.0,114.0,366.0,62.0,26.0,'keV','1'
152.0,2789.0,130.0,699.0,114.0,114.0,112.0,26.0,'Fission','1'
282.0,2789.0,377.0,130.0,43.0,114.0,144.0,30.0,'fragment','1'
659.0,2789.0,148.0,377.0,43.0,114.0,11.0,23.0,'1','1'
807.0,2789.0,207.0,148.0,43.0,114.0,112.0,27.0,'80,000','1'
1014.0,2789.0,866.0,207.0,43.0,114.0,130.0,30.0,'100,000','1'
150.0,2831.0,144.0,866.0,43.0,43.0,128.0,32.0,'Primary','1'
294.0,2831.0,118.0,144.0,53.0,43.0,135.0,24.0,'uranium','1'
184.0,2871.0,453.0,118.0,53.0,53.0,167.0,25.0,'knock-ons','1'
637.0,2871.0,226.0,453.0,53.0,53.0,36.0,24.0,'28','1'
863.0,2871.0,223.0,226.0,53.0,53.0,56.0,24.0,'100','1'
1086.0,2871.0,935.0,223.0,53.0,53.0,58.0,25.0,'220','1'
152.0,2913.0,121.0,935.0,53.0,53.0,107.0,31.0,'Higher','1'
273.0,2913.0,99.0,121.0,54.0,53.0,85.0,24.0,'order','1'
184.0,2956.0,40.0,99.0,54.0,54.0,135.0,24.0,'uranium','1'
185.0,2995.0,379.0,40.0,40.0,40.0,167.0,25.0,'knock-ons','1'
564.0,2995.0,339.0,379.0,1065.0,40.0,111.0,30.0,'21,000','1'
903.0,2995.0,205.0,339.0,1065.0,40.0,49.0,25.0,'0.2','1'
1108.0,2995.0,146.0,205.0,1065.0,40.0,36.0,24.0,'44','1'
1249.0,3030.0,74.0,146.0,1065.0,1065.0,56.0,34.0,'Fig.','0'
1323.0,3030.0,105.0,74.0,1031.0,1065.0,67.0,29.0,'15.8','0'
1428.0,3030.0,169.0,105.0,1031.0,1065.0,132.0,35.0,'Diagram','0'
1597.0,3030.0,79.0,169.0,1031.0,1065.0,46.0,28.0,'for','0'
1676.0,3030.0,229.0,79.0,1031.0,1065.0,198.0,35.0,'determining','0'
1905.0,3030.0,81.0,229.0,1031.0,1065.0,50.0,27.0,'the','0'
1986.0,3030.0,92.0,81.0,1031.0,1065.0,61.0,26.0,'rate','0'
2078.0,3030.0,61.0,92.0,1031.0,1065.0,29.0,25.0,'at','0'
2139.0,3030.0,1920.0,61.0,1031.0,1065.0,95.0,28.0,'which','0'
220.0,3077.0,125.0,1920.0,1031.0,1031.0,110.0,25.0,'*Based','0'
345.0,3077.0,55.0,125.0,1267.0,1031.0,39.0,17.0,'on','0'
400.0,3077.0,82.0,55.0,1267.0,1031.0,65.0,25.0,'Ref.','0'
482.0,3077.0,766.0,82.0,1267.0,1031.0,26.0,24.0,'7.','0'
1248.0,3077.0,114.0,766.0,1267.0,1031.0,102.0,27.0,'recoils','0'
1362.0,3077.0,82.0,114.0,1267.0,1031.0,69.0,33.0,'stop','0'
1444.0,3077.0,71.0,82.0,1267.0,1031.0,29.0,26.0,'in','0'
1515.0,3077.0,76.0,71.0,1267.0,1031.0,63.0,27.0,'unit','0'
1591.0,3077.0,131.0,76.0,1267.0,1031.0,118.0,26.0,'volume','0'
1722.0,3077.0,46.0,131.0,1267.0,1031.0,36.0,28.0,'of','0'
1768.0,3077.0,283.0,46.0,1267.0,1031.0,87.0,28.0,'solid.','0'
1486.0,3087.0,0.0,283.0,1267.0,1267.0,15.0,20.0,'a','0'
