@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'3-30','Table','3.7.','Variation','of','radioactivity','(Ci/MTIHM)','for','significant','Y','activation-','and','fission-product','nuclides','function','time','as','a','since','discharge','from','40,000-MWd/MTIHM','BWR','(Includes','all','structural','material)','Time','(years)','Isotopea','1.0E+0','1.0E+1','1.0E+2','1.0E+3','1.0E+4','1.0E+5','H-3b','8.43E+2a','5.09E+2','3.26E+0','-','C-14c','2.05E+0','2.02E+0','1.82E+0','6.11E-1','Mn-54c','1.49E+2','Fe-55c','2.54E+3','2.31E+2','Co-58c','3.75E+1','Co-60c','2.62E+3','8.01E+2','Ni-59c','1.39E+0','1.38E+0','1.27E+0','5.84E-1','Ni-63c','2.08E+2','1.94E+2','9.84E+1','Zn-65c','3.56E+1','Se-79','4.80E-1','4.36E-1','1.67E-1','Kr-85','9.52E+3','5.32E+3','1.58E+1','Sr-89','3.59E+3','Sr-90','8.20E+4','6.62E+4','7.77E+3','1-90','1-91','9.41E+3','Zr-93b','2.56E+0','2.55E+0','2.45E+0','Zr-95b','2.18E+4','Nb-93mb','2.44E+0','2.43E+0','2.33E+0','Nb-95b','4.89E+4','Tc-99','1.56E+1','1.51E+1','1.13E+1','Ru-103','1.86E+3','Ru-106','2.28E+5','4.67E+2','Rh-106','Pd-107','1.40E-1','1.39E-1','Ag-110m','1.63E+3','Sn-119mb','3.83E+3','Sn-126','8.88E-1','8.87E-1','8.82E-1','8.28E-1','4.44E-1','Sb-125b','1.25E+4','1.31E+3','Sb-126','1.24E-1','1.16E-1','6.22E-2','Sb-126m','Te-125mb','3.04E+3','3.20E+2','1-129','3.73E-2','3.72E-2','Cs-134','1.27E+5','6.15E+3','Cs-135','5.66E-1','5.64E-1','5.49E-1','Cs-137','1.19E+5','9.66E+4','1.21E+4','Ba-137m','1.12E+5','9.14E+4','1.14E+4','Ce-144','3.06E+5','1.01E+2','Pr-144','Pr-144m','3.67E+3','Pm-147','8.80E+4','8.20E+3','Sm-151','3.80E+2','3.55E+2','1.78E+2','1.73E-1','Eu-154b','1.30E+4','6.31E+3','4.42E+0','Eu-155b','7.46E+3','2.12E+3','OTHER','4.95E+3','2.15E+1','3.52E+1','2.12E-1','8.14E-2','2.10E-2','SUBTOTAL','A.P.d','1.94E+4','1.84E+3','1.04E+2','4.15E+0','2.71E+0','1.35E+0','F.P.e','1.81E+6','3.52E+5','3.93E+4','2.30E+1','2.22E+1','1.71E+1','TOTAL','1.83E+6','3.53E+5','3.94E+4','2.72E+1','2.50E+1','1.85E+1','4Nuclides','contributing','>0.1%','are','listed.','bBoth','activation','fission','products','contribute','to','this','nuclide.','cOnly','dA.P.','Activation','products.','=','eF.P.','Fission'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1186.0,207.0,613.0,0.0,613.0,0.0,94.0,31.0,'3-30','0'
592.0,356.0,118.0,613.0,613.0,613.0,95.0,24.0,'Table','0'
710.0,356.0,118.0,118.0,275.0,613.0,70.0,25.0,'3.7.','0'
828.0,356.0,195.0,118.0,275.0,613.0,174.0,24.0,'Variation','0'
1023.0,356.0,61.0,195.0,275.0,613.0,36.0,24.0,'of','0'
1084.0,356.0,275.0,61.0,275.0,613.0,252.0,30.0,'radioactivity','0'
1359.0,356.0,215.0,275.0,275.0,613.0,187.0,30.0,'(Ci/MTIHM)','0'
1574.0,356.0,78.0,215.0,275.0,613.0,54.0,23.0,'for','0'
1652.0,356.0,1334.0,78.0,275.0,613.0,210.0,30.0,'significant','0'
319.0,389.0,292.0,1334.0,275.0,275.0,36273.0,15890.0,'Y','0'
611.0,389.0,235.0,292.0,1097.0,275.0,213.0,23.0,'activation-','0'
846.0,389.0,81.0,235.0,1097.0,275.0,56.0,23.0,'and','0'
927.0,389.0,313.0,81.0,1097.0,275.0,288.0,30.0,'fission-product','0'
1240.0,389.0,275.0,313.0,1097.0,275.0,152.0,24.0,'nuclides','0'
1515.0,389.0,175.0,275.0,1097.0,275.0,153.0,23.0,'function','0'
1690.0,389.0,59.0,175.0,1097.0,275.0,35.0,23.0,'of','0'
1749.0,389.0,335.0,59.0,1097.0,275.0,74.0,23.0,'time','0'
1415.0,410.0,58.0,335.0,1097.0,1097.0,35.0,16.0,'as','0'
1473.0,410.0,667.0,58.0,609.0,1097.0,17.0,16.0,'a','0'
807.0,437.0,118.0,667.0,609.0,609.0,96.0,23.0,'since','0'
925.0,437.0,198.0,118.0,113.0,609.0,174.0,30.0,'discharge','0'
1123.0,437.0,97.0,198.0,113.0,609.0,76.0,23.0,'from','0'
1220.0,437.0,40.0,97.0,113.0,609.0,17.0,17.0,'a','0'
1260.0,437.0,333.0,40.0,113.0,609.0,311.0,33.0,'40,000-MWd/MTIHM','0'
1593.0,437.0,688.0,333.0,113.0,609.0,57.0,22.0,'BWR','0'
907.0,488.0,195.0,688.0,113.0,113.0,171.0,29.0,'(Includes','0'
1102.0,488.0,80.0,195.0,210.0,113.0,55.0,23.0,'all','0'
1182.0,488.0,212.0,80.0,210.0,113.0,190.0,25.0,'structural','0'
1394.0,488.0,304.0,212.0,210.0,113.0,171.0,30.0,'material)','0'
1101.0,567.0,101.0,304.0,210.0,210.0,77.0,23.0,'Time','1'
1202.0,567.0,115.0,101.0,727.0,210.0,93.0,23.0,'since','1'
1317.0,567.0,199.0,115.0,727.0,210.0,174.0,30.0,'discharge','1'
1516.0,567.0,1140.0,199.0,727.0,210.0,128.0,32.0,'(years)','1'
379.0,644.0,314.0,1140.0,727.0,727.0,152.0,33.0,'Isotopea','1'
693.0,644.0,256.0,314.0,71.0,727.0,112.0,24.0,'1.0E+0','1'
949.0,644.0,255.0,256.0,71.0,727.0,108.0,24.0,'1.0E+1','1'
1204.0,644.0,254.0,255.0,71.0,727.0,111.0,24.0,'1.0E+2','1'
1458.0,644.0,255.0,254.0,71.0,727.0,111.0,24.0,'1.0E+3','1'
1713.0,644.0,253.0,255.0,71.0,727.0,111.0,24.0,'1.0E+4','1'
1966.0,644.0,1591.0,253.0,71.0,727.0,111.0,25.0,'1.0E+5','1'
377.0,714.0,314.0,1591.0,71.0,71.0,76.0,36.0,'H-3b','1'
691.0,714.0,255.0,314.0,1138.0,71.0,152.0,29.0,'8.43E+2a','1'
946.0,714.0,257.0,255.0,1138.0,71.0,133.0,24.0,'5.09E+2','1'
1203.0,714.0,312.0,257.0,1138.0,71.0,132.0,25.0,'3.26E+0','1'
1514.0,735.0,255.0,312.0,1138.0,1138.0,17.0,4.0,'-','1'
1769.0,735.0,1392.0,255.0,1137.0,1138.0,17.0,4.0,'-','1'
378.0,760.0,313.0,1392.0,1137.0,1137.0,94.0,28.0,'C-14c','1'
691.0,760.0,255.0,313.0,40.0,1137.0,133.0,25.0,'2.05E+0','1'
946.0,760.0,256.0,255.0,40.0,1137.0,134.0,24.0,'2.05E+0','1'
1202.0,760.0,256.0,256.0,40.0,1137.0,133.0,25.0,'2.02E+0','1'
1458.0,760.0,253.0,256.0,40.0,1137.0,131.0,24.0,'1.82E+0','1'
1711.0,760.0,312.0,253.0,40.0,1137.0,130.0,24.0,'6.11E-1','1'
2023.0,760.0,1648.0,312.0,40.0,1137.0,17.0,4.0,'-','1'
376.0,799.0,317.0,1648.0,40.0,40.0,115.0,28.0,'Mn-54c','1'
693.0,799.0,312.0,317.0,41.0,40.0,130.0,25.0,'1.49E+2','1'
1005.0,799.0,255.0,312.0,41.0,40.0,17.0,4.0,'-','1'
1260.0,799.0,255.0,255.0,41.0,40.0,17.0,4.0,'-','1'
1515.0,799.0,255.0,255.0,41.0,40.0,16.0,4.0,'-','1'
1770.0,799.0,1394.0,255.0,41.0,40.0,16.0,4.0,'-','1'
377.0,839.0,314.0,1394.0,41.0,41.0,114.0,29.0,'Fe-55c','1'
691.0,839.0,255.0,314.0,40.0,41.0,132.0,25.0,'2.54E+3','1'
946.0,839.0,314.0,255.0,40.0,41.0,132.0,24.0,'2.31E+2','1'
1260.0,839.0,255.0,314.0,40.0,41.0,17.0,4.0,'-','1'
1515.0,839.0,255.0,255.0,40.0,41.0,17.0,5.0,'-','1'
1770.0,839.0,253.0,255.0,40.0,41.0,16.0,5.0,'-','1'
2023.0,839.0,1646.0,253.0,40.0,41.0,17.0,4.0,'-','1'
378.0,878.0,312.0,1646.0,40.0,40.0,113.0,29.0,'Co-58c','1'
690.0,878.0,315.0,312.0,40.0,40.0,132.0,25.0,'3.75E+1','1'
1005.0,878.0,255.0,315.0,40.0,40.0,16.0,4.0,'-','1'
1260.0,878.0,255.0,255.0,40.0,40.0,17.0,4.0,'-','1'
1515.0,878.0,254.0,255.0,40.0,40.0,16.0,4.0,'-','1'
1769.0,878.0,254.0,254.0,40.0,40.0,17.0,4.0,'-','1'
2023.0,878.0,1646.0,254.0,40.0,40.0,17.0,5.0,'-','1'
378.0,918.0,314.0,1646.0,40.0,40.0,114.0,28.0,'Co-60c','1'
692.0,918.0,255.0,314.0,39.0,40.0,132.0,25.0,'2.62E+3','1'
947.0,918.0,314.0,255.0,39.0,40.0,133.0,24.0,'8.01E+2','1'
1261.0,918.0,255.0,314.0,39.0,40.0,17.0,5.0,'-','1'
1516.0,918.0,254.0,255.0,39.0,40.0,16.0,5.0,'-','1'
1770.0,918.0,254.0,254.0,39.0,40.0,17.0,4.0,'-','1'
2024.0,918.0,1647.0,254.0,39.0,40.0,17.0,4.0,'-','1'
378.0,957.0,315.0,1647.0,39.0,39.0,114.0,28.0,'Ni-59c','1'
693.0,957.0,256.0,315.0,40.0,39.0,132.0,25.0,'1.39E+0','1'
949.0,957.0,255.0,256.0,40.0,39.0,131.0,24.0,'1.39E+0','1'
1204.0,957.0,255.0,255.0,40.0,39.0,132.0,24.0,'1.39E+0','1'
1459.0,957.0,254.0,255.0,40.0,39.0,131.0,24.0,'1.38E+0','1'
1713.0,957.0,253.0,254.0,40.0,39.0,131.0,25.0,'1.27E+0','1'
1966.0,957.0,1590.0,253.0,40.0,39.0,130.0,25.0,'5.84E-1','1'
377.0,996.0,315.0,1590.0,40.0,40.0,115.0,27.0,'Ni-63c','1'
692.0,996.0,257.0,315.0,40.0,40.0,132.0,24.0,'2.08E+2','1'
949.0,996.0,253.0,257.0,40.0,40.0,130.0,24.0,'1.94E+2','1'
1202.0,996.0,313.0,253.0,40.0,40.0,130.0,24.0,'9.84E+1','1'
1515.0,996.0,254.0,313.0,40.0,40.0,17.0,4.0,'-','1'
1769.0,996.0,255.0,254.0,40.0,40.0,17.0,4.0,'-','1'
2024.0,996.0,1647.0,255.0,40.0,40.0,17.0,4.0,'-','1'
378.0,1035.0,313.0,1647.0,40.0,40.0,114.0,28.0,'Zn-65c','1'
691.0,1035.0,315.0,313.0,43.0,40.0,131.0,25.0,'3.56E+1','1'
1006.0,1035.0,255.0,315.0,43.0,40.0,16.0,4.0,'-','1'
1261.0,1035.0,254.0,255.0,43.0,40.0,16.0,5.0,'-','1'
1515.0,1035.0,255.0,254.0,43.0,40.0,17.0,4.0,'-','1'
1770.0,1035.0,254.0,255.0,43.0,40.0,16.0,5.0,'-','1'
2024.0,1035.0,1646.0,254.0,43.0,40.0,17.0,4.0,'-','1'
379.0,1077.0,371.0,1646.0,43.0,43.0,94.0,25.0,'Se-79','1'
750.0,1077.0,256.0,371.0,41.0,43.0,17.0,4.0,'-','1'
1006.0,1077.0,255.0,256.0,41.0,43.0,16.0,4.0,'-','1'
1261.0,1077.0,195.0,255.0,41.0,43.0,16.0,4.0,'-','1'
1456.0,1077.0,255.0,195.0,41.0,43.0,131.0,24.0,'4.80E-1','1'
1711.0,1077.0,256.0,255.0,41.0,43.0,130.0,25.0,'4.36E-1','1'
1967.0,1077.0,1591.0,256.0,41.0,43.0,129.0,26.0,'1.67E-1','1'
377.0,1117.0,315.0,1591.0,41.0,41.0,95.0,24.0,'Kr-85','1'
692.0,1117.0,255.0,315.0,41.0,41.0,132.0,25.0,'9.52E+3','1'
947.0,1117.0,257.0,255.0,41.0,41.0,132.0,25.0,'5.32E+3','1'
1204.0,1117.0,310.0,257.0,41.0,41.0,129.0,24.0,'1.58E+1','1'
1514.0,1117.0,256.0,310.0,41.0,41.0,18.0,4.0,'-','1'
1770.0,1117.0,254.0,256.0,41.0,41.0,17.0,5.0,'-','1'
2024.0,1117.0,1646.0,254.0,41.0,41.0,17.0,4.0,'-','1'
379.0,1157.0,312.0,1646.0,41.0,41.0,94.0,24.0,'Sr-89','1'
691.0,1157.0,314.0,312.0,40.0,41.0,133.0,26.0,'3.59E+3','1'
1005.0,1157.0,256.0,314.0,40.0,41.0,17.0,4.0,'-','1'
1261.0,1157.0,254.0,256.0,40.0,41.0,16.0,4.0,'-','1'
1515.0,1157.0,255.0,254.0,40.0,41.0,17.0,4.0,'-','1'
1770.0,1157.0,254.0,255.0,40.0,41.0,16.0,5.0,'-','1'
2024.0,1157.0,1646.0,254.0,40.0,41.0,17.0,4.0,'-','1'
379.0,1197.0,312.0,1646.0,40.0,40.0,93.0,24.0,'Sr-90','1'
691.0,1197.0,256.0,312.0,39.0,40.0,133.0,24.0,'8.20E+4','1'
947.0,1197.0,256.0,256.0,39.0,40.0,132.0,25.0,'6.62E+4','1'
1203.0,1197.0,311.0,256.0,39.0,40.0,131.0,25.0,'7.77E+3','1'
1514.0,1197.0,255.0,311.0,39.0,40.0,17.0,4.0,'-','1'
1769.0,1197.0,254.0,255.0,39.0,40.0,17.0,4.0,'-','1'
2023.0,1197.0,1647.0,254.0,39.0,40.0,17.0,5.0,'-','1'
377.0,1235.0,314.0,1647.0,39.0,39.0,76.0,24.0,'1-90','1'
691.0,1235.0,256.0,314.0,42.0,39.0,133.0,25.0,'8.20E+4','1'
947.0,1235.0,256.0,256.0,42.0,39.0,132.0,24.0,'6.62E+4','1'
1203.0,1235.0,311.0,256.0,42.0,39.0,131.0,25.0,'7.77E+3','1'
1514.0,1235.0,255.0,311.0,42.0,39.0,17.0,4.0,'-','1'
1769.0,1235.0,254.0,255.0,42.0,39.0,17.0,4.0,'-','1'
2023.0,1235.0,1646.0,254.0,42.0,39.0,18.0,5.0,'-','1'
378.0,1276.0,315.0,1646.0,42.0,42.0,73.0,24.0,'1-91','1'
693.0,1276.0,313.0,315.0,28.0,42.0,132.0,24.0,'9.41E+3','1'
1006.0,1276.0,256.0,313.0,28.0,42.0,17.0,4.0,'-','1'
1262.0,1276.0,254.0,256.0,28.0,42.0,16.0,4.0,'-','1'
1516.0,1276.0,254.0,254.0,28.0,42.0,16.0,4.0,'-','1'
1770.0,1276.0,255.0,254.0,28.0,42.0,17.0,4.0,'-','1'
2025.0,1276.0,1648.0,255.0,28.0,42.0,17.0,4.0,'-','1'
378.0,1304.0,314.0,1648.0,28.0,28.0,115.0,35.0,'Zr-93b','1'
692.0,1304.0,255.0,314.0,39.0,28.0,133.0,25.0,'2.56E+0','1'
947.0,1304.0,255.0,255.0,39.0,28.0,133.0,25.0,'2.56E+0','1'
1202.0,1304.0,255.0,255.0,39.0,28.0,133.0,24.0,'2.56E+0','1'
1457.0,1304.0,255.0,255.0,39.0,28.0,133.0,24.0,'2.56E+0','1'
1712.0,1304.0,254.0,255.0,39.0,28.0,132.0,24.0,'2.55E+0','1'
1966.0,1304.0,1589.0,254.0,39.0,28.0,133.0,25.0,'2.45E+0','1'
378.0,1343.0,314.0,1589.0,39.0,39.0,115.0,35.0,'Zr-95b','1'
692.0,1343.0,315.0,314.0,21.0,39.0,132.0,24.0,'2.18E+4','1'
378.0,1364.0,628.0,315.0,21.0,21.0,134.0,35.0,'Nb-93mb','1'
1006.0,1364.0,255.0,628.0,374.0,21.0,17.0,4.0,'-','1'
1261.0,1364.0,254.0,255.0,374.0,21.0,17.0,4.0,'-','1'
1515.0,1364.0,255.0,254.0,374.0,21.0,17.0,5.0,'-','1'
1770.0,1364.0,254.0,255.0,374.0,21.0,17.0,4.0,'-','1'
2024.0,1364.0,1275.0,254.0,374.0,21.0,17.0,4.0,'-','1'
750.0,1393.0,255.0,1275.0,374.0,374.0,17.0,4.0,'-','1'
1005.0,1393.0,255.0,255.0,374.0,374.0,17.0,4.0,'-','1'
1260.0,1393.0,197.0,255.0,374.0,374.0,17.0,4.0,'-','1'
1457.0,1393.0,255.0,197.0,374.0,374.0,133.0,24.0,'2.44E+0','1'
1712.0,1393.0,254.0,255.0,374.0,374.0,133.0,25.0,'2.43E+0','1'
1966.0,1393.0,1589.0,254.0,374.0,374.0,133.0,25.0,'2.33E+0','1'
378.0,1422.0,312.0,1589.0,374.0,374.0,115.0,35.0,'Nb-95b','1'
690.0,1422.0,316.0,312.0,628.0,374.0,134.0,25.0,'4.89E+4','1'
1005.0,1442.0,256.0,316.0,628.0,628.0,17.0,4.0,'-','1'
1261.0,1442.0,254.0,256.0,628.0,628.0,16.0,4.0,'-','1'
1515.0,1442.0,255.0,254.0,628.0,628.0,17.0,5.0,'-','1'
1770.0,1442.0,254.0,255.0,628.0,628.0,17.0,4.0,'-','1'
2024.0,1442.0,1647.0,254.0,628.0,628.0,17.0,5.0,'-','1'
378.0,1470.0,316.0,1647.0,628.0,628.0,95.0,24.0,'Tc-99','1'
694.0,1470.0,255.0,316.0,40.0,628.0,127.0,24.0,'1.56E+1','1'
949.0,1470.0,255.0,255.0,40.0,628.0,128.0,24.0,'1.56E+1','1'
1204.0,1470.0,255.0,255.0,40.0,628.0,128.0,24.0,'1.56E+1','1'
1459.0,1470.0,255.0,255.0,40.0,628.0,127.0,25.0,'1.56E+1','1'
1714.0,1470.0,254.0,255.0,40.0,628.0,128.0,24.0,'1.51E+1','1'
1968.0,1470.0,1591.0,254.0,40.0,628.0,127.0,25.0,'1.13E+1','1'
378.0,1510.0,316.0,1591.0,40.0,40.0,114.0,25.0,'Ru-103','1'
694.0,1510.0,311.0,316.0,40.0,40.0,130.0,25.0,'1.86E+3','1'
1005.0,1510.0,256.0,311.0,40.0,40.0,17.0,4.0,'-','1'
1261.0,1510.0,254.0,256.0,40.0,40.0,16.0,4.0,'-','1'
1515.0,1510.0,255.0,254.0,40.0,40.0,17.0,5.0,'-','1'
1770.0,1510.0,254.0,255.0,40.0,40.0,17.0,4.0,'-','1'
2024.0,1510.0,1647.0,254.0,40.0,40.0,17.0,4.0,'-','1'
378.0,1550.0,314.0,1647.0,40.0,40.0,115.0,24.0,'Ru-106','1'
692.0,1550.0,254.0,314.0,38.0,40.0,132.0,24.0,'2.28E+5','1'
946.0,1550.0,314.0,254.0,38.0,40.0,133.0,24.0,'4.67E+2','1'
1260.0,1550.0,255.0,314.0,38.0,40.0,17.0,4.0,'-','1'
1515.0,1550.0,255.0,255.0,38.0,40.0,17.0,4.0,'-','1'
1770.0,1550.0,254.0,255.0,38.0,40.0,17.0,4.0,'-','1'
2024.0,1550.0,1647.0,254.0,38.0,40.0,17.0,4.0,'-','1'
378.0,1588.0,314.0,1647.0,38.0,38.0,115.0,24.0,'Rh-106','1'
692.0,1588.0,254.0,314.0,39.0,38.0,132.0,24.0,'2.28E+5','1'
946.0,1588.0,314.0,254.0,39.0,38.0,133.0,24.0,'4.67E+2','1'
1260.0,1588.0,255.0,314.0,39.0,38.0,17.0,4.0,'-','1'
1515.0,1588.0,255.0,255.0,39.0,38.0,17.0,4.0,'-','1'
1770.0,1588.0,254.0,255.0,39.0,38.0,17.0,4.0,'-','1'
2024.0,1588.0,1647.0,254.0,39.0,38.0,17.0,4.0,'-','1'
378.0,1627.0,372.0,1647.0,39.0,39.0,113.0,24.0,'Pd-107','1'
750.0,1627.0,255.0,372.0,41.0,39.0,17.0,3.0,'-','1'
1005.0,1627.0,256.0,255.0,41.0,39.0,17.0,4.0,'-','1'
1261.0,1627.0,198.0,256.0,41.0,39.0,17.0,3.0,'-','1'
1459.0,1627.0,255.0,198.0,41.0,39.0,129.0,25.0,'1.40E-1','1'
1714.0,1627.0,254.0,255.0,41.0,39.0,128.0,25.0,'1.40E-1','1'
1968.0,1627.0,1592.0,254.0,41.0,39.0,128.0,26.0,'1.39E-1','1'
377.0,1667.0,318.0,1592.0,41.0,41.0,138.0,30.0,'Ag-110m','1'
695.0,1667.0,311.0,318.0,30.0,41.0,130.0,25.0,'1.63E+3','1'
1006.0,1667.0,255.0,311.0,30.0,41.0,17.0,4.0,'-','1'
1261.0,1667.0,255.0,255.0,30.0,41.0,17.0,4.0,'-','1'
1516.0,1667.0,255.0,255.0,30.0,41.0,17.0,5.0,'-','1'
1771.0,1667.0,254.0,255.0,30.0,41.0,17.0,4.0,'-','1'
2025.0,1667.0,1646.0,254.0,30.0,41.0,17.0,4.0,'-','1'
380.0,1696.0,311.0,1646.0,30.0,30.0,152.0,34.0,'Sn-119mb','1'
691.0,1696.0,316.0,311.0,627.0,30.0,133.0,24.0,'3.83E+3','1'
1006.0,1716.0,255.0,316.0,627.0,627.0,17.0,4.0,'-','1'
1261.0,1716.0,254.0,255.0,628.0,627.0,17.0,4.0,'-','1'
1515.0,1716.0,256.0,254.0,628.0,627.0,18.0,5.0,'-','1'
1771.0,1716.0,253.0,256.0,628.0,627.0,17.0,4.0,'-','1'
2024.0,1716.0,1646.0,253.0,628.0,627.0,17.0,5.0,'-','1'
379.0,1744.0,313.0,1646.0,628.0,628.0,115.0,24.0,'Sn-126','1'
692.0,1744.0,255.0,313.0,30.0,628.0,130.0,25.0,'8.88E-1','1'
947.0,1744.0,256.0,255.0,30.0,628.0,131.0,24.0,'8.88E-1','1'
1203.0,1744.0,253.0,256.0,30.0,628.0,129.0,25.0,'8.87E-1','1'
1456.0,1744.0,256.0,253.0,30.0,628.0,131.0,24.0,'8.82E-1','1'
1712.0,1744.0,253.0,256.0,30.0,628.0,130.0,25.0,'8.28E-1','1'
1965.0,1744.0,1587.0,253.0,30.0,628.0,130.0,26.0,'4.44E-1','1'
379.0,1774.0,315.0,1587.0,30.0,30.0,134.0,36.0,'Sb-125b','1'
694.0,1774.0,255.0,315.0,883.0,30.0,130.0,24.0,'1.25E+4','1'
949.0,1774.0,313.0,255.0,883.0,30.0,131.0,25.0,'1.31E+3','1'
1261.0,1795.0,254.0,313.0,883.0,883.0,17.0,4.0,'-','1'
1515.0,1795.0,255.0,254.0,883.0,883.0,17.0,4.0,'-','1'
1770.0,1795.0,254.0,255.0,883.0,883.0,17.0,4.0,'-','1'
2024.0,1795.0,1646.0,254.0,883.0,883.0,17.0,5.0,'-','1'
379.0,1824.0,372.0,1646.0,883.0,883.0,114.0,24.0,'Sb-126','1'
751.0,1824.0,255.0,372.0,38.0,883.0,17.0,4.0,'-','1'
1006.0,1824.0,255.0,255.0,38.0,883.0,17.0,4.0,'-','1'
1261.0,1824.0,198.0,255.0,38.0,883.0,17.0,4.0,'-','1'
1459.0,1824.0,255.0,198.0,38.0,883.0,128.0,24.0,'1.24E-1','1'
1714.0,1824.0,252.0,255.0,38.0,883.0,128.0,24.0,'1.16E-1','1'
1966.0,1824.0,1588.0,252.0,38.0,883.0,132.0,24.0,'6.22E-2','1'
379.0,1862.0,371.0,1588.0,38.0,38.0,135.0,24.0,'Sb-126m','1'
750.0,1862.0,256.0,371.0,31.0,38.0,17.0,5.0,'-','1'
1006.0,1862.0,255.0,256.0,31.0,38.0,17.0,4.0,'-','1'
1261.0,1862.0,195.0,255.0,31.0,38.0,16.0,4.0,'-','1'
1456.0,1862.0,255.0,195.0,31.0,38.0,131.0,24.0,'8.82E-1','1'
1711.0,1862.0,254.0,255.0,31.0,38.0,131.0,24.0,'8.28E-1','1'
1965.0,1862.0,1588.0,254.0,31.0,38.0,131.0,25.0,'4.44E-1','1'
378.0,1892.0,313.0,1588.0,31.0,31.0,154.0,35.0,'Te-125mb','1'
691.0,1892.0,256.0,313.0,884.0,31.0,133.0,25.0,'3.04E+3','1'
947.0,1892.0,315.0,256.0,884.0,31.0,133.0,24.0,'3.20E+2','1'
1261.0,1914.0,254.0,315.0,884.0,884.0,17.0,4.0,'-','1'
1515.0,1914.0,255.0,254.0,882.0,884.0,17.0,4.0,'-','1'
1770.0,1914.0,1391.0,255.0,882.0,884.0,17.0,4.0,'-','1'
380.0,1941.0,312.0,1391.0,882.0,882.0,93.0,24.0,'1-129','1'
692.0,1941.0,256.0,312.0,41.0,882.0,132.0,24.0,'3.73E-2','1'
948.0,1941.0,255.0,256.0,41.0,882.0,131.0,25.0,'3.73E-2','1'
1203.0,1941.0,254.0,255.0,41.0,882.0,132.0,24.0,'3.73E-2','1'
1457.0,1941.0,255.0,254.0,41.0,882.0,132.0,25.0,'3.73E-2','1'
1712.0,1941.0,254.0,255.0,41.0,882.0,132.0,24.0,'3.73E-2','1'
1966.0,1941.0,1589.0,254.0,41.0,882.0,132.0,25.0,'3.72E-2','1'
378.0,1981.0,316.0,1589.0,41.0,41.0,115.0,24.0,'Cs-134','1'
694.0,1981.0,253.0,316.0,40.0,41.0,130.0,25.0,'1.27E+5','1'
947.0,1981.0,314.0,253.0,40.0,41.0,133.0,24.0,'6.15E+3','1'
1261.0,1981.0,254.0,314.0,40.0,41.0,17.0,4.0,'-','1'
1515.0,1981.0,255.0,254.0,40.0,41.0,17.0,4.0,'-','1'
1770.0,1981.0,1392.0,255.0,40.0,41.0,17.0,4.0,'-','1'
379.0,2020.0,372.0,1392.0,40.0,40.0,115.0,24.0,'Cs-135','1'
751.0,2020.0,256.0,372.0,38.0,40.0,17.0,4.0,'-','1'
1007.0,2020.0,255.0,256.0,38.0,40.0,17.0,4.0,'-','1'
1262.0,2020.0,195.0,255.0,38.0,40.0,17.0,4.0,'-','1'
1457.0,2020.0,255.0,195.0,38.0,40.0,131.0,24.0,'5.66E-1','1'
1712.0,2020.0,255.0,255.0,38.0,40.0,131.0,25.0,'5.64E-1','1'
1967.0,2020.0,1589.0,255.0,38.0,40.0,129.0,25.0,'5.49E-1','1'
379.0,2058.0,315.0,1589.0,38.0,38.0,114.0,25.0,'Cs-137','1'
694.0,2058.0,254.0,315.0,40.0,38.0,131.0,24.0,'1.19E+5','1'
948.0,2058.0,257.0,254.0,40.0,38.0,132.0,24.0,'9.66E+4','1'
1205.0,2058.0,311.0,257.0,40.0,38.0,129.0,24.0,'1.21E+4','1'
1516.0,2058.0,255.0,311.0,40.0,38.0,16.0,5.0,'-','1'
1771.0,2058.0,253.0,255.0,40.0,38.0,16.0,4.0,'-','1'
2024.0,2058.0,1646.0,253.0,40.0,38.0,17.0,4.0,'-','1'
379.0,2098.0,316.0,1646.0,40.0,40.0,136.0,25.0,'Ba-137m','1'
695.0,2098.0,254.0,316.0,40.0,40.0,130.0,23.0,'1.12E+5','1'
949.0,2098.0,256.0,254.0,40.0,40.0,132.0,24.0,'9.14E+4','1'
1205.0,2098.0,311.0,256.0,40.0,40.0,131.0,25.0,'1.14E+4','1'
1516.0,2098.0,255.0,311.0,40.0,40.0,16.0,4.0,'-','1'
1771.0,2098.0,253.0,255.0,40.0,40.0,16.0,4.0,'-','1'
2024.0,2098.0,1646.0,253.0,40.0,40.0,17.0,5.0,'-','1'
379.0,2138.0,313.0,1646.0,40.0,40.0,114.0,24.0,'Ce-144','1'
692.0,2138.0,258.0,313.0,38.0,40.0,133.0,25.0,'3.06E+5','1'
950.0,2138.0,311.0,258.0,38.0,40.0,130.0,24.0,'1.01E+2','1'
1261.0,2138.0,255.0,311.0,38.0,40.0,17.0,5.0,'-','1'
1516.0,2138.0,254.0,255.0,38.0,40.0,16.0,4.0,'-','1'
1770.0,2138.0,254.0,254.0,38.0,40.0,17.0,4.0,'-','1'
2024.0,2138.0,1646.0,254.0,38.0,40.0,17.0,4.0,'-','1'
379.0,2176.0,313.0,1646.0,38.0,38.0,114.0,24.0,'Pr-144','1'
692.0,2176.0,258.0,313.0,40.0,38.0,133.0,24.0,'3.06E+5','1'
950.0,2176.0,311.0,258.0,40.0,38.0,130.0,24.0,'1.01E+2','1'
1261.0,2176.0,254.0,311.0,40.0,38.0,17.0,4.0,'-','1'
1515.0,2176.0,255.0,254.0,40.0,38.0,17.0,4.0,'-','1'
1770.0,2176.0,254.0,255.0,40.0,38.0,17.0,4.0,'-','1'
2024.0,2176.0,1646.0,254.0,40.0,38.0,17.0,5.0,'-','1'
379.0,2216.0,313.0,1646.0,40.0,40.0,135.0,25.0,'Pr-144m','1'
692.0,2216.0,314.0,313.0,40.0,40.0,132.0,25.0,'3.67E+3','1'
1006.0,2216.0,255.0,314.0,40.0,40.0,16.0,4.0,'-','1'
1261.0,2216.0,255.0,255.0,40.0,40.0,16.0,4.0,'-','1'
1516.0,2216.0,255.0,255.0,40.0,40.0,16.0,4.0,'-','1'
1771.0,2216.0,253.0,255.0,40.0,40.0,16.0,4.0,'-','1'
2024.0,2216.0,1646.0,253.0,40.0,40.0,17.0,4.0,'-','1'
379.0,2256.0,313.0,1646.0,40.0,40.0,113.0,24.0,'Pm-147','1'
692.0,2256.0,255.0,313.0,39.0,40.0,132.0,24.0,'8.80E+4','1'
947.0,2256.0,314.0,255.0,39.0,40.0,133.0,24.0,'8.20E+3','1'
1261.0,2256.0,254.0,314.0,39.0,40.0,16.0,4.0,'-','1'
1515.0,2256.0,1137.0,254.0,39.0,40.0,17.0,4.0,'-','1'
379.0,2295.0,313.0,1137.0,39.0,39.0,112.0,24.0,'Sm-151','1'
692.0,2295.0,255.0,313.0,30.0,39.0,132.0,24.0,'3.80E+2','1'
947.0,2295.0,257.0,255.0,30.0,39.0,132.0,24.0,'3.55E+2','1'
1204.0,2295.0,255.0,257.0,30.0,39.0,129.0,25.0,'1.78E+2','1'
1459.0,2295.0,1082.0,255.0,30.0,39.0,128.0,24.0,'1.73E-1','1'
378.0,2324.0,315.0,1082.0,30.0,30.0,134.0,35.0,'Eu-154b','1'
693.0,2324.0,254.0,315.0,22.0,30.0,131.0,24.0,'1.30E+4','1'
947.0,2324.0,254.0,254.0,22.0,30.0,132.0,25.0,'6.31E+3','1'
1201.0,2324.0,824.0,254.0,22.0,30.0,134.0,24.0,'4.42E+0','1'
378.0,2346.0,1137.0,824.0,22.0,22.0,134.0,35.0,'Eu-155b','1'
1515.0,2346.0,824.0,1137.0,316.0,22.0,16.0,4.0,'-','1'
692.0,2374.0,256.0,824.0,316.0,316.0,132.0,25.0,'7.46E+3','1'
948.0,2374.0,312.0,256.0,323.0,316.0,131.0,24.0,'2.12E+3','1'
1260.0,2374.0,255.0,312.0,323.0,316.0,17.0,4.0,'-','1'
1515.0,2374.0,254.0,255.0,323.0,316.0,16.0,4.0,'-','1'
1769.0,2374.0,255.0,254.0,323.0,316.0,17.0,4.0,'-','1'
2024.0,2374.0,1647.0,255.0,323.0,316.0,16.0,4.0,'-','1'
379.0,2452.0,313.0,1647.0,323.0,323.0,97.0,22.0,'OTHER','1'
692.0,2452.0,256.0,313.0,81.0,323.0,132.0,25.0,'4.95E+3','1'
948.0,2452.0,255.0,256.0,81.0,323.0,130.0,24.0,'2.15E+1','1'
1203.0,2452.0,255.0,255.0,81.0,323.0,130.0,24.0,'3.52E+1','1'
1458.0,2452.0,254.0,255.0,81.0,323.0,129.0,24.0,'2.12E-1','1'
1712.0,2452.0,254.0,254.0,81.0,323.0,132.0,24.0,'8.14E-2','1'
1966.0,2452.0,1589.0,254.0,81.0,323.0,132.0,24.0,'2.10E-2','1'
380.0,2532.0,52.0,1589.0,81.0,81.0,154.0,23.0,'SUBTOTAL','1'
416.0,2569.0,277.0,52.0,52.0,52.0,94.0,35.0,'A.P.d','1'
693.0,2569.0,256.0,277.0,55.0,52.0,131.0,25.0,'1.94E+4','1'
949.0,2569.0,256.0,256.0,55.0,52.0,130.0,25.0,'1.84E+3','1'
1205.0,2569.0,252.0,256.0,55.0,52.0,129.0,25.0,'1.04E+2','1'
1457.0,2569.0,255.0,252.0,55.0,52.0,133.0,24.0,'4.15E+0','1'
1712.0,2569.0,256.0,255.0,55.0,52.0,132.0,25.0,'2.71E+0','1'
1968.0,2569.0,1552.0,256.0,55.0,52.0,130.0,25.0,'1.35E+0','1'
417.0,2623.0,277.0,1552.0,55.0,55.0,93.0,29.0,'F.P.e','1'
694.0,2623.0,253.0,277.0,92.0,55.0,130.0,24.0,'1.81E+6','1'
947.0,2623.0,255.0,253.0,92.0,55.0,132.0,25.0,'3.52E+5','1'
1202.0,2623.0,254.0,255.0,92.0,55.0,132.0,25.0,'3.93E+4','1'
1456.0,2623.0,256.0,254.0,92.0,55.0,130.0,25.0,'2.30E+1','1'
1712.0,2623.0,256.0,256.0,92.0,55.0,129.0,24.0,'2.22E+1','1'
1968.0,2623.0,1593.0,256.0,92.0,55.0,128.0,25.0,'1.71E+1','1'
378.0,2706.0,316.0,1593.0,92.0,92.0,97.0,23.0,'TOTAL','1'
694.0,2706.0,253.0,316.0,121.0,92.0,130.0,25.0,'1.83E+6','1'
947.0,2706.0,255.0,253.0,121.0,92.0,132.0,25.0,'3.53E+5','1'
1202.0,2706.0,254.0,255.0,121.0,92.0,132.0,26.0,'3.94E+4','1'
1456.0,2706.0,256.0,254.0,121.0,92.0,130.0,24.0,'2.72E+1','1'
1712.0,2706.0,255.0,256.0,121.0,92.0,129.0,24.0,'2.50E+1','1'
1967.0,2706.0,1491.0,255.0,121.0,92.0,127.0,24.0,'1.85E+1','1'
478.0,2773.0,194.0,1491.0,121.0,121.0,170.0,28.0,'4Nuclides','0'
672.0,2773.0,255.0,194.0,42.0,121.0,231.0,30.0,'contributing','0'
927.0,2773.0,118.0,255.0,42.0,121.0,95.0,25.0,'>0.1%','0'
1045.0,2773.0,79.0,118.0,42.0,121.0,55.0,17.0,'are','0'
1124.0,2773.0,650.0,79.0,42.0,121.0,129.0,23.0,'listed.','0'
476.0,2814.0,117.0,650.0,42.0,42.0,95.0,36.0,'bBoth','0'
593.0,2814.0,216.0,117.0,56.0,42.0,193.0,23.0,'activation','0'
809.0,2814.0,80.0,216.0,56.0,42.0,55.0,22.0,'and','0'
889.0,2814.0,156.0,80.0,56.0,42.0,133.0,23.0,'fission','0'
1045.0,2814.0,177.0,156.0,56.0,42.0,152.0,29.0,'products','0'
1222.0,2814.0,216.0,177.0,56.0,42.0,190.0,24.0,'contribute','0'
1438.0,2814.0,59.0,216.0,56.0,42.0,33.0,20.0,'to','0'
1497.0,2814.0,96.0,59.0,56.0,42.0,72.0,23.0,'this','0'
1593.0,2814.0,1119.0,96.0,56.0,42.0,149.0,24.0,'nuclide.','0'
476.0,2870.0,117.0,1119.0,56.0,56.0,94.0,34.0,'cOnly','0'
593.0,2870.0,217.0,117.0,42.0,56.0,193.0,23.0,'activation','0'
810.0,2870.0,176.0,217.0,42.0,56.0,151.0,29.0,'products','0'
986.0,2870.0,217.0,176.0,42.0,56.0,191.0,23.0,'contribute','0'
1203.0,2870.0,59.0,217.0,42.0,56.0,33.0,20.0,'to','0'
1262.0,2870.0,96.0,59.0,42.0,56.0,72.0,24.0,'this','0'
1358.0,2870.0,884.0,96.0,42.0,56.0,149.0,23.0,'nuclide.','0'
475.0,2911.0,156.0,884.0,42.0,42.0,90.0,36.0,'dA.P.','0'
631.0,2911.0,218.0,156.0,121.0,42.0,195.0,23.0,'Activation','0'
849.0,2911.0,256.0,218.0,121.0,42.0,168.0,30.0,'products.','0'
594.0,2931.0,125.0,256.0,121.0,121.0,17.0,8.0,'=','0'
475.0,2969.0,158.0,125.0,125.0,125.0,90.0,26.0,'eF.P.','0'
633.0,2969.0,157.0,158.0,120.0,125.0,133.0,23.0,'Fission','0'
790.0,2969.0,197.0,157.0,120.0,125.0,169.0,29.0,'products.','0'
594.0,2979.0,0.0,197.0,120.0,120.0,17.0,8.0,'=','0'
