@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'BASELINES','AND','ASSUMPTIONS','For','the','purposes','of','this','report,','following','is','assumed:','Spent','fuel','rods','from','pressurized','water','reactors','(PWRs)','and','boiling','(BWRs)','consist','UO','pellets','clad','with','Zircaloy-2','or','2','Lircaloy-4','(Table','1).','Diameters','cladding','thicknesses','are','detailed','elsewhere','(Woodley,','1983;','Johnson','et','al.,','1983).','present','purposes,','representative','dimensions','Cladding','Fuel','Rod','Nominal','thickness','O.D.','(mm)','diametral','gap','(um)','(pm)','BWR','800','900','12','14','230','300*','-','PWR','600','700','10','11','170','200*','Based','on','current','interpretation','literature,','corrosion','behavior','-4','treated','identically.','(Zircaloy-4','picks','up','a','smaller','fraction','hydrogen','during','than','does','Zircaloy-2,','but','both','have','similar','behavior).','o','As','typical','design','case,','assume','that','temperature','varies','time','as','shown','in','Figure','1','(Hockman,','1984).','This','plot','based','horizontal','emplacement','repository','at','44','kW/acre','canister','containing','10-year-old','spent','(3.3','kW)','internal','fins.','Both','canisters','will','be','assumed','to','same','thermal','history','for','simplicity.','Water','composition','function','Table','(Oversby,','After','penetration','(assumed','1000','years,','alternative','consideration','300','years','penetration),','surrounding','atmosphere','primarily','vapor','air','atm','total','pressure.','Below','100C,','some','liquid','also','present,','unknown','quantities.','flow','rates,','however,','extremely','low','(virtually','stagnant','conditions).','*After','irradiation,','may','25','pm','less.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
953.0,287.0,246.0,0.0,584.0,0.0,218.0,35.0,'BASELINES','0'
1199.0,287.0,99.0,246.0,584.0,0.0,72.0,33.0,'AND','0'
1298.0,287.0,922.0,99.0,584.0,0.0,269.0,37.0,'ASSUMPTIONS','0'
388.0,431.0,99.0,922.0,584.0,584.0,70.0,37.0,'For','0'
487.0,431.0,101.0,99.0,151.0,584.0,71.0,34.0,'the','0'
588.0,431.0,222.0,101.0,151.0,584.0,192.0,33.0,'purposes','0'
810.0,431.0,75.0,222.0,151.0,584.0,46.0,33.0,'of','0'
885.0,431.0,124.0,75.0,151.0,584.0,93.0,34.0,'this','0'
1009.0,431.0,198.0,124.0,151.0,584.0,164.0,40.0,'report,','0'
1207.0,431.0,99.0,198.0,151.0,584.0,69.0,33.0,'the','0'
1306.0,431.0,249.0,99.0,151.0,584.0,217.0,42.0,'following','0'
1555.0,431.0,73.0,249.0,151.0,584.0,42.0,34.0,'is','0'
1628.0,431.0,1249.0,73.0,151.0,584.0,187.0,34.0,'assumed:','0'
389.0,581.0,125.0,1249.0,151.0,151.0,19.0,24.0,?,'0'
514.0,581.0,149.0,125.0,126.0,151.0,120.0,41.0,'Spent','0'
663.0,581.0,124.0,149.0,126.0,151.0,90.0,35.0,'fuel','0'
787.0,581.0,124.0,124.0,126.0,151.0,94.0,34.0,'rods','0'
911.0,581.0,124.0,124.0,126.0,151.0,96.0,35.0,'from','0'
1035.0,581.0,295.0,124.0,126.0,151.0,267.0,40.0,'pressurized','0'
1330.0,581.0,150.0,295.0,126.0,151.0,121.0,33.0,'water','0'
1480.0,581.0,227.0,150.0,126.0,151.0,192.0,33.0,'reactors','0'
1707.0,581.0,169.0,227.0,126.0,151.0,135.0,46.0,'(PWRs)','0'
1876.0,581.0,98.0,169.0,126.0,151.0,68.0,35.0,'and','0'
1974.0,581.0,1689.0,98.0,126.0,151.0,169.0,41.0,'boiling','0'
287.0,654.0,151.0,1689.0,126.0,126.0,121.0,32.0,'water','0'
438.0,654.0,228.0,151.0,872.0,126.0,192.0,33.0,'reactors','0'
666.0,654.0,167.0,228.0,872.0,126.0,134.0,46.0,'(BWRs)','0'
833.0,654.0,199.0,167.0,872.0,126.0,169.0,34.0,'consist','0'
1032.0,654.0,75.0,199.0,872.0,126.0,45.0,34.0,'of','0'
1107.0,654.0,98.0,75.0,872.0,126.0,44.0,35.0,'UO','0'
1205.0,654.0,197.0,98.0,872.0,126.0,167.0,41.0,'pellets','0'
1402.0,654.0,122.0,197.0,872.0,126.0,94.0,35.0,'clad','0'
1524.0,654.0,126.0,122.0,872.0,126.0,96.0,34.0,'with','0'
1650.0,654.0,272.0,126.0,872.0,126.0,243.0,45.0,'Zircaloy-2','0'
1922.0,654.0,765.0,272.0,872.0,126.0,46.0,26.0,'or','0'
1158.0,685.0,872.0,765.0,872.0,872.0,18.0,34.0,'2','0'
288.0,735.0,278.0,872.0,872.0,872.0,245.0,43.0,'Lircaloy-4','0'
566.0,735.0,172.0,278.0,72.0,872.0,139.0,46.0,'(Table','0'
738.0,735.0,120.0,172.0,72.0,872.0,60.0,45.0,'1).','0'
858.0,735.0,249.0,120.0,72.0,872.0,219.0,36.0,'Diameters','0'
1107.0,735.0,97.0,249.0,72.0,872.0,68.0,35.0,'and','0'
1204.0,735.0,223.0,97.0,72.0,872.0,194.0,43.0,'cladding','0'
1427.0,735.0,298.0,223.0,72.0,872.0,268.0,35.0,'thicknesses','0'
1725.0,735.0,98.0,298.0,72.0,872.0,69.0,26.0,'are','0'
1823.0,735.0,1536.0,98.0,72.0,872.0,194.0,36.0,'detailed','0'
289.0,806.0,253.0,1536.0,72.0,72.0,220.0,36.0,'elsewhere','0'
542.0,806.0,247.0,253.0,81.0,72.0,210.0,48.0,'(Woodley,','0'
789.0,806.0,146.0,247.0,81.0,72.0,112.0,41.0,'1983;','0'
935.0,806.0,196.0,146.0,81.0,72.0,168.0,37.0,'Johnson','0'
1131.0,806.0,77.0,196.0,81.0,72.0,47.0,34.0,'et','0'
1208.0,806.0,126.0,77.0,81.0,72.0,89.0,41.0,'al.,','0'
1334.0,806.0,193.0,126.0,81.0,72.0,135.0,45.0,'1983).','0'
1527.0,806.0,99.0,193.0,81.0,72.0,71.0,36.0,'For','0'
1626.0,806.0,100.0,99.0,81.0,72.0,71.0,32.0,'the','0'
1726.0,806.0,198.0,100.0,81.0,72.0,168.0,42.0,'present','0'
1924.0,806.0,1638.0,198.0,81.0,72.0,213.0,35.0,'purposes,','0'
288.0,886.0,99.0,1638.0,81.0,81.0,70.0,33.0,'the','0'
387.0,886.0,249.0,99.0,806.0,81.0,218.0,44.0,'following','0'
636.0,886.0,371.0,249.0,806.0,81.0,341.0,40.0,'representative','0'
1007.0,886.0,273.0,371.0,806.0,81.0,242.0,36.0,'dimensions','0'
1280.0,886.0,99.0,273.0,806.0,81.0,68.0,26.0,'are','0'
1379.0,886.0,323.0,99.0,806.0,81.0,186.0,35.0,'assumed:','0'
1083.0,1015.0,345.0,323.0,806.0,806.0,193.0,43.0,'Cladding','1'
1428.0,1015.0,124.0,345.0,56.0,806.0,89.0,36.0,'Fuel','1'
1552.0,1015.0,272.0,124.0,56.0,806.0,69.0,34.0,'Rod','1'
1824.0,1015.0,770.0,272.0,56.0,806.0,163.0,36.0,'Nominal','1'
1056.0,1064.0,370.0,770.0,56.0,56.0,217.0,35.0,'thickness','1'
1426.0,1064.0,129.0,370.0,94.0,56.0,91.0,35.0,'O.D.','1'
1555.0,1064.0,194.0,129.0,94.0,56.0,85.0,46.0,'(mm)','1'
1749.0,1064.0,247.0,194.0,94.0,56.0,212.0,36.0,'diametral','1'
1996.0,1064.0,861.0,247.0,94.0,56.0,71.0,34.0,'gap','1'
1137.0,1110.0,717.0,861.0,94.0,94.0,86.0,45.0,'(um)','1'
1854.0,1110.0,1342.0,717.0,626.0,94.0,86.0,46.0,'(pm)','1'
514.0,1164.0,568.0,1342.0,626.0,626.0,69.0,34.0,'BWR','1'
1082.0,1164.0,150.0,568.0,670.0,626.0,72.0,35.0,'800','1'
1232.0,1164.0,251.0,150.0,670.0,626.0,71.0,35.0,'900','1'
1483.0,1164.0,123.0,251.0,670.0,626.0,41.0,35.0,'12','1'
1606.0,1164.0,220.0,123.0,670.0,626.0,43.0,37.0,'14','1'
1826.0,1164.0,149.0,220.0,670.0,626.0,69.0,36.0,'230','1'
1975.0,1164.0,793.0,149.0,670.0,626.0,94.0,36.0,'300*','1'
1183.0,1185.0,372.0,793.0,670.0,670.0,18.0,5.0,'-','1'
1555.0,1185.0,371.0,372.0,675.0,670.0,17.0,6.0,'-','1'
1926.0,1185.0,1416.0,371.0,675.0,670.0,18.0,5.0,'-','1'
511.0,1237.0,569.0,1416.0,675.0,675.0,68.0,34.0,'PWR','1'
1080.0,1237.0,150.0,569.0,672.0,675.0,71.0,35.0,'600','1'
1230.0,1237.0,250.0,150.0,672.0,675.0,69.0,35.0,'700','1'
1480.0,1237.0,122.0,250.0,672.0,675.0,41.0,35.0,'10','1'
1602.0,1237.0,223.0,122.0,672.0,675.0,37.0,34.0,'11','1'
1825.0,1237.0,98.0,223.0,672.0,675.0,68.0,36.0,'170','1'
1923.0,1237.0,49.0,98.0,672.0,675.0,18.0,6.0,'-','1'
1972.0,1237.0,791.0,49.0,672.0,675.0,94.0,35.0,'200*','1'
1182.0,1257.0,371.0,791.0,672.0,672.0,17.0,5.0,'-','1'
1553.0,1257.0,1172.0,371.0,804.0,672.0,17.0,5.0,'-','1'
389.0,1387.0,148.0,1172.0,804.0,804.0,118.0,35.0,'Based','0'
537.0,1387.0,74.0,148.0,126.0,804.0,45.0,25.0,'on','0'
611.0,1387.0,98.0,74.0,126.0,804.0,71.0,34.0,'the','0'
709.0,1387.0,202.0,98.0,126.0,804.0,170.0,33.0,'current','0'
911.0,1387.0,369.0,202.0,126.0,804.0,340.0,40.0,'interpretation','0'
1280.0,1387.0,75.0,369.0,126.0,804.0,46.0,36.0,'of','0'
1355.0,1387.0,102.0,75.0,126.0,804.0,70.0,32.0,'the','0'
1457.0,1387.0,293.0,102.0,126.0,804.0,259.0,40.0,'literature,','0'
1750.0,1387.0,98.0,293.0,126.0,804.0,71.0,33.0,'the','0'
1848.0,1387.0,1564.0,98.0,126.0,804.0,219.0,37.0,'corrosion','0'
286.0,1459.0,223.0,1564.0,126.0,126.0,194.0,34.0,'behavior','0'
509.0,1459.0,75.0,223.0,78.0,126.0,45.0,35.0,'of','0'
584.0,1459.0,273.0,75.0,78.0,126.0,242.0,44.0,'Zircaloy-2','0'
857.0,1459.0,99.0,273.0,78.0,126.0,68.0,34.0,'and','0'
956.0,1459.0,76.0,99.0,78.0,126.0,45.0,34.0,'-4','0'
1032.0,1459.0,71.0,76.0,78.0,126.0,41.0,35.0,'is','0'
1103.0,1459.0,202.0,71.0,78.0,126.0,168.0,35.0,'treated','0'
1305.0,1459.0,348.0,202.0,78.0,126.0,284.0,42.0,'identically.','0'
1653.0,1459.0,293.0,348.0,78.0,126.0,264.0,47.0,'(Zircaloy-4','0'
1946.0,1459.0,148.0,293.0,78.0,126.0,117.0,41.0,'picks','0'
2094.0,1459.0,77.0,148.0,78.0,126.0,44.0,33.0,'up','0'
2171.0,1459.0,1883.0,77.0,78.0,126.0,20.0,25.0,'a','0'
290.0,1536.0,197.0,1883.0,78.0,78.0,168.0,35.0,'smaller','0'
487.0,1536.0,222.0,197.0,76.0,78.0,193.0,35.0,'fraction','0'
709.0,1536.0,75.0,222.0,76.0,78.0,46.0,36.0,'of','0'
784.0,1536.0,223.0,75.0,76.0,78.0,193.0,42.0,'hydrogen','0'
1007.0,1536.0,173.0,223.0,76.0,78.0,144.0,42.0,'during','0'
1180.0,1536.0,247.0,173.0,76.0,78.0,218.0,35.0,'corrosion','0'
1427.0,1536.0,123.0,247.0,76.0,78.0,95.0,33.0,'than','0'
1550.0,1536.0,125.0,123.0,76.0,78.0,95.0,32.0,'does','0'
1675.0,1536.0,296.0,125.0,76.0,78.0,263.0,44.0,'Zircaloy-2,','0'
1971.0,1536.0,99.0,296.0,76.0,78.0,70.0,33.0,'but','0'
2070.0,1536.0,1785.0,99.0,76.0,78.0,95.0,34.0,'both','0'
287.0,1611.0,126.0,1785.0,76.0,76.0,95.0,34.0,'have','0'
413.0,1611.0,195.0,126.0,182.0,76.0,167.0,35.0,'similar','0'
608.0,1611.0,248.0,195.0,182.0,76.0,218.0,34.0,'corrosion','0'
856.0,1611.0,494.0,248.0,182.0,76.0,238.0,45.0,'behavior).','0'
387.0,1763.0,124.0,494.0,182.0,182.0,19.0,25.0,'o','0'
511.0,1763.0,75.0,124.0,125.0,182.0,45.0,36.0,'As','0'
586.0,1763.0,49.0,75.0,125.0,182.0,20.0,25.0,'a','0'
635.0,1763.0,197.0,49.0,125.0,182.0,164.0,42.0,'typical','0'
832.0,1763.0,174.0,197.0,125.0,182.0,144.0,41.0,'design','0'
1006.0,1763.0,150.0,174.0,125.0,182.0,116.0,33.0,'case,','0'
1156.0,1763.0,172.0,150.0,125.0,182.0,144.0,28.0,'assume','0'
1328.0,1763.0,124.0,172.0,125.0,182.0,95.0,33.0,'that','0'
1452.0,1763.0,223.0,124.0,125.0,182.0,193.0,43.0,'cladding','0'
1675.0,1763.0,297.0,223.0,125.0,182.0,268.0,40.0,'temperature','0'
1972.0,1763.0,1689.0,297.0,125.0,182.0,143.0,36.0,'varies','0'
285.0,1834.0,126.0,1689.0,125.0,125.0,95.0,33.0,'with','0'
411.0,1834.0,124.0,126.0,76.0,125.0,94.0,34.0,'time','0'
535.0,1834.0,74.0,124.0,76.0,125.0,43.0,26.0,'as','0'
609.0,1834.0,151.0,74.0,76.0,125.0,118.0,33.0,'shown','0'
760.0,1834.0,71.0,151.0,76.0,125.0,41.0,34.0,'in','0'
831.0,1834.0,178.0,71.0,76.0,125.0,145.0,45.0,'Figure','0'
1009.0,1834.0,50.0,178.0,76.0,125.0,10.0,34.0,'1','0'
1059.0,1834.0,247.0,50.0,76.0,125.0,208.0,46.0,'(Hockman,','0'
1306.0,1834.0,194.0,247.0,76.0,125.0,134.0,45.0,'1984).','0'
1500.0,1834.0,123.0,194.0,76.0,125.0,93.0,35.0,'This','0'
1623.0,1834.0,127.0,123.0,76.0,125.0,94.0,42.0,'plot','0'
1750.0,1834.0,71.0,127.0,76.0,125.0,41.0,35.0,'is','0'
1821.0,1834.0,148.0,71.0,76.0,125.0,118.0,34.0,'based','0'
1969.0,1834.0,1683.0,148.0,76.0,125.0,44.0,25.0,'on','0'
288.0,1909.0,272.0,1683.0,76.0,76.0,238.0,35.0,'horizontal','0'
560.0,1909.0,301.0,272.0,74.0,76.0,268.0,40.0,'emplacement','0'
861.0,1909.0,72.0,301.0,74.0,76.0,41.0,34.0,'in','0'
933.0,1909.0,48.0,72.0,74.0,76.0,19.0,26.0,'a','0'
981.0,1909.0,274.0,48.0,74.0,76.0,246.0,41.0,'repository','0'
1255.0,1909.0,74.0,274.0,74.0,76.0,44.0,32.0,'at','0'
1329.0,1909.0,73.0,74.0,74.0,76.0,45.0,35.0,'44','0'
1402.0,1909.0,197.0,73.0,74.0,76.0,169.0,40.0,'kW/acre','0'
1599.0,1909.0,76.0,197.0,74.0,76.0,46.0,37.0,'of','0'
1675.0,1909.0,48.0,76.0,74.0,76.0,20.0,25.0,'a','0'
1723.0,1909.0,223.0,48.0,74.0,76.0,194.0,35.0,'canister','0'
1946.0,1909.0,1656.0,223.0,74.0,76.0,243.0,42.0,'containing','0'
292.0,1982.0,293.0,1656.0,74.0,74.0,261.0,42.0,'10-year-old','0'
585.0,1982.0,98.0,293.0,80.0,74.0,67.0,35.0,'PWR','0'
683.0,1982.0,147.0,98.0,80.0,74.0,118.0,39.0,'spent','0'
830.0,1982.0,130.0,147.0,80.0,74.0,89.0,35.0,'fuel','0'
960.0,1982.0,120.0,130.0,80.0,74.0,90.0,45.0,'(3.3','0'
1080.0,1982.0,96.0,120.0,80.0,74.0,65.0,46.0,'kW)','0'
1176.0,1982.0,129.0,96.0,80.0,74.0,96.0,34.0,'with','0'
1305.0,1982.0,74.0,129.0,80.0,74.0,42.0,36.0,'12','0'
1379.0,1982.0,219.0,74.0,80.0,74.0,184.0,35.0,'internal','0'
1598.0,1982.0,175.0,219.0,80.0,74.0,115.0,35.0,'fins.','0'
1773.0,1982.0,123.0,175.0,80.0,74.0,93.0,34.0,'Both','0'
1896.0,1982.0,99.0,123.0,80.0,74.0,69.0,36.0,'PWR','0'
1995.0,1982.0,99.0,99.0,80.0,74.0,69.0,35.0,'and','0'
2094.0,1982.0,1811.0,99.0,80.0,74.0,69.0,34.0,'BWR','0'
285.0,2061.0,249.0,1811.0,80.0,80.0,219.0,35.0,'canisters','0'
534.0,2061.0,124.0,249.0,179.0,80.0,90.0,34.0,'will','0'
658.0,2061.0,76.0,124.0,179.0,80.0,46.0,34.0,'be','0'
734.0,2061.0,197.0,76.0,179.0,80.0,168.0,34.0,'assumed','0'
931.0,2061.0,75.0,197.0,179.0,80.0,46.0,32.0,'to','0'
1006.0,2061.0,124.0,75.0,179.0,80.0,95.0,35.0,'have','0'
1130.0,2061.0,100.0,124.0,179.0,80.0,70.0,33.0,'the','0'
1230.0,2061.0,123.0,100.0,179.0,80.0,94.0,26.0,'same','0'
1353.0,2061.0,198.0,123.0,179.0,80.0,164.0,34.0,'thermal','0'
1551.0,2061.0,198.0,198.0,179.0,80.0,170.0,42.0,'history','0'
1749.0,2061.0,100.0,198.0,179.0,80.0,70.0,35.0,'for','0'
1849.0,2061.0,1473.0,100.0,179.0,80.0,262.0,42.0,'simplicity.','0'
384.0,2210.0,122.0,1473.0,179.0,179.0,20.0,25.0,?,'0'
506.0,2210.0,150.0,122.0,121.0,179.0,122.0,34.0,'Water','0'
656.0,2210.0,299.0,150.0,121.0,179.0,268.0,41.0,'composition','0'
955.0,2210.0,76.0,299.0,121.0,179.0,43.0,26.0,'as','0'
1031.0,2210.0,47.0,76.0,121.0,179.0,19.0,25.0,'a','0'
1078.0,2210.0,223.0,47.0,121.0,179.0,193.0,35.0,'function','0'
1301.0,2210.0,74.0,223.0,121.0,179.0,45.0,35.0,'of','0'
1375.0,2210.0,125.0,74.0,121.0,179.0,94.0,34.0,'time','0'
1500.0,2210.0,74.0,125.0,121.0,179.0,43.0,26.0,'as','0'
1574.0,2210.0,150.0,74.0,121.0,179.0,118.0,34.0,'shown','0'
1724.0,2210.0,72.0,150.0,121.0,179.0,42.0,34.0,'in','0'
1796.0,2210.0,151.0,72.0,121.0,179.0,120.0,35.0,'Table','0'
1947.0,2210.0,52.0,151.0,121.0,179.0,18.0,34.0,'2','0'
1999.0,2210.0,1711.0,52.0,121.0,179.0,210.0,46.0,'(Oversby,','0'
290.0,2286.0,181.0,1711.0,121.0,121.0,133.0,44.0,'1984).','0'
384.0,2440.0,124.0,181.0,181.0,181.0,19.0,25.0,?,'0'
508.0,2440.0,150.0,124.0,124.0,181.0,122.0,36.0,'After','0'
658.0,2440.0,297.0,150.0,124.0,181.0,268.0,39.0,'penetration','0'
955.0,2440.0,75.0,297.0,124.0,181.0,46.0,35.0,'of','0'
1030.0,2440.0,99.0,75.0,124.0,181.0,71.0,33.0,'the','0'
1129.0,2440.0,228.0,99.0,124.0,181.0,195.0,34.0,'canister','0'
1357.0,2440.0,219.0,228.0,124.0,181.0,187.0,46.0,'(assumed','0'
1576.0,2440.0,76.0,219.0,124.0,181.0,43.0,33.0,'at','0'
1652.0,2440.0,119.0,76.0,124.0,181.0,93.0,36.0,'1000','0'
1771.0,2440.0,174.0,119.0,124.0,181.0,142.0,36.0,'years,','0'
1945.0,2440.0,1662.0,174.0,124.0,181.0,96.0,36.0,'with','0'
285.0,2514.0,295.0,1662.0,124.0,124.0,267.0,35.0,'alternative','0'
580.0,2514.0,347.0,295.0,76.0,124.0,317.0,36.0,'consideration','0'
927.0,2514.0,77.0,347.0,76.0,124.0,46.0,34.0,'of','0'
1004.0,2514.0,96.0,77.0,76.0,124.0,70.0,36.0,'300','0'
1100.0,2514.0,151.0,96.0,76.0,124.0,120.0,33.0,'years','0'
1251.0,2514.0,345.0,151.0,76.0,124.0,312.0,46.0,'penetration),','0'
1596.0,2514.0,101.0,345.0,76.0,124.0,71.0,33.0,'the','0'
1697.0,2514.0,1413.0,101.0,76.0,124.0,268.0,43.0,'surrounding','0'
286.0,2589.0,271.0,1413.0,76.0,76.0,244.0,40.0,'atmosphere','0'
557.0,2589.0,126.0,271.0,74.0,76.0,91.0,35.0,'will','0'
683.0,2589.0,73.0,126.0,74.0,76.0,45.0,33.0,'be','0'
756.0,2589.0,247.0,73.0,74.0,76.0,222.0,42.0,'primarily','0'
1003.0,2589.0,152.0,247.0,74.0,76.0,122.0,33.0,'water','0'
1155.0,2589.0,149.0,152.0,74.0,76.0,119.0,33.0,'vapor','0'
1304.0,2589.0,98.0,149.0,74.0,76.0,67.0,36.0,'and','0'
1402.0,2589.0,99.0,98.0,74.0,76.0,69.0,35.0,'air','0'
1501.0,2589.0,76.0,99.0,74.0,76.0,44.0,34.0,'at','0'
1577.0,2589.0,49.0,76.0,74.0,76.0,11.0,34.0,'1','0'
1626.0,2589.0,97.0,49.0,74.0,76.0,71.0,33.0,'atm','0'
1723.0,2589.0,149.0,97.0,74.0,76.0,113.0,36.0,'total','0'
1872.0,2589.0,1589.0,149.0,74.0,76.0,214.0,35.0,'pressure.','0'
285.0,2662.0,152.0,1589.0,74.0,74.0,120.0,35.0,'Below','0'
437.0,2662.0,170.0,152.0,76.0,74.0,135.0,42.0,'100C,','0'
607.0,2662.0,127.0,170.0,76.0,74.0,94.0,26.0,'some','0'
734.0,2662.0,168.0,127.0,76.0,74.0,139.0,41.0,'liquid','0'
902.0,2662.0,149.0,168.0,76.0,74.0,121.0,32.0,'water','0'
1051.0,2662.0,127.0,149.0,76.0,74.0,91.0,34.0,'will','0'
1178.0,2662.0,122.0,127.0,76.0,74.0,94.0,34.0,'also','0'
1300.0,2662.0,75.0,122.0,76.0,74.0,46.0,32.0,'be','0'
1375.0,2662.0,225.0,75.0,76.0,74.0,188.0,40.0,'present,','0'
1600.0,2662.0,72.0,225.0,76.0,74.0,42.0,34.0,'in','0'
1672.0,2662.0,197.0,72.0,76.0,74.0,167.0,34.0,'unknown','0'
1869.0,2662.0,1588.0,197.0,76.0,74.0,264.0,41.0,'quantities.','0'
283.0,2737.0,150.0,1588.0,76.0,76.0,121.0,33.0,'Water','0'
433.0,2737.0,125.0,150.0,74.0,76.0,97.0,35.0,'flow','0'
558.0,2737.0,173.0,125.0,74.0,76.0,140.0,40.0,'rates,','0'
731.0,2737.0,222.0,173.0,74.0,76.0,189.0,41.0,'however,','0'
953.0,2737.0,126.0,222.0,74.0,76.0,91.0,35.0,'will','0'
1079.0,2737.0,74.0,126.0,74.0,76.0,46.0,33.0,'be','0'
1153.0,2737.0,251.0,74.0,74.0,76.0,220.0,42.0,'extremely','0'
1404.0,2737.0,101.0,251.0,74.0,76.0,68.0,34.0,'low','0'
1505.0,2737.0,269.0,101.0,74.0,76.0,240.0,46.0,'(virtually','0'
1774.0,2737.0,1494.0,269.0,74.0,76.0,193.0,41.0,'stagnant','0'
282.0,2810.0,183.0,1494.0,74.0,74.0,288.0,44.0,'conditions).','0'
382.0,2963.0,179.0,183.0,183.0,183.0,147.0,35.0,'*After','0'
561.0,2963.0,319.0,179.0,922.0,183.0,285.0,42.0,'irradiation,','0'
880.0,2963.0,98.0,319.0,922.0,183.0,71.0,33.0,'gap','0'
978.0,2963.0,101.0,98.0,922.0,183.0,74.0,33.0,'may','0'
1079.0,2963.0,76.0,101.0,922.0,183.0,46.0,33.0,'be','0'
1155.0,2963.0,68.0,76.0,922.0,183.0,45.0,34.0,'25','0'
1223.0,2963.0,157.0,68.0,922.0,183.0,51.0,29.0,'pm','0'
1380.0,2963.0,79.0,157.0,922.0,183.0,112.0,34.0,'less.','0'
1303.0,2977.0,0.0,79.0,922.0,922.0,46.0,26.0,'or','0'
