@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','IV','1291','MEASURED','IN','J-13/HBR','SOLUTION','SAMPLES','Test','Days','(pci/m1)*','+10-5','Inventory**','Bare','Fuel','63','0.52','5.6','223','0.72','7.5','Slit','Defect','0.29','3.0','0.38','4.0','Hole','Defects','0.0019','0.020','0.0050','0.053','Undefected','0.0060','0.064','0.0054','0.057','*Average','for','2','replicate','samples','measured','by','neutron','activation','analysis.','**(pCi/m1)(250','ml)/(10r5','of','specimen','inventory).','V','H.','B.','ROBINSON','FUEL','J-13','WATER','URANIUM','RELEASE','DATA','(jig)','y','Solution','Samples','211','4.3','0.50','1.26','X','Rod','34','0.3','<0.17','<0.19','Final','300','23.8','1.50','3.25','[U','(pg/m1)]*','(1.2)','(0.095)','(0.006)','(0.013)','Strip','2700','1.5','0.60','Rinse**','550','1.8','0.27','Above','3795','31.7','<3.37','<5.57','Divided','lOrs','Inv.','5.42','0.044','<0.0047','<0.008','*Unfiltered','223-day','final','solution','uranium','content','in','pg/ml','given','parentheses.','**Bare','fuel','rinse','was','0.4','pM','filtered','before','14'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1153.0,275.0,154.0,0.0,435.0,0.0,120.0,35.0,'TABLE','0'
1307.0,275.0,586.0,154.0,435.0,0.0,42.0,34.0,'IV','0'
729.0,371.0,119.0,586.0,435.0,435.0,89.0,35.0,'1291','0'
848.0,371.0,230.0,119.0,147.0,435.0,198.0,35.0,'MEASURED','0'
1078.0,371.0,72.0,230.0,147.0,435.0,42.0,33.0,'IN','0'
1150.0,371.0,225.0,72.0,147.0,435.0,195.0,40.0,'J-13/HBR','0'
1375.0,371.0,225.0,225.0,147.0,435.0,195.0,35.0,'SOLUTION','0'
1600.0,371.0,883.0,225.0,147.0,435.0,173.0,35.0,'SAMPLES','0'
730.0,517.0,299.0,883.0,147.0,147.0,94.0,34.0,'Test','0'
1029.0,517.0,199.0,299.0,138.0,147.0,94.0,42.0,'Days','0'
1228.0,517.0,131.0,199.0,138.0,147.0,91.0,35.0,'1291','0'
1359.0,517.0,313.0,131.0,138.0,147.0,217.0,47.0,'(pci/m1)*','0'
1672.0,517.0,160.0,313.0,138.0,147.0,120.0,49.0,'+10-5','0'
1832.0,517.0,1187.0,160.0,138.0,147.0,269.0,41.0,'Inventory**','0'
651.0,629.0,124.0,1187.0,138.0,138.0,94.0,35.0,'Bare','0'
775.0,629.0,273.0,124.0,381.0,138.0,91.0,34.0,'Fuel','0'
1048.0,629.0,276.0,273.0,381.0,138.0,48.0,34.0,'63','0'
1324.0,629.0,504.0,276.0,381.0,138.0,96.0,36.0,'0.52','0'
1828.0,629.0,802.0,504.0,381.0,138.0,67.0,35.0,'5.6','0'
1028.0,682.0,299.0,802.0,381.0,381.0,71.0,34.0,'223','0'
1327.0,682.0,502.0,299.0,388.0,381.0,96.0,35.0,'0.72','0'
1829.0,682.0,1181.0,502.0,388.0,381.0,69.0,34.0,'7.5','0'
652.0,777.0,124.0,1181.0,388.0,388.0,93.0,34.0,'Slit','0'
776.0,777.0,273.0,124.0,380.0,388.0,144.0,35.0,'Defect','0'
1049.0,777.0,276.0,273.0,380.0,388.0,46.0,35.0,'63','0'
1325.0,777.0,503.0,276.0,380.0,388.0,96.0,35.0,'0.29','0'
1828.0,777.0,802.0,503.0,380.0,388.0,70.0,35.0,'3.0','0'
1028.0,831.0,299.0,802.0,380.0,380.0,70.0,35.0,'223','0'
1327.0,831.0,500.0,299.0,390.0,380.0,98.0,36.0,'0.38','0'
1827.0,831.0,1180.0,500.0,390.0,380.0,71.0,34.0,'4.0','0'
651.0,927.0,125.0,1180.0,390.0,390.0,94.0,35.0,'Hole','0'
776.0,927.0,272.0,125.0,381.0,390.0,168.0,35.0,'Defects','0'
1048.0,927.0,277.0,272.0,381.0,390.0,47.0,35.0,'63','0'
1325.0,927.0,499.0,277.0,381.0,390.0,146.0,36.0,'0.0019','0'
1824.0,927.0,799.0,499.0,381.0,390.0,123.0,36.0,'0.020','0'
1027.0,983.0,300.0,799.0,381.0,381.0,71.0,35.0,'223','0'
1327.0,983.0,499.0,300.0,386.0,381.0,147.0,35.0,'0.0050','0'
1826.0,983.0,1177.0,499.0,386.0,381.0,122.0,35.0,'0.053','0'
653.0,1077.0,396.0,1177.0,386.0,386.0,243.0,35.0,'Undefected','0'
1049.0,1077.0,276.0,396.0,381.0,386.0,47.0,35.0,'63','0'
1325.0,1077.0,500.0,276.0,381.0,386.0,148.0,35.0,'0.0060','0'
1825.0,1077.0,798.0,500.0,381.0,386.0,123.0,36.0,'0.064','0'
1029.0,1132.0,298.0,798.0,381.0,381.0,70.0,35.0,'223','0'
1327.0,1132.0,500.0,298.0,381.0,381.0,149.0,35.0,'0.0054','0'
1827.0,1132.0,1158.0,500.0,381.0,381.0,122.0,35.0,'0.057','0'
679.0,1282.0,226.0,1158.0,381.0,381.0,197.0,43.0,'*Average','0'
905.0,1282.0,100.0,226.0,58.0,381.0,71.0,35.0,'for','0'
1005.0,1282.0,50.0,100.0,58.0,381.0,19.0,33.0,'2','0'
1055.0,1282.0,251.0,50.0,58.0,381.0,220.0,42.0,'replicate','0'
1306.0,1282.0,197.0,251.0,58.0,381.0,168.0,43.0,'samples','0'
1503.0,1282.0,227.0,197.0,58.0,381.0,197.0,36.0,'measured','0'
1730.0,1282.0,74.0,227.0,58.0,381.0,47.0,42.0,'by','0'
1804.0,1282.0,1103.0,74.0,58.0,381.0,169.0,34.0,'neutron','0'
703.0,1334.0,274.0,1103.0,58.0,58.0,242.0,35.0,'activation','0'
977.0,1334.0,326.0,274.0,66.0,58.0,215.0,44.0,'analysis.','0'
655.0,1379.0,373.0,326.0,66.0,66.0,346.0,46.0,'**(pCi/m1)(250','0'
1028.0,1379.0,252.0,373.0,537.0,66.0,212.0,46.0,'ml)/(10r5','0'
1280.0,1379.0,75.0,252.0,537.0,66.0,46.0,33.0,'of','0'
1355.0,1379.0,228.0,75.0,537.0,66.0,194.0,43.0,'specimen','0'
1583.0,1379.0,441.0,228.0,537.0,66.0,263.0,46.0,'inventory).','0'
1170.0,1531.0,150.0,441.0,537.0,537.0,120.0,35.0,'TABLE','0'
1320.0,1531.0,487.0,150.0,341.0,537.0,20.0,33.0,'V','0'
843.0,1627.0,75.0,487.0,341.0,341.0,40.0,33.0,'H.','0'
918.0,1627.0,73.0,75.0,116.0,341.0,40.0,34.0,'B.','0'
991.0,1627.0,225.0,73.0,116.0,341.0,195.0,34.0,'ROBINSON','0'
1216.0,1627.0,129.0,225.0,116.0,341.0,96.0,35.0,'FUEL','0'
1345.0,1627.0,72.0,129.0,116.0,341.0,42.0,34.0,'IN','0'
1417.0,1627.0,123.0,72.0,116.0,341.0,95.0,35.0,'J-13','0'
1540.0,1627.0,596.0,123.0,116.0,341.0,123.0,35.0,'WATER','0'
947.0,1677.0,199.0,596.0,116.0,116.0,171.0,35.0,'URANIUM','0'
1146.0,1677.0,201.0,199.0,165.0,116.0,169.0,35.0,'RELEASE','0'
1347.0,1677.0,129.0,201.0,165.0,116.0,95.0,35.0,'DATA','0'
1476.0,1677.0,612.0,129.0,165.0,116.0,86.0,49.0,'(jig)','0'
884.0,1829.0,124.0,612.0,165.0,165.0,95.0,33.0,'Bare','1'
1008.0,1829.0,199.0,124.0,587.0,165.0,89.0,34.0,'Fuel','1'
1207.0,1829.0,127.0,199.0,587.0,165.0,94.0,34.0,'Slit','1'
1334.0,1829.0,248.0,127.0,587.0,165.0,143.0,34.0,'Defect','1'
1582.0,1829.0,126.0,248.0,587.0,165.0,95.0,36.0,'Hole','1'
1708.0,1829.0,274.0,126.0,587.0,165.0,167.0,34.0,'Defects','1'
1982.0,1829.0,1679.0,274.0,587.0,165.0,244.0,37.0,'Undefected','1'
306.0,1928.0,50.0,1679.0,587.0,587.0,17.0,46.0,'y','1'
356.0,1928.0,225.0,50.0,103.0,587.0,193.0,35.0,'Solution','1'
581.0,1928.0,323.0,225.0,103.0,587.0,168.0,43.0,'Samples','1'
904.0,1928.0,375.0,323.0,103.0,587.0,65.0,35.0,'211','1'
1279.0,1928.0,400.0,375.0,103.0,587.0,72.0,34.0,'4.3','1'
1679.0,1928.0,378.0,400.0,103.0,587.0,97.0,35.0,'0.50','1'
2057.0,1928.0,1752.0,378.0,103.0,587.0,94.0,35.0,'1.26','1'
308.0,2030.0,52.0,1752.0,103.0,103.0,16.0,46.0,'X','1'
360.0,2030.0,100.0,52.0,100.0,103.0,69.0,35.0,'Rod','1'
460.0,2030.0,473.0,100.0,100.0,103.0,169.0,42.0,'Samples','1'
933.0,2030.0,349.0,473.0,100.0,103.0,47.0,34.0,'34','1'
1282.0,2030.0,374.0,349.0,100.0,103.0,71.0,34.0,'0.3','1'
1656.0,2030.0,374.0,374.0,100.0,103.0,123.0,35.0,'<0.17','1'
2030.0,2030.0,1725.0,374.0,100.0,103.0,124.0,35.0,'<0.19','1'
308.0,2130.0,149.0,1725.0,100.0,100.0,113.0,36.0,'Final','1'
457.0,2130.0,449.0,149.0,73.0,100.0,195.0,36.0,'Solution','1'
906.0,2130.0,349.0,449.0,73.0,100.0,71.0,35.0,'300','1'
1255.0,2130.0,428.0,349.0,73.0,100.0,97.0,35.0,'23.8','1'
1683.0,2130.0,375.0,428.0,73.0,100.0,95.0,35.0,'1.50','1'
2058.0,2130.0,1698.0,375.0,73.0,100.0,94.0,34.0,'3.25','1'
361.0,2180.0,80.0,1698.0,73.0,73.0,45.0,45.0,'[U','1'
441.0,2180.0,497.0,80.0,115.0,73.0,215.0,48.0,'(pg/m1)]*','1'
938.0,2180.0,326.0,497.0,115.0,73.0,113.0,46.0,'(1.2)','1'
1264.0,2180.0,399.0,326.0,115.0,73.0,162.0,47.0,'(0.095)','1'
1663.0,2180.0,376.0,399.0,115.0,73.0,163.0,46.0,'(0.006)','1'
2039.0,2180.0,1731.0,376.0,115.0,73.0,162.0,47.0,'(0.013)','1'
312.0,2283.0,573.0,1731.0,115.0,115.0,120.0,42.0,'Strip','1'
885.0,2283.0,402.0,573.0,97.0,115.0,95.0,35.0,'2700','1'
1287.0,2283.0,396.0,402.0,97.0,115.0,66.0,35.0,'1.5','1'
1683.0,2283.0,374.0,396.0,97.0,115.0,97.0,34.0,'0.60','1'
2057.0,2283.0,1753.0,374.0,97.0,115.0,98.0,34.0,'0.60','1'
307.0,2379.0,599.0,1753.0,97.0,97.0,172.0,35.0,'Rinse**','1'
906.0,2379.0,377.0,599.0,103.0,97.0,72.0,35.0,'550','1'
1283.0,2379.0,397.0,377.0,103.0,97.0,70.0,36.0,'1.8','1'
1680.0,2379.0,374.0,397.0,103.0,97.0,98.0,35.0,'0.60','1'
2054.0,2379.0,1748.0,374.0,103.0,97.0,97.0,34.0,'0.27','1'
309.0,2481.0,51.0,1748.0,103.0,103.0,15.0,46.0,'X','1'
360.0,2481.0,524.0,51.0,104.0,103.0,122.0,33.0,'Above','1'
884.0,2481.0,375.0,524.0,104.0,103.0,95.0,36.0,'3795','1'
1259.0,2481.0,396.0,375.0,104.0,103.0,95.0,37.0,'31.7','1'
1655.0,2481.0,373.0,396.0,104.0,103.0,124.0,35.0,'<3.37','1'
2028.0,2481.0,1719.0,373.0,104.0,103.0,126.0,35.0,'<5.57','1'
313.0,2584.0,199.0,1719.0,104.0,104.0,169.0,35.0,'Divided','1'
512.0,2584.0,78.0,199.0,205.0,104.0,47.0,42.0,'by','1'
590.0,2584.0,125.0,78.0,205.0,104.0,88.0,37.0,'lOrs','1'
715.0,2584.0,246.0,125.0,205.0,104.0,87.0,34.0,'Inv.','1'
961.0,2584.0,322.0,246.0,205.0,104.0,95.0,35.0,'5.42','1'
1283.0,2584.0,375.0,322.0,205.0,104.0,123.0,34.0,'0.044','1'
1658.0,2584.0,373.0,375.0,205.0,104.0,172.0,36.0,'<0.0047','1'
2031.0,2584.0,1707.0,373.0,205.0,104.0,150.0,34.0,'<0.008','1'
337.0,2787.0,301.0,1707.0,205.0,205.0,270.0,35.0,'*Unfiltered','0'
638.0,2787.0,199.0,301.0,60.0,205.0,171.0,41.0,'223-day','0'
837.0,2787.0,151.0,199.0,60.0,205.0,114.0,35.0,'final','0'
988.0,2787.0,224.0,151.0,60.0,205.0,193.0,36.0,'solution','0'
1212.0,2787.0,199.0,224.0,60.0,205.0,172.0,35.0,'uranium','0'
1411.0,2787.0,204.0,199.0,60.0,205.0,171.0,33.0,'content','0'
1615.0,2787.0,68.0,204.0,60.0,205.0,41.0,33.0,'in','0'
1683.0,2787.0,155.0,68.0,60.0,205.0,118.0,44.0,'pg/ml','0'
1838.0,2787.0,152.0,155.0,60.0,205.0,118.0,43.0,'given','0'
1990.0,2787.0,1626.0,152.0,60.0,205.0,41.0,33.0,'in','0'
365.0,2839.0,71.0,1626.0,60.0,60.0,289.0,41.0,'parentheses.','0'
313.0,2886.0,178.0,71.0,71.0,71.0,147.0,34.0,'**Bare','0'
491.0,2886.0,123.0,178.0,939.0,71.0,88.0,34.0,'fuel','0'
614.0,2886.0,150.0,123.0,939.0,71.0,119.0,34.0,'rinse','0'
764.0,2886.0,222.0,150.0,939.0,71.0,192.0,36.0,'solution','0'
986.0,2886.0,101.0,222.0,939.0,71.0,71.0,26.0,'was','0'
1087.0,2886.0,97.0,101.0,939.0,71.0,70.0,33.0,'0.4','0'
1184.0,2886.0,79.0,97.0,939.0,71.0,50.0,30.0,'pM','0'
1263.0,2886.0,225.0,79.0,939.0,71.0,195.0,36.0,'filtered','0'
1488.0,2886.0,176.0,225.0,939.0,71.0,146.0,34.0,'before','0'
1664.0,2886.0,446.0,176.0,939.0,71.0,216.0,44.0,'analysis.','0'
1241.0,3025.0,0.0,446.0,939.0,939.0,42.0,34.0,'14','0'
