@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'ILLUSTRATIONS','Page','Figure','1.--Residual','aeromagnetic','map','of','southern','part','potential','repository','site','2','2.--Topograhic','area','west','Yucca','Mountain','5','3.--Aeromagnetic','anomalies','and','altimeter','records','for','traverses','A,','B,','C,','D','6','4.--Residual','smoothed','on','traverse','A82','7','5.--Residual','A83','8','6.--Residual','B83','9','7.--Residual','C83','10','8.--Geologic','western','14','9.--Section','along','air','B-B'','over','models','dipole,','source','B','16','10.--Section','ground','C-C'','Solitario','Canyon','fault,','C','19','TABLES','Table','1.--Magnetic','properties','thicknesses','units','penetrated','in','three','drill','holes','12','2.--Total','magnetizations','figure','17','computed','4.--Total','component','parts','20','5.--Ground','magnetic','iv'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1096.0,392.0,1043.0,0.0,1043.0,0.0,317.0,31.0,'ILLUSTRATIONS','0'
2133.0,494.0,1854.0,1043.0,1043.0,1043.0,94.0,37.0,'Page','0'
280.0,542.0,179.0,1854.0,1854.0,1854.0,143.0,39.0,'Figure','0'
459.0,542.0,321.0,179.0,329.0,1854.0,289.0,32.0,'1.--Residual','0'
780.0,542.0,323.0,321.0,329.0,1854.0,294.0,39.0,'aeromagnetic','0'
1103.0,542.0,102.0,323.0,329.0,1854.0,70.0,30.0,'map','0'
1205.0,542.0,76.0,102.0,329.0,1854.0,41.0,31.0,'of','0'
1281.0,542.0,678.0,76.0,329.0,1854.0,196.0,31.0,'southern','0'
605.0,592.0,127.0,678.0,329.0,329.0,94.0,35.0,'part','0'
732.0,592.0,74.0,127.0,179.0,329.0,41.0,31.0,'of','0'
806.0,592.0,251.0,74.0,179.0,329.0,219.0,39.0,'potential','0'
1057.0,592.0,274.0,251.0,179.0,329.0,243.0,39.0,'repository','0'
1331.0,592.0,878.0,274.0,179.0,329.0,93.0,30.0,'site','0'
2209.0,592.0,1755.0,878.0,179.0,329.0,18.0,30.0,'2','0'
457.0,692.0,372.0,1755.0,179.0,179.0,342.0,40.0,'2.--Topograhic','0'
829.0,692.0,102.0,372.0,156.0,179.0,70.0,29.0,'map','0'
931.0,692.0,74.0,102.0,156.0,179.0,42.0,31.0,'of','0'
1005.0,692.0,124.0,74.0,156.0,179.0,94.0,22.0,'area','0'
1129.0,692.0,126.0,124.0,156.0,179.0,93.0,27.0,'west','0'
1255.0,692.0,75.0,126.0,156.0,179.0,42.0,30.0,'of','0'
1330.0,692.0,729.0,75.0,156.0,179.0,120.0,30.0,'Yucca','0'
603.0,745.0,1607.0,729.0,156.0,156.0,199.0,30.0,'Mountain','0'
2210.0,745.0,1756.0,1607.0,176.0,156.0,18.0,31.0,'5','0'
457.0,842.0,423.0,1756.0,176.0,176.0,393.0,39.0,'3.--Aeromagnetic','0'
880.0,842.0,250.0,423.0,158.0,176.0,218.0,31.0,'anomalies','0'
1130.0,842.0,100.0,250.0,158.0,176.0,69.0,31.0,'and','0'
1230.0,842.0,252.0,100.0,158.0,176.0,219.0,32.0,'altimeter','0'
1482.0,842.0,878.0,252.0,158.0,176.0,168.0,30.0,'records','0'
606.0,894.0,102.0,878.0,158.0,158.0,70.0,31.0,'for','0'
708.0,894.0,248.0,102.0,179.0,158.0,216.0,26.0,'traverses','0'
956.0,894.0,76.0,248.0,179.0,158.0,41.0,38.0,'A,','0'
1032.0,894.0,76.0,76.0,179.0,158.0,40.0,36.0,'B,','0'
1108.0,894.0,72.0,76.0,179.0,158.0,39.0,37.0,'C,','0'
1180.0,894.0,102.0,72.0,179.0,158.0,70.0,30.0,'and','0'
1282.0,894.0,927.0,102.0,179.0,158.0,22.0,28.0,'D','0'
2209.0,894.0,1755.0,927.0,179.0,158.0,19.0,32.0,'6','0'
457.0,993.0,323.0,1755.0,179.0,179.0,293.0,31.0,'4.--Residual','0'
780.0,993.0,102.0,323.0,100.0,179.0,70.0,31.0,'and','0'
882.0,993.0,223.0,102.0,100.0,179.0,193.0,31.0,'smoothed','0'
1105.0,993.0,251.0,223.0,100.0,179.0,218.0,31.0,'anomalies','0'
1356.0,993.0,77.0,251.0,100.0,179.0,45.0,22.0,'on','0'
1433.0,993.0,222.0,77.0,100.0,179.0,192.0,26.0,'traverse','0'
1655.0,993.0,554.0,222.0,100.0,179.0,72.0,31.0,'A82','0'
2209.0,993.0,1754.0,554.0,100.0,179.0,18.0,30.0,'7','0'
458.0,1092.0,322.0,1754.0,100.0,100.0,293.0,33.0,'5.--Residual','0'
780.0,1092.0,103.0,322.0,102.0,100.0,71.0,30.0,'and','0'
883.0,1092.0,223.0,103.0,102.0,100.0,193.0,31.0,'smoothed','0'
1106.0,1092.0,251.0,223.0,102.0,100.0,218.0,32.0,'anomalies','0'
1357.0,1092.0,76.0,251.0,102.0,100.0,45.0,21.0,'on','0'
1433.0,1092.0,224.0,76.0,102.0,100.0,193.0,27.0,'traverse','0'
1657.0,1092.0,552.0,224.0,102.0,100.0,71.0,32.0,'A83','0'
2209.0,1092.0,1753.0,552.0,102.0,100.0,20.0,31.0,'8','0'
459.0,1193.0,322.0,1753.0,102.0,102.0,291.0,32.0,'6.--Residual','0'
781.0,1193.0,101.0,322.0,103.0,102.0,70.0,30.0,'and','0'
882.0,1193.0,223.0,101.0,103.0,102.0,193.0,32.0,'smoothed','0'
1105.0,1193.0,252.0,223.0,103.0,102.0,218.0,32.0,'anomalies','0'
1357.0,1193.0,76.0,252.0,103.0,102.0,45.0,22.0,'on','0'
1433.0,1193.0,224.0,76.0,103.0,102.0,193.0,27.0,'traverse','0'
1657.0,1193.0,552.0,224.0,103.0,102.0,71.0,33.0,'B83','0'
2209.0,1193.0,1754.0,552.0,103.0,102.0,19.0,32.0,'9','0'
458.0,1295.0,323.0,1754.0,103.0,103.0,293.0,32.0,'7.--Residual','0'
781.0,1295.0,102.0,323.0,99.0,103.0,71.0,31.0,'and','0'
883.0,1295.0,223.0,102.0,99.0,103.0,193.0,31.0,'smoothed','0'
1106.0,1295.0,251.0,223.0,99.0,103.0,218.0,31.0,'anomalies','0'
1357.0,1295.0,76.0,251.0,99.0,103.0,46.0,22.0,'on','0'
1433.0,1295.0,226.0,76.0,99.0,103.0,194.0,26.0,'traverse','0'
1659.0,1295.0,529.0,226.0,99.0,103.0,69.0,32.0,'C83','0'
2188.0,1295.0,1733.0,529.0,99.0,103.0,41.0,32.0,'10','0'
458.0,1394.0,321.0,1733.0,99.0,99.0,292.0,39.0,'8.--Geologic','0'
779.0,1394.0,103.0,321.0,101.0,99.0,72.0,30.0,'map','0'
882.0,1394.0,73.0,103.0,101.0,99.0,42.0,31.0,'of','0'
955.0,1394.0,202.0,73.0,101.0,99.0,172.0,26.0,'western','0'
1157.0,1394.0,125.0,202.0,101.0,99.0,92.0,34.0,'part','0'
1282.0,1394.0,74.0,125.0,101.0,99.0,41.0,31.0,'of','0'
1356.0,1394.0,148.0,74.0,101.0,99.0,120.0,29.0,'Yucca','0'
1504.0,1394.0,684.0,148.0,101.0,99.0,200.0,29.0,'Mountain','0'
2188.0,1394.0,1732.0,684.0,101.0,99.0,41.0,32.0,'14','0'
459.0,1494.0,298.0,1732.0,101.0,101.0,269.0,32.0,'9.--Section','0'
757.0,1494.0,150.0,298.0,156.0,101.0,120.0,39.0,'along','0'
907.0,1494.0,102.0,150.0,156.0,101.0,70.0,29.0,'air','0'
1009.0,1494.0,224.0,102.0,156.0,101.0,192.0,26.0,'traverse','0'
1233.0,1494.0,124.0,224.0,156.0,101.0,90.0,31.0,'B-B'','0'
1357.0,1494.0,123.0,124.0,156.0,101.0,95.0,23.0,'over','0'
1480.0,1494.0,179.0,123.0,156.0,101.0,145.0,31.0,'models','0'
1659.0,1494.0,1055.0,179.0,156.0,101.0,42.0,31.0,'of','0'
606.0,1546.0,201.0,1055.0,156.0,156.0,165.0,39.0,'dipole,','0'
807.0,1546.0,174.0,201.0,198.0,156.0,144.0,23.0,'source','0'
981.0,1546.0,75.0,174.0,198.0,156.0,40.0,38.0,'A,','0'
1056.0,1546.0,101.0,75.0,198.0,156.0,70.0,31.0,'and','0'
1157.0,1546.0,175.0,101.0,198.0,156.0,143.0,23.0,'source','0'
1332.0,1546.0,856.0,175.0,198.0,156.0,22.0,28.0,'B','0'
2188.0,1546.0,1756.0,856.0,198.0,156.0,42.0,32.0,'16','0'
435.0,1645.0,321.0,1756.0,198.0,198.0,292.0,32.0,'10.--Section','0'
756.0,1645.0,150.0,321.0,179.0,198.0,120.0,39.0,'along','0'
906.0,1645.0,177.0,150.0,179.0,198.0,145.0,40.0,'ground','0'
1083.0,1645.0,225.0,177.0,179.0,198.0,192.0,26.0,'traverse','0'
1308.0,1645.0,123.0,225.0,179.0,198.0,90.0,32.0,'C-C'','0'
1431.0,1645.0,124.0,123.0,179.0,198.0,95.0,23.0,'over','0'
1555.0,1645.0,951.0,124.0,179.0,198.0,144.0,31.0,'models','0'
606.0,1696.0,76.0,951.0,179.0,179.0,42.0,31.0,'of','0'
682.0,1696.0,250.0,76.0,51.0,179.0,218.0,31.0,'Solitario','0'
932.0,1696.0,175.0,250.0,51.0,179.0,144.0,38.0,'Canyon','0'
1107.0,1696.0,174.0,175.0,51.0,179.0,138.0,38.0,'fault,','0'
1281.0,1696.0,175.0,174.0,51.0,179.0,143.0,22.0,'source','0'
1456.0,1696.0,50.0,175.0,51.0,179.0,20.0,29.0,'C','0'
1506.0,1696.0,902.0,50.0,51.0,179.0,71.0,31.0,'and','0'
606.0,1747.0,177.0,902.0,51.0,51.0,144.0,23.0,'source','0'
783.0,1747.0,1405.0,177.0,596.0,51.0,22.0,29.0,'D','0'
2188.0,1747.0,1018.0,1405.0,596.0,51.0,40.0,32.0,'19','0'
1182.0,1897.0,914.0,1018.0,596.0,596.0,146.0,31.0,'TABLES','0'
281.0,2045.0,154.0,914.0,914.0,914.0,118.0,31.0,'Table','1'
435.0,2045.0,321.0,154.0,304.0,914.0,290.0,39.0,'1.--Magnetic','1'
756.0,2045.0,275.0,321.0,304.0,914.0,243.0,37.0,'properties','1'
1031.0,2045.0,102.0,275.0,304.0,914.0,69.0,30.0,'and','1'
1133.0,2045.0,298.0,102.0,304.0,914.0,265.0,32.0,'thicknesses','1'
1431.0,2045.0,75.0,298.0,304.0,914.0,42.0,30.0,'of','1'
1506.0,2045.0,928.0,75.0,304.0,914.0,119.0,29.0,'units','1'
580.0,2096.0,278.0,928.0,304.0,304.0,247.0,39.0,'penetrated','1'
858.0,2096.0,75.0,278.0,178.0,304.0,45.0,29.0,'in','1'
933.0,2096.0,149.0,75.0,178.0,304.0,118.0,31.0,'three','1'
1082.0,2096.0,149.0,149.0,178.0,304.0,119.0,31.0,'drill','1'
1231.0,2096.0,957.0,149.0,178.0,304.0,118.0,31.0,'holes','1'
2188.0,2096.0,1758.0,957.0,178.0,304.0,41.0,30.0,'12','1'
433.0,2196.0,246.0,1758.0,178.0,178.0,217.0,31.0,'2.--Total','1'
679.0,2196.0,378.0,246.0,99.0,178.0,345.0,38.0,'magnetizations','1'
1057.0,2196.0,97.0,378.0,99.0,178.0,68.0,30.0,'for','1'
1154.0,2196.0,177.0,97.0,99.0,178.0,145.0,31.0,'models','1'
1331.0,2196.0,76.0,177.0,99.0,178.0,42.0,31.0,'of','1'
1407.0,2196.0,178.0,76.0,99.0,178.0,144.0,39.0,'figure','1'
1585.0,2196.0,604.0,178.0,99.0,178.0,18.0,31.0,'9','1'
2189.0,2196.0,1759.0,604.0,99.0,178.0,39.0,31.0,'17','1'
433.0,2295.0,424.0,1759.0,99.0,99.0,394.0,39.0,'3.--Aeromagnetic','1'
857.0,2295.0,250.0,424.0,158.0,99.0,218.0,30.0,'anomalies','1'
1107.0,2295.0,226.0,250.0,158.0,99.0,194.0,37.0,'computed','1'
1333.0,2295.0,97.0,226.0,158.0,99.0,68.0,30.0,'for','1'
1430.0,2295.0,179.0,97.0,158.0,99.0,145.0,30.0,'models','1'
1609.0,2295.0,1029.0,179.0,158.0,99.0,42.0,31.0,'of','1'
582.0,2345.0,177.0,1029.0,158.0,158.0,143.0,39.0,'figure','1'
759.0,2345.0,1429.0,177.0,179.0,158.0,19.0,31.0,'9','1'
2188.0,2345.0,1758.0,1429.0,179.0,158.0,41.0,31.0,'17','1'
433.0,2444.0,247.0,1758.0,179.0,179.0,218.0,31.0,'4.--Total','1'
680.0,2444.0,378.0,247.0,155.0,179.0,345.0,38.0,'magnetizations','1'
1058.0,2444.0,75.0,378.0,155.0,179.0,42.0,31.0,'of','1'
1133.0,2444.0,250.0,75.0,155.0,179.0,217.0,33.0,'component','1'
1383.0,2444.0,150.0,250.0,155.0,179.0,117.0,34.0,'parts','1'
1533.0,2444.0,956.0,150.0,155.0,179.0,42.0,31.0,'of','1'
579.0,2496.0,178.0,956.0,155.0,155.0,145.0,31.0,'models','1'
757.0,2496.0,76.0,178.0,176.0,155.0,41.0,30.0,'of','1'
833.0,2496.0,179.0,76.0,176.0,155.0,143.0,39.0,'figure','1'
1012.0,2496.0,1174.0,179.0,176.0,155.0,42.0,31.0,'10','1'
2186.0,2496.0,1755.0,1174.0,176.0,155.0,45.0,32.0,'20','1'
434.0,2594.0,271.0,1755.0,176.0,176.0,243.0,32.0,'5.--Ground','1'
705.0,2594.0,228.0,271.0,134.0,176.0,197.0,38.0,'magnetic','1'
933.0,2594.0,99.0,228.0,134.0,176.0,70.0,31.0,'and','1'
1032.0,2594.0,325.0,99.0,134.0,176.0,294.0,37.0,'aeromagnetic','1'
1357.0,2594.0,802.0,325.0,134.0,176.0,218.0,31.0,'anomalies','1'
557.0,2645.0,226.0,802.0,134.0,134.0,194.0,39.0,'computed','1'
783.0,2645.0,96.0,226.0,889.0,134.0,68.0,31.0,'for','1'
879.0,2645.0,178.0,96.0,889.0,134.0,145.0,30.0,'models','1'
1057.0,2645.0,76.0,178.0,889.0,134.0,41.0,31.0,'of','1'
1133.0,2645.0,179.0,76.0,889.0,134.0,142.0,39.0,'figure','1'
1312.0,2645.0,874.0,179.0,889.0,134.0,42.0,31.0,'10','1'
2186.0,2645.0,1086.0,874.0,889.0,134.0,45.0,31.0,'20','1'
1252.0,3199.0,0.0,1086.0,889.0,889.0,39.0,32.0,'iv','0'
