@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'7.A.8','TABLE','7.A.7.','Capital','Cost','Estimate','for','Geologic','Isolation','in','Basalt','-','Once-Through','Cycle','Accelerated','Mining','Mid-1976','Costs,','$1000s','Material','Labor','Total','Surface','Facilities','Buildings','and','structures','29,380','33,640','63,020','Major','equipment','46,350','4,570','50,920','Bulk','material','29,040','16,410','45,450','Site','development','7,570','4,730','12,300','Shafts','Hoists','24,500','8,300','32,800','lining','58,100','31,400','89,500','Underground','Excavations','2,510','4,510','7,020','3,170','220','3,390','1,960','1,470','3,430','64,700','Mine','construction','582,330','655,640','1,237,970','Backfilling','backfilling','102,300','116,000','218,300','Shaft','sealing','90','110','200','Field','Costs','952,000','877,000','1,829,000','Architect-Engineer','Services','53,000','Owner's','218,000','Contingency','534,000','TOTAL','COST','2,634,000','FACILITY'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1188.0,155.0,548.0,0.0,548.0,0.0,99.0,29.0,'7.A.8','0'
674.0,344.0,125.0,548.0,548.0,548.0,101.0,29.0,'TABLE','0'
799.0,344.0,168.0,125.0,295.0,548.0,115.0,30.0,'7.A.7.','0'
967.0,344.0,166.0,168.0,295.0,548.0,135.0,37.0,'Capital','0'
1133.0,344.0,104.0,166.0,295.0,548.0,78.0,27.0,'Cost','0'
1237.0,344.0,187.0,104.0,295.0,548.0,161.0,29.0,'Estimate','0'
1424.0,344.0,83.0,187.0,295.0,548.0,58.0,29.0,'for','0'
1507.0,344.0,190.0,83.0,295.0,548.0,162.0,37.0,'Geologic','0'
1697.0,344.0,207.0,190.0,295.0,548.0,180.0,29.0,'Isolation','0'
1904.0,344.0,939.0,207.0,295.0,548.0,35.0,28.0,'in','0'
966.0,384.0,147.0,939.0,295.0,295.0,121.0,29.0,'Basalt','0'
1113.0,384.0,40.0,147.0,485.0,295.0,14.0,4.0,'-','0'
1153.0,384.0,271.0,40.0,485.0,295.0,245.0,37.0,'Once-Through','0'
1424.0,384.0,126.0,271.0,485.0,295.0,99.0,34.0,'Cycle','0'
1550.0,384.0,41.0,126.0,485.0,295.0,15.0,5.0,'-','0'
1591.0,384.0,248.0,41.0,485.0,295.0,223.0,30.0,'Accelerated','0'
1839.0,384.0,404.0,248.0,485.0,295.0,122.0,37.0,'Mining','0'
1444.0,466.0,189.0,404.0,485.0,485.0,162.0,29.0,'Mid-1976','1'
1633.0,466.0,147.0,189.0,113.0,485.0,115.0,33.0,'Costs,','1'
1780.0,466.0,443.0,147.0,113.0,485.0,115.0,35.0,'$1000s','1'
1340.0,509.0,272.0,443.0,113.0,113.0,157.0,30.0,'Material','1'
1612.0,509.0,248.0,272.0,708.0,113.0,99.0,29.0,'Labor','1'
1860.0,509.0,1227.0,248.0,708.0,113.0,94.0,30.0,'Total','1'
635.0,572.0,167.0,1227.0,708.0,708.0,142.0,29.0,'Surface','1'
802.0,572.0,140.0,167.0,75.0,708.0,201.0,30.0,'Facilities','1'
677.0,633.0,208.0,140.0,75.0,75.0,181.0,36.0,'Buildings','1'
885.0,633.0,84.0,208.0,64.0,75.0,58.0,29.0,'and','1'
969.0,633.0,394.0,84.0,64.0,75.0,201.0,27.0,'structures','1'
1363.0,633.0,251.0,394.0,64.0,75.0,121.0,35.0,'29,380','1'
1614.0,633.0,270.0,251.0,64.0,75.0,120.0,35.0,'33,640','1'
1884.0,633.0,1211.0,270.0,64.0,75.0,121.0,34.0,'63,020','1'
675.0,696.0,126.0,1211.0,64.0,64.0,102.0,34.0,'Major','1'
801.0,696.0,562.0,126.0,62.0,64.0,185.0,36.0,'equipment','1'
1363.0,696.0,271.0,562.0,62.0,64.0,121.0,34.0,'46,350','1'
1634.0,696.0,252.0,271.0,62.0,64.0,101.0,35.0,'4,570','1'
1886.0,696.0,1211.0,252.0,62.0,64.0,119.0,34.0,'50,920','1'
677.0,757.0,101.0,1211.0,62.0,62.0,78.0,29.0,'Bulk','1'
778.0,757.0,585.0,101.0,62.0,62.0,159.0,29.0,'material','1'
1363.0,757.0,251.0,585.0,62.0,62.0,120.0,33.0,'29,040','1'
1614.0,757.0,269.0,251.0,62.0,62.0,118.0,35.0,'16,410','1'
1883.0,757.0,1208.0,269.0,62.0,62.0,120.0,34.0,'45,450','1'
677.0,819.0,104.0,1208.0,62.0,62.0,79.0,29.0,'Site','1'
781.0,819.0,604.0,104.0,77.0,62.0,226.0,37.0,'development','1'
1385.0,819.0,249.0,604.0,77.0,62.0,98.0,34.0,'7,570','1'
1634.0,819.0,251.0,249.0,77.0,62.0,99.0,34.0,'4,730','1'
1885.0,819.0,1251.0,251.0,77.0,62.0,118.0,34.0,'12,300','1'
636.0,883.0,146.0,1251.0,77.0,77.0,120.0,30.0,'Shafts','1'
782.0,883.0,83.0,146.0,75.0,77.0,59.0,29.0,'and','1'
865.0,883.0,198.0,83.0,75.0,77.0,119.0,30.0,'Hoists','1'
677.0,945.0,126.0,198.0,75.0,75.0,102.0,34.0,'Major','1'
803.0,945.0,562.0,126.0,62.0,75.0,183.0,37.0,'equipment','1'
1365.0,945.0,269.0,562.0,62.0,75.0,120.0,32.0,'24,500','1'
1634.0,945.0,251.0,269.0,62.0,75.0,100.0,34.0,'8,300','1'
1885.0,945.0,1209.0,251.0,62.0,75.0,119.0,34.0,'32,800','1'
678.0,1006.0,146.0,1209.0,62.0,62.0,119.0,29.0,'Shafts','1'
824.0,1006.0,84.0,146.0,76.0,62.0,58.0,29.0,'and','1'
908.0,1006.0,457.0,84.0,76.0,62.0,119.0,37.0,'lining','1'
1365.0,1006.0,250.0,457.0,76.0,62.0,120.0,32.0,'58,100','1'
1615.0,1006.0,268.0,250.0,76.0,62.0,120.0,34.0,'31,400','1'
1883.0,1006.0,1247.0,268.0,76.0,62.0,122.0,34.0,'89,500','1'
638.0,1070.0,250.0,1247.0,76.0,76.0,224.0,36.0,'Underground','1'
888.0,1070.0,216.0,250.0,74.0,76.0,200.0,30.0,'Facilities','1'
681.0,1130.0,249.0,216.0,74.0,74.0,221.0,29.0,'Excavations','1'
930.0,1130.0,82.0,249.0,64.0,74.0,57.0,30.0,'and','1'
1012.0,1130.0,375.0,82.0,64.0,74.0,201.0,28.0,'structures','1'
1387.0,1130.0,249.0,375.0,64.0,74.0,98.0,32.0,'2,510','1'
1636.0,1130.0,272.0,249.0,64.0,74.0,99.0,34.0,'4,510','1'
1908.0,1130.0,1232.0,272.0,64.0,74.0,98.0,34.0,'7,020','1'
678.0,1193.0,125.0,1232.0,64.0,64.0,101.0,35.0,'Major','1'
803.0,1193.0,584.0,125.0,63.0,64.0,185.0,37.0,'equipment','1'
1387.0,1193.0,290.0,584.0,63.0,64.0,98.0,33.0,'3,170','1'
1677.0,1193.0,229.0,290.0,63.0,64.0,56.0,29.0,'220','1'
1906.0,1193.0,1228.0,229.0,63.0,64.0,97.0,34.0,'3,390','1'
680.0,1255.0,102.0,1228.0,63.0,63.0,79.0,29.0,'Bulk','1'
782.0,1255.0,606.0,102.0,79.0,63.0,159.0,30.0,'material','1'
1388.0,1255.0,249.0,606.0,79.0,63.0,97.0,33.0,'1,960','1'
1637.0,1255.0,270.0,249.0,79.0,63.0,98.0,35.0,'1,470','1'
1907.0,1255.0,1271.0,270.0,79.0,63.0,99.0,34.0,'3,430','1'
638.0,1321.0,72.0,1271.0,79.0,79.0,121.0,36.0,'Mining','1'
679.0,1380.0,126.0,72.0,72.0,72.0,102.0,34.0,'Major','1'
805.0,1380.0,560.0,126.0,64.0,72.0,184.0,36.0,'equipment','1'
1365.0,1380.0,521.0,560.0,64.0,72.0,121.0,33.0,'64,700','1'
1886.0,1380.0,1208.0,521.0,64.0,72.0,120.0,34.0,'64,700','1'
680.0,1443.0,105.0,1208.0,64.0,64.0,80.0,29.0,'Mine','1'
785.0,1443.0,562.0,105.0,77.0,64.0,244.0,30.0,'construction','1'
1347.0,1443.0,249.0,562.0,77.0,64.0,139.0,34.0,'582,330','1'
1596.0,1443.0,230.0,249.0,77.0,64.0,140.0,35.0,'655,640','1'
1826.0,1443.0,1187.0,230.0,77.0,64.0,180.0,34.0,'1,237,970','1'
641.0,1509.0,71.0,1187.0,77.0,77.0,223.0,37.0,'Backfilling','1'
681.0,1567.0,104.0,71.0,71.0,71.0,81.0,29.0,'Mine','1'
785.0,1567.0,563.0,104.0,63.0,71.0,226.0,37.0,'backfilling','1'
1348.0,1567.0,250.0,563.0,63.0,71.0,140.0,33.0,'102,300','1'
1598.0,1567.0,269.0,250.0,63.0,71.0,140.0,34.0,'116,000','1'
1867.0,1567.0,1188.0,269.0,63.0,71.0,141.0,34.0,'218,300','1'
681.0,1630.0,126.0,1188.0,63.0,63.0,102.0,30.0,'Shaft','1'
807.0,1630.0,645.0,126.0,96.0,63.0,142.0,36.0,'sealing','1'
1452.0,1630.0,229.0,645.0,96.0,63.0,37.0,28.0,'90','1'
1681.0,1630.0,269.0,229.0,96.0,63.0,57.0,29.0,'110','1'
1950.0,1630.0,1318.0,269.0,96.0,63.0,58.0,29.0,'200','1'
635.0,1714.0,127.0,1318.0,96.0,96.0,95.0,29.0,'Total','1'
762.0,1714.0,124.0,127.0,84.0,96.0,98.0,29.0,'Field','1'
886.0,1714.0,456.0,124.0,84.0,96.0,98.0,30.0,'Costs','1'
1342.0,1714.0,250.0,456.0,84.0,96.0,142.0,33.0,'952,000','1'
1592.0,1714.0,231.0,250.0,84.0,96.0,142.0,34.0,'877,000','1'
1823.0,1714.0,1190.0,231.0,84.0,96.0,181.0,35.0,'1,829,000','1'
636.0,1797.0,397.0,1190.0,84.0,84.0,371.0,36.0,'Architect-Engineer','1'
1033.0,1797.0,853.0,397.0,84.0,84.0,159.0,29.0,'Services','1'
1886.0,1797.0,1252.0,853.0,84.0,84.0,118.0,34.0,'53,000','1'
637.0,1880.0,168.0,1252.0,84.0,84.0,141.0,29.0,'Owner's','1'
805.0,1880.0,1060.0,168.0,84.0,84.0,97.0,29.0,'Costs','1'
1865.0,1880.0,1229.0,1060.0,84.0,84.0,141.0,34.0,'218,000','1'
639.0,1963.0,1228.0,1229.0,84.0,84.0,224.0,35.0,'Contingency','1'
1867.0,1963.0,1227.0,1228.0,83.0,84.0,140.0,34.0,'534,000','1'
643.0,2045.0,312.0,1227.0,83.0,83.0,100.0,29.0,'TOTAL','1'
955.0,2045.0,873.0,312.0,128.0,83.0,79.0,29.0,'COST','1'
1828.0,2045.0,1059.0,873.0,128.0,83.0,182.0,35.0,'2,634,000','1'
770.0,2050.0,0.0,1059.0,128.0,128.0,160.0,28.0,'FACILITY','1'
