@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'1.4.4','Low-Level','Transuranium','Waste','These','wastes','are','defined','as','solid','or','solidified','materials','which','known','suspected','to','contain','long-lived','alpha','emitters','in','concentrations','greater','than','10','n','Ci/gm','while','having','suf-','ficiently','low','external','radiation','dose','levels','after','packaging','that','they','can','be','handled','directly.','Low-','level','transuranium','waste','is','assumed','undergo','the','same','volume','reduction','ILW.','Low-level','TRU','shipped','repository','5','years','operation.','For','this','study','HLW','form','glass.','The','LL','and','ILW','fixed','concrete.','quantities','of','accumulated','at','reference','through','2005','(the','year','decommissioning','repository)','shown','Table','1.4.1.','TABLE','14.1','Volume','Accumulated','Repository','Through','End','Year','m3)','(Thousands','High','Level','Cladding','Intermediate','1983','-0-','0.04','0.3','0.','1984','0.11','1.0','1985','0.24','2.3','1.','1986','0.39','4.0','4.','1987','0.54','5.4','8.','1988','0.69','6.5','15.','1989','0.13','0.87','7.8','18.','1990','0.28','1.10','9.2','22.','1991','0.46','1.35','10.7','26.','1992','0.64','1.68','12.4','31.','1993','0.82','1.98','13.6','36.','1994','1.04','2.32','15.0','41.','1995','1.30','2.70','16.6','46.','1996','1.61','3.12','18.4','51.','1997','1.99','3.58','20.5','58.','1998','2.35','4.09','22.7','65.','1999','2.76','4.65','25.2','72.','2000','3.21','5.26','27.9','80.','2001','3.71','5.93','30.9','89.','2002','4.26','6.66','34.3','99.','2003','4.87','7.45','38.0','110.','2004','5.53','8.31','42.1','124.','6.25','9.24','46.8','140.','27'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
472.0,333.0,132.0,0.0,156.0,0.0,99.0,26.0,'1.4.4','0'
604.0,333.0,217.0,132.0,156.0,0.0,200.0,26.0,'Low-Level','0'
821.0,333.0,279.0,217.0,156.0,0.0,263.0,25.0,'Transuranium','0'
1100.0,333.0,505.0,279.0,156.0,0.0,111.0,25.0,'Waste','0'
603.0,417.0,124.0,505.0,156.0,156.0,109.0,26.0,'These','0'
727.0,417.0,142.0,124.0,148.0,156.0,125.0,25.0,'wastes','0'
869.0,417.0,78.0,142.0,148.0,156.0,61.0,19.0,'are','0'
947.0,417.0,147.0,78.0,148.0,156.0,131.0,26.0,'defined','0'
1094.0,417.0,58.0,147.0,148.0,156.0,40.0,19.0,'as','0'
1152.0,417.0,105.0,58.0,148.0,156.0,87.0,26.0,'solid','0'
1257.0,417.0,57.0,105.0,148.0,156.0,39.0,19.0,'or','0'
1314.0,417.0,185.0,57.0,148.0,156.0,171.0,26.0,'solidified','0'
1499.0,417.0,196.0,185.0,148.0,156.0,181.0,26.0,'materials','0'
1695.0,417.0,121.0,196.0,148.0,156.0,105.0,26.0,'which','0'
1816.0,417.0,77.0,121.0,148.0,156.0,60.0,20.0,'are','0'
1893.0,417.0,126.0,77.0,148.0,156.0,111.0,26.0,'known','0'
2019.0,417.0,57.0,126.0,148.0,156.0,39.0,18.0,'or','0'
2076.0,417.0,192.0,57.0,148.0,156.0,177.0,32.0,'suspected','0'
2268.0,417.0,1801.0,192.0,148.0,156.0,36.0,24.0,'to','0'
469.0,478.0,146.0,1801.0,148.0,148.0,132.0,26.0,'contain','0'
615.0,478.0,205.0,146.0,67.0,148.0,189.0,34.0,'long-lived','0'
820.0,478.0,113.0,205.0,67.0,148.0,96.0,32.0,'alpha','0'
933.0,478.0,176.0,113.0,67.0,148.0,158.0,26.0,'emitters','0'
1109.0,478.0,49.0,176.0,67.0,148.0,33.0,25.0,'in','0'
1158.0,478.0,286.0,49.0,67.0,148.0,269.0,26.0,'concentrations','0'
1444.0,478.0,153.0,286.0,67.0,148.0,138.0,32.0,'greater','0'
1597.0,478.0,96.0,153.0,67.0,148.0,77.0,26.0,'than','0'
1693.0,478.0,53.0,96.0,67.0,148.0,36.0,25.0,'10','0'
1746.0,478.0,37.0,53.0,67.0,148.0,20.0,18.0,'n','0'
1783.0,478.0,130.0,37.0,67.0,148.0,114.0,36.0,'Ci/gm','0'
1913.0,478.0,112.0,130.0,67.0,148.0,96.0,25.0,'while','0'
2025.0,478.0,135.0,112.0,67.0,148.0,117.0,33.0,'having','0'
2160.0,478.0,1695.0,135.0,67.0,148.0,70.0,26.0,'suf-','0'
467.0,544.0,170.0,1695.0,67.0,67.0,154.0,33.0,'ficiently','0'
637.0,544.0,78.0,170.0,65.0,67.0,61.0,25.0,'low','0'
715.0,544.0,168.0,78.0,65.0,67.0,152.0,26.0,'external','0'
883.0,544.0,183.0,168.0,65.0,67.0,167.0,26.0,'radiation','0'
1066.0,544.0,97.0,183.0,65.0,67.0,81.0,26.0,'dose','0'
1163.0,544.0,127.0,97.0,65.0,67.0,111.0,26.0,'levels','0'
1290.0,544.0,105.0,127.0,65.0,67.0,90.0,26.0,'after','0'
1395.0,544.0,196.0,105.0,65.0,67.0,180.0,34.0,'packaging','0'
1591.0,544.0,83.0,196.0,65.0,67.0,69.0,26.0,'that','0'
1674.0,544.0,94.0,83.0,65.0,67.0,78.0,33.0,'they','0'
1768.0,544.0,74.0,94.0,65.0,67.0,61.0,19.0,'can','0'
1842.0,544.0,58.0,74.0,65.0,67.0,42.0,26.0,'be','0'
1900.0,544.0,154.0,58.0,65.0,67.0,138.0,26.0,'handled','0'
2054.0,544.0,197.0,154.0,65.0,67.0,157.0,32.0,'directly.','0'
2251.0,544.0,1785.0,197.0,65.0,67.0,92.0,25.0,'Low-','0'
468.0,608.0,105.0,1785.0,65.0,65.0,90.0,26.0,'level','0'
573.0,608.0,267.0,105.0,63.0,65.0,250.0,25.0,'transuranium','0'
840.0,608.0,121.0,267.0,63.0,65.0,104.0,24.0,'waste','0'
961.0,608.0,49.0,121.0,63.0,65.0,32.0,25.0,'is','0'
1010.0,608.0,173.0,49.0,63.0,65.0,159.0,27.0,'assumed','0'
1183.0,608.0,50.0,173.0,63.0,65.0,36.0,24.0,'to','0'
1233.0,608.0,161.0,50.0,63.0,65.0,147.0,33.0,'undergo','0'
1394.0,608.0,73.0,161.0,63.0,65.0,55.0,26.0,'the','0'
1467.0,608.0,111.0,73.0,63.0,65.0,93.0,19.0,'same','0'
1578.0,608.0,147.0,111.0,63.0,65.0,130.0,26.0,'volume','0'
1725.0,608.0,189.0,147.0,63.0,65.0,174.0,26.0,'reduction','0'
1914.0,608.0,57.0,189.0,63.0,65.0,39.0,19.0,'as','0'
1971.0,608.0,126.0,57.0,63.0,65.0,87.0,27.0,'ILW.','0'
2097.0,608.0,1631.0,126.0,63.0,65.0,186.0,26.0,'Low-level','0'
468.0,671.0,97.0,1631.0,63.0,63.0,81.0,26.0,'TRU','0'
565.0,671.0,143.0,97.0,185.0,63.0,125.0,24.0,'wastes','0'
708.0,671.0,78.0,143.0,185.0,63.0,60.0,18.0,'are','0'
786.0,671.0,152.0,78.0,185.0,63.0,137.0,33.0,'shipped','0'
938.0,671.0,49.0,152.0,185.0,63.0,35.0,25.0,'to','0'
987.0,671.0,72.0,49.0,185.0,63.0,55.0,26.0,'the','0'
1059.0,671.0,211.0,72.0,185.0,63.0,195.0,33.0,'repository','0'
1270.0,671.0,34.0,211.0,185.0,63.0,17.0,25.0,'5','0'
1304.0,671.0,120.0,34.0,185.0,63.0,102.0,26.0,'years','0'
1424.0,671.0,106.0,120.0,185.0,63.0,89.0,26.0,'after','0'
1530.0,671.0,936.0,106.0,185.0,63.0,185.0,32.0,'operation.','0'
603.0,797.0,81.0,936.0,185.0,185.0,66.0,25.0,'For','0'
684.0,797.0,88.0,81.0,149.0,185.0,69.0,26.0,'this','0'
772.0,797.0,110.0,88.0,149.0,185.0,95.0,33.0,'study','0'
882.0,797.0,70.0,110.0,149.0,185.0,54.0,25.0,'the','0'
952.0,797.0,105.0,70.0,149.0,185.0,89.0,25.0,'HLW','0'
1057.0,797.0,107.0,105.0,149.0,185.0,90.0,25.0,'form','0'
1164.0,797.0,51.0,107.0,149.0,185.0,32.0,25.0,'is','0'
1215.0,797.0,172.0,51.0,149.0,185.0,158.0,26.0,'assumed','0'
1387.0,797.0,49.0,172.0,149.0,185.0,35.0,25.0,'to','0'
1436.0,797.0,58.0,49.0,149.0,185.0,41.0,25.0,'be','0'
1494.0,797.0,147.0,58.0,149.0,185.0,109.0,33.0,'glass.','0'
1641.0,797.0,86.0,147.0,149.0,185.0,68.0,25.0,'The','0'
1727.0,797.0,69.0,86.0,149.0,185.0,52.0,24.0,'LL','0'
1796.0,797.0,75.0,69.0,149.0,185.0,60.0,26.0,'and','0'
1871.0,797.0,93.0,75.0,149.0,185.0,76.0,25.0,'ILW','0'
1964.0,797.0,76.0,93.0,149.0,185.0,60.0,19.0,'are','0'
2040.0,797.0,174.0,76.0,149.0,185.0,159.0,26.0,'assumed','0'
2214.0,797.0,1747.0,174.0,149.0,185.0,90.0,26.0,'fixed','0'
469.0,861.0,50.0,1747.0,149.0,149.0,33.0,26.0,'in','0'
519.0,861.0,151.0,50.0,184.0,149.0,171.0,25.0,'concrete.','0'
602.0,987.0,84.0,151.0,184.0,184.0,68.0,25.0,'The','0'
686.0,987.0,198.0,84.0,149.0,184.0,181.0,32.0,'quantities','0'
884.0,987.0,48.0,198.0,149.0,184.0,34.0,25.0,'of','0'
932.0,987.0,142.0,48.0,149.0,184.0,125.0,24.0,'wastes','0'
1074.0,987.0,246.0,142.0,149.0,184.0,229.0,27.0,'accumulated','0'
1320.0,987.0,47.0,246.0,149.0,184.0,33.0,24.0,'at','0'
1367.0,987.0,73.0,47.0,149.0,184.0,55.0,25.0,'the','0'
1440.0,987.0,196.0,73.0,149.0,184.0,178.0,26.0,'reference','0'
1636.0,987.0,209.0,196.0,149.0,184.0,195.0,32.0,'repository','0'
1845.0,987.0,157.0,209.0,149.0,184.0,139.0,33.0,'through','0'
2002.0,987.0,98.0,157.0,149.0,184.0,78.0,25.0,'2005','0'
2100.0,987.0,82.0,98.0,149.0,184.0,65.0,29.0,'(the','0'
2182.0,987.0,1716.0,82.0,149.0,184.0,158.0,26.0,'assumed','0'
468.0,1050.0,100.0,1716.0,149.0,149.0,82.0,26.0,'year','0'
568.0,1050.0,48.0,100.0,823.0,149.0,33.0,26.0,'of','0'
616.0,1050.0,339.0,48.0,823.0,149.0,322.0,34.0,'decommissioning','0'
955.0,1050.0,47.0,339.0,823.0,149.0,33.0,25.0,'of','0'
1002.0,1050.0,72.0,47.0,823.0,149.0,55.0,26.0,'the','0'
1074.0,1050.0,225.0,72.0,823.0,149.0,208.0,35.0,'repository)','0'
1299.0,1050.0,79.0,225.0,823.0,149.0,60.0,19.0,'are','0'
1378.0,1050.0,125.0,79.0,823.0,149.0,109.0,25.0,'shown','0'
1503.0,1050.0,49.0,125.0,823.0,149.0,33.0,25.0,'in','0'
1552.0,1050.0,124.0,49.0,823.0,149.0,102.0,25.0,'Table','0'
1676.0,1050.0,417.0,124.0,823.0,149.0,110.0,29.0,'1.4.1.','0'
1280.0,1180.0,158.0,417.0,823.0,823.0,134.0,25.0,'TABLE','0'
1438.0,1180.0,596.0,158.0,441.0,823.0,97.0,29.0,'14.1','0'
848.0,1264.0,154.0,596.0,441.0,441.0,138.0,25.0,'Volume','0'
1002.0,1264.0,256.0,154.0,782.0,441.0,238.0,26.0,'Accumulated','0'
1258.0,1264.0,46.0,256.0,782.0,441.0,31.0,25.0,'at','0'
1304.0,1264.0,73.0,46.0,782.0,441.0,55.0,25.0,'the','0'
1377.0,1264.0,218.0,73.0,782.0,441.0,201.0,32.0,'Repository','0'
1595.0,1264.0,167.0,218.0,782.0,441.0,151.0,33.0,'Through','0'
1762.0,1264.0,85.0,167.0,782.0,441.0,68.0,25.0,'End','0'
1847.0,1264.0,47.0,85.0,782.0,441.0,34.0,25.0,'of','0'
1894.0,1264.0,290.0,47.0,782.0,441.0,90.0,25.0,'Year','0'
1623.0,1367.0,272.0,290.0,782.0,782.0,69.0,50.0,'m3)','0'
1352.0,1387.0,225.0,272.0,272.0,272.0,207.0,30.0,'(Thousands','0'
1577.0,1387.0,698.0,225.0,474.0,272.0,33.0,25.0,'of','0'
883.0,1453.0,101.0,698.0,474.0,474.0,84.0,33.0,'High','1'
984.0,1453.0,261.0,101.0,251.0,474.0,101.0,25.0,'Level','1'
1245.0,1453.0,314.0,261.0,251.0,474.0,157.0,34.0,'Cladding','1'
1559.0,1453.0,395.0,314.0,251.0,474.0,236.0,26.0,'Intermediate','1'
1954.0,1453.0,1319.0,395.0,251.0,474.0,199.0,26.0,'Low-Level','1'
636.0,1496.0,289.0,1319.0,251.0,251.0,90.0,24.0,'Year','1'
925.0,1496.0,337.0,289.0,64.0,251.0,111.0,25.0,'Waste','1'
1262.0,1496.0,299.0,337.0,64.0,251.0,111.0,25.0,'Waste','1'
1561.0,1496.0,115.0,299.0,64.0,251.0,102.0,25.0,'Level','1'
1676.0,1496.0,277.0,115.0,64.0,251.0,112.0,24.0,'Waste','1'
1953.0,1496.0,96.0,277.0,64.0,251.0,79.0,25.0,'TRU','1'
2049.0,1496.0,1412.0,96.0,64.0,251.0,111.0,25.0,'Waste','1'
639.0,1559.0,309.0,1412.0,64.0,64.0,78.0,26.0,'1983','1'
948.0,1559.0,331.0,309.0,64.0,64.0,57.0,25.0,'-0-','1'
1279.0,1559.0,379.0,331.0,64.0,64.0,79.0,26.0,'0.04','1'
1658.0,1559.0,401.0,379.0,64.0,64.0,58.0,26.0,'0.3','1'
2059.0,1559.0,1422.0,401.0,64.0,64.0,30.0,26.0,'0.','1'
639.0,1623.0,309.0,1422.0,64.0,64.0,79.0,26.0,'1984','1'
948.0,1623.0,331.0,309.0,64.0,64.0,57.0,24.0,'-0-','1'
1279.0,1623.0,381.0,331.0,64.0,64.0,77.0,25.0,'0.11','1'
1660.0,1623.0,399.0,381.0,64.0,64.0,57.0,25.0,'1.0','1'
2059.0,1623.0,1420.0,399.0,64.0,64.0,30.0,26.0,'0.','1'
641.0,1686.0,308.0,1420.0,64.0,64.0,76.0,26.0,'1985','1'
949.0,1686.0,331.0,308.0,65.0,64.0,57.0,25.0,'-0-','1'
1280.0,1686.0,380.0,331.0,65.0,64.0,80.0,26.0,'0.24','1'
1660.0,1686.0,403.0,380.0,65.0,64.0,58.0,26.0,'2.3','1'
2063.0,1686.0,1425.0,403.0,65.0,64.0,27.0,25.0,'1.','1'
640.0,1750.0,308.0,1425.0,65.0,65.0,76.0,26.0,'1986','1'
948.0,1750.0,332.0,308.0,64.0,65.0,58.0,24.0,'-0-','1'
1280.0,1750.0,378.0,332.0,64.0,65.0,79.0,27.0,'0.39','1'
1658.0,1750.0,401.0,378.0,64.0,65.0,60.0,26.0,'4.0','1'
2059.0,1750.0,1421.0,401.0,64.0,65.0,31.0,25.0,'4.','1'
640.0,1814.0,309.0,1421.0,64.0,64.0,77.0,25.0,'1987','1'
949.0,1814.0,331.0,309.0,64.0,64.0,57.0,25.0,'-0-','1'
1280.0,1814.0,378.0,331.0,64.0,64.0,80.0,26.0,'0.54','1'
1658.0,1814.0,402.0,378.0,64.0,64.0,60.0,26.0,'5.4','1'
2060.0,1814.0,1423.0,402.0,64.0,64.0,30.0,26.0,'8.','1'
639.0,1877.0,302.0,1423.0,64.0,64.0,77.0,25.0,'1988','1'
941.0,1877.0,339.0,302.0,63.0,64.0,81.0,25.0,'0.04','1'
1280.0,1877.0,379.0,339.0,63.0,64.0,79.0,27.0,'0.69','1'
1659.0,1877.0,382.0,379.0,63.0,64.0,58.0,27.0,'6.5','1'
2041.0,1877.0,1404.0,382.0,63.0,64.0,49.0,26.0,'15.','1'
639.0,1940.0,302.0,1404.0,63.0,63.0,77.0,25.0,'1989','1'
941.0,1940.0,339.0,302.0,63.0,63.0,80.0,26.0,'0.13','1'
1280.0,1940.0,381.0,339.0,63.0,63.0,80.0,26.0,'0.87','1'
1661.0,1940.0,380.0,381.0,63.0,63.0,56.0,26.0,'7.8','1'
2041.0,1940.0,1404.0,380.0,63.0,63.0,49.0,26.0,'18.','1'
639.0,2003.0,302.0,1404.0,63.0,63.0,78.0,25.0,'1990','1'
941.0,2003.0,340.0,302.0,64.0,63.0,78.0,27.0,'0.28','1'
1281.0,2003.0,379.0,340.0,64.0,63.0,78.0,25.0,'1.10','1'
1660.0,2003.0,379.0,379.0,64.0,63.0,58.0,25.0,'9.2','1'
2039.0,2003.0,1402.0,379.0,64.0,63.0,51.0,26.0,'22.','1'
639.0,2067.0,302.0,1402.0,64.0,64.0,76.0,25.0,'1991','1'
941.0,2067.0,340.0,302.0,64.0,64.0,79.0,27.0,'0.46','1'
1281.0,2067.0,359.0,340.0,64.0,64.0,77.0,26.0,'1.35','1'
1640.0,2067.0,400.0,359.0,64.0,64.0,78.0,26.0,'10.7','1'
2040.0,2067.0,1403.0,400.0,64.0,64.0,50.0,26.0,'26.','1'
639.0,2131.0,302.0,1403.0,64.0,64.0,78.0,25.0,'1992','1'
941.0,2131.0,340.0,302.0,64.0,64.0,80.0,27.0,'0.64','1'
1281.0,2131.0,359.0,340.0,64.0,64.0,77.0,26.0,'1.68','1'
1640.0,2131.0,399.0,359.0,64.0,64.0,78.0,26.0,'12.4','1'
2039.0,2131.0,1402.0,399.0,64.0,64.0,51.0,25.0,'31.','1'
639.0,2195.0,302.0,1402.0,64.0,64.0,77.0,25.0,'1993','1'
941.0,2195.0,340.0,302.0,64.0,64.0,81.0,26.0,'0.82','1'
1281.0,2195.0,359.0,340.0,64.0,64.0,77.0,26.0,'1.98','1'
1640.0,2195.0,399.0,359.0,64.0,64.0,77.0,26.0,'13.6','1'
2039.0,2195.0,1402.0,399.0,64.0,64.0,51.0,26.0,'36.','1'
639.0,2259.0,304.0,1402.0,64.0,64.0,78.0,25.0,'1994','1'
943.0,2259.0,337.0,304.0,64.0,64.0,78.0,26.0,'1.04','1'
1280.0,2259.0,360.0,337.0,64.0,64.0,79.0,25.0,'2.32','1'
1640.0,2259.0,398.0,360.0,64.0,64.0,78.0,26.0,'15.0','1'
2038.0,2259.0,1401.0,398.0,64.0,64.0,52.0,25.0,'41.','1'
639.0,2323.0,304.0,1401.0,64.0,64.0,77.0,25.0,'1995','1'
943.0,2323.0,337.0,304.0,64.0,64.0,79.0,26.0,'1.30','1'
1280.0,2323.0,360.0,337.0,64.0,64.0,79.0,26.0,'2.70','1'
1640.0,2323.0,398.0,360.0,64.0,64.0,76.0,26.0,'16.6','1'
2038.0,2323.0,1401.0,398.0,64.0,64.0,52.0,26.0,'46.','1'
639.0,2387.0,304.0,1401.0,64.0,64.0,77.0,25.0,'1996','1'
943.0,2387.0,337.0,304.0,64.0,64.0,76.0,27.0,'1.61','1'
1280.0,2387.0,360.0,337.0,64.0,64.0,79.0,25.0,'3.12','1'
1640.0,2387.0,399.0,360.0,64.0,64.0,78.0,26.0,'18.4','1'
2039.0,2387.0,1402.0,399.0,64.0,64.0,51.0,26.0,'51.','1'
639.0,2451.0,304.0,1402.0,64.0,64.0,78.0,26.0,'1997','1'
943.0,2451.0,337.0,304.0,63.0,64.0,78.0,26.0,'1.99','1'
1280.0,2451.0,359.0,337.0,63.0,64.0,79.0,26.0,'3.58','1'
1639.0,2451.0,400.0,359.0,63.0,64.0,79.0,25.0,'20.5','1'
2039.0,2451.0,1402.0,400.0,63.0,64.0,52.0,27.0,'58.','1'
639.0,2514.0,303.0,1402.0,63.0,63.0,78.0,26.0,'1998','1'
942.0,2514.0,336.0,303.0,63.0,63.0,79.0,26.0,'2.35','1'
1278.0,2514.0,362.0,336.0,63.0,63.0,81.0,26.0,'4.09','1'
1640.0,2514.0,399.0,362.0,63.0,63.0,79.0,26.0,'22.7','1'
2039.0,2514.0,1402.0,399.0,63.0,63.0,51.0,27.0,'65.','1'
639.0,2577.0,303.0,1402.0,63.0,63.0,78.0,25.0,'1999','1'
942.0,2577.0,337.0,303.0,64.0,63.0,78.0,27.0,'2.76','1'
1279.0,2577.0,361.0,337.0,64.0,63.0,80.0,26.0,'4.65','1'
1640.0,2577.0,401.0,361.0,64.0,63.0,79.0,25.0,'25.2','1'
2041.0,2577.0,1404.0,401.0,64.0,63.0,50.0,26.0,'72.','1'
639.0,2641.0,303.0,1404.0,64.0,64.0,78.0,25.0,'2000','1'
942.0,2641.0,337.0,303.0,64.0,64.0,78.0,26.0,'3.21','1'
1279.0,2641.0,361.0,337.0,64.0,64.0,79.0,26.0,'5.26','1'
1640.0,2641.0,400.0,361.0,64.0,64.0,78.0,26.0,'27.9','1'
2040.0,2641.0,1403.0,400.0,64.0,64.0,50.0,26.0,'80.','1'
639.0,2705.0,303.0,1403.0,64.0,64.0,76.0,25.0,'2001','1'
942.0,2705.0,337.0,303.0,64.0,64.0,77.0,26.0,'3.71','1'
1279.0,2705.0,360.0,337.0,64.0,64.0,80.0,26.0,'5.93','1'
1639.0,2705.0,400.0,360.0,64.0,64.0,79.0,25.0,'30.9','1'
2039.0,2705.0,1402.0,400.0,64.0,64.0,51.0,26.0,'89.','1'
639.0,2769.0,300.0,1402.0,64.0,64.0,78.0,25.0,'2002','1'
939.0,2769.0,339.0,300.0,66.0,64.0,81.0,27.0,'4.26','1'
1278.0,2769.0,361.0,339.0,66.0,64.0,80.0,27.0,'6.66','1'
1639.0,2769.0,401.0,361.0,66.0,64.0,78.0,25.0,'34.3','1'
2040.0,2769.0,1404.0,401.0,66.0,64.0,50.0,25.0,'99.','1'
638.0,2834.0,301.0,1404.0,66.0,66.0,79.0,25.0,'2003','1'
939.0,2834.0,342.0,301.0,64.0,66.0,83.0,26.0,'4.87','1'
1281.0,2834.0,358.0,342.0,64.0,66.0,77.0,26.0,'7.45','1'
1639.0,2834.0,381.0,358.0,64.0,66.0,80.0,26.0,'38.0','1'
2020.0,2834.0,1384.0,381.0,64.0,66.0,70.0,26.0,'110.','1'
638.0,2898.0,302.0,1384.0,64.0,64.0,79.0,25.0,'2004','1'
940.0,2898.0,338.0,302.0,63.0,64.0,80.0,26.0,'5.53','1'
1278.0,2898.0,359.0,338.0,63.0,64.0,78.0,27.0,'8.31','1'
1637.0,2898.0,382.0,359.0,63.0,64.0,78.0,26.0,'42.1','1'
2019.0,2898.0,1383.0,382.0,63.0,64.0,70.0,25.0,'124.','1'
638.0,2961.0,301.0,1383.0,63.0,63.0,78.0,25.0,'2005','1'
939.0,2961.0,340.0,301.0,1766.0,63.0,81.0,27.0,'6.25','1'
1279.0,2961.0,357.0,340.0,1766.0,63.0,80.0,25.0,'9.24','1'
1636.0,2961.0,383.0,357.0,1766.0,63.0,80.0,26.0,'46.8','1'
2019.0,2961.0,409.0,383.0,1766.0,63.0,70.0,26.0,'140.','1'
2397.0,3116.0,0.0,409.0,1766.0,1766.0,36.0,24.0,'27','0'
