@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'FTP','-','Fluid','Transport','Properties','(relative','to','hydrology,','radionuclide','distributions','influenced','by','distribution','coefficients,','etc.',').','AW','Aquifer','Water','(hydrologic','factors','in','aquifer','flows).','SW','Surface','surface','Inspection','will','show','that','this','is','not','a','comprehensive','list','of','the','Rate','Equations','and','variables.','It','given','indicate','general','idea','stimulate','searches','for','relevant','variables','their','interdependencies.','Closer','inspection','Figure','2A','.2','disclose','various','types','potential','Feedback','Loops.','Possibly,','most','conspicuous','type','feedback','sort','already','described','(e.g.,','mechanical','work-heat','cycles).','Another','fundamental','kind','effect','Level','quantity','on','rate','change','quantity.','In','one','way','or','another','form','affects','every','Level.','For','example,','amount','heat','stored','reference','system','loss','hence','subsequent','The','deformation','some','initial','configuration)','performed','influences','states','properties','rocks','system,','future','work','rates.','Similar','statements','are','true','fracturing','production','rock','openings.','Groundwater','quantities','influence','via','consequent','hydrologic','flow','Radionuclide','solution','rates','incorporation','depletion','finite','source,','so','on.','Many','indirect','Loops','can','be','found','careful','study','diagrams','like','2A.2.','Formally,','all','closed','circuits','directions','Information','Arrows','represent','There','virtually','an','infinity','involutions','convolutions','these','possible','connections.','problem','forced','us','questions','radioactive','waste','containment','geological','media','find','dominant','loops','understand','magnitude-time','relations','as','regards',''geological','stability.','Diligent','repetitive','construction','such','Systems','Diagrams,','Lines,','assists','hierarchical','sorting','processes.','Only','two','mentioned','examples.','first','very','simple','understand,','but','it','quantitatively','contingent','numerical','which','has','been','accomplished','date.','Starting','with','Heat','lower','right','diagram,','Lines','traced','through','entire','diagram','back','That','is,','distri-','bution','generation','radioactivity','simply','depends','what','happens','radionuclides','other','than','decay','original','configurations.','From','standpoint','overall','represents','Negative','Loop','tending','toward','thermal','equilibrium.','This','conclusion,','however,','should','encourage','complacency','concerning','forms','feedback.','100'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
400.0,308.0,142.0,0.0,185.0,0.0,80.0,25.0,'FTP','1'
542.0,308.0,32.0,142.0,185.0,0.0,12.0,4.0,'-','1'
574.0,308.0,113.0,32.0,185.0,0.0,94.0,24.0,'Fluid','1'
687.0,308.0,203.0,113.0,185.0,0.0,184.0,30.0,'Transport','1'
890.0,308.0,219.0,203.0,185.0,0.0,196.0,30.0,'Properties','1'
1109.0,308.0,170.0,219.0,185.0,0.0,153.0,29.0,'(relative','1'
1279.0,308.0,50.0,170.0,185.0,0.0,34.0,23.0,'to','1'
1329.0,308.0,759.0,50.0,185.0,0.0,192.0,33.0,'hydrology,','1'
573.0,372.0,246.0,759.0,185.0,185.0,228.0,26.0,'radionuclide','1'
819.0,372.0,252.0,246.0,63.0,185.0,232.0,26.0,'distributions','1'
1071.0,372.0,200.0,252.0,63.0,185.0,185.0,25.0,'influenced','1'
1271.0,372.0,58.0,200.0,63.0,185.0,41.0,32.0,'by','1'
1329.0,372.0,759.0,58.0,63.0,185.0,213.0,27.0,'distribution','1'
573.0,435.0,252.0,759.0,63.0,63.0,227.0,31.0,'coefficients,','1'
825.0,435.0,80.0,252.0,195.0,63.0,65.0,24.0,'etc.','1'
905.0,435.0,514.0,80.0,195.0,63.0,21.0,29.0,').','1'
399.0,521.0,142.0,514.0,195.0,195.0,58.0,24.0,'AW','1'
541.0,521.0,32.0,142.0,83.0,195.0,12.0,4.0,'-','1'
573.0,521.0,153.0,32.0,83.0,195.0,136.0,31.0,'Aquifer','1'
726.0,521.0,132.0,153.0,83.0,195.0,110.0,23.0,'Water','1'
858.0,521.0,219.0,132.0,83.0,195.0,201.0,32.0,'(hydrologic','1'
1077.0,521.0,148.0,219.0,83.0,195.0,128.0,24.0,'factors','1'
1225.0,521.0,48.0,148.0,83.0,195.0,32.0,24.0,'in','1'
1273.0,521.0,147.0,48.0,83.0,195.0,129.0,30.0,'aquifer','1'
1420.0,521.0,1025.0,147.0,83.0,195.0,122.0,28.0,'flows).','1'
399.0,604.0,142.0,1025.0,83.0,83.0,51.0,24.0,'SW','1'
541.0,604.0,34.0,142.0,259.0,83.0,12.0,4.0,'-','1'
575.0,604.0,151.0,34.0,259.0,83.0,134.0,26.0,'Surface','1'
726.0,604.0,132.0,151.0,259.0,83.0,110.0,24.0,'Water','1'
858.0,604.0,220.0,132.0,259.0,83.0,201.0,33.0,'(hydrologic','1'
1078.0,604.0,147.0,220.0,259.0,83.0,127.0,24.0,'factors','1'
1225.0,604.0,50.0,147.0,259.0,83.0,32.0,23.0,'in','1'
1275.0,604.0,153.0,50.0,259.0,83.0,135.0,25.0,'surface','1'
1428.0,604.0,1261.0,153.0,259.0,83.0,121.0,29.0,'flows).','1'
174.0,732.0,201.0,1261.0,259.0,259.0,186.0,30.0,'Inspection','0'
375.0,732.0,86.0,201.0,62.0,259.0,69.0,24.0,'will','0'
461.0,732.0,104.0,86.0,62.0,259.0,87.0,25.0,'show','0'
565.0,732.0,83.0,104.0,62.0,259.0,67.0,24.0,'that','0'
648.0,732.0,86.0,83.0,62.0,259.0,65.0,25.0,'this','0'
734.0,732.0,49.0,86.0,62.0,259.0,29.0,25.0,'is','0'
783.0,732.0,70.0,49.0,62.0,259.0,52.0,23.0,'not','0'
853.0,732.0,36.0,70.0,62.0,259.0,17.0,17.0,'a','0'
889.0,732.0,293.0,36.0,62.0,259.0,274.0,31.0,'comprehensive','0'
1182.0,732.0,78.0,293.0,62.0,259.0,59.0,26.0,'list','0'
1260.0,732.0,47.0,78.0,62.0,259.0,33.0,24.0,'of','0'
1307.0,732.0,72.0,47.0,62.0,259.0,52.0,24.0,'the','0'
1379.0,732.0,97.0,72.0,62.0,259.0,78.0,25.0,'Rate','0'
1476.0,732.0,195.0,97.0,62.0,259.0,175.0,30.0,'Equations','0'
1671.0,732.0,76.0,195.0,62.0,259.0,58.0,25.0,'and','0'
1747.0,732.0,1575.0,76.0,62.0,259.0,184.0,27.0,'variables.','0'
174.0,794.0,42.0,1575.0,62.0,62.0,23.0,23.0,'It','0'
216.0,794.0,49.0,42.0,65.0,62.0,29.0,25.0,'is','0'
265.0,794.0,110.0,49.0,65.0,62.0,95.0,32.0,'given','0'
375.0,794.0,52.0,110.0,65.0,62.0,34.0,23.0,'to','0'
427.0,794.0,158.0,52.0,65.0,62.0,142.0,26.0,'indicate','0'
585.0,794.0,74.0,158.0,65.0,62.0,53.0,24.0,'the','0'
659.0,794.0,154.0,74.0,65.0,62.0,135.0,33.0,'general','0'
813.0,794.0,90.0,154.0,65.0,62.0,71.0,25.0,'idea','0'
903.0,794.0,75.0,90.0,65.0,62.0,59.0,25.0,'and','0'
978.0,794.0,51.0,75.0,65.0,62.0,34.0,23.0,'to','0'
1029.0,794.0,189.0,51.0,65.0,62.0,170.0,27.0,'stimulate','0'
1218.0,794.0,181.0,189.0,65.0,62.0,162.0,24.0,'searches','0'
1399.0,794.0,68.0,181.0,65.0,62.0,53.0,25.0,'for','0'
1467.0,794.0,72.0,68.0,65.0,62.0,53.0,25.0,'the','0'
1539.0,794.0,167.0,72.0,65.0,62.0,149.0,25.0,'relevant','0'
1706.0,794.0,190.0,167.0,65.0,62.0,168.0,26.0,'variables','0'
1896.0,794.0,1726.0,190.0,65.0,62.0,58.0,24.0,'and','0'
172.0,858.0,108.0,1726.0,65.0,65.0,89.0,25.0,'their','0'
280.0,858.0,175.0,108.0,261.0,65.0,345.0,32.0,'interdependencies.','0'
399.0,985.0,140.0,175.0,261.0,261.0,121.0,25.0,'Closer','0'
539.0,985.0,203.0,140.0,234.0,261.0,185.0,32.0,'inspection','0'
742.0,985.0,52.0,203.0,234.0,261.0,33.0,24.0,'of','0'
794.0,985.0,138.0,52.0,234.0,261.0,117.0,32.0,'Figure','0'
932.0,985.0,53.0,138.0,234.0,261.0,41.0,25.0,'2A','0'
985.0,985.0,49.0,53.0,234.0,261.0,31.0,26.0,'.2','0'
1034.0,985.0,85.0,49.0,234.0,261.0,69.0,24.0,'will','0'
1119.0,985.0,168.0,85.0,234.0,261.0,149.0,26.0,'disclose','0'
1287.0,985.0,153.0,168.0,234.0,261.0,135.0,25.0,'various','0'
1440.0,985.0,114.0,153.0,234.0,261.0,94.0,30.0,'types','0'
1554.0,985.0,47.0,114.0,234.0,261.0,33.0,24.0,'of','0'
1601.0,985.0,175.0,47.0,234.0,261.0,159.0,31.0,'potential','0'
1776.0,985.0,1604.0,175.0,234.0,261.0,173.0,24.0,'Feedback','0'
174.0,1048.0,161.0,1604.0,234.0,234.0,122.0,30.0,'Loops.','0'
335.0,1048.0,195.0,161.0,64.0,234.0,171.0,32.0,'Possibly,','0'
530.0,1048.0,71.0,195.0,64.0,234.0,52.0,24.0,'the','0'
601.0,1048.0,106.0,71.0,64.0,234.0,88.0,24.0,'most','0'
707.0,1048.0,237.0,106.0,64.0,234.0,217.0,31.0,'conspicuous','0'
944.0,1048.0,93.0,237.0,64.0,234.0,73.0,30.0,'type','0'
1037.0,1048.0,48.0,93.0,64.0,234.0,33.0,24.0,'of','0'
1085.0,1048.0,175.0,48.0,64.0,234.0,159.0,25.0,'feedback','0'
1260.0,1048.0,50.0,175.0,64.0,234.0,29.0,26.0,'is','0'
1310.0,1048.0,46.0,50.0,64.0,234.0,32.0,24.0,'of','0'
1356.0,1048.0,72.0,46.0,64.0,234.0,53.0,23.0,'the','0'
1428.0,1048.0,92.0,72.0,64.0,234.0,73.0,24.0,'sort','0'
1520.0,1048.0,152.0,92.0,64.0,234.0,135.0,32.0,'already','0'
1672.0,1048.0,199.0,152.0,64.0,234.0,177.0,26.0,'described','0'
1871.0,1048.0,1699.0,199.0,64.0,234.0,104.0,33.0,'(e.g.,','0'
174.0,1112.0,223.0,1699.0,64.0,64.0,207.0,25.0,'mechanical','0'
397.0,1112.0,205.0,223.0,65.0,64.0,186.0,25.0,'work-heat','0'
602.0,1112.0,181.0,205.0,65.0,64.0,142.0,32.0,'cycles).','0'
783.0,1112.0,162.0,181.0,65.0,64.0,143.0,25.0,'Another','0'
945.0,1112.0,238.0,162.0,65.0,64.0,221.0,26.0,'fundamental','0'
1183.0,1112.0,92.0,238.0,65.0,64.0,73.0,24.0,'kind','0'
1275.0,1112.0,48.0,92.0,65.0,64.0,29.0,25.0,'is','0'
1323.0,1112.0,71.0,48.0,65.0,64.0,51.0,24.0,'the','0'
1394.0,1112.0,119.0,71.0,65.0,64.0,100.0,25.0,'effect','0'
1513.0,1112.0,49.0,119.0,65.0,64.0,32.0,24.0,'of','0'
1562.0,1112.0,35.0,49.0,65.0,64.0,16.0,17.0,'a','0'
1597.0,1112.0,117.0,35.0,65.0,64.0,101.0,26.0,'Level','0'
1714.0,1112.0,161.0,117.0,65.0,64.0,142.0,31.0,'quantity','0'
1875.0,1112.0,53.0,161.0,65.0,64.0,38.0,17.0,'on','0'
1928.0,1112.0,1757.0,53.0,65.0,64.0,54.0,24.0,'the','0'
173.0,1176.0,92.0,1757.0,65.0,65.0,72.0,23.0,'rate','0'
265.0,1176.0,49.0,92.0,66.0,65.0,33.0,24.0,'of','0'
314.0,1176.0,141.0,49.0,66.0,65.0,121.0,32.0,'change','0'
455.0,1176.0,47.0,141.0,66.0,65.0,33.0,24.0,'of','0'
502.0,1176.0,85.0,47.0,66.0,65.0,67.0,25.0,'that','0'
587.0,1176.0,198.0,85.0,66.0,65.0,156.0,31.0,'quantity.','0'
785.0,1176.0,48.0,198.0,66.0,65.0,30.0,24.0,'In','0'
833.0,1176.0,75.0,48.0,66.0,65.0,58.0,18.0,'one','0'
908.0,1176.0,87.0,75.0,66.0,65.0,69.0,25.0,'way','0'
995.0,1176.0,55.0,87.0,66.0,65.0,37.0,18.0,'or','0'
1050.0,1176.0,152.0,55.0,66.0,65.0,136.0,25.0,'another','0'
1202.0,1176.0,86.0,152.0,66.0,65.0,66.0,25.0,'this','0'
1288.0,1176.0,106.0,86.0,66.0,65.0,86.0,24.0,'form','0'
1394.0,1176.0,48.0,106.0,66.0,65.0,33.0,24.0,'of','0'
1442.0,1176.0,175.0,48.0,66.0,65.0,159.0,26.0,'feedback','0'
1617.0,1176.0,140.0,175.0,66.0,65.0,119.0,25.0,'affects','0'
1757.0,1176.0,119.0,140.0,66.0,65.0,101.0,24.0,'every','0'
1876.0,1176.0,1704.0,119.0,66.0,65.0,113.0,25.0,'Level.','0'
174.0,1241.0,83.0,1704.0,66.0,66.0,65.0,23.0,'For','0'
257.0,1241.0,189.0,83.0,64.0,66.0,165.0,32.0,'example,','0'
446.0,1241.0,72.0,189.0,64.0,66.0,52.0,24.0,'the','0'
518.0,1241.0,147.0,72.0,64.0,66.0,128.0,24.0,'amount','0'
665.0,1241.0,47.0,147.0,64.0,66.0,33.0,24.0,'of','0'
712.0,1241.0,94.0,47.0,64.0,66.0,75.0,24.0,'heat','0'
806.0,1241.0,132.0,94.0,64.0,66.0,114.0,26.0,'stored','0'
938.0,1241.0,48.0,132.0,64.0,66.0,31.0,24.0,'in','0'
986.0,1241.0,71.0,48.0,64.0,66.0,52.0,25.0,'the','0'
1057.0,1241.0,197.0,71.0,64.0,66.0,178.0,25.0,'reference','0'
1254.0,1241.0,147.0,197.0,64.0,66.0,128.0,31.0,'system','0'
1401.0,1241.0,138.0,147.0,64.0,66.0,119.0,26.0,'affects','0'
1539.0,1241.0,71.0,138.0,64.0,66.0,53.0,24.0,'the','0'
1610.0,1241.0,91.0,71.0,64.0,66.0,72.0,22.0,'rate','0'
1701.0,1241.0,47.0,91.0,64.0,66.0,33.0,24.0,'of','0'
1748.0,1241.0,93.0,47.0,64.0,66.0,74.0,24.0,'heat','0'
1841.0,1241.0,90.0,93.0,64.0,66.0,70.0,25.0,'loss','0'
1931.0,1241.0,1761.0,90.0,64.0,66.0,58.0,24.0,'and','0'
172.0,1304.0,118.0,1761.0,64.0,64.0,102.0,23.0,'hence','0'
290.0,1304.0,73.0,118.0,65.0,64.0,54.0,25.0,'the','0'
363.0,1304.0,217.0,73.0,65.0,64.0,200.0,30.0,'subsequent','0'
580.0,1304.0,91.0,217.0,65.0,64.0,73.0,24.0,'heat','0'
671.0,1304.0,198.0,91.0,65.0,64.0,158.0,32.0,'quantity.','0'
869.0,1304.0,83.0,198.0,65.0,64.0,64.0,24.0,'The','0'
952.0,1304.0,148.0,83.0,65.0,64.0,130.0,23.0,'amount','0'
1100.0,1304.0,46.0,148.0,65.0,64.0,33.0,25.0,'of','0'
1146.0,1304.0,227.0,46.0,65.0,64.0,210.0,25.0,'mechanical','0'
1373.0,1304.0,240.0,227.0,65.0,64.0,219.0,25.0,'deformation','0'
1613.0,1304.0,170.0,240.0,65.0,64.0,153.0,29.0,'(relative','0'
1783.0,1304.0,51.0,170.0,65.0,64.0,34.0,22.0,'to','0'
1834.0,1304.0,1663.0,51.0,65.0,64.0,92.0,19.0,'some','0'
173.0,1368.0,126.0,1663.0,65.0,65.0,111.0,25.0,'initial','0'
299.0,1368.0,198.0,126.0,65.0,65.0,178.0,25.0,'reference','0'
497.0,1368.0,273.0,198.0,65.0,65.0,254.0,33.0,'configuration)','0'
770.0,1368.0,211.0,273.0,65.0,65.0,192.0,30.0,'performed','0'
981.0,1368.0,56.0,211.0,65.0,65.0,38.0,17.0,'on','0'
1037.0,1368.0,35.0,56.0,65.0,65.0,17.0,17.0,'a','0'
1072.0,1368.0,148.0,35.0,65.0,65.0,129.0,30.0,'system','0'
1220.0,1368.0,201.0,148.0,65.0,65.0,182.0,26.0,'influences','0'
1421.0,1368.0,71.0,201.0,65.0,65.0,51.0,23.0,'the','0'
1492.0,1368.0,223.0,71.0,65.0,65.0,207.0,25.0,'mechanical','0'
1715.0,1368.0,126.0,223.0,65.0,65.0,105.0,32.0,'states','0'
1841.0,1368.0,1671.0,126.0,65.0,65.0,57.0,25.0,'and','0'
172.0,1432.0,212.0,1671.0,65.0,65.0,192.0,30.0,'properties','0'
384.0,1432.0,47.0,212.0,63.0,65.0,33.0,24.0,'of','0'
431.0,1432.0,71.0,47.0,63.0,65.0,53.0,23.0,'the','0'
502.0,1432.0,121.0,71.0,63.0,65.0,99.0,25.0,'rocks','0'
623.0,1432.0,47.0,121.0,63.0,65.0,32.0,25.0,'of','0'
670.0,1432.0,72.0,47.0,63.0,65.0,52.0,24.0,'the','0'
742.0,1432.0,166.0,72.0,63.0,65.0,142.0,30.0,'system,','0'
908.0,1432.0,119.0,166.0,63.0,65.0,101.0,24.0,'hence','0'
1027.0,1432.0,72.0,119.0,63.0,65.0,53.0,24.0,'the','0'
1099.0,1432.0,126.0,72.0,63.0,65.0,107.0,24.0,'future','0'
1225.0,1432.0,222.0,126.0,63.0,65.0,207.0,25.0,'mechanical','0'
1447.0,1432.0,106.0,222.0,63.0,65.0,90.0,24.0,'work','0'
1553.0,1432.0,148.0,106.0,63.0,65.0,108.0,24.0,'rates.','0'
1701.0,1432.0,153.0,148.0,63.0,65.0,133.0,25.0,'Similar','0'
1854.0,1432.0,1683.0,153.0,63.0,65.0,196.0,24.0,'statements','0'
173.0,1494.0,75.0,1683.0,63.0,63.0,58.0,17.0,'are','0'
248.0,1494.0,94.0,75.0,63.0,63.0,74.0,23.0,'true','0'
342.0,1494.0,49.0,94.0,63.0,63.0,32.0,24.0,'of','0'
391.0,1494.0,203.0,49.0,63.0,63.0,187.0,33.0,'fracturing','0'
594.0,1494.0,77.0,203.0,63.0,63.0,59.0,24.0,'and','0'
671.0,1494.0,212.0,77.0,63.0,63.0,193.0,31.0,'production','0'
883.0,1494.0,48.0,212.0,63.0,63.0,32.0,24.0,'of','0'
931.0,1494.0,98.0,48.0,63.0,63.0,82.0,24.0,'rock','0'
1029.0,1494.0,213.0,98.0,63.0,63.0,172.0,31.0,'openings.','0'
1242.0,1494.0,249.0,213.0,63.0,63.0,231.0,25.0,'Groundwater','0'
1491.0,1494.0,197.0,249.0,63.0,63.0,175.0,29.0,'quantities','0'
1688.0,1494.0,181.0,197.0,63.0,63.0,161.0,25.0,'influence','0'
1869.0,1494.0,1698.0,181.0,63.0,63.0,106.0,25.0,'future','0'
173.0,1557.0,120.0,1698.0,63.0,63.0,102.0,25.0,'Level','0'
293.0,1557.0,126.0,120.0,65.0,63.0,107.0,24.0,'states','0'
419.0,1557.0,70.0,126.0,65.0,63.0,53.0,22.0,'via','0'
489.0,1557.0,217.0,70.0,65.0,63.0,200.0,29.0,'consequent','0'
706.0,1557.0,211.0,217.0,65.0,63.0,192.0,32.0,'hydrologic','0'
917.0,1557.0,92.0,211.0,65.0,63.0,74.0,25.0,'flow','0'
1009.0,1557.0,148.0,92.0,65.0,63.0,107.0,24.0,'rates.','0'
1157.0,1557.0,251.0,148.0,65.0,63.0,232.0,26.0,'Radionuclide','0'
1408.0,1557.0,196.0,251.0,65.0,63.0,177.0,31.0,'quantities','0'
1604.0,1557.0,49.0,196.0,65.0,63.0,31.0,23.0,'in','0'
1653.0,1557.0,161.0,49.0,65.0,63.0,142.0,26.0,'solution','0'
1814.0,1557.0,1643.0,161.0,65.0,63.0,162.0,24.0,'influence','0'
173.0,1622.0,126.0,1643.0,65.0,65.0,108.0,24.0,'future','0'
299.0,1622.0,114.0,126.0,259.0,65.0,93.0,24.0,'rates','0'
413.0,1622.0,49.0,114.0,259.0,65.0,33.0,24.0,'of','0'
462.0,1622.0,263.0,49.0,259.0,65.0,250.0,32.0,'incorporation','0'
725.0,1622.0,60.0,263.0,259.0,65.0,41.0,32.0,'by','0'
785.0,1622.0,183.0,60.0,259.0,65.0,165.0,31.0,'depletion','0'
968.0,1622.0,47.0,183.0,259.0,65.0,33.0,24.0,'of','0'
1015.0,1622.0,70.0,47.0,259.0,65.0,52.0,25.0,'the','0'
1085.0,1622.0,114.0,70.0,259.0,65.0,94.0,25.0,'finite','0'
1199.0,1622.0,161.0,114.0,259.0,65.0,135.0,25.0,'source,','0'
1360.0,1622.0,77.0,161.0,259.0,65.0,58.0,24.0,'and','0'
1437.0,1622.0,56.0,77.0,259.0,65.0,38.0,20.0,'so','0'
1493.0,1622.0,1103.0,56.0,259.0,65.0,51.0,20.0,'on.','0'
398.0,1749.0,111.0,1103.0,259.0,259.0,94.0,30.0,'Many','0'
509.0,1749.0,113.0,111.0,234.0,259.0,93.0,30.0,'types','0'
622.0,1749.0,50.0,113.0,234.0,259.0,34.0,24.0,'of','0'
672.0,1749.0,162.0,50.0,234.0,259.0,143.0,25.0,'indirect','0'
834.0,1749.0,190.0,162.0,234.0,259.0,172.0,26.0,'Feedback','0'
1024.0,1749.0,124.0,190.0,234.0,259.0,105.0,30.0,'Loops','0'
1148.0,1749.0,75.0,124.0,234.0,259.0,59.0,18.0,'can','0'
1223.0,1749.0,59.0,75.0,234.0,259.0,39.0,24.0,'be','0'
1282.0,1749.0,109.0,59.0,234.0,259.0,93.0,24.0,'found','0'
1391.0,1749.0,59.0,109.0,234.0,259.0,41.0,32.0,'by','0'
1450.0,1749.0,147.0,59.0,234.0,259.0,130.0,25.0,'careful','0'
1597.0,1749.0,111.0,147.0,234.0,259.0,94.0,32.0,'study','0'
1708.0,1749.0,48.0,111.0,234.0,259.0,33.0,24.0,'of','0'
1756.0,1749.0,1585.0,48.0,234.0,259.0,170.0,31.0,'diagrams','0'
173.0,1813.0,85.0,1585.0,234.0,234.0,66.0,25.0,'like','0'
258.0,1813.0,141.0,85.0,65.0,234.0,122.0,33.0,'Figure','0'
399.0,1813.0,141.0,141.0,65.0,234.0,101.0,26.0,'2A.2.','0'
540.0,1813.0,208.0,141.0,65.0,234.0,185.0,32.0,'Formally,','0'
748.0,1813.0,64.0,208.0,65.0,234.0,47.0,24.0,'all','0'
812.0,1813.0,135.0,64.0,65.0,234.0,116.0,26.0,'closed','0'
947.0,1813.0,163.0,135.0,65.0,234.0,140.0,25.0,'circuits','0'
1110.0,1813.0,45.0,163.0,65.0,234.0,28.0,23.0,'in','0'
1155.0,1813.0,71.0,45.0,65.0,234.0,53.0,24.0,'the','0'
1226.0,1813.0,204.0,71.0,65.0,234.0,184.0,26.0,'directions','0'
1430.0,1813.0,50.0,204.0,65.0,234.0,33.0,24.0,'of','0'
1480.0,1813.0,229.0,50.0,65.0,234.0,212.0,25.0,'Information','0'
1709.0,1813.0,153.0,229.0,65.0,234.0,132.0,24.0,'Arrows','0'
1862.0,1813.0,1690.0,153.0,65.0,234.0,178.0,29.0,'represent','0'
174.0,1877.0,190.0,1690.0,65.0,65.0,172.0,26.0,'Feedback','0'
364.0,1877.0,163.0,190.0,64.0,65.0,120.0,29.0,'Loops.','0'
527.0,1877.0,124.0,163.0,64.0,65.0,105.0,25.0,'There','0'
651.0,1877.0,49.0,124.0,64.0,65.0,30.0,25.0,'is','0'
700.0,1877.0,175.0,49.0,64.0,65.0,160.0,32.0,'virtually','0'
875.0,1877.0,57.0,175.0,64.0,65.0,39.0,17.0,'an','0'
932.0,1877.0,147.0,57.0,64.0,65.0,131.0,32.0,'infinity','0'
1079.0,1877.0,49.0,147.0,64.0,65.0,34.0,24.0,'of','0'
1128.0,1877.0,217.0,49.0,64.0,65.0,198.0,27.0,'involutions','0'
1345.0,1877.0,77.0,217.0,64.0,65.0,58.0,24.0,'and','0'
1422.0,1877.0,244.0,77.0,64.0,65.0,226.0,26.0,'convolutions','0'
1666.0,1877.0,49.0,244.0,64.0,65.0,35.0,25.0,'of','0'
1715.0,1877.0,111.0,49.0,64.0,65.0,93.0,24.0,'these','0'
1826.0,1877.0,1655.0,111.0,64.0,65.0,150.0,31.0,'possible','0'
173.0,1940.0,269.0,1655.0,64.0,64.0,227.0,25.0,'connections.','0'
442.0,1940.0,81.0,269.0,65.0,64.0,63.0,24.0,'The','0'
523.0,1940.0,169.0,81.0,65.0,64.0,151.0,31.0,'problem','0'
692.0,1940.0,134.0,169.0,65.0,64.0,116.0,25.0,'forced','0'
826.0,1940.0,55.0,134.0,65.0,64.0,40.0,17.0,'on','0'
881.0,1940.0,55.0,55.0,65.0,64.0,38.0,18.0,'us','0'
936.0,1940.0,58.0,55.0,65.0,64.0,41.0,32.0,'by','0'
994.0,1940.0,191.0,58.0,65.0,64.0,170.0,30.0,'questions','0'
1185.0,1940.0,48.0,191.0,65.0,64.0,33.0,24.0,'of','0'
1233.0,1940.0,222.0,48.0,65.0,64.0,205.0,24.0,'radioactive','0'
1455.0,1940.0,121.0,222.0,65.0,64.0,102.0,24.0,'waste','0'
1576.0,1940.0,237.0,121.0,65.0,64.0,219.0,25.0,'containment','0'
1813.0,1940.0,50.0,237.0,65.0,64.0,30.0,24.0,'in','0'
1863.0,1940.0,1693.0,50.0,65.0,64.0,185.0,33.0,'geological','0'
172.0,2004.0,128.0,1693.0,65.0,65.0,110.0,25.0,'media','0'
300.0,2004.0,48.0,128.0,57.0,65.0,29.0,26.0,'is','0'
348.0,2004.0,50.0,48.0,57.0,65.0,33.0,23.0,'to','0'
398.0,2004.0,83.0,50.0,57.0,65.0,66.0,25.0,'find','0'
481.0,2004.0,72.0,83.0,57.0,65.0,53.0,24.0,'the','0'
553.0,2004.0,182.0,72.0,57.0,65.0,164.0,25.0,'dominant','0'
735.0,2004.0,112.0,182.0,57.0,65.0,93.0,31.0,'loops','0'
847.0,2004.0,76.0,112.0,57.0,65.0,60.0,25.0,'and','0'
923.0,2004.0,50.0,76.0,57.0,65.0,34.0,22.0,'to','0'
973.0,2004.0,217.0,50.0,57.0,65.0,199.0,27.0,'understand','0'
1190.0,2004.0,107.0,217.0,57.0,65.0,87.0,24.0,'their','0'
1297.0,2004.0,306.0,107.0,57.0,65.0,288.0,32.0,'magnitude-time','0'
1603.0,2004.0,183.0,306.0,57.0,65.0,163.0,27.0,'relations','0'
1786.0,2004.0,55.0,183.0,57.0,65.0,35.0,17.0,'as','0'
1841.0,2004.0,1676.0,55.0,57.0,65.0,140.0,32.0,'regards','0'
166.0,2060.0,212.0,1676.0,57.0,57.0,195.0,42.0,''geological','0'
378.0,2060.0,203.0,212.0,72.0,57.0,163.0,31.0,'stability.','0'
581.0,2060.0,161.0,203.0,72.0,57.0,143.0,32.0,'Diligent','0'
742.0,2060.0,78.0,161.0,72.0,57.0,59.0,23.0,'and','0'
820.0,2060.0,196.0,78.0,72.0,57.0,177.0,31.0,'repetitive','0'
1016.0,2060.0,246.0,196.0,72.0,57.0,227.0,26.0,'construction','0'
1262.0,2060.0,50.0,246.0,72.0,57.0,33.0,23.0,'of','0'
1312.0,2060.0,97.0,50.0,72.0,57.0,79.0,25.0,'such','0'
1409.0,2060.0,168.0,97.0,72.0,57.0,147.0,31.0,'Systems','0'
1577.0,2060.0,217.0,168.0,72.0,57.0,191.0,31.0,'Diagrams,','0'
1794.0,2060.0,1622.0,217.0,72.0,57.0,211.0,25.0,'Information','0'
174.0,2131.0,139.0,1622.0,72.0,72.0,115.0,31.0,'Lines,','0'
313.0,2131.0,77.0,139.0,258.0,72.0,59.0,24.0,'and','0'
390.0,2131.0,191.0,77.0,258.0,72.0,173.0,26.0,'Feedback','0'
581.0,2131.0,126.0,191.0,258.0,72.0,106.0,30.0,'Loops','0'
707.0,2131.0,146.0,126.0,258.0,72.0,127.0,25.0,'assists','0'
853.0,2131.0,113.0,146.0,258.0,72.0,95.0,24.0,'these','0'
966.0,2131.0,247.0,113.0,258.0,72.0,230.0,26.0,'hierarchical','0'
1213.0,2131.0,147.0,247.0,258.0,72.0,129.0,32.0,'sorting','0'
1360.0,2131.0,972.0,147.0,258.0,72.0,198.0,25.0,'processes.','0'
397.0,2259.0,99.0,972.0,258.0,258.0,83.0,32.0,'Only','0'
496.0,2259.0,79.0,99.0,234.0,258.0,61.0,23.0,'two','0'
575.0,2259.0,161.0,79.0,234.0,258.0,143.0,24.0,'indirect','0'
736.0,2259.0,190.0,161.0,234.0,258.0,172.0,25.0,'Feedback','0'
926.0,2259.0,124.0,190.0,234.0,258.0,106.0,30.0,'Loops','0'
1050.0,2259.0,83.0,124.0,234.0,258.0,69.0,24.0,'will','0'
1133.0,2259.0,58.0,83.0,234.0,258.0,40.0,24.0,'be','0'
1191.0,2259.0,205.0,58.0,234.0,258.0,186.0,25.0,'mentioned','0'
1396.0,2259.0,54.0,205.0,234.0,258.0,35.0,18.0,'as','0'
1450.0,2259.0,93.0,54.0,234.0,258.0,73.0,29.0,'type','0'
1543.0,2259.0,223.0,93.0,234.0,258.0,184.0,32.0,'examples.','0'
1766.0,2259.0,83.0,223.0,234.0,258.0,64.0,23.0,'The','0'
1849.0,2259.0,99.0,83.0,234.0,258.0,81.0,25.0,'first','0'
1948.0,2259.0,1778.0,99.0,234.0,258.0,33.0,24.0,'of','0'
172.0,2323.0,115.0,1778.0,234.0,234.0,95.0,24.0,'these','0'
287.0,2323.0,47.0,115.0,64.0,234.0,29.0,26.0,'is','0'
334.0,2323.0,101.0,47.0,64.0,234.0,83.0,24.0,'very','0'
435.0,2323.0,138.0,101.0,64.0,234.0,121.0,31.0,'simple','0'
573.0,2323.0,49.0,138.0,64.0,234.0,34.0,23.0,'to','0'
622.0,2323.0,238.0,49.0,64.0,234.0,216.0,31.0,'understand,','0'
860.0,2323.0,74.0,238.0,64.0,234.0,55.0,25.0,'but','0'
934.0,2323.0,41.0,74.0,64.0,234.0,22.0,24.0,'it','0'
975.0,2323.0,48.0,41.0,64.0,234.0,29.0,25.0,'is','0'
1023.0,2323.0,71.0,48.0,64.0,234.0,52.0,24.0,'the','0'
1094.0,2323.0,105.0,71.0,64.0,234.0,88.0,24.0,'most','0'
1199.0,2323.0,162.0,105.0,64.0,234.0,143.0,26.0,'indirect','0'
1361.0,2323.0,78.0,162.0,64.0,234.0,57.0,25.0,'and','0'
1439.0,2323.0,47.0,78.0,64.0,234.0,28.0,25.0,'is','0'
1486.0,2323.0,266.0,47.0,64.0,234.0,249.0,32.0,'quantitatively','0'
1752.0,2323.0,1580.0,266.0,64.0,234.0,184.0,32.0,'contingent','0'
174.0,2386.0,56.0,1580.0,64.0,64.0,37.0,18.0,'on','0'
230.0,2386.0,112.0,56.0,66.0,64.0,92.0,19.0,'some','0'
342.0,2386.0,106.0,112.0,66.0,64.0,87.0,24.0,'form','0'
448.0,2386.0,49.0,106.0,66.0,64.0,33.0,24.0,'of','0'
497.0,2386.0,204.0,49.0,66.0,64.0,187.0,25.0,'numerical','0'
701.0,2386.0,161.0,204.0,66.0,64.0,142.0,26.0,'solution','0'
862.0,2386.0,49.0,161.0,66.0,64.0,33.0,23.0,'of','0'
911.0,2386.0,64.0,49.0,66.0,64.0,46.0,24.0,'all','0'
975.0,2386.0,146.0,64.0,66.0,64.0,127.0,29.0,'system','0'
1121.0,2386.0,188.0,146.0,66.0,64.0,170.0,26.0,'variables','0'
1309.0,2386.0,120.0,188.0,66.0,64.0,103.0,24.0,'which','0'
1429.0,2386.0,78.0,120.0,66.0,64.0,59.0,24.0,'has','0'
1507.0,2386.0,67.0,78.0,66.0,64.0,52.0,23.0,'not','0'
1574.0,2386.0,100.0,67.0,66.0,64.0,83.0,24.0,'been','0'
1674.0,2386.0,264.0,100.0,66.0,64.0,247.0,32.0,'accomplished','0'
1938.0,2386.0,1768.0,264.0,66.0,64.0,33.0,23.0,'to','0'
172.0,2451.0,86.0,1768.0,66.0,66.0,65.0,25.0,'this','0'
258.0,2451.0,127.0,86.0,61.0,66.0,86.0,27.0,'date.','0'
385.0,2451.0,160.0,127.0,61.0,66.0,144.0,31.0,'Starting','0'
545.0,2451.0,92.0,160.0,61.0,66.0,74.0,25.0,'with','0'
637.0,2451.0,71.0,92.0,61.0,66.0,52.0,24.0,'the','0'
708.0,2451.0,99.0,71.0,61.0,66.0,79.0,24.0,'Heat','0'
807.0,2451.0,117.0,99.0,61.0,66.0,100.0,25.0,'Level','0'
924.0,2451.0,57.0,117.0,61.0,66.0,39.0,17.0,'on','0'
981.0,2451.0,70.0,57.0,61.0,66.0,51.0,24.0,'the','0'
1051.0,2451.0,120.0,70.0,61.0,66.0,101.0,25.0,'lower','0'
1171.0,2451.0,106.0,120.0,61.0,66.0,86.0,32.0,'right','0'
1277.0,2451.0,47.0,106.0,61.0,66.0,32.0,23.0,'of','0'
1324.0,2451.0,72.0,47.0,61.0,66.0,52.0,24.0,'the','0'
1396.0,2451.0,189.0,72.0,61.0,66.0,164.0,31.0,'diagram,','0'
1585.0,2451.0,230.0,189.0,61.0,66.0,212.0,25.0,'Information','0'
1815.0,2451.0,117.0,230.0,61.0,66.0,99.0,25.0,'Lines','0'
1932.0,2451.0,1762.0,117.0,61.0,66.0,60.0,17.0,'can','0'
172.0,2512.0,57.0,1762.0,61.0,61.0,39.0,24.0,'be','0'
229.0,2512.0,134.0,57.0,66.0,61.0,117.0,24.0,'traced','0'
363.0,2512.0,154.0,134.0,66.0,61.0,137.0,31.0,'through','0'
517.0,2512.0,72.0,154.0,66.0,61.0,53.0,24.0,'the','0'
589.0,2512.0,126.0,72.0,66.0,61.0,108.0,24.0,'entire','0'
715.0,2512.0,170.0,126.0,66.0,61.0,151.0,31.0,'diagram','0'
885.0,2512.0,74.0,170.0,66.0,61.0,58.0,24.0,'and','0'
959.0,2512.0,100.0,74.0,66.0,61.0,84.0,25.0,'back','0'
1059.0,2512.0,48.0,100.0,66.0,61.0,33.0,22.0,'to','0'
1107.0,2512.0,73.0,48.0,66.0,61.0,52.0,24.0,'the','0'
1180.0,2512.0,98.0,73.0,66.0,61.0,79.0,23.0,'Heat','0'
1278.0,2512.0,155.0,98.0,66.0,61.0,115.0,26.0,'Level.','0'
1433.0,2512.0,98.0,155.0,66.0,61.0,80.0,24.0,'That','0'
1531.0,2512.0,69.0,98.0,66.0,61.0,44.0,30.0,'is,','0'
1600.0,2512.0,71.0,69.0,66.0,61.0,51.0,23.0,'the','0'
1671.0,2512.0,146.0,71.0,66.0,61.0,127.0,22.0,'amount','0'
1817.0,2512.0,77.0,146.0,66.0,61.0,58.0,25.0,'and','0'
1894.0,2512.0,1724.0,77.0,66.0,61.0,120.0,25.0,'distri-','0'
172.0,2578.0,129.0,1724.0,66.0,66.0,111.0,24.0,'bution','0'
301.0,2578.0,48.0,129.0,63.0,66.0,33.0,24.0,'of','0'
349.0,2578.0,93.0,48.0,63.0,66.0,75.0,25.0,'heat','0'
442.0,2578.0,207.0,93.0,63.0,66.0,193.0,32.0,'generation','0'
649.0,2578.0,59.0,207.0,63.0,66.0,42.0,32.0,'by','0'
708.0,2578.0,254.0,59.0,63.0,66.0,236.0,32.0,'radioactivity','0'
962.0,2578.0,140.0,254.0,63.0,66.0,122.0,32.0,'simply','0'
1102.0,2578.0,162.0,140.0,63.0,66.0,142.0,31.0,'depends','0'
1264.0,2578.0,54.0,162.0,63.0,66.0,38.0,19.0,'on','0'
1318.0,2578.0,99.0,54.0,63.0,66.0,82.0,23.0,'what','0'
1417.0,2578.0,160.0,99.0,63.0,66.0,141.0,29.0,'happens','0'
1577.0,2578.0,49.0,160.0,63.0,66.0,34.0,23.0,'to','0'
1626.0,2578.0,70.0,49.0,63.0,66.0,52.0,24.0,'the','0'
1696.0,2578.0,267.0,70.0,63.0,66.0,247.0,25.0,'radionuclides','0'
1963.0,2578.0,1793.0,267.0,63.0,66.0,93.0,24.0,'other','0'
172.0,2641.0,92.0,1793.0,63.0,63.0,76.0,24.0,'than','0'
264.0,2641.0,141.0,92.0,65.0,63.0,123.0,32.0,'simple','0'
405.0,2641.0,120.0,141.0,65.0,63.0,102.0,30.0,'decay','0'
525.0,2641.0,48.0,120.0,65.0,63.0,32.0,25.0,'in','0'
573.0,2641.0,108.0,48.0,65.0,63.0,87.0,24.0,'their','0'
681.0,2641.0,161.0,108.0,65.0,63.0,144.0,33.0,'original','0'
842.0,2641.0,316.0,161.0,65.0,63.0,276.0,33.0,'configurations.','0'
1158.0,2641.0,117.0,316.0,65.0,63.0,101.0,23.0,'From','0'
1275.0,2641.0,72.0,117.0,65.0,63.0,53.0,24.0,'the','0'
1347.0,2641.0,203.0,72.0,65.0,63.0,185.0,33.0,'standpoint','0'
1550.0,2641.0,47.0,203.0,65.0,63.0,34.0,25.0,'of','0'
1597.0,2641.0,71.0,47.0,65.0,63.0,53.0,25.0,'the','0'
1668.0,2641.0,147.0,71.0,65.0,63.0,130.0,26.0,'overall','0'
1815.0,2641.0,1646.0,147.0,65.0,63.0,129.0,31.0,'system','0'
171.0,2705.0,86.0,1646.0,65.0,65.0,66.0,25.0,'this','0'
257.0,2705.0,219.0,86.0,64.0,65.0,199.0,29.0,'represents','0'
476.0,2705.0,35.0,219.0,64.0,65.0,17.0,17.0,'a','0'
511.0,2705.0,176.0,35.0,64.0,65.0,157.0,32.0,'Negative','0'
687.0,2705.0,191.0,176.0,64.0,65.0,173.0,26.0,'Feedback','0'
878.0,2705.0,102.0,191.0,64.0,65.0,86.0,30.0,'Loop','0'
980.0,2705.0,148.0,102.0,64.0,65.0,133.0,31.0,'tending','0'
1128.0,2705.0,140.0,148.0,64.0,65.0,123.0,24.0,'toward','0'
1268.0,2705.0,163.0,140.0,64.0,65.0,146.0,25.0,'thermal','0'
1431.0,2705.0,267.0,163.0,64.0,65.0,227.0,31.0,'equilibrium.','0'
1698.0,2705.0,96.0,267.0,64.0,65.0,76.0,25.0,'This','0'
1794.0,2705.0,1623.0,96.0,64.0,65.0,205.0,32.0,'conclusion,','0'
173.0,2768.0,190.0,1623.0,64.0,64.0,165.0,30.0,'however,','0'
363.0,2768.0,135.0,190.0,315.0,64.0,116.0,25.0,'should','0'
498.0,2768.0,70.0,135.0,315.0,64.0,51.0,23.0,'not','0'
568.0,2768.0,203.0,70.0,315.0,64.0,185.0,26.0,'encourage','0'
771.0,2768.0,253.0,203.0,315.0,64.0,236.0,31.0,'complacency','0'
1024.0,2768.0,218.0,253.0,315.0,64.0,201.0,32.0,'concerning','0'
1242.0,2768.0,112.0,218.0,315.0,64.0,93.0,24.0,'other','0'
1354.0,2768.0,127.0,112.0,315.0,64.0,106.0,25.0,'forms','0'
1481.0,2768.0,48.0,127.0,315.0,64.0,32.0,25.0,'of','0'
1529.0,2768.0,173.0,48.0,315.0,64.0,159.0,32.0,'potential','0'
1702.0,2768.0,163.0,173.0,315.0,64.0,145.0,24.0,'thermal','0'
1865.0,2768.0,1804.0,163.0,315.0,64.0,170.0,28.0,'feedback.','0'
87.0,3071.0,0.0,1804.0,315.0,315.0,58.0,24.0,'100','0'
