@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Table','I-1.','Waste-Acceptance','Schedule--Authorized','System','(Metric','tons','of','uranium','(MTU)','per','year)','First','Repository','Second','High-Level','Year','Spent','Fuel','Waste'','1998','400','1999','2000','2001','900','2002','1,800','2003','3,000','2004','2005','2006','2007','2008','2009','2010','2011','2,400','2012','2013','320','2014','2015','2016','2017','2018','2019','2020','2021','2022','2023','1,780','2024','2025','2026','2027','2028','2029','2030','120','Cumulative','65,680','4,320','64,620',''Approximate','waste-acceptance','rates','for','high-level','waste','from','atomic','energy','defense','activities','and','commercial','the','West','Valley','Demonstration','Project.','Quantities','have','been','to','metric','(MTUs)','on','a','curie-equivalent','basis.','This','table','assumes','16,000','DHLW','canisters','640','MTU','CHLW.','In','this','example,','equals','800','canisters.','Actual','acceptance','are','be','negotiated','between','Defense','Programs','Office','Civilian','Radioactive','Waste','Management','in','DOE.','-6-'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
591.0,288.0,152.0,0.0,224.0,0.0,118.0,31.0,'Table','0'
743.0,288.0,145.0,152.0,224.0,0.0,86.0,30.0,'I-1.','0'
888.0,288.0,425.0,145.0,224.0,0.0,393.0,37.0,'Waste-Acceptance','0'
1313.0,288.0,521.0,425.0,224.0,0.0,490.0,32.0,'Schedule--Authorized','0'
1834.0,288.0,1027.0,521.0,224.0,0.0,145.0,36.0,'System','0'
809.0,336.0,198.0,1027.0,224.0,224.0,163.0,37.0,'(Metric','0'
1007.0,336.0,121.0,198.0,155.0,224.0,90.0,26.0,'tons','0'
1128.0,336.0,74.0,121.0,155.0,224.0,44.0,31.0,'of','0'
1202.0,336.0,203.0,74.0,155.0,224.0,171.0,31.0,'uranium','0'
1405.0,336.0,144.0,203.0,155.0,224.0,110.0,37.0,'(MTU)','0'
1549.0,336.0,98.0,144.0,155.0,224.0,69.0,29.0,'per','0'
1647.0,336.0,822.0,98.0,155.0,224.0,119.0,41.0,'year)','0'
840.0,487.0,148.0,822.0,155.0,155.0,118.0,31.0,'First','1'
988.0,487.0,620.0,148.0,278.0,155.0,245.0,37.0,'Repository','1'
1608.0,487.0,174.0,620.0,278.0,155.0,144.0,29.0,'Second','1'
1782.0,487.0,671.0,174.0,278.0,155.0,245.0,37.0,'Repository','1'
1113.0,536.0,768.0,671.0,278.0,278.0,241.0,38.0,'High-Level','1'
1881.0,536.0,1415.0,768.0,648.0,278.0,244.0,39.0,'High-Level','1'
467.0,576.0,273.0,1415.0,648.0,648.0,95.0,29.0,'Year','1'
740.0,576.0,150.0,273.0,110.0,648.0,118.0,37.0,'Spent','1'
890.0,576.0,272.0,150.0,110.0,648.0,92.0,30.0,'Fuel','1'
1162.0,576.0,346.0,272.0,110.0,648.0,138.0,41.0,'Waste'','1'
1508.0,576.0,149.0,346.0,110.0,648.0,119.0,37.0,'Spent','1'
1657.0,576.0,273.0,149.0,110.0,648.0,93.0,31.0,'Fuel','1'
1930.0,576.0,1465.0,273.0,110.0,648.0,140.0,40.0,'Waste'','1'
470.0,685.0,394.0,1465.0,110.0,110.0,90.0,31.0,'1998','1'
864.0,685.0,398.0,394.0,49.0,110.0,69.0,31.0,'400','1'
470.0,734.0,394.0,398.0,49.0,49.0,90.0,32.0,'1999','1'
864.0,734.0,399.0,394.0,51.0,49.0,69.0,31.0,'400','1'
469.0,784.0,395.0,399.0,51.0,51.0,91.0,31.0,'2000','1'
864.0,784.0,399.0,395.0,50.0,51.0,69.0,31.0,'400','1'
469.0,834.0,396.0,399.0,50.0,50.0,90.0,31.0,'2001','1'
865.0,834.0,400.0,396.0,49.0,50.0,68.0,31.0,'900','1'
469.0,883.0,347.0,400.0,49.0,49.0,91.0,31.0,'2002','1'
816.0,883.0,351.0,347.0,50.0,49.0,116.0,38.0,'1,800','1'
469.0,933.0,346.0,351.0,50.0,50.0,91.0,31.0,'2003','1'
815.0,933.0,397.0,346.0,49.0,50.0,118.0,37.0,'3,000','1'
1212.0,933.0,745.0,397.0,49.0,50.0,68.0,30.0,'400','1'
469.0,982.0,346.0,745.0,49.0,49.0,91.0,30.0,'2004','1'
815.0,982.0,397.0,346.0,51.0,49.0,117.0,37.0,'3,000','1'
1212.0,982.0,746.0,397.0,51.0,49.0,68.0,30.0,'400','1'
468.0,1032.0,346.0,746.0,51.0,51.0,90.0,30.0,'2005','1'
814.0,1032.0,397.0,346.0,50.0,51.0,118.0,37.0,'3,000','1'
1211.0,1032.0,744.0,397.0,50.0,51.0,68.0,30.0,'400','1'
469.0,1081.0,346.0,744.0,50.0,50.0,89.0,31.0,'2006','1'
815.0,1081.0,397.0,346.0,50.0,50.0,117.0,37.0,'3,000','1'
1212.0,1081.0,422.0,397.0,50.0,50.0,68.0,30.0,'400','1'
1634.0,1081.0,1168.0,422.0,50.0,50.0,67.0,30.0,'900','1'
468.0,1130.0,347.0,1168.0,50.0,50.0,91.0,30.0,'2007','1'
815.0,1130.0,397.0,347.0,50.0,50.0,117.0,37.0,'3,000','1'
1212.0,1130.0,373.0,397.0,50.0,50.0,68.0,29.0,'400','1'
1585.0,1130.0,1119.0,373.0,50.0,50.0,115.0,36.0,'1,800','1'
468.0,1180.0,346.0,1119.0,50.0,50.0,90.0,31.0,'2008','1'
814.0,1180.0,397.0,346.0,50.0,50.0,118.0,37.0,'3,000','1'
1211.0,1180.0,373.0,397.0,50.0,50.0,68.0,30.0,'400','1'
1584.0,1180.0,1118.0,373.0,50.0,50.0,116.0,36.0,'1,800','1'
468.0,1230.0,347.0,1118.0,50.0,50.0,91.0,31.0,'2009','1'
815.0,1230.0,397.0,347.0,50.0,50.0,117.0,37.0,'3,000','1'
1212.0,1230.0,372.0,397.0,50.0,50.0,68.0,30.0,'400','1'
1584.0,1230.0,1118.0,372.0,50.0,50.0,117.0,36.0,'1,800','1'
468.0,1280.0,347.0,1118.0,50.0,50.0,91.0,30.0,'2010','1'
815.0,1280.0,396.0,347.0,49.0,50.0,116.0,37.0,'3,000','1'
1211.0,1280.0,373.0,396.0,49.0,50.0,68.0,30.0,'400','1'
1584.0,1280.0,1118.0,373.0,49.0,50.0,116.0,35.0,'1,800','1'
468.0,1329.0,346.0,1118.0,49.0,49.0,89.0,30.0,'2011','1'
814.0,1329.0,397.0,346.0,49.0,49.0,117.0,37.0,'3,000','1'
1211.0,1329.0,372.0,397.0,49.0,49.0,68.0,30.0,'400','1'
1583.0,1329.0,1117.0,372.0,49.0,49.0,117.0,36.0,'2,400','1'
468.0,1378.0,347.0,1117.0,49.0,49.0,92.0,30.0,'2012','1'
815.0,1378.0,396.0,347.0,50.0,49.0,117.0,37.0,'3,000','1'
1211.0,1378.0,372.0,396.0,50.0,49.0,69.0,30.0,'400','1'
1583.0,1378.0,396.0,372.0,50.0,49.0,117.0,37.0,'3,000','1'
1979.0,1378.0,1513.0,396.0,50.0,49.0,70.0,30.0,'400','1'
467.0,1427.0,347.0,1513.0,50.0,50.0,92.0,31.0,'2013','1'
814.0,1427.0,398.0,347.0,50.0,50.0,117.0,37.0,'3,000','1'
1212.0,1427.0,371.0,398.0,50.0,50.0,67.0,30.0,'320','1'
1583.0,1427.0,396.0,371.0,50.0,50.0,117.0,36.0,'3,000','1'
1979.0,1427.0,1513.0,396.0,50.0,50.0,69.0,31.0,'400','1'
467.0,1477.0,347.0,1513.0,50.0,50.0,92.0,30.0,'2014','1'
814.0,1477.0,769.0,347.0,51.0,50.0,117.0,37.0,'3,000','1'
1583.0,1477.0,395.0,769.0,51.0,50.0,116.0,36.0,'3,000','1'
1978.0,1477.0,1511.0,395.0,51.0,50.0,70.0,30.0,'400','1'
468.0,1527.0,347.0,1511.0,51.0,51.0,89.0,31.0,'2015','1'
815.0,1527.0,768.0,347.0,51.0,51.0,116.0,36.0,'3,000','1'
1583.0,1527.0,396.0,768.0,51.0,51.0,117.0,36.0,'3,000','1'
1979.0,1527.0,1513.0,396.0,51.0,51.0,69.0,30.0,'400','1'
467.0,1577.0,348.0,1513.0,51.0,51.0,90.0,31.0,'2016','1'
815.0,1577.0,768.0,348.0,50.0,51.0,115.0,37.0,'3,000','1'
1583.0,1577.0,396.0,768.0,50.0,51.0,117.0,36.0,'3,000','1'
1979.0,1577.0,1512.0,396.0,50.0,51.0,69.0,29.0,'400','1'
468.0,1626.0,347.0,1512.0,50.0,50.0,90.0,30.0,'2017','1'
815.0,1626.0,768.0,347.0,51.0,50.0,115.0,36.0,'3,000','1'
1583.0,1626.0,396.0,768.0,51.0,50.0,116.0,36.0,'3,000','1'
1979.0,1626.0,1513.0,396.0,51.0,50.0,69.0,30.0,'400','1'
467.0,1676.0,347.0,1513.0,51.0,51.0,91.0,31.0,'2018','1'
814.0,1676.0,769.0,347.0,50.0,51.0,117.0,37.0,'3,000','1'
1583.0,1676.0,396.0,769.0,50.0,51.0,117.0,36.0,'3,000','1'
1979.0,1676.0,1514.0,396.0,50.0,51.0,69.0,30.0,'400','1'
466.0,1725.0,348.0,1514.0,50.0,50.0,92.0,32.0,'2019','1'
814.0,1725.0,769.0,348.0,51.0,50.0,116.0,37.0,'3,000','1'
1583.0,1725.0,395.0,769.0,51.0,50.0,116.0,36.0,'3,000','1'
1978.0,1725.0,1512.0,395.0,51.0,50.0,70.0,31.0,'400','1'
467.0,1775.0,347.0,1512.0,51.0,51.0,91.0,31.0,'2020','1'
814.0,1775.0,769.0,347.0,50.0,51.0,117.0,37.0,'3,000','1'
1583.0,1775.0,396.0,769.0,50.0,51.0,117.0,36.0,'3,000','1'
1979.0,1775.0,1513.0,396.0,50.0,51.0,69.0,30.0,'400','1'
467.0,1825.0,347.0,1513.0,50.0,50.0,90.0,30.0,'2021','1'
814.0,1825.0,769.0,347.0,50.0,50.0,117.0,36.0,'3,000','1'
1583.0,1825.0,396.0,769.0,50.0,50.0,116.0,35.0,'3,000','1'
1979.0,1825.0,1514.0,396.0,50.0,50.0,69.0,30.0,'400','1'
466.0,1874.0,347.0,1514.0,50.0,50.0,92.0,30.0,'2022','1'
813.0,1874.0,769.0,347.0,51.0,50.0,117.0,37.0,'3,000','1'
1582.0,1874.0,398.0,769.0,51.0,50.0,117.0,36.0,'3,000','1'
1980.0,1874.0,1514.0,398.0,51.0,50.0,67.0,31.0,'320','1'
467.0,1924.0,346.0,1514.0,51.0,51.0,91.0,30.0,'2023','1'
813.0,1924.0,770.0,346.0,51.0,51.0,118.0,37.0,'1,780','1'
1583.0,1924.0,1119.0,770.0,51.0,51.0,117.0,35.0,'3,000','1'
466.0,1974.0,1116.0,1119.0,51.0,51.0,92.0,30.0,'2024','1'
1582.0,1974.0,1118.0,1116.0,49.0,51.0,117.0,36.0,'3,000','1'
466.0,2023.0,1116.0,1118.0,49.0,49.0,90.0,30.0,'2025','1'
1582.0,2023.0,1118.0,1116.0,50.0,49.0,117.0,37.0,'3,000','1'
466.0,2073.0,1116.0,1118.0,50.0,50.0,90.0,31.0,'2026','1'
1582.0,2073.0,1118.0,1116.0,50.0,50.0,117.0,36.0,'3,000','1'
466.0,2123.0,1116.0,1118.0,50.0,50.0,91.0,30.0,'2027','1'
1582.0,2123.0,1119.0,1116.0,50.0,50.0,117.0,36.0,'3,000','1'
465.0,2172.0,1116.0,1119.0,50.0,50.0,92.0,31.0,'2028','1'
1581.0,2172.0,1117.0,1116.0,51.0,50.0,118.0,37.0,'3,000','1'
466.0,2222.0,1116.0,1117.0,51.0,51.0,91.0,31.0,'2029','1'
1582.0,2222.0,1118.0,1116.0,49.0,51.0,117.0,36.0,'3,000','1'
466.0,2271.0,1166.0,1118.0,49.0,49.0,91.0,31.0,'2030','1'
1632.0,2271.0,1245.0,1166.0,92.0,49.0,67.0,31.0,'120','1'
389.0,2321.0,397.0,1245.0,92.0,92.0,242.0,31.0,'Cumulative','1'
786.0,2321.0,373.0,397.0,106.0,92.0,143.0,37.0,'65,680','1'
1159.0,2321.0,396.0,373.0,106.0,92.0,118.0,36.0,'4,320','1'
1555.0,2321.0,372.0,396.0,106.0,92.0,144.0,36.0,'64,620','1'
1927.0,2321.0,1486.0,372.0,106.0,92.0,120.0,37.0,'4,320','1'
444.0,2411.0,315.0,1486.0,106.0,106.0,287.0,48.0,''Approximate','0'
759.0,2411.0,426.0,315.0,83.0,106.0,395.0,34.0,'waste-acceptance','0'
1185.0,2411.0,149.0,426.0,83.0,106.0,116.0,26.0,'rates','0'
1334.0,2411.0,97.0,149.0,83.0,106.0,69.0,31.0,'for','0'
1431.0,2411.0,272.0,97.0,83.0,106.0,241.0,39.0,'high-level','0'
1703.0,2411.0,151.0,272.0,83.0,106.0,120.0,26.0,'waste','0'
1854.0,2411.0,1469.0,151.0,83.0,106.0,96.0,31.0,'from','0'
387.0,2470.0,174.0,1469.0,83.0,83.0,144.0,31.0,'atomic','0'
561.0,2470.0,175.0,174.0,51.0,83.0,146.0,29.0,'energy','0'
736.0,2470.0,198.0,175.0,51.0,83.0,169.0,31.0,'defense','0'
934.0,2470.0,274.0,198.0,51.0,83.0,243.0,30.0,'activities','0'
1208.0,2470.0,100.0,274.0,51.0,83.0,71.0,29.0,'and','0'
1308.0,2470.0,270.0,100.0,51.0,83.0,240.0,30.0,'commercial','0'
1578.0,2470.0,273.0,270.0,51.0,83.0,245.0,38.0,'high-level','0'
1851.0,2470.0,152.0,273.0,51.0,83.0,121.0,27.0,'waste','0'
2003.0,2470.0,1612.0,152.0,51.0,83.0,97.0,30.0,'from','0'
392.0,2520.0,95.0,1612.0,51.0,51.0,66.0,29.0,'the','0'
487.0,2520.0,123.0,95.0,48.0,51.0,95.0,29.0,'West','0'
610.0,2520.0,176.0,123.0,48.0,51.0,148.0,37.0,'Valley','0'
786.0,2520.0,349.0,176.0,48.0,51.0,320.0,31.0,'Demonstration','0'
1135.0,2520.0,247.0,349.0,48.0,51.0,188.0,38.0,'Project.','0'
1382.0,2520.0,272.0,247.0,48.0,51.0,241.0,39.0,'Quantities','0'
1654.0,2520.0,125.0,272.0,48.0,51.0,95.0,30.0,'have','0'
1779.0,2520.0,1389.0,125.0,48.0,51.0,96.0,30.0,'been','0'
714.0,2567.0,70.0,323.0,52.0,48.0,42.0,26.0,'to','0'
784.0,2567.0,180.0,70.0,52.0,48.0,145.0,30.0,'metric','0'
964.0,2567.0,120.0,180.0,52.0,48.0,89.0,25.0,'tons','0'
1084.0,2567.0,75.0,120.0,52.0,48.0,44.0,30.0,'of','0'
1159.0,2567.0,203.0,75.0,52.0,48.0,171.0,30.0,'uranium','0'
1362.0,2567.0,167.0,203.0,52.0,48.0,135.0,37.0,'(MTUs)','0'
1529.0,2567.0,74.0,167.0,52.0,48.0,46.0,21.0,'on','0'
1603.0,2567.0,51.0,74.0,52.0,48.0,22.0,20.0,'a','0'
1654.0,2567.0,1269.0,51.0,52.0,48.0,392.0,39.0,'curie-equivalent','0'
387.0,2618.0,199.0,1269.0,52.0,52.0,140.0,31.0,'basis.','0'
586.0,2618.0,127.0,199.0,50.0,52.0,94.0,30.0,'This','0'
713.0,2618.0,147.0,127.0,50.0,52.0,117.0,30.0,'table','0'
860.0,2618.0,202.0,147.0,50.0,52.0,169.0,22.0,'assumes','0'
1062.0,2618.0,171.0,202.0,50.0,52.0,142.0,36.0,'16,000','0'
1233.0,2618.0,125.0,171.0,50.0,52.0,96.0,28.0,'DHLW','0'
1358.0,2618.0,246.0,125.0,50.0,52.0,215.0,31.0,'canisters','0'
1604.0,2618.0,101.0,246.0,50.0,52.0,71.0,28.0,'and','0'
1705.0,2618.0,97.0,101.0,50.0,52.0,69.0,30.0,'640','0'
1802.0,2618.0,100.0,97.0,50.0,52.0,72.0,28.0,'MTU','0'
1902.0,2618.0,178.0,100.0,50.0,52.0,115.0,29.0,'CHLW.','0'
2080.0,2618.0,1690.0,178.0,50.0,52.0,44.0,28.0,'In','0'
391.0,2667.0,121.0,1690.0,50.0,50.0,90.0,31.0,'this','0'
512.0,2667.0,225.0,121.0,52.0,50.0,190.0,37.0,'example,','0'
737.0,2667.0,97.0,225.0,52.0,50.0,68.0,31.0,'400','0'
834.0,2667.0,101.0,97.0,52.0,50.0,73.0,29.0,'MTU','0'
935.0,2667.0,75.0,101.0,52.0,50.0,44.0,30.0,'of','0'
1010.0,2667.0,198.0,75.0,52.0,50.0,168.0,31.0,'defense','0'
1208.0,2667.0,149.0,198.0,52.0,50.0,119.0,27.0,'waste','0'
1357.0,2667.0,172.0,149.0,52.0,50.0,141.0,39.0,'equals','0'
1529.0,2667.0,102.0,172.0,52.0,50.0,70.0,31.0,'800','0'
1631.0,2667.0,295.0,102.0,52.0,50.0,236.0,31.0,'canisters.','0'
1926.0,2667.0,1539.0,295.0,52.0,50.0,144.0,30.0,'Actual','0'
388.0,2718.0,123.0,1539.0,52.0,52.0,97.0,29.0,'DHLW','0'
511.0,2718.0,275.0,123.0,51.0,52.0,244.0,34.0,'acceptance','0'
786.0,2718.0,148.0,275.0,51.0,52.0,117.0,26.0,'rates','0'
934.0,2718.0,103.0,148.0,51.0,52.0,70.0,20.0,'are','0'
1037.0,2718.0,72.0,103.0,51.0,52.0,42.0,27.0,'to','0'
1109.0,2718.0,74.0,72.0,51.0,52.0,44.0,29.0,'be','0'
1183.0,2718.0,271.0,74.0,51.0,52.0,243.0,39.0,'negotiated','0'
1454.0,2718.0,199.0,271.0,51.0,52.0,171.0,29.0,'between','0'
1653.0,2718.0,201.0,199.0,51.0,52.0,170.0,31.0,'Defense','0'
1854.0,2718.0,222.0,201.0,51.0,52.0,191.0,37.0,'Programs','0'
2076.0,2718.0,1686.0,222.0,51.0,52.0,71.0,29.0,'and','0'
391.0,2768.0,96.0,1686.0,51.0,51.0,67.0,29.0,'the','0'
487.0,2768.0,175.0,96.0,1024.0,51.0,144.0,30.0,'Office','0'
662.0,2768.0,74.0,175.0,1024.0,51.0,42.0,29.0,'of','0'
736.0,2768.0,223.0,74.0,1024.0,51.0,195.0,30.0,'Civilian','0'
959.0,2768.0,298.0,223.0,1024.0,51.0,270.0,30.0,'Radioactive','0'
1257.0,2768.0,148.0,298.0,1024.0,51.0,120.0,28.0,'Waste','0'
1405.0,2768.0,277.0,148.0,1024.0,51.0,243.0,37.0,'Management','0'
1682.0,2768.0,75.0,277.0,1024.0,51.0,43.0,29.0,'in','0'
1757.0,2768.0,97.0,75.0,1024.0,51.0,66.0,28.0,'the','0'
1854.0,2768.0,534.0,97.0,1024.0,51.0,88.0,29.0,'DOE.','0'
1383.0,3019.0,0.0,534.0,1024.0,1024.0,68.0,28.0,'-6-','0'
