@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'6-6','Summary','of','Design','Requirements','for','Options','in','the','Underground','Facility','Sumps','and','Channels','6-26','-','6-7','Chart','Flow','Through','an','Inclined,','Backfilled','Drainage','Channel','6-28','6-8','Dams','Bulkheads','Vertical','Emplacement','6-29','6-9','Proposed','Locations','Seals','6-32','6-10','Horizontal','6-38','6-11','6-40','6-12','Repository','Perimeter','Drift,','Borehole','Locations,','1-,','2-,','3-,','4-,','5-km','Distance','Contours','From','Edge','Drift','6-43','6-13','Contour','Maps','Stratigraphic','Contacts','Geologic','Units','Below','6-45','6-14','Schematic','Presentation','Cases','Analyzed','to','Develop','Hydrologic','Performance','Goals','6-49','6-15','Considering','Varying','Bulk','Rock','Hydraulic','Conductivity','Values','Assuming','Several','Conditions','Lateral','Along','6-51','7-1','Materials','Selection','Activities','Advanced','Conceptual','7-2','Initial','Screen','Candidate','Seal','7-5','xi'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
305.0,380.0,173.0,0.0,182.0,0.0,69.0,36.0,'6-6','1'
478.0,380.0,200.0,173.0,182.0,0.0,171.0,40.0,'Summary','1'
678.0,380.0,76.0,200.0,182.0,0.0,49.0,32.0,'of','1'
754.0,380.0,175.0,76.0,182.0,0.0,146.0,40.0,'Design','1'
929.0,380.0,325.0,175.0,182.0,0.0,293.0,40.0,'Requirements','1'
1254.0,380.0,97.0,325.0,182.0,0.0,67.0,33.0,'for','1'
1351.0,380.0,173.0,97.0,182.0,0.0,144.0,40.0,'Design','1'
1524.0,380.0,203.0,173.0,182.0,0.0,171.0,40.0,'Options','1'
1727.0,380.0,1248.0,203.0,182.0,0.0,42.0,31.0,'in','1'
480.0,427.0,98.0,1248.0,182.0,182.0,70.0,31.0,'the','1'
578.0,427.0,301.0,98.0,625.0,182.0,272.0,41.0,'Underground','1'
879.0,427.0,276.0,301.0,625.0,182.0,195.0,40.0,'Facility','1'
1155.0,427.0,146.0,276.0,625.0,182.0,118.0,39.0,'Sumps','1'
1301.0,427.0,99.0,146.0,625.0,182.0,70.0,31.0,'and','1'
1400.0,427.0,697.0,99.0,625.0,182.0,196.0,32.0,'Channels','1'
2097.0,427.0,994.0,697.0,625.0,182.0,94.0,37.0,'6-26','1'
1104.0,450.0,803.0,994.0,625.0,625.0,19.0,6.0,'-','1'
305.0,529.0,174.0,803.0,803.0,803.0,70.0,40.0,'6-7','1'
479.0,529.0,175.0,174.0,181.0,803.0,146.0,40.0,'Design','1'
654.0,529.0,151.0,175.0,181.0,803.0,121.0,31.0,'Chart','1'
805.0,529.0,99.0,151.0,181.0,803.0,69.0,32.0,'for','1'
904.0,529.0,123.0,99.0,181.0,803.0,96.0,32.0,'Flow','1'
1027.0,529.0,200.0,123.0,181.0,803.0,172.0,40.0,'Through','1'
1227.0,529.0,78.0,200.0,181.0,803.0,46.0,24.0,'an','1'
1305.0,529.0,245.0,78.0,181.0,803.0,210.0,39.0,'Inclined,','1'
1550.0,529.0,1073.0,245.0,181.0,803.0,244.0,32.0,'Backfilled','1'
479.0,578.0,225.0,1073.0,181.0,181.0,196.0,40.0,'Drainage','1'
704.0,578.0,1393.0,225.0,202.0,181.0,170.0,32.0,'Channel','1'
2097.0,578.0,1795.0,1393.0,202.0,181.0,96.0,36.0,'6-28','1'
305.0,679.0,172.0,1795.0,202.0,202.0,70.0,37.0,'6-8','1'
477.0,679.0,201.0,172.0,181.0,202.0,173.0,41.0,'Summary','1'
678.0,679.0,76.0,201.0,181.0,202.0,49.0,32.0,'of','1'
754.0,679.0,175.0,76.0,181.0,202.0,145.0,40.0,'Design','1'
929.0,679.0,324.0,175.0,181.0,202.0,293.0,40.0,'Requirements','1'
1253.0,679.0,98.0,324.0,181.0,202.0,68.0,33.0,'for','1'
1351.0,679.0,173.0,98.0,181.0,202.0,144.0,40.0,'Design','1'
1524.0,679.0,203.0,173.0,181.0,202.0,171.0,40.0,'Options','1'
1727.0,679.0,72.0,203.0,181.0,202.0,40.0,31.0,'in','1'
1799.0,679.0,1324.0,72.0,181.0,202.0,70.0,30.0,'the','1'
477.0,733.0,302.0,1324.0,181.0,181.0,272.0,39.0,'Underground','1'
779.0,733.0,225.0,302.0,47.0,181.0,194.0,40.0,'Facility','1'
1004.0,733.0,49.0,225.0,47.0,181.0,19.0,5.0,'-','1'
1053.0,733.0,123.0,49.0,47.0,181.0,94.0,31.0,'Dams','1'
1176.0,733.0,101.0,123.0,47.0,181.0,71.0,31.0,'and','1'
1277.0,733.0,249.0,101.0,47.0,181.0,217.0,31.0,'Bulkheads','1'
1526.0,733.0,48.0,249.0,47.0,181.0,18.0,5.0,'-','1'
1574.0,733.0,1096.0,48.0,47.0,181.0,192.0,31.0,'Vertical','1'
479.0,779.0,1618.0,1096.0,47.0,47.0,270.0,39.0,'Emplacement','1'
2097.0,779.0,1796.0,1618.0,203.0,47.0,94.0,39.0,'6-29','1'
304.0,880.0,175.0,1796.0,203.0,203.0,70.0,41.0,'6-9','1'
479.0,880.0,225.0,175.0,232.0,203.0,195.0,39.0,'Proposed','1'
704.0,880.0,251.0,225.0,232.0,203.0,219.0,32.0,'Locations','1'
955.0,880.0,97.0,251.0,232.0,203.0,68.0,33.0,'for','1'
1052.0,880.0,153.0,97.0,232.0,203.0,120.0,31.0,'Seals','1'
1205.0,880.0,73.0,153.0,232.0,203.0,42.0,31.0,'in','1'
1278.0,880.0,96.0,73.0,232.0,203.0,68.0,31.0,'the','1'
1374.0,880.0,300.0,96.0,232.0,203.0,271.0,40.0,'Underground','1'
1674.0,880.0,1146.0,300.0,232.0,203.0,193.0,41.0,'Facility','1'
530.0,929.0,224.0,1146.0,232.0,232.0,193.0,33.0,'Vertical','1'
754.0,929.0,1342.0,224.0,56.0,232.0,270.0,39.0,'Emplacement','1'
2096.0,929.0,1617.0,1342.0,56.0,232.0,95.0,40.0,'6-32','1'
480.0,952.0,193.0,1617.0,56.0,56.0,19.0,5.0,'-','1'
304.0,1029.0,173.0,193.0,193.0,193.0,95.0,37.0,'6-10','1'
477.0,1029.0,200.0,173.0,182.0,193.0,172.0,40.0,'Summary','1'
677.0,1029.0,76.0,200.0,182.0,193.0,49.0,32.0,'of','1'
753.0,1029.0,175.0,76.0,182.0,193.0,145.0,40.0,'Design','1'
928.0,1029.0,325.0,175.0,182.0,193.0,293.0,40.0,'Requirements','1'
1253.0,1029.0,97.0,325.0,182.0,193.0,67.0,33.0,'for','1'
1350.0,1029.0,173.0,97.0,182.0,193.0,145.0,39.0,'Design','1'
1523.0,1029.0,202.0,173.0,182.0,193.0,170.0,40.0,'Options','1'
1725.0,1029.0,1247.0,202.0,182.0,193.0,42.0,30.0,'in','1'
479.0,1078.0,98.0,1247.0,182.0,182.0,70.0,31.0,'the','1'
577.0,1078.0,301.0,98.0,625.0,182.0,272.0,41.0,'Underground','1'
878.0,1078.0,273.0,301.0,625.0,182.0,194.0,41.0,'Facility','1'
1151.0,1078.0,273.0,273.0,625.0,182.0,243.0,32.0,'Horizontal','1'
1424.0,1078.0,672.0,273.0,625.0,182.0,270.0,40.0,'Emplacement','1'
2096.0,1078.0,994.0,672.0,625.0,182.0,95.0,40.0,'6-38','1'
1103.0,1100.0,803.0,994.0,625.0,625.0,18.0,6.0,'-','1'
304.0,1179.0,175.0,803.0,803.0,803.0,89.0,37.0,'6-11','1'
479.0,1179.0,224.0,175.0,231.0,803.0,195.0,40.0,'Proposed','1'
703.0,1179.0,251.0,224.0,231.0,803.0,220.0,32.0,'Locations','1'
954.0,1179.0,97.0,251.0,231.0,803.0,68.0,33.0,'for','1'
1051.0,1179.0,153.0,97.0,231.0,803.0,121.0,31.0,'Seals','1'
1204.0,1179.0,73.0,153.0,231.0,803.0,43.0,31.0,'in','1'
1277.0,1179.0,97.0,73.0,231.0,803.0,69.0,31.0,'the','1'
1374.0,1179.0,299.0,97.0,231.0,803.0,270.0,40.0,'Underground','1'
1673.0,1179.0,1146.0,299.0,231.0,803.0,194.0,40.0,'Facility','1'
529.0,1229.0,274.0,1146.0,231.0,231.0,244.0,33.0,'Horizontal','1'
803.0,1229.0,1293.0,274.0,56.0,231.0,270.0,39.0,'Emplacement','1'
2096.0,1229.0,1618.0,1293.0,56.0,231.0,95.0,36.0,'6-40','1'
479.0,1252.0,193.0,1618.0,56.0,56.0,20.0,5.0,'-','1'
303.0,1329.0,175.0,193.0,193.0,193.0,94.0,37.0,'6-12','1'
478.0,1329.0,275.0,175.0,182.0,193.0,245.0,41.0,'Repository','1'
753.0,1329.0,248.0,275.0,182.0,193.0,219.0,31.0,'Perimeter','1'
1001.0,1329.0,174.0,248.0,182.0,193.0,139.0,41.0,'Drift,','1'
1175.0,1329.0,224.0,174.0,182.0,193.0,195.0,31.0,'Borehole','1'
1399.0,1329.0,272.0,224.0,182.0,193.0,239.0,40.0,'Locations,','1'
1671.0,1329.0,105.0,272.0,182.0,193.0,70.0,31.0,'and','1'
1776.0,1329.0,1300.0,105.0,182.0,193.0,59.0,41.0,'1-,','1'
477.0,1379.0,101.0,1300.0,182.0,182.0,65.0,40.0,'2-,','1'
578.0,1379.0,99.0,101.0,51.0,182.0,65.0,40.0,'3-,','1'
677.0,1379.0,99.0,99.0,51.0,182.0,65.0,45.0,'4-,','1'
776.0,1379.0,101.0,99.0,51.0,182.0,72.0,31.0,'and','1'
877.0,1379.0,124.0,101.0,51.0,182.0,97.0,34.0,'5-km','1'
1001.0,1379.0,224.0,124.0,51.0,182.0,195.0,31.0,'Distance','1'
1225.0,1379.0,223.0,224.0,51.0,182.0,194.0,32.0,'Contours','1'
1448.0,1379.0,125.0,223.0,51.0,182.0,97.0,30.0,'From','1'
1573.0,1379.0,123.0,125.0,51.0,182.0,95.0,41.0,'Edge','1'
1696.0,1379.0,1220.0,123.0,51.0,182.0,47.0,32.0,'of','1'
478.0,1429.0,276.0,1220.0,51.0,51.0,245.0,40.0,'Repository','1'
754.0,1429.0,248.0,276.0,203.0,51.0,218.0,32.0,'Perimeter','1'
1002.0,1429.0,1093.0,248.0,203.0,51.0,120.0,32.0,'Drift','1'
2095.0,1429.0,1795.0,1093.0,203.0,51.0,95.0,39.0,'6-43','1'
303.0,1530.0,174.0,1795.0,203.0,203.0,95.0,40.0,'6-13','1'
477.0,1530.0,200.0,174.0,181.0,203.0,171.0,31.0,'Contour','1'
677.0,1530.0,125.0,200.0,181.0,203.0,95.0,38.0,'Maps','1'
802.0,1530.0,75.0,125.0,181.0,203.0,48.0,32.0,'of','1'
877.0,1530.0,348.0,75.0,181.0,203.0,319.0,40.0,'Stratigraphic','1'
1225.0,1530.0,223.0,348.0,181.0,203.0,194.0,32.0,'Contacts','1'
1448.0,1530.0,74.0,223.0,181.0,203.0,48.0,32.0,'of','1'
1522.0,1530.0,223.0,74.0,181.0,203.0,195.0,40.0,'Geologic','1'
1745.0,1530.0,1269.0,223.0,181.0,203.0,120.0,31.0,'Units','1'
477.0,1579.0,152.0,1269.0,181.0,181.0,122.0,32.0,'Below','1'
629.0,1579.0,100.0,152.0,202.0,181.0,70.0,32.0,'the','1'
729.0,1579.0,1366.0,100.0,202.0,181.0,244.0,40.0,'Repository','1'
2095.0,1579.0,1796.0,1366.0,202.0,181.0,94.0,38.0,'6-45','1'
302.0,1679.0,174.0,1796.0,202.0,202.0,94.0,37.0,'6-14','1'
476.0,1679.0,252.0,174.0,182.0,202.0,222.0,31.0,'Schematic','1'
728.0,1679.0,322.0,252.0,182.0,202.0,294.0,32.0,'Presentation','1'
1050.0,1679.0,75.0,322.0,182.0,202.0,48.0,32.0,'of','1'
1125.0,1679.0,150.0,75.0,182.0,202.0,120.0,32.0,'Cases','1'
1275.0,1679.0,225.0,150.0,182.0,202.0,193.0,40.0,'Analyzed','1'
1500.0,1679.0,72.0,225.0,182.0,202.0,44.0,30.0,'to','1'
1572.0,1679.0,1098.0,72.0,182.0,202.0,169.0,39.0,'Develop','1'
476.0,1729.0,277.0,1098.0,182.0,182.0,247.0,41.0,'Hydrologic','1'
753.0,1729.0,297.0,277.0,202.0,182.0,269.0,32.0,'Performance','1'
1050.0,1729.0,150.0,297.0,202.0,182.0,120.0,31.0,'Goals','1'
1200.0,1729.0,99.0,150.0,202.0,182.0,70.0,32.0,'for','1'
1299.0,1729.0,223.0,99.0,202.0,182.0,194.0,31.0,'Borehole','1'
1522.0,1729.0,572.0,223.0,202.0,182.0,120.0,31.0,'Seals','1'
2094.0,1729.0,1795.0,572.0,202.0,182.0,94.0,40.0,'6-49','1'
302.0,1830.0,175.0,1795.0,202.0,202.0,95.0,39.0,'6-15','1'
477.0,1830.0,299.0,175.0,183.0,202.0,271.0,33.0,'Performance','1'
776.0,1830.0,152.0,299.0,183.0,202.0,121.0,32.0,'Goals','1'
928.0,1830.0,98.0,152.0,183.0,202.0,68.0,32.0,'for','1'
1026.0,1830.0,223.0,98.0,183.0,202.0,194.0,31.0,'Borehole','1'
1249.0,1830.0,149.0,223.0,183.0,202.0,120.0,32.0,'Seals','1'
1398.0,1830.0,297.0,149.0,183.0,202.0,269.0,41.0,'Considering','1'
1695.0,1830.0,1220.0,297.0,183.0,202.0,170.0,41.0,'Varying','1'
477.0,1883.0,126.0,1220.0,183.0,183.0,97.0,31.0,'Bulk','1'
603.0,1883.0,124.0,126.0,47.0,183.0,96.0,31.0,'Rock','1'
727.0,1883.0,249.0,124.0,47.0,183.0,220.0,41.0,'Hydraulic','1'
976.0,1883.0,323.0,249.0,47.0,183.0,295.0,40.0,'Conductivity','1'
1299.0,1883.0,173.0,323.0,47.0,183.0,144.0,32.0,'Values','1'
1472.0,1883.0,102.0,173.0,47.0,183.0,71.0,31.0,'and','1'
1574.0,1883.0,220.0,102.0,47.0,183.0,191.0,40.0,'Assuming','1'
1794.0,1883.0,1319.0,220.0,47.0,183.0,170.0,32.0,'Several','1'
476.0,1929.0,276.0,1319.0,47.0,47.0,247.0,33.0,'Conditions','1'
752.0,1929.0,75.0,276.0,203.0,47.0,47.0,32.0,'of','1'
827.0,1929.0,199.0,75.0,203.0,47.0,169.0,32.0,'Lateral','1'
1026.0,1929.0,125.0,199.0,203.0,47.0,96.0,31.0,'Flow','1'
1151.0,1929.0,148.0,125.0,203.0,47.0,119.0,40.0,'Along','1'
1299.0,1929.0,348.0,148.0,203.0,47.0,319.0,41.0,'Stratigraphic','1'
1647.0,1929.0,447.0,348.0,203.0,47.0,192.0,31.0,'Contacts','1'
2094.0,1929.0,1796.0,447.0,203.0,47.0,90.0,38.0,'6-51','1'
302.0,2033.0,173.0,1796.0,203.0,203.0,64.0,34.0,'7-1','1'
475.0,2033.0,201.0,173.0,181.0,203.0,172.0,41.0,'Summary','1'
676.0,2033.0,74.0,201.0,181.0,203.0,48.0,32.0,'of','1'
750.0,2033.0,250.0,74.0,181.0,203.0,221.0,32.0,'Materials','1'
1000.0,2033.0,250.0,250.0,181.0,203.0,219.0,32.0,'Selection','1'
1250.0,2033.0,271.0,250.0,181.0,203.0,242.0,32.0,'Activities','1'
1521.0,2033.0,199.0,271.0,181.0,203.0,170.0,41.0,'Through','1'
1720.0,2033.0,1247.0,199.0,181.0,203.0,194.0,31.0,'Advanced','1'
475.0,2083.0,277.0,1247.0,181.0,181.0,247.0,40.0,'Conceptual','1'
752.0,2083.0,1367.0,277.0,200.0,181.0,145.0,40.0,'Design','1'
2119.0,2083.0,1820.0,1367.0,200.0,181.0,69.0,34.0,'7-2','1'
302.0,2183.0,176.0,1820.0,200.0,200.0,69.0,33.0,'7-2','1'
478.0,2183.0,198.0,176.0,2047.0,200.0,168.0,32.0,'Initial','1'
676.0,2183.0,249.0,198.0,2047.0,200.0,221.0,32.0,'Materials','1'
925.0,2183.0,176.0,249.0,2047.0,200.0,145.0,32.0,'Screen','1'
1101.0,2183.0,98.0,176.0,2047.0,200.0,69.0,32.0,'for','1'
1199.0,2183.0,248.0,98.0,2047.0,200.0,220.0,32.0,'Candidate','1'
1447.0,2183.0,124.0,248.0,2047.0,200.0,95.0,31.0,'Seal','1'
1571.0,2183.0,548.0,124.0,2047.0,200.0,218.0,32.0,'Materials','1'
2119.0,2183.0,902.0,548.0,2047.0,200.0,69.0,35.0,'7-5','1'
2140.0,3084.0,0.0,902.0,2047.0,2047.0,44.0,31.0,'xi','0'
