@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'19','Nuclide','inventories:','I','and','1','2','Leach','duration:','T2','(105','yrs)','Boundary','condition:','B1','and/or','B2','Migration','length:','L','(500','m)','Ground','water','velocity:','V','(1','m/yr)','Peclet','number:','P2','(10)','R)','Retention','factors','The','variation','of','the','retention','with','distance','is','Ich)','expressed','in','analytic','form','R','=','G+H','where','constants','are','given','tables','below','for','two','sets','which','calculations','have','been','made.','Element','Cm','10','000','-7500','Np','400','-1050','U','600','-','450','Th','40','-30','Ra','20','-15','500','470','700','300','270','Tb','5','-'75O','-1','990','Case','4','a','_','This','case','based','on','basic','set','parameter','values','from','but','lateral','dispersion','added.','h)','See','(page','45)','Notes'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1550.0,120.0,676.0,0.0,676.0,0.0,36.0,30.0,'19','0'
895.0,285.0,194.0,676.0,676.0,676.0,163.0,30.0,'Nuclide','0'
1089.0,285.0,607.0,194.0,56.0,676.0,275.0,29.0,'inventories:','0'
1696.0,285.0,25.0,607.0,56.0,676.0,17.0,29.0,'I','0'
1721.0,285.0,45.0,25.0,56.0,676.0,11.0,28.0,'I','0'
1766.0,285.0,98.0,45.0,56.0,676.0,64.0,28.0,'and','0'
1864.0,285.0,23.0,98.0,56.0,676.0,16.0,29.0,'1','0'
1887.0,285.0,994.0,23.0,56.0,676.0,17.0,30.0,'2','0'
895.0,341.0,144.0,994.0,56.0,56.0,116.0,29.0,'Leach','0'
1039.0,341.0,656.0,144.0,84.0,56.0,207.0,30.0,'duration:','0'
1695.0,341.0,75.0,656.0,84.0,56.0,42.0,45.0,'T2','0'
1770.0,341.0,115.0,75.0,84.0,56.0,85.0,48.0,'(105','0'
1885.0,341.0,993.0,115.0,84.0,56.0,88.0,40.0,'yrs)','0'
896.0,424.0,215.0,993.0,84.0,84.0,187.0,34.0,'Boundary','0'
1111.0,424.0,585.0,215.0,74.0,84.0,230.0,29.0,'condition:','0'
1696.0,424.0,70.0,585.0,74.0,84.0,42.0,45.0,'B1','0'
1766.0,424.0,168.0,70.0,74.0,84.0,139.0,35.0,'and/or','0'
1934.0,424.0,1043.0,168.0,74.0,84.0,42.0,45.0,'B2','0'
894.0,497.0,243.0,1043.0,74.0,74.0,213.0,35.0,'Migration','0'
1137.0,497.0,557.0,243.0,70.0,74.0,157.0,36.0,'length:','0'
1694.0,497.0,28.0,557.0,70.0,74.0,21.0,28.0,'L','0'
1722.0,497.0,48.0,28.0,70.0,74.0,11.0,28.0,'1','0'
1770.0,497.0,114.0,48.0,70.0,74.0,86.0,35.0,'(500','0'
1884.0,497.0,991.0,114.0,70.0,74.0,39.0,35.0,'m)','0'
896.0,566.0,166.0,991.0,70.0,70.0,138.0,29.0,'Ground','0'
1062.0,566.0,145.0,166.0,74.0,70.0,118.0,25.0,'water','0'
1207.0,566.0,487.0,145.0,74.0,70.0,206.0,36.0,'velocity:','0'
1694.0,566.0,53.0,487.0,74.0,70.0,21.0,28.0,'V','0'
1747.0,566.0,66.0,53.0,74.0,70.0,37.0,36.0,'(1','0'
1813.0,566.0,919.0,66.0,74.0,70.0,112.0,40.0,'m/yr)','0'
897.0,639.0,166.0,919.0,74.0,74.0,137.0,28.0,'Peclet','0'
1063.0,639.0,633.0,166.0,163.0,74.0,161.0,29.0,'number:','0'
1696.0,639.0,75.0,633.0,163.0,74.0,42.0,45.0,'P2','0'
1771.0,639.0,890.0,75.0,163.0,74.0,83.0,36.0,'(10)','0'
897.0,802.0,116.0,890.0,163.0,163.0,38.0,33.0,'R)','0'
1013.0,802.0,239.0,116.0,159.0,163.0,210.0,28.0,'Retention','0'
1252.0,802.0,264.0,239.0,159.0,163.0,159.0,29.0,'factors','0'
1012.0,911.0,116.0,264.0,159.0,159.0,67.0,28.0,'The','0'
1128.0,911.0,259.0,116.0,880.0,159.0,210.0,28.0,'variation','0'
1387.0,911.0,92.0,259.0,880.0,159.0,38.0,29.0,'of','0'
1479.0,911.0,116.0,92.0,880.0,159.0,63.0,30.0,'the','0'
1595.0,911.0,255.0,116.0,880.0,159.0,206.0,29.0,'retention','0'
1850.0,911.0,207.0,255.0,880.0,159.0,159.0,30.0,'factors','0'
2057.0,911.0,135.0,207.0,880.0,159.0,92.0,28.0,'with','0'
2192.0,911.0,232.0,135.0,880.0,159.0,185.0,30.0,'distance','0'
2424.0,911.0,535.0,232.0,880.0,159.0,38.0,28.0,'is','0'
1891.0,944.0,878.0,535.0,880.0,880.0,68.0,44.0,'Ich)','0'
1014.0,966.0,241.0,878.0,878.0,878.0,207.0,35.0,'expressed','0'
1255.0,966.0,67.0,241.0,87.0,878.0,39.0,27.0,'in','0'
1322.0,966.0,217.0,67.0,87.0,878.0,186.0,36.0,'analytic','0'
1539.0,966.0,120.0,217.0,87.0,878.0,90.0,29.0,'form','0'
1659.0,966.0,48.0,120.0,87.0,878.0,21.0,28.0,'R','0'
1707.0,966.0,44.0,48.0,87.0,878.0,19.0,13.0,'=','0'
1751.0,966.0,102.0,44.0,87.0,878.0,71.0,28.0,'G+H','0'
1853.0,966.0,847.0,102.0,87.0,878.0,9.0,10.0,?,'0'
1011.0,1052.0,156.0,847.0,87.0,87.0,116.0,28.0,'where','0'
1167.0,1052.0,103.0,156.0,56.0,87.0,66.0,29.0,'the','0'
1270.0,1052.0,248.0,103.0,56.0,87.0,209.0,25.0,'constants','0'
1518.0,1052.0,105.0,248.0,56.0,87.0,68.0,21.0,'are','0'
1623.0,1052.0,154.0,105.0,56.0,87.0,117.0,36.0,'given','0'
1777.0,1052.0,82.0,154.0,56.0,87.0,44.0,28.0,'in','0'
1859.0,1052.0,106.0,82.0,56.0,87.0,67.0,29.0,'the','0'
1965.0,1052.0,175.0,106.0,56.0,87.0,136.0,29.0,'tables','0'
2140.0,1052.0,152.0,175.0,56.0,87.0,116.0,30.0,'below','0'
2292.0,1052.0,106.0,152.0,56.0,87.0,68.0,29.0,'for','0'
2398.0,1052.0,1385.0,106.0,56.0,87.0,66.0,29.0,'the','0'
1015.0,1107.0,109.0,1385.0,56.0,56.0,64.0,23.0,'two','0'
1124.0,1107.0,134.0,109.0,56.0,56.0,87.0,23.0,'sets','0'
1258.0,1107.0,87.0,134.0,56.0,56.0,39.0,30.0,'of','0'
1345.0,1107.0,252.0,87.0,56.0,56.0,207.0,28.0,'retention','0'
1597.0,1107.0,200.0,252.0,56.0,56.0,159.0,30.0,'factors','0'
1797.0,1107.0,101.0,200.0,56.0,56.0,67.0,29.0,'for','0'
1898.0,1107.0,155.0,101.0,56.0,56.0,117.0,29.0,'which','0'
2053.0,1107.0,318.0,155.0,56.0,56.0,279.0,31.0,'calculations','0'
2371.0,1107.0,1359.0,318.0,56.0,56.0,93.0,29.0,'have','0'
1014.0,1162.0,115.0,1359.0,56.0,56.0,90.0,29.0,'been','0'
1129.0,1162.0,198.0,115.0,161.0,56.0,112.0,28.0,'made.','0'
1014.0,1323.0,27.0,198.0,161.0,161.0,21.0,27.0,'R','0'
1041.0,1323.0,128.0,27.0,127.0,161.0,11.0,29.0,'1','0'
1019.0,1449.0,127.0,128.0,127.0,127.0,162.0,29.0,'Element','0'
1019.0,1576.0,343.0,127.0,127.0,127.0,45.0,28.0,'Cm','0'
1362.0,1576.0,66.0,343.0,54.0,127.0,39.0,30.0,'10','0'
1428.0,1576.0,270.0,66.0,54.0,127.0,68.0,31.0,'000','0'
1698.0,1576.0,682.0,270.0,54.0,127.0,162.0,31.0,'-7500','0'
1019.0,1630.0,368.0,682.0,54.0,54.0,44.0,35.0,'Np','0'
1387.0,1630.0,43.0,368.0,53.0,54.0,12.0,29.0,'1','0'
1430.0,1630.0,269.0,43.0,53.0,54.0,66.0,30.0,'400','0'
1699.0,1630.0,683.0,269.0,53.0,54.0,162.0,30.0,'-1050','0'
1019.0,1683.0,412.0,683.0,53.0,53.0,21.0,28.0,'U','0'
1431.0,1683.0,269.0,412.0,55.0,53.0,66.0,30.0,'600','0'
1700.0,1683.0,94.0,269.0,55.0,53.0,19.0,6.0,'-','0'
1794.0,1683.0,776.0,94.0,55.0,53.0,66.0,31.0,'450','0'
1020.0,1737.0,340.0,776.0,55.0,55.0,44.0,28.0,'Th','0'
1360.0,1737.0,70.0,340.0,57.0,55.0,42.0,30.0,'40','0'
1430.0,1737.0,269.0,70.0,57.0,55.0,67.0,30.0,'000','0'
1699.0,1737.0,93.0,269.0,57.0,55.0,66.0,31.0,'-30','0'
1792.0,1737.0,774.0,93.0,57.0,55.0,68.0,30.0,'000','0'
1021.0,1793.0,342.0,774.0,57.0,57.0,43.0,27.0,'Ra','0'
1363.0,1793.0,65.0,342.0,187.0,57.0,39.0,29.0,'20','0'
1428.0,1793.0,271.0,65.0,187.0,57.0,69.0,30.0,'000','0'
1699.0,1793.0,94.0,271.0,187.0,57.0,65.0,30.0,'-15','0'
1793.0,1793.0,795.0,94.0,187.0,57.0,66.0,30.0,'000','0'
1021.0,1980.0,27.0,795.0,187.0,187.0,21.0,26.0,'R','0'
1048.0,1980.0,129.0,27.0,127.0,187.0,16.0,30.0,'2','0'
1022.0,2106.0,127.0,129.0,127.0,127.0,163.0,29.0,'Element','1'
1022.0,2233.0,411.0,127.0,127.0,127.0,45.0,29.0,'Cm','1'
1433.0,2233.0,268.0,411.0,56.0,127.0,65.0,30.0,'500','1'
1701.0,2233.0,94.0,268.0,56.0,127.0,20.0,7.0,'-','1'
1795.0,2233.0,777.0,94.0,56.0,127.0,67.0,31.0,'470','1'
1020.0,2288.0,412.0,777.0,56.0,56.0,46.0,36.0,'Np','1'
1432.0,2288.0,269.0,412.0,55.0,56.0,67.0,30.0,'700','1'
1701.0,2288.0,95.0,269.0,55.0,56.0,20.0,7.0,'-','1'
1796.0,2288.0,777.0,95.0,55.0,56.0,67.0,30.0,'600','1'
1021.0,2342.0,411.0,777.0,55.0,55.0,22.0,28.0,'U','1'
1432.0,2342.0,269.0,411.0,53.0,55.0,67.0,31.0,'300','1'
1701.0,2342.0,97.0,269.0,53.0,55.0,21.0,7.0,'-','1'
1798.0,2342.0,779.0,97.0,53.0,55.0,64.0,30.0,'270','1'
1021.0,2395.0,366.0,779.0,53.0,53.0,45.0,29.0,'Tb','1'
1387.0,2395.0,45.0,366.0,53.0,53.0,16.0,30.0,'5','1'
1432.0,2395.0,269.0,45.0,53.0,53.0,66.0,30.0,'000','1'
1701.0,2395.0,683.0,269.0,53.0,53.0,162.0,31.0,'-'75O','1'
1021.0,2448.0,368.0,683.0,53.0,53.0,45.0,28.0,'Ra','1'
1389.0,2448.0,44.0,368.0,269.0,53.0,16.0,30.0,'2','1'
1433.0,2448.0,268.0,44.0,269.0,53.0,65.0,30.0,'000','1'
1701.0,2448.0,94.0,268.0,269.0,53.0,62.0,29.0,'-1','1'
1795.0,2448.0,924.0,94.0,269.0,53.0,68.0,31.0,'990','1'
903.0,2689.0,120.0,924.0,269.0,269.0,92.0,28.0,'Case','0'
1023.0,2689.0,49.0,120.0,38.0,269.0,17.0,27.0,'4','0'
1072.0,2689.0,178.0,49.0,38.0,269.0,19.0,20.0,'a','0'
898.0,2726.0,49.0,178.0,38.0,38.0,29.0,4.0,'_','0'
947.0,2726.0,81.0,49.0,70.0,38.0,28.0,4.0,'_','0'
905.0,2795.0,135.0,81.0,70.0,70.0,89.0,28.0,'This','0'
1040.0,2795.0,136.0,135.0,55.0,70.0,90.0,22.0,'case','0'
1176.0,2795.0,84.0,136.0,55.0,70.0,39.0,27.0,'is','0'
1260.0,2795.0,157.0,84.0,55.0,70.0,112.0,29.0,'based','0'
1417.0,2795.0,87.0,157.0,55.0,70.0,43.0,20.0,'on','0'
1504.0,2795.0,109.0,87.0,55.0,70.0,65.0,30.0,'the','0'
1613.0,2795.0,157.0,109.0,55.0,70.0,113.0,31.0,'basic','0'
1770.0,2795.0,105.0,157.0,55.0,70.0,65.0,24.0,'set','0'
1875.0,2795.0,79.0,105.0,55.0,70.0,41.0,30.0,'of','0'
1954.0,2795.0,247.0,79.0,55.0,70.0,212.0,32.0,'parameter','0'
2201.0,2795.0,177.0,247.0,55.0,70.0,138.0,30.0,'values','0'
2378.0,2795.0,1475.0,177.0,55.0,70.0,92.0,30.0,'from','0'
904.0,2849.0,125.0,1475.0,55.0,55.0,91.0,21.0,'case','0'
1029.0,2849.0,45.0,125.0,199.0,55.0,11.0,29.0,'1','0'
1074.0,2849.0,92.0,45.0,199.0,55.0,65.0,28.0,'but','0'
1166.0,2849.0,121.0,92.0,199.0,55.0,93.0,29.0,'with','0'
1287.0,2849.0,49.0,121.0,199.0,55.0,19.0,21.0,'a','0'
1336.0,2849.0,189.0,49.0,199.0,55.0,158.0,29.0,'lateral','0'
1525.0,2849.0,263.0,189.0,199.0,55.0,236.0,37.0,'dispersion','0'
1788.0,2849.0,905.0,263.0,199.0,55.0,134.0,30.0,'added.','0'
905.0,3047.0,98.0,905.0,199.0,199.0,40.0,36.0,'h)','0'
1003.0,3047.0,241.0,98.0,194.0,199.0,66.0,29.0,'See','0'
1244.0,3047.0,139.0,241.0,194.0,199.0,110.0,40.0,'(page','0'
1383.0,3047.0,286.0,139.0,194.0,199.0,63.0,35.0,'45)','0'
1098.0,3051.0,0.0,286.0,194.0,194.0,112.0,28.0,'Notes','0'
