@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'4','Table','11.2--Cross-reference','list','of','variablesContinued','Refer-','Variable','encing','name','programs','type','JE','RR','HST3D','LOGICAL*4','DIMENSION(200)','IHTCR','INTEGER*4','ERROR1','DUMP','ERROR2','INIT1','ERROR3','INIT2','ERRPRT','READ1','WBBAL','IREW1','WELLSS','ITER','IHWT','READ2','READ3','II','ASEMBL','REWI','MAP2D','REWI3','SOR2L','Ill','SUMCAL','DIMENSION','(200)','1112','PRNTAR','CHARACTER*4','IF','12','CHARACTER*','II1P1','IFACE','IRE','WI','1111','IFMT','WRITE2','IFORM','CHARACTER*84','II2Z','IFRAC','IG12','CHARACTER*6','IHDPRT','113','1132','ZONPLT','115'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
313.0,154.0,633.0,0.0,633.0,0.0,10.0,19.0,'4','0'
929.0,297.0,155.0,633.0,633.0,633.0,122.0,30.0,'Table','0'
1084.0,297.0,544.0,155.0,179.0,633.0,514.0,31.0,'11.2--Cross-reference','0'
1628.0,297.0,123.0,544.0,179.0,633.0,95.0,33.0,'list','0'
1751.0,297.0,73.0,123.0,179.0,633.0,48.0,29.0,'of','0'
1824.0,297.0,1049.0,73.0,179.0,633.0,490.0,33.0,'variablesContinued','0'
780.0,396.0,1166.0,1049.0,179.0,179.0,143.0,30.0,'Refer-','1'
1946.0,396.0,1440.0,1166.0,278.0,179.0,144.0,30.0,'Refer-','1'
507.0,445.0,274.0,1440.0,278.0,278.0,195.0,31.0,'Variable','1'
781.0,445.0,346.0,274.0,74.0,278.0,146.0,38.0,'encing','1'
1127.0,445.0,547.0,346.0,74.0,278.0,196.0,30.0,'Variable','1'
1674.0,445.0,273.0,547.0,74.0,278.0,195.0,32.0,'Variable','1'
1947.0,445.0,346.0,273.0,74.0,278.0,147.0,36.0,'encing','1'
2293.0,445.0,1737.0,346.0,74.0,278.0,195.0,30.0,'Variable','1'
557.0,499.0,198.0,1737.0,74.0,74.0,95.0,20.0,'name','1'
755.0,499.0,425.0,198.0,99.0,74.0,194.0,31.0,'programs','1'
1180.0,499.0,544.0,425.0,99.0,74.0,94.0,35.0,'type','1'
1724.0,499.0,197.0,544.0,99.0,74.0,95.0,20.0,'name','1'
1921.0,499.0,424.0,197.0,99.0,74.0,195.0,31.0,'programs','1'
2345.0,499.0,1839.0,424.0,99.0,74.0,93.0,35.0,'type','1'
508.0,584.0,47.0,1839.0,99.0,99.0,41.0,28.0,'JE','1'
555.0,584.0,197.0,47.0,250.0,99.0,45.0,29.0,'RR','1'
752.0,584.0,250.0,197.0,250.0,99.0,122.0,31.0,'HST3D','1'
1002.0,584.0,248.0,250.0,250.0,99.0,220.0,34.0,'LOGICAL*4','1'
1250.0,584.0,424.0,248.0,250.0,99.0,340.0,39.0,'DIMENSION(200)','1'
1674.0,584.0,245.0,424.0,250.0,99.0,119.0,30.0,'IHTCR','1'
1919.0,584.0,252.0,245.0,250.0,99.0,122.0,31.0,'HST3D','1'
2171.0,584.0,1420.0,252.0,250.0,99.0,215.0,33.0,'INTEGER*4','1'
752.0,635.0,250.0,1420.0,250.0,250.0,143.0,31.0,'ERROR1','1'
1002.0,635.0,248.0,250.0,50.0,250.0,220.0,33.0,'LOGICAL*4','1'
1250.0,635.0,669.0,248.0,50.0,250.0,340.0,38.0,'DIMENSION(200)','1'
1919.0,635.0,252.0,669.0,50.0,250.0,97.0,31.0,'DUMP','1'
2171.0,635.0,1421.0,252.0,50.0,250.0,215.0,33.0,'INTEGER*4','1'
751.0,684.0,249.0,1421.0,50.0,50.0,146.0,30.0,'ERROR2','1'
1000.0,684.0,248.0,249.0,50.0,50.0,222.0,33.0,'LOGICAL*4','1'
1248.0,684.0,674.0,248.0,50.0,50.0,342.0,38.0,'DIMENSION(200)','1'
1922.0,684.0,248.0,674.0,50.0,50.0,116.0,32.0,'INIT1','1'
2170.0,684.0,1420.0,248.0,50.0,50.0,216.0,32.0,'INTEGER*4','1'
751.0,734.0,251.0,1420.0,50.0,50.0,147.0,32.0,'ERROR3','1'
1002.0,734.0,247.0,251.0,51.0,50.0,221.0,34.0,'LOGICAL*4','1'
1249.0,734.0,673.0,247.0,51.0,50.0,342.0,38.0,'DIMENSION(200)','1'
1922.0,734.0,248.0,673.0,51.0,50.0,119.0,31.0,'INIT2','1'
2170.0,734.0,1419.0,248.0,51.0,50.0,217.0,33.0,'INTEGER*4','1'
752.0,784.0,249.0,1419.0,51.0,51.0,147.0,32.0,'ERRPRT','1'
1001.0,784.0,248.0,249.0,50.0,51.0,221.0,34.0,'LOGICAL*4','1'
1249.0,784.0,670.0,248.0,50.0,51.0,341.0,39.0,'DIMENSION(200)','1'
1919.0,784.0,251.0,670.0,50.0,51.0,119.0,31.0,'READ1','1'
2170.0,784.0,1416.0,251.0,50.0,51.0,217.0,34.0,'INTEGER*4','1'
755.0,833.0,246.0,1416.0,50.0,50.0,117.0,31.0,'INIT2','1'
1001.0,833.0,248.0,246.0,49.0,50.0,220.0,34.0,'LOGICAL*4','1'
1249.0,833.0,670.0,248.0,49.0,50.0,341.0,38.0,'DIMENSION(200)','1'
1919.0,833.0,251.0,670.0,49.0,50.0,122.0,31.0,'WBBAL','1'
2170.0,833.0,1416.0,251.0,49.0,50.0,216.0,33.0,'INTEGER*4','1'
755.0,882.0,245.0,1416.0,49.0,49.0,115.0,30.0,'IREW1','1'
1000.0,882.0,248.0,245.0,50.0,49.0,222.0,34.0,'LOGICAL*4','1'
1248.0,882.0,671.0,248.0,50.0,49.0,341.0,38.0,'DIMENSION(200)','1'
1919.0,882.0,251.0,671.0,50.0,49.0,146.0,31.0,'WELLSS','1'
2170.0,882.0,1417.0,251.0,50.0,49.0,216.0,34.0,'INTEGER*4','1'
754.0,931.0,247.0,1417.0,50.0,50.0,95.0,30.0,'ITER','1'
1001.0,931.0,247.0,247.0,50.0,50.0,221.0,34.0,'LOGICAL*4','1'
1248.0,931.0,501.0,247.0,50.0,50.0,341.0,39.0,'DIMENSION(200)','1'
750.0,980.0,250.0,501.0,50.0,50.0,121.0,31.0,'READ1','1'
1000.0,980.0,248.0,250.0,52.0,50.0,222.0,36.0,'LOGICAL*4','1'
1248.0,980.0,426.0,248.0,52.0,50.0,342.0,40.0,'DIMENSION(200)','1'
1674.0,980.0,244.0,426.0,52.0,50.0,94.0,31.0,'IHWT','1'
1918.0,980.0,252.0,244.0,52.0,50.0,124.0,32.0,'HST3D','1'
2170.0,980.0,1420.0,252.0,52.0,50.0,216.0,34.0,'INTEGER*4','1'
751.0,1031.0,250.0,1420.0,52.0,52.0,122.0,30.0,'READ2','1'
1001.0,1031.0,247.0,250.0,50.0,52.0,221.0,34.0,'LOGICAL*4','1'
1248.0,1031.0,500.0,247.0,50.0,52.0,342.0,38.0,'DIMENSION(200)','1'
751.0,1081.0,250.0,500.0,50.0,50.0,122.0,32.0,'READ3','1'
1001.0,1081.0,248.0,250.0,49.0,50.0,220.0,34.0,'LOGICAL*4','1'
1249.0,1081.0,426.0,248.0,49.0,50.0,340.0,39.0,'DIMENSION(200)','1'
1675.0,1081.0,243.0,426.0,49.0,50.0,40.0,30.0,'II','1'
1918.0,1081.0,252.0,243.0,49.0,50.0,148.0,30.0,'ASEMBL','1'
2170.0,1081.0,1420.0,252.0,49.0,50.0,216.0,32.0,'INTEGER*4','1'
751.0,1130.0,250.0,1420.0,49.0,49.0,95.0,30.0,'REWI','1'
1001.0,1130.0,247.0,250.0,50.0,49.0,221.0,34.0,'LOGICAL*4','1'
1248.0,1130.0,670.0,247.0,50.0,49.0,341.0,38.0,'DIMENSION(200)','1'
1918.0,1130.0,252.0,670.0,50.0,49.0,123.0,31.0,'MAP2D','1'
2170.0,1130.0,1420.0,252.0,50.0,49.0,216.0,33.0,'INTEGER*4','1'
751.0,1180.0,250.0,1420.0,50.0,50.0,121.0,32.0,'REWI3','1'
1001.0,1180.0,247.0,250.0,51.0,50.0,221.0,35.0,'LOGICAL*4','1'
1248.0,1180.0,499.0,247.0,51.0,50.0,342.0,39.0,'DIMENSION(200)','1'
752.0,1230.0,248.0,499.0,51.0,51.0,122.0,32.0,'SOR2L','1'
1000.0,1230.0,248.0,248.0,51.0,51.0,222.0,35.0,'LOGICAL*4','1'
1248.0,1230.0,426.0,248.0,51.0,51.0,342.0,39.0,'DIMENSION(200)','1'
1674.0,1230.0,245.0,426.0,51.0,51.0,66.0,30.0,'Ill','1'
1919.0,1230.0,250.0,245.0,51.0,51.0,122.0,31.0,'SOR2L','1'
2169.0,1230.0,1417.0,250.0,51.0,51.0,218.0,33.0,'INTEGER*4','1'
753.0,1280.0,249.0,1417.0,51.0,51.0,147.0,31.0,'SUMCAL','1'
1002.0,1280.0,247.0,249.0,924.0,51.0,221.0,35.0,'LOGICAL*4','1'
1249.0,1280.0,230.0,247.0,924.0,51.0,222.0,32.0,'DIMENSION','1'
1479.0,1280.0,203.0,230.0,924.0,51.0,112.0,38.0,'(200)','1'
1675.0,1331.0,245.0,203.0,924.0,924.0,92.0,30.0,'1112','1'
1920.0,1331.0,249.0,245.0,1171.0,924.0,147.0,31.0,'PRNTAR','1'
2169.0,1331.0,1664.0,249.0,1171.0,924.0,267.0,34.0,'CHARACTER*4','1'
506.0,1380.0,51.0,1664.0,1171.0,1171.0,44.0,30.0,'IF','1'
557.0,1380.0,195.0,51.0,1170.0,1171.0,42.0,31.0,'12','1'
752.0,1380.0,250.0,195.0,1170.0,1171.0,147.0,31.0,'PRNTAR','1'
1002.0,1380.0,249.0,250.0,1170.0,1171.0,245.0,33.0,'CHARACTER*','1'
1251.0,1380.0,426.0,249.0,1170.0,1171.0,21.0,32.0,'4','1'
1674.0,1429.0,246.0,426.0,1170.0,1170.0,116.0,31.0,'II1P1','1'
1920.0,1429.0,251.0,246.0,1171.0,1170.0,122.0,31.0,'SOR2L','1'
2171.0,1429.0,1667.0,251.0,1171.0,1170.0,217.0,34.0,'INTEGER*4','1'
505.0,1478.0,249.0,1667.0,1171.0,1171.0,119.0,31.0,'IFACE','1'
754.0,1478.0,71.0,249.0,1172.0,1171.0,69.0,30.0,'IRE','1'
825.0,1478.0,178.0,71.0,1172.0,1171.0,46.0,30.0,'WI','1'
1003.0,1478.0,674.0,178.0,1172.0,1171.0,219.0,34.0,'INTEGER*4','1'
1675.0,1527.0,244.0,674.0,1172.0,1172.0,94.0,31.0,'1111','1'
1919.0,1527.0,251.0,244.0,1171.0,1172.0,124.0,31.0,'HST3D','1'
2170.0,1527.0,1665.0,251.0,1171.0,1172.0,218.0,34.0,'INTEGER*4','1'
506.0,1576.0,246.0,1665.0,1171.0,1171.0,95.0,31.0,'IFMT','1'
752.0,1576.0,252.0,246.0,250.0,1171.0,147.0,31.0,'PRNTAR','1'
1004.0,1576.0,915.0,252.0,250.0,1171.0,218.0,34.0,'INTEGER*4','1'
1919.0,1576.0,252.0,915.0,250.0,1171.0,99.0,32.0,'DUMP','1'
2171.0,1576.0,1421.0,252.0,250.0,1171.0,216.0,34.0,'INTEGER*4','1'
751.0,1624.0,253.0,1421.0,250.0,250.0,146.0,31.0,'WRITE2','1'
1004.0,1624.0,919.0,253.0,1170.0,250.0,218.0,35.0,'INTEGER*4','1'
1923.0,1624.0,248.0,919.0,1170.0,250.0,116.0,31.0,'INIT1','1'
2171.0,1624.0,257.0,248.0,1170.0,250.0,216.0,35.0,'INTEGER*4','1'
1919.0,1674.0,251.0,257.0,1170.0,1170.0,119.0,33.0,'READ1','1'
2170.0,1674.0,1666.0,251.0,1415.0,1170.0,217.0,34.0,'INTEGER*4','1'
505.0,1727.0,246.0,1666.0,1415.0,1415.0,120.0,31.0,'IFORM','1'
751.0,1727.0,250.0,246.0,1171.0,1415.0,148.0,30.0,'PRNTAR','1'
1001.0,1727.0,676.0,250.0,1171.0,1415.0,295.0,34.0,'CHARACTER*84','1'
1675.0,1773.0,243.0,676.0,1171.0,1171.0,93.0,31.0,'II2Z','1'
1918.0,1773.0,252.0,243.0,1170.0,1171.0,124.0,32.0,'HST3D','1'
2170.0,1773.0,1664.0,252.0,1170.0,1171.0,217.0,34.0,'INTEGER*4','1'
507.0,1822.0,245.0,1664.0,1170.0,1170.0,117.0,31.0,'IFRAC','1'
752.0,1822.0,252.0,245.0,1417.0,1170.0,122.0,31.0,'HST3D','1'
1004.0,1822.0,915.0,252.0,1417.0,1170.0,218.0,35.0,'INTEGER*4','1'
1919.0,1822.0,252.0,915.0,1417.0,1170.0,99.0,32.0,'DUMP','1'
2171.0,1822.0,253.0,252.0,1417.0,1170.0,216.0,34.0,'INTEGER*4','1'
1923.0,1872.0,248.0,253.0,1417.0,1417.0,116.0,31.0,'INIT1','1'
2171.0,1872.0,1666.0,248.0,1418.0,1417.0,216.0,33.0,'INTEGER*4','1'
506.0,1920.0,246.0,1666.0,1418.0,1418.0,92.0,31.0,'IG12','1'
752.0,1920.0,250.0,246.0,99.0,1418.0,147.0,31.0,'PRNTAR','1'
1002.0,1920.0,917.0,250.0,99.0,1418.0,269.0,34.0,'CHARACTER*6','1'
1919.0,1920.0,252.0,917.0,99.0,1418.0,119.0,32.0,'READ1','1'
2171.0,1920.0,1668.0,252.0,99.0,1418.0,216.0,35.0,'INTEGER*4','1'
506.0,2019.0,245.0,1668.0,99.0,99.0,144.0,30.0,'IHDPRT','1'
751.0,2019.0,252.0,245.0,1175.0,99.0,123.0,31.0,'HST3D','1'
1003.0,2019.0,672.0,252.0,1175.0,99.0,219.0,35.0,'INTEGER*4','1'
1675.0,2019.0,245.0,672.0,1175.0,99.0,68.0,31.0,'113','1'
1920.0,2019.0,250.0,245.0,1175.0,99.0,122.0,31.0,'SOR2L','1'
2170.0,2019.0,504.0,250.0,1175.0,99.0,216.0,34.0,'INTEGER*4','1'
1676.0,2117.0,245.0,504.0,1175.0,1175.0,92.0,32.0,'1132','1'
1921.0,2117.0,250.0,245.0,263.0,1175.0,146.0,32.0,'ZONPLT','1'
2171.0,2117.0,271.0,250.0,263.0,1175.0,215.0,34.0,'INTEGER*4','1'
1919.0,2216.0,249.0,271.0,263.0,263.0,148.0,32.0,'PRNTAR','1'
2168.0,2216.0,494.0,249.0,245.0,263.0,266.0,34.0,'CHARACTER*6','1'
1675.0,2221.0,0.0,494.0,245.0,245.0,67.0,31.0,'115','1'
