@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Table','11.2--Cross-reference','list','of','variables--Continued','Refer-','Variable','encing','name','programs','type','NLBC','HST3D','INTEGER*4','NMPZON','DIMENSION','(3)','APLYBC','INIT3','DIMENSION(3)','ASEMBL','MAP2D','DUMP','READ3','ERROR1','WRITE3','ERROR2','WRITES','ERROR3','ETOM1','NN3','ZONPLT','ETOM2','INIT1','NNC','D4DES','INIT2','NNOPPR','PRNTAR','ITER','READ1','NNOUT','READ2','NNPR','SUMCAL','WRITE1','NO','PLOT','WRITE2','PLOTOC','WRITE5','NOCV','NLC','NLP','NMAPR','VISCOS','CLOSE','NOTV','VSINIT'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
960.0,333.0,155.0,0.0,179.0,0.0,121.0,30.0,'Table','0'
1115.0,333.0,547.0,155.0,179.0,0.0,516.0,33.0,'11.2--Cross-reference','0'
1662.0,333.0,122.0,547.0,179.0,0.0,94.0,32.0,'list','0'
1784.0,333.0,73.0,122.0,179.0,0.0,47.0,29.0,'of','0'
1857.0,333.0,1052.0,73.0,179.0,0.0,491.0,35.0,'variables--Continued','0'
810.0,430.0,1169.0,1052.0,179.0,179.0,144.0,31.0,'Refer-','1'
1979.0,430.0,1444.0,1169.0,279.0,179.0,146.0,31.0,'Refer-','1'
536.0,478.0,274.0,1444.0,279.0,279.0,195.0,31.0,'Variable','1'
810.0,478.0,348.0,274.0,77.0,279.0,146.0,38.0,'encing','1'
1158.0,478.0,548.0,348.0,77.0,279.0,196.0,31.0,'Variable','1'
1706.0,478.0,274.0,548.0,77.0,279.0,196.0,31.0,'Variable','1'
1980.0,478.0,346.0,274.0,77.0,279.0,147.0,38.0,'encing','1'
2326.0,478.0,1740.0,346.0,77.0,279.0,197.0,30.0,'Variable','1'
587.0,535.0,197.0,1740.0,77.0,77.0,95.0,22.0,'name','1'
784.0,535.0,426.0,197.0,100.0,77.0,194.0,30.0,'programs','1'
1210.0,535.0,546.0,426.0,100.0,77.0,94.0,35.0,'type','1'
1756.0,535.0,197.0,546.0,100.0,77.0,96.0,22.0,'name','1'
1953.0,535.0,426.0,197.0,100.0,77.0,196.0,31.0,'programs','1'
2379.0,535.0,1843.0,426.0,100.0,77.0,93.0,36.0,'type','1'
539.0,622.0,250.0,1843.0,100.0,100.0,99.0,31.0,'NLBC','1'
789.0,622.0,252.0,250.0,254.0,100.0,123.0,32.0,'HST3D','1'
1041.0,622.0,664.0,252.0,254.0,100.0,219.0,33.0,'INTEGER*4','1'
1705.0,622.0,248.0,664.0,254.0,100.0,148.0,30.0,'NMPZON','1'
1953.0,622.0,252.0,248.0,254.0,100.0,124.0,32.0,'HST3D','1'
2205.0,622.0,248.0,252.0,254.0,100.0,220.0,32.0,'INTEGER*4','1'
2453.0,622.0,231.0,248.0,254.0,100.0,223.0,31.0,'DIMENSION','1'
2684.0,622.0,1897.0,231.0,254.0,100.0,59.0,39.0,'(3)','1'
788.0,672.0,252.0,1897.0,254.0,254.0,149.0,31.0,'APLYBC','1'
1040.0,672.0,917.0,252.0,51.0,254.0,220.0,32.0,'INTEGER*4','1'
1957.0,672.0,249.0,917.0,51.0,254.0,119.0,31.0,'INIT3','1'
2206.0,672.0,246.0,249.0,51.0,254.0,218.0,32.0,'INTEGER*4','1'
2452.0,672.0,1666.0,246.0,51.0,254.0,290.0,38.0,'DIMENSION(3)','1'
787.0,722.0,254.0,1666.0,51.0,51.0,149.0,31.0,'ASEMBL','1'
1041.0,722.0,912.0,254.0,48.0,51.0,219.0,31.0,'INTEGER*4','1'
1953.0,722.0,252.0,912.0,48.0,51.0,124.0,31.0,'MAP2D','1'
2205.0,722.0,1419.0,252.0,48.0,51.0,219.0,32.0,'INTEGER*4','1'
787.0,770.0,254.0,1419.0,48.0,48.0,100.0,31.0,'DUMP','1'
1041.0,770.0,913.0,254.0,52.0,48.0,219.0,33.0,'INTEGER*4','1'
1954.0,770.0,251.0,913.0,52.0,48.0,122.0,33.0,'READ3','1'
2205.0,770.0,246.0,251.0,52.0,48.0,218.0,33.0,'INTEGER*4','1'
2451.0,770.0,1663.0,246.0,52.0,48.0,291.0,38.0,'DIMENSION(3)','1'
789.0,821.0,250.0,1663.0,52.0,52.0,144.0,31.0,'ERROR1','1'
1039.0,821.0,913.0,250.0,50.0,52.0,219.0,33.0,'INTEGER*4','1'
1952.0,821.0,252.0,913.0,50.0,52.0,147.0,31.0,'WRITE3','1'
2204.0,821.0,248.0,252.0,50.0,52.0,218.0,32.0,'INTEGER*4','1'
2452.0,821.0,1664.0,248.0,50.0,52.0,289.0,39.0,'DIMENSION(3)','1'
789.0,871.0,251.0,1664.0,50.0,50.0,146.0,32.0,'ERROR2','1'
1040.0,871.0,913.0,251.0,50.0,50.0,220.0,33.0,'INTEGER*4','1'
1953.0,871.0,251.0,913.0,50.0,50.0,147.0,32.0,'WRITES','1'
2204.0,871.0,247.0,251.0,50.0,50.0,219.0,33.0,'INTEGER*4','1'
2451.0,871.0,1664.0,247.0,50.0,50.0,290.0,38.0,'DIMENSION(3)','1'
788.0,920.0,251.0,1664.0,50.0,50.0,145.0,32.0,'ERROR3','1'
1039.0,920.0,255.0,251.0,50.0,50.0,218.0,33.0,'INTEGER*4','1'
789.0,969.0,250.0,255.0,50.0,50.0,119.0,31.0,'ETOM1','1'
1039.0,969.0,664.0,250.0,50.0,50.0,220.0,32.0,'INTEGER*4','1'
1703.0,969.0,251.0,664.0,50.0,50.0,72.0,32.0,'NN3','1'
1954.0,969.0,249.0,251.0,50.0,50.0,146.0,31.0,'ZONPLT','1'
2203.0,969.0,1416.0,249.0,50.0,50.0,219.0,32.0,'INTEGER*4','1'
788.0,1018.0,251.0,1416.0,50.0,50.0,121.0,32.0,'ETOM2','1'
1039.0,1018.0,254.0,251.0,51.0,50.0,219.0,33.0,'INTEGER*4','1'
790.0,1068.0,249.0,254.0,51.0,51.0,115.0,31.0,'INIT1','1'
1039.0,1068.0,663.0,249.0,51.0,51.0,219.0,34.0,'INTEGER*4','1'
1702.0,1068.0,249.0,663.0,51.0,51.0,73.0,31.0,'NNC','1'
1951.0,1068.0,253.0,249.0,51.0,51.0,123.0,33.0,'D4DES','1'
2204.0,1068.0,1416.0,253.0,51.0,51.0,216.0,33.0,'INTEGER*4','1'
789.0,1118.0,248.0,1416.0,51.0,51.0,120.0,32.0,'INIT2','1'
1037.0,1118.0,252.0,248.0,50.0,51.0,221.0,33.0,'INTEGER*4','1'
790.0,1167.0,249.0,252.0,50.0,50.0,119.0,33.0,'INIT3','1'
1039.0,1167.0,663.0,249.0,51.0,50.0,219.0,33.0,'INTEGER*4','1'
1702.0,1167.0,250.0,663.0,51.0,50.0,150.0,31.0,'NNOPPR','1'
1952.0,1167.0,250.0,250.0,51.0,50.0,150.0,31.0,'PRNTAR','1'
2202.0,1167.0,1414.0,250.0,51.0,50.0,217.0,33.0,'INTEGER*4','1'
789.0,1217.0,250.0,1414.0,51.0,51.0,98.0,31.0,'ITER','1'
1039.0,1217.0,258.0,250.0,52.0,51.0,218.0,33.0,'INTEGER*4','1'
787.0,1268.0,251.0,258.0,52.0,52.0,120.0,32.0,'READ1','1'
1038.0,1268.0,664.0,251.0,49.0,52.0,220.0,33.0,'INTEGER*4','1'
1702.0,1268.0,247.0,664.0,49.0,52.0,125.0,32.0,'NNOUT','1'
1949.0,1268.0,253.0,247.0,49.0,52.0,126.0,32.0,'MAP2D','1'
2202.0,1268.0,1416.0,253.0,49.0,52.0,219.0,33.0,'INTEGER*4','1'
787.0,1317.0,251.0,1416.0,49.0,49.0,121.0,32.0,'READ2','1'
1038.0,1317.0,256.0,251.0,50.0,49.0,219.0,33.0,'INTEGER*4','1'
787.0,1367.0,251.0,256.0,50.0,50.0,122.0,33.0,'READ3','1'
1038.0,1367.0,663.0,251.0,49.0,50.0,219.0,32.0,'INTEGER*4','1'
1701.0,1367.0,250.0,663.0,49.0,50.0,101.0,30.0,'NNPR','1'
1951.0,1367.0,250.0,250.0,49.0,50.0,149.0,31.0,'PRNTAR','1'
2201.0,1367.0,1413.0,250.0,49.0,50.0,217.0,32.0,'INTEGER*4','1'
789.0,1415.0,249.0,1413.0,49.0,49.0,146.0,30.0,'SUMCAL','1'
1038.0,1415.0,258.0,249.0,52.0,49.0,219.0,33.0,'INTEGER*4','1'
786.0,1466.0,253.0,258.0,52.0,52.0,145.0,31.0,'WRITE1','1'
1039.0,1466.0,662.0,253.0,52.0,52.0,219.0,33.0,'INTEGER*4','1'
1701.0,1466.0,249.0,662.0,52.0,52.0,48.0,30.0,'NO','1'
1950.0,1466.0,252.0,249.0,52.0,52.0,98.0,31.0,'PLOT','1'
2202.0,1466.0,1420.0,252.0,52.0,52.0,217.0,33.0,'INTEGER*4','1'
783.0,1517.0,253.0,1420.0,52.0,52.0,149.0,32.0,'WRITE2','1'
1036.0,1517.0,914.0,253.0,50.0,52.0,219.0,32.0,'INTEGER*4','1'
1950.0,1517.0,249.0,914.0,50.0,52.0,148.0,31.0,'PLOTOC','1'
2199.0,1517.0,1416.0,249.0,50.0,52.0,219.0,32.0,'INTEGER*4','1'
784.0,1566.0,252.0,1416.0,50.0,50.0,148.0,32.0,'WRITE3','1'
1036.0,1566.0,258.0,252.0,51.0,50.0,220.0,33.0,'INTEGER*4','1'
783.0,1616.0,253.0,258.0,51.0,51.0,149.0,32.0,'WRITE5','1'
1036.0,1616.0,664.0,253.0,1168.0,51.0,219.0,33.0,'INTEGER*4','1'
1700.0,1616.0,249.0,664.0,1168.0,51.0,99.0,32.0,'NOCV','1'
1949.0,1616.0,252.0,249.0,1168.0,51.0,124.0,33.0,'HST3D','1'
2201.0,1616.0,259.0,252.0,1168.0,51.0,217.0,33.0,'INTEGER*4','1'
1949.0,1672.0,251.0,259.0,1168.0,1168.0,97.0,31.0,'DUMP','1'
2200.0,1672.0,1667.0,251.0,1416.0,1168.0,216.0,33.0,'INTEGER*4','1'
534.0,1716.0,251.0,1667.0,1416.0,1416.0,73.0,30.0,'NLC','1'
785.0,1716.0,251.0,251.0,1418.0,1416.0,145.0,32.0,'ERROR2','1'
1036.0,1716.0,913.0,251.0,1418.0,1416.0,219.0,33.0,'INTEGER*4','1'
1949.0,1716.0,252.0,913.0,1418.0,1416.0,148.0,32.0,'ERROR2','1'
2201.0,1716.0,258.0,252.0,1418.0,1416.0,217.0,33.0,'INTEGER*4','1'
1950.0,1773.0,249.0,258.0,1418.0,1418.0,118.0,32.0,'ETOM1','1'
2199.0,1773.0,1666.0,249.0,1417.0,1418.0,217.0,32.0,'INTEGER*4','1'
534.0,1817.0,250.0,1666.0,1417.0,1417.0,72.0,30.0,'NLP','1'
784.0,1817.0,252.0,250.0,257.0,1417.0,98.0,31.0,'PLOT','1'
1036.0,1817.0,914.0,252.0,257.0,1417.0,219.0,33.0,'INTEGER*4','1'
1950.0,1817.0,250.0,914.0,257.0,1417.0,120.0,32.0,'INIT2','1'
2200.0,1817.0,1416.0,250.0,257.0,1417.0,217.0,34.0,'INTEGER*4','1'
785.0,1868.0,250.0,1416.0,257.0,257.0,148.0,31.0,'ZONPLT','1'
1035.0,1868.0,914.0,250.0,1165.0,257.0,219.0,32.0,'INTEGER*4','1'
1949.0,1868.0,250.0,914.0,1165.0,257.0,118.0,31.0,'READ1','1'
2199.0,1868.0,257.0,250.0,1165.0,257.0,218.0,33.0,'INTEGER*4','1'
1948.0,1921.0,251.0,257.0,1165.0,1165.0,121.0,32.0,'READ2','1'
2199.0,1921.0,1666.0,251.0,1415.0,1165.0,218.0,33.0,'INTEGER*4','1'
534.0,1967.0,249.0,1666.0,1415.0,1415.0,126.0,30.0,'NMAPR','1'
783.0,1967.0,252.0,249.0,256.0,1415.0,124.0,32.0,'HST3D','1'
1035.0,1967.0,913.0,252.0,256.0,1415.0,220.0,33.0,'INTEGER*4','1'
1948.0,1967.0,250.0,913.0,256.0,1415.0,148.0,31.0,'VISCOS','1'
2198.0,1967.0,1414.0,250.0,256.0,1415.0,217.0,33.0,'INTEGER*4','1'
785.0,2017.0,250.0,1414.0,256.0,256.0,122.0,31.0,'CLOSE','1'
1035.0,2017.0,912.0,250.0,52.0,256.0,220.0,33.0,'INTEGER*4','1'
1947.0,2017.0,252.0,912.0,52.0,256.0,148.0,31.0,'WRITE2','1'
2199.0,2017.0,1417.0,252.0,52.0,256.0,218.0,34.0,'INTEGER*4','1'
783.0,2068.0,253.0,1417.0,52.0,52.0,98.0,30.0,'DUMP','1'
1036.0,2068.0,255.0,253.0,50.0,52.0,219.0,32.0,'INTEGER*4','1'
786.0,2117.0,249.0,255.0,50.0,50.0,120.0,31.0,'INIT2','1'
1035.0,2117.0,664.0,249.0,50.0,50.0,219.0,32.0,'INTEGER*4','1'
1699.0,2117.0,248.0,664.0,50.0,50.0,99.0,30.0,'NOTV','1'
1947.0,2117.0,251.0,248.0,50.0,50.0,149.0,30.0,'VSINIT','1'
2198.0,2117.0,1415.0,251.0,50.0,50.0,217.0,33.0,'INTEGER*4','1'
784.0,2166.0,252.0,1415.0,50.0,50.0,119.0,32.0,'READ1','1'
1036.0,2166.0,0.0,252.0,?,50.0,218.0,32.0,'INTEGER*4','1'
