@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','E-11','PAGE','1','OF','3','INGESTTON','DOSE','FACTORS','FOR','ADULTS','(mREM','PER','PCI','INGESTED)','NUCLIDE','BONE','LIVER','T.BOCY','THYROID','KIDNEY','LUNG','GI-LL1','H','NO','DATA','1.05E-07','1.05E-0','C','14','2.84E-06','5.68E-07','5.68E-0','NA','24','1.70E-06','1.70E-0','P','32','1.93E-04','1.20E-05','7.46E-06','40','NC','2.17E-0'','CR','51','2.66E-09','1.59E-09','5.86E-10','3.53E-09','6.69E-0','MN','54','4.57E-06','8.72E-07','1.36E-06','1.40E-Of.','56','1.15E-07','2.04E-08','1.46E-07','3.67F-06','FE','55','2.75E-06','1.90E-06','4.43E-07','1.06E-06','1.09E-06','59','4.34E-06','1.02E-05','3.91E-06','2.85E-06','3.40E-05','CO','58','7.45E-07','1.67E-06','1.51E-05','60','2.14F-06','4.72E-06','4.02E-05','Ni','63','1.30E-C4','9.01E-06','4.36E-06','1.88E-06','NI','65','5.28E-07','6.86E-08','3.13E-08','1.74E-06','Cu','64','8.33E-08','3.91E-08','2.10E-07','Ne'DATA','7.10E-06','ZN','4.84E-06','1.54E-05','6.96E-06','1.03E-05','9.70E-06','69','1.03E-08','1.97E-08','1.37E-09','1.28E-08','2.96E-09','BR','83','4.02E-08','5.79E-08','RR','84','5.21E-08','4.09E-13','85','2.14E-09','LT','E-24','RB','86','2.11E-05','9.83E-06','4.16E-06','88','6.05E-08','3.21E-08','8.36E-19','89','4.01E-08','2.82E-08','2.33E-21','SR','3.08E-04','8.84E-06','4.94E-05','90','7.58E-03','1.86E-03','2.19E-04','91','5.67E-06','2.29E-07','2.70E-05','92','2.15E-06','9.30E-08','4.26E-05','Y','9.62E-09','2.58E-10','NG','1.02E-04','91M','9.09E-11','3.52E-12','2.67E-10','1.41E-07','3.77E-09','7.76E-05','8.45E-10','CATA','2.47E-11','1.48E-05','1.109-56'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1139.0,506.0,137.0,0.0,79.0,0.0,106.0,26.0,'TABLE','0'
1276.0,506.0,161.0,137.0,79.0,0.0,84.0,26.0,'E-11','0'
1136.0,584.0,121.0,161.0,79.0,79.0,85.0,25.0,'PAGE','0'
1257.0,584.0,41.0,121.0,262.0,79.0,10.0,25.0,'1','0'
1298.0,584.0,71.0,41.0,262.0,79.0,39.0,25.0,'OF','0'
1369.0,584.0,489.0,71.0,262.0,79.0,16.0,24.0,'3','0'
886.0,659.0,226.0,489.0,262.0,262.0,198.0,26.0,'INGESTTON','0'
1112.0,659.0,117.0,226.0,122.0,262.0,83.0,25.0,'DOSE','0'
1229.0,659.0,185.0,117.0,122.0,262.0,156.0,25.0,'FACTORS','0'
1414.0,659.0,94.0,185.0,122.0,262.0,63.0,25.0,'FOR','0'
1508.0,659.0,509.0,94.0,122.0,262.0,132.0,26.0,'ADULTS','0'
1001.0,698.0,135.0,509.0,122.0,122.0,105.0,25.0,'(mREM','0'
1136.0,698.0,93.0,135.0,615.0,122.0,60.0,25.0,'PER','0'
1229.0,698.0,96.0,93.0,615.0,122.0,60.0,27.0,'PCI','0'
1325.0,698.0,938.0,96.0,615.0,122.0,194.0,26.0,'INGESTED)','0'
391.0,774.0,257.0,938.0,615.0,615.0,158.0,27.0,'NUCLIDE','1'
648.0,774.0,207.0,257.0,79.0,615.0,86.0,25.0,'BONE','1'
855.0,774.0,214.0,207.0,79.0,615.0,112.0,27.0,'LIVER','1'
1069.0,774.0,231.0,214.0,79.0,615.0,127.0,26.0,'T.BOCY','1'
1300.0,774.0,231.0,231.0,79.0,615.0,155.0,26.0,'THYROID','1'
1531.0,774.0,255.0,231.0,79.0,615.0,132.0,25.0,'KIDNEY','1'
1786.0,774.0,208.0,255.0,79.0,615.0,87.0,25.0,'LUNG','1'
1994.0,774.0,1605.0,208.0,79.0,615.0,128.0,26.0,'GI-LL1','1'
391.0,853.0,97.0,1605.0,79.0,79.0,18.0,22.0,'H','1'
488.0,853.0,90.0,97.0,39.0,79.0,15.0,24.0,'3','1'
578.0,853.0,70.0,90.0,39.0,79.0,42.0,25.0,'NO','1'
648.0,853.0,167.0,70.0,39.0,79.0,88.0,24.0,'DATA','1'
815.0,853.0,231.0,167.0,39.0,79.0,176.0,26.0,'1.05E-07','1'
1046.0,853.0,232.0,231.0,39.0,79.0,177.0,25.0,'1.05E-07','1'
1278.0,853.0,233.0,232.0,39.0,79.0,178.0,26.0,'1.05E-07','1'
1511.0,853.0,230.0,233.0,39.0,79.0,176.0,26.0,'1.05E-07','1'
1741.0,853.0,233.0,230.0,39.0,79.0,179.0,25.0,'1.05E-07','1'
1974.0,853.0,1585.0,233.0,39.0,79.0,155.0,25.0,'1.05E-0','1'
390.0,891.0,75.0,1585.0,39.0,39.0,18.0,25.0,'C','1'
465.0,891.0,114.0,75.0,39.0,39.0,37.0,25.0,'14','1'
579.0,891.0,234.0,114.0,39.0,39.0,180.0,26.0,'2.84E-06','1'
813.0,891.0,232.0,234.0,39.0,39.0,179.0,26.0,'5.68E-07','1'
1045.0,891.0,232.0,232.0,39.0,39.0,178.0,25.0,'5.68E-07','1'
1277.0,891.0,232.0,232.0,39.0,39.0,179.0,25.0,'5.68E-07','1'
1509.0,891.0,231.0,232.0,39.0,39.0,178.0,26.0,'5.68E-07','1'
1740.0,891.0,231.0,231.0,39.0,39.0,180.0,26.0,'5.68E-07','1'
1971.0,891.0,1582.0,231.0,39.0,39.0,158.0,26.0,'5.68E-0','1'
390.0,930.0,72.0,1582.0,39.0,39.0,42.0,24.0,'NA','1'
462.0,930.0,120.0,72.0,79.0,39.0,40.0,25.0,'24','1'
582.0,930.0,232.0,120.0,79.0,39.0,177.0,25.0,'1.70E-06','1'
814.0,930.0,232.0,232.0,79.0,39.0,177.0,25.0,'1.70E-06','1'
1046.0,930.0,232.0,232.0,79.0,39.0,176.0,25.0,'1.70E-06','1'
1278.0,930.0,231.0,232.0,79.0,39.0,177.0,25.0,'1.70E-06','1'
1509.0,930.0,232.0,231.0,79.0,39.0,178.0,26.0,'1.70E-06','1'
1741.0,930.0,233.0,232.0,79.0,39.0,178.0,25.0,'1.70E-06','1'
1974.0,930.0,1584.0,233.0,79.0,39.0,155.0,26.0,'1.70E-0','1'
392.0,1008.0,70.0,1584.0,79.0,79.0,16.0,22.0,'P','1'
462.0,1008.0,120.0,70.0,40.0,79.0,40.0,25.0,'32','1'
582.0,1008.0,232.0,120.0,40.0,79.0,176.0,26.0,'1.93E-04','1'
814.0,1008.0,230.0,232.0,40.0,79.0,177.0,25.0,'1.20E-05','1'
1044.0,1008.0,231.0,230.0,40.0,79.0,178.0,26.0,'7.46E-06','1'
1275.0,1008.0,69.0,231.0,40.0,79.0,41.0,24.0,'40','1'
1344.0,1008.0,164.0,69.0,40.0,79.0,87.0,24.0,'DATA','1'
1508.0,1008.0,69.0,164.0,40.0,79.0,41.0,25.0,'NC','1'
1577.0,1008.0,162.0,69.0,40.0,79.0,87.0,24.0,'DATA','1'
1739.0,1008.0,70.0,162.0,40.0,79.0,42.0,24.0,'NO','1'
1809.0,1008.0,161.0,70.0,40.0,79.0,87.0,24.0,'DATA','1'
1970.0,1008.0,1581.0,161.0,40.0,79.0,169.0,25.0,'2.17E-0'','1'
390.0,1047.0,72.0,1581.0,40.0,40.0,42.0,25.0,'CR','1'
462.0,1047.0,116.0,72.0,40.0,40.0,38.0,25.0,'51','1'
578.0,1047.0,69.0,116.0,40.0,40.0,41.0,24.0,'NO','1'
647.0,1047.0,162.0,69.0,40.0,40.0,88.0,25.0,'DATA','1'
809.0,1047.0,72.0,162.0,40.0,40.0,43.0,24.0,'NO','1'
881.0,1047.0,162.0,72.0,40.0,40.0,86.0,25.0,'DATA','1'
1043.0,1047.0,234.0,162.0,40.0,40.0,180.0,26.0,'2.66E-09','1'
1277.0,1047.0,232.0,234.0,40.0,40.0,179.0,25.0,'1.59E-09','1'
1509.0,1047.0,230.0,232.0,40.0,40.0,177.0,25.0,'5.86E-10','1'
1739.0,1047.0,231.0,230.0,40.0,40.0,181.0,25.0,'3.53E-09','1'
1970.0,1047.0,1580.0,231.0,40.0,40.0,159.0,25.0,'6.69E-0','1'
391.0,1086.0,71.0,1580.0,40.0,40.0,42.0,23.0,'MN','1'
462.0,1086.0,117.0,71.0,76.0,40.0,41.0,25.0,'54','1'
579.0,1086.0,69.0,117.0,76.0,40.0,41.0,25.0,'NO','1'
648.0,1086.0,162.0,69.0,76.0,40.0,87.0,25.0,'DATA','1'
810.0,1086.0,235.0,162.0,76.0,40.0,181.0,26.0,'4.57E-06','1'
1045.0,1086.0,230.0,235.0,76.0,40.0,177.0,26.0,'8.72E-07','1'
1275.0,1086.0,70.0,230.0,76.0,40.0,41.0,24.0,'NO','1'
1345.0,1086.0,166.0,70.0,76.0,40.0,86.0,24.0,'DATA','1'
1511.0,1086.0,228.0,166.0,76.0,40.0,176.0,26.0,'1.36E-06','1'
1739.0,1086.0,70.0,228.0,76.0,40.0,42.0,24.0,'NO','1'
1809.0,1086.0,164.0,70.0,76.0,40.0,87.0,25.0,'DATA','1'
1973.0,1086.0,1584.0,164.0,76.0,40.0,172.0,25.0,'1.40E-Of.','1'
391.0,1162.0,71.0,1584.0,76.0,76.0,42.0,24.0,'MN','1'
462.0,1162.0,116.0,71.0,39.0,76.0,39.0,25.0,'56','1'
578.0,1162.0,69.0,116.0,39.0,76.0,41.0,25.0,'NO','1'
647.0,1162.0,167.0,69.0,39.0,76.0,88.0,25.0,'DATA','1'
814.0,1162.0,229.0,167.0,39.0,76.0,177.0,25.0,'1.15E-07','1'
1043.0,1162.0,232.0,229.0,39.0,76.0,179.0,26.0,'2.04E-08','1'
1275.0,1162.0,71.0,232.0,39.0,76.0,42.0,25.0,'NO','1'
1346.0,1162.0,164.0,71.0,39.0,76.0,85.0,24.0,'DATA','1'
1510.0,1162.0,229.0,164.0,39.0,76.0,177.0,26.0,'1.46E-07','1'
1739.0,1162.0,70.0,229.0,39.0,76.0,42.0,24.0,'NO','1'
1809.0,1162.0,163.0,70.0,39.0,76.0,87.0,25.0,'DATA','1'
1972.0,1162.0,1582.0,163.0,39.0,76.0,179.0,26.0,'3.67F-06','1'
391.0,1201.0,71.0,1582.0,39.0,39.0,40.0,26.0,'FE','1'
462.0,1201.0,117.0,71.0,38.0,39.0,40.0,26.0,'55','1'
579.0,1201.0,235.0,117.0,38.0,39.0,179.0,26.0,'2.75E-06','1'
814.0,1201.0,229.0,235.0,38.0,39.0,177.0,26.0,'1.90E-06','1'
1043.0,1201.0,232.0,229.0,38.0,39.0,179.0,26.0,'4.43E-07','1'
1275.0,1201.0,70.0,232.0,38.0,39.0,41.0,24.0,'NO','1'
1345.0,1201.0,162.0,70.0,38.0,39.0,86.0,25.0,'DATA','1'
1507.0,1201.0,69.0,162.0,38.0,39.0,42.0,25.0,'NO','1'
1576.0,1201.0,164.0,69.0,38.0,39.0,87.0,25.0,'DATA','1'
1740.0,1201.0,233.0,164.0,38.0,39.0,180.0,25.0,'1.06E-06','1'
1973.0,1201.0,1583.0,233.0,38.0,39.0,178.0,26.0,'1.09E-06','1'
391.0,1239.0,71.0,1583.0,38.0,38.0,40.0,26.0,'FE','1'
462.0,1239.0,116.0,71.0,81.0,38.0,40.0,24.0,'59','1'
578.0,1239.0,235.0,116.0,81.0,38.0,180.0,27.0,'4.34E-06','1'
813.0,1239.0,230.0,235.0,81.0,38.0,177.0,25.0,'1.02E-05','1'
1043.0,1239.0,232.0,230.0,81.0,38.0,180.0,26.0,'3.91E-06','1'
1275.0,1239.0,70.0,232.0,81.0,38.0,41.0,24.0,'NO','1'
1345.0,1239.0,162.0,70.0,81.0,38.0,86.0,25.0,'DATA','1'
1507.0,1239.0,69.0,162.0,81.0,38.0,42.0,25.0,'NO','1'
1576.0,1239.0,162.0,69.0,81.0,38.0,87.0,25.0,'DATA','1'
1738.0,1239.0,233.0,162.0,81.0,38.0,181.0,25.0,'2.85E-06','1'
1971.0,1239.0,1584.0,233.0,81.0,38.0,179.0,27.0,'3.40E-05','1'
390.0,1319.0,71.0,1584.0,81.0,81.0,43.0,25.0,'CO','1'
461.0,1319.0,117.0,71.0,37.0,81.0,40.0,24.0,'58','1'
578.0,1319.0,69.0,117.0,37.0,81.0,41.0,25.0,'NO','1'
647.0,1319.0,163.0,69.0,37.0,81.0,88.0,25.0,'DATA','1'
810.0,1319.0,237.0,163.0,37.0,81.0,181.0,26.0,'7.45E-07','1'
1047.0,1319.0,228.0,237.0,37.0,81.0,176.0,25.0,'1.67E-06','1'
1275.0,1319.0,69.0,228.0,37.0,81.0,41.0,24.0,'NO','1'
1344.0,1319.0,163.0,69.0,37.0,81.0,87.0,24.0,'DATA','1'
1507.0,1319.0,70.0,163.0,37.0,81.0,41.0,24.0,'NO','1'
1577.0,1319.0,162.0,70.0,37.0,81.0,86.0,24.0,'DATA','1'
1739.0,1319.0,70.0,162.0,37.0,81.0,42.0,24.0,'NO','1'
1809.0,1319.0,165.0,70.0,37.0,81.0,87.0,25.0,'DATA','1'
1974.0,1319.0,1585.0,165.0,37.0,81.0,177.0,26.0,'1.51E-05','1'
390.0,1356.0,70.0,1585.0,37.0,37.0,43.0,24.0,'CO','1'
460.0,1356.0,118.0,70.0,40.0,37.0,42.0,24.0,'60','1'
578.0,1356.0,70.0,118.0,40.0,37.0,41.0,25.0,'NO','1'
648.0,1356.0,163.0,70.0,40.0,37.0,87.0,24.0,'DATA','1'
811.0,1356.0,231.0,163.0,40.0,37.0,180.0,25.0,'2.14F-06','1'
1042.0,1356.0,233.0,231.0,40.0,37.0,180.0,25.0,'4.72E-06','1'
1275.0,1356.0,70.0,233.0,40.0,37.0,41.0,24.0,'NO','1'
1345.0,1356.0,162.0,70.0,40.0,37.0,86.0,25.0,'DATA','1'
1507.0,1356.0,69.0,162.0,40.0,37.0,42.0,25.0,'NO','1'
1576.0,1356.0,163.0,69.0,40.0,37.0,87.0,25.0,'DATA','1'
1739.0,1356.0,70.0,163.0,40.0,37.0,42.0,24.0,'NO','1'
1809.0,1356.0,161.0,70.0,40.0,37.0,87.0,24.0,'DATA','1'
1970.0,1356.0,1575.0,161.0,40.0,37.0,181.0,26.0,'4.02E-05','1'
396.0,1395.0,65.0,1575.0,40.0,40.0,33.0,25.0,'Ni','1'
461.0,1395.0,121.0,65.0,78.0,40.0,41.0,24.0,'63','1'
582.0,1395.0,229.0,121.0,78.0,40.0,176.0,25.0,'1.30E-C4','1'
811.0,1395.0,232.0,229.0,78.0,40.0,181.0,26.0,'9.01E-06','1'
1043.0,1395.0,232.0,232.0,78.0,40.0,178.0,24.0,'4.36E-06','1'
1275.0,1395.0,70.0,232.0,78.0,40.0,41.0,24.0,'NO','1'
1345.0,1395.0,161.0,70.0,78.0,40.0,86.0,23.0,'DATA','1'
1506.0,1395.0,70.0,161.0,78.0,40.0,43.0,23.0,'NO','1'
1576.0,1395.0,163.0,70.0,78.0,40.0,86.0,25.0,'DATA','1'
1739.0,1395.0,70.0,163.0,78.0,40.0,41.0,24.0,'NO','1'
1809.0,1395.0,164.0,70.0,78.0,40.0,86.0,25.0,'DATA','1'
1973.0,1395.0,1585.0,164.0,78.0,40.0,178.0,26.0,'1.88E-06','1'
390.0,1472.0,71.0,1585.0,78.0,78.0,38.0,25.0,'NI','1'
461.0,1472.0,118.0,71.0,26.0,78.0,41.0,24.0,'65','1'
579.0,1472.0,231.0,118.0,26.0,78.0,180.0,26.0,'5.28E-07','1'
810.0,1472.0,235.0,231.0,26.0,78.0,180.0,25.0,'6.86E-08','1'
1045.0,1472.0,230.0,235.0,26.0,78.0,177.0,25.0,'3.13E-08','1'
1275.0,1472.0,70.0,230.0,26.0,78.0,41.0,25.0,'NO','1'
1345.0,1472.0,161.0,70.0,26.0,78.0,86.0,24.0,'DATA','1'
1506.0,1472.0,70.0,161.0,26.0,78.0,43.0,25.0,'NO','1'
1576.0,1472.0,163.0,70.0,26.0,78.0,86.0,25.0,'DATA','1'
1739.0,1472.0,70.0,163.0,26.0,78.0,42.0,24.0,'NO','1'
1809.0,1472.0,165.0,70.0,26.0,78.0,87.0,24.0,'DATA','1'
1974.0,1472.0,1585.0,165.0,26.0,78.0,178.0,26.0,'1.74E-06','1'
390.0,1498.0,71.0,1585.0,26.0,26.0,43.0,24.0,'Cu','1'
461.0,1498.0,117.0,71.0,54.0,26.0,41.0,24.0,'64','1'
578.0,1498.0,69.0,117.0,54.0,26.0,41.0,24.0,'NO','1'
647.0,1498.0,163.0,69.0,54.0,26.0,87.0,25.0,'DATA','1'
810.0,1498.0,236.0,163.0,54.0,26.0,180.0,25.0,'8.33E-08','1'
1046.0,1498.0,228.0,236.0,54.0,26.0,175.0,25.0,'3.91E-08','1'
1274.0,1498.0,70.0,228.0,54.0,26.0,42.0,24.0,'NO','1'
1344.0,1498.0,163.0,70.0,54.0,26.0,87.0,24.0,'DATA','1'
1507.0,1498.0,232.0,163.0,54.0,26.0,179.0,25.0,'2.10E-07','1'
1739.0,1498.0,232.0,232.0,54.0,26.0,157.0,39.0,'Ne'DATA','1'
1971.0,1498.0,1580.0,232.0,54.0,26.0,181.0,25.0,'7.10E-06','1'
392.0,1551.0,69.0,1580.0,54.0,54.0,40.0,24.0,'ZN','1'
461.0,1551.0,117.0,69.0,76.0,54.0,40.0,24.0,'65','1'
578.0,1551.0,235.0,117.0,76.0,54.0,180.0,25.0,'4.84E-06','1'
813.0,1551.0,230.0,235.0,76.0,54.0,177.0,25.0,'1.54E-05','1'
1043.0,1551.0,231.0,230.0,76.0,54.0,179.0,25.0,'6.96E-06','1'
1274.0,1551.0,71.0,231.0,76.0,54.0,42.0,24.0,'NO','1'
1345.0,1551.0,165.0,71.0,76.0,54.0,86.0,24.0,'DATA','1'
1510.0,1551.0,228.0,165.0,76.0,54.0,176.0,24.0,'1.03E-05','1'
1738.0,1551.0,71.0,228.0,76.0,54.0,42.0,24.0,'NO','1'
1809.0,1551.0,161.0,71.0,76.0,54.0,86.0,25.0,'DATA','1'
1970.0,1551.0,1580.0,161.0,76.0,54.0,182.0,25.0,'9.70E-06','1'
392.0,1627.0,69.0,1580.0,76.0,76.0,40.0,24.0,'ZN','1'
461.0,1627.0,121.0,69.0,39.0,76.0,41.0,23.0,'69','1'
582.0,1627.0,232.0,121.0,39.0,76.0,175.0,25.0,'1.03E-08','1'
814.0,1627.0,232.0,232.0,39.0,76.0,176.0,25.0,'1.97E-08','1'
1046.0,1627.0,229.0,232.0,39.0,76.0,176.0,25.0,'1.37E-09','1'
1275.0,1627.0,69.0,229.0,39.0,76.0,41.0,24.0,'NO','1'
1344.0,1627.0,167.0,69.0,39.0,76.0,88.0,24.0,'DATA','1'
1511.0,1627.0,228.0,167.0,39.0,76.0,174.0,25.0,'1.28E-08','1'
1739.0,1627.0,71.0,228.0,39.0,76.0,41.0,25.0,'NO','1'
1810.0,1627.0,160.0,71.0,39.0,76.0,87.0,24.0,'DATA','1'
1970.0,1627.0,1579.0,160.0,39.0,76.0,182.0,25.0,'2.96E-09','1'
392.0,1666.0,70.0,1579.0,39.0,39.0,39.0,23.0,'BR','1'
462.0,1666.0,121.0,70.0,38.0,39.0,39.0,24.0,'83','1'
583.0,1666.0,65.0,121.0,38.0,39.0,36.0,25.0,'NO','1'
648.0,1666.0,163.0,65.0,38.0,39.0,88.0,25.0,'DATA','1'
811.0,1666.0,71.0,163.0,38.0,39.0,42.0,25.0,'NO','1'
882.0,1666.0,162.0,71.0,38.0,39.0,86.0,26.0,'DATA','1'
1044.0,1666.0,232.0,162.0,38.0,39.0,178.0,25.0,'4.02E-08','1'
1276.0,1666.0,70.0,232.0,38.0,39.0,41.0,23.0,'NO','1'
1346.0,1666.0,162.0,70.0,38.0,39.0,86.0,24.0,'DATA','1'
1508.0,1666.0,70.0,162.0,38.0,39.0,41.0,24.0,'NO','1'
1578.0,1666.0,162.0,70.0,38.0,39.0,86.0,24.0,'DATA','1'
1740.0,1666.0,70.0,162.0,38.0,39.0,42.0,24.0,'NO','1'
1810.0,1666.0,162.0,70.0,38.0,39.0,87.0,26.0,'DATA','1'
1972.0,1666.0,1581.0,162.0,38.0,39.0,180.0,26.0,'5.79E-08','1'
392.0,1704.0,71.0,1581.0,38.0,38.0,40.0,23.0,'RR','1'
463.0,1704.0,115.0,71.0,76.0,38.0,39.0,24.0,'84','1'
578.0,1704.0,70.0,115.0,76.0,38.0,42.0,24.0,'NO','1'
648.0,1704.0,162.0,70.0,76.0,38.0,88.0,25.0,'DATA','1'
810.0,1704.0,72.0,162.0,76.0,38.0,43.0,25.0,'NO','1'
882.0,1704.0,163.0,72.0,76.0,38.0,86.0,24.0,'DATA','1'
1045.0,1704.0,230.0,163.0,76.0,38.0,177.0,26.0,'5.21E-08','1'
1275.0,1704.0,70.0,230.0,76.0,38.0,42.0,24.0,'NO','1'
1345.0,1704.0,163.0,70.0,76.0,38.0,87.0,24.0,'DATA','1'
1508.0,1704.0,70.0,163.0,76.0,38.0,42.0,24.0,'NO','1'
1578.0,1704.0,162.0,70.0,76.0,38.0,87.0,25.0,'DATA','1'
1740.0,1704.0,70.0,162.0,76.0,38.0,42.0,25.0,'NO','1'
1810.0,1704.0,161.0,70.0,76.0,38.0,87.0,25.0,'DATA','1'
1971.0,1704.0,1581.0,161.0,76.0,38.0,182.0,25.0,'4.09E-13','1'
392.0,1780.0,71.0,1581.0,76.0,76.0,40.0,24.0,'BR','1'
463.0,1780.0,115.0,71.0,40.0,76.0,39.0,25.0,'85','1'
578.0,1780.0,70.0,115.0,40.0,76.0,42.0,25.0,'NO','1'
648.0,1780.0,162.0,70.0,40.0,76.0,88.0,26.0,'DATA','1'
810.0,1780.0,71.0,162.0,40.0,76.0,43.0,25.0,'NO','1'
881.0,1780.0,162.0,71.0,40.0,76.0,87.0,24.0,'DATA','1'
1043.0,1780.0,232.0,162.0,40.0,76.0,180.0,25.0,'2.14E-09','1'
1275.0,1780.0,70.0,232.0,40.0,76.0,42.0,24.0,'NO','1'
1345.0,1780.0,164.0,70.0,40.0,76.0,87.0,25.0,'DATA','1'
1509.0,1780.0,69.0,164.0,40.0,76.0,41.0,25.0,'NC','1'
1578.0,1780.0,162.0,69.0,40.0,76.0,85.0,25.0,'DATA','1'
1740.0,1780.0,70.0,162.0,40.0,76.0,42.0,24.0,'NO','1'
1810.0,1780.0,159.0,70.0,40.0,76.0,88.0,24.0,'DATA','1'
1969.0,1780.0,74.0,159.0,40.0,76.0,43.0,26.0,'LT','1'
2043.0,1780.0,1654.0,74.0,40.0,76.0,86.0,25.0,'E-24','1'
390.0,1819.0,72.0,1654.0,40.0,40.0,43.0,24.0,'RB','1'
462.0,1819.0,116.0,72.0,40.0,40.0,41.0,24.0,'86','1'
578.0,1819.0,70.0,116.0,40.0,40.0,41.0,25.0,'NO','1'
648.0,1819.0,163.0,70.0,40.0,40.0,87.0,25.0,'DATA','1'
811.0,1819.0,233.0,163.0,40.0,40.0,180.0,26.0,'2.11E-05','1'
1044.0,1819.0,231.0,233.0,40.0,40.0,179.0,25.0,'9.83E-06','1'
1275.0,1819.0,70.0,231.0,40.0,40.0,42.0,25.0,'NO','1'
1345.0,1819.0,163.0,70.0,40.0,40.0,87.0,25.0,'DATA','1'
1508.0,1819.0,69.0,163.0,40.0,40.0,42.0,24.0,'NO','1'
1577.0,1819.0,164.0,69.0,40.0,40.0,87.0,24.0,'DATA','1'
1741.0,1819.0,69.0,164.0,40.0,40.0,41.0,24.0,'NO','1'
1810.0,1819.0,160.0,69.0,40.0,40.0,87.0,25.0,'DATA','1'
1970.0,1819.0,1580.0,160.0,40.0,40.0,182.0,26.0,'4.16E-06','1'
391.0,1858.0,71.0,1580.0,40.0,40.0,42.0,23.0,'RB','1'
462.0,1858.0,115.0,71.0,76.0,40.0,40.0,24.0,'88','1'
577.0,1858.0,71.0,115.0,76.0,40.0,43.0,24.0,'NO','1'
648.0,1858.0,163.0,71.0,76.0,40.0,88.0,25.0,'DATA','1'
811.0,1858.0,234.0,163.0,76.0,40.0,180.0,25.0,'6.05E-08','1'
1045.0,1858.0,230.0,234.0,76.0,40.0,177.0,25.0,'3.21E-08','1'
1275.0,1858.0,70.0,230.0,76.0,40.0,42.0,24.0,'NO','1'
1345.0,1858.0,164.0,70.0,76.0,40.0,87.0,25.0,'DATA','1'
1509.0,1858.0,69.0,164.0,76.0,40.0,41.0,24.0,'NO','1'
1578.0,1858.0,162.0,69.0,76.0,40.0,86.0,24.0,'DATA','1'
1740.0,1858.0,70.0,162.0,76.0,40.0,42.0,24.0,'NO','1'
1810.0,1858.0,162.0,70.0,76.0,40.0,87.0,25.0,'DATA','1'
1972.0,1858.0,1583.0,162.0,76.0,40.0,181.0,25.0,'8.36E-19','1'
391.0,1934.0,72.0,1583.0,76.0,76.0,41.0,23.0,'RB','1'
463.0,1934.0,115.0,72.0,40.0,76.0,41.0,24.0,'89','1'
578.0,1934.0,70.0,115.0,40.0,76.0,42.0,25.0,'NO','1'
648.0,1934.0,163.0,70.0,40.0,76.0,88.0,24.0,'DATA','1'
811.0,1934.0,233.0,163.0,40.0,76.0,180.0,26.0,'4.01E-08','1'
1044.0,1934.0,231.0,233.0,40.0,76.0,178.0,25.0,'2.82E-08','1'
1275.0,1934.0,70.0,231.0,40.0,76.0,42.0,25.0,'NO','1'
1345.0,1934.0,164.0,70.0,40.0,76.0,87.0,23.0,'DATA','1'
1509.0,1934.0,69.0,164.0,40.0,76.0,42.0,24.0,'NO','1'
1578.0,1934.0,162.0,69.0,40.0,76.0,87.0,25.0,'DATA','1'
1740.0,1934.0,70.0,162.0,40.0,76.0,42.0,24.0,'NO','1'
1810.0,1934.0,162.0,70.0,40.0,76.0,87.0,24.0,'DATA','1'
1972.0,1934.0,1580.0,162.0,40.0,76.0,178.0,26.0,'2.33E-21','1'
393.0,1973.0,70.0,1580.0,40.0,40.0,40.0,25.0,'SR','1'
463.0,1973.0,117.0,70.0,38.0,40.0,40.0,24.0,'89','1'
580.0,1973.0,230.0,117.0,38.0,40.0,179.0,25.0,'3.08E-04','1'
810.0,1973.0,72.0,230.0,38.0,40.0,42.0,24.0,'NO','1'
882.0,1973.0,163.0,72.0,38.0,40.0,86.0,24.0,'DATA','1'
1045.0,1973.0,230.0,163.0,38.0,40.0,177.0,25.0,'8.84E-06','1'
1275.0,1973.0,70.0,230.0,38.0,40.0,42.0,24.0,'NO','1'
1345.0,1973.0,163.0,70.0,38.0,40.0,87.0,25.0,'DATA','1'
1508.0,1973.0,69.0,163.0,38.0,40.0,42.0,24.0,'NO','1'
1577.0,1973.0,162.0,69.0,38.0,40.0,86.0,25.0,'DATA','1'
1739.0,1973.0,70.0,162.0,38.0,40.0,43.0,25.0,'NO','1'
1809.0,1973.0,162.0,70.0,38.0,40.0,88.0,25.0,'DATA','1'
1971.0,1973.0,1579.0,162.0,38.0,40.0,181.0,26.0,'4.94E-05','1'
393.0,2011.0,68.0,1579.0,38.0,38.0,39.0,26.0,'SR','1'
461.0,2011.0,119.0,68.0,78.0,38.0,42.0,24.0,'90','1'
580.0,2011.0,230.0,119.0,78.0,38.0,178.0,26.0,'7.58E-03','1'
810.0,2011.0,71.0,230.0,78.0,38.0,42.0,24.0,'NO','1'
881.0,2011.0,166.0,71.0,78.0,38.0,86.0,24.0,'DATA','1'
1047.0,2011.0,229.0,166.0,78.0,38.0,175.0,25.0,'1.86E-03','1'
1276.0,2011.0,70.0,229.0,78.0,38.0,41.0,24.0,'NO','1'
1346.0,2011.0,161.0,70.0,78.0,38.0,86.0,24.0,'DATA','1'
1507.0,2011.0,70.0,161.0,78.0,38.0,42.0,24.0,'NO','1'
1577.0,2011.0,163.0,70.0,78.0,38.0,87.0,25.0,'DATA','1'
1740.0,2011.0,69.0,163.0,78.0,38.0,42.0,24.0,'NO','1'
1809.0,2011.0,163.0,69.0,78.0,38.0,88.0,24.0,'DATA','1'
1972.0,2011.0,1583.0,163.0,78.0,38.0,180.0,25.0,'2.19E-04','1'
391.0,2088.0,70.0,1583.0,78.0,78.0,41.0,26.0,'SR','1'
461.0,2088.0,119.0,70.0,41.0,78.0,39.0,25.0,'91','1'
580.0,2088.0,230.0,119.0,41.0,78.0,179.0,26.0,'5.67E-06','1'
810.0,2088.0,72.0,230.0,41.0,78.0,42.0,25.0,'NO','1'
882.0,2088.0,160.0,72.0,41.0,78.0,86.0,25.0,'DATA','1'
1042.0,2088.0,236.0,160.0,41.0,78.0,181.0,26.0,'2.29E-07','1'
1278.0,2088.0,67.0,236.0,41.0,78.0,38.0,24.0,'40','1'
1345.0,2088.0,162.0,67.0,41.0,78.0,87.0,25.0,'DATA','1'
1507.0,2088.0,70.0,162.0,41.0,78.0,42.0,24.0,'NC','1'
1577.0,2088.0,163.0,70.0,41.0,78.0,87.0,24.0,'DATA','1'
1740.0,2088.0,69.0,163.0,41.0,78.0,41.0,24.0,'NO','1'
1809.0,2088.0,162.0,69.0,41.0,78.0,88.0,25.0,'DATA','1'
1971.0,2088.0,1580.0,162.0,41.0,78.0,181.0,26.0,'2.70E-05','1'
392.0,2128.0,70.0,1580.0,41.0,41.0,40.0,24.0,'SR','1'
462.0,2128.0,117.0,70.0,40.0,41.0,39.0,25.0,'92','1'
579.0,2128.0,231.0,117.0,40.0,41.0,180.0,25.0,'2.15E-06','1'
810.0,2128.0,72.0,231.0,40.0,41.0,42.0,24.0,'NO','1'
882.0,2128.0,161.0,72.0,40.0,41.0,85.0,25.0,'DATA','1'
1043.0,2128.0,232.0,161.0,40.0,41.0,179.0,25.0,'9.30E-08','1'
1275.0,2128.0,70.0,232.0,40.0,41.0,42.0,24.0,'NO','1'
1345.0,2128.0,163.0,70.0,40.0,41.0,86.0,26.0,'DATA','1'
1508.0,2128.0,70.0,163.0,40.0,41.0,41.0,25.0,'NC','1'
1578.0,2128.0,161.0,70.0,40.0,41.0,85.0,25.0,'DATA','1'
1739.0,2128.0,70.0,161.0,40.0,41.0,42.0,24.0,'NO','1'
1809.0,2128.0,162.0,70.0,40.0,41.0,87.0,25.0,'DATA','1'
1971.0,2128.0,1581.0,162.0,40.0,41.0,181.0,26.0,'4.26E-05','1'
391.0,2167.0,70.0,1581.0,40.0,40.0,17.0,23.0,'Y','1'
461.0,2167.0,118.0,70.0,77.0,40.0,42.0,24.0,'90','1'
579.0,2167.0,231.0,118.0,77.0,40.0,180.0,25.0,'9.62E-09','1'
810.0,2167.0,72.0,231.0,77.0,40.0,42.0,24.0,'NO','1'
882.0,2167.0,160.0,72.0,77.0,40.0,85.0,24.0,'DATA','1'
1042.0,2167.0,233.0,160.0,77.0,40.0,181.0,26.0,'2.58E-10','1'
1275.0,2167.0,70.0,233.0,77.0,40.0,42.0,24.0,'NO','1'
1345.0,2167.0,163.0,70.0,77.0,40.0,87.0,25.0,'DATA','1'
1508.0,2167.0,70.0,163.0,77.0,40.0,41.0,24.0,'NG','1'
1578.0,2167.0,161.0,70.0,77.0,40.0,86.0,24.0,'DATA','1'
1739.0,2167.0,70.0,161.0,77.0,40.0,43.0,24.0,'NO','1'
1809.0,2167.0,164.0,70.0,77.0,40.0,88.0,25.0,'DATA','1'
1973.0,2167.0,1584.0,164.0,77.0,40.0,179.0,26.0,'1.02E-04','1'
391.0,2244.0,71.0,1584.0,77.0,77.0,17.0,22.0,'Y','1'
462.0,2244.0,118.0,71.0,40.0,77.0,64.0,24.0,'91M','1'
580.0,2244.0,230.0,118.0,40.0,77.0,177.0,25.0,'9.09E-11','1'
810.0,2244.0,71.0,230.0,40.0,77.0,42.0,24.0,'NO','1'
881.0,2244.0,164.0,71.0,40.0,77.0,87.0,25.0,'DATA','1'
1045.0,2244.0,231.0,164.0,40.0,77.0,177.0,26.0,'3.52E-12','1'
1276.0,2244.0,69.0,231.0,40.0,77.0,41.0,25.0,'NO','1'
1345.0,2244.0,162.0,69.0,40.0,77.0,87.0,24.0,'DATA','1'
1507.0,2244.0,70.0,162.0,40.0,77.0,42.0,24.0,'NO','1'
1577.0,2244.0,162.0,70.0,40.0,77.0,87.0,24.0,'DATA','1'
1739.0,2244.0,71.0,162.0,40.0,77.0,42.0,24.0,'NO','1'
1810.0,2244.0,160.0,71.0,40.0,77.0,86.0,25.0,'DATA','1'
1970.0,2244.0,1581.0,160.0,40.0,77.0,183.0,27.0,'2.67E-10','1'
390.0,2283.0,72.0,1581.0,40.0,40.0,18.0,23.0,'Y','1'
462.0,2283.0,121.0,72.0,38.0,40.0,38.0,25.0,'91','1'
583.0,2283.0,227.0,121.0,38.0,40.0,177.0,25.0,'1.41E-07','1'
810.0,2283.0,72.0,227.0,38.0,40.0,42.0,24.0,'NO','1'
882.0,2283.0,163.0,72.0,38.0,40.0,86.0,25.0,'DATA','1'
1045.0,2283.0,230.0,163.0,38.0,40.0,178.0,25.0,'3.77E-09','1'
1275.0,2283.0,71.0,230.0,38.0,40.0,42.0,24.0,'NO','1'
1346.0,2283.0,161.0,71.0,38.0,40.0,86.0,24.0,'DATA','1'
1507.0,2283.0,70.0,161.0,38.0,40.0,42.0,25.0,'NO','1'
1577.0,2283.0,162.0,70.0,38.0,40.0,87.0,24.0,'DATA','1'
1739.0,2283.0,70.0,162.0,38.0,40.0,42.0,24.0,'NO','1'
1809.0,2283.0,163.0,70.0,38.0,40.0,87.0,25.0,'DATA','1'
1972.0,2283.0,1582.0,163.0,38.0,40.0,179.0,26.0,'7.76E-05','1'
391.0,2320.0,71.0,1582.0,38.0,38.0,17.0,22.0,'Y','1'
462.0,2320.0,118.0,71.0,1063.0,38.0,39.0,25.0,'92','1'
580.0,2320.0,230.0,118.0,1063.0,38.0,179.0,26.0,'8.45E-10','1'
810.0,2320.0,71.0,230.0,1063.0,38.0,43.0,24.0,'NO','1'
881.0,2320.0,163.0,71.0,1063.0,38.0,87.0,25.0,'CATA','1'
1044.0,2320.0,232.0,163.0,1063.0,38.0,177.0,26.0,'2.47E-11','1'
1276.0,2320.0,70.0,232.0,1063.0,38.0,41.0,24.0,'NO','1'
1346.0,2320.0,161.0,70.0,1063.0,38.0,86.0,25.0,'DATA','1'
1507.0,2320.0,70.0,161.0,1063.0,38.0,43.0,25.0,'NO','1'
1577.0,2320.0,162.0,70.0,1063.0,38.0,87.0,25.0,'DATA','1'
1739.0,2320.0,70.0,162.0,1063.0,38.0,42.0,23.0,'NO','1'
1809.0,2320.0,165.0,70.0,1063.0,38.0,88.0,24.0,'DATA','1'
1974.0,2320.0,1094.0,165.0,1063.0,38.0,177.0,26.0,'1.48E-05','1'
1161.0,3052.0,0.0,1094.0,1063.0,1063.0,151.0,30.0,'1.109-56','0'
