@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'oqi','Table','4.--Material','properties','determinations','of','cores','from','UE25a-3','drill','hole','[Measurements','by','Holmes','and','Narver,','Inc.,','Mercury,','Nevada.','Measured','at','zero','confining','pressure.','Leaders','(---)','indicate','no','data]','Lithology','Depth','Axial','stress','Modulus','Poisson's','Bulk','Shear','number','meters','feet','failure','elasticity','ratio','modulus2','modulus3','MPa','X103','(v)','2,177','293.2','962','12.55','9.79','0.31','8.63','3.74','Argillite','2,184','398.4','1,307','9.10','4.34','.15','2.08','1.88','Do.','2,185','425.2','1,395','37.50','46.40','.22','27.17','19.10','Altered','argillite','2,186','441.9','1,450','15.40','4.36','2.57','1.79','2,187','466.0','1,529','88.25','42.20','19.93','18.41','2,188','505.1','1,657','23.99','29.37','17.58','11.99','2,189','523.3','1,717','19.03','15.93','9.31','6.56','2,191','591.3','1,940','67.91','43.44','.14','19.86','19.17','2,192','634.9','2,083','60.05','45.09','.19','23.86','Metasandstone','2,193','675.1','2,215','23.51','16.48','.13','7.38','7.31','2,194','700.4','2,298','84.80','46.06','.33','45.99','17.31',''Elastic','constants','were','calculated','50','percent','stress.','2Bulk','modulus','equation','3(1-2v)','3Shear','2(l+v)','E=modulus','v=Poisson's','29'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2091.0,81.0,1582.0,0.0,1582.0,0.0,122.0,56.0,'oqi','0'
540.0,392.0,114.0,1582.0,1582.0,1582.0,90.0,26.0,'Table','0'
654.0,392.0,245.0,114.0,88.0,1582.0,216.0,26.0,'4.--Material','0'
899.0,392.0,205.0,245.0,88.0,1582.0,181.0,31.0,'properties','0'
1104.0,392.0,282.0,205.0,88.0,1582.0,258.0,27.0,'determinations','0'
1386.0,392.0,56.0,282.0,88.0,1582.0,34.0,25.0,'of','0'
1442.0,392.0,114.0,56.0,88.0,1582.0,88.0,19.0,'cores','0'
1556.0,392.0,93.0,114.0,88.0,1582.0,70.0,26.0,'from','0'
1649.0,392.0,149.0,93.0,88.0,1582.0,126.0,26.0,'UE25a-3','0'
1798.0,392.0,115.0,149.0,88.0,1582.0,85.0,26.0,'drill','0'
1913.0,392.0,1333.0,115.0,88.0,1582.0,69.0,26.0,'hole','0'
583.0,468.0,260.0,1333.0,88.0,88.0,235.0,34.0,'[Measurements','0'
843.0,468.0,54.0,260.0,133.0,88.0,32.0,31.0,'by','0'
897.0,468.0,134.0,54.0,133.0,88.0,108.0,26.0,'Holmes','0'
1031.0,468.0,74.0,134.0,133.0,88.0,51.0,26.0,'and','0'
1105.0,468.0,153.0,74.0,133.0,88.0,124.0,27.0,'Narver,','0'
1258.0,468.0,109.0,153.0,133.0,88.0,84.0,28.0,'Inc.,','0'
1367.0,468.0,169.0,109.0,133.0,88.0,144.0,29.0,'Mercury,','0'
1536.0,468.0,169.0,169.0,133.0,88.0,123.0,26.0,'Nevada.','0'
1705.0,468.0,171.0,169.0,133.0,88.0,146.0,27.0,'Measured','0'
1876.0,468.0,1166.0,171.0,133.0,88.0,31.0,24.0,'at','0'
711.0,504.0,94.0,1166.0,133.0,133.0,70.0,19.0,'zero','0'
805.0,504.0,189.0,94.0,345.0,133.0,165.0,32.0,'confining','0'
994.0,504.0,207.0,189.0,345.0,133.0,159.0,25.0,'pressure.','0'
1201.0,504.0,152.0,207.0,345.0,133.0,124.0,26.0,'Leaders','0'
1353.0,504.0,111.0,152.0,345.0,133.0,82.0,34.0,'(---)','0'
1464.0,504.0,167.0,111.0,345.0,133.0,143.0,26.0,'indicate','0'
1631.0,504.0,56.0,167.0,345.0,133.0,32.0,18.0,'no','0'
1687.0,504.0,1301.0,56.0,345.0,133.0,87.0,34.0,'data]','0'
394.0,639.0,243.0,1301.0,345.0,345.0,163.0,33.0,'Lithology','1'
637.0,639.0,168.0,243.0,35.0,345.0,88.0,32.0,'Depth','1'
805.0,639.0,114.0,168.0,35.0,345.0,85.0,26.0,'Axial','1'
919.0,639.0,149.0,114.0,35.0,345.0,106.0,24.0,'stress','1'
1068.0,639.0,147.0,149.0,35.0,345.0,126.0,27.0,'Modulus','1'
1215.0,639.0,61.0,147.0,35.0,345.0,34.0,26.0,'of','1'
1276.0,639.0,206.0,61.0,35.0,345.0,162.0,28.0,'Poisson's','1'
1482.0,639.0,169.0,206.0,35.0,345.0,70.0,26.0,'Bulk','1'
1651.0,639.0,244.0,169.0,35.0,345.0,90.0,26.0,'Shear','1'
1895.0,639.0,1485.0,244.0,35.0,345.0,164.0,33.0,'Lithology','1'
411.0,669.0,167.0,1485.0,35.0,35.0,109.0,26.0,'number','1'
578.0,669.0,134.0,167.0,471.0,35.0,109.0,24.0,'meters','1'
712.0,669.0,111.0,134.0,471.0,35.0,70.0,25.0,'feet','1'
823.0,669.0,58.0,111.0,471.0,35.0,34.0,24.0,'at','1'
881.0,669.0,187.0,58.0,471.0,35.0,126.0,27.0,'failure','1'
1068.0,669.0,245.0,187.0,471.0,35.0,184.0,32.0,'elasticity','1'
1313.0,669.0,147.0,245.0,471.0,35.0,89.0,26.0,'ratio','1'
1460.0,669.0,188.0,147.0,471.0,35.0,143.0,34.0,'modulus2','1'
1648.0,669.0,769.0,188.0,471.0,35.0,144.0,30.0,'modulus3','1'
880.0,707.0,208.0,769.0,471.0,471.0,52.0,25.0,'MPa','1'
1088.0,707.0,92.0,208.0,458.0,471.0,69.0,34.0,'X103','1'
1180.0,707.0,154.0,92.0,458.0,471.0,54.0,25.0,'MPa','1'
1334.0,707.0,129.0,154.0,458.0,471.0,45.0,35.0,'(v)','1'
1463.0,707.0,92.0,129.0,458.0,471.0,70.0,33.0,'X103','1'
1555.0,707.0,96.0,92.0,458.0,471.0,53.0,26.0,'MPa','1'
1651.0,707.0,93.0,96.0,458.0,471.0,69.0,33.0,'X103','1'
1744.0,707.0,1317.0,93.0,458.0,471.0,52.0,25.0,'MPa','1'
430.0,790.0,150.0,1317.0,458.0,458.0,89.0,30.0,'2,177','1'
580.0,790.0,152.0,150.0,58.0,458.0,90.0,27.0,'293.2','1'
732.0,790.0,131.0,152.0,58.0,458.0,50.0,26.0,'962','1'
863.0,790.0,282.0,131.0,58.0,458.0,90.0,26.0,'12.55','1'
1145.0,790.0,186.0,282.0,58.0,458.0,70.0,25.0,'9.79','1'
1331.0,790.0,189.0,186.0,58.0,458.0,65.0,26.0,'0.31','1'
1520.0,790.0,167.0,189.0,58.0,458.0,69.0,26.0,'8.63','1'
1687.0,790.0,208.0,167.0,58.0,458.0,72.0,26.0,'3.74','1'
1895.0,790.0,1466.0,208.0,58.0,458.0,164.0,33.0,'Argillite','1'
431.0,847.0,150.0,1466.0,58.0,58.0,90.0,29.0,'2,184','1'
581.0,847.0,129.0,150.0,56.0,58.0,90.0,26.0,'398.4','1'
710.0,847.0,172.0,129.0,56.0,58.0,82.0,30.0,'1,307','1'
882.0,847.0,263.0,172.0,56.0,58.0,70.0,26.0,'9.10','1'
1145.0,847.0,210.0,263.0,56.0,58.0,70.0,26.0,'4.34','1'
1355.0,847.0,165.0,210.0,56.0,58.0,48.0,26.0,'.15','1'
1520.0,847.0,171.0,165.0,56.0,58.0,72.0,26.0,'2.08','1'
1691.0,847.0,281.0,171.0,56.0,58.0,69.0,25.0,'1.88','1'
1972.0,847.0,1543.0,281.0,56.0,58.0,46.0,25.0,'Do.','1'
431.0,903.0,150.0,1543.0,56.0,56.0,89.0,30.0,'2,185','1'
581.0,903.0,128.0,150.0,1467.0,56.0,89.0,26.0,'425.2','1'
709.0,903.0,154.0,128.0,1467.0,56.0,84.0,30.0,'1,395','1'
863.0,903.0,263.0,154.0,1467.0,56.0,89.0,26.0,'37.50','1'
1126.0,903.0,229.0,263.0,1467.0,56.0,90.0,25.0,'46.40','1'
1355.0,903.0,147.0,229.0,1467.0,56.0,47.0,25.0,'.22','1'
1502.0,903.0,170.0,147.0,1467.0,56.0,87.0,26.0,'27.17','1'
1672.0,903.0,223.0,170.0,1467.0,56.0,88.0,25.0,'19.10','1'
1895.0,903.0,38.0,223.0,1467.0,56.0,127.0,25.0,'Altered','1'
1897.0,940.0,1468.0,38.0,1467.0,1467.0,163.0,33.0,'argillite','1'
431.0,996.0,150.0,1468.0,1468.0,1468.0,90.0,29.0,'2,186','1'
581.0,996.0,126.0,150.0,56.0,1468.0,90.0,25.0,'441.9','1'
707.0,996.0,157.0,126.0,56.0,1468.0,87.0,30.0,'1,450','1'
864.0,996.0,280.0,157.0,56.0,1468.0,89.0,25.0,'15.40','1'
1144.0,996.0,211.0,280.0,56.0,1468.0,71.0,26.0,'4.36','1'
1355.0,996.0,165.0,211.0,56.0,1468.0,48.0,25.0,'.22','1'
1520.0,996.0,171.0,165.0,56.0,1468.0,70.0,26.0,'2.57','1'
1691.0,996.0,281.0,171.0,56.0,1468.0,69.0,26.0,'1.79','1'
1972.0,996.0,1543.0,281.0,56.0,1468.0,46.0,25.0,'Do.','1'
431.0,1052.0,150.0,1543.0,56.0,56.0,88.0,29.0,'2,187','1'
581.0,1052.0,126.0,150.0,57.0,56.0,90.0,26.0,'466.0','1'
707.0,1052.0,156.0,126.0,57.0,56.0,87.0,31.0,'1,529','1'
863.0,1052.0,262.0,156.0,57.0,56.0,89.0,26.0,'88.25','1'
1125.0,1052.0,230.0,262.0,57.0,56.0,91.0,26.0,'42.20','1'
1355.0,1052.0,148.0,230.0,57.0,56.0,48.0,25.0,'.15','1'
1503.0,1052.0,169.0,148.0,57.0,56.0,87.0,26.0,'19.93','1'
1672.0,1052.0,299.0,169.0,57.0,56.0,82.0,26.0,'18.41','1'
1971.0,1052.0,1542.0,299.0,57.0,56.0,47.0,25.0,'Do.','1'
431.0,1109.0,151.0,1542.0,57.0,57.0,90.0,30.0,'2,188','1'
582.0,1109.0,126.0,151.0,57.0,57.0,83.0,26.0,'505.1','1'
708.0,1109.0,155.0,126.0,57.0,57.0,85.0,30.0,'1,657','1'
863.0,1109.0,264.0,155.0,57.0,57.0,90.0,26.0,'23.99','1'
1127.0,1109.0,228.0,264.0,57.0,57.0,88.0,26.0,'29.37','1'
1355.0,1109.0,149.0,228.0,57.0,57.0,48.0,25.0,'.22','1'
1504.0,1109.0,168.0,149.0,57.0,57.0,88.0,25.0,'17.58','1'
1672.0,1109.0,300.0,168.0,57.0,57.0,88.0,25.0,'11.99','1'
1972.0,1109.0,1543.0,300.0,57.0,57.0,47.0,25.0,'Do.','1'
431.0,1166.0,152.0,1543.0,57.0,57.0,90.0,30.0,'2,189','1'
583.0,1166.0,122.0,152.0,57.0,57.0,87.0,27.0,'523.3','1'
705.0,1166.0,160.0,122.0,57.0,57.0,87.0,31.0,'1,717','1'
865.0,1166.0,267.0,160.0,57.0,57.0,87.0,25.0,'19.03','1'
1132.0,1166.0,224.0,267.0,57.0,57.0,84.0,26.0,'15.93','1'
1356.0,1166.0,165.0,224.0,57.0,57.0,48.0,25.0,'.22','1'
1521.0,1166.0,169.0,165.0,57.0,57.0,64.0,26.0,'9.31','1'
1690.0,1166.0,281.0,169.0,57.0,57.0,70.0,26.0,'6.56','1'
1971.0,1166.0,1541.0,281.0,57.0,57.0,48.0,25.0,'Do.','1'
432.0,1222.0,150.0,1541.0,57.0,57.0,84.0,30.0,'2,191','1'
582.0,1222.0,124.0,150.0,56.0,57.0,89.0,26.0,'591.3','1'
706.0,1222.0,158.0,124.0,56.0,57.0,88.0,30.0,'1,940','1'
864.0,1222.0,262.0,158.0,56.0,57.0,84.0,26.0,'67.91','1'
1126.0,1222.0,230.0,262.0,56.0,57.0,90.0,26.0,'43.44','1'
1356.0,1222.0,147.0,230.0,56.0,57.0,48.0,25.0,'.14','1'
1503.0,1222.0,169.0,147.0,56.0,57.0,88.0,26.0,'19.86','1'
1672.0,1222.0,300.0,169.0,56.0,57.0,88.0,26.0,'19.17','1'
1972.0,1222.0,1542.0,300.0,56.0,57.0,46.0,25.0,'Do.','1'
432.0,1278.0,150.0,1542.0,56.0,56.0,89.0,29.0,'2,192','1'
582.0,1278.0,123.0,150.0,57.0,56.0,90.0,26.0,'634.9','1'
705.0,1278.0,159.0,123.0,57.0,56.0,89.0,29.0,'2,083','1'
864.0,1278.0,262.0,159.0,57.0,56.0,89.0,26.0,'60.05','1'
1126.0,1278.0,230.0,262.0,57.0,56.0,90.0,26.0,'45.09','1'
1356.0,1278.0,147.0,230.0,57.0,56.0,48.0,25.0,'.19','1'
1503.0,1278.0,170.0,147.0,57.0,56.0,88.0,27.0,'23.86','1'
1673.0,1278.0,204.0,170.0,57.0,56.0,88.0,26.0,'19.03','1'
1877.0,1278.0,1447.0,204.0,57.0,56.0,240.0,25.0,'Metasandstone','1'
432.0,1335.0,150.0,1447.0,57.0,57.0,89.0,29.0,'2,193','1'
582.0,1335.0,123.0,150.0,1465.0,57.0,84.0,26.0,'675.1','1'
705.0,1335.0,159.0,123.0,1465.0,57.0,89.0,30.0,'2,215','1'
864.0,1335.0,264.0,159.0,1465.0,57.0,84.0,26.0,'23.51','1'
1128.0,1335.0,228.0,264.0,1465.0,57.0,89.0,25.0,'16.48','1'
1356.0,1335.0,165.0,228.0,1465.0,57.0,48.0,26.0,'.13','1'
1521.0,1335.0,169.0,165.0,1465.0,57.0,71.0,26.0,'7.38','1'
1690.0,1335.0,206.0,169.0,1465.0,57.0,65.0,26.0,'7.31','1'
1896.0,1335.0,37.0,206.0,1465.0,57.0,127.0,26.0,'Altered','1'
1896.0,1372.0,1466.0,37.0,1465.0,1465.0,165.0,33.0,'argillite','1'
432.0,1429.0,150.0,1466.0,1466.0,1466.0,91.0,29.0,'2,194','1'
582.0,1429.0,123.0,150.0,95.0,1466.0,90.0,26.0,'700.4','1'
705.0,1429.0,159.0,123.0,95.0,1466.0,91.0,30.0,'2,298','1'
864.0,1429.0,264.0,159.0,95.0,1466.0,90.0,26.0,'84.80','1'
1128.0,1429.0,228.0,264.0,95.0,1466.0,88.0,26.0,'46.06','1'
1356.0,1429.0,147.0,228.0,95.0,1466.0,48.0,25.0,'.33','1'
1503.0,1429.0,171.0,147.0,95.0,1466.0,89.0,26.0,'45.99','1'
1674.0,1429.0,299.0,171.0,95.0,1466.0,81.0,26.0,'17.31','1'
1973.0,1429.0,1540.0,299.0,95.0,1466.0,46.0,25.0,'Do.','1'
436.0,1523.0,166.0,1540.0,95.0,95.0,142.0,30.0,''Elastic','0'
602.0,1523.0,186.0,166.0,58.0,95.0,164.0,25.0,'constants','0'
788.0,1523.0,96.0,186.0,58.0,95.0,73.0,19.0,'were','0'
884.0,1523.0,206.0,96.0,58.0,95.0,183.0,26.0,'calculated','0'
1090.0,1523.0,57.0,206.0,58.0,95.0,33.0,23.0,'at','0'
1147.0,1523.0,57.0,57.0,58.0,95.0,33.0,26.0,'50','0'
1204.0,1523.0,149.0,57.0,58.0,95.0,126.0,31.0,'percent','0'
1353.0,1523.0,58.0,149.0,58.0,95.0,34.0,26.0,'of','0'
1411.0,1523.0,150.0,58.0,58.0,95.0,125.0,27.0,'failure','0'
1561.0,1523.0,1130.0,150.0,58.0,95.0,120.0,24.0,'stress.','0'
433.0,1580.0,111.0,1130.0,58.0,58.0,90.0,29.0,'2Bulk','0'
544.0,1580.0,152.0,111.0,94.0,58.0,128.0,26.0,'modulus','0'
696.0,1580.0,169.0,152.0,94.0,58.0,145.0,31.0,'equation','0'
865.0,1580.0,438.0,169.0,94.0,58.0,123.0,34.0,'3(1-2v)','0'
437.0,1673.0,126.0,438.0,94.0,94.0,106.0,31.0,'3Shear','0'
563.0,1673.0,153.0,126.0,449.0,94.0,128.0,26.0,'modulus','0'
716.0,1673.0,171.0,153.0,449.0,94.0,145.0,32.0,'equation','0'
885.0,1693.0,436.0,171.0,449.0,449.0,105.0,34.0,'2(l+v)','0'
454.0,1752.0,188.0,436.0,436.0,436.0,162.0,26.0,'E=modulus','0'
642.0,1752.0,55.0,188.0,58.0,436.0,33.0,26.0,'of','0'
697.0,1752.0,251.0,55.0,58.0,436.0,184.0,32.0,'elasticity','0'
453.0,1809.0,228.0,251.0,58.0,58.0,201.0,27.0,'v=Poisson's','0'
681.0,1809.0,1168.0,228.0,1290.0,58.0,88.0,26.0,'ratio','0'
1224.0,2843.0,0.0,1168.0,1290.0,1290.0,33.0,25.0,'29','0'
