@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'7','YM-46','(610.1):','Devitrified','densely','welded','vitric-crystal','tuff.','Numerous','relict','pumice','pyroclasts','are','in','a','matrix','of','highly','compacted','shards','and','cement.','Pumice','have','been','replaced','by','1.','5','mm','diameter','spherulites','2-5','cm','long','fibrous','phases','(mostly','alkali','feldspar).','Shards','anhedral,','colorless','phases,','60','um','6','wide.','Abundant','hematite','occurs','as','disseminated','1-3','pm','grains.','Phenocrysts','include','plagioclase','(An8_9),','feldspar,','resorbed','quartz;','most','fractured.','A','3-5','wide','band','Mn-oxides','crosses','this','sample.','MODE','Phase','Volume','Percent','Matrixa',''b'c','shardsd','52.7','including','spherulitese'f','31.0','Alkali','feldspar','5.7','Plagioclase','4.3','Quartz','2.7','Lithic','fragments','0.3','Opaque','fracture','filling','2.3','Dispersed','1.0','Total','100.0','ANALYSES','b','c','d','e','f','Oxide','(1)','(2)','(3)','(5)','SiO','2','93.05','76.84(5.87)','81.84(2.46)','90.48(2.58)','50.44(2.29)','51.35(1.08)','Al','0','3','0.83','8.41(6.32)','9.72(0.80)','5.71(2.04)','13.34(0.09)','12.87(0.11)','FeO','0.01','0.13(0.18)','0.63(0.18)','0.38(0.49)','0.12(0.05)','2.71(0.50)','MgO','0.00','0.00(0.00)','BaO','0.06','0.16(0.03)','0.02(0.02)','0.05(0.06)','0.02(0.04)','CaO','0.13(0.06)','0.18(0.01)','0.04(0.02)','0.12(0.02)','0.11(0.02)','Na','0.18','2.57(0.23)','3.00(0.27)','0.93(0.24)','3.15(0.09)','2.85(0.04)','1(2','0.15','2.25(1.90)','4.05(0.29)','2.30(0.70)','7.54(0.39)','8.01(0.33)','94.29','90.36','99.43','99.89','74.73','77.95','Qz','46.17','Or','24.86','Ab','28.00','An','0.97','Si/A1','3.21','3.39','Qz+AF','Mord','68'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
226.0,92.0,593.0,0.0,593.0,0.0,39.0,65.0,'7','0'
317.0,677.0,101.0,593.0,593.0,593.0,77.0,24.0,'YM-46','0'
418.0,677.0,159.0,101.0,49.0,593.0,117.0,29.0,'(610.1):','0'
577.0,677.0,193.0,159.0,49.0,593.0,173.0,23.0,'Devitrified','0'
770.0,677.0,131.0,193.0,49.0,593.0,111.0,28.0,'densely','0'
901.0,677.0,118.0,131.0,49.0,593.0,94.0,23.0,'welded','0'
1019.0,677.0,243.0,118.0,49.0,593.0,216.0,29.0,'vitric-crystal','0'
1262.0,677.0,119.0,243.0,49.0,593.0,74.0,23.0,'tuff.','0'
1381.0,677.0,147.0,119.0,49.0,593.0,124.0,21.0,'Numerous','0'
1528.0,677.0,116.0,147.0,49.0,593.0,93.0,23.0,'relict','0'
1644.0,677.0,116.0,116.0,49.0,593.0,93.0,28.0,'pumice','0'
1760.0,677.0,179.0,116.0,49.0,593.0,155.0,27.0,'pyroclasts','0'
1939.0,677.0,68.0,179.0,49.0,593.0,45.0,17.0,'are','0'
2007.0,677.0,49.0,68.0,49.0,593.0,28.0,22.0,'in','0'
2056.0,677.0,34.0,49.0,49.0,593.0,12.0,16.0,'a','0'
2090.0,677.0,117.0,34.0,49.0,593.0,93.0,23.0,'matrix','0'
2207.0,677.0,1891.0,117.0,49.0,593.0,30.0,22.0,'of','0'
317.0,726.0,115.0,1891.0,49.0,49.0,94.0,29.0,'highly','0'
432.0,726.0,164.0,115.0,48.0,49.0,141.0,30.0,'compacted','0'
596.0,726.0,113.0,164.0,48.0,49.0,92.0,23.0,'relict','0'
709.0,726.0,114.0,113.0,48.0,49.0,93.0,24.0,'shards','0'
823.0,726.0,65.0,114.0,48.0,49.0,45.0,23.0,'and','0'
888.0,726.0,150.0,65.0,48.0,49.0,106.0,22.0,'cement.','0'
1038.0,726.0,112.0,150.0,48.0,49.0,91.0,23.0,'Pumice','0'
1150.0,726.0,177.0,112.0,48.0,49.0,156.0,29.0,'pyroclasts','0'
1327.0,726.0,82.0,177.0,48.0,49.0,62.0,23.0,'have','0'
1409.0,726.0,83.0,82.0,48.0,49.0,61.0,22.0,'been','0'
1492.0,726.0,144.0,83.0,48.0,49.0,125.0,29.0,'replaced','0'
1636.0,726.0,53.0,144.0,48.0,49.0,30.0,28.0,'by','0'
1689.0,726.0,31.0,53.0,48.0,49.0,23.0,23.0,'1.','0'
1720.0,726.0,30.0,31.0,48.0,49.0,12.0,23.0,'5','0'
1750.0,726.0,51.0,30.0,48.0,49.0,33.0,17.0,'mm','0'
1801.0,726.0,148.0,51.0,48.0,49.0,126.0,23.0,'diameter','0'
1949.0,726.0,192.0,148.0,48.0,49.0,170.0,29.0,'spherulites','0'
2141.0,726.0,65.0,192.0,48.0,49.0,45.0,22.0,'and','0'
2206.0,726.0,1890.0,65.0,48.0,49.0,30.0,28.0,'by','0'
317.0,774.0,62.0,1890.0,48.0,48.0,46.0,24.0,'2-5','0'
379.0,774.0,53.0,62.0,51.0,48.0,33.0,20.0,'cm','0'
432.0,774.0,79.0,53.0,51.0,48.0,58.0,28.0,'long','0'
511.0,774.0,127.0,79.0,51.0,48.0,108.0,23.0,'fibrous','0'
638.0,774.0,113.0,127.0,51.0,48.0,92.0,28.0,'phases','0'
751.0,774.0,126.0,113.0,51.0,48.0,108.0,30.0,'(mostly','0'
877.0,774.0,113.0,126.0,51.0,48.0,90.0,24.0,'alkali','0'
990.0,774.0,193.0,113.0,51.0,48.0,154.0,30.0,'feldspar).','0'
1183.0,774.0,114.0,193.0,51.0,48.0,93.0,24.0,'Shards','0'
1297.0,774.0,66.0,114.0,51.0,48.0,44.0,17.0,'are','0'
1363.0,774.0,144.0,66.0,51.0,48.0,123.0,29.0,'replaced','0'
1507.0,774.0,51.0,144.0,51.0,48.0,30.0,28.0,'by','0'
1558.0,774.0,160.0,51.0,51.0,48.0,138.0,26.0,'anhedral,','0'
1718.0,774.0,164.0,160.0,51.0,48.0,142.0,23.0,'colorless','0'
1882.0,774.0,129.0,164.0,51.0,48.0,107.0,28.0,'phases,','0'
2011.0,774.0,48.0,129.0,51.0,48.0,30.0,22.0,'60','0'
2059.0,774.0,53.0,48.0,51.0,48.0,33.0,19.0,'um','0'
2112.0,774.0,81.0,53.0,51.0,48.0,59.0,28.0,'long','0'
2193.0,774.0,1879.0,81.0,51.0,48.0,43.0,22.0,'and','0'
315.0,824.0,31.0,1879.0,51.0,51.0,14.0,23.0,'6','0'
346.0,824.0,49.0,31.0,93.0,51.0,32.0,21.0,'um','0'
395.0,824.0,113.0,49.0,93.0,51.0,75.0,23.0,'wide.','0'
508.0,824.0,144.0,113.0,93.0,51.0,124.0,24.0,'Abundant','0'
652.0,824.0,144.0,144.0,93.0,51.0,125.0,22.0,'hematite','0'
796.0,824.0,113.0,144.0,93.0,51.0,92.0,18.0,'occurs','0'
909.0,824.0,46.0,113.0,93.0,51.0,28.0,18.0,'as','0'
955.0,824.0,210.0,46.0,93.0,51.0,192.0,24.0,'disseminated','0'
1165.0,824.0,63.0,210.0,93.0,51.0,45.0,23.0,'1-3','0'
1228.0,824.0,48.0,63.0,93.0,51.0,31.0,20.0,'pm','0'
1276.0,824.0,145.0,48.0,93.0,51.0,127.0,23.0,'diameter','0'
1421.0,824.0,1028.0,145.0,93.0,51.0,107.0,28.0,'grains.','0'
395.0,871.0,196.0,1028.0,93.0,93.0,173.0,27.0,'Phenocrysts','0'
591.0,871.0,127.0,196.0,93.0,93.0,107.0,24.0,'include','0'
718.0,871.0,192.0,127.0,93.0,93.0,172.0,28.0,'plagioclase','0'
910.0,871.0,144.0,192.0,93.0,93.0,123.0,39.0,'(An8_9),','0'
1054.0,871.0,112.0,144.0,93.0,93.0,90.0,23.0,'alkali','0'
1166.0,871.0,160.0,112.0,93.0,93.0,139.0,28.0,'feldspar,','0'
1326.0,871.0,65.0,160.0,93.0,93.0,45.0,21.0,'and','0'
1391.0,871.0,144.0,65.0,93.0,93.0,124.0,24.0,'resorbed','0'
1535.0,871.0,127.0,144.0,93.0,93.0,107.0,27.0,'quartz;','0'
1662.0,871.0,83.0,127.0,93.0,93.0,62.0,21.0,'most','0'
1745.0,871.0,64.0,83.0,93.0,93.0,44.0,17.0,'are','0'
1809.0,871.0,190.0,64.0,93.0,93.0,153.0,23.0,'fractured.','0'
1999.0,871.0,43.0,190.0,93.0,93.0,15.0,22.0,'A','0'
2042.0,871.0,74.0,43.0,93.0,93.0,44.0,22.0,'3-5','0'
2116.0,871.0,59.0,74.0,93.0,93.0,32.0,16.0,'mm','0'
2175.0,871.0,1860.0,59.0,93.0,93.0,62.0,23.0,'wide','0'
316.0,920.0,78.0,1860.0,93.0,93.0,60.0,24.0,'band','0'
394.0,920.0,50.0,78.0,97.0,93.0,30.0,24.0,'of','0'
444.0,920.0,160.0,50.0,97.0,93.0,141.0,23.0,'Mn-oxides','0'
604.0,920.0,127.0,160.0,97.0,93.0,108.0,18.0,'crosses','0'
731.0,920.0,82.0,127.0,97.0,93.0,62.0,23.0,'this','0'
813.0,920.0,507.0,82.0,97.0,93.0,106.0,29.0,'sample.','0'
316.0,1017.0,47.0,507.0,97.0,97.0,61.0,23.0,'MODE','0'
317.0,1063.0,497.0,47.0,47.0,47.0,77.0,23.0,'Phase','0'
814.0,1063.0,112.0,497.0,34.0,47.0,93.0,24.0,'Volume','0'
926.0,1063.0,611.0,112.0,34.0,47.0,107.0,23.0,'Percent','0'
316.0,1096.0,117.0,611.0,34.0,34.0,109.0,32.0,'Matrixa','0'
433.0,1096.0,75.0,117.0,48.0,34.0,57.0,27.0,''b'c','0'
508.0,1096.0,65.0,75.0,48.0,34.0,45.0,24.0,'and','0'
573.0,1096.0,304.0,65.0,48.0,34.0,109.0,39.0,'shardsd','0'
877.0,1096.0,561.0,304.0,48.0,34.0,60.0,23.0,'52.7','0'
318.0,1143.0,114.0,561.0,48.0,48.0,93.0,23.0,'Pumice','0'
432.0,1143.0,160.0,114.0,65.0,48.0,139.0,29.0,'including','0'
592.0,1143.0,286.0,160.0,65.0,48.0,219.0,44.0,'spherulitese'f','0'
878.0,1143.0,563.0,286.0,65.0,48.0,62.0,23.0,'31.0','0'
319.0,1207.0,55.0,563.0,65.0,65.0,171.0,28.0,'Phenocrysts','0'
347.0,1254.0,115.0,55.0,55.0,55.0,93.0,24.0,'Alkali','0'
462.0,1254.0,433.0,115.0,50.0,55.0,126.0,29.0,'feldspar','0'
895.0,1254.0,548.0,433.0,50.0,55.0,44.0,23.0,'5.7','0'
350.0,1303.0,544.0,548.0,50.0,50.0,173.0,29.0,'Plagioclase','0'
894.0,1303.0,549.0,544.0,50.0,50.0,45.0,23.0,'4.3','0'
348.0,1352.0,547.0,549.0,50.0,50.0,95.0,28.0,'Quartz','0'
895.0,1352.0,580.0,547.0,58.0,50.0,44.0,23.0,'2.7','0'
317.0,1400.0,112.0,580.0,58.0,58.0,92.0,23.0,'Lithic','0'
429.0,1400.0,464.0,112.0,49.0,58.0,140.0,28.0,'fragments','0'
893.0,1400.0,579.0,464.0,49.0,58.0,45.0,24.0,'0.3','0'
316.0,1448.0,114.0,579.0,49.0,49.0,94.0,29.0,'Opaque','0'
430.0,1448.0,144.0,114.0,50.0,49.0,125.0,24.0,'fracture','0'
574.0,1448.0,319.0,144.0,50.0,49.0,108.0,29.0,'filling','0'
893.0,1448.0,579.0,319.0,50.0,49.0,47.0,24.0,'2.3','0'
317.0,1497.0,160.0,579.0,50.0,50.0,140.0,29.0,'Dispersed','0'
477.0,1497.0,419.0,160.0,48.0,50.0,125.0,24.0,'hematite','0'
896.0,1497.0,582.0,419.0,48.0,50.0,43.0,23.0,'1.0','0'
316.0,1544.0,547.0,582.0,48.0,48.0,74.0,24.0,'Total','0'
863.0,1544.0,556.0,547.0,96.0,48.0,77.0,23.0,'100.0','0'
316.0,1640.0,291.0,556.0,96.0,96.0,127.0,23.0,'ANALYSES','1'
607.0,1640.0,175.0,291.0,47.0,96.0,12.0,18.0,'a','1'
782.0,1640.0,225.0,175.0,47.0,96.0,15.0,22.0,'b','1'
1007.0,1640.0,225.0,225.0,47.0,96.0,13.0,17.0,'c','1'
1232.0,1640.0,225.0,225.0,47.0,96.0,14.0,22.0,'d','1'
1457.0,1640.0,224.0,225.0,47.0,96.0,14.0,17.0,'e','1'
1681.0,1640.0,1364.0,224.0,47.0,96.0,14.0,22.0,'f','1'
318.0,1686.0,276.0,1364.0,47.0,47.0,78.0,24.0,'Oxide','1'
594.0,1686.0,176.0,276.0,60.0,47.0,38.0,30.0,'(1)','1'
770.0,1686.0,225.0,176.0,60.0,47.0,39.0,31.0,'(2)','1'
995.0,1686.0,225.0,225.0,60.0,47.0,39.0,30.0,'(3)','1'
1220.0,1686.0,225.0,225.0,60.0,47.0,39.0,30.0,'(3)','1'
1445.0,1686.0,224.0,225.0,60.0,47.0,39.0,30.0,'(5)','1'
1669.0,1686.0,1320.0,224.0,60.0,47.0,38.0,29.0,'(2)','1'
350.0,1736.0,48.0,1320.0,60.0,60.0,46.0,24.0,'SiO','1'
398.0,1736.0,177.0,48.0,49.0,60.0,14.0,23.0,'2','1'
575.0,1736.0,128.0,177.0,49.0,60.0,77.0,24.0,'93.05','1'
703.0,1736.0,223.0,128.0,49.0,60.0,172.0,30.0,'76.84(5.87)','1'
926.0,1736.0,225.0,223.0,49.0,60.0,173.0,30.0,'81.84(2.46)','1'
1151.0,1736.0,226.0,225.0,49.0,60.0,173.0,30.0,'90.48(2.58)','1'
1377.0,1736.0,225.0,226.0,49.0,60.0,172.0,30.0,'50.44(2.29)','1'
1602.0,1736.0,1253.0,225.0,49.0,60.0,172.0,29.0,'51.35(1.08)','1'
350.0,1785.0,33.0,1253.0,49.0,49.0,25.0,23.0,'Al','1'
383.0,1785.0,14.0,33.0,49.0,49.0,13.0,23.0,'2','1'
397.0,1785.0,18.0,14.0,49.0,49.0,14.0,23.0,'0','1'
415.0,1785.0,176.0,18.0,49.0,49.0,13.0,23.0,'3','1'
591.0,1785.0,128.0,176.0,49.0,49.0,61.0,23.0,'0.83','1'
719.0,1785.0,225.0,128.0,49.0,49.0,156.0,30.0,'8.41(6.32)','1'
944.0,1785.0,225.0,225.0,49.0,49.0,156.0,29.0,'9.72(0.80)','1'
1169.0,1785.0,210.0,225.0,49.0,49.0,155.0,31.0,'5.71(2.04)','1'
1379.0,1785.0,225.0,210.0,49.0,49.0,170.0,30.0,'13.34(0.09)','1'
1604.0,1785.0,1254.0,225.0,49.0,49.0,169.0,30.0,'12.87(0.11)','1'
351.0,1833.0,240.0,1254.0,49.0,49.0,46.0,24.0,'FeO','1'
591.0,1833.0,126.0,240.0,50.0,49.0,59.0,23.0,'0.01','1'
717.0,1833.0,225.0,126.0,50.0,49.0,158.0,31.0,'0.13(0.18)','1'
942.0,1833.0,225.0,225.0,50.0,49.0,157.0,29.0,'0.63(0.18)','1'
1167.0,1833.0,224.0,225.0,50.0,49.0,157.0,31.0,'0.38(0.49)','1'
1391.0,1833.0,226.0,224.0,50.0,49.0,158.0,30.0,'0.12(0.05)','1'
1617.0,1833.0,1268.0,226.0,50.0,49.0,156.0,30.0,'2.71(0.50)','1'
350.0,1882.0,240.0,1268.0,50.0,50.0,45.0,28.0,'MgO','1'
590.0,1882.0,129.0,240.0,50.0,50.0,63.0,24.0,'0.00','1'
719.0,1882.0,225.0,129.0,50.0,50.0,155.0,30.0,'0.00(0.00)','1'
944.0,1882.0,224.0,225.0,50.0,50.0,155.0,30.0,'0.00(0.00)','1'
1168.0,1882.0,225.0,224.0,50.0,50.0,156.0,30.0,'0.00(0.00)','1'
1393.0,1882.0,225.0,225.0,50.0,50.0,156.0,30.0,'0.00(0.00)','1'
1618.0,1882.0,1270.0,225.0,50.0,50.0,155.0,30.0,'0.00(0.00)','1'
349.0,1931.0,242.0,1270.0,50.0,50.0,48.0,23.0,'BaO','1'
591.0,1931.0,128.0,242.0,49.0,50.0,61.0,24.0,'0.06','1'
719.0,1931.0,223.0,128.0,49.0,50.0,156.0,30.0,'0.16(0.03)','1'
942.0,1931.0,225.0,223.0,49.0,50.0,157.0,30.0,'0.02(0.02)','1'
1167.0,1931.0,225.0,225.0,49.0,50.0,157.0,30.0,'0.05(0.06)','1'
1392.0,1931.0,225.0,225.0,49.0,50.0,157.0,29.0,'0.02(0.04)','1'
1617.0,1931.0,1267.0,225.0,49.0,50.0,156.0,30.0,'0.05(0.06)','1'
351.0,1979.0,239.0,1267.0,49.0,49.0,45.0,23.0,'CaO','1'
590.0,1979.0,128.0,239.0,47.0,49.0,62.0,24.0,'0.00','1'
718.0,1979.0,225.0,128.0,47.0,49.0,157.0,31.0,'0.13(0.06)','1'
943.0,1979.0,225.0,225.0,47.0,49.0,157.0,30.0,'0.18(0.01)','1'
1168.0,1979.0,225.0,225.0,47.0,49.0,156.0,31.0,'0.04(0.02)','1'
1393.0,1979.0,225.0,225.0,47.0,49.0,156.0,29.0,'0.12(0.02)','1'
1618.0,1979.0,1268.0,225.0,47.0,49.0,155.0,30.0,'0.11(0.02)','1'
351.0,2026.0,32.0,1268.0,47.0,47.0,27.0,23.0,'Na','1'
383.0,2026.0,15.0,32.0,50.0,47.0,14.0,22.0,'2','1'
398.0,2026.0,192.0,15.0,50.0,47.0,14.0,23.0,'0','1'
590.0,2026.0,128.0,192.0,50.0,47.0,63.0,24.0,'0.18','1'
718.0,2026.0,226.0,128.0,50.0,47.0,157.0,30.0,'2.57(0.23)','1'
944.0,2026.0,223.0,226.0,50.0,47.0,156.0,30.0,'3.00(0.27)','1'
1167.0,2026.0,226.0,223.0,50.0,47.0,157.0,31.0,'0.93(0.24)','1'
1393.0,2026.0,224.0,226.0,50.0,47.0,157.0,29.0,'3.15(0.09)','1'
1617.0,2026.0,1268.0,224.0,50.0,47.0,157.0,30.0,'2.85(0.04)','1'
350.0,2075.0,33.0,1268.0,50.0,50.0,31.0,39.0,'1(2','1'
383.0,2075.0,208.0,33.0,59.0,50.0,15.0,23.0,'0','1'
591.0,2075.0,129.0,208.0,59.0,50.0,62.0,23.0,'0.15','1'
720.0,2075.0,224.0,129.0,59.0,50.0,155.0,31.0,'2.25(1.90)','1'
944.0,2075.0,225.0,224.0,59.0,50.0,156.0,30.0,'4.05(0.29)','1'
1169.0,2075.0,226.0,225.0,59.0,50.0,156.0,32.0,'2.30(0.70)','1'
1395.0,2075.0,223.0,226.0,59.0,50.0,154.0,30.0,'7.54(0.39)','1'
1618.0,2075.0,1301.0,223.0,59.0,50.0,156.0,30.0,'8.01(0.33)','1'
318.0,2124.0,257.0,1301.0,59.0,59.0,74.0,24.0,'Total','1'
575.0,2124.0,129.0,257.0,102.0,59.0,78.0,24.0,'94.29','1'
704.0,2124.0,224.0,129.0,102.0,59.0,77.0,24.0,'90.36','1'
928.0,2124.0,226.0,224.0,102.0,59.0,78.0,23.0,'99.43','1'
1154.0,2124.0,226.0,226.0,102.0,59.0,76.0,24.0,'99.89','1'
1380.0,2124.0,224.0,226.0,102.0,59.0,74.0,23.0,'74.73','1'
1604.0,2124.0,1256.0,224.0,102.0,59.0,76.0,23.0,'77.95','1'
352.0,2220.0,576.0,1256.0,102.0,102.0,28.0,28.0,'Qz','1'
928.0,2220.0,580.0,576.0,49.0,102.0,76.0,22.0,'46.17','1'
350.0,2268.0,579.0,580.0,49.0,49.0,30.0,23.0,'Or','1'
929.0,2268.0,579.0,579.0,49.0,49.0,78.0,24.0,'24.86','1'
352.0,2316.0,576.0,579.0,49.0,49.0,31.0,23.0,'Ab','1'
928.0,2316.0,579.0,576.0,49.0,49.0,79.0,24.0,'28.00','1'
352.0,2365.0,592.0,579.0,49.0,49.0,28.0,23.0,'An','1'
944.0,2365.0,594.0,592.0,47.0,49.0,62.0,23.0,'0.97','1'
352.0,2412.0,1042.0,594.0,47.0,47.0,73.0,27.0,'Si/A1','1'
1394.0,2412.0,225.0,1042.0,262.0,47.0,60.0,22.0,'3.21','1'
1619.0,2412.0,1012.0,225.0,262.0,47.0,61.0,23.0,'3.39','1'
609.0,2459.0,128.0,1012.0,262.0,262.0,27.0,27.0,'Qz','1'
737.0,2459.0,192.0,128.0,643.0,262.0,76.0,28.0,'Qz+AF','1'
929.0,2459.0,257.0,192.0,643.0,262.0,75.0,28.0,'Qz+AF','1'
1186.0,2459.0,208.0,257.0,643.0,262.0,28.0,27.0,'Qz','1'
1394.0,2459.0,225.0,208.0,643.0,262.0,60.0,23.0,'Mord','1'
1619.0,2459.0,1438.0,225.0,643.0,262.0,61.0,23.0,'Mord','1'
296.0,3020.0,0.0,1438.0,643.0,643.0,46.0,36.0,'68','0'
