@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'cte,','TIME','BREAKDOWN','MAIN','HOLE','CONSTRUCTION','Hole','No.:','UE-25','WT','#18','Drilling','Operation','Other','Scheduled','Operational','Delay','Time','(DOT)','(OST)','(ODT)','Drill','4.44','Mobe','&','Demobe','3.89','Rig','Repairs','0.49','Trips','0.21','Core','0.23','W.O.','Equipment','0.33','Dress','Log','1.54','Fish','Assembly','Unload','Clean','Out','Fill','0.72','Fluid','Probe','Run','Mandrel','Ream','Connections','Hydrological','Plug','Back','Open','Tests','Plugs','TV','Camera','Secured','W/Crews','0.13','out','sand','0.02','Unplug','core','barrel','0.10','Main','DOT','4.65','Days','Casing','(COT)','0.25','Tubing','0.17','Cement','Shoe','COT:','0.59','OST:','5.89','ODT:','1.87','Total','Construction','Time:','13.00','Remarks:',',','TOTAL','ELAPSED','Site','Prep.','W/0','Crew','Const.','4.00','Suspended','(No','Rig)','6.67','23.67','64'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
115.0,42.0,1032.0,0.0,1032.0,0.0,164.0,78.0,'cte,','0'
1121.0,269.0,128.0,1032.0,1032.0,1032.0,100.0,38.0,'TIME','1'
1249.0,269.0,253.0,128.0,168.0,1032.0,225.0,38.0,'BREAKDOWN','1'
1046.0,419.0,126.0,253.0,168.0,168.0,99.0,36.0,'MAIN','1'
1172.0,419.0,127.0,126.0,753.0,168.0,99.0,36.0,'HOLE','1'
1299.0,419.0,1004.0,127.0,753.0,168.0,301.0,37.0,'CONSTRUCTION','1'
301.0,522.0,126.0,1004.0,753.0,753.0,97.0,38.0,'Hole','1'
427.0,522.0,153.0,126.0,88.0,753.0,92.0,36.0,'No.:','1'
580.0,522.0,150.0,153.0,88.0,753.0,122.0,38.0,'UE-25','1'
730.0,522.0,78.0,150.0,88.0,753.0,49.0,36.0,'WT','1'
808.0,522.0,435.0,78.0,88.0,753.0,72.0,38.0,'#18','1'
376.0,567.0,228.0,435.0,88.0,88.0,200.0,45.0,'Drilling','1'
604.0,567.0,506.0,228.0,114.0,88.0,224.0,46.0,'Operation','1'
1110.0,567.0,152.0,506.0,114.0,88.0,124.0,38.0,'Other','1'
1262.0,567.0,505.0,152.0,114.0,88.0,223.0,39.0,'Scheduled','1'
1767.0,567.0,305.0,505.0,114.0,88.0,269.0,46.0,'Operational','1'
2072.0,567.0,1595.0,305.0,114.0,88.0,122.0,44.0,'Delay','1'
478.0,616.0,132.0,1595.0,114.0,114.0,98.0,36.0,'Time','1'
610.0,616.0,576.0,132.0,185.0,114.0,113.0,46.0,'(DOT)','1'
1186.0,616.0,132.0,576.0,185.0,114.0,97.0,36.0,'Time','1'
1318.0,616.0,551.0,132.0,185.0,114.0,112.0,39.0,'(OST)','1'
1869.0,616.0,133.0,551.0,185.0,114.0,98.0,36.0,'Time','1'
2002.0,616.0,1702.0,133.0,185.0,114.0,112.0,46.0,'(ODT)','1'
301.0,667.0,532.0,1702.0,185.0,185.0,116.0,38.0,'Drill','1'
833.0,667.0,151.0,532.0,49.0,185.0,98.0,38.0,'4.44','1'
984.0,667.0,127.0,151.0,49.0,185.0,98.0,38.0,'Mobe','1'
1111.0,667.0,50.0,127.0,49.0,185.0,24.0,37.0,'&','1'
1161.0,667.0,353.0,50.0,49.0,185.0,148.0,38.0,'Demobe','1'
1514.0,667.0,153.0,353.0,49.0,185.0,98.0,38.0,'3.89','1'
1667.0,667.0,102.0,153.0,49.0,185.0,71.0,46.0,'Rig','1'
1769.0,667.0,405.0,102.0,49.0,185.0,172.0,45.0,'Repairs','1'
2174.0,667.0,1874.0,405.0,49.0,185.0,95.0,36.0,'0.49','1'
301.0,716.0,532.0,1874.0,49.0,49.0,122.0,45.0,'Trips','1'
833.0,716.0,152.0,532.0,50.0,49.0,95.0,36.0,'0.21','1'
985.0,716.0,529.0,152.0,50.0,49.0,97.0,37.0,'Core','1'
1514.0,716.0,152.0,529.0,50.0,49.0,98.0,38.0,'0.23','1'
1666.0,716.0,129.0,152.0,50.0,49.0,92.0,36.0,'W.O.','1'
1795.0,716.0,379.0,129.0,50.0,49.0,223.0,45.0,'Equipment','1'
2174.0,716.0,1874.0,379.0,50.0,49.0,95.0,36.0,'0.33','1'
301.0,766.0,153.0,1874.0,50.0,50.0,122.0,37.0,'Dress','1'
454.0,766.0,533.0,153.0,71.0,50.0,198.0,47.0,'Drilling','1'
987.0,766.0,531.0,533.0,71.0,50.0,70.0,46.0,'Log','1'
1518.0,766.0,151.0,531.0,71.0,50.0,94.0,38.0,'1.54','1'
1669.0,766.0,1319.0,151.0,71.0,50.0,95.0,37.0,'Fish','1'
351.0,815.0,634.0,1319.0,71.0,71.0,202.0,46.0,'Assembly','1'
985.0,815.0,177.0,634.0,69.0,71.0,147.0,38.0,'Unload','1'
1162.0,815.0,504.0,177.0,69.0,71.0,97.0,38.0,'Hole','1'
1666.0,815.0,152.0,504.0,69.0,71.0,123.0,38.0,'Clean','1'
1818.0,815.0,103.0,152.0,69.0,71.0,73.0,37.0,'Out','1'
1921.0,815.0,253.0,103.0,69.0,71.0,90.0,37.0,'Fill','1'
2174.0,815.0,1871.0,253.0,69.0,71.0,95.0,38.0,'0.72','1'
304.0,865.0,152.0,1871.0,69.0,69.0,120.0,37.0,'Fluid','1'
456.0,865.0,530.0,152.0,51.0,69.0,121.0,37.0,'Probe','1'
986.0,865.0,99.0,530.0,51.0,69.0,71.0,36.0,'Run','1'
1085.0,865.0,583.0,99.0,51.0,69.0,167.0,38.0,'Mandrel','1'
1668.0,865.0,125.0,583.0,51.0,69.0,98.0,36.0,'Ream','1'
1793.0,865.0,1492.0,125.0,51.0,69.0,98.0,37.0,'Hole','1'
302.0,915.0,683.0,1492.0,51.0,51.0,274.0,37.0,'Connections','1'
985.0,915.0,684.0,683.0,50.0,51.0,293.0,47.0,'Hydrological','1'
1669.0,915.0,126.0,684.0,50.0,51.0,95.0,46.0,'Plug','1'
1795.0,915.0,1495.0,126.0,50.0,51.0,99.0,37.0,'Back','1'
301.0,964.0,128.0,1495.0,50.0,50.0,98.0,44.0,'Open','1'
429.0,964.0,607.0,128.0,686.0,50.0,97.0,37.0,'Hole','1'
1036.0,964.0,630.0,607.0,686.0,50.0,121.0,37.0,'Tests','1'
1666.0,964.0,153.0,630.0,686.0,50.0,117.0,38.0,'Drill','1'
1819.0,964.0,104.0,153.0,686.0,50.0,72.0,36.0,'Out','1'
1923.0,964.0,940.0,104.0,686.0,50.0,120.0,46.0,'Plugs','1'
985.0,1014.0,77.0,940.0,686.0,686.0,48.0,36.0,'TV','1'
1062.0,1014.0,453.0,77.0,51.0,686.0,148.0,36.0,'Camera','1'
1515.0,1014.0,152.0,453.0,51.0,686.0,95.0,37.0,'0.21','1'
1667.0,1014.0,202.0,152.0,51.0,686.0,173.0,37.0,'Secured','1'
1869.0,1014.0,305.0,202.0,51.0,686.0,174.0,46.0,'W/Crews','1'
2174.0,1014.0,1189.0,305.0,51.0,686.0,95.0,36.0,'0.13','1'
987.0,1064.0,151.0,1189.0,51.0,51.0,121.0,38.0,'Clean','1'
1138.0,1064.0,102.0,151.0,692.0,51.0,71.0,35.0,'out','1'
1240.0,1064.0,276.0,102.0,692.0,51.0,95.0,38.0,'sand','1'
1516.0,1064.0,151.0,276.0,692.0,51.0,96.0,37.0,'0.02','1'
1667.0,1064.0,178.0,151.0,692.0,51.0,149.0,47.0,'Unplug','1'
1845.0,1064.0,128.0,178.0,692.0,51.0,97.0,27.0,'core','1'
1973.0,1064.0,201.0,128.0,692.0,51.0,140.0,37.0,'barrel','1'
2174.0,1064.0,1874.0,201.0,692.0,51.0,96.0,36.0,'0.10','1'
303.0,1168.0,127.0,1874.0,692.0,692.0,97.0,36.0,'Main','1'
430.0,1168.0,126.0,127.0,143.0,692.0,97.0,37.0,'Hole','1'
556.0,1168.0,153.0,126.0,143.0,692.0,74.0,37.0,'DOT','1'
709.0,1168.0,152.0,153.0,143.0,692.0,97.0,37.0,'4.65','1'
861.0,1168.0,467.0,152.0,143.0,692.0,96.0,38.0,'Days','1'
405.0,1268.0,176.0,467.0,143.0,143.0,148.0,45.0,'Casing','1'
581.0,1268.0,112.0,176.0,91.0,143.0,225.0,46.0,'Operation','1'
481.0,1317.0,132.0,112.0,91.0,91.0,98.0,38.0,'Time','1'
613.0,1317.0,312.0,132.0,183.0,91.0,113.0,39.0,'(COT)','1'
306.0,1367.0,100.0,312.0,183.0,183.0,70.0,36.0,'Run','1'
406.0,1367.0,430.0,100.0,50.0,183.0,147.0,45.0,'Casing','1'
836.0,1367.0,533.0,430.0,50.0,183.0,98.0,38.0,'0.25','1'
306.0,1417.0,99.0,533.0,50.0,50.0,70.0,37.0,'Run','1'
405.0,1417.0,431.0,99.0,52.0,50.0,148.0,47.0,'Tubing','1'
836.0,1417.0,534.0,431.0,52.0,50.0,97.0,39.0,'0.17','1'
305.0,1468.0,177.0,534.0,52.0,52.0,147.0,37.0,'Cement','1'
482.0,1468.0,354.0,177.0,51.0,52.0,148.0,46.0,'Casing','1'
836.0,1468.0,534.0,354.0,51.0,52.0,97.0,38.0,'0.17','1'
305.0,1519.0,177.0,534.0,51.0,51.0,148.0,37.0,'Cement','1'
482.0,1519.0,184.0,177.0,48.0,51.0,148.0,45.0,'Casing','1'
305.0,1567.0,151.0,184.0,48.0,48.0,116.0,38.0,'Drill','1'
456.0,1567.0,103.0,151.0,198.0,48.0,73.0,37.0,'Out','1'
559.0,1567.0,320.0,103.0,198.0,48.0,97.0,37.0,'Shoe','1'
307.0,1764.0,127.0,320.0,198.0,198.0,97.0,36.0,'Main','1'
434.0,1764.0,126.0,127.0,51.0,198.0,97.0,38.0,'Hole','1'
560.0,1764.0,127.0,126.0,51.0,198.0,92.0,37.0,'COT:','1'
687.0,1764.0,176.0,127.0,51.0,198.0,98.0,38.0,'0.59','1'
863.0,1764.0,126.0,176.0,51.0,198.0,97.0,38.0,'Days','1'
989.0,1764.0,126.0,126.0,51.0,198.0,97.0,38.0,'Main','1'
1115.0,1764.0,126.0,126.0,51.0,198.0,98.0,39.0,'Hole','1'
1241.0,1764.0,128.0,126.0,51.0,198.0,92.0,40.0,'OST:','1'
1369.0,1764.0,175.0,128.0,51.0,198.0,96.0,38.0,'5.89','1'
1544.0,1764.0,126.0,175.0,51.0,198.0,96.0,38.0,'Days','1'
1670.0,1764.0,127.0,126.0,51.0,198.0,97.0,37.0,'Main','1'
1797.0,1764.0,126.0,127.0,51.0,198.0,98.0,38.0,'Hole','1'
1923.0,1764.0,131.0,126.0,51.0,198.0,92.0,37.0,'ODT:','1'
2054.0,1764.0,147.0,131.0,51.0,198.0,93.0,37.0,'1.87','1'
2201.0,1764.0,1895.0,147.0,51.0,198.0,96.0,38.0,'Days','1'
307.0,1815.0,152.0,1895.0,51.0,51.0,117.0,38.0,'Total','1'
459.0,1815.0,127.0,152.0,52.0,51.0,97.0,37.0,'Main','1'
586.0,1815.0,126.0,127.0,52.0,51.0,97.0,39.0,'Hole','1'
712.0,1815.0,328.0,126.0,52.0,51.0,299.0,38.0,'Construction','1'
1040.0,1815.0,180.0,328.0,52.0,51.0,117.0,38.0,'Time:','1'
1220.0,1815.0,198.0,180.0,52.0,51.0,119.0,38.0,'13.00','1'
1418.0,1815.0,1111.0,198.0,52.0,51.0,96.0,38.0,'Days','1'
309.0,1866.0,680.0,1111.0,52.0,52.0,191.0,39.0,'Remarks:','1'
941.0,2115.0,133.0,680.0,680.0,680.0,5.0,6.0,',','1'
1064.0,2165.0,154.0,133.0,133.0,133.0,125.0,37.0,'TOTAL','1'
1218.0,2165.0,198.0,154.0,762.0,133.0,173.0,38.0,'ELAPSED','1'
1416.0,2165.0,1112.0,198.0,762.0,133.0,101.0,36.0,'TIME','1'
309.0,2264.0,152.0,1112.0,762.0,762.0,116.0,37.0,'Total','1'
461.0,2264.0,128.0,152.0,51.0,762.0,97.0,37.0,'Site','1'
589.0,2264.0,148.0,128.0,51.0,762.0,114.0,45.0,'Prep.','1'
737.0,2264.0,580.0,148.0,51.0,762.0,99.0,37.0,'Time','1'
1317.0,2264.0,178.0,580.0,51.0,762.0,96.0,44.0,'Days','1'
1495.0,2264.0,1188.0,178.0,51.0,762.0,190.0,37.0,'Remarks:','1'
309.0,2315.0,151.0,1188.0,51.0,51.0,116.0,38.0,'Total','1'
460.0,2315.0,127.0,151.0,51.0,51.0,97.0,37.0,'Main','1'
587.0,2315.0,126.0,127.0,51.0,51.0,97.0,38.0,'Hole','1'
713.0,2315.0,456.0,126.0,51.0,51.0,298.0,37.0,'Construction','1'
1169.0,2315.0,148.0,456.0,51.0,51.0,120.0,38.0,'13.00','1'
1317.0,2315.0,1009.0,148.0,51.0,51.0,95.0,44.0,'Days','1'
310.0,2365.0,200.0,1009.0,51.0,51.0,172.0,38.0,'Secured','1'
510.0,2365.0,102.0,200.0,50.0,51.0,74.0,46.0,'W/0','1'
612.0,2365.0,126.0,102.0,50.0,51.0,99.0,37.0,'Crew','1'
738.0,2365.0,128.0,126.0,50.0,51.0,98.0,36.0,'Site','1'
866.0,2365.0,451.0,128.0,50.0,51.0,114.0,45.0,'Prep.','1'
1317.0,2365.0,1009.0,451.0,50.0,51.0,95.0,44.0,'Days','1'
310.0,2415.0,200.0,1009.0,50.0,50.0,172.0,38.0,'Secured','1'
510.0,2415.0,102.0,200.0,51.0,50.0,74.0,46.0,'W/0','1'
612.0,2415.0,125.0,102.0,51.0,50.0,98.0,37.0,'Crew','1'
737.0,2415.0,127.0,125.0,51.0,50.0,97.0,37.0,'Main','1'
864.0,2415.0,126.0,127.0,51.0,50.0,97.0,38.0,'Hole','1'
990.0,2415.0,202.0,126.0,51.0,50.0,141.0,37.0,'Const.','1'
1192.0,2415.0,125.0,202.0,51.0,50.0,96.0,39.0,'4.00','1'
1317.0,2415.0,1010.0,125.0,51.0,50.0,95.0,44.0,'Days','1'
309.0,2465.0,152.0,1010.0,51.0,51.0,116.0,37.0,'Total','1'
461.0,2465.0,251.0,152.0,125.0,51.0,222.0,45.0,'Suspended','1'
712.0,2465.0,132.0,251.0,125.0,51.0,97.0,37.0,'Time','1'
844.0,2465.0,97.0,132.0,125.0,51.0,67.0,47.0,'(No','1'
941.0,2465.0,251.0,97.0,125.0,51.0,90.0,47.0,'Rig)','1'
1192.0,2465.0,125.0,251.0,125.0,51.0,96.0,39.0,'6.67','1'
1317.0,2465.0,939.0,125.0,125.0,51.0,95.0,44.0,'Days','1'
384.0,2564.0,154.0,939.0,125.0,125.0,123.0,36.0,'TOTAL','1'
538.0,2564.0,199.0,154.0,988.0,125.0,172.0,37.0,'ELAPSED','1'
737.0,2564.0,204.0,199.0,988.0,125.0,98.0,37.0,'TIME','1'
941.0,2564.0,375.0,204.0,988.0,125.0,120.0,38.0,'23.67','1'
1316.0,2564.0,495.0,375.0,988.0,125.0,96.0,44.0,'Days','1'
1242.0,3053.0,0.0,495.0,988.0,988.0,46.0,36.0,'64','0'
