@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'12','VEGETATION','AND','CLIMATES','OF','THE','LAST','45,000','YEARS,','NEVADA','TEST','SITE','TABLE','3.','Comparison','of','key','plant','taxa','in','modern','packrat-midden','debris','with','plants','the','vegetation','within','30','meters','midden','site','[See','tables','11-15','Supplemental','Data','section','for','a','complete','list','species','involved','at','each','site;','percent:','NISP,','number','identified','specimens]','Current','Recent','(relative','abundance)','(percent','NISP)','Abundant','Common','Occasional','Site','(4-51','(3)','(21','(','20','percent)','5-20','12<5','Owl','Canyon-3','Ambrosia','Eucnide','Echinocactus','Larrea','Linanthus','sp.','Cryptantha','dumosa','urens','polycephalus','divaricata','(8%)','(4%)','(37%)','Gut','ierrezia','Peucephyllum','microcephala','schottii','(6%)','(3%)','(22%)','Pleurocoronis','pluriseta','A','ristida','(2%)','Last','Chance','Atriplex','Gutierrezia','triplex','Mortonia','Range-1','confertifolia','utahensis','(46%)','(12%)','Bromus','rubens','Nicotiana','Ephedra','trigonophylla','Buddleja','Stipa','arida','15%)','Brickellia','deserto','rum','Specter','Range-2','Scopulophila','watsonii','rixfordii','(42%)','Prunus','Poaceae','undet.','torreyana','fasciculata','(21%)','Eriogonum','heermannii','Eleana','Range-3','Artemisia','nova','Oryzopsis','canescens','tridentata','(18%)','hymenoides','(39%)','Haplopappus','Cowania','sec.','nanus','mexicana','Tridentatae','(15%)','viridis','Pin','us','monophylla','Symphoricar-','Juniperus','pos','longiflorus','osteosperma','(7%)','Connley','Hills-1','Chysothamnus','Chrysothamnus','trident','ata','tectorum','(56%)','(9%)','nauseosus','occident','ails','(27%)'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
324.0,284.0,284.0,0.0,237.0,0.0,36.0,28.0,'12','0'
608.0,284.0,266.0,284.0,237.0,0.0,252.0,24.0,'VEGETATION','0'
874.0,284.0,97.0,266.0,237.0,0.0,83.0,23.0,'AND','0'
971.0,284.0,213.0,97.0,237.0,0.0,199.0,24.0,'CLIMATES','0'
1184.0,284.0,62.0,213.0,237.0,0.0,48.0,24.0,'OF','0'
1246.0,284.0,94.0,62.0,237.0,0.0,78.0,25.0,'THE','0'
1340.0,284.0,111.0,94.0,237.0,0.0,97.0,24.0,'LAST','0'
1451.0,284.0,114.0,111.0,237.0,0.0,100.0,24.0,'45,000','0'
1565.0,284.0,154.0,114.0,237.0,0.0,138.0,25.0,'YEARS,','0'
1719.0,284.0,174.0,154.0,237.0,0.0,161.0,24.0,'NEVADA','0'
1893.0,284.0,111.0,174.0,237.0,0.0,96.0,24.0,'TEST','0'
2004.0,284.0,1468.0,111.0,237.0,0.0,86.0,24.0,'SITE','0'
540.0,380.0,120.0,1468.0,237.0,237.0,106.0,24.0,'TABLE','0'
660.0,380.0,68.0,120.0,566.0,237.0,59.0,22.0,'3.','0'
728.0,380.0,203.0,68.0,566.0,237.0,189.0,29.0,'Comparison','0'
931.0,380.0,43.0,203.0,566.0,237.0,32.0,29.0,'of','0'
974.0,380.0,65.0,43.0,566.0,237.0,53.0,29.0,'key','0'
1039.0,380.0,98.0,65.0,566.0,237.0,82.0,29.0,'plant','0'
1137.0,380.0,83.0,98.0,566.0,237.0,68.0,19.0,'taxa','0'
1220.0,380.0,41.0,83.0,566.0,237.0,27.0,22.0,'in','0'
1261.0,380.0,130.0,41.0,566.0,237.0,118.0,24.0,'modern','0'
1391.0,380.0,267.0,130.0,566.0,237.0,252.0,29.0,'packrat-midden','0'
1658.0,380.0,111.0,267.0,566.0,237.0,94.0,24.0,'debris','0'
1769.0,380.0,79.0,111.0,566.0,237.0,66.0,24.0,'with','0'
1848.0,380.0,114.0,79.0,566.0,237.0,99.0,30.0,'plants','0'
1962.0,380.0,42.0,114.0,566.0,237.0,26.0,22.0,'in','0'
2004.0,380.0,63.0,42.0,566.0,237.0,47.0,24.0,'the','0'
2067.0,380.0,964.0,63.0,566.0,237.0,166.0,29.0,'vegetation','0'
1104.0,422.0,111.0,964.0,566.0,566.0,96.0,23.0,'within','0'
1215.0,422.0,49.0,111.0,720.0,566.0,36.0,23.0,'30','0'
1264.0,422.0,119.0,49.0,720.0,566.0,104.0,20.0,'meters','0'
1383.0,422.0,43.0,119.0,720.0,566.0,32.0,29.0,'of','0'
1426.0,422.0,62.0,43.0,720.0,566.0,47.0,23.0,'the','0'
1488.0,422.0,129.0,62.0,720.0,566.0,115.0,23.0,'midden','0'
1617.0,422.0,1232.0,129.0,720.0,566.0,55.0,23.0,'site','0'
386.0,460.0,60.0,1232.0,720.0,720.0,49.0,21.0,'[See','0'
446.0,460.0,86.0,60.0,441.0,720.0,73.0,18.0,'tables','0'
532.0,460.0,77.0,86.0,441.0,720.0,65.0,17.0,'11-15','0'
609.0,460.0,32.0,77.0,441.0,720.0,20.0,17.0,'in','0'
641.0,460.0,183.0,32.0,441.0,720.0,170.0,23.0,'Supplemental','0'
824.0,460.0,70.0,183.0,441.0,720.0,57.0,18.0,'Data','0'
894.0,460.0,96.0,70.0,441.0,720.0,85.0,18.0,'section','0'
990.0,460.0,43.0,96.0,441.0,720.0,33.0,17.0,'for','0'
1033.0,460.0,23.0,43.0,441.0,720.0,11.0,11.0,'a','0'
1056.0,460.0,120.0,23.0,441.0,720.0,110.0,22.0,'complete','0'
1176.0,460.0,49.0,120.0,441.0,720.0,38.0,18.0,'list','0'
1225.0,460.0,32.0,49.0,441.0,720.0,22.0,17.0,'of','0'
1257.0,460.0,49.0,32.0,441.0,720.0,37.0,19.0,'the','0'
1306.0,460.0,73.0,49.0,441.0,720.0,61.0,22.0,'plant','0'
1379.0,460.0,97.0,73.0,441.0,720.0,85.0,22.0,'species','0'
1476.0,460.0,116.0,97.0,441.0,720.0,104.0,19.0,'involved','0'
1592.0,460.0,33.0,116.0,441.0,720.0,21.0,15.0,'at','0'
1625.0,460.0,65.0,33.0,441.0,720.0,54.0,18.0,'each','0'
1690.0,460.0,102.0,65.0,441.0,720.0,50.0,18.0,'site;','0'
1792.0,460.0,111.0,102.0,441.0,720.0,98.0,20.0,'percent:','0'
1903.0,460.0,85.0,111.0,441.0,720.0,73.0,19.0,'NISP,','0'
1988.0,460.0,104.0,85.0,441.0,720.0,93.0,18.0,'number','0'
2092.0,460.0,32.0,104.0,441.0,720.0,22.0,18.0,'of','0'
2124.0,460.0,128.0,32.0,441.0,720.0,116.0,19.0,'identified','0'
2252.0,460.0,1441.0,128.0,441.0,720.0,134.0,22.0,'specimens]','0'
815.0,562.0,107.0,1441.0,441.0,441.0,96.0,19.0,'Current','1'
922.0,562.0,990.0,107.0,35.0,441.0,130.0,23.0,'vegetation','1'
1912.0,562.0,94.0,990.0,35.0,441.0,83.0,19.0,'Recent','1'
2006.0,562.0,1201.0,94.0,35.0,441.0,90.0,18.0,'midden','1'
806.0,595.0,113.0,1201.0,35.0,35.0,102.0,20.0,'(relative','1'
919.0,595.0,973.0,113.0,832.0,35.0,142.0,19.0,'abundance)','1'
1892.0,595.0,111.0,973.0,832.0,35.0,101.0,21.0,'(percent','1'
2003.0,595.0,34.0,111.0,832.0,35.0,23.0,18.0,'of','1'
2037.0,595.0,404.0,34.0,832.0,35.0,78.0,19.0,'NISP)','1'
1636.0,639.0,308.0,404.0,832.0,832.0,126.0,19.0,'Abundant','1'
1944.0,639.0,294.0,308.0,1178.0,832.0,110.0,19.0,'Common','1'
2238.0,639.0,1780.0,294.0,1178.0,832.0,132.0,19.0,'Occasional','1'
459.0,674.0,232.0,1780.0,1178.0,1178.0,47.0,18.0,'Site','1'
691.0,674.0,137.0,232.0,120.0,1178.0,127.0,18.0,'Abundant','1'
828.0,674.0,188.0,137.0,120.0,1178.0,59.0,19.0,'(4-51','1'
1016.0,674.0,121.0,188.0,120.0,1178.0,109.0,19.0,'Common','1'
1137.0,674.0,170.0,121.0,120.0,1178.0,31.0,20.0,'(3)','1'
1307.0,674.0,144.0,170.0,120.0,1178.0,132.0,19.0,'Occasional','1'
1451.0,674.0,165.0,144.0,120.0,1178.0,31.0,19.0,'(21','1'
1616.0,674.0,28.0,165.0,120.0,1178.0,4.0,18.0,'(','1'
1644.0,674.0,37.0,28.0,120.0,1178.0,26.0,17.0,'20','1'
1681.0,674.0,232.0,37.0,120.0,1178.0,100.0,21.0,'percent)','1'
1913.0,674.0,72.0,232.0,120.0,1178.0,61.0,17.0,'5-20','1'
1985.0,674.0,235.0,72.0,120.0,1178.0,100.0,21.0,'percent)','1'
2220.0,674.0,67.0,235.0,120.0,1178.0,56.0,19.0,'12<5','1'
2287.0,674.0,1939.0,67.0,120.0,1178.0,101.0,22.0,'percent)','1'
349.0,721.0,75.0,1939.0,120.0,120.0,61.0,25.0,'Owl','1'
424.0,721.0,240.0,75.0,338.0,120.0,156.0,30.0,'Canyon-3','1'
664.0,721.0,304.0,240.0,338.0,120.0,157.0,23.0,'Ambrosia','1'
968.0,721.0,303.0,304.0,338.0,120.0,129.0,24.0,'Eucnide','1'
1271.0,721.0,303.0,303.0,338.0,120.0,213.0,24.0,'Echinocactus','1'
1574.0,721.0,303.0,303.0,338.0,120.0,105.0,23.0,'Larrea','1'
1877.0,721.0,178.0,303.0,338.0,120.0,163.0,23.0,'Linanthus','1'
2055.0,721.0,122.0,178.0,338.0,120.0,43.0,22.0,'sp.','1'
2177.0,721.0,198.0,122.0,338.0,120.0,184.0,31.0,'Cryptantha','1'
2375.0,721.0,1692.0,198.0,338.0,120.0,42.0,22.0,'sp.','1'
684.0,764.0,304.0,1692.0,338.0,338.0,123.0,24.0,'dumosa','1'
988.0,764.0,299.0,304.0,913.0,338.0,83.0,16.0,'urens','1'
1287.0,764.0,306.0,299.0,913.0,338.0,210.0,30.0,'polycephalus','1'
1593.0,764.0,302.0,306.0,913.0,338.0,160.0,24.0,'divaricata','1'
1895.0,764.0,301.0,302.0,913.0,338.0,69.0,26.0,'(8%)','1'
2196.0,764.0,603.0,301.0,913.0,338.0,69.0,26.0,'(4%)','1'
1595.0,807.0,929.0,603.0,913.0,913.0,88.0,27.0,'(37%)','1'
667.0,846.0,64.0,929.0,929.0,929.0,58.0,24.0,'Gut','1'
731.0,846.0,237.0,64.0,46.0,929.0,114.0,24.0,'ierrezia','1'
968.0,846.0,608.0,237.0,46.0,929.0,226.0,30.0,'Peucephyllum','1'
1576.0,846.0,64.0,608.0,46.0,929.0,58.0,24.0,'Gut','1'
1640.0,846.0,237.0,64.0,46.0,929.0,114.0,23.0,'ierrezia','1'
1877.0,846.0,145.0,237.0,46.0,929.0,130.0,24.0,'Eucnide','1'
2022.0,846.0,153.0,145.0,46.0,929.0,83.0,15.0,'urens','1'
2175.0,846.0,1491.0,153.0,46.0,929.0,227.0,30.0,'Peucephyllum','1'
685.0,888.0,301.0,1491.0,46.0,46.0,209.0,29.0,'microcephala','1'
986.0,888.0,608.0,301.0,912.0,46.0,121.0,24.0,'schottii','1'
1594.0,888.0,302.0,608.0,912.0,46.0,209.0,29.0,'microcephala','1'
1896.0,888.0,298.0,302.0,912.0,46.0,68.0,26.0,'(6%)','1'
2194.0,888.0,133.0,298.0,912.0,46.0,121.0,23.0,'schottii','1'
2327.0,888.0,734.0,133.0,912.0,46.0,69.0,25.0,'(3%)','1'
1595.0,932.0,629.0,734.0,912.0,912.0,88.0,26.0,'(22%)','1'
968.0,971.0,1207.0,629.0,629.0,629.0,218.0,23.0,'Pleurocoronis','1'
2175.0,971.0,1191.0,1207.0,45.0,629.0,158.0,23.0,'Ambrosia','1'
985.0,1012.0,1210.0,1191.0,45.0,45.0,142.0,30.0,'pluriseta','1'
2195.0,1012.0,137.0,1210.0,1191.0,45.0,123.0,23.0,'dumosa','1'
2332.0,1012.0,163.0,137.0,1191.0,45.0,69.0,25.0,'(3%)','1'
2175.0,1052.0,31.0,163.0,1191.0,1191.0,25.0,23.0,'A','1'
2206.0,1052.0,110.0,31.0,1826.0,1191.0,100.0,24.0,'ristida','1'
2316.0,1052.0,54.0,110.0,1826.0,1191.0,42.0,21.0,'sp.','1'
2370.0,1052.0,2021.0,54.0,1826.0,1191.0,68.0,26.0,'(2%)','1'
351.0,1136.0,85.0,2021.0,1826.0,1826.0,71.0,24.0,'Last','1'
436.0,1136.0,229.0,85.0,47.0,1826.0,115.0,24.0,'Chance','1'
665.0,1136.0,303.0,229.0,47.0,1826.0,158.0,24.0,'Ambrosia','1'
968.0,1136.0,306.0,303.0,47.0,1826.0,134.0,29.0,'Atriplex','1'
1274.0,1136.0,301.0,306.0,47.0,1826.0,177.0,24.0,'Gutierrezia','1'
1575.0,1136.0,302.0,301.0,47.0,1826.0,105.0,23.0,'Larrea','1'
1877.0,1136.0,31.0,302.0,47.0,1826.0,25.0,23.0,'A','1'
1908.0,1136.0,268.0,31.0,47.0,1826.0,102.0,30.0,'triplex','1'
2176.0,1136.0,1805.0,268.0,47.0,1826.0,149.0,23.0,'Mortonia','1'
372.0,1177.0,313.0,1805.0,47.0,47.0,134.0,30.0,'Range-1','1'
685.0,1177.0,303.0,313.0,1225.0,47.0,123.0,24.0,'dumosa','1'
988.0,1177.0,304.0,303.0,1225.0,47.0,191.0,30.0,'confertifolia','1'
1292.0,1177.0,302.0,304.0,1225.0,47.0,210.0,30.0,'microcephala','1'
1594.0,1177.0,303.0,302.0,1225.0,47.0,161.0,24.0,'divaricata','1'
1897.0,1177.0,300.0,303.0,1225.0,47.0,192.0,30.0,'confertifolia','1'
2197.0,1177.0,603.0,300.0,1225.0,47.0,150.0,24.0,'utahensis','1'
1596.0,1220.0,303.0,603.0,1225.0,1225.0,88.0,25.0,'(46%)','1'
1899.0,1220.0,299.0,303.0,930.0,1225.0,87.0,26.0,'(12%)','1'
2198.0,1220.0,1532.0,299.0,930.0,1225.0,69.0,25.0,'(4%)','1'
667.0,1260.0,302.0,1532.0,930.0,930.0,104.0,24.0,'Larrea','1'
969.0,1260.0,140.0,302.0,48.0,930.0,124.0,23.0,'Bromus','1'
1109.0,1260.0,163.0,140.0,48.0,930.0,105.0,24.0,'rubens','1'
1272.0,1260.0,605.0,163.0,48.0,930.0,155.0,24.0,'Nicotiana','1'
1877.0,1260.0,300.0,605.0,48.0,930.0,158.0,24.0,'Ambrosia','1'
2177.0,1260.0,150.0,300.0,48.0,930.0,136.0,30.0,'Ephedra','1'
2327.0,1260.0,1642.0,150.0,48.0,930.0,42.0,22.0,'sp.','1'
686.0,1303.0,606.0,1642.0,48.0,48.0,160.0,23.0,'divaricata','1'
1292.0,1303.0,605.0,606.0,286.0,48.0,216.0,30.0,'trigonophylla','1'
1897.0,1303.0,137.0,605.0,286.0,48.0,124.0,24.0,'dumosa','1'
2034.0,1303.0,164.0,137.0,286.0,48.0,69.0,26.0,'(8%)','1'
2198.0,1303.0,1230.0,164.0,286.0,48.0,69.0,26.0,'(3%)','1'
969.0,1343.0,303.0,1230.0,286.0,286.0,144.0,30.0,'Buddleja','1'
1272.0,1343.0,98.0,303.0,47.0,286.0,85.0,30.0,'Stipa','1'
1370.0,1343.0,508.0,98.0,47.0,286.0,80.0,24.0,'arida','1'
1878.0,1343.0,145.0,508.0,47.0,286.0,130.0,24.0,'Eucnide','1'
2023.0,1343.0,154.0,145.0,47.0,286.0,84.0,15.0,'urens','1'
2177.0,1343.0,1188.0,154.0,47.0,286.0,145.0,30.0,'Buddleja','1'
990.0,1384.0,907.0,1188.0,47.0,47.0,150.0,24.0,'utahensis','1'
1897.0,1384.0,300.0,907.0,47.0,47.0,69.0,25.0,'15%)','1'
2197.0,1384.0,165.0,300.0,47.0,47.0,150.0,24.0,'utahensis','1'
2362.0,1384.0,1393.0,165.0,47.0,47.0,69.0,26.0,'(3%)','1'
970.0,1426.0,144.0,1393.0,47.0,47.0,130.0,24.0,'Eucnide','1'
1114.0,1426.0,1064.0,144.0,1228.0,47.0,84.0,15.0,'urens','1'
2178.0,1426.0,47.0,1064.0,1228.0,47.0,152.0,24.0,'Brickellia','1'
2197.0,1468.0,119.0,47.0,1228.0,1228.0,114.0,23.0,'deserto','1'
2316.0,1468.0,127.0,119.0,42.0,1228.0,62.0,16.0,'rum','1'
2197.0,1510.0,1847.0,127.0,42.0,42.0,68.0,26.0,'(2%)','1'
352.0,1592.0,131.0,1847.0,1847.0,1847.0,120.0,30.0,'Specter','1'
483.0,1592.0,486.0,131.0,641.0,1847.0,135.0,29.0,'Range-2','1'
969.0,1592.0,304.0,486.0,641.0,1847.0,134.0,30.0,'Atriplex','1'
1273.0,1592.0,302.0,304.0,641.0,1847.0,153.0,24.0,'Brickellia','1'
1575.0,1592.0,32.0,302.0,641.0,1847.0,26.0,23.0,'A','1'
1607.0,1592.0,273.0,32.0,641.0,1847.0,102.0,30.0,'triplex','1'
1880.0,1592.0,298.0,273.0,641.0,1847.0,206.0,30.0,'Scopulophila','1'
2178.0,1592.0,1188.0,298.0,641.0,1847.0,145.0,29.0,'Buddleja','1'
991.0,1633.0,303.0,1188.0,641.0,641.0,191.0,29.0,'confertifolia','1'
1294.0,1633.0,302.0,303.0,610.0,641.0,134.0,24.0,'watsonii','1'
1596.0,1633.0,303.0,302.0,610.0,641.0,192.0,29.0,'confertifolia','1'
1899.0,1633.0,299.0,303.0,610.0,641.0,130.0,29.0,'rixfordii','1'
2198.0,1633.0,601.0,299.0,610.0,641.0,151.0,24.0,'utahensis','1'
1599.0,1675.0,302.0,601.0,610.0,610.0,87.0,26.0,'(42%)','1'
1901.0,1675.0,299.0,302.0,630.0,610.0,88.0,26.0,'(12%)','1'
2200.0,1675.0,1230.0,299.0,630.0,610.0,69.0,26.0,'(2%)','1'
971.0,1715.0,304.0,1230.0,630.0,630.0,136.0,31.0,'Ephedra','1'
1275.0,1715.0,302.0,304.0,48.0,630.0,144.0,29.0,'Buddleja','1'
1577.0,1715.0,304.0,302.0,48.0,630.0,137.0,31.0,'Ephedra','1'
1881.0,1715.0,299.0,304.0,48.0,630.0,114.0,23.0,'Prunus','1'
2180.0,1715.0,140.0,299.0,48.0,630.0,127.0,24.0,'Poaceae','1'
2320.0,1715.0,1329.0,140.0,48.0,630.0,99.0,24.0,'undet.','1'
992.0,1758.0,303.0,1329.0,48.0,48.0,154.0,26.0,'torreyana','1'
1295.0,1758.0,303.0,303.0,609.0,48.0,150.0,24.0,'utahensis','1'
1598.0,1758.0,301.0,303.0,609.0,48.0,154.0,25.0,'torreyana','1'
1899.0,1758.0,299.0,301.0,609.0,48.0,172.0,30.0,'fasciculata','1'
2198.0,1758.0,601.0,299.0,609.0,48.0,69.0,26.0,'(2%)','1'
1599.0,1801.0,303.0,601.0,609.0,609.0,88.0,26.0,'(21%)','1'
1902.0,1801.0,932.0,303.0,629.0,609.0,69.0,26.0,'(8%)','1'
972.0,1845.0,47.0,932.0,629.0,629.0,179.0,30.0,'Eriogonum','1'
992.0,1887.0,45.0,47.0,47.0,47.0,177.0,23.0,'heermannii','1'
975.0,1928.0,45.0,45.0,45.0,45.0,177.0,24.0,'Gutierrezia','1'
992.0,1969.0,47.0,45.0,45.0,45.0,209.0,30.0,'microcephala','1'
973.0,2011.0,45.0,47.0,47.0,47.0,113.0,23.0,'Prunus','1'
991.0,2052.0,45.0,45.0,45.0,45.0,172.0,30.0,'fasciculata','1'
973.0,2093.0,47.0,45.0,45.0,45.0,206.0,30.0,'Scopulophila','1'
993.0,2135.0,46.0,47.0,47.0,47.0,129.0,29.0,'rixfordii','1'
973.0,2176.0,97.0,46.0,46.0,46.0,84.0,30.0,'Stipa','1'
1070.0,2176.0,719.0,97.0,622.0,46.0,80.0,24.0,'arida','1'
356.0,2254.0,122.0,719.0,622.0,622.0,108.0,24.0,'Eleana','1'
478.0,2254.0,191.0,122.0,337.0,622.0,134.0,30.0,'Range-3','1'
669.0,2254.0,32.0,191.0,337.0,622.0,25.0,23.0,'A','1'
701.0,2254.0,271.0,32.0,337.0,622.0,102.0,30.0,'triplex','1'
972.0,2254.0,303.0,271.0,337.0,622.0,160.0,24.0,'Artemisia','1'
1275.0,2254.0,175.0,303.0,337.0,622.0,161.0,24.0,'Artemisia','1'
1450.0,2254.0,128.0,175.0,337.0,622.0,75.0,16.0,'nova','1'
1578.0,2254.0,32.0,128.0,337.0,622.0,26.0,23.0,'A','1'
1610.0,2254.0,273.0,32.0,337.0,622.0,103.0,30.0,'triplex','1'
1883.0,2254.0,140.0,273.0,337.0,622.0,127.0,23.0,'Poaceae','1'
2023.0,2254.0,160.0,140.0,337.0,622.0,99.0,24.0,'undet.','1'
2183.0,2254.0,1494.0,160.0,337.0,622.0,156.0,30.0,'Oryzopsis','1'
690.0,2295.0,303.0,1494.0,337.0,337.0,154.0,16.0,'canescens','1'
993.0,2295.0,605.0,303.0,913.0,337.0,160.0,24.0,'tridentata','1'
1598.0,2295.0,303.0,605.0,913.0,337.0,155.0,15.0,'canescens','1'
1901.0,2295.0,299.0,303.0,913.0,337.0,88.0,25.0,'(18%)','1'
2200.0,2295.0,601.0,299.0,913.0,337.0,188.0,31.0,'hymenoides','1'
1601.0,2339.0,601.0,601.0,913.0,913.0,87.0,26.0,'(39%)','1'
2202.0,2339.0,1229.0,601.0,629.0,913.0,69.0,26.0,'(3%)','1'
974.0,2379.0,97.0,1229.0,629.0,629.0,84.0,30.0,'Stipa','1'
1071.0,2379.0,205.0,97.0,325.0,629.0,43.0,21.0,'sp.','1'
1276.0,2379.0,608.0,205.0,325.0,629.0,215.0,30.0,'Haplopappus','1'
1884.0,2379.0,296.0,608.0,325.0,629.0,135.0,24.0,'Cowania','1'
2180.0,2379.0,174.0,296.0,325.0,629.0,161.0,23.0,'Artemisia','1'
2354.0,2379.0,1059.0,174.0,325.0,629.0,55.0,16.0,'sec.','1'
1296.0,2420.0,607.0,1059.0,325.0,325.0,93.0,16.0,'nanus','1'
1903.0,2420.0,297.0,607.0,610.0,325.0,149.0,22.0,'mexicana','1'
2200.0,2420.0,300.0,297.0,610.0,325.0,187.0,24.0,'Tridentatae','1'
1904.0,2464.0,931.0,300.0,610.0,610.0,87.0,25.0,'(15%)','1'
974.0,2504.0,151.0,931.0,931.0,931.0,136.0,31.0,'Ephedra','1'
1125.0,2504.0,152.0,151.0,326.0,931.0,98.0,24.0,'viridis','1'
1277.0,2504.0,58.0,152.0,326.0,931.0,53.0,25.0,'Pin','1'
1335.0,2504.0,549.0,58.0,326.0,931.0,31.0,16.0,'us','1'
1884.0,2504.0,57.0,549.0,326.0,931.0,52.0,24.0,'Pin','1'
1941.0,2504.0,646.0,57.0,326.0,931.0,31.0,15.0,'us','1'
1297.0,2545.0,606.0,646.0,326.0,326.0,187.0,30.0,'monophylla','1'
1903.0,2545.0,43.0,606.0,607.0,326.0,188.0,30.0,'monophylla','1'
1902.0,2587.0,626.0,43.0,607.0,607.0,69.0,26.0,'(8%)','1'
1278.0,2628.0,604.0,626.0,626.0,626.0,215.0,30.0,'Symphoricar-','1'
1882.0,2628.0,590.0,604.0,46.0,626.0,157.0,30.0,'Juniperus','1'
1294.0,2671.0,66.0,590.0,46.0,46.0,53.0,21.0,'pos','1'
1360.0,2671.0,543.0,66.0,611.0,46.0,167.0,30.0,'longiflorus','1'
1903.0,2671.0,40.0,543.0,611.0,46.0,200.0,25.0,'osteosperma','1'
1903.0,2711.0,628.0,40.0,611.0,611.0,68.0,27.0,'(7%)','1'
1277.0,2755.0,50.0,628.0,628.0,628.0,156.0,29.0,'Juniperus','1'
1297.0,2800.0,945.0,50.0,50.0,50.0,200.0,26.0,'osteosperma','1'
356.0,2876.0,144.0,945.0,945.0,945.0,130.0,29.0,'Connley','1'
500.0,2876.0,171.0,144.0,339.0,945.0,109.0,24.0,'Hills-1','1'
671.0,2876.0,305.0,171.0,339.0,945.0,160.0,23.0,'Artemisia','1'
976.0,2876.0,140.0,305.0,339.0,945.0,126.0,23.0,'Poaceae','1'
1116.0,2876.0,162.0,140.0,339.0,945.0,99.0,25.0,'undet.','1'
1278.0,2876.0,304.0,162.0,339.0,945.0,124.0,24.0,'Bromus','1'
1582.0,2876.0,139.0,304.0,339.0,945.0,126.0,23.0,'Poaceae','1'
1721.0,2876.0,164.0,139.0,339.0,945.0,100.0,24.0,'undet.','1'
1885.0,2876.0,299.0,164.0,339.0,945.0,239.0,30.0,'Chysothamnus','1'
2184.0,2876.0,1493.0,299.0,339.0,945.0,254.0,30.0,'Chrysothamnus','1'
692.0,2918.0,110.0,1493.0,339.0,339.0,107.0,24.0,'trident','1'
802.0,2918.0,496.0,110.0,45.0,339.0,50.0,19.0,'ata','1'
1298.0,2918.0,302.0,496.0,45.0,339.0,142.0,19.0,'tectorum','1'
1600.0,2918.0,305.0,302.0,45.0,339.0,88.0,25.0,'(56%)','1'
1905.0,2918.0,58.0,305.0,45.0,339.0,43.0,21.0,'sp.','1'
1963.0,2918.0,242.0,58.0,45.0,339.0,69.0,26.0,'(9%)','1'
2205.0,2918.0,171.0,242.0,45.0,339.0,161.0,16.0,'nauseosus','1'
2376.0,2918.0,1703.0,171.0,45.0,339.0,69.0,26.0,'(2%)','1'
674.0,2959.0,907.0,1703.0,45.0,45.0,247.0,30.0,'Chrysothamnus','1'
1581.0,2959.0,602.0,907.0,46.0,45.0,156.0,30.0,'Juniperus','1'
2183.0,2959.0,1491.0,602.0,46.0,45.0,125.0,23.0,'Bromus','1'
693.0,3000.0,908.0,1491.0,46.0,46.0,161.0,16.0,'nauseosus','1'
1601.0,3000.0,135.0,908.0,912.0,46.0,131.0,25.0,'occident','1'
1736.0,3000.0,467.0,135.0,912.0,46.0,51.0,24.0,'ails','1'
2203.0,3000.0,157.0,467.0,912.0,46.0,144.0,20.0,'tectorum','1'
2360.0,3000.0,759.0,157.0,912.0,46.0,70.0,27.0,'(2%)','1'
1603.0,3044.0,0.0,759.0,912.0,912.0,88.0,27.0,'(27%)','1'
