@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','3','VOLCANIC','STRATIGRAPHY','AT','THE','SITEa','Range','in','K-Ar','Age','Magnetic','Rock','Unit','Thickness','(m.y.)','Polarityb','(m)','10.2','Basalt','dikes','*','Timber','Mountain','Tuff','11.3','Rainier','Mesa','Member','0-46','Bedded','tuff','0-61','Paintbrush','12.5','Tiva','Canyon','69-148','1-15','Yucca','0-29','0-47','Pah','0-71','0-9','13.1','Topopah','Spring','287-359','1-17','13.4c','Tuffaceous','beds','of','Calico','Hills','27-289','0-21','Crater','Flat','Prow','Pass','80-193','2-10','13.5','Bullfrog','68-187','6-22','Tram','190-369','3-50','Dacite','lava','and','flow','breccia','0-249','0-14','Lithic','Ridge','3-7','13.9','Older','volcanic','rocks','volcanogenic','sedimentary','345+','a','Names','rankings','some','units','do','not','conform','to','USGS','usage.','Formally','recognized','names','are','preceded','by','*.','polarity:','N','-','normal,','R','reversed,','I','intermediate.','determined','on','associated','flow.','22b'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1201.0,243.0,145.0,0.0,333.0,0.0,115.0,27.0,'TABLE','0'
1346.0,243.0,475.0,145.0,333.0,0.0,17.0,29.0,'3','0'
879.0,326.0,216.0,475.0,333.0,333.0,188.0,28.0,'VOLCANIC','0'
1095.0,326.0,305.0,216.0,1103.0,333.0,280.0,28.0,'STRATIGRAPHY','0'
1400.0,326.0,73.0,305.0,1103.0,333.0,47.0,27.0,'AT','0'
1473.0,326.0,97.0,73.0,1103.0,333.0,68.0,27.0,'THE','0'
1570.0,326.0,430.0,97.0,1103.0,333.0,113.0,39.0,'SITEa','0'
1971.0,481.0,144.0,430.0,1103.0,1103.0,116.0,35.0,'Range','1'
2115.0,481.0,1684.0,144.0,1540.0,1103.0,45.0,28.0,'in','1'
432.0,527.0,121.0,1684.0,1540.0,1540.0,93.0,29.0,'K-Ar','1'
553.0,527.0,174.0,121.0,44.0,1540.0,66.0,36.0,'Age','1'
727.0,527.0,594.0,174.0,44.0,1540.0,187.0,35.0,'Magnetic','1'
1321.0,527.0,119.0,594.0,44.0,1540.0,91.0,29.0,'Rock','1'
1440.0,527.0,521.0,119.0,44.0,1540.0,87.0,28.0,'Unit','1'
1961.0,527.0,1500.0,521.0,44.0,1540.0,208.0,29.0,'Thickness','1'
462.0,558.0,269.0,1500.0,44.0,44.0,130.0,39.0,'(m.y.)','1'
731.0,558.0,1305.0,269.0,115.0,44.0,207.0,55.0,'Polarityb','1'
2036.0,558.0,1556.0,1305.0,115.0,44.0,60.0,37.0,'(m)','1'
485.0,670.0,611.0,1556.0,115.0,115.0,86.0,30.0,'10.2','1'
1096.0,670.0,167.0,611.0,570.0,115.0,138.0,29.0,'Basalt','1'
1263.0,670.0,225.0,167.0,570.0,115.0,112.0,29.0,'dikes','1'
1050.0,740.0,47.0,225.0,570.0,570.0,19.0,20.0,'*','1'
1097.0,740.0,163.0,47.0,569.0,570.0,138.0,28.0,'Timber','1'
1260.0,740.0,216.0,163.0,569.0,570.0,189.0,28.0,'Mountain','1'
1476.0,740.0,993.0,216.0,569.0,570.0,90.0,30.0,'Tuff','1'
486.0,810.0,564.0,993.0,569.0,569.0,87.0,30.0,'11.3','1'
1050.0,810.0,93.0,564.0,663.0,569.0,18.0,20.0,'*','1'
1143.0,810.0,189.0,93.0,663.0,569.0,163.0,29.0,'Rainier','1'
1332.0,810.0,119.0,189.0,663.0,569.0,93.0,27.0,'Mesa','1'
1451.0,810.0,572.0,119.0,663.0,569.0,141.0,29.0,'Member','1'
2023.0,810.0,883.0,572.0,663.0,569.0,89.0,30.0,'0-46','1'
1144.0,883.0,166.0,883.0,663.0,663.0,139.0,29.0,'Bedded','1'
1310.0,883.0,710.0,166.0,115.0,663.0,89.0,29.0,'tuff','1'
2020.0,883.0,971.0,710.0,115.0,663.0,89.0,30.0,'0-61','1'
1052.0,952.0,48.0,971.0,115.0,115.0,18.0,20.0,'*','1'
1100.0,952.0,258.0,48.0,570.0,115.0,232.0,29.0,'Paintbrush','1'
1358.0,952.0,874.0,258.0,570.0,115.0,89.0,30.0,'Tuff','1'
487.0,1024.0,564.0,874.0,570.0,570.0,87.0,30.0,'12.5','1'
1051.0,1024.0,96.0,564.0,663.0,570.0,19.0,21.0,'*','1'
1147.0,1024.0,119.0,96.0,663.0,570.0,89.0,28.0,'Tiva','1'
1266.0,1024.0,162.0,119.0,663.0,570.0,138.0,35.0,'Canyon','1'
1428.0,1024.0,573.0,162.0,663.0,570.0,141.0,28.0,'Member','1'
2001.0,1024.0,858.0,573.0,663.0,570.0,136.0,30.0,'69-148','1'
1146.0,1094.0,165.0,858.0,663.0,663.0,137.0,29.0,'Bedded','1'
1311.0,1094.0,713.0,165.0,118.0,663.0,90.0,30.0,'tuff','1'
2024.0,1094.0,974.0,713.0,118.0,663.0,89.0,29.0,'1-15','1'
1053.0,1166.0,93.0,974.0,118.0,118.0,19.0,21.0,'*','1'
1146.0,1166.0,141.0,93.0,117.0,118.0,115.0,29.0,'Yucca','1'
1287.0,1166.0,213.0,141.0,117.0,118.0,189.0,28.0,'Mountain','1'
1500.0,1166.0,525.0,213.0,117.0,118.0,141.0,29.0,'Member','1'
2025.0,1166.0,882.0,525.0,117.0,118.0,89.0,30.0,'0-29','1'
1146.0,1236.0,166.0,882.0,117.0,117.0,137.0,29.0,'Bedded','1'
1312.0,1236.0,710.0,166.0,118.0,117.0,88.0,30.0,'tuff','1'
2022.0,1236.0,972.0,710.0,118.0,117.0,90.0,30.0,'0-47','1'
1053.0,1308.0,94.0,972.0,118.0,118.0,18.0,20.0,'*','1'
1147.0,1308.0,96.0,94.0,117.0,118.0,69.0,28.0,'Pah','1'
1243.0,1308.0,163.0,96.0,117.0,118.0,138.0,35.0,'Canyon','1'
1406.0,1308.0,619.0,163.0,117.0,118.0,141.0,29.0,'Member','1'
2025.0,1308.0,881.0,619.0,117.0,118.0,87.0,30.0,'0-71','1'
1147.0,1377.0,165.0,881.0,117.0,117.0,138.0,29.0,'Bedded','1'
1312.0,1377.0,711.0,165.0,662.0,117.0,90.0,30.0,'tuff','1'
2023.0,1377.0,1536.0,711.0,662.0,117.0,68.0,30.0,'0-9','1'
489.0,1449.0,564.0,1536.0,662.0,662.0,85.0,30.0,'13.1','1'
1053.0,1449.0,95.0,564.0,662.0,662.0,19.0,20.0,'*','1'
1148.0,1449.0,192.0,95.0,662.0,662.0,163.0,35.0,'Topopah','1'
1340.0,1449.0,161.0,192.0,662.0,662.0,136.0,35.0,'Spring','1'
1501.0,1449.0,479.0,161.0,662.0,662.0,140.0,29.0,'Member','1'
1980.0,1449.0,837.0,479.0,662.0,662.0,159.0,31.0,'287-359','1'
1147.0,1521.0,167.0,837.0,662.0,662.0,138.0,29.0,'Bedded','1'
1314.0,1521.0,711.0,167.0,660.0,662.0,89.0,29.0,'tuff','1'
2025.0,1521.0,1536.0,711.0,660.0,662.0,89.0,30.0,'1-17','1'
491.0,1587.0,611.0,1536.0,660.0,660.0,109.0,36.0,'13.4c','1'
1102.0,1587.0,259.0,611.0,662.0,660.0,231.0,29.0,'Tuffaceous','1'
1361.0,1587.0,120.0,259.0,662.0,660.0,90.0,29.0,'beds','1'
1481.0,1587.0,72.0,120.0,662.0,660.0,42.0,29.0,'of','1'
1553.0,1587.0,164.0,72.0,662.0,660.0,138.0,28.0,'Calico','1'
1717.0,1587.0,287.0,164.0,662.0,660.0,114.0,29.0,'Hills','1'
2004.0,1587.0,860.0,287.0,662.0,660.0,135.0,30.0,'27-289','1'
1148.0,1663.0,166.0,860.0,662.0,662.0,138.0,29.0,'Bedded','1'
1314.0,1663.0,709.0,166.0,119.0,662.0,89.0,29.0,'tuff','1'
2023.0,1663.0,971.0,709.0,119.0,662.0,90.0,29.0,'0-21','1'
1055.0,1736.0,47.0,971.0,119.0,119.0,19.0,20.0,'*','1'
1102.0,1736.0,165.0,47.0,72.0,119.0,138.0,28.0,'Crater','1'
1267.0,1736.0,119.0,165.0,72.0,119.0,89.0,29.0,'Flat','1'
1386.0,1736.0,338.0,119.0,72.0,119.0,90.0,30.0,'Tuff','1'
1056.0,1807.0,93.0,338.0,72.0,72.0,18.0,20.0,'*','1'
1149.0,1807.0,120.0,93.0,118.0,72.0,93.0,28.0,'Prow','1'
1269.0,1807.0,115.0,120.0,118.0,72.0,87.0,28.0,'Pass','1'
1384.0,1807.0,620.0,115.0,118.0,72.0,140.0,28.0,'Member','1'
2004.0,1807.0,858.0,620.0,118.0,72.0,135.0,31.0,'80-193','1'
1149.0,1878.0,165.0,858.0,118.0,118.0,137.0,30.0,'Bedded','1'
1314.0,1878.0,711.0,165.0,661.0,118.0,89.0,29.0,'tuff','1'
2025.0,1878.0,1535.0,711.0,661.0,118.0,91.0,30.0,'2-10','1'
492.0,1946.0,564.0,1535.0,661.0,661.0,86.0,29.0,'13.5','1'
1056.0,1946.0,95.0,564.0,663.0,661.0,18.0,20.0,'*','1'
1151.0,1946.0,210.0,95.0,663.0,661.0,184.0,37.0,'Bullfrog','1'
1361.0,1946.0,643.0,210.0,663.0,661.0,141.0,28.0,'Member','1'
2004.0,1946.0,858.0,643.0,663.0,661.0,136.0,30.0,'68-187','1'
1150.0,2020.0,166.0,858.0,663.0,663.0,138.0,29.0,'Bedded','1'
1316.0,2020.0,710.0,166.0,118.0,663.0,88.0,29.0,'tuff','1'
2026.0,2020.0,973.0,710.0,118.0,663.0,90.0,30.0,'6-22','1'
1056.0,2090.0,94.0,973.0,118.0,118.0,19.0,20.0,?,'1'
1150.0,2090.0,116.0,94.0,118.0,118.0,94.0,27.0,'Tram','1'
1266.0,2090.0,717.0,116.0,118.0,118.0,140.0,29.0,'Member','1'
1983.0,2090.0,837.0,717.0,118.0,118.0,158.0,31.0,'190-369','1'
1150.0,2161.0,166.0,837.0,118.0,118.0,138.0,29.0,'Bedded','1'
1316.0,2161.0,710.0,166.0,84.0,118.0,89.0,29.0,'tuff','1'
2026.0,2161.0,925.0,710.0,84.0,118.0,91.0,30.0,'3-50','1'
1104.0,2231.0,167.0,925.0,84.0,84.0,137.0,28.0,'Dacite','1'
1271.0,2231.0,117.0,167.0,86.0,84.0,90.0,28.0,'lava','1'
1388.0,2231.0,96.0,117.0,86.0,84.0,66.0,30.0,'and','1'
1484.0,2231.0,117.0,96.0,86.0,84.0,92.0,28.0,'flow','1'
1601.0,2231.0,428.0,117.0,86.0,84.0,162.0,28.0,'breccia','1'
2029.0,2231.0,881.0,428.0,86.0,84.0,112.0,30.0,'0-249','1'
1151.0,2302.0,166.0,881.0,86.0,86.0,137.0,30.0,'Bedded','1'
1317.0,2302.0,709.0,166.0,119.0,86.0,89.0,29.0,'tuff','1'
2026.0,2302.0,972.0,709.0,119.0,86.0,91.0,31.0,'0-14','1'
1057.0,2374.0,47.0,972.0,119.0,119.0,19.0,20.0,'*','1'
1104.0,2374.0,164.0,47.0,119.0,119.0,138.0,29.0,'Lithic','1'
1268.0,2374.0,143.0,164.0,119.0,119.0,116.0,36.0,'Ridge','1'
1411.0,2374.0,269.0,143.0,119.0,119.0,91.0,29.0,'Tuff','1'
1152.0,2445.0,167.0,269.0,119.0,119.0,138.0,30.0,'Bedded','1'
1319.0,2445.0,712.0,167.0,664.0,119.0,88.0,30.0,'tuff','1'
2031.0,2445.0,1541.0,712.0,664.0,119.0,63.0,29.0,'3-7','1'
492.0,2515.0,614.0,1541.0,664.0,664.0,89.0,30.0,'13.9','1'
1106.0,2515.0,139.0,614.0,666.0,664.0,112.0,29.0,'Older','1'
1245.0,2515.0,214.0,139.0,666.0,664.0,185.0,29.0,'volcanic','1'
1459.0,2515.0,315.0,214.0,666.0,664.0,114.0,29.0,'rocks','1'
1153.0,2588.0,94.0,315.0,666.0,666.0,66.0,29.0,'and','1'
1247.0,2588.0,117.0,94.0,69.0,666.0,281.0,36.0,'volcanogenic','1'
1153.0,2657.0,282.0,117.0,69.0,69.0,255.0,37.0,'sedimentary','1'
1435.0,2657.0,618.0,282.0,789.0,69.0,114.0,29.0,'rocks','1'
2053.0,2657.0,1685.0,618.0,789.0,69.0,94.0,31.0,'345+','1'
372.0,2769.0,48.0,1685.0,789.0,789.0,20.0,21.0,'a','0'
420.0,2769.0,139.0,48.0,92.0,789.0,112.0,27.0,'Names','0'
559.0,2769.0,98.0,139.0,92.0,789.0,69.0,28.0,'and','0'
657.0,2769.0,210.0,98.0,92.0,789.0,183.0,36.0,'rankings','0'
867.0,2769.0,72.0,210.0,92.0,789.0,44.0,29.0,'of','0'
939.0,2769.0,116.0,72.0,92.0,789.0,91.0,20.0,'some','0'
1055.0,2769.0,142.0,116.0,92.0,789.0,115.0,28.0,'units','0'
1197.0,2769.0,72.0,142.0,92.0,789.0,45.0,29.0,'do','0'
1269.0,2769.0,96.0,72.0,92.0,789.0,67.0,24.0,'not','0'
1365.0,2769.0,189.0,96.0,92.0,789.0,165.0,29.0,'conform','0'
1554.0,2769.0,72.0,189.0,92.0,789.0,45.0,24.0,'to','0'
1626.0,2769.0,116.0,72.0,92.0,789.0,91.0,28.0,'USGS','0'
1742.0,2769.0,191.0,116.0,92.0,789.0,136.0,29.0,'usage.','0'
1933.0,2769.0,1491.0,191.0,92.0,789.0,188.0,35.0,'Formally','0'
444.0,2825.0,259.0,1491.0,92.0,92.0,233.0,36.0,'recognized','0'
703.0,2825.0,143.0,259.0,98.0,92.0,114.0,21.0,'names','0'
846.0,2825.0,95.0,143.0,98.0,92.0,66.0,20.0,'are','0'
941.0,2825.0,212.0,95.0,98.0,92.0,184.0,37.0,'preceded','0'
1153.0,2825.0,72.0,212.0,98.0,92.0,44.0,36.0,'by','0'
1225.0,2825.0,814.0,72.0,98.0,92.0,38.0,28.0,'*.','0'
417.0,2919.0,215.0,814.0,98.0,98.0,188.0,35.0,'Magnetic','0'
632.0,2919.0,260.0,215.0,94.0,98.0,204.0,36.0,'polarity:','0'
892.0,2919.0,48.0,260.0,94.0,98.0,22.0,26.0,'N','0'
940.0,2919.0,45.0,48.0,94.0,98.0,21.0,5.0,'-','0'
985.0,2919.0,190.0,45.0,94.0,98.0,160.0,35.0,'normal,','0'
1175.0,2919.0,49.0,190.0,94.0,98.0,24.0,27.0,'R','0'
1224.0,2919.0,47.0,49.0,94.0,98.0,20.0,5.0,'-','0'
1271.0,2919.0,240.0,47.0,94.0,98.0,205.0,35.0,'reversed,','0'
1511.0,2919.0,44.0,240.0,94.0,98.0,18.0,26.0,'I','0'
1555.0,2919.0,49.0,44.0,94.0,98.0,21.0,5.0,'-','0'
1604.0,2919.0,1187.0,49.0,94.0,98.0,300.0,30.0,'intermediate.','0'
421.0,3012.0,95.0,1187.0,94.0,94.0,66.0,37.0,'Age','0'
516.0,3012.0,260.0,95.0,824.0,94.0,231.0,29.0,'determined','0'
776.0,3012.0,70.0,260.0,824.0,94.0,44.0,20.0,'on','0'
846.0,3012.0,262.0,70.0,824.0,94.0,232.0,28.0,'associated','0'
1108.0,3012.0,118.0,262.0,824.0,94.0,88.0,29.0,'lava','0'
1226.0,3012.0,111.0,118.0,824.0,94.0,109.0,29.0,'flow.','0'
1237.0,3122.0,0.0,111.0,824.0,824.0,65.0,30.0,'22b','0'
