@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'O17','rupted','transportation,','shut','down','sewage','disposal','were','specifically','predicted','in','volcanic-hazards','systems,','and','caused','massive','problems','of','ash','removal','assessments','Mount','St.','Helens','other','volcanoes','disposal.','Table','95','summarizes','the','relationships','(for','example,','Crandell,','1976;','Crandell','Mull-','between','various','eruptive','processes','products','eaux,','1978).','Now','that','these','events','have','occurred','types','civil','works','are','within','experience','engineers,','planners,','operations','impacted.','public','officials,','potential','hazards','from','volcanic','The','growth','communities','development','eruptions','probably','will','no','longer','be','disregarded.','It','is','land','uses','areas','downvalley','downwind','hoped','examples','described','herein','help','to','almost','entirely','after','guide','future','land-use','planning','around','vol-','1857,','time','last','eruption','prior','1980.','canoes,','show','a','conscious','choice','should','During','following','123','yr','volcano','inactivity,','made','acceptance','possibility','in-','communities,','highways,','bridges,','hydroelectric','dams','creased','costs','due','changes','design','or','locations','reservoirs,','railroads,','airports','con-','structures,','possible','an','structed','region,','but','effects','eruption.','Judgments','as','which','alternative','prefer-','on','developments','was','given','able','surely','vary','one','kind','little','thought.','This','disregard','for','erup-','another,','another;','they','tions','new','has','not','been','based','social','economic','factors','unique','char-','well','scientific','appraisals','acterized','entire','Cascade','Range','with','its','many','at','each','volcano.','active','potentially','dangerous','(Crandell','others,','1979).','report','kinds','structures','vital','REFERENCES','CITED','wellbeing','region.','Many','95.Types','affected','Anderson,','D.','A.,','1980,','Saint','Helens:','Maintenance','Operations','Newsletter,','Washington','State','by','Department','Transportation,','v.','62,','April-June,','8','p.','Bechly,','J.','F.,','Mt.','eruptionrestoration','Lateral','Debris','Hudflows','Flooding','Ash','fall','Columbia','Cowlitz','River','channels:','Texas','A&M','Univer-','sity','Dredging','Seminar,','College','Station,','Tex.,','Nov.','6,','52','blast','avalanche','sedimenta-','tion','R.,','1976,','Preliminary','assessment','Transportation:','Washington:','U.S.','Geologi-','Highways','roads--','X','cal','Survey','Miscellaneous','Field','Studies','Map','MF-774.','Railways','Mullineaux,','1978,','Potential','Bridges','volcano,','Wash-','Air','transport','Geological','Bulletin','1383-C,','ington:','26','Miller,','C.','D.,','1979,','Water','supply:'','Volcanic-hazards','studies','West-','treatment','Equipment','ern','United','States,','Sheets,','P.','Grayson,','K.,','eds.,','Volcanic','activity','human','ecology:','New','York,','Aca-','Waste','disposal:','demic','Press,','195-219.','Treatment','plant','-----','Edtl,','L.','carries','water','supply','problems:','Storm','sewers','OpFlow,','American','Works','Association,','no.','7,','Streets/roads','July,','4-5.','Dredge','spoils','Glicken,','H.,','Janda,','Voight,','B.,','Catastrophic','land-','slide/debris','May','18,','Flood','control','[abs.]:','Geophysical','Union,','Transactions,','61,','46,','11,','1135.','Reservoirs','Schroeder,','Murdock,','Hawkins,','N.','M.,','W.','L.,','G.,','Mar,','B.','W.,','1981,','Powerplants','trans-','mission','facilities.','1980assessment','engineering','related','impacts:','Report','National','Research','Council','(in','press).','717'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2201.0,155.0,2028.0,0.0,2028.0,0.0,127.0,65.0,'O17','0'
175.0,226.0,156.0,2028.0,2028.0,2028.0,124.0,44.0,'rupted','0'
331.0,226.0,320.0,156.0,54.0,2028.0,284.0,42.0,'transportation,','0'
651.0,226.0,112.0,320.0,54.0,2028.0,80.0,36.0,'shut','0'
763.0,226.0,141.0,112.0,54.0,2028.0,109.0,36.0,'down','0'
904.0,226.0,165.0,141.0,54.0,2028.0,133.0,32.0,'sewage','0'
1069.0,226.0,206.0,165.0,54.0,2028.0,151.0,45.0,'disposal','0'
1275.0,226.0,140.0,206.0,54.0,2028.0,92.0,22.0,'were','0'
1415.0,226.0,263.0,140.0,54.0,2028.0,215.0,45.0,'specifically','0'
1678.0,226.0,232.0,263.0,54.0,2028.0,184.0,45.0,'predicted','0'
1910.0,226.0,83.0,232.0,54.0,2028.0,35.0,31.0,'in','0'
1993.0,226.0,1819.0,83.0,54.0,2028.0,328.0,37.0,'volcanic-hazards','0'
175.0,280.0,175.0,1819.0,54.0,54.0,155.0,37.0,'systems,','0'
350.0,280.0,86.0,175.0,56.0,54.0,70.0,36.0,'and','0'
436.0,280.0,143.0,86.0,56.0,54.0,127.0,37.0,'caused','0'
579.0,280.0,163.0,143.0,56.0,54.0,147.0,32.0,'massive','0'
742.0,280.0,193.0,163.0,56.0,54.0,177.0,45.0,'problems','0'
935.0,280.0,54.0,193.0,56.0,54.0,38.0,35.0,'of','0'
989.0,280.0,76.0,54.0,56.0,54.0,60.0,36.0,'ash','0'
1065.0,280.0,212.0,76.0,56.0,54.0,155.0,36.0,'removal','0'
1277.0,280.0,237.0,212.0,56.0,54.0,220.0,29.0,'assessments','0'
1514.0,280.0,54.0,237.0,56.0,54.0,38.0,35.0,'of','0'
1568.0,280.0,149.0,54.0,56.0,54.0,130.0,34.0,'Mount','0'
1717.0,280.0,69.0,149.0,56.0,54.0,49.0,34.0,'St.','0'
1786.0,280.0,144.0,69.0,56.0,54.0,128.0,36.0,'Helens','0'
1930.0,280.0,88.0,144.0,56.0,54.0,71.0,35.0,'and','0'
2018.0,280.0,116.0,88.0,56.0,54.0,101.0,36.0,'other','0'
2134.0,280.0,1961.0,116.0,56.0,54.0,189.0,36.0,'volcanoes','0'
174.0,335.0,93.0,1961.0,56.0,56.0,71.0,35.0,'and','0'
267.0,335.0,191.0,93.0,51.0,56.0,164.0,44.0,'disposal.','0'
458.0,335.0,130.0,191.0,51.0,56.0,107.0,36.0,'Table','0'
588.0,335.0,66.0,130.0,51.0,56.0,42.0,32.0,'95','0'
654.0,335.0,246.0,66.0,51.0,56.0,222.0,32.0,'summarizes','0'
900.0,335.0,81.0,246.0,51.0,56.0,57.0,36.0,'the','0'
981.0,335.0,297.0,81.0,51.0,56.0,240.0,45.0,'relationships','0'
1278.0,335.0,95.0,297.0,51.0,56.0,70.0,40.0,'(for','0'
1373.0,335.0,196.0,95.0,51.0,56.0,166.0,44.0,'example,','0'
1569.0,335.0,204.0,196.0,51.0,56.0,173.0,41.0,'Crandell,','0'
1773.0,335.0,126.0,204.0,51.0,56.0,96.0,36.0,'1976;','0'
1899.0,335.0,189.0,126.0,51.0,56.0,162.0,36.0,'Crandell','0'
2088.0,335.0,95.0,189.0,51.0,56.0,70.0,35.0,'and','0'
2183.0,335.0,2010.0,95.0,51.0,56.0,113.0,36.0,'Mull-','0'
174.0,386.0,179.0,2010.0,51.0,51.0,158.0,35.0,'between','0'
353.0,386.0,76.0,179.0,55.0,51.0,57.0,35.0,'the','0'
429.0,386.0,161.0,76.0,55.0,51.0,142.0,33.0,'various','0'
590.0,386.0,177.0,161.0,55.0,51.0,157.0,41.0,'eruptive','0'
767.0,386.0,196.0,177.0,55.0,51.0,177.0,31.0,'processes','0'
963.0,386.0,89.0,196.0,55.0,51.0,70.0,35.0,'and','0'
1052.0,386.0,223.0,89.0,55.0,51.0,168.0,45.0,'products','0'
1275.0,386.0,117.0,223.0,55.0,51.0,98.0,27.0,'eaux,','0'
1392.0,386.0,129.0,117.0,55.0,51.0,111.0,40.0,'1978).','0'
1521.0,386.0,109.0,129.0,55.0,51.0,94.0,34.0,'Now','0'
1630.0,386.0,90.0,109.0,55.0,51.0,74.0,35.0,'that','0'
1720.0,386.0,109.0,90.0,55.0,51.0,95.0,36.0,'these','0'
1829.0,386.0,135.0,109.0,55.0,51.0,122.0,29.0,'events','0'
1964.0,386.0,106.0,135.0,55.0,51.0,91.0,36.0,'have','0'
2070.0,386.0,181.0,106.0,55.0,51.0,167.0,35.0,'occurred','0'
2251.0,386.0,2078.0,181.0,55.0,51.0,70.0,35.0,'and','0'
174.0,441.0,54.0,2078.0,55.0,55.0,39.0,35.0,'of','0'
228.0,441.0,147.0,54.0,54.0,55.0,129.0,34.0,'Mount','0'
375.0,441.0,69.0,147.0,54.0,55.0,49.0,34.0,'St.','0'
444.0,441.0,144.0,69.0,54.0,55.0,128.0,37.0,'Helens','0'
588.0,441.0,88.0,144.0,54.0,55.0,71.0,36.0,'and','0'
676.0,441.0,74.0,88.0,54.0,55.0,58.0,36.0,'the','0'
750.0,441.0,117.0,74.0,54.0,55.0,101.0,38.0,'types','0'
867.0,441.0,55.0,117.0,54.0,55.0,39.0,35.0,'of','0'
922.0,441.0,94.0,55.0,54.0,55.0,78.0,35.0,'civil','0'
1016.0,441.0,133.0,94.0,54.0,55.0,118.0,36.0,'works','0'
1149.0,441.0,127.0,133.0,54.0,55.0,70.0,34.0,'and','0'
1276.0,441.0,75.0,127.0,54.0,55.0,56.0,23.0,'are','0'
1351.0,441.0,143.0,75.0,54.0,55.0,122.0,35.0,'within','0'
1494.0,441.0,76.0,143.0,54.0,55.0,57.0,36.0,'the','0'
1570.0,441.0,219.0,76.0,54.0,55.0,199.0,42.0,'experience','0'
1789.0,441.0,58.0,219.0,54.0,55.0,39.0,35.0,'of','0'
1847.0,441.0,210.0,58.0,54.0,55.0,187.0,40.0,'engineers,','0'
2057.0,441.0,195.0,210.0,54.0,55.0,172.0,44.0,'planners,','0'
2252.0,441.0,2079.0,195.0,54.0,55.0,69.0,35.0,'and','0'
174.0,495.0,212.0,2079.0,54.0,54.0,200.0,42.0,'operations','0'
386.0,495.0,890.0,212.0,70.0,54.0,185.0,45.0,'impacted.','0'
1276.0,495.0,142.0,890.0,70.0,54.0,117.0,45.0,'public','0'
1418.0,495.0,186.0,142.0,70.0,54.0,157.0,41.0,'officials,','0'
1604.0,495.0,81.0,186.0,70.0,54.0,58.0,36.0,'the','0'
1685.0,495.0,194.0,81.0,70.0,54.0,170.0,44.0,'potential','0'
1879.0,495.0,170.0,194.0,70.0,54.0,147.0,36.0,'hazards','0'
2049.0,495.0,116.0,170.0,70.0,54.0,93.0,36.0,'from','0'
2165.0,495.0,1947.0,116.0,70.0,54.0,158.0,36.0,'volcanic','0'
219.0,548.0,97.0,1947.0,70.0,70.0,73.0,36.0,'The','0'
316.0,548.0,164.0,97.0,71.0,70.0,138.0,44.0,'growth','0'
480.0,548.0,63.0,164.0,71.0,70.0,39.0,36.0,'of','0'
543.0,548.0,269.0,63.0,71.0,70.0,244.0,33.0,'communities','0'
812.0,548.0,96.0,269.0,71.0,70.0,71.0,36.0,'and','0'
908.0,548.0,273.0,96.0,71.0,70.0,247.0,45.0,'development','0'
1181.0,548.0,94.0,273.0,71.0,70.0,38.0,35.0,'of','0'
1275.0,548.0,194.0,94.0,71.0,70.0,180.0,41.0,'eruptions','0'
1469.0,548.0,190.0,194.0,71.0,70.0,175.0,45.0,'probably','0'
1659.0,548.0,84.0,190.0,71.0,70.0,69.0,35.0,'will','0'
1743.0,548.0,65.0,84.0,71.0,70.0,48.0,22.0,'no','0'
1808.0,548.0,134.0,65.0,71.0,70.0,121.0,43.0,'longer','0'
1942.0,548.0,60.0,134.0,71.0,70.0,44.0,35.0,'be','0'
2002.0,548.0,249.0,60.0,71.0,70.0,230.0,44.0,'disregarded.','0'
2251.0,548.0,44.0,249.0,71.0,70.0,27.0,35.0,'It','0'
2295.0,548.0,2123.0,44.0,71.0,70.0,27.0,32.0,'is','0'
173.0,602.0,122.0,2123.0,71.0,71.0,101.0,36.0,'other','0'
295.0,602.0,104.0,122.0,55.0,71.0,81.0,36.0,'land','0'
399.0,602.0,99.0,104.0,55.0,71.0,78.0,23.0,'uses','0'
498.0,602.0,57.0,99.0,55.0,71.0,35.0,32.0,'in','0'
555.0,602.0,118.0,57.0,55.0,71.0,97.0,23.0,'areas','0'
673.0,602.0,248.0,118.0,55.0,71.0,225.0,46.0,'downvalley','0'
921.0,602.0,92.0,248.0,55.0,71.0,70.0,35.0,'and','0'
1013.0,602.0,262.0,92.0,55.0,71.0,205.0,36.0,'downwind','0'
1275.0,602.0,138.0,262.0,55.0,71.0,120.0,45.0,'hoped','0'
1413.0,602.0,92.0,138.0,55.0,71.0,73.0,36.0,'that','0'
1505.0,602.0,74.0,92.0,55.0,71.0,57.0,35.0,'the','0'
1579.0,602.0,191.0,74.0,55.0,71.0,174.0,45.0,'examples','0'
1770.0,602.0,196.0,191.0,55.0,71.0,179.0,36.0,'described','0'
1966.0,602.0,134.0,196.0,55.0,71.0,117.0,36.0,'herein','0'
2100.0,602.0,86.0,134.0,55.0,71.0,70.0,35.0,'will','0'
2186.0,602.0,98.0,86.0,55.0,71.0,80.0,45.0,'help','0'
2284.0,602.0,2112.0,98.0,55.0,71.0,36.0,27.0,'to','0'
173.0,657.0,108.0,2112.0,55.0,55.0,93.0,35.0,'from','0'
281.0,657.0,149.0,108.0,53.0,55.0,131.0,35.0,'Mount','0'
430.0,657.0,70.0,149.0,53.0,55.0,50.0,34.0,'St.','0'
500.0,657.0,145.0,70.0,53.0,55.0,129.0,35.0,'Helens','0'
645.0,657.0,185.0,145.0,53.0,55.0,168.0,35.0,'occurred','0'
830.0,657.0,143.0,185.0,53.0,55.0,125.0,36.0,'almost','0'
973.0,657.0,160.0,143.0,53.0,55.0,142.0,44.0,'entirely','0'
1133.0,657.0,143.0,160.0,53.0,55.0,88.0,36.0,'after','0'
1276.0,657.0,134.0,143.0,53.0,55.0,102.0,44.0,'guide','0'
1410.0,657.0,146.0,134.0,53.0,55.0,115.0,36.0,'future','0'
1556.0,657.0,191.0,146.0,53.0,55.0,161.0,35.0,'land-use','0'
1747.0,657.0,200.0,191.0,53.0,55.0,169.0,45.0,'planning','0'
1947.0,657.0,170.0,200.0,53.0,55.0,138.0,36.0,'around','0'
2117.0,657.0,131.0,170.0,53.0,55.0,101.0,36.0,'other','0'
2248.0,657.0,2075.0,131.0,53.0,55.0,75.0,35.0,'vol-','0'
174.0,709.0,127.0,2075.0,53.0,53.0,94.0,37.0,'1857,','0'
301.0,709.0,87.0,127.0,56.0,53.0,58.0,35.0,'the','0'
388.0,709.0,109.0,87.0,56.0,53.0,81.0,33.0,'time','0'
497.0,709.0,66.0,109.0,56.0,53.0,38.0,36.0,'of','0'
563.0,709.0,86.0,66.0,56.0,53.0,58.0,36.0,'the','0'
649.0,709.0,91.0,86.0,56.0,53.0,63.0,36.0,'last','0'
740.0,709.0,191.0,91.0,56.0,53.0,163.0,41.0,'eruption','0'
931.0,709.0,122.0,191.0,56.0,53.0,95.0,41.0,'prior','0'
1053.0,709.0,66.0,122.0,56.0,53.0,37.0,29.0,'to','0'
1119.0,709.0,156.0,66.0,56.0,53.0,95.0,33.0,'1980.','0'
1275.0,709.0,160.0,156.0,56.0,53.0,138.0,28.0,'canoes,','0'
1435.0,709.0,86.0,160.0,56.0,53.0,69.0,37.0,'and','0'
1521.0,709.0,86.0,86.0,56.0,53.0,69.0,35.0,'will','0'
1607.0,709.0,119.0,86.0,56.0,53.0,101.0,36.0,'show','0'
1726.0,709.0,91.0,119.0,56.0,53.0,74.0,36.0,'that','0'
1817.0,709.0,38.0,91.0,56.0,53.0,21.0,22.0,'a','0'
1855.0,709.0,202.0,38.0,56.0,53.0,185.0,32.0,'conscious','0'
2057.0,709.0,137.0,202.0,56.0,53.0,120.0,37.0,'choice','0'
2194.0,709.0,2022.0,137.0,56.0,53.0,126.0,36.0,'should','0'
173.0,764.0,159.0,2022.0,56.0,56.0,134.0,44.0,'During','0'
332.0,764.0,84.0,159.0,55.0,56.0,58.0,36.0,'the','0'
416.0,764.0,209.0,84.0,55.0,56.0,182.0,44.0,'following','0'
625.0,764.0,88.0,209.0,55.0,56.0,62.0,33.0,'123','0'
713.0,764.0,67.0,88.0,55.0,56.0,42.0,31.0,'yr','0'
780.0,764.0,64.0,67.0,55.0,56.0,39.0,36.0,'of','0'
844.0,764.0,180.0,64.0,55.0,56.0,153.0,37.0,'volcano','0'
1024.0,764.0,251.0,180.0,55.0,56.0,190.0,42.0,'inactivity,','0'
1275.0,764.0,63.0,251.0,55.0,56.0,44.0,35.0,'be','0'
1338.0,764.0,121.0,63.0,55.0,56.0,102.0,36.0,'made','0'
1459.0,764.0,179.0,121.0,55.0,56.0,159.0,36.0,'between','0'
1638.0,764.0,228.0,179.0,55.0,56.0,208.0,38.0,'acceptance','0'
1866.0,764.0,58.0,228.0,55.0,56.0,38.0,35.0,'of','0'
1924.0,764.0,77.0,58.0,55.0,56.0,58.0,35.0,'the','0'
2001.0,764.0,214.0,77.0,55.0,56.0,194.0,45.0,'possibility','0'
2215.0,764.0,57.0,214.0,55.0,56.0,38.0,35.0,'of','0'
2272.0,764.0,2101.0,57.0,55.0,56.0,49.0,32.0,'in-','0'
172.0,818.0,280.0,2101.0,55.0,55.0,253.0,37.0,'communities,','0'
452.0,818.0,219.0,280.0,53.0,55.0,192.0,46.0,'highways,','0'
671.0,818.0,174.0,219.0,53.0,55.0,147.0,44.0,'bridges,','0'
845.0,818.0,274.0,174.0,53.0,55.0,251.0,45.0,'hydroelectric','0'
1119.0,818.0,156.0,274.0,53.0,55.0,100.0,36.0,'dams','0'
1275.0,818.0,156.0,156.0,53.0,55.0,139.0,35.0,'creased','0'
1431.0,818.0,109.0,156.0,53.0,55.0,92.0,29.0,'costs','0'
1540.0,818.0,87.0,109.0,53.0,55.0,69.0,36.0,'due','0'
1627.0,818.0,55.0,87.0,53.0,55.0,37.0,28.0,'to','0'
1682.0,818.0,167.0,55.0,53.0,55.0,151.0,44.0,'changes','0'
1849.0,818.0,54.0,167.0,53.0,55.0,35.0,31.0,'in','0'
1903.0,818.0,136.0,54.0,53.0,55.0,118.0,45.0,'design','0'
2039.0,818.0,57.0,136.0,53.0,55.0,41.0,22.0,'or','0'
2096.0,818.0,188.0,57.0,53.0,55.0,171.0,36.0,'locations','0'
2284.0,818.0,2112.0,188.0,53.0,55.0,38.0,35.0,'of','0'
173.0,870.0,103.0,2112.0,53.0,53.0,70.0,35.0,'and','0'
276.0,870.0,233.0,103.0,56.0,53.0,194.0,37.0,'reservoirs,','0'
509.0,870.0,215.0,233.0,56.0,53.0,176.0,41.0,'railroads,','0'
724.0,870.0,104.0,215.0,56.0,53.0,70.0,35.0,'and','0'
828.0,870.0,181.0,104.0,56.0,53.0,149.0,41.0,'airports','0'
1009.0,870.0,125.0,181.0,56.0,53.0,91.0,24.0,'were','0'
1134.0,870.0,141.0,125.0,56.0,53.0,83.0,22.0,'con-','0'
1275.0,870.0,218.0,141.0,56.0,53.0,196.0,34.0,'structures,','0'
1493.0,870.0,88.0,218.0,56.0,53.0,70.0,35.0,'and','0'
1581.0,870.0,227.0,88.0,56.0,53.0,208.0,38.0,'acceptance','0'
1808.0,870.0,57.0,227.0,56.0,53.0,39.0,35.0,'of','0'
1865.0,870.0,76.0,57.0,56.0,53.0,58.0,36.0,'the','0'
1941.0,870.0,169.0,76.0,56.0,53.0,151.0,45.0,'possible','0'
2110.0,870.0,110.0,169.0,56.0,53.0,93.0,28.0,'costs','0'
2220.0,870.0,55.0,110.0,56.0,53.0,38.0,36.0,'of','0'
2275.0,870.0,2104.0,55.0,56.0,53.0,45.0,22.0,'an','0'
172.0,925.0,181.0,2104.0,56.0,56.0,151.0,36.0,'structed','0'
353.0,925.0,65.0,181.0,56.0,56.0,34.0,32.0,'in','0'
418.0,925.0,87.0,65.0,56.0,56.0,58.0,36.0,'the','0'
505.0,925.0,163.0,87.0,56.0,56.0,130.0,41.0,'region,','0'
668.0,925.0,95.0,163.0,56.0,56.0,64.0,35.0,'but','0'
763.0,925.0,86.0,95.0,56.0,56.0,58.0,35.0,'the','0'
849.0,925.0,181.0,86.0,56.0,56.0,152.0,45.0,'possible','0'
1030.0,925.0,149.0,181.0,56.0,56.0,121.0,36.0,'effects','0'
1179.0,925.0,96.0,149.0,56.0,56.0,39.0,35.0,'of','0'
1275.0,925.0,194.0,96.0,56.0,56.0,174.0,41.0,'eruption.','0'
1469.0,925.0,218.0,194.0,56.0,56.0,201.0,45.0,'Judgments','0'
1687.0,925.0,55.0,218.0,56.0,56.0,37.0,23.0,'as','0'
1742.0,925.0,54.0,55.0,56.0,56.0,37.0,28.0,'to','0'
1796.0,925.0,135.0,54.0,56.0,56.0,117.0,36.0,'which','0'
1931.0,925.0,220.0,135.0,56.0,56.0,203.0,36.0,'alternative','0'
2151.0,925.0,44.0,220.0,56.0,56.0,27.0,33.0,'is','0'
2195.0,925.0,2025.0,44.0,56.0,56.0,126.0,45.0,'prefer-','0'
171.0,980.0,143.0,2025.0,56.0,56.0,115.0,36.0,'future','0'
314.0,980.0,208.0,143.0,52.0,56.0,180.0,41.0,'eruptions','0'
522.0,980.0,77.0,208.0,52.0,56.0,48.0,22.0,'on','0'
599.0,980.0,124.0,77.0,52.0,56.0,96.0,36.0,'these','0'
723.0,980.0,292.0,124.0,52.0,56.0,266.0,45.0,'developments','0'
1015.0,980.0,100.0,292.0,52.0,56.0,73.0,23.0,'was','0'
1115.0,980.0,160.0,100.0,52.0,56.0,102.0,40.0,'given','0'
1275.0,980.0,91.0,160.0,52.0,56.0,77.0,36.0,'able','0'
1366.0,980.0,127.0,91.0,52.0,56.0,113.0,44.0,'surely','0'
1493.0,980.0,83.0,127.0,52.0,56.0,69.0,35.0,'will','0'
1576.0,980.0,102.0,83.0,52.0,56.0,88.0,31.0,'vary','0'
1678.0,980.0,107.0,102.0,52.0,56.0,93.0,35.0,'from','0'
1785.0,980.0,84.0,107.0,52.0,56.0,69.0,22.0,'one','0'
1869.0,980.0,100.0,84.0,52.0,56.0,85.0,35.0,'kind','0'
1969.0,980.0,52.0,100.0,52.0,56.0,38.0,35.0,'of','0'
2021.0,980.0,263.0,52.0,52.0,56.0,247.0,45.0,'development','0'
2284.0,980.0,2114.0,263.0,52.0,56.0,37.0,28.0,'to','0'
171.0,1032.0,100.0,2114.0,52.0,52.0,83.0,35.0,'little','0'
271.0,1032.0,57.0,100.0,55.0,52.0,41.0,23.0,'or','0'
328.0,1032.0,67.0,57.0,55.0,52.0,47.0,22.0,'no','0'
395.0,1032.0,181.0,67.0,55.0,52.0,161.0,45.0,'thought.','0'
576.0,1032.0,101.0,181.0,55.0,52.0,84.0,35.0,'This','0'
677.0,1032.0,192.0,101.0,55.0,52.0,175.0,44.0,'disregard','0'
869.0,1032.0,71.0,192.0,55.0,52.0,55.0,35.0,'for','0'
940.0,1032.0,176.0,71.0,55.0,52.0,159.0,36.0,'volcanic','0'
1116.0,1032.0,158.0,176.0,55.0,52.0,100.0,32.0,'erup-','0'
1274.0,1032.0,193.0,158.0,55.0,52.0,158.0,40.0,'another,','0'
1467.0,1032.0,101.0,193.0,55.0,52.0,71.0,36.0,'and','0'
1568.0,1032.0,123.0,101.0,55.0,52.0,93.0,36.0,'from','0'
1691.0,1032.0,99.0,123.0,55.0,52.0,68.0,22.0,'one','0'
1790.0,1032.0,185.0,99.0,55.0,52.0,152.0,35.0,'volcano','0'
1975.0,1032.0,69.0,185.0,55.0,52.0,37.0,27.0,'to','0'
2044.0,1032.0,193.0,69.0,55.0,52.0,159.0,40.0,'another;','0'
2237.0,1032.0,2065.0,193.0,55.0,52.0,82.0,45.0,'they','0'
173.0,1086.0,118.0,2065.0,55.0,55.0,91.0,31.0,'tions','0'
291.0,1086.0,62.0,118.0,56.0,55.0,34.0,31.0,'in','0'
353.0,1086.0,194.0,62.0,56.0,55.0,167.0,45.0,'planning','0'
547.0,1086.0,107.0,194.0,56.0,55.0,79.0,22.0,'new','0'
654.0,1086.0,293.0,107.0,56.0,55.0,267.0,45.0,'developments','0'
947.0,1086.0,90.0,293.0,56.0,55.0,63.0,36.0,'has','0'
1037.0,1086.0,91.0,90.0,56.0,55.0,63.0,29.0,'not','0'
1128.0,1086.0,147.0,91.0,56.0,55.0,88.0,36.0,'been','0'
1275.0,1086.0,151.0,147.0,56.0,55.0,127.0,36.0,'should','0'
1426.0,1086.0,68.0,151.0,56.0,55.0,44.0,35.0,'be','0'
1494.0,1086.0,132.0,68.0,56.0,55.0,108.0,35.0,'based','0'
1626.0,1086.0,73.0,132.0,56.0,55.0,48.0,22.0,'on','0'
1699.0,1086.0,131.0,73.0,56.0,55.0,106.0,35.0,'social','0'
1830.0,1086.0,94.0,131.0,56.0,55.0,70.0,36.0,'and','0'
1924.0,1086.0,208.0,94.0,56.0,55.0,184.0,32.0,'economic','0'
2132.0,1086.0,152.0,208.0,56.0,55.0,129.0,37.0,'factors','0'
2284.0,1086.0,2114.0,152.0,56.0,55.0,38.0,22.0,'as','0'
171.0,1141.0,148.0,2114.0,56.0,56.0,130.0,42.0,'unique','0'
319.0,1141.0,54.0,148.0,52.0,56.0,36.0,28.0,'to','0'
373.0,1141.0,75.0,54.0,52.0,56.0,58.0,36.0,'the','0'
448.0,1141.0,149.0,75.0,52.0,56.0,130.0,35.0,'Mount','0'
597.0,1141.0,70.0,149.0,52.0,56.0,49.0,36.0,'St.','0'
667.0,1141.0,144.0,70.0,52.0,56.0,127.0,36.0,'Helens','0'
811.0,1141.0,150.0,144.0,52.0,56.0,130.0,41.0,'region,','0'
961.0,1141.0,80.0,150.0,52.0,56.0,63.0,36.0,'but','0'
1041.0,1141.0,78.0,80.0,52.0,56.0,63.0,36.0,'has','0'
1119.0,1141.0,156.0,78.0,52.0,56.0,97.0,36.0,'char-','0'
1275.0,1141.0,115.0,156.0,52.0,56.0,77.0,35.0,'well','0'
1390.0,1141.0,75.0,115.0,52.0,56.0,38.0,23.0,'as','0'
1465.0,1141.0,86.0,75.0,52.0,56.0,48.0,23.0,'on','0'
1551.0,1141.0,204.0,86.0,52.0,56.0,165.0,37.0,'scientific','0'
1755.0,1141.0,225.0,204.0,52.0,56.0,188.0,45.0,'appraisals','0'
1980.0,1141.0,77.0,225.0,52.0,56.0,39.0,35.0,'of','0'
2057.0,1141.0,97.0,77.0,52.0,56.0,58.0,36.0,'the','0'
2154.0,1141.0,1984.0,97.0,52.0,56.0,168.0,45.0,'potential','0'
171.0,1193.0,187.0,1984.0,52.0,52.0,167.0,37.0,'acterized','0'
358.0,1193.0,77.0,187.0,56.0,52.0,58.0,36.0,'the','0'
435.0,1193.0,127.0,77.0,56.0,52.0,108.0,33.0,'entire','0'
562.0,1193.0,176.0,127.0,56.0,52.0,156.0,37.0,'Cascade','0'
738.0,1193.0,135.0,176.0,56.0,52.0,117.0,44.0,'Range','0'
873.0,1193.0,106.0,135.0,56.0,52.0,86.0,36.0,'with','0'
979.0,1193.0,60.0,106.0,56.0,52.0,42.0,32.0,'its','0'
1039.0,1193.0,127.0,60.0,56.0,52.0,107.0,31.0,'many','0'
1166.0,1193.0,108.0,127.0,56.0,52.0,49.0,32.0,'in-','0'
1274.0,1193.0,157.0,108.0,56.0,52.0,146.0,36.0,'hazards','0'
1431.0,1193.0,46.0,157.0,56.0,52.0,34.0,28.0,'at','0'
1477.0,1193.0,98.0,46.0,56.0,52.0,85.0,35.0,'each','0'
1575.0,1193.0,1406.0,98.0,56.0,52.0,163.0,36.0,'volcano.','0'
171.0,1249.0,131.0,1406.0,56.0,56.0,111.0,32.0,'active','0'
302.0,1249.0,84.0,131.0,57.0,56.0,63.0,35.0,'but','0'
386.0,1249.0,227.0,84.0,57.0,56.0,206.0,45.0,'potentially','0'
613.0,1249.0,217.0,227.0,57.0,56.0,197.0,44.0,'dangerous','0'
830.0,1249.0,211.0,217.0,57.0,56.0,190.0,36.0,'volcanoes','0'
1041.0,1249.0,873.0,211.0,57.0,56.0,175.0,41.0,'(Crandell','0'
170.0,1305.0,83.0,873.0,57.0,57.0,71.0,35.0,'and','0'
253.0,1305.0,144.0,83.0,68.0,57.0,127.0,39.0,'others,','0'
397.0,1305.0,189.0,144.0,68.0,57.0,111.0,39.0,'1979).','0'
215.0,1355.0,98.0,189.0,68.0,68.0,82.0,36.0,'This','0'
313.0,1355.0,133.0,98.0,72.0,68.0,116.0,37.0,'report','0'
446.0,1355.0,79.0,133.0,72.0,68.0,63.0,36.0,'has','0'
525.0,1355.0,196.0,79.0,72.0,68.0,179.0,37.0,'described','0'
721.0,1355.0,189.0,196.0,72.0,68.0,174.0,45.0,'examples','0'
910.0,1355.0,57.0,189.0,72.0,68.0,40.0,35.0,'of','0'
967.0,1355.0,73.0,57.0,72.0,68.0,57.0,36.0,'the','0'
1040.0,1355.0,137.0,73.0,72.0,68.0,121.0,37.0,'effects','0'
1177.0,1355.0,1009.0,137.0,72.0,68.0,38.0,35.0,'of','0'
170.0,1410.0,155.0,1009.0,72.0,72.0,140.0,32.0,'various','0'
325.0,1410.0,120.0,155.0,55.0,72.0,103.0,35.0,'kinds','0'
445.0,1410.0,54.0,120.0,55.0,72.0,38.0,35.0,'of','0'
499.0,1410.0,176.0,54.0,55.0,72.0,160.0,36.0,'volcanic','0'
675.0,1410.0,138.0,176.0,55.0,72.0,122.0,29.0,'events','0'
813.0,1410.0,65.0,138.0,55.0,72.0,48.0,22.0,'on','0'
878.0,1410.0,201.0,65.0,55.0,72.0,186.0,30.0,'structures','0'
1079.0,1410.0,87.0,201.0,55.0,72.0,71.0,36.0,'and','0'
1166.0,1410.0,998.0,87.0,55.0,72.0,48.0,22.0,'on','0'
170.0,1465.0,126.0,998.0,55.0,55.0,102.0,36.0,'other','0'
296.0,1465.0,292.0,126.0,53.0,55.0,265.0,45.0,'developments','0'
588.0,1465.0,102.0,292.0,53.0,55.0,75.0,36.0,'that','0'
690.0,1465.0,83.0,102.0,53.0,55.0,57.0,23.0,'are','0'
773.0,1465.0,112.0,83.0,53.0,55.0,84.0,36.0,'vital','0'
885.0,1465.0,65.0,112.0,53.0,55.0,36.0,29.0,'to','0'
950.0,1465.0,83.0,65.0,53.0,55.0,57.0,36.0,'the','0'
1033.0,1465.0,506.0,83.0,53.0,55.0,182.0,32.0,'economic','0'
1539.0,1465.0,363.0,506.0,53.0,55.0,347.0,45.0,'REFERENCES','0'
1902.0,1465.0,1734.0,363.0,53.0,55.0,171.0,44.0,'CITED','0'
169.0,1517.0,202.0,1734.0,53.0,53.0,181.0,43.0,'wellbeing','0'
371.0,1517.0,60.0,202.0,99.0,53.0,39.0,34.0,'of','0'
431.0,1517.0,67.0,60.0,99.0,53.0,45.0,23.0,'an','0'
498.0,1517.0,129.0,67.0,99.0,53.0,107.0,32.0,'entire','0'
627.0,1517.0,156.0,129.0,99.0,53.0,131.0,40.0,'region.','0'
783.0,1517.0,135.0,156.0,99.0,53.0,113.0,44.0,'Many','0'
918.0,1517.0,61.0,135.0,99.0,53.0,39.0,35.0,'of','0'
979.0,1517.0,115.0,61.0,99.0,53.0,94.0,36.0,'these','0'
1094.0,1517.0,923.0,115.0,99.0,53.0,121.0,35.0,'effects','0'
177.0,1615.0,116.0,923.0,99.0,99.0,94.0,32.0,'Table','0'
293.0,1615.0,222.0,116.0,702.0,99.0,200.0,39.0,'95.Types','0'
515.0,1615.0,56.0,222.0,702.0,99.0,37.0,40.0,'of','0'
571.0,1615.0,91.0,56.0,702.0,99.0,72.0,32.0,'civil','0'
662.0,1615.0,130.0,91.0,702.0,99.0,109.0,33.0,'works','0'
792.0,1615.0,290.0,130.0,702.0,99.0,65.0,32.0,'and','0'
1082.0,1615.0,202.0,290.0,702.0,99.0,138.0,41.0,'affected','0'
1284.0,1615.0,186.0,202.0,702.0,99.0,164.0,32.0,'Anderson,','0'
1470.0,1615.0,59.0,186.0,702.0,99.0,38.0,29.0,'D.','0'
1529.0,1615.0,73.0,59.0,702.0,99.0,49.0,31.0,'A.,','0'
1602.0,1615.0,101.0,73.0,702.0,99.0,79.0,29.0,'1980,','0'
1703.0,1615.0,79.0,101.0,702.0,99.0,61.0,30.0,'The','0'
1782.0,1615.0,155.0,79.0,702.0,99.0,135.0,34.0,'eruption','0'
1937.0,1615.0,50.0,155.0,702.0,99.0,32.0,28.0,'of','0'
1987.0,1615.0,128.0,50.0,702.0,99.0,108.0,29.0,'Mount','0'
2115.0,1615.0,99.0,128.0,702.0,99.0,80.0,29.0,'Saint','0'
2214.0,1615.0,1337.0,99.0,702.0,99.0,113.0,30.0,'Helens:','0'
878.0,1635.0,315.0,1337.0,702.0,702.0,184.0,36.0,'operations','0'
564.0,1658.0,78.0,315.0,315.0,315.0,66.0,32.0,'and','0'
642.0,1658.0,166.0,78.0,390.0,315.0,155.0,40.0,'products','0'
808.0,1658.0,551.0,166.0,390.0,315.0,86.0,40.0,'from','0'
1359.0,1658.0,219.0,551.0,390.0,315.0,202.0,29.0,'Maintenance','0'
1578.0,1658.0,74.0,219.0,390.0,315.0,58.0,29.0,'and','0'
1652.0,1658.0,193.0,74.0,390.0,315.0,177.0,36.0,'Operations','0'
1845.0,1658.0,199.0,193.0,390.0,315.0,179.0,33.0,'Newsletter,','0'
2044.0,1658.0,207.0,199.0,390.0,315.0,191.0,37.0,'Washington','0'
2251.0,1658.0,2077.0,207.0,390.0,315.0,78.0,29.0,'State','0'
175.0,1678.0,57.0,2077.0,390.0,390.0,44.0,39.0,'by','0'
232.0,1678.0,156.0,57.0,1184.0,390.0,143.0,39.0,'eruptive','0'
388.0,1678.0,519.0,156.0,1184.0,390.0,163.0,28.0,'processes','0'
907.0,1678.0,135.0,519.0,1184.0,390.0,121.0,32.0,'Mount','0'
1042.0,1678.0,62.0,135.0,1184.0,390.0,42.0,32.0,'St.','0'
1104.0,1678.0,256.0,62.0,1184.0,390.0,116.0,32.0,'Helens','0'
1358.0,1705.0,200.0,256.0,1184.0,1184.0,189.0,36.0,'Department','0'
1558.0,1705.0,41.0,200.0,87.0,1184.0,32.0,28.0,'of','0'
1599.0,1705.0,262.0,41.0,87.0,1184.0,249.0,34.0,'Transportation,','0'
1861.0,1705.0,42.0,262.0,87.0,1184.0,29.0,18.0,'v.','0'
1903.0,1705.0,57.0,42.0,87.0,1184.0,44.0,30.0,'62,','0'
1960.0,1705.0,188.0,57.0,87.0,1184.0,175.0,36.0,'April-June,','0'
2148.0,1705.0,27.0,188.0,87.0,1184.0,17.0,26.0,'8','0'
2175.0,1705.0,893.0,27.0,87.0,1184.0,28.0,26.0,'p.','0'
1284.0,1750.0,136.0,893.0,87.0,87.0,114.0,37.0,'Bechly,','0'
1420.0,1750.0,45.0,136.0,770.0,87.0,22.0,33.0,'J.','0'
1465.0,1750.0,62.0,45.0,770.0,87.0,38.0,32.0,'F.,','0'
1527.0,1750.0,102.0,62.0,770.0,87.0,79.0,31.0,'1980,','0'
1629.0,1750.0,79.0,102.0,770.0,87.0,55.0,28.0,'Mt.','0'
1708.0,1750.0,100.0,79.0,770.0,87.0,79.0,29.0,'Saint','0'
1808.0,1750.0,125.0,100.0,770.0,87.0,106.0,29.0,'Helens','0'
1933.0,1750.0,366.0,125.0,770.0,87.0,345.0,33.0,'eruptionrestoration','0'
2299.0,1750.0,1784.0,366.0,770.0,87.0,31.0,29.0,'of','0'
516.0,1797.0,141.0,1784.0,770.0,770.0,95.0,17.0,'Lateral','1'
657.0,1797.0,140.0,141.0,454.0,770.0,81.0,16.0,'Debris','1'
797.0,1797.0,143.0,140.0,454.0,770.0,110.0,17.0,'Hudflows','1'
940.0,1797.0,167.0,143.0,454.0,770.0,108.0,22.0,'Flooding','1'
1107.0,1797.0,57.0,167.0,454.0,770.0,39.0,17.0,'Ash','1'
1164.0,1797.0,195.0,57.0,454.0,770.0,52.0,17.0,'fall','1'
1359.0,1797.0,169.0,195.0,454.0,770.0,154.0,30.0,'Columbia','0'
1528.0,1797.0,73.0,169.0,454.0,770.0,58.0,30.0,'and','0'
1601.0,1797.0,138.0,73.0,454.0,770.0,123.0,30.0,'Cowlitz','0'
1739.0,1797.0,99.0,138.0,454.0,770.0,86.0,29.0,'River','0'
1838.0,1797.0,163.0,99.0,454.0,770.0,146.0,30.0,'channels:','0'
2001.0,1797.0,105.0,163.0,454.0,770.0,92.0,29.0,'Texas','0'
2106.0,1797.0,106.0,105.0,454.0,770.0,92.0,28.0,'A&M','0'
2212.0,1797.0,1245.0,106.0,454.0,770.0,118.0,29.0,'Univer-','0'
968.0,1836.0,390.0,1245.0,454.0,454.0,41.0,17.0,'and','1'
1358.0,1836.0,65.0,390.0,439.0,454.0,56.0,34.0,'sity','0'
1423.0,1836.0,156.0,65.0,439.0,454.0,146.0,37.0,'Dredging','0'
1579.0,1836.0,150.0,156.0,439.0,454.0,137.0,33.0,'Seminar,','0'
1729.0,1836.0,127.0,150.0,439.0,454.0,117.0,37.0,'College','0'
1856.0,1836.0,135.0,127.0,439.0,454.0,122.0,33.0,'Station,','0'
1991.0,1836.0,94.0,135.0,439.0,454.0,80.0,32.0,'Tex.,','0'
2085.0,1836.0,91.0,94.0,439.0,454.0,79.0,29.0,'Nov.','0'
2176.0,1836.0,39.0,91.0,439.0,454.0,26.0,29.0,'6,','0'
2215.0,1836.0,48.0,39.0,439.0,454.0,34.0,26.0,'52','0'
2263.0,1836.0,1734.0,48.0,439.0,454.0,29.0,26.0,'p.','0'
530.0,1862.0,114.0,1734.0,439.0,439.0,67.0,17.0,'blast','1'
644.0,1862.0,296.0,114.0,441.0,439.0,123.0,17.0,'avalanche','1'
940.0,1862.0,40.0,296.0,441.0,439.0,137.0,18.0,'sedimenta-','1'
970.0,1888.0,314.0,40.0,441.0,441.0,53.0,17.0,'tion','1'
1284.0,1888.0,175.0,314.0,795.0,441.0,143.0,33.0,'Crandell,','0'
1459.0,1888.0,69.0,175.0,795.0,441.0,37.0,28.0,'D.','0'
1528.0,1888.0,78.0,69.0,795.0,441.0,45.0,32.0,'R.,','0'
1606.0,1888.0,112.0,78.0,795.0,441.0,79.0,30.0,'1976,','0'
1718.0,1888.0,213.0,112.0,795.0,441.0,184.0,36.0,'Preliminary','0'
1931.0,1888.0,199.0,213.0,795.0,441.0,169.0,23.0,'assessment','0'
2130.0,1888.0,61.0,199.0,795.0,441.0,32.0,29.0,'of','0'
2191.0,1888.0,2015.0,61.0,795.0,441.0,138.0,36.0,'potential','0'
177.0,1934.0,1181.0,2015.0,795.0,795.0,206.0,21.0,'Transportation:','1'
1358.0,1934.0,134.0,1181.0,49.0,795.0,121.0,30.0,'hazards','0'
1492.0,1934.0,89.0,134.0,49.0,795.0,76.0,29.0,'from','0'
1581.0,1934.0,109.0,89.0,49.0,795.0,95.0,30.0,'future','0'
1690.0,1934.0,162.0,109.0,49.0,795.0,149.0,34.0,'eruptions','0'
1852.0,1934.0,42.0,162.0,49.0,795.0,28.0,25.0,'in','0'
1894.0,1934.0,217.0,42.0,49.0,795.0,201.0,37.0,'Washington:','0'
2111.0,1934.0,84.0,217.0,49.0,795.0,68.0,29.0,'U.S.','0'
2195.0,1934.0,1991.0,84.0,49.0,795.0,134.0,37.0,'Geologi-','0'
205.0,1973.0,127.0,1991.0,49.0,49.0,110.0,21.0,'Highways','1'
332.0,1973.0,57.0,127.0,41.0,49.0,40.0,16.0,'and','1'
389.0,1973.0,169.0,57.0,41.0,49.0,97.0,16.0,'roads--','1'
558.0,1973.0,142.0,169.0,41.0,49.0,13.0,16.0,'X','1'
700.0,1973.0,658.0,142.0,41.0,49.0,12.0,16.0,'X','1'
1358.0,1973.0,54.0,658.0,41.0,49.0,43.0,29.0,'cal','0'
1412.0,1973.0,121.0,54.0,41.0,49.0,111.0,35.0,'Survey','0'
1533.0,1973.0,230.0,121.0,41.0,49.0,221.0,29.0,'Miscellaneous','0'
1763.0,1973.0,84.0,230.0,41.0,49.0,73.0,30.0,'Field','0'
1847.0,1973.0,123.0,84.0,41.0,49.0,114.0,30.0,'Studies','0'
1970.0,1973.0,82.0,123.0,41.0,49.0,72.0,36.0,'Map','0'
2052.0,1973.0,1848.0,82.0,41.0,49.0,134.0,29.0,'MF-774.','0'
205.0,2014.0,1078.0,1848.0,41.0,41.0,109.0,22.0,'Railways','1'
1283.0,2014.0,160.0,1078.0,43.0,41.0,143.0,33.0,'Crandell,','0'
1443.0,2014.0,55.0,160.0,43.0,41.0,38.0,28.0,'D.','0'
1498.0,2014.0,63.0,55.0,43.0,41.0,45.0,32.0,'R.,','0'
1561.0,2014.0,72.0,63.0,43.0,41.0,58.0,29.0,'and','0'
1633.0,2014.0,204.0,72.0,43.0,41.0,187.0,33.0,'Mullineaux,','0'
1837.0,2014.0,55.0,204.0,43.0,41.0,38.0,28.0,'D.','0'
1892.0,2014.0,63.0,55.0,43.0,41.0,46.0,33.0,'R.,','0'
1955.0,2014.0,98.0,63.0,43.0,41.0,81.0,30.0,'1978,','0'
2053.0,2014.0,156.0,98.0,43.0,41.0,142.0,30.0,'Potential','0'
2209.0,2014.0,2005.0,156.0,43.0,41.0,120.0,30.0,'hazards','0'
205.0,2057.0,494.0,2005.0,43.0,43.0,97.0,21.0,'Bridges','1'
699.0,2057.0,659.0,494.0,43.0,43.0,13.0,16.0,'X','1'
1358.0,2057.0,91.0,659.0,43.0,43.0,76.0,30.0,'from','0'
1449.0,2057.0,111.0,91.0,43.0,43.0,95.0,29.0,'future','0'
1560.0,2057.0,164.0,111.0,43.0,43.0,149.0,33.0,'eruptions','0'
1724.0,2057.0,46.0,164.0,43.0,43.0,31.0,29.0,'of','0'
1770.0,2057.0,125.0,46.0,43.0,43.0,108.0,29.0,'Mount','0'
1895.0,2057.0,60.0,125.0,43.0,43.0,41.0,28.0,'St.','0'
1955.0,2057.0,120.0,60.0,43.0,43.0,105.0,29.0,'Helens','0'
2075.0,2057.0,153.0,120.0,43.0,43.0,135.0,33.0,'volcano,','0'
2228.0,2057.0,2023.0,153.0,43.0,43.0,101.0,29.0,'Wash-','0'
206.0,2099.0,57.0,2023.0,43.0,43.0,37.0,16.0,'Air','1'
263.0,2099.0,1219.0,57.0,1153.0,43.0,122.0,18.0,'transport','1'
1482.0,2099.0,80.0,1219.0,1153.0,43.0,67.0,29.0,'U.S.','0'
1562.0,2099.0,178.0,80.0,1153.0,43.0,167.0,37.0,'Geological','0'
1740.0,2099.0,122.0,178.0,1153.0,43.0,111.0,36.0,'Survey','0'
1862.0,2099.0,131.0,122.0,1153.0,43.0,120.0,30.0,'Bulletin','0'
1993.0,2099.0,636.0,131.0,1153.0,43.0,118.0,33.0,'1383-C,','0'
1358.0,2120.0,766.0,636.0,1153.0,1153.0,110.0,33.0,'ington:','0'
2124.0,2120.0,45.0,766.0,86.0,1153.0,35.0,26.0,'26','0'
2169.0,2120.0,887.0,45.0,86.0,1153.0,29.0,26.0,'p.','0'
1284.0,2163.0,166.0,887.0,86.0,86.0,143.0,33.0,'Crandell,','0'
1450.0,2163.0,60.0,166.0,1110.0,86.0,37.0,28.0,'D.','0'
1510.0,2163.0,67.0,60.0,1110.0,86.0,44.0,32.0,'R.,','0'
1577.0,2163.0,210.0,67.0,1110.0,86.0,187.0,32.0,'Mullineaux,','0'
1787.0,2163.0,61.0,210.0,1110.0,86.0,38.0,29.0,'D.','0'
1848.0,2163.0,68.0,61.0,1110.0,86.0,45.0,32.0,'R.,','0'
1916.0,2163.0,78.0,68.0,1110.0,86.0,58.0,29.0,'and','0'
1994.0,2163.0,125.0,78.0,1110.0,86.0,102.0,32.0,'Miller,','0'
2119.0,2163.0,57.0,125.0,1110.0,86.0,35.0,29.0,'C.','0'
2176.0,2163.0,72.0,57.0,1110.0,86.0,49.0,32.0,'D.,','0'
2248.0,2163.0,2074.0,72.0,1110.0,86.0,78.0,30.0,'1979,','0'
175.0,2183.0,86.0,2074.0,1110.0,1110.0,70.0,16.0,'Water','1'
261.0,2183.0,1097.0,86.0,1183.0,1110.0,105.0,22.0,'supply:'','1'
1357.0,2206.0,286.0,1097.0,1183.0,1183.0,271.0,31.0,'Volcanic-hazards','0'
1643.0,2206.0,122.0,286.0,1155.0,1183.0,107.0,30.0,'studies','0'
1765.0,2206.0,44.0,122.0,1155.0,1183.0,29.0,26.0,'in','0'
1809.0,2206.0,63.0,44.0,1155.0,1183.0,48.0,30.0,'the','0'
1872.0,2206.0,144.0,63.0,1155.0,1183.0,129.0,30.0,'Cascade','0'
2016.0,2206.0,112.0,144.0,1155.0,1183.0,97.0,35.0,'Range','0'
2128.0,2206.0,47.0,112.0,1155.0,1183.0,32.0,29.0,'of','0'
2175.0,2206.0,62.0,47.0,1155.0,1183.0,47.0,29.0,'the','0'
2237.0,2206.0,2035.0,62.0,1155.0,1183.0,90.0,29.0,'West-','0'
203.0,2226.0,87.0,2035.0,1155.0,1155.0,69.0,16.0,'Water','1'
290.0,2226.0,89.0,87.0,28.0,1155.0,124.0,15.0,'treatment','1'
206.0,2253.0,1151.0,89.0,28.0,28.0,122.0,22.0,'Equipment','1'
1357.0,2253.0,69.0,1151.0,1152.0,28.0,50.0,19.0,'ern','0'
1426.0,2253.0,125.0,69.0,1152.0,28.0,105.0,30.0,'United','0'
1551.0,2253.0,124.0,125.0,1152.0,28.0,101.0,33.0,'States,','0'
1675.0,2253.0,47.0,124.0,1152.0,28.0,27.0,27.0,'in','0'
1722.0,2253.0,132.0,47.0,1152.0,28.0,109.0,34.0,'Sheets,','0'
1854.0,2253.0,51.0,132.0,1152.0,28.0,30.0,29.0,'P.','0'
1905.0,2253.0,72.0,51.0,1152.0,28.0,49.0,33.0,'D.,','0'
1977.0,2253.0,77.0,72.0,1152.0,28.0,58.0,29.0,'and','0'
2054.0,2253.0,167.0,77.0,1152.0,28.0,145.0,37.0,'Grayson,','0'
2221.0,2253.0,59.0,167.0,1152.0,28.0,37.0,28.0,'D.','0'
2280.0,2253.0,925.0,59.0,1152.0,28.0,45.0,33.0,'K.,','0'
1357.0,2299.0,88.0,925.0,1152.0,1152.0,72.0,33.0,'eds.,','0'
1445.0,2299.0,149.0,88.0,1183.0,1152.0,137.0,30.0,'Volcanic','0'
1594.0,2299.0,132.0,149.0,1183.0,1152.0,120.0,34.0,'activity','0'
1726.0,2299.0,71.0,132.0,1183.0,1152.0,58.0,30.0,'and','0'
1797.0,2299.0,121.0,71.0,1183.0,1152.0,109.0,29.0,'human','0'
1918.0,2299.0,147.0,121.0,1183.0,1152.0,132.0,36.0,'ecology:','0'
2065.0,2299.0,87.0,147.0,1183.0,1152.0,74.0,29.0,'New','0'
2152.0,2299.0,103.0,87.0,1183.0,1152.0,87.0,33.0,'York,','0'
2255.0,2299.0,2081.0,103.0,1183.0,1152.0,74.0,29.0,'Aca-','0'
175.0,2346.0,85.0,2081.0,1183.0,1183.0,69.0,16.0,'Waste','1'
260.0,2346.0,1097.0,85.0,52.0,1183.0,121.0,23.0,'disposal:','1'
1357.0,2346.0,104.0,1097.0,52.0,1183.0,94.0,30.0,'demic','0'
1461.0,2346.0,100.0,104.0,52.0,1183.0,87.0,32.0,'Press,','0'
1561.0,2346.0,42.0,100.0,52.0,1183.0,29.0,26.0,'p.','0'
1603.0,2346.0,1401.0,42.0,52.0,1183.0,135.0,27.0,'195-219.','0'
203.0,2389.0,142.0,1401.0,52.0,52.0,125.0,17.0,'Treatment','1'
345.0,2389.0,71.0,142.0,47.0,52.0,68.0,22.0,'plant','1'
416.0,2389.0,867.0,71.0,47.0,52.0,67.0,7.0,'-----','1'
1283.0,2389.0,91.0,867.0,47.0,52.0,71.0,33.0,'Edtl,','0'
1374.0,2389.0,49.0,91.0,47.0,52.0,28.0,29.0,'L.','0'
1423.0,2389.0,59.0,49.0,47.0,52.0,38.0,33.0,'F.,','0'
1482.0,2389.0,99.0,59.0,47.0,52.0,78.0,31.0,'1980,','0'
1581.0,2389.0,141.0,99.0,47.0,52.0,123.0,30.0,'Cowlitz','0'
1722.0,2389.0,100.0,141.0,47.0,52.0,85.0,30.0,'River','0'
1822.0,2389.0,119.0,100.0,47.0,52.0,103.0,28.0,'carries','0'
1941.0,2389.0,106.0,119.0,47.0,52.0,90.0,24.0,'water','0'
2047.0,2389.0,123.0,106.0,47.0,52.0,106.0,37.0,'supply','0'
2170.0,2389.0,1966.0,123.0,47.0,52.0,154.0,36.0,'problems:','0'
205.0,2435.0,84.0,1966.0,47.0,47.0,67.0,16.0,'Storm','1'
289.0,2435.0,1069.0,84.0,42.0,47.0,81.0,13.0,'sewers','1'
1358.0,2435.0,156.0,1069.0,42.0,47.0,136.0,37.0,'OpFlow,','0'
1514.0,2435.0,170.0,156.0,42.0,47.0,154.0,29.0,'American','0'
1684.0,2435.0,115.0,170.0,42.0,47.0,99.0,29.0,'Water','0'
1799.0,2435.0,123.0,115.0,42.0,47.0,107.0,30.0,'Works','0'
1922.0,2435.0,214.0,123.0,42.0,47.0,194.0,31.0,'Association,','0'
2136.0,2435.0,49.0,214.0,42.0,47.0,29.0,18.0,'v.','0'
2185.0,2435.0,46.0,49.0,42.0,47.0,26.0,31.0,'6,','0'
2231.0,2435.0,69.0,46.0,42.0,47.0,49.0,19.0,'no.','0'
2300.0,2435.0,2096.0,69.0,42.0,47.0,25.0,30.0,'7,','0'
205.0,2477.0,1152.0,2096.0,42.0,42.0,179.0,21.0,'Streets/roads','1'
1357.0,2477.0,85.0,1152.0,45.0,42.0,72.0,36.0,'July,','0'
1442.0,2477.0,42.0,85.0,45.0,42.0,29.0,26.0,'p.','0'
1484.0,2477.0,1282.0,42.0,45.0,42.0,62.0,26.0,'4-5.','0'
203.0,2521.0,99.0,1282.0,45.0,45.0,81.0,21.0,'Dredge','1'
302.0,2521.0,982.0,99.0,1156.0,45.0,81.0,21.0,'spoils','1'
1284.0,2521.0,147.0,982.0,1156.0,45.0,130.0,33.0,'Glicken,','0'
1431.0,2521.0,65.0,147.0,1156.0,45.0,49.0,33.0,'H.,','0'
1496.0,2521.0,115.0,65.0,1156.0,45.0,98.0,34.0,'Janda,','0'
1611.0,2521.0,62.0,115.0,1156.0,45.0,46.0,33.0,'R.,','0'
1673.0,2521.0,72.0,62.0,1156.0,45.0,58.0,29.0,'and','0'
1745.0,2521.0,133.0,72.0,1156.0,45.0,116.0,37.0,'Voight,','0'
1878.0,2521.0,59.0,133.0,1156.0,45.0,42.0,33.0,'B.,','0'
1937.0,2521.0,97.0,59.0,1156.0,45.0,80.0,30.0,'1980,','0'
2034.0,2521.0,216.0,97.0,1156.0,45.0,202.0,36.0,'Catastrophic','0'
2250.0,2521.0,895.0,216.0,1156.0,45.0,79.0,29.0,'land-','0'
1357.0,2570.0,199.0,895.0,1156.0,1156.0,182.0,30.0,'slide/debris','0'
1556.0,2570.0,176.0,199.0,1183.0,1156.0,158.0,31.0,'avalanche','0'
1732.0,2570.0,48.0,176.0,1183.0,1156.0,32.0,29.0,'of','0'
1780.0,2570.0,91.0,48.0,1183.0,1156.0,73.0,36.0,'May','0'
1871.0,2570.0,64.0,91.0,1183.0,1156.0,43.0,30.0,'18,','0'
1935.0,2570.0,100.0,64.0,1183.0,1156.0,80.0,30.0,'1980,','0'
2035.0,2570.0,126.0,100.0,1183.0,1156.0,108.0,29.0,'Mount','0'
2161.0,2570.0,61.0,126.0,1183.0,1156.0,42.0,29.0,'St.','0'
2222.0,2570.0,2048.0,61.0,1183.0,1156.0,105.0,30.0,'Helens','0'
175.0,2605.0,85.0,2048.0,1183.0,1183.0,68.0,17.0,'Flood','1'
260.0,2605.0,1097.0,85.0,1184.0,1183.0,95.0,18.0,'control','1'
1357.0,2605.0,141.0,1097.0,1184.0,1183.0,125.0,29.0,'volcano','0'
1498.0,2605.0,114.0,141.0,1184.0,1183.0,97.0,35.0,'[abs.]:','0'
1612.0,2605.0,169.0,114.0,1184.0,1183.0,154.0,28.0,'American','0'
1781.0,2605.0,208.0,169.0,1184.0,1183.0,196.0,38.0,'Geophysical','0'
1989.0,2605.0,124.0,208.0,1184.0,1183.0,108.0,33.0,'Union,','0'
2113.0,2605.0,759.0,124.0,1184.0,1183.0,212.0,33.0,'Transactions,','0'
1357.0,2664.0,46.0,759.0,1184.0,1184.0,30.0,19.0,'v.','0'
1403.0,2664.0,57.0,46.0,1183.0,1184.0,44.0,30.0,'61,','0'
1460.0,2664.0,62.0,57.0,1183.0,1184.0,49.0,20.0,'no.','0'
1522.0,2664.0,56.0,62.0,1183.0,1184.0,44.0,30.0,'46,','0'
1578.0,2664.0,93.0,56.0,1183.0,1184.0,80.0,30.0,'Nov.','0'
1671.0,2664.0,56.0,93.0,1183.0,1184.0,43.0,30.0,'11,','0'
1727.0,2664.0,43.0,56.0,1183.0,1184.0,30.0,27.0,'p.','0'
1770.0,2664.0,1596.0,43.0,1183.0,1184.0,80.0,27.0,'1135.','0'
175.0,2691.0,1399.0,1596.0,1183.0,1183.0,137.0,17.0,'Reservoirs','1'
1574.0,2691.0,305.0,1399.0,1110.0,1183.0,169.0,34.0,'Schroeder,','0'
1879.0,2691.0,596.0,305.0,1110.0,1183.0,157.0,34.0,'Murdock,','0'
1284.0,2711.0,165.0,596.0,1110.0,1110.0,148.0,33.0,'Hawkins,','0'
1449.0,2711.0,53.0,165.0,85.0,1110.0,37.0,28.0,'N.','0'
1502.0,2711.0,257.0,53.0,85.0,1110.0,55.0,33.0,'M.,','0'
1759.0,2711.0,62.0,257.0,85.0,1110.0,46.0,29.0,'W.','0'
1821.0,2711.0,231.0,62.0,85.0,1110.0,42.0,32.0,'L.,','0'
2052.0,2711.0,63.0,231.0,85.0,1110.0,46.0,29.0,'W.','0'
2115.0,2711.0,66.0,63.0,85.0,1110.0,49.0,33.0,'G.,','0'
2181.0,2711.0,71.0,66.0,85.0,1110.0,57.0,29.0,'and','0'
2252.0,2711.0,897.0,71.0,85.0,1110.0,73.0,33.0,'Mar,','0'
1357.0,2754.0,58.0,897.0,85.0,85.0,30.0,29.0,'B.','0'
1415.0,2754.0,88.0,58.0,1183.0,85.0,58.0,33.0,'W.,','0'
1503.0,2754.0,108.0,88.0,1183.0,85.0,79.0,31.0,'1981,','0'
1611.0,2754.0,88.0,108.0,1183.0,85.0,62.0,30.0,'The','0'
1699.0,2754.0,135.0,88.0,1183.0,85.0,108.0,29.0,'Mount','0'
1834.0,2754.0,71.0,135.0,1183.0,85.0,41.0,29.0,'St.','0'
1905.0,2754.0,131.0,71.0,1183.0,85.0,105.0,30.0,'Helens','0'
2036.0,2754.0,161.0,131.0,1183.0,85.0,135.0,34.0,'eruption','0'
2197.0,2754.0,58.0,161.0,1183.0,85.0,32.0,29.0,'of','0'
2255.0,2754.0,2081.0,58.0,1183.0,85.0,71.0,36.0,'May','0'
175.0,2775.0,168.0,2081.0,1183.0,1183.0,151.0,22.0,'Powerplants','1'
343.0,2775.0,58.0,168.0,37.0,1183.0,40.0,17.0,'and','1'
401.0,2775.0,201.0,58.0,37.0,1183.0,81.0,14.0,'trans-','1'
202.0,2800.0,114.0,201.0,37.0,37.0,98.0,16.0,'mission','1'
316.0,2800.0,831.0,114.0,1157.0,37.0,151.0,17.0,'facilities.','1'
1147.0,2800.0,210.0,831.0,1157.0,37.0,12.0,16.0,'X','1'
1357.0,2800.0,290.0,210.0,1157.0,37.0,277.0,27.0,'1980assessment','0'
1647.0,2800.0,44.0,290.0,1157.0,37.0,32.0,31.0,'of','0'
1691.0,2800.0,194.0,44.0,1157.0,37.0,182.0,34.0,'engineering','0'
1885.0,2800.0,70.0,194.0,1157.0,37.0,58.0,30.0,'and','0'
1955.0,2800.0,119.0,70.0,1157.0,37.0,107.0,30.0,'related','0'
2074.0,2800.0,146.0,119.0,1157.0,37.0,131.0,35.0,'impacts:','0'
2220.0,2800.0,864.0,146.0,1157.0,37.0,106.0,35.0,'Report','0'
1358.0,2847.0,41.0,864.0,1157.0,1157.0,31.0,23.0,'to','0'
1399.0,2847.0,58.0,41.0,918.0,1157.0,48.0,30.0,'the','0'
1457.0,2847.0,146.0,58.0,918.0,1157.0,137.0,30.0,'National','0'
1603.0,2847.0,150.0,146.0,918.0,1157.0,140.0,30.0,'Research','0'
1753.0,2847.0,134.0,150.0,918.0,1157.0,124.0,30.0,'Council','0'
1887.0,2847.0,50.0,134.0,918.0,1157.0,40.0,33.0,'(in','0'
1937.0,2847.0,402.0,50.0,918.0,1157.0,101.0,36.0,'press).','0'
2236.0,3115.0,0.0,402.0,918.0,918.0,75.0,38.0,'717','0'
