@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'gggggg','t','g','otsigZ','RIZallo4.w','=Vag','-.40malv','.4.4-40ow','wwwwU','0flAC','fl,-..oceg','=','48p4wcf.','14Foro','EknoU48','888:=','Nt=tt','tivtlaTit','144,-av.1.','!Mgt:I4P!?','I','E','co*Citta','oNo4ra','caMti','Ntea.0','vwv','clos74*(1','sutit4a','.e.g;','.','t=riti','82=StiS','0','00','2','111111',';1::11','C','K)','-','fl!woo','co4=18','81','8','ZNoio','(II-a(0--M01','coalorct','o.walf.','f','Sti=.17470','V','COI','MN','40','Of','5',';;;;E','NM;','NNg','NGE','gWi;',';Mg',';;;;;','IT','1711T','TTTUT','TiTiTT','000','DC)','TTTTTT','TUTU','co-.4.118o',''airflow','cflowNifow','oomoo.s.','4.4.(fl000','U2S88','asuss','00...','-.66ges','S.','8.','n.','IG)66v-..."64.a','vmvwco','wwv','v','***','21','333N3','333333','133133','333,133','IET1','mitt','Is','141','toT.Tr::','!!!=i-X',''..T.1111;','IF','mmm','m73','mmm33m','mmmmmm','mm','AAAWAA','m','A','AA','AAA','WA','AAAAAA','n=11','16','1','1g','llJil'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
370.0,329.0,225.0,0.0,1668.0,0.0,187.0,57.0,'gggggg','1'
595.0,329.0,225.0,225.0,1668.0,0.0,188.0,57.0,'gggggg','1'
820.0,329.0,224.0,225.0,1668.0,0.0,187.0,57.0,'gggggg','1'
1044.0,329.0,224.0,224.0,1668.0,0.0,187.0,57.0,'gggggg','1'
1268.0,329.0,224.0,224.0,1668.0,0.0,187.0,57.0,'gggggg','1'
1492.0,329.0,223.0,224.0,1668.0,0.0,186.0,57.0,'gggggg','1'
1715.0,329.0,225.0,223.0,1668.0,0.0,188.0,57.0,'gggggg','1'
1940.0,329.0,122.0,225.0,1668.0,0.0,188.0,57.0,'gggggg','1'
2036.0,403.0,64.0,122.0,1668.0,1668.0,27.0,58.0,'t','1'
2100.0,403.0,1667.0,64.0,1603.0,1668.0,28.0,55.0,'g','1'
435.0,480.0,160.0,1667.0,1603.0,1603.0,122.0,38.0,'otsigZ','1'
595.0,480.0,450.0,160.0,77.0,1603.0,188.0,36.0,'RIZallo4.w','1'
1045.0,480.0,448.0,450.0,77.0,1603.0,186.0,39.0,'=Vag','1'
1493.0,480.0,223.0,448.0,77.0,1603.0,185.0,20.0,'-.40malv','1'
1716.0,480.0,225.0,223.0,77.0,1603.0,187.0,20.0,'.4.4-40ow','1'
1941.0,480.0,1509.0,225.0,77.0,1603.0,187.0,38.0,'wwwwU','1'
434.0,556.0,161.0,1509.0,77.0,77.0,75.0,20.0,'0flAC','1'
595.0,556.0,129.0,161.0,167.0,77.0,189.0,34.0,'fl,-..oceg','1'
724.0,556.0,322.0,129.0,167.0,77.0,27.0,30.0,'=','1'
1046.0,556.0,287.0,322.0,167.0,77.0,186.0,47.0,'48p4wcf.','1'
1333.0,556.0,383.0,287.0,167.0,77.0,123.0,48.0,'14Foro','1'
1716.0,556.0,226.0,383.0,167.0,77.0,188.0,37.0,'EknoU48','1'
1942.0,556.0,1348.0,226.0,167.0,77.0,187.0,36.0,'888:=','1'
595.0,598.0,226.0,1348.0,167.0,167.0,189.0,39.0,'Nt=tt','1'
821.0,598.0,448.0,226.0,235.0,167.0,187.0,38.0,'tivtlaTit','1'
1269.0,598.0,446.0,448.0,235.0,167.0,186.0,51.0,'144,-av.1.','1'
1715.0,598.0,459.0,446.0,235.0,167.0,413.0,94.0,'!Mgt:I4P!?','1'
2174.0,598.0,24.0,459.0,235.0,167.0,6.0,41.0,'I','1'
2198.0,598.0,1829.0,24.0,235.0,167.0,26.0,39.0,'E','1'
371.0,666.0,225.0,1829.0,235.0,235.0,187.0,38.0,'co*Citta','1'
596.0,666.0,226.0,225.0,230.0,235.0,188.0,38.0,'oNo4ra','1'
822.0,666.0,671.0,226.0,230.0,235.0,186.0,38.0,'caMti','1'
1493.0,666.0,288.0,671.0,230.0,235.0,186.0,38.0,'Ntea.0','1'
1781.0,666.0,161.0,288.0,230.0,235.0,91.0,20.0,'vwv','1'
1942.0,666.0,1347.0,161.0,230.0,235.0,187.0,38.0,'clos74*(1','1'
596.0,710.0,578.0,1347.0,230.0,230.0,189.0,39.0,'sutit4a','1'
1174.0,710.0,543.0,578.0,109.0,230.0,58.0,51.0,'.e.g;','1'
1717.0,710.0,0.0,543.0,109.0,230.0,7.0,7.0,'.','1'
1717.0,710.0,32.0,0.0,109.0,230.0,187.0,39.0,'t=riti','1'
1749.0,710.0,32.0,32.0,109.0,230.0,7.0,7.0,'.','1'
1781.0,710.0,32.0,32.0,109.0,230.0,8.0,7.0,'.','1'
1813.0,710.0,32.0,32.0,109.0,230.0,8.0,7.0,'.','1'
1845.0,710.0,33.0,32.0,109.0,230.0,8.0,7.0,'.','1'
1878.0,710.0,64.0,33.0,109.0,230.0,7.0,7.0,'.','1'
1942.0,710.0,1414.0,64.0,109.0,230.0,187.0,39.0,'82=StiS','1'
531.0,797.0,65.0,1414.0,109.0,109.0,27.0,78.0,'0','1'
596.0,797.0,770.0,65.0,835.0,109.0,59.0,77.0,'00','1'
1365.0,817.0,991.0,770.0,835.0,835.0,28.0,57.0,'2','1'
379.0,908.0,225.0,991.0,991.0,991.0,168.0,61.0,'111111','1'
604.0,908.0,226.0,225.0,118.0,991.0,168.0,61.0,'111111','1'
830.0,908.0,215.0,226.0,118.0,991.0,167.0,61.0,'111111','1'
1045.0,908.0,232.0,215.0,118.0,991.0,176.0,79.0,';1::11','1'
1277.0,908.0,224.0,232.0,118.0,991.0,168.0,61.0,'111111','1'
1501.0,908.0,224.0,224.0,118.0,991.0,166.0,62.0,'111111','1'
1725.0,908.0,225.0,224.0,118.0,991.0,167.0,61.0,'111111','1'
1950.0,908.0,248.0,225.0,118.0,991.0,167.0,61.0,'111111','1'
2198.0,908.0,1831.0,248.0,118.0,991.0,27.0,57.0,'g','1'
371.0,1025.0,32.0,1831.0,118.0,118.0,26.0,35.0,'C','1'
403.0,1025.0,32.0,32.0,75.0,118.0,26.0,17.0,'K)','1'
435.0,1025.0,7.0,32.0,75.0,118.0,17.0,6.0,'-','1'
442.0,1025.0,154.0,7.0,75.0,118.0,116.0,36.0,'fl!woo','1'
596.0,1025.0,225.0,154.0,75.0,118.0,187.0,40.0,'co4=18','1'
821.0,1025.0,33.0,225.0,75.0,118.0,27.0,38.0,'81','1'
854.0,1025.0,31.0,33.0,75.0,118.0,26.0,35.0,'8','1'
885.0,1025.0,161.0,31.0,75.0,118.0,123.0,39.0,'ZNoio','1'
1046.0,1025.0,287.0,161.0,75.0,118.0,186.0,23.0,'(II-a(0--M01','1'
1333.0,1025.0,160.0,287.0,75.0,118.0,123.0,36.0,'coalorct','1'
1493.0,1025.0,32.0,160.0,75.0,118.0,186.0,35.0,'o.walf.','1'
1525.0,1025.0,191.0,32.0,75.0,118.0,26.0,30.0,'f','1'
1716.0,1025.0,226.0,191.0,75.0,118.0,188.0,38.0,'Sti=.17470','1'
1942.0,1025.0,32.0,226.0,75.0,118.0,26.0,18.0,'V','1'
1974.0,1025.0,32.0,32.0,75.0,118.0,27.0,18.0,'COI','1'
2006.0,1025.0,32.0,32.0,75.0,118.0,58.0,19.0,'MN','1'
2070.0,1025.0,32.0,32.0,75.0,118.0,26.0,19.0,'40','1'
2102.0,1025.0,96.0,32.0,75.0,118.0,27.0,19.0,'Of','1'
2198.0,1025.0,1830.0,96.0,75.0,118.0,26.0,40.0,'5','1'
370.0,1099.0,226.0,1830.0,75.0,75.0,188.0,113.0,';;;;E','1'
596.0,1099.0,225.0,226.0,337.0,75.0,188.0,113.0,'NM;','1'
821.0,1099.0,225.0,225.0,337.0,75.0,187.0,113.0,'NNg','1'
1046.0,1099.0,223.0,225.0,337.0,75.0,186.0,113.0,'NGE','1'
1269.0,1099.0,223.0,223.0,337.0,75.0,187.0,114.0,'gWi;','1'
1492.0,1099.0,449.0,223.0,337.0,75.0,187.0,114.0,';Mg','1'
1941.0,1099.0,1598.0,449.0,337.0,75.0,188.0,114.0,';;;;;','1'
379.0,1435.0,225.0,1598.0,337.0,337.0,168.0,61.0,'111111','1'
604.0,1435.0,226.0,225.0,79.0,337.0,168.0,62.0,'111111','1'
830.0,1435.0,224.0,226.0,79.0,337.0,167.0,61.0,'111111','1'
1054.0,1435.0,223.0,224.0,79.0,337.0,167.0,61.0,'111111','1'
1277.0,1435.0,224.0,223.0,79.0,337.0,167.0,62.0,'111111','1'
1501.0,1435.0,224.0,224.0,79.0,337.0,166.0,62.0,'111111','1'
1725.0,1435.0,225.0,224.0,79.0,337.0,167.0,62.0,'111111','1'
1950.0,1435.0,224.0,225.0,79.0,337.0,167.0,62.0,'111111','1'
2174.0,1435.0,1805.0,224.0,79.0,337.0,51.0,60.0,'IT','1'
371.0,1513.0,224.0,1805.0,79.0,79.0,187.0,97.0,'1711T','1'
595.0,1513.0,226.0,224.0,686.0,79.0,188.0,97.0,'TTTUT','1'
821.0,1513.0,448.0,226.0,686.0,79.0,187.0,98.0,'TiTiTT','1'
1269.0,1513.0,128.0,448.0,686.0,79.0,91.0,20.0,'000','1'
1397.0,1513.0,96.0,128.0,686.0,79.0,59.0,21.0,'DC)','1'
1493.0,1513.0,223.0,96.0,686.0,79.0,185.0,97.0,'TTTTTT','1'
1716.0,1513.0,225.0,223.0,686.0,79.0,187.0,98.0,'TUTU','1'
1941.0,1513.0,887.0,225.0,686.0,79.0,188.0,97.0,'TTTTTT','1'
1055.0,1551.0,223.0,887.0,686.0,686.0,166.0,61.0,'111111','1'
1278.0,1551.0,913.0,223.0,692.0,686.0,166.0,61.0,'111111','1'
371.0,1650.0,683.0,913.0,692.0,692.0,187.0,36.0,'co-.4.118o','1'
1054.0,1650.0,215.0,683.0,39.0,692.0,178.0,45.0,''airflow','1'
1269.0,1650.0,224.0,215.0,39.0,692.0,187.0,32.0,'cflowNifow','1'
1493.0,1650.0,449.0,224.0,39.0,692.0,185.0,19.0,'oomoo.s.','1'
1942.0,1650.0,1572.0,449.0,39.0,692.0,186.0,20.0,'4.4.(fl000','1'
371.0,1689.0,451.0,1572.0,39.0,39.0,187.0,39.0,'U2S88','1'
822.0,1689.0,256.0,451.0,709.0,39.0,187.0,39.0,'asuss','1'
1078.0,1689.0,192.0,256.0,709.0,39.0,154.0,24.0,'00...','1'
1270.0,1689.0,223.0,192.0,709.0,39.0,186.0,52.0,'-.66ges','1'
1493.0,1689.0,32.0,223.0,709.0,39.0,26.0,51.0,'S.','1'
1525.0,1689.0,31.0,32.0,709.0,39.0,26.0,52.0,'8.','1'
1556.0,1689.0,96.0,31.0,709.0,39.0,26.0,51.0,'S.','1'
1652.0,1689.0,64.0,96.0,709.0,39.0,27.0,50.0,'n.','1'
1716.0,1689.0,638.0,64.0,709.0,39.0,188.0,52.0,'IG)66v-..."64.a','1'
1079.0,1722.0,191.0,638.0,709.0,709.0,154.0,20.0,'vmvwco','1'
1270.0,1722.0,160.0,191.0,127.0,709.0,90.0,20.0,'wwv','1'
1430.0,1722.0,477.0,160.0,127.0,709.0,26.0,20.0,'v','1'
954.0,1743.0,416.0,477.0,127.0,127.0,17.0,16.0,?,'1'
1370.0,1743.0,127.0,416.0,578.0,127.0,16.0,15.0,?,'1'
1497.0,1743.0,1120.0,127.0,578.0,127.0,79.0,16.0,'***','1'
379.0,1800.0,226.0,1120.0,578.0,578.0,168.0,61.0,'111111','1'
605.0,1800.0,226.0,226.0,91.0,578.0,168.0,61.0,'111111','1'
831.0,1800.0,224.0,226.0,91.0,578.0,167.0,61.0,'111111','1'
1055.0,1800.0,223.0,224.0,91.0,578.0,167.0,61.0,'111111','1'
1278.0,1800.0,224.0,223.0,91.0,578.0,167.0,61.0,'111111','1'
1502.0,1800.0,223.0,224.0,91.0,578.0,166.0,61.0,'111111','1'
1725.0,1800.0,225.0,223.0,91.0,578.0,168.0,60.0,'111111','1'
1950.0,1800.0,248.0,225.0,91.0,578.0,167.0,61.0,'111111','1'
2198.0,1800.0,1829.0,248.0,91.0,578.0,27.0,54.0,'21','1'
372.0,1890.0,225.0,1829.0,91.0,91.0,187.0,58.0,'333N3','1'
597.0,1890.0,225.0,225.0,113.0,91.0,188.0,59.0,'333333','1'
822.0,1890.0,225.0,225.0,113.0,91.0,187.0,58.0,'333333','1'
1047.0,1890.0,223.0,225.0,113.0,91.0,186.0,58.0,'133133','1'
1270.0,1890.0,223.0,223.0,113.0,91.0,187.0,59.0,'333,133','1'
1493.0,1890.0,224.0,223.0,113.0,91.0,186.0,59.0,'333333','1'
1717.0,1890.0,225.0,224.0,113.0,91.0,187.0,59.0,'333333','1'
1942.0,1890.0,233.0,225.0,113.0,91.0,187.0,59.0,'333333','1'
2175.0,1890.0,1799.0,233.0,113.0,91.0,50.0,60.0,'IET1','1'
380.0,2002.0,225.0,1799.0,113.0,113.0,167.0,42.0,'111111','1'
605.0,2002.0,226.0,225.0,169.0,113.0,168.0,42.0,'111111','1'
831.0,2002.0,224.0,226.0,169.0,113.0,167.0,42.0,'111111','1'
1055.0,2002.0,223.0,224.0,169.0,113.0,166.0,42.0,'111111','1'
1278.0,2002.0,224.0,223.0,169.0,113.0,167.0,43.0,'mitt','1'
1502.0,2002.0,223.0,224.0,169.0,113.0,166.0,42.0,'111111','1'
1725.0,2002.0,226.0,223.0,169.0,113.0,168.0,42.0,'111111','1'
1951.0,2002.0,1581.0,226.0,169.0,113.0,166.0,42.0,'111111','1'
380.0,2171.0,225.0,1581.0,169.0,169.0,167.0,61.0,'111111','1'
605.0,2171.0,226.0,225.0,1797.0,169.0,168.0,61.0,'111111','1'
831.0,2171.0,224.0,226.0,1797.0,169.0,167.0,61.0,'111111','1'
1055.0,2171.0,223.0,224.0,1797.0,169.0,167.0,61.0,'111111','1'
1278.0,2171.0,224.0,223.0,1797.0,169.0,168.0,61.0,'111111','1'
1502.0,2171.0,223.0,224.0,1797.0,169.0,166.0,62.0,'111111','1'
1725.0,2171.0,226.0,223.0,1797.0,169.0,168.0,61.0,'111111','1'
1951.0,2171.0,224.0,226.0,1797.0,169.0,167.0,60.0,'111111','1'
2175.0,2171.0,76.0,224.0,1797.0,169.0,50.0,60.0,'Is','1'
2175.0,2247.0,1582.0,76.0,1797.0,1797.0,50.0,59.0,'141','0'
596.0,2340.0,674.0,1582.0,1582.0,1582.0,189.0,57.0,'toT.Tr::','0'
1270.0,2340.0,447.0,674.0,237.0,1582.0,187.0,57.0,'!!!=i-X','0'
1717.0,2340.0,233.0,447.0,237.0,1582.0,188.0,60.0,''..T.1111;','0'
1950.0,2340.0,225.0,233.0,237.0,1582.0,168.0,59.0,'111111','0'
2175.0,2340.0,1805.0,225.0,237.0,1582.0,51.0,59.0,'IF','0'
372.0,2416.0,129.0,1805.0,237.0,237.0,91.0,20.0,'mmm','0'
501.0,2416.0,96.0,129.0,20.0,237.0,58.0,22.0,'m73','0'
597.0,2416.0,226.0,96.0,20.0,237.0,188.0,57.0,'mmm33m','0'
823.0,2416.0,224.0,226.0,20.0,237.0,187.0,20.0,'mmmmmm','0'
1047.0,2416.0,128.0,224.0,20.0,237.0,91.0,21.0,'mmm','0'
1175.0,2416.0,96.0,128.0,20.0,237.0,59.0,20.0,'mm','0'
1271.0,2416.0,0.0,96.0,20.0,237.0,186.0,23.0,'mmmmmm','0'
1271.0,2416.0,223.0,0.0,20.0,237.0,186.0,41.0,'AAAWAA','0'
1494.0,2416.0,0.0,223.0,20.0,237.0,26.0,20.0,'m','0'
1494.0,2416.0,63.0,0.0,20.0,237.0,26.0,39.0,'A','0'
1557.0,2416.0,0.0,63.0,20.0,237.0,26.0,20.0,'m','0'
1557.0,2416.0,160.0,0.0,20.0,237.0,26.0,39.0,'A','0'
1717.0,2416.0,0.0,160.0,20.0,237.0,59.0,20.0,'mm','0'
1717.0,2416.0,161.0,0.0,20.0,237.0,59.0,39.0,'AA','0'
1878.0,2416.0,1507.0,161.0,20.0,237.0,27.0,39.0,'A','0'
372.0,2436.0,129.0,1507.0,20.0,20.0,91.0,40.0,'AAA','0'
501.0,2436.0,129.0,129.0,73.0,20.0,58.0,35.0,'WA','0'
630.0,2436.0,128.0,129.0,73.0,20.0,58.0,35.0,'AA','0'
758.0,2436.0,65.0,128.0,73.0,20.0,27.0,36.0,'A','0'
823.0,2436.0,224.0,65.0,73.0,20.0,187.0,40.0,'AAAAAA','0'
1047.0,2436.0,128.0,224.0,73.0,20.0,91.0,40.0,'AAA','0'
1175.0,2436.0,798.0,128.0,73.0,20.0,59.0,40.0,'AA','0'
381.0,2508.0,225.0,798.0,73.0,73.0,167.0,59.0,'111111','0'
606.0,2508.0,226.0,225.0,768.0,73.0,168.0,61.0,'111111','0'
832.0,2508.0,215.0,226.0,768.0,73.0,167.0,61.0,'111111','0'
1047.0,2508.0,233.0,215.0,768.0,73.0,175.0,60.0,'n=11','0'
1280.0,2508.0,223.0,233.0,768.0,73.0,166.0,62.0,'111111','0'
1503.0,2508.0,223.0,223.0,768.0,73.0,165.0,60.0,'111111','0'
1726.0,2508.0,225.0,223.0,768.0,73.0,167.0,61.0,'111111','0'
1951.0,2508.0,225.0,225.0,768.0,73.0,167.0,61.0,'111111','0'
2176.0,2508.0,1036.0,225.0,768.0,73.0,50.0,59.0,'16','0'
1144.0,2588.0,545.0,1036.0,768.0,768.0,27.0,57.0,'1','0'
607.0,2676.0,225.0,545.0,545.0,545.0,168.0,61.0,'111111','0'
832.0,2676.0,225.0,225.0,283.0,545.0,167.0,61.0,'111111','0'
1057.0,2676.0,446.0,225.0,283.0,545.0,166.0,62.0,'111111','0'
1503.0,2676.0,224.0,446.0,283.0,545.0,167.0,60.0,'111111','0'
1727.0,2676.0,225.0,224.0,283.0,545.0,167.0,61.0,'111111','0'
1952.0,2676.0,224.0,225.0,283.0,545.0,167.0,61.0,'111111','0'
2176.0,2676.0,1804.0,224.0,283.0,545.0,50.0,60.0,'1g','0'
381.0,2846.0,226.0,1804.0,283.0,283.0,168.0,60.0,'llJil','0'
607.0,2846.0,450.0,226.0,452.0,283.0,168.0,61.0,'111111','0'
1057.0,2846.0,223.0,450.0,452.0,283.0,166.0,61.0,'111111','0'
1280.0,2846.0,223.0,223.0,452.0,283.0,167.0,62.0,'111111','0'
1503.0,2846.0,224.0,223.0,452.0,283.0,167.0,61.0,'111111','0'
1727.0,2846.0,225.0,224.0,452.0,283.0,167.0,61.0,'111111','0'
1952.0,2846.0,225.0,225.0,452.0,283.0,167.0,62.0,'111111','0'
2177.0,2846.0,1346.0,225.0,452.0,283.0,6.0,60.0,'1','0'
832.0,2851.0,0.0,1346.0,452.0,452.0,168.0,60.0,'111111','0'
