@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'1981','SGB','LOCAL-EVENT','DATA','REPOHT','OCT','STA','PHASE','TIME','AMP','PER','KMAG','DUR','FmAG','uisT','A21','AIN','1083','TCAL','RES','REmARH6','(UTC)','(MU)','(SEC)','(Km)','(OEG)(DEG)','16','LSM','EPU1','2','33','49.29','10','1.3','46.8','300','99','8.34','8.23','0.09','S','0','54.98','14.03','14.11','0.08','LOP','EPDO','49.30','9','1.2','47.6','319','8.35','8.48','-.0.04','55.54','14.59','14.36','0.23','SDH','EP','49.40','48.1','286','6.45','8.43','0.06','3','55.57','14.62','14.35','0.28','NOP','4','52.38','53.6','214','98','11.43','9.29','2.23','56.70','15.75','15.74','0.01','SSP','52.29','56.5','321','11.34','9.99','1.43','58.84','17.89','16.95','0.94','YmT3','51.36','15','1.7','60.1','298','97','10.41','10.35','0.11','58.62','17.67','17.62','0.05','YmT1','56.44','72.8','96','15.49','12.44','2.92','34','2.91','21.96','21.49','0.47','H','.','13','37','38.39','UTC','RMS','=','NO','FREE','DEPTH','SOLUTION','LA!','38.241','N','ERN','0.3','ERM','1.0','AVFM','3.2','U','C','48','BLACK','BUTTE','LONG','116.592','w','ERY','0.9','GAP','202','Avxm','8','1.76','Km','ERZ','2.3','NM','.10','D','NCR','IPDO','41.17','105','13.8','94','2.78','2.95','-0.08','43.23','4.84','4.89','..0.05','TNP','48.81','57.6','252','74','10.42','10.12','0.03','1','56.11','17.72','17.77','.0.05','KRNA','IPUO','48.83','58.6','161','10.44','10.30','0.07','56.04','17.65','17.73','CTS','EPU2','49.91','66.0','190','11.52','11.48','0.22','56.42','18.03','19.34','-1.30','QCS','EPUO','52.06','79.3','132','13.67','13.65','$','38','1.63','23.24','23.29','-0.04','12','1.48','0.17','25','17','EAT','37.051','ERX','0.2','ERH','0.4','1.9','W','B','CANYON','116.952','88','AVXM','WS','THIRSTY','7.35','Nm','UD','d','SGV','3.90','10.6','e23','124','2.42','2.60','5.73','4.25','4.30','-.0.05','GVN','7.71','23','2.0','35.2','261','6.23','6.26','.0.09','12.53','11.05','10.81','0.24','8mT','7.96','21','37.5','47','6.48','6.90','-0.25','13.19','11.71','0.19','CNN','EPD3','8.16','20','38.9','315','6.68','7.12','-0.29','13.40','11.92','MC!','8.21','1.6','40.8','135','6.73','7.20','-0.31','13.66','12.18','12.03','0.15','YMT1','8.98','28','2.2','43.6','120','7.50','7.68','.0.31','14.92','13.44','13.36','YmT5','9.62','47.5','111','6.14','0.21','15.72','14.24','14.27','-0.03','TP0','EPul','10.17','1.8','48.9','236','6.69','8.76','15.58','14.10','14.46','-0.36','YmT4','10.15','49.1','115','6.67','8.59','16.77','15.e9','14.87','0.42','YMT3','10.89','26','56.4','121','95','9.41','9.73','.0.27','18.24','16.76','16.55','10.34','EPN','11.82','58.7','72','-0.07','19.48','16.40','17.81','CDH1','12.66','60.3','11.18','10.43','0.85','BGB','12.60','64.5','91','11.12','11.17','20.69','19.21','18.97','LCH','13.01','65.1','288','11.53','11.21','0.40','20.90','19.42','19.04','0.38','1.5m','EPD4','13.77','69.7','1.29','11.40','0.37','21.89','20.41','2038','EPU3','13.08','70.1','11.60','12.12','-0.35','22.34','20.86','20.44','0,42','155'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
926.0,294.0,93.0,0.0,680.0,0.0,66.0,22.0,'1981','0'
1019.0,294.0,74.0,93.0,680.0,0.0,50.0,21.0,'SGB','0'
1093.0,294.0,227.0,74.0,680.0,0.0,201.0,24.0,'LOCAL-EVENT','0'
1320.0,294.0,94.0,227.0,680.0,0.0,70.0,21.0,'DATA','0'
1414.0,294.0,1167.0,94.0,680.0,0.0,106.0,22.0,'REPOHT','0'
249.0,351.0,112.0,1167.0,680.0,680.0,50.0,24.0,'OCT','1'
361.0,351.0,93.0,112.0,32.0,680.0,50.0,22.0,'STA','1'
454.0,351.0,170.0,93.0,32.0,680.0,88.0,22.0,'PHASE','1'
624.0,351.0,206.0,170.0,32.0,680.0,67.0,22.0,'TIME','1'
830.0,351.0,93.0,206.0,32.0,680.0,51.0,20.0,'AMP','1'
923.0,351.0,115.0,93.0,32.0,680.0,52.0,21.0,'PER','1'
1038.0,351.0,113.0,115.0,32.0,680.0,70.0,19.0,'KMAG','1'
1151.0,351.0,94.0,113.0,32.0,680.0,51.0,20.0,'DUR','1'
1245.0,351.0,132.0,94.0,32.0,680.0,70.0,20.0,'FmAG','1'
1377.0,351.0,113.0,132.0,32.0,680.0,69.0,21.0,'uisT','1'
1490.0,351.0,93.0,113.0,32.0,680.0,48.0,21.0,'A21','1'
1583.0,351.0,134.0,93.0,32.0,680.0,51.0,20.0,'AIN','1'
1717.0,351.0,132.0,134.0,32.0,680.0,68.0,20.0,'1083','1'
1849.0,351.0,187.0,132.0,32.0,680.0,68.0,21.0,'TCAL','1'
2036.0,351.0,191.0,187.0,32.0,680.0,51.0,22.0,'RES','1'
2227.0,351.0,1975.0,191.0,32.0,680.0,130.0,22.0,'REmARH6','1'
253.0,382.0,354.0,1975.0,32.0,32.0,65.0,24.0,'1981','1'
607.0,382.0,207.0,354.0,95.0,32.0,83.0,24.0,'(UTC)','1'
814.0,382.0,94.0,207.0,95.0,32.0,64.0,24.0,'(MU)','1'
908.0,382.0,473.0,94.0,95.0,32.0,84.0,23.0,'(SEC)','1'
1381.0,382.0,93.0,473.0,95.0,32.0,63.0,22.0,'(Km)','1'
1474.0,382.0,226.0,93.0,95.0,32.0,176.0,23.0,'(OEG)(DEG)','1'
1700.0,382.0,132.0,226.0,95.0,32.0,82.0,25.0,'(SEC)','1'
1832.0,382.0,113.0,132.0,95.0,32.0,83.0,23.0,'(SEC)','1'
1945.0,382.0,1696.0,113.0,95.0,32.0,83.0,23.0,'(SEC)','1'
252.0,476.0,107.0,1696.0,95.0,95.0,31.0,23.0,'16','1'
359.0,476.0,94.0,107.0,44.0,95.0,53.0,21.0,'LSM','1'
453.0,476.0,131.0,94.0,44.0,95.0,69.0,23.0,'EPU1','1'
584.0,476.0,39.0,131.0,44.0,95.0,14.0,21.0,'2','1'
623.0,476.0,56.0,39.0,44.0,95.0,32.0,22.0,'33','1'
679.0,476.0,512.0,56.0,44.0,95.0,89.0,23.0,'49.29','1'
1191.0,476.0,75.0,512.0,44.0,95.0,30.0,22.0,'10','1'
1266.0,476.0,111.0,75.0,44.0,95.0,49.0,23.0,'1.3','1'
1377.0,476.0,113.0,111.0,44.0,95.0,69.0,22.0,'46.8','1'
1490.0,476.0,111.0,113.0,44.0,95.0,50.0,22.0,'300','1'
1601.0,476.0,114.0,111.0,44.0,95.0,33.0,19.0,'99','1'
1715.0,476.0,132.0,114.0,44.0,95.0,69.0,22.0,'8.34','1'
1847.0,476.0,133.0,132.0,44.0,95.0,71.0,23.0,'8.23','1'
1980.0,476.0,1764.0,133.0,44.0,95.0,69.0,22.0,'0.09','1'
217.0,501.0,256.0,1764.0,44.0,44.0,9.0,11.0,?,'1'
473.0,501.0,39.0,256.0,31.0,44.0,14.0,20.0,'S','1'
512.0,501.0,73.0,39.0,31.0,44.0,12.0,20.0,'0','1'
585.0,501.0,39.0,73.0,31.0,44.0,14.0,20.0,'2','1'
624.0,501.0,55.0,39.0,31.0,44.0,31.0,22.0,'33','1'
679.0,501.0,1020.0,55.0,31.0,44.0,89.0,24.0,'54.98','1'
1699.0,501.0,132.0,1020.0,31.0,44.0,86.0,25.0,'14.03','1'
1831.0,501.0,150.0,132.0,31.0,44.0,84.0,24.0,'14.11','1'
1981.0,501.0,1765.0,150.0,31.0,44.0,68.0,21.0,'0.08','1'
217.0,532.0,36.0,1765.0,31.0,31.0,9.0,11.0,?,'1'
253.0,532.0,107.0,36.0,31.0,31.0,31.0,22.0,'16','1'
360.0,532.0,94.0,107.0,31.0,31.0,52.0,21.0,'LOP','1'
454.0,532.0,132.0,94.0,31.0,31.0,70.0,23.0,'EPDO','1'
586.0,532.0,38.0,132.0,31.0,31.0,13.0,21.0,'2','1'
624.0,532.0,56.0,38.0,31.0,31.0,31.0,22.0,'33','1'
680.0,532.0,528.0,56.0,31.0,31.0,87.0,22.0,'49.30','1'
1208.0,532.0,58.0,528.0,31.0,31.0,14.0,20.0,'9','1'
1266.0,532.0,112.0,58.0,31.0,31.0,49.0,24.0,'1.2','1'
1378.0,532.0,112.0,112.0,31.0,31.0,69.0,22.0,'47.6','1'
1490.0,532.0,112.0,112.0,31.0,31.0,50.0,22.0,'319','1'
1602.0,532.0,114.0,112.0,31.0,31.0,32.0,20.0,'99','1'
1716.0,532.0,132.0,114.0,31.0,31.0,69.0,22.0,'8.35','1'
1848.0,532.0,112.0,132.0,31.0,31.0,69.0,23.0,'8.48','1'
1960.0,532.0,1744.0,112.0,31.0,31.0,89.0,20.0,'-.0.04','1'
217.0,563.0,256.0,1744.0,31.0,31.0,9.0,10.0,?,'1'
473.0,563.0,38.0,256.0,31.0,31.0,15.0,20.0,'S','1'
511.0,563.0,74.0,38.0,31.0,31.0,13.0,22.0,'2','1'
585.0,563.0,39.0,74.0,31.0,31.0,14.0,21.0,'2','1'
624.0,563.0,55.0,39.0,31.0,31.0,31.0,22.0,'33','1'
679.0,563.0,1020.0,55.0,31.0,31.0,89.0,23.0,'55.54','1'
1699.0,563.0,132.0,1020.0,31.0,31.0,86.0,22.0,'14.59','1'
1831.0,563.0,149.0,132.0,31.0,31.0,86.0,22.0,'14.36','1'
1980.0,563.0,1764.0,149.0,31.0,31.0,69.0,23.0,'0.23','1'
217.0,594.0,37.0,1764.0,31.0,31.0,11.0,11.0,?,'1'
254.0,594.0,107.0,37.0,31.0,31.0,30.0,22.0,'16','1'
361.0,594.0,93.0,107.0,31.0,31.0,52.0,22.0,'SDH','1'
454.0,594.0,58.0,93.0,31.0,31.0,33.0,22.0,'EP','1'
512.0,594.0,73.0,58.0,31.0,31.0,13.0,21.0,'0','1'
585.0,594.0,39.0,73.0,31.0,31.0,14.0,21.0,'2','1'
624.0,594.0,56.0,39.0,31.0,31.0,32.0,22.0,'33','1'
680.0,594.0,527.0,56.0,31.0,31.0,88.0,22.0,'49.40','1'
1207.0,594.0,59.0,527.0,31.0,31.0,15.0,20.0,'9','1'
1266.0,594.0,112.0,59.0,31.0,31.0,50.0,24.0,'1.2','1'
1378.0,594.0,112.0,112.0,31.0,31.0,67.0,22.0,'48.1','1'
1490.0,594.0,112.0,112.0,31.0,31.0,51.0,22.0,'286','1'
1602.0,594.0,113.0,112.0,31.0,31.0,33.0,20.0,'99','1'
1715.0,594.0,133.0,113.0,31.0,31.0,71.0,22.0,'6.45','1'
1848.0,594.0,133.0,133.0,31.0,31.0,70.0,23.0,'8.43','1'
1981.0,594.0,1765.0,133.0,31.0,31.0,69.0,21.0,'0.06','1'
217.0,625.0,256.0,1765.0,31.0,31.0,11.0,10.0,?,'1'
473.0,625.0,39.0,256.0,30.0,31.0,15.0,21.0,'3','1'
512.0,625.0,73.0,39.0,30.0,31.0,13.0,22.0,'3','1'
585.0,625.0,39.0,73.0,30.0,31.0,14.0,21.0,'2','1'
624.0,625.0,56.0,39.0,30.0,31.0,32.0,22.0,'33','1'
680.0,625.0,1019.0,56.0,30.0,31.0,88.0,23.0,'55.57','1'
1699.0,625.0,132.0,1019.0,30.0,31.0,86.0,24.0,'14.62','1'
1831.0,625.0,149.0,132.0,30.0,31.0,87.0,23.0,'14.35','1'
1980.0,625.0,1764.0,149.0,30.0,31.0,70.0,22.0,'0.28','1'
217.0,655.0,36.0,1764.0,30.0,30.0,11.0,10.0,?,'1'
253.0,655.0,108.0,36.0,30.0,30.0,31.0,22.0,'16','1'
361.0,655.0,93.0,108.0,30.0,30.0,52.0,22.0,'NOP','1'
454.0,655.0,57.0,93.0,30.0,30.0,33.0,22.0,'EP','1'
511.0,655.0,74.0,57.0,30.0,30.0,14.0,17.0,'4','1'
585.0,655.0,39.0,74.0,30.0,30.0,14.0,22.0,'2','1'
624.0,655.0,55.0,39.0,30.0,30.0,32.0,23.0,'33','1'
679.0,655.0,528.0,55.0,30.0,30.0,89.0,23.0,'52.38','1'
1207.0,655.0,60.0,528.0,30.0,30.0,16.0,20.0,'9','1'
1267.0,655.0,110.0,60.0,30.0,30.0,49.0,24.0,'1.2','1'
1377.0,655.0,113.0,110.0,30.0,30.0,70.0,22.0,'53.6','1'
1490.0,655.0,111.0,113.0,30.0,30.0,50.0,21.0,'214','1'
1601.0,655.0,97.0,111.0,30.0,30.0,33.0,20.0,'98','1'
1698.0,655.0,149.0,97.0,30.0,30.0,87.0,23.0,'11.43','1'
1847.0,655.0,133.0,149.0,30.0,30.0,71.0,22.0,'9.29','1'
1980.0,655.0,1764.0,133.0,30.0,30.0,69.0,22.0,'2.23','1'
217.0,685.0,257.0,1764.0,30.0,30.0,10.0,12.0,?,'1'
474.0,685.0,38.0,257.0,31.0,30.0,13.0,21.0,'S','1'
512.0,685.0,74.0,38.0,31.0,30.0,12.0,21.0,'0','1'
586.0,685.0,38.0,74.0,31.0,30.0,13.0,21.0,'2','1'
624.0,685.0,55.0,38.0,31.0,30.0,32.0,21.0,'33','1'
679.0,685.0,1020.0,55.0,31.0,30.0,89.0,22.0,'56.70','1'
1699.0,685.0,132.0,1020.0,31.0,30.0,86.0,24.0,'15.75','1'
1831.0,685.0,149.0,132.0,31.0,30.0,86.0,24.0,'15.74','1'
1980.0,685.0,1764.0,149.0,31.0,30.0,67.0,22.0,'0.01','1'
217.0,716.0,36.0,1764.0,31.0,31.0,10.0,10.0,?,'1'
253.0,716.0,109.0,36.0,32.0,31.0,31.0,22.0,'16','1'
362.0,716.0,93.0,109.0,32.0,31.0,50.0,21.0,'SSP','1'
455.0,716.0,57.0,93.0,32.0,31.0,32.0,22.0,'EP','1'
512.0,716.0,74.0,57.0,32.0,31.0,13.0,18.0,'4','1'
586.0,716.0,38.0,74.0,32.0,31.0,13.0,21.0,'2','1'
624.0,716.0,55.0,38.0,32.0,31.0,32.0,22.0,'33','1'
679.0,716.0,699.0,55.0,32.0,31.0,90.0,23.0,'52.29','1'
1378.0,716.0,113.0,699.0,32.0,31.0,69.0,22.0,'56.5','1'
1491.0,716.0,111.0,113.0,32.0,31.0,47.0,22.0,'321','1'
1602.0,716.0,97.0,111.0,32.0,31.0,32.0,21.0,'98','1'
1699.0,716.0,149.0,97.0,32.0,31.0,85.0,21.0,'11.34','1'
1848.0,716.0,135.0,149.0,32.0,31.0,70.0,22.0,'9.99','1'
1983.0,716.0,1766.0,135.0,32.0,31.0,66.0,23.0,'1.43','1'
218.0,747.0,256.0,1766.0,32.0,32.0,10.0,10.0,?,'1'
474.0,747.0,38.0,256.0,31.0,32.0,13.0,20.0,'S','1'
512.0,747.0,74.0,38.0,31.0,32.0,13.0,20.0,'4','1'
586.0,747.0,38.0,74.0,31.0,32.0,13.0,21.0,'2','1'
624.0,747.0,56.0,38.0,31.0,32.0,32.0,22.0,'33','1'
680.0,747.0,1020.0,56.0,31.0,32.0,89.0,23.0,'58.84','1'
1700.0,747.0,131.0,1020.0,31.0,32.0,85.0,24.0,'17.89','1'
1831.0,747.0,150.0,131.0,31.0,32.0,87.0,21.0,'16.95','1'
1981.0,747.0,1764.0,150.0,31.0,32.0,68.0,22.0,'0.94','1'
218.0,778.0,36.0,1764.0,31.0,31.0,9.0,10.0,?,'1'
254.0,778.0,109.0,36.0,30.0,31.0,31.0,22.0,'16','1'
363.0,778.0,91.0,109.0,30.0,31.0,70.0,22.0,'YmT3','1'
454.0,778.0,132.0,91.0,30.0,31.0,71.0,22.0,'EPDO','1'
586.0,778.0,38.0,132.0,30.0,31.0,14.0,21.0,'2','1'
624.0,778.0,56.0,38.0,30.0,31.0,33.0,22.0,'33','1'
680.0,778.0,512.0,56.0,30.0,31.0,90.0,24.0,'51.36','1'
1192.0,778.0,75.0,512.0,30.0,31.0,31.0,22.0,'15','1'
1267.0,778.0,111.0,75.0,30.0,31.0,50.0,24.0,'1.7','1'
1378.0,778.0,112.0,111.0,30.0,31.0,68.0,22.0,'60.1','1'
1490.0,778.0,112.0,112.0,30.0,31.0,51.0,22.0,'298','1'
1602.0,778.0,98.0,112.0,30.0,31.0,32.0,22.0,'97','1'
1700.0,778.0,131.0,98.0,30.0,31.0,84.0,24.0,'10.41','1'
1831.0,778.0,150.0,131.0,30.0,31.0,87.0,22.0,'10.35','1'
1981.0,778.0,1764.0,150.0,30.0,31.0,67.0,21.0,'0.11','1'
218.0,808.0,256.0,1764.0,30.0,30.0,11.0,12.0,?,'1'
474.0,808.0,38.0,256.0,32.0,30.0,14.0,21.0,'S','1'
512.0,808.0,74.0,38.0,32.0,30.0,13.0,21.0,'0','1'
586.0,808.0,38.0,74.0,32.0,30.0,15.0,21.0,'2','1'
624.0,808.0,56.0,38.0,32.0,30.0,33.0,22.0,'33','1'
680.0,808.0,1019.0,56.0,32.0,30.0,89.0,23.0,'58.62','1'
1699.0,808.0,132.0,1019.0,32.0,30.0,87.0,22.0,'17.67','1'
1831.0,808.0,150.0,132.0,32.0,30.0,87.0,25.0,'17.62','1'
1981.0,808.0,1764.0,150.0,32.0,30.0,69.0,22.0,'0.05','1'
218.0,840.0,36.0,1764.0,32.0,32.0,10.0,10.0,?,'1'
254.0,840.0,108.0,36.0,31.0,32.0,31.0,22.0,'16','1'
362.0,840.0,92.0,108.0,31.0,32.0,69.0,21.0,'YmT1','1'
454.0,840.0,58.0,92.0,31.0,32.0,33.0,23.0,'EP','1'
512.0,840.0,74.0,58.0,31.0,32.0,13.0,19.0,'4','1'
586.0,840.0,39.0,74.0,31.0,32.0,14.0,21.0,'2','1'
625.0,840.0,54.0,39.0,31.0,32.0,32.0,21.0,'33','1'
679.0,840.0,700.0,54.0,31.0,32.0,90.0,24.0,'56.44','1'
1379.0,840.0,112.0,700.0,31.0,32.0,69.0,23.0,'72.8','1'
1491.0,840.0,111.0,112.0,31.0,32.0,49.0,21.0,'300','1'
1602.0,840.0,97.0,111.0,31.0,32.0,33.0,20.0,'96','1'
1699.0,840.0,132.0,97.0,31.0,32.0,87.0,24.0,'15.49','1'
1831.0,840.0,149.0,132.0,31.0,32.0,87.0,23.0,'12.44','1'
1980.0,840.0,1763.0,149.0,31.0,32.0,70.0,23.0,'2.92','1'
218.0,871.0,256.0,1763.0,31.0,31.0,10.0,10.0,?,'1'
474.0,871.0,38.0,256.0,32.0,31.0,14.0,20.0,'S','1'
512.0,871.0,74.0,38.0,32.0,31.0,14.0,20.0,'4','1'
586.0,871.0,39.0,74.0,32.0,31.0,14.0,21.0,'2','1'
625.0,871.0,74.0,39.0,32.0,31.0,31.0,21.0,'34','1'
699.0,871.0,997.0,74.0,32.0,31.0,68.0,22.0,'2.91','1'
1696.0,871.0,132.0,997.0,32.0,31.0,90.0,22.0,'21.96','1'
1828.0,871.0,153.0,132.0,32.0,31.0,90.0,23.0,'21.49','1'
1981.0,871.0,1763.0,153.0,32.0,31.0,69.0,22.0,'0.47','1'
219.0,902.0,106.0,1763.0,32.0,32.0,9.0,11.0,?,'1'
251.0,1003.0,74.0,106.0,106.0,106.0,52.0,23.0,'OCT','1'
325.0,1003.0,38.0,74.0,41.0,106.0,15.0,19.0,'H','1'
363.0,1003.0,40.0,38.0,41.0,106.0,14.0,11.0,'.','1'
403.0,1003.0,54.0,40.0,41.0,106.0,30.0,21.0,'13','1'
457.0,1003.0,56.0,54.0,41.0,106.0,31.0,22.0,'37','1'
513.0,1003.0,111.0,56.0,41.0,106.0,88.0,22.0,'38.39','1'
624.0,1003.0,94.0,111.0,41.0,106.0,51.0,21.0,'UTC','1'
718.0,1003.0,76.0,94.0,41.0,106.0,52.0,19.0,'RMS','1'
794.0,1003.0,57.0,76.0,41.0,106.0,13.0,12.0,'=','1'
851.0,1003.0,111.0,57.0,41.0,106.0,69.0,22.0,'0.08','1'
962.0,1003.0,58.0,111.0,41.0,106.0,35.0,20.0,'NO','1'
1020.0,1003.0,56.0,58.0,41.0,106.0,14.0,13.0,'=','1'
1076.0,1003.0,620.0,56.0,41.0,106.0,15.0,20.0,'9','1'
1696.0,1003.0,95.0,620.0,41.0,106.0,71.0,22.0,'FREE','1'
1791.0,1003.0,114.0,95.0,41.0,106.0,91.0,23.0,'DEPTH','1'
1905.0,1003.0,520.0,114.0,41.0,106.0,145.0,22.0,'SOLUTION','1'
2425.0,1003.0,2208.0,520.0,41.0,106.0,12.0,9.0,?,'1'
218.0,1026.0,56.0,2208.0,41.0,41.0,11.0,11.0,?,'1'
274.0,1026.0,51.0,56.0,22.0,41.0,30.0,22.0,'16','1'
325.0,1026.0,132.0,51.0,22.0,41.0,50.0,21.0,'LA!','1'
457.0,1026.0,129.0,132.0,22.0,41.0,104.0,22.0,'38.241','1'
586.0,1026.0,132.0,129.0,22.0,41.0,15.0,18.0,'N','1'
718.0,1026.0,152.0,132.0,22.0,41.0,52.0,21.0,'ERN','1'
870.0,1026.0,92.0,152.0,22.0,41.0,50.0,21.0,'0.3','1'
962.0,1026.0,77.0,92.0,22.0,41.0,53.0,20.0,'ERM','1'
1039.0,1026.0,79.0,77.0,22.0,41.0,13.0,13.0,'=','1'
1118.0,1026.0,110.0,79.0,22.0,41.0,48.0,20.0,'1.0','1'
1228.0,1026.0,94.0,110.0,22.0,41.0,71.0,21.0,'AVFM','1'
1322.0,1026.0,76.0,94.0,22.0,41.0,14.0,12.0,'=','1'
1398.0,1026.0,92.0,76.0,22.0,41.0,50.0,21.0,'3.2','1'
1490.0,1026.0,38.0,92.0,22.0,41.0,14.0,18.0,'U','1'
1528.0,1026.0,37.0,38.0,22.0,41.0,13.0,13.0,?,'1'
1565.0,1026.0,860.0,37.0,22.0,41.0,14.0,20.0,'C','1'
2425.0,1026.0,2207.0,860.0,22.0,41.0,11.0,11.0,?,'1'
219.0,1047.0,181.0,2207.0,22.0,22.0,10.0,10.0,?,'1'
400.0,1047.0,394.0,181.0,90.0,22.0,14.0,11.0,'=','1'
794.0,1047.0,695.0,394.0,90.0,22.0,13.0,11.0,'=','1'
1489.0,1047.0,207.0,695.0,90.0,22.0,33.0,24.0,'48','1'
1696.0,1047.0,113.0,207.0,90.0,22.0,89.0,21.0,'BLACK','1'
1809.0,1047.0,1504.0,113.0,90.0,22.0,90.0,23.0,'BUTTE','1'
306.0,1068.0,94.0,1504.0,90.0,90.0,70.0,22.0,'LONG','1'
400.0,1068.0,39.0,94.0,91.0,90.0,13.0,12.0,'=','1'
439.0,1068.0,147.0,39.0,91.0,90.0,124.0,22.0,'116.592','1'
586.0,1068.0,131.0,147.0,91.0,90.0,14.0,17.0,'w','1'
717.0,1068.0,76.0,131.0,91.0,90.0,51.0,22.0,'ERY','1'
793.0,1068.0,76.0,76.0,91.0,90.0,14.0,12.0,'=','1'
869.0,1068.0,93.0,76.0,91.0,90.0,51.0,21.0,'0.9','1'
962.0,1068.0,76.0,93.0,91.0,90.0,52.0,21.0,'GAP','1'
1038.0,1068.0,37.0,76.0,91.0,90.0,13.0,13.0,'=','1'
1075.0,1068.0,152.0,37.0,91.0,90.0,53.0,22.0,'202','1'
1227.0,1068.0,94.0,152.0,91.0,90.0,71.0,22.0,'Avxm','1'
1321.0,1068.0,225.0,94.0,91.0,90.0,15.0,14.0,'=','1'
1546.0,1068.0,36.0,225.0,91.0,90.0,14.0,12.0,'=','1'
1582.0,1068.0,1365.0,36.0,91.0,90.0,15.0,20.0,'8','1'
218.0,1088.0,71.0,1365.0,91.0,91.0,10.0,10.0,?,'1'
289.0,1088.0,189.0,71.0,21.0,91.0,87.0,22.0,'DEPTH','1'
478.0,1088.0,89.0,189.0,21.0,91.0,66.0,23.0,'1.76','1'
567.0,1088.0,150.0,89.0,21.0,91.0,33.0,19.0,'Km','1'
717.0,1088.0,152.0,150.0,21.0,91.0,52.0,22.0,'ERZ','1'
869.0,1088.0,93.0,152.0,21.0,91.0,51.0,22.0,'2.3','1'
962.0,1088.0,59.0,93.0,21.0,91.0,34.0,17.0,'NM','1'
1021.0,1088.0,469.0,59.0,21.0,91.0,12.0,14.0,'=','1'
1490.0,1088.0,57.0,469.0,21.0,91.0,32.0,21.0,'.10','1'
1547.0,1088.0,36.0,57.0,21.0,91.0,13.0,12.0,'=','1'
1583.0,1088.0,1365.0,36.0,21.0,91.0,14.0,20.0,'D','1'
219.0,1108.0,181.0,1365.0,21.0,21.0,9.0,10.0,?,'1'
400.0,1108.0,394.0,181.0,62.0,21.0,13.0,12.0,'=','1'
794.0,1108.0,542.0,394.0,62.0,21.0,13.0,11.0,?,'1'
255.0,1158.0,108.0,542.0,62.0,62.0,30.0,21.0,'16','1'
363.0,1158.0,95.0,108.0,44.0,62.0,50.0,21.0,'NCR','1'
458.0,1158.0,113.0,95.0,44.0,62.0,67.0,23.0,'IPDO','1'
571.0,1158.0,54.0,113.0,44.0,62.0,29.0,21.0,'13','1'
625.0,1158.0,56.0,54.0,44.0,62.0,31.0,20.0,'37','1'
681.0,1158.0,494.0,56.0,44.0,62.0,88.0,21.0,'41.17','1'
1175.0,1158.0,92.0,494.0,44.0,62.0,48.0,21.0,'105','1'
1267.0,1158.0,114.0,92.0,44.0,62.0,49.0,24.0,'3.2','1'
1381.0,1158.0,128.0,114.0,44.0,62.0,66.0,22.0,'13.8','1'
1509.0,1158.0,94.0,128.0,44.0,62.0,32.0,20.0,'94','1'
1603.0,1158.0,113.0,94.0,44.0,62.0,32.0,19.0,'94','1'
1716.0,1158.0,133.0,113.0,44.0,62.0,70.0,22.0,'2.78','1'
1849.0,1158.0,112.0,133.0,44.0,62.0,69.0,22.0,'2.95','1'
1961.0,1158.0,1743.0,112.0,44.0,62.0,89.0,21.0,'-0.08','1'
219.0,1182.0,256.0,1743.0,44.0,44.0,9.0,9.0,?,'1'
475.0,1182.0,39.0,256.0,30.0,44.0,14.0,21.0,'S','1'
514.0,1182.0,58.0,39.0,30.0,44.0,12.0,20.0,'0','1'
572.0,1182.0,54.0,58.0,30.0,44.0,29.0,21.0,'13','1'
626.0,1182.0,55.0,54.0,30.0,44.0,31.0,21.0,'37','1'
681.0,1182.0,1035.0,55.0,30.0,44.0,89.0,23.0,'43.23','1'
1716.0,1182.0,133.0,1035.0,30.0,44.0,70.0,23.0,'4.84','1'
1849.0,1182.0,112.0,133.0,30.0,44.0,70.0,23.0,'4.89','1'
1961.0,1182.0,1743.0,112.0,30.0,44.0,90.0,23.0,'..0.05','1'
219.0,1212.0,37.0,1743.0,30.0,30.0,10.0,9.0,'.','1'
256.0,1212.0,108.0,37.0,30.0,30.0,30.0,21.0,'16','1'
364.0,1212.0,94.0,108.0,30.0,30.0,50.0,19.0,'TNP','1'
458.0,1212.0,114.0,94.0,30.0,30.0,68.0,22.0,'IPDO','1'
572.0,1212.0,53.0,114.0,30.0,30.0,29.0,20.0,'13','1'
625.0,1212.0,56.0,53.0,30.0,30.0,32.0,21.0,'37','1'
681.0,1212.0,697.0,56.0,30.0,30.0,87.0,22.0,'48.81','1'
1378.0,1212.0,112.0,697.0,30.0,30.0,71.0,23.0,'57.6','1'
1490.0,1212.0,114.0,112.0,30.0,30.0,52.0,22.0,'252','1'
1604.0,1212.0,96.0,114.0,30.0,30.0,32.0,20.0,'74','1'
1700.0,1212.0,131.0,96.0,30.0,30.0,86.0,24.0,'10.42','1'
1831.0,1212.0,150.0,131.0,30.0,30.0,88.0,24.0,'10.12','1'
1981.0,1212.0,1763.0,150.0,30.0,30.0,70.0,22.0,'0.03','1'
219.0,1242.0,256.0,1763.0,30.0,30.0,10.0,10.0,'.','1'
475.0,1242.0,40.0,256.0,32.0,30.0,14.0,21.0,'3','1'
515.0,1242.0,56.0,40.0,32.0,30.0,10.0,21.0,'1','1'
571.0,1242.0,54.0,56.0,32.0,30.0,30.0,22.0,'13','1'
625.0,1242.0,56.0,54.0,32.0,30.0,32.0,21.0,'37','1'
681.0,1242.0,1019.0,56.0,32.0,30.0,87.0,23.0,'56.11','1'
1700.0,1242.0,131.0,1019.0,32.0,30.0,86.0,23.0,'17.72','1'
1831.0,1242.0,130.0,131.0,32.0,30.0,87.0,22.0,'17.77','1'
1961.0,1242.0,1743.0,130.0,32.0,30.0,90.0,22.0,'.0.05','1'
219.0,1274.0,37.0,1743.0,32.0,32.0,11.0,10.0,?,'1'
256.0,1274.0,107.0,37.0,32.0,32.0,30.0,22.0,'16','1'
363.0,1274.0,95.0,107.0,32.0,32.0,70.0,19.0,'KRNA','1'
458.0,1274.0,114.0,95.0,32.0,32.0,68.0,22.0,'IPUO','1'
572.0,1274.0,54.0,114.0,32.0,32.0,29.0,21.0,'13','1'
626.0,1274.0,55.0,54.0,32.0,32.0,31.0,21.0,'37','1'
681.0,1274.0,697.0,55.0,32.0,32.0,89.0,22.0,'48.83','1'
1378.0,1274.0,115.0,697.0,32.0,32.0,71.0,21.0,'58.6','1'
1493.0,1274.0,110.0,115.0,32.0,32.0,47.0,22.0,'161','1'
1603.0,1274.0,97.0,110.0,32.0,32.0,33.0,21.0,'74','1'
1700.0,1274.0,132.0,97.0,32.0,32.0,86.0,23.0,'10.44','1'
1832.0,1274.0,149.0,132.0,32.0,32.0,86.0,22.0,'10.30','1'
1981.0,1274.0,1762.0,149.0,32.0,32.0,69.0,22.0,'0.07','1'
220.0,1305.0,256.0,1762.0,32.0,32.0,9.0,10.0,?,'1'
476.0,1305.0,40.0,256.0,31.0,32.0,13.0,21.0,'S','1'
516.0,1305.0,56.0,40.0,31.0,32.0,8.0,21.0,'1','1'
572.0,1305.0,54.0,56.0,31.0,32.0,29.0,20.0,'13','1'
626.0,1305.0,56.0,54.0,31.0,32.0,31.0,22.0,'37','1'
682.0,1305.0,1019.0,56.0,31.0,32.0,88.0,23.0,'56.04','1'
1701.0,1305.0,131.0,1019.0,31.0,32.0,85.0,22.0,'17.65','1'
1832.0,1305.0,129.0,131.0,31.0,32.0,87.0,22.0,'17.73','1'
1961.0,1305.0,1742.0,129.0,31.0,32.0,89.0,22.0,'-0.08','1'
220.0,1336.0,36.0,1742.0,31.0,31.0,10.0,10.0,?,'1'
256.0,1336.0,107.0,36.0,31.0,31.0,30.0,21.0,'16','1'
363.0,1336.0,93.0,107.0,31.0,31.0,52.0,21.0,'CTS','1'
456.0,1336.0,116.0,93.0,31.0,31.0,71.0,22.0,'EPU2','1'
572.0,1336.0,54.0,116.0,31.0,31.0,29.0,21.0,'13','1'
626.0,1336.0,56.0,54.0,31.0,31.0,32.0,22.0,'37','1'
682.0,1336.0,697.0,56.0,31.0,31.0,86.0,22.0,'49.91','1'
1379.0,1336.0,115.0,697.0,31.0,31.0,69.0,23.0,'66.0','1'
1494.0,1336.0,110.0,115.0,31.0,31.0,47.0,21.0,'190','1'
1604.0,1336.0,97.0,110.0,31.0,31.0,32.0,20.0,'74','1'
1701.0,1336.0,131.0,97.0,31.0,31.0,85.0,22.0,'11.52','1'
1832.0,1336.0,150.0,131.0,31.0,31.0,86.0,22.0,'11.48','1'
1982.0,1336.0,1763.0,150.0,31.0,31.0,68.0,22.0,'0.22','1'
220.0,1367.0,256.0,1763.0,31.0,31.0,10.0,10.0,?,'1'
476.0,1367.0,37.0,256.0,31.0,31.0,14.0,21.0,'S','1'
513.0,1367.0,59.0,37.0,31.0,31.0,14.0,19.0,'4','1'
572.0,1367.0,54.0,59.0,31.0,31.0,30.0,21.0,'13','1'
626.0,1367.0,55.0,54.0,31.0,31.0,31.0,21.0,'37','1'
681.0,1367.0,1019.0,55.0,31.0,31.0,89.0,22.0,'56.42','1'
1700.0,1367.0,132.0,1019.0,31.0,31.0,86.0,23.0,'18.03','1'
1832.0,1367.0,129.0,132.0,31.0,31.0,86.0,22.0,'19.34','1'
1961.0,1367.0,1742.0,129.0,31.0,31.0,88.0,22.0,'-1.30','1'
220.0,1398.0,36.0,1742.0,31.0,31.0,10.0,10.0,?,'1'
256.0,1398.0,107.0,36.0,30.0,31.0,31.0,22.0,'16','1'
363.0,1398.0,93.0,107.0,30.0,31.0,52.0,20.0,'QCS','1'
456.0,1398.0,116.0,93.0,30.0,31.0,71.0,22.0,'EPUO','1'
572.0,1398.0,54.0,116.0,30.0,31.0,30.0,21.0,'13','1'
626.0,1398.0,55.0,54.0,30.0,31.0,32.0,21.0,'37','1'
681.0,1398.0,699.0,55.0,30.0,31.0,90.0,22.0,'52.06','1'
1380.0,1398.0,113.0,699.0,30.0,31.0,69.0,23.0,'79.3','1'
1493.0,1398.0,110.0,113.0,30.0,31.0,49.0,22.0,'132','1'
1603.0,1398.0,97.0,110.0,30.0,31.0,33.0,20.0,'74','1'
1700.0,1398.0,132.0,97.0,30.0,31.0,87.0,24.0,'13.67','1'
1832.0,1398.0,150.0,132.0,30.0,31.0,87.0,23.0,'13.65','1'
1982.0,1398.0,1763.0,150.0,30.0,31.0,69.0,21.0,'0.06','1'
220.0,1428.0,255.0,1763.0,30.0,30.0,10.0,11.0,?,'1'
475.0,1428.0,39.0,255.0,31.0,30.0,15.0,22.0,'$','1'
514.0,1428.0,58.0,39.0,31.0,30.0,13.0,20.0,'0','1'
572.0,1428.0,53.0,58.0,31.0,30.0,30.0,21.0,'13','1'
625.0,1428.0,78.0,53.0,31.0,30.0,33.0,22.0,'38','1'
703.0,1428.0,995.0,78.0,31.0,30.0,68.0,22.0,'1.63','1'
1698.0,1428.0,131.0,995.0,31.0,30.0,89.0,25.0,'23.24','1'
1829.0,1428.0,132.0,131.0,31.0,30.0,90.0,23.0,'23.29','1'
1961.0,1428.0,1742.0,132.0,31.0,30.0,90.0,22.0,'-0.04','1'
220.0,1459.0,107.0,1742.0,31.0,31.0,10.0,11.0,?,'1'
253.0,1560.0,75.0,107.0,107.0,107.0,52.0,24.0,'OCT','1'
328.0,1560.0,37.0,75.0,39.0,107.0,13.0,19.0,'H','1'
365.0,1560.0,59.0,37.0,39.0,107.0,13.0,13.0,'=','1'
424.0,1560.0,37.0,59.0,39.0,107.0,8.0,20.0,'1','1'
461.0,1560.0,74.0,37.0,39.0,107.0,29.0,22.0,'12','1'
535.0,1560.0,90.0,74.0,39.0,107.0,67.0,21.0,'1.48','1'
625.0,1560.0,95.0,90.0,39.0,107.0,50.0,21.0,'UTC','1'
720.0,1560.0,75.0,95.0,39.0,107.0,50.0,20.0,'RMS','1'
795.0,1560.0,57.0,75.0,39.0,107.0,14.0,12.0,'=','1'
852.0,1560.0,112.0,57.0,39.0,107.0,69.0,22.0,'0.17','1'
964.0,1560.0,58.0,112.0,39.0,107.0,34.0,19.0,'NO','1'
1022.0,1560.0,37.0,58.0,39.0,107.0,12.0,13.0,'=','1'
1059.0,1560.0,638.0,37.0,39.0,107.0,32.0,21.0,'25','1'
1697.0,1560.0,95.0,638.0,39.0,107.0,71.0,22.0,'FREE','1'
1792.0,1560.0,114.0,95.0,39.0,107.0,89.0,23.0,'DEPTH','1'
1906.0,1560.0,1686.0,114.0,39.0,107.0,145.0,22.0,'SOLUTION','1'
221.0,1582.0,55.0,1686.0,39.0,39.0,9.0,11.0,?,'1'
276.0,1582.0,51.0,55.0,21.0,39.0,29.0,23.0,'17','1'
327.0,1582.0,132.0,51.0,21.0,39.0,51.0,22.0,'EAT','1'
459.0,1582.0,129.0,132.0,21.0,39.0,104.0,22.0,'37.051','1'
588.0,1582.0,132.0,129.0,21.0,39.0,15.0,18.0,'N','1'
720.0,1582.0,151.0,132.0,21.0,39.0,51.0,22.0,'ERX','1'
871.0,1582.0,93.0,151.0,21.0,39.0,51.0,22.0,'0.2','1'
964.0,1582.0,76.0,93.0,21.0,39.0,53.0,21.0,'ERH','1'
1040.0,1582.0,77.0,76.0,21.0,39.0,14.0,13.0,'=','1'
1117.0,1582.0,113.0,77.0,21.0,39.0,51.0,21.0,'0.4','1'
1230.0,1582.0,93.0,113.0,21.0,39.0,70.0,21.0,'AVFM','1'
1323.0,1582.0,78.0,93.0,21.0,39.0,14.0,14.0,'=','1'
1401.0,1582.0,90.0,78.0,21.0,39.0,49.0,23.0,'1.9','1'
1491.0,1582.0,38.0,90.0,21.0,39.0,15.0,19.0,'W','1'
1529.0,1582.0,37.0,38.0,21.0,39.0,14.0,13.0,'=','1'
1566.0,1582.0,1346.0,37.0,21.0,39.0,14.0,20.0,'B','1'
221.0,1603.0,181.0,1346.0,21.0,21.0,10.0,9.0,'.','1'
402.0,1603.0,393.0,181.0,91.0,21.0,14.0,12.0,'=','1'
795.0,1603.0,1053.0,393.0,91.0,21.0,15.0,13.0,'=','1'
1848.0,1603.0,1540.0,1053.0,91.0,21.0,109.0,21.0,'CANYON','1'
309.0,1623.0,94.0,1540.0,91.0,91.0,70.0,22.0,'LONG','1'
403.0,1623.0,39.0,94.0,91.0,91.0,13.0,11.0,'=','1'
442.0,1623.0,146.0,39.0,91.0,91.0,124.0,22.0,'116.952','1'
588.0,1623.0,131.0,146.0,91.0,91.0,15.0,18.0,'w','1'
719.0,1623.0,77.0,131.0,91.0,91.0,52.0,21.0,'ERY','1'
796.0,1623.0,75.0,77.0,91.0,91.0,13.0,12.0,'=','1'
871.0,1623.0,93.0,75.0,91.0,91.0,51.0,22.0,'0.3','1'
964.0,1623.0,76.0,93.0,91.0,91.0,53.0,20.0,'GAP','1'
1040.0,1623.0,58.0,76.0,91.0,91.0,14.0,13.0,'=','1'
1098.0,1623.0,132.0,58.0,91.0,91.0,32.0,20.0,'88','1'
1230.0,1623.0,261.0,132.0,91.0,91.0,70.0,22.0,'AVXM','1'
1491.0,1623.0,57.0,261.0,91.0,91.0,34.0,21.0,'WS','1'
1548.0,1623.0,37.0,57.0,91.0,91.0,13.0,12.0,'=','1'
1585.0,1623.0,114.0,37.0,91.0,91.0,14.0,19.0,'0','1'
1699.0,1623.0,1479.0,114.0,91.0,91.0,126.0,22.0,'THIRSTY','1'
221.0,1643.0,69.0,1479.0,91.0,91.0,10.0,10.0,?,'1'
290.0,1643.0,187.0,69.0,21.0,91.0,88.0,22.0,'DEPTH','1'
477.0,1643.0,92.0,187.0,21.0,91.0,69.0,23.0,'7.35','1'
569.0,1643.0,150.0,92.0,21.0,91.0,33.0,19.0,'Km','1'
719.0,1643.0,153.0,150.0,21.0,91.0,51.0,21.0,'ERZ','1'
872.0,1643.0,91.0,153.0,21.0,91.0,49.0,21.0,'1.0','1'
963.0,1643.0,527.0,91.0,21.0,91.0,35.0,18.0,'Nm','1'
1490.0,1643.0,57.0,527.0,21.0,91.0,34.0,25.0,'UD','1'
1547.0,1643.0,37.0,57.0,21.0,91.0,14.0,12.0,'=','1'
1584.0,1643.0,1365.0,37.0,21.0,91.0,14.0,19.0,'d','1'
220.0,1663.0,182.0,1365.0,21.0,21.0,10.0,11.0,?,'1'
402.0,1663.0,392.0,182.0,64.0,21.0,13.0,11.0,?,'1'
794.0,1663.0,226.0,392.0,64.0,21.0,15.0,12.0,'=','1'
1020.0,1663.0,765.0,226.0,64.0,21.0,15.0,12.0,'=','1'
257.0,1715.0,108.0,765.0,64.0,64.0,30.0,22.0,'17','1'
365.0,1715.0,92.0,108.0,42.0,64.0,49.0,21.0,'SGV','1'
457.0,1715.0,58.0,92.0,42.0,64.0,32.0,22.0,'EP','1'
515.0,1715.0,76.0,58.0,42.0,64.0,12.0,19.0,'4','1'
591.0,1715.0,37.0,76.0,42.0,64.0,8.0,19.0,'1','1'
628.0,1715.0,74.0,37.0,42.0,64.0,30.0,22.0,'12','1'
702.0,1715.0,679.0,74.0,42.0,64.0,68.0,22.0,'3.90','1'
1381.0,1715.0,110.0,679.0,42.0,64.0,68.0,21.0,'10.6','1'
1491.0,1715.0,96.0,110.0,42.0,64.0,51.0,22.0,'e23','1'
1587.0,1715.0,130.0,96.0,42.0,64.0,49.0,21.0,'124','1'
1717.0,1715.0,132.0,130.0,42.0,64.0,70.0,22.0,'2.42','1'
1849.0,1715.0,112.0,132.0,42.0,64.0,69.0,23.0,'2.60','1'
1961.0,1715.0,465.0,112.0,42.0,64.0,90.0,21.0,'0.09','1'
2426.0,1715.0,2206.0,465.0,42.0,64.0,10.0,10.0,?,'1'
221.0,1736.0,256.0,2206.0,42.0,42.0,9.0,10.0,'.','1'
477.0,1736.0,38.0,256.0,54.0,42.0,13.0,21.0,'S','1'
515.0,1736.0,76.0,38.0,54.0,42.0,12.0,20.0,'0','1'
591.0,1736.0,38.0,76.0,54.0,42.0,9.0,20.0,'1','1'
629.0,1736.0,72.0,38.0,54.0,42.0,30.0,21.0,'12','1'
701.0,1736.0,1016.0,72.0,54.0,42.0,70.0,23.0,'5.73','1'
1717.0,1736.0,132.0,1016.0,54.0,42.0,70.0,23.0,'4.25','1'
1849.0,1736.0,112.0,132.0,54.0,42.0,69.0,22.0,'4.30','1'
1961.0,1736.0,465.0,112.0,54.0,42.0,89.0,21.0,'-.0.05','1'
2426.0,1736.0,2169.0,465.0,54.0,42.0,10.0,9.0,?,'1'
258.0,1775.0,106.0,2169.0,54.0,54.0,29.0,23.0,'17','1'
364.0,1775.0,93.0,106.0,44.0,54.0,52.0,20.0,'GVN','1'
457.0,1775.0,134.0,93.0,44.0,54.0,70.0,22.0,'EPDO','1'
591.0,1775.0,38.0,134.0,44.0,54.0,9.0,20.0,'1','1'
629.0,1775.0,73.0,38.0,44.0,54.0,30.0,22.0,'12','1'
702.0,1775.0,489.0,73.0,44.0,54.0,67.0,23.0,'7.71','1'
1191.0,1775.0,75.0,489.0,44.0,54.0,33.0,22.0,'23','1'
1266.0,1775.0,114.0,75.0,44.0,54.0,51.0,25.0,'2.0','1'
1380.0,1775.0,111.0,114.0,44.0,54.0,69.0,23.0,'35.2','1'
1491.0,1775.0,113.0,111.0,44.0,54.0,48.0,21.0,'261','1'
1604.0,1775.0,112.0,113.0,44.0,54.0,32.0,20.0,'99','1'
1716.0,1775.0,132.0,112.0,44.0,54.0,70.0,24.0,'6.23','1'
1848.0,1775.0,113.0,132.0,44.0,54.0,71.0,22.0,'6.26','1'
1961.0,1775.0,464.0,113.0,44.0,54.0,90.0,21.0,'.0.09','1'
2425.0,1775.0,2205.0,464.0,44.0,54.0,10.0,9.0,?,'1'
221.0,1798.0,256.0,2205.0,44.0,44.0,10.0,10.0,'.','1'
477.0,1798.0,38.0,256.0,54.0,44.0,14.0,21.0,'3','1'
515.0,1798.0,77.0,38.0,54.0,44.0,14.0,22.0,'3','1'
592.0,1798.0,36.0,77.0,54.0,44.0,8.0,19.0,'1','1'
628.0,1798.0,57.0,36.0,54.0,44.0,32.0,22.0,'12','1'
685.0,1798.0,1016.0,57.0,54.0,44.0,87.0,22.0,'12.53','1'
1701.0,1798.0,131.0,1016.0,54.0,44.0,87.0,25.0,'11.05','1'
1832.0,1798.0,149.0,131.0,54.0,44.0,85.0,23.0,'10.81','1'
1981.0,1798.0,444.0,149.0,54.0,44.0,70.0,22.0,'0.24','1'
2425.0,1798.0,2168.0,444.0,54.0,44.0,11.0,9.0,'.','1'
258.0,1837.0,107.0,2168.0,54.0,54.0,30.0,22.0,'17','1'
365.0,1837.0,93.0,107.0,45.0,54.0,51.0,20.0,'8mT','1'
458.0,1837.0,134.0,93.0,45.0,54.0,71.0,22.0,'EPU2','1'
592.0,1837.0,37.0,134.0,45.0,54.0,8.0,19.0,'1','1'
629.0,1837.0,73.0,37.0,45.0,54.0,30.0,21.0,'12','1'
702.0,1837.0,489.0,73.0,45.0,54.0,70.0,23.0,'7.96','1'
1191.0,1837.0,78.0,489.0,45.0,54.0,31.0,21.0,'21','1'
1269.0,1837.0,111.0,78.0,45.0,54.0,50.0,23.0,'1.9','1'
1380.0,1837.0,130.0,111.0,45.0,54.0,70.0,23.0,'37.5','1'
1510.0,1837.0,93.0,130.0,45.0,54.0,33.0,22.0,'47','1'
1603.0,1837.0,114.0,93.0,45.0,54.0,34.0,19.0,'99','1'
1717.0,1837.0,132.0,114.0,45.0,54.0,71.0,24.0,'6.48','1'
1849.0,1837.0,113.0,132.0,45.0,54.0,70.0,21.0,'6.90','1'
1962.0,1837.0,464.0,113.0,45.0,54.0,90.0,22.0,'-0.25','1'
2426.0,1837.0,2206.0,464.0,45.0,54.0,11.0,11.0,'.','1'
221.0,1861.0,256.0,2206.0,45.0,45.0,10.0,9.0,?,'1'
477.0,1861.0,38.0,256.0,30.0,45.0,14.0,21.0,'$','1'
515.0,1861.0,77.0,38.0,30.0,45.0,14.0,22.0,'2','1'
592.0,1861.0,37.0,77.0,30.0,45.0,9.0,19.0,'1','1'
629.0,1861.0,56.0,37.0,30.0,45.0,31.0,20.0,'12','1'
685.0,1861.0,1016.0,56.0,30.0,45.0,87.0,22.0,'13.19','1'
1701.0,1861.0,131.0,1016.0,30.0,45.0,84.0,21.0,'11.71','1'
1832.0,1861.0,150.0,131.0,30.0,45.0,88.0,22.0,'11.52','1'
1982.0,1861.0,444.0,150.0,30.0,45.0,70.0,21.0,'0.19','1'
2426.0,1861.0,2206.0,444.0,30.0,45.0,10.0,9.0,'.','1'
221.0,1891.0,38.0,2206.0,30.0,30.0,10.0,10.0,?,'1'
259.0,1891.0,107.0,38.0,32.0,30.0,29.0,22.0,'17','1'
366.0,1891.0,93.0,107.0,32.0,30.0,51.0,20.0,'CNN','1'
459.0,1891.0,134.0,93.0,32.0,30.0,70.0,22.0,'EPD3','1'
593.0,1891.0,38.0,134.0,32.0,30.0,7.0,19.0,'1','1'
631.0,1891.0,72.0,38.0,32.0,30.0,29.0,21.0,'12','1'
703.0,1891.0,489.0,72.0,32.0,30.0,69.0,22.0,'8.16','1'
1192.0,1891.0,78.0,489.0,32.0,30.0,32.0,21.0,'20','1'
1270.0,1891.0,111.0,78.0,32.0,30.0,48.0,22.0,'1.9','1'
1381.0,1891.0,112.0,111.0,32.0,30.0,69.0,22.0,'38.9','1'
1493.0,1891.0,112.0,112.0,32.0,30.0,50.0,21.0,'315','1'
1605.0,1891.0,113.0,112.0,32.0,30.0,32.0,20.0,'98','1'
1718.0,1891.0,133.0,113.0,32.0,30.0,70.0,21.0,'6.68','1'
1851.0,1891.0,112.0,133.0,32.0,30.0,69.0,24.0,'7.12','1'
1963.0,1891.0,464.0,112.0,32.0,30.0,89.0,23.0,'-0.29','1'
2427.0,1891.0,2205.0,464.0,32.0,30.0,10.0,9.0,'.','1'
223.0,1922.0,255.0,2205.0,32.0,32.0,8.0,10.0,?,'1'
478.0,1922.0,39.0,255.0,32.0,32.0,13.0,20.0,'S','1'
517.0,1922.0,76.0,39.0,32.0,32.0,12.0,20.0,'0','1'
593.0,1922.0,38.0,76.0,32.0,32.0,8.0,20.0,'1','1'
631.0,1922.0,56.0,38.0,32.0,32.0,29.0,21.0,'12','1'
687.0,1922.0,1015.0,56.0,32.0,32.0,85.0,23.0,'13.40','1'
1702.0,1922.0,131.0,1015.0,32.0,32.0,86.0,22.0,'11.92','1'
1833.0,1922.0,150.0,131.0,32.0,32.0,87.0,21.0,'11.92','1'
1983.0,1922.0,444.0,150.0,32.0,32.0,66.0,21.0,'0.01','1'
2427.0,1922.0,2206.0,444.0,32.0,32.0,10.0,9.0,'.','1'
222.0,1953.0,37.0,2206.0,32.0,32.0,10.0,9.0,?,'1'
259.0,1953.0,107.0,37.0,30.0,32.0,30.0,23.0,'17','1'
366.0,1953.0,93.0,107.0,30.0,32.0,50.0,21.0,'MC!','1'
459.0,1953.0,134.0,93.0,30.0,32.0,70.0,22.0,'EPU2','1'
593.0,1953.0,37.0,134.0,30.0,32.0,8.0,20.0,'1','1'
630.0,1953.0,73.0,37.0,30.0,32.0,30.0,22.0,'12','1'
703.0,1953.0,492.0,73.0,30.0,32.0,67.0,22.0,'8.21','1'
1195.0,1953.0,75.0,492.0,30.0,32.0,30.0,21.0,'15','1'
1270.0,1953.0,111.0,75.0,30.0,32.0,48.0,22.0,'1.6','1'
1381.0,1953.0,114.0,111.0,30.0,32.0,68.0,22.0,'40.8','1'
1495.0,1953.0,110.0,114.0,30.0,32.0,48.0,22.0,'135','1'
1605.0,1953.0,113.0,110.0,30.0,32.0,31.0,21.0,'97','1'
1718.0,1953.0,133.0,113.0,30.0,32.0,70.0,22.0,'6.73','1'
1851.0,1953.0,112.0,133.0,30.0,32.0,68.0,24.0,'7.20','1'
1963.0,1953.0,463.0,112.0,30.0,32.0,86.0,22.0,'-0.31','1'
2426.0,1953.0,2205.0,463.0,30.0,32.0,10.0,8.0,'.','1'
222.0,1983.0,256.0,2205.0,30.0,30.0,10.0,10.0,'.','1'
478.0,1983.0,38.0,256.0,33.0,30.0,15.0,21.0,'3','1'
516.0,1983.0,77.0,38.0,33.0,30.0,14.0,21.0,'2','1'
593.0,1983.0,37.0,77.0,33.0,30.0,9.0,20.0,'1','1'
630.0,1983.0,56.0,37.0,33.0,30.0,31.0,22.0,'12','1'
686.0,1983.0,1016.0,56.0,33.0,30.0,87.0,22.0,'13.66','1'
1702.0,1983.0,132.0,1016.0,33.0,30.0,87.0,25.0,'12.18','1'
1834.0,1983.0,149.0,132.0,33.0,30.0,86.0,23.0,'12.03','1'
1983.0,1983.0,443.0,149.0,33.0,30.0,70.0,21.0,'0.15','1'
2426.0,1983.0,2204.0,443.0,33.0,30.0,11.0,9.0,'.','1'
223.0,2015.0,36.0,2204.0,33.0,33.0,10.0,10.0,?,'1'
259.0,2015.0,108.0,36.0,30.0,33.0,31.0,22.0,'17','1'
367.0,2015.0,92.0,108.0,30.0,33.0,67.0,22.0,'YMT1','1'
459.0,2015.0,134.0,92.0,30.0,33.0,71.0,23.0,'EPU2','1'
593.0,2015.0,37.0,134.0,30.0,33.0,9.0,20.0,'1','1'
630.0,2015.0,73.0,37.0,30.0,33.0,31.0,22.0,'12','1'
703.0,2015.0,490.0,73.0,30.0,33.0,70.0,22.0,'8.98','1'
1193.0,2015.0,75.0,490.0,30.0,33.0,33.0,21.0,'28','1'
1268.0,2015.0,113.0,75.0,30.0,33.0,51.0,24.0,'2.2','1'
1381.0,2015.0,114.0,113.0,30.0,33.0,70.0,22.0,'43.6','1'
1495.0,2015.0,110.0,114.0,30.0,33.0,48.0,21.0,'120','1'
1605.0,2015.0,114.0,110.0,30.0,33.0,32.0,21.0,'97','1'
1719.0,2015.0,131.0,114.0,30.0,33.0,69.0,24.0,'7.50','1'
1850.0,2015.0,112.0,131.0,30.0,33.0,71.0,24.0,'7.68','1'
1962.0,2015.0,464.0,112.0,30.0,33.0,88.0,23.0,'.0.31','1'
2426.0,2015.0,2204.0,464.0,30.0,33.0,11.0,10.0,'.','1'
223.0,2045.0,296.0,2204.0,30.0,30.0,10.0,11.0,?,'1'
519.0,2045.0,74.0,296.0,53.0,30.0,9.0,22.0,'1','1'
593.0,2045.0,38.0,74.0,53.0,30.0,9.0,20.0,'1','1'
631.0,2045.0,55.0,38.0,53.0,30.0,30.0,21.0,'12','1'
686.0,2045.0,1015.0,55.0,53.0,30.0,87.0,21.0,'14.92','1'
1701.0,2045.0,132.0,1015.0,53.0,30.0,87.0,25.0,'13.44','1'
1833.0,2045.0,150.0,132.0,53.0,30.0,87.0,24.0,'13.36','1'
1983.0,2045.0,443.0,150.0,53.0,30.0,69.0,22.0,'0.08','1'
2426.0,2045.0,2168.0,443.0,53.0,30.0,11.0,9.0,?,'1'
259.0,2083.0,108.0,2168.0,53.0,53.0,31.0,23.0,'17','1'
367.0,2083.0,93.0,108.0,42.0,53.0,70.0,22.0,'YmT5','1'
460.0,2083.0,133.0,93.0,42.0,53.0,68.0,23.0,'EPU1','1'
593.0,2083.0,38.0,133.0,42.0,53.0,9.0,19.0,'1','1'
631.0,2083.0,72.0,38.0,42.0,53.0,30.0,21.0,'12','1'
703.0,2083.0,492.0,72.0,42.0,53.0,70.0,22.0,'9.62','1'
1195.0,2083.0,75.0,492.0,42.0,53.0,31.0,21.0,'15','1'
1270.0,2083.0,111.0,75.0,42.0,53.0,49.0,23.0,'1.6','1'
1381.0,2083.0,114.0,111.0,42.0,53.0,69.0,23.0,'47.5','1'
1495.0,2083.0,110.0,114.0,42.0,53.0,46.0,21.0,'111','1'
1605.0,2083.0,113.0,110.0,42.0,53.0,33.0,20.0,'96','1'
1718.0,2083.0,132.0,113.0,42.0,53.0,70.0,25.0,'6.14','1'
1850.0,2083.0,113.0,132.0,42.0,53.0,70.0,23.0,'8.35','1'
1963.0,2083.0,463.0,113.0,42.0,53.0,87.0,24.0,'0.21','1'
2426.0,2083.0,2203.0,463.0,42.0,53.0,11.0,9.0,'.','1'
224.0,2106.0,255.0,2203.0,42.0,42.0,8.0,10.0,?,'1'
479.0,2106.0,39.0,255.0,31.0,42.0,14.0,21.0,'3','1'
518.0,2106.0,76.0,39.0,31.0,42.0,12.0,21.0,'0','1'
594.0,2106.0,37.0,76.0,31.0,42.0,8.0,21.0,'1','1'
631.0,2106.0,57.0,37.0,31.0,42.0,30.0,22.0,'12','1'
688.0,2106.0,1015.0,57.0,31.0,42.0,85.0,22.0,'15.72','1'
1703.0,2106.0,131.0,1015.0,31.0,42.0,86.0,25.0,'14.24','1'
1834.0,2106.0,128.0,131.0,31.0,42.0,86.0,23.0,'14.27','1'
1962.0,2106.0,465.0,128.0,31.0,42.0,90.0,22.0,'-0.03','1'
2427.0,2106.0,2204.0,465.0,31.0,42.0,10.0,10.0,'.','1'
224.0,2137.0,36.0,2204.0,31.0,31.0,9.0,10.0,?,'1'
260.0,2137.0,108.0,36.0,32.0,31.0,29.0,22.0,'17','1'
368.0,2137.0,92.0,108.0,32.0,31.0,51.0,22.0,'TP0','1'
460.0,2137.0,134.0,92.0,32.0,31.0,68.0,23.0,'EPul','1'
594.0,2137.0,37.0,134.0,32.0,31.0,8.0,20.0,'1','1'
631.0,2137.0,56.0,37.0,32.0,31.0,29.0,21.0,'12','1'
687.0,2137.0,509.0,56.0,32.0,31.0,86.0,22.0,'10.17','1'
1196.0,2137.0,75.0,509.0,32.0,31.0,29.0,23.0,'17','1'
1271.0,2137.0,111.0,75.0,32.0,31.0,48.0,24.0,'1.8','1'
1382.0,2137.0,111.0,111.0,32.0,31.0,68.0,24.0,'48.9','1'
1493.0,2137.0,112.0,111.0,32.0,31.0,51.0,22.0,'236','1'
1605.0,2137.0,114.0,112.0,32.0,31.0,33.0,20.0,'96','1'
1719.0,2137.0,131.0,114.0,32.0,31.0,69.0,24.0,'6.69','1'
1850.0,2137.0,133.0,131.0,32.0,31.0,72.0,24.0,'8.76','1'
1983.0,2137.0,444.0,133.0,32.0,31.0,69.0,22.0,'0.24','1'
2427.0,2137.0,2205.0,444.0,32.0,31.0,10.0,9.0,'.','1'
223.0,2168.0,294.0,2205.0,32.0,32.0,10.0,11.0,?,'1'
517.0,2168.0,77.0,294.0,54.0,32.0,13.0,19.0,'4','1'
594.0,2168.0,37.0,77.0,54.0,32.0,8.0,20.0,'1','1'
631.0,2168.0,56.0,37.0,54.0,32.0,30.0,21.0,'12','1'
687.0,2168.0,1015.0,56.0,54.0,32.0,87.0,22.0,'15.58','1'
1702.0,2168.0,132.0,1015.0,54.0,32.0,85.0,25.0,'14.10','1'
1834.0,2168.0,128.0,132.0,54.0,32.0,87.0,22.0,'14.46','1'
1962.0,2168.0,465.0,128.0,54.0,32.0,90.0,22.0,'-0.36','1'
2427.0,2168.0,2168.0,465.0,54.0,32.0,10.0,10.0,?,'1'
260.0,2207.0,108.0,2168.0,54.0,54.0,30.0,22.0,'17','1'
368.0,2207.0,92.0,108.0,43.0,54.0,70.0,20.0,'YmT4','1'
460.0,2207.0,58.0,92.0,43.0,54.0,33.0,22.0,'EP','1'
518.0,2207.0,76.0,58.0,43.0,54.0,12.0,20.0,'0','1'
594.0,2207.0,38.0,76.0,43.0,54.0,9.0,20.0,'1','1'
632.0,2207.0,55.0,38.0,43.0,54.0,30.0,20.0,'12','1'
687.0,2207.0,506.0,55.0,43.0,54.0,87.0,23.0,'10.15','1'
1193.0,2207.0,78.0,506.0,43.0,54.0,31.0,21.0,'21','1'
1271.0,2207.0,111.0,78.0,43.0,54.0,49.0,22.0,'1.9','1'
1382.0,2207.0,113.0,111.0,43.0,54.0,67.0,22.0,'49.1','1'
1495.0,2207.0,110.0,113.0,43.0,54.0,50.0,22.0,'115','1'
1605.0,2207.0,114.0,110.0,43.0,54.0,34.0,20.0,'96','1'
1719.0,2207.0,132.0,114.0,43.0,54.0,69.0,24.0,'6.67','1'
1851.0,2207.0,112.0,132.0,43.0,54.0,71.0,22.0,'8.59','1'
1963.0,2207.0,464.0,112.0,43.0,54.0,90.0,21.0,'-0.03','1'
2427.0,2207.0,2204.0,464.0,43.0,54.0,11.0,9.0,'.','1'
224.0,2229.0,254.0,2204.0,43.0,43.0,10.0,10.0,?,'1'
478.0,2229.0,38.0,254.0,21.0,43.0,14.0,21.0,'S','1'
516.0,2229.0,77.0,38.0,21.0,43.0,13.0,19.0,'4','1'
593.0,2229.0,37.0,77.0,21.0,43.0,8.0,19.0,'1','1'
630.0,2229.0,56.0,37.0,21.0,43.0,30.0,22.0,'12','1'
686.0,2229.0,1015.0,56.0,21.0,43.0,86.0,22.0,'16.77','1'
1701.0,2229.0,131.0,1015.0,21.0,43.0,86.0,25.0,'15.e9','1'
1832.0,2229.0,150.0,131.0,21.0,43.0,87.0,24.0,'14.87','1'
1982.0,2229.0,1761.0,150.0,21.0,43.0,69.0,22.0,'0.42','1'
222.0,2249.0,2204.0,1761.0,21.0,21.0,10.0,10.0,?,'1'
2426.0,2249.0,2168.0,2204.0,43.0,21.0,10.0,9.0,?,'1'
259.0,2269.0,108.0,2168.0,43.0,43.0,30.0,24.0,'17','1'
367.0,2269.0,92.0,108.0,43.0,43.0,70.0,22.0,'YMT3','1'
459.0,2269.0,57.0,92.0,43.0,43.0,33.0,22.0,'EP','1'
516.0,2269.0,77.0,57.0,43.0,43.0,14.0,21.0,'2','1'
593.0,2269.0,38.0,77.0,43.0,43.0,8.0,20.0,'1','1'
631.0,2269.0,55.0,38.0,43.0,43.0,30.0,22.0,'12','1'
686.0,2269.0,506.0,55.0,43.0,43.0,87.0,23.0,'10.89','1'
1192.0,2269.0,75.0,506.0,43.0,43.0,33.0,21.0,'26','1'
1267.0,2269.0,113.0,75.0,43.0,43.0,52.0,24.0,'2.2','1'
1380.0,2269.0,115.0,113.0,43.0,43.0,70.0,22.0,'56.4','1'
1495.0,2269.0,109.0,115.0,43.0,43.0,46.0,21.0,'121','1'
1604.0,2269.0,113.0,109.0,43.0,43.0,33.0,20.0,'95','1'
1717.0,2269.0,132.0,113.0,43.0,43.0,69.0,23.0,'9.41','1'
1849.0,2269.0,113.0,132.0,43.0,43.0,71.0,24.0,'9.73','1'
1962.0,2269.0,464.0,113.0,43.0,43.0,89.0,22.0,'.0.27','1'
2426.0,2269.0,2204.0,464.0,43.0,43.0,10.0,9.0,?,'1'
223.0,2291.0,256.0,2204.0,43.0,43.0,10.0,10.0,?,'1'
479.0,2291.0,39.0,256.0,22.0,43.0,14.0,21.0,'$','1'
518.0,2291.0,76.0,39.0,22.0,43.0,12.0,23.0,'3','1'
594.0,2291.0,37.0,76.0,22.0,43.0,8.0,20.0,'1','1'
631.0,2291.0,56.0,37.0,22.0,43.0,30.0,21.0,'12','1'
687.0,2291.0,1015.0,56.0,22.0,43.0,86.0,22.0,'18.24','1'
1702.0,2291.0,132.0,1015.0,22.0,43.0,86.0,24.0,'16.76','1'
1834.0,2291.0,149.0,132.0,22.0,43.0,86.0,22.0,'16.55','1'
1983.0,2291.0,1760.0,149.0,22.0,43.0,67.0,22.0,'0.21','1'
224.0,2312.0,1478.0,1760.0,22.0,22.0,9.0,10.0,?,'1'
1702.0,2312.0,725.0,1478.0,42.0,22.0,86.0,25.0,'10.34','1'
2427.0,2312.0,2168.0,725.0,42.0,22.0,10.0,8.0,'.','1'
260.0,2332.0,107.0,2168.0,42.0,42.0,29.0,23.0,'17','1'
367.0,2332.0,93.0,107.0,262.0,42.0,51.0,21.0,'EPN','1'
460.0,2332.0,134.0,93.0,262.0,42.0,69.0,22.0,'EPDO','1'
594.0,2332.0,38.0,134.0,262.0,42.0,8.0,20.0,'1','1'
632.0,2332.0,55.0,38.0,262.0,42.0,29.0,22.0,'12','1'
687.0,2332.0,509.0,55.0,262.0,42.0,86.0,22.0,'11.82','1'
1196.0,2332.0,75.0,509.0,262.0,42.0,29.0,21.0,'17','1'
1271.0,2332.0,110.0,75.0,262.0,42.0,48.0,23.0,'1.8','1'
1381.0,2332.0,131.0,110.0,262.0,42.0,68.0,22.0,'58.7','1'
1512.0,2332.0,93.0,131.0,262.0,42.0,32.0,22.0,'72','1'
1605.0,2332.0,229.0,93.0,262.0,42.0,32.0,21.0,'95','1'
1834.0,2332.0,129.0,229.0,262.0,42.0,86.0,23.0,'10.35','1'
1963.0,2332.0,463.0,129.0,262.0,42.0,88.0,22.0,'-0.07','1'
2426.0,2332.0,1907.0,463.0,262.0,42.0,11.0,9.0,'.','1'
520.0,2364.0,74.0,1907.0,262.0,262.0,8.0,21.0,'1','1'
594.0,2364.0,37.0,74.0,262.0,262.0,8.0,20.0,'1','1'
631.0,2364.0,56.0,37.0,262.0,262.0,30.0,22.0,'12','1'
687.0,2364.0,1015.0,56.0,262.0,262.0,86.0,23.0,'19.48','1'
1702.0,2364.0,132.0,1015.0,262.0,262.0,86.0,22.0,'16.40','1'
1834.0,2364.0,149.0,132.0,262.0,262.0,84.0,22.0,'17.81','1'
1983.0,2364.0,443.0,149.0,262.0,262.0,68.0,21.0,'0.19','1'
2426.0,2364.0,2167.0,443.0,262.0,262.0,11.0,10.0,?,'1'
260.0,2393.0,108.0,2167.0,262.0,262.0,30.0,23.0,'17','1'
368.0,2393.0,93.0,108.0,42.0,262.0,68.0,21.0,'CDH1','1'
461.0,2393.0,57.0,93.0,42.0,262.0,33.0,22.0,'EP','1'
518.0,2393.0,76.0,57.0,42.0,262.0,13.0,19.0,'4','1'
594.0,2393.0,38.0,76.0,42.0,262.0,9.0,20.0,'1','1'
632.0,2393.0,55.0,38.0,42.0,262.0,30.0,22.0,'12','1'
687.0,2393.0,694.0,55.0,42.0,262.0,87.0,23.0,'12.66','1'
1381.0,2393.0,115.0,694.0,42.0,262.0,70.0,22.0,'60.3','1'
1496.0,2393.0,109.0,115.0,42.0,262.0,46.0,21.0,'111','1'
1605.0,2393.0,97.0,109.0,42.0,262.0,33.0,21.0,'95','1'
1702.0,2393.0,132.0,97.0,42.0,262.0,87.0,25.0,'11.18','1'
1834.0,2393.0,149.0,132.0,42.0,262.0,87.0,23.0,'10.43','1'
1983.0,2393.0,444.0,149.0,42.0,262.0,69.0,23.0,'0.85','1'
2427.0,2393.0,2204.0,444.0,42.0,262.0,11.0,9.0,'.','1'
224.0,2414.0,36.0,2204.0,42.0,42.0,10.0,12.0,?,'1'
260.0,2414.0,108.0,36.0,21.0,42.0,31.0,22.0,'17','1'
368.0,2414.0,93.0,108.0,21.0,42.0,51.0,20.0,'BGB','1'
461.0,2414.0,133.0,93.0,21.0,42.0,70.0,23.0,'EPDO','1'
594.0,2414.0,38.0,133.0,21.0,42.0,9.0,19.0,'1','1'
632.0,2414.0,55.0,38.0,21.0,42.0,30.0,22.0,'12','1'
687.0,2414.0,509.0,55.0,21.0,42.0,87.0,22.0,'12.60','1'
1196.0,2414.0,75.0,509.0,21.0,42.0,30.0,22.0,'15','1'
1271.0,2414.0,110.0,75.0,21.0,42.0,49.0,24.0,'1.7','1'
1381.0,2414.0,131.0,110.0,21.0,42.0,70.0,23.0,'64.5','1'
1512.0,2414.0,93.0,131.0,21.0,42.0,30.0,21.0,'91','1'
1605.0,2414.0,98.0,93.0,21.0,42.0,34.0,19.0,'94','1'
1703.0,2414.0,130.0,98.0,21.0,42.0,86.0,23.0,'11.12','1'
1833.0,2414.0,150.0,130.0,21.0,42.0,88.0,23.0,'11.17','1'
1983.0,2414.0,1760.0,150.0,21.0,42.0,69.0,22.0,'0.03','1'
224.0,2435.0,2203.0,1760.0,21.0,21.0,10.0,11.0,?,'1'
2427.0,2435.0,1948.0,2203.0,257.0,21.0,11.0,9.0,'.','1'
480.0,2456.0,37.0,1948.0,257.0,257.0,14.0,21.0,'3','1'
517.0,2456.0,78.0,37.0,257.0,257.0,15.0,22.0,'2','1'
595.0,2456.0,37.0,78.0,257.0,257.0,8.0,19.0,'1','1'
632.0,2456.0,53.0,37.0,257.0,257.0,30.0,21.0,'12','1'
685.0,2456.0,1017.0,53.0,257.0,257.0,90.0,23.0,'20.69','1'
1702.0,2456.0,132.0,1017.0,257.0,257.0,85.0,24.0,'19.21','1'
1834.0,2456.0,149.0,132.0,257.0,257.0,87.0,24.0,'18.97','1'
1983.0,2456.0,444.0,149.0,257.0,257.0,69.0,23.0,'0.24','1'
2427.0,2456.0,2204.0,444.0,257.0,257.0,11.0,10.0,'.','1'
224.0,2477.0,37.0,2204.0,257.0,257.0,10.0,11.0,?,'1'
261.0,2477.0,107.0,37.0,21.0,257.0,30.0,22.0,'17','1'
368.0,2477.0,93.0,107.0,21.0,257.0,52.0,21.0,'LCH','1'
461.0,2477.0,57.0,93.0,21.0,257.0,33.0,23.0,'EP','1'
518.0,2477.0,76.0,57.0,21.0,257.0,13.0,20.0,'4','1'
594.0,2477.0,38.0,76.0,21.0,257.0,9.0,20.0,'1','1'
632.0,2477.0,56.0,38.0,21.0,257.0,30.0,21.0,'12','1'
688.0,2477.0,694.0,56.0,21.0,257.0,84.0,22.0,'13.01','1'
1382.0,2477.0,111.0,694.0,21.0,257.0,67.0,22.0,'65.1','1'
1493.0,2477.0,113.0,111.0,21.0,257.0,51.0,21.0,'288','1'
1606.0,2477.0,97.0,113.0,21.0,257.0,32.0,20.0,'94','1'
1703.0,2477.0,131.0,97.0,21.0,257.0,87.0,24.0,'11.53','1'
1834.0,2477.0,149.0,131.0,21.0,257.0,85.0,22.0,'11.21','1'
1983.0,2477.0,1759.0,149.0,21.0,257.0,69.0,21.0,'0.40','1'
225.0,2497.0,2201.0,1759.0,21.0,21.0,9.0,10.0,?,'1'
2426.0,2497.0,1946.0,2201.0,257.0,21.0,11.0,10.0,'.','1'
481.0,2518.0,38.0,1946.0,257.0,257.0,13.0,21.0,'S','1'
519.0,2518.0,76.0,38.0,222.0,257.0,13.0,22.0,'3','1'
595.0,2518.0,38.0,76.0,222.0,257.0,9.0,20.0,'1','1'
633.0,2518.0,53.0,38.0,222.0,257.0,29.0,21.0,'12','1'
686.0,2518.0,1017.0,53.0,222.0,257.0,88.0,23.0,'20.90','1'
1703.0,2518.0,132.0,1017.0,222.0,257.0,86.0,22.0,'19.42','1'
1835.0,2518.0,149.0,132.0,222.0,257.0,86.0,23.0,'19.04','1'
1984.0,2518.0,443.0,149.0,222.0,257.0,68.0,21.0,'0.38','1'
2427.0,2518.0,2166.0,443.0,222.0,257.0,10.0,10.0,'.','1'
262.0,2549.0,107.0,2166.0,222.0,222.0,29.0,23.0,'17','1'
369.0,2549.0,93.0,107.0,222.0,222.0,51.0,20.0,'1.5m','1'
462.0,2549.0,133.0,93.0,222.0,222.0,69.0,22.0,'EPD4','1'
595.0,2549.0,38.0,133.0,222.0,222.0,8.0,21.0,'1','1'
633.0,2549.0,56.0,38.0,222.0,222.0,29.0,21.0,'12','1'
689.0,2549.0,505.0,56.0,222.0,222.0,85.0,22.0,'13.77','1'
1194.0,2549.0,75.0,505.0,222.0,222.0,30.0,22.0,'21','1'
1269.0,2549.0,114.0,75.0,222.0,222.0,51.0,25.0,'2.0','1'
1383.0,2549.0,114.0,114.0,222.0,222.0,68.0,23.0,'69.7','1'
1497.0,2549.0,109.0,114.0,222.0,222.0,47.0,21.0,'120','1'
1606.0,2549.0,97.0,109.0,222.0,222.0,32.0,19.0,'94','1'
1703.0,2549.0,132.0,97.0,222.0,222.0,86.0,22.0,'1.29','1'
1835.0,2549.0,149.0,132.0,222.0,222.0,86.0,21.0,'11.40','1'
1984.0,2549.0,444.0,149.0,222.0,222.0,68.0,22.0,'0.37','1'
2428.0,2549.0,1948.0,444.0,222.0,222.0,9.0,10.0,'.','1'
481.0,2580.0,38.0,1948.0,222.0,222.0,14.0,21.0,'S','1'
519.0,2580.0,76.0,38.0,256.0,222.0,13.0,22.0,'0','1'
595.0,2580.0,38.0,76.0,256.0,222.0,9.0,20.0,'1','1'
633.0,2580.0,53.0,38.0,256.0,222.0,30.0,22.0,'12','1'
686.0,2580.0,1014.0,53.0,256.0,222.0,89.0,23.0,'21.89','1'
1700.0,2580.0,133.0,1014.0,256.0,222.0,88.0,22.0,'20.41','1'
1833.0,2580.0,152.0,133.0,256.0,222.0,89.0,22.0,'2038','1'
1985.0,2580.0,442.0,152.0,256.0,222.0,69.0,21.0,'0.03','1'
2427.0,2580.0,2202.0,442.0,256.0,222.0,10.0,9.0,?,'1'
226.0,2600.0,36.0,2202.0,256.0,256.0,9.0,11.0,?,'1'
262.0,2600.0,107.0,36.0,21.0,256.0,30.0,23.0,'17','1'
369.0,2600.0,93.0,107.0,21.0,256.0,51.0,22.0,'CTS','1'
462.0,2600.0,134.0,93.0,21.0,256.0,70.0,23.0,'EPU3','1'
596.0,2600.0,37.0,134.0,21.0,256.0,8.0,20.0,'1','1'
633.0,2600.0,56.0,37.0,21.0,256.0,30.0,22.0,'12','1'
689.0,2600.0,505.0,56.0,21.0,256.0,86.0,22.0,'13.08','1'
1194.0,2600.0,75.0,505.0,21.0,256.0,33.0,22.0,'20','1'
1269.0,2600.0,114.0,75.0,21.0,256.0,52.0,24.0,'2.0','1'
1383.0,2600.0,132.0,114.0,21.0,256.0,67.0,23.0,'70.1','1'
1515.0,2600.0,91.0,132.0,21.0,256.0,30.0,23.0,'17','1'
1606.0,2600.0,97.0,91.0,21.0,256.0,33.0,19.0,'94','1'
1703.0,2600.0,132.0,97.0,21.0,256.0,86.0,21.0,'11.60','1'
1835.0,2600.0,130.0,132.0,21.0,256.0,87.0,22.0,'12.12','1'
1965.0,2600.0,1741.0,130.0,21.0,256.0,88.0,22.0,'-0.35','1'
225.0,2620.0,2202.0,1741.0,21.0,21.0,10.0,11.0,?,'1'
2427.0,2620.0,1947.0,2202.0,257.0,21.0,11.0,9.0,'.','1'
481.0,2640.0,38.0,1947.0,257.0,257.0,14.0,22.0,'3','1'
519.0,2640.0,77.0,38.0,256.0,257.0,14.0,19.0,'4','1'
596.0,2640.0,37.0,77.0,256.0,257.0,9.0,21.0,'1','1'
633.0,2640.0,54.0,37.0,256.0,257.0,30.0,21.0,'12','1'
687.0,2640.0,1014.0,54.0,256.0,257.0,88.0,23.0,'22.34','1'
1701.0,2640.0,132.0,1014.0,256.0,257.0,90.0,25.0,'20.86','1'
1833.0,2640.0,151.0,132.0,256.0,257.0,89.0,23.0,'20.44','1'
1984.0,2640.0,443.0,151.0,256.0,257.0,69.0,22.0,'0,42','1'
2427.0,2640.0,2202.0,443.0,256.0,257.0,11.0,10.0,'.','1'
226.0,2662.0,1060.0,2202.0,256.0,256.0,10.0,10.0,?,'1'
1182.0,3119.0,0.0,1060.0,1060.0,1060.0,69.0,31.0,'155','0'
