@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'CONSULTATION','DRAFT','Table','3-6.','Magnitude','of','sprinis','in','the','hydrogeologic','study','area,','based','on','Meinzer's','classification','spring','discharge','Volume','Number','springs','English','units','Metric','(L/s)','area','>100','ft3/s','>2830','0','1','2','10-100','283-2830','3','1-10','28.3-283','9','4','100','gal/min','6.31-28.3','18','to','5','0.631-6.31','27','6','0.0631-0.631','21','7','pt/min','0.0079-0.0631','8','<0.0079','aAdapted','from','Meinzer','(1923).','3.5.2','POTENTIAL','FOR','CONTAMINATION','OF','SURFACE','WATERS','AND','GROUND','No','perennial','surface','waters','exist','or','near','Yucca','Mountain','and','very','few','areas','water','are','present','within','hydrographic','(Sec-','tion','3.1).','Ephemeral','flow','may','occur','as','a','result','high-intensity','precipita-','(Section','5.1).','This','storm','runoff','is','commonly','heavily','laden','with','sediment','debris','be','used','by','vegetation','and,','minor','extent,','animals.','However,','this','not','humans','for','any','purpose','(DOE','1986;','Section','3.2.3.3).','The','limited','availability','restricts','extent','which','either','plants','animals','would','affected.','Storm','would,','most','probably,','only','affected','immediate','vicinity','site.','For','reason,','modification','runoff,','quantity','chemical','quality,','expected','have','minimal,','if','any,','impact','wildlife.','Other','potential','sources','such','dust-control','spraying,','contribute','ground','(DOE,','1986).','Ground','contaminated','during','site','characterization','activities.','Controls','over','activities','discussed','below','considered','sufficient','minimize','contamination','contact','made','table','at','except','through','exploratory','boreholes.','All','construction','shaft','will','tagged','suitable'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1115.0,111.0,323.0,0.0,672.0,0.0,298.0,35.0,'CONSULTATION','0'
1438.0,111.0,980.0,323.0,672.0,0.0,124.0,34.0,'DRAFT','0'
491.0,360.0,153.0,980.0,672.0,672.0,123.0,35.0,'Table','0'
644.0,360.0,147.0,153.0,306.0,672.0,88.0,33.0,'3-6.','0'
791.0,360.0,249.0,147.0,306.0,672.0,220.0,44.0,'Magnitude','0'
1040.0,360.0,77.0,249.0,306.0,672.0,45.0,35.0,'of','0'
1117.0,360.0,199.0,77.0,306.0,672.0,169.0,59.0,'sprinis','0'
1316.0,360.0,72.0,199.0,306.0,672.0,45.0,33.0,'in','0'
1388.0,360.0,100.0,72.0,306.0,672.0,71.0,35.0,'the','0'
1488.0,360.0,352.0,100.0,306.0,672.0,323.0,45.0,'hydrogeologic','0'
1840.0,360.0,151.0,352.0,306.0,672.0,121.0,44.0,'study','0'
1991.0,360.0,1201.0,151.0,306.0,672.0,114.0,31.0,'area,','0'
792.0,410.0,149.0,1201.0,306.0,306.0,121.0,34.0,'based','0'
941.0,410.0,72.0,149.0,282.0,306.0,47.0,23.0,'on','0'
1013.0,410.0,277.0,72.0,282.0,306.0,223.0,35.0,'Meinzer's','0'
1290.0,410.0,373.0,277.0,282.0,306.0,345.0,36.0,'classification','0'
1663.0,410.0,76.0,373.0,282.0,306.0,45.0,34.0,'of','0'
1739.0,410.0,175.0,76.0,282.0,306.0,148.0,42.0,'spring','0'
1914.0,410.0,946.0,175.0,282.0,306.0,221.0,45.0,'discharge','0'
990.0,610.0,177.0,946.0,282.0,282.0,147.0,34.0,'Volume','1'
1167.0,610.0,74.0,177.0,627.0,282.0,44.0,34.0,'of','1'
1241.0,610.0,597.0,74.0,627.0,282.0,218.0,42.0,'discharge','1'
1838.0,610.0,176.0,597.0,627.0,282.0,148.0,35.0,'Number','1'
2014.0,610.0,77.0,176.0,627.0,282.0,45.0,35.0,'of','1'
2091.0,610.0,1726.0,77.0,627.0,282.0,169.0,42.0,'springs','1'
366.0,661.0,426.0,1726.0,627.0,627.0,223.0,43.0,'Magnitude','1'
792.0,661.0,200.0,426.0,1131.0,627.0,171.0,43.0,'English','1'
992.0,661.0,420.0,200.0,1131.0,627.0,120.0,33.0,'units','1'
1412.0,661.0,176.0,420.0,1131.0,627.0,148.0,34.0,'Metric','1'
1588.0,661.0,253.0,176.0,1131.0,627.0,120.0,34.0,'units','1'
1841.0,661.0,73.0,253.0,1131.0,627.0,45.0,33.0,'in','1'
1914.0,661.0,422.0,73.0,1131.0,627.0,323.0,45.0,'hydrogeologic','1'
1495.0,710.0,420.0,422.0,1131.0,1131.0,107.0,45.0,'(L/s)','1'
1915.0,710.0,150.0,420.0,787.0,1131.0,120.0,43.0,'study','1'
2065.0,710.0,1352.0,150.0,787.0,1131.0,98.0,22.0,'area','1'
720.0,846.0,124.0,1352.0,787.0,787.0,96.0,35.0,'>100','1'
844.0,846.0,521.0,124.0,274.0,787.0,118.0,59.0,'ft3/s','1'
1365.0,846.0,672.0,521.0,274.0,787.0,120.0,36.0,'>2830','1'
2037.0,846.0,1591.0,672.0,274.0,787.0,24.0,32.0,'0','1'
447.0,866.0,56.0,1591.0,274.0,274.0,15.0,31.0,'1','1'
444.0,921.0,277.0,56.0,56.0,56.0,21.0,32.0,'2','1'
721.0,921.0,173.0,277.0,75.0,56.0,144.0,33.0,'10-100','1'
894.0,921.0,470.0,173.0,75.0,56.0,117.0,59.0,'ft3/s','1'
1364.0,921.0,673.0,470.0,75.0,56.0,196.0,33.0,'283-2830','1'
2037.0,921.0,1595.0,673.0,75.0,56.0,24.0,32.0,'0','1'
444.0,996.0,277.0,1595.0,75.0,75.0,21.0,32.0,'3','1'
721.0,996.0,123.0,277.0,76.0,75.0,95.0,33.0,'1-10','1'
844.0,996.0,520.0,123.0,76.0,75.0,117.0,59.0,'ft3/s','1'
1364.0,996.0,674.0,520.0,76.0,75.0,194.0,32.0,'28.3-283','1'
2038.0,996.0,1595.0,674.0,76.0,75.0,20.0,32.0,'9','1'
445.0,1071.0,277.0,1595.0,76.0,76.0,21.0,32.0,'4','1'
722.0,1071.0,96.0,277.0,573.0,76.0,70.0,33.0,'100','1'
818.0,1071.0,276.0,96.0,573.0,76.0,171.0,45.0,'gal/min','1'
1094.0,1071.0,49.0,276.0,573.0,76.0,16.0,32.0,'1','1'
1143.0,1071.0,223.0,49.0,573.0,76.0,118.0,59.0,'ft3/s','1'
1366.0,1071.0,649.0,223.0,573.0,76.0,219.0,32.0,'6.31-28.3','1'
2015.0,1071.0,999.0,649.0,573.0,76.0,44.0,32.0,'18','1'
1017.0,1091.0,577.0,999.0,573.0,573.0,46.0,29.0,'to','1'
445.0,1161.0,277.0,577.0,577.0,577.0,21.0,32.0,'5','1'
722.0,1161.0,170.0,277.0,76.0,577.0,144.0,33.0,'10-100','1'
892.0,1161.0,471.0,170.0,76.0,577.0,171.0,44.0,'gal/min','1'
1363.0,1161.0,650.0,471.0,76.0,577.0,244.0,33.0,'0.631-6.31','1'
2013.0,1161.0,1569.0,650.0,76.0,577.0,46.0,33.0,'27','1'
446.0,1236.0,276.0,1569.0,76.0,76.0,20.0,32.0,'6','1'
722.0,1236.0,121.0,276.0,76.0,76.0,95.0,32.0,'1-10','1'
843.0,1236.0,520.0,121.0,76.0,76.0,171.0,45.0,'gal/min','1'
1363.0,1236.0,649.0,520.0,76.0,76.0,294.0,33.0,'0.0631-0.631','1'
2012.0,1236.0,1569.0,649.0,76.0,76.0,44.0,33.0,'21','1'
445.0,1311.0,277.0,1569.0,76.0,76.0,21.0,33.0,'7','1'
722.0,1311.0,48.0,277.0,76.0,76.0,17.0,32.0,'1','1'
770.0,1311.0,173.0,48.0,76.0,76.0,145.0,45.0,'pt/min','1'
943.0,1311.0,76.0,173.0,76.0,76.0,46.0,30.0,'to','1'
1019.0,1311.0,47.0,76.0,76.0,76.0,17.0,32.0,'1','1'
1066.0,1311.0,297.0,47.0,76.0,76.0,171.0,44.0,'gal/min','1'
1363.0,1311.0,674.0,297.0,76.0,76.0,318.0,33.0,'0.0079-0.0631','1'
2037.0,1311.0,1593.0,674.0,76.0,76.0,21.0,32.0,'8','1'
446.0,1386.0,277.0,1593.0,76.0,76.0,20.0,33.0,'8','1'
723.0,1386.0,47.0,277.0,168.0,76.0,16.0,32.0,'1','1'
770.0,1386.0,596.0,47.0,168.0,76.0,146.0,45.0,'pt/min','1'
1366.0,1386.0,669.0,596.0,168.0,76.0,167.0,37.0,'<0.0079','1'
2035.0,1386.0,1572.0,669.0,168.0,76.0,23.0,32.0,'4','1'
472.0,1551.0,225.0,1572.0,168.0,168.0,196.0,55.0,'aAdapted','0'
697.0,1551.0,121.0,225.0,234.0,168.0,96.0,34.0,'from','0'
818.0,1551.0,206.0,121.0,234.0,168.0,170.0,33.0,'Meinzer','0'
1024.0,1551.0,687.0,206.0,234.0,168.0,156.0,45.0,'(1923).','0'
371.0,1762.0,174.0,687.0,234.0,234.0,122.0,32.0,'3.5.2','0'
545.0,1762.0,249.0,174.0,161.0,234.0,222.0,35.0,'POTENTIAL','0'
794.0,1762.0,101.0,249.0,161.0,234.0,73.0,34.0,'FOR','0'
895.0,1762.0,347.0,101.0,161.0,234.0,320.0,34.0,'CONTAMINATION','0'
1242.0,1762.0,73.0,347.0,161.0,234.0,45.0,35.0,'OF','0'
1315.0,1762.0,196.0,73.0,161.0,234.0,170.0,34.0,'SURFACE','0'
1511.0,1762.0,174.0,196.0,161.0,234.0,147.0,34.0,'WATERS','0'
1685.0,1762.0,101.0,174.0,161.0,234.0,72.0,33.0,'AND','0'
1786.0,1762.0,173.0,101.0,161.0,234.0,146.0,35.0,'GROUND','0'
1959.0,1762.0,1466.0,173.0,161.0,234.0,149.0,34.0,'WATERS','0'
497.0,1862.0,76.0,1466.0,161.0,161.0,46.0,33.0,'No','0'
573.0,1862.0,249.0,76.0,135.0,161.0,218.0,44.0,'perennial','0'
822.0,1862.0,194.0,249.0,135.0,161.0,167.0,35.0,'surface','0'
1016.0,1862.0,177.0,194.0,135.0,161.0,147.0,30.0,'waters','0'
1193.0,1862.0,147.0,177.0,135.0,161.0,118.0,33.0,'exist','0'
1340.0,1862.0,73.0,147.0,135.0,161.0,45.0,21.0,'on','0'
1413.0,1862.0,75.0,73.0,135.0,161.0,46.0,21.0,'or','0'
1488.0,1862.0,122.0,75.0,135.0,161.0,95.0,22.0,'near','0'
1610.0,1862.0,149.0,122.0,135.0,161.0,124.0,34.0,'Yucca','0'
1759.0,1862.0,227.0,149.0,135.0,161.0,198.0,34.0,'Mountain','0'
1986.0,1862.0,98.0,227.0,135.0,161.0,71.0,34.0,'and','0'
2084.0,1862.0,126.0,98.0,135.0,161.0,96.0,31.0,'very','0'
2210.0,1862.0,1839.0,126.0,135.0,161.0,72.0,35.0,'few','0'
372.0,1912.0,151.0,1839.0,135.0,135.0,120.0,22.0,'areas','0'
523.0,1912.0,76.0,151.0,51.0,135.0,43.0,34.0,'of','0'
599.0,1912.0,195.0,76.0,51.0,135.0,168.0,34.0,'surface','0'
794.0,1912.0,151.0,195.0,51.0,135.0,122.0,30.0,'water','0'
945.0,1912.0,98.0,151.0,51.0,135.0,68.0,22.0,'are','0'
1043.0,1912.0,196.0,98.0,51.0,135.0,170.0,39.0,'present','0'
1239.0,1912.0,174.0,196.0,51.0,135.0,146.0,35.0,'within','0'
1413.0,1912.0,100.0,174.0,51.0,135.0,70.0,34.0,'the','0'
1513.0,1912.0,324.0,100.0,51.0,135.0,295.0,44.0,'hydrographic','0'
1837.0,1912.0,149.0,324.0,51.0,135.0,119.0,43.0,'study','0'
1986.0,1912.0,131.0,149.0,51.0,135.0,97.0,21.0,'area','0'
2117.0,1912.0,1747.0,131.0,51.0,135.0,111.0,44.0,'(Sec-','0'
371.0,1962.0,126.0,1747.0,51.0,51.0,98.0,32.0,'tion','0'
497.0,1962.0,174.0,126.0,50.0,51.0,114.0,45.0,'3.1).','0'
671.0,1962.0,250.0,174.0,50.0,51.0,218.0,43.0,'Ephemeral','0'
921.0,1962.0,121.0,250.0,50.0,51.0,95.0,35.0,'flow','0'
1042.0,1962.0,100.0,121.0,50.0,51.0,71.0,31.0,'may','0'
1142.0,1962.0,150.0,100.0,50.0,51.0,120.0,22.0,'occur','0'
1292.0,1962.0,73.0,150.0,50.0,51.0,42.0,21.0,'as','0'
1365.0,1962.0,48.0,73.0,50.0,51.0,22.0,21.0,'a','0'
1413.0,1962.0,175.0,48.0,50.0,51.0,146.0,35.0,'result','0'
1588.0,1962.0,73.0,175.0,50.0,51.0,43.0,34.0,'of','0'
1661.0,1962.0,374.0,73.0,50.0,51.0,345.0,43.0,'high-intensity','0'
2035.0,1962.0,1665.0,374.0,50.0,51.0,244.0,42.0,'precipita-','0'
371.0,2012.0,134.0,1665.0,50.0,50.0,98.0,34.0,'tion','0'
505.0,2012.0,217.0,134.0,52.0,50.0,190.0,44.0,'(Section','0'
722.0,2012.0,172.0,217.0,52.0,50.0,112.0,45.0,'5.1).','0'
894.0,2012.0,125.0,172.0,52.0,50.0,95.0,35.0,'This','0'
1019.0,2012.0,148.0,125.0,52.0,50.0,121.0,30.0,'storm','0'
1167.0,2012.0,174.0,148.0,52.0,50.0,142.0,35.0,'runoff','0'
1341.0,2012.0,73.0,174.0,52.0,50.0,43.0,33.0,'is','0'
1414.0,2012.0,223.0,73.0,52.0,50.0,194.0,42.0,'commonly','0'
1637.0,2012.0,201.0,223.0,52.0,50.0,169.0,43.0,'heavily','0'
1838.0,2012.0,146.0,201.0,52.0,50.0,119.0,35.0,'laden','0'
1984.0,2012.0,1612.0,146.0,52.0,50.0,97.0,34.0,'with','0'
373.0,2063.0,226.0,1612.0,52.0,52.0,196.0,35.0,'sediment','0'
599.0,2063.0,99.0,226.0,49.0,52.0,70.0,34.0,'and','0'
698.0,2063.0,174.0,99.0,49.0,52.0,142.0,34.0,'debris','0'
872.0,2063.0,96.0,174.0,49.0,52.0,69.0,34.0,'and','0'
968.0,2063.0,99.0,96.0,49.0,52.0,71.0,31.0,'may','0'
1067.0,2063.0,75.0,99.0,49.0,52.0,45.0,34.0,'be','0'
1142.0,2063.0,123.0,75.0,49.0,52.0,96.0,34.0,'used','0'
1265.0,2063.0,73.0,123.0,49.0,52.0,45.0,42.0,'by','0'
1338.0,2063.0,275.0,73.0,49.0,52.0,246.0,41.0,'vegetation','0'
1613.0,2063.0,123.0,275.0,49.0,52.0,87.0,43.0,'and,','0'
1736.0,2063.0,75.0,123.0,49.0,52.0,45.0,30.0,'to','0'
1811.0,2063.0,48.0,75.0,49.0,52.0,22.0,21.0,'a','0'
1859.0,2063.0,152.0,48.0,49.0,52.0,122.0,34.0,'minor','0'
2011.0,2063.0,1639.0,152.0,49.0,52.0,162.0,40.0,'extent,','0'
373.0,2112.0,250.0,1639.0,49.0,49.0,189.0,34.0,'animals.','0'
623.0,2112.0,222.0,250.0,51.0,49.0,187.0,41.0,'However,','0'
845.0,2112.0,124.0,222.0,51.0,49.0,95.0,34.0,'this','0'
969.0,2112.0,175.0,124.0,51.0,49.0,143.0,34.0,'runoff','0'
1144.0,2112.0,73.0,175.0,51.0,49.0,43.0,33.0,'is','0'
1217.0,2112.0,98.0,73.0,51.0,49.0,69.0,31.0,'not','0'
1315.0,2112.0,123.0,98.0,51.0,49.0,95.0,34.0,'used','0'
1438.0,2112.0,75.0,123.0,51.0,49.0,45.0,43.0,'by','0'
1513.0,2112.0,174.0,75.0,51.0,49.0,143.0,34.0,'humans','0'
1687.0,2112.0,99.0,174.0,51.0,49.0,69.0,34.0,'for','0'
1786.0,2112.0,99.0,99.0,51.0,49.0,70.0,31.0,'any','0'
1885.0,2112.0,207.0,99.0,51.0,49.0,169.0,31.0,'purpose','0'
2092.0,2112.0,1719.0,207.0,51.0,49.0,89.0,44.0,'(DOE','0'
374.0,2162.0,149.0,1719.0,51.0,51.0,113.0,41.0,'1986;','0'
523.0,2162.0,199.0,149.0,51.0,51.0,172.0,34.0,'Section','0'
722.0,2162.0,271.0,199.0,51.0,51.0,211.0,44.0,'3.2.3.3).','0'
993.0,2162.0,101.0,271.0,51.0,51.0,70.0,34.0,'The','0'
1094.0,2162.0,197.0,101.0,51.0,51.0,168.0,34.0,'limited','0'
1291.0,2162.0,322.0,197.0,51.0,51.0,292.0,43.0,'availability','0'
1613.0,2162.0,74.0,322.0,51.0,51.0,42.0,34.0,'of','0'
1687.0,2162.0,196.0,74.0,51.0,51.0,169.0,34.0,'surface','0'
1883.0,2162.0,152.0,196.0,51.0,51.0,123.0,30.0,'water','0'
2035.0,2162.0,1665.0,152.0,51.0,51.0,217.0,33.0,'restricts','0'
371.0,2212.0,102.0,1665.0,51.0,51.0,73.0,34.0,'the','0'
473.0,2212.0,176.0,102.0,50.0,51.0,148.0,30.0,'extent','0'
649.0,2212.0,72.0,176.0,50.0,51.0,46.0,30.0,'to','0'
721.0,2212.0,151.0,72.0,50.0,51.0,122.0,35.0,'which','0'
872.0,2212.0,171.0,151.0,50.0,51.0,142.0,34.0,'either','0'
1043.0,2212.0,174.0,171.0,50.0,51.0,145.0,43.0,'plants','0'
1217.0,2212.0,74.0,174.0,50.0,51.0,45.0,21.0,'or','0'
1291.0,2212.0,194.0,74.0,50.0,51.0,167.0,35.0,'animals','0'
1485.0,2212.0,152.0,194.0,50.0,51.0,125.0,34.0,'would','0'
1637.0,2212.0,75.0,152.0,50.0,51.0,44.0,33.0,'be','0'
1712.0,2212.0,272.0,75.0,50.0,51.0,213.0,34.0,'affected.','0'
1984.0,2212.0,150.0,272.0,50.0,51.0,124.0,34.0,'Storm','0'
2134.0,2212.0,1764.0,150.0,50.0,51.0,142.0,34.0,'runoff','0'
371.0,2262.0,178.0,1764.0,50.0,50.0,142.0,43.0,'would,','0'
549.0,2262.0,125.0,178.0,50.0,50.0,96.0,30.0,'most','0'
674.0,2262.0,247.0,125.0,50.0,50.0,211.0,44.0,'probably,','0'
921.0,2262.0,123.0,247.0,50.0,50.0,94.0,43.0,'only','0'
1044.0,2262.0,75.0,123.0,50.0,50.0,45.0,34.0,'be','0'
1119.0,2262.0,223.0,75.0,50.0,50.0,193.0,35.0,'affected','0'
1342.0,2262.0,72.0,223.0,50.0,50.0,44.0,33.0,'in','0'
1414.0,2262.0,101.0,72.0,50.0,50.0,69.0,35.0,'the','0'
1515.0,2262.0,245.0,101.0,50.0,50.0,216.0,35.0,'immediate','0'
1760.0,2262.0,225.0,245.0,50.0,50.0,196.0,43.0,'vicinity','0'
1985.0,2262.0,76.0,225.0,50.0,50.0,44.0,34.0,'of','0'
2061.0,2262.0,99.0,76.0,50.0,50.0,69.0,35.0,'the','0'
2160.0,2262.0,1790.0,99.0,50.0,50.0,112.0,33.0,'site.','0'
371.0,2312.0,103.0,1790.0,50.0,50.0,73.0,34.0,'For','0'
474.0,2312.0,125.0,103.0,52.0,50.0,96.0,34.0,'this','0'
599.0,2312.0,198.0,125.0,52.0,50.0,163.0,30.0,'reason,','0'
797.0,2312.0,322.0,198.0,52.0,50.0,293.0,35.0,'modification','0'
1119.0,2312.0,75.0,322.0,52.0,50.0,43.0,35.0,'of','0'
1194.0,2312.0,195.0,75.0,52.0,50.0,166.0,35.0,'surface','0'
1389.0,2312.0,200.0,195.0,52.0,50.0,163.0,44.0,'runoff,','0'
1589.0,2312.0,174.0,200.0,52.0,50.0,142.0,35.0,'either','0'
1763.0,2312.0,73.0,174.0,52.0,50.0,44.0,34.0,'in','0'
1836.0,2312.0,224.0,73.0,52.0,50.0,195.0,43.0,'quantity','0'
2060.0,2312.0,76.0,224.0,52.0,50.0,46.0,22.0,'or','0'
2136.0,2312.0,1763.0,76.0,52.0,50.0,45.0,34.0,'in','0'
374.0,2363.0,226.0,1763.0,52.0,52.0,196.0,35.0,'chemical','0'
600.0,2363.0,225.0,226.0,50.0,52.0,187.0,44.0,'quality,','0'
825.0,2363.0,72.0,225.0,50.0,52.0,42.0,34.0,'is','0'
897.0,2363.0,222.0,72.0,50.0,52.0,193.0,42.0,'expected','0'
1119.0,2363.0,74.0,222.0,50.0,52.0,45.0,30.0,'to','0'
1193.0,2363.0,121.0,74.0,50.0,52.0,94.0,35.0,'have','0'
1314.0,2363.0,226.0,121.0,50.0,52.0,188.0,43.0,'minimal,','0'
1540.0,2363.0,74.0,226.0,50.0,52.0,41.0,35.0,'if','0'
1614.0,2363.0,123.0,74.0,50.0,52.0,87.0,30.0,'any,','0'
1737.0,2363.0,174.0,123.0,50.0,52.0,144.0,42.0,'impact','0'
1911.0,2363.0,73.0,174.0,50.0,52.0,46.0,21.0,'on','0'
1984.0,2363.0,1612.0,73.0,50.0,52.0,245.0,41.0,'vegetation','0'
373.0,2412.0,74.0,1612.0,50.0,50.0,47.0,22.0,'or','0'
447.0,2412.0,277.0,74.0,52.0,50.0,216.0,35.0,'wildlife.','0'
724.0,2412.0,148.0,277.0,52.0,50.0,119.0,35.0,'Other','0'
872.0,2412.0,247.0,148.0,52.0,50.0,216.0,43.0,'potential','0'
1119.0,2412.0,197.0,247.0,52.0,50.0,168.0,23.0,'sources','0'
1316.0,2412.0,74.0,197.0,52.0,50.0,43.0,35.0,'of','0'
1390.0,2412.0,198.0,74.0,52.0,50.0,167.0,34.0,'surface','0'
1588.0,2412.0,198.0,198.0,52.0,50.0,161.0,43.0,'runoff,','0'
1786.0,2412.0,125.0,198.0,52.0,50.0,96.0,35.0,'such','0'
1911.0,2412.0,74.0,125.0,52.0,50.0,45.0,22.0,'as','0'
1985.0,2412.0,1612.0,74.0,52.0,50.0,292.0,36.0,'dust-control','0'
374.0,2463.0,252.0,1612.0,52.0,52.0,215.0,43.0,'spraying,','0'
626.0,2463.0,97.0,252.0,52.0,52.0,68.0,22.0,'are','0'
723.0,2463.0,101.0,97.0,52.0,52.0,72.0,31.0,'not','0'
824.0,2463.0,220.0,101.0,52.0,52.0,192.0,42.0,'expected','0'
1044.0,2463.0,75.0,220.0,52.0,52.0,45.0,30.0,'to','0'
1119.0,2463.0,270.0,75.0,52.0,52.0,241.0,34.0,'contribute','0'
1389.0,2463.0,75.0,270.0,52.0,52.0,45.0,29.0,'to','0'
1464.0,2463.0,174.0,75.0,52.0,52.0,144.0,35.0,'either','0'
1638.0,2463.0,197.0,174.0,52.0,52.0,167.0,35.0,'surface','0'
1835.0,2463.0,74.0,197.0,52.0,52.0,46.0,23.0,'or','0'
1909.0,2463.0,173.0,74.0,52.0,52.0,147.0,42.0,'ground','0'
2082.0,2463.0,1703.0,173.0,52.0,52.0,146.0,30.0,'waters','0'
380.0,2514.0,147.0,1703.0,52.0,52.0,109.0,45.0,'(DOE,','0'
527.0,2514.0,103.0,147.0,155.0,52.0,137.0,45.0,'1986).','0'
499.0,2613.0,174.0,103.0,155.0,155.0,148.0,35.0,'Ground','0'
673.0,2613.0,152.0,174.0,134.0,155.0,122.0,31.0,'water','0'
825.0,2613.0,72.0,152.0,134.0,155.0,44.0,33.0,'in','0'
897.0,2613.0,99.0,72.0,134.0,155.0,69.0,35.0,'the','0'
996.0,2613.0,345.0,99.0,134.0,155.0,316.0,43.0,'hydrogeologic','0'
1341.0,2613.0,148.0,345.0,134.0,155.0,118.0,43.0,'study','0'
1489.0,2613.0,126.0,148.0,134.0,155.0,97.0,22.0,'area','0'
1615.0,2613.0,71.0,126.0,134.0,155.0,42.0,33.0,'is','0'
1686.0,2613.0,100.0,71.0,134.0,155.0,70.0,30.0,'not','0'
1786.0,2613.0,224.0,100.0,134.0,155.0,195.0,43.0,'expected','0'
2010.0,2613.0,74.0,224.0,134.0,155.0,45.0,30.0,'to','0'
2084.0,2613.0,1710.0,74.0,134.0,155.0,45.0,34.0,'be','0'
375.0,2663.0,325.0,1710.0,134.0,134.0,297.0,35.0,'contaminated','0'
700.0,2663.0,74.0,325.0,52.0,134.0,45.0,21.0,'or','0'
774.0,2663.0,221.0,74.0,52.0,134.0,193.0,34.0,'affected','0'
995.0,2663.0,174.0,221.0,52.0,134.0,145.0,43.0,'during','0'
1169.0,2663.0,123.0,174.0,52.0,134.0,93.0,34.0,'site','0'
1292.0,2663.0,419.0,123.0,52.0,134.0,391.0,35.0,'characterization','0'
1711.0,2663.0,323.0,419.0,52.0,134.0,263.0,35.0,'activities.','0'
2034.0,2663.0,1661.0,323.0,52.0,134.0,193.0,35.0,'Controls','0'
374.0,2714.0,127.0,1661.0,52.0,52.0,96.0,22.0,'over','0'
501.0,2714.0,126.0,127.0,50.0,52.0,94.0,33.0,'site','0'
627.0,2714.0,418.0,126.0,50.0,52.0,390.0,35.0,'characterization','0'
1045.0,2714.0,271.0,418.0,50.0,52.0,242.0,34.0,'activities','0'
1316.0,2714.0,247.0,271.0,50.0,52.0,218.0,34.0,'discussed','0'
1563.0,2714.0,148.0,247.0,50.0,52.0,121.0,34.0,'below','0'
1711.0,2714.0,100.0,148.0,50.0,52.0,69.0,22.0,'are','0'
1811.0,2714.0,1437.0,100.0,50.0,52.0,244.0,34.0,'considered','0'
375.0,2763.0,276.0,1437.0,50.0,50.0,247.0,34.0,'sufficient','0'
651.0,2763.0,72.0,276.0,51.0,50.0,45.0,30.0,'to','0'
723.0,2763.0,223.0,72.0,51.0,50.0,194.0,34.0,'minimize','0'
946.0,2763.0,98.0,223.0,51.0,50.0,68.0,35.0,'the','0'
1044.0,2763.0,249.0,98.0,51.0,50.0,217.0,43.0,'potential','0'
1293.0,2763.0,97.0,249.0,51.0,50.0,68.0,35.0,'for','0'
1390.0,2763.0,98.0,97.0,51.0,50.0,68.0,30.0,'any','0'
1488.0,2763.0,347.0,98.0,51.0,50.0,318.0,35.0,'contamination','0'
1835.0,2763.0,74.0,347.0,51.0,50.0,44.0,36.0,'of','0'
1909.0,2763.0,98.0,74.0,51.0,50.0,70.0,34.0,'the','0'
2007.0,2763.0,1635.0,98.0,51.0,50.0,147.0,42.0,'ground','0'
373.0,2813.0,160.0,1635.0,51.0,51.0,124.0,30.0,'water','0'
533.0,2813.0,146.0,160.0,163.0,51.0,108.0,45.0,'(DOE,','0'
679.0,2813.0,206.0,146.0,163.0,51.0,134.0,45.0,'1986).','0'
500.0,2914.0,78.0,206.0,163.0,163.0,48.0,33.0,'No','0'
578.0,2914.0,200.0,78.0,134.0,163.0,169.0,31.0,'contact','0'
778.0,2914.0,71.0,200.0,134.0,163.0,42.0,33.0,'is','0'
849.0,2914.0,74.0,71.0,134.0,163.0,46.0,30.0,'to','0'
923.0,2914.0,73.0,74.0,134.0,163.0,44.0,35.0,'be','0'
996.0,2914.0,122.0,73.0,134.0,163.0,94.0,34.0,'made','0'
1118.0,2914.0,125.0,122.0,134.0,163.0,98.0,34.0,'with','0'
1243.0,2914.0,96.0,125.0,134.0,163.0,69.0,35.0,'the','0'
1339.0,2914.0,150.0,96.0,134.0,163.0,121.0,30.0,'water','0'
1489.0,2914.0,150.0,150.0,134.0,163.0,120.0,35.0,'table','0'
1639.0,2914.0,70.0,150.0,134.0,163.0,44.0,30.0,'at','0'
1709.0,2914.0,149.0,70.0,134.0,163.0,125.0,34.0,'Yucca','0'
1858.0,2914.0,226.0,149.0,134.0,163.0,198.0,35.0,'Mountain','0'
2084.0,2914.0,1709.0,226.0,134.0,163.0,145.0,44.0,'during','0'
376.0,2964.0,126.0,1709.0,134.0,134.0,95.0,34.0,'site','0'
502.0,2964.0,422.0,126.0,50.0,134.0,393.0,35.0,'characterization','0'
924.0,2964.0,171.0,422.0,50.0,134.0,142.0,39.0,'except','0'
1095.0,2964.0,198.0,171.0,50.0,134.0,169.0,43.0,'through','0'
1293.0,2964.0,295.0,198.0,50.0,134.0,266.0,44.0,'exploratory','0'
1588.0,2964.0,295.0,295.0,50.0,134.0,237.0,36.0,'boreholes.','0'
1883.0,2964.0,100.0,295.0,50.0,134.0,72.0,35.0,'All','0'
1983.0,2964.0,151.0,100.0,50.0,134.0,123.0,31.0,'water','0'
2134.0,2964.0,1759.0,151.0,50.0,134.0,94.0,34.0,'used','0'
376.0,3014.0,101.0,1759.0,50.0,50.0,71.0,34.0,'for','0'
477.0,3014.0,323.0,101.0,1536.0,50.0,295.0,36.0,'construction','0'
800.0,3014.0,74.0,323.0,1536.0,50.0,43.0,34.0,'of','0'
874.0,3014.0,99.0,74.0,1536.0,50.0,69.0,35.0,'the','0'
973.0,3014.0,296.0,99.0,1536.0,50.0,267.0,44.0,'exploratory','0'
1269.0,3014.0,144.0,296.0,1536.0,50.0,118.0,35.0,'shaft','0'
1413.0,3014.0,126.0,144.0,1536.0,50.0,95.0,35.0,'will','0'
1539.0,3014.0,75.0,126.0,1536.0,50.0,45.0,35.0,'be','0'
1614.0,3014.0,169.0,75.0,1536.0,50.0,143.0,43.0,'tagged','0'
1783.0,3014.0,177.0,169.0,1536.0,50.0,99.0,35.0,'with','0'
1960.0,3014.0,51.0,177.0,1536.0,50.0,194.0,35.0,'suitable','0'
1911.0,3028.0,0.0,51.0,1536.0,1536.0,22.0,22.0,'a','0'
