@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'6666c;6666d..,,,...666c;c36666do=76,7_,E,C66,6c66d6.6,6',',.1-6-2,7--T,E;gn==.7.,','=-,,;-&-nn','88G8.41e.gg','77,7-.4','-','=--E','.7','6C6C66666','..-:','..........','-1...,,,,,0i','-.-.,,m,..-.,','c,,,c4,,',',...,4','I','1','i','III','IIIII','t','000.000000','IT',',:,,,,,,,,:,;-.....4...,--....;.;,.....;...........-....-,..............,,,,,,.','5Z".;-1','14','4','."";','.1','L.','.','1.1.1','I...1','1.1','1..1','L4','11','1.','1I','....','L;','1.4','1:.4','l','-.L','E---','0.2..=9...P,ss','gRg','.q...-R2--g,3.0.0-0.9,2','9.','7579','=;-.,:-.',',.--.','I7','866800E','0',':66','6,z:66666664644666','.9.-,5-99','.2.','-35.','.?-5:6;'6','6','00000-00000000000','-_-_-_-_-,...-....-...........,.....--','c,o00,.00,.0','.,,,,,,,00.,00','..,.r=o,1-0,q,..','.,','.0',''.,...','.,.0..0.00)','...........................',',,,,0)','.0N.100)','0)','0'','-,,410,0','0.-eq,,..cm-.0,...=co.0','............','cc','00','0-00)','--...-.00','om','CO','Cl','...................','...','-a',',1--,.,.','...;','.5','cv','f-','-.','M0','M','[','P.','t--','ce,','oo',':5','g-','5r,','C1','10','<01','10,','C0','0,','.0,','..','ti,','01',':0','C,',''4','..............','............................','m,mcmcmcscmcmma,,mmm,m,mc,,m7m,mmm,mm,,,m,m:mr,,,,,,,,,mcm,,,c,,mm,,,,,cmmcm,','Eu,','LO','CC','ICC','.........................................,..',',','n','0.010','0-105..c4,','w','.''','t.','d','C','et','g','A','E.'',''2','>,','Z',';','-5','..1',',,','7'4','7,,',''6','..-=','U','-5:',':.,','."',',4','.-D',',I.C.','-,J','..4','.?.s.','z','c','It','x.',''5','a',''''','=','F'',':',iit','3>';',''L>-,','.1-'','o','_','j','>4','>.','m',''Ai',',M0','..,-',';:.','..',_','OC','.5...','P','3','=,_1_,_,','4,','1-1'','al','''','8.',',-','c>','d`',',5','_42,','V,','u','T.'','1i:','4"',',g','7.','5','%','74','c,1','2',''a1','g..2.:','U2.5R7.5.7,-07','`7.:---"I'g7;';','....=','---,1-=.---...-',',,t12,1",5,?1.7,-7m:Er'..7-"Fl','clf.u=t:',',--,,,.-...',4.'-gu0C2=o-c-o.,Ei-r,-,,,.,.--',':J.,._.7-110-)',''','.-','s.','.1'','-E,','21','9','b0','..e','O','7t,','F.'','-4',',.5,,4,','4'','7.--','-."','-6,,,..','G.'M4','W','0(4',',..','=QL,,,...-6itiltgeteLlgwwj!gt,',''4.p.,...:71/.ZZFT.llaZ7204c.:E.OZ:r-ZZ*4Z-EXaT.ZI:XU:7-!XE-.'",=47.ZX7.,hz.Z',4','5,9,','gF-;','15','111','--o=.,,,,,o..,,,,,,o0,,=,,,.o.o,,,,,,,.,,o,,..o.,-,-,.,-0,,-,--,o,o-o','-----','P4',',I,','C7','-'','^,','--','^.','d-,','c.,','.4','.:',',-.','>i','ici','I.','^=^..-cmc...-c.--,,m-,c4pc4,4--.--0--tqc,,-0,,,,',',e,','--.',',-,','-,','e,',',.rj',',.',',.,','.-.','.-,1',',1','VO','1,o','-r','--,','u,',';74','-.,,-.,,,,,','r-.','8',',:,',',:','J,','_L','rl.','!',',I.','-:','-14',',1,',',!.','s',',14',',,L','8,',',;,',',L',',0','..-,mmem,mmmmlm,mmcmm,','u.,','p','r.','l.','013','.....','YO','MO',',-...1-','t-','OIC','=CO,',''r.','.,7--..-7...._.7..,,oc.,c.oc-7,..c,-...7...c..-c.,..,-.7,a,','c.'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
385.0,944.0,2.0,0.0,1756.0,0.0,1741.0,46.0,'6666c;6666d..,,,...666c;c36666do=76,7_,E,C66,6c66d6.6,6','1'
387.0,944.0,397.0,2.0,1756.0,0.0,347.0,23.0,',.1-6-2,7--T,E;gn==.7.,','1'
784.0,944.0,229.0,397.0,1756.0,0.0,182.0,23.0,'=-,,;-&-nn','1'
1013.0,944.0,364.0,229.0,1756.0,0.0,316.0,23.0,'88G8.41e.gg','1'
1377.0,944.0,133.0,364.0,1756.0,0.0,84.0,16.0,'77,7-.4','1'
1510.0,944.0,66.0,133.0,1756.0,0.0,17.0,4.0,'-','1'
1576.0,944.0,98.0,66.0,1756.0,0.0,50.0,22.0,'=--E','1'
1674.0,944.0,467.0,98.0,1756.0,0.0,18.0,14.0,'.7','1'
2140.0,970.0,1865.0,467.0,1756.0,1756.0,319.0,22.0,'6C6C66666','0'
276.0,1023.0,753.0,1865.0,1865.0,1865.0,17.0,15.0,'..-:','1'
1029.0,1023.0,748.0,753.0,183.0,1865.0,301.0,4.0,'..........','1'
1777.0,1023.0,167.0,748.0,183.0,1865.0,118.0,12.0,'-1...,,,,,0i','0'
1944.0,1023.0,265.0,167.0,183.0,1865.0,216.0,12.0,'-.-.,,m,..-.,','0'
2209.0,1023.0,199.0,265.0,183.0,1865.0,152.0,12.0,'c,,,c4,,','0'
2408.0,1023.0,1952.0,199.0,183.0,1865.0,52.0,12.0,',...,4','0'
457.0,1048.0,33.0,1952.0,183.0,183.0,3.0,16.0,'I','1'
490.0,1048.0,33.0,33.0,115.0,183.0,3.0,16.0,'I','1'
523.0,1048.0,34.0,33.0,115.0,183.0,3.0,16.0,'I','1'
557.0,1048.0,33.0,34.0,115.0,183.0,3.0,16.0,'I','1'
590.0,1048.0,33.0,33.0,115.0,183.0,3.0,16.0,'I','1'
623.0,1048.0,33.0,33.0,115.0,183.0,3.0,16.0,'I','1'
656.0,1048.0,66.0,33.0,115.0,183.0,3.0,16.0,'I','1'
722.0,1048.0,67.0,66.0,115.0,183.0,3.0,15.0,'I','1'
789.0,1048.0,66.0,67.0,115.0,183.0,2.0,15.0,'I','1'
855.0,1048.0,34.0,66.0,115.0,183.0,3.0,17.0,'I','1'
889.0,1048.0,66.0,34.0,115.0,183.0,2.0,16.0,'I','1'
955.0,1048.0,198.0,66.0,115.0,183.0,2.0,17.0,'1','1'
1153.0,1048.0,100.0,198.0,115.0,183.0,3.0,18.0,'i','1'
1253.0,1048.0,133.0,100.0,115.0,183.0,70.0,17.0,'III','1'
1386.0,1048.0,233.0,133.0,115.0,183.0,135.0,18.0,'IIIII','1'
1619.0,1048.0,66.0,233.0,115.0,183.0,2.0,17.0,'1','1'
1685.0,1048.0,100.0,66.0,115.0,183.0,3.0,17.0,'I','1'
1785.0,1048.0,67.0,100.0,115.0,183.0,3.0,17.0,'t','0'
1852.0,1048.0,99.0,67.0,115.0,183.0,2.0,16.0,'1','0'
1951.0,1048.0,67.0,99.0,115.0,183.0,3.0,19.0,'1','0'
2018.0,1048.0,60.0,67.0,115.0,183.0,2.0,18.0,'i','0'
2078.0,1048.0,40.0,60.0,115.0,183.0,382.0,14.0,'000.000000','0'
2118.0,1048.0,133.0,40.0,115.0,183.0,42.0,27.0,'IT','0'
2251.0,1048.0,199.0,133.0,115.0,183.0,2.0,17.0,'1','0'
2450.0,1048.0,2070.0,199.0,115.0,183.0,3.0,18.0,'I','0'
382.0,1134.0,152.0,2070.0,115.0,115.0,2078.0,23.0,',:,,,,,,,,:,;-.....4...,--....;.;,.....;...........-....-,..............,,,,,,.','1'
252.0,1211.0,794.0,152.0,152.0,152.0,63.0,32.0,'5Z".;-1','1'
1046.0,1211.0,166.0,794.0,406.0,152.0,19.0,17.0,'14','1'
1212.0,1211.0,556.0,166.0,406.0,152.0,19.0,9.0,'4','1'
657.0,1236.0,39.0,556.0,406.0,406.0,3.0,12.0,?,'1'
696.0,1236.0,84.0,39.0,278.0,406.0,3.0,4.0,?,'1'
780.0,1236.0,82.0,84.0,278.0,406.0,20.0,9.0,'4','1'
862.0,1236.0,184.0,82.0,278.0,406.0,38.0,31.0,'."";','1'
1046.0,1236.0,66.0,184.0,278.0,406.0,19.0,9.0,'4','1'
1112.0,1236.0,998.0,66.0,278.0,406.0,3.0,8.0,'1','1'
2110.0,1236.0,1730.0,998.0,278.0,406.0,52.0,42.0,'.1','0'
381.0,1268.0,498.0,1730.0,278.0,278.0,19.0,10.0,'-','1'
879.0,1268.0,50.0,498.0,2029.0,278.0,20.0,9.0,'L.','1'
929.0,1268.0,17.0,50.0,2029.0,278.0,3.0,3.0,'.','1'
946.0,1268.0,33.0,17.0,2029.0,278.0,19.0,8.0,'1.1.1','1'
979.0,1268.0,33.0,33.0,2029.0,278.0,19.0,8.0,'L.','1'
1012.0,1268.0,16.0,33.0,2029.0,278.0,19.0,7.0,'I...1','1'
1028.0,1268.0,28.0,16.0,2029.0,278.0,4.0,3.0,?,'1'
1056.0,1268.0,38.0,28.0,2029.0,278.0,3.0,12.0,'1','1'
1094.0,1268.0,17.0,38.0,2029.0,278.0,3.0,3.0,?,'1'
1111.0,1268.0,11.0,17.0,2029.0,278.0,20.0,9.0,'L.','1'
1122.0,1268.0,22.0,11.0,2029.0,278.0,3.0,12.0,'1','1'
1144.0,1268.0,34.0,22.0,2029.0,278.0,20.0,9.0,'.1','1'
1178.0,1268.0,34.0,34.0,2029.0,278.0,19.0,8.0,'1.1','1'
1212.0,1268.0,33.0,34.0,2029.0,278.0,19.0,9.0,'1..1','1'
1245.0,1268.0,33.0,33.0,2029.0,278.0,20.0,17.0,'L4','1'
1278.0,1268.0,33.0,33.0,2029.0,278.0,19.0,9.0,'L.','1'
1311.0,1268.0,34.0,33.0,2029.0,278.0,20.0,17.0,'.1','1'
1345.0,1268.0,33.0,34.0,2029.0,278.0,20.0,17.0,'11','1'
1378.0,1268.0,33.0,33.0,2029.0,278.0,20.0,17.0,'1.1','1'
1411.0,1268.0,33.0,33.0,2029.0,278.0,19.0,7.0,'L.','1'
1444.0,1268.0,33.0,33.0,2029.0,278.0,20.0,16.0,'1.1','1'
1477.0,1268.0,17.0,33.0,2029.0,278.0,20.0,7.0,'L.','1'
1494.0,1268.0,17.0,17.0,2029.0,278.0,3.0,4.0,?,'1'
1511.0,1268.0,16.0,17.0,2029.0,278.0,19.0,8.0,'1.','1'
1527.0,1268.0,17.0,16.0,2029.0,278.0,4.0,4.0,'.','1'
1544.0,1268.0,216.0,17.0,2029.0,278.0,20.0,16.0,'1I','1'
1760.0,1268.0,32.0,216.0,2029.0,278.0,3.0,4.0,?,'0'
1792.0,1268.0,18.0,32.0,2029.0,278.0,4.0,4.0,?,'0'
1810.0,1268.0,16.0,18.0,2029.0,278.0,19.0,9.0,'L.','0'
1826.0,1268.0,18.0,16.0,2029.0,278.0,4.0,3.0,?,'0'
1844.0,1268.0,33.0,18.0,2029.0,278.0,19.0,16.0,'11','0'
1877.0,1268.0,166.0,33.0,2029.0,278.0,118.0,9.0,'....','0'
2043.0,1268.0,33.0,166.0,2029.0,278.0,19.0,17.0,'L;','0'
2076.0,1268.0,33.0,33.0,2029.0,278.0,20.0,17.0,'1.4','0'
2109.0,1268.0,52.0,33.0,2029.0,278.0,20.0,20.0,'1:.4','0'
2161.0,1268.0,15.0,52.0,2029.0,278.0,2.0,2.0,'.','0'
2176.0,1268.0,33.0,15.0,2029.0,278.0,19.0,7.0,'L.','0'
2209.0,1268.0,49.0,33.0,2029.0,278.0,19.0,9.0,'L.','0'
2258.0,1268.0,18.0,49.0,2029.0,278.0,4.0,4.0,?,'0'
2276.0,1268.0,33.0,18.0,2029.0,278.0,19.0,10.0,'L.','0'
2309.0,1268.0,135.0,33.0,2029.0,278.0,19.0,8.0,'l','0'
2444.0,1268.0,42.0,135.0,2029.0,278.0,18.0,8.0,'-','0'
2409.0,1290.0,2157.0,42.0,2029.0,2029.0,19.0,2.0,'-','0'
253.0,1345.0,24.0,2157.0,2157.0,2157.0,64.0,25.0,'-.L','1'
277.0,1345.0,104.0,24.0,24.0,2157.0,42.0,21.0,'E---','1'
381.0,1345.0,600.0,104.0,24.0,2157.0,551.0,19.0,'0.2..=9...P,ss','1'
981.0,1345.0,198.0,600.0,24.0,2157.0,151.0,37.0,'gRg','1'
1179.0,1345.0,865.0,198.0,24.0,2157.0,751.0,37.0,'.q...-R2--g,3.0.0-0.9,2','1'
2044.0,1345.0,35.0,865.0,24.0,2157.0,18.0,17.0,'9.','0'
2079.0,1345.0,31.0,35.0,24.0,2157.0,17.0,17.0,'9.','0'
2110.0,1345.0,134.0,31.0,24.0,2157.0,86.0,25.0,'7579','0'
2244.0,1345.0,79.0,134.0,24.0,2157.0,83.0,17.0,'=;-.,:-.','0'
2323.0,1345.0,2071.0,79.0,24.0,2157.0,27.0,8.0,'-','0'
253.0,1369.0,25.0,2071.0,24.0,24.0,63.0,12.0,',.--.','1'
278.0,1369.0,103.0,25.0,133.0,24.0,34.0,32.0,'I7','1'
381.0,1369.0,367.0,103.0,133.0,24.0,218.0,25.0,'866800E','1'
748.0,1369.0,266.0,367.0,133.0,24.0,18.0,10.0,'0','1'
1014.0,1369.0,166.0,266.0,133.0,24.0,51.0,17.0,':66','1'
1180.0,1369.0,566.0,166.0,133.0,24.0,517.0,20.0,'6,z:66666664644666','1'
1746.0,1369.0,266.0,566.0,133.0,24.0,251.0,19.0,'.9.-,5-99','0'
2012.0,1369.0,16.0,266.0,133.0,24.0,18.0,17.0,'.2.','0'
2028.0,1369.0,28.0,16.0,133.0,24.0,169.0,18.0,'-35.','0'
2056.0,1369.0,189.0,28.0,133.0,24.0,28.0,4.0,'-','0'
2245.0,1369.0,200.0,189.0,133.0,24.0,118.0,17.0,'.?-5:6;'6','0'
2445.0,1369.0,2064.0,200.0,133.0,24.0,18.0,18.0,'6','0'
382.0,1399.0,15.0,2064.0,133.0,133.0,617.0,13.0,'00000-00000000000','1'
397.0,1399.0,617.0,15.0,92.0,133.0,2034.0,8.0,'-_-_-_-_-,...-....-...........,.....--','1'
1014.0,1399.0,399.0,617.0,92.0,133.0,384.0,12.0,'c,o00,.00,.0','1'
1413.0,1399.0,599.0,399.0,92.0,133.0,551.0,13.0,'.,,,,,,,00.,00','1'
2012.0,1399.0,1565.0,599.0,92.0,133.0,384.0,14.0,'..,.r=o,1-0,q,..','0'
449.0,1462.0,598.0,1565.0,92.0,92.0,18.0,11.0,'.,','1'
1047.0,1462.0,313.0,598.0,194.0,92.0,19.0,12.0,'.0','1'
1360.0,1462.0,1010.0,313.0,194.0,92.0,1.0,2.0,?,'1'
2370.0,1462.0,2113.0,1010.0,194.0,92.0,24.0,2.0,'-','0'
258.0,1490.0,16.0,2113.0,194.0,194.0,19.0,15.0,''.,...','1'
274.0,1490.0,141.0,16.0,126.0,194.0,23.0,14.0,'.,','1'
415.0,1490.0,14.0,141.0,126.0,194.0,185.0,12.0,'.,.0..0.00)','1'
429.0,1490.0,185.0,14.0,126.0,194.0,869.0,6.0,'...........................','1'
614.0,1490.0,133.0,185.0,126.0,194.0,118.0,12.0,',,,,0)','1'
747.0,1490.0,167.0,133.0,126.0,194.0,153.0,12.0,'.0N.100)','1'
914.0,1490.0,33.0,167.0,126.0,194.0,19.0,12.0,'0','1'
947.0,1490.0,34.0,33.0,126.0,194.0,19.0,11.0,'0)','1'
981.0,1490.0,33.0,34.0,126.0,194.0,18.0,10.0,'0'','1'
1014.0,1490.0,299.0,33.0,126.0,194.0,284.0,11.0,'-,,410,0','1'
1313.0,1490.0,14.0,299.0,126.0,194.0,484.0,13.0,'0.-eq,,..cm-.0,...=co.0','1'
1327.0,1490.0,85.0,14.0,126.0,194.0,369.0,5.0,'............','1'
1412.0,1490.0,366.0,85.0,126.0,194.0,19.0,10.0,'cc','1'
1778.0,1490.0,101.0,366.0,126.0,194.0,85.0,11.0,'00','0'
1879.0,1490.0,42.0,101.0,126.0,194.0,117.0,10.0,'0-00)','0'
1921.0,1490.0,223.0,42.0,126.0,194.0,508.0,13.0,'--...-.00','0'
2144.0,1490.0,67.0,223.0,126.0,194.0,19.0,11.0,'om','0'
2211.0,1490.0,166.0,67.0,126.0,194.0,18.0,10.0,'.','0'
2377.0,1490.0,1996.0,166.0,126.0,194.0,19.0,11.0,'CO','0'
382.0,1510.0,1344.0,1996.0,126.0,126.0,17.0,10.0,'Cl','1'
1726.0,1510.0,633.0,1344.0,102.0,126.0,603.0,5.0,'...................','0'
2359.0,1510.0,2077.0,633.0,102.0,126.0,70.0,3.0,'...','0'
283.0,1531.0,106.0,2077.0,102.0,102.0,19.0,17.0,'-a','1'
389.0,1531.0,990.0,106.0,46.0,102.0,6.0,5.0,'.','1'
1379.0,1531.0,1106.0,990.0,46.0,102.0,151.0,11.0,',1--,.,.','1'
274.0,1576.0,142.0,1106.0,46.0,46.0,30.0,16.0,'...;','1'
416.0,1576.0,33.0,142.0,33.0,46.0,19.0,11.0,'0','1'
449.0,1576.0,33.0,33.0,33.0,46.0,19.0,11.0,'.5','1'
482.0,1576.0,100.0,33.0,33.0,46.0,19.0,10.0,'cv','1'
582.0,1576.0,35.0,100.0,33.0,46.0,18.0,9.0,'f-','1'
617.0,1576.0,32.0,35.0,33.0,46.0,17.0,7.0,'-.','1'
649.0,1576.0,66.0,32.0,33.0,46.0,51.0,11.0,'M0','1'
715.0,1576.0,32.0,66.0,33.0,46.0,18.0,7.0,'-.','1'
747.0,1576.0,34.0,32.0,33.0,46.0,20.0,12.0,'M','1'
781.0,1576.0,33.0,34.0,33.0,46.0,20.0,10.0,'M','1'
814.0,1576.0,34.0,33.0,33.0,46.0,20.0,11.0,'.5','1'
848.0,1576.0,32.0,34.0,33.0,46.0,19.0,10.0,'[','1'
880.0,1576.0,34.0,32.0,33.0,46.0,20.0,11.0,'M','1'
914.0,1576.0,33.0,34.0,33.0,46.0,20.0,12.0,'00','1'
947.0,1576.0,34.0,33.0,33.0,46.0,20.0,12.0,'M','1'
981.0,1576.0,33.0,34.0,33.0,46.0,19.0,10.0,'M','1'
1014.0,1576.0,33.0,33.0,33.0,46.0,19.0,10.0,'00','1'
1047.0,1576.0,33.0,33.0,33.0,46.0,20.0,23.0,'P.','1'
1080.0,1576.0,33.0,33.0,33.0,46.0,19.0,10.0,'t--','1'
1113.0,1576.0,33.0,33.0,33.0,46.0,19.0,12.0,'M','1'
1146.0,1576.0,34.0,33.0,33.0,46.0,19.0,11.0,'0','1'
1180.0,1576.0,33.0,34.0,33.0,46.0,19.0,11.0,'ce,','1'
1213.0,1576.0,34.0,33.0,33.0,46.0,20.0,10.0,'oo','1'
1247.0,1576.0,33.0,34.0,33.0,46.0,19.0,10.0,'0','1'
1280.0,1576.0,34.0,33.0,33.0,46.0,19.0,11.0,'0','1'
1314.0,1576.0,34.0,34.0,33.0,46.0,18.0,10.0,'0','1'
1348.0,1576.0,33.0,34.0,33.0,46.0,18.0,11.0,':5','1'
1381.0,1576.0,33.0,33.0,33.0,46.0,17.0,8.0,'-.','1'
1414.0,1576.0,33.0,33.0,33.0,46.0,18.0,11.0,'0','1'
1447.0,1576.0,32.0,33.0,33.0,46.0,18.0,11.0,'0','1'
1479.0,1576.0,34.0,32.0,33.0,46.0,20.0,9.0,'g-','1'
1513.0,1576.0,33.0,34.0,33.0,46.0,19.0,11.0,'5r,','1'
1546.0,1576.0,33.0,33.0,33.0,46.0,19.0,12.0,'C1','1'
1579.0,1576.0,34.0,33.0,33.0,46.0,19.0,13.0,'0','1'
1613.0,1576.0,32.0,34.0,33.0,46.0,18.0,9.0,'g-','1'
1645.0,1576.0,67.0,32.0,33.0,46.0,20.0,11.0,'10','1'
1712.0,1576.0,33.0,67.0,33.0,46.0,19.0,13.0,'<01','0'
1745.0,1576.0,34.0,33.0,33.0,46.0,19.0,13.0,'10,','0'
1779.0,1576.0,34.0,34.0,33.0,46.0,19.0,12.0,'C0','0'
1813.0,1576.0,34.0,34.0,33.0,46.0,18.0,10.0,'0,','0'
1847.0,1576.0,32.0,34.0,33.0,46.0,18.0,5.0,'.','0'
1879.0,1576.0,33.0,32.0,33.0,46.0,19.0,10.0,'.0,','0'
1912.0,1576.0,34.0,33.0,33.0,46.0,19.0,11.0,'10','0'
1946.0,1576.0,34.0,34.0,33.0,46.0,18.0,11.0,'0,','0'
1980.0,1576.0,32.0,34.0,33.0,46.0,17.0,4.0,'-.','0'
2012.0,1576.0,33.0,32.0,33.0,46.0,18.0,12.0,'0,','0'
2045.0,1576.0,33.0,33.0,33.0,46.0,19.0,11.0,'.','0'
2078.0,1576.0,35.0,33.0,33.0,46.0,19.0,10.0,'0,','0'
2113.0,1576.0,32.0,35.0,33.0,46.0,17.0,6.0,'..','0'
2145.0,1576.0,34.0,32.0,33.0,46.0,19.0,10.0,'1.','0'
2179.0,1576.0,32.0,34.0,33.0,46.0,18.0,5.0,?,'0'
2211.0,1576.0,33.0,32.0,33.0,46.0,19.0,6.0,'..','0'
2244.0,1576.0,33.0,33.0,33.0,46.0,19.0,11.0,'10','0'
2277.0,1576.0,34.0,33.0,33.0,46.0,20.0,11.0,'CO','0'
2311.0,1576.0,33.0,34.0,33.0,46.0,19.0,12.0,'ti,','0'
2344.0,1576.0,33.0,33.0,33.0,46.0,19.0,12.0,'01','0'
2377.0,1576.0,33.0,33.0,33.0,46.0,19.0,12.0,':0','0'
2410.0,1576.0,2153.0,33.0,33.0,46.0,20.0,12.0,'C,','0'
258.0,1604.0,26.0,2153.0,33.0,33.0,21.0,21.0,''4','1'
284.0,1604.0,313.0,26.0,127.0,33.0,20.0,30.0,'.1','1'
597.0,1604.0,466.0,313.0,127.0,33.0,436.0,5.0,'..............','1'
1063.0,1604.0,464.0,466.0,127.0,33.0,435.0,5.0,'..............','1'
1527.0,1604.0,1145.0,464.0,127.0,33.0,902.0,5.0,'............................','1'
383.0,1625.0,122.0,1145.0,127.0,127.0,2047.0,13.0,'m,mcmcmcscmcmma,,mmm,m,mc,,m7m,mmm,mm,,,m,m:mr,,,,,,,,,mcm,,,c,,mm,,,,,cmmcm,','1'
266.0,1657.0,1347.0,122.0,122.0,122.0,734.0,25.0,'Eu,','1'
1613.0,1657.0,33.0,1347.0,134.0,122.0,18.0,11.0,'LO','1'
1646.0,1657.0,1250.0,33.0,134.0,122.0,19.0,10.0,'10','1'
397.0,1681.0,151.0,1250.0,134.0,134.0,302.0,4.0,'..........','1'
548.0,1681.0,34.0,151.0,1055.0,134.0,19.0,12.0,'10','1'
582.0,1681.0,66.0,34.0,1055.0,134.0,19.0,10.0,'CC','1'
648.0,1681.0,348.0,66.0,1055.0,134.0,19.0,11.0,'ICC','1'
996.0,1681.0,550.0,348.0,1055.0,134.0,1433.0,6.0,'.........................................,..','1'
1546.0,1681.0,337.0,550.0,1055.0,134.0,19.0,11.0,',','1'
1883.0,1681.0,29.0,337.0,1055.0,134.0,14.0,11.0,'n','0'
1912.0,1681.0,100.0,29.0,1055.0,134.0,85.0,12.0,'0.010','0'
2012.0,1681.0,232.0,100.0,1055.0,134.0,18.0,11.0,'CC','0'
2244.0,1681.0,797.0,232.0,1055.0,134.0,186.0,13.0,'0-105..c4,','0'
1450.0,1743.0,932.0,797.0,1055.0,1055.0,12.0,13.0,'0','1'
2382.0,1743.0,1902.0,932.0,970.0,1055.0,13.0,11.0,'w','0'
481.0,1767.0,171.0,1902.0,970.0,970.0,18.0,16.0,'.''','1'
652.0,1767.0,9.0,171.0,21.0,970.0,14.0,28.0,'t.','1'
661.0,1767.0,257.0,9.0,21.0,970.0,5.0,3.0,'-','1'
918.0,1767.0,465.0,257.0,21.0,970.0,14.0,13.0,'d','1'
1383.0,1767.0,61.0,465.0,21.0,970.0,14.0,14.0,'C','1'
1444.0,1767.0,938.0,61.0,21.0,970.0,20.0,12.0,'.0','1'
2382.0,1767.0,0.0,938.0,21.0,970.0,17.0,12.0,'et','0'
2382.0,1767.0,1896.0,0.0,21.0,970.0,14.0,24.0,'t','0'
487.0,1787.0,360.0,1896.0,21.0,21.0,13.0,29.0,'g','1'
847.0,1787.0,371.0,360.0,101.0,21.0,19.0,34.0,'A','1'
1218.0,1787.0,0.0,371.0,101.0,21.0,13.0,13.0,'d','1'
1218.0,1787.0,165.0,0.0,101.0,21.0,13.0,21.0,'E.'','1'
1383.0,1787.0,68.0,165.0,101.0,21.0,14.0,23.0,''2','1'
1451.0,1787.0,532.0,68.0,101.0,21.0,13.0,13.0,'g','1'
1983.0,1787.0,1596.0,532.0,101.0,21.0,17.0,13.0,'>,','0'
388.0,1807.0,0.0,1596.0,101.0,101.0,13.0,13.0,'0','1'
388.0,1807.0,33.0,0.0,327.0,101.0,13.0,11.0,'0','1'
421.0,1807.0,226.0,33.0,327.0,101.0,13.0,12.0,'0','1'
647.0,1807.0,272.0,226.0,327.0,101.0,20.0,21.0,'Z','1'
919.0,1807.0,27.0,272.0,327.0,101.0,13.0,27.0,';','1'
946.0,1807.0,100.0,27.0,327.0,101.0,20.0,21.0,'-5','1'
1046.0,1807.0,172.0,100.0,327.0,101.0,19.0,21.0,'..1','1'
1218.0,1807.0,160.0,172.0,327.0,101.0,14.0,12.0,',,','1'
1378.0,1807.0,74.0,160.0,327.0,101.0,20.0,13.0,'7'4','1'
1452.0,1807.0,465.0,74.0,327.0,101.0,36.0,16.0,'7,,','1'
1917.0,1807.0,65.0,465.0,327.0,101.0,13.0,13.0,'M','0'
1982.0,1807.0,263.0,65.0,327.0,101.0,14.0,21.0,''6','0'
2245.0,1807.0,131.0,263.0,327.0,101.0,17.0,8.0,'..-=','0'
2376.0,1807.0,1663.0,131.0,327.0,101.0,20.0,18.0,'U','0'
714.0,1828.0,431.0,1663.0,327.0,327.0,18.0,20.0,'.5','1'
1145.0,1828.0,6.0,431.0,440.0,327.0,20.0,20.0,'-5:','1'
1151.0,1828.0,199.0,6.0,440.0,327.0,17.0,14.0,':.,','1'
1350.0,1828.0,35.0,199.0,440.0,327.0,14.0,6.0,'."','1'
1385.0,1828.0,0.0,35.0,440.0,327.0,12.0,8.0,',4','1'
1385.0,1828.0,60.0,0.0,440.0,327.0,12.0,14.0,'C','1'
1445.0,1828.0,40.0,60.0,440.0,327.0,19.0,13.0,'.-D','1'
1485.0,1828.0,100.0,40.0,440.0,327.0,16.0,11.0,',','1'
1585.0,1828.0,299.0,100.0,440.0,327.0,79.0,25.0,',I.C.','1'
1884.0,1828.0,27.0,299.0,440.0,327.0,17.0,23.0,''4','0'
1911.0,1828.0,72.0,27.0,440.0,327.0,19.0,14.0,'-,J','0'
1983.0,1828.0,260.0,72.0,440.0,327.0,14.0,27.0,'g','0'
2243.0,1828.0,0.0,260.0,440.0,327.0,19.0,9.0,'..4','0'
2243.0,1828.0,140.0,0.0,440.0,327.0,19.0,13.0,',','0'
2383.0,1828.0,2109.0,140.0,440.0,327.0,13.0,22.0,'t','0'
275.0,1848.0,213.0,2109.0,440.0,440.0,21.0,24.0,'.?.s.','1'
488.0,1848.0,132.0,213.0,121.0,440.0,12.0,13.0,'z','1'
620.0,1848.0,34.0,132.0,121.0,440.0,13.0,13.0,'d','1'
654.0,1848.0,66.0,34.0,121.0,440.0,16.0,18.0,'c','1'
720.0,1848.0,93.0,66.0,121.0,440.0,13.0,13.0,'.','1'
813.0,1848.0,101.0,93.0,121.0,440.0,54.0,44.0,'It','1'
914.0,1848.0,138.0,101.0,121.0,440.0,23.0,40.0,'x.','1'
1052.0,1848.0,1.0,138.0,121.0,440.0,13.0,14.0,'C','1'
1053.0,1848.0,92.0,1.0,121.0,440.0,13.0,23.0,''5','1'
1145.0,1848.0,73.0,92.0,121.0,440.0,20.0,21.0,'1','1'
1218.0,1848.0,1.0,73.0,121.0,440.0,14.0,13.0,'d','1'
1219.0,1848.0,66.0,1.0,121.0,440.0,12.0,13.0,'c','1'
1285.0,1848.0,167.0,66.0,121.0,440.0,13.0,12.0,'0','1'
1452.0,1848.0,10.0,167.0,121.0,440.0,12.0,24.0,'a','1'
1462.0,1848.0,183.0,10.0,121.0,440.0,35.0,32.0,''''','1'
1645.0,1848.0,239.0,183.0,121.0,440.0,5.0,3.0,?,'1'
1884.0,1848.0,33.0,239.0,121.0,440.0,12.0,13.0,'=','0'
1917.0,1848.0,60.0,33.0,121.0,440.0,13.0,19.0,'F'','0'
1977.0,1848.0,73.0,60.0,121.0,440.0,20.0,17.0,'0','0'
2050.0,1848.0,1657.0,73.0,121.0,440.0,50.0,24.0,':',iit','0'
394.0,1868.0,87.0,1657.0,121.0,121.0,44.0,23.0,'3>';','1'
481.0,1868.0,232.0,87.0,124.0,121.0,109.0,22.0,''L>-,','1'
713.0,1868.0,373.0,232.0,124.0,121.0,20.0,33.0,'.1-'','1'
1086.0,1868.0,234.0,373.0,124.0,121.0,13.0,13.0,'o','1'
1320.0,1868.0,59.0,234.0,124.0,121.0,11.0,3.0,'-','1'
1379.0,1868.0,837.0,59.0,124.0,121.0,19.0,6.0,'_','1'
2216.0,1868.0,34.0,837.0,124.0,121.0,14.0,13.0,'d','0'
2250.0,1868.0,33.0,34.0,124.0,121.0,13.0,23.0,'j','0'
2283.0,1868.0,33.0,33.0,124.0,121.0,17.0,15.0,'>4','0'
2316.0,1868.0,60.0,33.0,124.0,121.0,17.0,14.0,'>.','0'
2376.0,1868.0,8.0,60.0,124.0,121.0,4.0,3.0,?,'0'
2384.0,1868.0,2113.0,8.0,124.0,121.0,12.0,5.0,'c','0'
272.0,1888.0,7.0,2113.0,124.0,124.0,20.0,14.0,':0','1'
279.0,1888.0,110.0,7.0,184.0,124.0,13.0,12.0,'m','1'
389.0,1888.0,92.0,110.0,184.0,124.0,45.0,19.0,''Ai','1'
714.0,1888.0,73.0,233.0,184.0,124.0,10.0,3.0,'..','1'
787.0,1888.0,265.0,73.0,184.0,124.0,80.0,14.0,',M0','1'
1052.0,1888.0,67.0,265.0,184.0,124.0,46.0,11.0,'..,-','1'
1119.0,1888.0,27.0,67.0,184.0,124.0,17.0,14.0,'..','1'
1146.0,1888.0,238.0,27.0,184.0,124.0,19.0,17.0,';:.','1'
1384.0,1888.0,35.0,238.0,184.0,124.0,14.0,19.0,'..',_','1'
1419.0,1888.0,33.0,35.0,184.0,124.0,12.0,13.0,'C','1'
1452.0,1888.0,193.0,33.0,184.0,124.0,17.0,13.0,'OC','1'
1645.0,1888.0,339.0,193.0,184.0,124.0,79.0,27.0,'.5...','1'
1984.0,1888.0,66.0,339.0,184.0,124.0,13.0,18.0,'P','0'
2050.0,1888.0,34.0,66.0,184.0,124.0,13.0,28.0,'3','0'
2084.0,1888.0,100.0,34.0,184.0,124.0,46.0,24.0,'=,_1_,_,','0'
2184.0,1888.0,27.0,100.0,184.0,124.0,16.0,13.0,'4,','0'
2211.0,1888.0,3.0,27.0,184.0,124.0,2.0,3.0,',','0'
2214.0,1888.0,30.0,3.0,184.0,124.0,15.0,28.0,'1-1'','0'
2244.0,1888.0,40.0,30.0,184.0,124.0,19.0,20.0,'al','0'
2284.0,1888.0,33.0,40.0,184.0,124.0,12.0,20.0,'t','0'
2317.0,1888.0,33.0,33.0,184.0,124.0,13.0,20.0,'t','0'
2350.0,1888.0,1897.0,33.0,184.0,124.0,13.0,9.0,'''','0'
454.0,1910.0,34.0,1897.0,184.0,184.0,18.0,13.0,'8.','1'
488.0,1910.0,326.0,34.0,185.0,184.0,12.0,13.0,'0','1'
814.0,1910.0,32.0,326.0,185.0,184.0,19.0,12.0,',-','1'
846.0,1910.0,41.0,32.0,185.0,184.0,10.0,9.0,'..','1'
887.0,1910.0,34.0,41.0,185.0,184.0,16.0,13.0,'a','1'
921.0,1910.0,32.0,34.0,185.0,184.0,13.0,12.0,'c>','1'
953.0,1910.0,31.0,32.0,185.0,184.0,17.0,20.0,'d`','1'
984.0,1910.0,62.0,31.0,185.0,184.0,15.0,20.0,'t','1'
1046.0,1910.0,39.0,62.0,185.0,184.0,20.0,26.0,',5','1'
1085.0,1910.0,27.0,39.0,185.0,184.0,13.0,11.0,'.','1'
1112.0,1910.0,107.0,27.0,185.0,184.0,20.0,19.0,'_42,','1'
1219.0,1910.0,26.0,107.0,185.0,184.0,13.0,25.0,'V,','1'
1245.0,1910.0,40.0,26.0,185.0,184.0,20.0,19.0,'_42,','1'
1285.0,1910.0,62.0,40.0,185.0,184.0,17.0,13.0,'u','1'
1347.0,1910.0,38.0,62.0,185.0,184.0,19.0,23.0,'T.'','1'
1385.0,1910.0,34.0,38.0,185.0,184.0,13.0,22.0,'1i:','1'
1419.0,1910.0,26.0,34.0,185.0,184.0,12.0,28.0,'4"','1'
1445.0,1910.0,34.0,26.0,185.0,184.0,19.0,30.0,',g','1'
1479.0,1910.0,1.0,34.0,185.0,184.0,1.0,2.0,'.','1'
1480.0,1910.0,15.0,1.0,185.0,184.0,18.0,6.0,'-','1'
1495.0,1910.0,123.0,15.0,185.0,184.0,3.0,9.0,',','1'
1618.0,1910.0,27.0,123.0,185.0,184.0,12.0,23.0,'t','1'
1645.0,1910.0,39.0,27.0,185.0,184.0,20.0,25.0,'7.','1'
1684.0,1910.0,33.0,39.0,185.0,184.0,13.0,22.0,'5','1'
1717.0,1910.0,66.0,33.0,185.0,184.0,14.0,29.0,'g','0'
1783.0,1910.0,294.0,66.0,185.0,184.0,14.0,12.0,'5','0'
2077.0,1910.0,32.0,294.0,185.0,184.0,18.0,14.0,'%','0'
2109.0,1910.0,40.0,32.0,185.0,184.0,21.0,27.0,'74','0'
2149.0,1910.0,34.0,40.0,185.0,184.0,14.0,25.0,'c,1','0'
2183.0,1910.0,33.0,34.0,185.0,184.0,13.0,28.0,'g','0'
2216.0,1910.0,61.0,33.0,185.0,184.0,13.0,21.0,'5','0'
2277.0,1910.0,33.0,61.0,185.0,184.0,19.0,27.0,'2','0'
2310.0,1910.0,73.0,33.0,185.0,184.0,20.0,27.0,'2','0'
2383.0,1910.0,31.0,73.0,185.0,184.0,12.0,25.0,'2','0'
2414.0,1910.0,3.0,31.0,185.0,184.0,14.0,24.0,''a1','0'
2417.0,1910.0,2147.0,3.0,185.0,184.0,13.0,13.0,',','0'
271.0,1930.0,7.0,2147.0,185.0,185.0,20.0,17.0,'a','1'
278.0,1930.0,110.0,7.0,115.0,185.0,13.0,12.0,'0','1'
388.0,1930.0,325.0,110.0,115.0,185.0,112.0,37.0,'g..2.:','1'
713.0,1930.0,307.0,325.0,115.0,185.0,415.0,33.0,'U2.5R7.5.7,-07','1'
1020.0,1930.0,192.0,307.0,115.0,185.0,12.0,5.0,'-','1'
1212.0,1930.0,339.0,192.0,115.0,185.0,485.0,39.0,'`7.:---"I'g7;';','1'
1551.0,1930.0,227.0,339.0,115.0,185.0,13.0,10.0,?,'1'
1778.0,1930.0,73.0,227.0,115.0,185.0,53.0,14.0,'....=','0'
1851.0,1930.0,192.0,73.0,115.0,185.0,13.0,22.0,'6','0'
2043.0,1930.0,67.0,192.0,115.0,185.0,19.0,18.0,'u','0'
2110.0,1930.0,139.0,67.0,115.0,185.0,319.0,18.0,'---,1-=.---...-','0'
2249.0,1930.0,101.0,139.0,115.0,185.0,14.0,13.0,'d','0'
2350.0,1930.0,1969.0,101.0,115.0,185.0,13.0,17.0,'n','0'
382.0,1959.0,1402.0,1969.0,115.0,115.0,1350.0,36.0,',,t12,1",5,?1.7,-7m:Er'..7-"Fl','1'
1784.0,1959.0,1403.0,1402.0,22.0,115.0,179.0,31.0,'clf.u=t:','0'
382.0,1981.0,1729.0,1403.0,22.0,22.0,1582.0,39.0,',--,,,.-...',4.'-gu0C2=o-c-o.,Ei-r,-,,,.,.--','1'
2111.0,1981.0,1722.0,1729.0,22.0,22.0,319.0,31.0,':J.,._.7-110-)','0'
390.0,2001.0,32.0,1722.0,22.0,22.0,12.0,13.0,''','1'
422.0,2001.0,33.0,32.0,167.0,22.0,13.0,10.0,'w','1'
455.0,2001.0,66.0,33.0,167.0,22.0,13.0,10.0,'.-','1'
521.0,2001.0,64.0,66.0,167.0,22.0,17.0,25.0,'s.','1'
585.0,2001.0,63.0,64.0,167.0,22.0,16.0,21.0,'.1'','1'
714.0,2001.0,74.0,66.0,167.0,22.0,20.0,24.0,'-E,','1'
788.0,2001.0,27.0,74.0,167.0,22.0,12.0,9.0,'-','1'
815.0,2001.0,37.0,27.0,167.0,22.0,19.0,25.0,'1','1'
852.0,2001.0,62.0,37.0,167.0,22.0,15.0,24.0,'21','1'
954.0,2001.0,34.0,40.0,167.0,22.0,13.0,12.0,'9','1'
988.0,2001.0,33.0,34.0,167.0,22.0,12.0,10.0,'.-','1'
1021.0,2001.0,26.0,33.0,167.0,22.0,16.0,13.0,'b0','1'
1047.0,2001.0,33.0,26.0,167.0,22.0,19.0,24.0,'..e','1'
1080.0,2001.0,73.0,33.0,167.0,22.0,19.0,23.0,'O','1'
1153.0,2001.0,27.0,73.0,167.0,22.0,13.0,9.0,''','1'
1180.0,2001.0,40.0,27.0,167.0,22.0,20.0,27.0,'7t,','1'
1220.0,2001.0,66.0,40.0,167.0,22.0,13.0,23.0,'F.'','1'
1286.0,2001.0,61.0,66.0,167.0,22.0,13.0,9.0,'..','1'
1347.0,2001.0,106.0,61.0,167.0,22.0,19.0,17.0,'4','1'
1453.0,2001.0,66.0,106.0,167.0,22.0,46.0,23.0,'-4','1'
1519.0,2001.0,33.0,66.0,167.0,22.0,13.0,9.0,',-','1'
1552.0,2001.0,200.0,33.0,167.0,22.0,146.0,30.0,',.5,,4,','1'
1752.0,2001.0,33.0,200.0,167.0,22.0,13.0,18.0,'P','0'
1785.0,2001.0,34.0,33.0,167.0,22.0,13.0,21.0,'3','0'
1819.0,2001.0,33.0,34.0,167.0,22.0,12.0,9.0,',','0'
1852.0,2001.0,33.0,33.0,167.0,22.0,13.0,24.0,'4'','0'
1885.0,2001.0,33.0,33.0,167.0,22.0,13.0,22.0,'t','0'
1918.0,2001.0,34.0,33.0,167.0,22.0,13.0,9.0,'-','0'
1952.0,2001.0,26.0,34.0,167.0,22.0,12.0,8.0,'-','0'
1978.0,2001.0,33.0,26.0,167.0,22.0,19.0,16.0,'7.--','0'
2011.0,2001.0,8.0,33.0,167.0,22.0,19.0,12.0,'-."','0'
2019.0,2001.0,298.0,8.0,167.0,22.0,11.0,5.0,'.','0'
2317.0,2001.0,1763.0,298.0,167.0,22.0,113.0,21.0,'-6,,,..','0'
555.0,2021.0,193.0,1763.0,167.0,167.0,112.0,21.0,'G.'M4','1'
748.0,2021.0,133.0,193.0,174.0,167.0,19.0,7.0,'-','1'
881.0,2021.0,106.0,133.0,174.0,167.0,19.0,8.0,'...','1'
987.0,2021.0,67.0,106.0,174.0,167.0,13.0,12.0,'W','1'
1054.0,2021.0,259.0,67.0,174.0,167.0,45.0,20.0,'0(4','1'
1313.0,2021.0,40.0,259.0,174.0,167.0,20.0,8.0,',..','1'
1353.0,2021.0,60.0,40.0,174.0,167.0,1077.0,35.0,'=QL,,,...-6itiltgeteLlgwwj!gt,','1'
1413.0,2021.0,1031.0,60.0,174.0,167.0,19.0,11.0,',4','1'
383.0,2041.0,33.0,1031.0,174.0,174.0,2047.0,26.0,''4.p.,...:71/.ZZFT.llaZ7204c.:E.OZ:r-ZZ*4Z-EXaT.ZI:XU:7-!XE-.'",=47.ZX7.,hz.Z',4','1'
416.0,2041.0,39.0,33.0,143.0,174.0,19.0,6.0,'-','1'
455.0,2041.0,33.0,39.0,143.0,174.0,13.0,11.0,''','1'
488.0,2041.0,33.0,33.0,143.0,174.0,13.0,12.0,'d','1'
521.0,2041.0,167.0,33.0,143.0,174.0,13.0,12.0,'C','1'
688.0,2041.0,34.0,167.0,143.0,174.0,12.0,13.0,'d','1'
722.0,2041.0,65.0,34.0,143.0,174.0,12.0,12.0,'0','1'
787.0,2041.0,67.0,65.0,143.0,174.0,47.0,15.0,'.0','1'
854.0,2041.0,61.0,67.0,143.0,174.0,13.0,14.0,'d','1'
915.0,2041.0,106.0,61.0,143.0,174.0,19.0,18.0,'W','1'
1021.0,2041.0,99.0,106.0,143.0,174.0,12.0,13.0,'0','1'
1120.0,2041.0,67.0,99.0,143.0,174.0,46.0,20.0,'5,9,','1'
1187.0,2041.0,33.0,67.0,143.0,174.0,12.0,13.0,'d','1'
1220.0,2041.0,34.0,33.0,143.0,174.0,13.0,12.0,'0','1'
1254.0,2041.0,33.0,34.0,143.0,174.0,12.0,14.0,'5','1'
1287.0,2041.0,66.0,33.0,143.0,174.0,30.0,17.0,'>,','1'
1353.0,2041.0,1091.0,66.0,143.0,174.0,13.0,8.0,',,','1'
266.0,2123.0,118.0,1091.0,143.0,143.0,39.0,38.0,'gF-;','1'
384.0,2123.0,33.0,118.0,38.0,143.0,19.0,12.0,'15','1'
417.0,2123.0,33.0,33.0,38.0,143.0,19.0,10.0,'00','1'
450.0,2123.0,399.0,33.0,38.0,143.0,19.0,11.0,'.','1'
849.0,2123.0,166.0,399.0,38.0,143.0,19.0,10.0,'.','1'
1015.0,2123.0,66.0,166.0,38.0,143.0,18.0,10.0,'111','1'
1081.0,2123.0,822.0,66.0,38.0,143.0,18.0,10.0,'11','1'
260.0,2160.0,124.0,822.0,38.0,38.0,45.0,19.0,'F'','1'
384.0,2160.0,5.0,124.0,33.0,38.0,2046.0,15.0,'--o=.,,,,,o..,,,,,,o0,,=,,,.o.o,,,,,,,.,,o,,..o.,-,-,.,-0,,-,--,o,o-o','1'
389.0,2160.0,807.0,5.0,33.0,38.0,145.0,4.0,'-----','1'
1196.0,2160.0,864.0,807.0,33.0,38.0,27.0,5.0,'..','1'
2060.0,2160.0,1776.0,864.0,33.0,38.0,4.0,4.0,'.','0'
285.0,2180.0,98.0,1776.0,33.0,33.0,20.0,15.0,'P4','1'
383.0,2180.0,34.0,98.0,168.0,33.0,19.0,11.0,'0','1'
417.0,2180.0,166.0,34.0,168.0,33.0,18.0,10.0,'0','1'
583.0,2180.0,199.0,166.0,168.0,33.0,18.0,10.0,'0','1'
782.0,2180.0,332.0,199.0,168.0,33.0,52.0,13.0,'00','1'
1114.0,2180.0,67.0,332.0,168.0,33.0,19.0,12.0,'0','1'
1181.0,2180.0,100.0,67.0,168.0,33.0,18.0,10.0,',I,','1'
1281.0,2180.0,33.0,100.0,168.0,33.0,18.0,12.0,'C7','1'
1314.0,2180.0,100.0,33.0,168.0,33.0,18.0,11.0,'0','1'
1414.0,2180.0,546.0,100.0,168.0,33.0,18.0,11.0,'.','1'
1960.0,2180.0,51.0,546.0,168.0,33.0,4.0,4.0,?,'0'
2011.0,2180.0,140.0,51.0,168.0,33.0,19.0,11.0,'0','0'
2151.0,2180.0,27.0,140.0,168.0,33.0,13.0,4.0,'-','0'
2178.0,2180.0,48.0,27.0,168.0,33.0,19.0,12.0,'0','0'
2226.0,2180.0,125.0,48.0,168.0,33.0,38.0,4.0,'.-','0'
2351.0,2180.0,1901.0,125.0,168.0,33.0,13.0,4.0,'-','0'
451.0,2200.0,32.0,1901.0,168.0,168.0,17.0,7.0,'-'','1'
483.0,2200.0,34.0,32.0,182.0,168.0,19.0,7.0,'^,','1'
517.0,2200.0,33.0,34.0,182.0,168.0,18.0,5.0,'--','1'
617.0,2200.0,33.0,67.0,182.0,168.0,17.0,6.0,'^.','1'
650.0,2200.0,32.0,33.0,182.0,168.0,17.0,6.0,'-.','1'
682.0,2200.0,33.0,32.0,182.0,168.0,18.0,9.0,'M','1'
715.0,2200.0,33.0,33.0,182.0,168.0,18.0,6.0,'-','1'
748.0,2200.0,135.0,33.0,182.0,168.0,19.0,8.0,'w','1'
883.0,2200.0,34.0,135.0,182.0,168.0,17.0,4.0,'-','1'
917.0,2200.0,32.0,34.0,182.0,168.0,17.0,6.0,'..','1'
949.0,2200.0,67.0,32.0,182.0,168.0,18.0,6.0,'-.','1'
1016.0,2200.0,65.0,67.0,182.0,168.0,17.0,7.0,'d-,','1'
1081.0,2200.0,67.0,65.0,182.0,168.0,18.0,10.0,'cv','1'
1148.0,2200.0,100.0,67.0,182.0,168.0,18.0,5.0,'-.','1'
1248.0,2200.0,100.0,100.0,182.0,168.0,18.0,10.0,'c.,','1'
1348.0,2200.0,32.0,100.0,182.0,168.0,17.0,4.0,'.','1'
1380.0,2200.0,302.0,32.0,182.0,168.0,19.0,9.0,'CO','1'
1682.0,2200.0,31.0,302.0,182.0,168.0,15.0,10.0,'.4','1'
1713.0,2200.0,199.0,31.0,182.0,168.0,18.0,11.0,'0','0'
1912.0,2200.0,34.0,199.0,182.0,168.0,19.0,12.0,'0','0'
1946.0,2200.0,34.0,34.0,182.0,168.0,18.0,7.0,'.:','0'
1980.0,2200.0,66.0,34.0,182.0,168.0,17.0,4.0,'-','0'
2046.0,2200.0,33.0,66.0,182.0,168.0,17.0,4.0,'-','0'
2079.0,2200.0,32.0,33.0,182.0,168.0,18.0,5.0,',-.','0'
2111.0,2200.0,35.0,32.0,182.0,168.0,20.0,12.0,'0','0'
2146.0,2200.0,66.0,35.0,182.0,168.0,18.0,7.0,'..','0'
2212.0,2200.0,34.0,66.0,182.0,168.0,18.0,10.0,'>i','0'
2246.0,2200.0,33.0,34.0,182.0,168.0,18.0,11.0,'0','0'
2279.0,2200.0,33.0,33.0,182.0,168.0,18.0,11.0,'0','0'
2312.0,2200.0,34.0,33.0,182.0,168.0,19.0,12.0,'0','0'
2346.0,2200.0,33.0,34.0,182.0,168.0,18.0,7.0,'...','0'
2379.0,2200.0,33.0,33.0,182.0,168.0,18.0,6.0,'-.','0'
2412.0,2200.0,2137.0,33.0,182.0,168.0,19.0,11.0,'0','0'
276.0,2249.0,4.0,2137.0,182.0,182.0,17.0,22.0,'ici','1'
280.0,2249.0,104.0,4.0,26.0,182.0,13.0,10.0,'I.','1'
384.0,2249.0,1.0,104.0,26.0,182.0,19.0,11.0,'00','1'
385.0,2249.0,32.0,1.0,26.0,182.0,1746.0,16.0,'^=^..-cmc...-c.--,,m-,c4pc4,4--.--0--tqc,,-0,,,,','1'
417.0,2249.0,34.0,32.0,26.0,182.0,19.0,10.0,',','1'
451.0,2249.0,33.0,34.0,26.0,182.0,18.0,10.0,',..','1'
484.0,2249.0,33.0,33.0,26.0,182.0,18.0,11.0,',e,','1'
517.0,2249.0,34.0,33.0,26.0,182.0,18.0,11.0,'.,','1'
551.0,2249.0,32.0,34.0,26.0,182.0,17.0,7.0,'--.','1'
583.0,2249.0,33.0,32.0,26.0,182.0,19.0,11.0,'0,','1'
616.0,2249.0,35.0,33.0,26.0,182.0,19.0,11.0,',-,','1'
651.0,2249.0,32.0,35.0,26.0,182.0,17.0,11.0,'0','1'
683.0,2249.0,34.0,32.0,26.0,182.0,19.0,10.0,',','1'
717.0,2249.0,32.0,34.0,26.0,182.0,17.0,10.0,'-,','1'
749.0,2249.0,34.0,32.0,26.0,182.0,19.0,13.0,'0','1'
783.0,2249.0,33.0,34.0,26.0,182.0,19.0,6.0,'e,','1'
816.0,2249.0,34.0,33.0,26.0,182.0,19.0,11.0,',.rj','1'
850.0,2249.0,34.0,34.0,26.0,182.0,18.0,7.0,',.','1'
884.0,2249.0,33.0,34.0,26.0,182.0,18.0,11.0,',.,','1'
917.0,2249.0,33.0,33.0,26.0,182.0,17.0,7.0,'.,','1'
950.0,2249.0,33.0,33.0,26.0,182.0,18.0,7.0,'.-.','1'
983.0,2249.0,33.0,33.0,26.0,182.0,17.0,10.0,'-,','1'
1016.0,2249.0,33.0,33.0,26.0,182.0,18.0,11.0,',','1'
1049.0,2249.0,33.0,33.0,26.0,182.0,18.0,10.0,'OC','1'
1082.0,2249.0,33.0,33.0,26.0,182.0,18.0,10.0,'.','1'
1115.0,2249.0,34.0,33.0,26.0,182.0,18.0,10.0,'.-,1','1'
1149.0,2249.0,34.0,34.0,26.0,182.0,17.0,6.0,'..','1'
1183.0,2249.0,32.0,34.0,26.0,182.0,17.0,7.0,',1','1'
1215.0,2249.0,34.0,32.0,26.0,182.0,18.0,10.0,'..1','1'
1249.0,2249.0,33.0,34.0,26.0,182.0,18.0,12.0,'=','1'
1282.0,2249.0,33.0,33.0,26.0,182.0,18.0,6.0,'..','1'
1315.0,2249.0,33.0,33.0,26.0,182.0,19.0,11.0,',I,','1'
1348.0,2249.0,33.0,33.0,26.0,182.0,19.0,11.0,'00','1'
1381.0,2249.0,34.0,33.0,26.0,182.0,19.0,11.0,'VO','1'
1415.0,2249.0,67.0,34.0,26.0,182.0,18.0,11.0,'CO','1'
1482.0,2249.0,33.0,67.0,26.0,182.0,18.0,10.0,'1.','1'
1515.0,2249.0,33.0,33.0,26.0,182.0,18.0,10.0,'1,o','1'
1548.0,2249.0,34.0,33.0,26.0,182.0,18.0,12.0,'M','1'
1582.0,2249.0,32.0,34.0,26.0,182.0,17.0,10.0,'M','1'
1614.0,2249.0,33.0,32.0,26.0,182.0,18.0,11.0,'M','1'
1647.0,2249.0,34.0,33.0,26.0,182.0,19.0,11.0,'M','1'
1681.0,2249.0,33.0,34.0,26.0,182.0,18.0,11.0,'0','1'
1714.0,2249.0,33.0,33.0,26.0,182.0,18.0,11.0,'0','0'
1747.0,2249.0,34.0,33.0,26.0,182.0,18.0,11.0,'C1','0'
1781.0,2249.0,67.0,34.0,26.0,182.0,18.0,10.0,'-r','0'
1848.0,2249.0,33.0,67.0,26.0,182.0,17.0,12.0,'=','0'
1881.0,2249.0,33.0,33.0,26.0,182.0,18.0,10.0,'-,','0'
1914.0,2249.0,34.0,33.0,26.0,182.0,18.0,11.0,'C,','0'
1948.0,2249.0,33.0,34.0,26.0,182.0,17.0,7.0,'-','0'
1981.0,2249.0,32.0,33.0,26.0,182.0,17.0,6.0,'--,','0'
2013.0,2249.0,34.0,32.0,26.0,182.0,18.0,10.0,'C,','0'
2047.0,2249.0,33.0,34.0,26.0,182.0,18.0,11.0,',1','0'
2080.0,2249.0,33.0,33.0,26.0,182.0,18.0,11.0,'u,','0'
2113.0,2249.0,67.0,33.0,26.0,182.0,18.0,11.0,';74','0'
2180.0,2249.0,0.0,67.0,26.0,182.0,17.0,10.0,'-,','0'
2180.0,2249.0,34.0,0.0,26.0,182.0,251.0,12.0,'-.,,-.,,,,,','0'
2214.0,2249.0,32.0,34.0,26.0,182.0,18.0,10.0,',','0'
2246.0,2249.0,34.0,32.0,26.0,182.0,19.0,11.0,'u,','0'
2280.0,2249.0,33.0,34.0,26.0,182.0,18.0,10.0,'.','0'
2313.0,2249.0,67.0,33.0,26.0,182.0,18.0,10.0,'.','0'
2380.0,2249.0,33.0,67.0,26.0,182.0,18.0,9.0,'r-.','0'
2413.0,2249.0,2141.0,33.0,26.0,182.0,18.0,6.0,'-.','0'
273.0,2274.0,111.0,2141.0,26.0,26.0,20.0,19.0,'A','1'
384.0,2274.0,33.0,111.0,78.0,26.0,18.0,23.0,'4','1'
417.0,2274.0,33.0,33.0,78.0,26.0,18.0,24.0,'8','1'
450.0,2274.0,34.0,33.0,78.0,26.0,19.0,26.0,'.1','1'
484.0,2274.0,66.0,34.0,78.0,26.0,18.0,26.0,'4','1'
550.0,2274.0,33.0,66.0,78.0,26.0,19.0,24.0,'4','1'
583.0,2274.0,33.0,33.0,78.0,26.0,18.0,24.0,',:,','1'
616.0,2274.0,35.0,33.0,78.0,26.0,19.0,23.0,'8','1'
651.0,2274.0,32.0,35.0,78.0,26.0,17.0,26.0,'4','1'
683.0,2274.0,33.0,32.0,78.0,26.0,18.0,24.0,'8','1'
716.0,2274.0,33.0,33.0,78.0,26.0,18.0,24.0,'8','1'
749.0,2274.0,34.0,33.0,78.0,26.0,19.0,24.0,'8','1'
783.0,2274.0,34.0,34.0,78.0,26.0,19.0,21.0,'4','1'
817.0,2274.0,32.0,34.0,78.0,26.0,18.0,21.0,'4','1'
849.0,2274.0,34.0,32.0,78.0,26.0,19.0,24.0,'8','1'
883.0,2274.0,43.0,34.0,78.0,26.0,13.0,24.0,',:','1'
926.0,2274.0,23.0,43.0,78.0,26.0,2.0,12.0,''','1'
949.0,2274.0,34.0,23.0,78.0,26.0,19.0,24.0,'8','1'
983.0,2274.0,33.0,34.0,78.0,26.0,18.0,23.0,'8','1'
1016.0,2274.0,33.0,33.0,78.0,26.0,18.0,24.0,',:,','1'
1049.0,2274.0,32.0,33.0,78.0,26.0,17.0,24.0,',4','1'
1081.0,2274.0,34.0,32.0,78.0,26.0,19.0,26.0,'8','1'
1115.0,2274.0,67.0,34.0,78.0,26.0,18.0,23.0,'8','1'
1182.0,2274.0,34.0,67.0,78.0,26.0,18.0,24.0,'8','1'
1216.0,2274.0,66.0,34.0,78.0,26.0,17.0,20.0,'4','1'
1282.0,2274.0,33.0,66.0,78.0,26.0,18.0,24.0,'8','1'
1315.0,2274.0,33.0,33.0,78.0,26.0,13.0,23.0,',:','1'
1348.0,2274.0,33.0,33.0,78.0,26.0,18.0,23.0,'J,','1'
1381.0,2274.0,34.0,33.0,78.0,26.0,19.0,24.0,'8','1'
1415.0,2274.0,33.0,34.0,78.0,26.0,18.0,23.0,'8','1'
1448.0,2274.0,34.0,33.0,78.0,26.0,18.0,24.0,'8','1'
1482.0,2274.0,32.0,34.0,78.0,26.0,17.0,21.0,'_L','1'
1514.0,2274.0,68.0,32.0,78.0,26.0,19.0,23.0,'8','1'
1582.0,2274.0,32.0,68.0,78.0,26.0,17.0,21.0,'4','1'
1614.0,2274.0,33.0,32.0,78.0,26.0,19.0,24.0,'4','1'
1647.0,2274.0,33.0,33.0,78.0,26.0,19.0,23.0,'rl.','1'
1680.0,2274.0,34.0,33.0,78.0,26.0,18.0,18.0,'!','1'
1714.0,2274.0,33.0,34.0,78.0,26.0,18.0,23.0,'4','0'
1747.0,2274.0,34.0,33.0,78.0,26.0,19.0,25.0,'8','0'
1781.0,2274.0,33.0,34.0,78.0,26.0,18.0,23.0,',I.','0'
1814.0,2274.0,33.0,33.0,78.0,26.0,18.0,23.0,'8','0'
1847.0,2274.0,66.0,33.0,78.0,26.0,13.0,21.0,'-:','0'
1913.0,2274.0,33.0,66.0,78.0,26.0,19.0,24.0,'-14','0'
1946.0,2274.0,33.0,33.0,78.0,26.0,19.0,24.0,'-4','0'
1979.0,2274.0,35.0,33.0,78.0,26.0,19.0,23.0,'4','0'
2014.0,2274.0,32.0,35.0,78.0,26.0,18.0,22.0,'4','0'
2046.0,2274.0,33.0,32.0,78.0,26.0,19.0,22.0,'8','0'
2079.0,2274.0,34.0,33.0,78.0,26.0,19.0,22.0,',1,','0'
2113.0,2274.0,33.0,34.0,78.0,26.0,19.0,23.0,',!.','0'
2146.0,2274.0,34.0,33.0,78.0,26.0,19.0,24.0,'s','0'
2180.0,2274.0,34.0,34.0,78.0,26.0,18.0,23.0,',14','0'
2214.0,2274.0,32.0,34.0,78.0,26.0,17.0,20.0,'_L','0'
2246.0,2274.0,34.0,32.0,78.0,26.0,18.0,10.0,',,','0'
2280.0,2274.0,66.0,34.0,78.0,26.0,18.0,23.0,',,L','0'
2346.0,2274.0,33.0,66.0,78.0,26.0,19.0,25.0,'8,','0'
2379.0,2274.0,34.0,33.0,78.0,26.0,19.0,23.0,',;,','0'
2413.0,2274.0,2136.0,34.0,78.0,26.0,18.0,23.0,',L','0'
279.0,2351.0,1.0,2136.0,78.0,78.0,14.0,12.0,'M','1'
280.0,2351.0,104.0,1.0,27.0,78.0,13.0,9.0,',..','1'
384.0,2351.0,0.0,104.0,27.0,78.0,19.0,10.0,',0','1'
384.0,2351.0,32.0,0.0,27.0,78.0,683.0,12.0,'..-,mmem,mmmmlm,mmcmm,','1'
416.0,2351.0,34.0,32.0,27.0,78.0,20.0,12.0,'.0','1'
450.0,2351.0,33.0,34.0,27.0,78.0,18.0,10.0,'u.,','1'
483.0,2351.0,34.0,33.0,27.0,78.0,19.0,11.0,'p','1'
517.0,2351.0,33.0,34.0,27.0,78.0,19.0,11.0,'o','1'
550.0,2351.0,33.0,33.0,27.0,78.0,19.0,12.0,'00','1'
583.0,2351.0,33.0,33.0,27.0,78.0,19.0,10.0,',','1'
616.0,2351.0,35.0,33.0,27.0,78.0,20.0,10.0,'00','1'
651.0,2351.0,33.0,35.0,27.0,78.0,18.0,10.0,'-,','1'
684.0,2351.0,32.0,33.0,27.0,78.0,18.0,10.0,'L.','1'
716.0,2351.0,34.0,32.0,27.0,78.0,19.0,10.0,'00','1'
750.0,2351.0,33.0,34.0,27.0,78.0,19.0,11.0,'00','1'
783.0,2351.0,33.0,33.0,27.0,78.0,18.0,9.0,'r.','1'
816.0,2351.0,33.0,33.0,27.0,78.0,19.0,10.0,'l.','1'
849.0,2351.0,34.0,33.0,27.0,78.0,20.0,11.0,'00','1'
883.0,2351.0,33.0,34.0,27.0,78.0,19.0,11.0,'00','1'
916.0,2351.0,33.0,33.0,27.0,78.0,19.0,11.0,'013','1'
949.0,2351.0,35.0,33.0,27.0,78.0,19.0,11.0,'0','1'
984.0,2351.0,32.0,35.0,27.0,78.0,16.0,11.0,',','1'
1016.0,2351.0,33.0,32.0,27.0,78.0,18.0,11.0,'0','1'
1049.0,2351.0,33.0,33.0,27.0,78.0,18.0,12.0,'M','1'
1082.0,2351.0,1.0,33.0,27.0,78.0,18.0,12.0,'0','1'
1083.0,2351.0,33.0,1.0,27.0,78.0,150.0,11.0,'.....','1'
1116.0,2351.0,166.0,33.0,27.0,78.0,152.0,9.0,'.....','1'
1282.0,2351.0,33.0,166.0,27.0,78.0,19.0,10.0,'M','1'
1315.0,2351.0,34.0,33.0,27.0,78.0,19.0,11.0,'M','1'
1349.0,2351.0,33.0,34.0,27.0,78.0,18.0,11.0,'M','1'
1382.0,2351.0,33.0,33.0,27.0,78.0,18.0,10.0,'M','1'
1415.0,2351.0,33.0,33.0,27.0,78.0,18.0,10.0,'-,','1'
1448.0,2351.0,33.0,33.0,27.0,78.0,19.0,10.0,',','1'
1481.0,2351.0,33.0,33.0,27.0,78.0,19.0,11.0,'YO','1'
1514.0,2351.0,34.0,33.0,27.0,78.0,19.0,11.0,'MO','1'
1548.0,2351.0,33.0,34.0,27.0,78.0,18.0,12.0,'M','1'
1581.0,2351.0,33.0,33.0,27.0,78.0,18.0,11.0,'M','1'
1614.0,2351.0,33.0,33.0,27.0,78.0,18.0,11.0,'0','1'
1647.0,2351.0,34.0,33.0,27.0,78.0,19.0,11.0,'M','1'
1681.0,2351.0,33.0,34.0,27.0,78.0,18.0,11.0,'M','1'
1714.0,2351.0,100.0,33.0,27.0,78.0,85.0,11.0,',-...1-','0'
1814.0,2351.0,34.0,100.0,27.0,78.0,18.0,9.0,'t-','0'
1848.0,2351.0,32.0,34.0,27.0,78.0,17.0,11.0,'OC','0'
1880.0,2351.0,34.0,32.0,27.0,78.0,18.0,11.0,'CC','0'
1914.0,2351.0,33.0,34.0,27.0,78.0,18.0,11.0,'00','0'
1947.0,2351.0,33.0,33.0,27.0,78.0,18.0,11.0,'OIC','0'
1980.0,2351.0,33.0,33.0,27.0,78.0,18.0,10.0,'0,','0'
2013.0,2351.0,33.0,33.0,27.0,78.0,18.0,11.0,'0,','0'
2046.0,2351.0,33.0,33.0,27.0,78.0,19.0,11.0,'0,','0'
2079.0,2351.0,34.0,33.0,27.0,78.0,19.0,12.0,'CO','0'
2113.0,2351.0,33.0,34.0,27.0,78.0,18.0,11.0,'0','0'
2146.0,2351.0,1874.0,33.0,27.0,78.0,284.0,14.0,'=CO,','0'
273.0,2377.0,5.0,1874.0,27.0,27.0,20.0,19.0,''r.','1'
278.0,2377.0,106.0,5.0,1550.0,27.0,15.0,10.0,'w','1'
384.0,2377.0,1064.0,106.0,1550.0,27.0,1216.0,13.0,'.,7--..-7...._.7..,,oc.,c.oc-7,..c,-...7...c..-c.,..,-.7,a,','1'
1448.0,2377.0,376.0,1064.0,1550.0,27.0,12.0,10.0,'c.','1'
1822.0,2412.0,0.0,376.0,1550.0,1550.0,2.0,2.0,'.','0'
