@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Introduction','Sandia','Laboratories','operates','a','seismic','network','of','six','stations','around','the','Nevada','Test','Site','(NTS).','Station','locations','are','as','follows:','LONGITUDE','ELEVATION','STATION','LATITUDE','Nelson,','Nev.','35421','44.6"','114501','36.5"','3260'','Tonopah,','38041','29.6"','117131','20.8"','61801','Leeds,','Utah','37141','35.4"','113221','35.9"','3512'','Darwin,','Calif.','36%61','36.7"','11735'','374"','5950'','Battle','Mtn.,','40251','53.3"','18.4"','52301','Ely,','39071','53.8"','114653'','31.5"','7600l','Stations','in','tunnels','with','concrete','seismometer','pads','poured','on','bedrock.','All','remotely','controlled','from','and','recorded','at','control','point','NTS','Iris','Time','Code','tape','recording','point.','Thus','all','have','common','accurate','time','base.','Signal','transit','via','telephone','link','to','is','below','resolution','siimal','onset.','Signals','these','sta:i)ns','ordinarily','only','for','scheduled','events.','On','August','5,','1971','an','earthquake','occurred','about','17:58:17','GMT','epicenter','located','NTS.','When','earth-','quake','was','felt','point,','recorders','were','turned','receive','signal','stations.','Paper','records','generated','le','um/sec,','normal','shot','speed.','Arrival','read','each.of,,the-six'statione'','4','emplitude..ofithel:',',','hundreth','or','tenth','second','depending','arrival.','differences','various','Were','noted','3'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1224.0,375.0,675.0,0.0,675.0,0.0,342.0,41.0,'Introduction','0'
564.0,512.0,197.0,675.0,675.0,675.0,169.0,38.0,'Sandia','0'
761.0,512.0,375.0,197.0,171.0,675.0,343.0,40.0,'Laboratories','0'
1136.0,512.0,259.0,375.0,171.0,675.0,226.0,42.0,'operates','0'
1395.0,512.0,60.0,259.0,171.0,675.0,24.0,27.0,'a','0'
1455.0,512.0,228.0,60.0,171.0,675.0,195.0,38.0,'seismic','0'
1683.0,512.0,230.0,228.0,171.0,675.0,201.0,40.0,'network','0'
1913.0,512.0,88.0,230.0,171.0,675.0,55.0,43.0,'of','0'
2001.0,512.0,115.0,88.0,171.0,675.0,83.0,38.0,'six','0'
2116.0,512.0,1697.0,115.0,171.0,675.0,221.0,40.0,'stations','0'
422.0,607.0,202.0,1697.0,171.0,171.0,166.0,38.0,'around','0'
624.0,607.0,110.0,202.0,1148.0,171.0,78.0,38.0,'the','0'
734.0,607.0,202.0,110.0,1148.0,171.0,169.0,39.0,'Nevada','0'
936.0,607.0,144.0,202.0,1148.0,171.0,111.0,36.0,'Test','0'
1080.0,607.0,147.0,144.0,1148.0,171.0,111.0,38.0,'Site','0'
1227.0,607.0,227.0,147.0,1148.0,171.0,157.0,51.0,'(NTS).','0'
1454.0,607.0,230.0,227.0,1148.0,171.0,199.0,39.0,'Station','0'
1684.0,607.0,287.0,230.0,1148.0,171.0,254.0,41.0,'locations','0'
1971.0,607.0,114.0,287.0,1148.0,171.0,83.0,29.0,'are','0'
2085.0,607.0,87.0,114.0,1148.0,171.0,53.0,29.0,'as','0'
2172.0,607.0,624.0,87.0,1148.0,171.0,215.0,41.0,'follows:','0'
1562.0,735.0,343.0,624.0,1148.0,1148.0,262.0,40.0,'LONGITUDE','1'
1905.0,735.0,206.0,343.0,1141.0,1148.0,10.0,9.0,?,'1'
2111.0,735.0,1690.0,206.0,1141.0,1148.0,256.0,40.0,'ELEVATION','1'
422.0,756.0,623.0,1690.0,1141.0,1141.0,196.0,39.0,'STATION','1'
1045.0,756.0,632.0,623.0,86.0,1141.0,232.0,39.0,'LATITUDE','1'
419.0,841.0,229.0,632.0,86.0,86.0,190.0,43.0,'Nelson,','1'
648.0,841.0,404.0,229.0,97.0,86.0,105.0,36.0,'Nev.','1'
1052.0,841.0,201.0,404.0,97.0,86.0,163.0,50.0,'35421','1'
1253.0,841.0,315.0,201.0,97.0,86.0,132.0,43.0,'44.6"','1'
1568.0,841.0,230.0,315.0,97.0,86.0,194.0,51.0,'114501','1'
1798.0,841.0,372.0,230.0,97.0,86.0,134.0,50.0,'36.5"','1'
2170.0,841.0,1752.0,372.0,97.0,86.0,134.0,50.0,'3260'','1'
421.0,937.0,256.0,1752.0,97.0,97.0,217.0,48.0,'Tonopah,','1'
677.0,937.0,375.0,256.0,96.0,97.0,104.0,36.0,'Nev.','1'
1052.0,937.0,197.0,375.0,96.0,97.0,161.0,51.0,'38041','1'
1249.0,937.0,319.0,197.0,96.0,97.0,135.0,47.0,'29.6"','1'
1568.0,937.0,227.0,319.0,96.0,97.0,192.0,52.0,'117131','1'
1795.0,937.0,375.0,227.0,96.0,97.0,135.0,45.0,'20.8"','1'
2170.0,937.0,1755.0,375.0,96.0,97.0,135.0,45.0,'61801','1'
418.0,1032.0,203.0,1755.0,96.0,96.0,164.0,43.0,'Leeds,','1'
621.0,1032.0,431.0,203.0,96.0,96.0,112.0,38.0,'Utah','1'
1052.0,1032.0,201.0,431.0,96.0,96.0,162.0,50.0,'37141','1'
1253.0,1032.0,314.0,201.0,96.0,96.0,131.0,48.0,'35.4"','1'
1567.0,1032.0,231.0,314.0,96.0,96.0,194.0,50.0,'113221','1'
1798.0,1032.0,372.0,231.0,96.0,96.0,133.0,46.0,'35.9"','1'
2170.0,1032.0,1754.0,372.0,96.0,96.0,134.0,45.0,'3512'','1'
419.0,1127.0,228.0,1754.0,96.0,96.0,190.0,42.0,'Darwin,','1'
647.0,1127.0,404.0,228.0,96.0,96.0,163.0,39.0,'Calif.','1'
1051.0,1127.0,201.0,404.0,96.0,96.0,163.0,49.0,'36%61','1'
1252.0,1127.0,316.0,201.0,96.0,96.0,132.0,48.0,'36.7"','1'
1568.0,1127.0,230.0,316.0,96.0,96.0,191.0,50.0,'11735'','1'
1798.0,1127.0,372.0,230.0,96.0,96.0,132.0,47.0,'374"','1'
2170.0,1127.0,1753.0,372.0,96.0,96.0,132.0,43.0,'5950'','1'
420.0,1222.0,195.0,1753.0,96.0,96.0,168.0,39.0,'Battle','1'
615.0,1222.0,175.0,195.0,95.0,96.0,136.0,41.0,'Mtn.,','1'
790.0,1222.0,261.0,175.0,95.0,96.0,105.0,36.0,'Nev.','1'
1051.0,1222.0,201.0,261.0,95.0,96.0,162.0,51.0,'40251','1'
1252.0,1222.0,315.0,201.0,95.0,96.0,130.0,44.0,'53.3"','1'
1567.0,1222.0,230.0,315.0,95.0,96.0,192.0,51.0,'117131','1'
1797.0,1222.0,373.0,230.0,95.0,96.0,133.0,45.0,'18.4"','1'
2170.0,1222.0,1753.0,373.0,95.0,96.0,133.0,46.0,'52301','1'
420.0,1317.0,143.0,1753.0,95.0,95.0,104.0,47.0,'Ely,','1'
563.0,1317.0,488.0,143.0,208.0,95.0,104.0,36.0,'Nev.','1'
1051.0,1317.0,201.0,488.0,208.0,95.0,162.0,51.0,'39071','1'
1252.0,1317.0,315.0,201.0,208.0,95.0,131.0,49.0,'53.8"','1'
1567.0,1317.0,229.0,315.0,208.0,95.0,192.0,52.0,'114653'','1'
1796.0,1317.0,370.0,229.0,208.0,95.0,133.0,46.0,'31.5"','1'
2166.0,1317.0,1611.0,370.0,208.0,95.0,137.0,49.0,'7600l','1'
563.0,1467.0,255.0,1611.0,208.0,208.0,223.0,37.0,'Stations','0'
818.0,1467.0,118.0,255.0,172.0,208.0,84.0,27.0,'are','0'
936.0,1467.0,88.0,118.0,172.0,208.0,53.0,37.0,'in','0'
1024.0,1467.0,223.0,88.0,172.0,208.0,192.0,38.0,'tunnels','0'
1247.0,1467.0,146.0,223.0,172.0,208.0,115.0,37.0,'with','0'
1393.0,1467.0,260.0,146.0,172.0,208.0,226.0,30.0,'concrete','0'
1653.0,1467.0,343.0,260.0,172.0,208.0,310.0,38.0,'seismometer','0'
1996.0,1467.0,142.0,343.0,172.0,208.0,110.0,50.0,'pads','0'
2138.0,1467.0,1721.0,142.0,172.0,208.0,169.0,49.0,'poured','0'
420.0,1561.0,85.0,1721.0,172.0,172.0,55.0,28.0,'on','0'
505.0,1561.0,283.0,85.0,96.0,172.0,219.0,38.0,'bedrock.','0'
788.0,1561.0,120.0,283.0,96.0,172.0,84.0,38.0,'All','0'
908.0,1561.0,254.0,120.0,96.0,172.0,221.0,38.0,'stations','0'
1162.0,1561.0,115.0,254.0,96.0,172.0,83.0,29.0,'are','0'
1277.0,1561.0,260.0,115.0,96.0,172.0,227.0,47.0,'remotely','0'
1537.0,1561.0,316.0,260.0,96.0,172.0,283.0,41.0,'controlled','0'
1853.0,1561.0,142.0,316.0,96.0,172.0,113.0,43.0,'from','0'
1995.0,1561.0,114.0,142.0,96.0,172.0,82.0,39.0,'and','0'
2109.0,1561.0,1691.0,114.0,96.0,172.0,226.0,40.0,'recorded','0'
421.0,1656.0,85.0,1691.0,96.0,96.0,55.0,31.0,'at','0'
506.0,1656.0,57.0,85.0,97.0,96.0,26.0,27.0,'a','0'
563.0,1656.0,229.0,57.0,97.0,96.0,195.0,38.0,'control','0'
792.0,1656.0,171.0,229.0,97.0,96.0,140.0,47.0,'point','0'
963.0,1656.0,86.0,171.0,97.0,96.0,56.0,28.0,'on','0'
1049.0,1656.0,112.0,86.0,97.0,96.0,82.0,38.0,'NTS','0'
1161.0,1656.0,146.0,112.0,97.0,96.0,113.0,37.0,'with','0'
1307.0,1656.0,144.0,146.0,97.0,96.0,111.0,45.0,'Iris','0'
1451.0,1656.0,143.0,144.0,97.0,96.0,111.0,37.0,'Time','0'
1594.0,1656.0,145.0,143.0,97.0,96.0,112.0,40.0,'Code','0'
1739.0,1656.0,255.0,145.0,97.0,96.0,224.0,41.0,'recorded','0'
1994.0,1656.0,91.0,255.0,97.0,96.0,57.0,30.0,'on','0'
2085.0,1656.0,139.0,91.0,97.0,96.0,107.0,45.0,'tape','0'
2224.0,1656.0,1804.0,139.0,97.0,96.0,55.0,34.0,'at','0'
423.0,1752.0,113.0,1804.0,97.0,97.0,80.0,38.0,'the','0'
536.0,1752.0,285.0,113.0,95.0,97.0,252.0,49.0,'recording','0'
821.0,1752.0,228.0,285.0,95.0,97.0,161.0,48.0,'point.','0'
1049.0,1752.0,144.0,228.0,95.0,97.0,110.0,38.0,'Thus','0'
1193.0,1752.0,117.0,144.0,95.0,97.0,78.0,38.0,'all','0'
1310.0,1752.0,255.0,117.0,95.0,97.0,222.0,37.0,'stations','0'
1565.0,1752.0,144.0,255.0,95.0,97.0,114.0,40.0,'have','0'
1709.0,1752.0,57.0,144.0,95.0,97.0,26.0,27.0,'a','0'
1766.0,1752.0,200.0,57.0,95.0,97.0,170.0,30.0,'common','0'
1966.0,1752.0,115.0,200.0,95.0,97.0,83.0,39.0,'and','0'
2081.0,1752.0,1661.0,115.0,95.0,97.0,225.0,35.0,'accurate','0'
423.0,1847.0,140.0,1661.0,95.0,95.0,110.0,37.0,'time','0'
563.0,1847.0,199.0,140.0,99.0,95.0,132.0,38.0,'base.','0'
762.0,1847.0,203.0,199.0,99.0,95.0,167.0,47.0,'Signal','0'
965.0,1847.0,230.0,203.0,99.0,95.0,195.0,38.0,'transit','0'
1195.0,1847.0,142.0,230.0,99.0,95.0,108.0,37.0,'time','0'
1337.0,1847.0,117.0,142.0,99.0,95.0,80.0,37.0,'via','0'
1454.0,1847.0,285.0,117.0,99.0,95.0,252.0,49.0,'telephone','0'
1739.0,1847.0,142.0,285.0,99.0,95.0,111.0,39.0,'link','0'
1881.0,1847.0,87.0,142.0,99.0,95.0,54.0,36.0,'to','0'
1968.0,1847.0,114.0,87.0,99.0,95.0,82.0,40.0,'the','0'
2082.0,1847.0,259.0,114.0,99.0,95.0,223.0,40.0,'stations','0'
2341.0,1847.0,1924.0,259.0,99.0,95.0,50.0,39.0,'is','0'
420.0,1945.0,175.0,1924.0,99.0,99.0,142.0,39.0,'below','0'
595.0,1945.0,110.0,175.0,169.0,99.0,79.0,37.0,'the','0'
705.0,1945.0,314.0,110.0,169.0,99.0,284.0,39.0,'resolution','0'
1019.0,1945.0,87.0,314.0,169.0,99.0,56.0,38.0,'of','0'
1106.0,1945.0,59.0,87.0,169.0,99.0,25.0,28.0,'a','0'
1165.0,1945.0,197.0,59.0,169.0,99.0,163.0,47.0,'siimal','0'
1362.0,1945.0,803.0,197.0,169.0,99.0,163.0,32.0,'onset.','0'
564.0,2033.0,227.0,803.0,169.0,169.0,193.0,48.0,'Signals','0'
791.0,2033.0,145.0,227.0,172.0,169.0,114.0,40.0,'from','0'
936.0,2033.0,170.0,145.0,172.0,169.0,137.0,39.0,'these','0'
1106.0,2033.0,258.0,170.0,172.0,169.0,222.0,37.0,'sta:i)ns','0'
1364.0,2033.0,113.0,258.0,172.0,169.0,83.0,27.0,'are','0'
1477.0,2033.0,316.0,113.0,172.0,169.0,284.0,48.0,'ordinarily','0'
1793.0,2033.0,257.0,316.0,172.0,169.0,225.0,45.0,'recorded','0'
2050.0,2033.0,145.0,257.0,172.0,169.0,112.0,50.0,'only','0'
2195.0,2033.0,1775.0,145.0,172.0,169.0,83.0,41.0,'for','0'
423.0,2130.0,280.0,1775.0,172.0,172.0,248.0,38.0,'scheduled','0'
703.0,2130.0,115.0,280.0,96.0,172.0,83.0,37.0,'NTS','0'
818.0,2130.0,255.0,115.0,96.0,172.0,190.0,33.0,'events.','0'
1073.0,2130.0,86.0,255.0,96.0,172.0,58.0,37.0,'On','0'
1159.0,2130.0,204.0,86.0,96.0,172.0,171.0,46.0,'August','0'
1363.0,2130.0,88.0,204.0,96.0,172.0,46.0,42.0,'5,','0'
1451.0,2130.0,141.0,88.0,96.0,172.0,108.0,45.0,'1971','0'
1592.0,2130.0,88.0,141.0,96.0,172.0,55.0,29.0,'an','0'
1680.0,2130.0,311.0,88.0,96.0,172.0,282.0,51.0,'earthquake','0'
1991.0,2130.0,261.0,311.0,96.0,172.0,228.0,40.0,'occurred','0'
2252.0,2130.0,1834.0,261.0,96.0,172.0,55.0,34.0,'at','0'
421.0,2225.0,171.0,1834.0,96.0,96.0,138.0,37.0,'about','0'
592.0,2225.0,253.0,171.0,97.0,96.0,222.0,49.0,'17:58:17','0'
845.0,2225.0,113.0,253.0,97.0,96.0,87.0,36.0,'GMT','0'
958.0,2225.0,146.0,113.0,97.0,96.0,115.0,39.0,'with','0'
1104.0,2225.0,86.0,146.0,97.0,96.0,54.0,28.0,'an','0'
1190.0,2225.0,288.0,86.0,97.0,96.0,255.0,48.0,'epicenter','0'
1478.0,2225.0,231.0,288.0,97.0,96.0,196.0,39.0,'located','0'
1709.0,2225.0,81.0,231.0,97.0,96.0,53.0,40.0,'in','0'
1790.0,2225.0,170.0,81.0,97.0,96.0,108.0,42.0,'NTS.','0'
1960.0,2225.0,151.0,170.0,97.0,96.0,118.0,41.0,'When','0'
2111.0,2225.0,111.0,151.0,97.0,96.0,80.0,43.0,'the','0'
2222.0,2225.0,1806.0,111.0,97.0,96.0,168.0,41.0,'earth-','0'
419.0,2321.0,168.0,1806.0,97.0,97.0,141.0,48.0,'quake','0'
587.0,2321.0,119.0,168.0,97.0,97.0,84.0,29.0,'was','0'
706.0,2321.0,139.0,119.0,97.0,97.0,108.0,39.0,'felt','0'
845.0,2321.0,91.0,139.0,97.0,97.0,55.0,34.0,'at','0'
936.0,2321.0,110.0,91.0,97.0,97.0,79.0,39.0,'the','0'
1046.0,2321.0,229.0,110.0,97.0,97.0,196.0,40.0,'control','0'
1275.0,2321.0,201.0,229.0,97.0,97.0,161.0,48.0,'point,','0'
1476.0,2321.0,285.0,201.0,97.0,97.0,254.0,40.0,'recorders','0'
1761.0,2321.0,149.0,285.0,97.0,97.0,115.0,30.0,'were','0'
1910.0,2321.0,195.0,149.0,97.0,97.0,165.0,43.0,'turned','0'
2105.0,2321.0,90.0,195.0,97.0,97.0,58.0,30.0,'on','0'
2195.0,2321.0,87.0,90.0,97.0,97.0,54.0,45.0,'in','0'
2282.0,2321.0,1862.0,87.0,97.0,97.0,110.0,40.0,'time','0'
423.0,2417.0,82.0,1862.0,97.0,97.0,51.0,32.0,'to','0'
505.0,2417.0,229.0,82.0,94.0,97.0,196.0,37.0,'receive','0'
734.0,2417.0,113.0,229.0,94.0,97.0,81.0,39.0,'the','0'
847.0,2417.0,199.0,113.0,94.0,97.0,166.0,48.0,'signal','0'
1046.0,2417.0,85.0,199.0,94.0,97.0,54.0,32.0,'at','0'
1131.0,2417.0,116.0,85.0,94.0,97.0,82.0,39.0,'all','0'
1247.0,2417.0,313.0,116.0,94.0,97.0,248.0,40.0,'stations.','0'
1560.0,2417.0,175.0,313.0,94.0,97.0,143.0,47.0,'Paper','0'
1735.0,2417.0,225.0,175.0,94.0,97.0,196.0,41.0,'records','0'
1960.0,2417.0,145.0,225.0,94.0,97.0,116.0,31.0,'were','0'
2105.0,2417.0,1687.0,145.0,94.0,97.0,257.0,49.0,'generated','0'
421.0,2510.0,87.0,1687.0,94.0,94.0,54.0,32.0,'at','0'
508.0,2510.0,80.0,87.0,171.0,94.0,53.0,38.0,'le','0'
588.0,2510.0,233.0,80.0,171.0,94.0,190.0,50.0,'um/sec,','0'
821.0,2510.0,111.0,233.0,171.0,94.0,79.0,41.0,'the','0'
932.0,2510.0,201.0,111.0,171.0,94.0,166.0,39.0,'normal','0'
1133.0,2510.0,142.0,201.0,171.0,94.0,111.0,38.0,'shot','0'
1275.0,2510.0,289.0,142.0,171.0,94.0,256.0,47.0,'recording','0'
1564.0,2510.0,1008.0,289.0,171.0,94.0,161.0,50.0,'speed.','0'
561.0,2608.0,230.0,1008.0,171.0,171.0,195.0,40.0,'Arrival','0'
791.0,2608.0,142.0,230.0,1546.0,171.0,109.0,39.0,'time','0'
933.0,2608.0,117.0,142.0,1546.0,171.0,82.0,40.0,'for','0'
1050.0,2608.0,109.0,117.0,1546.0,171.0,79.0,41.0,'the','0'
1159.0,2608.0,170.0,109.0,1546.0,171.0,140.0,48.0,'quake','0'
1329.0,2608.0,120.0,170.0,1546.0,171.0,85.0,28.0,'was','0'
1449.0,2608.0,141.0,120.0,1546.0,171.0,109.0,40.0,'read','0'
1590.0,2608.0,88.0,141.0,1546.0,171.0,56.0,35.0,'at','0'
1678.0,2608.0,431.0,88.0,1546.0,171.0,713.0,50.0,'each.of,,the-six'statione'','0'
2106.0,2656.0,203.0,431.0,1546.0,1546.0,21.0,24.0,'4','0'
1905.0,2681.0,249.0,203.0,203.0,203.0,507.0,60.0,'emplitude..ofithel:','0'
2154.0,2681.0,1730.0,249.0,1481.0,203.0,4.0,6.0,',','0'
425.0,2704.0,82.0,1730.0,1481.0,1481.0,51.0,32.0,'to','0'
507.0,2704.0,55.0,82.0,95.0,1481.0,27.0,29.0,'a','0'
562.0,2704.0,254.0,55.0,95.0,1481.0,224.0,39.0,'hundreth','0'
816.0,2704.0,89.0,254.0,95.0,1481.0,54.0,29.0,'or','0'
905.0,2704.0,168.0,89.0,95.0,1481.0,139.0,38.0,'tenth','0'
1073.0,2704.0,86.0,168.0,95.0,1481.0,55.0,39.0,'of','0'
1159.0,2704.0,59.0,86.0,95.0,1481.0,26.0,28.0,'a','0'
1218.0,2704.0,199.0,59.0,95.0,1481.0,166.0,39.0,'second','0'
1417.0,2704.0,287.0,199.0,95.0,1481.0,258.0,49.0,'depending','0'
1704.0,2704.0,89.0,287.0,95.0,1481.0,58.0,31.0,'on','0'
1793.0,2704.0,1376.0,89.0,95.0,1481.0,82.0,41.0,'the','0'
421.0,2798.0,280.0,1376.0,95.0,95.0,216.0,39.0,'arrival.','0'
701.0,2798.0,233.0,280.0,1958.0,95.0,196.0,38.0,'Arrival','0'
934.0,2798.0,140.0,233.0,1958.0,95.0,109.0,38.0,'time','0'
1074.0,2798.0,342.0,140.0,1958.0,95.0,309.0,40.0,'differences','0'
1416.0,2798.0,90.0,342.0,1958.0,95.0,55.0,31.0,'at','0'
1506.0,2798.0,112.0,90.0,1958.0,95.0,83.0,39.0,'the','0'
1618.0,2798.0,232.0,112.0,1958.0,95.0,198.0,43.0,'various','0'
1850.0,2798.0,253.0,232.0,1958.0,95.0,223.0,44.0,'stations','0'
2103.0,2798.0,146.0,253.0,1958.0,95.0,114.0,35.0,'Were','0'
2249.0,2798.0,268.0,146.0,1958.0,95.0,139.0,53.0,'noted','0'
2364.0,3039.0,0.0,268.0,1958.0,1958.0,24.0,44.0,'3','0'
