@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'DISTRIBUTION:','(cont)','John','A.','Blume','Engineers','1100','C.','D.','Broyles','Sheraton','Palace','Hotel','1110','(actg)','130','Jessie','Street','1111','J.','R.','Banister','San','Francisco,','CA','94105','1123','B.','Benjamin','Attn:','P.','Yanev','Dickinson','1123-1','H.','Stuckert','Brown','University','L.','Vortman','(10)','Department','of','Geological','Sciences','1417','F.','McFarling','Providence,','RI','02912','G.','Rudolfo','Giletti','4413','Donath','4500','E.','Beckner','Harvard','4510','W.','Weart','4530','Lynch','Cambridge,','MA','02138','4537','Tyler','Siever','4538','Lincoln','8266','Aas','Texas','A&M','3141','T.','Werner','(5)','Center','for','Tectonophysics','3151','Garner','(3)','College','Station,','TX','77840','For','DOE/TIC','(Unlimited','Release)','Handin','(25)','(R.','Campbell,','3154-3)','Dartmouth','Earth','Hanover,','NH','03755','Lyons','Princeton','Civil','Engineering','Princeton,','NJ','08540','Pinder','CERCDC','Hower','Avenue','Sacramento,','95825','Soinski','Lawrence','Berkeley','Laboratory','Energy','&','Environment','Division','California','Berkeley,','94720','Witherspoon','Hanford','Development','P.O.','Box','1970','Richland,','WA','99352','Cantley','Defense','Nuclear','Agency','Field','Command','Test','Construction','Div.','Mercury,','NV','LaComb','49'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
246.0,378.0,353.0,0.0,100.0,0.0,314.0,28.0,'DISTRIBUTION:','0'
599.0,378.0,363.0,353.0,100.0,0.0,138.0,37.0,'(cont)','0'
250.0,477.0,122.0,363.0,100.0,100.0,93.0,29.0,'John','1'
372.0,477.0,77.0,122.0,48.0,100.0,40.0,27.0,'A.','1'
449.0,477.0,149.0,77.0,48.0,100.0,117.0,30.0,'Blume','1'
598.0,477.0,761.0,149.0,48.0,100.0,217.0,36.0,'Engineers','1'
1359.0,477.0,197.0,761.0,48.0,100.0,93.0,29.0,'1100','1'
1556.0,477.0,75.0,197.0,48.0,100.0,40.0,29.0,'C.','1'
1631.0,477.0,75.0,75.0,48.0,100.0,40.0,28.0,'D.','1'
1706.0,477.0,1457.0,75.0,48.0,100.0,169.0,38.0,'Broyles','1'
250.0,525.0,222.0,1457.0,48.0,48.0,195.0,28.0,'Sheraton','1'
472.0,525.0,175.0,222.0,53.0,48.0,145.0,29.0,'Palace','1'
647.0,525.0,713.0,175.0,53.0,48.0,119.0,29.0,'Hotel','1'
1360.0,525.0,195.0,713.0,53.0,48.0,90.0,30.0,'1110','1'
1555.0,525.0,76.0,195.0,53.0,48.0,41.0,28.0,'C.','1'
1631.0,525.0,74.0,76.0,53.0,48.0,38.0,27.0,'D.','1'
1705.0,525.0,202.0,74.0,53.0,48.0,169.0,37.0,'Broyles','1'
1907.0,525.0,1657.0,202.0,53.0,48.0,138.0,40.0,'(actg)','1'
251.0,577.0,98.0,1657.0,53.0,53.0,68.0,30.0,'130','1'
349.0,577.0,177.0,98.0,51.0,53.0,144.0,29.0,'Jessie','1'
526.0,577.0,833.0,177.0,51.0,53.0,141.0,28.0,'Street','1'
1359.0,577.0,199.0,833.0,51.0,53.0,91.0,28.0,'1111','1'
1558.0,577.0,74.0,199.0,51.0,53.0,39.0,28.0,'J.','1'
1632.0,577.0,75.0,74.0,51.0,53.0,40.0,27.0,'R.','1'
1707.0,577.0,1458.0,75.0,51.0,53.0,195.0,28.0,'Banister','1'
250.0,627.0,98.0,1458.0,51.0,51.0,71.0,28.0,'San','1'
348.0,627.0,274.0,98.0,52.0,51.0,240.0,36.0,'Francisco,','1'
622.0,627.0,102.0,274.0,52.0,51.0,48.0,29.0,'CA','1'
724.0,627.0,636.0,102.0,52.0,51.0,118.0,30.0,'94105','1'
1360.0,627.0,196.0,636.0,52.0,51.0,92.0,30.0,'1123','1'
1556.0,627.0,75.0,196.0,52.0,51.0,41.0,28.0,'B.','1'
1631.0,627.0,77.0,75.0,52.0,51.0,40.0,29.0,'C.','1'
1708.0,627.0,1458.0,77.0,52.0,51.0,196.0,36.0,'Benjamin','1'
251.0,678.0,176.0,1458.0,52.0,52.0,112.0,29.0,'Attn:','1'
427.0,678.0,70.0,176.0,1112.0,52.0,36.0,26.0,'P.','1'
497.0,678.0,863.0,70.0,1112.0,52.0,123.0,29.0,'Yanev','1'
1360.0,678.0,198.0,863.0,1112.0,52.0,93.0,30.0,'1123','1'
1558.0,678.0,75.0,198.0,1112.0,52.0,40.0,28.0,'J.','1'
1633.0,678.0,74.0,75.0,1112.0,52.0,40.0,28.0,'R.','1'
1707.0,678.0,350.0,74.0,1112.0,52.0,223.0,30.0,'Dickinson','1'
1361.0,728.0,195.0,350.0,1112.0,1112.0,138.0,30.0,'1123-1','1'
1556.0,728.0,75.0,195.0,1112.0,1112.0,41.0,28.0,'H.','1'
1631.0,728.0,76.0,75.0,1112.0,1112.0,40.0,29.0,'A.','1'
1707.0,728.0,1458.0,76.0,1112.0,1112.0,194.0,29.0,'Stuckert','1'
250.0,775.0,149.0,1458.0,1112.0,1112.0,119.0,28.0,'Brown','1'
399.0,775.0,962.0,149.0,52.0,1112.0,246.0,37.0,'University','1'
1361.0,775.0,196.0,962.0,52.0,1112.0,91.0,30.0,'1111','1'
1557.0,775.0,76.0,196.0,52.0,1112.0,39.0,28.0,'L.','1'
1633.0,775.0,73.0,76.0,52.0,1112.0,38.0,28.0,'J.','1'
1706.0,775.0,208.0,73.0,52.0,1112.0,175.0,29.0,'Vortman','1'
1914.0,775.0,1665.0,208.0,52.0,1112.0,84.0,38.0,'(10)','1'
250.0,827.0,274.0,1665.0,52.0,52.0,242.0,35.0,'Department','1'
524.0,827.0,74.0,274.0,51.0,52.0,45.0,30.0,'of','1'
598.0,827.0,278.0,74.0,51.0,52.0,244.0,38.0,'Geological','1'
876.0,827.0,485.0,278.0,51.0,52.0,191.0,29.0,'Sciences','1'
1361.0,827.0,197.0,485.0,51.0,52.0,91.0,30.0,'1417','1'
1558.0,827.0,74.0,197.0,51.0,52.0,41.0,28.0,'F.','1'
1632.0,827.0,73.0,74.0,51.0,52.0,39.0,29.0,'L.','1'
1705.0,827.0,1457.0,73.0,51.0,52.0,223.0,38.0,'McFarling','1'
249.0,877.0,299.0,1457.0,51.0,51.0,266.0,37.0,'Providence,','1'
548.0,877.0,100.0,299.0,50.0,51.0,44.0,28.0,'RI','1'
648.0,877.0,714.0,100.0,50.0,51.0,118.0,30.0,'02912','1'
1362.0,877.0,197.0,714.0,50.0,51.0,91.0,30.0,'1417','1'
1559.0,877.0,75.0,197.0,50.0,51.0,41.0,28.0,'G.','1'
1634.0,877.0,74.0,75.0,50.0,51.0,40.0,28.0,'F.','1'
1708.0,877.0,1460.0,74.0,50.0,51.0,171.0,31.0,'Rudolfo','1'
249.0,927.0,174.0,1460.0,50.0,50.0,114.0,29.0,'Attn:','1'
423.0,927.0,75.0,174.0,1112.0,50.0,40.0,27.0,'B.','1'
498.0,927.0,862.0,75.0,1112.0,50.0,170.0,30.0,'Giletti','1'
1360.0,927.0,197.0,862.0,1112.0,50.0,94.0,31.0,'4413','1'
1557.0,927.0,76.0,197.0,1112.0,50.0,43.0,28.0,'F.','1'
1633.0,927.0,279.0,76.0,1112.0,50.0,148.0,29.0,'Donath','1'
1359.0,979.0,200.0,279.0,1112.0,1112.0,96.0,30.0,'4500','1'
1559.0,979.0,73.0,200.0,1110.0,1112.0,39.0,28.0,'E.','1'
1632.0,979.0,77.0,73.0,1110.0,1112.0,41.0,28.0,'H.','1'
1709.0,979.0,1459.0,77.0,1110.0,1112.0,169.0,30.0,'Beckner','1'
251.0,1028.0,197.0,1459.0,1110.0,1110.0,167.0,29.0,'Harvard','1'
448.0,1028.0,912.0,197.0,49.0,1110.0,247.0,37.0,'University','1'
1360.0,1028.0,197.0,912.0,49.0,1110.0,95.0,31.0,'4510','1'
1557.0,1028.0,76.0,197.0,49.0,1110.0,42.0,28.0,'W.','1'
1633.0,1028.0,73.0,76.0,49.0,1110.0,39.0,28.0,'D.','1'
1706.0,1028.0,1459.0,73.0,49.0,1110.0,121.0,27.0,'Weart','1'
248.0,1076.0,276.0,1459.0,49.0,49.0,243.0,36.0,'Department','1'
524.0,1076.0,73.0,276.0,50.0,49.0,45.0,29.0,'of','1'
597.0,1076.0,278.0,73.0,50.0,49.0,244.0,38.0,'Geological','1'
875.0,1076.0,485.0,278.0,50.0,49.0,191.0,30.0,'Sciences','1'
1360.0,1076.0,200.0,485.0,50.0,49.0,96.0,31.0,'4530','1'
1560.0,1076.0,72.0,200.0,50.0,49.0,39.0,28.0,'R.','1'
1632.0,1076.0,76.0,72.0,50.0,49.0,42.0,28.0,'W.','1'
1708.0,1076.0,1457.0,76.0,50.0,49.0,122.0,37.0,'Lynch','1'
252.0,1125.0,271.0,1457.0,50.0,50.0,237.0,38.0,'Cambridge,','1'
523.0,1125.0,101.0,271.0,54.0,50.0,47.0,28.0,'MA','1'
624.0,1125.0,737.0,101.0,54.0,50.0,117.0,30.0,'02138','1'
1361.0,1125.0,196.0,737.0,54.0,50.0,91.0,31.0,'4537','1'
1557.0,1125.0,76.0,196.0,54.0,50.0,41.0,28.0,'L.','1'
1633.0,1125.0,74.0,76.0,54.0,50.0,39.0,28.0,'D.','1'
1707.0,1125.0,1459.0,74.0,54.0,50.0,122.0,37.0,'Tyler','1'
249.0,1178.0,174.0,1459.0,54.0,54.0,113.0,29.0,'Attn:','1'
423.0,1178.0,75.0,174.0,1114.0,54.0,38.0,26.0,'R.','1'
498.0,1178.0,862.0,75.0,1114.0,54.0,144.0,28.0,'Siever','1'
1360.0,1178.0,199.0,862.0,1114.0,54.0,96.0,31.0,'4538','1'
1559.0,1178.0,75.0,199.0,1114.0,54.0,41.0,28.0,'R.','1'
1634.0,1178.0,75.0,75.0,1114.0,54.0,42.0,29.0,'C.','1'
1709.0,1178.0,352.0,75.0,1114.0,54.0,172.0,30.0,'Lincoln','1'
1361.0,1230.0,197.0,352.0,1114.0,1114.0,93.0,30.0,'8266','1'
1558.0,1230.0,74.0,197.0,1113.0,1114.0,40.0,29.0,'E.','1'
1632.0,1230.0,75.0,74.0,1113.0,1114.0,41.0,29.0,'A.','1'
1707.0,1230.0,1458.0,75.0,1113.0,1114.0,71.0,28.0,'Aas','1'
250.0,1278.0,150.0,1458.0,1113.0,1113.0,117.0,28.0,'Texas','1'
400.0,1278.0,98.0,150.0,51.0,1113.0,70.0,27.0,'A&M','1'
498.0,1278.0,864.0,98.0,51.0,1113.0,245.0,37.0,'University','1'
1362.0,1278.0,198.0,864.0,51.0,1113.0,92.0,30.0,'3141','1'
1560.0,1278.0,74.0,198.0,51.0,1113.0,41.0,29.0,'T.','1'
1634.0,1278.0,74.0,74.0,51.0,1113.0,41.0,29.0,'L.','1'
1708.0,1278.0,183.0,74.0,51.0,1113.0,148.0,28.0,'Werner','1'
1891.0,1278.0,1642.0,183.0,51.0,1113.0,60.0,38.0,'(5)','1'
250.0,1329.0,177.0,1642.0,51.0,51.0,144.0,28.0,'Center','1'
427.0,1329.0,95.0,177.0,48.0,51.0,67.0,28.0,'for','1'
522.0,1329.0,840.0,95.0,48.0,51.0,347.0,36.0,'Tectonophysics','1'
1362.0,1329.0,196.0,840.0,48.0,51.0,92.0,30.0,'3151','1'
1558.0,1329.0,76.0,196.0,48.0,51.0,43.0,28.0,'W.','1'
1634.0,1329.0,75.0,76.0,48.0,51.0,39.0,29.0,'L.','1'
1709.0,1329.0,178.0,75.0,48.0,51.0,147.0,29.0,'Garner','1'
1887.0,1329.0,1637.0,178.0,48.0,51.0,66.0,38.0,'(3)','1'
251.0,1376.0,201.0,1637.0,48.0,48.0,168.0,38.0,'College','1'
452.0,1376.0,219.0,201.0,54.0,48.0,188.0,36.0,'Station,','1'
671.0,1376.0,103.0,219.0,54.0,48.0,49.0,28.0,'TX','1'
774.0,1376.0,788.0,103.0,54.0,48.0,119.0,31.0,'77840','1'
1562.0,1376.0,98.0,788.0,54.0,48.0,69.0,28.0,'For','1'
1660.0,1376.0,207.0,98.0,54.0,48.0,172.0,35.0,'DOE/TIC','1'
1867.0,1376.0,269.0,207.0,54.0,48.0,239.0,37.0,'(Unlimited','1'
2136.0,1376.0,1889.0,269.0,54.0,48.0,191.0,37.0,'Release)','1'
248.0,1429.0,174.0,1889.0,54.0,54.0,114.0,29.0,'Attn:','1'
422.0,1429.0,74.0,174.0,1321.0,54.0,39.0,28.0,'J.','1'
496.0,1429.0,866.0,74.0,1321.0,54.0,148.0,31.0,'Handin','1'
1362.0,1429.0,202.0,866.0,1321.0,54.0,168.0,35.0,'DOE/TIC','1'
1564.0,1429.0,51.0,202.0,1321.0,54.0,90.0,38.0,'(25)','1'
1568.0,1479.0,93.0,51.0,1321.0,1321.0,57.0,37.0,'(R.','1'
1661.0,1479.0,76.0,93.0,1320.0,1321.0,38.0,27.0,'P.','1'
1737.0,1479.0,252.0,76.0,1320.0,1321.0,215.0,39.0,'Campbell,','1'
1989.0,1479.0,1740.0,252.0,1320.0,1321.0,165.0,37.0,'3154-3)','1'
250.0,1531.0,249.0,1740.0,1320.0,1320.0,219.0,28.0,'Dartmouth','1'
499.0,1531.0,257.0,249.0,52.0,1320.0,169.0,37.0,'College','1'
248.0,1582.0,275.0,257.0,52.0,52.0,245.0,35.0,'Department','1'
523.0,1582.0,74.0,275.0,48.0,52.0,45.0,29.0,'of','1'
597.0,1582.0,153.0,74.0,48.0,52.0,124.0,29.0,'Earth','1'
750.0,1582.0,503.0,153.0,48.0,52.0,193.0,28.0,'Sciences','1'
250.0,1629.0,225.0,503.0,48.0,48.0,191.0,36.0,'Hanover,','1'
475.0,1629.0,99.0,225.0,55.0,48.0,47.0,27.0,'NH','1'
574.0,1629.0,330.0,99.0,55.0,48.0,118.0,31.0,'03755','1'
249.0,1683.0,173.0,330.0,55.0,55.0,116.0,28.0,'Attn:','1'
422.0,1683.0,76.0,173.0,101.0,55.0,41.0,27.0,'J.','1'
498.0,1683.0,267.0,76.0,101.0,55.0,121.0,37.0,'Lyons','1'
251.0,1783.0,248.0,267.0,101.0,101.0,219.0,29.0,'Princeton','1'
499.0,1783.0,254.0,248.0,49.0,101.0,247.0,37.0,'University','1'
250.0,1831.0,275.0,254.0,49.0,49.0,243.0,36.0,'Department','1'
525.0,1831.0,77.0,275.0,48.0,49.0,45.0,30.0,'of','1'
602.0,1831.0,148.0,77.0,48.0,49.0,116.0,30.0,'Civil','1'
750.0,1831.0,501.0,148.0,48.0,49.0,269.0,37.0,'Engineering','1'
252.0,1878.0,271.0,501.0,48.0,48.0,241.0,36.0,'Princeton,','1'
523.0,1878.0,102.0,271.0,53.0,48.0,48.0,29.0,'NJ','1'
625.0,1878.0,377.0,102.0,53.0,48.0,119.0,31.0,'08540','1'
252.0,1931.0,172.0,377.0,53.0,53.0,113.0,29.0,'Attn:','1'
424.0,1931.0,77.0,172.0,103.0,53.0,39.0,27.0,'G.','1'
501.0,1931.0,269.0,77.0,103.0,53.0,145.0,30.0,'Pinder','1'
253.0,2033.0,50.0,269.0,103.0,103.0,144.0,29.0,'CERCDC','1'
255.0,2082.0,118.0,50.0,50.0,50.0,89.0,29.0,'1111','1'
373.0,2082.0,153.0,118.0,49.0,50.0,123.0,28.0,'Hower','1'
526.0,2082.0,275.0,153.0,49.0,50.0,143.0,29.0,'Avenue','1'
256.0,2130.0,296.0,275.0,49.0,49.0,260.0,36.0,'Sacramento,','1'
552.0,2130.0,99.0,296.0,52.0,49.0,45.0,28.0,'CA','1'
651.0,2130.0,403.0,99.0,52.0,49.0,117.0,30.0,'95825','1'
252.0,2181.0,173.0,403.0,52.0,52.0,114.0,28.0,'Attn:','1'
425.0,2181.0,77.0,173.0,101.0,52.0,40.0,27.0,'A.','1'
502.0,2181.0,270.0,77.0,101.0,52.0,167.0,31.0,'Soinski','1'
252.0,2282.0,226.0,270.0,101.0,101.0,195.0,28.0,'Lawrence','1'
478.0,2282.0,222.0,226.0,52.0,101.0,193.0,37.0,'Berkeley','1'
700.0,2282.0,452.0,222.0,52.0,101.0,247.0,39.0,'Laboratory','1'
252.0,2334.0,174.0,452.0,52.0,52.0,147.0,36.0,'Energy','1'
426.0,2334.0,52.0,174.0,50.0,52.0,19.0,27.0,'&','1'
478.0,2334.0,298.0,52.0,50.0,52.0,267.0,28.0,'Environment','1'
776.0,2334.0,526.0,298.0,50.0,52.0,199.0,29.0,'Division','1'
253.0,2383.0,273.0,526.0,50.0,50.0,246.0,36.0,'University','1'
526.0,2383.0,77.0,273.0,48.0,50.0,47.0,30.0,'of','1'
603.0,2383.0,352.0,77.0,48.0,50.0,246.0,31.0,'California','1'
255.0,2430.0,247.0,352.0,48.0,48.0,212.0,37.0,'Berkeley,','1'
502.0,2430.0,101.0,247.0,53.0,48.0,47.0,29.0,'CA','1'
603.0,2430.0,353.0,101.0,53.0,48.0,119.0,31.0,'94720','1'
255.0,2483.0,175.0,353.0,53.0,53.0,113.0,29.0,'Attn:','1'
430.0,2483.0,72.0,175.0,100.0,53.0,37.0,27.0,'P.','1'
502.0,2483.0,270.0,72.0,100.0,53.0,271.0,37.0,'Witherspoon','1'
251.0,2582.0,201.0,270.0,100.0,100.0,172.0,29.0,'Hanford','1'
452.0,2582.0,300.0,201.0,72.0,100.0,269.0,36.0,'Engineering','1'
752.0,2582.0,452.0,300.0,72.0,100.0,269.0,38.0,'Development','1'
303.0,2631.0,71.0,452.0,72.0,72.0,246.0,39.0,'Laboratory','1'
254.0,2681.0,125.0,71.0,71.0,71.0,88.0,28.0,'P.O.','1'
379.0,2681.0,99.0,125.0,50.0,71.0,72.0,26.0,'Box','1'
478.0,2681.0,229.0,99.0,50.0,71.0,95.0,31.0,'1970','1'
255.0,2730.0,245.0,229.0,50.0,50.0,214.0,37.0,'Richland,','1'
500.0,2730.0,102.0,245.0,51.0,50.0,48.0,29.0,'WA','1'
602.0,2730.0,353.0,102.0,51.0,50.0,118.0,31.0,'99352','1'
253.0,2780.0,174.0,353.0,51.0,51.0,114.0,28.0,'Attn:','1'
427.0,2780.0,76.0,174.0,102.0,51.0,38.0,27.0,'D.','1'
503.0,2780.0,269.0,76.0,102.0,51.0,171.0,38.0,'Cantley','1'
254.0,2881.0,199.0,269.0,102.0,102.0,167.0,30.0,'Defense','1'
453.0,2881.0,198.0,199.0,48.0,102.0,169.0,29.0,'Nuclear','1'
651.0,2881.0,401.0,198.0,48.0,102.0,148.0,37.0,'Agency','1'
253.0,2928.0,150.0,401.0,48.0,48.0,120.0,30.0,'Field','1'
403.0,2928.0,199.0,150.0,52.0,48.0,169.0,30.0,'Command','1'
602.0,2928.0,126.0,199.0,52.0,48.0,95.0,29.0,'Test','1'
728.0,2928.0,323.0,126.0,52.0,48.0,297.0,30.0,'Construction','1'
1051.0,2928.0,800.0,323.0,52.0,48.0,91.0,27.0,'Div.','1'
253.0,2980.0,222.0,800.0,52.0,52.0,192.0,36.0,'Mercury,','1'
475.0,2980.0,227.0,222.0,52.0,52.0,48.0,29.0,'NV','1'
254.0,3031.0,173.0,227.0,52.0,52.0,114.0,29.0,'Attn:','1'
427.0,3031.0,74.0,173.0,2039.0,52.0,39.0,27.0,'J.','1'
501.0,3031.0,76.0,74.0,2039.0,52.0,42.0,28.0,'W.','1'
577.0,3031.0,1717.0,76.0,2039.0,52.0,149.0,29.0,'LaComb','1'
2284.0,3214.0,0.0,1717.0,2039.0,2039.0,48.0,31.0,'49','0'
