@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'O'AA','Table','9.--Chemical','analysis','of','water','sample'','[All','units','are','milligram','per','liter','unless','otherwise','indicated;','sample','collected','05/17/82','during','pumping','depth','interval','from','519','m','to','1,219','m]','Chemical','constituents','or','physical','property','Value','Bicarbonate','(HCO3)','(onsite)','173','Alkalinity','(CaCO3)','(laboratory)','140','Calcium','(Ca)','17','Carbon-13/Carbon-12','ratio','(613C)2','-7.4','Carbon-14','(H20)AGE','17,200','Chloride','(Cl)','6.9','Deuterium/hydrogen','(62H)3','-104.0','Fluoride','(F)','4.6','Lithium','(Li,','micrograms','liter)','130','Magnesium','(Mg)','0.29','Oxygen-18/oxygen-16','0180)4','-14.0','pH,','laboratory','(units)','7.9','field','7.4','Potassium','(K)','2.6','Residue','on','evaporation','248','Silica(Si02)','46','Sodium','(Na)','73','Specific','conductance,','(microsiemens)5','340','(microsiemens)','381','Strontium','(Sr,','27','Sulfate','(SO4)','26','Temperature','(degrees','Celsius)','34.8','Tritium','(picocuries','10','Cations','(milliequivalents','4.114','Anions','3.785','Difference','(percent)','4.16',''Chemical','made','by','U.S.','Geological','Survey','laboratory,','Denver,','Colo','2Deviation','carbon-13/carbon-12','PeeDee','Belemnite','standard','(PDB)','relative','PDB,','in','parts','thousand.','3Deviation','deuterium/hydrogen','mean','ocean','(SMOW)','SMOW,','4Deviation','oxygen-18/oxygen-16','5Equivalent','micromhos','centimeter','at','25C.','38'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2227.0,93.0,1574.0,0.0,1574.0,0.0,168.0,60.0,'O'AA','0'
717.0,534.0,151.0,1574.0,1574.0,1574.0,122.0,34.0,'Table','0'
868.0,534.0,324.0,151.0,316.0,1574.0,293.0,34.0,'9.--Chemical','0'
1192.0,534.0,227.0,324.0,316.0,1574.0,196.0,40.0,'analysis','0'
1419.0,534.0,74.0,227.0,316.0,1574.0,49.0,31.0,'of','0'
1493.0,534.0,152.0,74.0,316.0,1574.0,126.0,30.0,'water','0'
1645.0,534.0,1232.0,152.0,316.0,1574.0,170.0,46.0,'sample'','0'
418.0,634.0,125.0,1232.0,316.0,316.0,88.0,41.0,'[All','0'
543.0,634.0,150.0,125.0,93.0,316.0,119.0,36.0,'units','0'
693.0,634.0,100.0,150.0,93.0,316.0,70.0,25.0,'are','0'
793.0,634.0,251.0,100.0,93.0,316.0,222.0,43.0,'milligram','0'
1044.0,634.0,103.0,251.0,93.0,316.0,71.0,34.0,'per','0'
1147.0,634.0,148.0,103.0,93.0,316.0,119.0,35.0,'liter','0'
1295.0,634.0,176.0,148.0,93.0,316.0,145.0,35.0,'unless','0'
1471.0,634.0,254.0,176.0,93.0,316.0,221.0,35.0,'otherwise','0'
1725.0,634.0,274.0,254.0,93.0,316.0,238.0,43.0,'indicated;','0'
1999.0,634.0,1660.0,274.0,93.0,316.0,145.0,42.0,'sample','0'
340.0,684.0,253.0,1660.0,93.0,93.0,223.0,35.0,'collected','0'
593.0,684.0,226.0,253.0,147.0,93.0,196.0,38.0,'05/17/82','0'
819.0,684.0,174.0,226.0,147.0,93.0,146.0,42.0,'during','0'
993.0,684.0,201.0,174.0,147.0,93.0,172.0,44.0,'pumping','0'
1194.0,684.0,75.0,201.0,147.0,93.0,46.0,34.0,'of','0'
1269.0,684.0,154.0,75.0,147.0,93.0,121.0,42.0,'depth','0'
1423.0,684.0,225.0,154.0,147.0,93.0,188.0,35.0,'interval','0'
1648.0,684.0,124.0,225.0,147.0,93.0,95.0,33.0,'from','0'
1772.0,684.0,99.0,124.0,147.0,93.0,71.0,35.0,'519','0'
1871.0,684.0,52.0,99.0,147.0,93.0,23.0,25.0,'m','0'
1923.0,684.0,75.0,52.0,147.0,93.0,45.0,32.0,'to','0'
1998.0,684.0,149.0,75.0,147.0,93.0,121.0,41.0,'1,219','0'
2147.0,684.0,1735.0,149.0,147.0,93.0,45.0,42.0,'m]','0'
417.0,809.0,227.0,1735.0,147.0,147.0,190.0,35.0,'Chemical','1'
644.0,809.0,325.0,227.0,101.0,147.0,294.0,36.0,'constituents','1'
969.0,809.0,74.0,325.0,101.0,147.0,47.0,24.0,'or','1'
1043.0,809.0,225.0,74.0,101.0,147.0,190.0,45.0,'physical','1'
1268.0,809.0,653.0,225.0,101.0,147.0,199.0,41.0,'property','1'
1921.0,809.0,1509.0,653.0,101.0,147.0,122.0,33.0,'Value','1'
416.0,909.0,305.0,1509.0,101.0,101.0,273.0,35.0,'Bicarbonate','1'
721.0,909.0,175.0,305.0,50.0,101.0,141.0,45.0,'(HCO3)','1'
896.0,909.0,1052.0,175.0,50.0,101.0,190.0,41.0,'(onsite)','1'
1948.0,909.0,1533.0,1052.0,50.0,101.0,70.0,34.0,'173','1'
416.0,959.0,280.0,1533.0,50.0,50.0,249.0,44.0,'Alkalinity','1'
696.0,959.0,201.0,280.0,51.0,50.0,166.0,43.0,'(CaCO3)','1'
897.0,959.0,1052.0,201.0,51.0,50.0,290.0,43.0,'(laboratory)','1'
1949.0,959.0,1533.0,1052.0,51.0,50.0,69.0,35.0,'140','1'
417.0,1009.0,204.0,1533.0,51.0,51.0,172.0,34.0,'Calcium','1'
621.0,1009.0,1353.0,204.0,47.0,51.0,90.0,41.0,'(Ca)','1'
1974.0,1009.0,1559.0,1353.0,47.0,51.0,44.0,35.0,'17','1'
416.0,1055.0,504.0,1559.0,47.0,47.0,472.0,38.0,'Carbon-13/Carbon-12','1'
920.0,1055.0,151.0,504.0,54.0,47.0,118.0,35.0,'ratio','1'
1071.0,1055.0,877.0,151.0,54.0,47.0,165.0,46.0,'(613C)2','1'
1948.0,1055.0,1532.0,877.0,54.0,47.0,96.0,34.0,'-7.4','1'
417.0,1108.0,254.0,1532.0,54.0,54.0,222.0,34.0,'Carbon-14','1'
671.0,1108.0,1202.0,254.0,51.0,54.0,192.0,45.0,'(H20)AGE','1'
1873.0,1108.0,1458.0,1202.0,51.0,54.0,146.0,43.0,'17,200','1'
416.0,1158.0,229.0,1458.0,51.0,51.0,196.0,34.0,'Chloride','1'
645.0,1158.0,1353.0,229.0,50.0,51.0,90.0,42.0,'(Cl)','1'
1998.0,1158.0,1584.0,1353.0,50.0,51.0,70.0,35.0,'6.9','1'
415.0,1207.0,479.0,1584.0,50.0,50.0,448.0,45.0,'Deuterium/hydrogen','1'
894.0,1207.0,152.0,479.0,52.0,50.0,119.0,35.0,'ratio','1'
1046.0,1207.0,877.0,152.0,52.0,50.0,139.0,43.0,'(62H)3','1'
1923.0,1207.0,1508.0,877.0,52.0,50.0,145.0,35.0,'-104.0','1'
416.0,1258.0,228.0,1508.0,52.0,52.0,195.0,34.0,'Fluoride','1'
644.0,1258.0,1352.0,228.0,50.0,52.0,65.0,42.0,'(F)','1'
1996.0,1258.0,1580.0,1352.0,50.0,52.0,72.0,34.0,'4.6','1'
417.0,1307.0,202.0,1580.0,50.0,50.0,170.0,35.0,'Lithium','1'
619.0,1307.0,123.0,202.0,50.0,50.0,88.0,44.0,'(Li,','1'
742.0,1307.0,276.0,123.0,50.0,50.0,246.0,44.0,'micrograms','1'
1018.0,1307.0,104.0,276.0,50.0,50.0,72.0,34.0,'per','1'
1122.0,1307.0,827.0,104.0,50.0,50.0,140.0,42.0,'liter)','1'
1949.0,1307.0,1537.0,827.0,50.0,50.0,69.0,35.0,'130','1'
413.0,1356.0,257.0,1537.0,50.0,50.0,225.0,44.0,'Magnesium','1'
670.0,1356.0,1328.0,257.0,47.0,50.0,90.0,45.0,'(Mg)','1'
1998.0,1356.0,1586.0,1328.0,47.0,50.0,96.0,35.0,'0.29','1'
413.0,1403.0,507.0,1586.0,47.0,47.0,475.0,46.0,'Oxygen-18/oxygen-16','1'
920.0,1403.0,151.0,507.0,54.0,47.0,119.0,35.0,'ratio','1'
1071.0,1403.0,877.0,151.0,54.0,47.0,166.0,46.0,'0180)4','1'
1948.0,1403.0,1536.0,877.0,54.0,47.0,121.0,35.0,'-14.0','1'
413.0,1457.0,104.0,1536.0,54.0,54.0,67.0,42.0,'pH,','1'
517.0,1457.0,279.0,104.0,51.0,54.0,246.0,43.0,'laboratory','1'
796.0,1457.0,1202.0,279.0,51.0,54.0,166.0,42.0,'(units)','1'
1998.0,1457.0,1585.0,1202.0,51.0,54.0,72.0,35.0,'7.9','1'
414.0,1507.0,103.0,1585.0,51.0,51.0,66.0,42.0,'pH,','1'
517.0,1507.0,153.0,103.0,51.0,51.0,121.0,34.0,'field','1'
670.0,1507.0,1329.0,153.0,51.0,51.0,166.0,42.0,'(units)','1'
1999.0,1507.0,1585.0,1329.0,51.0,51.0,71.0,35.0,'7.4','1'
415.0,1557.0,255.0,1585.0,51.0,51.0,223.0,35.0,'Potassium','1'
670.0,1557.0,1328.0,255.0,50.0,51.0,65.0,42.0,'(K)','1'
1998.0,1557.0,1584.0,1328.0,50.0,51.0,71.0,33.0,'2.6','1'
415.0,1607.0,202.0,1584.0,50.0,50.0,171.0,35.0,'Residue','1'
617.0,1607.0,75.0,202.0,49.0,50.0,45.0,24.0,'on','1'
692.0,1607.0,1256.0,75.0,49.0,50.0,271.0,43.0,'evaporation','1'
1948.0,1607.0,1534.0,1256.0,49.0,50.0,71.0,35.0,'248','1'
415.0,1656.0,1558.0,1534.0,49.0,49.0,296.0,45.0,'Silica(Si02)','1'
1973.0,1656.0,1559.0,1558.0,51.0,49.0,46.0,35.0,'46','1'
415.0,1707.0,179.0,1559.0,51.0,51.0,147.0,35.0,'Sodium','1'
594.0,1707.0,1380.0,179.0,47.0,51.0,91.0,41.0,'(Na)','1'
1974.0,1707.0,1560.0,1380.0,47.0,51.0,45.0,35.0,'73','1'
415.0,1754.0,227.0,1560.0,47.0,47.0,197.0,44.0,'Specific','1'
642.0,1754.0,328.0,227.0,54.0,47.0,291.0,40.0,'conductance,','1'
970.0,1754.0,150.0,328.0,54.0,47.0,119.0,35.0,'field','1'
1120.0,1754.0,828.0,150.0,54.0,47.0,369.0,46.0,'(microsiemens)5','1'
1948.0,1754.0,1533.0,828.0,54.0,47.0,71.0,35.0,'340','1'
416.0,1807.0,226.0,1533.0,54.0,54.0,197.0,43.0,'Specific','1'
642.0,1807.0,329.0,226.0,50.0,54.0,292.0,40.0,'conductance,','1'
971.0,1807.0,275.0,329.0,50.0,54.0,243.0,43.0,'laboratory','1'
1246.0,1807.0,703.0,275.0,50.0,54.0,343.0,42.0,'(microsiemens)','1'
1949.0,1807.0,1534.0,703.0,50.0,54.0,71.0,35.0,'381','1'
416.0,1857.0,254.0,1534.0,50.0,50.0,223.0,35.0,'Strontium','1'
670.0,1857.0,122.0,254.0,49.0,50.0,88.0,42.0,'(Sr,','1'
792.0,1857.0,275.0,122.0,49.0,50.0,245.0,43.0,'micrograms','1'
1067.0,1857.0,104.0,275.0,49.0,50.0,72.0,34.0,'per','1'
1171.0,1857.0,803.0,104.0,49.0,50.0,141.0,41.0,'liter)','1'
1974.0,1857.0,1559.0,803.0,49.0,50.0,45.0,35.0,'27','1'
416.0,1906.0,204.0,1559.0,49.0,49.0,171.0,34.0,'Sulfate','1'
620.0,1906.0,1353.0,204.0,52.0,49.0,116.0,45.0,'(SO4)','1'
1973.0,1906.0,1559.0,1353.0,52.0,49.0,45.0,35.0,'26','1'
415.0,1957.0,305.0,1559.0,52.0,52.0,273.0,44.0,'Temperature','1'
720.0,1957.0,223.0,305.0,50.0,52.0,191.0,44.0,'(degrees','1'
943.0,1957.0,1030.0,223.0,50.0,52.0,192.0,42.0,'Celsius)','1'
1973.0,1957.0,1559.0,1030.0,50.0,52.0,97.0,35.0,'34.8','1'
415.0,2007.0,206.0,1559.0,50.0,50.0,174.0,36.0,'Tritium','1'
621.0,2007.0,296.0,206.0,52.0,50.0,266.0,44.0,'(picocuries','1'
917.0,2007.0,104.0,296.0,52.0,50.0,72.0,34.0,'per','1'
1021.0,2007.0,954.0,104.0,52.0,50.0,140.0,42.0,'liter)','1'
1975.0,2007.0,1559.0,954.0,52.0,50.0,44.0,35.0,'10','1'
417.0,2058.0,203.0,1559.0,52.0,52.0,169.0,35.0,'Cations','1'
620.0,2058.0,447.0,203.0,51.0,52.0,416.0,44.0,'(milliequivalents','1'
1067.0,2058.0,104.0,447.0,51.0,52.0,72.0,34.0,'per','1'
1171.0,2058.0,826.0,104.0,51.0,52.0,141.0,42.0,'liter)','1'
1997.0,2058.0,1583.0,826.0,51.0,52.0,124.0,34.0,'4.114','1'
415.0,2108.0,179.0,1583.0,51.0,51.0,146.0,35.0,'Anions','1'
594.0,2108.0,447.0,179.0,51.0,51.0,417.0,43.0,'(milliequivalents','1'
1041.0,2108.0,105.0,447.0,51.0,51.0,72.0,34.0,'per','1'
1146.0,2108.0,853.0,105.0,51.0,51.0,141.0,42.0,'liter)','1'
1999.0,2108.0,1584.0,853.0,51.0,51.0,120.0,35.0,'3.785','1'
416.0,2158.0,279.0,1584.0,51.0,51.0,247.0,35.0,'Difference','1'
695.0,2158.0,1302.0,279.0,99.0,51.0,215.0,44.0,'(percent)','1'
1997.0,2158.0,1582.0,1302.0,99.0,51.0,97.0,34.0,'4.16','1'
419.0,2256.0,248.0,1582.0,99.0,99.0,212.0,38.0,''Chemical','0'
667.0,2256.0,224.0,248.0,142.0,99.0,194.0,42.0,'analysis','0'
891.0,2256.0,126.0,224.0,142.0,99.0,96.0,33.0,'made','0'
1017.0,2256.0,75.0,126.0,142.0,99.0,46.0,42.0,'by','0'
1092.0,2256.0,125.0,75.0,142.0,99.0,87.0,34.0,'U.S.','0'
1217.0,2256.0,278.0,125.0,142.0,99.0,242.0,44.0,'Geological','0'
1495.0,2256.0,179.0,278.0,142.0,99.0,147.0,44.0,'Survey','0'
1674.0,2256.0,299.0,179.0,142.0,99.0,264.0,43.0,'laboratory,','0'
1973.0,2256.0,1685.0,299.0,142.0,99.0,166.0,41.0,'Denver,','0'
289.0,2312.0,136.0,1685.0,142.0,142.0,95.0,33.0,'Colo','0'
416.0,2359.0,276.0,136.0,136.0,136.0,246.0,36.0,'2Deviation','0'
692.0,2359.0,75.0,276.0,136.0,136.0,46.0,33.0,'of','0'
767.0,2359.0,504.0,75.0,136.0,136.0,473.0,38.0,'carbon-13/carbon-12','0'
1271.0,2359.0,149.0,504.0,136.0,136.0,119.0,35.0,'ratio','0'
1420.0,2359.0,77.0,149.0,136.0,136.0,47.0,34.0,'of','0'
1497.0,2359.0,176.0,77.0,136.0,136.0,145.0,43.0,'sample','0'
1673.0,2359.0,126.0,176.0,136.0,136.0,96.0,33.0,'from','0'
1799.0,2359.0,175.0,126.0,136.0,136.0,144.0,35.0,'PeeDee','0'
1974.0,2359.0,1685.0,175.0,136.0,136.0,221.0,35.0,'Belemnite','0'
290.0,2410.0,228.0,1685.0,136.0,136.0,196.0,34.0,'standard','0'
518.0,2410.0,150.0,228.0,135.0,136.0,116.0,42.0,'(PDB)','0'
668.0,2410.0,223.0,150.0,135.0,136.0,194.0,35.0,'relative','0'
891.0,2410.0,77.0,223.0,135.0,136.0,45.0,31.0,'to','0'
968.0,2410.0,127.0,77.0,135.0,136.0,89.0,42.0,'PDB,','0'
1095.0,2410.0,73.0,127.0,135.0,136.0,43.0,36.0,'in','0'
1168.0,2410.0,150.0,73.0,135.0,136.0,120.0,40.0,'parts','0'
1318.0,2410.0,102.0,150.0,135.0,136.0,73.0,34.0,'per','0'
1420.0,2410.0,1007.0,102.0,135.0,136.0,212.0,33.0,'thousand.','0'
415.0,2459.0,277.0,1007.0,135.0,135.0,247.0,37.0,'3Deviation','0'
692.0,2459.0,74.0,277.0,139.0,135.0,45.0,33.0,'of','0'
766.0,2459.0,479.0,74.0,139.0,135.0,447.0,45.0,'deuterium/hydrogen','0'
1245.0,2459.0,149.0,479.0,139.0,135.0,119.0,36.0,'ratio','0'
1394.0,2459.0,77.0,149.0,139.0,135.0,47.0,33.0,'of','0'
1471.0,2459.0,177.0,77.0,139.0,135.0,145.0,43.0,'sample','0'
1648.0,2459.0,125.0,177.0,139.0,135.0,95.0,33.0,'from','0'
1773.0,2459.0,224.0,125.0,139.0,135.0,196.0,35.0,'standard','0'
1997.0,2459.0,127.0,224.0,139.0,135.0,97.0,25.0,'mean','0'
2124.0,2459.0,1839.0,127.0,139.0,135.0,121.0,26.0,'ocean','0'
286.0,2510.0,157.0,1839.0,139.0,139.0,125.0,31.0,'water','0'
443.0,2510.0,175.0,157.0,139.0,139.0,140.0,42.0,'(SMOW)','0'
618.0,2510.0,223.0,175.0,139.0,139.0,194.0,36.0,'relative','0'
841.0,2510.0,76.0,223.0,139.0,139.0,45.0,32.0,'to','0'
917.0,2510.0,152.0,76.0,139.0,139.0,115.0,42.0,'SMOW,','0'
1069.0,2510.0,73.0,152.0,139.0,139.0,44.0,35.0,'in','0'
1142.0,2510.0,150.0,73.0,139.0,139.0,121.0,41.0,'parts','0'
1292.0,2510.0,102.0,150.0,139.0,139.0,73.0,34.0,'per','0'
1394.0,2510.0,980.0,102.0,139.0,139.0,214.0,33.0,'thousand.','0'
416.0,2557.0,276.0,980.0,139.0,139.0,246.0,39.0,'4Deviation','0'
692.0,2557.0,75.0,276.0,138.0,139.0,46.0,33.0,'of','0'
767.0,2557.0,504.0,75.0,138.0,139.0,472.0,46.0,'oxygen-18/oxygen-16','0'
1271.0,2557.0,149.0,504.0,138.0,139.0,119.0,36.0,'ratio','0'
1420.0,2557.0,77.0,149.0,138.0,139.0,47.0,34.0,'of','0'
1497.0,2557.0,176.0,77.0,138.0,139.0,145.0,43.0,'sample','0'
1673.0,2557.0,126.0,176.0,138.0,139.0,96.0,34.0,'from','0'
1799.0,2557.0,223.0,126.0,138.0,139.0,196.0,35.0,'standard','0'
2022.0,2557.0,1734.0,223.0,138.0,139.0,98.0,26.0,'mean','0'
289.0,2610.0,149.0,1734.0,138.0,138.0,122.0,25.0,'ocean','0'
438.0,2610.0,156.0,149.0,137.0,138.0,125.0,33.0,'water','0'
594.0,2610.0,174.0,156.0,137.0,138.0,140.0,42.0,'(SMOW)','0'
768.0,2610.0,224.0,174.0,137.0,138.0,194.0,35.0,'relative','0'
992.0,2610.0,75.0,224.0,137.0,138.0,45.0,32.0,'to','0'
1067.0,2610.0,154.0,75.0,137.0,138.0,117.0,42.0,'SMOW,','0'
1221.0,2610.0,72.0,154.0,137.0,138.0,43.0,35.0,'in','0'
1293.0,2610.0,151.0,72.0,137.0,138.0,120.0,41.0,'parts','0'
1444.0,2610.0,102.0,151.0,137.0,138.0,73.0,34.0,'per','0'
1546.0,2610.0,1130.0,102.0,137.0,138.0,212.0,34.0,'thousand.','0'
417.0,2656.0,300.0,1130.0,137.0,137.0,270.0,48.0,'5Equivalent','0'
717.0,2656.0,73.0,300.0,880.0,137.0,44.0,32.0,'to','0'
790.0,2656.0,251.0,73.0,880.0,137.0,220.0,36.0,'micromhos','0'
1041.0,2656.0,102.0,251.0,880.0,137.0,73.0,35.0,'per','0'
1143.0,2656.0,276.0,102.0,880.0,137.0,248.0,36.0,'centimeter','0'
1419.0,2656.0,76.0,276.0,880.0,137.0,47.0,32.0,'at','0'
1495.0,2656.0,425.0,76.0,880.0,137.0,112.0,38.0,'25C.','0'
1231.0,2989.0,0.0,425.0,880.0,880.0,45.0,34.0,'38','0'
