@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'166','SOUTHWESTERN','NEVADA','AND','EASTERN','CALIFORNIA.','coherent','tuffaceous','sandstone,','which','readily','breaks','down','into','sand.','The','section','at','this','point','is','as','follows',':',',S'ection','southeast','of','Stainingers','Ranch.','Feet','Lava,','largely','biotite','latite','375','Rhyolite','flows','and','some','turfaceous','sandstone','100','Tuffaeeous','thin','rhyolite','75','Tuffaceous','225','Between','the','lava','sediments','are','minor','erosional','gaps,','but','these','probably','current','unconformities,','series','approximately','all','one','age.','Bedding','planes','from','2','inches','to','.20','feet','apart','well','developed','places.','Locally','lies','nnconformably','upon','folded','Pogonip','limestone.','It','closely','similar','that','Mount','Jack-','son','hills','and,','like','it,','overlain','by','siliceous','lavas.','This','formation','is,','without','much','doubt,','Siebert','lake','beds.','A','number','small','areas','conglomerate','occur','on','eastern','slope','Amargosa','Range,','east','boundary','post','No.','94,','Daylight','Spring','north','Willow','Spring.','rocks,','varying','loosely','rather','strongly','consolidated','material,','consist','con-','glomerates','arkoses','with','a','little','shale.','They','range','in','color','green','red,','yellow,','or','brown.','planes,','1','inch','apart,','developed.','pebbles','conglom-','erate,','very','rounded','many','them','highly','polished,','reach','maximum','diameter','4','inches.','derived','principally','Paleozoic','rocks','by,','here','there','pebble','fine-','near','medium-grained','granite,','area','NO.','94','earlier','rh-yolite.','These','appear','be','shore','de-','posits','waves','swept','considerable','force.','Mate-','rial','was','transported','distances,','since','granite','does','not','now','outcrop','vicinity.','Since','contains','none','basalt,','deposits','younger','than','(early','Miocene)','older','basalt','(Pliocene-','Pleistocene),','middle','late','Tertiary','.','consequence','age,','pre-','sumably','Miocene.','contemporaneous','beds','were','deposited,','it','be-','lieved','they','lake.','conglomeratic','-','Funeral','Mountains,','south','mapped,','correlated','conglomerates.','Older','alluvium.From','8','miles','Surveyors','Well','3','Mesquite','western','flank','Range','formed','alluvium,','same','forma-','tion','covers','west','85.','deposit','consists','clays','bowlder','those','Death;1'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
728.0,417.0,147.0,0.0,91.0,0.0,66.0,33.0,'166','0'
875.0,417.0,325.0,147.0,91.0,0.0,299.0,24.0,'SOUTHWESTERN','0'
1200.0,417.0,167.0,325.0,91.0,0.0,143.0,23.0,'NEVADA','0'
1367.0,417.0,99.0,167.0,91.0,0.0,74.0,22.0,'AND','0'
1466.0,417.0,187.0,99.0,91.0,0.0,161.0,23.0,'EASTERN','0'
1653.0,417.0,937.0,187.0,91.0,0.0,229.0,23.0,'CALIFORNIA.','0'
721.0,507.0,175.0,937.0,91.0,91.0,157.0,32.0,'coherent','0'
896.0,507.0,203.0,175.0,51.0,91.0,183.0,32.0,'tuffaceous','0'
1099.0,507.0,210.0,203.0,51.0,91.0,189.0,41.0,'sandstone,','0'
1309.0,507.0,129.0,210.0,51.0,91.0,109.0,32.0,'which','0'
1438.0,507.0,153.0,129.0,51.0,91.0,133.0,41.0,'readily','0'
1591.0,507.0,140.0,153.0,51.0,91.0,120.0,31.0,'breaks','0'
1731.0,507.0,118.0,140.0,51.0,91.0,97.0,31.0,'down','0'
1849.0,507.0,91.0,118.0,51.0,91.0,73.0,31.0,'into','0'
1940.0,507.0,1220.0,91.0,51.0,91.0,93.0,32.0,'sand.','0'
722.0,557.0,89.0,1220.0,51.0,51.0,72.0,31.0,'The','0'
811.0,557.0,141.0,89.0,343.0,51.0,123.0,32.0,'section','0'
952.0,557.0,51.0,141.0,343.0,51.0,34.0,25.0,'at','0'
1003.0,557.0,84.0,51.0,343.0,51.0,69.0,30.0,'this','0'
1087.0,557.0,114.0,84.0,343.0,51.0,98.0,40.0,'point','0'
1201.0,557.0,45.0,114.0,343.0,51.0,29.0,30.0,'is','0'
1246.0,557.0,54.0,45.0,343.0,51.0,36.0,20.0,'as','0'
1300.0,557.0,143.0,54.0,343.0,51.0,132.0,32.0,'follows','0'
1443.0,557.0,402.0,143.0,343.0,51.0,6.0,19.0,':','0'
1052.0,650.0,131.0,402.0,343.0,343.0,115.0,23.0,',S'ection','0'
1183.0,650.0,165.0,131.0,914.0,343.0,150.0,24.0,'southeast','0'
1348.0,650.0,46.0,165.0,914.0,343.0,30.0,28.0,'of','0'
1394.0,650.0,200.0,46.0,914.0,343.0,182.0,27.0,'Stainingers','0'
1594.0,650.0,373.0,200.0,914.0,343.0,108.0,24.0,'Ranch.','0'
1964.0,693.0,1244.0,373.0,914.0,914.0,60.0,22.0,'Feet','1'
721.0,725.0,106.0,1244.0,1244.0,1244.0,87.0,27.0,'Lava,','1'
827.0,725.0,127.0,106.0,41.0,1244.0,109.0,29.0,'largely','1'
954.0,725.0,120.0,127.0,41.0,1244.0,102.0,24.0,'biotite','1'
1074.0,725.0,910.0,120.0,41.0,1244.0,83.0,23.0,'latite','1'
1984.0,725.0,1264.0,910.0,41.0,1244.0,51.0,26.0,'375','1'
721.0,766.0,153.0,1264.0,41.0,41.0,136.0,28.0,'Rhyolite','1'
874.0,766.0,96.0,153.0,43.0,41.0,80.0,24.0,'flows','1'
970.0,766.0,75.0,96.0,43.0,41.0,57.0,24.0,'and','1'
1045.0,766.0,93.0,75.0,43.0,41.0,77.0,17.0,'some','1'
1138.0,766.0,180.0,93.0,43.0,41.0,162.0,25.0,'turfaceous','1'
1318.0,766.0,667.0,180.0,43.0,41.0,156.0,23.0,'sandstone','1'
1985.0,766.0,1265.0,667.0,43.0,41.0,51.0,26.0,'100','1'
721.0,809.0,188.0,1265.0,43.0,43.0,172.0,24.0,'Tuffaeeous','1'
909.0,809.0,171.0,188.0,43.0,43.0,156.0,24.0,'sandstone','1'
1080.0,809.0,73.0,171.0,43.0,43.0,57.0,24.0,'and','1'
1153.0,809.0,81.0,73.0,43.0,43.0,65.0,24.0,'thin','1'
1234.0,809.0,142.0,81.0,43.0,43.0,125.0,28.0,'rhyolite','1'
1376.0,809.0,608.0,142.0,43.0,43.0,80.0,24.0,'flows','1'
1984.0,809.0,1265.0,608.0,43.0,43.0,51.0,25.0,'375','1'
720.0,851.0,156.0,1265.0,43.0,43.0,136.0,29.0,'Rhyolite','1'
876.0,851.0,1127.0,156.0,43.0,43.0,79.0,24.0,'flows','1'
2003.0,851.0,1286.0,1127.0,43.0,43.0,32.0,25.0,'75','1'
718.0,893.0,194.0,1286.0,43.0,43.0,171.0,25.0,'Tuffaceous','1'
912.0,893.0,1071.0,194.0,73.0,43.0,156.0,23.0,'sandstone','1'
1983.0,893.0,1223.0,1071.0,73.0,43.0,51.0,26.0,'225','1'
762.0,950.0,176.0,1223.0,73.0,73.0,157.0,32.0,'Between','0'
938.0,950.0,75.0,176.0,66.0,73.0,56.0,31.0,'the','0'
1013.0,950.0,97.0,75.0,66.0,73.0,76.0,30.0,'lava','0'
1110.0,950.0,85.0,97.0,66.0,73.0,66.0,31.0,'and','0'
1195.0,950.0,77.0,85.0,66.0,73.0,56.0,31.0,'the','0'
1272.0,950.0,198.0,77.0,66.0,73.0,180.0,31.0,'sediments','0'
1470.0,950.0,75.0,198.0,66.0,73.0,57.0,21.0,'are','0'
1545.0,950.0,131.0,75.0,66.0,73.0,112.0,32.0,'minor','0'
1676.0,950.0,184.0,131.0,66.0,73.0,166.0,31.0,'erosional','0'
1860.0,950.0,114.0,184.0,66.0,73.0,96.0,30.0,'gaps,','0'
1974.0,950.0,1255.0,114.0,66.0,73.0,61.0,32.0,'but','0'
720.0,1000.0,109.0,1255.0,66.0,66.0,92.0,30.0,'these','0'
829.0,1000.0,73.0,109.0,50.0,66.0,56.0,20.0,'are','0'
902.0,1000.0,182.0,73.0,50.0,66.0,165.0,42.0,'probably','0'
1084.0,1000.0,151.0,182.0,50.0,66.0,134.0,28.0,'current','0'
1235.0,1000.0,185.0,151.0,50.0,66.0,166.0,32.0,'erosional','0'
1420.0,1000.0,309.0,185.0,50.0,66.0,291.0,40.0,'unconformities,','0'
1729.0,1000.0,86.0,309.0,50.0,66.0,66.0,31.0,'and','0'
1815.0,1000.0,75.0,86.0,50.0,66.0,56.0,31.0,'the','0'
1890.0,1000.0,117.0,75.0,50.0,66.0,99.0,32.0,'series','0'
2007.0,1000.0,1286.0,117.0,50.0,66.0,29.0,33.0,'is','0'
722.0,1049.0,292.0,1286.0,50.0,50.0,271.0,41.0,'approximately','0'
1014.0,1049.0,67.0,292.0,52.0,50.0,45.0,31.0,'all','0'
1081.0,1049.0,58.0,67.0,52.0,50.0,38.0,32.0,'of','0'
1139.0,1049.0,82.0,58.0,52.0,50.0,61.0,20.0,'one','0'
1221.0,1049.0,115.0,82.0,52.0,50.0,69.0,29.0,'age.','0'
1336.0,1049.0,180.0,115.0,52.0,50.0,160.0,41.0,'Bedding','0'
1516.0,1049.0,139.0,180.0,52.0,50.0,117.0,41.0,'planes','0'
1655.0,1049.0,110.0,139.0,52.0,50.0,89.0,32.0,'from','0'
1765.0,1049.0,41.0,110.0,52.0,50.0,19.0,28.0,'2','0'
1806.0,1049.0,133.0,41.0,52.0,50.0,114.0,32.0,'inches','0'
1939.0,1049.0,52.0,133.0,52.0,50.0,35.0,28.0,'to','0'
1991.0,1049.0,1271.0,52.0,52.0,50.0,44.0,34.0,'.20','0'
722.0,1101.0,82.0,1271.0,52.0,52.0,69.0,32.0,'feet','0'
804.0,1101.0,113.0,82.0,64.0,52.0,100.0,38.0,'apart','0'
917.0,1101.0,68.0,113.0,64.0,52.0,56.0,21.0,'are','0'
985.0,1101.0,90.0,68.0,64.0,52.0,76.0,32.0,'well','0'
1075.0,1101.0,197.0,90.0,64.0,52.0,182.0,40.0,'developed','0'
1272.0,1101.0,49.0,197.0,64.0,52.0,36.0,28.0,'at','0'
1321.0,1101.0,102.0,49.0,64.0,52.0,89.0,21.0,'some','0'
1423.0,1101.0,663.0,102.0,64.0,52.0,120.0,41.0,'places.','0'
762.0,1150.0,162.0,663.0,64.0,64.0,140.0,41.0,'Locally','0'
924.0,1150.0,78.0,162.0,66.0,64.0,57.0,31.0,'the','0'
1002.0,1150.0,207.0,78.0,66.0,64.0,186.0,32.0,'tuffaceous','0'
1209.0,1150.0,202.0,207.0,66.0,64.0,181.0,31.0,'sandstone','0'
1411.0,1150.0,83.0,202.0,66.0,64.0,61.0,31.0,'lies','0'
1494.0,1150.0,308.0,83.0,66.0,64.0,284.0,42.0,'nnconformably','0'
1802.0,1150.0,117.0,308.0,66.0,64.0,91.0,30.0,'upon','0'
1919.0,1150.0,1200.0,117.0,66.0,64.0,116.0,33.0,'folded','0'
721.0,1201.0,174.0,1200.0,66.0,66.0,156.0,41.0,'Pogonip','0'
895.0,1201.0,229.0,174.0,51.0,66.0,183.0,32.0,'limestone.','0'
1124.0,1201.0,53.0,229.0,51.0,66.0,35.0,31.0,'It','0'
1177.0,1201.0,47.0,53.0,51.0,66.0,29.0,31.0,'is','0'
1224.0,1201.0,141.0,47.0,51.0,66.0,122.0,42.0,'closely','0'
1365.0,1201.0,149.0,141.0,51.0,66.0,131.0,32.0,'similar','0'
1514.0,1201.0,53.0,149.0,51.0,66.0,35.0,27.0,'to','0'
1567.0,1201.0,95.0,53.0,51.0,66.0,77.0,30.0,'that','0'
1662.0,1201.0,56.0,95.0,51.0,66.0,39.0,32.0,'of','0'
1718.0,1201.0,75.0,56.0,51.0,66.0,57.0,31.0,'the','0'
1793.0,1201.0,141.0,75.0,51.0,66.0,122.0,31.0,'Mount','0'
1934.0,1201.0,1216.0,141.0,51.0,66.0,100.0,32.0,'Jack-','0'
720.0,1251.0,73.0,1216.0,51.0,51.0,59.0,20.0,'son','0'
793.0,1251.0,94.0,73.0,50.0,51.0,81.0,31.0,'hills','0'
887.0,1251.0,92.0,94.0,50.0,51.0,78.0,39.0,'and,','0'
979.0,1251.0,82.0,92.0,50.0,51.0,68.0,32.0,'like','0'
1061.0,1251.0,52.0,82.0,50.0,51.0,37.0,39.0,'it,','0'
1113.0,1251.0,43.0,52.0,50.0,51.0,30.0,31.0,'is','0'
1156.0,1251.0,165.0,43.0,50.0,51.0,149.0,32.0,'overlain','0'
1321.0,1251.0,58.0,165.0,50.0,51.0,44.0,41.0,'by','0'
1379.0,1251.0,168.0,58.0,50.0,51.0,156.0,32.0,'siliceous','0'
1547.0,1251.0,151.0,168.0,50.0,51.0,104.0,32.0,'lavas.','0'
1698.0,1251.0,98.0,151.0,50.0,51.0,84.0,32.0,'This','0'
1796.0,1251.0,200.0,98.0,50.0,51.0,185.0,33.0,'formation','0'
1996.0,1251.0,1277.0,200.0,50.0,51.0,38.0,42.0,'is,','0'
720.0,1301.0,158.0,1277.0,50.0,50.0,146.0,32.0,'without','0'
878.0,1301.0,115.0,158.0,66.0,50.0,99.0,31.0,'much','0'
993.0,1301.0,129.0,115.0,66.0,50.0,115.0,39.0,'doubt,','0'
1122.0,1301.0,72.0,129.0,66.0,50.0,58.0,31.0,'the','0'
1194.0,1301.0,146.0,72.0,66.0,50.0,132.0,33.0,'Siebert','0'
1340.0,1301.0,89.0,146.0,66.0,50.0,75.0,32.0,'lake','0'
1429.0,1301.0,669.0,89.0,66.0,50.0,89.0,31.0,'beds.','0'
762.0,1351.0,47.0,669.0,66.0,66.0,33.0,31.0,'A','0'
809.0,1351.0,155.0,47.0,65.0,66.0,141.0,31.0,'number','0'
964.0,1351.0,53.0,155.0,65.0,66.0,38.0,32.0,'of','0'
1017.0,1351.0,113.0,53.0,65.0,66.0,98.0,31.0,'small','0'
1130.0,1351.0,108.0,113.0,65.0,66.0,94.0,21.0,'areas','0'
1238.0,1351.0,54.0,108.0,65.0,66.0,39.0,32.0,'of','0'
1292.0,1351.0,261.0,54.0,65.0,66.0,246.0,40.0,'conglomerate','0'
1553.0,1351.0,114.0,261.0,65.0,66.0,100.0,21.0,'occur','0'
1667.0,1351.0,57.0,114.0,65.0,66.0,42.0,20.0,'on','0'
1724.0,1351.0,72.0,57.0,65.0,66.0,57.0,30.0,'the','0'
1796.0,1351.0,147.0,72.0,65.0,66.0,131.0,28.0,'eastern','0'
1943.0,1351.0,1224.0,147.0,65.0,66.0,91.0,40.0,'slope','0'
721.0,1401.0,56.0,1224.0,65.0,65.0,38.0,32.0,'of','0'
777.0,1401.0,77.0,56.0,51.0,65.0,58.0,31.0,'the','0'
854.0,1401.0,209.0,77.0,51.0,65.0,188.0,41.0,'Amargosa','0'
1063.0,1401.0,148.0,209.0,51.0,65.0,129.0,41.0,'Range,','0'
1211.0,1401.0,90.0,148.0,51.0,65.0,69.0,28.0,'east','0'
1301.0,1401.0,57.0,90.0,51.0,65.0,39.0,32.0,'of','0'
1358.0,1401.0,198.0,57.0,51.0,65.0,177.0,41.0,'boundary','0'
1556.0,1401.0,96.0,198.0,51.0,65.0,75.0,38.0,'post','0'
1652.0,1401.0,84.0,96.0,51.0,65.0,62.0,31.0,'No.','0'
1736.0,1401.0,70.0,84.0,51.0,65.0,50.0,38.0,'94,','0'
1806.0,1401.0,191.0,70.0,51.0,65.0,171.0,31.0,'southeast','0'
1997.0,1401.0,1278.0,191.0,51.0,65.0,39.0,31.0,'of','0'
721.0,1452.0,188.0,1278.0,51.0,51.0,167.0,41.0,'Daylight','0'
909.0,1452.0,150.0,188.0,51.0,51.0,131.0,41.0,'Spring','0'
1059.0,1452.0,86.0,150.0,51.0,51.0,66.0,31.0,'and','0'
1145.0,1452.0,123.0,86.0,51.0,51.0,102.0,31.0,'north','0'
1268.0,1452.0,58.0,123.0,51.0,51.0,39.0,31.0,'of','0'
1326.0,1452.0,158.0,58.0,51.0,51.0,136.0,31.0,'Willow','0'
1484.0,1452.0,185.0,158.0,51.0,51.0,139.0,41.0,'Spring.','0'
1669.0,1452.0,93.0,185.0,51.0,51.0,71.0,32.0,'The','0'
1762.0,1452.0,127.0,93.0,51.0,51.0,106.0,34.0,'rocks,','0'
1889.0,1452.0,1169.0,127.0,51.0,51.0,147.0,42.0,'varying','0'
722.0,1502.0,107.0,1169.0,51.0,51.0,88.0,31.0,'from','0'
829.0,1502.0,142.0,107.0,50.0,51.0,124.0,41.0,'loosely','0'
971.0,1502.0,51.0,142.0,50.0,51.0,35.0,27.0,'to','0'
1022.0,1502.0,134.0,51.0,50.0,51.0,116.0,31.0,'rather','0'
1156.0,1502.0,172.0,134.0,50.0,51.0,154.0,40.0,'strongly','0'
1328.0,1502.0,247.0,172.0,50.0,51.0,229.0,32.0,'consolidated','0'
1575.0,1502.0,186.0,247.0,50.0,51.0,167.0,40.0,'material,','0'
1761.0,1502.0,143.0,186.0,50.0,51.0,125.0,32.0,'consist','0'
1904.0,1502.0,56.0,143.0,50.0,51.0,38.0,31.0,'of','0'
1960.0,1502.0,1241.0,56.0,50.0,51.0,73.0,20.0,'con-','0'
720.0,1551.0,216.0,1241.0,50.0,50.0,201.0,41.0,'glomerates','0'
936.0,1551.0,83.0,216.0,52.0,50.0,67.0,31.0,'and','0'
1019.0,1551.0,148.0,83.0,52.0,50.0,133.0,31.0,'arkoses','0'
1167.0,1551.0,100.0,148.0,52.0,50.0,83.0,32.0,'with','0'
1267.0,1551.0,35.0,100.0,52.0,50.0,16.0,20.0,'a','0'
1302.0,1551.0,104.0,35.0,52.0,50.0,89.0,32.0,'little','0'
1406.0,1551.0,147.0,104.0,52.0,50.0,102.0,32.0,'shale.','0'
1553.0,1551.0,111.0,147.0,52.0,50.0,95.0,41.0,'They','0'
1664.0,1551.0,120.0,111.0,52.0,50.0,104.0,30.0,'range','0'
1784.0,1551.0,52.0,120.0,52.0,50.0,34.0,32.0,'in','0'
1836.0,1551.0,108.0,52.0,52.0,50.0,91.0,31.0,'color','0'
1944.0,1551.0,1225.0,108.0,52.0,50.0,90.0,33.0,'from','0'
721.0,1602.0,120.0,1225.0,52.0,52.0,100.0,30.0,'green','0'
841.0,1602.0,55.0,120.0,50.0,52.0,35.0,28.0,'to','0'
896.0,1602.0,90.0,55.0,50.0,52.0,69.0,40.0,'red,','0'
986.0,1602.0,151.0,90.0,50.0,52.0,130.0,41.0,'yellow,','0'
1137.0,1602.0,58.0,151.0,50.0,52.0,37.0,20.0,'or','0'
1195.0,1602.0,171.0,58.0,50.0,52.0,125.0,31.0,'brown.','0'
1366.0,1602.0,181.0,171.0,50.0,52.0,160.0,41.0,'Bedding','0'
1547.0,1602.0,147.0,181.0,50.0,52.0,126.0,41.0,'planes,','0'
1694.0,1602.0,132.0,147.0,50.0,52.0,110.0,32.0,'which','0'
1826.0,1602.0,78.0,132.0,50.0,52.0,56.0,20.0,'are','0'
1904.0,1602.0,114.0,78.0,50.0,52.0,90.0,32.0,'from','0'
2018.0,1602.0,1299.0,114.0,50.0,52.0,15.0,29.0,'1','0'
720.0,1651.0,93.0,1299.0,50.0,50.0,78.0,32.0,'inch','0'
813.0,1651.0,49.0,93.0,50.0,50.0,34.0,28.0,'to','0'
862.0,1651.0,36.0,49.0,50.0,50.0,19.0,29.0,'2','0'
898.0,1651.0,82.0,36.0,50.0,50.0,67.0,32.0,'feet','0'
980.0,1651.0,125.0,82.0,50.0,50.0,110.0,38.0,'apart,','0'
1105.0,1651.0,70.0,125.0,50.0,50.0,55.0,20.0,'are','0'
1175.0,1651.0,92.0,70.0,50.0,50.0,75.0,32.0,'well','0'
1267.0,1651.0,237.0,92.0,50.0,50.0,192.0,41.0,'developed.','0'
1504.0,1651.0,88.0,237.0,50.0,50.0,72.0,31.0,'The','0'
1592.0,1651.0,150.0,88.0,50.0,50.0,134.0,40.0,'pebbles','0'
1742.0,1651.0,50.0,150.0,50.0,50.0,34.0,32.0,'in','0'
1792.0,1651.0,73.0,50.0,50.0,50.0,57.0,32.0,'the','0'
1865.0,1651.0,1147.0,73.0,50.0,50.0,167.0,41.0,'conglom-','0'
720.0,1701.0,113.0,1147.0,50.0,50.0,100.0,35.0,'erate,','0'
833.0,1701.0,125.0,113.0,50.0,50.0,112.0,33.0,'which','0'
958.0,1701.0,70.0,125.0,50.0,50.0,57.0,21.0,'are','0'
1028.0,1701.0,95.0,70.0,50.0,50.0,80.0,30.0,'very','0'
1123.0,1701.0,89.0,95.0,50.0,50.0,75.0,31.0,'well','0'
1212.0,1701.0,167.0,89.0,50.0,50.0,152.0,32.0,'rounded','0'
1379.0,1701.0,80.0,167.0,50.0,50.0,66.0,32.0,'and','0'
1459.0,1701.0,117.0,80.0,50.0,50.0,102.0,31.0,'many','0'
1576.0,1701.0,52.0,117.0,50.0,50.0,39.0,32.0,'of','0'
1628.0,1701.0,105.0,52.0,50.0,50.0,91.0,31.0,'them','0'
1733.0,1701.0,137.0,105.0,50.0,50.0,122.0,42.0,'highly','0'
1870.0,1701.0,1152.0,137.0,50.0,50.0,164.0,41.0,'polished,','0'
720.0,1751.0,113.0,1152.0,50.0,50.0,98.0,32.0,'reach','0'
833.0,1751.0,32.0,113.0,42.0,50.0,17.0,20.0,'a','0'
865.0,1751.0,200.0,32.0,42.0,50.0,184.0,32.0,'maximum','0'
1065.0,1751.0,177.0,200.0,42.0,50.0,162.0,32.0,'diameter','0'
1242.0,1751.0,50.0,177.0,42.0,50.0,38.0,31.0,'of','0'
1292.0,1751.0,34.0,50.0,42.0,50.0,20.0,30.0,'4','0'
1326.0,1751.0,167.0,34.0,42.0,50.0,121.0,31.0,'inches.','0'
1493.0,1751.0,110.0,167.0,42.0,50.0,95.0,41.0,'They','0'
1603.0,1751.0,71.0,110.0,42.0,50.0,56.0,21.0,'are','0'
1674.0,1751.0,153.0,71.0,42.0,50.0,136.0,32.0,'derived','0'
1827.0,1751.0,1108.0,153.0,42.0,50.0,206.0,42.0,'principally','0'
720.0,1793.0,103.0,1108.0,42.0,42.0,89.0,32.0,'from','0'
823.0,1793.0,71.0,103.0,473.0,42.0,57.0,40.0,'the','0'
894.0,1793.0,187.0,71.0,473.0,42.0,175.0,32.0,'Paleozoic','0'
1081.0,1793.0,204.0,187.0,473.0,42.0,97.0,32.0,'rocks','0'
1285.0,1793.0,70.0,204.0,473.0,42.0,56.0,41.0,'by,','0'
1355.0,1793.0,96.0,70.0,473.0,42.0,83.0,31.0,'with','0'
1451.0,1793.0,94.0,96.0,473.0,42.0,79.0,31.0,'here','0'
1545.0,1793.0,82.0,94.0,473.0,42.0,67.0,31.0,'and','0'
1627.0,1793.0,143.0,82.0,473.0,42.0,94.0,32.0,'there','0'
1770.0,1793.0,133.0,143.0,473.0,42.0,118.0,40.0,'pebble','0'
1903.0,1793.0,51.0,133.0,473.0,42.0,38.0,32.0,'of','0'
1954.0,1793.0,763.0,51.0,473.0,42.0,79.0,32.0,'fine-','0'
1192.0,1813.0,545.0,763.0,473.0,473.0,81.0,20.0,'near','0'
1737.0,1813.0,1020.0,545.0,476.0,473.0,17.0,20.0,'a','0'
718.0,1852.0,50.0,1020.0,476.0,476.0,36.0,28.0,'to','0'
768.0,1852.0,321.0,50.0,51.0,476.0,305.0,42.0,'medium-grained','0'
1089.0,1852.0,160.0,321.0,51.0,476.0,143.0,41.0,'granite,','0'
1249.0,1852.0,82.0,160.0,51.0,476.0,66.0,31.0,'and','0'
1331.0,1852.0,51.0,82.0,51.0,476.0,35.0,32.0,'in','0'
1382.0,1852.0,73.0,51.0,51.0,476.0,56.0,31.0,'the','0'
1455.0,1852.0,91.0,73.0,51.0,476.0,76.0,21.0,'area','0'
1546.0,1852.0,87.0,91.0,51.0,476.0,71.0,28.0,'east','0'
1633.0,1852.0,52.0,87.0,51.0,476.0,38.0,31.0,'of','0'
1685.0,1852.0,194.0,52.0,51.0,476.0,178.0,41.0,'boundary','0'
1879.0,1852.0,92.0,194.0,51.0,476.0,77.0,38.0,'post','0'
1971.0,1852.0,1251.0,92.0,51.0,476.0,61.0,33.0,'NO.','0'
721.0,1902.0,59.0,1251.0,51.0,51.0,40.0,29.0,'94','0'
780.0,1902.0,108.0,59.0,49.0,51.0,88.0,20.0,'some','0'
888.0,1902.0,57.0,108.0,49.0,51.0,38.0,32.0,'of','0'
945.0,1902.0,139.0,57.0,49.0,51.0,121.0,33.0,'earlier','0'
1084.0,1902.0,201.0,139.0,49.0,51.0,155.0,41.0,'rh-yolite.','0'
1285.0,1902.0,125.0,201.0,49.0,51.0,106.0,31.0,'These','0'
1410.0,1902.0,116.0,125.0,49.0,51.0,97.0,32.0,'rocks','0'
1526.0,1902.0,147.0,116.0,49.0,51.0,128.0,30.0,'appear','0'
1673.0,1902.0,54.0,147.0,49.0,51.0,35.0,27.0,'to','0'
1727.0,1902.0,59.0,54.0,49.0,51.0,39.0,31.0,'be','0'
1786.0,1902.0,77.0,59.0,49.0,51.0,56.0,32.0,'the','0'
1863.0,1902.0,116.0,77.0,49.0,51.0,97.0,31.0,'shore','0'
1979.0,1902.0,1259.0,116.0,49.0,51.0,53.0,31.0,'de-','0'
721.0,1951.0,120.0,1259.0,49.0,49.0,106.0,42.0,'posits','0'
841.0,1951.0,53.0,120.0,51.0,49.0,38.0,32.0,'of','0'
894.0,1951.0,33.0,53.0,51.0,49.0,18.0,21.0,'a','0'
927.0,1951.0,90.0,33.0,51.0,49.0,75.0,31.0,'lake','0'
1017.0,1951.0,49.0,90.0,51.0,49.0,35.0,32.0,'in','0'
1066.0,1951.0,126.0,49.0,51.0,49.0,111.0,31.0,'which','0'
1192.0,1951.0,125.0,126.0,51.0,49.0,111.0,21.0,'waves','0'
1317.0,1951.0,119.0,125.0,51.0,49.0,105.0,36.0,'swept','0'
1436.0,1951.0,100.0,119.0,51.0,49.0,84.0,31.0,'with','0'
1536.0,1951.0,245.0,100.0,51.0,49.0,228.0,34.0,'considerable','0'
1781.0,1951.0,146.0,245.0,51.0,49.0,101.0,32.0,'force.','0'
1927.0,1951.0,1209.0,146.0,51.0,49.0,105.0,31.0,'Mate-','0'
720.0,2001.0,85.0,1209.0,51.0,51.0,64.0,32.0,'rial','0'
805.0,2001.0,90.0,85.0,48.0,51.0,69.0,20.0,'was','0'
895.0,2001.0,237.0,90.0,48.0,51.0,214.0,41.0,'transported','0'
1132.0,2001.0,111.0,237.0,48.0,51.0,89.0,32.0,'from','0'
1243.0,2001.0,249.0,111.0,48.0,51.0,229.0,32.0,'considerable','0'
1492.0,2001.0,200.0,249.0,48.0,51.0,178.0,40.0,'distances,','0'
1692.0,2001.0,109.0,200.0,48.0,51.0,88.0,32.0,'since','0'
1801.0,2001.0,155.0,109.0,48.0,51.0,134.0,41.0,'granite','0'
1956.0,2001.0,1237.0,155.0,48.0,51.0,78.0,32.0,'does','0'
720.0,2049.0,83.0,1237.0,48.0,48.0,59.0,28.0,'not','0'
803.0,2049.0,100.0,83.0,53.0,48.0,73.0,21.0,'now','0'
903.0,2049.0,164.0,100.0,53.0,48.0,139.0,37.0,'outcrop','0'
1067.0,2049.0,59.0,164.0,53.0,48.0,35.0,31.0,'in','0'
1126.0,2049.0,81.0,59.0,53.0,48.0,57.0,31.0,'the','0'
1207.0,2049.0,199.0,81.0,53.0,48.0,152.0,44.0,'vicinity.','0'
1406.0,2049.0,122.0,199.0,53.0,48.0,98.0,32.0,'Since','0'
1528.0,2049.0,74.0,122.0,53.0,48.0,56.0,31.0,'the','0'
1602.0,2049.0,279.0,74.0,53.0,48.0,255.0,41.0,'conglomerate','0'
1881.0,2049.0,1163.0,279.0,53.0,48.0,152.0,34.0,'contains','0'
720.0,2102.0,153.0,1163.0,53.0,53.0,135.0,42.0,'pebbles','0'
873.0,2102.0,54.0,153.0,50.0,53.0,37.0,32.0,'of','0'
927.0,2102.0,164.0,54.0,50.0,53.0,145.0,42.0,'rhyolite','0'
1091.0,2102.0,83.0,164.0,50.0,53.0,67.0,31.0,'and','0'
1174.0,2102.0,103.0,83.0,50.0,53.0,85.0,20.0,'none','0'
1277.0,2102.0,55.0,103.0,50.0,53.0,38.0,32.0,'of','0'
1332.0,2102.0,136.0,55.0,50.0,53.0,119.0,38.0,'basalt,','0'
1468.0,2102.0,75.0,136.0,50.0,53.0,57.0,31.0,'the','0'
1543.0,2102.0,167.0,75.0,50.0,53.0,149.0,41.0,'deposits','0'
1710.0,2102.0,72.0,167.0,50.0,53.0,54.0,20.0,'are','0'
1782.0,2102.0,168.0,72.0,50.0,53.0,151.0,30.0,'younger','0'
1950.0,2102.0,1232.0,168.0,50.0,53.0,83.0,32.0,'than','0'
720.0,2152.0,81.0,1232.0,50.0,50.0,56.0,31.0,'the','0'
801.0,2152.0,176.0,81.0,32.0,50.0,146.0,42.0,'rhyolite','0'
977.0,2152.0,133.0,176.0,32.0,50.0,109.0,41.0,'(early','0'
1110.0,2152.0,199.0,133.0,32.0,50.0,167.0,40.0,'Miocene)','0'
1309.0,2152.0,91.0,199.0,32.0,50.0,66.0,32.0,'and','0'
1400.0,2152.0,118.0,91.0,32.0,50.0,94.0,32.0,'older','0'
1518.0,2152.0,108.0,118.0,32.0,50.0,83.0,31.0,'than','0'
1626.0,2152.0,81.0,108.0,32.0,50.0,57.0,32.0,'the','0'
1707.0,2152.0,139.0,81.0,32.0,50.0,109.0,31.0,'basalt','0'
1846.0,2152.0,1128.0,139.0,32.0,50.0,185.0,41.0,'(Pliocene-','0'
719.0,2183.0,342.0,1128.0,32.0,32.0,239.0,42.0,'Pleistocene),','0'
1061.0,2183.0,291.0,342.0,258.0,32.0,36.0,31.0,'in','0'
1352.0,2183.0,54.0,291.0,258.0,32.0,37.0,32.0,'of','0'
1406.0,2183.0,201.0,54.0,258.0,32.0,127.0,32.0,'middle','0'
1607.0,2183.0,85.0,201.0,258.0,32.0,67.0,32.0,'late','0'
1692.0,2183.0,360.0,85.0,258.0,32.0,159.0,42.0,'Tertiary','0'
2052.0,2183.0,1077.0,360.0,258.0,32.0,2.0,2.0,'.','0'
976.0,2203.0,138.0,1077.0,258.0,258.0,67.0,31.0,'and','0'
1114.0,2203.0,438.0,138.0,261.0,258.0,220.0,29.0,'consequence','0'
1552.0,2203.0,318.0,438.0,261.0,258.0,38.0,19.0,'or','0'
1870.0,2203.0,89.0,318.0,261.0,258.0,72.0,30.0,'age,','0'
1959.0,2203.0,1240.0,89.0,261.0,258.0,73.0,30.0,'pre-','0'
720.0,2251.0,179.0,1240.0,261.0,261.0,154.0,40.0,'sumably','0'
899.0,2251.0,205.0,179.0,51.0,261.0,160.0,33.0,'Miocene.','0'
1104.0,2251.0,120.0,205.0,51.0,261.0,94.0,41.0,'They','0'
1224.0,2251.0,82.0,120.0,51.0,261.0,56.0,21.0,'are','0'
1306.0,2251.0,299.0,82.0,51.0,261.0,272.0,41.0,'approximately','0'
1605.0,2251.0,345.0,299.0,51.0,261.0,320.0,37.0,'contemporaneous','0'
1950.0,2251.0,1232.0,345.0,51.0,261.0,82.0,33.0,'with','0'
720.0,2302.0,75.0,1232.0,51.0,51.0,58.0,32.0,'the','0'
795.0,2302.0,94.0,75.0,49.0,51.0,76.0,31.0,'lake','0'
889.0,2302.0,53.0,94.0,49.0,51.0,36.0,32.0,'in','0'
942.0,2302.0,130.0,53.0,49.0,51.0,111.0,32.0,'which','0'
1072.0,2302.0,77.0,130.0,49.0,51.0,56.0,31.0,'the','0'
1149.0,2302.0,150.0,77.0,49.0,51.0,131.0,32.0,'Siebert','0'
1299.0,2302.0,94.0,150.0,49.0,51.0,75.0,31.0,'lake','0'
1393.0,2302.0,98.0,94.0,49.0,51.0,80.0,31.0,'beds','0'
1491.0,2302.0,105.0,98.0,49.0,51.0,86.0,20.0,'were','0'
1596.0,2302.0,204.0,105.0,49.0,51.0,185.0,42.0,'deposited,','0'
1800.0,2302.0,87.0,204.0,49.0,51.0,67.0,31.0,'and','0'
1887.0,2302.0,47.0,87.0,49.0,51.0,27.0,32.0,'it','0'
1934.0,2302.0,46.0,47.0,49.0,51.0,29.0,32.0,'is','0'
1980.0,2302.0,1261.0,46.0,49.0,51.0,51.0,31.0,'be-','0'
720.0,2351.0,129.0,1261.0,49.0,49.0,109.0,31.0,'lieved','0'
849.0,2351.0,94.0,129.0,50.0,49.0,75.0,31.0,'that','0'
943.0,2351.0,99.0,94.0,50.0,49.0,79.0,42.0,'they','0'
1042.0,2351.0,75.0,99.0,50.0,49.0,57.0,20.0,'are','0'
1117.0,2351.0,116.0,75.0,50.0,49.0,96.0,31.0,'shore','0'
1233.0,2351.0,168.0,116.0,50.0,49.0,149.0,42.0,'deposits','0'
1401.0,2351.0,57.0,168.0,50.0,49.0,39.0,32.0,'of','0'
1458.0,2351.0,94.0,57.0,50.0,49.0,75.0,31.0,'that','0'
1552.0,2351.0,131.0,94.0,50.0,49.0,85.0,31.0,'lake.','0'
1683.0,2351.0,90.0,131.0,50.0,49.0,71.0,31.0,'The','0'
1773.0,2351.0,273.0,90.0,50.0,49.0,260.0,43.0,'conglomeratic','0'
2046.0,2351.0,1327.0,273.0,50.0,49.0,4.0,3.0,'-','0'
720.0,2401.0,94.0,1327.0,50.0,50.0,75.0,32.0,'lake','0'
814.0,2401.0,101.0,94.0,51.0,50.0,81.0,31.0,'beds','0'
915.0,2401.0,57.0,101.0,51.0,50.0,38.0,31.0,'of','0'
972.0,2401.0,77.0,57.0,51.0,50.0,56.0,31.0,'the','0'
1049.0,2401.0,168.0,77.0,51.0,50.0,147.0,32.0,'Funeral','0'
1217.0,2401.0,228.0,168.0,51.0,50.0,208.0,41.0,'Mountains,','0'
1445.0,2401.0,121.0,228.0,51.0,50.0,99.0,31.0,'south','0'
1566.0,2401.0,57.0,121.0,51.0,50.0,38.0,32.0,'of','0'
1623.0,2401.0,79.0,57.0,51.0,50.0,57.0,32.0,'the','0'
1702.0,2401.0,96.0,79.0,51.0,50.0,76.0,20.0,'area','0'
1798.0,2401.0,179.0,96.0,51.0,50.0,158.0,42.0,'mapped,','0'
1977.0,2401.0,1259.0,179.0,51.0,50.0,55.0,22.0,'are','0'
720.0,2452.0,52.0,1259.0,51.0,51.0,35.0,29.0,'to','0'
772.0,2452.0,58.0,52.0,67.0,51.0,40.0,31.0,'be','0'
830.0,2452.0,201.0,58.0,67.0,51.0,184.0,32.0,'correlated','0'
1031.0,2452.0,102.0,201.0,67.0,51.0,85.0,32.0,'with','0'
1133.0,2452.0,110.0,102.0,67.0,51.0,92.0,30.0,'these','0'
1243.0,2452.0,482.0,110.0,67.0,51.0,271.0,41.0,'conglomerates.','0'
764.0,2502.0,120.0,482.0,67.0,67.0,105.0,31.0,'Older','0'
884.0,2502.0,339.0,120.0,65.0,67.0,322.0,31.0,'alluvium.From','0'
1223.0,2502.0,36.0,339.0,65.0,67.0,18.0,20.0,'a','0'
1259.0,2502.0,113.0,36.0,65.0,67.0,96.0,40.0,'point','0'
1372.0,2502.0,34.0,113.0,65.0,67.0,17.0,29.0,'8','0'
1406.0,2502.0,111.0,34.0,65.0,67.0,96.0,31.0,'miles','0'
1517.0,2502.0,119.0,111.0,65.0,67.0,102.0,30.0,'north','0'
1636.0,2502.0,55.0,119.0,65.0,67.0,39.0,32.0,'of','0'
1691.0,2502.0,203.0,55.0,65.0,67.0,188.0,41.0,'Surveyors','0'
1894.0,2502.0,103.0,203.0,65.0,67.0,88.0,32.0,'Well','0'
1997.0,2502.0,1276.0,103.0,65.0,67.0,35.0,29.0,'to','0'
722.0,2551.0,40.0,1276.0,65.0,65.0,18.0,20.0,'a','0'
762.0,2551.0,119.0,40.0,51.0,65.0,98.0,41.0,'point','0'
881.0,2551.0,39.0,119.0,51.0,65.0,18.0,29.0,'3','0'
920.0,2551.0,117.0,39.0,51.0,65.0,96.0,32.0,'miles','0'
1037.0,2551.0,124.0,117.0,51.0,65.0,101.0,32.0,'north','0'
1161.0,2551.0,59.0,124.0,51.0,65.0,38.0,32.0,'of','0'
1220.0,2551.0,189.0,59.0,51.0,65.0,167.0,41.0,'Mesquite','0'
1409.0,2551.0,151.0,189.0,51.0,65.0,131.0,42.0,'Spring','0'
1560.0,2551.0,79.0,151.0,51.0,65.0,57.0,31.0,'the','0'
1639.0,2551.0,163.0,79.0,51.0,65.0,141.0,29.0,'western','0'
1802.0,2551.0,116.0,163.0,51.0,65.0,93.0,32.0,'flank','0'
1918.0,2551.0,58.0,116.0,51.0,65.0,37.0,32.0,'of','0'
1976.0,2551.0,1256.0,58.0,51.0,65.0,57.0,32.0,'the','0'
721.0,2601.0,209.0,1256.0,51.0,51.0,189.0,41.0,'Amargosa','0'
930.0,2601.0,137.0,209.0,49.0,51.0,117.0,41.0,'Range','0'
1067.0,2601.0,48.0,137.0,49.0,51.0,28.0,31.0,'is','0'
1115.0,2601.0,153.0,48.0,49.0,51.0,133.0,32.0,'formed','0'
1268.0,2601.0,57.0,153.0,49.0,51.0,39.0,32.0,'of','0'
1325.0,2601.0,114.0,57.0,49.0,51.0,94.0,32.0,'older','0'
1439.0,2601.0,195.0,114.0,49.0,51.0,175.0,41.0,'alluvium,','0'
1634.0,2601.0,87.0,195.0,49.0,51.0,67.0,31.0,'and','0'
1721.0,2601.0,77.0,87.0,49.0,51.0,57.0,32.0,'the','0'
1798.0,2601.0,109.0,77.0,49.0,51.0,89.0,21.0,'same','0'
1907.0,2601.0,1188.0,109.0,49.0,51.0,124.0,33.0,'forma-','0'
721.0,2650.0,91.0,1188.0,49.0,49.0,71.0,33.0,'tion','0'
812.0,2650.0,132.0,91.0,52.0,49.0,114.0,21.0,'covers','0'
944.0,2650.0,39.0,132.0,52.0,49.0,18.0,20.0,'a','0'
983.0,2650.0,246.0,39.0,52.0,49.0,228.0,32.0,'considerable','0'
1229.0,2650.0,96.0,246.0,52.0,49.0,77.0,21.0,'area','0'
1325.0,2650.0,100.0,96.0,52.0,49.0,81.0,28.0,'west','0'
1425.0,2650.0,56.0,100.0,52.0,49.0,38.0,32.0,'of','0'
1481.0,2650.0,198.0,56.0,52.0,49.0,178.0,42.0,'boundary','0'
1679.0,2650.0,94.0,198.0,52.0,49.0,75.0,38.0,'post','0'
1773.0,2650.0,83.0,94.0,52.0,49.0,62.0,32.0,'No.','0'
1856.0,2650.0,94.0,83.0,52.0,49.0,48.0,30.0,'85.','0'
1950.0,2650.0,1230.0,94.0,52.0,49.0,83.0,35.0,'This','0'
722.0,2701.0,150.0,1230.0,52.0,52.0,132.0,42.0,'deposit','0'
872.0,2701.0,157.0,150.0,976.0,52.0,139.0,33.0,'consists','0'
1029.0,2701.0,56.0,157.0,976.0,52.0,38.0,32.0,'of','0'
1085.0,2701.0,111.0,56.0,976.0,52.0,92.0,42.0,'clays','0'
1196.0,2701.0,85.0,111.0,976.0,52.0,66.0,32.0,'and','0'
1281.0,2701.0,167.0,85.0,976.0,52.0,150.0,32.0,'bowlder','0'
1448.0,2701.0,99.0,167.0,976.0,52.0,81.0,32.0,'beds','0'
1547.0,2701.0,204.0,99.0,976.0,52.0,132.0,34.0,'similar','0'
1751.0,2701.0,114.0,204.0,976.0,52.0,95.0,32.0,'those','0'
1865.0,2701.0,57.0,114.0,976.0,52.0,38.0,32.0,'of','0'
1922.0,2701.0,226.0,57.0,976.0,52.0,135.0,42.0,'Death;1','0'
1697.0,2707.0,0.0,226.0,976.0,976.0,36.0,28.0,'to','0'
