@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Major','Tar','Sand','and','Heavy','Oil','Deposits','of','the','United','States','INTRODUCTION','1.','The','Total','U.S.','Resource','is','Estimated','at','54','Billion','Barrels.','measured','This','report-Major','tar','sand','resource','in-place','for','major','deposits','States-addresses','four','estimated','22','billion','barrels.','speculative','important','national','energy','objectives:','(1)','to','develop','an','updated','assessment','31','minor','contain','resources;','(2)','independently','appraise','1.0','barrels','having','100','million','in-place.','Not','addressed','by','this','study','or','more','in-place;','(3)','document,','using','offshore','California','area','where','sand/heavy','previously','published','data,','oil','are','presumed','exist,','but','which','deposits,','with','between','10','data','not','yet','obtainable.','and,','(','4)','tabulate','nation's','heavy','deposits.','estimate','shown','state','on','Figure','1','(see','page','2)','following','table.','distribution','BACKGROUND','category','2','3).','need','report','has','grown','each','passing','year','since','last','tabulation','sands,','1965','Department','Inter-','ior/Bureau','Mines','Monograph','12','entitled,','Surface','Shallow','Oil-Impregnated','Rocks','TAR','SAND','RESOURCE','IN-PLACE','(Billion','Barrels)','States.','That','was','conducted','under','auspices','Interstate','Compact','Com-','Measured','Speculative','mission','as','report.','A.','(Greater','than','Much','changed','in','domestic','Million','picture','intervening','twenty','years','Alabama','1.8','4.6','6.4','publishing','12.','All','these','changes','Alaska','-','10.0','1.9','2.6','4.5','have','added','importance','better','understanding','Kentucky','1,7','1.7','3.4','developing,','(where','economically','feasible),','New','Mexico','0.1','0.2','0.3','large','valuable','hydrocarbon','S.','Oklahoma','0.8','resources','Texas','3.9','0.9','4.8','locked','It','hope','Tri-State','2.7','2.9','staff,','reviewers,','directors','Utah','11.9','.','7.5','19.4','that','collection','information','will','Wyoming','help','industrial','public','make','Subtotal','21.6','311','52.7','managers','judicious','timely','decisions','about','B.','Minor','(Be-','tween','resources.','01','02','MAJOR','FINDINGS','0.7','07','findings','are:'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
985.0,284.0,208.0,0.0,651.0,0.0,178.0,66.0,'Major','0'
1193.0,284.0,135.0,208.0,651.0,0.0,108.0,54.0,'Tar','0'
1328.0,284.0,174.0,135.0,651.0,0.0,147.0,56.0,'Sand','0'
1502.0,284.0,138.0,174.0,651.0,0.0,109.0,57.0,'and','0'
1640.0,284.0,211.0,138.0,651.0,0.0,182.0,66.0,'Heavy','0'
1851.0,284.0,128.0,211.0,651.0,0.0,99.0,56.0,'Oil','0'
1979.0,284.0,359.0,128.0,651.0,0.0,244.0,68.0,'Deposits','0'
1630.0,368.0,84.0,359.0,651.0,651.0,62.0,70.0,'of','0'
1714.0,368.0,115.0,84.0,1435.0,651.0,82.0,56.0,'the','0'
1829.0,368.0,228.0,115.0,1435.0,651.0,200.0,56.0,'United','0'
2057.0,368.0,1841.0,228.0,1435.0,651.0,165.0,54.0,'States','0'
284.0,863.0,1095.0,1841.0,1435.0,1435.0,410.0,33.0,'INTRODUCTION','0'
1379.0,863.0,57.0,1095.0,1046.0,1435.0,27.0,32.0,'1.','0'
1436.0,863.0,98.0,57.0,1046.0,1435.0,78.0,35.0,'The','0'
1534.0,863.0,131.0,98.0,1046.0,1435.0,109.0,34.0,'Total','0'
1665.0,863.0,107.0,131.0,1046.0,1435.0,86.0,33.0,'U.S.','0'
1772.0,863.0,95.0,107.0,1046.0,1435.0,75.0,32.0,'Tar','0'
1867.0,863.0,123.0,95.0,1046.0,1435.0,102.0,33.0,'Sand','0'
1990.0,863.0,199.0,123.0,1046.0,1435.0,178.0,33.0,'Resource','0'
2189.0,863.0,863.0,199.0,1046.0,1435.0,30.0,31.0,'is','0'
1328.0,913.0,210.0,863.0,1046.0,1046.0,201.0,34.0,'Estimated','0'
1538.0,913.0,48.0,210.0,1001.0,1046.0,38.0,25.0,'at','0'
1586.0,913.0,61.0,48.0,1001.0,1046.0,51.0,34.0,'54','0'
1647.0,913.0,148.0,61.0,1001.0,1046.0,139.0,34.0,'Billion','0'
1795.0,913.0,162.0,148.0,1001.0,1046.0,151.0,33.0,'Barrels.','0'
1957.0,913.0,83.0,162.0,1001.0,1046.0,73.0,34.0,'The','0'
2040.0,913.0,1712.0,83.0,1001.0,1046.0,177.0,34.0,'measured','0'
329.0,961.0,101.0,1712.0,1001.0,1001.0,84.0,34.0,'This','0'
430.0,961.0,293.0,101.0,66.0,1001.0,278.0,41.0,'report-Major','0'
723.0,961.0,80.0,293.0,66.0,1001.0,65.0,32.0,'Tar','0'
803.0,961.0,104.0,80.0,66.0,1001.0,90.0,34.0,'Sand','0'
907.0,961.0,83.0,104.0,66.0,1001.0,67.0,35.0,'and','0'
990.0,961.0,127.0,83.0,66.0,1001.0,112.0,40.0,'Heavy','0'
1117.0,961.0,211.0,127.0,66.0,1001.0,61.0,33.0,'Oil','0'
1328.0,961.0,93.0,211.0,66.0,1001.0,81.0,33.0,'U.S.','0'
1421.0,961.0,58.0,93.0,66.0,1001.0,48.0,23.0,'tar','0'
1479.0,961.0,92.0,58.0,66.0,1001.0,83.0,35.0,'sand','0'
1571.0,961.0,166.0,92.0,66.0,1001.0,156.0,21.0,'resource','0'
1737.0,961.0,152.0,166.0,66.0,1001.0,143.0,42.0,'in-place','0'
1889.0,961.0,63.0,152.0,66.0,1001.0,53.0,34.0,'for','0'
1952.0,961.0,115.0,63.0,66.0,1001.0,105.0,37.0,'major','0'
2067.0,961.0,1782.0,115.0,66.0,1001.0,151.0,42.0,'deposits','0'
286.0,1010.0,172.0,1782.0,66.0,66.0,148.0,41.0,'Deposits','0'
458.0,1010.0,60.0,172.0,51.0,66.0,39.0,42.0,'of','0'
518.0,1010.0,78.0,60.0,51.0,66.0,51.0,34.0,'the','0'
596.0,1010.0,147.0,78.0,51.0,66.0,122.0,34.0,'United','0'
743.0,1010.0,353.0,147.0,51.0,66.0,328.0,34.0,'States-addresses','0'
1096.0,1010.0,233.0,353.0,51.0,66.0,82.0,35.0,'four','0'
1329.0,1010.0,35.0,233.0,51.0,66.0,26.0,30.0,'is','0'
1364.0,1010.0,189.0,35.0,51.0,66.0,180.0,35.0,'estimated','0'
1553.0,1010.0,43.0,189.0,51.0,66.0,33.0,24.0,'at','0'
1596.0,1010.0,56.0,43.0,51.0,66.0,45.0,33.0,'22','0'
1652.0,1010.0,131.0,56.0,51.0,66.0,121.0,35.0,'billion','0'
1783.0,1010.0,147.0,131.0,51.0,66.0,136.0,34.0,'barrels.','0'
1930.0,1010.0,82.0,147.0,51.0,66.0,73.0,34.0,'The','0'
2012.0,1010.0,1726.0,82.0,51.0,66.0,204.0,43.0,'speculative','0'
287.0,1060.0,205.0,1726.0,51.0,51.0,192.0,38.0,'important','0'
492.0,1060.0,169.0,205.0,46.0,51.0,155.0,35.0,'national','0'
661.0,1060.0,137.0,169.0,46.0,51.0,124.0,29.0,'energy','0'
798.0,1060.0,176.0,137.0,46.0,51.0,164.0,21.0,'resource','0'
974.0,1060.0,354.0,176.0,46.0,51.0,201.0,42.0,'objectives:','0'
1328.0,1060.0,171.0,354.0,46.0,51.0,161.0,21.0,'resource','0'
1499.0,1060.0,156.0,171.0,46.0,51.0,146.0,43.0,'in-place','0'
1655.0,1060.0,64.0,156.0,46.0,51.0,54.0,35.0,'for','0'
1719.0,1060.0,119.0,64.0,46.0,51.0,110.0,38.0,'major','0'
1838.0,1060.0,165.0,119.0,46.0,51.0,154.0,43.0,'deposits','0'
2003.0,1060.0,36.0,165.0,46.0,51.0,27.0,30.0,'is','0'
2039.0,1060.0,1754.0,36.0,46.0,51.0,180.0,34.0,'estimated','0'
286.0,1105.0,74.0,1754.0,46.0,46.0,57.0,47.0,'(1)','0'
360.0,1105.0,53.0,74.0,54.0,46.0,38.0,23.0,'to','0'
413.0,1105.0,167.0,53.0,54.0,46.0,152.0,43.0,'develop','0'
580.0,1105.0,60.0,167.0,54.0,46.0,44.0,21.0,'an','0'
640.0,1105.0,172.0,60.0,54.0,46.0,156.0,43.0,'updated','0'
812.0,1105.0,225.0,172.0,54.0,46.0,210.0,23.0,'assessment','0'
1037.0,1105.0,55.0,225.0,54.0,46.0,42.0,34.0,'of','0'
1092.0,1105.0,236.0,55.0,54.0,46.0,83.0,33.0,'U.S.','0'
1328.0,1105.0,43.0,236.0,54.0,46.0,33.0,24.0,'at','0'
1371.0,1105.0,57.0,43.0,54.0,46.0,44.0,33.0,'31','0'
1428.0,1105.0,132.0,57.0,54.0,46.0,122.0,35.0,'billion','0'
1560.0,1105.0,148.0,132.0,54.0,46.0,137.0,34.0,'barrels.','0'
1708.0,1105.0,83.0,148.0,54.0,46.0,73.0,35.0,'The','0'
1791.0,1105.0,125.0,83.0,54.0,46.0,114.0,30.0,'minor','0'
1916.0,1105.0,163.0,125.0,54.0,46.0,153.0,43.0,'deposits','0'
2079.0,1105.0,1794.0,163.0,54.0,46.0,140.0,30.0,'contain','0'
286.0,1159.0,58.0,1794.0,54.0,54.0,48.0,23.0,'tar','0'
344.0,1159.0,94.0,58.0,50.0,54.0,84.0,35.0,'sand','0'
438.0,1159.0,197.0,94.0,50.0,54.0,185.0,25.0,'resources;','0'
635.0,1159.0,66.0,197.0,50.0,54.0,56.0,41.0,'(2)','0'
701.0,1159.0,48.0,66.0,50.0,54.0,38.0,23.0,'to','0'
749.0,1159.0,274.0,48.0,50.0,54.0,264.0,43.0,'independently','0'
1023.0,1159.0,310.0,274.0,50.0,54.0,153.0,39.0,'appraise','0'
1333.0,1159.0,64.0,310.0,50.0,54.0,55.0,33.0,'1.0','0'
1397.0,1159.0,128.0,64.0,50.0,54.0,118.0,35.0,'billion','0'
1525.0,1159.0,133.0,128.0,50.0,54.0,123.0,35.0,'barrels','0'
1658.0,1159.0,45.0,133.0,50.0,54.0,40.0,35.0,'of','0'
1703.0,1159.0,210.0,45.0,50.0,54.0,201.0,42.0,'speculative','0'
1913.0,1159.0,59.0,210.0,50.0,54.0,48.0,23.0,'tar','0'
1972.0,1159.0,91.0,59.0,50.0,54.0,82.0,34.0,'sand','0'
2063.0,1159.0,1778.0,91.0,50.0,54.0,156.0,20.0,'resource','0'
286.0,1209.0,72.0,1778.0,50.0,50.0,58.0,35.0,'the','0'
358.0,1209.0,124.0,72.0,49.0,50.0,111.0,37.0,'major','0'
482.0,1209.0,63.0,124.0,49.0,50.0,50.0,23.0,'tar','0'
545.0,1209.0,101.0,63.0,49.0,50.0,87.0,35.0,'sand','0'
646.0,1209.0,170.0,101.0,49.0,50.0,158.0,43.0,'deposits','0'
816.0,1209.0,143.0,170.0,49.0,50.0,127.0,43.0,'having','0'
959.0,1209.0,82.0,143.0,49.0,50.0,69.0,34.0,'100','0'
1041.0,1209.0,288.0,82.0,49.0,50.0,137.0,34.0,'million','0'
1329.0,1209.0,187.0,288.0,49.0,50.0,161.0,42.0,'in-place.','0'
1516.0,1209.0,96.0,187.0,49.0,50.0,74.0,32.0,'Not','0'
1612.0,1209.0,211.0,96.0,49.0,50.0,188.0,35.0,'addressed','0'
1823.0,1209.0,69.0,211.0,49.0,50.0,45.0,42.0,'by','0'
1892.0,1209.0,91.0,69.0,49.0,50.0,68.0,35.0,'this','0'
1983.0,1209.0,128.0,91.0,49.0,50.0,104.0,42.0,'study','0'
2111.0,1209.0,51.0,128.0,49.0,50.0,27.0,29.0,'is','0'
2162.0,1209.0,1877.0,51.0,49.0,50.0,58.0,34.0,'the','0'
286.0,1258.0,50.0,1877.0,49.0,49.0,40.0,20.0,'or','0'
336.0,1258.0,107.0,50.0,51.0,49.0,97.0,20.0,'more','0'
443.0,1258.0,138.0,107.0,51.0,49.0,127.0,34.0,'barrels','0'
581.0,1258.0,169.0,138.0,51.0,49.0,157.0,43.0,'in-place;','0'
750.0,1258.0,68.0,169.0,51.0,49.0,57.0,41.0,'(3)','0'
818.0,1258.0,48.0,68.0,51.0,49.0,38.0,24.0,'to','0'
866.0,1258.0,213.0,48.0,51.0,49.0,201.0,40.0,'document,','0'
1079.0,1258.0,249.0,213.0,51.0,49.0,99.0,38.0,'using','0'
1328.0,1258.0,176.0,249.0,51.0,49.0,161.0,35.0,'offshore','0'
1504.0,1258.0,208.0,176.0,51.0,49.0,193.0,35.0,'California','0'
1712.0,1258.0,91.0,208.0,51.0,49.0,76.0,21.0,'area','0'
1803.0,1258.0,129.0,91.0,51.0,49.0,113.0,34.0,'where','0'
1932.0,1258.0,65.0,129.0,51.0,49.0,50.0,23.0,'tar','0'
1997.0,1258.0,1711.0,65.0,51.0,49.0,222.0,42.0,'sand/heavy','0'
287.0,1308.0,217.0,1711.0,51.0,51.0,201.0,42.0,'previously','0'
504.0,1308.0,206.0,217.0,49.0,51.0,190.0,43.0,'published','0'
710.0,1308.0,108.0,206.0,49.0,51.0,90.0,39.0,'data,','0'
818.0,1308.0,74.0,108.0,49.0,51.0,59.0,35.0,'the','0'
892.0,1308.0,133.0,74.0,49.0,51.0,117.0,30.0,'minor','0'
1025.0,1308.0,66.0,133.0,49.0,51.0,50.0,23.0,'tar','0'
1091.0,1308.0,238.0,66.0,49.0,51.0,87.0,35.0,'sand','0'
1329.0,1308.0,57.0,238.0,49.0,51.0,48.0,34.0,'oil','0'
1386.0,1308.0,166.0,57.0,49.0,51.0,157.0,43.0,'deposits','0'
1552.0,1308.0,65.0,166.0,49.0,51.0,55.0,20.0,'are','0'
1617.0,1308.0,196.0,65.0,49.0,51.0,185.0,43.0,'presumed','0'
1813.0,1308.0,46.0,196.0,49.0,51.0,37.0,24.0,'to','0'
1859.0,1308.0,108.0,46.0,49.0,51.0,96.0,35.0,'exist,','0'
1967.0,1308.0,72.0,108.0,49.0,51.0,63.0,34.0,'but','0'
2039.0,1308.0,66.0,72.0,49.0,51.0,54.0,34.0,'for','0'
2105.0,1308.0,1819.0,66.0,49.0,51.0,111.0,34.0,'which','0'
287.0,1357.0,168.0,1819.0,49.0,49.0,158.0,43.0,'deposits,','0'
455.0,1357.0,89.0,168.0,50.0,49.0,79.0,34.0,'with','0'
544.0,1357.0,165.0,89.0,50.0,49.0,151.0,34.0,'between','0'
709.0,1357.0,51.0,165.0,50.0,49.0,42.0,33.0,'10','0'
760.0,1357.0,79.0,51.0,50.0,49.0,66.0,34.0,'and','0'
839.0,1357.0,76.0,79.0,50.0,49.0,67.0,33.0,'100','0'
915.0,1357.0,138.0,76.0,50.0,49.0,129.0,34.0,'million','0'
1053.0,1357.0,275.0,138.0,50.0,49.0,122.0,34.0,'barrels','0'
1328.0,1357.0,96.0,275.0,50.0,49.0,79.0,35.0,'data','0'
1424.0,1357.0,75.0,96.0,50.0,49.0,57.0,21.0,'are','0'
1499.0,1357.0,81.0,75.0,50.0,49.0,63.0,24.0,'not','0'
1580.0,1357.0,72.0,81.0,50.0,49.0,54.0,31.0,'yet','0'
1652.0,1357.0,1366.0,72.0,50.0,49.0,209.0,35.0,'obtainable.','0'
287.0,1407.0,174.0,1366.0,50.0,50.0,162.0,42.0,'in-place;','0'
461.0,1407.0,92.0,174.0,49.0,50.0,79.0,40.0,'and,','0'
553.0,1407.0,19.0,92.0,49.0,50.0,11.0,39.0,'(','0'
572.0,1407.0,51.0,19.0,49.0,50.0,39.0,40.0,'4)','0'
623.0,1407.0,49.0,51.0,49.0,50.0,38.0,23.0,'to','0'
672.0,1407.0,163.0,49.0,49.0,50.0,152.0,35.0,'tabulate','0'
835.0,1407.0,70.0,163.0,49.0,50.0,59.0,35.0,'the','0'
905.0,1407.0,163.0,70.0,49.0,50.0,153.0,31.0,'nation's','0'
1068.0,1407.0,783.0,163.0,49.0,50.0,110.0,42.0,'heavy','0'
287.0,1456.0,65.0,783.0,49.0,49.0,47.0,34.0,'oil','0'
352.0,1456.0,1021.0,65.0,1044.0,49.0,166.0,42.0,'deposits.','0'
1373.0,1456.0,86.0,1021.0,1044.0,49.0,76.0,34.0,'The','0'
1459.0,1456.0,61.0,86.0,1044.0,49.0,50.0,24.0,'tar','0'
1520.0,1456.0,98.0,61.0,1044.0,49.0,87.0,35.0,'sand','0'
1618.0,1456.0,172.0,98.0,1044.0,49.0,163.0,22.0,'resource','0'
1790.0,1456.0,170.0,172.0,1044.0,49.0,159.0,30.0,'estimate','0'
1960.0,1456.0,66.0,170.0,1044.0,49.0,55.0,35.0,'for','0'
2026.0,1456.0,69.0,66.0,1044.0,49.0,58.0,35.0,'the','0'
2095.0,1456.0,98.0,69.0,1044.0,49.0,84.0,33.0,'U.S.','0'
2193.0,1456.0,866.0,98.0,1044.0,49.0,26.0,29.0,'is','0'
1329.0,1506.0,139.0,866.0,1044.0,1044.0,126.0,34.0,'shown','0'
1468.0,1506.0,60.0,139.0,50.0,1044.0,46.0,41.0,'by','0'
1528.0,1506.0,101.0,60.0,50.0,1044.0,88.0,23.0,'state','0'
1629.0,1506.0,62.0,101.0,50.0,1044.0,48.0,21.0,'on','0'
1691.0,1506.0,139.0,62.0,50.0,1044.0,120.0,41.0,'Figure','0'
1830.0,1506.0,32.0,139.0,50.0,1044.0,13.0,31.0,'1','0'
1862.0,1506.0,78.0,32.0,50.0,1044.0,67.0,38.0,'(see','0'
1940.0,1506.0,99.0,78.0,50.0,1044.0,84.0,33.0,'page','0'
2039.0,1506.0,50.0,99.0,50.0,1044.0,35.0,37.0,'2)','0'
2089.0,1506.0,82.0,50.0,50.0,1044.0,68.0,34.0,'and','0'
2171.0,1506.0,843.0,82.0,50.0,1044.0,48.0,20.0,'on','0'
1330.0,1555.0,69.0,843.0,50.0,50.0,59.0,35.0,'the','0'
1399.0,1555.0,190.0,69.0,1045.0,50.0,181.0,43.0,'following','0'
1589.0,1555.0,113.0,190.0,1045.0,50.0,102.0,34.0,'table.','0'
1702.0,1555.0,84.0,113.0,1045.0,50.0,75.0,34.0,'The','0'
1786.0,1555.0,238.0,84.0,1045.0,50.0,228.0,35.0,'distribution','0'
2024.0,1555.0,48.0,238.0,1045.0,50.0,42.0,34.0,'of','0'
2072.0,1555.0,62.0,48.0,1045.0,50.0,51.0,24.0,'tar','0'
2134.0,1555.0,1848.0,62.0,1045.0,50.0,85.0,35.0,'sand','0'
287.0,1604.0,1042.0,1848.0,1045.0,1045.0,375.0,34.0,'BACKGROUND','0'
1329.0,1604.0,70.0,1042.0,1044.0,1045.0,46.0,43.0,'by','0'
1399.0,1604.0,110.0,70.0,1044.0,1045.0,87.0,24.0,'state','0'
1509.0,1604.0,93.0,110.0,1044.0,1045.0,69.0,35.0,'and','0'
1602.0,1604.0,186.0,93.0,1044.0,1045.0,164.0,22.0,'resource','0'
1788.0,1604.0,185.0,186.0,1044.0,1045.0,161.0,32.0,'category','0'
1973.0,1604.0,51.0,185.0,1044.0,1045.0,27.0,30.0,'is','0'
2024.0,1604.0,147.0,51.0,1044.0,1045.0,124.0,35.0,'shown','0'
2171.0,1604.0,844.0,147.0,1044.0,1045.0,48.0,21.0,'on','0'
1329.0,1655.0,137.0,844.0,1044.0,1044.0,118.0,40.0,'Figure','0'
1466.0,1655.0,41.0,137.0,1000.0,1044.0,20.0,33.0,'2','0'
1507.0,1655.0,81.0,41.0,1000.0,1044.0,66.0,39.0,'(see','0'
1588.0,1655.0,99.0,81.0,1000.0,1044.0,83.0,34.0,'page','0'
1687.0,1655.0,1357.0,99.0,1000.0,1044.0,48.0,39.0,'3).','0'
331.0,1704.0,87.0,1357.0,1000.0,1000.0,75.0,34.0,'The','0'
418.0,1704.0,99.0,87.0,67.0,1000.0,87.0,34.0,'need','0'
517.0,1704.0,68.0,99.0,67.0,1000.0,56.0,34.0,'for','0'
585.0,1704.0,79.0,68.0,67.0,1000.0,68.0,34.0,'this','0'
664.0,1704.0,131.0,79.0,67.0,1000.0,121.0,31.0,'report','0'
795.0,1704.0,72.0,131.0,67.0,1000.0,61.0,34.0,'has','0'
867.0,1704.0,131.0,72.0,67.0,1000.0,121.0,29.0,'grown','0'
998.0,1704.0,95.0,131.0,67.0,1000.0,84.0,34.0,'with','0'
1093.0,1704.0,809.0,95.0,67.0,1000.0,84.0,34.0,'each','0'
286.0,1753.0,152.0,809.0,67.0,67.0,139.0,37.0,'passing','0'
438.0,1753.0,91.0,152.0,50.0,67.0,76.0,28.0,'year','0'
529.0,1753.0,108.0,91.0,50.0,67.0,95.0,29.0,'since','0'
637.0,1753.0,72.0,108.0,50.0,67.0,59.0,34.0,'the','0'
709.0,1753.0,78.0,72.0,50.0,67.0,63.0,34.0,'last','0'
983.0,1753.0,699.0,196.0,50.0,67.0,195.0,35.0,'tabulation','0'
286.0,1803.0,48.0,699.0,50.0,50.0,42.0,34.0,'of','0'
334.0,1803.0,95.0,48.0,50.0,50.0,82.0,32.0,'U.S.','0'
429.0,1803.0,60.0,95.0,50.0,50.0,48.0,23.0,'tar','0'
489.0,1803.0,124.0,60.0,50.0,50.0,112.0,39.0,'sands,','0'
613.0,1803.0,72.0,124.0,50.0,50.0,58.0,34.0,'the','0'
685.0,1803.0,102.0,72.0,50.0,50.0,90.0,35.0,'1965','0'
787.0,1803.0,238.0,102.0,50.0,50.0,228.0,41.0,'Department','0'
1025.0,1803.0,47.0,238.0,50.0,50.0,42.0,34.0,'of','0'
1072.0,1803.0,786.0,47.0,50.0,50.0,105.0,32.0,'Inter-','0'
288.0,1852.0,232.0,786.0,50.0,50.0,214.0,33.0,'ior/Bureau','0'
520.0,1852.0,56.0,232.0,40.0,50.0,42.0,34.0,'of','0'
576.0,1852.0,136.0,56.0,40.0,50.0,116.0,32.0,'Mines','0'
712.0,1852.0,247.0,136.0,40.0,50.0,225.0,43.0,'Monograph','0'
959.0,1852.0,62.0,247.0,40.0,50.0,42.0,33.0,'12','0'
1021.0,1852.0,737.0,62.0,40.0,50.0,155.0,39.0,'entitled,','0'
286.0,1891.0,143.0,737.0,40.0,40.0,134.0,41.0,'Surface','0'
429.0,1891.0,77.0,143.0,1364.0,40.0,67.0,34.0,'and','0'
506.0,1891.0,155.0,77.0,1364.0,40.0,145.0,33.0,'Shallow','0'
661.0,1891.0,309.0,155.0,1364.0,40.0,298.0,42.0,'Oil-Impregnated','0'
970.0,1891.0,114.0,309.0,1364.0,40.0,102.0,34.0,'Rocks','0'
1084.0,1891.0,44.0,114.0,1364.0,40.0,38.0,42.0,'of','0'
1128.0,1891.0,367.0,44.0,1364.0,40.0,52.0,35.0,'the','0'
1495.0,1891.0,82.0,367.0,1364.0,40.0,67.0,25.0,'TAR','0'
1577.0,1891.0,108.0,82.0,1364.0,40.0,93.0,24.0,'SAND','0'
1685.0,1891.0,203.0,108.0,1364.0,40.0,188.0,25.0,'RESOURCE','0'
1888.0,1891.0,243.0,203.0,1364.0,40.0,159.0,25.0,'IN-PLACE','0'
1649.0,1929.0,125.0,243.0,1364.0,1364.0,110.0,30.0,'(Billion','0'
1774.0,1929.0,1486.0,125.0,1361.0,1364.0,120.0,30.0,'Barrels)','0'
289.0,1951.0,132.0,1486.0,1361.0,1361.0,123.0,33.0,'United','0'
421.0,1951.0,126.0,132.0,50.0,1361.0,113.0,32.0,'States.','0'
547.0,1951.0,101.0,126.0,50.0,1361.0,90.0,34.0,'That','0'
648.0,1951.0,130.0,101.0,50.0,1361.0,120.0,31.0,'report','0'
778.0,1951.0,78.0,130.0,50.0,1361.0,67.0,21.0,'was','0'
856.0,1951.0,211.0,78.0,50.0,1361.0,200.0,34.0,'conducted','0'
1067.0,1951.0,782.0,211.0,50.0,1361.0,110.0,34.0,'under','0'
287.0,2000.0,67.0,782.0,50.0,50.0,57.0,34.0,'the','0'
354.0,2000.0,163.0,67.0,51.0,50.0,153.0,38.0,'auspices','0'
517.0,2000.0,48.0,163.0,51.0,50.0,41.0,34.0,'of','0'
565.0,2000.0,67.0,48.0,51.0,50.0,57.0,34.0,'the','0'
632.0,2000.0,186.0,67.0,51.0,50.0,176.0,31.0,'Interstate','0'
818.0,2000.0,70.0,186.0,51.0,50.0,60.0,34.0,'Oil','0'
888.0,2000.0,182.0,70.0,51.0,50.0,172.0,41.0,'Compact','0'
1070.0,2000.0,665.0,182.0,51.0,50.0,107.0,32.0,'Com-','0'
1735.0,2000.0,165.0,665.0,51.0,50.0,150.0,25.0,'Measured','1'
1900.0,2000.0,210.0,165.0,51.0,50.0,178.0,30.0,'Speculative','1'
2110.0,2000.0,1823.0,210.0,51.0,50.0,78.0,24.0,'Total','1'
288.0,2050.0,163.0,1823.0,51.0,51.0,145.0,29.0,'mission','0'
451.0,2050.0,53.0,163.0,1068.0,51.0,34.0,20.0,'as','0'
504.0,2050.0,86.0,53.0,1068.0,51.0,67.0,20.0,'was','0'
590.0,2050.0,86.0,86.0,1068.0,51.0,68.0,34.0,'this','0'
676.0,2050.0,680.0,86.0,1068.0,51.0,129.0,31.0,'report.','0'
1355.0,2077.0,52.0,680.0,1068.0,1068.0,29.0,23.0,'A.','1'
1407.0,2077.0,101.0,52.0,65.0,1068.0,88.0,30.0,'Major','1'
1508.0,2077.0,107.0,101.0,65.0,1068.0,134.0,30.0,'Deposits','1'
1408.0,2113.0,142.0,107.0,65.0,65.0,129.0,30.0,'(Greater','1'
1550.0,2113.0,83.0,142.0,1076.0,65.0,66.0,23.0,'than','1'
1633.0,2113.0,1301.0,83.0,1076.0,65.0,50.0,23.0,'100','1'
333.0,2148.0,133.0,1301.0,1076.0,1076.0,112.0,34.0,'Much','0'
466.0,2148.0,81.0,133.0,67.0,1076.0,60.0,33.0,'has','0'
547.0,2148.0,178.0,81.0,67.0,1076.0,157.0,42.0,'changed','0'
725.0,2148.0,56.0,178.0,67.0,1076.0,35.0,29.0,'in','0'
781.0,2148.0,79.0,56.0,67.0,1076.0,59.0,35.0,'the','0'
860.0,2148.0,194.0,79.0,67.0,1076.0,174.0,35.0,'domestic','0'
1054.0,2148.0,354.0,194.0,67.0,1076.0,124.0,30.0,'energy','0'
1408.0,2148.0,117.0,354.0,67.0,1076.0,102.0,25.0,'Million','1'
1525.0,2148.0,1238.0,117.0,67.0,1076.0,120.0,29.0,'Barrels)','1'
288.0,2197.0,146.0,1238.0,67.0,67.0,133.0,38.0,'picture','0'
434.0,2197.0,45.0,146.0,40.0,67.0,34.0,28.0,'in','0'
479.0,2197.0,69.0,45.0,40.0,67.0,57.0,34.0,'the','0'
548.0,2197.0,224.0,69.0,40.0,67.0,215.0,37.0,'intervening','0'
772.0,2197.0,140.0,224.0,40.0,67.0,129.0,31.0,'twenty','0'
912.0,2197.0,105.0,140.0,40.0,67.0,96.0,29.0,'years','0'
1017.0,2197.0,104.0,105.0,40.0,67.0,94.0,30.0,'since','0'
1121.0,2197.0,286.0,104.0,40.0,67.0,59.0,35.0,'the','0'
1407.0,2197.0,384.0,286.0,40.0,67.0,135.0,24.0,'Alabama','1'
1791.0,2197.0,177.0,384.0,40.0,67.0,40.0,23.0,'1.8','1'
1968.0,2197.0,160.0,177.0,40.0,67.0,43.0,24.0,'4.6','1'
2128.0,2197.0,1841.0,160.0,40.0,67.0,44.0,24.0,'6.4','1'
288.0,2237.0,198.0,1841.0,40.0,40.0,190.0,42.0,'publishing','0'
486.0,2237.0,46.0,198.0,1121.0,40.0,41.0,34.0,'of','0'
532.0,2237.0,231.0,46.0,1121.0,40.0,216.0,43.0,'Monograph','0'
763.0,2237.0,62.0,231.0,1121.0,40.0,51.0,32.0,'12.','0'
825.0,2237.0,64.0,62.0,1121.0,40.0,56.0,34.0,'All','0'
889.0,2237.0,46.0,64.0,1121.0,40.0,42.0,34.0,'of','0'
935.0,2237.0,101.0,46.0,1121.0,40.0,92.0,34.0,'these','0'
1036.0,2237.0,372.0,101.0,1121.0,40.0,139.0,43.0,'changes','0'
1408.0,2237.0,387.0,372.0,1121.0,40.0,101.0,24.0,'Alaska','1'
1795.0,2237.0,157.0,387.0,1121.0,40.0,30.0,3.0,'-','1'
1952.0,2237.0,161.0,157.0,1121.0,40.0,59.0,24.0,'10.0','1'
2113.0,2237.0,706.0,161.0,1121.0,40.0,60.0,24.0,'10.0','1'
1408.0,2273.0,383.0,706.0,1121.0,1121.0,150.0,25.0,'California','1'
1791.0,2273.0,178.0,383.0,1122.0,1121.0,40.0,24.0,'1.9','1'
1969.0,2273.0,160.0,178.0,1122.0,1121.0,42.0,24.0,'2.6','1'
2129.0,2273.0,1843.0,160.0,1122.0,1121.0,43.0,24.0,'4.5','1'
287.0,2296.0,97.0,1843.0,1122.0,1122.0,86.0,34.0,'have','0'
384.0,2296.0,126.0,97.0,50.0,1122.0,113.0,35.0,'added','0'
510.0,2296.0,227.0,126.0,50.0,1122.0,217.0,38.0,'importance','0'
737.0,2296.0,48.0,227.0,50.0,1122.0,38.0,24.0,'to','0'
785.0,2296.0,122.0,48.0,50.0,1122.0,111.0,34.0,'better','0'
907.0,2296.0,501.0,122.0,50.0,1122.0,273.0,43.0,'understanding','0'
1408.0,2296.0,383.0,501.0,50.0,1122.0,146.0,30.0,'Kentucky','1'
1791.0,2296.0,180.0,383.0,50.0,1122.0,40.0,24.0,'1,7','1'
1971.0,2296.0,158.0,180.0,50.0,1122.0,39.0,23.0,'1.7','1'
2129.0,2296.0,1843.0,158.0,50.0,1122.0,43.0,24.0,'3.4','1'
287.0,2346.0,80.0,1843.0,50.0,50.0,68.0,34.0,'and','0'
367.0,2346.0,232.0,80.0,39.0,50.0,219.0,42.0,'developing,','0'
599.0,2346.0,143.0,232.0,39.0,50.0,133.0,42.0,'(where','0'
742.0,2346.0,264.0,143.0,39.0,50.0,254.0,42.0,'economically','0'
1006.0,2346.0,402.0,264.0,39.0,50.0,172.0,41.0,'feasible),','0'
1408.0,2346.0,81.0,402.0,39.0,50.0,66.0,25.0,'New','1'
1489.0,2346.0,300.0,81.0,39.0,50.0,111.0,25.0,'Mexico','1'
1789.0,2346.0,179.0,300.0,39.0,50.0,38.0,24.0,'0.1','1'
1968.0,2346.0,160.0,179.0,39.0,50.0,43.0,24.0,'0.2','1'
2128.0,2346.0,1841.0,160.0,39.0,50.0,45.0,24.0,'0.3','1'
288.0,2384.0,77.0,1841.0,39.0,39.0,58.0,34.0,'the','0'
365.0,2384.0,106.0,77.0,713.0,39.0,89.0,42.0,'large','0'
471.0,2384.0,86.0,106.0,713.0,39.0,67.0,35.0,'and','0'
557.0,2384.0,176.0,86.0,713.0,39.0,158.0,34.0,'valuable','0'
733.0,2384.0,675.0,176.0,713.0,39.0,249.0,42.0,'hydrocarbon','0'
1408.0,2384.0,42.0,675.0,713.0,39.0,27.0,24.0,'S.','1'
1450.0,2384.0,346.0,42.0,713.0,39.0,159.0,26.0,'Oklahoma','1'
1796.0,2384.0,172.0,346.0,713.0,39.0,30.0,3.0,'-','1'
1968.0,2384.0,161.0,172.0,713.0,39.0,43.0,24.0,'0.8','1'
2129.0,2384.0,1130.0,161.0,713.0,39.0,44.0,24.0,'0.8','1'
1000.0,2408.0,408.0,1130.0,713.0,713.0,179.0,21.0,'resources','0'
1408.0,2408.0,381.0,408.0,712.0,713.0,90.0,25.0,'Texas','1'
1789.0,2408.0,180.0,381.0,712.0,713.0,42.0,24.0,'3.9','1'
1969.0,2408.0,161.0,180.0,712.0,713.0,42.0,24.0,'0.9','1'
2130.0,2408.0,1842.0,161.0,712.0,713.0,43.0,24.0,'4.8','1'
289.0,2444.0,143.0,1842.0,712.0,712.0,126.0,34.0,'locked','0'
432.0,2444.0,47.0,143.0,46.0,712.0,34.0,28.0,'in','0'
479.0,2444.0,101.0,47.0,46.0,712.0,85.0,33.0,'U.S.','0'
580.0,2444.0,64.0,101.0,46.0,712.0,50.0,23.0,'tar','0'
644.0,2444.0,101.0,64.0,46.0,712.0,87.0,35.0,'sand','0'
745.0,2444.0,186.0,101.0,46.0,712.0,169.0,43.0,'deposits.','0'
931.0,2444.0,42.0,186.0,46.0,712.0,27.0,32.0,'It','0'
973.0,2444.0,40.0,42.0,46.0,712.0,27.0,29.0,'is','0'
1013.0,2444.0,72.0,40.0,46.0,712.0,59.0,35.0,'the','0'
1085.0,2444.0,323.0,72.0,46.0,712.0,95.0,43.0,'hope','0'
1408.0,2444.0,381.0,323.0,46.0,712.0,135.0,24.0,'Tri-State','1'
1789.0,2444.0,180.0,381.0,46.0,712.0,42.0,24.0,'0.2','1'
1969.0,2444.0,162.0,180.0,46.0,712.0,42.0,24.0,'2.7','1'
2131.0,2444.0,1844.0,162.0,46.0,712.0,42.0,24.0,'2.9','1'
288.0,2489.0,61.0,1844.0,46.0,46.0,42.0,34.0,'of','0'
349.0,2489.0,82.0,61.0,44.0,46.0,59.0,33.0,'the','0'
431.0,2489.0,118.0,82.0,44.0,46.0,91.0,38.0,'staff,','0'
549.0,2489.0,217.0,118.0,44.0,46.0,192.0,34.0,'reviewers,','0'
766.0,2489.0,91.0,217.0,44.0,46.0,68.0,35.0,'and','0'
857.0,2489.0,193.0,91.0,44.0,46.0,170.0,35.0,'directors','0'
1050.0,2489.0,61.0,193.0,44.0,46.0,43.0,35.0,'of','0'
1111.0,2489.0,298.0,61.0,44.0,46.0,69.0,35.0,'this','0'
1409.0,2489.0,365.0,298.0,44.0,46.0,71.0,24.0,'Utah','1'
1774.0,2489.0,162.0,365.0,44.0,46.0,57.0,24.0,'11.9','1'
1936.0,2489.0,33.0,162.0,44.0,46.0,3.0,3.0,'.','1'
1969.0,2489.0,144.0,33.0,44.0,46.0,42.0,23.0,'7.5','1'
2113.0,2489.0,1826.0,144.0,44.0,46.0,60.0,24.0,'19.4','1'
288.0,2533.0,124.0,1826.0,44.0,44.0,103.0,41.0,'study','0'
412.0,2533.0,95.0,124.0,49.0,44.0,73.0,33.0,'that','0'
507.0,2533.0,88.0,95.0,49.0,44.0,67.0,34.0,'this','0'
595.0,2533.0,208.0,88.0,49.0,44.0,189.0,35.0,'collection','0'
803.0,2533.0,59.0,208.0,49.0,44.0,43.0,34.0,'of','0'
862.0,2533.0,249.0,59.0,49.0,44.0,229.0,34.0,'information','0'
1111.0,2533.0,297.0,249.0,49.0,44.0,69.0,33.0,'will','0'
1408.0,2533.0,381.0,297.0,49.0,44.0,144.0,30.0,'Wyoming','1'
1789.0,2533.0,180.0,381.0,49.0,44.0,39.0,24.0,'0.1','1'
1969.0,2533.0,160.0,180.0,49.0,44.0,38.0,23.0,'0.1','1'
2129.0,2533.0,1842.0,160.0,49.0,44.0,44.0,24.0,'0.2','1'
288.0,2582.0,92.0,1842.0,49.0,49.0,82.0,43.0,'help','0'
380.0,2582.0,192.0,92.0,494.0,49.0,182.0,34.0,'industrial','0'
572.0,2582.0,80.0,192.0,494.0,49.0,69.0,34.0,'and','0'
652.0,2582.0,318.0,80.0,494.0,49.0,120.0,43.0,'public','0'
970.0,2582.0,471.0,318.0,494.0,49.0,102.0,35.0,'make','0'
1441.0,2582.0,330.0,471.0,494.0,49.0,129.0,24.0,'Subtotal','1'
1771.0,2582.0,180.0,330.0,494.0,49.0,60.0,24.0,'21.6','1'
1951.0,2582.0,162.0,180.0,494.0,49.0,56.0,23.0,'311','1'
2113.0,2582.0,1333.0,162.0,494.0,49.0,60.0,24.0,'52.7','1'
781.0,2605.0,300.0,1333.0,494.0,494.0,178.0,30.0,'managers','0'
1081.0,2605.0,795.0,300.0,495.0,494.0,99.0,22.0,'more','0'
287.0,2635.0,176.0,795.0,495.0,495.0,167.0,42.0,'judicious','0'
463.0,2635.0,75.0,176.0,178.0,495.0,65.0,34.0,'and','0'
538.0,2635.0,123.0,75.0,178.0,495.0,113.0,41.0,'timely','0'
661.0,2635.0,174.0,123.0,178.0,495.0,165.0,34.0,'decisions','0'
835.0,2635.0,114.0,174.0,178.0,495.0,106.0,34.0,'about','0'
949.0,2635.0,64.0,114.0,178.0,495.0,56.0,34.0,'the','0'
1013.0,2635.0,345.0,64.0,178.0,495.0,164.0,35.0,'domestic','0'
1358.0,2635.0,50.0,345.0,178.0,495.0,28.0,24.0,'B.','1'
1408.0,2635.0,103.0,50.0,178.0,495.0,90.0,24.0,'Minor','1'
1511.0,2635.0,150.0,103.0,178.0,495.0,134.0,30.0,'Deposits','1'
1661.0,2635.0,1202.0,150.0,178.0,495.0,63.0,29.0,'(Be-','1'
460.0,2673.0,85.0,1202.0,178.0,178.0,67.0,34.0,'and','0'
545.0,2673.0,127.0,85.0,173.0,178.0,109.0,41.0,'heavy','0'
672.0,2673.0,736.0,127.0,173.0,178.0,49.0,34.0,'oil','0'
1408.0,2673.0,107.0,736.0,173.0,178.0,90.0,22.0,'tween','1'
1515.0,2673.0,46.0,107.0,173.0,178.0,32.0,24.0,'10','1'
1561.0,2673.0,71.0,46.0,173.0,178.0,54.0,23.0,'and','1'
1632.0,2673.0,1344.0,71.0,173.0,178.0,51.0,23.0,'100','1'
289.0,2693.0,67.0,1344.0,173.0,173.0,48.0,23.0,'tar','0'
356.0,2693.0,382.0,67.0,1121.0,173.0,86.0,34.0,'sand','0'
738.0,2693.0,671.0,382.0,1121.0,173.0,190.0,21.0,'resources.','0'
1409.0,2693.0,118.0,671.0,1121.0,173.0,102.0,24.0,'Million','1'
1527.0,2693.0,137.0,118.0,1121.0,173.0,119.0,29.0,'Barrels)','1'
1408.0,2759.0,570.0,137.0,1121.0,1121.0,135.0,24.0,'Alabama','1'
1978.0,2759.0,162.0,570.0,37.0,1121.0,39.0,23.0,'01','1'
2140.0,2759.0,732.0,162.0,37.0,1121.0,38.0,23.0,'0.1','1'
1409.0,2795.0,570.0,732.0,37.0,37.0,151.0,25.0,'California','1'
1979.0,2795.0,161.0,570.0,1122.0,37.0,41.0,24.0,'02','1'
2140.0,2795.0,1853.0,161.0,1122.0,37.0,42.0,24.0,'0.2','1'
288.0,2833.0,192.0,1853.0,1122.0,1122.0,174.0,41.0,'MAJOR','0'
480.0,2833.0,930.0,192.0,1156.0,1122.0,242.0,34.0,'FINDINGS','0'
1410.0,2833.0,570.0,930.0,1156.0,1122.0,70.0,24.0,'Utah','1'
1980.0,2833.0,160.0,570.0,1156.0,1122.0,40.0,23.0,'0.7','1'
2140.0,2833.0,700.0,160.0,1156.0,1122.0,42.0,22.0,'07','1'
1442.0,2882.0,1111.0,700.0,1156.0,1156.0,128.0,25.0,'Subtotal','1'
333.0,2937.0,97.0,1111.0,1111.0,1111.0,76.0,34.0,'The','0'
430.0,2937.0,102.0,97.0,779.0,1111.0,81.0,33.0,'four','0'
532.0,2937.0,133.0,102.0,779.0,1111.0,112.0,36.0,'major','0'
665.0,2937.0,173.0,133.0,779.0,1111.0,152.0,42.0,'findings','0'
838.0,2937.0,59.0,173.0,779.0,1111.0,42.0,35.0,'of','0'
897.0,2937.0,90.0,59.0,779.0,1111.0,68.0,34.0,'this','0'
987.0,2937.0,125.0,90.0,779.0,1111.0,103.0,41.0,'study','0'
1111.0,2951.0,0.0,125.0,779.0,779.0,67.0,20.0,'are:','0'
