@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Tar','Sand/Heavy','Oil','Deposits','2.','The','U.S.','Sand','Resource','is','Consid-','tar','sand','resource','11.9','billion','barrels,','erably','Larger','Than','Reported','in','Earlier','Studies.','and','the','speculative','8.2','in-place','larger','than','barrels.','reported','previous','studies,','such','as','Monograph','12,','or','published','various','other','public','sources,','estimate','for','California','shown','below.','4.7','barrels;','expansions','size','of','previously','identified','deposits,','identification','new','ESTIMATES','OF','TAR','SAND','RESOURCE','IN-PLACE','attractive','Barrels)','properties','reservoirs','(Billions','should','make','an','important','center','This','Other','Public','development.','Study','12','Data','Measured','21.6','2.5','13.1','Texas','estimated','Speculative','32.2','3.0','23.3','at','4.8','barrels','due','to','recognition','Total','53.7','5.5','36.4','improved','definition','three','large','depositsthe','San','Miguel','D,','Anacacho','Hensel','formations.','di-','rectory','surface','shallow','oil-impregnated','Kentucky','rocks','United','States','1965,','1.7','measured,','measured','3','plus','additional','spe-','in-place.','culative,','up','from','Since','state','geological','surveys','less','50','million','institutions','have','investigated','documented','a','number','Alabama','6.5','deposits.','data','these','studies','been','in-place,','mainly','one','accumulated','are','summarized','column','deposit,','Hartselle','sandstone','entitled','Data."','northern','Alabama.','database,','assembled','numerous','shows','13','23','A','major','sand/heavy','oil','area,','con-','taining','about','10','has','on','collected','by','this','study','led','North','Slope','Alaska,','overlying','significantly','expanded','Kuparuk','River','field.','resources.','because','many','deposits','can','now','be','considered','4.','Over','1,','/','00','Heavy','Have','areas','Been','Identified','Tabulated;','They','Constitute','identified.','Future','data,','Important,','Only','Partly','Developed','National','offshore','Resource.','Reservoir','production','may','further','add','significant','amounts','histories','were','(from','publicly','available','base.','data)','1,100','heavy','fields','(Heavy','defined','3.','Base','Broadly','having','gravity','between','10API','20API).','Distributed','With','Numerous','New','majority','Identified.','California,','with','356','Texas,','estimates','include:','350','Arkansas,','120','resources','Utah,','still','locale','sands,','constitute','20.1','in-place;','challenging','target','that','require','referenced','end','starr','report's.','4'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
252.0,293.0,58.0,0.0,196.0,0.0,48.0,25.0,'Tar','0'
310.0,293.0,176.0,58.0,196.0,0.0,165.0,30.0,'Sand/Heavy','0'
486.0,293.0,56.0,176.0,196.0,0.0,43.0,24.0,'Oil','0'
542.0,293.0,307.0,56.0,196.0,0.0,107.0,30.0,'Deposits','0'
301.0,482.0,62.0,307.0,196.0,196.0,31.0,32.0,'2.','0'
363.0,482.0,92.0,62.0,69.0,196.0,76.0,35.0,'The','0'
455.0,482.0,100.0,92.0,69.0,196.0,85.0,33.0,'U.S.','0'
555.0,482.0,88.0,100.0,69.0,196.0,73.0,32.0,'Tar','0'
643.0,482.0,115.0,88.0,69.0,196.0,101.0,35.0,'Sand','0'
758.0,482.0,192.0,115.0,69.0,196.0,179.0,33.0,'Resource','0'
950.0,482.0,44.0,192.0,69.0,196.0,29.0,30.0,'is','0'
994.0,482.0,411.0,44.0,69.0,196.0,154.0,35.0,'Consid-','0'
1405.0,482.0,69.0,411.0,69.0,196.0,49.0,24.0,'tar','0'
1474.0,482.0,105.0,69.0,69.0,196.0,86.0,34.0,'sand','0'
1579.0,482.0,181.0,105.0,69.0,196.0,162.0,22.0,'resource','0'
1760.0,482.0,51.0,181.0,69.0,196.0,26.0,29.0,'is','0'
1811.0,482.0,99.0,51.0,69.0,196.0,81.0,34.0,'11.9','0'
1910.0,482.0,143.0,99.0,69.0,196.0,125.0,35.0,'billion','0'
2053.0,482.0,1801.0,143.0,69.0,196.0,141.0,38.0,'barrels,','0'
253.0,531.0,129.0,1801.0,69.0,69.0,117.0,41.0,'erably','0'
382.0,531.0,136.0,129.0,51.0,69.0,125.0,40.0,'Larger','0'
518.0,531.0,113.0,136.0,51.0,69.0,103.0,35.0,'Than','0'
631.0,531.0,178.0,113.0,51.0,69.0,167.0,43.0,'Reported','0'
809.0,531.0,48.0,178.0,51.0,69.0,38.0,32.0,'in','0'
857.0,531.0,143.0,48.0,51.0,69.0,133.0,34.0,'Earlier','0'
1000.0,531.0,403.0,143.0,51.0,69.0,146.0,35.0,'Studies.','0'
1403.0,531.0,83.0,403.0,51.0,69.0,68.0,35.0,'and','0'
1486.0,531.0,71.0,83.0,51.0,69.0,58.0,35.0,'the','0'
1557.0,531.0,225.0,71.0,51.0,69.0,210.0,43.0,'speculative','0'
1782.0,531.0,175.0,225.0,51.0,69.0,162.0,22.0,'resource','0'
1957.0,531.0,41.0,175.0,51.0,69.0,26.0,30.0,'is','0'
1998.0,531.0,73.0,41.0,51.0,69.0,58.0,33.0,'8.2','0'
2071.0,531.0,1818.0,73.0,51.0,69.0,123.0,36.0,'billion','0'
254.0,581.0,96.0,1818.0,51.0,51.0,74.0,34.0,'The','0'
350.0,581.0,173.0,96.0,51.0,51.0,152.0,41.0,'in-place','0'
523.0,581.0,71.0,173.0,51.0,51.0,49.0,23.0,'tar','0'
594.0,581.0,109.0,71.0,51.0,51.0,88.0,35.0,'sand','0'
703.0,581.0,185.0,109.0,51.0,51.0,164.0,22.0,'resource','0'
888.0,581.0,48.0,185.0,51.0,51.0,27.0,30.0,'is','0'
936.0,581.0,129.0,48.0,51.0,51.0,107.0,43.0,'larger','0'
1065.0,581.0,339.0,129.0,51.0,51.0,84.0,34.0,'than','0'
1404.0,581.0,1151.0,339.0,51.0,51.0,140.0,35.0,'barrels.','0'
255.0,631.0,171.0,1151.0,51.0,51.0,159.0,43.0,'reported','0'
426.0,631.0,43.0,171.0,51.0,51.0,33.0,29.0,'in','0'
469.0,631.0,170.0,43.0,51.0,51.0,162.0,38.0,'previous','0'
639.0,631.0,150.0,170.0,51.0,51.0,139.0,38.0,'studies,','0'
789.0,631.0,93.0,150.0,51.0,51.0,84.0,34.0,'such','0'
882.0,631.0,47.0,93.0,51.0,51.0,36.0,21.0,'as','0'
929.0,631.0,671.0,47.0,51.0,51.0,218.0,43.0,'Monograph','0'
260.0,681.0,64.0,671.0,51.0,51.0,52.0,38.0,'12,','0'
324.0,681.0,49.0,64.0,50.0,51.0,39.0,19.0,'or','0'
373.0,681.0,195.0,49.0,50.0,51.0,183.0,43.0,'published','0'
568.0,681.0,44.0,195.0,50.0,51.0,35.0,28.0,'in','0'
612.0,681.0,146.0,44.0,50.0,51.0,136.0,31.0,'various','0'
758.0,681.0,109.0,146.0,50.0,51.0,99.0,34.0,'other','0'
867.0,681.0,127.0,109.0,50.0,51.0,117.0,43.0,'public','0'
994.0,681.0,368.0,127.0,50.0,51.0,149.0,26.0,'sources,','0'
1362.0,681.0,41.0,368.0,50.0,51.0,19.0,18.0,?,'0'
1403.0,681.0,80.0,41.0,50.0,51.0,72.0,34.0,'The','0'
1483.0,681.0,57.0,80.0,50.0,51.0,48.0,24.0,'tar','0'
1540.0,681.0,92.0,57.0,50.0,51.0,82.0,34.0,'sand','0'
1632.0,681.0,160.0,92.0,50.0,51.0,152.0,23.0,'resource','0'
1792.0,681.0,158.0,160.0,50.0,51.0,148.0,30.0,'estimate','0'
1950.0,681.0,60.0,158.0,50.0,51.0,51.0,34.0,'for','0'
2010.0,681.0,1755.0,60.0,50.0,51.0,180.0,36.0,'California','0'
256.0,730.0,50.0,1755.0,50.0,50.0,32.0,21.0,'as','0'
306.0,730.0,139.0,50.0,1150.0,50.0,123.0,34.0,'shown','0'
445.0,730.0,960.0,139.0,1150.0,50.0,124.0,34.0,'below.','0'
1405.0,730.0,49.0,960.0,1150.0,50.0,26.0,30.0,'is','0'
1454.0,730.0,82.0,49.0,1150.0,50.0,58.0,34.0,'4.7','0'
1536.0,730.0,147.0,82.0,1150.0,50.0,125.0,36.0,'billion','0'
1683.0,730.0,163.0,147.0,1150.0,50.0,140.0,40.0,'barrels;','0'
1846.0,730.0,234.0,163.0,1150.0,50.0,212.0,37.0,'expansions','0'
2080.0,730.0,57.0,234.0,1150.0,50.0,35.0,29.0,'in','0'
2137.0,730.0,735.0,57.0,1150.0,50.0,58.0,34.0,'the','0'
1404.0,780.0,78.0,735.0,1150.0,1150.0,64.0,30.0,'size','0'
1482.0,780.0,55.0,78.0,50.0,1150.0,43.0,35.0,'of','0'
1537.0,780.0,217.0,55.0,50.0,1150.0,201.0,42.0,'previously','0'
1754.0,780.0,196.0,217.0,50.0,1150.0,181.0,35.0,'identified','0'
1950.0,780.0,187.0,196.0,50.0,1150.0,169.0,43.0,'deposits,','0'
2137.0,780.0,735.0,187.0,50.0,1150.0,57.0,34.0,'the','0'
1404.0,830.0,283.0,735.0,50.0,50.0,261.0,35.0,'identification','0'
1687.0,830.0,62.0,283.0,1110.0,50.0,43.0,35.0,'of','0'
1749.0,830.0,99.0,62.0,1110.0,50.0,77.0,20.0,'new','0'
1848.0,830.0,195.0,99.0,1110.0,50.0,170.0,43.0,'deposits,','0'
2043.0,830.0,93.0,195.0,1110.0,50.0,69.0,35.0,'and','0'
2136.0,830.0,1842.0,93.0,1110.0,50.0,58.0,33.0,'the','0'
295.0,866.0,206.0,1842.0,1110.0,1110.0,194.0,24.0,'ESTIMATES','0'
501.0,866.0,55.0,206.0,437.0,1110.0,43.0,25.0,'OF','0'
556.0,866.0,80.0,55.0,437.0,1110.0,68.0,24.0,'TAR','0'
636.0,866.0,108.0,80.0,437.0,1110.0,94.0,24.0,'SAND','0'
744.0,866.0,203.0,108.0,437.0,1110.0,189.0,26.0,'RESOURCE','0'
947.0,866.0,457.0,203.0,437.0,1110.0,159.0,25.0,'IN-PLACE','0'
1404.0,866.0,362.0,457.0,437.0,1110.0,164.0,30.0,'attractive','0'
1766.0,866.0,45.0,362.0,437.0,1110.0,40.0,34.0,'of','0'
1811.0,866.0,120.0,45.0,437.0,1110.0,55.0,36.0,'the','0'
1931.0,866.0,1201.0,120.0,437.0,1110.0,80.0,34.0,'sand','0'
731.0,886.0,846.0,1201.0,437.0,437.0,121.0,30.0,'Barrels)','0'
1577.0,886.0,298.0,846.0,184.0,437.0,180.0,37.0,'properties','0'
1875.0,886.0,146.0,298.0,184.0,437.0,46.0,23.0,'tar','0'
2021.0,886.0,1473.0,146.0,184.0,437.0,172.0,29.0,'reservoirs','0'
549.0,906.0,141.0,1473.0,184.0,184.0,129.0,29.0,'(Billions','0'
690.0,906.0,715.0,141.0,856.0,184.0,28.0,23.0,'of','0'
1404.0,929.0,133.0,715.0,856.0,856.0,123.0,35.0,'should','0'
1537.0,929.0,108.0,133.0,863.0,856.0,98.0,33.0,'make','0'
1645.0,929.0,191.0,108.0,863.0,856.0,181.0,34.0,'California','0'
1836.0,929.0,51.0,191.0,863.0,856.0,41.0,21.0,'an','0'
1887.0,929.0,192.0,51.0,863.0,856.0,183.0,37.0,'important','0'
2079.0,929.0,1537.0,192.0,863.0,856.0,111.0,23.0,'center','0'
543.0,978.0,144.0,1537.0,863.0,863.0,66.0,24.0,'This','1'
687.0,978.0,227.0,144.0,40.0,863.0,177.0,29.0,'Monograph','1'
914.0,978.0,100.0,227.0,40.0,863.0,87.0,24.0,'Other','1'
1014.0,978.0,390.0,100.0,40.0,863.0,95.0,24.0,'Public','1'
1404.0,978.0,72.0,390.0,40.0,863.0,56.0,35.0,'for','0'
1476.0,978.0,65.0,72.0,40.0,863.0,49.0,24.0,'tar','0'
1541.0,978.0,101.0,65.0,40.0,863.0,86.0,35.0,'sand','0'
1642.0,978.0,1111.0,101.0,40.0,863.0,259.0,44.0,'development.','0'
532.0,1016.0,227.0,1111.0,40.0,40.0,89.0,30.0,'Study','1'
759.0,1016.0,211.0,227.0,235.0,40.0,33.0,23.0,'12','1'
970.0,1016.0,667.0,211.0,235.0,40.0,69.0,24.0,'Data','1'
306.0,1078.0,240.0,667.0,235.0,235.0,149.0,23.0,'Measured','1'
546.0,1078.0,207.0,240.0,49.0,235.0,60.0,24.0,'21.6','1'
753.0,1078.0,230.0,207.0,49.0,235.0,42.0,23.0,'2.5','1'
983.0,1078.0,379.0,230.0,49.0,235.0,54.0,24.0,'13.1','1'
1362.0,1078.0,41.0,379.0,49.0,235.0,20.0,18.0,?,'0'
1403.0,1078.0,84.0,41.0,49.0,235.0,74.0,34.0,'The','0'
1487.0,1078.0,60.0,84.0,49.0,235.0,48.0,24.0,'tar','0'
1547.0,1078.0,95.0,60.0,49.0,235.0,84.0,34.0,'sand','0'
1642.0,1078.0,170.0,95.0,49.0,235.0,160.0,23.0,'resource','0'
1812.0,1078.0,45.0,170.0,49.0,235.0,35.0,30.0,'in','0'
1857.0,1078.0,118.0,45.0,49.0,235.0,107.0,32.0,'Texas','0'
1975.0,1078.0,37.0,118.0,49.0,235.0,27.0,28.0,'is','0'
2012.0,1078.0,1707.0,37.0,49.0,235.0,179.0,35.0,'estimated','0'
306.0,1127.0,239.0,1707.0,49.0,49.0,178.0,30.0,'Speculative','1'
545.0,1127.0,209.0,239.0,60.0,49.0,61.0,24.0,'32.2','1'
754.0,1127.0,228.0,209.0,60.0,49.0,42.0,24.0,'3.0','1'
982.0,1127.0,422.0,228.0,60.0,49.0,59.0,24.0,'23.3','1'
1404.0,1127.0,43.0,422.0,60.0,49.0,32.0,23.0,'at','0'
1447.0,1127.0,70.0,43.0,60.0,49.0,59.0,35.0,'4.8','0'
1517.0,1127.0,133.0,70.0,60.0,49.0,122.0,35.0,'billion','0'
1650.0,1127.0,136.0,133.0,60.0,49.0,125.0,36.0,'barrels','0'
1786.0,1127.0,78.0,136.0,60.0,49.0,67.0,34.0,'due','0'
1864.0,1127.0,48.0,78.0,60.0,49.0,37.0,23.0,'to','0'
1912.0,1127.0,67.0,48.0,60.0,49.0,56.0,34.0,'the','0'
1979.0,1127.0,1641.0,67.0,60.0,49.0,213.0,38.0,'recognition','0'
339.0,1176.0,207.0,1641.0,60.0,60.0,77.0,23.0,'Total','1'
546.0,1176.0,209.0,207.0,1066.0,60.0,60.0,25.0,'53.7','1'
755.0,1176.0,227.0,209.0,1066.0,60.0,42.0,25.0,'5.5','1'
982.0,1176.0,422.0,227.0,1066.0,60.0,61.0,25.0,'36.4','1'
1404.0,1176.0,95.0,422.0,1066.0,60.0,69.0,35.0,'and','0'
1499.0,1176.0,209.0,95.0,1066.0,60.0,184.0,42.0,'improved','0'
1708.0,1176.0,213.0,209.0,1066.0,60.0,187.0,35.0,'definition','0'
1921.0,1176.0,63.0,213.0,1066.0,60.0,41.0,34.0,'of','0'
1984.0,1176.0,122.0,63.0,1066.0,60.0,96.0,33.0,'three','0'
2106.0,1176.0,705.0,122.0,1066.0,60.0,88.0,43.0,'large','0'
1403.0,1227.0,269.0,705.0,1066.0,1066.0,259.0,43.0,'depositsthe','0'
1672.0,1227.0,77.0,269.0,50.0,1066.0,66.0,34.0,'San','0'
1749.0,1227.0,137.0,77.0,50.0,1066.0,127.0,41.0,'Miguel','0'
1886.0,1227.0,55.0,137.0,50.0,1066.0,43.0,37.0,'D,','0'
1941.0,1227.0,67.0,55.0,50.0,1066.0,56.0,34.0,'the','0'
2008.0,1227.0,606.0,67.0,50.0,1066.0,184.0,34.0,'Anacacho','0'
1404.0,1276.0,84.0,606.0,50.0,50.0,68.0,35.0,'and','0'
1488.0,1276.0,74.0,84.0,1101.0,50.0,59.0,34.0,'the','0'
1562.0,1276.0,144.0,74.0,1101.0,50.0,128.0,34.0,'Hensel','0'
1706.0,1276.0,1402.0,144.0,1101.0,50.0,219.0,35.0,'formations.','0'
305.0,1327.0,250.0,1402.0,1101.0,1101.0,223.0,42.0,'Monograph','0'
555.0,1327.0,77.0,250.0,69.0,1101.0,53.0,37.0,'12,','0'
632.0,1327.0,78.0,77.0,69.0,1101.0,58.0,34.0,'the','0'
710.0,1327.0,188.0,78.0,69.0,1101.0,165.0,39.0,'previous','0'
1100.0,1327.0,844.0,202.0,69.0,1101.0,50.0,35.0,'di-','0'
258.0,1377.0,149.0,844.0,69.0,69.0,136.0,29.0,'rectory','0'
407.0,1377.0,51.0,149.0,50.0,69.0,41.0,34.0,'of','0'
458.0,1377.0,147.0,51.0,50.0,69.0,135.0,34.0,'surface','0'
605.0,1377.0,82.0,147.0,50.0,69.0,69.0,35.0,'and','0'
687.0,1377.0,158.0,82.0,50.0,69.0,144.0,34.0,'shallow','0'
845.0,1377.0,518.0,158.0,50.0,69.0,304.0,43.0,'oil-impregnated','0'
1363.0,1377.0,41.0,518.0,50.0,69.0,19.0,19.0,?,'0'
1404.0,1377.0,91.0,41.0,50.0,69.0,74.0,33.0,'The','0'
1495.0,1377.0,201.0,91.0,50.0,69.0,185.0,42.0,'Kentucky','0'
1696.0,1377.0,67.0,201.0,50.0,69.0,50.0,23.0,'tar','0'
1763.0,1377.0,102.0,67.0,50.0,69.0,85.0,34.0,'sand','0'
1865.0,1377.0,179.0,102.0,50.0,69.0,162.0,21.0,'resource','0'
2044.0,1377.0,1786.0,179.0,50.0,69.0,149.0,41.0,'in-place','0'
259.0,1426.0,118.0,1786.0,50.0,50.0,103.0,34.0,'rocks','0'
377.0,1426.0,55.0,118.0,49.0,50.0,42.0,34.0,'of','0'
432.0,1426.0,75.0,55.0,49.0,50.0,58.0,34.0,'the','0'
507.0,1426.0,150.0,75.0,49.0,50.0,134.0,36.0,'United','0'
657.0,1426.0,127.0,150.0,49.0,50.0,110.0,34.0,'States','0'
784.0,1426.0,205.0,127.0,49.0,50.0,187.0,43.0,'published','0'
989.0,1426.0,54.0,205.0,49.0,50.0,35.0,29.0,'in','0'
1043.0,1426.0,362.0,54.0,49.0,50.0,106.0,40.0,'1965,','0'
1405.0,1426.0,35.0,362.0,49.0,50.0,27.0,30.0,'is','0'
1440.0,1426.0,188.0,35.0,49.0,50.0,179.0,34.0,'estimated','0'
1628.0,1426.0,48.0,188.0,49.0,50.0,33.0,24.0,'at','0'
1676.0,1426.0,63.0,48.0,49.0,50.0,52.0,36.0,'1.7','0'
1739.0,1426.0,129.0,63.0,49.0,50.0,121.0,35.0,'billion','0'
1868.0,1426.0,136.0,129.0,49.0,50.0,126.0,35.0,'barrels','0'
2004.0,1426.0,1746.0,136.0,49.0,50.0,187.0,38.0,'measured,','0'
259.0,1475.0,195.0,1746.0,49.0,49.0,183.0,34.0,'identified','0'
454.0,1475.0,71.0,195.0,51.0,49.0,58.0,34.0,'2.5','0'
525.0,1475.0,137.0,71.0,51.0,49.0,125.0,34.0,'billion','0'
662.0,1475.0,142.0,137.0,51.0,49.0,132.0,35.0,'barrels','0'
804.0,1475.0,50.0,142.0,51.0,49.0,42.0,34.0,'of','0'
854.0,1475.0,194.0,50.0,51.0,49.0,183.0,35.0,'measured','0'
1048.0,1475.0,81.0,194.0,51.0,49.0,69.0,35.0,'and','0'
1129.0,1475.0,276.0,81.0,51.0,49.0,20.0,32.0,'3','0'
1405.0,1475.0,92.0,276.0,51.0,49.0,79.0,42.0,'plus','0'
1497.0,1475.0,56.0,92.0,51.0,49.0,44.0,20.0,'an','0'
1553.0,1475.0,214.0,56.0,51.0,49.0,194.0,35.0,'additional','0'
1767.0,1475.0,68.0,214.0,51.0,49.0,53.0,34.0,'1.7','0'
1835.0,1475.0,139.0,68.0,51.0,49.0,124.0,34.0,'billion','0'
1974.0,1475.0,142.0,139.0,51.0,49.0,129.0,34.0,'barrels','0'
2116.0,1475.0,1859.0,142.0,51.0,49.0,77.0,29.0,'spe-','0'
258.0,1525.0,137.0,1859.0,51.0,51.0,123.0,35.0,'billion','0'
395.0,1525.0,142.0,137.0,50.0,51.0,128.0,35.0,'barrels','0'
537.0,1525.0,51.0,142.0,50.0,51.0,41.0,33.0,'of','0'
588.0,1525.0,225.0,51.0,50.0,51.0,210.0,43.0,'speculative','0'
813.0,1525.0,176.0,225.0,50.0,51.0,162.0,21.0,'resource','0'
989.0,1525.0,415.0,176.0,50.0,51.0,158.0,42.0,'in-place.','0'
1404.0,1525.0,174.0,415.0,50.0,51.0,160.0,39.0,'culative,','0'
1578.0,1525.0,59.0,174.0,50.0,51.0,47.0,29.0,'up','0'
1637.0,1525.0,105.0,59.0,50.0,51.0,93.0,35.0,'from','0'
1742.0,1525.0,68.0,105.0,50.0,51.0,57.0,34.0,'the','0'
1810.0,1525.0,176.0,68.0,50.0,51.0,165.0,37.0,'previous','0'
1986.0,1525.0,170.0,176.0,50.0,51.0,157.0,30.0,'estimate','0'
2156.0,1525.0,1897.0,170.0,50.0,51.0,41.0,34.0,'of','0'
260.0,1574.0,119.0,1897.0,50.0,50.0,99.0,33.0,'Since','0'
379.0,1574.0,247.0,119.0,51.0,50.0,223.0,42.0,'Monograph','0'
626.0,1574.0,74.0,247.0,51.0,50.0,55.0,38.0,'12,','0'
700.0,1574.0,103.0,74.0,51.0,50.0,86.0,24.0,'state','0'
803.0,1574.0,206.0,103.0,51.0,50.0,187.0,43.0,'geological','0'
1009.0,1574.0,397.0,206.0,51.0,50.0,142.0,28.0,'surveys','0'
1406.0,1574.0,81.0,397.0,51.0,50.0,66.0,34.0,'less','0'
1487.0,1574.0,99.0,81.0,51.0,50.0,82.0,34.0,'than','0'
1586.0,1574.0,63.0,99.0,51.0,50.0,47.0,34.0,'50','0'
1649.0,1574.0,150.0,63.0,51.0,50.0,135.0,34.0,'million','0'
1799.0,1574.0,1543.0,150.0,51.0,50.0,140.0,34.0,'barrels.','0'
257.0,1624.0,94.0,1543.0,51.0,51.0,68.0,34.0,'and','0'
351.0,1624.0,127.0,94.0,50.0,51.0,101.0,34.0,'other','0'
478.0,1624.0,243.0,127.0,50.0,51.0,217.0,30.0,'institutions','0'
721.0,1624.0,111.0,243.0,50.0,51.0,86.0,34.0,'have','0'
832.0,1624.0,249.0,111.0,50.0,51.0,224.0,43.0,'investigated','0'
1081.0,1624.0,825.0,249.0,50.0,51.0,69.0,35.0,'and','0'
258.0,1673.0,257.0,825.0,50.0,50.0,237.0,35.0,'documented','0'
515.0,1673.0,39.0,257.0,50.0,50.0,17.0,20.0,'a','0'
554.0,1673.0,169.0,39.0,50.0,50.0,147.0,34.0,'number','0'
723.0,1673.0,58.0,169.0,50.0,50.0,41.0,35.0,'of','0'
781.0,1673.0,213.0,58.0,50.0,50.0,192.0,36.0,'additional','0'
994.0,1673.0,70.0,213.0,50.0,50.0,50.0,22.0,'tar','0'
1064.0,1673.0,299.0,70.0,50.0,50.0,86.0,34.0,'sand','0'
1363.0,1673.0,42.0,299.0,50.0,50.0,20.0,18.0,?,'0'
1405.0,1673.0,188.0,42.0,50.0,50.0,171.0,35.0,'Alabama','0'
1593.0,1673.0,43.0,188.0,50.0,50.0,26.0,29.0,'is','0'
1636.0,1673.0,200.0,43.0,50.0,50.0,183.0,35.0,'estimated','0'
1836.0,1673.0,52.0,200.0,50.0,50.0,37.0,23.0,'to','0'
1888.0,1673.0,103.0,52.0,50.0,50.0,87.0,34.0,'have','0'
1991.0,1673.0,76.0,103.0,50.0,50.0,59.0,34.0,'6.5','0'
2067.0,1673.0,1809.0,76.0,50.0,50.0,125.0,35.0,'billion','0'
259.0,1722.0,181.0,1809.0,50.0,50.0,167.0,43.0,'deposits.','0'
440.0,1722.0,83.0,181.0,50.0,50.0,72.0,33.0,'The','0'
523.0,1722.0,89.0,83.0,50.0,50.0,77.0,34.0,'data','0'
612.0,1722.0,105.0,89.0,50.0,50.0,93.0,34.0,'from','0'
717.0,1722.0,106.0,105.0,50.0,50.0,94.0,34.0,'these','0'
823.0,1722.0,142.0,106.0,50.0,50.0,130.0,35.0,'studies','0'
965.0,1722.0,98.0,142.0,50.0,50.0,86.0,34.0,'have','0'
1063.0,1722.0,342.0,98.0,50.0,50.0,88.0,35.0,'been','0'
1405.0,1722.0,143.0,342.0,50.0,50.0,129.0,35.0,'barrels','0'
1548.0,1722.0,51.0,143.0,50.0,50.0,42.0,33.0,'of','0'
1599.0,1722.0,64.0,51.0,50.0,50.0,49.0,22.0,'tar','0'
1663.0,1722.0,100.0,64.0,50.0,50.0,84.0,35.0,'sand','0'
1763.0,1722.0,174.0,100.0,50.0,50.0,158.0,41.0,'in-place,','0'
1937.0,1722.0,141.0,174.0,50.0,50.0,126.0,42.0,'mainly','0'
2078.0,1722.0,48.0,141.0,50.0,50.0,34.0,29.0,'in','0'
2126.0,1722.0,1869.0,48.0,50.0,50.0,66.0,21.0,'one','0'
258.0,1771.0,251.0,1869.0,50.0,50.0,241.0,36.0,'accumulated','0'
509.0,1771.0,78.0,251.0,52.0,50.0,68.0,33.0,'and','0'
587.0,1771.0,68.0,78.0,52.0,50.0,56.0,21.0,'are','0'
655.0,1771.0,239.0,68.0,52.0,50.0,227.0,35.0,'summarized','0'
894.0,1771.0,46.0,239.0,52.0,50.0,34.0,30.0,'in','0'
940.0,1771.0,66.0,46.0,52.0,50.0,57.0,34.0,'the','0'
1006.0,1771.0,400.0,66.0,52.0,50.0,144.0,35.0,'column','0'
1406.0,1771.0,106.0,400.0,52.0,50.0,88.0,44.0,'large','0'
1512.0,1771.0,172.0,106.0,52.0,50.0,151.0,43.0,'deposit,','0'
1684.0,1771.0,76.0,172.0,52.0,50.0,58.0,34.0,'the','0'
1760.0,1771.0,187.0,76.0,52.0,50.0,168.0,35.0,'Hartselle','0'
1947.0,1771.0,208.0,187.0,52.0,50.0,189.0,35.0,'sandstone','0'
2155.0,1771.0,1897.0,208.0,52.0,50.0,43.0,35.0,'of','0'
259.0,1822.0,168.0,1897.0,52.0,52.0,144.0,34.0,'entitled','0'
587.0,1822.0,140.0,160.0,51.0,52.0,119.0,34.0,'Public','0'
727.0,1822.0,147.0,140.0,51.0,52.0,126.0,32.0,'Data."','0'
874.0,1822.0,108.0,147.0,51.0,52.0,85.0,34.0,'This','0'
1405.0,1822.0,186.0,423.0,51.0,52.0,168.0,34.0,'northern','0'
1591.0,1822.0,1333.0,186.0,51.0,52.0,178.0,35.0,'Alabama.','0'
259.0,1873.0,195.0,1333.0,51.0,51.0,173.0,39.0,'database,','0'
454.0,1873.0,216.0,195.0,48.0,51.0,195.0,35.0,'assembled','0'
670.0,1873.0,114.0,216.0,48.0,51.0,94.0,35.0,'from','0'
784.0,1873.0,213.0,114.0,48.0,51.0,193.0,21.0,'numerous','0'
997.0,1873.0,740.0,213.0,48.0,51.0,153.0,26.0,'sources,','0'
259.0,1921.0,144.0,740.0,48.0,48.0,117.0,35.0,'shows','0'
403.0,1921.0,61.0,144.0,50.0,48.0,39.0,32.0,'13','0'
464.0,1921.0,143.0,61.0,50.0,48.0,123.0,34.0,'billion','0'
607.0,1921.0,149.0,143.0,50.0,48.0,129.0,34.0,'barrels','0'
756.0,1921.0,57.0,149.0,50.0,48.0,42.0,34.0,'of','0'
813.0,1921.0,202.0,57.0,50.0,48.0,183.0,33.0,'measured','0'
1015.0,1921.0,89.0,202.0,50.0,48.0,68.0,35.0,'and','0'
1104.0,1921.0,260.0,89.0,50.0,48.0,45.0,34.0,'23','0'
1364.0,1921.0,43.0,260.0,50.0,48.0,19.0,18.0,?,'0'
1407.0,1921.0,42.0,43.0,50.0,48.0,30.0,31.0,'A','0'
1449.0,1921.0,123.0,42.0,50.0,48.0,111.0,37.0,'major','0'
1572.0,1921.0,86.0,123.0,50.0,48.0,75.0,20.0,'new','0'
1658.0,1921.0,62.0,86.0,50.0,48.0,49.0,24.0,'tar','0'
1720.0,1921.0,232.0,62.0,50.0,48.0,220.0,42.0,'sand/heavy','0'
1952.0,1921.0,58.0,232.0,50.0,48.0,47.0,32.0,'oil','0'
2010.0,1921.0,99.0,58.0,50.0,48.0,87.0,26.0,'area,','0'
2109.0,1921.0,1851.0,99.0,50.0,48.0,83.0,22.0,'con-','0'
259.0,1971.0,138.0,1851.0,50.0,50.0,124.0,35.0,'billion','0'
397.0,1971.0,141.0,138.0,1149.0,50.0,129.0,34.0,'barrels','0'
538.0,1971.0,51.0,141.0,1149.0,50.0,41.0,32.0,'of','0'
589.0,1971.0,225.0,51.0,1149.0,50.0,211.0,42.0,'speculative','0'
814.0,1971.0,176.0,225.0,1149.0,50.0,163.0,22.0,'resource','0'
990.0,1971.0,417.0,176.0,1149.0,50.0,160.0,42.0,'in-place.','0'
1407.0,1971.0,127.0,417.0,1149.0,50.0,120.0,38.0,'taining','0'
1534.0,1971.0,117.0,127.0,1149.0,50.0,103.0,34.0,'about','0'
1651.0,1971.0,49.0,117.0,1149.0,50.0,41.0,33.0,'10','0'
1700.0,1971.0,123.0,49.0,1149.0,50.0,116.0,34.0,'billion','0'
1823.0,1971.0,129.0,123.0,1149.0,50.0,120.0,35.0,'barrels','0'
1952.0,1971.0,45.0,129.0,1149.0,50.0,39.0,33.0,'of','0'
1997.0,1971.0,594.0,45.0,1149.0,50.0,194.0,43.0,'speculative','0'
1406.0,2020.0,182.0,594.0,1149.0,1149.0,164.0,22.0,'resource','0'
1588.0,2020.0,177.0,182.0,1104.0,1149.0,159.0,43.0,'in-place,','0'
1765.0,2020.0,75.0,177.0,1104.0,1149.0,60.0,34.0,'has','0'
1840.0,2020.0,107.0,75.0,1104.0,1149.0,90.0,35.0,'been','0'
1947.0,2020.0,198.0,107.0,1104.0,1149.0,181.0,35.0,'identified','0'
2145.0,2020.0,1842.0,198.0,1104.0,1149.0,47.0,19.0,'on','0'
304.0,2069.0,86.0,1842.0,1104.0,1104.0,74.0,33.0,'The','0'
390.0,2069.0,85.0,86.0,66.0,1104.0,75.0,21.0,'new','0'
475.0,2069.0,89.0,85.0,66.0,1104.0,79.0,34.0,'data','0'
564.0,2069.0,184.0,89.0,66.0,1104.0,171.0,34.0,'collected','0'
748.0,2069.0,56.0,184.0,66.0,1104.0,44.0,41.0,'by','0'
804.0,2069.0,78.0,56.0,66.0,1104.0,67.0,35.0,'this','0'
882.0,2069.0,117.0,78.0,66.0,1104.0,104.0,41.0,'study','0'
999.0,2069.0,97.0,117.0,66.0,1104.0,85.0,33.0,'have','0'
1096.0,2069.0,309.0,97.0,66.0,1104.0,54.0,34.0,'led','0'
1405.0,2069.0,75.0,309.0,66.0,1104.0,59.0,34.0,'the','0'
1480.0,2069.0,132.0,75.0,66.0,1104.0,115.0,32.0,'North','0'
1612.0,2069.0,121.0,132.0,66.0,1104.0,105.0,43.0,'Slope','0'
1733.0,2069.0,54.0,121.0,66.0,1104.0,42.0,35.0,'of','0'
1787.0,2069.0,156.0,54.0,66.0,1104.0,139.0,38.0,'Alaska,','0'
1943.0,2069.0,192.0,156.0,66.0,1104.0,176.0,42.0,'overlying','0'
2135.0,2069.0,1875.0,192.0,66.0,1104.0,58.0,33.0,'the','0'
261.0,2119.0,47.0,1875.0,66.0,66.0,36.0,23.0,'to','0'
308.0,2119.0,29.0,47.0,51.0,66.0,16.0,20.0,'a','0'
337.0,2119.0,240.0,29.0,51.0,66.0,228.0,42.0,'significantly','0'
577.0,2119.0,194.0,240.0,51.0,66.0,182.0,43.0,'expanded','0'
771.0,2119.0,169.0,194.0,51.0,66.0,156.0,30.0,'estimate','0'
940.0,2119.0,67.0,169.0,51.0,66.0,54.0,33.0,'for','0'
1007.0,2119.0,95.0,67.0,51.0,66.0,82.0,32.0,'U.S.','0'
1102.0,2119.0,305.0,95.0,51.0,66.0,48.0,24.0,'tar','0'
1407.0,2119.0,185.0,305.0,51.0,66.0,167.0,41.0,'Kuparuk','0'
1592.0,2119.0,117.0,185.0,51.0,66.0,100.0,32.0,'River','0'
1709.0,2119.0,63.0,117.0,51.0,66.0,47.0,34.0,'oil','0'
1772.0,2119.0,1513.0,63.0,51.0,66.0,93.0,35.0,'field.','0'
260.0,2169.0,103.0,1513.0,51.0,51.0,86.0,35.0,'sand','0'
363.0,2169.0,208.0,103.0,49.0,51.0,190.0,21.0,'resources.','0'
571.0,2169.0,102.0,208.0,49.0,51.0,84.0,33.0,'This','0'
673.0,2169.0,42.0,102.0,49.0,51.0,26.0,28.0,'is','0'
715.0,2169.0,165.0,42.0,49.0,51.0,147.0,34.0,'because','0'
880.0,2169.0,120.0,165.0,49.0,51.0,102.0,27.0,'many','0'
1000.0,2169.0,66.0,120.0,49.0,51.0,48.0,23.0,'tar','0'
1066.0,2169.0,808.0,66.0,49.0,51.0,86.0,33.0,'sand','0'
260.0,2218.0,169.0,808.0,49.0,49.0,157.0,43.0,'deposits','0'
429.0,2218.0,78.0,169.0,50.0,49.0,64.0,21.0,'can','0'
507.0,2218.0,93.0,78.0,50.0,49.0,80.0,20.0,'now','0'
600.0,2218.0,55.0,93.0,50.0,49.0,44.0,33.0,'be','0'
655.0,2218.0,221.0,55.0,50.0,49.0,208.0,35.0,'considered','0'
876.0,2218.0,207.0,221.0,50.0,49.0,193.0,39.0,'measured,','0'
1083.0,2218.0,265.0,207.0,50.0,49.0,68.0,33.0,'and','0'
1348.0,2218.0,63.0,265.0,50.0,49.0,33.0,34.0,'4.','0'
1411.0,2218.0,119.0,63.0,50.0,49.0,97.0,33.0,'Over','0'
1530.0,2218.0,41.0,119.0,50.0,49.0,33.0,37.0,'1,','0'
1571.0,2218.0,24.0,41.0,50.0,49.0,16.0,30.0,'/','0'
1595.0,2218.0,71.0,24.0,50.0,49.0,53.0,32.0,'00','0'
1666.0,2218.0,148.0,71.0,50.0,49.0,130.0,42.0,'Heavy','0'
1814.0,2218.0,83.0,148.0,50.0,49.0,65.0,34.0,'Oil','0'
1897.0,2218.0,189.0,83.0,50.0,49.0,171.0,40.0,'Deposits','0'
2086.0,2218.0,1826.0,189.0,50.0,49.0,107.0,34.0,'Have','0'
261.0,2267.0,114.0,1826.0,50.0,50.0,102.0,27.0,'many','0'
375.0,2267.0,86.0,114.0,51.0,50.0,75.0,21.0,'new','0'
461.0,2267.0,61.0,86.0,51.0,50.0,49.0,23.0,'tar','0'
522.0,2267.0,96.0,61.0,51.0,50.0,85.0,34.0,'sand','0'
618.0,2267.0,167.0,96.0,51.0,50.0,157.0,43.0,'deposits','0'
785.0,2267.0,79.0,167.0,51.0,50.0,68.0,35.0,'and','0'
864.0,2267.0,103.0,79.0,51.0,50.0,92.0,20.0,'areas','0'
967.0,2267.0,96.0,103.0,51.0,50.0,86.0,34.0,'have','0'
1063.0,2267.0,239.0,96.0,51.0,50.0,89.0,34.0,'been','0'
1302.0,2267.0,103.0,239.0,51.0,50.0,93.0,32.0,'Been','0'
1405.0,2267.0,191.0,103.0,51.0,50.0,184.0,42.0,'Identified','0'
1596.0,2267.0,83.0,191.0,51.0,50.0,73.0,34.0,'and','0'
1679.0,2267.0,216.0,83.0,51.0,50.0,208.0,40.0,'Tabulated;','0'
1895.0,2267.0,103.0,216.0,51.0,50.0,94.0,42.0,'They','0'
1998.0,2267.0,1737.0,103.0,51.0,50.0,193.0,33.0,'Constitute','0'
262.0,2317.0,209.0,1737.0,51.0,51.0,194.0,34.0,'identified.','0'
471.0,2317.0,137.0,209.0,51.0,51.0,125.0,31.0,'Future','0'
608.0,2317.0,143.0,137.0,51.0,51.0,131.0,35.0,'studies','0'
751.0,2317.0,81.0,143.0,51.0,51.0,68.0,34.0,'and','0'
832.0,2317.0,85.0,81.0,51.0,51.0,74.0,21.0,'new','0'
917.0,2317.0,104.0,85.0,51.0,51.0,91.0,39.0,'data,','0'
1021.0,2317.0,96.0,104.0,51.0,51.0,84.0,34.0,'such','0'
1117.0,2317.0,185.0,96.0,51.0,51.0,35.0,21.0,'as','0'
1302.0,2317.0,59.0,185.0,51.0,51.0,50.0,21.0,'an','0'
1361.0,2317.0,217.0,59.0,51.0,51.0,205.0,41.0,'Important,','0'
1578.0,2317.0,106.0,217.0,51.0,51.0,96.0,42.0,'Only','0'
1684.0,2317.0,129.0,106.0,51.0,51.0,118.0,41.0,'Partly','0'
1813.0,2317.0,205.0,129.0,51.0,51.0,195.0,42.0,'Developed','0'
2018.0,2317.0,1758.0,205.0,51.0,51.0,173.0,33.0,'National','0'
261.0,2367.0,102.0,1758.0,51.0,51.0,90.0,35.0,'from','0'
363.0,2367.0,65.0,102.0,49.0,51.0,56.0,33.0,'the','0'
428.0,2367.0,164.0,65.0,49.0,51.0,155.0,35.0,'offshore','0'
592.0,2367.0,102.0,164.0,49.0,51.0,92.0,20.0,'areas','0'
694.0,2367.0,47.0,102.0,49.0,51.0,40.0,34.0,'of','0'
741.0,2367.0,195.0,47.0,49.0,51.0,186.0,34.0,'California','0'
936.0,2367.0,78.0,195.0,49.0,51.0,67.0,33.0,'and','0'
1014.0,2367.0,289.0,78.0,49.0,51.0,135.0,38.0,'Alaska,','0'
1303.0,2367.0,200.0,289.0,49.0,51.0,188.0,32.0,'Resource.','0'
1503.0,2367.0,194.0,200.0,49.0,51.0,182.0,34.0,'Reservoir','0'
1697.0,2367.0,203.0,194.0,49.0,51.0,193.0,37.0,'properties','0'
1900.0,2367.0,79.0,203.0,49.0,51.0,68.0,34.0,'and','0'
1979.0,2367.0,1718.0,79.0,49.0,51.0,213.0,44.0,'production','0'
262.0,2415.0,88.0,1718.0,49.0,49.0,76.0,28.0,'may','0'
350.0,2415.0,145.0,88.0,50.0,49.0,134.0,33.0,'further','0'
495.0,2415.0,80.0,145.0,50.0,49.0,69.0,34.0,'add','0'
575.0,2415.0,206.0,80.0,50.0,49.0,196.0,42.0,'significant','0'
781.0,2415.0,176.0,206.0,50.0,49.0,165.0,24.0,'amounts','0'
957.0,2415.0,48.0,176.0,50.0,49.0,42.0,33.0,'of','0'
1005.0,2415.0,62.0,48.0,50.0,49.0,50.0,23.0,'tar','0'
1067.0,2415.0,235.0,62.0,50.0,49.0,85.0,34.0,'sand','0'
1302.0,2415.0,169.0,235.0,50.0,49.0,159.0,34.0,'histories','0'
1471.0,2415.0,97.0,169.0,50.0,49.0,86.0,21.0,'were','0'
1568.0,2415.0,187.0,97.0,50.0,49.0,176.0,36.0,'identified','0'
1755.0,2415.0,117.0,187.0,50.0,49.0,108.0,40.0,'(from','0'
1872.0,2415.0,159.0,117.0,50.0,49.0,149.0,43.0,'publicly','0'
2031.0,2415.0,1771.0,159.0,50.0,49.0,160.0,35.0,'available','0'
261.0,2464.0,54.0,1771.0,50.0,50.0,38.0,24.0,'to','0'
315.0,2464.0,75.0,54.0,1045.0,50.0,57.0,34.0,'the','0'
390.0,2464.0,99.0,75.0,1045.0,50.0,80.0,32.0,'U.S.','0'
489.0,2464.0,176.0,99.0,1045.0,50.0,162.0,21.0,'resource','0'
665.0,2464.0,637.0,176.0,1045.0,50.0,91.0,34.0,'base.','0'
1302.0,2464.0,108.0,637.0,1045.0,50.0,97.0,40.0,'data)','0'
1410.0,2464.0,70.0,108.0,1045.0,50.0,54.0,34.0,'for','0'
1480.0,2464.0,116.0,70.0,1045.0,50.0,106.0,38.0,'1,100','0'
1596.0,2464.0,119.0,116.0,1045.0,50.0,108.0,41.0,'heavy','0'
1715.0,2464.0,57.0,119.0,1045.0,50.0,46.0,34.0,'oil','0'
1772.0,2464.0,110.0,57.0,1045.0,50.0,100.0,35.0,'fields','0'
1882.0,2464.0,80.0,110.0,1045.0,50.0,67.0,35.0,'and','0'
1962.0,2464.0,196.0,80.0,1045.0,50.0,186.0,31.0,'reservoirs','0'
2158.0,2464.0,856.0,196.0,1045.0,50.0,34.0,28.0,'in','0'
1304.0,2514.0,67.0,856.0,1045.0,1045.0,56.0,34.0,'the','0'
1371.0,2514.0,96.0,67.0,996.0,1045.0,82.0,32.0,'U.S.','0'
1467.0,2514.0,144.0,96.0,996.0,1045.0,133.0,41.0,'(Heavy','0'
1611.0,2514.0,57.0,144.0,996.0,1045.0,47.0,34.0,'oil','0'
1668.0,2514.0,109.0,57.0,996.0,1045.0,98.0,35.0,'fields','0'
1777.0,2514.0,65.0,109.0,996.0,1045.0,55.0,21.0,'are','0'
1842.0,2514.0,150.0,65.0,996.0,1045.0,138.0,35.0,'defined','0'
1992.0,2514.0,44.0,150.0,996.0,1045.0,33.0,19.0,'as','0'
2036.0,2514.0,1727.0,44.0,996.0,1045.0,154.0,43.0,'deposits','0'
310.0,2563.0,61.0,1727.0,996.0,996.0,30.0,32.0,'3.','0'
371.0,2563.0,88.0,61.0,69.0,996.0,75.0,35.0,'The','0'
459.0,2563.0,83.0,88.0,69.0,996.0,71.0,31.0,'Tar','0'
542.0,2563.0,114.0,83.0,69.0,996.0,102.0,34.0,'Sand','0'
656.0,2563.0,190.0,114.0,69.0,996.0,178.0,32.0,'Resource','0'
846.0,2563.0,105.0,190.0,69.0,996.0,93.0,32.0,'Base','0'
951.0,2563.0,42.0,105.0,69.0,996.0,28.0,31.0,'is','0'
993.0,2563.0,310.0,42.0,69.0,996.0,158.0,41.0,'Broadly','0'
1303.0,2563.0,125.0,310.0,69.0,996.0,119.0,42.0,'having','0'
1428.0,2563.0,51.0,125.0,69.0,996.0,42.0,21.0,'an','0'
1479.0,2563.0,53.0,51.0,69.0,996.0,44.0,34.0,'oil','0'
1532.0,2563.0,128.0,53.0,69.0,996.0,119.0,37.0,'gravity','0'
1660.0,2563.0,161.0,128.0,69.0,996.0,147.0,35.0,'between','0'
1821.0,2563.0,136.0,161.0,69.0,996.0,129.0,33.0,'10API','0'
1957.0,2563.0,76.0,136.0,69.0,996.0,65.0,34.0,'and','0'
2033.0,2563.0,1772.0,76.0,69.0,996.0,157.0,40.0,'20API).','0'
262.0,2612.0,251.0,1772.0,69.0,69.0,228.0,35.0,'Distributed','0'
513.0,2612.0,122.0,251.0,50.0,69.0,101.0,33.0,'With','0'
635.0,2612.0,232.0,122.0,50.0,69.0,213.0,32.0,'Numerous','0'
867.0,2612.0,117.0,232.0,50.0,69.0,98.0,33.0,'New','0'
984.0,2612.0,320.0,117.0,50.0,69.0,169.0,40.0,'Deposits','0'
1304.0,2612.0,95.0,320.0,50.0,69.0,74.0,34.0,'The','0'
1399.0,2612.0,182.0,95.0,50.0,69.0,163.0,37.0,'majority','0'
1581.0,2612.0,60.0,182.0,50.0,69.0,43.0,34.0,'of','0'
1641.0,2612.0,78.0,60.0,50.0,69.0,59.0,34.0,'the','0'
1719.0,2612.0,129.0,78.0,50.0,69.0,109.0,41.0,'heavy','0'
1848.0,2612.0,70.0,129.0,50.0,69.0,47.0,35.0,'oil','0'
1918.0,2612.0,207.0,70.0,50.0,69.0,185.0,30.0,'reservoirs','0'
2125.0,2612.0,1863.0,207.0,50.0,69.0,66.0,35.0,'and','0'
263.0,2661.0,229.0,1863.0,50.0,50.0,207.0,41.0,'Identified.','0'
492.0,2661.0,95.0,229.0,51.0,50.0,74.0,33.0,'The','0'
587.0,2661.0,132.0,95.0,51.0,50.0,111.0,38.0,'major','0'
719.0,2661.0,96.0,132.0,51.0,50.0,75.0,20.0,'new','0'
815.0,2661.0,70.0,96.0,51.0,50.0,49.0,24.0,'tar','0'
885.0,2661.0,107.0,70.0,51.0,50.0,84.0,35.0,'sand','0'
992.0,2661.0,311.0,107.0,51.0,50.0,161.0,21.0,'resource','0'
1303.0,2661.0,107.0,311.0,51.0,50.0,98.0,35.0,'fields','0'
1410.0,2661.0,65.0,107.0,51.0,50.0,55.0,21.0,'are','0'
1475.0,2661.0,45.0,65.0,51.0,50.0,35.0,30.0,'in','0'
1520.0,2661.0,209.0,45.0,51.0,50.0,197.0,40.0,'California,','0'
1729.0,2661.0,90.0,209.0,51.0,50.0,79.0,33.0,'with','0'
1819.0,2661.0,81.0,90.0,51.0,50.0,72.0,34.0,'356','0'
1900.0,2661.0,174.0,81.0,51.0,50.0,162.0,41.0,'deposits,','0'
2074.0,2661.0,1814.0,174.0,51.0,50.0,115.0,37.0,'Texas,','0'
261.0,2711.0,191.0,1814.0,51.0,51.0,173.0,29.0,'estimates','0'
452.0,2711.0,53.0,191.0,1044.0,51.0,40.0,34.0,'of','0'
505.0,2711.0,83.0,53.0,1044.0,51.0,66.0,33.0,'this','0'
588.0,2711.0,119.0,83.0,1044.0,51.0,101.0,41.0,'study','0'
707.0,2711.0,598.0,119.0,1044.0,51.0,148.0,36.0,'include:','0'
1305.0,2711.0,110.0,598.0,1044.0,51.0,81.0,34.0,'with','0'
1415.0,2711.0,97.0,110.0,1044.0,51.0,71.0,33.0,'350','0'
1512.0,2711.0,193.0,97.0,1044.0,51.0,166.0,43.0,'deposits,','0'
1705.0,2711.0,95.0,193.0,1044.0,51.0,67.0,34.0,'and','0'
1800.0,2711.0,213.0,95.0,1044.0,51.0,185.0,40.0,'Arkansas,','0'
2013.0,2711.0,112.0,213.0,1044.0,51.0,80.0,33.0,'with','0'
2125.0,2711.0,824.0,112.0,1044.0,51.0,67.0,33.0,'120','0'
1303.0,2761.0,981.0,824.0,1044.0,1044.0,167.0,41.0,'deposits.','0'
324.0,2811.0,41.0,981.0,981.0,981.0,19.0,18.0,?,'0'
365.0,2811.0,92.0,41.0,66.0,981.0,74.0,34.0,'The','0'
457.0,2811.0,68.0,92.0,66.0,981.0,49.0,23.0,'tar','0'
525.0,2811.0,104.0,68.0,66.0,981.0,85.0,34.0,'sand','0'
629.0,2811.0,198.0,104.0,66.0,981.0,179.0,21.0,'resources','0'
827.0,2811.0,57.0,198.0,66.0,981.0,42.0,34.0,'of','0'
884.0,2811.0,125.0,57.0,66.0,981.0,105.0,38.0,'Utah,','0'
1009.0,2811.0,87.0,125.0,66.0,981.0,68.0,35.0,'still','0'
1096.0,2811.0,731.0,87.0,66.0,981.0,58.0,34.0,'the','0'
367.0,2860.0,116.0,731.0,66.0,66.0,106.0,36.0,'major','0'
483.0,2860.0,113.0,116.0,50.0,66.0,103.0,34.0,'locale','0'
596.0,2860.0,48.0,113.0,50.0,66.0,41.0,34.0,'of','0'
644.0,2860.0,91.0,48.0,50.0,66.0,79.0,32.0,'U.S.','0'
735.0,2860.0,58.0,91.0,50.0,66.0,47.0,23.0,'tar','0'
793.0,2860.0,120.0,58.0,50.0,66.0,109.0,38.0,'sands,','0'
913.0,2860.0,63.0,120.0,50.0,66.0,54.0,20.0,'are','0'
976.0,2860.0,374.0,63.0,50.0,66.0,175.0,34.0,'estimated','0'
1350.0,2860.0,137.0,374.0,50.0,66.0,119.0,39.0,'Heavy','0'
1487.0,2860.0,67.0,137.0,50.0,66.0,49.0,34.0,'oil','0'
1554.0,2860.0,176.0,67.0,50.0,66.0,158.0,41.0,'deposits','0'
1730.0,2860.0,209.0,176.0,50.0,66.0,190.0,30.0,'constitute','0'
1939.0,2860.0,61.0,209.0,50.0,66.0,42.0,20.0,'an','0'
2000.0,2860.0,1636.0,61.0,50.0,66.0,193.0,38.0,'important','0'
365.0,2909.0,42.0,1636.0,50.0,50.0,32.0,23.0,'at','0'
407.0,2909.0,91.0,42.0,134.0,50.0,77.0,32.0,'20.1','0'
498.0,2909.0,126.0,91.0,134.0,50.0,115.0,35.0,'billion','0'
624.0,2909.0,130.0,126.0,134.0,50.0,120.0,33.0,'barrels','0'
754.0,2909.0,160.0,130.0,134.0,50.0,149.0,42.0,'in-place;','0'
914.0,2909.0,65.0,160.0,134.0,50.0,55.0,34.0,'the','0'
979.0,2909.0,325.0,65.0,134.0,50.0,171.0,34.0,'measured','0'
1304.0,2909.0,77.0,325.0,134.0,50.0,67.0,34.0,'and','0'
1381.0,2909.0,221.0,77.0,134.0,50.0,210.0,43.0,'challenging','0'
1602.0,2909.0,94.0,221.0,134.0,50.0,80.0,33.0,'U.S.','0'
1696.0,2909.0,167.0,94.0,134.0,50.0,156.0,21.0,'resource','0'
1863.0,2909.0,115.0,167.0,134.0,50.0,103.0,31.0,'target','0'
1978.0,2909.0,81.0,115.0,134.0,50.0,70.0,33.0,'that','0'
2059.0,2909.0,1799.0,81.0,134.0,50.0,132.0,36.0,'require','0'
263.0,2995.0,60.0,1799.0,134.0,134.0,51.0,18.0,'The','0'
323.0,2995.0,72.0,60.0,961.0,134.0,63.0,22.0,'public','0'
395.0,2995.0,36.0,72.0,961.0,134.0,27.0,11.0,'tar','0'
431.0,2995.0,54.0,36.0,961.0,134.0,45.0,18.0,'sand','0'
485.0,2995.0,80.0,54.0,961.0,134.0,71.0,18.0,'studies','0'
565.0,2995.0,38.0,80.0,961.0,134.0,30.0,11.0,'are','0'
603.0,2995.0,117.0,38.0,961.0,134.0,108.0,19.0,'referenced','0'
720.0,2995.0,26.0,117.0,961.0,134.0,18.0,12.0,'at','0'
746.0,2995.0,40.0,26.0,961.0,134.0,32.0,18.0,'the','0'
786.0,2995.0,45.0,40.0,961.0,134.0,37.0,18.0,'end','0'
831.0,2995.0,30.0,45.0,961.0,134.0,23.0,17.0,'of','0'
861.0,2995.0,40.0,30.0,961.0,134.0,31.0,18.0,'the','0'
901.0,2995.0,84.0,40.0,961.0,134.0,75.0,16.0,'various','0'
985.0,2995.0,55.0,84.0,961.0,134.0,46.0,12.0,'starr','0'
1040.0,2995.0,194.0,55.0,961.0,134.0,79.0,26.0,'report's.','0'
1221.0,3064.0,0.0,194.0,961.0,961.0,16.0,25.0,'4','0'
