@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'076','B68','GENERAL','GEOLOGY','OF','DEATH','VALLEY,','CALIFORNIA','3','mm','thick','and','about','30','long;','an','occasional','one','as','sulfate.','No','doubt','the','proportion','of','carbonate','may','be','40','long','only','1','thick.','They','are','decreases','panward,','do','calcium','magnesium.','hollow','tubes,','many','contain','a','drop','or','so','water.','Most','them','lean','bent','in','direction','last','TABU','34.Chemical','analyses,','percent,','water','from','Salt','Creek,','showing','silica','content','strong','wind.','Another','feature','flood','plains','is','salt','pools','(Collected','by','T.','W.','Robinson.','Apr.','10.','1987,','analysed','U.S.','Geol.','Survey','Owe','also','table','Inr','enniquanntative','samples)!','which','develop','where','shallow','enough','to','dissolve','through','crust,','giving','rise','struc-','A','i','B','tures','collapsed','into','underlying','pool','for','most','3104.','0.004','C','03','0','.005','part','salt-saturated','(fig.','37).','Ca','.','.178','304','389','Mg','.044','CO7','Cl','.919','.757','abundant','beet','developed','534','miles','northwest','Na','Total','dissolved','solicls','(opm)','(7)','Badwater,','around','north','end','massive','rock','salt.','HCO,','.078','.083','pM','7.9','8.','A.','Prom','1-ft','dug','pit','on','wem','side','Creek','300','ft','upstream','W1-56s','(see','DO','N.','2).','B.','at','W1-68s.','series','samples','along','3,000-foot','traverse','northeast','corner','Cottonball','Basin,','Springs','area,','illustrated','figure','39.','This','graph','illustrates','panward','increase','salts,','but','it','shows','that','ground','more','saline','than','surface','same','position','pan.','Later','tests','this','area','indicate','uppermost','layer','deeper','layers.','In','February','1958,','few','days','after','rain,','water,','3-4','inches','below','surface,','contained','4.3','percent','solids,','whereas','bailed','334','feet','2.5','percent.','used','source','domestic','supplies','Furnace','located','faults','fans','Wash.','Four','major','sources','Travertine','Nevares','Springs,','norms','37.Salt','collapse','structure','plain','Creek.','5','Cow','Analyses','Badwater.','Drawn','John','R.','Stacy,','photograph.','springs','bluffs','near','waters','given','35,','page','B73.','COMPOSITION','Ta','11','FILMS','The','probably','fed','general,','salts','brines','Death','underflow','Springs;','Valley','increases','greater','other','warm','springs,','dry','wet','high','temperatures','due','circulation','no','great','years','standing','running','depth','rocks.','thermal','gradient','years,','both','highly','faulted','evaporation','re-solution','salts.','Semi-','higher','average,','30F','quantitative','chemical','analyses','over','annual','average','temperature','would','heat','tables','50-52.','maximum','observed','(104F).','could','effect','several','variables','composition','accomplished','with','graphs','(figs.','1,500','p.','B40).','38-50)','representing','suites','ground-','believed','moving','surface-drainage','fault','zone','courses','Differences','constituents','5-mile','derived','ultimately','Paluump','stretch','enters','illus-','(p.','B38;','see','Hunt','Robinson,','1960).','pan','trated','38.','very','different','west','total','sodium','moves','potassium','relative','Car-','Mesquite','Flat','B37;','bonates','were','not','determined','these','brine','samples,','(table','34)','solids','spring','there','fifth','much','bicarbonate','low','compared','water;'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2302.0,74.0,2005.0,0.0,2005.0,0.0,99.0,34.0,'076','0'
299.0,152.0,574.0,2005.0,2005.0,2005.0,76.0,37.0,'B68','0'
873.0,152.0,196.0,574.0,94.0,2005.0,170.0,26.0,'GENERAL','0'
1069.0,152.0,191.0,196.0,94.0,2005.0,164.0,26.0,'GEOLOGY','0'
1260.0,152.0,71.0,191.0,94.0,2005.0,44.0,26.0,'OF','0'
1331.0,152.0,148.0,71.0,94.0,2005.0,123.0,25.0,'DEATH','0'
1479.0,152.0,177.0,148.0,94.0,2005.0,149.0,31.0,'VALLEY,','0'
1656.0,152.0,1367.0,177.0,94.0,2005.0,216.0,27.0,'CALIFORNIA','0'
293.0,245.0,38.0,1367.0,94.0,94.0,18.0,32.0,'3','0'
331.0,245.0,89.0,38.0,50.0,94.0,71.0,24.0,'mm','0'
420.0,245.0,114.0,89.0,50.0,94.0,96.0,35.0,'thick','0'
534.0,245.0,86.0,114.0,50.0,94.0,69.0,35.0,'and','0'
620.0,245.0,127.0,86.0,50.0,94.0,109.0,36.0,'about','0'
747.0,245.0,61.0,127.0,50.0,94.0,43.0,33.0,'30','0'
808.0,245.0,90.0,61.0,50.0,94.0,72.0,23.0,'mm','0'
898.0,245.0,113.0,90.0,50.0,94.0,94.0,44.0,'long;','0'
1011.0,245.0,62.0,113.0,50.0,94.0,43.0,23.0,'an','0'
1073.0,245.0,207.0,62.0,50.0,94.0,189.0,35.0,'occasional','0'
1280.0,245.0,120.0,207.0,50.0,94.0,64.0,24.0,'one','0'
1400.0,245.0,66.0,120.0,50.0,94.0,34.0,23.0,'as','0'
1466.0,245.0,182.0,66.0,50.0,94.0,133.0,35.0,'sulfate.','0'
1648.0,245.0,86.0,182.0,50.0,94.0,54.0,34.0,'No','0'
1734.0,245.0,143.0,86.0,50.0,94.0,110.0,34.0,'doubt','0'
1877.0,245.0,91.0,143.0,50.0,94.0,59.0,34.0,'the','0'
1968.0,245.0,228.0,91.0,50.0,94.0,196.0,42.0,'proportion','0'
2196.0,245.0,65.0,228.0,50.0,94.0,35.0,34.0,'of','0'
2261.0,245.0,1969.0,65.0,50.0,94.0,183.0,33.0,'carbonate','0'
293.0,295.0,98.0,1969.0,50.0,50.0,80.0,32.0,'may','0'
391.0,295.0,61.0,98.0,50.0,50.0,43.0,34.0,'be','0'
452.0,295.0,61.0,61.0,50.0,50.0,42.0,33.0,'40','0'
513.0,295.0,90.0,61.0,50.0,50.0,72.0,23.0,'mm','0'
603.0,295.0,99.0,90.0,50.0,50.0,80.0,44.0,'long','0'
702.0,295.0,88.0,99.0,50.0,50.0,68.0,35.0,'and','0'
790.0,295.0,103.0,88.0,50.0,50.0,82.0,44.0,'only','0'
893.0,295.0,37.0,103.0,50.0,50.0,14.0,30.0,'1','0'
930.0,295.0,90.0,37.0,50.0,50.0,71.0,23.0,'mm','0'
1020.0,295.0,153.0,90.0,50.0,50.0,105.0,34.0,'thick.','0'
1173.0,295.0,116.0,153.0,50.0,50.0,97.0,43.0,'They','0'
1289.0,295.0,110.0,116.0,50.0,50.0,56.0,23.0,'are','0'
1399.0,295.0,188.0,110.0,50.0,50.0,170.0,34.0,'decreases','0'
1587.0,295.0,192.0,188.0,50.0,50.0,172.0,43.0,'panward,','0'
1779.0,295.0,52.0,192.0,50.0,50.0,36.0,22.0,'as','0'
1831.0,295.0,62.0,52.0,50.0,50.0,45.0,34.0,'do','0'
1893.0,295.0,160.0,62.0,50.0,50.0,142.0,34.0,'calcium','0'
2053.0,295.0,85.0,160.0,50.0,50.0,67.0,33.0,'and','0'
2138.0,295.0,1846.0,85.0,50.0,50.0,218.0,42.0,'magnesium.','0'
293.0,345.0,139.0,1846.0,50.0,50.0,122.0,36.0,'hollow','0'
432.0,345.0,130.0,139.0,45.0,50.0,110.0,40.0,'tubes,','0'
562.0,345.0,86.0,130.0,45.0,50.0,68.0,34.0,'and','0'
648.0,345.0,122.0,86.0,45.0,50.0,105.0,33.0,'many','0'
770.0,345.0,158.0,122.0,45.0,50.0,138.0,34.0,'contain','0'
928.0,345.0,37.0,158.0,45.0,50.0,20.0,22.0,'a','0'
965.0,345.0,102.0,37.0,45.0,50.0,86.0,43.0,'drop','0'
1067.0,345.0,55.0,102.0,45.0,50.0,39.0,24.0,'or','0'
1122.0,345.0,56.0,55.0,45.0,50.0,38.0,23.0,'so','0'
1178.0,345.0,51.0,56.0,45.0,50.0,35.0,34.0,'of','0'
1229.0,345.0,937.0,51.0,45.0,50.0,115.0,29.0,'water.','0'
294.0,389.0,109.0,937.0,45.0,45.0,96.0,34.0,'Most','0'
403.0,389.0,48.0,109.0,1294.0,45.0,35.0,33.0,'of','0'
451.0,389.0,107.0,48.0,1294.0,45.0,95.0,33.0,'them','0'
558.0,389.0,89.0,107.0,1294.0,45.0,77.0,35.0,'lean','0'
647.0,389.0,51.0,89.0,1294.0,45.0,39.0,23.0,'or','0'
698.0,389.0,69.0,51.0,1294.0,45.0,56.0,23.0,'are','0'
767.0,389.0,96.0,69.0,1294.0,45.0,84.0,34.0,'bent','0'
863.0,389.0,48.0,96.0,1294.0,45.0,35.0,33.0,'in','0'
911.0,389.0,72.0,48.0,1294.0,45.0,59.0,34.0,'the','0'
983.0,389.0,178.0,72.0,1294.0,45.0,166.0,34.0,'direction','0'
1161.0,389.0,48.0,178.0,1294.0,45.0,35.0,33.0,'of','0'
1209.0,389.0,71.0,48.0,1294.0,45.0,59.0,34.0,'the','0'
1280.0,389.0,119.0,71.0,1294.0,45.0,67.0,33.0,'last','0'
1399.0,389.0,129.0,119.0,1294.0,45.0,104.0,28.0,'TABU','0'
1528.0,389.0,249.0,129.0,1294.0,45.0,224.0,29.0,'34.Chemical','0'
1777.0,389.0,164.0,249.0,1294.0,45.0,138.0,33.0,'analyses,','0'
1941.0,389.0,56.0,164.0,1294.0,45.0,31.0,26.0,'in','0'
1997.0,389.0,141.0,56.0,1294.0,45.0,115.0,28.0,'percent,','0'
2138.0,389.0,52.0,141.0,1294.0,45.0,30.0,31.0,'of','0'
2190.0,389.0,100.0,52.0,1294.0,45.0,81.0,22.0,'water','0'
2290.0,389.0,99.0,100.0,1294.0,45.0,72.0,32.0,'from','0'
2389.0,389.0,803.0,99.0,1294.0,45.0,59.0,27.0,'Salt','0'
1587.0,423.0,108.0,803.0,1294.0,1294.0,93.0,32.0,'Creek,','0'
1695.0,423.0,138.0,108.0,1297.0,1294.0,124.0,33.0,'showing','0'
1833.0,423.0,158.0,138.0,1297.0,1294.0,143.0,26.0,'carbonate','0'
1991.0,423.0,69.0,158.0,1297.0,1294.0,55.0,26.0,'and','0'
2060.0,423.0,95.0,69.0,1297.0,1294.0,81.0,27.0,'silica','0'
2155.0,423.0,1865.0,95.0,1297.0,1294.0,104.0,23.0,'content','0'
291.0,445.0,132.0,1865.0,1297.0,1297.0,117.0,35.0,'strong','0'
423.0,445.0,97.0,132.0,55.0,1297.0,101.0,34.0,'wind.','0'
333.0,480.0,175.0,97.0,55.0,55.0,155.0,35.0,'Another','0'
508.0,480.0,153.0,175.0,1395.0,55.0,132.0,33.0,'feature','0'
661.0,480.0,55.0,153.0,1395.0,55.0,36.0,34.0,'of','0'
716.0,480.0,80.0,55.0,1395.0,55.0,62.0,39.0,'the','0'
796.0,480.0,112.0,80.0,1395.0,55.0,90.0,34.0,'flood','0'
908.0,480.0,129.0,112.0,1395.0,55.0,109.0,43.0,'plains','0'
1037.0,480.0,48.0,129.0,1395.0,55.0,29.0,34.0,'is','0'
1085.0,480.0,79.0,48.0,1395.0,55.0,60.0,34.0,'the','0'
1164.0,480.0,88.0,79.0,1395.0,55.0,67.0,35.0,'salt','0'
1252.0,480.0,147.0,88.0,1395.0,55.0,95.0,42.0,'pools','0'
1399.0,480.0,132.0,147.0,1395.0,55.0,122.0,25.0,'(Collected','0'
1531.0,480.0,40.0,132.0,1395.0,55.0,31.0,24.0,'by','0'
1571.0,480.0,38.0,40.0,1395.0,55.0,29.0,22.0,'T.','0'
1609.0,480.0,43.0,38.0,1395.0,55.0,31.0,21.0,'W.','0'
1652.0,480.0,134.0,43.0,1395.0,55.0,125.0,23.0,'Robinson.','0'
1786.0,480.0,68.0,134.0,1395.0,55.0,55.0,23.0,'Apr.','0'
1854.0,480.0,40.0,68.0,1395.0,55.0,30.0,21.0,'10.','0'
1894.0,480.0,64.0,40.0,1395.0,55.0,55.0,22.0,'1987,','0'
1958.0,480.0,53.0,64.0,1395.0,55.0,45.0,21.0,'and','0'
2011.0,480.0,118.0,53.0,1395.0,55.0,108.0,24.0,'analysed','0'
2129.0,480.0,44.0,118.0,1395.0,55.0,31.0,25.0,'by','0'
2173.0,480.0,63.0,44.0,1395.0,55.0,50.0,21.0,'U.S.','0'
2236.0,480.0,72.0,63.0,1395.0,55.0,61.0,21.0,'Geol.','0'
2308.0,480.0,98.0,72.0,1395.0,55.0,86.0,24.0,'Survey','0'
2406.0,480.0,680.0,98.0,1395.0,55.0,44.0,20.0,'Owe','0'
1727.0,513.0,55.0,680.0,1395.0,1395.0,46.0,21.0,'also','0'
1782.0,513.0,70.0,55.0,1438.0,1395.0,61.0,22.0,'table','0'
1852.0,513.0,34.0,70.0,1438.0,1395.0,24.0,20.0,'30','0'
1886.0,513.0,40.0,34.0,1438.0,1395.0,32.0,21.0,'Inr','0'
1926.0,513.0,219.0,40.0,1438.0,1395.0,209.0,23.0,'enniquanntative','0'
2145.0,513.0,1856.0,219.0,1438.0,1395.0,114.0,25.0,'samples)!','0'
290.0,542.0,128.0,1856.0,1438.0,1438.0,111.0,36.0,'which','0'
418.0,542.0,160.0,128.0,48.0,1438.0,143.0,43.0,'develop','0'
578.0,542.0,128.0,160.0,48.0,1438.0,111.0,34.0,'where','0'
706.0,542.0,75.0,128.0,48.0,1438.0,59.0,33.0,'the','0'
781.0,542.0,123.0,75.0,48.0,1438.0,107.0,27.0,'water','0'
904.0,542.0,109.0,123.0,48.0,1438.0,93.0,34.0,'table','0'
1013.0,542.0,44.0,109.0,48.0,1438.0,27.0,33.0,'is','0'
1057.0,542.0,157.0,44.0,48.0,1438.0,140.0,35.0,'shallow','0'
1214.0,542.0,924.0,157.0,48.0,1438.0,133.0,42.0,'enough','0'
292.0,589.0,55.0,924.0,48.0,48.0,36.0,28.0,'to','0'
347.0,589.0,165.0,55.0,53.0,48.0,146.0,36.0,'dissolve','0'
512.0,589.0,170.0,165.0,53.0,48.0,149.0,43.0,'through','0'
682.0,589.0,76.0,170.0,53.0,48.0,58.0,34.0,'the','0'
758.0,589.0,87.0,76.0,53.0,48.0,67.0,34.0,'salt','0'
845.0,589.0,123.0,87.0,53.0,48.0,103.0,34.0,'crust,','0'
968.0,589.0,133.0,123.0,53.0,48.0,116.0,42.0,'giving','0'
1101.0,589.0,86.0,133.0,53.0,48.0,65.0,33.0,'rise','0'
1187.0,589.0,53.0,86.0,53.0,48.0,35.0,29.0,'to','0'
1240.0,589.0,496.0,53.0,53.0,48.0,108.0,29.0,'struc-','0'
1736.0,589.0,547.0,496.0,53.0,48.0,21.0,20.0,'A','1'
2283.0,589.0,61.0,547.0,53.0,48.0,20.0,20.0,'A','1'
2344.0,589.0,48.0,61.0,53.0,48.0,2.0,15.0,'i','1'
2392.0,589.0,2101.0,48.0,53.0,48.0,17.0,21.0,'B','1'
292.0,642.0,114.0,2101.0,53.0,53.0,92.0,27.0,'tures','0'
406.0,642.0,193.0,114.0,1111.0,53.0,171.0,43.0,'collapsed','0'
599.0,642.0,96.0,193.0,1111.0,53.0,74.0,34.0,'into','0'
695.0,642.0,82.0,96.0,1111.0,53.0,60.0,33.0,'the','0'
777.0,642.0,226.0,82.0,1111.0,53.0,203.0,43.0,'underlying','0'
1003.0,642.0,99.0,226.0,1111.0,53.0,77.0,43.0,'pool','0'
1102.0,642.0,74.0,99.0,1111.0,53.0,53.0,34.0,'for','0'
1176.0,642.0,82.0,74.0,1111.0,53.0,59.0,34.0,'the','0'
1258.0,642.0,146.0,82.0,1111.0,53.0,90.0,27.0,'most','0'
1402.0,663.0,321.0,146.0,1111.0,1111.0,63.0,23.0,'3104.','1'
1723.0,663.0,108.0,321.0,1111.0,1111.0,61.0,20.0,'0.004','1'
1831.0,663.0,119.0,108.0,1111.0,1111.0,61.0,21.0,'0.004','1'
1950.0,663.0,22.0,119.0,1111.0,1111.0,17.0,21.0,'C','1'
1972.0,663.0,297.0,22.0,1111.0,1111.0,28.0,23.0,'03','1'
2269.0,663.0,120.0,297.0,1111.0,1111.0,11.0,19.0,'0','1'
2389.0,663.0,2098.0,120.0,1111.0,1111.0,47.0,20.0,'.005','1'
292.0,688.0,101.0,2098.0,1111.0,1111.0,78.0,39.0,'part','0'
393.0,688.0,55.0,101.0,1112.0,1111.0,35.0,33.0,'of','0'
448.0,688.0,284.0,55.0,1112.0,1111.0,262.0,35.0,'salt-saturated','0'
732.0,688.0,125.0,284.0,1112.0,1111.0,106.0,27.0,'water','0'
857.0,688.0,87.0,125.0,1112.0,1111.0,68.0,43.0,'(fig.','0'
944.0,688.0,117.0,87.0,1112.0,1111.0,70.0,38.0,'37).','0'
1061.0,688.0,122.0,117.0,1112.0,1111.0,98.0,43.0,'They','0'
1183.0,688.0,74.0,122.0,1112.0,1111.0,55.0,23.0,'are','0'
1257.0,688.0,146.0,74.0,1112.0,1111.0,89.0,28.0,'most','0'
1403.0,688.0,334.0,146.0,1112.0,1111.0,34.0,22.0,'Ca','1'
1737.0,688.0,107.0,334.0,1112.0,1111.0,3.0,4.0,'.','1'
1844.0,688.0,106.0,107.0,1112.0,1111.0,49.0,20.0,'.178','1'
1950.0,688.0,344.0,106.0,1112.0,1111.0,45.0,22.0,'304','1'
2294.0,688.0,96.0,344.0,1112.0,1111.0,36.0,20.0,'389','1'
2390.0,688.0,988.0,96.0,1112.0,1111.0,2.0,3.0,'.','1'
1403.0,712.0,335.0,988.0,1112.0,1112.0,36.0,24.0,'Mg','1'
1738.0,712.0,119.0,335.0,1111.0,1112.0,48.0,20.0,'.044','1'
1857.0,712.0,93.0,119.0,1111.0,1112.0,37.0,21.0,'CO7','1'
1950.0,712.0,333.0,93.0,1111.0,1112.0,32.0,22.0,'Cl','1'
2283.0,712.0,107.0,333.0,1111.0,1112.0,47.0,20.0,'.919','1'
2390.0,712.0,2098.0,107.0,1111.0,1112.0,47.0,20.0,'.757','1'
293.0,737.0,205.0,2098.0,1111.0,1111.0,179.0,35.0,'abundant','0'
498.0,737.0,98.0,205.0,1685.0,1111.0,68.0,33.0,'and','0'
596.0,737.0,101.0,98.0,1685.0,1111.0,77.0,33.0,'beet','0'
697.0,737.0,213.0,101.0,1685.0,1111.0,188.0,43.0,'developed','0'
910.0,737.0,73.0,213.0,1685.0,1111.0,48.0,36.0,'534','0'
983.0,737.0,120.0,73.0,1685.0,1111.0,94.0,35.0,'miles','0'
1103.0,737.0,210.0,120.0,1685.0,1111.0,186.0,35.0,'northwest','0'
1313.0,737.0,90.0,210.0,1685.0,1111.0,36.0,34.0,'of','0'
1403.0,737.0,547.0,90.0,1685.0,1111.0,37.0,21.0,'Na','1'
1950.0,737.0,76.0,547.0,1685.0,1111.0,68.0,22.0,'Total','1'
2026.0,737.0,124.0,76.0,1685.0,1111.0,112.0,22.0,'dissolved','1'
2150.0,737.0,175.0,124.0,1685.0,1111.0,69.0,20.0,'solicls','1'
1977.0,763.0,304.0,175.0,1685.0,1685.0,74.0,24.0,'(opm)','1'
2281.0,763.0,106.0,304.0,1685.0,1685.0,28.0,23.0,'(7)','1'
2387.0,763.0,2095.0,106.0,1685.0,1685.0,29.0,22.0,'(7)','1'
293.0,788.0,206.0,2095.0,1685.0,1685.0,192.0,39.0,'Badwater,','0'
499.0,788.0,143.0,206.0,1113.0,1685.0,131.0,34.0,'around','0'
642.0,788.0,70.0,143.0,1113.0,1685.0,59.0,33.0,'the','0'
712.0,788.0,115.0,70.0,1113.0,1685.0,102.0,35.0,'north','0'
827.0,788.0,77.0,115.0,1113.0,1685.0,66.0,34.0,'end','0'
904.0,788.0,47.0,77.0,1113.0,1685.0,36.0,33.0,'of','0'
951.0,788.0,71.0,47.0,1113.0,1685.0,59.0,34.0,'the','0'
1022.0,788.0,156.0,71.0,1113.0,1685.0,145.0,34.0,'massive','0'
1178.0,788.0,92.0,156.0,1113.0,1685.0,81.0,34.0,'rock','0'
1270.0,788.0,133.0,92.0,1113.0,1685.0,77.0,34.0,'salt.','0'
1403.0,788.0,335.0,133.0,1113.0,1685.0,76.0,24.0,'HCO,','1'
1738.0,788.0,109.0,335.0,1113.0,1685.0,48.0,20.0,'.078','1'
1847.0,788.0,104.0,109.0,1113.0,1685.0,48.0,21.0,'.083','1'
1951.0,788.0,321.0,104.0,1113.0,1685.0,39.0,23.0,'pM','1'
2272.0,788.0,106.0,321.0,1113.0,1685.0,36.0,20.0,'7.9','1'
2378.0,788.0,978.0,106.0,1113.0,1685.0,16.0,19.0,'8.','1'
1403.0,862.0,44.0,978.0,1113.0,1113.0,28.0,21.0,'A.','0'
1447.0,862.0,78.0,44.0,66.0,1113.0,68.0,22.0,'Prom','0'
1525.0,862.0,25.0,78.0,66.0,1113.0,13.0,16.0,'a','0'
1550.0,862.0,48.0,25.0,66.0,1113.0,38.0,21.0,'1-ft','0'
1598.0,862.0,57.0,48.0,66.0,1113.0,47.0,24.0,'dug','0'
1655.0,862.0,45.0,57.0,66.0,1113.0,34.0,23.0,'pit','0'
1700.0,862.0,40.0,45.0,66.0,1113.0,29.0,16.0,'on','0'
1740.0,862.0,66.0,40.0,66.0,1113.0,56.0,19.0,'wem','0'
1806.0,862.0,58.0,66.0,66.0,1113.0,48.0,21.0,'side','0'
1864.0,862.0,33.0,58.0,66.0,1113.0,24.0,21.0,'of','0'
1897.0,862.0,60.0,33.0,66.0,1113.0,49.0,22.0,'Salt','0'
1957.0,862.0,82.0,60.0,66.0,1113.0,72.0,22.0,'Creek','0'
2039.0,862.0,49.0,82.0,66.0,1113.0,38.0,21.0,'300','0'
2088.0,862.0,29.0,49.0,66.0,1113.0,18.0,21.0,'ft','0'
2117.0,862.0,126.0,29.0,66.0,1113.0,114.0,22.0,'upstream','0'
2243.0,862.0,67.0,126.0,66.0,1113.0,55.0,20.0,'from','0'
2310.0,862.0,95.0,67.0,66.0,1113.0,83.0,21.0,'W1-56s','0'
2405.0,862.0,943.0,95.0,66.0,1113.0,45.0,20.0,'(see','0'
1463.0,888.0,69.0,943.0,66.0,66.0,61.0,21.0,'table','0'
1532.0,888.0,34.0,69.0,64.0,66.0,26.0,21.0,'DO','0'
1566.0,888.0,56.0,34.0,64.0,66.0,46.0,22.0,'and','0'
1622.0,888.0,41.0,56.0,64.0,66.0,31.0,25.0,'N.','0'
1663.0,888.0,260.0,41.0,64.0,66.0,30.0,23.0,'2).','0'
1405.0,913.0,42.0,260.0,64.0,64.0,27.0,22.0,'B.','0'
1447.0,913.0,59.0,42.0,83.0,64.0,49.0,22.0,'Salt','0'
1506.0,913.0,82.0,59.0,83.0,64.0,71.0,22.0,'Creek','0'
1588.0,913.0,34.0,82.0,83.0,64.0,24.0,18.0,'at','0'
1622.0,913.0,188.0,34.0,83.0,64.0,92.0,20.0,'W1-68s.','0'
1448.0,983.0,50.0,188.0,83.0,83.0,30.0,32.0,'A','0'
1498.0,983.0,121.0,50.0,66.0,83.0,99.0,33.0,'series','0'
1619.0,983.0,54.0,121.0,66.0,83.0,35.0,33.0,'of','0'
1673.0,983.0,168.0,54.0,66.0,83.0,146.0,42.0,'samples','0'
1841.0,983.0,120.0,168.0,66.0,83.0,99.0,42.0,'along','0'
1961.0,983.0,41.0,120.0,66.0,83.0,20.0,21.0,'a','0'
2002.0,983.0,207.0,41.0,66.0,83.0,185.0,40.0,'3,000-foot','0'
2209.0,983.0,170.0,207.0,66.0,83.0,147.0,27.0,'traverse','0'
2379.0,983.0,976.0,170.0,66.0,83.0,74.0,33.0,'into','0'
1405.0,1032.0,81.0,976.0,66.0,66.0,58.0,34.0,'the','0'
1486.0,1032.0,198.0,81.0,50.0,66.0,176.0,34.0,'northeast','0'
1684.0,1032.0,139.0,198.0,50.0,66.0,118.0,23.0,'corner','0'
1823.0,1032.0,58.0,139.0,50.0,66.0,35.0,32.0,'of','0'
1881.0,1032.0,222.0,58.0,50.0,66.0,200.0,35.0,'Cottonball','0'
2103.0,1032.0,139.0,222.0,50.0,66.0,115.0,39.0,'Basin,','0'
2242.0,1032.0,58.0,139.0,50.0,66.0,34.0,32.0,'in','0'
2300.0,1032.0,80.0,58.0,50.0,66.0,57.0,33.0,'the','0'
2380.0,1032.0,978.0,80.0,50.0,66.0,74.0,33.0,'Salt','0'
1404.0,1081.0,163.0,978.0,50.0,50.0,138.0,43.0,'Springs','0'
1567.0,1081.0,112.0,163.0,50.0,50.0,86.0,28.0,'area,','0'
1679.0,1081.0,51.0,112.0,50.0,50.0,26.0,32.0,'is','0'
1730.0,1081.0,215.0,51.0,50.0,50.0,191.0,34.0,'illustrated','0'
1945.0,1081.0,69.0,215.0,50.0,50.0,44.0,22.0,'on','0'
2014.0,1081.0,127.0,69.0,50.0,50.0,103.0,42.0,'figure','0'
2141.0,1081.0,100.0,127.0,50.0,50.0,51.0,30.0,'39.','0'
2241.0,1081.0,106.0,100.0,50.0,50.0,81.0,34.0,'This','0'
2347.0,1081.0,945.0,106.0,50.0,50.0,107.0,41.0,'graph','0'
1404.0,1131.0,210.0,945.0,50.0,50.0,183.0,35.0,'illustrates','0'
1614.0,1131.0,85.0,210.0,51.0,50.0,58.0,33.0,'the','0'
1699.0,1131.0,188.0,85.0,51.0,50.0,162.0,44.0,'panward','0'
1887.0,1131.0,173.0,188.0,51.0,50.0,147.0,33.0,'increase','0'
2060.0,1131.0,59.0,173.0,51.0,50.0,34.0,34.0,'in','0'
2119.0,1131.0,122.0,59.0,51.0,50.0,94.0,40.0,'salts,','0'
2241.0,1131.0,89.0,122.0,51.0,50.0,63.0,33.0,'but','0'
2330.0,1131.0,54.0,89.0,51.0,50.0,26.0,32.0,'it','0'
2384.0,1131.0,981.0,54.0,51.0,50.0,70.0,33.0,'also','0'
1405.0,1181.0,124.0,981.0,51.0,51.0,109.0,34.0,'shows','0'
1529.0,1181.0,93.0,124.0,50.0,51.0,77.0,34.0,'that','0'
1622.0,1181.0,72.0,93.0,50.0,51.0,57.0,33.0,'the','0'
1694.0,1181.0,145.0,72.0,50.0,51.0,131.0,44.0,'ground','0'
1839.0,1181.0,120.0,145.0,50.0,51.0,106.0,28.0,'water','0'
1959.0,1181.0,42.0,120.0,50.0,51.0,27.0,33.0,'is','0'
2001.0,1181.0,106.0,42.0,50.0,51.0,92.0,23.0,'more','0'
2107.0,1181.0,120.0,106.0,50.0,51.0,104.0,34.0,'saline','0'
2227.0,1181.0,98.0,120.0,50.0,51.0,83.0,34.0,'than','0'
2325.0,1181.0,922.0,98.0,50.0,51.0,130.0,32.0,'surface','0'
1405.0,1231.0,124.0,922.0,50.0,50.0,105.0,29.0,'water','0'
1529.0,1231.0,56.0,124.0,51.0,50.0,37.0,28.0,'at','0'
1585.0,1231.0,77.0,56.0,51.0,50.0,58.0,33.0,'the','0'
1662.0,1231.0,113.0,77.0,51.0,50.0,93.0,23.0,'same','0'
1775.0,1231.0,166.0,113.0,51.0,50.0,147.0,42.0,'position','0'
1941.0,1231.0,54.0,166.0,51.0,50.0,35.0,33.0,'in','0'
1995.0,1231.0,78.0,54.0,51.0,50.0,58.0,34.0,'the','0'
2073.0,1231.0,125.0,78.0,51.0,50.0,77.0,32.0,'pan.','0'
2198.0,1231.0,121.0,125.0,51.0,50.0,101.0,33.0,'Later','0'
2319.0,1231.0,102.0,121.0,51.0,50.0,82.0,28.0,'tests','0'
2421.0,1231.0,1016.0,102.0,51.0,50.0,34.0,34.0,'in','0'
1407.0,1281.0,92.0,1016.0,51.0,51.0,67.0,34.0,'this','0'
1499.0,1281.0,119.0,92.0,50.0,51.0,93.0,23.0,'same','0'
1618.0,1281.0,102.0,119.0,50.0,51.0,77.0,23.0,'area','0'
1720.0,1281.0,176.0,102.0,50.0,51.0,149.0,34.0,'indicate','0'
1896.0,1281.0,102.0,176.0,50.0,51.0,76.0,33.0,'that','0'
1998.0,1281.0,83.0,102.0,50.0,51.0,57.0,34.0,'the','0'
2081.0,1281.0,223.0,83.0,50.0,51.0,198.0,38.0,'uppermost','0'
2304.0,1281.0,118.0,223.0,50.0,51.0,92.0,42.0,'layer','0'
2422.0,1281.0,1017.0,118.0,50.0,51.0,35.0,33.0,'of','0'
1407.0,1331.0,84.0,1017.0,50.0,50.0,58.0,34.0,'the','0'
1491.0,1331.0,157.0,84.0,51.0,50.0,130.0,43.0,'ground','0'
1648.0,1331.0,130.0,157.0,51.0,50.0,104.0,28.0,'water','0'
1778.0,1331.0,53.0,130.0,51.0,50.0,27.0,33.0,'is','0'
1831.0,1331.0,119.0,53.0,51.0,50.0,93.0,23.0,'more','0'
1950.0,1331.0,130.0,119.0,51.0,50.0,104.0,34.0,'saline','0'
2080.0,1331.0,112.0,130.0,51.0,50.0,85.0,33.0,'than','0'
2192.0,1331.0,144.0,112.0,51.0,50.0,121.0,43.0,'deeper','0'
2336.0,1331.0,930.0,144.0,51.0,50.0,119.0,42.0,'layers.','0'
1408.0,1381.0,53.0,930.0,51.0,51.0,40.0,34.0,'In','0'
1461.0,1381.0,190.0,53.0,50.0,51.0,174.0,41.0,'February','0'
1651.0,1381.0,106.0,190.0,50.0,51.0,92.0,36.0,'1958,','0'
1757.0,1381.0,31.0,106.0,50.0,51.0,20.0,22.0,'a','0'
1788.0,1381.0,77.0,31.0,50.0,51.0,64.0,33.0,'few','0'
1865.0,1381.0,97.0,77.0,50.0,51.0,85.0,42.0,'days','0'
1962.0,1381.0,99.0,97.0,50.0,51.0,87.0,33.0,'after','0'
2061.0,1381.0,31.0,99.0,50.0,51.0,20.0,22.0,'a','0'
2092.0,1381.0,100.0,31.0,50.0,51.0,85.0,39.0,'rain,','0'
2192.0,1381.0,70.0,100.0,50.0,51.0,58.0,33.0,'the','0'
2262.0,1381.0,857.0,70.0,50.0,51.0,196.0,35.0,'uppermost','0'
1407.0,1430.0,150.0,857.0,50.0,50.0,131.0,43.0,'ground','0'
1557.0,1430.0,137.0,150.0,52.0,50.0,115.0,33.0,'water,','0'
1694.0,1430.0,82.0,137.0,52.0,50.0,62.0,31.0,'3-4','0'
1776.0,1430.0,135.0,82.0,52.0,50.0,115.0,35.0,'inches','0'
1911.0,1430.0,127.0,135.0,52.0,50.0,107.0,35.0,'below','0'
2038.0,1430.0,77.0,127.0,52.0,50.0,58.0,34.0,'the','0'
2115.0,1430.0,164.0,77.0,52.0,50.0,142.0,38.0,'surface,','0'
2279.0,1430.0,873.0,164.0,52.0,50.0,179.0,34.0,'contained','0'
1408.0,1481.0,87.0,873.0,52.0,52.0,53.0,31.0,'4.3','0'
1495.0,1481.0,171.0,87.0,51.0,52.0,137.0,37.0,'percent','0'
1666.0,1481.0,201.0,171.0,51.0,52.0,168.0,35.0,'dissolved','0'
1867.0,1481.0,147.0,201.0,51.0,52.0,112.0,40.0,'solids,','0'
2014.0,1481.0,180.0,147.0,51.0,52.0,147.0,33.0,'whereas','0'
2194.0,1481.0,163.0,180.0,51.0,52.0,129.0,42.0,'ground','0'
2357.0,1481.0,949.0,163.0,51.0,52.0,103.0,28.0,'water','0'
1410.0,1531.0,128.0,949.0,51.0,51.0,111.0,35.0,'bailed','0'
1538.0,1531.0,105.0,128.0,65.0,51.0,86.0,34.0,'from','0'
1643.0,1531.0,64.0,105.0,65.0,51.0,46.0,35.0,'334','0'
1707.0,1531.0,83.0,64.0,65.0,51.0,67.0,35.0,'feet','0'
1790.0,1531.0,199.0,83.0,65.0,51.0,182.0,35.0,'contained','0'
1989.0,1531.0,97.0,199.0,65.0,51.0,81.0,43.0,'only','0'
2086.0,1531.0,71.0,97.0,65.0,51.0,53.0,31.0,'2.5','0'
2157.0,1531.0,707.0,71.0,65.0,51.0,147.0,37.0,'percent.','0'
1452.0,1580.0,160.0,707.0,65.0,65.0,138.0,43.0,'Springs','0'
1612.0,1580.0,104.0,160.0,67.0,65.0,82.0,33.0,'used','0'
1716.0,1580.0,57.0,104.0,67.0,65.0,36.0,22.0,'as','0'
1773.0,1580.0,40.0,57.0,67.0,65.0,21.0,22.0,'a','0'
1813.0,1580.0,137.0,40.0,67.0,65.0,117.0,23.0,'source','0'
1950.0,1580.0,55.0,137.0,67.0,65.0,36.0,34.0,'of','0'
2005.0,1580.0,185.0,55.0,67.0,65.0,164.0,35.0,'domestic','0'
2190.0,1580.0,124.0,185.0,67.0,65.0,104.0,26.0,'water','0'
2314.0,1580.0,908.0,124.0,67.0,65.0,147.0,42.0,'supplies','0'
1408.0,1630.0,56.0,908.0,67.0,67.0,35.0,33.0,'in','0'
1464.0,1630.0,78.0,56.0,51.0,67.0,57.0,34.0,'the','0'
1542.0,1630.0,173.0,78.0,51.0,67.0,152.0,34.0,'Furnace','0'
1715.0,1630.0,130.0,173.0,51.0,67.0,110.0,34.0,'Creek','0'
1845.0,1630.0,98.0,130.0,51.0,67.0,78.0,24.0,'area','0'
1943.0,1630.0,75.0,98.0,51.0,67.0,55.0,23.0,'are','0'
2018.0,1630.0,154.0,75.0,51.0,67.0,133.0,35.0,'located','0'
2172.0,1630.0,120.0,154.0,51.0,67.0,101.0,42.0,'along','0'
2292.0,1630.0,123.0,120.0,51.0,67.0,102.0,34.0,'faults','0'
2415.0,1630.0,1007.0,123.0,51.0,67.0,44.0,23.0,'on','0'
1410.0,1680.0,79.0,1007.0,51.0,51.0,57.0,33.0,'the','0'
1489.0,1680.0,100.0,79.0,51.0,51.0,77.0,34.0,'fans','0'
1589.0,1680.0,124.0,100.0,51.0,51.0,101.0,33.0,'north','0'
1713.0,1680.0,58.0,124.0,51.0,51.0,35.0,33.0,'of','0'
1771.0,1680.0,175.0,58.0,51.0,51.0,152.0,34.0,'Furnace','0'
1946.0,1680.0,131.0,175.0,51.0,51.0,109.0,35.0,'Creek','0'
2077.0,1680.0,163.0,131.0,51.0,51.0,115.0,34.0,'Wash.','0'
2240.0,1680.0,111.0,163.0,51.0,51.0,88.0,34.0,'Four','0'
2351.0,1680.0,944.0,111.0,51.0,51.0,110.0,40.0,'major','0'
1409.0,1730.0,171.0,944.0,51.0,51.0,133.0,23.0,'sources','0'
1580.0,1730.0,93.0,171.0,1109.0,51.0,55.0,23.0,'are','0'
1673.0,1730.0,238.0,93.0,1109.0,51.0,201.0,35.0,'Travertine','0'
1911.0,1730.0,106.0,238.0,1109.0,51.0,68.0,34.0,'and','0'
2017.0,1730.0,188.0,106.0,1109.0,51.0,152.0,34.0,'Nevares','0'
2205.0,1730.0,187.0,188.0,1109.0,51.0,147.0,42.0,'Springs,','0'
2392.0,1730.0,2092.0,187.0,1109.0,51.0,67.0,34.0,'and','0'
301.0,1764.0,104.0,2092.0,1109.0,1109.0,93.0,22.0,'norms','0'
405.0,1764.0,124.0,104.0,86.0,1109.0,112.0,21.0,'37.Salt','0'
529.0,1764.0,62.0,124.0,86.0,1109.0,51.0,25.0,'pool','0'
591.0,1764.0,58.0,62.0,86.0,1109.0,46.0,21.0,'and','0'
649.0,1764.0,107.0,58.0,86.0,1109.0,97.0,26.0,'collapse','0'
756.0,1764.0,125.0,107.0,86.0,1109.0,114.0,19.0,'structure','0'
881.0,1764.0,35.0,125.0,86.0,1109.0,24.0,21.0,'In','0'
916.0,1764.0,73.0,35.0,86.0,1109.0,61.0,22.0,'flood','0'
989.0,1764.0,74.0,73.0,86.0,1109.0,63.0,25.0,'plain','0'
1063.0,1764.0,37.0,74.0,86.0,1109.0,23.0,21.0,'of','0'
1100.0,1764.0,67.0,37.0,86.0,1109.0,51.0,21.0,'Salt','0'
1167.0,1764.0,98.0,67.0,86.0,1109.0,81.0,24.0,'Creek.','0'
1265.0,1764.0,28.0,98.0,86.0,1109.0,12.0,20.0,'5','0'
1293.0,1764.0,610.0,28.0,86.0,1109.0,62.0,21.0,'miles','0'
1903.0,1764.0,101.0,610.0,86.0,1109.0,83.0,35.0,'Cow','0'
2004.0,1764.0,166.0,101.0,86.0,1109.0,118.0,34.0,'Creek.','0'
2170.0,1764.0,181.0,166.0,86.0,1109.0,163.0,43.0,'Analyses','0'
2351.0,1764.0,52.0,181.0,86.0,1109.0,34.0,33.0,'of','0'
2403.0,1764.0,2020.0,52.0,86.0,1109.0,57.0,35.0,'the','0'
384.0,1784.0,135.0,2020.0,86.0,86.0,125.0,21.0,'northwest','0'
519.0,1784.0,35.0,135.0,1027.0,86.0,24.0,20.0,'of','0'
554.0,1784.0,159.0,35.0,1027.0,86.0,129.0,21.0,'Badwater.','0'
713.0,1784.0,97.0,159.0,1027.0,86.0,85.0,21.0,'Drawn','0'
810.0,1784.0,40.0,97.0,1027.0,86.0,31.0,24.0,'by','0'
850.0,1784.0,74.0,40.0,1027.0,86.0,61.0,21.0,'John','0'
924.0,1784.0,41.0,74.0,1027.0,86.0,27.0,22.0,'R.','0'
965.0,1784.0,88.0,41.0,1027.0,86.0,76.0,25.0,'Stacy,','0'
1053.0,1784.0,68.0,88.0,1027.0,86.0,57.0,21.0,'from','0'
1121.0,1784.0,288.0,68.0,1027.0,86.0,149.0,25.0,'photograph.','0'
1409.0,1784.0,148.0,288.0,1027.0,86.0,130.0,43.0,'springs','0'
1557.0,1784.0,53.0,148.0,1027.0,86.0,35.0,34.0,'in','0'
1610.0,1784.0,75.0,53.0,1027.0,86.0,58.0,33.0,'the','0'
1685.0,1784.0,120.0,75.0,1027.0,86.0,102.0,34.0,'bluffs','0'
1805.0,1784.0,399.0,120.0,1027.0,86.0,81.0,23.0,'near','0'
1409.0,1832.0,138.0,399.0,1027.0,1027.0,121.0,28.0,'waters','0'
1547.0,1832.0,71.0,138.0,899.0,1027.0,55.0,23.0,'are','0'
1618.0,1832.0,115.0,71.0,899.0,1027.0,98.0,42.0,'given','0'
1733.0,1832.0,52.0,115.0,899.0,1027.0,34.0,32.0,'in','0'
1785.0,1832.0,106.0,52.0,899.0,1027.0,91.0,35.0,'table','0'
1891.0,1832.0,74.0,106.0,899.0,1027.0,54.0,37.0,'35,','0'
1965.0,1832.0,105.0,74.0,899.0,1027.0,86.0,32.0,'page','0'
2070.0,1832.0,1559.0,105.0,899.0,1027.0,83.0,34.0,'B73.','0'
512.0,1878.0,310.0,1559.0,899.0,899.0,288.0,27.0,'COMPOSITION','0'
822.0,1878.0,72.0,310.0,179.0,899.0,52.0,27.0,'OF','0'
894.0,1878.0,62.0,72.0,179.0,899.0,63.0,27.0,'Ta','0'
956.0,1878.0,40.0,62.0,179.0,899.0,21.0,27.0,'11','0'
996.0,1878.0,457.0,40.0,179.0,899.0,149.0,27.0,'FILMS','0'
1453.0,1878.0,104.0,457.0,179.0,899.0,73.0,33.0,'The','0'
1557.0,1878.0,164.0,104.0,179.0,899.0,131.0,42.0,'springs','0'
1721.0,1878.0,67.0,164.0,179.0,899.0,35.0,28.0,'at','0'
1788.0,1878.0,114.0,67.0,179.0,899.0,84.0,34.0,'Cow','0'
1902.0,1878.0,141.0,114.0,179.0,899.0,110.0,35.0,'Creek','0'
2043.0,1878.0,198.0,141.0,179.0,899.0,167.0,44.0,'probably','0'
2241.0,1878.0,87.0,198.0,179.0,899.0,55.0,23.0,'are','0'
2328.0,1878.0,88.0,87.0,179.0,899.0,55.0,32.0,'fed','0'
2416.0,1878.0,2075.0,88.0,179.0,899.0,46.0,40.0,'by','0'
342.0,1931.0,57.0,2075.0,179.0,179.0,42.0,33.0,'In','0'
399.0,1931.0,162.0,57.0,68.0,179.0,144.0,43.0,'general,','0'
561.0,1931.0,75.0,162.0,68.0,179.0,60.0,34.0,'the','0'
636.0,1931.0,157.0,75.0,68.0,179.0,141.0,28.0,'content','0'
793.0,1931.0,49.0,157.0,68.0,179.0,36.0,33.0,'of','0'
842.0,1931.0,98.0,49.0,68.0,179.0,84.0,34.0,'salts','0'
940.0,1931.0,51.0,98.0,68.0,179.0,35.0,34.0,'in','0'
991.0,1931.0,72.0,51.0,68.0,179.0,59.0,34.0,'the','0'
1063.0,1931.0,128.0,72.0,68.0,179.0,113.0,34.0,'brines','0'
1191.0,1931.0,51.0,128.0,68.0,179.0,34.0,34.0,'in','0'
1242.0,1931.0,168.0,51.0,68.0,179.0,114.0,35.0,'Death','0'
1410.0,1931.0,161.0,168.0,68.0,179.0,130.0,43.0,'ground','0'
1571.0,1931.0,135.0,161.0,68.0,179.0,105.0,28.0,'water','0'
1706.0,1931.0,215.0,135.0,68.0,179.0,184.0,34.0,'underflow','0'
1921.0,1931.0,118.0,215.0,68.0,179.0,87.0,33.0,'from','0'
2039.0,1931.0,90.0,118.0,68.0,179.0,58.0,33.0,'the','0'
2129.0,1931.0,181.0,90.0,68.0,179.0,150.0,33.0,'Nevares','0'
2310.0,1931.0,2015.0,181.0,68.0,179.0,151.0,41.0,'Springs;','0'
296.0,1980.0,143.0,2015.0,68.0,68.0,120.0,43.0,'Valley','0'
439.0,1980.0,192.0,143.0,53.0,68.0,167.0,33.0,'increases','0'
631.0,1980.0,200.0,192.0,53.0,68.0,175.0,40.0,'panward,','0'
831.0,1980.0,51.0,200.0,53.0,68.0,28.0,34.0,'is','0'
882.0,1980.0,156.0,51.0,53.0,68.0,134.0,37.0,'greater','0'
1038.0,1980.0,59.0,156.0,53.0,68.0,35.0,33.0,'in','0'
1097.0,1980.0,155.0,59.0,53.0,68.0,132.0,43.0,'ground','0'
1252.0,1980.0,160.0,155.0,53.0,68.0,104.0,27.0,'water','0'
1412.0,1980.0,78.0,160.0,53.0,68.0,57.0,34.0,'the','0'
1490.0,1980.0,117.0,78.0,53.0,68.0,97.0,35.0,'other','0'
1607.0,1980.0,153.0,117.0,53.0,68.0,130.0,42.0,'springs','0'
1760.0,1980.0,77.0,153.0,53.0,68.0,56.0,22.0,'are','0'
1837.0,1980.0,126.0,77.0,53.0,68.0,105.0,24.0,'warm','0'
1963.0,1980.0,164.0,126.0,53.0,68.0,141.0,42.0,'springs,','0'
2127.0,1980.0,90.0,164.0,53.0,68.0,68.0,34.0,'and','0'
2217.0,1980.0,188.0,90.0,53.0,68.0,166.0,43.0,'probably','0'
2405.0,1980.0,2104.0,188.0,53.0,68.0,58.0,33.0,'the','0'
302.0,2032.0,100.0,2104.0,53.0,53.0,81.0,33.0,'than','0'
402.0,2032.0,51.0,100.0,721.0,53.0,33.0,33.0,'in','0'
453.0,2032.0,151.0,51.0,721.0,53.0,133.0,33.0,'surface','0'
604.0,2032.0,135.0,151.0,721.0,53.0,116.0,33.0,'water,','0'
739.0,2032.0,149.0,135.0,721.0,53.0,134.0,36.0,'greater','0'
888.0,2032.0,53.0,149.0,721.0,53.0,36.0,33.0,'in','0'
941.0,2032.0,197.0,53.0,721.0,53.0,65.0,43.0,'dry','0'
1138.0,2032.0,102.0,197.0,721.0,53.0,85.0,35.0,'than','0'
1240.0,2032.0,51.0,102.0,721.0,53.0,35.0,34.0,'in','0'
1291.0,2032.0,120.0,51.0,721.0,53.0,66.0,28.0,'wet','0'
1411.0,2032.0,105.0,120.0,721.0,53.0,80.0,43.0,'high','0'
1516.0,2032.0,270.0,105.0,721.0,53.0,245.0,36.0,'temperatures','0'
1786.0,2032.0,81.0,270.0,721.0,53.0,56.0,22.0,'are','0'
1867.0,2032.0,91.0,81.0,721.0,53.0,65.0,34.0,'due','0'
1958.0,2032.0,59.0,91.0,721.0,53.0,35.0,26.0,'to','0'
2017.0,2032.0,224.0,59.0,721.0,53.0,198.0,34.0,'circulation','0'
2241.0,2032.0,60.0,224.0,721.0,53.0,36.0,27.0,'at','0'
2301.0,2032.0,69.0,60.0,721.0,53.0,43.0,22.0,'no','0'
2370.0,2032.0,1349.0,69.0,721.0,53.0,94.0,35.0,'great','0'
1022.0,2052.0,591.0,1349.0,721.0,721.0,99.0,31.0,'years','0'
432.0,2080.0,90.0,591.0,591.0,591.0,68.0,33.0,'and','0'
522.0,2080.0,156.0,90.0,136.0,591.0,134.0,35.0,'greater','0'
678.0,2080.0,56.0,156.0,136.0,591.0,34.0,34.0,'in','0'
734.0,2080.0,185.0,56.0,136.0,591.0,164.0,43.0,'standing','0'
919.0,2080.0,129.0,185.0,136.0,591.0,106.0,28.0,'water','0'
1048.0,2080.0,107.0,129.0,136.0,591.0,85.0,35.0,'than','0'
1155.0,2080.0,57.0,107.0,136.0,591.0,36.0,34.0,'in','0'
1212.0,2080.0,199.0,57.0,136.0,591.0,146.0,41.0,'running','0'
1411.0,2080.0,125.0,199.0,136.0,591.0,106.0,43.0,'depth','0'
1536.0,2080.0,82.0,125.0,136.0,591.0,62.0,33.0,'but','0'
1618.0,2080.0,165.0,82.0,136.0,591.0,146.0,41.0,'through','0'
1783.0,2080.0,123.0,165.0,136.0,591.0,105.0,23.0,'warm','0'
1906.0,2080.0,149.0,123.0,136.0,591.0,107.0,33.0,'rocks.','0'
2055.0,2080.0,93.0,149.0,136.0,591.0,73.0,33.0,'The','0'
2148.0,2080.0,162.0,93.0,136.0,591.0,144.0,34.0,'thermal','0'
2310.0,2080.0,2013.0,162.0,136.0,591.0,155.0,43.0,'gradient','0'
298.0,2102.0,29.0,2013.0,136.0,136.0,109.0,32.0,'years,','0'
299.0,2130.0,163.0,29.0,29.0,29.0,115.0,27.0,'water.','0'
462.0,2130.0,95.0,163.0,50.0,29.0,74.0,34.0,'The','0'
557.0,2130.0,172.0,95.0,50.0,29.0,151.0,35.0,'increase','0'
729.0,2130.0,56.0,172.0,50.0,29.0,35.0,33.0,'in','0'
785.0,2130.0,107.0,56.0,50.0,29.0,85.0,34.0,'salts','0'
892.0,2130.0,185.0,107.0,50.0,29.0,164.0,43.0,'panward','0'
1077.0,2130.0,49.0,185.0,50.0,29.0,28.0,34.0,'is','0'
1126.0,2130.0,87.0,49.0,50.0,29.0,67.0,35.0,'due','0'
1213.0,2130.0,109.0,87.0,50.0,29.0,86.0,34.0,'both','0'
1322.0,2130.0,89.0,109.0,50.0,29.0,36.0,27.0,'to','0'
1411.0,2130.0,59.0,89.0,50.0,29.0,34.0,33.0,'in','0'
1470.0,2130.0,80.0,59.0,50.0,29.0,57.0,35.0,'the','0'
1550.0,2130.0,154.0,80.0,50.0,29.0,131.0,42.0,'ground','0'
1704.0,2130.0,59.0,154.0,50.0,29.0,34.0,33.0,'in','0'
1763.0,2130.0,91.0,59.0,50.0,29.0,67.0,33.0,'this','0'
1854.0,2130.0,139.0,91.0,50.0,29.0,116.0,43.0,'highly','0'
1993.0,2130.0,155.0,139.0,50.0,29.0,131.0,34.0,'faulted','0'
2148.0,2130.0,101.0,155.0,50.0,29.0,77.0,23.0,'area','0'
2249.0,2130.0,190.0,101.0,50.0,29.0,165.0,43.0,'probably','0'
2439.0,2130.0,2141.0,190.0,50.0,29.0,26.0,34.0,'is','0'
299.0,2180.0,240.0,2141.0,50.0,50.0,225.0,42.0,'evaporation','0'
539.0,2180.0,50.0,240.0,51.0,50.0,36.0,33.0,'of','0'
589.0,2180.0,122.0,50.0,51.0,50.0,107.0,27.0,'water','0'
711.0,2180.0,85.0,122.0,51.0,50.0,69.0,34.0,'and','0'
796.0,2180.0,51.0,85.0,51.0,50.0,37.0,28.0,'to','0'
847.0,2180.0,217.0,51.0,51.0,50.0,201.0,34.0,'re-solution','0'
1064.0,2180.0,49.0,217.0,51.0,50.0,35.0,34.0,'of','0'
1113.0,2180.0,141.0,49.0,51.0,50.0,94.0,35.0,'salts.','0'
1254.0,2180.0,158.0,141.0,51.0,50.0,105.0,35.0,'Semi-','0'
1412.0,2180.0,146.0,158.0,51.0,50.0,116.0,43.0,'higher','0'
1558.0,2180.0,114.0,146.0,51.0,50.0,84.0,33.0,'than','0'
1672.0,2180.0,185.0,114.0,51.0,50.0,152.0,31.0,'average,','0'
1857.0,2180.0,97.0,185.0,51.0,50.0,67.0,34.0,'and','0'
1954.0,2180.0,73.0,97.0,51.0,50.0,44.0,22.0,'an','0'
2027.0,2180.0,178.0,73.0,51.0,50.0,148.0,33.0,'increase','0'
2205.0,2180.0,64.0,178.0,51.0,50.0,34.0,33.0,'of','0'
2269.0,2180.0,110.0,64.0,51.0,50.0,79.0,42.0,'only','0'
2379.0,2180.0,2081.0,110.0,51.0,50.0,87.0,34.0,'30F','0'
299.0,2231.0,255.0,2081.0,51.0,51.0,235.0,43.0,'quantitative','0'
554.0,2231.0,185.0,255.0,885.0,51.0,165.0,34.0,'chemical','0'
739.0,2231.0,177.0,185.0,885.0,51.0,157.0,43.0,'analyses','0'
916.0,2231.0,55.0,177.0,885.0,51.0,35.0,34.0,'of','0'
971.0,2231.0,80.0,55.0,885.0,51.0,59.0,34.0,'the','0'
1051.0,2231.0,208.0,80.0,885.0,51.0,111.0,33.0,'brines','0'
1259.0,2231.0,152.0,208.0,885.0,51.0,99.0,41.0,'given','0'
1411.0,2231.0,105.0,152.0,885.0,51.0,81.0,23.0,'over','0'
1516.0,2231.0,81.0,105.0,885.0,51.0,57.0,33.0,'the','0'
1597.0,2231.0,150.0,81.0,885.0,51.0,125.0,33.0,'annual','0'
1747.0,2231.0,167.0,150.0,885.0,51.0,143.0,31.0,'average','0'
1914.0,2231.0,253.0,167.0,885.0,51.0,229.0,36.0,'temperature','0'
2167.0,2231.0,136.0,253.0,885.0,51.0,111.0,34.0,'would','0'
2303.0,2231.0,105.0,136.0,885.0,51.0,79.0,33.0,'heat','0'
2408.0,2231.0,1226.0,105.0,885.0,51.0,60.0,33.0,'the','0'
1183.0,2252.0,885.0,1226.0,885.0,885.0,56.0,22.0,'are','0'
299.0,2281.0,51.0,885.0,885.0,885.0,34.0,33.0,'in','0'
350.0,2281.0,126.0,51.0,68.0,885.0,110.0,34.0,'tables','0'
476.0,2281.0,936.0,126.0,68.0,885.0,118.0,31.0,'50-52.','0'
1412.0,2281.0,126.0,936.0,68.0,885.0,104.0,27.0,'water','0'
1538.0,2281.0,57.0,126.0,68.0,885.0,35.0,26.0,'to','0'
1595.0,2281.0,78.0,57.0,68.0,885.0,57.0,33.0,'the','0'
1673.0,2281.0,207.0,78.0,68.0,885.0,186.0,33.0,'maximum','0'
1880.0,2281.0,189.0,207.0,68.0,885.0,165.0,34.0,'observed','0'
2069.0,2281.0,195.0,189.0,68.0,885.0,149.0,39.0,'(104F).','0'
2264.0,2281.0,103.0,195.0,68.0,885.0,81.0,33.0,'This','0'
2367.0,2281.0,2025.0,103.0,68.0,885.0,100.0,34.0,'could','0'
343.0,2332.0,89.0,2025.0,68.0,68.0,73.0,34.0,'The','0'
432.0,2332.0,115.0,89.0,658.0,68.0,100.0,34.0,'effect','0'
547.0,2332.0,50.0,115.0,658.0,68.0,36.0,33.0,'of','0'
597.0,2332.0,73.0,50.0,658.0,68.0,59.0,34.0,'the','0'
670.0,2332.0,147.0,73.0,658.0,68.0,131.0,34.0,'several','0'
817.0,2332.0,242.0,147.0,658.0,68.0,168.0,34.0,'variables','0'
1059.0,2332.0,74.0,242.0,658.0,68.0,59.0,34.0,'the','0'
1133.0,2332.0,279.0,74.0,658.0,68.0,226.0,43.0,'composition','0'
1412.0,2332.0,60.0,279.0,658.0,68.0,41.0,33.0,'be','0'
1472.0,2332.0,266.0,60.0,658.0,68.0,247.0,44.0,'accomplished','0'
1738.0,2332.0,100.0,266.0,658.0,68.0,82.0,32.0,'with','0'
1838.0,2332.0,218.0,100.0,658.0,68.0,199.0,34.0,'circulation','0'
2056.0,2332.0,62.0,218.0,658.0,68.0,43.0,22.0,'no','0'
2118.0,2332.0,140.0,62.0,658.0,68.0,121.0,41.0,'deeper','0'
2258.0,2332.0,102.0,140.0,658.0,68.0,82.0,33.0,'than','0'
2360.0,2332.0,1361.0,102.0,658.0,68.0,107.0,32.0,'about','0'
1000.0,2352.0,702.0,1361.0,658.0,658.0,44.0,23.0,'on','0'
299.0,2386.0,56.0,702.0,702.0,702.0,35.0,34.0,'of','0'
355.0,2386.0,82.0,56.0,46.0,702.0,59.0,34.0,'the','0'
437.0,2386.0,133.0,82.0,46.0,702.0,112.0,34.0,'brines','0'
570.0,2386.0,50.0,133.0,46.0,702.0,28.0,33.0,'is','0'
620.0,2386.0,215.0,50.0,46.0,702.0,194.0,35.0,'illustrated','0'
835.0,2386.0,70.0,215.0,46.0,702.0,48.0,42.0,'by','0'
905.0,2386.0,40.0,70.0,46.0,702.0,20.0,22.0,'a','0'
945.0,2386.0,123.0,40.0,46.0,702.0,101.0,33.0,'series','0'
1068.0,2386.0,56.0,123.0,46.0,702.0,35.0,33.0,'of','0'
1124.0,2386.0,149.0,56.0,46.0,702.0,124.0,43.0,'graphs','0'
1273.0,2386.0,142.0,149.0,46.0,702.0,84.0,42.0,'(figs.','0'
1415.0,2386.0,110.0,142.0,46.0,702.0,93.0,37.0,'1,500','0'
1525.0,2386.0,87.0,110.0,46.0,702.0,67.0,33.0,'feet','0'
1612.0,2386.0,83.0,87.0,46.0,702.0,66.0,37.0,'(see','0'
1695.0,2386.0,50.0,83.0,46.0,702.0,31.0,31.0,'p.','0'
1745.0,2386.0,1445.0,50.0,46.0,702.0,100.0,39.0,'B40).','0'
301.0,2431.0,151.0,1445.0,46.0,46.0,121.0,38.0,'38-50)','0'
452.0,2431.0,261.0,151.0,52.0,46.0,234.0,42.0,'representing','0'
713.0,2431.0,135.0,261.0,52.0,46.0,107.0,34.0,'suites','0'
848.0,2431.0,63.0,135.0,52.0,46.0,36.0,33.0,'of','0'
911.0,2431.0,176.0,63.0,52.0,46.0,147.0,43.0,'samples','0'
1087.0,2431.0,127.0,176.0,52.0,46.0,100.0,43.0,'along','0'
1214.0,2431.0,241.0,127.0,52.0,46.0,146.0,41.0,'ground-','0'
1455.0,2431.0,104.0,241.0,52.0,46.0,73.0,34.0,'The','0'
1559.0,2431.0,136.0,104.0,52.0,46.0,105.0,27.0,'water','0'
1695.0,2431.0,58.0,136.0,52.0,46.0,26.0,32.0,'is','0'
1753.0,2431.0,184.0,58.0,52.0,46.0,151.0,34.0,'believed','0'
1937.0,2431.0,66.0,184.0,52.0,46.0,35.0,27.0,'to','0'
2003.0,2431.0,74.0,66.0,52.0,46.0,43.0,33.0,'be','0'
2077.0,2431.0,169.0,74.0,52.0,46.0,138.0,41.0,'moving','0'
2246.0,2431.0,107.0,169.0,52.0,46.0,73.0,33.0,'into','0'
2353.0,2431.0,2052.0,107.0,52.0,46.0,116.0,34.0,'Death','0'
302.0,2482.0,123.0,2052.0,52.0,52.0,106.0,27.0,'water','0'
425.0,2482.0,84.0,123.0,535.0,52.0,67.0,34.0,'and','0'
509.0,2482.0,479.0,84.0,535.0,52.0,311.0,43.0,'surface-drainage','0'
988.0,2482.0,90.0,479.0,535.0,52.0,73.0,33.0,'into','0'
1078.0,2482.0,335.0,90.0,535.0,52.0,59.0,34.0,'the','0'
1413.0,2482.0,142.0,335.0,535.0,52.0,115.0,42.0,'Valley','0'
1555.0,2482.0,126.0,142.0,535.0,52.0,99.0,42.0,'along','0'
1681.0,2482.0,129.0,126.0,535.0,52.0,103.0,35.0,'faults','0'
1810.0,2482.0,63.0,129.0,535.0,52.0,35.0,33.0,'in','0'
1873.0,2482.0,85.0,63.0,535.0,52.0,57.0,34.0,'the','0'
1958.0,2482.0,178.0,85.0,535.0,52.0,151.0,33.0,'Furnace','0'
2136.0,2482.0,136.0,178.0,535.0,52.0,109.0,34.0,'Creek','0'
2272.0,2482.0,114.0,136.0,535.0,52.0,86.0,34.0,'fault','0'
2386.0,2482.0,1551.0,114.0,535.0,52.0,83.0,22.0,'zone','0'
836.0,2503.0,318.0,1551.0,535.0,535.0,135.0,23.0,'courses','0'
1154.0,2503.0,809.0,318.0,491.0,535.0,78.0,31.0,'pan.','0'
346.0,2530.0,240.0,809.0,491.0,491.0,208.0,35.0,'Differences','0'
586.0,2530.0,69.0,240.0,849.0,491.0,36.0,34.0,'in','0'
655.0,2530.0,142.0,69.0,849.0,491.0,110.0,41.0,'major','0'
797.0,2530.0,265.0,142.0,849.0,491.0,232.0,35.0,'constituents','0'
1062.0,2530.0,185.0,265.0,849.0,491.0,100.0,42.0,'along','0'
1247.0,2530.0,167.0,185.0,849.0,491.0,113.0,34.0,'5-mile','0'
1414.0,2530.0,102.0,167.0,849.0,491.0,66.0,34.0,'and','0'
1516.0,2530.0,176.0,102.0,849.0,491.0,137.0,33.0,'derived','0'
1692.0,2530.0,228.0,176.0,849.0,491.0,192.0,43.0,'ultimately','0'
1920.0,2530.0,126.0,228.0,849.0,491.0,88.0,33.0,'from','0'
2046.0,2530.0,94.0,126.0,849.0,491.0,57.0,33.0,'the','0'
2140.0,2530.0,208.0,94.0,849.0,491.0,173.0,40.0,'Paluump','0'
2348.0,2530.0,1155.0,208.0,849.0,491.0,119.0,42.0,'Valley','0'
1194.0,2552.0,895.0,1155.0,849.0,849.0,20.0,22.0,'a','0'
300.0,2581.0,148.0,895.0,895.0,895.0,130.0,34.0,'stretch','0'
448.0,2581.0,54.0,148.0,810.0,895.0,36.0,33.0,'of','0'
502.0,2581.0,92.0,54.0,810.0,895.0,73.0,34.0,'Salt','0'
594.0,2581.0,129.0,92.0,810.0,895.0,110.0,35.0,'Creek','0'
723.0,2581.0,130.0,129.0,810.0,895.0,111.0,34.0,'where','0'
853.0,2581.0,47.0,130.0,810.0,895.0,27.0,33.0,'it','0'
900.0,2581.0,131.0,47.0,810.0,895.0,112.0,27.0,'enters','0'
1031.0,2581.0,240.0,131.0,810.0,895.0,59.0,33.0,'the','0'
1271.0,2581.0,145.0,240.0,810.0,895.0,91.0,34.0,'illus-','0'
1416.0,2581.0,71.0,145.0,810.0,895.0,44.0,40.0,'(p.','0'
1487.0,2581.0,108.0,71.0,810.0,895.0,89.0,39.0,'B38;','0'
1595.0,2581.0,84.0,108.0,810.0,895.0,53.0,22.0,'see','0'
1679.0,2581.0,100.0,84.0,810.0,895.0,69.0,34.0,'also','0'
1779.0,2581.0,130.0,100.0,810.0,895.0,99.0,34.0,'Hunt','0'
1909.0,2581.0,102.0,130.0,810.0,895.0,67.0,34.0,'and','0'
2011.0,2581.0,222.0,102.0,810.0,895.0,186.0,37.0,'Robinson,','0'
2233.0,2581.0,151.0,222.0,810.0,895.0,107.0,35.0,'1960).','0'
2384.0,2581.0,1276.0,151.0,810.0,895.0,83.0,32.0,'This','0'
1109.0,2602.0,87.0,1276.0,810.0,810.0,68.0,31.0,'pan','0'
1196.0,2602.0,896.0,87.0,809.0,810.0,57.0,22.0,'are','0'
301.0,2631.0,191.0,896.0,809.0,809.0,115.0,33.0,'trated','0'
492.0,2631.0,120.0,191.0,132.0,809.0,105.0,42.0,'figure','0'
612.0,2631.0,101.0,120.0,132.0,809.0,52.0,31.0,'38.','0'
713.0,2631.0,99.0,101.0,132.0,809.0,83.0,34.0,'This','0'
812.0,2631.0,124.0,99.0,132.0,809.0,108.0,42.0,'graph','0'
936.0,2631.0,202.0,124.0,132.0,809.0,186.0,34.0,'illustrates','0'
1138.0,2631.0,75.0,202.0,132.0,809.0,58.0,34.0,'the','0'
1213.0,2631.0,201.0,75.0,132.0,809.0,148.0,34.0,'increase','0'
1414.0,2631.0,125.0,201.0,132.0,809.0,103.0,28.0,'water','0'
1539.0,2631.0,51.0,125.0,132.0,809.0,27.0,32.0,'is','0'
1590.0,2631.0,105.0,51.0,132.0,809.0,82.0,30.0,'very','0'
1695.0,2631.0,180.0,105.0,132.0,809.0,157.0,34.0,'different','0'
1875.0,2631.0,112.0,180.0,132.0,809.0,87.0,34.0,'from','0'
1987.0,2631.0,99.0,112.0,132.0,809.0,76.0,33.0,'that','0'
2086.0,2631.0,68.0,99.0,132.0,809.0,44.0,22.0,'on','0'
2154.0,2631.0,80.0,68.0,132.0,809.0,57.0,33.0,'the','0'
2234.0,2631.0,105.0,80.0,132.0,809.0,83.0,28.0,'west','0'
2339.0,2631.0,94.0,105.0,132.0,809.0,70.0,33.0,'side','0'
2433.0,2631.0,2003.0,94.0,132.0,809.0,35.0,33.0,'of','0'
431.0,2652.0,133.0,2003.0,132.0,132.0,44.0,23.0,'on','0'
302.0,2680.0,54.0,133.0,133.0,133.0,35.0,33.0,'in','0'
356.0,2680.0,107.0,54.0,52.0,133.0,88.0,33.0,'total','0'
463.0,2680.0,103.0,107.0,52.0,133.0,83.0,34.0,'salts','0'
566.0,2680.0,184.0,103.0,52.0,133.0,164.0,41.0,'panward','0'
750.0,2680.0,89.0,184.0,52.0,133.0,68.0,34.0,'and','0'
839.0,2680.0,78.0,89.0,52.0,133.0,59.0,34.0,'the','0'
917.0,2680.0,169.0,78.0,52.0,133.0,149.0,33.0,'increase','0'
1086.0,2680.0,53.0,169.0,52.0,133.0,33.0,33.0,'in','0'
1139.0,2680.0,154.0,53.0,52.0,133.0,134.0,35.0,'sodium','0'
1293.0,2680.0,121.0,154.0,52.0,133.0,67.0,35.0,'and','0'
1414.0,2680.0,214.0,121.0,52.0,133.0,199.0,35.0,'Cottonball','0'
1628.0,2680.0,131.0,214.0,52.0,133.0,114.0,38.0,'Basin,','0'
1759.0,2680.0,124.0,131.0,52.0,133.0,109.0,34.0,'which','0'
1883.0,2680.0,182.0,124.0,52.0,133.0,167.0,44.0,'probably','0'
2065.0,2680.0,132.0,182.0,52.0,133.0,117.0,23.0,'moves','0'
2197.0,2680.0,51.0,132.0,52.0,133.0,34.0,33.0,'in','0'
2248.0,2680.0,113.0,51.0,52.0,133.0,97.0,42.0,'along','0'
2361.0,2680.0,2059.0,113.0,52.0,133.0,106.0,34.0,'faults','0'
303.0,2731.0,213.0,2059.0,52.0,52.0,189.0,40.0,'potassium','0'
516.0,2731.0,168.0,213.0,58.0,52.0,143.0,34.0,'relative','0'
684.0,2731.0,62.0,168.0,58.0,52.0,36.0,28.0,'to','0'
746.0,2731.0,169.0,62.0,58.0,52.0,144.0,35.0,'calcium','0'
915.0,2731.0,95.0,169.0,58.0,52.0,68.0,33.0,'and','0'
1010.0,2731.0,269.0,95.0,58.0,52.0,221.0,42.0,'magnesium.','0'
1279.0,2731.0,135.0,269.0,58.0,52.0,83.0,34.0,'Car-','0'
1414.0,2731.0,123.0,135.0,58.0,52.0,86.0,33.0,'from','0'
1537.0,2731.0,207.0,123.0,58.0,52.0,171.0,42.0,'Mesquite','0'
1744.0,2731.0,114.0,207.0,58.0,52.0,77.0,34.0,'Flat','0'
1858.0,2731.0,83.0,114.0,58.0,52.0,46.0,40.0,'(p.','0'
1941.0,2731.0,122.0,83.0,58.0,52.0,87.0,40.0,'B37;','0'
2063.0,2731.0,95.0,122.0,58.0,52.0,54.0,23.0,'see','0'
2158.0,2731.0,110.0,95.0,58.0,52.0,69.0,34.0,'also','0'
2268.0,2731.0,133.0,110.0,58.0,52.0,98.0,33.0,'Hunt','0'
2401.0,2731.0,2098.0,133.0,58.0,52.0,68.0,33.0,'and','0'
304.0,2788.0,156.0,2098.0,58.0,58.0,142.0,34.0,'bonates','0'
460.0,2788.0,99.0,156.0,44.0,58.0,85.0,23.0,'were','0'
559.0,2788.0,74.0,99.0,44.0,58.0,61.0,27.0,'not','0'
633.0,2788.0,227.0,74.0,44.0,58.0,213.0,35.0,'determined','0'
860.0,2788.0,49.0,227.0,44.0,58.0,34.0,33.0,'in','0'
909.0,2788.0,109.0,49.0,44.0,58.0,95.0,34.0,'these','0'
1018.0,2788.0,107.0,109.0,44.0,58.0,95.0,33.0,'brine','0'
1125.0,2788.0,173.0,107.0,44.0,58.0,156.0,43.0,'samples,','0'
1298.0,2788.0,118.0,173.0,44.0,58.0,63.0,32.0,'but','0'
1416.0,2788.0,210.0,118.0,44.0,58.0,187.0,39.0,'Robinson,','0'
1626.0,2788.0,1324.0,210.0,44.0,58.0,107.0,35.0,'1960).','0'
303.0,2831.0,112.0,1324.0,44.0,44.0,97.0,33.0,'other','0'
415.0,2831.0,172.0,112.0,851.0,44.0,154.0,42.0,'analyses','0'
587.0,2831.0,122.0,172.0,851.0,44.0,107.0,39.0,'(table','0'
709.0,2831.0,73.0,122.0,851.0,44.0,54.0,36.0,'34)','0'
782.0,2831.0,164.0,73.0,851.0,44.0,150.0,33.0,'indicate','0'
946.0,2831.0,93.0,164.0,851.0,44.0,78.0,33.0,'that','0'
1039.0,2831.0,191.0,93.0,851.0,44.0,100.0,42.0,'along','0'
1230.0,2831.0,226.0,191.0,851.0,44.0,129.0,33.0,'stretch','0'
1456.0,2831.0,97.0,226.0,851.0,44.0,73.0,32.0,'The','0'
1553.0,2831.0,110.0,97.0,851.0,44.0,86.0,33.0,'total','0'
1663.0,2831.0,193.0,110.0,851.0,44.0,169.0,34.0,'dissolved','0'
1856.0,2831.0,125.0,193.0,851.0,44.0,102.0,34.0,'solids','0'
1981.0,2831.0,60.0,125.0,851.0,44.0,35.0,32.0,'in','0'
2041.0,2831.0,116.0,60.0,851.0,44.0,92.0,33.0,'these','0'
2157.0,2831.0,138.0,116.0,851.0,44.0,114.0,42.0,'spring','0'
2295.0,2831.0,142.0,138.0,851.0,44.0,118.0,26.0,'waters','0'
2437.0,2831.0,1285.0,142.0,851.0,44.0,26.0,33.0,'is','0'
1153.0,2852.0,850.0,1285.0,851.0,851.0,63.0,22.0,'one','0'
304.0,2881.0,50.0,850.0,850.0,850.0,35.0,32.0,'of','0'
354.0,2881.0,87.0,50.0,668.0,850.0,72.0,33.0,'Salt','0'
441.0,2881.0,125.0,87.0,668.0,850.0,109.0,34.0,'Creek','0'
566.0,2881.0,110.0,125.0,668.0,850.0,94.0,33.0,'there','0'
676.0,2881.0,43.0,110.0,668.0,850.0,27.0,34.0,'is','0'
719.0,2881.0,158.0,43.0,668.0,850.0,107.0,34.0,'about','0'
877.0,2881.0,146.0,158.0,668.0,850.0,78.0,33.0,'fifth','0'
1023.0,2881.0,117.0,146.0,668.0,850.0,101.0,33.0,'much','0'
1140.0,2881.0,272.0,117.0,668.0,850.0,220.0,33.0,'bicarbonate','0'
1412.0,2881.0,81.0,272.0,668.0,850.0,63.0,33.0,'low','0'
1493.0,2881.0,200.0,81.0,668.0,850.0,181.0,41.0,'compared','0'
1693.0,2881.0,53.0,200.0,668.0,850.0,35.0,25.0,'to','0'
1746.0,2881.0,116.0,53.0,668.0,850.0,97.0,32.0,'other','0'
1862.0,2881.0,132.0,116.0,668.0,850.0,115.0,34.0,'Death','0'
1994.0,2881.0,134.0,132.0,668.0,850.0,117.0,42.0,'Valley','0'
2128.0,2881.0,137.0,134.0,668.0,850.0,119.0,32.0,'water;','0'
2265.0,2881.0,79.0,137.0,668.0,850.0,61.0,33.0,'but','0'
2344.0,2881.0,64.0,79.0,668.0,850.0,45.0,40.0,'by','0'
2408.0,2881.0,1438.0,64.0,668.0,850.0,56.0,33.0,'the','0'
971.0,2903.0,130.0,1438.0,668.0,668.0,36.0,22.0,'as','0'
842.0,2904.0,0.0,130.0,130.0,130.0,20.0,22.0,'a','0'
