@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Ow','Table','1.--Flood','records','at','selected','crest-stage','sites','in','Candidate','Area','and','adjacent','areas--Continued','Designated','Station','name,','number','Water','Peak','discharge','on','description','year','1/','(cubic','meters','plate','1','per','second)','2/','10','(cont.)','Period','of','Record:','1961-79.','1968','.04','1969','.34','Lat.','3801'52",','1970','.00','long.','11742'35",','Esmeralda','1971','County,','culvert','U.S.','1972','1.78','Highway','6','95','3.5','1973','.40','miles','east','Blair','Junction.','1974','1975','.02','1976','2.26','1977','4.81','1978','1979','11','San','Antonio','Wash','Tributary,','Nev.','1965','.03','1966','No.','10249135.','1967','.11','2','Drainage','=','8.86','km','.06','.','.62','1965-80.','18.7','3819'37",','.20','11707'25",','SE','1/4','SW','sec.','35,','T.','N.,','R.','43','E.,','Nye','State','8A','19','north','Tonopah.','.01','1980','12','Saulsbury','Wash,','near','Tonopah,','1962','.28','1963','10249180.','1964','145','1.16','1962-80.','9.62','38070",','116'48'30",'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2131.0,169.0,1828.0,0.0,1828.0,0.0,141.0,59.0,'Ow','0'
307.0,281.0,151.0,1828.0,1828.0,1828.0,119.0,35.0,'Table','0'
458.0,281.0,245.0,151.0,600.0,1828.0,221.0,35.0,'1.--Flood','0'
703.0,281.0,201.0,245.0,600.0,1828.0,173.0,35.0,'records','0'
904.0,281.0,76.0,201.0,600.0,1828.0,48.0,31.0,'at','0'
980.0,281.0,224.0,76.0,600.0,1828.0,199.0,35.0,'selected','0'
1204.0,281.0,299.0,224.0,600.0,1828.0,270.0,41.0,'crest-stage','0'
1503.0,281.0,150.0,299.0,600.0,1828.0,121.0,35.0,'sites','0'
1653.0,281.0,75.0,150.0,600.0,1828.0,47.0,35.0,'in','0'
1728.0,281.0,246.0,75.0,600.0,1828.0,220.0,36.0,'Candidate','0'
1974.0,281.0,1072.0,246.0,600.0,1828.0,101.0,32.0,'Area','0'
904.0,331.0,101.0,1072.0,600.0,600.0,76.0,35.0,'and','0'
1005.0,331.0,224.0,101.0,613.0,600.0,197.0,42.0,'adjacent','0'
1229.0,331.0,932.0,224.0,613.0,600.0,402.0,37.0,'areas--Continued','0'
310.0,482.0,401.0,932.0,613.0,613.0,242.0,43.0,'Designated','1'
711.0,482.0,200.0,401.0,51.0,613.0,166.0,35.0,'Station','1'
911.0,482.0,149.0,200.0,51.0,613.0,115.0,32.0,'name,','1'
1060.0,482.0,499.0,149.0,51.0,613.0,143.0,34.0,'number','1'
1559.0,482.0,327.0,499.0,51.0,613.0,119.0,34.0,'Water','1'
1886.0,482.0,123.0,327.0,51.0,613.0,92.0,35.0,'Peak','1'
2009.0,482.0,1701.0,123.0,51.0,613.0,220.0,43.0,'discharge','1'
309.0,532.0,176.0,1701.0,51.0,51.0,145.0,34.0,'number','1'
485.0,532.0,275.0,176.0,51.0,51.0,44.0,26.0,'on','1'
760.0,532.0,100.0,275.0,51.0,51.0,67.0,33.0,'and','1'
860.0,532.0,695.0,100.0,51.0,51.0,266.0,43.0,'description','1'
1555.0,532.0,131.0,695.0,51.0,51.0,101.0,33.0,'year','1'
1686.0,532.0,203.0,131.0,51.0,51.0,42.0,41.0,'1/','1'
1889.0,532.0,166.0,203.0,51.0,51.0,139.0,46.0,'(cubic','1'
2055.0,532.0,1746.0,166.0,51.0,51.0,147.0,32.0,'meters','1'
310.0,582.0,153.0,1746.0,51.0,51.0,118.0,44.0,'plate','1'
463.0,582.0,1421.0,153.0,150.0,51.0,15.0,33.0,'1','1'
1884.0,582.0,102.0,1421.0,150.0,51.0,69.0,33.0,'per','1'
1986.0,582.0,198.0,102.0,150.0,51.0,162.0,46.0,'second)','1'
2184.0,582.0,1853.0,198.0,150.0,51.0,46.0,40.0,'2/','1'
337.0,729.0,78.0,1853.0,150.0,150.0,42.0,34.0,'10','1'
415.0,729.0,220.0,78.0,1225.0,150.0,160.0,46.0,'(cont.)','1'
635.0,729.0,175.0,220.0,1225.0,150.0,143.0,35.0,'Period','1'
810.0,729.0,78.0,175.0,1225.0,150.0,47.0,34.0,'of','1'
888.0,729.0,201.0,78.0,1225.0,150.0,162.0,35.0,'Record:','1'
1089.0,729.0,473.0,201.0,1225.0,150.0,185.0,35.0,'1961-79.','1'
1562.0,729.0,501.0,473.0,1225.0,150.0,92.0,35.0,'1968','1'
2063.0,729.0,507.0,501.0,1225.0,150.0,65.0,35.0,'.04','1'
1560.0,785.0,503.0,507.0,1225.0,1225.0,96.0,35.0,'1969','1'
2063.0,785.0,1427.0,503.0,924.0,1225.0,66.0,36.0,'.34','1'
637.0,817.0,125.0,1427.0,924.0,924.0,88.0,36.0,'Lat.','1'
762.0,817.0,798.0,125.0,73.0,924.0,238.0,58.0,'3801'52",','1'
1560.0,817.0,503.0,798.0,73.0,924.0,96.0,34.0,'1970','1'
2063.0,817.0,1377.0,503.0,73.0,924.0,66.0,36.0,'.00','1'
687.0,869.0,151.0,1377.0,73.0,73.0,114.0,42.0,'long.','1'
838.0,869.0,298.0,151.0,68.0,73.0,262.0,57.0,'11742'35",','1'
1136.0,869.0,426.0,298.0,68.0,73.0,216.0,34.0,'Esmeralda','1'
1562.0,869.0,501.0,426.0,68.0,73.0,88.0,35.0,'1971','1'
2063.0,869.0,1379.0,501.0,68.0,73.0,66.0,36.0,'.00','1'
686.0,936.0,198.0,1379.0,68.0,68.0,164.0,42.0,'County,','1'
884.0,936.0,75.0,198.0,49.0,68.0,43.0,32.0,'at','1'
959.0,936.0,200.0,75.0,49.0,68.0,168.0,35.0,'culvert','1'
1159.0,936.0,77.0,200.0,49.0,68.0,43.0,25.0,'on','1'
1236.0,936.0,325.0,77.0,49.0,68.0,88.0,35.0,'U.S.','1'
1561.0,936.0,476.0,325.0,49.0,68.0,93.0,34.0,'1972','1'
2037.0,936.0,1352.0,476.0,49.0,68.0,93.0,35.0,'1.78','1'
686.0,985.0,201.0,1352.0,49.0,49.0,170.0,43.0,'Highway','1'
887.0,985.0,49.0,201.0,51.0,49.0,19.0,33.0,'6','1'
936.0,985.0,99.0,49.0,51.0,49.0,67.0,33.0,'and','1'
1035.0,985.0,76.0,99.0,51.0,49.0,44.0,34.0,'95','1'
1111.0,985.0,100.0,76.0,51.0,49.0,67.0,33.0,'and','1'
1211.0,985.0,351.0,100.0,51.0,49.0,69.0,35.0,'3.5','1'
1562.0,985.0,501.0,351.0,51.0,49.0,92.0,34.0,'1973','1'
2063.0,985.0,1383.0,501.0,51.0,49.0,66.0,35.0,'.40','1'
681.0,1035.0,153.0,1383.0,51.0,51.0,120.0,34.0,'miles','1'
834.0,1035.0,124.0,153.0,882.0,51.0,93.0,32.0,'east','1'
958.0,1035.0,78.0,124.0,882.0,51.0,47.0,33.0,'of','1'
1036.0,1035.0,148.0,78.0,882.0,51.0,118.0,34.0,'Blair','1'
1184.0,1035.0,377.0,148.0,882.0,51.0,215.0,35.0,'Junction.','1'
1561.0,1035.0,502.0,377.0,882.0,51.0,95.0,34.0,'1974','1'
2063.0,1035.0,505.0,502.0,882.0,51.0,66.0,35.0,'.00','1'
1561.0,1086.0,503.0,505.0,882.0,882.0,92.0,34.0,'1975','1'
2064.0,1086.0,506.0,503.0,49.0,882.0,65.0,35.0,'.02','1'
1561.0,1135.0,476.0,506.0,49.0,49.0,92.0,35.0,'1976','1'
2037.0,1135.0,478.0,476.0,51.0,49.0,95.0,35.0,'2.26','1'
1562.0,1185.0,472.0,478.0,51.0,51.0,91.0,35.0,'1977','1'
2034.0,1185.0,477.0,472.0,52.0,51.0,91.0,35.0,'4.81','1'
1560.0,1236.0,503.0,477.0,52.0,52.0,96.0,34.0,'1978','1'
2063.0,1236.0,504.0,503.0,51.0,52.0,66.0,36.0,'.00','1'
1562.0,1286.0,502.0,504.0,51.0,51.0,92.0,35.0,'1979','1'
2064.0,1286.0,1681.0,502.0,1181.0,51.0,65.0,35.0,'.00','1'
386.0,1385.0,251.0,1681.0,1181.0,1181.0,42.0,34.0,'11','1'
637.0,1385.0,98.0,251.0,1178.0,1181.0,65.0,34.0,'San','1'
735.0,1385.0,200.0,98.0,1178.0,1181.0,169.0,35.0,'Antonio','1'
935.0,1385.0,125.0,200.0,1178.0,1181.0,93.0,35.0,'Wash','1'
1060.0,1385.0,277.0,125.0,1178.0,1181.0,240.0,43.0,'Tributary,','1'
1337.0,1385.0,223.0,277.0,1178.0,1181.0,87.0,34.0,'Nev.','1'
1560.0,1385.0,502.0,223.0,1178.0,1181.0,95.0,34.0,'1965','1'
2062.0,1385.0,503.0,502.0,1178.0,1181.0,67.0,35.0,'.03','1'
1562.0,1436.0,502.0,503.0,1178.0,1178.0,91.0,35.0,'1966','1'
2064.0,1436.0,1428.0,502.0,927.0,1178.0,65.0,35.0,'.00','1'
637.0,1485.0,200.0,1428.0,927.0,927.0,166.0,34.0,'Station','1'
837.0,1485.0,100.0,200.0,926.0,927.0,62.0,34.0,'No.','1'
937.0,1485.0,624.0,100.0,926.0,927.0,212.0,36.0,'10249135.','1'
1561.0,1485.0,502.0,624.0,926.0,927.0,94.0,35.0,'1967','1'
2063.0,1485.0,505.0,502.0,926.0,927.0,63.0,35.0,'.11','1'
1561.0,1536.0,502.0,505.0,926.0,926.0,93.0,35.0,'1968','1'
2063.0,1536.0,853.0,502.0,351.0,926.0,65.0,35.0,'.03','1'
1211.0,1562.0,575.0,853.0,351.0,351.0,19.0,33.0,'2','1'
637.0,1587.0,224.0,575.0,575.0,575.0,191.0,41.0,'Drainage','1'
861.0,1587.0,124.0,224.0,603.0,575.0,93.0,34.0,'Area','1'
985.0,1587.0,51.0,124.0,603.0,575.0,19.0,12.0,'=','1'
1036.0,1587.0,126.0,51.0,603.0,575.0,95.0,34.0,'8.86','1'
1162.0,1587.0,399.0,126.0,603.0,575.0,44.0,33.0,'km','1'
1561.0,1587.0,502.0,399.0,603.0,575.0,95.0,34.0,'1969','1'
2063.0,1587.0,825.0,502.0,603.0,575.0,66.0,35.0,'.06','1'
1239.0,1611.0,325.0,825.0,603.0,603.0,11.0,10.0,'.','1'
1562.0,1638.0,501.0,325.0,325.0,325.0,92.0,34.0,'1970','1'
2063.0,1638.0,1427.0,501.0,927.0,325.0,67.0,35.0,'.62','1'
637.0,1687.0,172.0,1427.0,927.0,927.0,140.0,35.0,'Period','1'
809.0,1687.0,78.0,172.0,927.0,927.0,45.0,33.0,'of','1'
887.0,1687.0,199.0,78.0,927.0,927.0,161.0,34.0,'Record:','1'
1086.0,1687.0,475.0,199.0,927.0,927.0,188.0,34.0,'1965-80.','1'
1561.0,1687.0,502.0,475.0,927.0,927.0,92.0,35.0,'1971','1'
2063.0,1687.0,504.0,502.0,927.0,927.0,66.0,36.0,'.00','1'
1562.0,1738.0,450.0,504.0,927.0,927.0,91.0,34.0,'1972','1'
2012.0,1738.0,1376.0,450.0,926.0,927.0,93.0,36.0,'18.7','1'
637.0,1771.0,124.0,1376.0,926.0,926.0,88.0,35.0,'Lat.','1'
761.0,1771.0,801.0,124.0,73.0,926.0,239.0,58.0,'3819'37",','1'
1562.0,1771.0,501.0,801.0,73.0,926.0,93.0,35.0,'1973','1'
2063.0,1771.0,1377.0,501.0,73.0,926.0,67.0,36.0,'.20','1'
687.0,1823.0,151.0,1377.0,73.0,73.0,115.0,42.0,'long.','1'
838.0,1823.0,300.0,151.0,66.0,73.0,264.0,57.0,'11707'25",','1'
1138.0,1823.0,74.0,300.0,66.0,73.0,40.0,34.0,'in','1'
1212.0,1823.0,76.0,74.0,66.0,73.0,42.0,34.0,'SE','1'
1288.0,1823.0,275.0,76.0,66.0,73.0,66.0,41.0,'1/4','1'
1563.0,1823.0,501.0,275.0,66.0,73.0,92.0,34.0,'1974','1'
2064.0,1823.0,1379.0,501.0,66.0,73.0,66.0,35.0,'.00','1'
687.0,1889.0,75.0,1379.0,66.0,66.0,44.0,34.0,'SW','1'
762.0,1889.0,100.0,75.0,50.0,66.0,70.0,41.0,'1/4','1'
862.0,1889.0,125.0,100.0,50.0,66.0,88.0,25.0,'sec.','1'
987.0,1889.0,98.0,125.0,50.0,66.0,64.0,41.0,'35,','1'
1085.0,1889.0,76.0,98.0,50.0,66.0,41.0,35.0,'T.','1'
1161.0,1889.0,51.0,76.0,50.0,66.0,19.0,33.0,'6','1'
1212.0,1889.0,349.0,51.0,50.0,66.0,63.0,40.0,'N.,','1'
1561.0,1889.0,503.0,349.0,50.0,66.0,95.0,35.0,'1975','1'
2064.0,1889.0,1378.0,503.0,50.0,66.0,66.0,35.0,'.00','1'
687.0,1939.0,75.0,1378.0,50.0,50.0,37.0,34.0,'R.','1'
762.0,1939.0,75.0,75.0,51.0,50.0,42.0,34.0,'43','1'
837.0,1939.0,100.0,75.0,51.0,50.0,63.0,39.0,'E.,','1'
937.0,1939.0,98.0,100.0,51.0,50.0,66.0,42.0,'Nye','1'
1035.0,1939.0,201.0,98.0,51.0,50.0,165.0,43.0,'County,','1'
1236.0,1939.0,74.0,201.0,51.0,50.0,41.0,32.0,'at','1'
1310.0,1939.0,253.0,74.0,51.0,50.0,166.0,34.0,'culvert','1'
1563.0,1939.0,501.0,253.0,51.0,50.0,90.0,35.0,'1976','1'
2064.0,1939.0,1380.0,501.0,51.0,50.0,66.0,36.0,'.00','1'
685.0,1989.0,78.0,1380.0,51.0,51.0,43.0,25.0,'on','1'
763.0,1989.0,149.0,78.0,51.0,51.0,116.0,34.0,'State','1'
912.0,1989.0,199.0,149.0,51.0,51.0,167.0,42.0,'Highway','1'
1111.0,1989.0,74.0,199.0,51.0,51.0,45.0,35.0,'8A','1'
1185.0,1989.0,100.0,74.0,51.0,51.0,71.0,34.0,'and','1'
1285.0,1989.0,72.0,100.0,51.0,51.0,45.0,34.0,'19','1'
1357.0,1989.0,204.0,72.0,51.0,51.0,120.0,36.0,'miles','1'
1561.0,1989.0,503.0,204.0,51.0,51.0,93.0,35.0,'1977','1'
2064.0,1989.0,1378.0,503.0,51.0,51.0,65.0,36.0,'.03','1'
687.0,2039.0,150.0,1378.0,51.0,51.0,117.0,35.0,'north','1'
837.0,2039.0,75.0,150.0,877.0,51.0,45.0,34.0,'of','1'
912.0,2039.0,651.0,75.0,877.0,51.0,190.0,43.0,'Tonopah.','1'
1563.0,2039.0,501.0,651.0,877.0,51.0,92.0,34.0,'1978','1'
2064.0,2039.0,505.0,501.0,877.0,51.0,66.0,35.0,'.00','1'
1562.0,2089.0,502.0,505.0,877.0,877.0,94.0,35.0,'1979','1'
2064.0,2089.0,505.0,502.0,50.0,877.0,62.0,35.0,'.01','1'
1562.0,2139.0,502.0,505.0,50.0,50.0,93.0,35.0,'1980','1'
2064.0,2139.0,1679.0,502.0,1179.0,50.0,66.0,35.0,'.00','1'
388.0,2239.0,250.0,1679.0,1179.0,1179.0,44.0,34.0,'12','1'
638.0,2239.0,249.0,250.0,1176.0,1179.0,217.0,44.0,'Saulsbury','1'
887.0,2239.0,149.0,249.0,1176.0,1179.0,114.0,42.0,'Wash,','1'
1036.0,2239.0,126.0,149.0,1176.0,1179.0,95.0,25.0,'near','1'
1162.0,2239.0,225.0,126.0,1176.0,1179.0,188.0,42.0,'Tonopah,','1'
1387.0,2239.0,175.0,225.0,1176.0,1179.0,88.0,34.0,'Nev.','1'
1562.0,2239.0,501.0,175.0,1176.0,1179.0,94.0,35.0,'1962','1'
2063.0,2239.0,504.0,501.0,1176.0,1179.0,66.0,36.0,'.28','1'
1562.0,2290.0,502.0,504.0,1176.0,1176.0,92.0,34.0,'1963','1'
2064.0,2290.0,1426.0,502.0,925.0,1176.0,65.0,35.0,'.00','1'
639.0,2339.0,199.0,1426.0,925.0,925.0,165.0,35.0,'Station','1'
838.0,2339.0,100.0,199.0,926.0,925.0,63.0,34.0,'No.','1'
938.0,2339.0,623.0,100.0,926.0,925.0,213.0,36.0,'10249180.','1'
1561.0,2339.0,503.0,623.0,926.0,925.0,96.0,34.0,'1964','1'
2064.0,2339.0,504.0,503.0,926.0,925.0,66.0,35.0,'.00','1'
1563.0,2389.0,501.0,504.0,926.0,926.0,91.0,35.0,'1965','1'
2064.0,2389.0,878.0,501.0,377.0,926.0,67.0,35.0,'.00','1'
1187.0,2414.0,550.0,878.0,377.0,377.0,18.0,34.0,'2','1'
638.0,2440.0,223.0,550.0,550.0,550.0,191.0,41.0,'Drainage','1'
861.0,2440.0,124.0,223.0,578.0,550.0,94.0,34.0,'Area','1'
985.0,2440.0,53.0,124.0,578.0,550.0,19.0,12.0,'=','1'
1038.0,2440.0,100.0,53.0,578.0,550.0,69.0,34.0,'145','1'
1138.0,2440.0,423.0,100.0,578.0,550.0,44.0,34.0,'km','1'
1561.0,2440.0,477.0,423.0,578.0,550.0,93.0,34.0,'1966','1'
2038.0,2440.0,824.0,477.0,578.0,550.0,91.0,35.0,'1.16','1'
1215.0,2464.0,348.0,824.0,578.0,578.0,10.0,10.0,'.','1'
1562.0,2490.0,503.0,348.0,348.0,348.0,92.0,34.0,'1967','1'
2065.0,2490.0,1428.0,503.0,926.0,348.0,66.0,36.0,'.28','1'
638.0,2539.0,170.0,1428.0,926.0,926.0,140.0,35.0,'Period','1'
808.0,2539.0,80.0,170.0,926.0,926.0,47.0,33.0,'of','1'
888.0,2539.0,199.0,80.0,926.0,926.0,161.0,34.0,'Record:','1'
1087.0,2539.0,474.0,199.0,926.0,926.0,187.0,34.0,'1962-80.','1'
1561.0,2539.0,502.0,474.0,926.0,926.0,95.0,34.0,'1968','1'
2063.0,2539.0,504.0,502.0,926.0,926.0,67.0,36.0,'.06','1'
1562.0,2589.0,473.0,504.0,926.0,926.0,93.0,35.0,'1969','1'
2035.0,2589.0,1399.0,473.0,926.0,926.0,95.0,36.0,'9.62','1'
637.0,2622.0,125.0,1399.0,926.0,926.0,89.0,35.0,'Lat.','1'
762.0,2622.0,799.0,125.0,81.0,926.0,239.0,58.0,'38070",','1'
1561.0,2622.0,503.0,799.0,81.0,926.0,96.0,35.0,'1970','1'
2064.0,2622.0,1379.0,503.0,81.0,926.0,66.0,35.0,'.06','1'
687.0,2685.0,152.0,1379.0,81.0,81.0,114.0,42.0,'long.','1'
839.0,2685.0,725.0,152.0,704.0,81.0,263.0,46.0,'116'48'30",','1'
1564.0,2685.0,500.0,725.0,704.0,81.0,87.0,35.0,'1971','1'
2064.0,2685.0,853.0,500.0,704.0,81.0,67.0,35.0,'.00','1'
1291.0,3045.0,0.0,853.0,704.0,704.0,42.0,34.0,'12','0'
