@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'0/4','Table','1-1','Shale-Oil','Res:Lyres','of','the','United','States,','in','Billions','Barrels,','By','Grade','(Oil','Yield)','Oil','Shale','[All','resource','figures','except','those','for','Green','River','Formation','are','adapted','from','Duncan','and','Swanson,','1965,','table','2;','Ne,','not','estimated]','Identified','Hypotheticalb','Speculative`','25-100','10-25','gal/','gall','Deposit','ton','Formation,','418"','1,400','50','600','Colorado,','Utah,','Wyoming','Chattanooga','200','800','equivalent','formations,','Central','Eastern','States','Marine','shale,','Alaska','Small','250','Other','shale','deposits','Ne','23,000','Total','1,600','300','3,','Source:','U.','S.','Geol.','Survey','Prof.','Paper','820,','p.','500,','1973.','a','resources:','Specific,','identified','mineral','that','may','or','be','evaluated','as','to','extent','grade,','whose','contained','minerals','profitably','recoverable','with','existing','technology','economic','conditions.','b','Hypothetical','Undiscovered','deposits,','whether','subeconomic','geologically','predictable','known','districts.','Speculative','exist','unknown','districts','unrecognized','un-','convestional','form.','gal/ton','category','is','considered','virtually','erage','30','more','gallons','per','ton."','Deadweight','16,600','tons','Length','524','ft','Beam','68','Draft','206,000','1,222','emitsu','164','58','372,700','1,138','177','89','477,000','1,243',',Globtik','Tokyoi','203','nder','constructio','92','Figure','1-7','Comparative','sizes','yesterday's,','today's,','possibly','tomorrow's','tankers.','Fewer','larger','ships','means','fewer','collisionsbut','supership','collision','could','result','catastrophic','oil','spill.','(From:','Marcus,','H.','S.,','Tech.','Rev.,','March/April,','1973).','11'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2080.0,186.0,1831.0,0.0,1831.0,0.0,116.0,54.0,'0/4','0'
252.0,272.0,102.0,1831.0,1831.0,1831.0,91.0,26.0,'Table','0'
354.0,272.0,82.0,102.0,43.0,1831.0,42.0,25.0,'1-1','0'
436.0,272.0,153.0,82.0,43.0,1831.0,137.0,26.0,'Shale-Oil','0'
589.0,272.0,169.0,153.0,43.0,1831.0,155.0,26.0,'Res:Lyres','0'
758.0,272.0,38.0,169.0,43.0,1831.0,26.0,25.0,'of','0'
796.0,272.0,59.0,38.0,43.0,1831.0,45.0,25.0,'the','0'
855.0,272.0,110.0,59.0,43.0,1831.0,96.0,25.0,'United','0'
965.0,272.0,114.0,110.0,43.0,1831.0,97.0,30.0,'States,','0'
1079.0,272.0,38.0,114.0,43.0,1831.0,23.0,24.0,'in','0'
1117.0,272.0,123.0,38.0,43.0,1831.0,110.0,26.0,'Billions','0'
1240.0,272.0,40.0,123.0,43.0,1831.0,27.0,27.0,'of','0'
1280.0,272.0,128.0,40.0,43.0,1831.0,112.0,29.0,'Barrels,','0'
1408.0,272.0,50.0,128.0,43.0,1831.0,37.0,32.0,'By','0'
1458.0,272.0,1206.0,50.0,43.0,1831.0,93.0,27.0,'Grade','0'
253.0,314.0,67.0,1206.0,43.0,43.0,52.0,31.0,'(Oil','0'
320.0,314.0,100.0,67.0,67.0,43.0,86.0,30.0,'Yield)','0'
420.0,314.0,40.0,100.0,67.0,43.0,27.0,25.0,'of','0'
460.0,314.0,55.0,40.0,67.0,43.0,40.0,26.0,'Oil','0'
515.0,314.0,271.0,55.0,67.0,43.0,83.0,26.0,'Shale','0'
253.0,381.0,63.0,271.0,67.0,67.0,47.0,29.0,'[All','0'
316.0,381.0,141.0,63.0,231.0,67.0,129.0,19.0,'resource','0'
457.0,381.0,116.0,141.0,231.0,67.0,103.0,32.0,'figures','0'
573.0,381.0,111.0,116.0,231.0,67.0,100.0,30.0,'except','0'
684.0,381.0,93.0,111.0,231.0,67.0,81.0,26.0,'those','0'
777.0,381.0,50.0,93.0,231.0,67.0,39.0,25.0,'for','0'
827.0,381.0,59.0,50.0,231.0,67.0,45.0,25.0,'the','0'
886.0,381.0,104.0,59.0,231.0,67.0,89.0,27.0,'Green','0'
990.0,381.0,88.0,104.0,231.0,67.0,75.0,26.0,'River','0'
1078.0,381.0,161.0,88.0,231.0,67.0,146.0,27.0,'Formation','0'
1239.0,381.0,58.0,161.0,231.0,67.0,45.0,20.0,'are','0'
1297.0,381.0,137.0,58.0,231.0,67.0,124.0,31.0,'adapted','0'
1434.0,381.0,955.0,137.0,231.0,67.0,65.0,25.0,'from','0'
480.0,422.0,126.0,955.0,231.0,231.0,112.0,26.0,'Duncan','0'
606.0,422.0,68.0,126.0,334.0,231.0,54.0,24.0,'and','0'
674.0,422.0,158.0,68.0,334.0,231.0,140.0,28.0,'Swanson,','0'
832.0,422.0,91.0,158.0,334.0,231.0,76.0,29.0,'1965,','0'
923.0,422.0,87.0,91.0,334.0,231.0,75.0,25.0,'table','0'
1010.0,422.0,40.0,87.0,334.0,231.0,24.0,29.0,'2;','0'
1050.0,422.0,63.0,40.0,334.0,231.0,46.0,29.0,'Ne,','0'
1113.0,422.0,56.0,63.0,334.0,231.0,44.0,23.0,'not','0'
1169.0,422.0,383.0,56.0,334.0,231.0,156.0,30.0,'estimated]','0'
799.0,519.0,251.0,383.0,334.0,334.0,156.0,26.0,'Identified','1'
1050.0,519.0,281.0,251.0,89.0,334.0,203.0,33.0,'Hypotheticalb','1'
1331.0,519.0,580.0,281.0,89.0,334.0,192.0,32.0,'Speculative`','1'
757.0,597.0,140.0,580.0,89.0,89.0,111.0,27.0,'25-100','1'
897.0,597.0,135.0,140.0,51.0,89.0,86.0,26.0,'10-25','1'
1032.0,597.0,139.0,135.0,51.0,89.0,111.0,26.0,'25-100','1'
1171.0,597.0,136.0,139.0,51.0,89.0,87.0,27.0,'10-25','1'
1307.0,597.0,140.0,136.0,51.0,89.0,111.0,26.0,'25-100','1'
1447.0,597.0,665.0,140.0,51.0,89.0,87.0,26.0,'10-25','1'
784.0,640.0,124.0,665.0,51.0,51.0,58.0,31.0,'gal/','1'
908.0,640.0,150.0,124.0,536.0,51.0,59.0,31.0,'gal/','1'
1058.0,640.0,125.0,150.0,536.0,51.0,59.0,32.0,'gal/','1'
1183.0,640.0,150.0,125.0,536.0,51.0,59.0,31.0,'gall','1'
1333.0,640.0,126.0,150.0,536.0,51.0,59.0,32.0,'gal/','1'
1459.0,640.0,1210.0,126.0,536.0,51.0,58.0,32.0,'gal/','1'
250.0,680.0,540.0,1210.0,536.0,536.0,116.0,31.0,'Deposit','1'
790.0,680.0,125.0,540.0,79.0,536.0,43.0,24.0,'ton','1'
915.0,680.0,149.0,125.0,79.0,536.0,44.0,24.0,'ton','1'
1064.0,680.0,125.0,149.0,79.0,536.0,44.0,24.0,'ton','1'
1189.0,680.0,151.0,125.0,79.0,536.0,44.0,25.0,'ton','1'
1340.0,680.0,125.0,151.0,79.0,536.0,44.0,23.0,'ton','1'
1465.0,680.0,1216.0,125.0,79.0,536.0,44.0,23.0,'ton','1'
252.0,758.0,104.0,1216.0,79.0,79.0,89.0,26.0,'Green','1'
356.0,758.0,89.0,104.0,56.0,79.0,76.0,25.0,'River','1'
445.0,758.0,335.0,89.0,56.0,79.0,154.0,29.0,'Formation,','1'
780.0,758.0,121.0,335.0,56.0,79.0,69.0,27.0,'418"','1'
901.0,758.0,180.0,121.0,56.0,79.0,78.0,28.0,'1,400','1'
1081.0,758.0,120.0,180.0,56.0,79.0,34.0,25.0,'50','1'
1201.0,758.0,270.0,120.0,56.0,79.0,53.0,26.0,'600','1'
1471.0,758.0,1183.0,270.0,56.0,79.0,35.0,4.0,?,'1'
289.0,800.0,160.0,1183.0,56.0,56.0,143.0,29.0,'Colorado,','1'
449.0,800.0,90.0,160.0,56.0,56.0,74.0,29.0,'Utah,','1'
539.0,800.0,68.0,90.0,56.0,56.0,54.0,25.0,'and','1'
607.0,800.0,358.0,68.0,56.0,56.0,137.0,32.0,'Wyoming','1'
252.0,841.0,203.0,358.0,56.0,56.0,190.0,33.0,'Chattanooga','1'
455.0,841.0,97.0,203.0,1220.0,56.0,84.0,26.0,'Shale','1'
552.0,841.0,244.0,97.0,1220.0,56.0,53.0,26.0,'and','1'
796.0,841.0,129.0,244.0,1220.0,56.0,34.0,5.0,?,'1'
925.0,841.0,145.0,129.0,1220.0,56.0,54.0,26.0,'200','1'
1070.0,841.0,129.0,145.0,1220.0,56.0,35.0,4.0,?,'1'
1199.0,841.0,146.0,129.0,1220.0,56.0,54.0,26.0,'800','1'
1345.0,841.0,128.0,146.0,1220.0,56.0,35.0,4.0,?,'1'
1471.0,861.0,1184.0,128.0,1220.0,1220.0,34.0,4.0,?,'1'
288.0,884.0,168.0,1184.0,1184.0,1184.0,156.0,31.0,'equivalent','1'
456.0,884.0,179.0,168.0,42.0,1184.0,163.0,29.0,'formations,','1'
635.0,884.0,349.0,179.0,42.0,1184.0,105.0,26.0,'Central','1'
289.0,925.0,69.0,349.0,42.0,42.0,53.0,25.0,'and','1'
358.0,925.0,124.0,69.0,56.0,42.0,109.0,26.0,'Eastern','1'
482.0,925.0,110.0,124.0,56.0,42.0,96.0,26.0,'United','1'
592.0,925.0,343.0,110.0,56.0,42.0,91.0,26.0,'States','1'
252.0,966.0,114.0,343.0,56.0,56.0,100.0,26.0,'Marine','1'
366.0,966.0,101.0,114.0,43.0,56.0,85.0,28.0,'shale,','1'
467.0,966.0,304.0,101.0,43.0,56.0,100.0,26.0,'Alaska','1'
771.0,966.0,125.0,304.0,43.0,56.0,81.0,26.0,'Small','1'
896.0,966.0,165.0,125.0,43.0,56.0,81.0,26.0,'Small','1'
1061.0,966.0,138.0,165.0,43.0,56.0,53.0,25.0,'250','1'
1199.0,966.0,146.0,138.0,43.0,56.0,54.0,25.0,'200','1'
1345.0,966.0,125.0,146.0,43.0,56.0,34.0,5.0,?,'1'
1470.0,966.0,1220.0,125.0,43.0,56.0,35.0,4.0,?,'1'
251.0,1008.0,94.0,1220.0,43.0,43.0,81.0,25.0,'Other','1'
345.0,1008.0,93.0,94.0,80.0,43.0,79.0,25.0,'shale','1'
438.0,1008.0,357.0,93.0,80.0,43.0,127.0,31.0,'deposits','1'
795.0,1008.0,101.0,357.0,80.0,43.0,35.0,4.0,?,'1'
896.0,1008.0,172.0,101.0,80.0,43.0,81.0,27.0,'Small','1'
1068.0,1008.0,124.0,172.0,80.0,43.0,39.0,25.0,'Ne','1'
1192.0,1008.0,144.0,124.0,80.0,43.0,40.0,26.0,'Ne','1'
1336.0,1008.0,102.0,144.0,80.0,43.0,53.0,25.0,'600','1'
1438.0,1008.0,1123.0,102.0,80.0,43.0,100.0,28.0,'23,000','1'
316.0,1053.0,463.0,1123.0,80.0,80.0,71.0,26.0,'Total','1'
779.0,1053.0,120.0,463.0,110.0,80.0,69.0,27.0,'418"','1'
899.0,1053.0,161.0,120.0,110.0,80.0,80.0,29.0,'1,600','1'
1060.0,1053.0,114.0,161.0,110.0,80.0,54.0,25.0,'300','1'
1174.0,1053.0,162.0,114.0,110.0,80.0,79.0,28.0,'1,600','1'
1336.0,1053.0,103.0,162.0,110.0,80.0,54.0,26.0,'600','1'
1439.0,1053.0,17.0,103.0,110.0,80.0,99.0,28.0,'23,000','1'
1456.0,1053.0,1211.0,17.0,110.0,80.0,25.0,28.0,'3,','1'
249.0,1140.0,129.0,1211.0,110.0,110.0,113.0,26.0,'Source:','0'
378.0,1140.0,44.0,129.0,43.0,110.0,27.0,26.0,'U.','0'
422.0,1140.0,41.0,44.0,43.0,110.0,24.0,27.0,'S.','0'
463.0,1140.0,92.0,41.0,43.0,110.0,76.0,26.0,'Geol.','0'
555.0,1140.0,114.0,92.0,43.0,110.0,101.0,32.0,'Survey','0'
669.0,1140.0,80.0,114.0,43.0,110.0,63.0,26.0,'Prof.','0'
749.0,1140.0,99.0,80.0,43.0,110.0,86.0,32.0,'Paper','0'
848.0,1140.0,76.0,99.0,43.0,110.0,60.0,29.0,'820,','0'
924.0,1140.0,41.0,76.0,43.0,110.0,24.0,25.0,'p.','0'
965.0,1140.0,77.0,41.0,43.0,110.0,59.0,29.0,'500,','0'
1042.0,1140.0,792.0,77.0,43.0,110.0,76.0,26.0,'1973.','0'
252.0,1182.0,23.0,792.0,43.0,43.0,11.0,12.0,'a','0'
275.0,1182.0,157.0,23.0,48.0,43.0,137.0,26.0,'Identified','0'
432.0,1182.0,172.0,157.0,48.0,43.0,152.0,20.0,'resources:','0'
604.0,1182.0,149.0,172.0,48.0,43.0,128.0,33.0,'Specific,','0'
753.0,1182.0,158.0,149.0,48.0,43.0,138.0,26.0,'identified','0'
911.0,1182.0,126.0,158.0,48.0,43.0,107.0,25.0,'mineral','0'
1037.0,1182.0,144.0,126.0,48.0,43.0,127.0,31.0,'deposits','0'
1181.0,1182.0,72.0,144.0,48.0,43.0,54.0,26.0,'that','0'
1253.0,1182.0,77.0,72.0,48.0,43.0,60.0,25.0,'may','0'
1330.0,1182.0,46.0,77.0,48.0,43.0,29.0,19.0,'or','0'
1376.0,1182.0,78.0,46.0,48.0,43.0,60.0,25.0,'may','0'
1454.0,1182.0,61.0,78.0,48.0,43.0,44.0,23.0,'not','0'
1515.0,1182.0,1243.0,61.0,48.0,43.0,36.0,25.0,'be','0'
273.0,1225.0,159.0,1243.0,48.0,48.0,145.0,25.0,'evaluated','0'
432.0,1225.0,45.0,159.0,42.0,48.0,33.0,19.0,'as','0'
477.0,1225.0,41.0,45.0,42.0,48.0,27.0,23.0,'to','0'
518.0,1225.0,100.0,41.0,42.0,48.0,88.0,24.0,'extent','0'
618.0,1225.0,68.0,100.0,42.0,48.0,54.0,25.0,'and','0'
686.0,1225.0,108.0,68.0,42.0,48.0,93.0,32.0,'grade,','0'
794.0,1225.0,68.0,108.0,42.0,48.0,55.0,25.0,'and','0'
862.0,1225.0,107.0,68.0,42.0,48.0,94.0,26.0,'whose','0'
969.0,1225.0,161.0,107.0,42.0,48.0,146.0,25.0,'contained','0'
1130.0,1225.0,141.0,161.0,42.0,48.0,127.0,26.0,'minerals','0'
1271.0,1225.0,72.0,141.0,42.0,48.0,60.0,25.0,'may','0'
1343.0,1225.0,41.0,72.0,42.0,48.0,28.0,19.0,'or','0'
1384.0,1225.0,74.0,41.0,42.0,48.0,61.0,25.0,'may','0'
1458.0,1225.0,57.0,74.0,42.0,48.0,44.0,23.0,'not','0'
1515.0,1225.0,1242.0,57.0,42.0,48.0,36.0,25.0,'be','0'
274.0,1266.0,154.0,1242.0,42.0,42.0,139.0,31.0,'profitably','0'
428.0,1266.0,189.0,154.0,47.0,42.0,177.0,25.0,'recoverable','0'
617.0,1266.0,73.0,189.0,47.0,42.0,59.0,25.0,'with','0'
690.0,1266.0,128.0,73.0,47.0,42.0,115.0,32.0,'existing','0'
818.0,1266.0,179.0,128.0,47.0,42.0,166.0,32.0,'technology','0'
997.0,1266.0,68.0,179.0,47.0,42.0,54.0,25.0,'and','0'
1065.0,1266.0,159.0,68.0,47.0,42.0,146.0,27.0,'economic','0'
1224.0,1266.0,974.0,159.0,47.0,42.0,162.0,26.0,'conditions.','0'
251.0,1306.0,20.0,974.0,47.0,47.0,10.0,15.0,'b','0'
271.0,1306.0,206.0,20.0,49.0,47.0,187.0,31.0,'Hypothetical','0'
477.0,1306.0,172.0,206.0,49.0,47.0,152.0,19.0,'resources:','0'
649.0,1306.0,224.0,172.0,49.0,47.0,206.0,26.0,'Undiscovered','0'
873.0,1306.0,127.0,224.0,49.0,47.0,109.0,26.0,'mineral','0'
1000.0,1306.0,152.0,127.0,49.0,47.0,134.0,31.0,'deposits,','0'
1152.0,1306.0,134.0,152.0,49.0,47.0,118.0,26.0,'whether','0'
1286.0,1306.0,42.0,134.0,49.0,47.0,26.0,26.0,'of','0'
1328.0,1306.0,194.0,42.0,49.0,47.0,178.0,25.0,'recoverable','0'
1522.0,1306.0,1252.0,194.0,49.0,47.0,29.0,19.0,'or','0'
271.0,1350.0,215.0,1252.0,49.0,49.0,201.0,25.0,'subeconomic','0'
486.0,1350.0,108.0,215.0,45.0,49.0,93.0,30.0,'grade,','0'
594.0,1350.0,67.0,108.0,45.0,49.0,54.0,25.0,'that','0'
661.0,1350.0,59.0,67.0,45.0,49.0,46.0,20.0,'are','0'
720.0,1350.0,198.0,59.0,45.0,49.0,185.0,32.0,'geologically','0'
918.0,1350.0,184.0,198.0,45.0,49.0,171.0,30.0,'predictable','0'
1102.0,1350.0,46.0,184.0,45.0,49.0,33.0,19.0,'as','0'
1148.0,1350.0,130.0,46.0,45.0,49.0,114.0,33.0,'existing','0'
1278.0,1350.0,38.0,130.0,45.0,49.0,24.0,26.0,'in','0'
1316.0,1350.0,107.0,38.0,45.0,49.0,93.0,25.0,'known','0'
1423.0,1350.0,1173.0,107.0,45.0,49.0,124.0,26.0,'districts.','0'
251.0,1390.0,20.0,1173.0,45.0,45.0,10.0,11.0,'a','0'
271.0,1390.0,194.0,20.0,48.0,45.0,175.0,32.0,'Speculative','0'
465.0,1390.0,174.0,194.0,48.0,45.0,153.0,19.0,'resources:','0'
639.0,1390.0,227.0,174.0,48.0,45.0,207.0,25.0,'Undiscovered','0'
866.0,1390.0,128.0,227.0,48.0,45.0,108.0,25.0,'mineral','0'
994.0,1390.0,154.0,128.0,48.0,45.0,133.0,31.0,'deposits,','0'
1148.0,1390.0,135.0,154.0,48.0,45.0,117.0,27.0,'whether','0'
1283.0,1390.0,44.0,135.0,48.0,45.0,26.0,26.0,'of','0'
1327.0,1390.0,195.0,44.0,48.0,45.0,178.0,25.0,'recoverable','0'
1522.0,1390.0,1252.0,195.0,48.0,45.0,29.0,18.0,'or','0'
271.0,1433.0,218.0,1252.0,48.0,48.0,201.0,25.0,'subeconomic','0'
489.0,1433.0,110.0,218.0,42.0,48.0,93.0,31.0,'grade,','0'
599.0,1433.0,72.0,110.0,42.0,48.0,55.0,25.0,'that','0'
671.0,1433.0,76.0,72.0,42.0,48.0,60.0,25.0,'may','0'
747.0,1433.0,85.0,76.0,42.0,48.0,68.0,25.0,'exist','0'
832.0,1433.0,41.0,85.0,42.0,48.0,24.0,24.0,'in','0'
873.0,1433.0,147.0,41.0,42.0,48.0,129.0,25.0,'unknown','0'
1020.0,1433.0,133.0,147.0,42.0,48.0,117.0,25.0,'districts','0'
1153.0,1433.0,45.0,133.0,42.0,48.0,29.0,19.0,'or','0'
1198.0,1433.0,41.0,45.0,42.0,48.0,24.0,25.0,'in','0'
1239.0,1433.0,221.0,41.0,42.0,48.0,204.0,31.0,'unrecognized','0'
1460.0,1433.0,44.0,221.0,42.0,48.0,29.0,19.0,'or','0'
1504.0,1433.0,1235.0,44.0,42.0,48.0,46.0,19.0,'un-','0'
270.0,1474.0,203.0,1235.0,42.0,42.0,189.0,27.0,'convestional','0'
473.0,1474.0,227.0,203.0,45.0,42.0,72.0,26.0,'form.','0'
339.0,1514.0,125.0,89.0,49.0,45.0,110.0,26.0,'25-100','0'
464.0,1514.0,116.0,125.0,49.0,45.0,100.0,31.0,'gal/ton','0'
580.0,1514.0,146.0,116.0,49.0,45.0,130.0,29.0,'category','0'
726.0,1514.0,37.0,146.0,49.0,45.0,23.0,25.0,'is','0'
763.0,1514.0,182.0,37.0,49.0,45.0,167.0,25.0,'considered','0'
945.0,1514.0,132.0,182.0,49.0,45.0,117.0,32.0,'virtually','0'
1077.0,1514.0,168.0,132.0,49.0,45.0,155.0,31.0,'equivalent','0'
1245.0,1514.0,41.0,168.0,49.0,45.0,28.0,24.0,'to','0'
1286.0,1514.0,60.0,41.0,49.0,45.0,45.0,26.0,'the','0'
1346.0,1514.0,144.0,60.0,49.0,45.0,130.0,29.0,'category','0'
272.0,1557.0,98.0,1219.0,49.0,49.0,84.0,25.0,'erage','0'
370.0,1557.0,38.0,98.0,201.0,49.0,26.0,25.0,'of','0'
408.0,1557.0,49.0,38.0,201.0,49.0,36.0,25.0,'30','0'
457.0,1557.0,42.0,49.0,201.0,49.0,29.0,18.0,'or','0'
499.0,1557.0,86.0,42.0,201.0,49.0,73.0,19.0,'more','0'
585.0,1557.0,123.0,86.0,201.0,49.0,108.0,31.0,'gallons','0'
708.0,1557.0,59.0,123.0,201.0,49.0,48.0,25.0,'per','0'
767.0,1557.0,552.0,59.0,201.0,49.0,69.0,25.0,'ton."','0'
253.0,1757.0,218.0,552.0,201.0,201.0,147.0,26.0,'Deadweight','0'
471.0,1757.0,99.0,218.0,35.0,201.0,85.0,25.0,'16,600','0'
570.0,1757.0,317.0,99.0,35.0,201.0,54.0,19.0,'tons','0'
255.0,1791.0,257.0,317.0,35.0,35.0,84.0,26.0,'Length','0'
512.0,1791.0,62.0,257.0,34.0,35.0,46.0,22.0,'524','0'
574.0,1791.0,322.0,62.0,34.0,35.0,20.0,21.0,'ft','0'
254.0,1824.0,274.0,322.0,34.0,34.0,66.0,20.0,'Beam','0'
528.0,1824.0,46.0,274.0,32.0,34.0,31.0,22.0,'68','0'
574.0,1824.0,322.0,46.0,32.0,34.0,20.0,22.0,'ft','0'
254.0,1856.0,274.0,322.0,32.0,32.0,65.0,22.0,'Draft','0'
528.0,1856.0,46.0,274.0,107.0,32.0,31.0,22.0,'30','0'
574.0,1856.0,341.0,46.0,107.0,32.0,20.0,22.0,'ft','0'
250.0,1962.0,206.0,341.0,107.0,107.0,147.0,27.0,'Deadweight','0'
456.0,1962.0,120.0,206.0,34.0,107.0,105.0,25.0,'206,000','0'
576.0,1962.0,326.0,120.0,34.0,107.0,53.0,18.0,'tons','0'
252.0,1995.0,240.0,326.0,34.0,34.0,84.0,26.0,'Length','0'
492.0,1995.0,84.0,240.0,34.0,34.0,69.0,25.0,'1,222','0'
576.0,1995.0,334.0,84.0,34.0,34.0,20.0,22.0,'ft','0'
910.0,1995.0,661.0,334.0,34.0,34.0,81.0,21.0,'emitsu','0'
250.0,2028.0,266.0,661.0,34.0,34.0,67.0,21.0,'Beam','0'
516.0,2028.0,60.0,266.0,33.0,34.0,45.0,22.0,'164','0'
576.0,2028.0,328.0,60.0,33.0,34.0,20.0,22.0,'ft','0'
250.0,2061.0,281.0,328.0,33.0,33.0,66.0,22.0,'Draft','0'
531.0,2061.0,46.0,281.0,162.0,33.0,30.0,22.0,'58','0'
577.0,2061.0,371.0,46.0,162.0,33.0,20.0,22.0,'ft','0'
243.0,2222.0,210.0,371.0,162.0,162.0,148.0,26.0,'Deadweight','0'
453.0,2222.0,120.0,210.0,34.0,162.0,106.0,25.0,'372,700','0'
573.0,2222.0,330.0,120.0,34.0,162.0,54.0,18.0,'tons','0'
245.0,2255.0,244.0,330.0,34.0,34.0,84.0,26.0,'Length','0'
489.0,2255.0,84.0,244.0,35.0,34.0,70.0,26.0,'1,138','0'
573.0,2255.0,331.0,84.0,35.0,34.0,21.0,21.0,'ft','0'
244.0,2289.0,270.0,331.0,35.0,35.0,67.0,21.0,'Beam','0'
514.0,2289.0,60.0,270.0,32.0,35.0,43.0,21.0,'177','0'
574.0,2289.0,332.0,60.0,32.0,35.0,20.0,21.0,'ft','0'
244.0,2321.0,283.0,332.0,32.0,32.0,66.0,22.0,'Draft','0'
527.0,2321.0,46.0,283.0,239.0,32.0,31.0,23.0,'89','0'
573.0,2321.0,402.0,46.0,239.0,32.0,21.0,21.0,'ft','0'
250.0,2559.0,204.0,402.0,239.0,239.0,147.0,26.0,'Deadweight','0'
454.0,2559.0,121.0,204.0,31.0,239.0,106.0,26.0,'477,000','0'
575.0,2559.0,326.0,121.0,31.0,239.0,53.0,18.0,'tons','0'
251.0,2589.0,239.0,326.0,31.0,31.0,85.0,26.0,'Length','0'
490.0,2589.0,85.0,239.0,37.0,31.0,69.0,25.0,'1,243','0'
575.0,2589.0,333.0,85.0,37.0,31.0,20.0,21.0,'ft','0'
908.0,2589.0,118.0,333.0,37.0,31.0,102.0,28.0,',Globtik','0'
1026.0,2589.0,777.0,118.0,37.0,31.0,97.0,30.0,'Tokyoi','0'
250.0,2625.0,262.0,777.0,37.0,37.0,66.0,22.0,'Beam','0'
512.0,2625.0,62.0,262.0,32.0,37.0,47.0,22.0,'203','0'
574.0,2625.0,335.0,62.0,32.0,37.0,21.0,21.0,'ft','0'
909.0,2625.0,70.0,335.0,32.0,37.0,55.0,21.0,'nder','0'
979.0,2625.0,730.0,70.0,32.0,37.0,143.0,19.0,'constructio','0'
250.0,2657.0,279.0,730.0,32.0,32.0,65.0,22.0,'Draft','0'
529.0,2657.0,46.0,279.0,157.0,32.0,31.0,22.0,'92','0'
575.0,2657.0,283.0,46.0,157.0,32.0,20.0,22.0,'ft','0'
327.0,2793.0,113.0,283.0,157.0,157.0,100.0,33.0,'Figure','0'
440.0,2793.0,57.0,113.0,43.0,157.0,46.0,25.0,'1-7','0'
497.0,2793.0,202.0,57.0,43.0,157.0,190.0,32.0,'Comparative','0'
699.0,2793.0,87.0,202.0,43.0,157.0,76.0,25.0,'sizes','0'
786.0,2793.0,36.0,87.0,43.0,157.0,28.0,26.0,'of','0'
822.0,2793.0,188.0,36.0,43.0,157.0,176.0,32.0,'yesterday's,','0'
1010.0,2793.0,127.0,188.0,43.0,157.0,114.0,32.0,'today's,','0'
1137.0,2793.0,68.0,127.0,43.0,157.0,54.0,25.0,'and','0'
1205.0,2793.0,134.0,68.0,43.0,157.0,125.0,32.0,'possibly','0'
1339.0,2793.0,173.0,134.0,43.0,157.0,163.0,26.0,'tomorrow's','0'
1512.0,2793.0,130.0,173.0,43.0,157.0,116.0,25.0,'tankers.','0'
1642.0,2793.0,100.0,130.0,43.0,157.0,89.0,27.0,'Fewer','0'
1742.0,2793.0,1417.0,100.0,43.0,157.0,87.0,32.0,'larger','0'
326.0,2835.0,99.0,1417.0,43.0,43.0,79.0,31.0,'ships','0'
425.0,2835.0,114.0,99.0,41.0,43.0,97.0,20.0,'means','0'
539.0,2835.0,98.0,114.0,41.0,43.0,82.0,25.0,'fewer','0'
637.0,2835.0,242.0,98.0,41.0,43.0,225.0,26.0,'collisionsbut','0'
879.0,2835.0,34.0,242.0,41.0,43.0,17.0,19.0,'a','0'
913.0,2835.0,165.0,34.0,41.0,43.0,148.0,32.0,'supership','0'
1078.0,2835.0,144.0,165.0,41.0,43.0,125.0,25.0,'collision','0'
1222.0,2835.0,102.0,144.0,41.0,43.0,82.0,26.0,'could','0'
1324.0,2835.0,100.0,102.0,41.0,43.0,81.0,25.0,'result','0'
1424.0,2835.0,42.0,100.0,41.0,43.0,23.0,25.0,'in','0'
1466.0,2835.0,34.0,42.0,41.0,43.0,17.0,19.0,'a','0'
1500.0,2835.0,202.0,34.0,41.0,43.0,185.0,31.0,'catastrophic','0'
1702.0,2835.0,53.0,202.0,41.0,43.0,34.0,26.0,'oil','0'
1755.0,2835.0,1430.0,53.0,41.0,43.0,70.0,32.0,'spill.','0'
326.0,2876.0,109.0,1430.0,41.0,41.0,93.0,32.0,'(From:','0'
435.0,2876.0,131.0,109.0,1856.0,41.0,115.0,29.0,'Marcus,','0'
566.0,2876.0,44.0,131.0,1856.0,41.0,28.0,25.0,'H.','0'
610.0,2876.0,49.0,44.0,1856.0,41.0,34.0,30.0,'S.,','0'
659.0,2876.0,97.0,49.0,1856.0,41.0,80.0,26.0,'Tech.','0'
756.0,2876.0,87.0,97.0,1856.0,41.0,70.0,29.0,'Rev.,','0'
843.0,2876.0,196.0,87.0,1856.0,41.0,179.0,32.0,'March/April,','0'
1039.0,2876.0,1143.0,196.0,1856.0,41.0,89.0,32.0,'1973).','0'
2180.0,2940.0,0.0,1143.0,1856.0,1856.0,38.0,30.0,'11','0'
