@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'035','2.5','1','100','Figure','1-25','Recovered','grade','of','U.S.','copper','ore','and','relative','production','from','Copper','open','pit','mines','mines.','(From:','Skillings','Mg.','Rev.,','(Scale','at','right)','2.0',''so','80%','Oct.','11,','1975).','.:','75','.2','cl','1.5','8.','*E.','50','le,','1.0','25','0.5','Average','recovered','0.55%','left)','0','1910','1920','1930','1940','1950','1960','1970','1980','Table','1-4','Major','Mine','Discoveries','the','Last','20','Years','with','Gross','Production','Value','for','1973','1948','Knob','Lake','Iron','$312,000,000','1949','Mexican','Sulphur','Sulfur','140,000,000','1951','Pima','Porphyry','120,000,000','19k2.','Granduc','Volcanogenic','29,000,000','19S3','Gas','Hills-Shirley','.,','Basin','Uranium','193,000,000','1953','Mission','63,000,000','Brunswick','53,000,000','1954','Heath','Steele','Voicanogenic','12,500,000','Cerro','Bolivar','227,000,000','Pine','Point','Carbonate','lead-zinc','143,000,000','Gaspe','40,000,000','1955','Viburnum','Trend','Thompson','Nickel','150,000,000','Ambrosia','105,000,000','Bethlehem','45,620,000','1956','Palabora','Proterozoic','Craig','mont','30,104,000','Mattagami','64,000,000','1957','Mt.','Whaleback','316,000,000','1959','Kidd','Creek','280,314,000','Weipa','Bauxite','103,500,000','1961','Lee','Phosphate','20,000,000','Dufault','14,000,000','1962','North','Florida','28,000,000','Blackwater','Coal','74,000,000','Tom','Price','352,800,000','1963','Carlin','Gold','1964','Bougainville','307,530,000','Twin','Buttes','91,000,000','1965','Prieska','28,600,000','Kambalda','109,500,000','Anvil','104,000,000','1966','Gilbralter','83,000,000','1967','Mattabi','37,444,000','Rustler','Hills','60,000,000','1968','Lornex','70,000,000','Island','Source:','L.','Miller,','Econ.','Geol.,','v.','71,','1976.','30'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2156.0,155.0,1778.0,0.0,1778.0,0.0,167.0,59.0,'035','0'
386.0,320.0,980.0,1778.0,1778.0,1778.0,39.0,21.0,'2.5','0'
1366.0,320.0,162.0,980.0,1300.0,1778.0,6.0,22.0,'1','0'
1528.0,320.0,157.0,162.0,1300.0,1778.0,45.0,22.0,'100','0'
1685.0,320.0,126.0,157.0,1300.0,1778.0,100.0,33.0,'Figure','0'
1811.0,320.0,91.0,126.0,1300.0,1778.0,64.0,26.0,'1-25','0'
1902.0,320.0,185.0,91.0,1300.0,1778.0,158.0,26.0,'Recovered','0'
2087.0,320.0,111.0,185.0,1300.0,1778.0,86.0,31.0,'grade','0'
2198.0,320.0,52.0,111.0,1300.0,1778.0,27.0,25.0,'of','0'
2250.0,320.0,567.0,52.0,1300.0,1778.0,57.0,26.0,'U.S.','0'
1685.0,363.0,122.0,567.0,1300.0,1300.0,107.0,26.0,'copper','0'
1807.0,363.0,63.0,122.0,794.0,1300.0,46.0,20.0,'ore','0'
1870.0,363.0,74.0,63.0,794.0,1300.0,55.0,26.0,'and','0'
1944.0,363.0,125.0,74.0,794.0,1300.0,107.0,26.0,'relative','0'
2069.0,363.0,176.0,125.0,794.0,1300.0,159.0,32.0,'production','0'
2245.0,363.0,1354.0,176.0,794.0,1300.0,65.0,26.0,'from','0'
892.0,392.0,106.0,1354.0,794.0,794.0,90.0,26.0,'Copper','0'
998.0,392.0,77.0,106.0,100.0,794.0,61.0,22.0,'from','0'
1075.0,392.0,78.0,77.0,100.0,794.0,60.0,21.0,'open','0'
1153.0,392.0,51.0,78.0,100.0,794.0,33.0,26.0,'pit','0'
1204.0,392.0,567.0,51.0,100.0,794.0,72.0,21.0,'mines','0'
1771.0,392.0,47.0,567.0,100.0,794.0,36.0,30.0,'pit','0'
1818.0,392.0,109.0,47.0,100.0,794.0,95.0,26.0,'mines.','0'
1927.0,392.0,105.0,109.0,100.0,794.0,93.0,32.0,'(From:','0'
2032.0,392.0,138.0,105.0,100.0,794.0,127.0,32.0,'Skillings','0'
2170.0,392.0,67.0,138.0,100.0,794.0,52.0,33.0,'Mg.','0'
2237.0,392.0,1249.0,67.0,100.0,794.0,71.0,30.0,'Rev.,','0'
989.0,412.0,89.0,1249.0,100.0,100.0,72.0,25.0,'(Scale','0'
1078.0,412.0,38.0,89.0,602.0,100.0,22.0,18.0,'at','0'
1116.0,412.0,568.0,38.0,602.0,100.0,67.0,28.0,'right)','0'
1684.0,412.0,1297.0,568.0,602.0,100.0,74.0,26.0,'open','0'
388.0,442.0,884.0,1297.0,602.0,602.0,39.0,23.0,'2.0','0'
1272.0,442.0,40.0,884.0,668.0,602.0,42.0,35.0,''so','0'
1312.0,442.0,27.0,40.0,668.0,602.0,12.0,12.0,?,'0'
1420.0,442.0,264.0,81.0,668.0,602.0,53.0,23.0,'80%','0'
1684.0,442.0,76.0,264.0,668.0,602.0,59.0,27.0,'Oct.','0'
1760.0,442.0,58.0,76.0,668.0,602.0,41.0,29.0,'11,','0'
1818.0,442.0,764.0,58.0,668.0,602.0,88.0,32.0,'1975).','0'
1055.0,463.0,184.0,764.0,668.0,668.0,100.0,34.0,'.:','0'
1239.0,463.0,293.0,184.0,58.0,668.0,32.0,14.0,?,'0'
1532.0,463.0,52.0,293.0,58.0,668.0,30.0,22.0,'75','0'
1584.0,463.0,581.0,52.0,58.0,668.0,21.0,21.0,'.2','0'
1004.0,490.0,587.0,581.0,58.0,58.0,55.0,41.0,?,'0'
1590.0,512.0,588.0,587.0,587.0,587.0,15.0,12.0,'cl','0'
1003.0,533.0,616.0,588.0,588.0,588.0,14.0,13.0,?,'0'
388.0,568.0,589.0,616.0,616.0,616.0,37.0,21.0,'1.5','0'
977.0,568.0,614.0,589.0,82.0,616.0,30.0,13.0,?,'0'
1591.0,568.0,1263.0,614.0,82.0,616.0,20.0,24.0,'8.','0'
330.0,625.0,593.0,1263.0,82.0,82.0,19.0,26.0,'*E.','0'
923.0,625.0,10.0,593.0,73.0,82.0,13.0,13.0,?,'0'
933.0,625.0,599.0,10.0,73.0,82.0,14.0,14.0,?,'0'
1532.0,625.0,57.0,599.0,73.0,82.0,31.0,22.0,'50','0'
1589.0,625.0,1202.0,57.0,73.0,82.0,18.0,17.0,'le,','0'
388.0,669.0,514.0,1202.0,73.0,73.0,38.0,22.0,'1.0','0'
902.0,669.0,371.0,514.0,875.0,73.0,14.0,13.0,?,'0'
1256.0,779.0,241.0,371.0,875.0,875.0,67.0,26.0,'grade','0'
1497.0,779.0,34.0,241.0,871.0,875.0,23.0,5.0,?,'0'
1531.0,779.0,1146.0,34.0,871.0,875.0,30.0,22.0,'25','0'
386.0,799.0,618.0,1146.0,871.0,871.0,40.0,22.0,'0.5','0'
1004.0,799.0,115.0,618.0,691.0,871.0,99.0,26.0,'Average','0'
1119.0,799.0,290.0,115.0,691.0,871.0,121.0,21.0,'recovered','0'
1409.0,799.0,335.0,290.0,691.0,871.0,79.0,22.0,'0.55%','0'
1076.0,832.0,89.0,335.0,691.0,691.0,72.0,24.0,'(Scale','0'
1165.0,832.0,40.0,89.0,670.0,691.0,22.0,18.0,'at','0'
1205.0,832.0,798.0,40.0,670.0,691.0,49.0,24.0,'left)','0'
412.0,917.0,1120.0,798.0,670.0,670.0,15.0,22.0,'0','0'
1532.0,917.0,1121.0,1120.0,33.0,670.0,15.0,22.0,'0','0'
412.0,950.0,151.0,1121.0,33.0,33.0,61.0,23.0,'1910','0'
563.0,950.0,156.0,151.0,268.0,33.0,62.0,22.0,'1920','0'
719.0,950.0,153.0,156.0,268.0,33.0,62.0,23.0,'1930','0'
872.0,950.0,160.0,153.0,268.0,33.0,62.0,23.0,'1940','0'
1032.0,950.0,153.0,160.0,268.0,33.0,61.0,22.0,'1950','0'
1185.0,950.0,157.0,153.0,268.0,33.0,62.0,23.0,'1960','0'
1342.0,950.0,146.0,157.0,268.0,33.0,63.0,23.0,'1970','0'
1488.0,950.0,1184.0,146.0,268.0,33.0,62.0,23.0,'1980','0'
332.0,1205.0,102.0,1184.0,268.0,268.0,90.0,26.0,'Table','0'
434.0,1205.0,82.0,102.0,44.0,268.0,47.0,25.0,'1-4','0'
516.0,1205.0,96.0,82.0,44.0,268.0,83.0,32.0,'Major','0'
612.0,1205.0,86.0,96.0,44.0,268.0,71.0,24.0,'Mine','0'
698.0,1205.0,189.0,86.0,44.0,268.0,176.0,25.0,'Discoveries','0'
887.0,1205.0,39.0,189.0,44.0,268.0,27.0,25.0,'of','0'
926.0,1205.0,59.0,39.0,44.0,268.0,44.0,25.0,'the','0'
985.0,1205.0,74.0,59.0,44.0,268.0,60.0,25.0,'Last','0'
1059.0,1205.0,48.0,74.0,44.0,268.0,34.0,25.0,'20','0'
1107.0,1205.0,96.0,48.0,44.0,268.0,84.0,26.0,'Years','0'
1203.0,1205.0,74.0,96.0,44.0,268.0,60.0,24.0,'with','0'
1277.0,1205.0,101.0,74.0,44.0,268.0,86.0,26.0,'Gross','0'
1378.0,1205.0,86.0,101.0,44.0,268.0,71.0,25.0,'Mine','0'
1464.0,1205.0,1132.0,86.0,44.0,268.0,158.0,25.0,'Production','0'
333.0,1248.0,96.0,1132.0,44.0,44.0,83.0,26.0,'Value','0'
429.0,1248.0,53.0,96.0,96.0,44.0,39.0,25.0,'for','0'
482.0,1248.0,175.0,53.0,96.0,44.0,69.0,26.0,'1973','0'
336.0,1343.0,149.0,175.0,96.0,96.0,69.0,26.0,'1948','1'
485.0,1343.0,90.0,149.0,42.0,96.0,75.0,25.0,'Knob','1'
575.0,1343.0,362.0,90.0,42.0,96.0,69.0,25.0,'Lake','1'
937.0,1343.0,498.0,362.0,42.0,96.0,52.0,26.0,'Iron','1'
1435.0,1343.0,1099.0,498.0,42.0,96.0,201.0,29.0,'$312,000,000','1'
337.0,1384.0,148.0,1099.0,42.0,42.0,69.0,26.0,'1949','1'
485.0,1384.0,138.0,148.0,43.0,42.0,123.0,25.0,'Mexican','1'
623.0,1384.0,312.0,138.0,43.0,42.0,115.0,31.0,'Sulphur','1'
935.0,1384.0,521.0,312.0,43.0,42.0,87.0,26.0,'Sulfur','1'
1456.0,1384.0,1121.0,521.0,43.0,42.0,180.0,28.0,'140,000,000','1'
336.0,1426.0,149.0,1121.0,43.0,43.0,64.0,25.0,'1951','1'
485.0,1426.0,452.0,149.0,42.0,43.0,72.0,25.0,'Pima','1'
937.0,1426.0,144.0,452.0,42.0,43.0,130.0,31.0,'Porphyry','1'
1081.0,1426.0,375.0,144.0,42.0,43.0,105.0,25.0,'copper','1'
1456.0,1426.0,1120.0,375.0,42.0,43.0,180.0,28.0,'120,000,000','1'
337.0,1467.0,147.0,1120.0,42.0,42.0,70.0,37.0,'19k2.','1'
484.0,1467.0,451.0,147.0,30.0,42.0,128.0,35.0,'Granduc','1'
935.0,1467.0,536.0,451.0,30.0,42.0,206.0,32.0,'Volcanogenic','1'
1471.0,1467.0,1136.0,536.0,30.0,42.0,165.0,28.0,'29,000,000','1'
336.0,1496.0,149.0,1136.0,30.0,30.0,69.0,30.0,'19S3','1'
485.0,1496.0,72.0,149.0,54.0,30.0,58.0,26.0,'Gas','1'
557.0,1496.0,66.0,72.0,54.0,30.0,181.0,32.0,'Hills-Shirley','1'
623.0,1496.0,129.0,66.0,54.0,30.0,20.0,11.0,'.,','1'
752.0,1496.0,184.0,129.0,54.0,30.0,82.0,26.0,'Basin','1'
936.0,1496.0,520.0,184.0,54.0,30.0,124.0,26.0,'Uranium','1'
1456.0,1496.0,1122.0,520.0,54.0,30.0,180.0,28.0,'193,000,000','1'
336.0,1550.0,149.0,1122.0,54.0,54.0,69.0,25.0,'1953','1'
485.0,1550.0,451.0,149.0,42.0,54.0,112.0,25.0,'Mission','1'
936.0,1550.0,144.0,451.0,42.0,54.0,132.0,31.0,'Porphyry','1'
1080.0,1550.0,392.0,144.0,42.0,54.0,107.0,25.0,'copper','1'
1472.0,1550.0,1137.0,392.0,42.0,54.0,165.0,29.0,'63,000,000','1'
336.0,1592.0,149.0,1137.0,42.0,42.0,69.0,26.0,'1953','1'
485.0,1592.0,450.0,149.0,42.0,42.0,153.0,26.0,'Brunswick','1'
935.0,1592.0,538.0,450.0,42.0,42.0,206.0,32.0,'Volcanogenic','1'
1473.0,1592.0,1137.0,538.0,42.0,42.0,164.0,28.0,'53,000,000','1'
337.0,1633.0,147.0,1137.0,42.0,42.0,68.0,25.0,'1954','1'
484.0,1633.0,100.0,147.0,41.0,42.0,86.0,25.0,'Heath','1'
584.0,1633.0,352.0,100.0,41.0,42.0,93.0,26.0,'Steele','1'
936.0,1633.0,539.0,352.0,41.0,42.0,205.0,32.0,'Voicanogenic','1'
1475.0,1633.0,1139.0,539.0,41.0,42.0,162.0,29.0,'12,500,000','1'
337.0,1674.0,147.0,1139.0,41.0,41.0,69.0,26.0,'1954','1'
484.0,1674.0,96.0,147.0,42.0,41.0,81.0,27.0,'Cerro','1'
580.0,1674.0,357.0,96.0,42.0,41.0,103.0,26.0,'Bolivar','1'
937.0,1674.0,517.0,357.0,42.0,41.0,54.0,24.0,'Iron','1'
1454.0,1674.0,1118.0,517.0,42.0,41.0,183.0,29.0,'227,000,000','1'
337.0,1716.0,148.0,1118.0,42.0,42.0,68.0,26.0,'1954','1'
485.0,1716.0,78.0,148.0,43.0,42.0,63.0,26.0,'Pine','1'
563.0,1716.0,373.0,78.0,43.0,42.0,74.0,25.0,'Point','1'
936.0,1716.0,170.0,373.0,43.0,42.0,156.0,26.0,'Carbonate','1'
1106.0,1716.0,350.0,170.0,43.0,42.0,138.0,26.0,'lead-zinc','1'
1456.0,1716.0,1121.0,350.0,43.0,42.0,181.0,29.0,'143,000,000','1'
336.0,1758.0,149.0,1121.0,43.0,43.0,69.0,25.0,'1954','1'
485.0,1758.0,452.0,149.0,43.0,43.0,97.0,32.0,'Gaspe','1'
937.0,1758.0,144.0,452.0,43.0,43.0,131.0,31.0,'Porphyry','1'
1081.0,1758.0,391.0,144.0,43.0,43.0,107.0,26.0,'copper','1'
1472.0,1758.0,1136.0,391.0,43.0,43.0,165.0,28.0,'40,000,000','1'
337.0,1800.0,148.0,1136.0,43.0,43.0,68.0,26.0,'1955','1'
485.0,1800.0,155.0,148.0,41.0,43.0,141.0,25.0,'Viburnum','1'
640.0,1800.0,297.0,155.0,41.0,43.0,85.0,25.0,'Trend','1'
937.0,1800.0,169.0,297.0,41.0,43.0,155.0,26.0,'Carbonate','1'
1106.0,1800.0,351.0,169.0,41.0,43.0,138.0,25.0,'lead-zinc','1'
1457.0,1800.0,1121.0,351.0,41.0,43.0,181.0,28.0,'143,000,000','1'
337.0,1841.0,147.0,1121.0,41.0,41.0,69.0,26.0,'1955','1'
484.0,1841.0,454.0,147.0,42.0,41.0,155.0,31.0,'Thompson','1'
938.0,1841.0,519.0,454.0,42.0,41.0,90.0,25.0,'Nickel','1'
1457.0,1841.0,1121.0,519.0,42.0,41.0,180.0,29.0,'150,000,000','1'
337.0,1883.0,147.0,1121.0,42.0,42.0,69.0,26.0,'1955','1'
484.0,1883.0,157.0,147.0,41.0,42.0,142.0,26.0,'Ambrosia','1'
641.0,1883.0,296.0,157.0,41.0,42.0,69.0,26.0,'Lake','1'
937.0,1883.0,520.0,296.0,41.0,42.0,124.0,26.0,'Uranium','1'
1457.0,1883.0,1121.0,520.0,41.0,42.0,180.0,28.0,'105,000,000','1'
337.0,1924.0,149.0,1121.0,41.0,41.0,69.0,25.0,'1955','1'
486.0,1924.0,451.0,149.0,42.0,41.0,157.0,26.0,'Bethlehem','1'
937.0,1924.0,144.0,451.0,42.0,41.0,131.0,31.0,'Porphyry','1'
1081.0,1924.0,391.0,144.0,42.0,41.0,107.0,25.0,'copper','1'
1472.0,1924.0,1136.0,391.0,42.0,41.0,165.0,29.0,'45,620,000','1'
337.0,1966.0,149.0,1136.0,42.0,42.0,69.0,26.0,'1956','1'
486.0,1966.0,451.0,149.0,41.0,42.0,132.0,26.0,'Palabora','1'
937.0,1966.0,520.0,451.0,41.0,42.0,168.0,25.0,'Proterozoic','1'
1457.0,1966.0,1121.0,520.0,41.0,42.0,181.0,28.0,'150,000,000','1'
337.0,2007.0,149.0,1121.0,41.0,41.0,70.0,26.0,'1956','1'
486.0,2007.0,84.0,149.0,43.0,41.0,78.0,32.0,'Craig','1'
570.0,2007.0,368.0,84.0,43.0,41.0,71.0,24.0,'mont','1'
938.0,2007.0,144.0,368.0,43.0,41.0,130.0,31.0,'Porphyry','1'
1082.0,2007.0,391.0,144.0,43.0,41.0,106.0,26.0,'copper','1'
1473.0,2007.0,1136.0,391.0,43.0,41.0,165.0,28.0,'30,104,000','1'
338.0,2049.0,148.0,1136.0,43.0,43.0,68.0,26.0,'1956','1'
486.0,2049.0,170.0,148.0,41.0,43.0,155.0,32.0,'Mattagami','1'
656.0,2049.0,281.0,170.0,41.0,43.0,70.0,25.0,'Lake','1'
937.0,2049.0,537.0,281.0,41.0,43.0,205.0,31.0,'Volcanogenic','1'
1474.0,2049.0,1137.0,537.0,41.0,43.0,164.0,28.0,'64,000,000','1'
338.0,2090.0,149.0,1137.0,41.0,41.0,68.0,25.0,'1957','1'
487.0,2090.0,55.0,149.0,42.0,41.0,39.0,25.0,'Mt.','1'
542.0,2090.0,396.0,55.0,42.0,41.0,168.0,26.0,'Whaleback','1'
938.0,2090.0,517.0,396.0,42.0,41.0,54.0,24.0,'Iron','1'
1455.0,2090.0,1118.0,517.0,42.0,41.0,183.0,28.0,'316,000,000','1'
338.0,2132.0,148.0,1118.0,42.0,42.0,69.0,26.0,'1959','1'
486.0,2132.0,83.0,148.0,42.0,42.0,68.0,26.0,'Kidd','1'
569.0,2132.0,368.0,83.0,42.0,42.0,87.0,26.0,'Creek','1'
937.0,2132.0,518.0,368.0,42.0,42.0,205.0,31.0,'Volcanogenic','1'
1455.0,2132.0,1119.0,518.0,42.0,42.0,183.0,28.0,'280,314,000','1'
337.0,2173.0,148.0,1119.0,42.0,42.0,70.0,25.0,'1960','1'
485.0,2173.0,453.0,148.0,43.0,42.0,95.0,31.0,'Weipa','1'
938.0,2173.0,520.0,453.0,43.0,42.0,110.0,25.0,'Bauxite','1'
1458.0,2173.0,1121.0,520.0,43.0,42.0,180.0,28.0,'103,500,000','1'
338.0,2215.0,148.0,1121.0,43.0,43.0,64.0,26.0,'1961','1'
486.0,2215.0,66.0,148.0,41.0,43.0,52.0,25.0,'Lee','1'
552.0,2215.0,386.0,66.0,41.0,43.0,87.0,26.0,'Creek','1'
938.0,2215.0,535.0,386.0,41.0,43.0,156.0,30.0,'Phosphate','1'
1473.0,2215.0,1136.0,535.0,41.0,43.0,166.0,28.0,'20,000,000','1'
338.0,2256.0,148.0,1136.0,41.0,41.0,64.0,25.0,'1961','1'
486.0,2256.0,84.0,148.0,42.0,41.0,69.0,26.0,'Lake','1'
570.0,2256.0,367.0,84.0,42.0,41.0,105.0,26.0,'Dufault','1'
937.0,2256.0,539.0,367.0,42.0,41.0,206.0,31.0,'Volcanogenic','1'
1476.0,2256.0,1139.0,539.0,42.0,41.0,162.0,29.0,'14,000,000','1'
338.0,2298.0,148.0,1139.0,42.0,42.0,70.0,25.0,'1962','1'
486.0,2298.0,93.0,148.0,42.0,42.0,78.0,25.0,'North','1'
579.0,2298.0,359.0,93.0,42.0,42.0,103.0,26.0,'Florida','1'
938.0,2298.0,536.0,359.0,42.0,42.0,157.0,31.0,'Phosphate','1'
1474.0,2298.0,1137.0,536.0,42.0,42.0,165.0,28.0,'28,000,000','1'
338.0,2340.0,149.0,1137.0,42.0,42.0,69.0,26.0,'1962','1'
487.0,2340.0,451.0,149.0,41.0,42.0,164.0,26.0,'Blackwater','1'
938.0,2340.0,537.0,451.0,41.0,42.0,66.0,26.0,'Coal','1'
1475.0,2340.0,1138.0,537.0,41.0,42.0,164.0,28.0,'74,000,000','1'
338.0,2381.0,149.0,1138.0,41.0,41.0,69.0,25.0,'1962','1'
487.0,2381.0,56.0,149.0,41.0,41.0,39.0,25.0,'Mt.','1'
543.0,2381.0,77.0,56.0,41.0,41.0,62.0,25.0,'Tom','1'
620.0,2381.0,319.0,77.0,41.0,41.0,75.0,25.0,'Price','1'
939.0,2381.0,517.0,319.0,41.0,41.0,53.0,24.0,'Iron','1'
1456.0,2381.0,1119.0,517.0,41.0,41.0,183.0,29.0,'352,800,000','1'
338.0,2422.0,148.0,1119.0,41.0,41.0,69.0,26.0,'1963','1'
486.0,2422.0,452.0,148.0,42.0,41.0,88.0,27.0,'Carlin','1'
938.0,2422.0,536.0,452.0,42.0,41.0,70.0,25.0,'Gold','1'
1474.0,2422.0,1137.0,536.0,42.0,41.0,165.0,28.0,'20,000,000','1'
338.0,2464.0,148.0,1137.0,42.0,42.0,69.0,26.0,'1964','1'
486.0,2464.0,453.0,148.0,41.0,42.0,188.0,32.0,'Bougainville','1'
939.0,2464.0,144.0,453.0,41.0,42.0,131.0,31.0,'Porphyry','1'
1083.0,2464.0,373.0,144.0,41.0,42.0,106.0,26.0,'copper','1'
1456.0,2464.0,1119.0,373.0,41.0,42.0,183.0,28.0,'307,530,000','1'
338.0,2505.0,147.0,1119.0,41.0,41.0,69.0,25.0,'1964','1'
485.0,2505.0,83.0,147.0,43.0,41.0,68.0,26.0,'Twin','1'
568.0,2505.0,371.0,83.0,43.0,41.0,92.0,26.0,'Buttes','1'
939.0,2505.0,144.0,371.0,43.0,41.0,130.0,30.0,'Porphyry','1'
1083.0,2505.0,392.0,144.0,43.0,41.0,106.0,25.0,'copper','1'
1475.0,2505.0,1137.0,392.0,43.0,41.0,164.0,28.0,'91,000,000','1'
339.0,2547.0,148.0,1137.0,43.0,43.0,69.0,25.0,'1965','1'
487.0,2547.0,451.0,148.0,42.0,43.0,108.0,26.0,'Prieska','1'
938.0,2547.0,537.0,451.0,42.0,43.0,206.0,31.0,'Volcanogenic','1'
1475.0,2547.0,1138.0,537.0,42.0,43.0,165.0,28.0,'28,600,000','1'
338.0,2588.0,150.0,1138.0,42.0,42.0,69.0,26.0,'1965','1'
488.0,2588.0,451.0,150.0,43.0,42.0,153.0,26.0,'Kambalda','1'
939.0,2588.0,520.0,451.0,43.0,42.0,92.0,25.0,'Nickel','1'
1459.0,2588.0,1121.0,520.0,43.0,42.0,180.0,29.0,'109,500,000','1'
339.0,2630.0,146.0,1121.0,43.0,43.0,69.0,26.0,'1965','1'
485.0,2630.0,454.0,146.0,42.0,43.0,73.0,25.0,'Anvil','1'
939.0,2630.0,183.0,454.0,42.0,43.0,167.0,25.0,'Proterozoic','1'
1122.0,2630.0,337.0,183.0,42.0,43.0,137.0,26.0,'lead-zinc','1'
1459.0,2630.0,1122.0,337.0,42.0,43.0,181.0,28.0,'104,000,000','1'
338.0,2671.0,149.0,1122.0,42.0,42.0,70.0,26.0,'1966','1'
487.0,2671.0,452.0,149.0,43.0,42.0,141.0,27.0,'Gilbralter','1'
939.0,2671.0,145.0,452.0,43.0,42.0,131.0,32.0,'Porphyry','1'
1084.0,2671.0,391.0,145.0,43.0,42.0,105.0,25.0,'copper','1'
1475.0,2671.0,1137.0,391.0,43.0,42.0,164.0,28.0,'83,000,000','1'
339.0,2713.0,148.0,1137.0,43.0,43.0,69.0,25.0,'1967','1'
487.0,2713.0,452.0,148.0,41.0,43.0,108.0,26.0,'Mattabi','1'
939.0,2713.0,536.0,452.0,41.0,43.0,205.0,31.0,'Volcanogenic','1'
1475.0,2713.0,1137.0,536.0,41.0,43.0,165.0,28.0,'37,444,000','1'
339.0,2754.0,148.0,1137.0,41.0,41.0,69.0,26.0,'1967','1'
487.0,2754.0,117.0,148.0,42.0,41.0,104.0,26.0,'Rustler','1'
604.0,2754.0,335.0,117.0,42.0,41.0,65.0,24.0,'Hills','1'
939.0,2754.0,537.0,335.0,42.0,41.0,85.0,26.0,'Sulfur','1'
1476.0,2754.0,1138.0,537.0,42.0,41.0,164.0,29.0,'60,000,000','1'
339.0,2796.0,149.0,1138.0,42.0,42.0,69.0,25.0,'1968','1'
488.0,2796.0,451.0,149.0,42.0,42.0,98.0,26.0,'Lornex','1'
939.0,2796.0,145.0,451.0,42.0,42.0,132.0,31.0,'Porphyry','1'
1084.0,2796.0,392.0,145.0,42.0,42.0,106.0,26.0,'copper','1'
1476.0,2796.0,1139.0,392.0,42.0,42.0,164.0,29.0,'70,000,000','1'
338.0,2837.0,150.0,1139.0,42.0,42.0,69.0,26.0,'1968','1'
488.0,2837.0,103.0,150.0,87.0,42.0,87.0,25.0,'Island','1'
591.0,2837.0,349.0,103.0,87.0,42.0,111.0,31.0,'Copper','1'
940.0,2837.0,144.0,349.0,87.0,42.0,130.0,31.0,'Porphyry','1'
1084.0,2837.0,392.0,144.0,87.0,42.0,106.0,25.0,'copper','1'
1476.0,2837.0,1146.0,392.0,87.0,42.0,164.0,28.0,'63,000,000','1'
334.0,2923.0,130.0,1146.0,87.0,87.0,114.0,27.0,'Source:','0'
464.0,2923.0,39.0,130.0,77.0,87.0,22.0,24.0,'L.','0'
503.0,2923.0,106.0,39.0,77.0,87.0,89.0,28.0,'Miller,','0'
609.0,2923.0,95.0,106.0,77.0,87.0,79.0,24.0,'Econ.','0'
704.0,2923.0,102.0,95.0,77.0,87.0,86.0,29.0,'Geol.,','0'
806.0,2923.0,38.0,102.0,77.0,87.0,22.0,17.0,'v.','0'
844.0,2923.0,60.0,38.0,77.0,87.0,42.0,28.0,'71,','0'
904.0,2923.0,580.0,60.0,77.0,87.0,76.0,26.0,'1976.','0'
330.0,2999.0,0.0,580.0,77.0,77.0,44.0,32.0,'30','0'
