@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Atomic-Adsorbtion','Analysis','Element','Sample','Number','1946','1947A','1947B','1948','1949','1950','As','40','N','(5)','85','230','100','65','Au','(.05)','Sb','N(2)','(1)','150','8','68','110','2','Zn','35','190','120','1400','by','Branch','Exploration','Geochemistry,','U.S.','Geol.','Survey,','Denver,','Colorado','All','elements','reported','In','ppm.','Lower','limits','of','determination','are','parentheses.','G','greater','than','value','shown,','not','detected','at','limit','detection,','<','detected,','but','below','shown.','101'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
820.0,199.0,510.0,0.0,749.0,0.0,483.0,54.0,'Atomic-Adsorbtion','0'
1330.0,199.0,1257.0,510.0,749.0,0.0,217.0,65.0,'Analysis','0'
76.0,284.0,952.0,1257.0,749.0,749.0,159.0,42.0,'Element','0'
1028.0,284.0,167.0,952.0,315.0,749.0,148.0,51.0,'Sample','0'
1195.0,284.0,836.0,167.0,315.0,749.0,161.0,42.0,'Number','0'
368.0,400.0,224.0,836.0,315.0,315.0,85.0,29.0,'1946','1'
592.0,400.0,224.0,224.0,245.0,315.0,109.0,29.0,'1947A','1'
816.0,400.0,225.0,224.0,245.0,315.0,107.0,29.0,'1947B','1'
1041.0,400.0,225.0,225.0,245.0,315.0,85.0,30.0,'1948','1'
1266.0,400.0,225.0,225.0,245.0,315.0,84.0,29.0,'1949','1'
1491.0,400.0,1360.0,225.0,245.0,315.0,85.0,29.0,'1950','1'
133.0,469.0,1134.0,1360.0,245.0,245.0,34.0,26.0,'As','1'
1267.0,469.0,199.0,1134.0,38.0,245.0,41.0,29.0,'40','1'
1466.0,469.0,30.0,199.0,38.0,245.0,21.0,25.0,'N','1'
1496.0,469.0,1333.0,30.0,38.0,245.0,54.0,35.0,'(5)','1'
164.0,490.0,206.0,1333.0,38.0,38.0,38.0,33.0,'(5)','1'
370.0,490.0,224.0,206.0,140.0,38.0,39.0,29.0,'85','1'
594.0,490.0,223.0,224.0,140.0,38.0,62.0,29.0,'230','1'
817.0,490.0,225.0,223.0,140.0,38.0,63.0,28.0,'100','1'
1042.0,490.0,919.0,225.0,140.0,38.0,40.0,28.0,'65','1'
134.0,626.0,43.0,919.0,140.0,140.0,35.0,27.0,'Au','1'
165.0,655.0,131.0,43.0,43.0,43.0,64.0,33.0,'(.05)','1'
136.0,782.0,1332.0,131.0,131.0,131.0,34.0,28.0,'Sb','1'
1468.0,782.0,1303.0,1332.0,37.0,131.0,85.0,34.0,'N(2)','1'
166.0,802.0,205.0,1303.0,37.0,37.0,37.0,33.0,'(1)','1'
371.0,802.0,246.0,205.0,138.0,37.0,64.0,29.0,'150','1'
617.0,802.0,202.0,246.0,138.0,37.0,19.0,29.0,'8','1'
819.0,802.0,226.0,202.0,138.0,37.0,41.0,29.0,'68','1'
1045.0,802.0,248.0,226.0,138.0,37.0,63.0,28.0,'110','1'
1293.0,802.0,1165.0,248.0,138.0,37.0,17.0,27.0,'2','1'
136.0,936.0,1135.0,1165.0,138.0,138.0,32.0,27.0,'Zn','1'
1271.0,936.0,226.0,1135.0,38.0,138.0,41.0,28.0,'40','1'
1497.0,936.0,1331.0,226.0,38.0,138.0,40.0,28.0,'35','1'
167.0,957.0,205.0,1331.0,38.0,38.0,37.0,32.0,'(5)','1'
372.0,957.0,224.0,205.0,1978.0,38.0,64.0,29.0,'190','1'
596.0,957.0,224.0,224.0,1978.0,38.0,63.0,28.0,'190','1'
820.0,957.0,204.0,224.0,1978.0,38.0,63.0,28.0,'120','1'
1024.0,957.0,2006.0,204.0,1978.0,38.0,85.0,28.0,'1400','1'
530.0,2901.0,120.0,2006.0,1978.0,1978.0,108.0,33.0,'Analysis','0'
650.0,2901.0,43.0,120.0,49.0,1978.0,30.0,32.0,'by','0'
693.0,2901.0,104.0,43.0,49.0,1978.0,90.0,27.0,'Branch','0'
797.0,2901.0,157.0,104.0,49.0,1978.0,144.0,32.0,'Exploration','0'
954.0,2901.0,201.0,157.0,49.0,1978.0,185.0,33.0,'Geochemistry,','0'
1155.0,2901.0,72.0,201.0,49.0,1978.0,57.0,28.0,'U.S.','0'
1227.0,2901.0,80.0,72.0,49.0,1978.0,64.0,29.0,'Geol.','0'
1307.0,2901.0,114.0,80.0,49.0,1978.0,99.0,34.0,'Survey,','0'
1421.0,2901.0,114.0,114.0,49.0,1978.0,99.0,30.0,'Denver,','0'
1535.0,2901.0,1007.0,114.0,49.0,1978.0,114.0,28.0,'Colorado','0'
530.0,2950.0,45.0,1007.0,49.0,49.0,32.0,26.0,'All','0'
575.0,2950.0,127.0,45.0,45.0,49.0,114.0,27.0,'elements','0'
702.0,2950.0,121.0,127.0,45.0,49.0,107.0,32.0,'reported','0'
823.0,2950.0,35.0,121.0,45.0,49.0,22.0,26.0,'In','0'
858.0,2950.0,329.0,35.0,45.0,49.0,65.0,27.0,'ppm.','0'
532.0,2994.0,90.0,329.0,45.0,45.0,78.0,26.0,'Lower','0'
622.0,2994.0,79.0,90.0,39.0,45.0,67.0,26.0,'limits','0'
701.0,2994.0,36.0,79.0,39.0,45.0,24.0,27.0,'of','0'
737.0,2994.0,189.0,36.0,39.0,45.0,177.0,27.0,'determination','0'
926.0,2994.0,55.0,189.0,39.0,45.0,42.0,21.0,'are','0'
981.0,2994.0,36.0,55.0,39.0,45.0,22.0,26.0,'In','0'
1017.0,2994.0,488.0,36.0,39.0,45.0,167.0,32.0,'parentheses.','0'
531.0,3032.0,34.0,488.0,39.0,39.0,17.0,28.0,'G','0'
565.0,3032.0,37.0,34.0,663.0,39.0,19.0,13.0,?,'0'
602.0,3032.0,102.0,37.0,663.0,39.0,90.0,33.0,'greater','0'
704.0,3032.0,68.0,102.0,663.0,39.0,56.0,26.0,'than','0'
772.0,3032.0,81.0,68.0,663.0,39.0,68.0,27.0,'value','0'
853.0,3032.0,110.0,81.0,663.0,39.0,94.0,30.0,'shown,','0'
963.0,3032.0,74.0,110.0,663.0,39.0,17.0,26.0,'N','0'
1037.0,3032.0,51.0,74.0,663.0,39.0,39.0,25.0,'not','0'
1088.0,3032.0,121.0,51.0,663.0,39.0,109.0,26.0,'detected','0'
1209.0,3032.0,37.0,121.0,663.0,39.0,25.0,24.0,'at','0'
1246.0,3032.0,67.0,37.0,663.0,39.0,55.0,27.0,'limit','0'
1313.0,3032.0,35.0,67.0,663.0,39.0,23.0,26.0,'of','0'
1348.0,3032.0,146.0,35.0,663.0,39.0,128.0,31.0,'detection,','0'
1494.0,3032.0,41.0,146.0,663.0,39.0,23.0,21.0,'<','0'
1535.0,3032.0,135.0,41.0,663.0,39.0,120.0,30.0,'detected,','0'
1670.0,3032.0,54.0,135.0,663.0,39.0,42.0,26.0,'but','0'
1724.0,3032.0,86.0,54.0,663.0,39.0,74.0,27.0,'below','0'
1810.0,3032.0,82.0,86.0,663.0,39.0,69.0,26.0,'value','0'
1892.0,3032.0,704.0,82.0,663.0,39.0,92.0,27.0,'shown.','0'
1191.0,3086.0,0.0,704.0,663.0,663.0,59.0,32.0,'101','0'
