@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'CONSULTATION','DRAFT','Table','7-3.','Characteristics','of','spent-fuel','assembliesa','Pressurized','Boiling','Characteristic','water','reactor','MECHANICAL','CHARACTERISTICS','Overall','length','(in.)','149-186','84-179','Width','(square','assemblies)','8.1-8.5','4.3-6.5','Fuel','rods','per','assembly','100-264','48-81','rod','diameter','0.360-0.440','0.483-0.570','91.5-171','80.5-165','Rod','pitch','0.496-0.580','0.640-0.842','b','MTU','0.11-0.52','0.19-0.20','Assembly','weight','(lb)','1280-1450','600','TYPICAL','AS','RECEIVED','FIVE-YEAR','FUELc','Burnup','(average','conditions)','MWd/MTU','33,000','27,500','Actinides','and','daughters','(Ci/MTU)','104,000','93,000','Fission','products','453,000','365,000','Decay','heat','(W/MTU)','1,800','1,400','Photon','release','(photons/s/MTU)','1.3','1016','1.0','x','4.8','1015','3.6','energy','(Mev/s/MTU)','(high','condition)','50,000','155,000','640,000','2,800','1.9','7.3','d','TEN-YEAR','FUEL','83,000','75,000','302,000','249,000','900','1,100'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1134.0,98.0,326.0,0.0,513.0,0.0,301.0,34.0,'CONSULTATION','0'
1460.0,98.0,816.0,326.0,513.0,0.0,126.0,34.0,'DRAFT','0'
680.0,335.0,153.0,816.0,513.0,513.0,122.0,34.0,'Table','0'
833.0,335.0,151.0,153.0,760.0,513.0,89.0,34.0,'7-3.','0'
984.0,335.0,403.0,151.0,760.0,513.0,372.0,35.0,'Characteristics','0'
1387.0,335.0,76.0,403.0,760.0,513.0,43.0,35.0,'of','0'
1463.0,335.0,278.0,76.0,760.0,513.0,246.0,44.0,'spent-fuel','0'
1741.0,335.0,393.0,278.0,760.0,513.0,276.0,48.0,'assembliesa','0'
1410.0,546.0,557.0,393.0,760.0,760.0,277.0,36.0,'Pressurized','1'
1967.0,546.0,1387.0,557.0,831.0,760.0,175.0,44.0,'Boiling','1'
581.0,597.0,805.0,1387.0,831.0,831.0,351.0,35.0,'Characteristic','1'
1386.0,597.0,153.0,805.0,480.0,831.0,124.0,31.0,'water','1'
1539.0,597.0,352.0,153.0,480.0,831.0,173.0,32.0,'reactor','1'
1891.0,597.0,154.0,352.0,480.0,831.0,125.0,31.0,'water','1'
2045.0,597.0,1021.0,154.0,480.0,831.0,171.0,31.0,'reactor','1'
1036.0,747.0,277.0,1021.0,480.0,480.0,248.0,35.0,'MECHANICAL','1'
1313.0,747.0,938.0,277.0,663.0,480.0,374.0,35.0,'CHARACTERISTICS','1'
381.0,846.0,203.0,938.0,663.0,663.0,170.0,35.0,'Overall','1'
584.0,846.0,183.0,203.0,50.0,663.0,147.0,43.0,'length','1'
767.0,846.0,649.0,183.0,50.0,663.0,109.0,45.0,'(in.)','1'
1416.0,846.0,503.0,649.0,50.0,663.0,170.0,33.0,'149-186','1'
1919.0,846.0,1542.0,503.0,50.0,663.0,148.0,34.0,'84-179','1'
378.0,895.0,160.0,1542.0,50.0,50.0,124.0,34.0,'Width','1'
538.0,895.0,197.0,160.0,102.0,50.0,166.0,45.0,'(square','1'
735.0,895.0,310.0,197.0,102.0,50.0,267.0,45.0,'assemblies)','1'
1045.0,895.0,368.0,310.0,102.0,50.0,108.0,45.0,'(in.)','1'
1413.0,895.0,505.0,368.0,102.0,50.0,173.0,33.0,'8.1-8.5','1'
1918.0,895.0,1544.0,505.0,102.0,50.0,174.0,33.0,'4.3-6.5','1'
378.0,997.0,129.0,1544.0,102.0,102.0,98.0,35.0,'Fuel','1'
507.0,997.0,127.0,129.0,50.0,102.0,97.0,35.0,'rods','1'
634.0,997.0,101.0,127.0,50.0,102.0,71.0,31.0,'per','1'
735.0,997.0,681.0,101.0,50.0,102.0,197.0,43.0,'assembly','1'
1416.0,997.0,503.0,681.0,50.0,102.0,172.0,33.0,'100-264','1'
1919.0,997.0,1540.0,503.0,50.0,102.0,122.0,33.0,'48-81','1'
380.0,1046.0,128.0,1540.0,50.0,50.0,97.0,35.0,'Fuel','1'
508.0,1046.0,101.0,128.0,50.0,50.0,72.0,35.0,'rod','1'
609.0,1046.0,235.0,101.0,50.0,50.0,198.0,35.0,'diameter','1'
844.0,1046.0,570.0,235.0,50.0,50.0,108.0,45.0,'(in.)','1'
1414.0,1046.0,504.0,570.0,50.0,50.0,276.0,34.0,'0.360-0.440','1'
1918.0,1046.0,1539.0,504.0,50.0,50.0,276.0,34.0,'0.483-0.570','1'
380.0,1096.0,128.0,1539.0,50.0,50.0,96.0,35.0,'Fuel','1'
508.0,1096.0,103.0,128.0,49.0,50.0,72.0,35.0,'rod','1'
611.0,1096.0,182.0,103.0,49.0,50.0,146.0,44.0,'length','1'
793.0,1096.0,621.0,182.0,49.0,50.0,108.0,45.0,'(in.)','1'
1414.0,1096.0,505.0,621.0,49.0,50.0,196.0,34.0,'91.5-171','1'
1919.0,1096.0,1540.0,505.0,49.0,50.0,199.0,34.0,'80.5-165','1'
380.0,1145.0,102.0,1540.0,49.0,49.0,74.0,35.0,'Rod','1'
482.0,1145.0,160.0,102.0,110.0,49.0,123.0,43.0,'pitch','1'
642.0,1145.0,772.0,160.0,110.0,49.0,108.0,45.0,'(in.)','1'
1414.0,1145.0,504.0,772.0,110.0,49.0,275.0,33.0,'0.496-0.580','1'
1918.0,1145.0,1463.0,504.0,110.0,49.0,274.0,34.0,'0.640-0.842','1'
458.0,1222.0,82.0,1463.0,110.0,110.0,20.0,35.0,'b','1'
380.0,1247.0,128.0,82.0,82.0,82.0,75.0,34.0,'MTU','1'
508.0,1247.0,102.0,128.0,100.0,82.0,72.0,31.0,'per','1'
610.0,1247.0,804.0,102.0,100.0,82.0,197.0,43.0,'assembly','1'
1414.0,1247.0,504.0,804.0,100.0,82.0,223.0,34.0,'0.11-0.52','1'
1918.0,1247.0,1541.0,504.0,100.0,82.0,226.0,33.0,'0.19-0.20','1'
381.0,1346.0,227.0,1541.0,100.0,100.0,199.0,43.0,'Assembly','1'
608.0,1346.0,186.0,227.0,553.0,100.0,150.0,43.0,'weight','1'
794.0,1346.0,624.0,186.0,553.0,100.0,83.0,45.0,'(lb)','1'
1418.0,1346.0,503.0,624.0,553.0,100.0,222.0,33.0,'1280-1450','1'
1921.0,1346.0,1021.0,503.0,553.0,100.0,73.0,33.0,'600','1'
912.0,1497.0,202.0,1021.0,553.0,553.0,173.0,34.0,'TYPICAL','1'
1114.0,1497.0,401.0,202.0,266.0,553.0,373.0,34.0,'CHARACTERISTICS','1'
1515.0,1497.0,76.0,401.0,266.0,553.0,48.0,33.0,'AS','1'
1591.0,1497.0,438.0,76.0,266.0,553.0,199.0,34.0,'RECEIVED','1'
1162.0,1585.0,251.0,438.0,266.0,266.0,225.0,35.0,'FIVE-YEAR','1'
1413.0,1585.0,1037.0,251.0,788.0,266.0,125.0,47.0,'FUELc','1'
382.0,1695.0,185.0,1037.0,788.0,788.0,149.0,42.0,'Burnup','1'
567.0,1695.0,222.0,185.0,143.0,788.0,190.0,44.0,'(average','1'
789.0,1695.0,300.0,222.0,143.0,788.0,265.0,45.0,'conditions)','1'
1089.0,1695.0,327.0,300.0,143.0,788.0,175.0,45.0,'MWd/MTU','1'
1416.0,1695.0,504.0,327.0,143.0,788.0,149.0,42.0,'33,000','1'
1920.0,1695.0,1441.0,504.0,143.0,788.0,150.0,43.0,'27,500','1'
483.0,1796.0,255.0,1441.0,143.0,143.0,224.0,35.0,'Actinides','1'
738.0,1796.0,100.0,255.0,51.0,143.0,72.0,34.0,'and','1'
838.0,1796.0,260.0,100.0,51.0,143.0,222.0,44.0,'daughters','1'
1098.0,1796.0,320.0,260.0,51.0,143.0,182.0,45.0,'(Ci/MTU)','1'
1418.0,1796.0,502.0,320.0,51.0,143.0,172.0,41.0,'104,000','1'
1920.0,1796.0,1439.0,502.0,51.0,143.0,150.0,42.0,'93,000','1'
482.0,1846.0,205.0,1439.0,51.0,51.0,176.0,34.0,'Fission','1'
687.0,1846.0,234.0,205.0,51.0,51.0,197.0,43.0,'products','1'
921.0,1846.0,494.0,234.0,51.0,51.0,183.0,45.0,'(Ci/MTU)','1'
1415.0,1846.0,505.0,494.0,51.0,51.0,175.0,41.0,'453,000','1'
1920.0,1846.0,1438.0,505.0,51.0,51.0,175.0,42.0,'365,000','1'
483.0,1896.0,154.0,1438.0,51.0,51.0,123.0,42.0,'Decay','1'
637.0,1896.0,132.0,154.0,36.0,51.0,96.0,35.0,'heat','1'
769.0,1896.0,649.0,132.0,36.0,51.0,159.0,45.0,'(W/MTU)','1'
1418.0,1896.0,504.0,649.0,36.0,51.0,121.0,40.0,'1,800','1'
1922.0,1896.0,1441.0,504.0,36.0,51.0,122.0,40.0,'1,400','1'
482.0,1931.0,179.0,1441.0,36.0,36.0,152.0,35.0,'Photon','1'
661.0,1931.0,209.0,179.0,1035.0,36.0,173.0,35.0,'release','1'
870.0,1931.0,548.0,209.0,1035.0,36.0,361.0,45.0,'(photons/s/MTU)','1'
1418.0,1931.0,151.0,548.0,1035.0,36.0,71.0,32.0,'1.3','1'
1569.0,1931.0,353.0,151.0,1035.0,36.0,88.0,50.0,'1016','1'
1922.0,1931.0,152.0,353.0,1035.0,36.0,72.0,33.0,'1.0','1'
2074.0,1931.0,559.0,152.0,1035.0,36.0,87.0,49.0,'1016','1'
1516.0,1959.0,504.0,559.0,1035.0,1035.0,22.0,22.0,'x','1'
2020.0,1959.0,1538.0,504.0,1034.0,1035.0,23.0,22.0,'x','1'
483.0,1980.0,356.0,1538.0,1034.0,1034.0,151.0,34.0,'Photon','1'
839.0,1980.0,576.0,356.0,183.0,1034.0,171.0,35.0,'release','1'
1415.0,1980.0,155.0,576.0,183.0,1034.0,74.0,33.0,'4.8','1'
1570.0,1980.0,351.0,155.0,183.0,1034.0,88.0,51.0,'1015','1'
1921.0,1980.0,154.0,351.0,183.0,1034.0,72.0,33.0,'3.6','1'
2075.0,1980.0,1413.0,154.0,183.0,1034.0,87.0,50.0,'1015','1'
663.0,2009.0,854.0,1413.0,183.0,183.0,146.0,30.0,'energy','1'
1517.0,2009.0,504.0,854.0,126.0,183.0,22.0,22.0,'x','1'
2021.0,2009.0,1479.0,504.0,126.0,183.0,23.0,22.0,'x','1'
543.0,2045.0,189.0,1479.0,126.0,126.0,260.0,46.0,'(Mev/s/MTU)','1'
383.0,2145.0,185.0,189.0,189.0,189.0,149.0,42.0,'Burnup','1'
568.0,2145.0,146.0,185.0,143.0,189.0,116.0,45.0,'(high','1'
714.0,2145.0,274.0,146.0,143.0,189.0,239.0,45.0,'condition)','1'
988.0,2145.0,428.0,274.0,143.0,189.0,175.0,45.0,'MWd/MTU','1'
1416.0,2145.0,939.0,428.0,143.0,189.0,149.0,41.0,'50,000','1'
483.0,2246.0,256.0,939.0,143.0,143.0,225.0,35.0,'Actinides','1'
739.0,2246.0,100.0,256.0,50.0,143.0,71.0,34.0,'and','1'
839.0,2246.0,579.0,100.0,50.0,143.0,221.0,44.0,'daughters','1'
1418.0,2246.0,936.0,579.0,50.0,143.0,172.0,42.0,'155,000','1'
484.0,2295.0,204.0,936.0,50.0,50.0,175.0,35.0,'Fission','1'
688.0,2295.0,234.0,204.0,51.0,50.0,197.0,44.0,'products','1'
922.0,2295.0,496.0,234.0,51.0,50.0,184.0,46.0,'(Ci/MTU)','1'
1418.0,2295.0,935.0,496.0,51.0,50.0,173.0,42.0,'640,000','1'
485.0,2345.0,153.0,935.0,51.0,51.0,123.0,42.0,'Decay','1'
638.0,2345.0,133.0,153.0,36.0,51.0,97.0,35.0,'heat','1'
771.0,2345.0,646.0,133.0,36.0,51.0,158.0,46.0,'(W/MTU)','1'
1417.0,2345.0,934.0,646.0,36.0,51.0,124.0,41.0,'2,800','1'
484.0,2380.0,179.0,934.0,36.0,36.0,151.0,35.0,'Photon','1'
663.0,2380.0,209.0,179.0,1034.0,36.0,171.0,35.0,'release','1'
872.0,2380.0,547.0,209.0,1034.0,36.0,359.0,46.0,'(photons/s/MTU)','1'
1419.0,2380.0,152.0,547.0,1034.0,36.0,69.0,33.0,'1.9','1'
1571.0,2380.0,62.0,152.0,1034.0,36.0,87.0,51.0,'1016','1'
1517.0,2409.0,1035.0,62.0,1034.0,1034.0,22.0,22.0,'x','1'
483.0,2430.0,357.0,1035.0,1035.0,1035.0,151.0,34.0,'Photon','1'
840.0,2430.0,577.0,357.0,183.0,1035.0,171.0,35.0,'release','1'
1417.0,2430.0,154.0,577.0,183.0,1035.0,72.0,34.0,'7.3','1'
1571.0,2430.0,909.0,154.0,183.0,1035.0,87.0,51.0,'1015','1'
663.0,2459.0,854.0,909.0,183.0,183.0,147.0,30.0,'energy','1'
1517.0,2459.0,974.0,854.0,125.0,183.0,22.0,22.0,'x','1'
544.0,2495.0,977.0,974.0,125.0,125.0,259.0,46.0,'(Mev/s/MTU)','1'
1518.0,2571.0,328.0,977.0,977.0,977.0,23.0,34.0,'d','1'
1191.0,2596.0,225.0,328.0,328.0,328.0,199.0,34.0,'TEN-YEAR','1'
1416.0,2596.0,1037.0,225.0,813.0,328.0,99.0,34.0,'FUEL','1'
384.0,2694.0,186.0,1037.0,813.0,813.0,149.0,42.0,'Burnup','1'
570.0,2694.0,220.0,186.0,160.0,813.0,189.0,45.0,'(average','1'
790.0,2694.0,627.0,220.0,160.0,813.0,266.0,45.0,'conditions)','1'
1417.0,2694.0,504.0,627.0,160.0,813.0,149.0,42.0,'33,000','1'
1921.0,2694.0,1387.0,504.0,160.0,813.0,149.0,42.0,'27,500','1'
535.0,2746.0,71.0,1387.0,160.0,160.0,177.0,45.0,'MWd/MTU','1'
484.0,2795.0,256.0,71.0,71.0,71.0,225.0,35.0,'Actinides','1'
740.0,2795.0,100.0,256.0,49.0,71.0,71.0,34.0,'and','1'
840.0,2795.0,258.0,100.0,49.0,71.0,222.0,44.0,'daughters','1'
1098.0,2795.0,319.0,258.0,49.0,71.0,184.0,45.0,'(Ci/MTU)','1'
1417.0,2795.0,503.0,319.0,49.0,71.0,149.0,42.0,'83,000','1'
1920.0,2795.0,1437.0,503.0,49.0,71.0,148.0,42.0,'75,000','1'
484.0,2844.0,204.0,1437.0,49.0,49.0,175.0,34.0,'Fission','1'
688.0,2844.0,234.0,204.0,51.0,49.0,197.0,42.0,'products','1'
922.0,2844.0,495.0,234.0,51.0,49.0,183.0,46.0,'(Ci/MTU)','1'
1417.0,2844.0,502.0,495.0,51.0,49.0,174.0,42.0,'302,000','1'
1919.0,2844.0,1435.0,502.0,51.0,49.0,174.0,41.0,'249,000','1'
485.0,2894.0,153.0,1435.0,51.0,51.0,124.0,42.0,'Decay','1'
638.0,2894.0,133.0,153.0,935.0,51.0,98.0,34.0,'heat','1'
771.0,2894.0,1147.0,133.0,935.0,51.0,159.0,45.0,'(W/MTU)','1'
1918.0,2894.0,500.0,1147.0,935.0,51.0,75.0,32.0,'900','1'
1419.0,2897.0,0.0,500.0,935.0,935.0,122.0,41.0,'1,100','1'
