@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'/','WATER','FOR','NEVADA','TABLE','127','SWINE','CONSUMPTION','IN','ACRE-FEET','BY','COUNTY','AND','HYDROGRAPHIC','REGION,','AVERAGE','1966-1970','PROJECTED','TO','1980,','2000','20201','Average','County','1980','2020','Carson','City','0','1','Churchill','3','5','Clark','13','14','Douglas','Elko','Esmeralda','Eureka','Humboldt','2','Lander','Lincoln','Lyon','6','Mineral','Nye','Pershing','Storey','Washoe','White','Pine','State','Total2','28','45','Hydrographic','Region','Northwest','Black','Rock','Desert','Snake','River','Basin','West','Central','Truckee','4','Western','9','Walker','Great','Salt','Lake','Escalante','Colorado','12','Death','Valley','43','Assumed','efficiency','rate','of','50','percent.','and','Totals','may','be','slightly','different','due','to','rounding','errors.','139'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2178.0,70.0,114.0,0.0,2000.0,0.0,41.0,59.0,'/','0'
179.0,130.0,152.0,2114.0,2000.0,2000.0,137.0,30.0,'WATER','0'
331.0,130.0,94.0,152.0,1110.0,2000.0,79.0,30.0,'FOR','0'
425.0,130.0,900.0,94.0,1110.0,2000.0,161.0,30.0,'NEVADA','0'
1157.0,653.0,154.0,900.0,1110.0,1110.0,137.0,30.0,'TABLE','0'
1311.0,653.0,816.0,154.0,663.0,1110.0,70.0,30.0,'127','0'
498.0,718.0,193.0,816.0,663.0,663.0,177.0,31.0,'NEVADA','0'
691.0,718.0,158.0,193.0,206.0,663.0,142.0,31.0,'SWINE','0'
849.0,718.0,163.0,158.0,206.0,663.0,147.0,30.0,'WATER','0'
1012.0,718.0,350.0,163.0,206.0,663.0,331.0,32.0,'CONSUMPTION','0'
1362.0,718.0,58.0,350.0,206.0,663.0,41.0,31.0,'IN','0'
1420.0,718.0,263.0,58.0,206.0,663.0,247.0,32.0,'ACRE-FEET','0'
1683.0,718.0,68.0,263.0,206.0,663.0,54.0,30.0,'BY','0'
1751.0,718.0,196.0,68.0,206.0,663.0,181.0,32.0,'COUNTY','0'
1947.0,718.0,1649.0,196.0,206.0,663.0,94.0,30.0,'AND','0'
299.0,768.0,375.0,1649.0,206.0,206.0,357.0,32.0,'HYDROGRAPHIC','0'
674.0,768.0,200.0,375.0,779.0,206.0,184.0,37.0,'REGION,','0'
874.0,768.0,225.0,200.0,779.0,206.0,208.0,32.0,'AVERAGE','0'
1099.0,768.0,226.0,225.0,779.0,206.0,212.0,32.0,'1966-1970','0'
1325.0,768.0,111.0,226.0,779.0,206.0,94.0,31.0,'AND','0'
1436.0,768.0,274.0,111.0,779.0,206.0,260.0,32.0,'PROJECTED','0'
1710.0,768.0,73.0,274.0,779.0,206.0,56.0,32.0,'TO','0'
1783.0,768.0,123.0,73.0,779.0,206.0,107.0,37.0,'1980,','0'
1906.0,768.0,112.0,123.0,779.0,206.0,98.0,31.0,'2000','0'
2018.0,768.0,109.0,112.0,779.0,206.0,94.0,31.0,'AND','0'
2127.0,768.0,1061.0,109.0,779.0,206.0,110.0,31.0,'20201','0'
1071.0,867.0,802.0,1061.0,779.0,779.0,132.0,30.0,'Average','1'
271.0,908.0,783.0,802.0,802.0,802.0,111.0,29.0,'County','1'
1054.0,908.0,417.0,783.0,76.0,802.0,167.0,24.0,'1966-1970','1'
1471.0,908.0,367.0,417.0,76.0,802.0,76.0,24.0,'1980','1'
1838.0,908.0,368.0,367.0,76.0,802.0,77.0,24.0,'2000','1'
2206.0,908.0,1939.0,368.0,76.0,802.0,77.0,24.0,'2020','1'
269.0,983.0,122.0,1939.0,76.0,76.0,107.0,24.0,'Carson','1'
391.0,983.0,750.0,122.0,41.0,76.0,60.0,29.0,'City','1'
1141.0,983.0,372.0,750.0,41.0,76.0,18.0,24.0,'0','1'
1513.0,983.0,368.0,372.0,41.0,76.0,9.0,24.0,'1','1'
1881.0,983.0,368.0,368.0,41.0,76.0,9.0,23.0,'1','1'
2249.0,983.0,1981.0,368.0,41.0,76.0,9.0,23.0,'1','1'
269.0,1024.0,872.0,1981.0,41.0,41.0,138.0,25.0,'Churchill','1'
1141.0,1024.0,369.0,872.0,42.0,41.0,17.0,24.0,'3','1'
1510.0,1024.0,369.0,369.0,42.0,41.0,17.0,23.0,'5','1'
1879.0,1024.0,368.0,369.0,42.0,41.0,16.0,24.0,'5','1'
2247.0,1024.0,1979.0,368.0,42.0,41.0,16.0,23.0,'5','1'
269.0,1066.0,855.0,1979.0,42.0,42.0,80.0,25.0,'Clark','1'
1124.0,1066.0,368.0,855.0,43.0,42.0,34.0,24.0,'13','1'
1492.0,1066.0,368.0,368.0,43.0,42.0,35.0,23.0,'14','1'
1860.0,1066.0,369.0,368.0,43.0,42.0,34.0,23.0,'14','1'
2229.0,1066.0,1959.0,369.0,43.0,42.0,34.0,24.0,'14','1'
271.0,1108.0,871.0,1959.0,43.0,43.0,125.0,29.0,'Douglas','1'
1142.0,1108.0,368.0,871.0,41.0,43.0,16.0,24.0,'3','1'
1510.0,1108.0,368.0,368.0,41.0,43.0,17.0,25.0,'3','1'
1878.0,1108.0,369.0,368.0,41.0,43.0,16.0,24.0,'3','1'
2247.0,1108.0,1977.0,369.0,41.0,43.0,16.0,23.0,'3','1'
271.0,1149.0,870.0,1977.0,41.0,41.0,66.0,25.0,'Elko','1'
1141.0,1149.0,372.0,870.0,42.0,41.0,18.0,24.0,'0','1'
1513.0,1149.0,368.0,372.0,42.0,41.0,9.0,24.0,'1','1'
1881.0,1149.0,369.0,368.0,42.0,41.0,9.0,24.0,'1','1'
2250.0,1149.0,1980.0,369.0,42.0,41.0,8.0,24.0,'1','1'
271.0,1191.0,873.0,1980.0,42.0,42.0,164.0,25.0,'Esmeralda','1'
1144.0,1191.0,369.0,873.0,41.0,42.0,9.0,24.0,'1','1'
1513.0,1191.0,368.0,369.0,41.0,42.0,9.0,24.0,'1','1'
1881.0,1191.0,368.0,368.0,41.0,42.0,9.0,23.0,'1','1'
2249.0,1191.0,1979.0,368.0,41.0,42.0,10.0,23.0,'1','1'
271.0,1232.0,874.0,1979.0,41.0,41.0,109.0,25.0,'Eureka','1'
1145.0,1232.0,365.0,874.0,42.0,41.0,9.0,23.0,'1','1'
1510.0,1232.0,368.0,365.0,42.0,41.0,17.0,24.0,'0','1'
1878.0,1232.0,369.0,368.0,42.0,41.0,17.0,24.0,'0','1'
2247.0,1232.0,1977.0,369.0,42.0,41.0,17.0,24.0,'0','1'
271.0,1274.0,873.0,1977.0,42.0,42.0,154.0,25.0,'Humboldt','1'
1144.0,1274.0,367.0,873.0,42.0,42.0,10.0,23.0,'1','1'
1511.0,1274.0,368.0,367.0,42.0,42.0,15.0,24.0,'2','1'
1879.0,1274.0,369.0,368.0,42.0,42.0,15.0,24.0,'2','1'
2248.0,1274.0,1978.0,369.0,42.0,42.0,15.0,24.0,'2','1'
271.0,1316.0,874.0,1978.0,42.0,42.0,108.0,24.0,'Lander','1'
1145.0,1316.0,368.0,874.0,41.0,42.0,9.0,23.0,'1','1'
1513.0,1316.0,369.0,368.0,41.0,42.0,9.0,23.0,'1','1'
1882.0,1316.0,368.0,369.0,41.0,42.0,8.0,24.0,'1','1'
2250.0,1316.0,1980.0,368.0,41.0,42.0,9.0,23.0,'1','1'
271.0,1357.0,871.0,1980.0,41.0,41.0,111.0,25.0,'Lincoln','1'
1142.0,1357.0,371.0,871.0,42.0,41.0,17.0,24.0,'0','1'
1513.0,1357.0,368.0,371.0,42.0,41.0,9.0,24.0,'1','1'
1881.0,1357.0,369.0,368.0,42.0,41.0,9.0,23.0,'1','1'
2250.0,1357.0,1980.0,369.0,42.0,41.0,9.0,23.0,'1','1'
271.0,1399.0,872.0,1980.0,42.0,42.0,73.0,29.0,'Lyon','1'
1143.0,1399.0,367.0,872.0,42.0,42.0,15.0,24.0,'2','1'
1510.0,1399.0,368.0,367.0,42.0,42.0,17.0,23.0,'6','1'
1878.0,1399.0,369.0,368.0,42.0,42.0,17.0,24.0,'6','1'
2247.0,1399.0,1976.0,369.0,42.0,42.0,16.0,23.0,'6','1'
272.0,1440.0,870.0,1976.0,42.0,42.0,114.0,25.0,'Mineral','1'
1142.0,1440.0,368.0,870.0,42.0,42.0,17.0,24.0,'0','1'
1510.0,1440.0,368.0,368.0,42.0,42.0,18.0,24.0,'0','1'
1878.0,1440.0,369.0,368.0,42.0,42.0,18.0,24.0,'0','1'
2247.0,1440.0,1976.0,369.0,42.0,42.0,17.0,24.0,'0','1'
272.0,1482.0,871.0,1976.0,42.0,42.0,60.0,30.0,'Nye','1'
1143.0,1482.0,369.0,871.0,42.0,42.0,15.0,24.0,'2','1'
1512.0,1482.0,367.0,369.0,42.0,42.0,15.0,23.0,'2','1'
1879.0,1482.0,369.0,367.0,42.0,42.0,16.0,24.0,'2','1'
2248.0,1482.0,1978.0,369.0,42.0,42.0,15.0,24.0,'2','1'
271.0,1523.0,871.0,1978.0,42.0,42.0,136.0,30.0,'Pershing','1'
1142.0,1523.0,371.0,871.0,43.0,42.0,17.0,24.0,'0','1'
1513.0,1523.0,368.0,371.0,43.0,42.0,9.0,24.0,'1','1'
1881.0,1523.0,369.0,368.0,43.0,42.0,10.0,24.0,'1','1'
2250.0,1523.0,1981.0,369.0,43.0,42.0,9.0,23.0,'1','1'
270.0,1565.0,872.0,1981.0,43.0,43.0,104.0,29.0,'Storey','1'
1142.0,1565.0,368.0,872.0,43.0,43.0,17.0,24.0,'0','1'
1510.0,1565.0,368.0,368.0,43.0,43.0,18.0,24.0,'0','1'
1878.0,1565.0,369.0,368.0,43.0,43.0,18.0,24.0,'0','1'
2247.0,1565.0,1979.0,369.0,43.0,43.0,17.0,23.0,'0','1'
269.0,1607.0,876.0,1979.0,43.0,43.0,124.0,25.0,'Washoe','1'
1145.0,1607.0,367.0,876.0,42.0,43.0,9.0,24.0,'1','1'
1512.0,1607.0,367.0,367.0,42.0,43.0,15.0,23.0,'5','1'
1879.0,1607.0,369.0,367.0,42.0,43.0,17.0,23.0,'5','1'
2248.0,1607.0,1981.0,369.0,42.0,43.0,16.0,22.0,'5','1'
268.0,1648.0,103.0,1981.0,42.0,42.0,89.0,25.0,'White','1'
371.0,1648.0,770.0,103.0,76.0,42.0,67.0,25.0,'Pine','1'
1141.0,1648.0,370.0,770.0,76.0,42.0,17.0,24.0,'0','1'
1511.0,1648.0,368.0,370.0,76.0,42.0,15.0,24.0,'2','1'
1879.0,1648.0,368.0,368.0,76.0,42.0,15.0,24.0,'2','1'
2247.0,1648.0,1980.0,368.0,76.0,42.0,15.0,23.0,'2','1'
269.0,1723.0,93.0,1980.0,76.0,76.0,81.0,25.0,'State','1'
362.0,1723.0,760.0,93.0,815.0,76.0,90.0,24.0,'Total2','1'
1122.0,1723.0,367.0,760.0,815.0,76.0,36.0,24.0,'28','1'
1489.0,1723.0,368.0,367.0,815.0,76.0,37.0,24.0,'45','1'
1857.0,1723.0,369.0,368.0,815.0,76.0,38.0,24.0,'45','1'
2226.0,1723.0,1164.0,369.0,815.0,76.0,37.0,24.0,'45','1'
1071.0,1865.0,800.0,1164.0,815.0,815.0,131.0,29.0,'Average','1'
273.0,1906.0,228.0,800.0,800.0,800.0,213.0,30.0,'Hydrographic','1'
501.0,1906.0,553.0,228.0,76.0,800.0,110.0,29.0,'Region','1'
1054.0,1906.0,418.0,553.0,76.0,800.0,167.0,24.0,'1966-1970','1'
1472.0,1906.0,366.0,418.0,76.0,800.0,75.0,24.0,'1980','1'
1838.0,1906.0,369.0,366.0,76.0,800.0,78.0,24.0,'2000','1'
2207.0,1906.0,1938.0,369.0,76.0,800.0,77.0,24.0,'2020','1'
271.0,1981.0,175.0,1938.0,76.0,76.0,161.0,25.0,'Northwest','1'
446.0,1981.0,696.0,175.0,41.0,76.0,109.0,30.0,'Region','1'
1142.0,1981.0,370.0,696.0,41.0,76.0,17.0,24.0,'0','1'
1512.0,1981.0,369.0,370.0,41.0,76.0,9.0,23.0,'1','1'
1881.0,1981.0,367.0,369.0,41.0,76.0,9.0,23.0,'1','1'
2248.0,1981.0,1977.0,367.0,41.0,76.0,8.0,23.0,'1','1'
272.0,2021.0,98.0,1977.0,41.0,41.0,84.0,25.0,'Black','1'
370.0,2021.0,93.0,98.0,42.0,41.0,79.0,25.0,'Rock','1'
463.0,2021.0,116.0,93.0,42.0,41.0,102.0,25.0,'Desert','1'
579.0,2021.0,566.0,116.0,42.0,41.0,108.0,30.0,'Region','1'
1145.0,2021.0,365.0,566.0,42.0,41.0,9.0,23.0,'1','1'
1510.0,2021.0,369.0,365.0,42.0,41.0,15.0,24.0,'2','1'
1879.0,2021.0,367.0,369.0,42.0,41.0,16.0,24.0,'2','1'
2246.0,2021.0,1977.0,367.0,42.0,41.0,15.0,24.0,'2','1'
270.0,2062.0,111.0,1977.0,42.0,42.0,97.0,25.0,'Snake','1'
381.0,2062.0,97.0,111.0,43.0,42.0,83.0,24.0,'River','1'
478.0,2062.0,664.0,97.0,43.0,42.0,83.0,24.0,'Basin','1'
1142.0,2062.0,367.0,664.0,43.0,42.0,17.0,24.0,'0','1'
1509.0,2062.0,369.0,367.0,43.0,42.0,17.0,24.0,'0','1'
1878.0,2062.0,367.0,369.0,43.0,42.0,18.0,24.0,'0','1'
2245.0,2062.0,1975.0,367.0,43.0,42.0,17.0,24.0,'0','1'
271.0,2104.0,167.0,1975.0,43.0,43.0,153.0,25.0,'Humboldt','1'
438.0,2104.0,96.0,167.0,43.0,43.0,82.0,25.0,'River','1'
534.0,2104.0,609.0,96.0,43.0,43.0,83.0,25.0,'Basin','1'
1143.0,2104.0,366.0,609.0,43.0,43.0,15.0,24.0,'2','1'
1509.0,2104.0,369.0,366.0,43.0,43.0,17.0,24.0,'3','1'
1878.0,2104.0,367.0,369.0,43.0,43.0,17.0,24.0,'3','1'
2245.0,2104.0,1979.0,367.0,43.0,43.0,16.0,24.0,'3','1'
267.0,2146.0,90.0,1979.0,43.0,43.0,78.0,26.0,'West','1'
357.0,2146.0,127.0,90.0,43.0,43.0,111.0,25.0,'Central','1'
484.0,2146.0,658.0,127.0,43.0,43.0,109.0,29.0,'Region','1'
1142.0,2146.0,367.0,658.0,43.0,43.0,18.0,24.0,'0','1'
1509.0,2146.0,370.0,367.0,43.0,43.0,17.0,25.0,'0','1'
1879.0,2146.0,366.0,370.0,43.0,43.0,17.0,24.0,'0','1'
2245.0,2146.0,1978.0,366.0,43.0,43.0,17.0,23.0,'0','1'
268.0,2188.0,142.0,1978.0,43.0,43.0,127.0,25.0,'Truckee','1'
410.0,2188.0,96.0,142.0,43.0,43.0,82.0,25.0,'River','1'
506.0,2188.0,639.0,96.0,43.0,43.0,84.0,25.0,'Basin','1'
1145.0,2188.0,363.0,639.0,43.0,43.0,9.0,23.0,'1','1'
1508.0,2188.0,372.0,363.0,43.0,43.0,18.0,23.0,'4','1'
1880.0,2188.0,366.0,372.0,43.0,43.0,17.0,24.0,'4','1'
2246.0,2188.0,1978.0,366.0,43.0,43.0,17.0,23.0,'4','1'
269.0,2230.0,144.0,1978.0,43.0,43.0,128.0,25.0,'Western','1'
413.0,2230.0,729.0,144.0,42.0,43.0,109.0,29.0,'Region','1'
1142.0,2230.0,368.0,729.0,42.0,43.0,17.0,24.0,'0','1'
1510.0,2230.0,368.0,368.0,42.0,43.0,17.0,24.0,'0','1'
1878.0,2230.0,369.0,368.0,42.0,43.0,18.0,24.0,'0','1'
2247.0,2230.0,1978.0,369.0,42.0,43.0,17.0,24.0,'0','1'
270.0,2271.0,123.0,1978.0,42.0,42.0,107.0,24.0,'Carson','1'
393.0,2271.0,96.0,123.0,43.0,42.0,82.0,25.0,'River','1'
489.0,2271.0,653.0,96.0,43.0,42.0,83.0,25.0,'Basin','1'
1142.0,2271.0,368.0,653.0,43.0,42.0,17.0,24.0,'6','1'
1510.0,2271.0,368.0,368.0,43.0,42.0,17.0,24.0,'9','1'
1878.0,2271.0,369.0,368.0,43.0,42.0,18.0,24.0,'9','1'
2247.0,2271.0,1979.0,369.0,43.0,42.0,17.0,24.0,'9','1'
269.0,2313.0,122.0,1979.0,43.0,43.0,108.0,25.0,'Walker','1'
391.0,2313.0,96.0,122.0,43.0,43.0,82.0,25.0,'River','1'
487.0,2313.0,656.0,96.0,43.0,43.0,83.0,25.0,'Basin','1'
1143.0,2313.0,368.0,656.0,43.0,43.0,15.0,24.0,'2','1'
1511.0,2313.0,368.0,368.0,43.0,43.0,16.0,23.0,'5','1'
1879.0,2313.0,369.0,368.0,43.0,43.0,16.0,24.0,'5','1'
2248.0,2313.0,1979.0,369.0,43.0,43.0,16.0,23.0,'5','1'
270.0,2355.0,127.0,1979.0,43.0,43.0,111.0,25.0,'Central','1'
397.0,2355.0,745.0,127.0,41.0,43.0,109.0,29.0,'Region','1'
1142.0,2355.0,369.0,745.0,41.0,43.0,16.0,23.0,'4','1'
1511.0,2355.0,368.0,369.0,41.0,43.0,16.0,24.0,'5','1'
1879.0,2355.0,369.0,368.0,41.0,43.0,16.0,24.0,'5','1'
2248.0,2355.0,1979.0,369.0,41.0,43.0,16.0,23.0,'5','1'
270.0,2396.0,99.0,1979.0,41.0,41.0,87.0,25.0,'Great','1'
369.0,2396.0,73.0,99.0,43.0,41.0,60.0,25.0,'Salt','1'
442.0,2396.0,88.0,73.0,43.0,41.0,73.0,25.0,'Lake','1'
530.0,2396.0,612.0,88.0,43.0,41.0,83.0,25.0,'Basin','1'
1142.0,2396.0,368.0,612.0,43.0,41.0,17.0,23.0,'0','1'
1510.0,2396.0,368.0,368.0,43.0,41.0,18.0,24.0,'0','1'
1878.0,2396.0,369.0,368.0,43.0,41.0,18.0,24.0,'0','1'
2247.0,2396.0,1976.0,369.0,43.0,41.0,17.0,24.0,'0','1'
272.0,2438.0,166.0,1976.0,43.0,43.0,151.0,24.0,'Escalante','1'
438.0,2438.0,116.0,166.0,43.0,43.0,101.0,25.0,'Desert','1'
554.0,2438.0,588.0,116.0,43.0,43.0,83.0,25.0,'Basin','1'
1142.0,2438.0,369.0,588.0,43.0,43.0,17.0,23.0,'0','1'
1511.0,2438.0,367.0,369.0,43.0,43.0,17.0,24.0,'0','1'
1878.0,2438.0,369.0,367.0,43.0,43.0,18.0,24.0,'0','1'
2247.0,2438.0,1978.0,369.0,43.0,43.0,18.0,24.0,'0','1'
270.0,2480.0,156.0,1978.0,43.0,43.0,142.0,24.0,'Colorado','1'
426.0,2480.0,96.0,156.0,42.0,43.0,83.0,25.0,'River','1'
522.0,2480.0,602.0,96.0,42.0,43.0,84.0,25.0,'Basin','1'
1124.0,2480.0,369.0,602.0,42.0,43.0,34.0,24.0,'12','1'
1493.0,2480.0,368.0,369.0,42.0,43.0,34.0,23.0,'14','1'
1861.0,2480.0,369.0,368.0,42.0,43.0,35.0,24.0,'14','1'
2230.0,2480.0,1959.0,369.0,42.0,43.0,34.0,24.0,'14','1'
272.0,2521.0,102.0,1959.0,42.0,42.0,89.0,25.0,'Death','1'
374.0,2521.0,109.0,102.0,75.0,42.0,96.0,29.0,'Valley','1'
483.0,2521.0,659.0,109.0,75.0,42.0,84.0,24.0,'Basin','1'
1142.0,2521.0,368.0,659.0,75.0,42.0,17.0,24.0,'0','1'
1510.0,2521.0,369.0,368.0,75.0,42.0,18.0,24.0,'0','1'
1879.0,2521.0,368.0,369.0,75.0,42.0,17.0,24.0,'0','1'
2247.0,2521.0,1978.0,368.0,75.0,42.0,17.0,24.0,'0','1'
271.0,2595.0,92.0,1978.0,75.0,75.0,80.0,25.0,'State','1'
363.0,2595.0,759.0,92.0,129.0,75.0,90.0,25.0,'Total2','1'
1122.0,2595.0,368.0,759.0,129.0,75.0,37.0,25.0,'28','1'
1490.0,2595.0,368.0,368.0,129.0,75.0,37.0,24.0,'43','1'
1858.0,2595.0,369.0,368.0,129.0,75.0,38.0,24.0,'43','1'
2227.0,2595.0,2049.0,369.0,129.0,75.0,37.0,23.0,'43','1'
181.0,2687.0,157.0,2049.0,129.0,129.0,144.0,25.0,'Assumed','0'
338.0,2687.0,167.0,157.0,59.0,129.0,154.0,29.0,'efficiency','0'
505.0,2687.0,70.0,167.0,59.0,129.0,58.0,24.0,'rate','0'
575.0,2687.0,42.0,70.0,59.0,129.0,29.0,25.0,'of','0'
617.0,2687.0,49.0,42.0,59.0,129.0,36.0,24.0,'50','0'
666.0,2687.0,488.0,49.0,59.0,129.0,128.0,28.0,'percent.','0'
182.0,2745.0,123.0,488.0,59.0,59.0,112.0,29.0,'County','0'
305.0,2745.0,70.0,123.0,425.0,59.0,55.0,25.0,'and','0'
375.0,2745.0,229.0,70.0,425.0,59.0,214.0,29.0,'Hydrographic','0'
604.0,2745.0,97.0,229.0,425.0,59.0,83.0,25.0,'Basin','0'
701.0,2745.0,93.0,97.0,425.0,59.0,81.0,26.0,'State','0'
794.0,2745.0,106.0,93.0,425.0,59.0,93.0,25.0,'Totals','0'
900.0,2745.0,76.0,106.0,425.0,59.0,64.0,23.0,'may','0'
976.0,2745.0,48.0,76.0,425.0,59.0,36.0,25.0,'be','0'
1024.0,2745.0,124.0,48.0,425.0,59.0,113.0,30.0,'slightly','0'
1148.0,2745.0,146.0,124.0,425.0,59.0,134.0,26.0,'different','0'
1294.0,2745.0,69.0,146.0,425.0,59.0,57.0,25.0,'due','0'
1363.0,2745.0,42.0,69.0,425.0,59.0,29.0,23.0,'to','0'
1405.0,2745.0,152.0,42.0,425.0,59.0,139.0,30.0,'rounding','0'
1557.0,2745.0,1448.0,152.0,425.0,59.0,101.0,19.0,'errors.','0'
173.0,3169.0,0.0,1448.0,425.0,425.0,61.0,29.0,'139','0'
