@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'4','88','ADSORP11','ION,','SUM','ACE','ARIA','ANI)','POKOSt','I','Y','TABLE','2.21','Comparison','of','Spe,','Surface','(84)','Silicas','by','Electron','Microscopy','(S4)','and','Krypton','Adsorption','(S,,)','Equivalent','Stokes'','Specific','surface','(m2','g')','Solid','r','-=','diameter','(p)','S.','SKr','Quartz','(M)','0-2-0-3','13-9','15-4','1-11','0-3-0-5','10-0','11-6','1-16','0-5-1','5-7','6-4','1-12','1-1-5','3-4','3-5','1.03','1.5-2','2.0','1.7','0.85','2','-3','1.3','1-4','1.07','3','-4','0-95','1-15','1-20','-6','0-84','0-85','1-01','6','-9','0-58','0.47','0-81','8','-16','0-44','0-40','0.91','Tridymite','0-5','1','5.9','1-00','-2','2.5','2-4','095','-5','1-25','087','070','0.64','0-50','078','(Brazilian)','16','-32','0-154','0','17','1-10','32','-64','0.077','0.087','1.13','Etched','quartz','0.57','0-98','In','view','the','importance','value','parameter','c','in','present','context,','values','for','various','solids','are','quoted','Table','2.22.','The','systems','near','top','table','will','tend','to','have','an','ill-defined','point','H','with','consequent','uncer-','tainty','monolayer','capacity.','On','other','hand,','bottom','where','high','show','strong','localization','so','that','A.','depend','greatly','on','nature','adsorbent,','extreme','cases','being','determined','lattice','parameters','solid.','use','krypton','determine','area','evaporated','metal','films,','which','has','become','widespread','recent','years','94),','is','attended','complications','arising','out','difficulty','extending','measurements','over','a','sufficiently','wide','range','relative','pressure.','A','clear','B','been','reported','Brennan','ei','al.(")','at','very','low','pressure','(-0.0l),','moderately','well-defined','found','workers""','.39,','usual','(around','0.1).','What','not','far','whether,','one','same','system,','both','these','points','would','be','thus','effect','giving','rise','step-wise','isotherm.','Until','further','knowledge','accumulated','caution','called','estimating','inetal','films','adsorption4"1,','areas'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1661.0,38.0,1469.0,0.0,1469.0,0.0,8.0,17.0,'4','0'
202.0,208.0,308.0,1469.0,1469.0,1469.0,37.0,29.0,'88','0'
510.0,208.0,150.0,308.0,583.0,1469.0,142.0,23.0,'ADSORP11','0'
660.0,208.0,82.0,150.0,583.0,1469.0,65.0,26.0,'ION,','0'
742.0,208.0,83.0,82.0,583.0,1469.0,73.0,23.0,'SUM','0'
825.0,208.0,77.0,83.0,583.0,1469.0,61.0,23.0,'ACE','0'
902.0,208.0,100.0,77.0,583.0,1469.0,81.0,22.0,'ARIA','0'
1002.0,208.0,87.0,100.0,583.0,1469.0,70.0,22.0,'ANI)','0'
1089.0,208.0,120.0,87.0,583.0,1469.0,112.0,24.0,'POKOSt','0'
1209.0,208.0,16.0,120.0,583.0,1469.0,7.0,22.0,'I','0'
1225.0,208.0,457.0,16.0,583.0,1469.0,18.0,22.0,'Y','0'
777.0,298.0,130.0,457.0,583.0,583.0,109.0,29.0,'TABLE','0'
907.0,298.0,707.0,130.0,577.0,583.0,65.0,29.0,'2.21','0'
203.0,353.0,216.0,707.0,577.0,577.0,202.0,37.0,'Comparison','0'
419.0,353.0,47.0,216.0,430.0,577.0,39.0,35.0,'of','0'
466.0,353.0,144.0,47.0,430.0,577.0,67.0,35.0,'Spe,','0'
610.0,353.0,139.0,144.0,430.0,577.0,130.0,37.0,'Surface','0'
749.0,353.0,70.0,139.0,430.0,577.0,57.0,22.0,'(84)','0'
819.0,353.0,47.0,70.0,430.0,577.0,40.0,38.0,'of','0'
866.0,353.0,124.0,47.0,430.0,577.0,111.0,31.0,'Silicas','0'
990.0,353.0,54.0,124.0,430.0,577.0,40.0,37.0,'by','0'
1044.0,353.0,160.0,54.0,430.0,577.0,143.0,29.0,'Electron','0'
1204.0,353.0,211.0,160.0,430.0,577.0,197.0,38.0,'Microscopy','0'
1415.0,353.0,78.0,211.0,430.0,577.0,65.0,37.0,'(S4)','0'
1493.0,353.0,866.0,78.0,430.0,577.0,64.0,30.0,'and','0'
629.0,408.0,56.0,866.0,430.0,430.0,40.0,37.0,'by','0'
685.0,408.0,154.0,56.0,163.0,430.0,137.0,37.0,'Krypton','0'
839.0,408.0,200.0,154.0,163.0,430.0,184.0,38.0,'Adsorption','0'
1039.0,408.0,549.0,200.0,163.0,430.0,82.0,38.0,'(S,,)','0'
500.0,507.0,184.0,549.0,163.0,163.0,172.0,33.0,'Equivalent','1'
684.0,507.0,142.0,184.0,158.0,163.0,115.0,28.0,'Stokes'','1'
826.0,507.0,136.0,142.0,158.0,163.0,122.0,34.0,'Specific','1'
962.0,507.0,128.0,136.0,158.0,163.0,113.0,29.0,'surface','1'
1090.0,507.0,70.0,128.0,158.0,163.0,56.0,32.0,'(m2','1'
1160.0,507.0,817.0,70.0,158.0,163.0,68.0,33.0,'g')','1'
344.0,527.0,935.0,817.0,158.0,158.0,81.0,28.0,'Solid','1'
1279.0,527.0,31.0,935.0,205.0,158.0,13.0,17.0,'r','1'
1310.0,527.0,764.0,31.0,205.0,158.0,26.0,9.0,'-=','1'
547.0,548.0,156.0,764.0,205.0,205.0,143.0,29.0,'diameter','1'
703.0,548.0,191.0,156.0,290.0,205.0,46.0,33.0,'(p)','1'
894.0,548.0,219.0,191.0,290.0,205.0,37.0,33.0,'S.','1'
1113.0,548.0,848.0,219.0,290.0,205.0,51.0,31.0,'SKr','1'
269.0,628.0,125.0,848.0,290.0,290.0,113.0,34.0,'Quartz','1'
394.0,628.0,188.0,125.0,317.0,290.0,63.0,34.0,'(M)','1'
582.0,628.0,276.0,188.0,317.0,290.0,119.0,28.0,'0-2-0-3','1'
858.0,628.0,228.0,276.0,317.0,290.0,66.0,29.0,'13-9','1'
1086.0,628.0,244.0,228.0,317.0,290.0,63.0,29.0,'15-4','1'
1330.0,628.0,750.0,244.0,317.0,290.0,60.0,28.0,'1-11','1'
582.0,672.0,278.0,750.0,317.0,317.0,119.0,28.0,'0-3-0-5','1'
860.0,672.0,226.0,278.0,43.0,317.0,64.0,29.0,'10-0','1'
1086.0,672.0,245.0,226.0,43.0,317.0,64.0,26.0,'11-6','1'
1331.0,672.0,752.0,245.0,43.0,317.0,65.0,28.0,'1-16','1'
581.0,714.0,295.0,752.0,43.0,43.0,85.0,29.0,'0-5-1','1'
876.0,714.0,224.0,295.0,54.0,43.0,47.0,29.0,'5-7','1'
1100.0,714.0,231.0,224.0,54.0,43.0,48.0,27.0,'6-4','1'
1331.0,714.0,783.0,231.0,54.0,43.0,64.0,28.0,'1-12','1'
550.0,757.0,325.0,783.0,54.0,54.0,81.0,28.0,'1-1-5','1'
875.0,757.0,228.0,325.0,58.0,54.0,48.0,29.0,'3-4','1'
1103.0,757.0,229.0,228.0,58.0,54.0,45.0,27.0,'3-5','1'
1332.0,757.0,746.0,229.0,58.0,54.0,62.0,27.0,'1.03','1'
588.0,800.0,287.0,746.0,58.0,58.0,81.0,28.0,'1.5-2','1'
875.0,800.0,230.0,287.0,43.0,58.0,48.0,28.0,'2.0','1'
1105.0,800.0,221.0,230.0,43.0,58.0,44.0,27.0,'1.7','1'
1326.0,800.0,743.0,221.0,43.0,58.0,68.0,27.0,'0.85','1'
585.0,842.0,49.0,743.0,43.0,43.0,16.0,26.0,'2','1'
634.0,842.0,244.0,49.0,44.0,43.0,35.0,28.0,'-3','1'
878.0,842.0,227.0,244.0,44.0,43.0,43.0,27.0,'1.3','1'
1105.0,842.0,227.0,227.0,44.0,43.0,43.0,26.0,'1-4','1'
1332.0,842.0,748.0,227.0,44.0,43.0,61.0,27.0,'1.07','1'
586.0,885.0,48.0,748.0,44.0,44.0,14.0,27.0,'3','1'
634.0,885.0,238.0,48.0,43.0,44.0,35.0,27.0,'-4','1'
872.0,885.0,233.0,238.0,43.0,44.0,68.0,26.0,'0-95','1'
1105.0,885.0,227.0,233.0,43.0,44.0,62.0,27.0,'1-15','1'
1332.0,885.0,751.0,227.0,43.0,44.0,63.0,26.0,'1-20','1'
583.0,927.0,51.0,751.0,43.0,43.0,18.0,27.0,'4','1'
634.0,927.0,239.0,51.0,41.0,43.0,37.0,27.0,'-6','1'
873.0,927.0,226.0,239.0,41.0,43.0,68.0,28.0,'0-84','1'
1099.0,927.0,232.0,226.0,41.0,43.0,68.0,26.0,'0-85','1'
1331.0,927.0,750.0,232.0,41.0,43.0,59.0,26.0,'1-01','1'
583.0,968.0,51.0,750.0,41.0,41.0,18.0,27.0,'6','1'
634.0,968.0,238.0,51.0,44.0,41.0,36.0,25.0,'-9','1'
872.0,968.0,226.0,238.0,44.0,41.0,69.0,27.0,'0-58','1'
1098.0,968.0,227.0,226.0,44.0,41.0,69.0,26.0,'0.47','1'
1325.0,968.0,742.0,227.0,44.0,41.0,65.0,26.0,'0-81','1'
585.0,1011.0,50.0,742.0,44.0,44.0,15.0,25.0,'8','1'
635.0,1011.0,238.0,50.0,318.0,44.0,55.0,27.0,'-16','1'
873.0,1011.0,226.0,238.0,318.0,44.0,68.0,26.0,'0-44','1'
1099.0,1011.0,226.0,226.0,318.0,44.0,70.0,25.0,'0-40','1'
1325.0,1011.0,1056.0,226.0,318.0,44.0,64.0,27.0,'0.91','1'
270.0,1051.0,312.0,1056.0,318.0,318.0,158.0,33.0,'Tridymite','1'
582.0,1051.0,76.0,312.0,322.0,318.0,48.0,27.0,'0-5','1'
658.0,1051.0,217.0,76.0,322.0,318.0,7.0,25.0,'1','1'
875.0,1051.0,227.0,217.0,322.0,318.0,47.0,26.0,'5.9','1'
1102.0,1051.0,229.0,227.0,322.0,318.0,47.0,27.0,'5.9','1'
1331.0,1051.0,744.0,229.0,322.0,318.0,64.0,26.0,'1-00','1'
589.0,1094.0,45.0,744.0,322.0,322.0,6.0,24.0,'I','1'
634.0,1094.0,240.0,45.0,41.0,322.0,34.0,26.0,'-2','1'
874.0,1094.0,226.0,240.0,41.0,322.0,46.0,26.0,'2.5','1'
1100.0,1094.0,225.0,226.0,41.0,322.0,47.0,25.0,'2-4','1'
1325.0,1094.0,743.0,225.0,41.0,322.0,67.0,27.0,'095','1'
584.0,1134.0,50.0,743.0,41.0,41.0,15.0,26.0,'2','1'
634.0,1134.0,243.0,50.0,319.0,41.0,33.0,26.0,'-5','1'
877.0,1134.0,221.0,243.0,319.0,41.0,61.0,26.0,'1-25','1'
1098.0,1134.0,226.0,221.0,319.0,41.0,68.0,26.0,'087','1'
1324.0,1134.0,1057.0,226.0,319.0,41.0,70.0,25.0,'070','1'
268.0,1176.0,315.0,1057.0,319.0,319.0,113.0,31.0,'Quartz','1'
583.0,1176.0,50.0,315.0,42.0,319.0,16.0,26.0,'6','1'
633.0,1176.0,239.0,50.0,42.0,319.0,35.0,26.0,'-9','1'
872.0,1176.0,226.0,239.0,42.0,319.0,67.0,26.0,'0.64','1'
1098.0,1176.0,227.0,226.0,42.0,319.0,69.0,26.0,'0-50','1'
1325.0,1176.0,1059.0,227.0,42.0,319.0,66.0,27.0,'078','1'
267.0,1217.0,301.0,1059.0,42.0,42.0,175.0,31.0,'(Brazilian)','1'
568.0,1217.0,64.0,301.0,300.0,42.0,32.0,26.0,'16','1'
632.0,1217.0,239.0,64.0,300.0,42.0,54.0,26.0,'-32','1'
871.0,1217.0,226.0,239.0,300.0,42.0,86.0,26.0,'0-154','1'
1097.0,1217.0,37.0,226.0,300.0,42.0,20.0,24.0,'0','1'
1134.0,1217.0,195.0,37.0,300.0,42.0,31.0,25.0,'17','1'
1329.0,1217.0,767.0,195.0,300.0,42.0,65.0,27.0,'1-10','1'
564.0,1258.0,68.0,767.0,300.0,300.0,35.0,27.0,'32','1'
632.0,1258.0,238.0,68.0,300.0,300.0,54.0,26.0,'-64','1'
870.0,1258.0,227.0,238.0,300.0,300.0,88.0,27.0,'0.077','1'
1097.0,1258.0,232.0,227.0,300.0,300.0,87.0,26.0,'0.087','1'
1329.0,1258.0,1063.0,232.0,300.0,300.0,62.0,26.0,'1.13','1'
267.0,1300.0,126.0,1063.0,300.0,300.0,111.0,27.0,'Etched','1'
393.0,1300.0,188.0,126.0,195.0,300.0,104.0,26.0,'quartz','1'
581.0,1300.0,51.0,188.0,195.0,300.0,18.0,26.0,'6','1'
632.0,1300.0,238.0,51.0,195.0,300.0,37.0,25.0,'-9','1'
870.0,1300.0,226.0,238.0,195.0,300.0,68.0,27.0,'0-58','1'
1096.0,1300.0,226.0,226.0,195.0,300.0,69.0,27.0,'0.57','1'
1322.0,1300.0,1107.0,226.0,195.0,300.0,69.0,27.0,'0-98','1'
232.0,1491.0,47.0,1107.0,195.0,195.0,34.0,30.0,'In','0'
279.0,1491.0,88.0,47.0,67.0,195.0,75.0,31.0,'view','0'
367.0,1491.0,47.0,88.0,67.0,195.0,37.0,30.0,'of','0'
414.0,1491.0,64.0,47.0,67.0,195.0,50.0,30.0,'the','0'
478.0,1491.0,209.0,64.0,67.0,195.0,196.0,38.0,'importance','0'
687.0,1491.0,46.0,209.0,67.0,195.0,37.0,29.0,'of','0'
733.0,1491.0,64.0,46.0,67.0,195.0,51.0,29.0,'the','0'
797.0,1491.0,102.0,64.0,67.0,195.0,89.0,30.0,'value','0'
899.0,1491.0,47.0,102.0,67.0,195.0,37.0,30.0,'of','0'
946.0,1491.0,188.0,47.0,67.0,195.0,176.0,34.0,'parameter','0'
1134.0,1491.0,28.0,188.0,67.0,195.0,15.0,19.0,'c','0'
1162.0,1491.0,43.0,28.0,67.0,195.0,29.0,30.0,'in','0'
1205.0,1491.0,64.0,43.0,67.0,195.0,50.0,29.0,'the','0'
1269.0,1491.0,136.0,64.0,67.0,195.0,124.0,32.0,'present','0'
1405.0,1491.0,1217.0,136.0,67.0,195.0,138.0,32.0,'context,','0'
190.0,1542.0,122.0,1217.0,67.0,67.0,106.0,30.0,'values','0'
312.0,1542.0,67.0,122.0,51.0,67.0,51.0,30.0,'for','0'
379.0,1542.0,143.0,67.0,51.0,67.0,126.0,29.0,'various','0'
522.0,1542.0,112.0,143.0,51.0,67.0,98.0,31.0,'solids','0'
634.0,1542.0,68.0,112.0,51.0,67.0,54.0,22.0,'are','0'
702.0,1542.0,138.0,68.0,51.0,67.0,121.0,37.0,'quoted','0'
840.0,1542.0,47.0,138.0,51.0,67.0,31.0,30.0,'in','0'
887.0,1542.0,113.0,47.0,51.0,67.0,99.0,31.0,'Table','0'
1000.0,1542.0,97.0,113.0,51.0,67.0,80.0,31.0,'2.22.','0'
1097.0,1542.0,83.0,97.0,51.0,67.0,68.0,30.0,'The','0'
1180.0,1542.0,148.0,83.0,51.0,67.0,132.0,32.0,'systems','0'
1328.0,1542.0,91.0,148.0,51.0,67.0,74.0,21.0,'near','0'
1419.0,1542.0,68.0,91.0,51.0,67.0,53.0,30.0,'the','0'
1487.0,1542.0,1299.0,68.0,51.0,67.0,59.0,33.0,'top','0'
189.0,1592.0,52.0,1299.0,51.0,51.0,37.0,30.0,'of','0'
241.0,1592.0,70.0,52.0,51.0,51.0,52.0,30.0,'the','0'
311.0,1592.0,103.0,70.0,51.0,51.0,84.0,29.0,'table','0'
414.0,1592.0,78.0,103.0,51.0,51.0,60.0,29.0,'will','0'
492.0,1592.0,92.0,78.0,51.0,51.0,73.0,30.0,'tend','0'
584.0,1592.0,52.0,92.0,51.0,51.0,34.0,26.0,'to','0'
636.0,1592.0,95.0,52.0,51.0,51.0,78.0,30.0,'have','0'
731.0,1592.0,59.0,95.0,51.0,51.0,40.0,20.0,'an','0'
790.0,1592.0,191.0,59.0,51.0,51.0,171.0,31.0,'ill-defined','0'
981.0,1592.0,109.0,191.0,51.0,51.0,88.0,38.0,'point','0'
1090.0,1592.0,41.0,109.0,51.0,51.0,22.0,27.0,'H','0'
1131.0,1592.0,90.0,41.0,51.0,51.0,72.0,29.0,'with','0'
1221.0,1592.0,214.0,90.0,51.0,51.0,195.0,33.0,'consequent','0'
1435.0,1592.0,1249.0,214.0,51.0,51.0,110.0,20.0,'uncer-','0'
188.0,1642.0,120.0,1249.0,51.0,51.0,99.0,37.0,'tainty','0'
308.0,1642.0,51.0,120.0,52.0,51.0,31.0,30.0,'in','0'
359.0,1642.0,71.0,51.0,52.0,51.0,51.0,29.0,'the','0'
430.0,1642.0,202.0,71.0,52.0,51.0,185.0,38.0,'monolayer','0'
632.0,1642.0,174.0,202.0,52.0,51.0,153.0,39.0,'capacity.','0'
806.0,1642.0,72.0,174.0,52.0,51.0,52.0,29.0,'On','0'
878.0,1642.0,70.0,72.0,52.0,51.0,51.0,29.0,'the','0'
948.0,1642.0,111.0,70.0,52.0,51.0,92.0,30.0,'other','0'
1059.0,1642.0,116.0,111.0,52.0,51.0,95.0,35.0,'hand,','0'
1175.0,1642.0,71.0,116.0,52.0,51.0,52.0,29.0,'the','0'
1246.0,1642.0,151.0,71.0,52.0,51.0,131.0,32.0,'systems','0'
1397.0,1642.0,94.0,151.0,52.0,51.0,76.0,21.0,'near','0'
1491.0,1642.0,1303.0,94.0,52.0,51.0,52.0,31.0,'the','0'
189.0,1693.0,144.0,1303.0,52.0,52.0,128.0,29.0,'bottom','0'
333.0,1693.0,52.0,144.0,53.0,52.0,39.0,31.0,'of','0'
385.0,1693.0,68.0,52.0,53.0,52.0,51.0,30.0,'the','0'
453.0,1693.0,100.0,68.0,53.0,52.0,83.0,31.0,'table','0'
553.0,1693.0,119.0,100.0,53.0,52.0,101.0,31.0,'where','0'
672.0,1693.0,68.0,119.0,53.0,52.0,51.0,31.0,'the','0'
740.0,1693.0,123.0,68.0,53.0,52.0,107.0,30.0,'values','0'
863.0,1693.0,51.0,123.0,53.0,52.0,39.0,31.0,'of','0'
914.0,1693.0,32.0,51.0,53.0,52.0,17.0,21.0,'c','0'
946.0,1693.0,70.0,32.0,53.0,52.0,53.0,22.0,'are','0'
1016.0,1693.0,92.0,70.0,53.0,52.0,73.0,38.0,'high','0'
1108.0,1693.0,78.0,92.0,53.0,52.0,59.0,30.0,'will','0'
1186.0,1693.0,91.0,78.0,53.0,52.0,73.0,31.0,'tend','0'
1277.0,1693.0,50.0,91.0,53.0,52.0,33.0,26.0,'to','0'
1327.0,1693.0,105.0,50.0,53.0,52.0,89.0,31.0,'show','0'
1432.0,1693.0,1246.0,105.0,53.0,52.0,112.0,34.0,'strong','0'
188.0,1745.0,218.0,1246.0,53.0,53.0,200.0,30.0,'localization','0'
406.0,1745.0,53.0,218.0,49.0,53.0,35.0,20.0,'so','0'
459.0,1745.0,83.0,53.0,49.0,53.0,64.0,29.0,'that','0'
542.0,1745.0,67.0,83.0,49.0,53.0,51.0,30.0,'the','0'
609.0,1745.0,108.0,67.0,49.0,53.0,91.0,31.0,'value','0'
717.0,1745.0,51.0,108.0,49.0,53.0,37.0,30.0,'of','0'
768.0,1745.0,63.0,51.0,49.0,53.0,47.0,35.0,'A.','0'
831.0,1745.0,77.0,63.0,49.0,53.0,60.0,30.0,'will','0'
908.0,1745.0,142.0,77.0,49.0,53.0,124.0,38.0,'depend','0'
1050.0,1745.0,134.0,142.0,49.0,53.0,116.0,37.0,'greatly','0'
1184.0,1745.0,60.0,134.0,49.0,53.0,41.0,21.0,'on','0'
1244.0,1745.0,68.0,60.0,49.0,53.0,51.0,30.0,'the','0'
1312.0,1745.0,127.0,68.0,49.0,53.0,110.0,27.0,'nature','0'
1439.0,1745.0,51.0,127.0,49.0,53.0,38.0,31.0,'of','0'
1490.0,1745.0,1306.0,51.0,49.0,53.0,52.0,32.0,'the','0'
185.0,1793.0,199.0,1306.0,49.0,49.0,183.0,35.0,'adsorbent,','0'
384.0,1793.0,44.0,199.0,54.0,49.0,30.0,29.0,'in','0'
428.0,1793.0,149.0,44.0,54.0,49.0,136.0,24.0,'extreme','0'
577.0,1793.0,103.0,149.0,54.0,49.0,87.0,21.0,'cases','0'
680.0,1793.0,105.0,103.0,54.0,49.0,92.0,38.0,'being','0'
785.0,1793.0,212.0,105.0,54.0,49.0,195.0,30.0,'determined','0'
997.0,1793.0,54.0,212.0,54.0,49.0,38.0,37.0,'by','0'
1051.0,1793.0,65.0,54.0,54.0,49.0,51.0,29.0,'the','0'
1116.0,1793.0,118.0,65.0,54.0,49.0,104.0,31.0,'lattice','0'
1234.0,1793.0,206.0,118.0,54.0,49.0,192.0,32.0,'parameters','0'
1440.0,1793.0,50.0,206.0,54.0,49.0,40.0,30.0,'of','0'
1490.0,1793.0,1308.0,50.0,54.0,49.0,52.0,30.0,'the','0'
184.0,1846.0,62.0,1308.0,54.0,54.0,91.0,30.0,'solid.','0'
223.0,1894.0,91.0,62.0,62.0,62.0,68.0,30.0,'The','0'
314.0,1894.0,76.0,91.0,60.0,62.0,53.0,21.0,'use','0'
390.0,1894.0,57.0,76.0,60.0,62.0,37.0,28.0,'of','0'
447.0,1894.0,159.0,57.0,60.0,62.0,137.0,35.0,'krypton','0'
606.0,1894.0,56.0,159.0,60.0,62.0,34.0,25.0,'to','0'
662.0,1894.0,196.0,56.0,60.0,62.0,173.0,30.0,'determine','0'
858.0,1894.0,73.0,196.0,60.0,62.0,51.0,30.0,'the','0'
931.0,1894.0,145.0,73.0,60.0,62.0,123.0,31.0,'surface','0'
1076.0,1894.0,94.0,145.0,60.0,62.0,72.0,20.0,'area','0'
1170.0,1894.0,55.0,94.0,60.0,62.0,40.0,31.0,'of','0'
1225.0,1894.0,218.0,55.0,60.0,62.0,194.0,38.0,'evaporated','0'
1443.0,1894.0,1258.0,218.0,60.0,62.0,96.0,30.0,'metal','0'
186.0,1940.0,112.0,1258.0,60.0,60.0,92.0,35.0,'films,','0'
298.0,1940.0,122.0,112.0,54.0,60.0,102.0,30.0,'which','0'
420.0,1940.0,76.0,122.0,54.0,60.0,56.0,29.0,'has','0'
496.0,1940.0,150.0,76.0,54.0,60.0,131.0,28.0,'become','0'
646.0,1940.0,215.0,150.0,54.0,60.0,194.0,37.0,'widespread','0'
861.0,1940.0,51.0,215.0,54.0,60.0,31.0,30.0,'in','0'
912.0,1940.0,123.0,51.0,54.0,60.0,104.0,26.0,'recent','0'
1035.0,1940.0,173.0,123.0,54.0,60.0,88.0,28.0,'years','0'
1208.0,1940.0,74.0,173.0,54.0,60.0,54.0,40.0,'94),','0'
1282.0,1940.0,44.0,74.0,54.0,60.0,26.0,31.0,'is','0'
1326.0,1940.0,172.0,44.0,54.0,60.0,151.0,30.0,'attended','0'
1498.0,1940.0,1317.0,172.0,54.0,60.0,41.0,38.0,'by','0'
183.0,1993.0,258.0,1317.0,54.0,54.0,246.0,38.0,'complications','0'
441.0,1993.0,127.0,258.0,50.0,54.0,116.0,39.0,'arising','0'
568.0,1993.0,69.0,127.0,50.0,54.0,56.0,26.0,'out','0'
637.0,1993.0,47.0,69.0,50.0,54.0,38.0,30.0,'of','0'
684.0,1993.0,63.0,47.0,50.0,54.0,51.0,30.0,'the','0'
747.0,1993.0,165.0,63.0,50.0,54.0,153.0,39.0,'difficulty','0'
912.0,1993.0,45.0,165.0,50.0,54.0,39.0,29.0,'of','0'
957.0,1993.0,181.0,45.0,50.0,54.0,170.0,39.0,'extending','0'
1138.0,1993.0,65.0,181.0,50.0,54.0,52.0,29.0,'the','0'
1203.0,1993.0,259.0,65.0,50.0,54.0,247.0,25.0,'measurements','0'
1462.0,1993.0,1280.0,259.0,50.0,54.0,77.0,21.0,'over','0'
183.0,2043.0,43.0,1280.0,50.0,50.0,18.0,21.0,'a','0'
226.0,2043.0,212.0,43.0,46.0,50.0,187.0,37.0,'sufficiently','0'
438.0,2043.0,103.0,212.0,46.0,50.0,80.0,29.0,'wide','0'
541.0,2043.0,120.0,103.0,46.0,50.0,96.0,29.0,'range','0'
661.0,2043.0,59.0,120.0,46.0,50.0,39.0,29.0,'of','0'
720.0,2043.0,152.0,59.0,46.0,50.0,128.0,29.0,'relative','0'
872.0,2043.0,178.0,152.0,46.0,50.0,151.0,30.0,'pressure.','0'
1050.0,2043.0,53.0,178.0,46.0,50.0,29.0,28.0,'A','0'
1103.0,2043.0,107.0,53.0,46.0,50.0,83.0,28.0,'clear','0'
1210.0,2043.0,117.0,107.0,46.0,50.0,90.0,39.0,'point','0'
1327.0,2043.0,48.0,117.0,46.0,50.0,23.0,30.0,'B','0'
1375.0,2043.0,83.0,48.0,46.0,50.0,58.0,29.0,'has','0'
1458.0,2043.0,1274.0,83.0,46.0,50.0,79.0,31.0,'been','0'
185.0,2088.0,166.0,1274.0,46.0,46.0,146.0,40.0,'reported','0'
351.0,2088.0,60.0,166.0,51.0,46.0,40.0,39.0,'by','0'
411.0,2088.0,163.0,60.0,51.0,46.0,143.0,31.0,'Brennan','0'
574.0,2088.0,47.0,163.0,51.0,46.0,30.0,25.0,'ei','0'
621.0,2088.0,118.0,47.0,51.0,46.0,100.0,37.0,'al.(")','0'
739.0,2088.0,50.0,118.0,51.0,46.0,32.0,25.0,'at','0'
789.0,2088.0,92.0,50.0,51.0,46.0,72.0,28.0,'very','0'
881.0,2088.0,79.0,92.0,51.0,46.0,60.0,31.0,'low','0'
960.0,2088.0,145.0,79.0,51.0,46.0,126.0,31.0,'relative','0'
1105.0,2088.0,160.0,145.0,51.0,46.0,141.0,30.0,'pressure','0'
1265.0,2088.0,170.0,160.0,51.0,46.0,150.0,38.0,'(-0.0l),','0'
1435.0,2088.0,82.0,170.0,51.0,46.0,63.0,30.0,'and','0'
1517.0,2088.0,1333.0,82.0,51.0,46.0,19.0,22.0,'a','0'
185.0,2139.0,211.0,1333.0,51.0,51.0,193.0,40.0,'moderately','0'
396.0,2139.0,225.0,211.0,56.0,51.0,206.0,32.0,'well-defined','0'
621.0,2139.0,107.0,225.0,56.0,51.0,89.0,41.0,'point','0'
728.0,2139.0,41.0,107.0,56.0,51.0,23.0,29.0,'B','0'
769.0,2139.0,74.0,41.0,56.0,51.0,56.0,31.0,'has','0'
843.0,2139.0,94.0,74.0,56.0,51.0,76.0,32.0,'been','0'
937.0,2139.0,119.0,94.0,56.0,51.0,101.0,32.0,'found','0'
1056.0,2139.0,56.0,119.0,56.0,51.0,39.0,39.0,'by','0'
1112.0,2139.0,107.0,56.0,56.0,51.0,91.0,31.0,'other','0'
1219.0,2139.0,195.0,107.0,56.0,51.0,192.0,38.0,'workers""','0'
1414.0,2139.0,89.0,195.0,56.0,51.0,72.0,43.0,'.39,','0'
1503.0,2139.0,1320.0,89.0,56.0,51.0,32.0,32.0,'in','0'
185.0,2195.0,69.0,1320.0,56.0,56.0,52.0,31.0,'the','0'
254.0,2195.0,106.0,69.0,53.0,56.0,88.0,33.0,'usual','0'
360.0,2195.0,110.0,106.0,53.0,56.0,94.0,29.0,'range','0'
470.0,2195.0,50.0,110.0,53.0,56.0,38.0,31.0,'of','0'
520.0,2195.0,144.0,50.0,53.0,56.0,127.0,33.0,'relative','0'
664.0,2195.0,158.0,144.0,53.0,56.0,141.0,30.0,'pressure','0'
822.0,2195.0,153.0,158.0,53.0,56.0,138.0,39.0,'(around','0'
975.0,2195.0,95.0,153.0,53.0,56.0,77.0,39.0,'0.1).','0'
1070.0,2195.0,110.0,95.0,53.0,56.0,95.0,31.0,'What','0'
1180.0,2195.0,42.0,110.0,53.0,56.0,26.0,33.0,'is','0'
1222.0,2195.0,72.0,42.0,53.0,56.0,58.0,27.0,'not','0'
1294.0,2195.0,99.0,72.0,53.0,56.0,83.0,32.0,'clear','0'
1393.0,2195.0,52.0,99.0,53.0,56.0,35.0,21.0,'so','0'
1445.0,2195.0,64.0,52.0,53.0,56.0,49.0,31.0,'far','0'
1509.0,2195.0,1327.0,64.0,53.0,56.0,26.0,33.0,'is','0'
184.0,2247.0,165.0,1327.0,53.0,53.0,148.0,38.0,'whether,','0'
349.0,2247.0,60.0,165.0,53.0,53.0,43.0,21.0,'on','0'
409.0,2247.0,78.0,60.0,53.0,53.0,61.0,21.0,'one','0'
487.0,2247.0,81.0,78.0,53.0,53.0,64.0,31.0,'and','0'
568.0,2247.0,69.0,81.0,53.0,53.0,52.0,31.0,'the','0'
637.0,2247.0,104.0,69.0,53.0,53.0,87.0,22.0,'same','0'
741.0,2247.0,143.0,104.0,53.0,53.0,126.0,33.0,'system,','0'
884.0,2247.0,90.0,143.0,53.0,53.0,74.0,32.0,'both','0'
974.0,2247.0,52.0,90.0,53.0,53.0,38.0,32.0,'of','0'
1026.0,2247.0,103.0,52.0,53.0,53.0,85.0,31.0,'these','0'
1129.0,2247.0,123.0,103.0,53.0,53.0,106.0,40.0,'points','0'
1252.0,2247.0,124.0,123.0,53.0,53.0,105.0,31.0,'would','0'
1376.0,2247.0,56.0,124.0,53.0,53.0,37.0,29.0,'be','0'
1432.0,2247.0,1251.0,56.0,53.0,53.0,101.0,32.0,'found','0'
183.0,2299.0,88.0,1251.0,53.0,53.0,71.0,31.0,'thus','0'
271.0,2299.0,45.0,88.0,67.0,53.0,29.0,31.0,'in','0'
316.0,2299.0,107.0,45.0,67.0,53.0,90.0,31.0,'effect','0'
423.0,2299.0,120.0,107.0,67.0,53.0,105.0,37.0,'giving','0'
543.0,2299.0,75.0,120.0,67.0,53.0,59.0,31.0,'rise','0'
618.0,2299.0,49.0,75.0,67.0,53.0,34.0,25.0,'to','0'
667.0,2299.0,34.0,49.0,67.0,53.0,18.0,21.0,'a','0'
701.0,2299.0,172.0,34.0,67.0,53.0,157.0,38.0,'step-wise','0'
873.0,2299.0,650.0,172.0,67.0,53.0,161.0,33.0,'isotherm.','0'
226.0,2350.0,104.0,650.0,67.0,67.0,86.0,30.0,'Until','0'
330.0,2350.0,135.0,104.0,64.0,67.0,119.0,31.0,'further','0'
465.0,2350.0,201.0,135.0,64.0,67.0,185.0,39.0,'knowledge','0'
666.0,2350.0,39.0,201.0,64.0,67.0,24.0,30.0,'is','0'
705.0,2350.0,235.0,39.0,64.0,67.0,219.0,31.0,'accumulated','0'
940.0,2350.0,146.0,235.0,64.0,67.0,129.0,32.0,'caution','0'
1086.0,2350.0,38.0,146.0,64.0,67.0,23.0,30.0,'is','0'
1124.0,2350.0,117.0,38.0,64.0,67.0,99.0,30.0,'called','0'
1241.0,2350.0,65.0,117.0,64.0,67.0,49.0,31.0,'for','0'
1306.0,2350.0,46.0,65.0,64.0,67.0,30.0,31.0,'in','0'
1352.0,2350.0,1169.0,46.0,64.0,67.0,181.0,39.0,'estimating','0'
184.0,2398.0,67.0,1169.0,64.0,64.0,49.0,29.0,'the','0'
251.0,2398.0,240.0,67.0,204.0,64.0,119.0,29.0,'surface','0'
491.0,2398.0,48.0,240.0,204.0,64.0,37.0,29.0,'of','0'
539.0,2398.0,212.0,48.0,204.0,64.0,193.0,40.0,'evaporated','0'
751.0,2398.0,111.0,212.0,204.0,64.0,91.0,30.0,'inetal','0'
862.0,2398.0,96.0,111.0,204.0,64.0,79.0,30.0,'films','0'
958.0,2398.0,57.0,96.0,204.0,64.0,38.0,37.0,'by','0'
1015.0,2398.0,152.0,57.0,204.0,64.0,134.0,37.0,'krypton','0'
1167.0,2398.0,781.0,152.0,204.0,64.0,261.0,42.0,'adsorption4"1,','0'
387.0,2415.0,0.0,781.0,204.0,204.0,88.0,21.0,'areas','0'
