@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'CONNIZATION','DRAFT','Technical','Procedure','Method','Number','Title','TED','Dperstion','of','pressure','IID','transducer','tensio-','meters','in','an','infil-','trometer','sand','bed','TBD','for','constructing','and','instrumenting','infiltrometer','IED','installing','flow','tank','apparatus','operating','use','underground','test','room','injecting','con-','servative','reactive','tracers','through','Data','acquisition','system','operations','check','Infiltrometer','data','identification,','shipping,','handling,','archiving','Test','hole','instru-','HP-13,','RO','Collection','field','29','Aug','83','mentation','analysis','unsatu-','monitoring','rated','zone','ground-','water','samples','HP-14,','R1','calibrating','9','July','84','Peltier-type','thermo-','couple','psychrometers','measuring','potential','partially','media','saturated'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1093.0,80.0,329.0,0.0,461.0,0.0,306.0,35.0,'CONNIZATION','0'
1422.0,80.0,352.0,329.0,461.0,0.0,127.0,34.0,'DRAFT','0'
1393.0,430.0,255.0,352.0,461.0,461.0,227.0,36.0,'Technical','1'
1648.0,430.0,1113.0,255.0,858.0,461.0,224.0,41.0,'Procedure','1'
537.0,480.0,580.0,1113.0,858.0,858.0,156.0,35.0,'Method','1'
1117.0,480.0,451.0,580.0,625.0,858.0,154.0,35.0,'Number','1'
1568.0,480.0,452.0,451.0,625.0,858.0,128.0,36.0,'Title','1'
1143.0,631.0,253.0,452.0,625.0,625.0,78.0,35.0,'TED','1'
1396.0,631.0,250.0,253.0,309.0,625.0,225.0,43.0,'Dperstion','1'
1646.0,631.0,77.0,250.0,309.0,625.0,48.0,35.0,'of','1'
1723.0,631.0,396.0,77.0,309.0,625.0,198.0,32.0,'pressure','1'
2119.0,631.0,674.0,396.0,309.0,625.0,77.0,35.0,'IID','1'
1447.0,681.0,275.0,674.0,309.0,309.0,248.0,35.0,'transducer','1'
1722.0,681.0,281.0,275.0,50.0,309.0,173.0,35.0,'tensio-','1'
1446.0,730.0,179.0,281.0,50.0,50.0,149.0,30.0,'meters','1'
1625.0,730.0,73.0,179.0,51.0,50.0,46.0,34.0,'in','1'
1698.0,730.0,79.0,73.0,51.0,50.0,49.0,23.0,'an','1'
1777.0,730.0,332.0,79.0,51.0,50.0,144.0,35.0,'infil-','1'
1449.0,780.0,225.0,332.0,51.0,51.0,197.0,30.0,'trometer','1'
1674.0,780.0,125.0,225.0,324.0,51.0,98.0,36.0,'sand','1'
1799.0,780.0,665.0,125.0,324.0,51.0,73.0,36.0,'bed','1'
1142.0,881.0,253.0,665.0,324.0,324.0,78.0,34.0,'TBD','1'
1395.0,881.0,178.0,253.0,312.0,324.0,150.0,35.0,'Method','1'
1573.0,881.0,100.0,178.0,312.0,324.0,72.0,34.0,'for','1'
1673.0,881.0,449.0,100.0,312.0,324.0,299.0,42.0,'constructing','1'
2122.0,881.0,675.0,449.0,312.0,324.0,74.0,34.0,'TBD','1'
1449.0,931.0,101.0,675.0,312.0,312.0,71.0,35.0,'and','1'
1550.0,931.0,349.0,101.0,51.0,312.0,322.0,43.0,'instrumenting','1'
1899.0,931.0,452.0,349.0,51.0,312.0,47.0,22.0,'an','1'
1450.0,981.0,348.0,452.0,51.0,51.0,320.0,35.0,'infiltrometer','1'
1798.0,981.0,126.0,348.0,325.0,51.0,98.0,35.0,'sand','1'
1924.0,981.0,790.0,126.0,325.0,51.0,72.0,35.0,'bed','1'
1141.0,1081.0,254.0,790.0,325.0,325.0,78.0,34.0,'IED','1'
1395.0,1081.0,178.0,254.0,312.0,325.0,150.0,34.0,'Method','1'
1573.0,1081.0,100.0,178.0,312.0,325.0,71.0,34.0,'for','1'
1673.0,1081.0,231.0,100.0,312.0,325.0,248.0,44.0,'installing','1'
1448.0,1131.0,100.0,231.0,312.0,312.0,72.0,35.0,'and','1'
1548.0,1131.0,350.0,100.0,51.0,312.0,323.0,43.0,'instrumenting','1'
1898.0,1131.0,452.0,350.0,51.0,312.0,47.0,22.0,'an','1'
1449.0,1181.0,350.0,452.0,51.0,51.0,321.0,36.0,'infiltrometer','1'
1799.0,1181.0,355.0,350.0,52.0,51.0,99.0,35.0,'flow','1'
1448.0,1232.0,124.0,355.0,52.0,52.0,98.0,35.0,'tank','1'
1572.0,1232.0,440.0,124.0,321.0,52.0,222.0,40.0,'apparatus','1'
1144.0,1332.0,251.0,440.0,321.0,321.0,76.0,34.0,'TBD','1'
1395.0,1332.0,178.0,251.0,309.0,321.0,150.0,35.0,'Method','1'
1573.0,1332.0,98.0,178.0,309.0,321.0,71.0,35.0,'for','1'
1671.0,1332.0,252.0,98.0,309.0,321.0,225.0,43.0,'operating','1'
1923.0,1332.0,194.0,252.0,309.0,321.0,47.0,22.0,'an','1'
2117.0,1332.0,670.0,194.0,309.0,321.0,78.0,35.0,'TED','1'
1449.0,1381.0,349.0,670.0,309.0,309.0,321.0,35.0,'infiltrometer','1'
1798.0,1381.0,100.0,349.0,51.0,309.0,72.0,35.0,'for','1'
1898.0,1381.0,452.0,100.0,51.0,309.0,70.0,22.0,'use','1'
1449.0,1432.0,72.0,452.0,51.0,51.0,47.0,34.0,'in','1'
1521.0,1432.0,75.0,72.0,64.0,51.0,49.0,23.0,'an','1'
1596.0,1432.0,302.0,75.0,64.0,51.0,275.0,44.0,'underground','1'
1898.0,1432.0,456.0,302.0,64.0,51.0,96.0,31.0,'test','1'
1447.0,1495.0,319.0,456.0,64.0,64.0,99.0,22.0,'room','1'
1141.0,1582.0,253.0,319.0,319.0,319.0,78.0,35.0,'TED','1'
1394.0,1582.0,178.0,253.0,312.0,319.0,151.0,35.0,'Method','1'
1572.0,1582.0,101.0,178.0,312.0,319.0,71.0,35.0,'for','1'
1673.0,1582.0,249.0,101.0,312.0,319.0,222.0,43.0,'injecting','1'
1922.0,1582.0,197.0,249.0,312.0,319.0,95.0,22.0,'con-','1'
2119.0,1582.0,673.0,197.0,312.0,319.0,73.0,35.0,'TED','1'
1448.0,1632.0,250.0,673.0,312.0,312.0,221.0,34.0,'servative','1'
1698.0,1632.0,99.0,250.0,50.0,312.0,73.0,35.0,'and','1'
1797.0,1632.0,353.0,99.0,50.0,312.0,197.0,33.0,'reactive','1'
1448.0,1682.0,199.0,353.0,50.0,50.0,171.0,30.0,'tracers','1'
1647.0,1682.0,202.0,199.0,52.0,50.0,174.0,43.0,'through','1'
1849.0,1682.0,403.0,202.0,52.0,50.0,47.0,22.0,'an','1'
1450.0,1733.0,323.0,403.0,52.0,52.0,320.0,35.0,'infiltrometer','1'
1144.0,1834.0,253.0,323.0,323.0,323.0,76.0,34.0,'TBD','1'
1397.0,1834.0,126.0,253.0,308.0,323.0,101.0,34.0,'Data','1'
1523.0,1834.0,301.0,126.0,308.0,323.0,273.0,43.0,'acquisition','1'
1824.0,1834.0,296.0,301.0,308.0,323.0,147.0,39.0,'system','1'
2120.0,1834.0,674.0,296.0,308.0,323.0,74.0,34.0,'TBD','1'
1448.0,1882.0,275.0,674.0,308.0,308.0,246.0,42.0,'operations','1'
1723.0,1882.0,588.0,275.0,321.0,308.0,122.0,36.0,'check','1'
1144.0,1982.0,254.0,588.0,321.0,321.0,76.0,34.0,'TBD','1'
1398.0,1982.0,350.0,254.0,312.0,321.0,321.0,35.0,'Infiltrometer','1'
1748.0,1982.0,372.0,350.0,312.0,321.0,99.0,35.0,'data','1'
2120.0,1982.0,671.0,372.0,312.0,321.0,73.0,34.0,'TBD','1'
1451.0,2033.0,51.0,671.0,312.0,312.0,362.0,43.0,'identification,','1'
1449.0,2083.0,249.0,51.0,51.0,51.0,215.0,43.0,'shipping,','1'
1698.0,2083.0,254.0,249.0,52.0,51.0,216.0,44.0,'handling,','1'
1450.0,2134.0,99.0,254.0,52.0,52.0,72.0,34.0,'and','1'
1549.0,2134.0,1211.0,99.0,1112.0,52.0,223.0,43.0,'archiving','1'
343.0,2234.0,126.0,1211.0,1112.0,1112.0,99.0,33.0,'Test','1'
469.0,2234.0,129.0,126.0,71.0,1112.0,97.0,35.0,'hole','1'
598.0,2234.0,472.0,129.0,71.0,1112.0,168.0,33.0,'instru-','1'
1070.0,2234.0,177.0,472.0,71.0,1112.0,143.0,44.0,'HP-13,','1'
1247.0,2234.0,152.0,177.0,71.0,1112.0,51.0,33.0,'RO','1'
1399.0,2234.0,275.0,152.0,71.0,1112.0,247.0,35.0,'Collection','1'
1674.0,2234.0,101.0,275.0,71.0,1112.0,73.0,35.0,'and','1'
1775.0,2234.0,272.0,101.0,71.0,1112.0,121.0,34.0,'field','1'
2047.0,2234.0,73.0,272.0,71.0,1112.0,48.0,33.0,'29','1'
2120.0,2234.0,100.0,73.0,71.0,1112.0,75.0,42.0,'Aug','1'
2220.0,2234.0,1829.0,100.0,71.0,1112.0,47.0,33.0,'83','1'
392.0,2284.0,255.0,1829.0,71.0,71.0,226.0,33.0,'mentation','1'
647.0,2284.0,803.0,255.0,51.0,71.0,72.0,35.0,'and','1'
1450.0,2284.0,223.0,803.0,51.0,71.0,195.0,44.0,'analysis','1'
1673.0,2284.0,76.0,223.0,51.0,71.0,46.0,34.0,'of','1'
1749.0,2284.0,1357.0,76.0,51.0,71.0,170.0,31.0,'unsatu-','1'
393.0,2334.0,1055.0,1357.0,51.0,51.0,251.0,42.0,'monitoring','1'
1448.0,2334.0,151.0,1055.0,1056.0,51.0,123.0,34.0,'rated','1'
1599.0,2334.0,123.0,151.0,1056.0,51.0,96.0,23.0,'zone','1'
1722.0,2334.0,280.0,123.0,1056.0,51.0,172.0,44.0,'ground-','1'
1447.0,2385.0,151.0,280.0,1056.0,1056.0,124.0,31.0,'water','1'
1598.0,2385.0,538.0,151.0,390.0,1056.0,173.0,44.0,'samples','1'
1070.0,2484.0,177.0,538.0,390.0,390.0,143.0,44.0,'HP-14,','1'
1247.0,2484.0,149.0,177.0,381.0,390.0,47.0,34.0,'R1','1'
1396.0,2484.0,178.0,149.0,381.0,390.0,151.0,35.0,'Method','1'
1574.0,2484.0,99.0,178.0,381.0,390.0,71.0,35.0,'for','1'
1673.0,2484.0,374.0,99.0,381.0,390.0,273.0,45.0,'calibrating','1'
2047.0,2484.0,50.0,374.0,381.0,390.0,22.0,33.0,'9','1'
2097.0,2484.0,122.0,50.0,381.0,390.0,96.0,44.0,'July','1'
2219.0,2484.0,774.0,122.0,381.0,390.0,47.0,33.0,'84','1'
1447.0,2535.0,327.0,774.0,381.0,381.0,299.0,44.0,'Peltier-type','1'
1774.0,2535.0,327.0,327.0,51.0,381.0,170.0,34.0,'thermo-','1'
1451.0,2585.0,172.0,327.0,51.0,51.0,144.0,44.0,'couple','1'
1623.0,2585.0,180.0,172.0,50.0,51.0,322.0,43.0,'psychrometers','1'
1451.0,2635.0,96.0,180.0,50.0,50.0,70.0,35.0,'for','1'
1547.0,2635.0,250.0,96.0,51.0,50.0,226.0,41.0,'measuring','1'
1797.0,2635.0,352.0,250.0,51.0,50.0,125.0,31.0,'water','1'
1449.0,2685.0,249.0,352.0,51.0,51.0,220.0,43.0,'potential','1'
1698.0,2685.0,76.0,249.0,253.0,51.0,47.0,36.0,'of','1'
1774.0,2685.0,92.0,76.0,253.0,51.0,221.0,43.0,'partially','1'
1697.0,2735.0,249.0,92.0,253.0,253.0,126.0,36.0,'media','1'
1449.0,2736.0,0.0,249.0,249.0,249.0,222.0,35.0,'saturated','1'
