@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'00Z-','FAS','MINING','INSPECTION','RECORD','EXCERPTS','FROM','DAILY','LOG','U126','ROCK','MECHANICS','DRIFT','-','16.5'W','X','16.5'H','98'L','DATE','STATION','ACTIVITY','11-03-81','0+33','Top','slice','mining','17'w','x','111h.','Drilling','6'','blast','round;','88','each,','1-1/4"','diameter','holes.','11-04-81','0+41','round,','pulled','8'.','11-06-81','Installed','17','7/8"','8'','rock','bolts','with','resin','anchors,','and','drilled','for','1-1/8"','16'','on','4'','pattern','at','CS','0+10.','5','in','upper','ribs','back','11-09-81','0+49','Blasted','holes,','7','cases','powder.','11-10-81,','12','8',','anchor','ribs.','Also','9','0+10','to','0+14.','11-16-81','11-17-81','0+57','Drilled','14','4','pattern,','anchor.','11-18-81','also','drilling','16',','0+16.','11-19-81','0+65','round.','41','J','11-20-81','16','4,','4',','0+20.','11-23-81','0+24.','11724-81','0+72','7'','installed','across','11-30-84','14,','bolts.','0+28.','12-01-81','12-02-81','0+78','Formation','chanqina','0+60','fault','Back','=','Red','Welded','Tuff.','Grey','Tuff','3,ibelow','roofline.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2187.0,150.0,1172.0,0.0,1172.0,0.0,164.0,49.0,'00Z-','0'
1017.0,209.0,98.0,1172.0,1172.0,1172.0,73.0,37.0,'FAS','0'
1115.0,209.0,182.0,98.0,115.0,1172.0,152.0,38.0,'MINING','0'
1297.0,209.0,269.0,182.0,115.0,1172.0,241.0,37.0,'INSPECTION','0'
1566.0,209.0,654.0,269.0,115.0,1172.0,151.0,37.0,'RECORD','0'
914.0,260.0,230.0,654.0,115.0,115.0,202.0,39.0,'EXCERPTS','0'
1144.0,260.0,124.0,230.0,212.0,115.0,98.0,37.0,'FROM','0'
1268.0,260.0,153.0,124.0,212.0,115.0,124.0,37.0,'DAILY','0'
1421.0,260.0,273.0,153.0,212.0,115.0,245.0,37.0,'INSPECTION','0'
1694.0,260.0,987.0,273.0,212.0,115.0,74.0,37.0,'LOG','0'
709.0,313.0,128.0,987.0,212.0,212.0,100.0,36.0,'U126','0'
837.0,313.0,126.0,128.0,336.0,212.0,101.0,37.0,'ROCK','0'
963.0,313.0,256.0,126.0,336.0,212.0,228.0,38.0,'MECHANICS','0'
1219.0,313.0,175.0,256.0,336.0,212.0,123.0,38.0,'DRIFT','0'
1394.0,313.0,74.0,175.0,336.0,212.0,20.0,11.0,'-','0'
1468.0,313.0,176.0,74.0,336.0,212.0,147.0,39.0,'16.5'W','0'
1644.0,313.0,52.0,176.0,336.0,212.0,21.0,37.0,'X','0'
1696.0,313.0,177.0,52.0,336.0,212.0,147.0,38.0,'16.5'H','0'
1873.0,313.0,49.0,177.0,336.0,212.0,21.0,35.0,'X','0'
1922.0,313.0,1522.0,49.0,336.0,212.0,100.0,38.0,'98'L','0'
408.0,461.0,327.0,1522.0,336.0,336.0,95.0,37.0,'DATE','1'
735.0,461.0,1035.0,327.0,111.0,336.0,175.0,38.0,'STATION','1'
1770.0,461.0,1414.0,1035.0,111.0,336.0,200.0,37.0,'ACTIVITY','1'
360.0,561.0,425.0,1414.0,111.0,111.0,189.0,38.0,'11-03-81','1'
785.0,561.0,307.0,425.0,736.0,111.0,99.0,37.0,'0+33','1'
1092.0,561.0,105.0,307.0,736.0,111.0,77.0,43.0,'Top','1'
1197.0,561.0,157.0,105.0,736.0,111.0,129.0,37.0,'slice','1'
1354.0,561.0,188.0,157.0,736.0,111.0,158.0,50.0,'mining','1'
1542.0,561.0,126.0,188.0,736.0,111.0,98.0,37.0,'17'w','1'
1668.0,561.0,53.0,126.0,736.0,111.0,20.0,25.0,'x','1'
1721.0,561.0,175.0,53.0,736.0,111.0,110.0,38.0,'111h.','1'
1896.0,561.0,277.0,175.0,736.0,111.0,212.0,47.0,'Drilling','1'
2173.0,561.0,66.0,277.0,736.0,111.0,33.0,36.0,'6'','1'
2239.0,561.0,1147.0,66.0,736.0,111.0,132.0,37.0,'blast','1'
1094.0,612.0,177.0,1147.0,736.0,736.0,143.0,43.0,'round;','1'
1271.0,612.0,74.0,177.0,740.0,736.0,45.0,37.0,'88','1'
1345.0,612.0,149.0,74.0,740.0,736.0,116.0,40.0,'each,','1'
1494.0,612.0,174.0,149.0,740.0,736.0,141.0,40.0,'1-1/4"','1'
1668.0,612.0,231.0,174.0,740.0,736.0,199.0,38.0,'diameter','1'
1899.0,612.0,1542.0,231.0,740.0,736.0,142.0,37.0,'holes.','1'
361.0,711.0,425.0,1542.0,740.0,740.0,190.0,37.0,'11-04-81','1'
786.0,711.0,308.0,425.0,100.0,740.0,96.0,36.0,'0+41','1'
1094.0,711.0,75.0,308.0,100.0,740.0,38.0,36.0,'6'','1'
1169.0,711.0,175.0,75.0,100.0,740.0,144.0,42.0,'round,','1'
1344.0,711.0,173.0,175.0,100.0,740.0,142.0,45.0,'pulled','1'
1517.0,711.0,1161.0,173.0,100.0,740.0,67.0,38.0,'8'.','1'
361.0,811.0,738.0,1161.0,100.0,100.0,191.0,37.0,'11-06-81','1'
1099.0,811.0,266.0,738.0,736.0,100.0,234.0,38.0,'Installed','1'
1365.0,811.0,71.0,266.0,736.0,100.0,44.0,36.0,'17','1'
1436.0,811.0,154.0,71.0,736.0,100.0,124.0,42.0,'each,','1'
1590.0,811.0,124.0,154.0,736.0,100.0,97.0,37.0,'7/8"','1'
1714.0,811.0,43.0,124.0,736.0,100.0,18.0,26.0,'x','1'
1757.0,811.0,65.0,43.0,736.0,100.0,38.0,35.0,'8'','1'
1822.0,811.0,130.0,65.0,736.0,100.0,104.0,36.0,'rock','1'
1952.0,811.0,157.0,130.0,736.0,100.0,130.0,38.0,'bolts','1'
2109.0,811.0,131.0,157.0,736.0,100.0,106.0,35.0,'with','1'
2240.0,811.0,1147.0,131.0,736.0,100.0,131.0,37.0,'resin','1'
1095.0,862.0,229.0,1147.0,736.0,736.0,192.0,42.0,'anchors,','1'
1324.0,862.0,98.0,229.0,53.0,736.0,67.0,35.0,'and','1'
1422.0,862.0,207.0,98.0,53.0,736.0,170.0,38.0,'drilled','1'
1629.0,862.0,104.0,207.0,53.0,736.0,70.0,38.0,'for','1'
1733.0,862.0,172.0,104.0,53.0,736.0,140.0,39.0,'1-1/8"','1'
1905.0,862.0,54.0,172.0,53.0,736.0,20.0,26.0,'x','1'
1959.0,862.0,87.0,54.0,53.0,736.0,54.0,37.0,'16'','1'
2046.0,862.0,127.0,87.0,53.0,736.0,94.0,36.0,'rock','1'
2173.0,862.0,152.0,127.0,53.0,736.0,120.0,38.0,'bolts','1'
2325.0,862.0,1232.0,152.0,53.0,736.0,46.0,28.0,'on','1'
1095.0,915.0,67.0,1232.0,53.0,53.0,36.0,36.0,'4'','1'
1162.0,915.0,49.0,67.0,740.0,53.0,20.0,26.0,'x','1'
1211.0,915.0,65.0,49.0,740.0,53.0,35.0,36.0,'4'','1'
1276.0,915.0,209.0,65.0,740.0,53.0,181.0,42.0,'pattern','1'
1485.0,915.0,75.0,209.0,740.0,53.0,48.0,35.0,'at','1'
1560.0,915.0,85.0,75.0,740.0,53.0,50.0,36.0,'CS','1'
1645.0,915.0,1287.0,85.0,740.0,53.0,123.0,37.0,'0+10.','1'
362.0,1014.0,426.0,1287.0,740.0,740.0,190.0,36.0,'11-06-81','1'
788.0,1014.0,312.0,426.0,737.0,740.0,97.0,35.0,'0+41','1'
1100.0,1014.0,266.0,312.0,737.0,740.0,235.0,38.0,'Installed','1'
1366.0,1014.0,47.0,266.0,737.0,740.0,19.0,36.0,'5','1'
1413.0,1014.0,163.0,47.0,737.0,740.0,125.0,44.0,'each,','1'
1576.0,1014.0,183.0,163.0,737.0,740.0,152.0,39.0,'1-1/8"','1'
1759.0,1014.0,54.0,183.0,737.0,740.0,20.0,26.0,'x','1'
1813.0,1014.0,94.0,54.0,737.0,740.0,62.0,37.0,'16'','1'
1907.0,1014.0,133.0,94.0,737.0,740.0,104.0,37.0,'rock','1'
2040.0,1014.0,158.0,133.0,737.0,740.0,129.0,38.0,'bolts','1'
2198.0,1014.0,83.0,158.0,737.0,740.0,49.0,27.0,'on','1'
2281.0,1014.0,70.0,83.0,737.0,740.0,36.0,36.0,'4'','1'
2351.0,1014.0,1256.0,70.0,737.0,740.0,20.0,26.0,'x','1'
1097.0,1066.0,62.0,1256.0,737.0,737.0,35.0,35.0,'4'','1'
1159.0,1066.0,213.0,62.0,741.0,737.0,184.0,43.0,'pattern','1'
1372.0,1066.0,68.0,213.0,741.0,737.0,42.0,35.0,'in','1'
1440.0,1066.0,153.0,68.0,741.0,737.0,128.0,35.0,'upper','1'
1593.0,1066.0,131.0,153.0,741.0,737.0,105.0,37.0,'ribs','1'
1724.0,1066.0,102.0,131.0,741.0,737.0,75.0,35.0,'and','1'
1826.0,1066.0,129.0,102.0,741.0,737.0,104.0,37.0,'back','1'
1955.0,1066.0,75.0,129.0,741.0,737.0,49.0,36.0,'at','1'
2030.0,1066.0,72.0,75.0,741.0,737.0,49.0,36.0,'CS','1'
2102.0,1066.0,1742.0,72.0,741.0,737.0,119.0,36.0,'0+10.','1'
363.0,1166.0,426.0,1742.0,741.0,741.0,190.0,36.0,'11-09-81','1'
789.0,1166.0,309.0,426.0,103.0,741.0,98.0,36.0,'0+49','1'
1098.0,1166.0,199.0,309.0,103.0,741.0,168.0,38.0,'Blasted','1'
1297.0,1166.0,74.0,199.0,103.0,741.0,37.0,36.0,'8'','1'
1371.0,1166.0,172.0,74.0,103.0,741.0,140.0,43.0,'round,','1'
1543.0,1166.0,77.0,172.0,103.0,741.0,47.0,36.0,'88','1'
1620.0,1166.0,177.0,77.0,103.0,741.0,144.0,43.0,'holes,','1'
1797.0,1166.0,52.0,177.0,103.0,741.0,19.0,36.0,'7','1'
1849.0,1166.0,153.0,52.0,103.0,741.0,121.0,28.0,'cases','1'
2002.0,1166.0,1643.0,153.0,103.0,741.0,165.0,43.0,'powder.','1'
363.0,1269.0,428.0,1643.0,103.0,103.0,218.0,49.0,'11-10-81,','1'
791.0,1269.0,310.0,428.0,734.0,103.0,96.0,36.0,'0+49','1'
1101.0,1269.0,273.0,310.0,734.0,103.0,234.0,38.0,'Installed','1'
1374.0,1269.0,77.0,273.0,734.0,103.0,45.0,37.0,'12','1'
1451.0,1269.0,170.0,77.0,734.0,103.0,126.0,42.0,'each,','1'
1621.0,1269.0,131.0,170.0,734.0,103.0,97.0,39.0,'7/8"','1'
1752.0,1269.0,56.0,131.0,734.0,103.0,20.0,26.0,'x','1'
1808.0,1269.0,102.0,56.0,734.0,103.0,63.0,41.0,'8',','1'
1910.0,1269.0,167.0,102.0,734.0,103.0,131.0,37.0,'resin','1'
2077.0,1269.0,191.0,167.0,734.0,103.0,157.0,35.0,'anchor','1'
2268.0,1269.0,1175.0,191.0,734.0,103.0,104.0,37.0,'rock','1'
1095.0,1320.0,161.0,1175.0,734.0,734.0,131.0,36.0,'bolts','1'
1256.0,1320.0,68.0,161.0,51.0,734.0,43.0,35.0,'in','1'
1324.0,1320.0,154.0,68.0,51.0,734.0,101.0,35.0,'back','1'
1478.0,1320.0,128.0,154.0,51.0,734.0,72.0,35.0,'and','1'
1606.0,1320.0,156.0,128.0,51.0,734.0,131.0,35.0,'upper','1'
1762.0,1320.0,183.0,156.0,51.0,734.0,125.0,36.0,'ribs.','1'
1945.0,1320.0,130.0,183.0,51.0,734.0,103.0,37.0,'Also','1'
2075.0,1320.0,46.0,130.0,51.0,734.0,20.0,36.0,'9','1'
2121.0,1320.0,1024.0,46.0,51.0,734.0,126.0,42.0,'each,','1'
1099.0,1370.0,185.0,1024.0,51.0,51.0,150.0,38.0,'1-1/8"','1'
1284.0,1370.0,59.0,185.0,742.0,51.0,19.0,26.0,'x','1'
1343.0,1370.0,91.0,59.0,742.0,51.0,59.0,36.0,'16'','1'
1434.0,1370.0,72.0,91.0,742.0,51.0,44.0,34.0,'at','1'
1506.0,1370.0,75.0,72.0,742.0,51.0,44.0,37.0,'CS','1'
1581.0,1370.0,128.0,75.0,742.0,51.0,97.0,37.0,'0+10','1'
1709.0,1370.0,75.0,128.0,742.0,51.0,45.0,35.0,'to','1'
1784.0,1370.0,77.0,75.0,742.0,51.0,46.0,36.0,'CS','1'
1861.0,1370.0,1501.0,77.0,742.0,51.0,113.0,36.0,'0+14.','1'
364.0,1469.0,426.0,1501.0,742.0,742.0,190.0,37.0,'11-16-81','1'
790.0,1469.0,309.0,426.0,98.0,742.0,99.0,37.0,'0+49','1'
1099.0,1469.0,223.0,309.0,98.0,742.0,193.0,46.0,'Drilling','1'
1322.0,1469.0,75.0,223.0,98.0,742.0,38.0,36.0,'8'','1'
1397.0,1469.0,173.0,75.0,98.0,742.0,140.0,42.0,'round,','1'
1570.0,1469.0,50.0,173.0,98.0,742.0,19.0,36.0,'7','1'
1620.0,1469.0,154.0,50.0,98.0,742.0,121.0,28.0,'cases','1'
1774.0,1469.0,1414.0,154.0,98.0,742.0,171.0,44.0,'powder.','1'
364.0,1567.0,428.0,1414.0,98.0,98.0,189.0,37.0,'11-17-81','1'
792.0,1567.0,306.0,428.0,736.0,98.0,95.0,36.0,'0+57','1'
1098.0,1567.0,220.0,306.0,736.0,98.0,183.0,37.0,'Drilled','1'
1318.0,1567.0,74.0,220.0,736.0,98.0,47.0,35.0,'14','1'
1392.0,1567.0,155.0,74.0,736.0,98.0,123.0,43.0,'each,','1'
1547.0,1567.0,128.0,155.0,736.0,98.0,98.0,38.0,'7/8"','1'
1675.0,1567.0,51.0,128.0,736.0,98.0,20.0,26.0,'x','1'
1726.0,1567.0,94.0,51.0,736.0,98.0,62.0,43.0,'8',','1'
1820.0,1567.0,67.0,94.0,736.0,98.0,21.0,35.0,'4','1'
1887.0,1567.0,52.0,67.0,736.0,98.0,20.0,27.0,'x','1'
1939.0,1567.0,68.0,52.0,736.0,98.0,36.0,36.0,'4'','1'
2007.0,1567.0,234.0,68.0,736.0,98.0,207.0,42.0,'pattern,','1'
2241.0,1567.0,1145.0,234.0,736.0,98.0,133.0,38.0,'resin','1'
1098.0,1620.0,740.0,1145.0,736.0,736.0,166.0,36.0,'anchor.','1'
365.0,1721.0,427.0,740.0,740.0,740.0,189.0,36.0,'11-18-81','1'
792.0,1721.0,307.0,427.0,737.0,740.0,96.0,36.0,'0+57','1'
1099.0,1721.0,226.0,307.0,737.0,740.0,193.0,47.0,'Drilling','1'
1325.0,1721.0,67.0,226.0,737.0,740.0,34.0,36.0,'8'','1'
1392.0,1721.0,150.0,67.0,737.0,740.0,119.0,36.0,'blast','1'
1542.0,1721.0,185.0,150.0,737.0,740.0,145.0,41.0,'round,','1'
1727.0,1721.0,128.0,185.0,737.0,740.0,97.0,37.0,'also','1'
1855.0,1721.0,231.0,128.0,737.0,740.0,198.0,47.0,'drilling','1'
2086.0,1721.0,101.0,231.0,737.0,740.0,68.0,36.0,'for','1'
2187.0,1721.0,168.0,101.0,737.0,740.0,136.0,38.0,'1-1/8"','1'
2355.0,1721.0,1257.0,168.0,737.0,740.0,20.0,26.0,'x','1'
1100.0,1773.0,122.0,1257.0,737.0,737.0,85.0,42.0,'16',','1'
1222.0,1773.0,68.0,122.0,741.0,737.0,33.0,36.0,'4'','1'
1290.0,1773.0,53.0,68.0,741.0,737.0,20.0,26.0,'x','1'
1343.0,1773.0,68.0,53.0,741.0,737.0,34.0,36.0,'4'','1'
1411.0,1773.0,80.0,68.0,741.0,737.0,48.0,36.0,'at','1'
1491.0,1773.0,81.0,80.0,741.0,737.0,48.0,37.0,'CS','1'
1572.0,1773.0,1211.0,81.0,741.0,737.0,124.0,37.0,'0+16.','1'
366.0,1873.0,434.0,1211.0,741.0,741.0,188.0,36.0,'11-19-81','1'
800.0,1873.0,315.0,434.0,735.0,741.0,97.0,36.0,'0+65','1'
1115.0,1873.0,205.0,315.0,735.0,741.0,167.0,38.0,'Blasted','1'
1320.0,1873.0,73.0,205.0,735.0,741.0,35.0,36.0,'8'','1'
1393.0,1873.0,206.0,73.0,735.0,741.0,134.0,35.0,'round.','1'
1599.0,1873.0,258.0,206.0,735.0,741.0,218.0,37.0,'Installed','1'
1857.0,1873.0,59.0,258.0,735.0,741.0,21.0,36.0,'9','1'
1916.0,1873.0,163.0,59.0,735.0,741.0,116.0,43.0,'each,','1'
2079.0,1873.0,163.0,163.0,735.0,741.0,134.0,38.0,'1-1/8"','1'
2242.0,1873.0,54.0,163.0,735.0,741.0,21.0,26.0,'x','1'
2296.0,1873.0,1199.0,54.0,735.0,741.0,79.0,41.0,'16',','1'
1099.0,1924.0,64.0,1199.0,735.0,735.0,34.0,35.0,'4'','1'
1163.0,1924.0,51.0,64.0,310.0,735.0,20.0,26.0,'x','1'
1214.0,1924.0,66.0,51.0,310.0,735.0,43.0,54.0,'41','1'
1280.0,1924.0,160.0,66.0,310.0,735.0,129.0,36.0,'resin','1'
1440.0,1924.0,82.0,160.0,310.0,735.0,48.0,36.0,'CS','1'
1522.0,1924.0,119.0,82.0,310.0,735.0,123.0,36.0,'0+16.','1'
1407.0,1954.0,1044.0,119.0,310.0,310.0,19.0,24.0,'J','1'
366.0,2025.0,427.0,1044.0,1044.0,1044.0,188.0,36.0,'11-20-81','1'
793.0,2025.0,309.0,427.0,734.0,1044.0,97.0,36.0,'0+65','1'
1102.0,2025.0,278.0,309.0,734.0,1044.0,235.0,37.0,'Installed','1'
1380.0,2025.0,84.0,278.0,734.0,1044.0,46.0,37.0,'16','1'
1464.0,2025.0,176.0,84.0,734.0,1044.0,125.0,42.0,'each,','1'
1640.0,2025.0,137.0,176.0,734.0,1044.0,97.0,38.0,'7/8"','1'
1777.0,2025.0,62.0,137.0,734.0,1044.0,20.0,26.0,'x','1'
1839.0,2025.0,79.0,62.0,734.0,1044.0,37.0,37.0,'8'','1'
1918.0,2025.0,89.0,79.0,734.0,1044.0,48.0,28.0,'on','1'
2007.0,2025.0,75.0,89.0,734.0,1044.0,36.0,36.0,'4'','1'
2082.0,2025.0,58.0,75.0,734.0,1044.0,19.0,26.0,'x','1'
2140.0,2025.0,74.0,58.0,734.0,1044.0,43.0,52.0,'4,','1'
2214.0,2025.0,142.0,74.0,734.0,1044.0,103.0,37.0,'also','1'
2356.0,2025.0,1260.0,142.0,734.0,1044.0,19.0,35.0,'5','1'
1098.0,2076.0,156.0,1260.0,734.0,734.0,127.0,43.0,'each,','1'
1254.0,2076.0,183.0,156.0,738.0,734.0,149.0,39.0,'1-1/8"','1'
1437.0,2076.0,57.0,183.0,738.0,734.0,20.0,26.0,'x','1'
1494.0,2076.0,115.0,57.0,738.0,734.0,85.0,42.0,'16',','1'
1609.0,2076.0,65.0,115.0,738.0,734.0,35.0,37.0,'4'','1'
1674.0,2076.0,49.0,65.0,738.0,734.0,20.0,26.0,'x','1'
1723.0,2076.0,88.0,49.0,738.0,734.0,61.0,44.0,'4',','1'
1811.0,2076.0,162.0,88.0,738.0,734.0,133.0,36.0,'resin','1'
1973.0,2076.0,84.0,162.0,738.0,734.0,48.0,36.0,'CS','1'
2057.0,2076.0,1693.0,84.0,738.0,734.0,118.0,37.0,'0+20.','1'
367.0,2176.0,427.0,1693.0,738.0,738.0,189.0,37.0,'11-23-81','1'
794.0,2176.0,306.0,427.0,734.0,738.0,97.0,36.0,'0+65','1'
1100.0,2176.0,228.0,306.0,734.0,738.0,194.0,47.0,'Drilling','1'
1328.0,2176.0,70.0,228.0,734.0,738.0,34.0,37.0,'8'','1'
1398.0,2176.0,202.0,70.0,734.0,738.0,135.0,36.0,'round.','1'
1600.0,2176.0,128.0,202.0,734.0,738.0,98.0,37.0,'Also','1'
1728.0,2176.0,235.0,128.0,734.0,738.0,200.0,46.0,'drilling','1'
1963.0,2176.0,104.0,235.0,734.0,738.0,70.0,37.0,'for','1'
2067.0,2176.0,87.0,104.0,734.0,738.0,55.0,38.0,'16'','1'
2154.0,2176.0,125.0,87.0,734.0,738.0,94.0,36.0,'rock','1'
2279.0,2176.0,1182.0,125.0,734.0,738.0,121.0,37.0,'bolts','1'
1099.0,2229.0,76.0,1182.0,734.0,734.0,46.0,35.0,'at','1'
1175.0,2229.0,75.0,76.0,738.0,734.0,46.0,36.0,'CS','1'
1250.0,2229.0,888.0,75.0,738.0,734.0,116.0,37.0,'0+24.','1'
368.0,2324.0,425.0,888.0,738.0,738.0,189.0,62.0,'11724-81','1'
793.0,2324.0,307.0,425.0,733.0,738.0,98.0,37.0,'0+72','1'
1100.0,2324.0,240.0,307.0,733.0,738.0,211.0,47.0,'Drilling','1'
1340.0,2324.0,61.0,240.0,733.0,738.0,35.0,37.0,'7'','1'
1401.0,2324.0,229.0,61.0,733.0,738.0,149.0,35.0,'round.','1'
1630.0,2324.0,132.0,229.0,733.0,738.0,103.0,36.0,'Also','1'
1762.0,2324.0,267.0,132.0,733.0,738.0,240.0,36.0,'installed','1'
2029.0,2324.0,44.0,267.0,733.0,738.0,20.0,36.0,'5','1'
2073.0,2324.0,151.0,44.0,733.0,738.0,125.0,42.0,'each,','1'
2224.0,2324.0,1127.0,151.0,733.0,738.0,150.0,39.0,'1-1/8"','1'
1099.0,2378.0,53.0,1127.0,733.0,733.0,20.0,25.0,'x','1'
1152.0,2378.0,98.0,53.0,738.0,733.0,60.0,37.0,'16'','1'
1250.0,2378.0,122.0,98.0,738.0,733.0,94.0,36.0,'rock','1'
1372.0,2378.0,152.0,122.0,738.0,733.0,118.0,37.0,'bolts','1'
1524.0,2378.0,180.0,152.0,738.0,733.0,147.0,28.0,'across','1'
1704.0,2378.0,130.0,180.0,738.0,733.0,98.0,36.0,'back','1'
1834.0,2378.0,80.0,130.0,738.0,733.0,47.0,36.0,'at','1'
1914.0,2378.0,77.0,80.0,738.0,733.0,47.0,36.0,'CS','1'
1991.0,2378.0,1626.0,77.0,738.0,733.0,111.0,36.0,'0+24.','1'
368.0,2475.0,426.0,1626.0,738.0,738.0,192.0,36.0,'11-30-84','1'
794.0,2475.0,310.0,426.0,735.0,738.0,97.0,37.0,'0+72','1'
1104.0,2475.0,297.0,310.0,735.0,738.0,234.0,37.0,'Installed','1'
1401.0,2475.0,104.0,297.0,735.0,738.0,66.0,41.0,'14,','1'
1505.0,2475.0,157.0,104.0,735.0,738.0,99.0,38.0,'7/8"','1'
1662.0,2475.0,79.0,157.0,735.0,738.0,21.0,26.0,'x','1'
1741.0,2475.0,68.0,79.0,735.0,738.0,37.0,36.0,'8'','1'
1809.0,2475.0,140.0,68.0,735.0,738.0,105.0,35.0,'rock','1'
1949.0,2475.0,215.0,140.0,735.0,738.0,151.0,38.0,'bolts.','1'
2164.0,2475.0,1065.0,215.0,735.0,738.0,236.0,38.0,'Installed','1'
1101.0,2528.0,168.0,1065.0,735.0,735.0,138.0,38.0,'1-1/8"','1'
1269.0,2528.0,53.0,168.0,739.0,735.0,20.0,27.0,'x','1'
1322.0,2528.0,83.0,53.0,739.0,735.0,54.0,37.0,'16'','1'
1405.0,2528.0,122.0,83.0,739.0,735.0,94.0,36.0,'rock','1'
1527.0,2528.0,160.0,122.0,739.0,735.0,127.0,38.0,'bolts','1'
1687.0,2528.0,82.0,160.0,739.0,735.0,49.0,36.0,'at','1'
1769.0,2528.0,85.0,82.0,739.0,735.0,49.0,36.0,'CS','1'
1854.0,2528.0,1489.0,85.0,739.0,735.0,123.0,37.0,'0+28.','1'
369.0,2628.0,425.0,1489.0,739.0,739.0,188.0,37.0,'12-01-81','1'
794.0,2628.0,307.0,425.0,735.0,739.0,97.0,37.0,'0+72','1'
1101.0,2628.0,211.0,307.0,735.0,739.0,181.0,40.0,'Blasted','1'
1312.0,2628.0,62.0,211.0,735.0,739.0,37.0,37.0,'6'','1'
1374.0,2628.0,199.0,62.0,735.0,739.0,147.0,36.0,'round.','1'
1573.0,2628.0,134.0,199.0,735.0,739.0,105.0,38.0,'Also','1'
1707.0,2628.0,267.0,134.0,735.0,739.0,240.0,37.0,'installed','1'
1974.0,2628.0,44.0,267.0,735.0,739.0,20.0,36.0,'5','1'
2018.0,2628.0,154.0,44.0,735.0,739.0,125.0,42.0,'each,','1'
2172.0,2628.0,183.0,154.0,735.0,739.0,148.0,38.0,'1-1/8"','1'
2355.0,2628.0,1255.0,183.0,735.0,739.0,20.0,26.0,'x','1'
1102.0,2680.0,90.0,1255.0,735.0,735.0,56.0,36.0,'16'','1'
1192.0,2680.0,126.0,90.0,741.0,735.0,95.0,37.0,'rock','1'
1318.0,2680.0,155.0,126.0,741.0,735.0,119.0,37.0,'bolts','1'
1473.0,2680.0,72.0,155.0,741.0,735.0,42.0,37.0,'in','1'
1545.0,2680.0,135.0,72.0,741.0,735.0,100.0,37.0,'back','1'
1680.0,2680.0,81.0,135.0,741.0,735.0,46.0,36.0,'at','1'
1761.0,2680.0,78.0,81.0,741.0,735.0,48.0,37.0,'CS','1'
1839.0,2680.0,1474.0,78.0,741.0,735.0,114.0,37.0,'0+28.','1'
369.0,2782.0,425.0,1474.0,741.0,741.0,189.0,37.0,'12-02-81','1'
794.0,2782.0,311.0,425.0,739.0,741.0,99.0,36.0,'0+78','1'
1105.0,2782.0,247.0,311.0,739.0,741.0,217.0,38.0,'Installed','1'
1352.0,2782.0,70.0,247.0,739.0,741.0,43.0,37.0,'16','1'
1422.0,2782.0,150.0,70.0,739.0,741.0,118.0,44.0,'each,','1'
1572.0,2782.0,128.0,150.0,739.0,741.0,95.0,38.0,'7/8"','1'
1700.0,2782.0,51.0,128.0,739.0,741.0,21.0,26.0,'x','1'
1751.0,2782.0,658.0,51.0,739.0,741.0,68.0,37.0,'8'.','1'
1101.0,2879.0,248.0,658.0,739.0,739.0,220.0,38.0,'Formation','1'
1349.0,2879.0,227.0,248.0,102.0,739.0,196.0,40.0,'chanqina','1'
1576.0,2879.0,74.0,227.0,102.0,739.0,46.0,37.0,'in','1'
1650.0,2879.0,127.0,74.0,102.0,739.0,99.0,38.0,'back','1'
1777.0,2879.0,76.0,127.0,102.0,739.0,49.0,36.0,'at','1'
1853.0,2879.0,78.0,76.0,102.0,739.0,51.0,38.0,'CS','1'
1931.0,2879.0,151.0,78.0,102.0,739.0,99.0,37.0,'0+60','1'
2082.0,2879.0,985.0,151.0,102.0,739.0,121.0,37.0,'fault','1'
1103.0,2980.0,122.0,985.0,102.0,102.0,93.0,40.0,'Back','1'
1225.0,2980.0,75.0,122.0,101.0,102.0,45.0,35.0,'at','1'
1300.0,2980.0,75.0,75.0,101.0,102.0,47.0,37.0,'CS','1'
1375.0,2980.0,124.0,75.0,101.0,102.0,96.0,37.0,'0+60','1'
1499.0,2980.0,52.0,124.0,101.0,102.0,21.0,16.0,'=','1'
1551.0,2980.0,100.0,52.0,101.0,102.0,69.0,36.0,'Red','1'
1651.0,2980.0,179.0,100.0,101.0,102.0,147.0,38.0,'Welded','1'
1830.0,2980.0,734.0,179.0,101.0,102.0,119.0,38.0,'Tuff.','1'
1103.0,3081.0,122.0,734.0,101.0,101.0,92.0,37.0,'Back','1'
1225.0,3081.0,77.0,122.0,398.0,101.0,45.0,36.0,'at','1'
1302.0,3081.0,74.0,77.0,398.0,101.0,46.0,36.0,'CS','1'
1376.0,3081.0,173.0,74.0,398.0,101.0,96.0,37.0,'0+78','1'
1549.0,3081.0,129.0,173.0,398.0,101.0,99.0,44.0,'Grey','1'
1678.0,3081.0,128.0,129.0,398.0,101.0,98.0,37.0,'Tuff','1'
1806.0,3081.0,225.0,128.0,398.0,101.0,199.0,48.0,'3,ibelow','1'
2031.0,3081.0,532.0,225.0,398.0,101.0,217.0,39.0,'roofline.','1'
1500.0,3096.0,0.0,532.0,398.0,398.0,21.0,16.0,'=','1'
