@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TAAL(','III','CHEMICAL','GEOTNERMOMETRY','OF','THERMAL','ANO','NONTHERMAL','WATERS','THE','LOS','ALAMOS','AND','VALLES','CALDERA','REGION','Na-K-Ca','Measured','Temp.','Amorphous','No.','Name','(*C)','gILEIL','SiO','2','4/3','1/3','p','A','.','Corrected','VA-1','Spence','Mot','Spg','45','112','-','2.3','55','VA-3','McCauley','31','105','9.3','27','124',''','VA-4','San','Antonio','Not','42','5.8','71','VA-5','Soda','Oam','47','95','-20.0','178','220','160','LA-1','Gallery','11','34','LA-2','7-3','well','13','LA-3','1-2','18','LA-4','Sacred','14','39','LA-5','!Wait','Sog','15','37','LA-6','L-6','83','-49.0','59','LA-7','L-18','30','86','-26.0','75','LA-10','PM-2','23.5','38','LA-11','PM-1','28','LA-12','6-6','30.5','LA-14','G-4','26','33','LA-16','G-2','56','LA-17','G-1A','LA-18','G-1','LA-19','Spg,','White','Rock','Canyon','19','Mariner','and','others,','1977','Unnamed','Mineral','58','206','162','Warm','25','-54.0','158','144','84','60','-46.0','155','70','17'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1382.0,349.0,119.0,0.0,483.0,0.0,94.0,29.0,'TAAL(','0'
1501.0,349.0,601.0,119.0,483.0,0.0,52.0,29.0,'III','0'
905.0,420.0,174.0,601.0,483.0,483.0,150.0,30.0,'CHEMICAL','0'
1079.0,420.0,290.0,174.0,153.0,483.0,270.0,30.0,'GEOTNERMOMETRY','0'
1369.0,420.0,58.0,290.0,153.0,483.0,36.0,28.0,'OF','0'
1427.0,420.0,156.0,58.0,153.0,483.0,131.0,30.0,'THERMAL','0'
1583.0,420.0,79.0,156.0,153.0,483.0,56.0,27.0,'ANO','0'
1662.0,420.0,214.0,79.0,153.0,483.0,188.0,29.0,'NONTHERMAL','0'
1876.0,420.0,826.0,214.0,153.0,483.0,112.0,30.0,'WATERS','0'
1052.0,462.0,60.0,826.0,153.0,153.0,38.0,28.0,'OF','0'
1112.0,462.0,78.0,60.0,959.0,153.0,54.0,29.0,'THE','0'
1190.0,462.0,77.0,78.0,959.0,153.0,55.0,30.0,'LOS','0'
1267.0,462.0,134.0,77.0,959.0,153.0,113.0,29.0,'ALAMOS','0'
1401.0,462.0,78.0,134.0,959.0,153.0,56.0,28.0,'AND','0'
1479.0,462.0,139.0,78.0,959.0,153.0,114.0,30.0,'VALLES','0'
1618.0,462.0,156.0,139.0,959.0,153.0,133.0,29.0,'CALDERA','0'
1774.0,462.0,252.0,156.0,959.0,153.0,113.0,29.0,'REGION','0'
2005.0,562.0,898.0,252.0,959.0,959.0,131.0,27.0,'Na-K-Ca','1'
1108.0,597.0,48.0,898.0,898.0,898.0,157.0,29.0,'Measured','1'
1151.0,617.0,385.0,48.0,48.0,48.0,90.0,32.0,'Temp.','1'
1536.0,617.0,1089.0,385.0,705.0,48.0,174.0,34.0,'Amorphous','1'
448.0,657.0,333.0,1089.0,705.0,705.0,51.0,27.0,'No.','1'
781.0,657.0,373.0,333.0,1343.0,705.0,75.0,25.0,'Name','1'
1154.0,657.0,189.0,373.0,1343.0,705.0,70.0,34.0,'(*C)','1'
1343.0,657.0,254.0,189.0,1343.0,705.0,120.0,38.0,'gILEIL','1'
1597.0,657.0,61.0,254.0,1343.0,705.0,57.0,30.0,'SiO','1'
1658.0,657.0,211.0,61.0,1343.0,705.0,15.0,28.0,'2','1'
1869.0,657.0,216.0,211.0,1343.0,705.0,58.0,33.0,'4/3','1'
2085.0,657.0,296.0,216.0,1343.0,705.0,53.0,33.0,'1/3','1'
1790.0,677.0,42.0,296.0,1343.0,1343.0,20.0,36.0,'p','1'
1832.0,677.0,171.0,42.0,1363.0,1343.0,15.0,12.0,?,'1'
2003.0,677.0,42.0,171.0,1363.0,1343.0,21.0,36.0,'A','1'
2045.0,677.0,173.0,42.0,1363.0,1343.0,15.0,12.0,'.','1'
2218.0,677.0,1790.0,173.0,1363.0,1343.0,168.0,30.0,'Corrected','1'
429.0,731.0,175.0,1790.0,1363.0,1363.0,69.0,31.0,'VA-1','1'
604.0,731.0,138.0,175.0,58.0,1363.0,115.0,35.0,'Spence','1'
742.0,731.0,79.0,138.0,58.0,1363.0,55.0,26.0,'Mot','1'
821.0,731.0,329.0,79.0,58.0,1363.0,53.0,35.0,'Spg','1'
1150.0,731.0,213.0,329.0,58.0,1363.0,37.0,28.0,'45','1'
1363.0,731.0,233.0,213.0,58.0,1363.0,55.0,29.0,'112','1'
1596.0,731.0,42.0,233.0,58.0,1363.0,15.0,8.0,'-','1'
1638.0,731.0,213.0,42.0,58.0,1363.0,54.0,30.0,'2.3','1'
1851.0,731.0,1424.0,213.0,58.0,1363.0,35.0,30.0,'55','1'
429.0,789.0,174.0,1424.0,58.0,58.0,74.0,30.0,'VA-3','1'
603.0,789.0,179.0,174.0,937.0,58.0,155.0,35.0,'McCauley','1'
782.0,789.0,370.0,179.0,937.0,58.0,53.0,33.0,'Spg','1'
1152.0,789.0,212.0,370.0,937.0,58.0,30.0,28.0,'31','1'
1364.0,789.0,233.0,212.0,937.0,58.0,54.0,29.0,'105','1'
1597.0,789.0,40.0,233.0,937.0,58.0,14.0,8.0,'-','1'
1637.0,789.0,214.0,40.0,937.0,58.0,55.0,29.0,'9.3','1'
1851.0,789.0,488.0,214.0,937.0,58.0,34.0,30.0,'27','1'
1365.0,828.0,349.0,488.0,937.0,937.0,52.0,29.0,'124','1'
1714.0,828.0,1288.0,349.0,939.0,937.0,10.0,7.0,''','1'
427.0,848.0,177.0,1288.0,939.0,939.0,75.0,29.0,'VA-4','1'
604.0,848.0,78.0,177.0,57.0,939.0,55.0,28.0,'San','1'
682.0,848.0,158.0,78.0,57.0,939.0,134.0,28.0,'Antonio','1'
840.0,848.0,77.0,158.0,57.0,939.0,54.0,27.0,'Not','1'
917.0,848.0,234.0,77.0,57.0,939.0,54.0,35.0,'Spg','1'
1151.0,848.0,488.0,234.0,57.0,939.0,36.0,27.0,'42','1'
1639.0,848.0,213.0,488.0,57.0,939.0,54.0,29.0,'5.8','1'
1852.0,848.0,427.0,213.0,57.0,939.0,30.0,30.0,'71','1'
2279.0,848.0,1852.0,427.0,57.0,939.0,28.0,28.0,'71','1'
428.0,904.0,174.0,1852.0,57.0,57.0,75.0,29.0,'VA-5','1'
602.0,904.0,99.0,174.0,59.0,57.0,75.0,29.0,'Soda','1'
701.0,904.0,79.0,99.0,59.0,57.0,58.0,29.0,'Oam','1'
780.0,904.0,370.0,79.0,59.0,57.0,56.0,33.0,'Spg','1'
1150.0,904.0,233.0,370.0,59.0,57.0,38.0,29.0,'47','1'
1383.0,904.0,215.0,233.0,59.0,57.0,37.0,29.0,'95','1'
1598.0,904.0,233.0,215.0,59.0,57.0,97.0,30.0,'-20.0','1'
1831.0,904.0,214.0,233.0,59.0,57.0,57.0,30.0,'178','1'
2045.0,904.0,214.0,214.0,59.0,57.0,56.0,29.0,'220','1'
2259.0,904.0,1832.0,214.0,59.0,57.0,55.0,29.0,'160','1'
428.0,963.0,177.0,1832.0,59.0,59.0,71.0,31.0,'LA-1','1'
605.0,963.0,157.0,177.0,59.0,59.0,135.0,36.0,'Gallery','1'
762.0,963.0,390.0,157.0,59.0,59.0,56.0,35.0,'Spg','1'
1152.0,963.0,698.0,390.0,59.0,59.0,31.0,28.0,'11','1'
1850.0,963.0,1423.0,698.0,59.0,59.0,37.0,29.0,'34','1'
429.0,1021.0,174.0,1423.0,59.0,59.0,74.0,29.0,'LA-2','1'
603.0,1021.0,78.0,174.0,58.0,59.0,58.0,29.0,'7-3','1'
681.0,1021.0,472.0,78.0,58.0,59.0,75.0,29.0,'well','1'
1153.0,1021.0,699.0,472.0,58.0,59.0,36.0,28.0,'13','1'
1852.0,1021.0,1425.0,699.0,58.0,59.0,34.0,30.0,'34','1'
429.0,1079.0,175.0,1425.0,58.0,58.0,74.0,30.0,'LA-3','1'
604.0,1079.0,77.0,175.0,59.0,58.0,56.0,30.0,'1-2','1'
681.0,1079.0,471.0,77.0,59.0,58.0,74.0,29.0,'well','1'
1152.0,1079.0,699.0,471.0,59.0,58.0,30.0,28.0,'11','1'
1851.0,1079.0,1424.0,699.0,59.0,58.0,35.0,29.0,'18','1'
429.0,1138.0,176.0,1424.0,59.0,59.0,74.0,29.0,'LA-4','1'
605.0,1138.0,139.0,176.0,58.0,59.0,115.0,29.0,'Sacred','1'
744.0,1138.0,410.0,139.0,58.0,59.0,54.0,33.0,'Spg','1'
1154.0,1138.0,698.0,410.0,58.0,59.0,33.0,27.0,'14','1'
1852.0,1138.0,1425.0,698.0,58.0,59.0,35.0,28.0,'39','1'
429.0,1196.0,176.0,1425.0,58.0,58.0,75.0,30.0,'LA-5','1'
605.0,1196.0,138.0,176.0,58.0,58.0,115.0,32.0,'!Wait','1'
743.0,1196.0,411.0,138.0,58.0,58.0,56.0,35.0,'Sog','1'
1154.0,1196.0,699.0,411.0,58.0,58.0,35.0,28.0,'15','1'
1853.0,1196.0,1426.0,699.0,58.0,58.0,34.0,30.0,'37','1'
429.0,1254.0,176.0,1426.0,58.0,58.0,76.0,29.0,'LA-6','1'
605.0,1254.0,76.0,176.0,59.0,58.0,56.0,29.0,'L-6','1'
681.0,1254.0,472.0,76.0,59.0,58.0,74.0,30.0,'well','1'
1153.0,1254.0,230.0,472.0,59.0,58.0,34.0,29.0,'27','1'
1383.0,1254.0,215.0,230.0,59.0,58.0,36.0,28.0,'83','1'
1598.0,1254.0,254.0,215.0,59.0,58.0,97.0,29.0,'-49.0','1'
1852.0,1254.0,1426.0,254.0,59.0,58.0,35.0,29.0,'59','1'
428.0,1312.0,177.0,1426.0,59.0,59.0,74.0,30.0,'LA-7','1'
605.0,1312.0,97.0,177.0,58.0,59.0,75.0,31.0,'L-18','1'
702.0,1312.0,452.0,97.0,58.0,59.0,72.0,30.0,'well','1'
1154.0,1312.0,230.0,452.0,58.0,59.0,36.0,27.0,'30','1'
1384.0,1312.0,215.0,230.0,58.0,59.0,36.0,28.0,'86','1'
1599.0,1312.0,252.0,215.0,58.0,59.0,96.0,30.0,'-26.0','1'
1851.0,1312.0,426.0,252.0,58.0,59.0,36.0,30.0,'75','1'
2277.0,1312.0,1850.0,426.0,58.0,59.0,35.0,29.0,'75','1'
428.0,1370.0,178.0,1850.0,58.0,58.0,96.0,30.0,'LA-10','1'
606.0,1370.0,95.0,178.0,58.0,58.0,75.0,29.0,'PM-2','1'
701.0,1370.0,452.0,95.0,58.0,58.0,74.0,29.0,'well','1'
1153.0,1370.0,699.0,452.0,58.0,58.0,75.0,29.0,'23.5','1'
1852.0,1370.0,1425.0,699.0,58.0,58.0,35.0,30.0,'38','1'
429.0,1427.0,176.0,1425.0,58.0,58.0,89.0,31.0,'LA-11','1'
605.0,1427.0,95.0,176.0,60.0,58.0,70.0,29.0,'PM-1','1'
700.0,1427.0,453.0,95.0,60.0,58.0,74.0,30.0,'well','1'
1153.0,1427.0,697.0,453.0,60.0,58.0,36.0,29.0,'28','1'
1850.0,1427.0,1422.0,697.0,60.0,58.0,37.0,29.0,'45','1'
430.0,1486.0,175.0,1422.0,60.0,60.0,92.0,31.0,'LA-12','1'
605.0,1486.0,76.0,175.0,59.0,60.0,56.0,29.0,'6-6','1'
681.0,1486.0,472.0,76.0,59.0,60.0,74.0,29.0,'well','1'
1153.0,1486.0,700.0,472.0,59.0,60.0,75.0,29.0,'30.5','1'
1853.0,1486.0,1426.0,700.0,59.0,60.0,36.0,29.0,'38','1'
429.0,1544.0,176.0,1426.0,59.0,59.0,94.0,30.0,'LA-14','1'
605.0,1544.0,77.0,176.0,60.0,59.0,55.0,30.0,'G-4','1'
682.0,1544.0,471.0,77.0,60.0,59.0,74.0,29.0,'well','1'
1153.0,1544.0,699.0,471.0,60.0,59.0,36.0,29.0,'26','1'
1852.0,1544.0,1424.0,699.0,60.0,59.0,34.0,29.0,'33','1'
430.0,1603.0,175.0,1424.0,60.0,60.0,94.0,30.0,'LA-16','1'
605.0,1603.0,77.0,175.0,60.0,60.0,56.0,29.0,'G-2','1'
682.0,1603.0,472.0,77.0,60.0,60.0,74.0,29.0,'well','1'
1154.0,1603.0,698.0,472.0,60.0,60.0,36.0,28.0,'30','1'
1852.0,1603.0,1423.0,698.0,60.0,60.0,35.0,29.0,'56','1'
431.0,1662.0,174.0,1423.0,60.0,60.0,91.0,31.0,'LA-17','1'
605.0,1662.0,97.0,174.0,58.0,60.0,77.0,30.0,'G-1A','1'
702.0,1662.0,452.0,97.0,58.0,60.0,74.0,30.0,'well','1'
1154.0,1662.0,698.0,452.0,58.0,60.0,34.0,28.0,'28','1'
1852.0,1662.0,1423.0,698.0,58.0,60.0,35.0,29.0,'56','1'
431.0,1720.0,175.0,1423.0,58.0,58.0,93.0,30.0,'LA-18','1'
606.0,1720.0,77.0,175.0,58.0,58.0,50.0,30.0,'G-1','1'
683.0,1720.0,471.0,77.0,58.0,58.0,72.0,29.0,'well','1'
1154.0,1720.0,698.0,471.0,58.0,58.0,36.0,28.0,'26','1'
1852.0,1720.0,1423.0,698.0,58.0,58.0,34.0,28.0,'55','1'
431.0,1778.0,176.0,1423.0,58.0,58.0,93.0,30.0,'LA-19','1'
607.0,1778.0,97.0,176.0,61.0,58.0,72.0,35.0,'Spg,','1'
704.0,1778.0,119.0,97.0,61.0,58.0,94.0,28.0,'White','1'
823.0,1778.0,98.0,119.0,61.0,58.0,73.0,28.0,'Rock','1'
921.0,1778.0,234.0,98.0,61.0,58.0,111.0,33.0,'Canyon','1'
1155.0,1778.0,699.0,234.0,61.0,58.0,35.0,29.0,'19','1'
1854.0,1778.0,1427.0,699.0,61.0,58.0,34.0,28.0,'30','1'
429.0,1838.0,156.0,1427.0,61.0,61.0,135.0,28.0,'Mariner','1'
585.0,1838.0,80.0,156.0,187.0,61.0,56.0,27.0,'and','1'
665.0,1838.0,159.0,80.0,187.0,61.0,133.0,28.0,'others,','1'
824.0,1838.0,225.0,159.0,187.0,61.0,73.0,30.0,'1977','1'
607.0,1894.0,157.0,225.0,187.0,187.0,135.0,28.0,'Unnamed','1'
764.0,1894.0,157.0,157.0,57.0,187.0,129.0,29.0,'Mineral','1'
921.0,1894.0,235.0,157.0,57.0,187.0,55.0,34.0,'Spg','1'
1156.0,1894.0,211.0,235.0,57.0,187.0,28.0,28.0,'11','1'
1367.0,1894.0,233.0,211.0,57.0,187.0,34.0,28.0,'58','1'
1600.0,1894.0,232.0,233.0,57.0,187.0,95.0,29.0,'-49.0','1'
1832.0,1894.0,212.0,232.0,57.0,187.0,55.0,29.0,'206','1'
2044.0,1894.0,232.0,212.0,57.0,187.0,53.0,28.0,'162','1'
2276.0,1894.0,1670.0,232.0,57.0,187.0,32.0,28.0,'37','1'
607.0,1951.0,157.0,1670.0,57.0,57.0,136.0,29.0,'Unnamed','1'
764.0,1951.0,100.0,157.0,59.0,57.0,76.0,26.0,'Warm','1'
864.0,1951.0,291.0,100.0,59.0,57.0,54.0,34.0,'Spg','1'
1155.0,1951.0,212.0,291.0,59.0,57.0,36.0,29.0,'25','1'
1367.0,1951.0,233.0,212.0,59.0,57.0,35.0,28.0,'55','1'
1600.0,1951.0,233.0,233.0,59.0,57.0,95.0,29.0,'-54.0','1'
1833.0,1951.0,212.0,233.0,59.0,57.0,55.0,30.0,'158','1'
2045.0,1951.0,230.0,212.0,59.0,57.0,53.0,27.0,'144','1'
2275.0,1951.0,1668.0,230.0,59.0,57.0,32.0,26.0,'84','1'
609.0,2009.0,155.0,1668.0,59.0,59.0,134.0,27.0,'Unnamed','1'
764.0,2009.0,157.0,155.0,2095.0,59.0,130.0,29.0,'Mineral','1'
921.0,2009.0,234.0,157.0,2095.0,59.0,56.0,35.0,'Spg','1'
1155.0,2009.0,211.0,234.0,2095.0,59.0,36.0,28.0,'15','1'
1366.0,2009.0,235.0,211.0,2095.0,59.0,37.0,27.0,'60','1'
1601.0,2009.0,232.0,235.0,2095.0,59.0,95.0,30.0,'-46.0','1'
1833.0,2009.0,213.0,232.0,2095.0,59.0,54.0,30.0,'155','1'
2046.0,2009.0,232.0,213.0,2095.0,59.0,54.0,29.0,'155','1'
2278.0,2009.0,1069.0,232.0,2095.0,59.0,34.0,28.0,'70','1'
2415.0,3069.0,0.0,1069.0,2095.0,2095.0,44.0,35.0,'17','0'
