@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'W3E/RW-0091','Table','2-5.','SECOND','REPOSITORY','RW-1','MILESTONES','(Continued).','Schedule-C.11','Critical','Notification','Non-DOE','OCRWM','Milestones','Scheduled','Completed','Path','To','Congress','Responsibility','Congressional','Authorization','5.29','Request','authorization','from','to','TBD','K','Yes','ADGR','proceed','with','development','of','a','second','repository','License','Aoolication','5.30','Submit','LA','NRC','2015','X','5.31','Receive','CA','2018','Uodated','5.32','updated','5.33','operating','license','!g/','final','and','Construction','Design','Procurement','5.34','Waste','Package','FPCO','Complete','5.35','Repository','FPCD','5.36','Start','construction','Operations','5.37','Begin','operations','2023','5.38','Full','operation','DG','(1)All','dates','are','end-of-month','unless','otherwise','indicated.','-21-','Revision','1'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2873.0,315.0,1645.0,0.0,1645.0,0.0,187.0,26.0,'W3E/RW-0091','0'
1230.0,383.0,104.0,1645.0,1645.0,1645.0,85.0,27.0,'Table','0'
1334.0,383.0,105.0,104.0,362.0,1645.0,64.0,26.0,'2-5.','0'
1439.0,383.0,122.0,105.0,362.0,1645.0,103.0,26.0,'SECOND','0'
1561.0,383.0,190.0,122.0,362.0,1645.0,172.0,27.0,'REPOSITORY','0'
1751.0,383.0,85.0,190.0,362.0,1645.0,64.0,25.0,'RW-1','0'
1836.0,383.0,193.0,85.0,362.0,1645.0,173.0,26.0,'MILESTONES','0'
2029.0,383.0,446.0,193.0,362.0,1645.0,201.0,30.0,'(Continued).','0'
1587.0,439.0,362.0,446.0,362.0,362.0,190.0,42.0,'Schedule-C.11','0'
1949.0,439.0,296.0,362.0,941.0,362.0,134.0,26.0,'Critical','1'
2245.0,439.0,349.0,296.0,941.0,362.0,209.0,26.0,'Notification','1'
2594.0,439.0,330.0,349.0,941.0,362.0,121.0,26.0,'Non-DOE','1'
2924.0,439.0,2278.0,330.0,941.0,362.0,89.0,25.0,'OCRWM','1'
647.0,480.0,853.0,2278.0,941.0,941.0,171.0,27.0,'Milestones','1'
1500.0,480.0,207.0,853.0,221.0,941.0,154.0,28.0,'Scheduled','1'
1707.0,480.0,278.0,207.0,221.0,941.0,155.0,32.0,'Completed','1'
1985.0,480.0,261.0,278.0,221.0,941.0,67.0,26.0,'Path','1'
2246.0,480.0,51.0,261.0,221.0,941.0,33.0,25.0,'To','1'
2297.0,480.0,264.0,51.0,221.0,941.0,138.0,31.0,'Congress','1'
2561.0,480.0,295.0,264.0,221.0,941.0,241.0,32.0,'Responsibility','1'
2856.0,480.0,2404.0,295.0,221.0,941.0,244.0,31.0,'Responsibility','1'
455.0,589.0,243.0,2404.0,221.0,221.0,222.0,28.0,'Congressional','1'
698.0,589.0,335.0,243.0,105.0,221.0,228.0,32.0,'Authorization','1'
369.0,648.0,139.0,335.0,105.0,105.0,68.0,26.0,'5.29','1'
508.0,648.0,141.0,139.0,146.0,105.0,121.0,30.0,'Request','1'
649.0,648.0,243.0,141.0,146.0,105.0,224.0,27.0,'authorization','1'
892.0,648.0,85.0,243.0,146.0,105.0,69.0,26.0,'from','1'
977.0,648.0,160.0,85.0,146.0,105.0,138.0,31.0,'Congress','1'
1137.0,648.0,416.0,160.0,146.0,105.0,32.0,25.0,'to','1'
1553.0,648.0,449.0,416.0,146.0,105.0,51.0,24.0,'TBD','1'
2002.0,648.0,330.0,449.0,146.0,105.0,16.0,24.0,'K','1'
2332.0,648.0,594.0,330.0,146.0,105.0,51.0,25.0,'Yes','1'
2926.0,648.0,2418.0,594.0,146.0,105.0,69.0,25.0,'ADGR','1'
509.0,688.0,139.0,2418.0,146.0,146.0,121.0,32.0,'proceed','1'
648.0,688.0,87.0,139.0,36.0,146.0,69.0,27.0,'with','1'
735.0,688.0,210.0,87.0,36.0,146.0,190.0,32.0,'development','1'
945.0,688.0,53.0,210.0,36.0,146.0,32.0,26.0,'of','1'
998.0,688.0,35.0,53.0,36.0,146.0,15.0,19.0,'a','1'
1033.0,688.0,524.0,35.0,36.0,146.0,102.0,28.0,'second','1'
511.0,723.0,87.0,524.0,36.0,36.0,172.0,32.0,'repository','1'
457.0,790.0,137.0,87.0,87.0,87.0,121.0,28.0,'License','1'
594.0,790.0,233.0,137.0,106.0,87.0,194.0,31.0,'Aoolication','1'
369.0,848.0,141.0,233.0,106.0,106.0,69.0,27.0,'5.30','1'
510.0,848.0,122.0,141.0,69.0,106.0,102.0,26.0,'Submit','1'
632.0,848.0,54.0,122.0,69.0,106.0,34.0,25.0,'LA','1'
686.0,848.0,49.0,54.0,69.0,106.0,32.0,25.0,'to','1'
735.0,848.0,801.0,49.0,69.0,106.0,52.0,27.0,'NRC','1'
1536.0,848.0,467.0,801.0,69.0,106.0,69.0,26.0,'2015','1'
2003.0,848.0,925.0,467.0,69.0,106.0,17.0,25.0,'X','1'
2928.0,848.0,2559.0,925.0,69.0,106.0,69.0,25.0,'ADGR','1'
370.0,916.0,139.0,2559.0,69.0,69.0,65.0,27.0,'5.31','1'
509.0,916.0,139.0,139.0,113.0,69.0,121.0,27.0,'Receive','1'
648.0,916.0,888.0,139.0,113.0,69.0,35.0,26.0,'CA','1'
1536.0,916.0,468.0,888.0,113.0,69.0,69.0,25.0,'2018','1'
2004.0,916.0,645.0,468.0,113.0,69.0,17.0,23.0,'X','1'
2649.0,916.0,2195.0,645.0,113.0,69.0,52.0,26.0,'NRC','1'
456.0,989.0,141.0,2195.0,113.0,113.0,122.0,28.0,'Uodated','1'
597.0,989.0,138.0,141.0,104.0,113.0,121.0,27.0,'License','1'
735.0,989.0,370.0,138.0,104.0,113.0,193.0,31.0,'Aoolication','1'
370.0,1047.0,140.0,370.0,104.0,104.0,68.0,26.0,'5.32','1'
510.0,1047.0,121.0,140.0,69.0,104.0,103.0,27.0,'Submit','1'
631.0,1047.0,141.0,121.0,69.0,104.0,121.0,32.0,'updated','1'
772.0,1047.0,782.0,141.0,69.0,104.0,33.0,25.0,'LA','1'
1554.0,1047.0,450.0,782.0,69.0,104.0,52.0,24.0,'TBD','1'
2004.0,1047.0,925.0,450.0,69.0,104.0,17.0,24.0,'X','1'
2929.0,1047.0,2559.0,925.0,69.0,104.0,69.0,25.0,'ADGR','1'
371.0,1115.0,139.0,2559.0,69.0,69.0,67.0,26.0,'5.33','1'
510.0,1115.0,140.0,139.0,283.0,69.0,121.0,26.0,'Receive','1'
650.0,1115.0,174.0,140.0,283.0,69.0,156.0,31.0,'operating','1'
824.0,1115.0,731.0,174.0,283.0,69.0,120.0,26.0,'license','1'
1555.0,1115.0,450.0,731.0,283.0,69.0,52.0,25.0,'TBD','1'
2005.0,1115.0,645.0,450.0,283.0,69.0,16.0,25.0,'X','1'
2650.0,1115.0,2557.0,645.0,283.0,69.0,52.0,26.0,'NRC','1'
94.0,1169.0,362.0,2557.0,283.0,283.0,49.0,29.0,'!g/','0'
456.0,1169.0,316.0,362.0,470.0,283.0,83.0,33.0,'final','1'
772.0,1169.0,68.0,316.0,470.0,283.0,50.0,27.0,'and','1'
840.0,1169.0,228.0,68.0,470.0,283.0,209.0,27.0,'Construction','1'
1068.0,1169.0,506.0,228.0,470.0,283.0,104.0,30.0,'Design','1'
563.0,1189.0,201.0,506.0,470.0,470.0,189.0,26.0,'Procurement','1'
371.0,1248.0,137.0,201.0,201.0,201.0,69.0,26.0,'5.34','1'
508.0,1248.0,107.0,137.0,67.0,201.0,88.0,25.0,'Waste','1'
615.0,1248.0,140.0,107.0,67.0,201.0,121.0,31.0,'Package','1'
755.0,1248.0,85.0,140.0,67.0,201.0,68.0,26.0,'FPCO','1'
840.0,1248.0,715.0,85.0,67.0,201.0,139.0,31.0,'Complete','1'
1555.0,1248.0,450.0,715.0,67.0,201.0,52.0,25.0,'TBD','1'
2005.0,1248.0,925.0,450.0,67.0,201.0,17.0,25.0,'X','1'
2930.0,1248.0,2559.0,925.0,67.0,201.0,69.0,24.0,'ADGR','1'
372.0,1314.0,139.0,2559.0,67.0,67.0,69.0,26.0,'5.35','1'
511.0,1314.0,193.0,139.0,113.0,67.0,173.0,32.0,'Repository','1'
704.0,1314.0,140.0,193.0,113.0,67.0,119.0,31.0,'Package','1'
844.0,1314.0,84.0,140.0,113.0,67.0,67.0,26.0,'FPCD','1'
928.0,1314.0,628.0,84.0,113.0,67.0,140.0,32.0,'Complete','1'
1556.0,1314.0,450.0,628.0,113.0,67.0,52.0,24.0,'TBD','1'
2006.0,1314.0,925.0,450.0,113.0,67.0,17.0,24.0,'X','1'
2931.0,1314.0,2475.0,925.0,113.0,67.0,70.0,25.0,'ADGR','1'
458.0,1386.0,106.0,2475.0,113.0,113.0,211.0,33.0,'Construction','1'
372.0,1447.0,140.0,106.0,106.0,106.0,69.0,26.0,'5.36','1'
512.0,1447.0,106.0,140.0,113.0,106.0,85.0,26.0,'Start','1'
618.0,1447.0,190.0,106.0,113.0,106.0,172.0,32.0,'repository','1'
808.0,1447.0,731.0,190.0,113.0,106.0,207.0,26.0,'construction','1'
1539.0,1447.0,468.0,731.0,113.0,106.0,69.0,27.0,'2018','1'
2007.0,1447.0,924.0,468.0,113.0,106.0,16.0,25.0,'X','1'
2931.0,1447.0,2475.0,924.0,113.0,106.0,70.0,25.0,'ADGR','1'
458.0,1519.0,106.0,2475.0,113.0,113.0,173.0,28.0,'Operations','1'
372.0,1580.0,140.0,106.0,106.0,106.0,67.0,26.0,'5.37','1'
512.0,1580.0,104.0,140.0,67.0,106.0,85.0,32.0,'Begin','1'
616.0,1580.0,923.0,104.0,67.0,106.0,172.0,31.0,'operations','1'
1539.0,1580.0,468.0,923.0,67.0,106.0,68.0,26.0,'2023','1'
2007.0,1580.0,924.0,468.0,67.0,106.0,17.0,24.0,'X','1'
2931.0,1580.0,2559.0,924.0,67.0,106.0,70.0,25.0,'ADGR','1'
373.0,1646.0,141.0,2559.0,67.0,67.0,68.0,25.0,'5.38','1'
514.0,1646.0,85.0,141.0,264.0,67.0,62.0,26.0,'Full','1'
599.0,1646.0,958.0,85.0,264.0,67.0,155.0,32.0,'operation','1'
1557.0,1646.0,450.0,958.0,264.0,67.0,51.0,25.0,'TBD','1'
2007.0,1646.0,925.0,450.0,264.0,67.0,17.0,24.0,'X','1'
2932.0,1646.0,18.0,925.0,264.0,67.0,69.0,25.0,'ADGR','1'
2950.0,1646.0,2588.0,18.0,264.0,67.0,34.0,25.0,'DG','1'
376.0,1909.0,119.0,2588.0,264.0,264.0,96.0,37.0,'(1)All','0'
495.0,1909.0,106.0,119.0,1338.0,264.0,85.0,26.0,'dates','0'
601.0,1909.0,69.0,106.0,1338.0,264.0,51.0,19.0,'are','0'
670.0,1909.0,226.0,69.0,1338.0,264.0,207.0,26.0,'end-of-month','0'
896.0,1909.0,123.0,226.0,1338.0,264.0,102.0,26.0,'unless','0'
1019.0,1909.0,176.0,123.0,1338.0,264.0,155.0,26.0,'otherwise','0'
1195.0,1909.0,543.0,176.0,1338.0,264.0,166.0,26.0,'indicated.','0'
1698.0,2113.0,1150.0,543.0,1338.0,1338.0,68.0,25.0,'-21-','0'
2848.0,2113.0,162.0,1150.0,1312.0,1338.0,138.0,26.0,'Revision','0'
3009.0,2114.0,0.0,162.0,1312.0,1312.0,10.0,24.0,'1','0'
