@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'DOE/RW-0068','OMB','CONTROL','NO:','1910-0900','OFFICE','OF','GEOLOGIC','REPOSITORIES','PROGRAM','REVISION/CHANGE','RECORD','DOCUMENT','NUMBER:','TITLE-','OGR','Program','Baseline','Procedure','Notebook','(OCR/B-1)','DATE/','CCBD/BCP','PAGES','REVISION','DESCRIPTION','NUMBER','AFFECTED','1/25/88','B-146','Change','Control','Flow','Chart','&','Text','Revisions','All','7','2/23/88','B-16','Update','to','include','Quality','Assurance','vi,','viii','7.1','Requirements','for','High-Level','Waste','Form','A-2,','A-3','-','Production','(OGR/B-14)','baseline','document.','E-16','/','0222-0012SC','4/1/86','Revision'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1695.0,68.0,86.0,0.0,86.0,0.0,270.0,37.0,'DOE/RW-0068','0'
1702.0,153.0,105.0,86.0,86.0,86.0,90.0,30.0,'OMB','0'
1807.0,153.0,211.0,105.0,852.0,86.0,196.0,31.0,'CONTROL','0'
2018.0,153.0,116.0,211.0,852.0,86.0,68.0,29.0,'NO:','0'
2134.0,153.0,1279.0,116.0,852.0,86.0,190.0,32.0,'1910-0900','0'
864.0,304.0,177.0,1279.0,852.0,852.0,159.0,30.0,'OFFICE','1'
1041.0,304.0,72.0,177.0,306.0,852.0,54.0,29.0,'OF','1'
1113.0,304.0,254.0,72.0,306.0,852.0,235.0,31.0,'GEOLOGIC','1'
1367.0,304.0,209.0,254.0,306.0,852.0,334.0,32.0,'REPOSITORIES','1'
1165.0,355.0,216.0,209.0,306.0,306.0,231.0,30.0,'PROGRAM','1'
955.0,404.0,468.0,216.0,216.0,216.0,447.0,30.0,'REVISION/CHANGE','1'
1423.0,404.0,1109.0,468.0,649.0,216.0,187.0,30.0,'RECORD','1'
326.0,561.0,251.0,1109.0,649.0,649.0,234.0,29.0,'DOCUMENT','1'
577.0,561.0,219.0,251.0,49.0,649.0,184.0,28.0,'NUMBER:','1'
796.0,561.0,473.0,219.0,49.0,649.0,269.0,35.0,'DOE/RW-0068','1'
326.0,610.0,250.0,473.0,49.0,49.0,234.0,29.0,'DOCUMENT','1'
576.0,610.0,220.0,250.0,153.0,49.0,121.0,29.0,'TITLE-','1'
796.0,610.0,102.0,220.0,153.0,49.0,74.0,29.0,'OGR','1'
898.0,610.0,198.0,102.0,153.0,49.0,171.0,41.0,'Program','1'
1096.0,610.0,225.0,198.0,153.0,49.0,194.0,30.0,'Baseline','1'
1321.0,610.0,251.0,225.0,153.0,49.0,221.0,29.0,'Procedure','1'
1572.0,610.0,230.0,251.0,153.0,49.0,197.0,30.0,'Notebook','1'
1802.0,610.0,1476.0,230.0,153.0,49.0,209.0,40.0,'(OCR/B-1)','1'
334.0,762.0,245.0,1476.0,153.0,153.0,124.0,29.0,'DATE/','1'
578.0,783.0,1534.0,245.0,245.0,245.0,220.0,30.0,'CCBD/BCP','1'
2112.0,783.0,1811.0,1534.0,278.0,245.0,135.0,30.0,'PAGES','1'
302.0,811.0,779.0,1811.0,278.0,278.0,189.0,30.0,'REVISION','1'
1081.0,811.0,407.0,779.0,300.0,278.0,391.0,33.0,'REVISION/CHANGE','1'
1488.0,811.0,888.0,407.0,300.0,278.0,272.0,30.0,'DESCRIPTION','1'
601.0,834.0,1471.0,888.0,300.0,300.0,173.0,29.0,'NUMBER','1'
2072.0,834.0,1764.0,1471.0,294.0,300.0,211.0,32.0,'AFFECTED','1'
309.0,861.0,129.0,1764.0,294.0,294.0,172.0,30.0,'NUMBER','1'
299.0,989.0,298.0,129.0,129.0,129.0,165.0,35.0,'1/25/88','1'
597.0,989.0,277.0,298.0,93.0,129.0,120.0,30.0,'B-146','1'
874.0,989.0,174.0,277.0,93.0,129.0,142.0,37.0,'Change','1'
1048.0,989.0,199.0,174.0,93.0,129.0,168.0,30.0,'Control','1'
1247.0,989.0,125.0,199.0,93.0,129.0,98.0,30.0,'Flow','1'
1372.0,989.0,153.0,125.0,93.0,129.0,120.0,31.0,'Chart','1'
1525.0,989.0,48.0,153.0,93.0,129.0,19.0,28.0,'&','1'
1573.0,989.0,125.0,48.0,93.0,129.0,95.0,29.0,'Text','1'
1698.0,989.0,373.0,125.0,93.0,129.0,217.0,28.0,'Revisions','1'
2071.0,989.0,1698.0,373.0,93.0,129.0,72.0,29.0,'All','1'
374.0,1043.0,133.0,1698.0,93.0,93.0,14.0,28.0,'7','1'
282.0,1138.0,302.0,133.0,133.0,133.0,168.0,35.0,'2/23/88','1'
584.0,1138.0,302.0,302.0,66.0,133.0,96.0,31.0,'B-16','1'
886.0,1138.0,176.0,302.0,66.0,133.0,142.0,37.0,'Update','1'
1062.0,1138.0,75.0,176.0,66.0,133.0,42.0,23.0,'to','1'
1137.0,1138.0,198.0,75.0,66.0,133.0,166.0,30.0,'include','1'
1335.0,1138.0,200.0,198.0,66.0,133.0,171.0,39.0,'Quality','1'
1535.0,1138.0,525.0,200.0,66.0,133.0,219.0,29.0,'Assurance','1'
2060.0,1138.0,101.0,525.0,66.0,133.0,66.0,32.0,'vi,','1'
2161.0,1138.0,1834.0,101.0,66.0,133.0,96.0,28.0,'viii','1'
328.0,1185.0,559.0,1834.0,66.0,66.0,61.0,28.0,'7.1','1'
887.0,1185.0,324.0,559.0,367.0,66.0,291.0,37.0,'Requirements','1'
1211.0,1185.0,98.0,324.0,367.0,66.0,68.0,29.0,'for','1'
1309.0,1185.0,276.0,98.0,367.0,66.0,247.0,38.0,'High-Level','1'
1585.0,1185.0,152.0,276.0,367.0,66.0,120.0,28.0,'Waste','1'
1737.0,1185.0,323.0,152.0,367.0,66.0,95.0,28.0,'Form','1'
2060.0,1185.0,126.0,323.0,367.0,66.0,92.0,34.0,'A-2,','1'
2186.0,1185.0,1495.0,126.0,367.0,66.0,72.0,31.0,'A-3','1'
692.0,1226.0,197.0,1495.0,367.0,367.0,4.0,3.0,'-','1'
887.0,1248.0,279.0,197.0,197.0,197.0,243.0,29.0,'Production','1'
1166.0,1248.0,270.0,279.0,1926.0,197.0,234.0,38.0,'(OGR/B-14)','1'
1436.0,1248.0,227.0,270.0,1926.0,197.0,195.0,30.0,'baseline','1'
1663.0,1248.0,400.0,227.0,1926.0,197.0,212.0,29.0,'document.','1'
2063.0,1248.0,2567.0,400.0,1926.0,197.0,95.0,30.0,'E-16','1'
250.0,3065.0,1762.0,2567.0,1926.0,1926.0,15.0,15.0,'/','1'
2011.0,3101.0,208.0,1762.0,1762.0,1762.0,176.0,21.0,'0222-0012SC','0'
2219.0,3101.0,920.0,208.0,713.0,1762.0,92.0,19.0,'4/1/86','0'
1300.0,3141.0,641.0,920.0,713.0,713.0,97.0,29.0,'viii','0'
1941.0,3141.0,416.0,641.0,1057.0,713.0,169.0,35.0,'2/23/88','0'
2356.0,3161.0,218.0,416.0,1057.0,1057.0,64.0,30.0,'7.1','0'
2139.0,3163.0,0.0,218.0,218.0,218.0,198.0,29.0,'Revision','0'
