@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Table','2-2.','Objectives','used','for','site','screening','by','the','Nevada','Nuclear','Waste','Storage','Investigations','(NNWSI)','Project','compared','to','relevant','U.S.','Department','of','Energy','(DOE)','and','Regulatory','Commission','(NRC)','criteriaa','NNWSI','Current','objectives','Comparable','national','criteria','at','time','NWTS','33(1)','33(2)','10','CFR','Part','60','(July','1981','960','Number','title','(DOE,','1982b)','1981a)','NRC','proposed','rule)','(1984)','1.0','CONTAINMENT','3.1.2,','3.2(par.','1),','60.111(b)(2)(i),','960.4-1(a)','3.2.2(1),','3.3(par.','60.111(b)(2)(ii)(A),','4.2','3.4(par.','1)','60.111(b)(3)(i)','1.1','Processes','3.4(2)','1.1.1','Chemical','3.3(1),','3.4(2),','60.123(b)(5),','960.4-2-2(a),','release','3.2(1),','3.2(4)','60.123(b)(13-14)','960.4-2-2(b)(4),','960.4-2-2(c)(1,3)','1.1.2','Mechanical','60.123(b)(15),','960.4-2-3(a),','60.132(k)(1)','960.4-2-3(b)(1,2)','1.2','Events','3.5(par.','60.123(a)(7),','3.5(1)','60.123(b)(6,7,10)','1.2.1','Seismic','3.5(2),','3.5(5)','60.112(a),','60.123(a)(5),','960.4-2-7(a),','60.123(b)(9)','960.4-2-7(c)(1-4)','1.2.2','Erosion','3.5(4)','60.112(b),','60.122(i),','960.4-2-5(a),','60.123(b)(4)','960.4-2-5(b)(1,3),','960.4-2-5(c)(1),','960.4-2-5(d)','1.2.3','Volcanic','3.5(3)','60.123(b)(11)','960.4-2-7(b)(1),','960.4-2-7(c)(1)','1.2.4','Human','intru-','3.2.2(3),','3.6(par.','60.123(b)(1-3)','960.4-2-8(a),','sion','3.3.2(4)','3.6(2)','960.4-2-8(b)(1,2),','960.4-2-8(c)(1-4),','960.4-2-8(d)(1,2)','1.2.5','Miscellaneous','2.3','60.122(j)','960.4-2-6(a),','960.4-2-6(b)(1)'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
405.0,279.0,151.0,0.0,305.0,0.0,120.0,30.0,'Table','0'
556.0,279.0,149.0,151.0,305.0,0.0,89.0,31.0,'2-2.','0'
705.0,279.0,274.0,149.0,305.0,0.0,245.0,39.0,'Objectives','0'
979.0,279.0,126.0,274.0,305.0,0.0,96.0,30.0,'used','0'
1105.0,279.0,101.0,126.0,305.0,0.0,71.0,31.0,'for','0'
1206.0,279.0,124.0,101.0,305.0,0.0,94.0,30.0,'site','0'
1330.0,279.0,248.0,124.0,305.0,0.0,220.0,38.0,'screening','0'
1578.0,279.0,77.0,248.0,305.0,0.0,47.0,39.0,'by','0'
1655.0,279.0,97.0,77.0,305.0,0.0,68.0,31.0,'the','0'
1752.0,279.0,176.0,97.0,305.0,0.0,147.0,31.0,'Nevada','0'
1928.0,279.0,196.0,176.0,305.0,0.0,170.0,31.0,'Nuclear','0'
2124.0,279.0,154.0,196.0,305.0,0.0,123.0,30.0,'Waste','0'
2278.0,279.0,200.0,154.0,305.0,0.0,168.0,39.0,'Storage','0'
2478.0,279.0,375.0,200.0,305.0,0.0,341.0,38.0,'Investigations','0'
2853.0,279.0,2148.0,375.0,305.0,0.0,164.0,39.0,'(NNWSI)','0'
706.0,324.0,201.0,2148.0,305.0,305.0,169.0,39.0,'Project','0'
907.0,324.0,224.0,201.0,44.0,305.0,194.0,40.0,'compared','0'
1131.0,324.0,76.0,224.0,44.0,305.0,45.0,26.0,'to','0'
1207.0,324.0,222.0,76.0,44.0,305.0,191.0,39.0,'relevant','0'
1429.0,324.0,125.0,222.0,44.0,305.0,91.0,31.0,'U.S.','0'
1554.0,324.0,275.0,125.0,44.0,305.0,244.0,38.0,'Department','0'
1829.0,324.0,74.0,275.0,44.0,305.0,45.0,31.0,'of','0'
1903.0,324.0,177.0,74.0,44.0,305.0,146.0,40.0,'Energy','0'
2080.0,324.0,148.0,177.0,44.0,305.0,114.0,39.0,'(DOE)','0'
2228.0,324.0,99.0,148.0,44.0,305.0,71.0,31.0,'and','0'
2327.0,324.0,199.0,99.0,44.0,305.0,171.0,31.0,'Nuclear','0'
2526.0,324.0,275.0,199.0,44.0,305.0,245.0,39.0,'Regulatory','0'
2801.0,324.0,2094.0,275.0,44.0,305.0,246.0,30.0,'Commission','0'
708.0,367.0,148.0,2094.0,44.0,44.0,115.0,39.0,'(NRC)','0'
856.0,367.0,455.0,148.0,331.0,44.0,220.0,46.0,'criteriaa','0'
453.0,578.0,151.0,455.0,331.0,331.0,122.0,31.0,'NNWSI','1'
604.0,578.0,2120.0,151.0,75.0,331.0,222.0,37.0,'screening','1'
2724.0,578.0,2219.0,2120.0,75.0,331.0,171.0,30.0,'Current','1'
506.0,631.0,599.0,2219.0,75.0,75.0,245.0,39.0,'objectives','1'
1105.0,631.0,275.0,599.0,526.0,75.0,245.0,39.0,'Comparable','1'
1380.0,631.0,225.0,275.0,526.0,75.0,194.0,31.0,'national','1'
1605.0,631.0,225.0,225.0,526.0,75.0,196.0,31.0,'criteria','1'
1830.0,631.0,75.0,225.0,526.0,75.0,42.0,25.0,'at','1'
1905.0,631.0,122.0,75.0,526.0,75.0,93.0,30.0,'time','1'
2027.0,631.0,76.0,122.0,526.0,75.0,44.0,31.0,'of','1'
2103.0,631.0,497.0,76.0,526.0,75.0,220.0,38.0,'screening','1'
2600.0,631.0,227.0,497.0,526.0,75.0,194.0,30.0,'national','1'
2827.0,631.0,1799.0,227.0,526.0,75.0,195.0,30.0,'criteria','1'
1029.0,679.0,126.0,1799.0,526.0,526.0,96.0,30.0,'NWTS','1'
1155.0,679.0,248.0,126.0,578.0,526.0,117.0,39.0,'33(1)','1'
1403.0,679.0,127.0,248.0,578.0,526.0,96.0,30.0,'NWTS','1'
1530.0,679.0,303.0,127.0,578.0,526.0,116.0,38.0,'33(2)','1'
1833.0,679.0,70.0,303.0,578.0,526.0,40.0,30.0,'10','1'
1903.0,679.0,99.0,70.0,578.0,526.0,73.0,30.0,'CFR','1'
2002.0,679.0,125.0,99.0,578.0,526.0,94.0,30.0,'Part','1'
2127.0,679.0,78.0,125.0,578.0,526.0,46.0,31.0,'60','1'
2205.0,679.0,151.0,78.0,578.0,526.0,117.0,42.0,'(July','1'
2356.0,679.0,273.0,151.0,578.0,526.0,89.0,32.0,'1981','1'
2629.0,679.0,71.0,273.0,578.0,526.0,40.0,30.0,'10','1'
2700.0,679.0,100.0,71.0,578.0,526.0,73.0,30.0,'CFR','1'
2800.0,679.0,126.0,100.0,578.0,526.0,96.0,30.0,'Part','1'
2926.0,679.0,2473.0,126.0,578.0,526.0,71.0,32.0,'960','1'
454.0,730.0,176.0,2473.0,578.0,578.0,148.0,31.0,'Number','1'
630.0,730.0,103.0,176.0,156.0,578.0,71.0,30.0,'and','1'
733.0,730.0,275.0,103.0,156.0,578.0,117.0,31.0,'title','1'
1008.0,730.0,151.0,275.0,156.0,578.0,112.0,41.0,'(DOE,','1'
1159.0,730.0,222.0,151.0,156.0,578.0,136.0,38.0,'1982b)','1'
1381.0,730.0,152.0,222.0,156.0,578.0,113.0,40.0,'(DOE,','1'
1533.0,730.0,394.0,152.0,156.0,578.0,136.0,38.0,'1981a)','1'
1927.0,730.0,99.0,394.0,156.0,578.0,71.0,30.0,'NRC','1'
2026.0,730.0,228.0,99.0,156.0,578.0,196.0,38.0,'proposed','1'
2254.0,730.0,498.0,228.0,156.0,578.0,113.0,39.0,'rule)','1'
2752.0,730.0,2347.0,498.0,156.0,578.0,141.0,38.0,'(1984)','1'
410.0,879.0,119.0,2347.0,156.0,156.0,66.0,31.0,'1.0','1'
529.0,879.0,477.0,119.0,648.0,156.0,272.0,31.0,'CONTAINMENT','1'
1006.0,879.0,325.0,477.0,648.0,156.0,140.0,39.0,'3.1.2,','1'
1331.0,879.0,227.0,325.0,648.0,156.0,189.0,41.0,'3.2(par.','1'
1558.0,879.0,272.0,227.0,648.0,156.0,62.0,42.0,'1),','1'
1830.0,879.0,723.0,272.0,648.0,156.0,389.0,42.0,'60.111(b)(2)(i),','1'
2553.0,879.0,1499.0,723.0,648.0,156.0,240.0,38.0,'960.4-1(a)','1'
1055.0,931.0,325.0,1499.0,648.0,648.0,216.0,42.0,'3.2.2(1),','1'
1380.0,931.0,228.0,325.0,51.0,648.0,190.0,42.0,'3.3(par.','1'
1608.0,931.0,271.0,228.0,51.0,648.0,61.0,41.0,'1),','1'
1879.0,931.0,825.0,271.0,51.0,648.0,488.0,42.0,'60.111(b)(2)(ii)(A),','1'
1056.0,981.0,325.0,825.0,51.0,51.0,69.0,32.0,'4.2','1'
1381.0,981.0,227.0,325.0,649.0,51.0,190.0,41.0,'3.4(par.','1'
1608.0,981.0,272.0,227.0,649.0,51.0,39.0,39.0,'1)','1'
1880.0,981.0,1472.0,272.0,649.0,51.0,365.0,40.0,'60.111(b)(3)(i)','1'
409.0,1031.0,120.0,1472.0,649.0,649.0,64.0,32.0,'1.1','1'
529.0,1031.0,801.0,120.0,52.0,649.0,220.0,31.0,'Processes','1'
1330.0,1031.0,922.0,801.0,52.0,649.0,141.0,40.0,'3.4(2)','1'
410.0,1082.0,171.0,922.0,52.0,52.0,114.0,32.0,'1.1.1','1'
581.0,1082.0,750.0,171.0,227.0,52.0,196.0,31.0,'Chemical','1'
1331.0,1082.0,200.0,750.0,227.0,52.0,166.0,41.0,'3.3(1),','1'
1531.0,1082.0,300.0,200.0,227.0,52.0,165.0,40.0,'3.4(2),','1'
1831.0,1082.0,722.0,300.0,227.0,52.0,313.0,40.0,'60.123(b)(5),','1'
2553.0,1082.0,1923.0,722.0,227.0,52.0,316.0,41.0,'960.4-2-2(a),','1'
631.0,1130.0,750.0,1923.0,227.0,227.0,170.0,30.0,'release','1'
1381.0,1130.0,199.0,750.0,1973.0,227.0,164.0,42.0,'3.2(1),','1'
1580.0,1130.0,299.0,199.0,1973.0,227.0,141.0,39.0,'3.2(4)','1'
1879.0,1130.0,723.0,299.0,1973.0,227.0,392.0,40.0,'60.123(b)(13-14)','1'
2602.0,1130.0,52.0,723.0,1973.0,227.0,390.0,41.0,'960.4-2-2(b)(4),','1'
2603.0,1181.0,2195.0,52.0,1973.0,1973.0,416.0,41.0,'960.4-2-2(c)(1,3)','1'
409.0,1230.0,168.0,2195.0,2195.0,2195.0,116.0,32.0,'1.1.2','1'
577.0,1230.0,754.0,168.0,226.0,2195.0,248.0,30.0,'Mechanical','1'
1331.0,1230.0,498.0,754.0,226.0,2195.0,141.0,39.0,'3.4(2)','1'
1829.0,1230.0,723.0,498.0,226.0,2195.0,340.0,42.0,'60.123(b)(15),','1'
2552.0,1230.0,1924.0,723.0,226.0,2195.0,316.0,41.0,'960.4-2-3(a),','1'
629.0,1279.0,1249.0,1924.0,226.0,226.0,171.0,30.0,'release','1'
1878.0,1279.0,723.0,1249.0,227.0,226.0,291.0,40.0,'60.132(k)(1)','1'
2601.0,1279.0,2193.0,723.0,227.0,226.0,417.0,40.0,'960.4-2-3(b)(1,2)','1'
409.0,1332.0,119.0,2193.0,227.0,227.0,65.0,32.0,'1.2','1'
528.0,1332.0,803.0,119.0,973.0,227.0,146.0,31.0,'Events','1'
1331.0,1332.0,226.0,803.0,973.0,227.0,189.0,41.0,'3.5(par.','1'
1557.0,1332.0,272.0,226.0,973.0,227.0,63.0,41.0,'1),','1'
1829.0,1332.0,452.0,272.0,973.0,227.0,314.0,41.0,'60.123(a)(7),','1'
1380.0,1381.0,501.0,452.0,973.0,973.0,142.0,38.0,'3.5(1)','1'
1881.0,1381.0,1472.0,501.0,972.0,973.0,414.0,41.0,'60.123(b)(6,7,10)','1'
410.0,1431.0,171.0,1472.0,972.0,972.0,115.0,32.0,'1.2.1','1'
581.0,1431.0,750.0,171.0,1471.0,972.0,171.0,31.0,'Seismic','1'
1331.0,1431.0,199.0,750.0,1471.0,972.0,165.0,41.0,'3.5(2),','1'
1530.0,1431.0,300.0,199.0,1471.0,972.0,141.0,39.0,'3.5(5)','1'
1830.0,1431.0,273.0,300.0,1471.0,972.0,239.0,40.0,'60.112(a),','1'
2103.0,1431.0,450.0,273.0,1471.0,972.0,316.0,41.0,'60.123(a)(5),','1'
2553.0,1431.0,675.0,450.0,1471.0,972.0,316.0,40.0,'960.4-2-7(a),','1'
1880.0,1482.0,722.0,675.0,1471.0,1471.0,291.0,40.0,'60.123(b)(9)','1'
2602.0,1482.0,2192.0,722.0,1470.0,1471.0,417.0,39.0,'960.4-2-7(c)(1-4)','1'
411.0,1534.0,167.0,2192.0,1470.0,1470.0,115.0,32.0,'1.2.2','1'
578.0,1534.0,753.0,167.0,1470.0,1470.0,176.0,30.0,'Erosion','1'
1331.0,1534.0,498.0,753.0,1470.0,1470.0,140.0,39.0,'3.5(4)','1'
1829.0,1534.0,273.0,498.0,1470.0,1470.0,239.0,40.0,'60.112(b),','1'
2102.0,1534.0,450.0,273.0,1470.0,1470.0,242.0,40.0,'60.122(i),','1'
2552.0,1534.0,674.0,450.0,1470.0,1470.0,315.0,41.0,'960.4-2-5(a),','1'
1880.0,1583.0,722.0,674.0,1470.0,1470.0,290.0,40.0,'60.123(b)(4)','1'
2602.0,1583.0,52.0,722.0,723.0,1470.0,441.0,41.0,'960.4-2-5(b)(1,3),','1'
2601.0,1634.0,51.0,52.0,723.0,723.0,392.0,42.0,'960.4-2-5(c)(1),','1'
2602.0,1684.0,2193.0,51.0,51.0,51.0,292.0,38.0,'960.4-2-5(d)','1'
410.0,1733.0,169.0,2193.0,2193.0,2193.0,116.0,33.0,'1.2.3','1'
579.0,1733.0,753.0,169.0,2192.0,2193.0,198.0,32.0,'Volcanic','1'
1332.0,1733.0,498.0,753.0,2192.0,2193.0,141.0,40.0,'3.5(3)','1'
1830.0,1733.0,274.0,498.0,2192.0,2193.0,239.0,41.0,'60.112(a),','1'
2104.0,1733.0,448.0,274.0,2192.0,2193.0,316.0,40.0,'60.123(b)(11)','1'
2552.0,1733.0,72.0,448.0,2192.0,2193.0,316.0,41.0,'960.4-2-7(a),','1'
2601.0,1785.0,50.0,72.0,2192.0,2192.0,391.0,41.0,'960.4-2-7(b)(1),','1'
2602.0,1834.0,2194.0,50.0,50.0,50.0,368.0,40.0,'960.4-2-7(c)(1)','1'
409.0,1883.0,169.0,2194.0,2194.0,2194.0,117.0,34.0,'1.2.4','1'
578.0,1883.0,154.0,169.0,227.0,2194.0,124.0,31.0,'Human','1'
732.0,1883.0,274.0,154.0,227.0,2194.0,145.0,30.0,'intru-','1'
1006.0,1883.0,325.0,274.0,227.0,2194.0,215.0,41.0,'3.2.2(3),','1'
1331.0,1883.0,227.0,325.0,227.0,2194.0,189.0,42.0,'3.6(par.','1'
1558.0,1883.0,271.0,227.0,227.0,2194.0,62.0,41.0,'1),','1'
1829.0,1883.0,722.0,271.0,227.0,2194.0,340.0,39.0,'60.123(b)(1-3)','1'
2551.0,1883.0,1922.0,722.0,227.0,2194.0,317.0,41.0,'960.4-2-8(a),','1'
630.0,1933.0,424.0,1922.0,227.0,227.0,96.0,30.0,'sion','1'
1054.0,1933.0,325.0,424.0,1972.0,227.0,192.0,39.0,'3.3.2(4)','1'
1379.0,1933.0,1221.0,325.0,1972.0,227.0,141.0,39.0,'3.6(2)','1'
2600.0,1933.0,51.0,1221.0,1972.0,227.0,442.0,41.0,'960.4-2-8(b)(1,2),','1'
2601.0,1983.0,51.0,51.0,1972.0,1972.0,440.0,42.0,'960.4-2-8(c)(1-4),','1'
2602.0,2033.0,2194.0,51.0,51.0,51.0,417.0,41.0,'960.4-2-8(d)(1,2)','1'
409.0,2084.0,167.0,2194.0,2194.0,2194.0,116.0,32.0,'1.2.5','1'
576.0,2084.0,430.0,167.0,2193.0,2194.0,323.0,31.0,'Miscellaneous','1'
1006.0,2084.0,823.0,430.0,2193.0,2194.0,68.0,31.0,'2.3','1'
1829.0,2084.0,722.0,823.0,2193.0,2194.0,215.0,42.0,'60.122(j)','1'
2551.0,2084.0,72.0,722.0,2193.0,2194.0,315.0,40.0,'960.4-2-6(a),','1'
2601.0,2135.0,0.0,72.0,2193.0,2193.0,366.0,39.0,'960.4-2-6(b)(1)','1'
