@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'OEZ','Table','3-5.','Listing','of','all','sites','eligible','for','National','Register','and','the','recommended','preservation','procedures','cultural','resources','in','NNWSI','Yucca','Mountain','Project','area','Subsurface','Surface','Site','component','collection','number','likely','required','Recommended','procedure','b','26Ny1011','Yes','Test','subsurface','mitigate','if','any','construction','is','scheduled','area.','26Ny1964','Avoid','or','by','scientific','study.','26Ny1967','26Ny1995','26Ny1996','No','collect','26Ny2005','26Ny2960','site','at','possible.','26Ny2977','surface','this','26Ny3004','26Ny3005','26Ny3008','26Ny3009','36Ny3011','26Ny3016','26Ny3017','26Ny3018','3-52'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2220.0,113.0,1858.0,0.0,1858.0,0.0,103.0,42.0,'OEZ','0'
365.0,210.0,149.0,1858.0,1858.0,1858.0,119.0,31.0,'Table','0'
514.0,210.0,148.0,149.0,304.0,1858.0,90.0,31.0,'3-5.','0'
662.0,210.0,203.0,148.0,304.0,1858.0,174.0,39.0,'Listing','0'
865.0,210.0,74.0,203.0,304.0,1858.0,44.0,31.0,'of','0'
939.0,210.0,101.0,74.0,304.0,1858.0,70.0,31.0,'all','0'
1040.0,210.0,150.0,101.0,304.0,1858.0,118.0,30.0,'sites','0'
1190.0,210.0,226.0,150.0,304.0,1858.0,195.0,39.0,'eligible','0'
1416.0,210.0,98.0,226.0,304.0,1858.0,70.0,31.0,'for','0'
1514.0,210.0,226.0,98.0,304.0,1858.0,196.0,31.0,'National','0'
1740.0,210.0,225.0,226.0,304.0,1858.0,197.0,38.0,'Register','0'
1965.0,210.0,103.0,225.0,304.0,1858.0,70.0,31.0,'and','0'
2068.0,210.0,1405.0,103.0,304.0,1858.0,67.0,31.0,'the','0'
664.0,261.0,300.0,1405.0,304.0,304.0,270.0,33.0,'recommended','0'
964.0,261.0,325.0,300.0,51.0,304.0,297.0,41.0,'preservation','0'
1289.0,261.0,277.0,325.0,51.0,304.0,244.0,39.0,'procedures','0'
1566.0,261.0,100.0,277.0,51.0,304.0,69.0,31.0,'for','0'
1666.0,261.0,226.0,100.0,51.0,304.0,194.0,31.0,'cultural','0'
1892.0,261.0,249.0,226.0,51.0,304.0,217.0,23.0,'resources','0'
2141.0,261.0,1477.0,249.0,51.0,304.0,47.0,30.0,'in','0'
665.0,311.0,98.0,1477.0,51.0,51.0,69.0,32.0,'the','0'
763.0,311.0,150.0,98.0,202.0,51.0,121.0,31.0,'NNWSI','0'
913.0,311.0,149.0,150.0,202.0,51.0,122.0,31.0,'Yucca','0'
1062.0,311.0,228.0,149.0,202.0,51.0,200.0,32.0,'Mountain','0'
1290.0,311.0,200.0,228.0,202.0,51.0,169.0,39.0,'Project','0'
1490.0,311.0,875.0,200.0,202.0,51.0,96.0,22.0,'area','0'
639.0,511.0,325.0,875.0,202.0,202.0,245.0,33.0,'Subsurface','1'
964.0,511.0,628.0,325.0,305.0,202.0,170.0,31.0,'Surface','1'
339.0,563.0,300.0,628.0,305.0,305.0,93.0,30.0,'Site','1'
639.0,563.0,300.0,300.0,56.0,305.0,219.0,31.0,'component','1'
939.0,563.0,629.0,300.0,56.0,305.0,248.0,40.0,'collection','1'
312.0,611.0,353.0,629.0,56.0,56.0,146.0,31.0,'number','1'
665.0,611.0,300.0,353.0,218.0,56.0,146.0,41.0,'likely','1'
965.0,611.0,273.0,300.0,218.0,56.0,195.0,39.0,'required','1'
1238.0,611.0,302.0,273.0,218.0,56.0,272.0,32.0,'Recommended','1'
1540.0,611.0,251.0,302.0,218.0,56.0,220.0,37.0,'procedure','1'
1791.0,611.0,99.0,251.0,218.0,56.0,70.0,32.0,'for','1'
1890.0,611.0,1408.0,99.0,218.0,56.0,297.0,38.0,'preservation','1'
488.0,738.0,202.0,1408.0,218.0,218.0,21.0,31.0,'b','1'
288.0,761.0,423.0,202.0,202.0,202.0,191.0,40.0,'26Ny1011','1'
711.0,761.0,325.0,423.0,952.0,202.0,71.0,31.0,'Yes','1'
1036.0,761.0,202.0,325.0,952.0,202.0,71.0,30.0,'Yes','1'
1238.0,761.0,127.0,202.0,952.0,202.0,94.0,32.0,'Test','1'
1365.0,761.0,100.0,127.0,952.0,202.0,69.0,32.0,'for','1'
1465.0,761.0,275.0,100.0,952.0,202.0,244.0,33.0,'subsurface','1'
1740.0,761.0,250.0,275.0,952.0,202.0,217.0,35.0,'component','1'
1990.0,761.0,754.0,250.0,952.0,202.0,69.0,31.0,'and','1'
1238.0,814.0,228.0,754.0,952.0,952.0,197.0,39.0,'mitigate','1'
1466.0,814.0,74.0,228.0,50.0,952.0,43.0,31.0,'if','1'
1540.0,814.0,101.0,74.0,50.0,952.0,71.0,30.0,'any','1'
1641.0,814.0,326.0,101.0,50.0,952.0,296.0,31.0,'construction','1'
1967.0,814.0,729.0,326.0,50.0,952.0,42.0,32.0,'is','1'
1240.0,863.0,251.0,729.0,50.0,50.0,219.0,32.0,'scheduled','1'
1491.0,863.0,76.0,251.0,958.0,50.0,45.0,29.0,'in','1'
1567.0,863.0,99.0,76.0,958.0,50.0,68.0,32.0,'the','1'
1666.0,863.0,1382.0,99.0,958.0,50.0,115.0,23.0,'area.','1'
288.0,962.0,423.0,1382.0,958.0,958.0,193.0,41.0,'26Ny1964','1'
711.0,962.0,325.0,423.0,102.0,958.0,71.0,32.0,'Yes','1'
1036.0,962.0,201.0,325.0,102.0,958.0,71.0,31.0,'Yes','1'
1237.0,962.0,151.0,201.0,102.0,958.0,122.0,32.0,'Avoid','1'
1388.0,962.0,73.0,151.0,102.0,958.0,46.0,23.0,'or','1'
1461.0,962.0,228.0,73.0,102.0,958.0,198.0,38.0,'mitigate','1'
1689.0,962.0,76.0,228.0,102.0,958.0,46.0,39.0,'by','1'
1765.0,962.0,275.0,76.0,102.0,958.0,245.0,33.0,'scientific','1'
2040.0,962.0,1754.0,275.0,102.0,958.0,142.0,38.0,'study.','1'
289.0,1063.0,422.0,1754.0,102.0,102.0,192.0,41.0,'26Ny1967','1'
711.0,1063.0,325.0,422.0,102.0,102.0,71.0,31.0,'Yes','1'
1036.0,1063.0,202.0,325.0,102.0,102.0,72.0,31.0,'Yes','1'
1238.0,1063.0,152.0,202.0,102.0,102.0,121.0,32.0,'Avoid','1'
1390.0,1063.0,72.0,152.0,102.0,102.0,46.0,22.0,'or','1'
1462.0,1063.0,228.0,72.0,102.0,102.0,198.0,39.0,'mitigate','1'
1690.0,1063.0,75.0,228.0,102.0,102.0,47.0,38.0,'by','1'
1765.0,1063.0,275.0,75.0,102.0,102.0,245.0,32.0,'scientific','1'
2040.0,1063.0,1756.0,275.0,102.0,102.0,141.0,38.0,'study.','1'
287.0,1164.0,423.0,1756.0,102.0,102.0,193.0,40.0,'26Ny1995','1'
710.0,1164.0,325.0,423.0,101.0,102.0,72.0,31.0,'Yes','1'
1035.0,1164.0,201.0,325.0,101.0,102.0,72.0,31.0,'Yes','1'
1236.0,1164.0,152.0,201.0,101.0,102.0,122.0,32.0,'Avoid','1'
1388.0,1164.0,73.0,152.0,101.0,102.0,46.0,23.0,'or','1'
1461.0,1164.0,227.0,73.0,101.0,102.0,197.0,39.0,'mitigate','1'
1688.0,1164.0,77.0,227.0,101.0,102.0,47.0,39.0,'by','1'
1765.0,1164.0,275.0,77.0,101.0,102.0,244.0,33.0,'scientific','1'
2040.0,1164.0,1756.0,275.0,101.0,102.0,141.0,38.0,'study.','1'
287.0,1265.0,449.0,1756.0,101.0,101.0,194.0,40.0,'26Ny1996','1'
736.0,1265.0,300.0,449.0,954.0,101.0,46.0,31.0,'No','1'
1036.0,1265.0,203.0,300.0,954.0,101.0,71.0,31.0,'Yes','1'
1239.0,1265.0,201.0,203.0,954.0,101.0,170.0,32.0,'Surface','1'
1440.0,1265.0,200.0,201.0,954.0,101.0,167.0,31.0,'collect','1'
1640.0,1265.0,74.0,200.0,954.0,101.0,44.0,31.0,'if','1'
1714.0,1265.0,101.0,74.0,954.0,101.0,72.0,29.0,'any','1'
1815.0,1265.0,325.0,101.0,954.0,101.0,296.0,31.0,'construction','1'
2140.0,1265.0,903.0,325.0,954.0,101.0,45.0,31.0,'is','1'
1239.0,1318.0,250.0,903.0,954.0,954.0,219.0,31.0,'scheduled','1'
1489.0,1318.0,75.0,250.0,758.0,954.0,46.0,29.0,'in','1'
1564.0,1318.0,100.0,75.0,758.0,954.0,69.0,31.0,'the','1'
1664.0,1318.0,1182.0,100.0,758.0,954.0,116.0,22.0,'area.','1'
485.0,1391.0,201.0,1182.0,758.0,758.0,21.0,30.0,'b','1'
286.0,1414.0,424.0,201.0,201.0,201.0,193.0,40.0,'26Ny2005','1'
710.0,1414.0,325.0,424.0,952.0,201.0,71.0,31.0,'Yes','1'
1035.0,1414.0,202.0,325.0,952.0,201.0,72.0,31.0,'Yes','1'
1237.0,1414.0,128.0,202.0,952.0,201.0,94.0,31.0,'Test','1'
1365.0,1414.0,99.0,128.0,952.0,201.0,68.0,31.0,'for','1'
1464.0,1414.0,275.0,99.0,952.0,201.0,244.0,32.0,'subsurface','1'
1739.0,1414.0,250.0,275.0,952.0,201.0,218.0,34.0,'component','1'
1989.0,1414.0,755.0,250.0,952.0,201.0,71.0,31.0,'and','1'
1236.0,1467.0,228.0,755.0,952.0,952.0,196.0,39.0,'mitigate','1'
1464.0,1467.0,74.0,228.0,49.0,952.0,44.0,30.0,'if','1'
1538.0,1467.0,101.0,74.0,49.0,952.0,72.0,30.0,'any','1'
1639.0,1467.0,326.0,101.0,49.0,952.0,296.0,31.0,'construction','1'
1965.0,1467.0,729.0,326.0,49.0,952.0,43.0,31.0,'is','1'
1238.0,1515.0,251.0,729.0,49.0,49.0,219.0,31.0,'scheduled','1'
1489.0,1515.0,74.0,251.0,957.0,49.0,45.0,29.0,'in','1'
1563.0,1515.0,1281.0,74.0,957.0,49.0,117.0,23.0,'area.','1'
286.0,1612.0,449.0,1281.0,957.0,957.0,194.0,40.0,'26Ny2960','1'
735.0,1612.0,326.0,449.0,102.0,957.0,46.0,31.0,'No','1'
1061.0,1612.0,176.0,326.0,102.0,957.0,46.0,30.0,'No','1'
1237.0,1612.0,152.0,176.0,102.0,957.0,120.0,31.0,'Avoid','1'
1389.0,1612.0,125.0,152.0,102.0,957.0,93.0,31.0,'site','1'
1514.0,1612.0,74.0,125.0,102.0,957.0,42.0,30.0,'if','1'
1588.0,1612.0,77.0,74.0,102.0,957.0,44.0,26.0,'at','1'
1665.0,1612.0,99.0,77.0,102.0,957.0,68.0,31.0,'all','1'
1764.0,1612.0,1483.0,99.0,102.0,957.0,217.0,38.0,'possible.','1'
285.0,1713.0,449.0,1483.0,102.0,102.0,193.0,40.0,'26Ny2977','1'
734.0,1713.0,300.0,449.0,955.0,102.0,47.0,31.0,'No','1'
1034.0,1713.0,202.0,300.0,955.0,102.0,71.0,31.0,'Yes','1'
1236.0,1713.0,153.0,202.0,955.0,102.0,122.0,32.0,'Avoid','1'
1389.0,1713.0,123.0,153.0,955.0,102.0,93.0,31.0,'site','1'
1512.0,1713.0,77.0,123.0,955.0,102.0,47.0,21.0,'or','1'
1589.0,1713.0,200.0,77.0,955.0,102.0,169.0,31.0,'surface','1'
1789.0,1713.0,200.0,200.0,955.0,102.0,167.0,31.0,'collect','1'
1989.0,1713.0,75.0,200.0,955.0,102.0,44.0,31.0,'if','1'
2064.0,1713.0,828.0,75.0,955.0,102.0,71.0,30.0,'any','1'
1238.0,1766.0,325.0,828.0,955.0,955.0,295.0,30.0,'construction','1'
1563.0,1766.0,76.0,325.0,959.0,955.0,44.0,30.0,'is','1'
1639.0,1766.0,250.0,76.0,959.0,955.0,220.0,32.0,'scheduled','1'
1889.0,1766.0,76.0,250.0,959.0,955.0,46.0,30.0,'in','1'
1965.0,1766.0,123.0,76.0,959.0,955.0,91.0,32.0,'this','1'
2088.0,1766.0,1807.0,123.0,959.0,955.0,117.0,23.0,'area.','1'
284.0,1862.0,450.0,1807.0,959.0,959.0,195.0,40.0,'26Ny3004','1'
734.0,1862.0,300.0,450.0,956.0,959.0,46.0,31.0,'No','1'
1034.0,1862.0,201.0,300.0,956.0,959.0,71.0,31.0,'Yes','1'
1235.0,1862.0,153.0,201.0,956.0,959.0,121.0,32.0,'Avoid','1'
1388.0,1862.0,123.0,153.0,956.0,959.0,93.0,31.0,'site','1'
1511.0,1862.0,77.0,123.0,956.0,959.0,46.0,21.0,'or','1'
1588.0,1862.0,201.0,77.0,956.0,959.0,170.0,31.0,'surface','1'
1789.0,1862.0,198.0,201.0,956.0,959.0,166.0,31.0,'collect','1'
1987.0,1862.0,76.0,198.0,956.0,959.0,44.0,31.0,'if','1'
2063.0,1862.0,827.0,76.0,956.0,959.0,73.0,30.0,'any','1'
1238.0,1914.0,325.0,827.0,956.0,956.0,296.0,30.0,'construction','1'
1563.0,1914.0,76.0,325.0,959.0,956.0,44.0,30.0,'is','1'
1639.0,1914.0,251.0,76.0,959.0,956.0,220.0,32.0,'scheduled','1'
1890.0,1914.0,73.0,251.0,959.0,956.0,45.0,30.0,'in','1'
1963.0,1914.0,101.0,73.0,959.0,956.0,70.0,31.0,'the','1'
2064.0,1914.0,1783.0,101.0,959.0,956.0,116.0,22.0,'area.','1'
284.0,2010.0,424.0,1783.0,959.0,959.0,194.0,40.0,'26Ny3005','1'
708.0,2010.0,324.0,424.0,101.0,959.0,70.0,31.0,'Yes','1'
1032.0,2010.0,202.0,324.0,101.0,959.0,72.0,31.0,'Yes','1'
1234.0,2010.0,152.0,202.0,101.0,959.0,121.0,31.0,'Avoid','1'
1386.0,2010.0,73.0,152.0,101.0,959.0,46.0,22.0,'or','1'
1459.0,2010.0,227.0,73.0,101.0,959.0,197.0,38.0,'mitigate','1'
1686.0,2010.0,77.0,227.0,101.0,959.0,47.0,38.0,'by','1'
1763.0,2010.0,276.0,77.0,101.0,959.0,244.0,32.0,'scientific','1'
2039.0,2010.0,1757.0,276.0,101.0,959.0,140.0,38.0,'study.','1'
285.0,2110.0,448.0,1757.0,101.0,101.0,194.0,40.0,'26Ny3008','1'
733.0,2110.0,301.0,448.0,953.0,101.0,47.0,31.0,'No','1'
1034.0,2110.0,200.0,301.0,953.0,101.0,71.0,31.0,'Yes','1'
1234.0,2110.0,154.0,200.0,953.0,101.0,122.0,33.0,'Avoid','1'
1388.0,2110.0,123.0,154.0,953.0,101.0,94.0,30.0,'site','1'
1511.0,2110.0,77.0,123.0,953.0,101.0,47.0,22.0,'or','1'
1588.0,2110.0,200.0,77.0,953.0,101.0,169.0,32.0,'surface','1'
1788.0,2110.0,201.0,200.0,953.0,101.0,168.0,31.0,'collect','1'
1989.0,2110.0,75.0,201.0,953.0,101.0,43.0,31.0,'if','1'
2064.0,2110.0,830.0,75.0,953.0,101.0,71.0,30.0,'any','1'
1236.0,2164.0,325.0,830.0,953.0,953.0,296.0,30.0,'construction','1'
1561.0,2164.0,76.0,325.0,957.0,953.0,44.0,30.0,'is','1'
1637.0,2164.0,251.0,76.0,957.0,953.0,219.0,32.0,'scheduled','1'
1888.0,2164.0,101.0,251.0,957.0,953.0,70.0,31.0,'for','1'
1989.0,2164.0,98.0,101.0,957.0,953.0,67.0,31.0,'the','1'
2087.0,2164.0,1806.0,98.0,957.0,953.0,116.0,24.0,'area.','1'
284.0,2261.0,423.0,1806.0,957.0,957.0,193.0,40.0,'26Ny3009','1'
707.0,2261.0,351.0,423.0,102.0,957.0,72.0,31.0,'Yes','1'
1058.0,2261.0,176.0,351.0,102.0,957.0,48.0,31.0,'No','1'
1234.0,2261.0,151.0,176.0,102.0,957.0,121.0,31.0,'Avoid','1'
1385.0,2261.0,73.0,151.0,102.0,957.0,46.0,23.0,'or','1'
1458.0,2261.0,228.0,73.0,102.0,957.0,198.0,38.0,'mitigate','1'
1686.0,2261.0,76.0,228.0,102.0,957.0,46.0,38.0,'by','1'
1762.0,2261.0,276.0,76.0,102.0,957.0,245.0,33.0,'scientific','1'
2038.0,2261.0,1758.0,276.0,102.0,957.0,141.0,39.0,'study.','1'
283.0,2362.0,450.0,1758.0,102.0,102.0,192.0,40.0,'36Ny3011','1'
733.0,2362.0,299.0,450.0,954.0,102.0,46.0,31.0,'No','1'
1032.0,2362.0,201.0,299.0,954.0,102.0,71.0,32.0,'Yes','1'
1233.0,2362.0,154.0,201.0,954.0,102.0,122.0,32.0,'Avoid','1'
1387.0,2362.0,122.0,154.0,954.0,102.0,93.0,30.0,'site','1'
1509.0,2362.0,77.0,122.0,954.0,102.0,47.0,22.0,'or','1'
1586.0,2362.0,200.0,77.0,954.0,102.0,170.0,31.0,'surface','1'
1786.0,2362.0,201.0,200.0,954.0,102.0,169.0,31.0,'collect','1'
1987.0,2362.0,75.0,201.0,954.0,102.0,45.0,31.0,'if','1'
2062.0,2362.0,829.0,75.0,954.0,102.0,71.0,30.0,'any','1'
1235.0,2414.0,326.0,829.0,954.0,954.0,297.0,30.0,'construction','1'
1561.0,2414.0,75.0,326.0,959.0,954.0,43.0,30.0,'is','1'
1636.0,2414.0,252.0,75.0,959.0,954.0,220.0,32.0,'scheduled','1'
1888.0,2414.0,75.0,252.0,959.0,954.0,45.0,29.0,'in','1'
1963.0,2414.0,98.0,75.0,959.0,954.0,67.0,32.0,'the','1'
2061.0,2414.0,1782.0,98.0,959.0,954.0,117.0,23.0,'area.','1'
282.0,2512.0,425.0,1782.0,959.0,959.0,195.0,40.0,'26Ny3016','1'
707.0,2512.0,325.0,425.0,101.0,959.0,71.0,31.0,'Yes','1'
1032.0,2512.0,201.0,325.0,101.0,959.0,72.0,31.0,'Yes','1'
1233.0,2512.0,152.0,201.0,101.0,959.0,120.0,31.0,'Avoid','1'
1385.0,2512.0,72.0,152.0,101.0,959.0,46.0,23.0,'or','1'
1457.0,2512.0,228.0,72.0,101.0,959.0,198.0,38.0,'mitigate','1'
1685.0,2512.0,76.0,228.0,101.0,959.0,47.0,39.0,'by','1'
1761.0,2512.0,276.0,76.0,101.0,959.0,244.0,32.0,'scientific','1'
2037.0,2512.0,1757.0,276.0,101.0,959.0,142.0,39.0,'study.','1'
283.0,2612.0,450.0,1757.0,101.0,101.0,193.0,41.0,'26Ny3017','1'
733.0,2612.0,299.0,450.0,955.0,101.0,45.0,31.0,'No','1'
1032.0,2612.0,201.0,299.0,955.0,101.0,71.0,31.0,'Yes','1'
1233.0,2612.0,153.0,201.0,955.0,101.0,122.0,32.0,'Avoid','1'
1386.0,2612.0,123.0,153.0,955.0,101.0,94.0,31.0,'site','1'
1509.0,2612.0,78.0,123.0,955.0,101.0,48.0,22.0,'or','1'
1587.0,2612.0,199.0,78.0,955.0,101.0,169.0,31.0,'surface','1'
1786.0,2612.0,201.0,199.0,955.0,101.0,169.0,31.0,'collect','1'
1987.0,2612.0,75.0,201.0,955.0,101.0,44.0,31.0,'if','1'
2062.0,2612.0,828.0,75.0,955.0,101.0,71.0,30.0,'any','1'
1236.0,2666.0,325.0,828.0,955.0,955.0,295.0,30.0,'construction','1'
1561.0,2666.0,75.0,325.0,959.0,955.0,43.0,31.0,'is','1'
1636.0,2666.0,251.0,75.0,959.0,955.0,220.0,33.0,'scheduled','1'
1887.0,2666.0,100.0,251.0,959.0,955.0,69.0,32.0,'for','1'
1987.0,2666.0,100.0,100.0,959.0,955.0,69.0,32.0,'the','1'
2087.0,2666.0,1807.0,100.0,959.0,955.0,116.0,24.0,'area.','1'
283.0,2764.0,449.0,1807.0,959.0,959.0,193.0,40.0,'26Ny3018','1'
732.0,2764.0,299.0,449.0,955.0,959.0,46.0,31.0,'No','1'
1031.0,2764.0,201.0,299.0,955.0,959.0,72.0,31.0,'Yes','1'
1232.0,2764.0,153.0,201.0,955.0,959.0,122.0,32.0,'Avoid','1'
1385.0,2764.0,123.0,153.0,955.0,959.0,93.0,31.0,'site','1'
1508.0,2764.0,77.0,123.0,955.0,959.0,47.0,22.0,'or','1'
1585.0,2764.0,201.0,77.0,955.0,959.0,169.0,32.0,'surface','1'
1786.0,2764.0,200.0,201.0,955.0,959.0,167.0,32.0,'collect','1'
1986.0,2764.0,74.0,200.0,955.0,959.0,43.0,30.0,'if','1'
2060.0,2764.0,826.0,74.0,955.0,959.0,73.0,30.0,'any','1'
1236.0,2818.0,325.0,826.0,955.0,955.0,296.0,30.0,'construction','1'
1561.0,2818.0,74.0,325.0,190.0,955.0,43.0,31.0,'is','1'
1635.0,2818.0,253.0,74.0,190.0,955.0,222.0,33.0,'scheduled','1'
1888.0,2818.0,98.0,253.0,190.0,955.0,68.0,31.0,'for','1'
1986.0,2818.0,101.0,98.0,190.0,955.0,69.0,31.0,'the','1'
2087.0,2818.0,933.0,101.0,190.0,955.0,117.0,23.0,'area.','1'
1172.0,2996.0,0.0,933.0,190.0,190.0,93.0,32.0,'3-52','0'
