@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'091','Table','5-37.','Identification','of','highway','segments','used','in','transport','risk','assessment','Popu-','Segment','latign','No.','Description','Highwaya','County','length','(km)c','zone','1','California','Border','to','Las','Vegas','1-15','R','Clark','48','2','U','42','U.S.','95','3','Indian','Springs','43','4','S','5','Nye','16','Line','6','access','road','39','7','repository','Access','24','a','I-15','Interstate','15;','Highway','b','=','rural,','suburban,','urban','c','kilometer','(km)','0.6214','mile','1.','Urban','Population','Density','-','Only','and','Reno,','Nevada,','are','considered','urbanized','areas','for','the','purpose','analysis.','figures','these','were','obtained','from','Department','Commerce','(DOC,','1982).','density','was','determined','by','dividing','population','area','or','Reno','Urbanized','Area,','which','also','1981).','2.','Suburban','All','towns','data','available','suburban','zones.','Two','sources','obtain','data:','(1)','DOC','(1982),','(2)','CACI','(1984).','The','State','Transportation','(ca.','1984).'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
2198.0,118.0,1819.0,0.0,1819.0,0.0,95.0,41.0,'091','0'
381.0,194.0,150.0,1819.0,1819.0,1819.0,120.0,31.0,'Table','0'
531.0,194.0,178.0,150.0,331.0,1819.0,115.0,31.0,'5-37.','0'
709.0,194.0,375.0,178.0,331.0,1819.0,344.0,31.0,'Identification','0'
1084.0,194.0,74.0,375.0,331.0,1819.0,43.0,30.0,'of','0'
1158.0,194.0,203.0,74.0,331.0,1819.0,173.0,39.0,'highway','0'
1361.0,194.0,224.0,203.0,331.0,1819.0,192.0,34.0,'segments','0'
1585.0,194.0,126.0,224.0,331.0,1819.0,94.0,30.0,'used','0'
1711.0,194.0,75.0,126.0,331.0,1819.0,43.0,29.0,'in','0'
1786.0,194.0,248.0,75.0,331.0,1819.0,217.0,34.0,'transport','0'
2034.0,194.0,1329.0,248.0,331.0,1819.0,95.0,31.0,'risk','0'
707.0,249.0,848.0,1329.0,331.0,331.0,244.0,26.0,'assessment','0'
1532.0,443.0,1201.0,848.0,848.0,848.0,121.0,36.0,'Popu-','1'
333.0,492.0,1203.0,1201.0,1201.0,1201.0,168.0,37.0,'Segment','1'
1536.0,492.0,474.0,1203.0,61.0,1201.0,142.0,60.0,'latign','1'
2010.0,492.0,1631.0,474.0,61.0,1201.0,168.0,37.0,'Segment','1'
380.0,530.0,352.0,1631.0,61.0,61.0,67.0,29.0,'No.','1'
732.0,530.0,525.0,352.0,1157.0,61.0,271.0,38.0,'Description','1'
1257.0,530.0,453.0,525.0,1157.0,61.0,197.0,51.0,'Highwaya','1'
1710.0,530.0,227.0,453.0,1157.0,61.0,147.0,38.0,'County','1'
1937.0,530.0,175.0,227.0,1157.0,61.0,142.0,39.0,'length','1'
2112.0,530.0,577.0,175.0,1157.0,61.0,118.0,50.0,'(km)c','1'
1536.0,553.0,1161.0,577.0,1157.0,1157.0,93.0,22.0,'zone','1'
384.0,692.0,121.0,1161.0,1161.0,1161.0,15.0,31.0,'1','1'
505.0,692.0,278.0,121.0,100.0,1161.0,248.0,31.0,'California','1'
783.0,692.0,177.0,278.0,100.0,1161.0,146.0,31.0,'Border','1'
960.0,692.0,72.0,177.0,100.0,1161.0,43.0,27.0,'to','1'
1032.0,692.0,100.0,72.0,100.0,1161.0,70.0,29.0,'Las','1'
1132.0,692.0,178.0,100.0,100.0,1161.0,121.0,37.0,'Vegas','1'
1310.0,692.0,273.0,178.0,100.0,1161.0,93.0,31.0,'1-15','1'
1583.0,692.0,151.0,273.0,100.0,1161.0,24.0,29.0,'R','1'
1734.0,692.0,300.0,151.0,100.0,1161.0,121.0,31.0,'Clark','1'
2034.0,692.0,1655.0,300.0,100.0,1161.0,45.0,32.0,'48','1'
382.0,791.0,374.0,1655.0,100.0,100.0,19.0,31.0,'2','1'
756.0,791.0,100.0,374.0,928.0,100.0,70.0,28.0,'Las','1'
856.0,791.0,453.0,100.0,928.0,100.0,120.0,36.0,'Vegas','1'
1309.0,791.0,272.0,453.0,928.0,100.0,94.0,30.0,'1-15','1'
1581.0,791.0,153.0,272.0,928.0,100.0,24.0,29.0,'U','1'
1734.0,791.0,299.0,153.0,928.0,100.0,120.0,31.0,'Clark','1'
2033.0,791.0,727.0,299.0,928.0,100.0,43.0,32.0,'42','1'
1308.0,843.0,127.0,727.0,928.0,928.0,90.0,29.0,'U.S.','1'
1435.0,843.0,1058.0,127.0,932.0,928.0,42.0,32.0,'95','1'
382.0,942.0,124.0,1058.0,932.0,932.0,19.0,31.0,'3','1'
506.0,942.0,99.0,124.0,102.0,932.0,69.0,29.0,'Las','1'
605.0,942.0,154.0,99.0,102.0,932.0,121.0,35.0,'Vegas','1'
759.0,942.0,75.0,154.0,102.0,932.0,43.0,25.0,'to','1'
834.0,942.0,175.0,75.0,102.0,932.0,143.0,30.0,'Indian','1'
1009.0,942.0,298.0,175.0,102.0,932.0,167.0,38.0,'Springs','1'
1307.0,942.0,127.0,298.0,102.0,932.0,90.0,28.0,'U.S.','1'
1434.0,942.0,147.0,127.0,102.0,932.0,43.0,32.0,'95','1'
1581.0,942.0,152.0,147.0,102.0,932.0,24.0,28.0,'R','1'
1733.0,942.0,298.0,152.0,102.0,932.0,119.0,31.0,'Clark','1'
2031.0,942.0,1654.0,298.0,102.0,932.0,45.0,32.0,'43','1'
381.0,1043.0,277.0,1654.0,102.0,102.0,20.0,31.0,'4','1'
658.0,1043.0,176.0,277.0,101.0,102.0,144.0,31.0,'Indian','1'
834.0,1043.0,473.0,176.0,101.0,102.0,169.0,38.0,'Springs','1'
1307.0,1043.0,127.0,473.0,101.0,102.0,92.0,29.0,'U.S.','1'
1434.0,1043.0,150.0,127.0,101.0,102.0,43.0,31.0,'95','1'
1584.0,1043.0,150.0,150.0,101.0,102.0,19.0,28.0,'S','1'
1734.0,1043.0,326.0,150.0,101.0,102.0,121.0,31.0,'Clark','1'
2060.0,1043.0,1681.0,326.0,101.0,102.0,19.0,31.0,'3','1'
382.0,1143.0,127.0,1681.0,101.0,101.0,20.0,31.0,'5','1'
509.0,1143.0,176.0,127.0,183.0,101.0,143.0,30.0,'Indian','1'
685.0,1143.0,225.0,176.0,183.0,101.0,168.0,37.0,'Springs','1'
910.0,1143.0,72.0,225.0,183.0,101.0,43.0,26.0,'to','1'
982.0,1143.0,327.0,72.0,183.0,101.0,70.0,36.0,'Nye','1'
1309.0,1143.0,126.0,327.0,183.0,101.0,89.0,29.0,'U.S.','1'
1435.0,1143.0,148.0,126.0,183.0,101.0,43.0,31.0,'95','1'
1583.0,1143.0,152.0,148.0,183.0,101.0,24.0,28.0,'R','1'
1735.0,1143.0,303.0,152.0,183.0,101.0,120.0,31.0,'Clark','1'
2038.0,1143.0,1482.0,303.0,183.0,101.0,40.0,31.0,'16','1'
557.0,1195.0,175.0,1482.0,183.0,183.0,148.0,37.0,'County','1'
732.0,1195.0,364.0,175.0,201.0,183.0,96.0,30.0,'Line','1'
382.0,1293.0,123.0,364.0,201.0,201.0,19.0,32.0,'6','1'
505.0,1293.0,102.0,123.0,149.0,201.0,72.0,36.0,'Nye','1'
607.0,1293.0,175.0,102.0,149.0,201.0,148.0,37.0,'County','1'
782.0,1293.0,128.0,175.0,149.0,201.0,96.0,30.0,'Line','1'
910.0,1293.0,73.0,128.0,149.0,201.0,44.0,27.0,'to','1'
983.0,1293.0,176.0,73.0,149.0,201.0,144.0,22.0,'access','1'
1159.0,1293.0,148.0,176.0,149.0,201.0,94.0,30.0,'road','1'
1307.0,1293.0,128.0,148.0,149.0,201.0,92.0,30.0,'U.S.','1'
1435.0,1293.0,147.0,128.0,149.0,201.0,42.0,32.0,'95','1'
1582.0,1293.0,151.0,147.0,149.0,201.0,24.0,28.0,'R','1'
1733.0,1293.0,302.0,151.0,149.0,201.0,70.0,36.0,'Nye','1'
2035.0,1293.0,1659.0,302.0,149.0,201.0,43.0,32.0,'39','1'
383.0,1441.0,122.0,1659.0,149.0,149.0,18.0,31.0,'7','1'
505.0,1441.0,129.0,122.0,929.0,149.0,90.0,30.0,'U.S.','1'
634.0,1441.0,75.0,129.0,929.0,149.0,42.0,32.0,'95','1'
709.0,1441.0,74.0,75.0,929.0,149.0,44.0,26.0,'to','1'
783.0,1441.0,523.0,74.0,929.0,149.0,246.0,38.0,'repository','1'
1306.0,1441.0,275.0,523.0,929.0,149.0,146.0,30.0,'Access','1'
1581.0,1441.0,151.0,275.0,929.0,149.0,24.0,29.0,'R','1'
1732.0,1441.0,300.0,151.0,929.0,149.0,70.0,36.0,'Nye','1'
2032.0,1441.0,724.0,300.0,929.0,149.0,45.0,31.0,'24','1'
1310.0,1492.0,890.0,724.0,929.0,929.0,94.0,30.0,'road','1'
431.0,1625.0,26.0,890.0,890.0,890.0,21.0,22.0,'a','0'
457.0,1625.0,175.0,26.0,29.0,890.0,94.0,31.0,'I-15','0'
632.0,1625.0,279.0,175.0,29.0,890.0,246.0,29.0,'Interstate','0'
911.0,1625.0,95.0,279.0,29.0,890.0,61.0,38.0,'15;','0'
1006.0,1625.0,129.0,95.0,29.0,890.0,91.0,29.0,'U.S.','0'
1135.0,1625.0,121.0,129.0,29.0,890.0,43.0,32.0,'95','0'
1256.0,1625.0,126.0,121.0,29.0,890.0,92.0,29.0,'U.S.','0'
1382.0,1625.0,202.0,126.0,29.0,890.0,174.0,39.0,'Highway','0'
1584.0,1625.0,1153.0,202.0,29.0,890.0,44.0,32.0,'95','0'
432.0,1653.0,151.0,1153.0,29.0,29.0,22.0,30.0,'b','0'
583.0,1653.0,627.0,151.0,47.0,29.0,22.0,11.0,'=','0'
1210.0,1653.0,757.0,627.0,47.0,29.0,22.0,11.0,'=','0'
455.0,1693.0,51.0,757.0,47.0,47.0,24.0,28.0,'R','0'
506.0,1693.0,51.0,51.0,42.0,47.0,21.0,11.0,'=','0'
557.0,1693.0,176.0,51.0,42.0,47.0,141.0,37.0,'rural,','0'
733.0,1693.0,49.0,176.0,42.0,47.0,19.0,30.0,'S','0'
782.0,1693.0,52.0,49.0,42.0,47.0,22.0,11.0,'=','0'
834.0,1693.0,246.0,52.0,42.0,47.0,214.0,38.0,'suburban,','0'
1080.0,1693.0,53.0,246.0,42.0,47.0,23.0,29.0,'U','0'
1133.0,1693.0,50.0,53.0,42.0,47.0,21.0,11.0,'=','0'
1183.0,1693.0,751.0,50.0,42.0,47.0,121.0,30.0,'urban','0'
433.0,1728.0,27.0,751.0,42.0,42.0,19.0,21.0,'c','0'
460.0,1728.0,45.0,27.0,451.0,42.0,14.0,30.0,'1','0'
505.0,1728.0,256.0,45.0,451.0,42.0,223.0,32.0,'kilometer','0'
761.0,1728.0,171.0,256.0,451.0,42.0,89.0,38.0,'(km)','0'
932.0,1728.0,177.0,171.0,451.0,42.0,145.0,32.0,'0.6214','0'
1109.0,1728.0,228.0,177.0,451.0,42.0,94.0,31.0,'mile','0'
883.0,1752.0,513.0,228.0,451.0,451.0,22.0,11.0,'=','0'
459.0,2039.0,121.0,513.0,513.0,513.0,36.0,30.0,'1.','0'
580.0,2039.0,157.0,121.0,134.0,513.0,121.0,30.0,'Urban','0'
737.0,2039.0,280.0,157.0,134.0,513.0,246.0,38.0,'Population','0'
1017.0,2039.0,206.0,280.0,134.0,513.0,173.0,37.0,'Density','0'
1223.0,2039.0,54.0,206.0,134.0,513.0,22.0,5.0,'-','0'
1277.0,2039.0,130.0,54.0,134.0,513.0,99.0,38.0,'Only','0'
1407.0,2039.0,105.0,130.0,134.0,513.0,71.0,28.0,'Las','0'
1512.0,2039.0,156.0,105.0,134.0,513.0,120.0,36.0,'Vegas','0'
1668.0,2039.0,105.0,156.0,134.0,513.0,71.0,30.0,'and','0'
1773.0,2039.0,155.0,105.0,134.0,513.0,116.0,35.0,'Reno,','0'
1928.0,2039.0,206.0,155.0,134.0,513.0,166.0,37.0,'Nevada,','0'
2134.0,2039.0,1552.0,206.0,134.0,513.0,70.0,22.0,'are','0'
583.0,2089.0,283.0,1552.0,134.0,134.0,244.0,32.0,'considered','0'
866.0,2089.0,258.0,283.0,52.0,134.0,219.0,30.0,'urbanized','0'
1124.0,2089.0,162.0,258.0,52.0,134.0,119.0,21.0,'areas','0'
1286.0,2089.0,109.0,162.0,52.0,134.0,68.0,31.0,'for','0'
1395.0,2089.0,109.0,109.0,52.0,134.0,67.0,30.0,'the','0'
1504.0,2089.0,209.0,109.0,52.0,134.0,169.0,29.0,'purpose','0'
1713.0,2089.0,88.0,209.0,52.0,134.0,44.0,30.0,'of','0'
1801.0,2089.0,133.0,88.0,52.0,134.0,93.0,32.0,'risk','0'
1934.0,2089.0,1354.0,133.0,52.0,134.0,213.0,38.0,'analysis.','0'
581.0,2140.0,285.0,1354.0,52.0,52.0,248.0,39.0,'Population','0'
866.0,2140.0,204.0,285.0,47.0,52.0,167.0,38.0,'figures','0'
1070.0,2140.0,106.0,204.0,47.0,52.0,69.0,31.0,'for','0'
1176.0,2140.0,153.0,106.0,47.0,52.0,117.0,30.0,'these','0'
1329.0,2140.0,154.0,153.0,47.0,52.0,119.0,22.0,'areas','0'
1483.0,2140.0,130.0,154.0,47.0,52.0,95.0,22.0,'were','0'
1613.0,2140.0,233.0,130.0,47.0,52.0,195.0,31.0,'obtained','0'
1846.0,2140.0,132.0,233.0,47.0,52.0,96.0,30.0,'from','0'
1978.0,2140.0,104.0,132.0,47.0,52.0,67.0,30.0,'the','0'
2082.0,2140.0,1502.0,104.0,47.0,52.0,92.0,29.0,'U.S.','0'
581.0,2187.0,289.0,1502.0,47.0,47.0,246.0,35.0,'Department','0'
870.0,2187.0,89.0,289.0,54.0,47.0,44.0,30.0,'of','0'
959.0,2187.0,241.0,89.0,54.0,47.0,194.0,30.0,'Commerce','0'
1200.0,2187.0,162.0,241.0,54.0,47.0,110.0,39.0,'(DOC,','0'
1362.0,2187.0,221.0,162.0,54.0,47.0,136.0,38.0,'1982).','0'
1583.0,2187.0,288.0,221.0,54.0,47.0,245.0,37.0,'Population','0'
1871.0,2187.0,210.0,288.0,54.0,47.0,171.0,39.0,'density','0'
2081.0,2187.0,1500.0,210.0,54.0,47.0,70.0,21.0,'was','0'
582.0,2240.0,278.0,1500.0,54.0,54.0,246.0,31.0,'determined','0'
860.0,2240.0,74.0,278.0,51.0,54.0,46.0,38.0,'by','0'
934.0,2240.0,227.0,74.0,51.0,54.0,195.0,39.0,'dividing','0'
1161.0,2240.0,99.0,227.0,51.0,54.0,67.0,30.0,'the','0'
1260.0,2240.0,275.0,99.0,51.0,54.0,244.0,39.0,'population','0'
1535.0,2240.0,76.0,275.0,51.0,54.0,46.0,38.0,'by','0'
1611.0,2240.0,98.0,76.0,51.0,54.0,67.0,31.0,'the','0'
1709.0,2240.0,126.0,98.0,51.0,54.0,94.0,22.0,'area','0'
1835.0,2240.0,76.0,126.0,51.0,54.0,44.0,30.0,'of','0'
1911.0,2240.0,96.0,76.0,51.0,54.0,68.0,29.0,'the','0'
2007.0,2240.0,101.0,96.0,51.0,54.0,71.0,29.0,'Las','0'
2108.0,2240.0,1525.0,101.0,51.0,54.0,121.0,36.0,'Vegas','0'
584.0,2290.0,82.0,1525.0,51.0,51.0,44.0,21.0,'or','0'
666.0,2290.0,132.0,82.0,50.0,51.0,95.0,29.0,'Reno','0'
798.0,2290.0,257.0,132.0,50.0,51.0,220.0,31.0,'Urbanized','0'
1055.0,2290.0,159.0,257.0,50.0,51.0,117.0,37.0,'Area,','0'
1214.0,2290.0,157.0,159.0,50.0,51.0,121.0,31.0,'which','0'
1371.0,2290.0,108.0,157.0,50.0,51.0,70.0,21.0,'was','0'
1479.0,2290.0,133.0,108.0,50.0,51.0,95.0,30.0,'also','0'
1612.0,2290.0,234.0,133.0,50.0,51.0,194.0,31.0,'obtained','0'
1846.0,2290.0,131.0,234.0,50.0,51.0,95.0,30.0,'from','0'
1977.0,2290.0,106.0,131.0,50.0,51.0,67.0,31.0,'the','0'
2083.0,2290.0,1503.0,106.0,50.0,51.0,91.0,29.0,'U.S.','0'
581.0,2339.0,278.0,1503.0,50.0,50.0,247.0,36.0,'Department','0'
859.0,2339.0,75.0,278.0,160.0,50.0,44.0,30.0,'of','0'
934.0,2339.0,227.0,75.0,160.0,50.0,194.0,30.0,'Commerce','0'
1161.0,2339.0,153.0,227.0,160.0,50.0,113.0,40.0,'(DOC,','0'
1314.0,2339.0,862.0,153.0,160.0,50.0,135.0,38.0,'1981).','0'
458.0,2440.0,125.0,862.0,160.0,160.0,39.0,30.0,'2.','0'
583.0,2440.0,227.0,125.0,132.0,160.0,194.0,32.0,'Suburban','0'
810.0,2440.0,277.0,227.0,132.0,160.0,244.0,38.0,'Population','0'
1087.0,2440.0,204.0,277.0,132.0,160.0,173.0,38.0,'Density','0'
1291.0,2440.0,52.0,204.0,132.0,160.0,22.0,6.0,'-','0'
1343.0,2440.0,105.0,52.0,132.0,160.0,69.0,31.0,'All','0'
1448.0,2440.0,153.0,105.0,132.0,160.0,117.0,26.0,'towns','0'
1601.0,2440.0,99.0,153.0,132.0,160.0,68.0,30.0,'for','0'
1700.0,2440.0,154.0,99.0,132.0,160.0,121.0,31.0,'which','0'
1854.0,2440.0,279.0,154.0,132.0,160.0,243.0,38.0,'population','0'
2133.0,2440.0,1555.0,279.0,132.0,160.0,96.0,31.0,'data','0'
579.0,2492.0,134.0,1555.0,132.0,132.0,99.0,21.0,'were','0'
713.0,2492.0,253.0,134.0,49.0,132.0,220.0,31.0,'available','0'
966.0,2492.0,133.0,253.0,49.0,132.0,96.0,22.0,'were','0'
1099.0,2492.0,281.0,133.0,49.0,132.0,245.0,31.0,'considered','0'
1380.0,2492.0,231.0,281.0,49.0,132.0,192.0,30.0,'suburban','0'
1611.0,2492.0,285.0,231.0,49.0,132.0,245.0,38.0,'population','0'
1896.0,2492.0,211.0,285.0,49.0,132.0,138.0,21.0,'zones.','0'
2107.0,2492.0,1525.0,211.0,49.0,132.0,71.0,29.0,'Two','0'
583.0,2540.0,201.0,1525.0,49.0,49.0,168.0,22.0,'sources','0'
784.0,2540.0,130.0,201.0,50.0,49.0,95.0,22.0,'were','0'
914.0,2540.0,127.0,130.0,50.0,49.0,93.0,31.0,'used','0'
1041.0,2540.0,78.0,127.0,50.0,49.0,45.0,26.0,'to','0'
1119.0,2540.0,178.0,78.0,50.0,49.0,143.0,30.0,'obtain','0'
1297.0,2540.0,276.0,178.0,50.0,49.0,243.0,38.0,'population','0'
1573.0,2540.0,157.0,276.0,50.0,49.0,115.0,30.0,'data:','0'
1730.0,2540.0,97.0,157.0,50.0,49.0,62.0,38.0,'(1)','0'
1827.0,2540.0,108.0,97.0,50.0,49.0,73.0,30.0,'DOC','0'
1935.0,2540.0,198.0,108.0,50.0,49.0,160.0,41.0,'(1982),','0'
2133.0,2540.0,1549.0,198.0,50.0,49.0,70.0,29.0,'and','0'
585.0,2589.0,97.0,1549.0,50.0,50.0,66.0,38.0,'(2)','0'
682.0,2589.0,131.0,97.0,52.0,50.0,95.0,29.0,'CACI','0'
813.0,2589.0,219.0,131.0,52.0,50.0,161.0,39.0,'(1984).','0'
1032.0,2589.0,102.0,219.0,52.0,50.0,70.0,31.0,'The','0'
1134.0,2589.0,150.0,102.0,52.0,50.0,119.0,22.0,'areas','0'
1284.0,2589.0,77.0,150.0,52.0,50.0,44.0,30.0,'of','0'
1361.0,2589.0,146.0,77.0,52.0,50.0,117.0,26.0,'towns','0'
1507.0,2589.0,126.0,146.0,52.0,50.0,96.0,22.0,'were','0'
1633.0,2589.0,278.0,126.0,52.0,50.0,245.0,32.0,'determined','0'
1911.0,2589.0,124.0,278.0,52.0,50.0,95.0,30.0,'from','0'
2035.0,2589.0,149.0,124.0,52.0,50.0,118.0,30.0,'State','0'
2184.0,2589.0,1603.0,149.0,52.0,50.0,43.0,30.0,'of','0'
582.0,2640.0,476.0,1603.0,52.0,52.0,165.0,38.0,'Nevada,','0'
1058.0,2640.0,74.0,476.0,201.0,52.0,43.0,30.0,'of','0'
1132.0,2640.0,379.0,74.0,201.0,52.0,345.0,38.0,'Transportation','0'
1511.0,2640.0,125.0,379.0,201.0,52.0,86.0,38.0,'(ca.','0'
1636.0,2640.0,855.0,125.0,201.0,52.0,137.0,38.0,'1984).','0'
782.0,2644.0,0.0,855.0,201.0,201.0,244.0,36.0,'Department','0'
