@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Table','5-53.','Projected','annual','average','daily','traffic','on','U.S.','Highway','95','in','Las','Vegas,','1998','Without','repository','(baseline)','With','Number','of','segment','cars','trucks','Total','vehicles','Decatur','to','Valley','View','71,233','2,204','73,437','72,397','2,240','74,637','Rancho','82,151','2,541','84,462','83,494','2,583','86,077','Highland','96,135','2,974','99,109','97,707','3,022','100,729','1-15','Interchange','107,847','3,336','111,183','109,610','3,390','113,000','Casino','Center','Blvd.','78,189','1,596','79,785','79,467','1,622','81,089','Down','Town','Exp.','36,285','741','37,026','36,878','753','37,631','Vegas','37,409','763','38,172','38,020','776','38,796','ul','Charleston','34,960','714','35,674','35,531','726','36,257','1','Sahara','66,109','2,045','68,154','67,189','2,078','69,267','1-','1..,','Lamb','65,791','2,035','67,826','66,866','2,068','68,934','Ui','Flamingo','66,521','2,058','68,579','67,609','2,091','69,700','Nellis','Tropicana','49,422','1,529','50,951','50,230','1,554','51,784','Veggs','NLVa','51,965','1,607','53,572','52,815','1,633','54,448','NLV','NUL','Henderson','48,692','1,506','50,198','49,488','1,530','51,018','Sunset','Rd.','S.R.','146c','58,232','2,426','60,658','59,183','2,466','61,649','146','34,162','2,181','36,343','34,720','2,216','36,936','a','North','Vegas.','b','=','Northern','Urban','Limits.','c','State','Route.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
521.0,286.0,150.0,0.0,725.0,0.0,121.0,30.0,'Table','0'
671.0,286.0,175.0,150.0,725.0,0.0,115.0,32.0,'5-53.','0'
846.0,286.0,251.0,175.0,725.0,0.0,220.0,39.0,'Projected','0'
1097.0,286.0,175.0,251.0,725.0,0.0,144.0,30.0,'annual','0'
1272.0,286.0,198.0,175.0,725.0,0.0,169.0,30.0,'average','0'
1470.0,286.0,152.0,198.0,725.0,0.0,123.0,39.0,'daily','0'
1622.0,286.0,199.0,152.0,725.0,0.0,169.0,31.0,'traffic','0'
1821.0,286.0,73.0,199.0,725.0,0.0,45.0,22.0,'on','0'
1894.0,286.0,125.0,73.0,725.0,0.0,91.0,29.0,'U.S.','0'
2019.0,286.0,201.0,125.0,725.0,0.0,173.0,40.0,'Highway','0'
2220.0,286.0,76.0,201.0,725.0,0.0,43.0,32.0,'95','0'
2296.0,286.0,73.0,76.0,725.0,0.0,44.0,30.0,'in','0'
2369.0,286.0,98.0,73.0,725.0,0.0,70.0,29.0,'Las','0'
2467.0,286.0,181.0,98.0,725.0,0.0,142.0,37.0,'Vegas,','0'
2648.0,286.0,1443.0,181.0,725.0,0.0,90.0,32.0,'1998','0'
1219.0,481.0,202.0,1443.0,725.0,725.0,171.0,31.0,'Without','1'
1421.0,481.0,277.0,202.0,114.0,725.0,246.0,37.0,'repository','1'
1698.0,481.0,619.0,277.0,114.0,725.0,239.0,39.0,'(baseline)','1'
2317.0,481.0,127.0,619.0,114.0,725.0,97.0,30.0,'With','1'
2444.0,481.0,1326.0,127.0,114.0,725.0,246.0,37.0,'repository','1'
1120.0,536.0,176.0,1326.0,114.0,114.0,147.0,31.0,'Number','1'
1296.0,536.0,99.0,176.0,679.0,114.0,44.0,30.0,'of','1'
1395.0,536.0,175.0,99.0,679.0,114.0,146.0,30.0,'Number','1'
1570.0,536.0,498.0,175.0,679.0,114.0,45.0,30.0,'of','1'
2068.0,536.0,176.0,498.0,679.0,114.0,147.0,31.0,'Number','1'
2244.0,536.0,99.0,176.0,679.0,114.0,45.0,31.0,'of','1'
2343.0,536.0,175.0,99.0,679.0,114.0,146.0,31.0,'Number','1'
2518.0,536.0,2076.0,175.0,679.0,114.0,44.0,30.0,'of','1'
443.0,587.0,205.0,2076.0,679.0,679.0,176.0,38.0,'Highway','1'
648.0,587.0,524.0,205.0,192.0,679.0,169.0,34.0,'segment','1'
1172.0,587.0,251.0,524.0,192.0,679.0,94.0,23.0,'cars','1'
1423.0,587.0,247.0,251.0,192.0,679.0,142.0,31.0,'trucks','1'
1670.0,587.0,150.0,247.0,192.0,679.0,119.0,30.0,'Total','1'
1820.0,587.0,300.0,150.0,192.0,679.0,194.0,31.0,'vehicles','1'
2120.0,587.0,251.0,300.0,192.0,679.0,94.0,21.0,'cars','1'
2371.0,587.0,246.0,251.0,192.0,679.0,141.0,31.0,'trucks','1'
2617.0,587.0,151.0,246.0,192.0,679.0,119.0,31.0,'Total','1'
2768.0,587.0,2452.0,151.0,192.0,679.0,193.0,31.0,'vehicles','1'
321.0,734.0,202.0,2452.0,192.0,192.0,172.0,29.0,'Decatur','1'
523.0,734.0,72.0,202.0,54.0,192.0,45.0,26.0,'to','1'
595.0,734.0,175.0,72.0,54.0,192.0,148.0,38.0,'Valley','1'
770.0,734.0,378.0,175.0,54.0,192.0,101.0,30.0,'View','1'
1148.0,734.0,300.0,378.0,54.0,192.0,143.0,40.0,'71,233','1'
1448.0,734.0,324.0,300.0,54.0,192.0,117.0,39.0,'2,204','1'
1772.0,734.0,324.0,324.0,54.0,192.0,142.0,39.0,'73,437','1'
2096.0,734.0,300.0,324.0,54.0,192.0,143.0,39.0,'72,397','1'
2396.0,734.0,324.0,300.0,54.0,192.0,117.0,39.0,'2,240','1'
2720.0,734.0,2401.0,324.0,54.0,192.0,142.0,40.0,'74,637','1'
320.0,787.0,176.0,2401.0,54.0,54.0,150.0,38.0,'Valley','1'
496.0,787.0,128.0,176.0,50.0,54.0,101.0,30.0,'View','1'
624.0,787.0,73.0,128.0,50.0,54.0,45.0,26.0,'to','1'
697.0,787.0,451.0,73.0,50.0,54.0,147.0,31.0,'Rancho','1'
1148.0,787.0,299.0,451.0,50.0,54.0,140.0,39.0,'82,151','1'
1447.0,787.0,325.0,299.0,50.0,54.0,116.0,38.0,'2,541','1'
1772.0,787.0,324.0,325.0,50.0,54.0,142.0,38.0,'84,462','1'
2096.0,787.0,300.0,324.0,50.0,54.0,143.0,39.0,'83,494','1'
2396.0,787.0,323.0,300.0,50.0,54.0,117.0,38.0,'2,583','1'
2719.0,787.0,2399.0,323.0,50.0,54.0,144.0,39.0,'86,077','1'
321.0,836.0,176.0,2399.0,50.0,50.0,146.0,30.0,'Rancho','1'
497.0,836.0,73.0,176.0,51.0,50.0,44.0,26.0,'to','1'
570.0,836.0,577.0,73.0,51.0,50.0,198.0,38.0,'Highland','1'
1147.0,836.0,300.0,577.0,51.0,50.0,143.0,40.0,'96,135','1'
1447.0,836.0,324.0,300.0,51.0,50.0,118.0,39.0,'2,974','1'
1771.0,836.0,324.0,324.0,51.0,50.0,144.0,39.0,'99,109','1'
2095.0,836.0,300.0,324.0,51.0,50.0,143.0,39.0,'97,707','1'
2395.0,836.0,299.0,300.0,51.0,50.0,116.0,39.0,'3,022','1'
2694.0,836.0,2376.0,299.0,51.0,50.0,168.0,39.0,'100,729','1'
319.0,886.0,230.0,2376.0,51.0,51.0,198.0,38.0,'Highland','1'
549.0,886.0,75.0,230.0,53.0,51.0,43.0,26.0,'to','1'
624.0,886.0,125.0,75.0,53.0,51.0,93.0,31.0,'1-15','1'
749.0,886.0,376.0,125.0,53.0,51.0,268.0,38.0,'Interchange','1'
1125.0,886.0,322.0,376.0,53.0,51.0,165.0,39.0,'107,847','1'
1447.0,886.0,302.0,322.0,53.0,51.0,119.0,38.0,'3,336','1'
1749.0,886.0,324.0,302.0,53.0,51.0,165.0,38.0,'111,183','1'
2073.0,886.0,322.0,324.0,53.0,51.0,166.0,39.0,'109,610','1'
2395.0,886.0,301.0,322.0,53.0,51.0,118.0,39.0,'3,390','1'
2696.0,886.0,2374.0,301.0,53.0,51.0,167.0,38.0,'113,000','1'
323.0,938.0,125.0,2374.0,53.0,53.0,94.0,31.0,'1-15','1'
448.0,938.0,300.0,125.0,68.0,53.0,269.0,38.0,'Interchange','1'
748.0,938.0,379.0,300.0,68.0,53.0,44.0,25.0,'to','1'
372.0,985.0,175.0,379.0,68.0,68.0,145.0,29.0,'Casino','1'
547.0,985.0,175.0,175.0,71.0,68.0,146.0,29.0,'Center','1'
722.0,985.0,401.0,175.0,71.0,68.0,115.0,30.0,'Blvd.','1'
1123.0,985.0,327.0,401.0,71.0,68.0,143.0,38.0,'78,189','1'
1450.0,985.0,322.0,327.0,71.0,68.0,115.0,38.0,'1,596','1'
1772.0,985.0,325.0,322.0,71.0,68.0,142.0,38.0,'79,785','1'
2097.0,985.0,300.0,325.0,71.0,68.0,141.0,39.0,'79,467','1'
2397.0,985.0,321.0,300.0,71.0,68.0,115.0,38.0,'1,622','1'
2718.0,985.0,2397.0,321.0,71.0,68.0,144.0,37.0,'81,089','1'
322.0,1035.0,176.0,2397.0,71.0,71.0,145.0,30.0,'Casino','1'
498.0,1035.0,175.0,176.0,70.0,71.0,145.0,29.0,'Center','1'
673.0,1035.0,151.0,175.0,70.0,71.0,114.0,31.0,'Blvd.','1'
824.0,1035.0,457.0,151.0,70.0,71.0,44.0,26.0,'to','1'
370.0,1085.0,126.0,457.0,70.0,70.0,98.0,28.0,'Down','1'
496.0,1085.0,126.0,126.0,71.0,70.0,96.0,29.0,'Town','1'
622.0,1085.0,526.0,126.0,71.0,70.0,92.0,36.0,'Exp.','1'
1148.0,1085.0,350.0,526.0,71.0,70.0,144.0,39.0,'36,285','1'
1498.0,1085.0,273.0,350.0,71.0,70.0,65.0,31.0,'741','1'
1771.0,1085.0,324.0,273.0,71.0,70.0,145.0,38.0,'37,026','1'
2095.0,1085.0,351.0,324.0,71.0,70.0,144.0,38.0,'36,878','1'
2446.0,1085.0,272.0,351.0,71.0,70.0,66.0,32.0,'753','1'
2718.0,1085.0,2397.0,272.0,71.0,70.0,142.0,38.0,'37,631','1'
322.0,1137.0,124.0,2397.0,71.0,71.0,95.0,29.0,'Down','1'
446.0,1137.0,125.0,124.0,69.0,71.0,96.0,28.0,'Town','1'
571.0,1137.0,128.0,125.0,69.0,71.0,92.0,37.0,'Exp.','1'
699.0,1137.0,332.0,128.0,69.0,71.0,45.0,27.0,'to','1'
371.0,1185.0,100.0,332.0,69.0,69.0,72.0,29.0,'Las','1'
471.0,1185.0,152.0,100.0,167.0,69.0,121.0,37.0,'Vegas','1'
623.0,1185.0,525.0,152.0,167.0,69.0,116.0,31.0,'Blvd.','1'
1148.0,1185.0,350.0,525.0,167.0,69.0,144.0,40.0,'37,409','1'
1498.0,1185.0,273.0,350.0,167.0,69.0,67.0,32.0,'763','1'
1771.0,1185.0,324.0,273.0,167.0,69.0,144.0,39.0,'38,172','1'
2095.0,1185.0,351.0,324.0,167.0,69.0,145.0,39.0,'38,020','1'
2446.0,1185.0,273.0,351.0,167.0,69.0,67.0,31.0,'776','1'
2719.0,1185.0,2508.0,273.0,167.0,69.0,144.0,39.0,'38,796','1'
212.0,1236.0,110.0,2508.0,167.0,167.0,31.0,18.0,'ul','0'
322.0,1236.0,99.0,110.0,36.0,167.0,70.0,29.0,'Las','1'
421.0,1236.0,152.0,99.0,36.0,167.0,120.0,36.0,'Vegas','1'
573.0,1236.0,151.0,152.0,36.0,167.0,114.0,31.0,'Blvd.','1'
724.0,1236.0,74.0,151.0,36.0,167.0,45.0,27.0,'to','1'
798.0,1236.0,350.0,74.0,36.0,167.0,244.0,31.0,'Charleston','1'
1148.0,1236.0,350.0,350.0,36.0,167.0,144.0,40.0,'34,960','1'
1498.0,1236.0,273.0,350.0,36.0,167.0,67.0,31.0,'714','1'
1771.0,1236.0,324.0,273.0,36.0,167.0,144.0,39.0,'35,674','1'
2095.0,1236.0,351.0,324.0,36.0,167.0,141.0,39.0,'35,531','1'
2446.0,1236.0,272.0,351.0,36.0,167.0,67.0,31.0,'726','1'
2718.0,1236.0,2499.0,272.0,36.0,167.0,144.0,39.0,'36,257','1'
220.0,1271.0,101.0,2499.0,36.0,36.0,6.0,20.0,'1','0'
321.0,1271.0,353.0,101.0,22.0,36.0,246.0,30.0,'Charleston','1'
674.0,1271.0,473.0,353.0,22.0,36.0,144.0,31.0,'Sahara','1'
1147.0,1271.0,299.0,473.0,22.0,36.0,144.0,39.0,'66,109','1'
1446.0,1271.0,324.0,299.0,22.0,36.0,119.0,38.0,'2,045','1'
1770.0,1271.0,325.0,324.0,22.0,36.0,144.0,39.0,'68,154','1'
2095.0,1271.0,299.0,325.0,22.0,36.0,143.0,39.0,'67,189','1'
2394.0,1271.0,324.0,299.0,22.0,36.0,119.0,38.0,'2,078','1'
2718.0,1271.0,2508.0,324.0,22.0,36.0,143.0,38.0,'69,267','1'
211.0,1291.0,388.0,2508.0,22.0,22.0,30.0,14.0,'1-','0'
599.0,1291.0,390.0,388.0,31.0,22.0,43.0,26.0,'to','1'
211.0,1322.0,112.0,390.0,31.0,31.0,30.0,18.0,'1..,','0'
323.0,1322.0,247.0,112.0,21.0,31.0,143.0,31.0,'Sahara','1'
570.0,1322.0,577.0,247.0,21.0,31.0,98.0,31.0,'Lamb','1'
1147.0,1322.0,299.0,577.0,21.0,31.0,142.0,40.0,'65,791','1'
1446.0,1322.0,324.0,299.0,21.0,31.0,119.0,39.0,'2,035','1'
1770.0,1322.0,325.0,324.0,21.0,31.0,144.0,39.0,'67,826','1'
2095.0,1322.0,299.0,325.0,21.0,31.0,143.0,39.0,'66,866','1'
2394.0,1322.0,324.0,299.0,21.0,31.0,119.0,39.0,'2,068','1'
2718.0,1322.0,2509.0,324.0,21.0,31.0,143.0,39.0,'68,934','1'
210.0,1342.0,287.0,2509.0,21.0,21.0,32.0,18.0,'Ui','0'
497.0,1342.0,183.0,287.0,119.0,21.0,44.0,26.0,'to','1'
320.0,1387.0,129.0,183.0,119.0,119.0,99.0,31.0,'Lamb','1'
449.0,1387.0,72.0,129.0,51.0,119.0,43.0,26.0,'to','1'
521.0,1387.0,626.0,72.0,51.0,119.0,198.0,38.0,'Flamingo','1'
1147.0,1387.0,300.0,626.0,51.0,119.0,142.0,39.0,'66,521','1'
1447.0,1387.0,324.0,300.0,51.0,119.0,119.0,38.0,'2,058','1'
1771.0,1387.0,324.0,324.0,51.0,119.0,144.0,39.0,'68,579','1'
2095.0,1387.0,299.0,324.0,51.0,119.0,143.0,39.0,'67,609','1'
2394.0,1387.0,324.0,299.0,51.0,119.0,115.0,38.0,'2,091','1'
2718.0,1387.0,2397.0,324.0,51.0,119.0,144.0,38.0,'69,700','1'
322.0,1437.0,226.0,2397.0,51.0,51.0,195.0,38.0,'Flamingo','1'
548.0,1437.0,73.0,226.0,50.0,51.0,44.0,26.0,'to','1'
621.0,1437.0,526.0,73.0,50.0,51.0,145.0,31.0,'Nellis','1'
1147.0,1437.0,300.0,526.0,50.0,51.0,142.0,40.0,'66,521','1'
1447.0,1437.0,323.0,300.0,50.0,51.0,118.0,38.0,'2,058','1'
1770.0,1437.0,325.0,323.0,50.0,51.0,144.0,39.0,'68,579','1'
2095.0,1437.0,300.0,325.0,50.0,51.0,143.0,39.0,'67,609','1'
2395.0,1437.0,322.0,300.0,50.0,51.0,114.0,39.0,'2,091','1'
2717.0,1437.0,2397.0,322.0,50.0,51.0,145.0,39.0,'69,700','1'
321.0,1486.0,177.0,2397.0,50.0,50.0,146.0,30.0,'Nellis','1'
498.0,1486.0,73.0,177.0,37.0,50.0,45.0,25.0,'to','1'
571.0,1486.0,577.0,73.0,37.0,50.0,222.0,38.0,'Tropicana','1'
1148.0,1486.0,301.0,577.0,37.0,50.0,143.0,40.0,'49,422','1'
1449.0,1486.0,322.0,301.0,37.0,50.0,116.0,38.0,'1,529','1'
1771.0,1486.0,325.0,322.0,37.0,50.0,140.0,38.0,'50,951','1'
2096.0,1486.0,301.0,325.0,37.0,50.0,144.0,38.0,'50,230','1'
2397.0,1486.0,321.0,301.0,37.0,50.0,115.0,40.0,'1,554','1'
2718.0,1486.0,2398.0,321.0,37.0,50.0,143.0,39.0,'51,784','1'
321.0,1523.0,252.0,2398.0,37.0,37.0,221.0,37.0,'Tropicana','1'
573.0,1523.0,73.0,252.0,62.0,37.0,44.0,26.0,'to','1'
646.0,1523.0,100.0,73.0,62.0,37.0,71.0,28.0,'Las','1'
746.0,1523.0,150.0,100.0,62.0,37.0,120.0,53.0,'Veggs','1'
896.0,1523.0,251.0,150.0,62.0,37.0,96.0,46.0,'NLVa','1'
1147.0,1523.0,303.0,251.0,62.0,37.0,145.0,39.0,'51,965','1'
1450.0,1523.0,321.0,303.0,62.0,37.0,114.0,38.0,'1,607','1'
1771.0,1523.0,325.0,321.0,62.0,37.0,142.0,38.0,'53,572','1'
2096.0,1523.0,301.0,325.0,62.0,37.0,142.0,38.0,'52,815','1'
2397.0,1523.0,321.0,301.0,62.0,37.0,114.0,39.0,'1,633','1'
2718.0,1523.0,2399.0,321.0,62.0,37.0,144.0,40.0,'54,448','1'
320.0,1584.0,101.0,2399.0,62.0,62.0,72.0,28.0,'Las','1'
421.0,1584.0,151.0,101.0,51.0,62.0,121.0,36.0,'Vegas','1'
572.0,1584.0,100.0,151.0,51.0,62.0,72.0,29.0,'NLV','1'
672.0,1584.0,75.0,100.0,51.0,62.0,47.0,26.0,'to','1'
747.0,1584.0,124.0,75.0,51.0,62.0,72.0,29.0,'NUL','1'
871.0,1584.0,275.0,124.0,51.0,62.0,221.0,30.0,'Henderson','1'
1146.0,1584.0,303.0,275.0,51.0,62.0,145.0,39.0,'48,692','1'
1449.0,1584.0,323.0,303.0,51.0,62.0,117.0,37.0,'1,506','1'
1772.0,1584.0,322.0,323.0,51.0,62.0,143.0,37.0,'50,198','1'
2094.0,1584.0,303.0,322.0,51.0,62.0,145.0,40.0,'49,488','1'
2397.0,1584.0,321.0,303.0,51.0,62.0,116.0,38.0,'1,530','1'
2718.0,1584.0,2398.0,321.0,51.0,62.0,144.0,38.0,'51,018','1'
321.0,1634.0,100.0,2398.0,51.0,51.0,73.0,29.0,'NUL','1'
421.0,1634.0,253.0,100.0,38.0,51.0,221.0,30.0,'Henderson','1'
674.0,1634.0,74.0,253.0,38.0,51.0,43.0,26.0,'to','1'
748.0,1634.0,173.0,74.0,38.0,51.0,143.0,29.0,'Sunset','1'
921.0,1634.0,225.0,173.0,38.0,51.0,66.0,30.0,'Rd.','1'
1146.0,1634.0,303.0,225.0,38.0,51.0,145.0,40.0,'48,692','1'
1449.0,1634.0,322.0,303.0,38.0,51.0,116.0,39.0,'1,506','1'
1771.0,1634.0,322.0,322.0,38.0,51.0,144.0,38.0,'50,198','1'
2093.0,1634.0,305.0,322.0,38.0,51.0,146.0,39.0,'49,488','1'
2398.0,1634.0,320.0,305.0,38.0,51.0,114.0,39.0,'1,530','1'
2718.0,1634.0,2396.0,320.0,38.0,51.0,143.0,38.0,'51,018','1'
323.0,1671.0,173.0,2396.0,38.0,38.0,144.0,29.0,'Sunset','1'
496.0,1671.0,102.0,173.0,63.0,38.0,67.0,30.0,'Rd.','1'
598.0,1671.0,77.0,102.0,63.0,38.0,46.0,26.0,'to','1'
675.0,1671.0,127.0,77.0,63.0,38.0,87.0,29.0,'S.R.','1'
802.0,1671.0,346.0,127.0,63.0,38.0,91.0,45.0,'146c','1'
1148.0,1671.0,300.0,346.0,63.0,38.0,144.0,39.0,'58,232','1'
1448.0,1671.0,324.0,300.0,63.0,38.0,118.0,39.0,'2,426','1'
1772.0,1671.0,324.0,324.0,63.0,38.0,143.0,38.0,'60,658','1'
2096.0,1671.0,299.0,324.0,63.0,38.0,142.0,38.0,'59,183','1'
2395.0,1671.0,324.0,299.0,63.0,38.0,118.0,39.0,'2,466','1'
2719.0,1671.0,2397.0,324.0,63.0,38.0,143.0,39.0,'61,649','1'
323.0,1734.0,126.0,2397.0,63.0,63.0,88.0,29.0,'S.R.','1'
449.0,1734.0,99.0,126.0,165.0,63.0,66.0,33.0,'146','1'
548.0,1734.0,72.0,99.0,165.0,63.0,43.0,26.0,'to','1'
620.0,1734.0,527.0,72.0,165.0,63.0,222.0,31.0,'Henderson','1'
1147.0,1734.0,300.0,527.0,165.0,63.0,144.0,40.0,'34,162','1'
1447.0,1734.0,323.0,300.0,165.0,63.0,115.0,39.0,'2,181','1'
1770.0,1734.0,324.0,323.0,165.0,63.0,143.0,39.0,'36,343','1'
2094.0,1734.0,301.0,324.0,165.0,63.0,145.0,39.0,'34,720','1'
2395.0,1734.0,322.0,301.0,165.0,63.0,116.0,39.0,'2,216','1'
2717.0,1734.0,2300.0,322.0,165.0,63.0,144.0,39.0,'36,936','1'
421.0,1866.0,24.0,2300.0,165.0,165.0,22.0,21.0,'a','0'
445.0,1866.0,150.0,24.0,28.0,165.0,73.0,29.0,'NLV','0'
595.0,1866.0,151.0,150.0,28.0,165.0,123.0,30.0,'North','0'
746.0,1866.0,100.0,151.0,28.0,165.0,71.0,28.0,'Las','0'
846.0,1866.0,425.0,100.0,28.0,165.0,142.0,36.0,'Vegas.','0'
422.0,1893.0,125.0,425.0,28.0,28.0,21.0,30.0,'b','0'
547.0,1893.0,110.0,125.0,47.0,28.0,22.0,11.0,'=','0'
445.0,1933.0,102.0,110.0,47.0,47.0,72.0,29.0,'NUL','0'
547.0,1933.0,48.0,102.0,45.0,47.0,22.0,10.0,'=','0'
595.0,1933.0,225.0,48.0,45.0,47.0,196.0,31.0,'Northern','0'
820.0,1933.0,150.0,225.0,45.0,47.0,121.0,31.0,'Urban','0'
970.0,1933.0,550.0,150.0,45.0,47.0,166.0,30.0,'Limits.','0'
422.0,1971.0,26.0,550.0,45.0,45.0,21.0,21.0,'c','0'
448.0,1971.0,175.0,26.0,151.0,45.0,89.0,29.0,'S.R.','0'
623.0,1971.0,148.0,175.0,151.0,45.0,119.0,30.0,'State','0'
771.0,1971.0,202.0,148.0,151.0,45.0,141.0,29.0,'Route.','0'
571.0,1994.0,0.0,202.0,151.0,151.0,22.0,11.0,'=','0'
