@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Table','6-28.','Summary','of','analyses','for','Section','6.3.1.3;','postclosure','rock','characteristics','(10','CFR','960.4-2-3)','(continued)','Condition','Department','Energy','(DOE)','finding','(3)','A','combination','geologic','structure,','geochem-','The','evidence','indicates','that','this','potentially','adverse','ical','and','thermal','properties,','hydrologic','condition','is','not','present','at','Yucca','Mountain:','no','conditions','in','the','host','surrounding','host-rock','properties','units','such','heat','generated','by','has','been','identified','would','be','expected','to','cause','waste','could','significantly','decrease','isola-','a','isolation','capability','because','tion','provided','as','compared','load.','with','pre-waste-emplacement','conditions.','QUALIFYING','CONDITION','Existing','information','does','support','shall','site','likely','meet','qualifying','condi-','capable','accommodating','thermal,','chemical,','(level','3):','mechanical,','radiation','stresses','are','permit','induced','repository','construction,','operation,','compliance','containment','or','require-','closure','interactions','among','ments.','Available','data','suggest','waste,','rock,','ground','water,','engineered','compromise','performance','components.','package.','processes','operating','within','setting','(1)','requirements','specified','960.4-1','radionuclide','releases','accessible','environment','(2)','set','forth','10','60.113','radio-','nuclide','from','engineered-barrier','system','using','reasonably','available','technology.','6-209'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
130.0,374.0,129.0,0.0,284.0,0.0,103.0,26.0,'Table','0'
259.0,374.0,150.0,129.0,284.0,0.0,99.0,27.0,'6-28.','0'
409.0,374.0,171.0,150.0,284.0,0.0,147.0,31.0,'Summary','0'
580.0,374.0,63.0,171.0,284.0,0.0,38.0,26.0,'of','0'
643.0,374.0,194.0,63.0,284.0,0.0,167.0,32.0,'analyses','0'
837.0,374.0,85.0,194.0,284.0,0.0,60.0,27.0,'for','0'
922.0,374.0,169.0,85.0,284.0,0.0,145.0,26.0,'Section','0'
1091.0,374.0,192.0,169.0,284.0,0.0,163.0,34.0,'6.3.1.3;','0'
1283.0,374.0,256.0,192.0,284.0,0.0,230.0,31.0,'postclosure','0'
1539.0,374.0,105.0,256.0,284.0,0.0,82.0,26.0,'rock','0'
1644.0,374.0,342.0,105.0,284.0,0.0,314.0,27.0,'characteristics','0'
1986.0,374.0,82.0,342.0,284.0,0.0,58.0,32.0,'(10','0'
2068.0,374.0,87.0,82.0,284.0,0.0,63.0,24.0,'CFR','0'
2155.0,374.0,1746.0,87.0,284.0,0.0,207.0,33.0,'960.4-2-3)','0'
410.0,416.0,215.0,1746.0,284.0,284.0,226.0,32.0,'(continued)','0'
537.0,589.0,916.0,215.0,215.0,215.0,189.0,27.0,'Condition','1'
1453.0,589.0,233.0,916.0,423.0,215.0,207.0,32.0,'Department','1'
1686.0,589.0,64.0,233.0,423.0,215.0,39.0,25.0,'of','1'
1750.0,589.0,151.0,64.0,423.0,215.0,125.0,32.0,'Energy','1'
1901.0,589.0,127.0,151.0,423.0,215.0,98.0,34.0,'(DOE)','1'
2028.0,589.0,1899.0,127.0,423.0,215.0,145.0,35.0,'finding','1'
134.0,715.0,102.0,1899.0,423.0,423.0,55.0,32.0,'(3)','1'
236.0,715.0,44.0,102.0,114.0,423.0,21.0,25.0,'A','1'
280.0,715.0,256.0,44.0,114.0,423.0,232.0,26.0,'combination','1'
536.0,715.0,63.0,256.0,114.0,423.0,38.0,26.0,'of','1'
599.0,715.0,194.0,63.0,114.0,423.0,168.0,34.0,'geologic','1'
793.0,715.0,232.0,194.0,114.0,423.0,205.0,29.0,'structure,','1'
1025.0,715.0,255.0,232.0,114.0,423.0,168.0,32.0,'geochem-','1'
1280.0,715.0,87.0,255.0,114.0,423.0,61.0,27.0,'The','1'
1367.0,715.0,193.0,87.0,114.0,423.0,166.0,27.0,'evidence','1'
1560.0,715.0,213.0,193.0,114.0,423.0,185.0,27.0,'indicates','1'
1773.0,715.0,105.0,213.0,114.0,423.0,77.0,25.0,'that','1'
1878.0,715.0,105.0,105.0,114.0,423.0,78.0,26.0,'this','1'
1983.0,715.0,255.0,105.0,114.0,423.0,231.0,34.0,'potentially','1'
2238.0,715.0,2001.0,255.0,114.0,423.0,146.0,27.0,'adverse','1'
238.0,760.0,106.0,2001.0,114.0,114.0,79.0,26.0,'ical','1'
344.0,760.0,87.0,106.0,43.0,114.0,59.0,25.0,'and','1'
431.0,760.0,169.0,87.0,43.0,114.0,144.0,26.0,'thermal','1'
600.0,760.0,256.0,169.0,43.0,114.0,227.0,32.0,'properties,','1'
856.0,760.0,85.0,256.0,43.0,114.0,59.0,26.0,'and','1'
941.0,760.0,341.0,85.0,43.0,114.0,209.0,33.0,'hydrologic','1'
1282.0,760.0,214.0,341.0,43.0,114.0,188.0,26.0,'condition','1'
1496.0,760.0,63.0,214.0,43.0,114.0,36.0,26.0,'is','1'
1559.0,760.0,85.0,63.0,43.0,114.0,57.0,23.0,'not','1'
1644.0,760.0,170.0,85.0,43.0,114.0,142.0,29.0,'present','1'
1814.0,760.0,62.0,170.0,43.0,114.0,35.0,21.0,'at','1'
1876.0,760.0,127.0,62.0,43.0,114.0,102.0,27.0,'Yucca','1'
2003.0,760.0,234.0,127.0,43.0,114.0,184.0,25.0,'Mountain:','1'
2237.0,760.0,2001.0,234.0,43.0,114.0,39.0,19.0,'no','1'
237.0,802.0,236.0,2001.0,43.0,43.0,208.0,26.0,'conditions','1'
473.0,802.0,65.0,236.0,44.0,43.0,38.0,24.0,'in','1'
538.0,802.0,82.0,65.0,44.0,43.0,57.0,27.0,'the','1'
620.0,802.0,108.0,82.0,44.0,43.0,80.0,27.0,'host','1'
728.0,802.0,106.0,108.0,44.0,43.0,81.0,25.0,'rock','1'
834.0,802.0,86.0,106.0,44.0,43.0,59.0,26.0,'and','1'
920.0,802.0,361.0,86.0,44.0,43.0,229.0,32.0,'surrounding','1'
1281.0,802.0,254.0,361.0,44.0,43.0,230.0,26.0,'combination','1'
1535.0,802.0,64.0,254.0,44.0,43.0,38.0,26.0,'of','1'
1599.0,802.0,213.0,64.0,44.0,43.0,188.0,27.0,'host-rock','1'
1812.0,802.0,233.0,213.0,44.0,43.0,206.0,33.0,'properties','1'
2045.0,802.0,85.0,233.0,44.0,43.0,59.0,25.0,'and','1'
2130.0,802.0,1894.0,85.0,44.0,43.0,209.0,27.0,'conditions','1'
237.0,846.0,129.0,1894.0,44.0,44.0,102.0,26.0,'units','1'
366.0,846.0,107.0,129.0,44.0,44.0,82.0,25.0,'such','1'
473.0,846.0,106.0,107.0,44.0,44.0,79.0,27.0,'that','1'
579.0,846.0,84.0,106.0,44.0,44.0,60.0,26.0,'the','1'
663.0,846.0,107.0,84.0,44.0,44.0,81.0,27.0,'heat','1'
770.0,846.0,214.0,107.0,44.0,44.0,189.0,31.0,'generated','1'
984.0,846.0,65.0,214.0,44.0,44.0,39.0,33.0,'by','1'
1049.0,846.0,231.0,65.0,44.0,44.0,57.0,25.0,'the','1'
1280.0,846.0,86.0,231.0,44.0,44.0,60.0,26.0,'has','1'
1366.0,846.0,108.0,86.0,44.0,44.0,81.0,26.0,'been','1'
1474.0,846.0,234.0,108.0,44.0,44.0,206.0,26.0,'identified','1'
1708.0,846.0,104.0,234.0,44.0,44.0,77.0,25.0,'that','1'
1812.0,846.0,128.0,104.0,44.0,44.0,102.0,27.0,'would','1'
1940.0,846.0,63.0,128.0,44.0,44.0,37.0,26.0,'be','1'
2003.0,846.0,193.0,63.0,44.0,44.0,166.0,32.0,'expected','1'
2196.0,846.0,64.0,193.0,44.0,44.0,38.0,22.0,'to','1'
2260.0,846.0,2026.0,64.0,44.0,44.0,102.0,19.0,'cause','1'
235.0,889.0,129.0,2026.0,44.0,44.0,104.0,21.0,'waste','1'
364.0,889.0,129.0,129.0,43.0,44.0,103.0,25.0,'could','1'
493.0,889.0,296.0,129.0,43.0,44.0,274.0,33.0,'significantly','1'
789.0,889.0,196.0,296.0,43.0,44.0,168.0,26.0,'decrease','1'
985.0,889.0,84.0,196.0,43.0,44.0,57.0,26.0,'the','1'
1069.0,889.0,210.0,84.0,43.0,44.0,122.0,25.0,'isola-','1'
1279.0,889.0,43.0,210.0,43.0,44.0,19.0,18.0,'a','1'
1322.0,889.0,193.0,43.0,43.0,44.0,166.0,26.0,'decrease','1'
1515.0,889.0,63.0,193.0,43.0,44.0,38.0,26.0,'in','1'
1578.0,889.0,212.0,63.0,43.0,44.0,188.0,26.0,'isolation','1'
1790.0,889.0,232.0,212.0,43.0,44.0,208.0,32.0,'capability','1'
2022.0,889.0,171.0,232.0,43.0,44.0,146.0,26.0,'because','1'
2193.0,889.0,66.0,171.0,43.0,44.0,39.0,27.0,'of','1'
2259.0,889.0,2023.0,66.0,43.0,44.0,60.0,27.0,'the','1'
237.0,931.0,107.0,2023.0,43.0,43.0,82.0,26.0,'tion','1'
344.0,931.0,192.0,107.0,44.0,43.0,166.0,33.0,'provided','1'
536.0,931.0,64.0,192.0,44.0,43.0,40.0,33.0,'by','1'
600.0,931.0,84.0,64.0,44.0,43.0,60.0,27.0,'the','1'
684.0,931.0,108.0,84.0,44.0,43.0,80.0,26.0,'host','1'
792.0,931.0,105.0,108.0,44.0,43.0,82.0,25.0,'rock','1'
897.0,931.0,65.0,105.0,44.0,43.0,38.0,19.0,'as','1'
962.0,931.0,317.0,65.0,44.0,43.0,165.0,31.0,'compared','1'
1279.0,931.0,109.0,317.0,44.0,43.0,80.0,27.0,'heat','1'
1388.0,931.0,1155.0,109.0,44.0,43.0,98.0,25.0,'load.','1'
234.0,974.0,110.0,1155.0,44.0,44.0,85.0,26.0,'with','1'
344.0,974.0,84.0,110.0,817.0,44.0,59.0,26.0,'the','1'
428.0,974.0,469.0,84.0,817.0,44.0,443.0,31.0,'pre-waste-emplacement','1'
897.0,974.0,173.0,469.0,817.0,44.0,227.0,26.0,'conditions.','1'
1046.0,1060.0,233.0,173.0,817.0,817.0,210.0,31.0,'QUALIFYING','1'
1279.0,1060.0,1154.0,233.0,921.0,817.0,189.0,26.0,'CONDITION','1'
129.0,1144.0,86.0,1154.0,921.0,921.0,60.0,25.0,'The','1'
215.0,1144.0,171.0,86.0,44.0,921.0,143.0,29.0,'present','1'
386.0,1144.0,86.0,171.0,44.0,921.0,59.0,24.0,'and','1'
472.0,1144.0,192.0,86.0,44.0,921.0,165.0,33.0,'expected','1'
664.0,1144.0,340.0,192.0,44.0,921.0,313.0,27.0,'characteristics','1'
1004.0,1144.0,65.0,340.0,44.0,921.0,37.0,27.0,'of','1'
1069.0,1144.0,210.0,65.0,44.0,921.0,57.0,26.0,'the','1'
1279.0,1144.0,192.0,210.0,44.0,921.0,166.0,33.0,'Existing','1'
1471.0,1144.0,255.0,192.0,44.0,921.0,230.0,26.0,'information','1'
1726.0,1144.0,106.0,255.0,44.0,921.0,79.0,25.0,'does','1'
1832.0,1144.0,86.0,106.0,44.0,921.0,57.0,22.0,'not','1'
1918.0,1144.0,170.0,86.0,44.0,921.0,141.0,27.0,'support','1'
2088.0,1144.0,86.0,170.0,44.0,921.0,58.0,25.0,'the','1'
2174.0,1144.0,2044.0,86.0,44.0,921.0,145.0,34.0,'finding','1'
131.0,1187.0,105.0,2044.0,44.0,44.0,78.0,26.0,'that','1'
236.0,1187.0,108.0,105.0,43.0,44.0,80.0,26.0,'host','1'
344.0,1187.0,107.0,108.0,43.0,44.0,82.0,26.0,'rock','1'
451.0,1187.0,85.0,107.0,43.0,44.0,59.0,25.0,'and','1'
536.0,1187.0,255.0,85.0,43.0,44.0,229.0,32.0,'surrounding','1'
791.0,1187.0,129.0,255.0,43.0,44.0,101.0,26.0,'units','1'
920.0,1187.0,127.0,129.0,43.0,44.0,100.0,26.0,'shall','1'
1047.0,1187.0,234.0,127.0,43.0,44.0,37.0,25.0,'be','1'
1281.0,1187.0,84.0,234.0,43.0,44.0,58.0,26.0,'the','1'
1365.0,1187.0,106.0,84.0,43.0,44.0,80.0,24.0,'site','1'
1471.0,1187.0,63.0,106.0,43.0,44.0,37.0,25.0,'is','1'
1534.0,1187.0,87.0,63.0,43.0,44.0,58.0,23.0,'not','1'
1621.0,1187.0,149.0,87.0,43.0,44.0,122.0,33.0,'likely','1'
1770.0,1187.0,61.0,149.0,43.0,44.0,36.0,21.0,'to','1'
1831.0,1187.0,109.0,61.0,43.0,44.0,80.0,21.0,'meet','1'
1940.0,1187.0,83.0,109.0,43.0,44.0,57.0,26.0,'the','1'
2023.0,1187.0,236.0,83.0,43.0,44.0,209.0,33.0,'qualifying','1'
2259.0,1187.0,2131.0,236.0,43.0,44.0,123.0,27.0,'condi-','1'
129.0,1229.0,169.0,2131.0,43.0,43.0,144.0,33.0,'capable','1'
298.0,1229.0,65.0,169.0,44.0,43.0,39.0,26.0,'of','1'
363.0,1229.0,300.0,65.0,44.0,43.0,275.0,32.0,'accommodating','1'
663.0,1229.0,85.0,300.0,44.0,43.0,59.0,26.0,'the','1'
748.0,1229.0,191.0,85.0,44.0,43.0,163.0,32.0,'thermal,','1'
939.0,1229.0,340.0,191.0,44.0,43.0,184.0,33.0,'chemical,','1'
1279.0,1229.0,107.0,340.0,44.0,43.0,82.0,26.0,'tion','1'
1386.0,1229.0,148.0,107.0,44.0,43.0,122.0,32.0,'(level','1'
1534.0,1229.0,107.0,148.0,44.0,43.0,55.0,32.0,'3):','1'
1641.0,1229.0,84.0,107.0,44.0,43.0,59.0,27.0,'the','1'
1725.0,1229.0,339.0,84.0,44.0,43.0,314.0,27.0,'characteristics','1'
2064.0,1229.0,67.0,339.0,44.0,43.0,39.0,25.0,'of','1'
2131.0,1229.0,82.0,67.0,44.0,43.0,58.0,26.0,'the','1'
2213.0,1229.0,2086.0,82.0,44.0,43.0,81.0,28.0,'host','1'
128.0,1272.0,257.0,2086.0,44.0,44.0,228.0,32.0,'mechanical,','1'
385.0,1272.0,88.0,257.0,44.0,44.0,60.0,24.0,'and','1'
473.0,1272.0,212.0,88.0,44.0,44.0,188.0,26.0,'radiation','1'
685.0,1272.0,190.0,212.0,44.0,44.0,165.0,21.0,'stresses','1'
875.0,1272.0,193.0,190.0,44.0,44.0,167.0,33.0,'expected','1'
1068.0,1272.0,64.0,193.0,44.0,44.0,37.0,21.0,'to','1'
1132.0,1272.0,148.0,64.0,44.0,44.0,36.0,25.0,'be','1'
1280.0,1272.0,105.0,148.0,44.0,44.0,82.0,27.0,'rock','1'
1385.0,1272.0,86.0,105.0,44.0,44.0,60.0,25.0,'and','1'
1471.0,1272.0,255.0,86.0,44.0,44.0,231.0,32.0,'surrounding','1'
1726.0,1272.0,128.0,255.0,44.0,44.0,102.0,24.0,'units','1'
1854.0,1272.0,84.0,128.0,44.0,44.0,59.0,19.0,'are','1'
1938.0,1272.0,194.0,84.0,44.0,44.0,167.0,31.0,'expected','1'
2132.0,1272.0,63.0,194.0,44.0,44.0,37.0,22.0,'to','1'
2195.0,1272.0,2066.0,63.0,44.0,44.0,122.0,33.0,'permit','1'
130.0,1315.0,169.0,2066.0,44.0,44.0,143.0,26.0,'induced','1'
299.0,1315.0,66.0,169.0,44.0,44.0,39.0,33.0,'by','1'
365.0,1315.0,234.0,66.0,44.0,44.0,209.0,31.0,'repository','1'
599.0,1315.0,297.0,234.0,44.0,44.0,269.0,32.0,'construction,','1'
896.0,1315.0,383.0,297.0,44.0,44.0,205.0,32.0,'operation,','1'
1279.0,1315.0,232.0,383.0,44.0,44.0,208.0,31.0,'compliance','1'
1511.0,1315.0,108.0,232.0,44.0,44.0,84.0,26.0,'with','1'
1619.0,1315.0,255.0,108.0,44.0,44.0,228.0,25.0,'containment','1'
1874.0,1315.0,65.0,255.0,44.0,44.0,39.0,19.0,'or','1'
1939.0,1315.0,214.0,65.0,44.0,44.0,188.0,26.0,'isolation','1'
2153.0,1315.0,2026.0,214.0,44.0,44.0,165.0,32.0,'require-','1'
128.0,1358.0,86.0,2026.0,44.0,44.0,61.0,25.0,'and','1'
214.0,1358.0,171.0,86.0,44.0,44.0,144.0,27.0,'closure','1'
385.0,1358.0,87.0,171.0,44.0,44.0,60.0,24.0,'and','1'
472.0,1358.0,63.0,87.0,44.0,44.0,39.0,31.0,'by','1'
535.0,1358.0,192.0,63.0,44.0,44.0,166.0,32.0,'expected','1'
727.0,1358.0,276.0,192.0,44.0,44.0,250.0,27.0,'interactions','1'
1003.0,1358.0,128.0,276.0,44.0,44.0,103.0,26.0,'among','1'
1131.0,1358.0,146.0,128.0,44.0,44.0,58.0,26.0,'the','1'
1277.0,1358.0,171.0,146.0,44.0,44.0,123.0,22.0,'ments.','1'
1448.0,1358.0,214.0,171.0,44.0,44.0,189.0,27.0,'Available','1'
1662.0,1358.0,107.0,214.0,44.0,44.0,83.0,26.0,'data','1'
1769.0,1358.0,171.0,107.0,44.0,44.0,143.0,28.0,'suggest','1'
1940.0,1358.0,105.0,171.0,44.0,44.0,80.0,27.0,'rock','1'
2045.0,1358.0,1917.0,105.0,44.0,44.0,314.0,27.0,'characteristics','1'
129.0,1401.0,149.0,1917.0,44.0,44.0,119.0,28.0,'waste,','1'
278.0,1401.0,109.0,149.0,42.0,44.0,79.0,26.0,'host','1'
387.0,1401.0,126.0,109.0,42.0,44.0,97.0,31.0,'rock,','1'
513.0,1401.0,148.0,126.0,42.0,44.0,123.0,33.0,'ground','1'
661.0,1401.0,150.0,148.0,42.0,44.0,120.0,27.0,'water,','1'
811.0,1401.0,85.0,150.0,42.0,44.0,59.0,25.0,'and','1'
896.0,1401.0,382.0,85.0,42.0,44.0,208.0,32.0,'engineered','1'
1278.0,1401.0,86.0,382.0,42.0,44.0,60.0,19.0,'are','1'
1364.0,1401.0,85.0,86.0,42.0,44.0,58.0,22.0,'not','1'
1449.0,1401.0,193.0,85.0,42.0,44.0,165.0,31.0,'expected','1'
1642.0,1401.0,64.0,193.0,42.0,44.0,37.0,22.0,'to','1'
1706.0,1401.0,232.0,64.0,42.0,44.0,206.0,31.0,'compromise','1'
1938.0,1401.0,255.0,232.0,42.0,44.0,230.0,32.0,'performance','1'
2193.0,1401.0,66.0,255.0,42.0,44.0,38.0,26.0,'of','1'
2259.0,1401.0,2131.0,66.0,42.0,44.0,58.0,27.0,'the','1'
129.0,1443.0,276.0,2131.0,42.0,42.0,227.0,29.0,'components.','1'
405.0,1443.0,88.0,276.0,42.0,42.0,61.0,25.0,'The','1'
493.0,1443.0,339.0,88.0,42.0,42.0,313.0,27.0,'characteristics','1'
832.0,1443.0,65.0,339.0,42.0,42.0,38.0,26.0,'of','1'
897.0,1443.0,86.0,65.0,42.0,42.0,59.0,26.0,'and','1'
983.0,1443.0,294.0,86.0,42.0,42.0,58.0,25.0,'the','1'
1277.0,1443.0,130.0,294.0,42.0,42.0,104.0,22.0,'waste','1'
1407.0,1443.0,1279.0,130.0,42.0,42.0,163.0,34.0,'package.','1'
129.0,1485.0,212.0,1279.0,42.0,42.0,186.0,25.0,'processes','1'
341.0,1485.0,214.0,212.0,42.0,42.0,189.0,31.0,'operating','1'
555.0,1485.0,151.0,214.0,42.0,42.0,124.0,27.0,'within','1'
706.0,1485.0,82.0,151.0,42.0,42.0,57.0,25.0,'the','1'
788.0,1485.0,193.0,82.0,42.0,42.0,167.0,32.0,'geologic','1'
981.0,1485.0,851.0,193.0,42.0,42.0,145.0,32.0,'setting','1'
131.0,1526.0,126.0,851.0,42.0,42.0,100.0,27.0,'shall','1'
257.0,1526.0,151.0,126.0,45.0,42.0,122.0,33.0,'permit','1'
408.0,1526.0,232.0,151.0,45.0,42.0,208.0,32.0,'compliance','1'
640.0,1526.0,110.0,232.0,45.0,42.0,83.0,25.0,'with','1'
750.0,1526.0,85.0,110.0,45.0,42.0,55.0,32.0,'(1)','1'
835.0,1526.0,85.0,85.0,45.0,42.0,58.0,25.0,'the','1'
920.0,1526.0,793.0,85.0,45.0,42.0,247.0,33.0,'requirements','1'
129.0,1570.0,214.0,793.0,45.0,45.0,186.0,33.0,'specified','1'
343.0,1570.0,64.0,214.0,43.0,45.0,38.0,25.0,'in','1'
407.0,1570.0,169.0,64.0,43.0,45.0,146.0,25.0,'Section','1'
576.0,1570.0,172.0,169.0,43.0,45.0,143.0,28.0,'960.4-1','1'
748.0,1570.0,85.0,172.0,43.0,45.0,59.0,25.0,'for','1'
833.0,1570.0,704.0,85.0,43.0,45.0,250.0,26.0,'radionuclide','1'
131.0,1612.0,190.0,704.0,43.0,43.0,163.0,26.0,'releases','1'
321.0,1612.0,65.0,190.0,44.0,43.0,38.0,22.0,'to','1'
386.0,1612.0,84.0,65.0,44.0,43.0,59.0,25.0,'the','1'
470.0,1612.0,234.0,84.0,44.0,43.0,210.0,27.0,'accessible','1'
704.0,1612.0,255.0,234.0,44.0,43.0,229.0,26.0,'environment','1'
959.0,1612.0,87.0,255.0,44.0,43.0,60.0,26.0,'and','1'
1046.0,1612.0,84.0,87.0,44.0,43.0,55.0,31.0,'(2)','1'
1130.0,1612.0,1001.0,84.0,44.0,43.0,59.0,25.0,'the','1'
130.0,1655.0,277.0,1001.0,44.0,44.0,249.0,33.0,'requirements','1'
407.0,1655.0,87.0,277.0,45.0,44.0,58.0,21.0,'set','1'
494.0,1655.0,127.0,87.0,45.0,44.0,102.0,26.0,'forth','1'
621.0,1655.0,66.0,127.0,45.0,44.0,39.0,25.0,'in','1'
687.0,1655.0,60.0,66.0,45.0,44.0,35.0,27.0,'10','1'
747.0,1655.0,85.0,60.0,45.0,44.0,62.0,24.0,'CFR','1'
832.0,1655.0,150.0,85.0,45.0,44.0,124.0,27.0,'60.113','1'
982.0,1655.0,85.0,150.0,45.0,44.0,60.0,26.0,'for','1'
1067.0,1655.0,940.0,85.0,45.0,44.0,123.0,24.0,'radio-','1'
129.0,1699.0,171.0,940.0,45.0,45.0,145.0,27.0,'nuclide','1'
300.0,1699.0,193.0,171.0,41.0,45.0,166.0,26.0,'releases','1'
493.0,1699.0,107.0,193.0,41.0,45.0,83.0,27.0,'from','1'
600.0,1699.0,83.0,107.0,41.0,45.0,59.0,27.0,'the','1'
683.0,1699.0,556.0,83.0,41.0,45.0,380.0,34.0,'engineered-barrier','1'
129.0,1740.0,148.0,556.0,41.0,41.0,125.0,28.0,'system','1'
277.0,1740.0,129.0,148.0,1632.0,41.0,103.0,32.0,'using','1'
406.0,1740.0,234.0,129.0,1632.0,41.0,209.0,33.0,'reasonably','1'
640.0,1740.0,215.0,234.0,1632.0,41.0,187.0,27.0,'available','1'
855.0,1740.0,1286.0,215.0,1632.0,41.0,225.0,34.0,'technology.','1'
1187.0,2982.0,0.0,1286.0,1632.0,1632.0,121.0,34.0,'6-209','0'
