@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'FACTS','FAMILY','AMUSEMENTS','FUN','STUFF','A','vacationing','family','can','spend','a','small','fortune','visiting','amusement','parks,','so','it','pays','to','plan','ahead','and','look','into','discounts.','Every','park','in','the','country','has','posted','admission','charge,','but','often','those','prices','be','beaten','through','discount','offers','local-sponsor','deals.','To','find','out','more,','call','directly.','The','following','full-fare','are','for','one-day','admis-','sion.','These','parks','top','10,','based','on','1992','attendance.','Tim','O'Brien','PARKS','I','-Day','Adult','Child','Senior','#','Children','under','3','admitted','free','*','Prices','do','not','include','tax','Attendance','Admission','Walt','Disney','World','Resort','30,240,000','$35.90','$28.50','14/1..','Lake','Buena','Vista,','Florida;','(4071824-4M','Disneyland','11,600,000','$28.75','$23','Anaheim,','California;','(714)','999-4565','Universal','Studios','Florida','*#','6,700,000','$34','$27','N/A','Qrktox','(407)','363-8000','Hollywood','is','4,800,000','$21','City,','(818)','508-9600','Worki','of','Florida*','-','4,1','00,000','$31.95','$27.95','$27.15','ndo,','351-3600','Sea','California','4,000,000','$25.95','$19.95','$22','San','Diego,','(619)','226-3845','ott's','Berry','Fart','3,900,000','$15.95','$17.95','&ono','Park,','827-1776','Paramount's','Kings','Island','3,200,000','$23.95','$','1.95','$11.95','Island,','Ohio;','(513)','398-5600','Six','.,','Flags','Magic','Mountain','$26','$15','$17','Valencia,','(805)','25541','1','Great','America','3,100,000','$14','Gurnee,','Minim;','(708)','249-1776','CHANGE','THE','ALL-NEW','CADILLAC','FLEETWOOD','BROUGHAM.','Its','distinctive','new','design','creates','most','IS','IN','spacious','luxury','automobile','road','today.','Adding','comfort','space','heated','front','seats','with','pat-','WIND','ented','optimum','back','comfort.','And','dual','air','bags','that','provide','supplemental','protection','safety','belts','up','three','front-seat','125','cubic','feet','interior','luxury.','passengers.','CHANGING','WAY','YOU','THINK','MI','Buckle','Up,','Amenca!','ABOUT','AMERICAN','AUTOMOBILES.','.111','GM','Corp.','All','Rights','Reserved.','CADILLAC.','BROUGHAM_','FLEETWOOD,','WAD','TRACTION','CONTROL','PLEASE','CALL','1-800-333-4CAD','ENDLESS','VACATION','15'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1156.0,117.0,956.0,0.0,956.0,0.0,241.0,35.0,'FACTS','0'
219.0,302.0,235.0,956.0,956.0,956.0,197.0,34.0,'FAMILY','0'
454.0,302.0,710.0,235.0,111.0,956.0,384.0,34.0,'AMUSEMENTS','0'
1164.0,302.0,107.0,710.0,111.0,956.0,73.0,22.0,'FUN','0'
1271.0,302.0,1059.0,107.0,111.0,956.0,116.0,22.0,'STUFF','0'
218.0,412.0,37.0,1059.0,111.0,111.0,27.0,26.0,'A','0'
255.0,412.0,207.0,37.0,60.0,111.0,198.0,34.0,'vacationing','0'
462.0,412.0,115.0,207.0,60.0,111.0,105.0,34.0,'family','0'
577.0,412.0,68.0,115.0,60.0,111.0,57.0,18.0,'can','0'
645.0,412.0,111.0,68.0,60.0,111.0,99.0,34.0,'spend','0'
756.0,412.0,27.0,111.0,60.0,111.0,18.0,18.0,'a','0'
783.0,412.0,99.0,27.0,60.0,111.0,89.0,26.0,'small','0'
882.0,412.0,138.0,99.0,60.0,111.0,129.0,26.0,'fortune','0'
1020.0,412.0,132.0,138.0,60.0,111.0,123.0,35.0,'visiting','0'
1152.0,412.0,217.0,132.0,60.0,111.0,207.0,23.0,'amusement','0'
1369.0,412.0,113.0,217.0,60.0,111.0,101.0,35.0,'parks,','0'
1482.0,412.0,47.0,113.0,60.0,111.0,35.0,18.0,'so','0'
1529.0,412.0,33.0,47.0,60.0,111.0,22.0,26.0,'it','0'
1562.0,412.0,81.0,33.0,60.0,111.0,71.0,26.0,'pays','0'
1643.0,412.0,47.0,81.0,60.0,111.0,36.0,23.0,'to','0'
1690.0,412.0,81.0,47.0,60.0,111.0,70.0,34.0,'plan','0'
1771.0,412.0,112.0,81.0,60.0,111.0,101.0,26.0,'ahead','0'
1883.0,412.0,71.0,112.0,60.0,111.0,61.0,26.0,'and','0'
1954.0,412.0,47.0,71.0,60.0,111.0,36.0,22.0,'to','0'
2001.0,412.0,83.0,47.0,60.0,111.0,73.0,26.0,'look','0'
2084.0,412.0,77.0,83.0,60.0,111.0,67.0,26.0,'into','0'
2161.0,412.0,1942.0,77.0,60.0,111.0,171.0,27.0,'discounts.','0'
220.0,471.0,106.0,1942.0,60.0,60.0,96.0,33.0,'Every','0'
326.0,471.0,215.0,106.0,59.0,60.0,205.0,23.0,'amusement','0'
541.0,471.0,88.0,215.0,59.0,60.0,77.0,34.0,'park','0'
629.0,471.0,37.0,88.0,59.0,60.0,27.0,26.0,'in','0'
666.0,471.0,66.0,37.0,59.0,60.0,56.0,26.0,'the','0'
732.0,471.0,146.0,66.0,59.0,60.0,135.0,30.0,'country','0'
878.0,471.0,64.0,146.0,59.0,60.0,54.0,26.0,'has','0'
942.0,471.0,28.0,64.0,59.0,60.0,19.0,18.0,'a','0'
970.0,471.0,125.0,28.0,59.0,60.0,114.0,34.0,'posted','0'
1095.0,471.0,182.0,125.0,59.0,60.0,171.0,26.0,'admission','0'
1277.0,471.0,137.0,182.0,59.0,60.0,126.0,34.0,'charge,','0'
1414.0,471.0,66.0,137.0,59.0,60.0,56.0,26.0,'but','0'
1480.0,471.0,98.0,66.0,59.0,60.0,87.0,26.0,'often','0'
1578.0,471.0,105.0,98.0,59.0,60.0,94.0,26.0,'those','0'
1683.0,471.0,111.0,105.0,59.0,60.0,101.0,34.0,'prices','0'
1794.0,471.0,69.0,111.0,59.0,60.0,57.0,18.0,'can','0'
1863.0,471.0,50.0,69.0,59.0,60.0,39.0,26.0,'be','0'
1913.0,471.0,126.0,50.0,59.0,60.0,116.0,26.0,'beaten','0'
2039.0,471.0,147.0,126.0,59.0,60.0,137.0,35.0,'through','0'
2186.0,471.0,1968.0,147.0,59.0,60.0,147.0,27.0,'discount','0'
219.0,529.0,107.0,1968.0,59.0,59.0,95.0,27.0,'offers','0'
326.0,529.0,74.0,107.0,60.0,59.0,60.0,25.0,'and','0'
400.0,529.0,240.0,74.0,60.0,59.0,228.0,34.0,'local-sponsor','0'
640.0,529.0,118.0,240.0,60.0,59.0,95.0,26.0,'deals.','0'
758.0,529.0,51.0,118.0,60.0,59.0,40.0,26.0,'To','0'
809.0,529.0,76.0,51.0,60.0,59.0,63.0,26.0,'find','0'
885.0,529.0,70.0,76.0,60.0,59.0,57.0,23.0,'out','0'
955.0,529.0,115.0,70.0,60.0,59.0,102.0,24.0,'more,','0'
1070.0,529.0,67.0,115.0,60.0,59.0,55.0,26.0,'call','0'
1137.0,529.0,70.0,67.0,60.0,59.0,56.0,26.0,'the','0'
1207.0,529.0,88.0,70.0,60.0,59.0,76.0,35.0,'park','0'
1295.0,529.0,148.0,88.0,60.0,59.0,135.0,34.0,'directly.','0'
1443.0,529.0,79.0,148.0,60.0,59.0,67.0,26.0,'The','0'
1522.0,529.0,165.0,79.0,60.0,59.0,154.0,35.0,'following','0'
1687.0,529.0,146.0,165.0,60.0,59.0,133.0,27.0,'full-fare','0'
1833.0,529.0,113.0,146.0,60.0,59.0,101.0,35.0,'prices','0'
1946.0,529.0,65.0,113.0,60.0,59.0,54.0,18.0,'are','0'
2011.0,529.0,61.0,65.0,60.0,59.0,50.0,27.0,'for','0'
2072.0,529.0,146.0,61.0,60.0,59.0,135.0,34.0,'one-day','0'
2218.0,529.0,2001.0,146.0,60.0,59.0,114.0,26.0,'admis-','0'
218.0,588.0,88.0,2001.0,60.0,60.0,76.0,26.0,'sion.','0'
306.0,588.0,116.0,88.0,250.0,60.0,104.0,26.0,'These','0'
422.0,588.0,102.0,116.0,250.0,60.0,92.0,34.0,'parks','0'
524.0,588.0,65.0,102.0,250.0,60.0,54.0,18.0,'are','0'
589.0,588.0,66.0,65.0,250.0,60.0,55.0,26.0,'the','0'
655.0,588.0,74.0,66.0,250.0,60.0,57.0,31.0,'top','0'
729.0,588.0,55.0,74.0,250.0,60.0,42.0,31.0,'10,','0'
784.0,588.0,107.0,55.0,250.0,60.0,95.0,26.0,'based','0'
891.0,588.0,59.0,107.0,250.0,60.0,41.0,17.0,'on','0'
950.0,588.0,84.0,59.0,250.0,60.0,73.0,27.0,'1992','0'
1034.0,588.0,898.0,84.0,250.0,60.0,204.0,25.0,'attendance.','0'
1932.0,588.0,46.0,898.0,250.0,60.0,36.0,5.0,?,'0'
1978.0,588.0,67.0,46.0,250.0,60.0,56.0,24.0,'Tim','0'
2045.0,588.0,1589.0,67.0,250.0,60.0,117.0,26.0,'O'Brien','0'
458.0,657.0,465.0,1589.0,250.0,250.0,106.0,24.0,'PARKS','1'
923.0,657.0,219.0,465.0,237.0,250.0,65.0,24.0,'1992','1'
1142.0,657.0,13.0,219.0,237.0,250.0,5.0,23.0,'I','1'
1155.0,657.0,78.0,13.0,237.0,250.0,70.0,30.0,'-Day','1'
1233.0,657.0,212.0,78.0,237.0,250.0,87.0,24.0,'Adult','1'
1445.0,657.0,13.0,212.0,237.0,250.0,5.0,23.0,'I','1'
1458.0,657.0,79.0,13.0,237.0,250.0,69.0,31.0,'-Day','1'
1537.0,657.0,197.0,79.0,237.0,250.0,78.0,24.0,'Child','1'
1734.0,657.0,14.0,197.0,237.0,250.0,6.0,23.0,'I','1'
1748.0,657.0,79.0,14.0,237.0,250.0,70.0,30.0,'-Day','1'
1827.0,657.0,1604.0,79.0,237.0,250.0,100.0,23.0,'Senior','1'
224.0,691.0,21.0,1604.0,237.0,237.0,14.0,17.0,'#','1'
245.0,691.0,82.0,21.0,57.0,237.0,74.0,18.0,'Children','1'
327.0,691.0,59.0,82.0,57.0,237.0,53.0,17.0,'under','1'
386.0,691.0,19.0,59.0,57.0,237.0,11.0,18.0,'3','1'
405.0,691.0,89.0,19.0,57.0,237.0,82.0,18.0,'admitted','1'
494.0,691.0,54.0,89.0,57.0,237.0,34.0,22.0,'free','1'
548.0,691.0,21.0,54.0,57.0,237.0,9.0,10.0,'*','1'
569.0,691.0,59.0,21.0,57.0,237.0,52.0,17.0,'Prices','1'
628.0,691.0,29.0,59.0,57.0,237.0,21.0,17.0,'do','1'
657.0,691.0,35.0,29.0,57.0,237.0,28.0,14.0,'not','1'
692.0,691.0,71.0,35.0,57.0,237.0,64.0,17.0,'include','1'
763.0,691.0,99.0,71.0,57.0,237.0,28.0,14.0,'tax','1'
862.0,691.0,284.0,99.0,57.0,237.0,181.0,23.0,'Attendance','1'
1146.0,691.0,301.0,284.0,57.0,237.0,162.0,24.0,'Admission','1'
1447.0,691.0,299.0,301.0,57.0,237.0,160.0,23.0,'Admission','1'
1746.0,691.0,1532.0,299.0,57.0,237.0,161.0,24.0,'Admission','1'
216.0,747.0,91.0,1532.0,57.0,57.0,81.0,26.0,'Walt','1'
307.0,747.0,117.0,91.0,36.0,57.0,109.0,34.0,'Disney','1'
424.0,747.0,115.0,117.0,36.0,57.0,104.0,27.0,'World','1'
539.0,747.0,116.0,115.0,36.0,57.0,109.0,27.0,'Resort','1'
655.0,747.0,212.0,116.0,36.0,57.0,16.0,20.0,'#','1'
867.0,747.0,312.0,212.0,36.0,57.0,173.0,33.0,'30,240,000','1'
1179.0,747.0,300.0,312.0,36.0,57.0,104.0,30.0,'$35.90','1'
1479.0,747.0,299.0,300.0,36.0,57.0,104.0,30.0,'$28.50','1'
1778.0,747.0,1562.0,299.0,36.0,57.0,67.0,35.0,'14/1..','1'
217.0,782.0,60.0,1562.0,36.0,36.0,51.0,23.0,'Lake','1'
277.0,782.0,82.0,60.0,54.0,36.0,74.0,23.0,'Buena','1'
359.0,782.0,68.0,82.0,54.0,36.0,59.0,26.0,'Vista,','1'
427.0,782.0,105.0,68.0,54.0,36.0,84.0,27.0,'Florida;','1'
532.0,782.0,319.0,105.0,54.0,36.0,191.0,32.0,'(4071824-4M','1'
218.0,835.0,186.0,319.0,54.0,54.0,176.0,32.0,'Disneyland','1'
404.0,835.0,468.0,186.0,39.0,54.0,15.0,18.0,'#','1'
872.0,835.0,307.0,468.0,39.0,54.0,167.0,30.0,'11,600,000','1'
1179.0,835.0,300.0,307.0,39.0,54.0,102.0,29.0,'$28.75','1'
1479.0,835.0,299.0,300.0,39.0,54.0,53.0,29.0,'$23','1'
1778.0,835.0,1564.0,299.0,39.0,54.0,55.0,29.0,'$23','1'
215.0,873.0,118.0,1564.0,39.0,39.0,108.0,25.0,'Anaheim,','1'
333.0,873.0,138.0,118.0,50.0,39.0,115.0,27.0,'California;','1'
471.0,873.0,74.0,138.0,50.0,39.0,63.0,28.0,'(714)','1'
545.0,873.0,332.0,74.0,50.0,39.0,118.0,22.0,'999-4565','1'
217.0,922.0,163.0,332.0,50.0,50.0,153.0,26.0,'Universal','1'
380.0,922.0,131.0,163.0,38.0,50.0,120.0,26.0,'Studios','1'
511.0,922.0,123.0,131.0,38.0,50.0,115.0,26.0,'Florida','1'
634.0,922.0,247.0,123.0,38.0,50.0,38.0,23.0,'*#','1'
881.0,922.0,297.0,247.0,38.0,50.0,154.0,32.0,'6,700,000','1'
1178.0,922.0,299.0,297.0,38.0,50.0,56.0,30.0,'$34','1'
1477.0,922.0,301.0,299.0,38.0,50.0,57.0,30.0,'$27','1'
1778.0,922.0,1564.0,301.0,38.0,50.0,66.0,27.0,'N/A','1'
215.0,959.0,108.0,1564.0,38.0,38.0,99.0,32.0,'Qrktox','1'
323.0,959.0,105.0,108.0,52.0,38.0,84.0,27.0,'Florida;','1'
428.0,959.0,74.0,105.0,52.0,38.0,64.0,30.0,'(407)','1'
502.0,959.0,290.0,74.0,52.0,38.0,121.0,24.0,'363-8000','1'
217.0,1010.0,163.0,290.0,52.0,52.0,151.0,26.0,'Universal','1'
380.0,1010.0,132.0,163.0,39.0,52.0,120.0,25.0,'Studios','1'
512.0,1010.0,181.0,132.0,39.0,52.0,172.0,32.0,'Hollywood','1'
693.0,1010.0,188.0,181.0,39.0,52.0,15.0,18.0,'is','1'
881.0,1010.0,297.0,188.0,39.0,52.0,153.0,31.0,'4,800,000','1'
1178.0,1010.0,300.0,297.0,39.0,52.0,55.0,29.0,'$27','1'
1478.0,1010.0,299.0,300.0,39.0,52.0,50.0,29.0,'$21','1'
1777.0,1010.0,1562.0,299.0,39.0,52.0,51.0,28.0,'$21','1'
216.0,1048.0,115.0,1562.0,39.0,39.0,107.0,22.0,'Universal','1'
331.0,1048.0,56.0,115.0,63.0,39.0,45.0,29.0,'City,','1'
387.0,1048.0,137.0,56.0,63.0,39.0,114.0,27.0,'California;','1'
524.0,1048.0,73.0,137.0,63.0,39.0,64.0,28.0,'(818)','1'
597.0,1048.0,346.0,73.0,63.0,39.0,121.0,22.0,'508-9600','1'
255.0,1097.0,26.0,346.0,63.0,63.0,19.0,18.0,'a','1'
281.0,1097.0,112.0,26.0,39.0,63.0,105.0,30.0,'Worki','1'
393.0,1097.0,43.0,112.0,39.0,63.0,37.0,27.0,'of','1'
436.0,1097.0,146.0,43.0,39.0,63.0,136.0,27.0,'Florida*','1'
582.0,1097.0,298.0,146.0,39.0,63.0,4.0,3.0,'-','1'
880.0,1097.0,49.0,298.0,39.0,63.0,42.0,31.0,'4,1','1'
929.0,1097.0,248.0,49.0,39.0,63.0,105.0,32.0,'00,000','1'
1177.0,1097.0,300.0,248.0,39.0,63.0,103.0,30.0,'$31.95','1'
1477.0,1097.0,299.0,300.0,39.0,63.0,104.0,30.0,'$27.95','1'
1776.0,1097.0,1512.0,299.0,39.0,63.0,105.0,31.0,'$27.15','1'
265.0,1134.0,56.0,1512.0,39.0,39.0,48.0,27.0,'ndo,','1'
321.0,1134.0,107.0,56.0,72.0,39.0,86.0,28.0,'Florida;','1'
428.0,1134.0,73.0,107.0,72.0,39.0,64.0,31.0,'(407)','1'
501.0,1134.0,290.0,73.0,72.0,39.0,121.0,24.0,'351-3600','1'
216.0,1186.0,65.0,290.0,72.0,72.0,58.0,25.0,'Sea','1'
281.0,1186.0,115.0,65.0,37.0,72.0,104.0,26.0,'World','1'
396.0,1186.0,40.0,115.0,37.0,72.0,33.0,25.0,'of','1'
436.0,1186.0,167.0,40.0,37.0,72.0,160.0,25.0,'California','1'
603.0,1186.0,278.0,167.0,37.0,72.0,15.0,18.0,'#','1'
881.0,1186.0,297.0,278.0,37.0,72.0,152.0,30.0,'4,000,000','1'
1178.0,1186.0,299.0,297.0,37.0,72.0,102.0,28.0,'$25.95','1'
1477.0,1186.0,300.0,299.0,37.0,72.0,103.0,29.0,'$19.95','1'
1777.0,1186.0,1562.0,300.0,37.0,72.0,55.0,29.0,'$22','1'
216.0,1223.0,49.0,1562.0,37.0,37.0,40.0,22.0,'San','1'
265.0,1223.0,82.0,49.0,67.0,37.0,71.0,29.0,'Diego,','1'
347.0,1223.0,137.0,82.0,67.0,37.0,114.0,28.0,'California;','1'
484.0,1223.0,74.0,137.0,67.0,37.0,63.0,28.0,'(619)','1'
558.0,1223.0,303.0,74.0,67.0,37.0,118.0,22.0,'226-3845','1'
260.0,1273.0,82.0,303.0,67.0,67.0,71.0,26.0,'ott's','1'
342.0,1273.0,102.0,82.0,63.0,67.0,92.0,33.0,'Berry','1'
444.0,1273.0,94.0,102.0,63.0,67.0,86.0,26.0,'Fart','1'
538.0,1273.0,342.0,94.0,63.0,67.0,16.0,20.0,'#','1'
880.0,1273.0,297.0,342.0,63.0,67.0,153.0,32.0,'3,900,000','1'
1177.0,1273.0,300.0,297.0,63.0,67.0,103.0,31.0,'$25.95','1'
1477.0,1273.0,299.0,300.0,63.0,67.0,103.0,30.0,'$15.95','1'
1776.0,1273.0,1571.0,299.0,63.0,67.0,104.0,30.0,'$17.95','1'
206.0,1304.0,8.0,1571.0,63.0,63.0,2.0,2.0,?,'1'
214.0,1304.0,80.0,8.0,58.0,63.0,72.0,29.0,'&ono','1'
294.0,1304.0,66.0,80.0,58.0,63.0,56.0,27.0,'Park,','1'
360.0,1304.0,137.0,66.0,58.0,63.0,116.0,29.0,'California;','1'
497.0,1304.0,74.0,137.0,58.0,63.0,65.0,29.0,'(714)','1'
571.0,1304.0,360.0,74.0,58.0,63.0,120.0,23.0,'827-1776','1'
216.0,1361.0,216.0,360.0,58.0,58.0,205.0,25.0,'Paramount's','1'
432.0,1361.0,98.0,216.0,38.0,58.0,86.0,33.0,'Kings','1'
530.0,1361.0,101.0,98.0,38.0,58.0,92.0,25.0,'Island','1'
631.0,1361.0,249.0,101.0,38.0,58.0,15.0,18.0,'is','1'
880.0,1361.0,297.0,249.0,38.0,58.0,152.0,30.0,'3,200,000','1'
1177.0,1361.0,300.0,297.0,38.0,58.0,102.0,28.0,'$23.95','1'
1477.0,1361.0,25.0,300.0,38.0,58.0,16.0,29.0,'$','1'
1502.0,1361.0,19.0,25.0,38.0,58.0,5.0,25.0,'I','1'
1521.0,1361.0,255.0,19.0,38.0,58.0,58.0,25.0,'1.95','1'
1776.0,1361.0,1562.0,255.0,38.0,58.0,103.0,29.0,'$11.95','1'
215.0,1398.0,69.0,1562.0,38.0,38.0,59.0,28.0,'Kings','1'
284.0,1398.0,82.0,69.0,38.0,38.0,72.0,30.0,'Island,','1'
366.0,1398.0,83.0,82.0,38.0,38.0,60.0,25.0,'Ohio;','1'
449.0,1398.0,73.0,83.0,38.0,38.0,63.0,28.0,'(513)','1'
522.0,1398.0,313.0,73.0,38.0,38.0,120.0,22.0,'398-5600','1'
212.0,1435.0,5.0,313.0,38.0,38.0,51.0,35.0,'Six','1'
217.0,1435.0,56.0,5.0,50.0,38.0,15.0,6.0,'.,','1'
273.0,1435.0,93.0,56.0,50.0,38.0,82.0,34.0,'Flags','1'
366.0,1435.0,104.0,93.0,50.0,38.0,93.0,34.0,'Magic','1'
470.0,1435.0,163.0,104.0,50.0,38.0,153.0,26.0,'Mountain','1'
633.0,1435.0,247.0,163.0,50.0,38.0,39.0,25.0,'*#','1'
880.0,1435.0,296.0,247.0,50.0,38.0,153.0,32.0,'3,200,000','1'
1176.0,1435.0,300.0,296.0,50.0,38.0,56.0,30.0,'$26','1'
1476.0,1435.0,300.0,300.0,50.0,38.0,55.0,31.0,'$15','1'
1776.0,1435.0,1562.0,300.0,50.0,38.0,57.0,31.0,'$17','1'
215.0,1484.0,107.0,1562.0,50.0,50.0,98.0,27.0,'Valencia,','1'
322.0,1484.0,138.0,107.0,52.0,50.0,117.0,30.0,'California;','1'
460.0,1484.0,73.0,138.0,52.0,50.0,64.0,29.0,'(805)','1'
533.0,1484.0,94.0,73.0,52.0,50.0,85.0,24.0,'25541','1'
627.0,1484.0,16.0,94.0,52.0,50.0,7.0,22.0,'I','1'
643.0,1484.0,432.0,16.0,52.0,50.0,7.0,22.0,'1','1'
215.0,1536.0,59.0,432.0,52.0,52.0,47.0,25.0,'Six','1'
274.0,1536.0,91.0,59.0,38.0,52.0,80.0,33.0,'Flags','1'
365.0,1536.0,104.0,91.0,38.0,52.0,95.0,25.0,'Great','1'
469.0,1536.0,149.0,104.0,38.0,52.0,142.0,25.0,'America','1'
618.0,1536.0,263.0,149.0,38.0,52.0,15.0,19.0,'#','1'
881.0,1536.0,296.0,263.0,38.0,52.0,152.0,30.0,'3,100,000','1'
1177.0,1536.0,300.0,296.0,38.0,52.0,54.0,29.0,'$26','1'
1477.0,1536.0,299.0,300.0,38.0,52.0,55.0,29.0,'$22','1'
1776.0,1536.0,1562.0,299.0,38.0,52.0,56.0,29.0,'$14','1'
215.0,1574.0,99.0,1562.0,38.0,38.0,88.0,25.0,'Gurnee,','1'
314.0,1574.0,98.0,99.0,394.0,38.0,75.0,25.0,'Minim;','1'
412.0,1574.0,74.0,98.0,394.0,38.0,63.0,28.0,'(708)','1'
486.0,1574.0,236.0,74.0,394.0,38.0,118.0,21.0,'249-1776','1'
533.0,1805.0,98.0,236.0,394.0,394.0,335.0,66.0,'CHANGE','0'
580.0,1890.0,98.0,98.0,98.0,98.0,82.0,37.0,'THE','0'
678.0,1890.0,203.0,98.0,75.0,98.0,187.0,37.0,'ALL-NEW','0'
881.0,1890.0,215.0,203.0,75.0,98.0,198.0,38.0,'CADILLAC','0'
1096.0,1890.0,270.0,215.0,75.0,98.0,253.0,39.0,'FLEETWOOD','0'
1366.0,1890.0,257.0,270.0,75.0,98.0,238.0,38.0,'BROUGHAM.','0'
1623.0,1890.0,52.0,257.0,75.0,98.0,37.0,36.0,'Its','0'
1675.0,1890.0,164.0,52.0,75.0,98.0,150.0,36.0,'distinctive','0'
1839.0,1890.0,74.0,164.0,75.0,98.0,60.0,24.0,'new','0'
1913.0,1890.0,109.0,74.0,75.0,98.0,94.0,43.0,'design','0'
2022.0,1890.0,120.0,109.0,75.0,98.0,105.0,30.0,'creates','0'
2142.0,1890.0,60.0,120.0,75.0,98.0,46.0,35.0,'the','0'
2202.0,1890.0,1669.0,60.0,75.0,98.0,74.0,30.0,'most','0'
535.0,1950.0,79.0,1669.0,75.0,75.0,53.0,66.0,'IS','0'
614.0,1950.0,95.0,79.0,99.0,75.0,72.0,64.0,'IN','0'
580.0,2038.0,132.0,95.0,99.0,99.0,121.0,43.0,'spacious','0'
712.0,2038.0,104.0,132.0,78.0,99.0,93.0,43.0,'luxury','0'
816.0,2038.0,169.0,104.0,78.0,99.0,157.0,35.0,'automobile','0'
985.0,2038.0,45.0,169.0,78.0,99.0,35.0,24.0,'on','0'
1030.0,2038.0,59.0,45.0,78.0,99.0,47.0,35.0,'the','0'
1089.0,2038.0,74.0,59.0,78.0,99.0,63.0,34.0,'road','0'
1163.0,2038.0,96.0,74.0,78.0,99.0,82.0,42.0,'today.','0'
1259.0,2038.0,115.0,96.0,78.0,99.0,105.0,44.0,'Adding','0'
1374.0,2038.0,40.0,115.0,78.0,99.0,28.0,30.0,'to','0'
1414.0,2038.0,58.0,40.0,78.0,99.0,46.0,35.0,'the','0'
1472.0,2038.0,124.0,58.0,78.0,99.0,113.0,36.0,'comfort','0'
1596.0,2038.0,39.0,124.0,78.0,99.0,29.0,36.0,'of','0'
1635.0,2038.0,92.0,39.0,78.0,99.0,80.0,32.0,'space','0'
1727.0,2038.0,56.0,92.0,78.0,99.0,45.0,24.0,'are','0'
1783.0,2038.0,71.0,56.0,78.0,99.0,61.0,24.0,'new','0'
1854.0,2038.0,109.0,71.0,78.0,99.0,98.0,35.0,'heated','0'
1963.0,2038.0,80.0,109.0,78.0,99.0,69.0,35.0,'front','0'
2043.0,2038.0,87.0,80.0,78.0,99.0,75.0,30.0,'seats','0'
2130.0,2038.0,74.0,87.0,78.0,99.0,63.0,35.0,'with','0'
2204.0,2038.0,26.0,74.0,78.0,99.0,16.0,24.0,'a','0'
2230.0,2038.0,1702.0,26.0,78.0,99.0,56.0,39.0,'pat-','0'
529.0,2096.0,154.0,1702.0,78.0,78.0,137.0,64.0,'THE','0'
683.0,2096.0,136.0,154.0,101.0,78.0,221.0,65.0,'WIND','0'
579.0,2183.0,93.0,136.0,101.0,101.0,82.0,35.0,'ented','0'
672.0,2183.0,105.0,93.0,563.0,101.0,95.0,43.0,'design','0'
777.0,2183.0,51.0,105.0,563.0,101.0,41.0,35.0,'for','0'
828.0,2183.0,139.0,51.0,563.0,101.0,129.0,44.0,'optimum','0'
967.0,2183.0,78.0,139.0,563.0,101.0,67.0,35.0,'back','0'
1045.0,2183.0,136.0,78.0,563.0,101.0,122.0,35.0,'comfort.','0'
1181.0,2183.0,72.0,136.0,563.0,101.0,60.0,35.0,'And','0'
1253.0,2183.0,70.0,72.0,563.0,101.0,59.0,35.0,'dual','0'
1323.0,2183.0,50.0,70.0,563.0,101.0,39.0,35.0,'air','0'
1373.0,2183.0,78.0,50.0,563.0,101.0,65.0,43.0,'bags','0'
1451.0,2183.0,67.0,78.0,563.0,101.0,56.0,34.0,'that','0'
1518.0,2183.0,420.0,67.0,563.0,101.0,107.0,43.0,'provide','0'
1123.0,2325.0,193.0,420.0,563.0,563.0,186.0,44.0,'supplemental','0'
1316.0,2325.0,153.0,193.0,162.0,563.0,146.0,43.0,'protection','0'
1469.0,2325.0,71.0,153.0,162.0,563.0,63.0,35.0,'with','0'
1540.0,2325.0,368.0,71.0,162.0,563.0,84.0,43.0,'safety','0'
1201.0,2466.0,76.0,368.0,162.0,162.0,68.0,35.0,'belts','0'
1277.0,2466.0,46.0,76.0,140.0,162.0,39.0,35.0,'for','0'
1323.0,2466.0,43.0,46.0,140.0,162.0,35.0,32.0,'up','0'
1366.0,2466.0,36.0,43.0,140.0,162.0,28.0,31.0,'to','0'
1402.0,2466.0,83.0,36.0,140.0,162.0,75.0,35.0,'three','0'
1485.0,2466.0,265.0,83.0,140.0,162.0,139.0,35.0,'front-seat','0'
1750.0,2466.0,66.0,265.0,140.0,162.0,56.0,28.0,'125','0'
1816.0,2466.0,81.0,66.0,140.0,162.0,74.0,30.0,'cubic','0'
1897.0,2466.0,64.0,81.0,140.0,162.0,57.0,30.0,'feet','0'
1961.0,2466.0,37.0,64.0,140.0,162.0,30.0,29.0,'of','0'
1998.0,2466.0,110.0,37.0,140.0,162.0,102.0,27.0,'interior','0'
2108.0,2466.0,897.0,110.0,140.0,162.0,89.0,37.0,'luxury.','0'
1222.0,2604.0,345.0,897.0,140.0,140.0,171.0,33.0,'passengers.','0'
1567.0,2604.0,210.0,345.0,466.0,140.0,198.0,38.0,'CADILLAC','0'
1777.0,2604.0,265.0,210.0,466.0,140.0,253.0,39.0,'FLEETWOOD','0'
2042.0,2604.0,478.0,265.0,466.0,140.0,240.0,38.0,'BROUGHAM.','0'
1625.0,2837.0,233.0,478.0,466.0,466.0,216.0,38.0,'CHANGING','0'
1858.0,2837.0,102.0,233.0,825.0,466.0,84.0,37.0,'THE','0'
1960.0,2837.0,101.0,102.0,825.0,466.0,85.0,37.0,'WAY','0'
2061.0,2837.0,95.0,101.0,825.0,466.0,79.0,37.0,'YOU','0'
2156.0,2837.0,1356.0,95.0,825.0,466.0,132.0,37.0,'THINK','0'
801.0,2874.0,70.0,1356.0,825.0,825.0,48.0,31.0,'MI','0'
871.0,2874.0,50.0,70.0,21.0,825.0,45.0,15.0,'Buckle','0'
921.0,2874.0,28.0,50.0,21.0,825.0,22.0,19.0,'Up,','0'
949.0,2874.0,674.0,28.0,21.0,825.0,61.0,16.0,'Amenca!','0'
1623.0,2874.0,152.0,674.0,21.0,825.0,135.0,39.0,'ABOUT','0'
1775.0,2874.0,233.0,152.0,21.0,825.0,216.0,38.0,'AMERICAN','0'
2008.0,2874.0,1208.0,233.0,21.0,825.0,290.0,38.0,'AUTOMOBILES.','0'
801.0,2895.0,70.0,1208.0,21.0,21.0,57.0,18.0,'.111','0'
871.0,2895.0,48.0,70.0,73.0,21.0,44.0,15.0,'1992','0'
919.0,2895.0,30.0,48.0,73.0,21.0,25.0,16.0,'GM','0'
949.0,2895.0,41.0,30.0,73.0,21.0,36.0,20.0,'Corp.','0'
990.0,2895.0,23.0,41.0,73.0,21.0,18.0,15.0,'All','0'
1013.0,2895.0,49.0,23.0,73.0,21.0,44.0,19.0,'Rights','0'
1062.0,2895.0,194.0,49.0,73.0,21.0,68.0,16.0,'Reserved.','0'
870.0,2916.0,90.0,194.0,73.0,73.0,85.0,19.0,'CADILLAC.','0'
960.0,2916.0,109.0,90.0,881.0,73.0,105.0,18.0,'BROUGHAM_','0'
1069.0,2916.0,1078.0,109.0,881.0,73.0,117.0,18.0,'FLEETWOOD,','0'
0.0,3049.0,226.0,1078.0,881.0,881.0,137.0,40.0,'WAD','0'
226.0,3049.0,213.0,226.0,2002.0,881.0,202.0,38.0,'TRACTION','0'
439.0,3049.0,1261.0,213.0,2002.0,881.0,185.0,38.0,'CONTROL','0'
1700.0,3049.0,167.0,1261.0,2002.0,881.0,155.0,38.0,'PLEASE','0'
1867.0,3049.0,116.0,167.0,2002.0,881.0,104.0,38.0,'CALL','0'
1983.0,3049.0,112.0,116.0,2002.0,881.0,304.0,38.0,'1-800-333-4CAD','0'
1998.0,3159.0,138.0,112.0,2002.0,2002.0,130.0,22.0,'ENDLESS','0'
2136.0,3159.0,168.0,138.0,306.0,2002.0,148.0,22.0,'VACATION','0'
2303.0,3160.0,0.0,168.0,306.0,306.0,25.0,21.0,'15','0'
