@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'women','who','advertise','phone','sex','TOP','VIDEOS','SEQUELS','on','TV','are','the','ones','actually','pick','up','calls.','D+','Doug','Brod','O','F','THE','WEEK',''CRYING'','TIME',''Secret','Games','2:','VINTAGE','The','Escort'','WITH','ARTSIER','video','renters','having','DAVID','HOLZMAN'S','DIARY','L.M.','Kit','Car-','run','through','Howards','End','(which','drops',''Chained','Heat','2'','son','(1','967',',','Fox','Lorber,','unrated,','off','10','this','week),','Crying','$79.95)','Years','before','he','went','Hol-','top',''Amityville:','A','New','lywood','with','Big','Easy','and','Game','finally','joins','chart','at','No.','7','in','Great','Balls','of','Fire!,','director','Jim','its','third','week','release.','Apparently,','Generation'','McBride','scored','droll','put-','fake','underground','movie','that','laserdisc','buyers','were','awaiting','Oscar','on,','a',''Lady','Dragon','shoots','snarky','darts','film-','nominee','far','more','eagerly','than','tape','student','pretensions.','David','Holz-','renters:','laser','version','debuts','sur-',''Relentless','3'','man','(Carson)','is','sincere','young','prising','twerp','who,','seeking','Truth,','2.','films','his','life','what','was','then-','Meanwhile,','upward','mobility','Columbia','TriStar/','1,','I'','fashionable','grainy','B&W','verit6.','Voyager's','Bram','Stoker's','Dracula','may','soon','What','finds','swift','corrective','all','those','think','movies','be','halted.','Two','just-released','inexpensive,','wide-screen','to','U','N','ATTRIBUTED','important','reality.','Raw,','versions','should','cut','into','sales','current','pricey','QUOTE','ragged,','right,','Diary','both','an','($124.99),','feature-packed','edition.','unerring','late-'60s','time','capsule','as','modern','teen','angst.','A-','TB','TAPE','RENTALS','WEEKS','GRANT','ON','over-the-top','DOCUMENTARY','1','UNFORGIVEN','Clint','Eastwood,','Warner','3','action','thriller','2','5','BODYGUARD','Kevin','Costner,','LOST','FLEET','OF','GUADALCANAL','FEW','GOOD','MEN','Tom','Cruise,','TriStar','4','hyper-kinetic','BRAM','STOKEWS','DRACULA','Gary','Oldman,','Star','(1993,','TriStar,','$19.95)','I'd','edges"','When','Robert','Ballard,','discov-','6','LEAP','FAITH','Steve','Martin,','Paramount','ered','Titanic','Bismarck,','9','TEENAGE','MUTANT','NINJA','TURTLES','III','set','1992','find','50','Elias','Koteas,','Line','From','trade','magazine','ships"','downed','World','War','II','12','ntE','CRYING','GAME','Stephen','Rea,','LIVE','ad','for','Bhf','!1','Budd','(York,','battle','Guadalcanal,','met','8','FOREVER','YOUNG','Mel','Gibson,','$$9.95),','about','murder-','only','modest','success.','Fortunate-','11','LORENZO'S','OIL','Susan','Sarandon,','MCA/Universal','.2','ly,','he'd','brought','reinforcements:','ous','motorcych;:t','ma-','American','Japanese','survivors','JENNIFER','Andy','Garcia,','rauding','list'','harrowing','six-month','fight.','Their','moving','reminiscences','SALES','Aloja','e.','years','later,','accompanied','by','vivid','PINOCCHIO','Animated,','Disney,','$24.99','18','archival','footage,','eclipse','Bal-','Tuwnzs','lard's','underwater','sunken','m','ACTING','Line,','$22.99','STRETCH','metal.','Combining','elements','Jacques','Cousteau','war-docu-','SING-ALONG','SONGS:','FRIEND','UKE','ME','$12.99','13','mentary','genres,','National','Geo-','graphic's','Lost','Fleet','ultimately','tran-','RICHARD','SIMMONS:','SWEATIN'','TO','OLDIES','Burghoff','Fitness,','Good','Times,','$19.98','28','scends','both.','Chumsky','BEAUTY','AND','BEAST','39',''Small','Kill'','MUSIC','BARNEY','GOES','SCHOOL','Barney,','Lyons,','$14.95','.22','DANCES','WOLVES','Orion,','$14.98','LITTLE','MERMAID:','STORMY,','WILD','SEANORSE','fA,','PRIDE','JOY:','STORY','ALLIGA-','22','TOR','RECORDS','Koko','Taylor,','Lonnie','BARNEY'S','BEST','MANNERS','16','Brooks','BMG,','$29.95)','For','101','DALMATIANS','68','two','decades,','Alligator','Records','has','been','introducing','LASERDISC','young,','mostly','white','music','fans','contemporary','hard','blues.','la-','Warner,','$39.98','bel's','success','storycaptured','LIVE,','$34.95','87-minute','documentaryin-','BLADE','RUNNER','Harrison','Ford,','$49.98','17','volves','equal','parts','nostalgia,','clever','marketing,','genuine','labor','STOKER'S','DRACUU','TriStar/Voyager,','$124.99','love.','Director','Mugge','(Deep','Blues)','places','BODY','EVIDENCE','Madonna,','MGM/UA,','$84.98','(VOL','$59.95),','which','con-','HOWARDS','text','Chicago','blues','scene,','in-','END','Emma','Thompson,','$39.95','M','S',''s','meek','terviews','key','players,','presents','UNDER','SIEGE','Steven','Seagal,','$29.98','Radar','O'Reilly','plays','some','enthralling','live','performances.','LAST','MOHICANS','But','still','suffers','from','Daniel','Day-Lewis,','FoxVideo/Image,','09.98','15','genius,','homicidal,','perfunctory:','In','band','interviews,','MATINEE','John','Goodman,','MCA1Universal,','$34.98','cross-dressing,','artists','reveal','good-na-','Paramount,',''3','psychotic','drug','loni','tured','sincerity','without','ever','dig-','ging','deeper','Taylor's','remark,','DATA:','VIDEO','BUSINESS','FOR','ENDING','JULY','25,','1993','wannahe.','it.','We','slept','born','BILLBOARD','31,','ate','blues."','C+','Taehee','Kim','ENTERTAINMENT','67','WEEKLY'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
783.0,206.0,113.0,0.0,414.0,0.0,102.0,17.0,'women','0'
896.0,206.0,69.0,113.0,414.0,0.0,57.0,24.0,'who','0'
965.0,206.0,147.0,69.0,414.0,0.0,135.0,24.0,'advertise','0'
1112.0,206.0,97.0,147.0,414.0,0.0,85.0,30.0,'phone','0'
1209.0,206.0,426.0,97.0,414.0,0.0,47.0,16.0,'sex','0'
1635.0,206.0,136.0,426.0,414.0,0.0,99.0,21.0,'TOP','0'
1771.0,206.0,1401.0,136.0,414.0,0.0,204.0,21.0,'VIDEOS','0'
371.0,243.0,413.0,1401.0,414.0,414.0,250.0,26.0,'SEQUELS','0'
784.0,243.0,44.0,413.0,414.0,414.0,32.0,17.0,'on','0'
828.0,243.0,57.0,44.0,414.0,414.0,45.0,23.0,'TV','0'
885.0,243.0,57.0,57.0,414.0,414.0,45.0,16.0,'are','0'
942.0,243.0,57.0,57.0,414.0,414.0,44.0,24.0,'the','0'
999.0,243.0,76.0,57.0,414.0,414.0,63.0,16.0,'ones','0'
1075.0,243.0,69.0,76.0,414.0,414.0,56.0,24.0,'who','0'
1144.0,243.0,363.0,69.0,414.0,414.0,113.0,30.0,'actually','0'
783.0,281.0,65.0,363.0,414.0,414.0,56.0,31.0,'pick','0'
848.0,281.0,43.0,65.0,484.0,414.0,33.0,22.0,'up','0'
891.0,281.0,80.0,43.0,484.0,414.0,65.0,24.0,'calls.','0'
971.0,281.0,103.0,80.0,484.0,414.0,36.0,20.0,'D+','0'
1074.0,281.0,114.0,103.0,484.0,414.0,105.0,30.0,'Doug','0'
1188.0,281.0,889.0,114.0,484.0,414.0,68.0,24.0,'Brod','0'
300.0,305.0,42.0,889.0,484.0,484.0,23.0,21.0,'O','0'
342.0,305.0,61.0,42.0,62.0,484.0,17.0,20.0,'F','0'
403.0,305.0,142.0,61.0,62.0,484.0,97.0,21.0,'THE','0'
545.0,305.0,1060.0,142.0,62.0,484.0,146.0,21.0,'WEEK','0'
1605.0,305.0,268.0,1060.0,62.0,484.0,252.0,82.0,''CRYING'','0'
1873.0,305.0,1544.0,268.0,62.0,484.0,142.0,80.0,'TIME','0'
330.0,359.0,155.0,1544.0,62.0,62.0,142.0,55.0,''Secret','0'
485.0,359.0,141.0,155.0,87.0,62.0,128.0,54.0,'Games','0'
626.0,359.0,272.0,141.0,87.0,62.0,37.0,54.0,'2:','0'
898.0,359.0,519.0,272.0,87.0,62.0,248.0,58.0,'VINTAGE','0'
384.0,426.0,81.0,519.0,87.0,87.0,69.0,54.0,'The','0'
465.0,426.0,880.0,81.0,405.0,87.0,140.0,54.0,'Escort'','0'
1345.0,426.0,125.0,880.0,405.0,87.0,103.0,30.0,'WITH','0'
1470.0,426.0,178.0,125.0,405.0,87.0,158.0,23.0,'ARTSIER','0'
1648.0,426.0,103.0,178.0,405.0,87.0,89.0,30.0,'video','0'
1751.0,426.0,139.0,103.0,405.0,87.0,125.0,28.0,'renters','0'
1890.0,426.0,1105.0,139.0,405.0,87.0,115.0,37.0,'having','0'
786.0,469.0,80.0,1105.0,405.0,405.0,70.0,22.0,'DAVID','0'
866.0,469.0,147.0,80.0,451.0,405.0,137.0,24.0,'HOLZMAN'S','0'
1013.0,469.0,79.0,147.0,451.0,405.0,71.0,22.0,'DIARY','0'
1092.0,469.0,59.0,79.0,451.0,405.0,48.0,22.0,'L.M.','0'
1151.0,469.0,45.0,59.0,451.0,405.0,36.0,22.0,'Kit','0'
1196.0,469.0,148.0,45.0,451.0,405.0,59.0,23.0,'Car-','0'
1344.0,469.0,68.0,148.0,451.0,405.0,56.0,21.0,'run','0'
1412.0,469.0,141.0,68.0,451.0,405.0,129.0,37.0,'through','0'
1553.0,469.0,159.0,141.0,451.0,405.0,147.0,29.0,'Howards','0'
1712.0,469.0,84.0,159.0,451.0,405.0,72.0,29.0,'End','0'
1796.0,469.0,117.0,84.0,451.0,405.0,106.0,33.0,'(which','0'
1913.0,469.0,1577.0,117.0,451.0,405.0,90.0,37.0,'drops','0'
337.0,507.0,178.0,1577.0,451.0,451.0,166.0,56.0,''Chained','0'
515.0,507.0,102.0,178.0,447.0,451.0,90.0,54.0,'Heat','0'
617.0,507.0,167.0,102.0,447.0,451.0,38.0,53.0,'2'','0'
784.0,507.0,63.0,167.0,447.0,451.0,45.0,19.0,'son','0'
847.0,507.0,28.0,63.0,447.0,451.0,22.0,27.0,'(1','0'
875.0,507.0,49.0,28.0,447.0,451.0,47.0,21.0,'967','0'
924.0,507.0,22.0,49.0,447.0,451.0,5.0,9.0,',','0'
946.0,507.0,71.0,22.0,447.0,451.0,55.0,23.0,'Fox','0'
1017.0,507.0,116.0,71.0,447.0,451.0,100.0,27.0,'Lorber,','0'
1133.0,507.0,212.0,116.0,447.0,451.0,122.0,28.0,'unrated,','0'
1345.0,507.0,59.0,212.0,447.0,451.0,48.0,30.0,'off','0'
1404.0,507.0,141.0,59.0,447.0,451.0,55.0,30.0,'the','0'
1545.0,507.0,50.0,141.0,447.0,451.0,36.0,30.0,'10','0'
1595.0,507.0,79.0,50.0,447.0,451.0,64.0,30.0,'this','0'
1674.0,507.0,132.0,79.0,447.0,451.0,114.0,36.0,'week),','0'
1806.0,507.0,77.0,132.0,447.0,451.0,61.0,30.0,'The','0'
1883.0,507.0,1101.0,77.0,447.0,451.0,122.0,38.0,'Crying','0'
783.0,528.0,107.0,1101.0,447.0,447.0,95.0,27.0,'$79.95)','0'
890.0,528.0,89.0,107.0,461.0,447.0,78.0,24.0,'Years','0'
979.0,528.0,98.0,89.0,461.0,447.0,87.0,24.0,'before','0'
1077.0,528.0,41.0,98.0,461.0,447.0,30.0,23.0,'he','0'
1118.0,528.0,80.0,41.0,461.0,447.0,68.0,22.0,'went','0'
1198.0,528.0,275.0,80.0,461.0,447.0,57.0,24.0,'Hol-','0'
1473.0,528.0,1150.0,275.0,461.0,447.0,56.0,35.0,'top','0'
325.0,576.0,229.0,1150.0,461.0,461.0,215.0,68.0,''Amityville:','0'
554.0,576.0,36.0,229.0,462.0,461.0,24.0,54.0,'A','0'
590.0,576.0,193.0,36.0,462.0,461.0,79.0,54.0,'New','0'
783.0,576.0,117.0,193.0,462.0,461.0,101.0,30.0,'lywood','0'
900.0,576.0,82.0,117.0,462.0,461.0,63.0,23.0,'with','0'
982.0,576.0,67.0,82.0,462.0,461.0,50.0,23.0,'The','0'
1049.0,576.0,66.0,67.0,462.0,461.0,49.0,29.0,'Big','0'
1115.0,576.0,90.0,66.0,462.0,461.0,74.0,30.0,'Easy','0'
1205.0,576.0,140.0,90.0,462.0,461.0,49.0,23.0,'and','0'
1345.0,576.0,109.0,140.0,462.0,461.0,96.0,29.0,'Game','0'
1454.0,576.0,113.0,109.0,462.0,461.0,103.0,38.0,'finally','0'
1567.0,576.0,93.0,113.0,462.0,461.0,80.0,37.0,'joins','0'
1660.0,576.0,67.0,93.0,462.0,461.0,53.0,30.0,'the','0'
1727.0,576.0,100.0,67.0,462.0,461.0,86.0,30.0,'chart','0'
1827.0,576.0,46.0,100.0,462.0,461.0,31.0,28.0,'at','0'
1873.0,576.0,71.0,46.0,462.0,461.0,56.0,30.0,'No.','0'
1944.0,576.0,29.0,71.0,462.0,461.0,17.0,28.0,'7','0'
1973.0,576.0,1190.0,29.0,462.0,461.0,31.0,29.0,'in','0'
784.0,619.0,88.0,1190.0,462.0,462.0,76.0,24.0,'Great','0'
872.0,619.0,85.0,88.0,406.0,462.0,72.0,24.0,'Balls','0'
957.0,619.0,36.0,85.0,406.0,462.0,30.0,29.0,'of','0'
993.0,619.0,93.0,36.0,406.0,462.0,81.0,29.0,'Fire!,','0'
1086.0,619.0,120.0,93.0,406.0,462.0,110.0,24.0,'director','0'
1206.0,619.0,138.0,120.0,406.0,462.0,50.0,24.0,'Jim','0'
1344.0,619.0,57.0,138.0,406.0,462.0,42.0,29.0,'its','0'
1401.0,619.0,100.0,57.0,406.0,462.0,86.0,30.0,'third','0'
1501.0,619.0,103.0,100.0,406.0,462.0,89.0,30.0,'week','0'
1604.0,619.0,46.0,103.0,406.0,462.0,31.0,28.0,'in','0'
1650.0,619.0,148.0,46.0,406.0,462.0,132.0,30.0,'release.','0'
1798.0,619.0,1419.0,148.0,406.0,462.0,206.0,38.0,'Apparently,','0'
380.0,656.0,403.0,1419.0,406.0,406.0,229.0,55.0,'Generation'','0'
783.0,656.0,126.0,403.0,475.0,406.0,116.0,24.0,'McBride','0'
909.0,656.0,94.0,126.0,475.0,406.0,86.0,23.0,'scored','0'
1003.0,656.0,70.0,94.0,475.0,406.0,61.0,23.0,'with','0'
1073.0,656.0,58.0,70.0,475.0,406.0,49.0,24.0,'this','0'
1131.0,656.0,70.0,58.0,475.0,406.0,61.0,24.0,'droll','0'
1201.0,656.0,348.0,70.0,475.0,406.0,54.0,27.0,'put-','0'
854.0,676.0,67.0,348.0,475.0,475.0,58.0,23.0,'fake','0'
921.0,676.0,187.0,67.0,75.0,475.0,179.0,30.0,'underground','0'
1108.0,676.0,91.0,187.0,75.0,475.0,83.0,23.0,'movie','0'
1199.0,676.0,145.0,91.0,75.0,475.0,57.0,24.0,'that','0'
1344.0,676.0,149.0,145.0,75.0,475.0,140.0,29.0,'laserdisc','0'
1493.0,676.0,119.0,149.0,75.0,475.0,110.0,37.0,'buyers','0'
1612.0,676.0,90.0,119.0,75.0,475.0,80.0,21.0,'were','0'
1702.0,676.0,148.0,90.0,75.0,475.0,139.0,38.0,'awaiting','0'
1850.0,676.0,62.0,148.0,75.0,475.0,52.0,30.0,'the','0'
1912.0,676.0,1129.0,62.0,75.0,475.0,92.0,30.0,'Oscar','0'
784.0,702.0,48.0,1129.0,75.0,75.0,38.0,21.0,'on,','0'
832.0,702.0,493.0,48.0,445.0,75.0,14.0,16.0,'a','0'
340.0,726.0,119.0,493.0,445.0,445.0,107.0,67.0,''Lady','0'
459.0,726.0,154.0,119.0,446.0,445.0,141.0,66.0,'Dragon','0'
613.0,726.0,171.0,154.0,446.0,445.0,37.0,53.0,'2'','0'
784.0,726.0,98.0,171.0,446.0,445.0,86.0,24.0,'shoots','0'
882.0,726.0,105.0,98.0,446.0,445.0,95.0,30.0,'snarky','0'
987.0,726.0,84.0,105.0,446.0,445.0,72.0,23.0,'darts','0'
1071.0,726.0,122.0,84.0,446.0,445.0,110.0,31.0,'through','0'
1193.0,726.0,151.0,122.0,446.0,445.0,62.0,24.0,'film-','0'
1344.0,726.0,165.0,151.0,446.0,445.0,151.0,29.0,'nominee','0'
1509.0,726.0,66.0,165.0,446.0,445.0,52.0,29.0,'far','0'
1575.0,726.0,105.0,66.0,446.0,445.0,90.0,21.0,'more','0'
1680.0,726.0,151.0,105.0,446.0,445.0,137.0,38.0,'eagerly','0'
1831.0,726.0,95.0,151.0,446.0,445.0,80.0,30.0,'than','0'
1926.0,726.0,1144.0,95.0,446.0,445.0,77.0,35.0,'tape','0'
783.0,769.0,118.0,1144.0,446.0,446.0,107.0,24.0,'student','0'
901.0,769.0,185.0,118.0,422.0,446.0,172.0,30.0,'pretensions.','0'
1086.0,769.0,95.0,185.0,422.0,446.0,82.0,24.0,'David','0'
1181.0,769.0,163.0,95.0,422.0,446.0,74.0,24.0,'Holz-','0'
1344.0,769.0,133.0,163.0,422.0,446.0,124.0,27.0,'renters:','0'
1477.0,769.0,71.0,133.0,422.0,446.0,62.0,30.0,'The','0'
1548.0,769.0,85.0,71.0,422.0,446.0,76.0,29.0,'laser','0'
1633.0,769.0,124.0,85.0,422.0,446.0,116.0,29.0,'version','0'
1757.0,769.0,117.0,124.0,422.0,446.0,108.0,30.0,'debuts','0'
1874.0,769.0,41.0,117.0,422.0,446.0,32.0,27.0,'at','0'
1915.0,769.0,27.0,41.0,422.0,446.0,18.0,20.0,'a','0'
1942.0,769.0,1580.0,27.0,422.0,446.0,62.0,21.0,'sur-','0'
363.0,807.0,227.0,1580.0,422.0,422.0,216.0,56.0,''Relentless','0'
590.0,807.0,193.0,227.0,420.0,422.0,38.0,55.0,'3'','0'
783.0,807.0,73.0,193.0,420.0,422.0,59.0,17.0,'man','0'
856.0,807.0,136.0,73.0,420.0,422.0,123.0,27.0,'(Carson)','0'
992.0,807.0,35.0,136.0,420.0,422.0,21.0,23.0,'is','0'
1027.0,807.0,28.0,35.0,420.0,422.0,15.0,16.0,'a','0'
1055.0,807.0,114.0,28.0,420.0,422.0,101.0,23.0,'sincere','0'
1169.0,807.0,175.0,114.0,420.0,422.0,87.0,23.0,'young','0'
1344.0,807.0,123.0,175.0,420.0,422.0,113.0,38.0,'prising','0'
1467.0,807.0,686.0,123.0,420.0,422.0,55.0,30.0,'No.','0'
782.0,828.0,104.0,686.0,420.0,420.0,85.0,28.0,'twerp','0'
886.0,828.0,86.0,104.0,48.0,420.0,66.0,30.0,'who,','0'
972.0,828.0,127.0,86.0,48.0,420.0,109.0,31.0,'seeking','0'
1099.0,828.0,67.0,127.0,48.0,420.0,49.0,29.0,'Big','0'
1166.0,828.0,366.0,67.0,48.0,420.0,88.0,29.0,'Truth,','0'
1532.0,828.0,752.0,366.0,48.0,420.0,26.0,28.0,'2.','0'
782.0,876.0,76.0,752.0,48.0,48.0,67.0,24.0,'films','0'
858.0,876.0,48.0,76.0,314.0,48.0,39.0,24.0,'his','0'
906.0,876.0,50.0,48.0,314.0,48.0,42.0,23.0,'life','0'
956.0,876.0,34.0,50.0,314.0,48.0,26.0,23.0,'in','0'
990.0,876.0,79.0,34.0,314.0,48.0,70.0,24.0,'what','0'
1069.0,876.0,61.0,79.0,314.0,48.0,52.0,17.0,'was','0'
1130.0,876.0,53.0,61.0,314.0,48.0,44.0,24.0,'the','0'
1183.0,876.0,199.0,53.0,314.0,48.0,72.0,23.0,'then-','0'
1382.0,876.0,197.0,199.0,314.0,48.0,185.0,36.0,'Meanwhile,','0'
1579.0,876.0,65.0,197.0,314.0,48.0,52.0,29.0,'the','0'
1644.0,876.0,137.0,65.0,314.0,48.0,123.0,36.0,'upward','0'
1781.0,876.0,147.0,137.0,314.0,48.0,133.0,37.0,'mobility','0'
1928.0,876.0,42.0,147.0,314.0,48.0,32.0,30.0,'of','0'
1970.0,876.0,166.0,42.0,314.0,48.0,155.0,30.0,'Columbia','0'
2136.0,876.0,1666.0,166.0,314.0,48.0,130.0,31.0,'TriStar/','0'
471.0,915.0,60.0,1666.0,314.0,314.0,13.0,27.0,'1,','0'
531.0,915.0,252.0,60.0,1641.0,314.0,27.0,24.0,'I'','0'
783.0,915.0,176.0,252.0,1641.0,314.0,161.0,24.0,'fashionable','0'
959.0,915.0,110.0,176.0,1641.0,314.0,94.0,30.0,'grainy','0'
1069.0,915.0,93.0,110.0,1641.0,314.0,78.0,24.0,'B&W','0'
1162.0,915.0,182.0,93.0,1641.0,314.0,92.0,24.0,'verit6.','0'
1344.0,915.0,172.0,182.0,1641.0,314.0,158.0,37.0,'Voyager's','0'
1516.0,915.0,154.0,172.0,1641.0,314.0,141.0,29.0,'laserdisc','0'
1670.0,915.0,42.0,154.0,1641.0,314.0,33.0,28.0,'of','0'
1712.0,915.0,110.0,42.0,1641.0,314.0,97.0,29.0,'Bram','0'
1822.0,915.0,139.0,110.0,1641.0,314.0,126.0,29.0,'Stoker's','0'
1961.0,915.0,152.0,139.0,1641.0,314.0,137.0,30.0,'Dracula','0'
2111.0,935.0,82.0,152.0,1641.0,1641.0,68.0,28.0,'may','0'
2193.0,935.0,1412.0,82.0,1330.0,1641.0,72.0,21.0,'soon','0'
782.0,956.0,85.0,1412.0,1330.0,1330.0,75.0,24.0,'What','0'
867.0,956.0,41.0,85.0,44.0,1330.0,31.0,24.0,'he','0'
908.0,956.0,76.0,41.0,44.0,1330.0,66.0,24.0,'finds','0'
984.0,956.0,31.0,76.0,44.0,1330.0,20.0,22.0,'is','0'
1015.0,956.0,24.0,31.0,44.0,1330.0,14.0,16.0,'a','0'
1039.0,956.0,78.0,24.0,44.0,1330.0,67.0,24.0,'swift','0'
1117.0,956.0,297.0,78.0,44.0,1330.0,137.0,23.0,'corrective','0'
821.0,976.0,43.0,297.0,44.0,44.0,31.0,22.0,'all','0'
864.0,976.0,86.0,43.0,44.0,44.0,74.0,23.0,'those','0'
950.0,976.0,68.0,86.0,44.0,44.0,56.0,23.0,'who','0'
1018.0,976.0,84.0,68.0,44.0,44.0,73.0,24.0,'think','0'
1102.0,976.0,241.0,84.0,44.0,44.0,97.0,23.0,'movies','0'
1343.0,976.0,53.0,241.0,44.0,44.0,39.0,29.0,'be','0'
1396.0,976.0,128.0,53.0,44.0,44.0,114.0,30.0,'halted.','0'
1524.0,976.0,79.0,128.0,44.0,44.0,68.0,29.0,'Two','0'
1603.0,976.0,237.0,79.0,44.0,44.0,223.0,36.0,'just-released','0'
1840.0,976.0,223.0,237.0,44.0,44.0,209.0,37.0,'inexpensive,','0'
2063.0,976.0,1281.0,223.0,44.0,44.0,202.0,30.0,'wide-screen','0'
783.0,997.0,428.0,1281.0,44.0,44.0,26.0,21.0,'to','0'
1211.0,997.0,914.0,428.0,486.0,44.0,43.0,16.0,'are','0'
298.0,1026.0,37.0,914.0,486.0,486.0,21.0,20.0,'U','0'
335.0,1026.0,36.0,37.0,118.0,486.0,20.0,20.0,'N','0'
371.0,1026.0,411.0,36.0,118.0,486.0,321.0,21.0,'ATTRIBUTED','0'
782.0,1026.0,80.0,411.0,118.0,486.0,69.0,16.0,'more','0'
862.0,1026.0,147.0,80.0,118.0,486.0,137.0,29.0,'important','0'
1009.0,1026.0,72.0,147.0,118.0,486.0,62.0,23.0,'than','0'
1081.0,1026.0,106.0,72.0,118.0,486.0,94.0,30.0,'reality.','0'
1187.0,1026.0,157.0,106.0,118.0,486.0,67.0,28.0,'Raw,','0'
1344.0,1026.0,151.0,157.0,118.0,486.0,137.0,30.0,'versions','0'
1495.0,1026.0,120.0,151.0,118.0,486.0,106.0,30.0,'should','0'
1615.0,1026.0,64.0,120.0,118.0,486.0,51.0,27.0,'cut','0'
1679.0,1026.0,77.0,64.0,118.0,486.0,63.0,30.0,'into','0'
1756.0,1026.0,67.0,77.0,118.0,486.0,53.0,29.0,'the','0'
1823.0,1026.0,93.0,67.0,118.0,486.0,79.0,30.0,'sales','0'
1916.0,1026.0,43.0,93.0,118.0,486.0,34.0,30.0,'of','0'
1959.0,1026.0,67.0,43.0,118.0,486.0,52.0,30.0,'the','0'
2026.0,1026.0,136.0,67.0,118.0,486.0,122.0,28.0,'current','0'
2162.0,1026.0,1756.0,136.0,118.0,486.0,103.0,36.0,'pricey','0'
407.0,1069.0,375.0,1756.0,118.0,118.0,176.0,26.0,'QUOTE','0'
782.0,1069.0,112.0,375.0,377.0,118.0,103.0,29.0,'ragged,','0'
894.0,1069.0,56.0,112.0,377.0,118.0,48.0,24.0,'and','0'
950.0,1069.0,85.0,56.0,377.0,118.0,76.0,30.0,'right,','0'
1035.0,1069.0,89.0,85.0,377.0,118.0,80.0,29.0,'Diary','0'
1124.0,1069.0,29.0,89.0,377.0,118.0,21.0,23.0,'is','0'
1153.0,1069.0,71.0,29.0,377.0,118.0,62.0,24.0,'both','0'
1224.0,1069.0,121.0,71.0,377.0,118.0,31.0,16.0,'an','0'
1345.0,1069.0,160.0,121.0,377.0,118.0,149.0,37.0,'($124.99),','0'
1505.0,1069.0,253.0,160.0,377.0,118.0,242.0,38.0,'feature-packed','0'
1758.0,1069.0,977.0,253.0,377.0,118.0,119.0,30.0,'edition.','0'
782.0,1107.0,128.0,977.0,377.0,377.0,120.0,30.0,'unerring','0'
910.0,1107.0,119.0,128.0,484.0,377.0,110.0,24.0,'late-'60s','0'
1029.0,1107.0,69.0,119.0,484.0,377.0,60.0,24.0,'time','0'
1098.0,1107.0,109.0,69.0,484.0,377.0,99.0,29.0,'capsule','0'
1207.0,1107.0,909.0,109.0,484.0,377.0,47.0,23.0,'and','0'
299.0,1134.0,41.0,909.0,484.0,484.0,22.0,20.0,'O','0'
340.0,1134.0,62.0,41.0,1175.0,484.0,17.0,20.0,'F','0'
402.0,1134.0,142.0,62.0,1175.0,484.0,97.0,21.0,'THE','0'
544.0,1134.0,238.0,142.0,1175.0,484.0,145.0,21.0,'WEEK','0'
782.0,1134.0,37.0,238.0,1175.0,484.0,27.0,16.0,'as','0'
819.0,1134.0,113.0,37.0,1175.0,484.0,104.0,23.0,'modern','0'
932.0,1134.0,37.0,113.0,1175.0,484.0,28.0,16.0,'as','0'
969.0,1134.0,68.0,37.0,1175.0,484.0,59.0,21.0,'teen','0'
1037.0,1134.0,96.0,68.0,1175.0,484.0,82.0,28.0,'angst.','0'
1133.0,1134.0,47.0,96.0,1175.0,484.0,33.0,19.0,'A-','0'
1180.0,1134.0,295.0,47.0,1175.0,484.0,75.0,22.0,'TB','0'
1473.0,1162.0,101.0,295.0,1175.0,1175.0,78.0,31.0,'TOP','1'
1574.0,1162.0,69.0,101.0,1151.0,1175.0,46.0,30.0,'10','1'
1643.0,1162.0,128.0,69.0,1151.0,1175.0,105.0,30.0,'TAPE','1'
1771.0,1162.0,405.0,128.0,1151.0,1175.0,193.0,31.0,'RENTALS','1'
2176.0,1162.0,14.0,405.0,1151.0,1175.0,52.0,14.0,'WEEKS','1'
2190.0,1162.0,44.0,14.0,1151.0,1175.0,51.0,13.0,'GRANT','1'
2234.0,1162.0,1912.0,44.0,1151.0,1175.0,19.0,13.0,'ON','1'
406.0,1186.0,400.0,83.0,483.0,1151.0,261.0,66.0,'over-the-top','0'
804.0,1222.0,564.0,400.0,483.0,483.0,434.0,59.0,'DOCUMENTARY','0'
1368.0,1222.0,58.0,564.0,494.0,483.0,10.0,22.0,'1','1'
1426.0,1222.0,48.0,58.0,494.0,483.0,9.0,22.0,'1','1'
1474.0,1222.0,153.0,48.0,494.0,483.0,143.0,23.0,'UNFORGIVEN','1'
1627.0,1222.0,68.0,153.0,494.0,483.0,60.0,23.0,'Clint','1'
1695.0,1222.0,139.0,68.0,494.0,483.0,128.0,27.0,'Eastwood,','1'
1834.0,1222.0,392.0,139.0,494.0,483.0,91.0,23.0,'Warner','1'
2226.0,1222.0,1915.0,392.0,494.0,483.0,14.0,21.0,'3','1'
312.0,1263.0,131.0,1915.0,494.0,494.0,120.0,52.0,'action','0'
443.0,1263.0,151.0,131.0,474.0,494.0,141.0,54.0,'thriller','0'
594.0,1263.0,771.0,151.0,474.0,494.0,82.0,53.0,'with','0'
1365.0,1263.0,59.0,771.0,474.0,494.0,14.0,22.0,'2','1'
1424.0,1263.0,49.0,59.0,474.0,494.0,13.0,21.0,'5','1'
1473.0,1263.0,54.0,49.0,474.0,494.0,45.0,23.0,'THE','1'
1527.0,1263.0,147.0,54.0,474.0,494.0,138.0,24.0,'BODYGUARD','1'
1674.0,1263.0,81.0,147.0,474.0,494.0,72.0,22.0,'Kevin','1'
1755.0,1263.0,111.0,81.0,474.0,494.0,100.0,26.0,'Costner,','1'
1866.0,1263.0,360.0,111.0,474.0,494.0,92.0,23.0,'Warner','1'
2226.0,1263.0,1444.0,360.0,474.0,494.0,14.0,22.0,'2','1'
783.0,1314.0,69.0,1444.0,474.0,474.0,47.0,23.0,'THE','0'
852.0,1314.0,82.0,69.0,425.0,474.0,60.0,22.0,'LOST','0'
934.0,1314.0,94.0,82.0,425.0,474.0,72.0,23.0,'FLEET','0'
1028.0,1314.0,52.0,94.0,425.0,474.0,30.0,22.0,'OF','0'
1080.0,1314.0,285.0,52.0,425.0,474.0,176.0,23.0,'GUADALCANAL','0'
1365.0,1314.0,58.0,285.0,425.0,474.0,13.0,23.0,'3','1'
1423.0,1314.0,50.0,58.0,425.0,474.0,14.0,21.0,'2','1'
1473.0,1314.0,25.0,50.0,425.0,474.0,15.0,22.0,'A','1'
1498.0,1314.0,54.0,25.0,425.0,474.0,46.0,22.0,'FEW','1'
1552.0,1314.0,71.0,54.0,425.0,474.0,62.0,23.0,'GOOD','1'
1623.0,1314.0,59.0,71.0,425.0,474.0,50.0,23.0,'MEN','1'
1682.0,1314.0,61.0,59.0,425.0,474.0,53.0,22.0,'Tom','1'
1743.0,1314.0,96.0,61.0,425.0,474.0,86.0,27.0,'Cruise,','1'
1839.0,1314.0,130.0,96.0,425.0,474.0,120.0,23.0,'Columbia','1'
1969.0,1314.0,257.0,130.0,425.0,474.0,88.0,22.0,'TriStar','1'
2226.0,1314.0,1868.0,257.0,425.0,474.0,13.0,21.0,'4','1'
359.0,1339.0,1115.0,1868.0,425.0,425.0,270.0,66.0,'hyper-kinetic','0'
1474.0,1339.0,75.0,1115.0,426.0,425.0,66.0,23.0,'BRAM','1'
1549.0,1339.0,120.0,75.0,426.0,425.0,112.0,23.0,'STOKEWS','1'
1669.0,1339.0,115.0,120.0,426.0,425.0,106.0,24.0,'DRACULA','1'
1784.0,1339.0,69.0,115.0,426.0,425.0,61.0,29.0,'Gary','1'
1853.0,1339.0,110.0,69.0,426.0,425.0,100.0,27.0,'Oldman,','1'
1963.0,1339.0,165.0,110.0,426.0,425.0,120.0,23.0,'Columbia','1'
2128.0,1339.0,1345.0,165.0,426.0,425.0,54.0,23.0,'Star','1'
784.0,1359.0,96.0,1345.0,426.0,426.0,80.0,27.0,'(1993,','0'
880.0,1359.0,155.0,96.0,363.0,426.0,139.0,25.0,'Columbia','0'
1035.0,1359.0,120.0,155.0,363.0,426.0,105.0,27.0,'TriStar,','0'
1155.0,1359.0,210.0,120.0,363.0,426.0,98.0,25.0,'$19.95)','0'
1365.0,1359.0,59.0,210.0,363.0,426.0,13.0,22.0,'4','1'
1424.0,1359.0,669.0,59.0,363.0,426.0,13.0,22.0,'3','1'
2093.0,1359.0,134.0,669.0,363.0,426.0,28.0,22.0,'I'd','1'
2227.0,1359.0,1804.0,134.0,363.0,426.0,13.0,22.0,'5','1'
424.0,1402.0,358.0,1804.0,363.0,363.0,138.0,66.0,'edges"','0'
782.0,1402.0,91.0,358.0,361.0,363.0,79.0,24.0,'When','0'
873.0,1402.0,106.0,91.0,361.0,363.0,94.0,24.0,'Robert','0'
979.0,1402.0,116.0,106.0,361.0,363.0,105.0,28.0,'Ballard,','0'
1095.0,1402.0,66.0,116.0,361.0,363.0,55.0,23.0,'who','0'
1161.0,1402.0,204.0,66.0,361.0,363.0,93.0,24.0,'discov-','0'
1365.0,1402.0,59.0,204.0,361.0,363.0,13.0,23.0,'6','1'
1424.0,1402.0,50.0,59.0,361.0,363.0,12.0,21.0,'4','1'
1474.0,1402.0,65.0,50.0,361.0,363.0,57.0,22.0,'LEAP','1'
1539.0,1402.0,37.0,65.0,361.0,363.0,28.0,23.0,'OF','1'
1576.0,1402.0,76.0,37.0,361.0,363.0,65.0,23.0,'FAITH','1'
1652.0,1402.0,76.0,76.0,361.0,363.0,68.0,23.0,'Steve','1'
1728.0,1402.0,99.0,76.0,361.0,363.0,90.0,26.0,'Martin,','1'
1827.0,1402.0,399.0,99.0,361.0,363.0,143.0,22.0,'Paramount','1'
2226.0,1402.0,1445.0,399.0,361.0,363.0,13.0,22.0,'4','1'
782.0,1445.0,67.0,1445.0,361.0,361.0,58.0,23.0,'ered','0'
849.0,1445.0,54.0,67.0,32.0,361.0,43.0,23.0,'the','0'
903.0,1445.0,102.0,54.0,32.0,361.0,94.0,23.0,'Titanic','0'
1005.0,1445.0,57.0,102.0,32.0,361.0,49.0,23.0,'and','0'
1062.0,1445.0,52.0,57.0,32.0,361.0,43.0,23.0,'the','0'
1114.0,1445.0,309.0,52.0,32.0,361.0,140.0,28.0,'Bismarck,','0'
1423.0,1445.0,50.0,309.0,32.0,361.0,13.0,21.0,'9','1'
1473.0,1445.0,112.0,50.0,32.0,361.0,104.0,24.0,'TEENAGE','1'
1585.0,1445.0,103.0,112.0,32.0,361.0,95.0,22.0,'MUTANT','1'
1688.0,1445.0,77.0,103.0,32.0,361.0,70.0,23.0,'NINJA','1'
1765.0,1445.0,113.0,77.0,32.0,361.0,104.0,23.0,'TURTLES','1'
1878.0,1445.0,1097.0,113.0,32.0,361.0,24.0,22.0,'III','1'
782.0,1477.0,56.0,1097.0,32.0,32.0,41.0,22.0,'set','0'
838.0,1477.0,51.0,56.0,475.0,32.0,39.0,23.0,'off','0'
889.0,1477.0,43.0,51.0,475.0,32.0,25.0,23.0,'in','0'
932.0,1477.0,75.0,43.0,475.0,32.0,59.0,22.0,'1992','0'
1007.0,1477.0,42.0,75.0,475.0,32.0,26.0,20.0,'to','0'
1049.0,1477.0,69.0,42.0,475.0,32.0,53.0,24.0,'find','0'
1118.0,1477.0,46.0,69.0,475.0,32.0,30.0,22.0,'50','0'
1475.0,1477.0,69.0,311.0,475.0,32.0,60.0,22.0,'Elias','1'
1544.0,1477.0,98.0,69.0,475.0,32.0,90.0,26.0,'Koteas,','1'
1642.0,1477.0,62.0,98.0,475.0,32.0,55.0,23.0,'New','1'
1704.0,1477.0,522.0,62.0,475.0,32.0,56.0,22.0,'Line','1'
2226.0,1477.0,1919.0,522.0,475.0,32.0,14.0,22.0,'2','1'
308.0,1503.0,99.0,1919.0,475.0,475.0,87.0,27.0,'From','0'
407.0,1503.0,28.0,99.0,51.0,475.0,15.0,18.0,'a','0'
435.0,1503.0,97.0,28.0,51.0,475.0,84.0,28.0,'trade','0'
532.0,1503.0,250.0,97.0,51.0,475.0,149.0,35.0,'magazine','0'
782.0,1503.0,90.0,250.0,51.0,475.0,81.0,29.0,'ships"','0'
872.0,1503.0,114.0,90.0,51.0,475.0,104.0,24.0,'downed','0'
986.0,1503.0,34.0,114.0,51.0,475.0,24.0,23.0,'in','0'
1020.0,1503.0,52.0,34.0,51.0,475.0,43.0,23.0,'the','0'
1072.0,1503.0,91.0,52.0,51.0,475.0,80.0,23.0,'World','0'
1163.0,1503.0,66.0,91.0,51.0,475.0,57.0,24.0,'War','0'
1229.0,1503.0,137.0,66.0,51.0,475.0,24.0,23.0,'II','0'
1366.0,1503.0,46.0,137.0,51.0,475.0,12.0,22.0,'7','1'
1412.0,1503.0,61.0,46.0,51.0,475.0,24.0,21.0,'12','1'
1473.0,1503.0,53.0,61.0,51.0,475.0,44.0,23.0,'ntE','1'
1526.0,1503.0,94.0,53.0,51.0,475.0,84.0,23.0,'CRYING','1'
1620.0,1503.0,75.0,94.0,51.0,475.0,66.0,22.0,'GAME','1'
1695.0,1503.0,108.0,75.0,51.0,475.0,100.0,29.0,'Stephen','1'
1803.0,1503.0,63.0,108.0,51.0,475.0,55.0,27.0,'Rea,','1'
1866.0,1503.0,360.0,63.0,51.0,475.0,72.0,22.0,'LIVE','1'
2226.0,1503.0,1929.0,360.0,51.0,475.0,13.0,23.0,'3','1'
298.0,1553.0,48.0,1929.0,51.0,51.0,35.0,28.0,'ad','0'
346.0,1553.0,58.0,48.0,43.0,51.0,45.0,27.0,'for','0'
404.0,1553.0,64.0,58.0,43.0,51.0,58.0,27.0,'Bhf','0'
468.0,1553.0,28.0,64.0,43.0,51.0,15.0,24.0,'!1','0'
496.0,1553.0,97.0,28.0,43.0,51.0,84.0,27.0,'Budd','0'
593.0,1553.0,188.0,97.0,43.0,51.0,97.0,30.0,'(York,','0'
781.0,1553.0,91.0,188.0,43.0,51.0,79.0,24.0,'battle','0'
872.0,1553.0,35.0,91.0,43.0,51.0,26.0,23.0,'of','0'
907.0,1553.0,182.0,35.0,43.0,51.0,171.0,29.0,'Guadalcanal,','0'
1089.0,1553.0,42.0,182.0,43.0,51.0,31.0,23.0,'he','0'
1131.0,1553.0,63.0,42.0,43.0,51.0,52.0,21.0,'met','0'
1194.0,1553.0,171.0,63.0,43.0,51.0,60.0,23.0,'with','0'
1365.0,1553.0,59.0,171.0,43.0,51.0,13.0,23.0,'8','1'
1424.0,1553.0,50.0,59.0,43.0,51.0,13.0,21.0,'6','1'
1474.0,1553.0,110.0,50.0,43.0,51.0,102.0,23.0,'FOREVER','1'
1584.0,1553.0,87.0,110.0,43.0,51.0,77.0,23.0,'YOUNG','1'
1671.0,1553.0,53.0,87.0,43.0,51.0,45.0,22.0,'Mel','1'
1724.0,1553.0,100.0,53.0,43.0,51.0,90.0,27.0,'Gibson,','1'
1824.0,1553.0,403.0,100.0,43.0,51.0,92.0,23.0,'Warner','1'
2227.0,1553.0,1933.0,403.0,43.0,51.0,13.0,21.0,'7','1'
295.0,1595.0,134.0,1933.0,43.0,43.0,121.0,31.0,'$$9.95),','0'
429.0,1595.0,101.0,134.0,488.0,43.0,87.0,28.0,'about','0'
530.0,1595.0,29.0,101.0,488.0,43.0,16.0,18.0,'a','0'
559.0,1595.0,223.0,29.0,488.0,43.0,133.0,28.0,'murder-','0'
782.0,1595.0,72.0,223.0,488.0,43.0,60.0,29.0,'only','0'
854.0,1595.0,116.0,72.0,488.0,43.0,103.0,23.0,'modest','0'
970.0,1595.0,127.0,116.0,488.0,43.0,113.0,16.0,'success.','0'
1097.0,1595.0,267.0,127.0,488.0,43.0,157.0,23.0,'Fortunate-','0'
1364.0,1595.0,47.0,267.0,488.0,43.0,14.0,22.0,'9','1'
1411.0,1595.0,63.0,47.0,488.0,43.0,24.0,21.0,'11','1'
1474.0,1595.0,132.0,63.0,488.0,43.0,123.0,23.0,'LORENZO'S','1'
1606.0,1595.0,45.0,132.0,488.0,43.0,36.0,23.0,'OIL','1'
1651.0,1595.0,80.0,45.0,488.0,43.0,72.0,24.0,'Susan','1'
1731.0,1595.0,130.0,80.0,488.0,43.0,122.0,27.0,'Sarandon,','1'
1861.0,1595.0,359.0,130.0,488.0,43.0,197.0,23.0,'MCA/Universal','1'
2220.0,1595.0,1440.0,359.0,488.0,43.0,19.0,22.0,'.2','1'
781.0,1632.0,50.0,1440.0,488.0,488.0,32.0,29.0,'ly,','0'
831.0,1632.0,73.0,50.0,455.0,488.0,56.0,24.0,'he'd','0'
904.0,1632.0,127.0,73.0,455.0,488.0,112.0,30.0,'brought','0'
1031.0,1632.0,705.0,127.0,455.0,488.0,222.0,24.0,'reinforcements:','0'
327.0,1652.0,66.0,705.0,455.0,455.0,52.0,18.0,'ous','0'
393.0,1652.0,210.0,66.0,52.0,455.0,195.0,35.0,'motorcych;:t','0'
603.0,1652.0,179.0,210.0,52.0,455.0,58.0,19.0,'ma-','0'
782.0,1652.0,145.0,179.0,52.0,455.0,134.0,24.0,'American','0'
927.0,1652.0,58.0,145.0,52.0,455.0,49.0,23.0,'and','0'
985.0,1652.0,140.0,58.0,52.0,455.0,128.0,30.0,'Japanese','0'
1125.0,1652.0,227.0,140.0,52.0,455.0,129.0,24.0,'survivors','0'
1352.0,1652.0,72.0,227.0,52.0,455.0,26.0,22.0,'10','1'
1424.0,1652.0,49.0,72.0,52.0,455.0,13.0,21.0,'7','1'
1473.0,1652.0,121.0,49.0,52.0,455.0,112.0,23.0,'JENNIFER','1'
1594.0,1652.0,23.0,121.0,52.0,455.0,13.0,23.0,'8','1'
1617.0,1652.0,74.0,23.0,52.0,455.0,66.0,28.0,'Andy','1'
1691.0,1652.0,93.0,74.0,52.0,455.0,84.0,27.0,'Garcia,','1'
1784.0,1652.0,442.0,93.0,52.0,455.0,144.0,23.0,'Paramount','1'
2226.0,1652.0,1895.0,442.0,52.0,455.0,13.0,22.0,'5','1'
332.0,1703.0,135.0,1895.0,52.0,52.0,124.0,34.0,'rauding','0'
467.0,1703.0,140.0,135.0,450.0,52.0,127.0,34.0,'through','0'
607.0,1703.0,175.0,140.0,450.0,52.0,49.0,28.0,'list'','0'
782.0,1703.0,36.0,175.0,450.0,52.0,27.0,24.0,'of','0'
818.0,1703.0,55.0,36.0,450.0,52.0,43.0,24.0,'the','0'
873.0,1703.0,157.0,55.0,450.0,52.0,146.0,29.0,'harrowing','0'
1030.0,1703.0,150.0,157.0,450.0,52.0,139.0,24.0,'six-month','0'
1180.0,1703.0,401.0,150.0,450.0,52.0,73.0,30.0,'fight.','0'
781.0,1732.0,99.0,401.0,450.0,450.0,78.0,23.0,'Their','0'
880.0,1732.0,124.0,99.0,350.0,450.0,104.0,30.0,'moving','0'
1004.0,1732.0,220.0,124.0,350.0,450.0,198.0,24.0,'reminiscences','0'
1224.0,1732.0,249.0,220.0,350.0,450.0,30.0,22.0,'50','0'
1473.0,1732.0,1042.0,249.0,350.0,450.0,137.0,30.0,'SALES','1'
432.0,1753.0,101.0,1042.0,350.0,350.0,78.0,35.0,'Aloja','0'
533.0,1753.0,250.0,101.0,351.0,350.0,23.0,18.0,'e.','0'
781.0,1782.0,88.0,250.0,351.0,351.0,76.0,23.0,'years','0'
869.0,1782.0,81.0,88.0,38.0,351.0,70.0,28.0,'later,','0'
950.0,1782.0,190.0,81.0,38.0,351.0,178.0,30.0,'accompanied','0'
1140.0,1782.0,45.0,190.0,38.0,351.0,34.0,30.0,'by','0'
1185.0,1782.0,182.0,45.0,38.0,351.0,68.0,24.0,'vivid','0'
1367.0,1782.0,58.0,182.0,38.0,351.0,11.0,22.0,'1','1'
1425.0,1782.0,49.0,58.0,38.0,351.0,10.0,21.0,'1','1'
1474.0,1782.0,133.0,49.0,38.0,351.0,123.0,23.0,'PINOCCHIO','1'
1607.0,1782.0,134.0,133.0,38.0,351.0,126.0,28.0,'Animated,','1'
1741.0,1782.0,101.0,134.0,38.0,351.0,92.0,29.0,'Disney,','1'
1842.0,1782.0,372.0,101.0,38.0,351.0,75.0,24.0,'$24.99','1'
2214.0,1782.0,1434.0,372.0,38.0,351.0,25.0,22.0,'18','1'
781.0,1820.0,127.0,1434.0,38.0,38.0,112.0,24.0,'archival','0'
908.0,1820.0,126.0,127.0,21.0,38.0,111.0,30.0,'footage,','0'
1034.0,1820.0,54.0,126.0,21.0,38.0,40.0,24.0,'far','0'
1088.0,1820.0,109.0,54.0,21.0,38.0,94.0,30.0,'eclipse','0'
1197.0,1820.0,568.0,109.0,21.0,38.0,57.0,23.0,'Bal-','0'
1765.0,1820.0,984.0,568.0,21.0,38.0,104.0,24.0,'Tuwnzs','1'
782.0,1840.0,83.0,984.0,21.0,21.0,72.0,24.0,'lard's','0'
865.0,1840.0,173.0,83.0,389.0,21.0,163.0,25.0,'underwater','0'
1038.0,1840.0,84.0,173.0,389.0,21.0,73.0,23.0,'video','0'
1122.0,1840.0,36.0,84.0,389.0,21.0,27.0,23.0,'of','0'
1158.0,1840.0,206.0,36.0,389.0,21.0,96.0,23.0,'sunken','0'
1364.0,1840.0,45.0,206.0,389.0,21.0,15.0,22.0,'2','1'
1409.0,1840.0,63.0,45.0,389.0,21.0,29.0,4.0,?,'1'
1472.0,1840.0,113.0,63.0,389.0,21.0,104.0,23.0,'TEENAGE','1'
1585.0,1840.0,104.0,113.0,389.0,21.0,95.0,23.0,'MUTANT','1'
1689.0,1840.0,189.0,104.0,389.0,21.0,69.0,23.0,'NINJA','1'
1878.0,1840.0,1485.0,189.0,389.0,21.0,23.0,23.0,'m','1'
394.0,1860.0,1081.0,1485.0,389.0,389.0,199.0,20.0,'ACTING','0'
1475.0,1860.0,69.0,1081.0,44.0,389.0,60.0,23.0,'Elias','1'
1544.0,1860.0,98.0,69.0,44.0,389.0,90.0,27.0,'Koteas,','1'
1642.0,1860.0,62.0,98.0,44.0,389.0,55.0,22.0,'New','1'
1704.0,1860.0,70.0,62.0,44.0,389.0,62.0,26.0,'Line,','1'
1774.0,1860.0,453.0,70.0,44.0,389.0,76.0,26.0,'$22.99','1'
2227.0,1860.0,1859.0,453.0,44.0,389.0,11.0,22.0,'1','1'
369.0,1895.0,412.0,1859.0,44.0,44.0,248.0,21.0,'STRETCH','0'
781.0,1895.0,97.0,412.0,412.0,44.0,84.0,24.0,'metal.','0'
878.0,1895.0,161.0,97.0,412.0,44.0,150.0,30.0,'Combining','0'
1039.0,1895.0,135.0,161.0,412.0,44.0,123.0,24.0,'elements','0'
1174.0,1895.0,36.0,135.0,412.0,44.0,28.0,24.0,'of','0'
1210.0,1895.0,431.0,36.0,412.0,44.0,43.0,24.0,'the','0'
780.0,1915.0,126.0,431.0,412.0,412.0,112.0,29.0,'Jacques','0'
906.0,1915.0,145.0,126.0,483.0,412.0,131.0,25.0,'Cousteau','0'
1051.0,1915.0,62.0,145.0,483.0,412.0,50.0,25.0,'and','0'
1113.0,1915.0,251.0,62.0,483.0,412.0,141.0,24.0,'war-docu-','0'
1364.0,1915.0,59.0,251.0,483.0,412.0,14.0,22.0,'3','1'
1423.0,1915.0,50.0,59.0,483.0,412.0,14.0,22.0,'2','1'
1473.0,1915.0,152.0,50.0,483.0,412.0,143.0,23.0,'SING-ALONG','1'
1625.0,1915.0,94.0,152.0,483.0,412.0,84.0,23.0,'SONGS:','1'
1719.0,1915.0,92.0,94.0,483.0,412.0,83.0,23.0,'FRIEND','1'
1811.0,1915.0,59.0,92.0,483.0,412.0,50.0,23.0,'UKE','1'
1870.0,1915.0,1573.0,59.0,483.0,412.0,35.0,23.0,'ME','1'
298.0,1946.0,42.0,1573.0,483.0,483.0,23.0,20.0,'O','0'
340.0,1946.0,61.0,42.0,484.0,483.0,17.0,20.0,'F','0'
401.0,1946.0,143.0,61.0,484.0,483.0,98.0,21.0,'THE','0'
544.0,1946.0,930.0,143.0,484.0,483.0,145.0,21.0,'WEEK','0'
1474.0,1946.0,134.0,930.0,484.0,483.0,126.0,28.0,'Animated,','1'
1608.0,1946.0,100.0,134.0,484.0,483.0,91.0,27.0,'Disney,','1'
1708.0,1946.0,506.0,100.0,484.0,483.0,75.0,25.0,'$12.99','1'
2214.0,1946.0,1434.0,506.0,484.0,483.0,25.0,22.0,'13','1'
781.0,1970.0,141.0,1434.0,484.0,484.0,120.0,27.0,'mentary','0'
922.0,1970.0,125.0,141.0,21.0,484.0,102.0,23.0,'genres,','0'
1047.0,1970.0,143.0,125.0,21.0,484.0,121.0,24.0,'National','0'
1190.0,1970.0,411.0,143.0,21.0,484.0,64.0,24.0,'Geo-','0'
780.0,1990.0,125.0,411.0,21.0,21.0,117.0,30.0,'graphic's','0'
905.0,1990.0,66.0,125.0,451.0,21.0,58.0,23.0,'Lost','0'
971.0,1990.0,74.0,66.0,451.0,21.0,67.0,25.0,'Fleet','0'
1045.0,1990.0,143.0,74.0,451.0,21.0,136.0,30.0,'ultimately','0'
1188.0,1990.0,176.0,143.0,451.0,21.0,66.0,22.0,'tran-','0'
1364.0,1990.0,59.0,176.0,451.0,21.0,14.0,22.0,'4','1'
1423.0,1990.0,51.0,59.0,451.0,21.0,13.0,21.0,'4','1'
1474.0,1990.0,109.0,51.0,451.0,21.0,100.0,24.0,'RICHARD','1'
1583.0,1990.0,128.0,109.0,451.0,21.0,119.0,23.0,'SIMMONS:','1'
1711.0,1990.0,116.0,128.0,451.0,21.0,107.0,23.0,'SWEATIN'','1'
1827.0,1990.0,37.0,116.0,451.0,21.0,29.0,24.0,'TO','1'
1864.0,1990.0,53.0,37.0,451.0,21.0,45.0,23.0,'THE','1'
1917.0,1990.0,90.0,53.0,451.0,21.0,82.0,23.0,'OLDIES','1'
2007.0,1990.0,1678.0,90.0,451.0,21.0,15.0,23.0,'2','1'
330.0,2014.0,107.0,1678.0,451.0,451.0,94.0,67.0,'Gary','0'
437.0,2014.0,188.0,107.0,454.0,451.0,181.0,66.0,'Burghoff','0'
625.0,2014.0,849.0,188.0,454.0,451.0,32.0,52.0,'in','0'
1474.0,2014.0,105.0,849.0,454.0,451.0,97.0,28.0,'Fitness,','1'
1579.0,2014.0,64.0,105.0,454.0,451.0,62.0,22.0,'Good','1'
1643.0,2014.0,86.0,64.0,454.0,451.0,78.0,27.0,'Times,','1'
1729.0,2014.0,482.0,86.0,454.0,451.0,75.0,25.0,'$19.98','1'
2211.0,2014.0,1430.0,482.0,454.0,451.0,29.0,22.0,'28','1'
782.0,2045.0,96.0,1430.0,454.0,454.0,88.0,24.0,'scends','0'
878.0,2045.0,80.0,96.0,583.0,454.0,67.0,24.0,'both.','0'
958.0,2045.0,37.0,80.0,583.0,454.0,20.0,20.0,'A','0'
995.0,2045.0,128.0,37.0,583.0,454.0,118.0,24.0,'Susan','0'
1123.0,2045.0,242.0,128.0,583.0,454.0,131.0,30.0,'Chumsky','0'
1364.0,2065.0,59.0,242.0,583.0,583.0,14.0,22.0,'5','1'
1423.0,2065.0,51.0,59.0,977.0,583.0,14.0,22.0,'3','1'
1474.0,2065.0,98.0,51.0,977.0,583.0,90.0,23.0,'BEAUTY','1'
1572.0,2065.0,55.0,98.0,977.0,583.0,47.0,23.0,'AND','1'
1627.0,2065.0,54.0,55.0,977.0,583.0,45.0,23.0,'THE','1'
1681.0,2065.0,82.0,54.0,977.0,583.0,74.0,22.0,'BEAST','1'
1763.0,2065.0,135.0,82.0,977.0,583.0,127.0,28.0,'Animated,','1'
1898.0,2065.0,100.0,135.0,977.0,583.0,92.0,27.0,'Disney,','1'
1998.0,2065.0,214.0,100.0,977.0,583.0,75.0,25.0,'$24.99','1'
2212.0,2065.0,1825.0,214.0,977.0,583.0,27.0,21.0,'39','1'
388.0,2088.0,133.0,1825.0,977.0,977.0,121.0,56.0,''Small','0'
521.0,2088.0,408.0,133.0,541.0,977.0,78.0,54.0,'Kill'','0'
928.0,2109.0,495.0,408.0,541.0,541.0,184.0,59.0,'MUSIC','0'
1423.0,2109.0,50.0,495.0,441.0,541.0,14.0,22.0,'7','1'
1473.0,2109.0,100.0,50.0,441.0,541.0,91.0,23.0,'BARNEY','1'
1573.0,2109.0,68.0,100.0,441.0,541.0,60.0,23.0,'GOES','1'
1641.0,2109.0,38.0,68.0,441.0,541.0,29.0,23.0,'TO','1'
1679.0,2109.0,100.0,38.0,441.0,541.0,91.0,23.0,'SCHOOL','1'
1779.0,2109.0,102.0,100.0,441.0,541.0,94.0,28.0,'Barney,','1'
1881.0,2109.0,88.0,102.0,441.0,541.0,81.0,28.0,'Lyons,','1'
1969.0,2109.0,237.0,88.0,441.0,541.0,76.0,26.0,'$14.95','1'
2206.0,2109.0,842.0,237.0,441.0,541.0,33.0,22.0,'.22','1'
1366.0,2153.0,57.0,842.0,441.0,441.0,13.0,22.0,'7','1'
1423.0,2153.0,51.0,57.0,44.0,441.0,14.0,21.0,'8','1'
1474.0,2153.0,99.0,51.0,44.0,441.0,91.0,23.0,'DANCES','1'
1573.0,2153.0,66.0,99.0,44.0,441.0,57.0,23.0,'WITH','1'
1639.0,2153.0,100.0,66.0,44.0,441.0,90.0,23.0,'WOLVES','1'
1739.0,2153.0,80.0,100.0,44.0,441.0,72.0,23.0,'Kevin','1'
1819.0,2153.0,109.0,80.0,44.0,441.0,101.0,28.0,'Costner,','1'
1928.0,2153.0,85.0,109.0,44.0,441.0,77.0,27.0,'Orion,','1'
2013.0,2153.0,200.0,85.0,44.0,441.0,75.0,24.0,'$14.98','1'
2213.0,2153.0,851.0,200.0,44.0,441.0,26.0,22.0,'18','1'
1364.0,2196.0,47.0,851.0,44.0,44.0,14.0,22.0,'8','1'
1411.0,2196.0,61.0,47.0,784.0,44.0,25.0,21.0,'10','1'
1472.0,2196.0,54.0,61.0,784.0,44.0,45.0,22.0,'THE','1'
1526.0,2196.0,84.0,54.0,784.0,44.0,75.0,22.0,'LITTLE','1'
1610.0,2196.0,126.0,84.0,784.0,44.0,117.0,23.0,'MERMAID:','1'
1736.0,2196.0,109.0,126.0,784.0,44.0,101.0,27.0,'STORMY,','1'
1845.0,2196.0,53.0,109.0,784.0,44.0,45.0,24.0,'THE','1'
1898.0,2196.0,65.0,53.0,784.0,44.0,57.0,23.0,'WILD','1'
1963.0,2196.0,1383.0,65.0,784.0,44.0,122.0,24.0,'SEANORSE','1'
581.0,2216.0,203.0,1383.0,784.0,784.0,49.0,59.0,'fA,','0'
784.0,2216.0,79.0,203.0,209.0,784.0,69.0,22.0,'PRIDE','0'
863.0,2216.0,58.0,79.0,209.0,784.0,48.0,22.0,'AND','0'
921.0,2216.0,61.0,58.0,209.0,784.0,50.0,22.0,'JOY:','0'
982.0,2216.0,55.0,61.0,209.0,784.0,45.0,23.0,'THE','0'
1037.0,2216.0,86.0,55.0,209.0,784.0,76.0,22.0,'STORY','0'
1123.0,2216.0,38.0,86.0,209.0,784.0,28.0,22.0,'OF','0'
1161.0,2216.0,313.0,38.0,209.0,784.0,94.0,22.0,'ALLIGA-','0'
1474.0,2216.0,133.0,313.0,209.0,784.0,126.0,27.0,'Animated,','1'
1607.0,2216.0,101.0,133.0,209.0,784.0,92.0,27.0,'Disney,','1'
1708.0,2216.0,504.0,101.0,209.0,784.0,74.0,24.0,'$12.99','1'
2212.0,2216.0,1432.0,504.0,209.0,784.0,27.0,22.0,'22','1'
782.0,2271.0,67.0,1432.0,209.0,209.0,47.0,23.0,'TOR','0'
849.0,2271.0,131.0,67.0,38.0,209.0,113.0,23.0,'RECORDS','0'
980.0,2271.0,82.0,131.0,38.0,209.0,62.0,22.0,'Koko','0'
1062.0,2271.0,106.0,82.0,38.0,209.0,85.0,27.0,'Taylor,','0'
1168.0,2271.0,196.0,106.0,38.0,209.0,85.0,22.0,'Lonnie','0'
1364.0,2271.0,59.0,196.0,38.0,209.0,14.0,23.0,'9','1'
1423.0,2271.0,51.0,59.0,38.0,209.0,13.0,22.0,'9','1'
1474.0,2271.0,122.0,51.0,38.0,209.0,113.0,24.0,'BARNEY'S','1'
1596.0,2271.0,67.0,122.0,38.0,209.0,59.0,23.0,'BEST','1'
1663.0,2271.0,122.0,67.0,38.0,209.0,112.0,23.0,'MANNERS','1'
1785.0,2271.0,101.0,122.0,38.0,209.0,93.0,28.0,'Barney,','1'
1886.0,2271.0,90.0,101.0,38.0,209.0,81.0,28.0,'Lyons,','1'
1976.0,2271.0,237.0,90.0,38.0,209.0,75.0,25.0,'$14.95','1'
2213.0,2271.0,1433.0,237.0,38.0,209.0,26.0,22.0,'16','1'
781.0,2308.0,112.0,1433.0,38.0,38.0,94.0,22.0,'Brooks','0'
893.0,2308.0,97.0,112.0,38.0,38.0,80.0,27.0,'(1993,','0'
990.0,2308.0,99.0,97.0,38.0,38.0,82.0,29.0,'BMG,','0'
1089.0,2308.0,114.0,99.0,38.0,38.0,97.0,27.0,'$29.95)','0'
1203.0,2308.0,148.0,114.0,38.0,38.0,51.0,24.0,'For','0'
1351.0,2308.0,73.0,148.0,38.0,38.0,27.0,22.0,'10','1'
1424.0,2308.0,49.0,73.0,38.0,38.0,13.0,22.0,'6','1'
1473.0,2308.0,47.0,49.0,38.0,38.0,39.0,24.0,'101','1'
1520.0,2308.0,151.0,47.0,38.0,38.0,143.0,23.0,'DALMATIANS','1'
1671.0,2308.0,131.0,151.0,38.0,38.0,124.0,27.0,'Animated,','1'
1802.0,2308.0,99.0,131.0,38.0,38.0,91.0,27.0,'Disney,','1'
1901.0,2308.0,311.0,99.0,38.0,38.0,74.0,26.0,'$24.99','1'
2212.0,2308.0,1432.0,311.0,38.0,38.0,28.0,22.0,'68','1'
781.0,2346.0,82.0,1432.0,38.0,38.0,70.0,16.0,'more','0'
863.0,2346.0,74.0,82.0,38.0,38.0,62.0,24.0,'than','0'
937.0,2346.0,62.0,74.0,38.0,38.0,51.0,22.0,'two','0'
999.0,2346.0,129.0,62.0,38.0,38.0,118.0,29.0,'decades,','0'
1128.0,2346.0,348.0,129.0,38.0,38.0,127.0,30.0,'Alligator','0'
782.0,2383.0,142.0,348.0,38.0,38.0,114.0,24.0,'Records','0'
924.0,2383.0,73.0,142.0,39.0,38.0,46.0,23.0,'has','0'
997.0,2383.0,94.0,73.0,39.0,38.0,67.0,24.0,'been','0'
1091.0,2383.0,383.0,94.0,39.0,38.0,164.0,31.0,'introducing','0'
1474.0,2383.0,270.0,383.0,39.0,38.0,246.0,31.0,'LASERDISC','1'
1744.0,2383.0,964.0,270.0,39.0,38.0,137.0,31.0,'SALES','1'
781.0,2421.0,102.0,964.0,39.0,39.0,91.0,23.0,'young,','0'
883.0,2421.0,102.0,102.0,39.0,39.0,92.0,29.0,'mostly','0'
985.0,2421.0,88.0,102.0,39.0,39.0,77.0,24.0,'white','0'
1073.0,2421.0,89.0,88.0,39.0,39.0,78.0,24.0,'music','0'
1162.0,2421.0,66.0,89.0,39.0,39.0,55.0,23.0,'fans','0'
1228.0,2421.0,448.0,66.0,39.0,39.0,26.0,22.0,'to','0'
782.0,2459.0,207.0,448.0,39.0,39.0,196.0,28.0,'contemporary','0'
989.0,2459.0,75.0,207.0,38.0,39.0,63.0,24.0,'hard','0'
1064.0,2459.0,92.0,75.0,38.0,39.0,80.0,24.0,'blues.','0'
1156.0,2459.0,65.0,92.0,38.0,39.0,53.0,24.0,'The','0'
1221.0,2459.0,146.0,65.0,38.0,39.0,33.0,23.0,'la-','0'
1367.0,2459.0,107.0,146.0,38.0,39.0,11.0,21.0,'1','1'
1474.0,2459.0,154.0,107.0,38.0,39.0,143.0,23.0,'UNFORGIVEN','1'
1628.0,2459.0,68.0,154.0,38.0,39.0,59.0,22.0,'Clint','1'
1696.0,2459.0,138.0,68.0,38.0,39.0,127.0,28.0,'Eastwood,','1'
1834.0,2459.0,101.0,138.0,38.0,39.0,93.0,27.0,'Warner,','1'
1935.0,2459.0,1155.0,101.0,38.0,39.0,76.0,25.0,'$39.98','1'
781.0,2496.0,78.0,1155.0,38.0,38.0,61.0,25.0,'bel's','0'
859.0,2496.0,121.0,78.0,21.0,38.0,104.0,16.0,'success','0'
980.0,2496.0,248.0,121.0,21.0,38.0,232.0,30.0,'storycaptured','0'
1228.0,2496.0,136.0,248.0,21.0,38.0,26.0,23.0,'in','0'
1364.0,2496.0,109.0,136.0,21.0,38.0,15.0,22.0,'2','1'
1473.0,2496.0,53.0,109.0,21.0,38.0,45.0,22.0,'THE','1'
1526.0,2496.0,94.0,53.0,21.0,38.0,85.0,23.0,'CRYING','1'
1620.0,2496.0,75.0,94.0,21.0,38.0,67.0,23.0,'GAME','1'
1695.0,2496.0,109.0,75.0,21.0,38.0,100.0,29.0,'Stephen','1'
1804.0,2496.0,62.0,109.0,21.0,38.0,54.0,28.0,'Rea,','1'
1866.0,2496.0,86.0,62.0,21.0,38.0,77.0,27.0,'LIVE,','1'
1952.0,2496.0,276.0,86.0,21.0,38.0,74.0,25.0,'$34.95','1'
2228.0,2496.0,1448.0,276.0,21.0,38.0,11.0,21.0,'1','1'
781.0,2517.0,64.0,1448.0,21.0,21.0,52.0,24.0,'this','0'
845.0,2517.0,154.0,64.0,584.0,21.0,141.0,24.0,'87-minute','0'
999.0,2517.0,410.0,154.0,584.0,21.0,255.0,30.0,'documentaryin-','0'
1409.0,2517.0,55.0,410.0,584.0,21.0,29.0,4.0,?,'1'
1364.0,2548.0,61.0,55.0,584.0,584.0,14.0,22.0,'3','1'
1425.0,2548.0,49.0,61.0,583.0,584.0,11.0,21.0,'1','1'
1474.0,2548.0,82.0,49.0,583.0,584.0,73.0,23.0,'BLADE','1'
1556.0,2548.0,102.0,82.0,583.0,584.0,92.0,23.0,'RUNNER','1'
1658.0,2548.0,117.0,102.0,583.0,584.0,108.0,23.0,'Harrison','1'
1775.0,2548.0,77.0,117.0,583.0,584.0,67.0,27.0,'Ford,','1'
1852.0,2548.0,102.0,77.0,583.0,584.0,93.0,27.0,'Warner,','1'
1954.0,2548.0,260.0,102.0,583.0,584.0,75.0,24.0,'$49.98','1'
2214.0,2548.0,1433.0,260.0,583.0,584.0,26.0,21.0,'17','1'
782.0,2571.0,94.0,1433.0,583.0,583.0,84.0,25.0,'volves','0'
876.0,2571.0,80.0,94.0,21.0,583.0,71.0,31.0,'equal','0'
956.0,2571.0,79.0,80.0,21.0,583.0,70.0,28.0,'parts','0'
1035.0,2571.0,138.0,79.0,21.0,583.0,128.0,30.0,'nostalgia,','0'
1173.0,2571.0,392.0,138.0,21.0,583.0,82.0,24.0,'clever','0'
782.0,2592.0,162.0,392.0,21.0,21.0,151.0,29.0,'marketing,','0'
944.0,2592.0,85.0,162.0,225.0,21.0,49.0,23.0,'and','0'
1029.0,2592.0,120.0,85.0,225.0,21.0,109.0,30.0,'genuine','0'
1149.0,2592.0,82.0,120.0,225.0,21.0,71.0,23.0,'labor','0'
1231.0,2592.0,133.0,82.0,225.0,21.0,27.0,24.0,'of','0'
1364.0,2592.0,60.0,133.0,225.0,21.0,15.0,21.0,'4','1'
1424.0,2592.0,50.0,60.0,225.0,21.0,13.0,21.0,'7','1'
1474.0,2592.0,75.0,50.0,225.0,21.0,66.0,22.0,'BRAM','1'
1549.0,2592.0,121.0,75.0,225.0,21.0,112.0,23.0,'STOKER'S','1'
1670.0,2592.0,666.0,121.0,225.0,21.0,105.0,23.0,'DRACUU','1'
1005.0,2617.0,469.0,666.0,225.0,225.0,14.0,15.0,'a','0'
1474.0,2617.0,69.0,469.0,226.0,225.0,61.0,28.0,'Gary','1'
1543.0,2617.0,109.0,69.0,226.0,225.0,99.0,28.0,'Oldman,','1'
1652.0,2617.0,130.0,109.0,226.0,225.0,120.0,22.0,'Columbia','1'
1782.0,2617.0,207.0,130.0,226.0,225.0,198.0,29.0,'TriStar/Voyager,','1'
1989.0,2617.0,237.0,207.0,226.0,225.0,88.0,25.0,'$124.99','1'
2226.0,2617.0,1445.0,237.0,226.0,225.0,14.0,21.0,'3','1'
782.0,2647.0,70.0,1445.0,226.0,226.0,60.0,24.0,'love.','0'
852.0,2647.0,122.0,70.0,20.0,226.0,114.0,23.0,'Director','0'
974.0,2647.0,104.0,122.0,20.0,226.0,95.0,24.0,'Robert','0'
1078.0,2647.0,100.0,104.0,20.0,226.0,91.0,30.0,'Mugge','0'
1178.0,2647.0,397.0,100.0,20.0,226.0,76.0,30.0,'(Deep','0'
782.0,2667.0,98.0,397.0,20.0,20.0,87.0,27.0,'Blues)','0'
880.0,2667.0,95.0,98.0,471.0,20.0,83.0,30.0,'places','0'
975.0,2667.0,133.0,95.0,471.0,20.0,123.0,30.0,'Alligator','0'
1108.0,2667.0,35.0,133.0,471.0,20.0,25.0,23.0,'in','0'
1143.0,2667.0,222.0,35.0,471.0,20.0,44.0,24.0,'the','0'
1365.0,2667.0,59.0,222.0,471.0,20.0,13.0,22.0,'5','1'
1424.0,2667.0,50.0,59.0,471.0,20.0,13.0,22.0,'3','1'
1474.0,2667.0,69.0,50.0,471.0,20.0,60.0,23.0,'BODY','1'
1543.0,2667.0,37.0,69.0,471.0,20.0,28.0,22.0,'OF','1'
1580.0,2667.0,122.0,37.0,471.0,20.0,112.0,23.0,'EVIDENCE','1'
1702.0,2667.0,125.0,122.0,471.0,20.0,117.0,27.0,'Madonna,','1'
1827.0,2667.0,138.0,125.0,471.0,20.0,129.0,27.0,'MGM/UA,','1'
1965.0,2667.0,261.0,138.0,471.0,20.0,75.0,25.0,'$84.98','1'
2226.0,2667.0,1915.0,261.0,471.0,20.0,13.0,21.0,'5','1'
312.0,2692.0,101.0,1915.0,471.0,471.0,89.0,31.0,'(VOL','0'
413.0,2692.0,131.0,101.0,471.0,471.0,119.0,33.0,'$59.95),','0'
544.0,2692.0,40.0,131.0,471.0,471.0,27.0,27.0,'in','0'
584.0,2692.0,614.0,40.0,471.0,471.0,93.0,28.0,'which','0'
1198.0,2692.0,277.0,614.0,471.0,471.0,56.0,16.0,'con-','0'
1475.0,2692.0,404.0,277.0,471.0,471.0,110.0,23.0,'HOWARDS','1'
1879.0,2692.0,131.0,404.0,471.0,471.0,121.0,23.0,'Columbia','1'
2010.0,2692.0,1229.0,131.0,471.0,471.0,90.0,27.0,'TriStar,','1'
782.0,2712.0,64.0,1229.0,471.0,471.0,55.0,22.0,'text','0'
846.0,2712.0,34.0,64.0,439.0,471.0,27.0,23.0,'of','0'
880.0,2712.0,54.0,34.0,439.0,471.0,43.0,23.0,'the','0'
934.0,2712.0,116.0,54.0,439.0,471.0,106.0,30.0,'Chicago','0'
1050.0,2712.0,81.0,116.0,439.0,471.0,70.0,24.0,'blues','0'
1131.0,2712.0,90.0,81.0,439.0,471.0,80.0,22.0,'scene,','0'
1221.0,2712.0,143.0,90.0,439.0,471.0,34.0,23.0,'in-','0'
1364.0,2712.0,60.0,143.0,439.0,471.0,15.0,22.0,'8','1'
1424.0,2712.0,170.0,60.0,439.0,471.0,13.0,21.0,'2','1'
1594.0,2712.0,55.0,170.0,439.0,471.0,45.0,22.0,'END','1'
1649.0,2712.0,88.0,55.0,439.0,471.0,81.0,22.0,'Emma','1'
1737.0,2712.0,372.0,88.0,439.0,471.0,133.0,28.0,'Thompson,','1'
2109.0,2712.0,118.0,372.0,439.0,471.0,75.0,25.0,'$39.95','1'
2227.0,2712.0,1882.0,118.0,439.0,471.0,13.0,21.0,'7','1'
346.0,2755.0,100.0,1882.0,439.0,439.0,33.0,27.0,'M','0'
446.0,2755.0,81.0,100.0,47.0,439.0,21.0,26.0,'S','0'
527.0,2755.0,31.0,81.0,47.0,439.0,18.0,27.0,''s','0'
558.0,2755.0,223.0,31.0,47.0,439.0,84.0,29.0,'meek','0'
781.0,2755.0,127.0,223.0,47.0,439.0,117.0,24.0,'terviews','0'
908.0,2755.0,57.0,127.0,47.0,439.0,49.0,30.0,'key','0'
965.0,2755.0,117.0,57.0,47.0,439.0,107.0,29.0,'players,','0'
1082.0,2755.0,57.0,117.0,47.0,439.0,47.0,24.0,'and','0'
1139.0,2755.0,227.0,57.0,47.0,439.0,115.0,28.0,'presents','0'
1366.0,2755.0,58.0,227.0,47.0,439.0,13.0,22.0,'7','1'
1424.0,2755.0,50.0,58.0,47.0,439.0,13.0,20.0,'4','1'
1474.0,2755.0,86.0,50.0,47.0,439.0,77.0,23.0,'UNDER','1'
1560.0,2755.0,77.0,86.0,47.0,439.0,67.0,23.0,'SIEGE','1'
1637.0,2755.0,93.0,77.0,47.0,439.0,84.0,23.0,'Steven','1'
1730.0,2755.0,96.0,93.0,47.0,439.0,85.0,27.0,'Seagal,','1'
1826.0,2755.0,102.0,96.0,47.0,439.0,93.0,26.0,'Warner,','1'
1928.0,2755.0,286.0,102.0,47.0,439.0,75.0,25.0,'$29.98','1'
2214.0,2755.0,1886.0,286.0,47.0,439.0,25.0,21.0,'13','1'
329.0,2798.0,109.0,1886.0,47.0,47.0,98.0,28.0,'Radar','0'
438.0,2798.0,142.0,109.0,455.0,47.0,129.0,35.0,'O'Reilly','0'
580.0,2798.0,203.0,142.0,455.0,47.0,82.0,35.0,'plays','0'
783.0,2798.0,75.0,203.0,455.0,47.0,66.0,17.0,'some','0'
858.0,2798.0,152.0,75.0,455.0,47.0,146.0,30.0,'enthralling','0'
1010.0,2798.0,56.0,152.0,455.0,47.0,48.0,23.0,'live','0'
1066.0,2798.0,299.0,56.0,455.0,47.0,188.0,30.0,'performances.','0'
1365.0,2798.0,59.0,299.0,455.0,47.0,13.0,22.0,'8','1'
1424.0,2798.0,50.0,59.0,455.0,47.0,13.0,22.0,'8','1'
1474.0,2798.0,54.0,50.0,455.0,47.0,44.0,22.0,'THE','1'
1528.0,2798.0,65.0,54.0,455.0,47.0,57.0,23.0,'LAST','1'
1593.0,2798.0,36.0,65.0,455.0,47.0,27.0,22.0,'OF','1'
1629.0,2798.0,54.0,36.0,455.0,47.0,44.0,23.0,'THE','1'
1683.0,2798.0,902.0,54.0,455.0,47.0,122.0,23.0,'MOHICANS','1'
782.0,2830.0,61.0,902.0,455.0,455.0,50.0,23.0,'But','0'
843.0,2830.0,55.0,61.0,446.0,455.0,44.0,23.0,'the','0'
898.0,2830.0,71.0,55.0,446.0,455.0,59.0,27.0,'tape','0'
969.0,2830.0,62.0,71.0,446.0,455.0,50.0,24.0,'still','0'
1031.0,2830.0,104.0,62.0,446.0,455.0,92.0,23.0,'suffers','0'
1135.0,2830.0,76.0,104.0,446.0,455.0,64.0,24.0,'from','0'
1211.0,2830.0,263.0,76.0,446.0,455.0,43.0,23.0,'the','0'
1474.0,2830.0,87.0,263.0,446.0,455.0,78.0,22.0,'Daniel','1'
1561.0,2830.0,147.0,87.0,446.0,455.0,139.0,27.0,'Day-Lewis,','1'
1708.0,2830.0,217.0,147.0,446.0,455.0,208.0,29.0,'FoxVideo/Image,','1'
1925.0,2830.0,289.0,217.0,446.0,455.0,75.0,25.0,'09.98','1'
2214.0,2830.0,1878.0,289.0,446.0,455.0,25.0,21.0,'15','1'
337.0,2856.0,28.0,1878.0,446.0,446.0,16.0,18.0,'a','0'
365.0,2856.0,126.0,28.0,49.0,446.0,112.0,34.0,'genius,','0'
491.0,2856.0,290.0,126.0,49.0,446.0,159.0,32.0,'homicidal,','0'
781.0,2856.0,191.0,290.0,49.0,446.0,175.0,30.0,'perfunctory:','0'
972.0,2856.0,42.0,191.0,49.0,446.0,29.0,24.0,'In','0'
1014.0,2856.0,82.0,42.0,49.0,446.0,69.0,24.0,'band','0'
1096.0,2856.0,268.0,82.0,49.0,446.0,158.0,29.0,'interviews,','0'
1364.0,2856.0,110.0,268.0,49.0,446.0,14.0,22.0,'9','1'
1474.0,2856.0,107.0,110.0,49.0,446.0,100.0,23.0,'MATINEE','1'
1581.0,2856.0,67.0,107.0,49.0,446.0,59.0,23.0,'John','1'
1648.0,2856.0,129.0,67.0,49.0,446.0,120.0,26.0,'Goodman,','1'
1777.0,2856.0,212.0,129.0,49.0,446.0,204.0,27.0,'MCA1Universal,','1'
1989.0,2856.0,1616.0,212.0,49.0,446.0,75.0,25.0,'$34.98','1'
374.0,2888.0,1035.0,1616.0,49.0,49.0,240.0,35.0,'cross-dressing,','0'
1409.0,2888.0,628.0,1035.0,409.0,49.0,28.0,3.0,?,'1'
782.0,2910.0,134.0,628.0,409.0,409.0,123.0,30.0,'Alligator','0'
916.0,2910.0,99.0,134.0,446.0,409.0,88.0,24.0,'artists','0'
1015.0,2910.0,97.0,99.0,446.0,409.0,85.0,24.0,'reveal','0'
1112.0,2910.0,24.0,97.0,446.0,409.0,14.0,16.0,'a','0'
1136.0,2910.0,216.0,24.0,446.0,409.0,118.0,30.0,'good-na-','0'
1352.0,2910.0,60.0,216.0,446.0,409.0,26.0,22.0,'10','1'
1412.0,2910.0,62.0,60.0,446.0,409.0,25.0,21.0,'18','1'
1474.0,2910.0,120.0,62.0,446.0,409.0,111.0,23.0,'JENNIFER','1'
1594.0,2910.0,23.0,120.0,446.0,409.0,13.0,23.0,'8','1'
1617.0,2910.0,74.0,23.0,446.0,409.0,66.0,27.0,'Andy','1'
1691.0,2910.0,93.0,74.0,446.0,409.0,84.0,27.0,'Garcia,','1'
1784.0,2910.0,158.0,93.0,446.0,409.0,149.0,26.0,'Paramount,','1'
1942.0,2910.0,285.0,158.0,446.0,409.0,75.0,24.0,'$39.95','1'
2227.0,2910.0,1890.0,285.0,446.0,409.0,12.0,20.0,''3','1'
338.0,2948.0,162.0,1890.0,446.0,446.0,151.0,35.0,'psychotic','0'
500.0,2948.0,87.0,162.0,446.0,446.0,76.0,34.0,'drug','0'
587.0,2948.0,194.0,87.0,446.0,446.0,61.0,27.0,'loni','0'
781.0,2948.0,90.0,194.0,446.0,446.0,76.0,24.0,'tured','0'
871.0,2948.0,134.0,90.0,446.0,446.0,122.0,29.0,'sincerity','0'
1005.0,2948.0,121.0,134.0,446.0,446.0,109.0,23.0,'without','0'
1126.0,2948.0,74.0,121.0,446.0,446.0,63.0,16.0,'ever','0'
1200.0,2948.0,420.0,74.0,446.0,446.0,54.0,30.0,'dig-','0'
782.0,2986.0,70.0,420.0,446.0,446.0,60.0,29.0,'ging','0'
852.0,2986.0,105.0,70.0,364.0,446.0,94.0,31.0,'deeper','0'
957.0,2986.0,71.0,105.0,364.0,446.0,60.0,24.0,'than','0'
1028.0,2986.0,118.0,71.0,364.0,446.0,107.0,30.0,'Taylor's','0'
1146.0,2986.0,330.0,118.0,364.0,446.0,108.0,29.0,'remark,','0'
1476.0,2986.0,63.0,330.0,364.0,446.0,54.0,15.0,'TAPE','0'
1539.0,2986.0,69.0,63.0,364.0,446.0,59.0,15.0,'DATA:','0'
1608.0,2986.0,73.0,69.0,364.0,446.0,66.0,16.0,'VIDEO','0'
1681.0,2986.0,115.0,73.0,364.0,446.0,107.0,15.0,'BUSINESS','0'
1796.0,2986.0,51.0,115.0,364.0,446.0,43.0,15.0,'FOR','0'
1847.0,2986.0,51.0,51.0,364.0,446.0,43.0,16.0,'THE','0'
1898.0,2986.0,73.0,51.0,364.0,446.0,65.0,15.0,'WEEK','0'
1971.0,2986.0,92.0,73.0,364.0,446.0,85.0,15.0,'ENDING','0'
2063.0,2986.0,61.0,92.0,364.0,446.0,54.0,14.0,'JULY','0'
2124.0,2986.0,37.0,61.0,364.0,446.0,27.0,18.0,'25,','0'
2161.0,2986.0,1743.0,37.0,364.0,446.0,42.0,15.0,'1993','0'
419.0,3006.0,363.0,1743.0,364.0,364.0,150.0,29.0,'wannahe.','0'
894.0,3006.0,34.0,112.0,428.0,364.0,25.0,23.0,'it.','0'
928.0,3006.0,51.0,34.0,428.0,364.0,42.0,23.0,'We','0'
979.0,3006.0,70.0,51.0,428.0,364.0,63.0,29.0,'slept','0'
1049.0,3006.0,35.0,70.0,428.0,364.0,26.0,24.0,'it.','0'
1084.0,3006.0,109.0,35.0,428.0,364.0,42.0,23.0,'We','0'
1193.0,3006.0,284.0,109.0,428.0,364.0,61.0,24.0,'born','0'
1477.0,3006.0,130.0,284.0,428.0,364.0,122.0,15.0,'LASERDISC','0'
1607.0,3006.0,68.0,130.0,428.0,364.0,60.0,15.0,'DATA:','0'
1675.0,3006.0,132.0,68.0,428.0,364.0,124.0,15.0,'BILLBOARD','0'
1807.0,3006.0,51.0,132.0,428.0,364.0,42.0,15.0,'FOR','0'
1858.0,3006.0,51.0,51.0,428.0,364.0,42.0,15.0,'THE','0'
1909.0,3006.0,73.0,51.0,428.0,364.0,65.0,15.0,'WEEK','0'
1982.0,3006.0,92.0,73.0,428.0,364.0,84.0,16.0,'ENDING','0'
2074.0,3006.0,61.0,92.0,428.0,364.0,53.0,14.0,'JULY','0'
2135.0,3006.0,37.0,61.0,428.0,364.0,27.0,18.0,'31,','0'
2172.0,3006.0,1327.0,37.0,428.0,364.0,41.0,15.0,'1993','0'
846.0,3026.0,288.0,1327.0,428.0,428.0,40.0,21.0,'ate','0'
1134.0,3026.0,355.0,288.0,74.0,428.0,51.0,15.0,'was','0'
781.0,3061.0,69.0,355.0,74.0,74.0,60.0,24.0,'with','0'
850.0,3061.0,51.0,69.0,878.0,74.0,42.0,23.0,'the','0'
901.0,3061.0,104.0,51.0,878.0,74.0,91.0,24.0,'blues."','0'
1005.0,3061.0,56.0,104.0,878.0,74.0,35.0,20.0,'C+','0'
1061.0,3061.0,133.0,56.0,878.0,74.0,123.0,24.0,'Taehee','0'
1194.0,3061.0,470.0,133.0,878.0,74.0,60.0,24.0,'Kim','0'
1653.0,3160.0,700.0,470.0,878.0,878.0,420.0,21.0,'ENTERTAINMENT','0'
2353.0,3160.0,246.0,700.0,456.0,878.0,43.0,24.0,'67','0'
2108.0,3164.0,0.0,246.0,456.0,456.0,193.0,20.0,'WEEKLY','0'
