@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'SLAIN','CROSSFI','ON','IS','BIRTH','A','walked','out','the','door.','Was','waiting','to','shoot','just','want','him','back,"','she','sobbed.','Residents','say','this','hoops','with','his','buddies','wasn't','first','time','an','Innocent','victim','was','killed','by','a','stray','bullet','By','LINDA','MASSARELLA','The','Post','respond-','in','their','neighborhood.','and','SANDY','GONZALEZ','ed:','12','people','have','been','like','Bronx','cele-','Echevarria,','restau-','past','two','man','rant','hav-','over','or','brating','29th','birth-','manager,','three','years,"','said','50-','day','friends','ing','beer','year-old','Juan','Rivera.','playground','at','yesterday','ECHEVARRIA','police','[station','183rd','Street','Ryer','caught','crossfire','be-','bystander.','house]','is','blocks','tween','feuding','Avenue','Fordham','from','here,','gangs,','section','about','1','we','said.','a.m.','shots','all','of','sudden,"','never','see','enough','cops.','David','Echevarria','listening','who','lives','neighborhood','music,','for','81st','person','shot','across','street.','being','overrun','random','gunfire','year','turn','play','basket-','didn't','look','no','drug','dealers,"','he','third','four','ball,"','Police','Sgt.','An-','way,','I'm','not','that','can','live','drea','Herzberg','stupid,"','this?"','days,','say.','Suddenly,','fight','On','Tuesday,','Michelle','His','last','words','broke','between','good','worked,','McKie,','14-year-old','girlfriend','love','guy','were:','gangs','were','stayed','girl-','honor','student,','lost','her','you."','fired,','friend,"','friend,','after','hit','eye','And,','scene','eerily','Henry','Gonzales.','outside','high','school','reminiscent','twice','head','But,','because','it','Queens.','movie','To-','died','instantly.','birthday,','Echevar-','And','on','Sunday,','Tessa','masita','Carvallo','told','these','ria','Warren','brate,"','Gonzales','fired','through','window','People','bullets',';`,','apartment','had','gone','downstairs','Brooklyn','as','cards','came','ball','fan','sprayed','16','+under','17+over','Total','back','area','around','midnight.','celebration','Knicks','t99,f','334','535','bored,','still','victory.','wanted','do','some-','highlights','gun','1992','78','264','342','thing,"','problem','went','city','basketball."','country,"','Com-','1994','so','far','17','81','That's','when','missioner','William','loved','Bratton'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
138.0,276.0,830.0,0.0,331.0,0.0,537.0,217.0,'SLAIN','0'
968.0,276.0,675.0,830.0,331.0,0.0,798.0,219.0,'CROSSFI','0'
345.0,534.0,471.0,675.0,331.0,331.0,255.0,216.0,'ON','0'
816.0,534.0,256.0,471.0,1280.0,331.0,180.0,217.0,'IS','0'
1072.0,534.0,713.0,256.0,1280.0,331.0,569.0,214.0,'BIRTH','0'
1785.0,534.0,299.0,713.0,1280.0,331.0,124.0,213.0,'A','0'
1603.0,770.0,139.0,299.0,1280.0,1280.0,128.0,27.0,'walked','0'
1742.0,770.0,65.0,139.0,1433.0,1280.0,54.0,26.0,'out','0'
1807.0,770.0,67.0,65.0,1433.0,1280.0,55.0,27.0,'the','0'
1874.0,770.0,1704.0,67.0,1433.0,1280.0,87.0,27.0,'door.','0'
171.0,790.0,203.0,1704.0,1433.0,1433.0,170.0,81.0,'Was','0'
374.0,790.0,346.0,203.0,1435.0,1433.0,317.0,105.0,'waiting','0'
720.0,790.0,103.0,346.0,1435.0,1433.0,78.0,69.0,'to','0'
823.0,790.0,809.0,103.0,1435.0,1433.0,227.0,88.0,'shoot','0'
1710.0,790.0,117.0,78.0,1435.0,1433.0,69.0,34.0,'just','0'
1827.0,790.0,136.0,117.0,1435.0,1433.0,87.0,26.0,'want','0'
1963.0,790.0,364.0,136.0,1435.0,1433.0,70.0,27.0,'him','0'
1604.0,846.0,122.0,364.0,1435.0,1435.0,111.0,32.0,'back,"','0'
1726.0,846.0,70.0,122.0,47.0,1435.0,59.0,26.0,'she','0'
1796.0,846.0,170.0,70.0,47.0,1435.0,130.0,27.0,'sobbed.','0'
1631.0,884.0,225.0,170.0,47.0,47.0,177.0,28.0,'Residents','0'
1856.0,884.0,111.0,225.0,1474.0,47.0,63.0,27.0,'say','0'
1967.0,884.0,1810.0,111.0,1474.0,47.0,66.0,28.0,'this','0'
158.0,904.0,257.0,1810.0,1474.0,1474.0,230.0,112.0,'hoops','0'
415.0,904.0,198.0,257.0,1835.0,1474.0,174.0,84.0,'with','0'
613.0,904.0,129.0,198.0,1835.0,1474.0,109.0,85.0,'his','0'
742.0,904.0,861.0,129.0,1835.0,1474.0,315.0,88.0,'buddies','0'
1603.0,904.0,130.0,861.0,1835.0,1474.0,115.0,27.0,'wasn't','0'
1733.0,904.0,71.0,130.0,1835.0,1474.0,56.0,27.0,'the','0'
1804.0,904.0,90.0,71.0,1835.0,1474.0,75.0,27.0,'first','0'
1894.0,904.0,102.0,90.0,1835.0,1474.0,82.0,26.0,'time','0'
1992.0,930.0,390.0,102.0,1835.0,1835.0,42.0,19.0,'an','0'
1604.0,961.0,198.0,390.0,390.0,390.0,152.0,28.0,'Innocent','0'
1802.0,961.0,162.0,198.0,37.0,390.0,116.0,27.0,'victim','0'
1964.0,961.0,362.0,162.0,37.0,390.0,69.0,20.0,'was','0'
1604.0,998.0,117.0,362.0,37.0,37.0,100.0,28.0,'killed','0'
1721.0,998.0,62.0,117.0,1428.0,37.0,42.0,34.0,'by','0'
1783.0,998.0,37.0,62.0,1428.0,37.0,19.0,20.0,'a','0'
1820.0,998.0,113.0,37.0,1428.0,37.0,94.0,32.0,'stray','0'
1933.0,998.0,1757.0,113.0,1428.0,37.0,100.0,27.0,'bullet','0'
177.0,1037.0,47.0,1757.0,1428.0,1428.0,34.0,37.0,'By','0'
224.0,1037.0,109.0,47.0,39.0,1428.0,96.0,28.0,'LINDA','0'
333.0,1037.0,303.0,109.0,39.0,1428.0,212.0,30.0,'MASSARELLA','0'
636.0,1037.0,92.0,303.0,39.0,1428.0,68.0,26.0,'The','0'
728.0,1037.0,102.0,92.0,39.0,1428.0,78.0,28.0,'Post','0'
830.0,1037.0,82.0,102.0,39.0,1428.0,59.0,28.0,'she','0'
912.0,1037.0,693.0,82.0,39.0,1428.0,154.0,34.0,'respond-','0'
1605.0,1037.0,43.0,693.0,39.0,1428.0,33.0,26.0,'in','0'
1648.0,1037.0,97.0,43.0,39.0,1428.0,87.0,26.0,'their','0'
1745.0,1037.0,1573.0,97.0,39.0,1428.0,253.0,34.0,'neighborhood.','0'
173.0,1075.0,69.0,1573.0,39.0,39.0,57.0,29.0,'and','0'
242.0,1075.0,126.0,69.0,1433.0,39.0,114.0,28.0,'SANDY','0'
368.0,1075.0,269.0,126.0,1433.0,39.0,181.0,31.0,'GONZALEZ','0'
637.0,1075.0,61.0,269.0,1433.0,39.0,49.0,27.0,'ed:','0'
1770.0,1075.0,49.0,137.0,1433.0,39.0,34.0,25.0,'12','0'
1819.0,1075.0,130.0,49.0,1433.0,39.0,114.0,34.0,'people','0'
1949.0,1075.0,346.0,130.0,1433.0,39.0,85.0,27.0,'have','0'
1605.0,1112.0,120.0,346.0,1433.0,1433.0,81.0,27.0,'been','0'
1725.0,1112.0,140.0,120.0,1432.0,1433.0,100.0,27.0,'killed','0'
1865.0,1112.0,102.0,140.0,1432.0,1433.0,63.0,27.0,'like','0'
1967.0,1112.0,1794.0,102.0,1432.0,1433.0,68.0,26.0,'this','0'
174.0,1133.0,60.0,1794.0,1432.0,1432.0,25.0,27.0,'A','0'
234.0,1133.0,261.0,60.0,209.0,1432.0,111.0,27.0,'Bronx','0'
495.0,1133.0,172.0,261.0,209.0,1432.0,81.0,27.0,'cele-','0'
667.0,1133.0,235.0,172.0,209.0,1432.0,214.0,30.0,'Echevarria,','0'
902.0,1133.0,39.0,235.0,209.0,1432.0,20.0,22.0,'a','0'
941.0,1133.0,773.0,39.0,209.0,1432.0,126.0,25.0,'restau-','0'
1714.0,1133.0,85.0,773.0,209.0,1432.0,55.0,26.0,'the','0'
1799.0,1133.0,105.0,85.0,209.0,1432.0,75.0,33.0,'past','0'
1904.0,1133.0,1524.0,105.0,209.0,1432.0,64.0,26.0,'two','0'
381.0,1155.0,257.0,1524.0,209.0,209.0,78.0,20.0,'man','0'
638.0,1155.0,353.0,257.0,235.0,209.0,75.0,25.0,'rant','0'
991.0,1155.0,614.0,353.0,235.0,209.0,76.0,27.0,'hav-','0'
1605.0,1155.0,393.0,614.0,235.0,209.0,80.0,21.0,'over','0'
1998.0,1155.0,1851.0,393.0,235.0,209.0,37.0,20.0,'or','0'
148.0,1177.0,156.0,1851.0,235.0,235.0,132.0,35.0,'brating','0'
304.0,1177.0,76.0,156.0,34.0,235.0,51.0,26.0,'his','0'
380.0,1177.0,96.0,76.0,34.0,235.0,71.0,26.0,'29th','0'
476.0,1177.0,250.0,96.0,34.0,235.0,101.0,28.0,'birth-','0'
726.0,1177.0,182.0,250.0,34.0,235.0,170.0,28.0,'manager,','0'
908.0,1177.0,697.0,182.0,34.0,235.0,70.0,20.0,'was','0'
1605.0,1177.0,123.0,697.0,34.0,235.0,93.0,28.0,'three','0'
1728.0,1177.0,157.0,123.0,34.0,235.0,127.0,34.0,'years,"','0'
1885.0,1177.0,103.0,157.0,34.0,235.0,73.0,27.0,'said','0'
1988.0,1177.0,1842.0,103.0,34.0,235.0,47.0,26.0,'50-','0'
147.0,1210.0,95.0,1842.0,34.0,34.0,64.0,34.0,'day','0'
242.0,1210.0,110.0,95.0,361.0,34.0,78.0,27.0,'with','0'
352.0,1210.0,287.0,110.0,361.0,34.0,124.0,28.0,'friends','0'
639.0,1210.0,74.0,287.0,361.0,34.0,56.0,34.0,'ing','0'
713.0,1210.0,37.0,74.0,361.0,34.0,20.0,19.0,'a','0'
750.0,1210.0,95.0,37.0,361.0,34.0,77.0,26.0,'beer','0'
845.0,1210.0,97.0,95.0,361.0,34.0,78.0,26.0,'with','0'
942.0,1210.0,665.0,97.0,361.0,34.0,126.0,27.0,'friends','0'
1607.0,1210.0,158.0,665.0,361.0,34.0,147.0,34.0,'year-old','0'
1765.0,1210.0,98.0,158.0,361.0,34.0,88.0,27.0,'Juan','0'
1863.0,1210.0,1357.0,98.0,361.0,34.0,132.0,27.0,'Rivera.','0'
507.0,1233.0,132.0,1357.0,361.0,361.0,69.0,20.0,'was','0'
639.0,1233.0,142.0,132.0,361.0,361.0,33.0,26.0,'in','0'
781.0,1233.0,253.0,142.0,361.0,361.0,207.0,34.0,'playground','0'
1034.0,1233.0,888.0,253.0,361.0,361.0,34.0,25.0,'at','0'
147.0,1255.0,157.0,888.0,361.0,361.0,98.0,28.0,'killed','0'
304.0,1255.0,413.0,157.0,395.0,361.0,178.0,34.0,'yesterday','0'
717.0,1255.0,481.0,413.0,395.0,361.0,20.0,20.0,'a','0'
1198.0,1255.0,436.0,481.0,395.0,361.0,287.0,35.0,'ECHEVARRIA','0'
1757.0,1255.0,143.0,123.0,395.0,361.0,106.0,34.0,'police','0'
1900.0,1255.0,1360.0,143.0,395.0,361.0,135.0,34.0,'[station','0'
541.0,1279.0,98.0,1360.0,395.0,395.0,34.0,3.0,?,'0'
639.0,1279.0,118.0,98.0,396.0,395.0,93.0,27.0,'183rd','0'
757.0,1279.0,132.0,118.0,396.0,395.0,105.0,27.0,'Street','0'
889.0,1279.0,89.0,132.0,396.0,395.0,63.0,27.0,'and','0'
978.0,1279.0,833.0,89.0,396.0,395.0,90.0,33.0,'Ryer','0'
146.0,1301.0,134.0,833.0,396.0,396.0,122.0,33.0,'caught','0'
280.0,1301.0,44.0,134.0,24.0,396.0,32.0,25.0,'in','0'
324.0,1301.0,31.0,44.0,24.0,396.0,20.0,19.0,'a','0'
355.0,1301.0,169.0,31.0,24.0,396.0,157.0,27.0,'crossfire','0'
524.0,1301.0,613.0,169.0,24.0,396.0,50.0,27.0,'be-','0'
1137.0,1301.0,193.0,613.0,24.0,396.0,177.0,31.0,'Innocent','0'
1330.0,1301.0,276.0,193.0,24.0,396.0,217.0,39.0,'bystander.','0'
1606.0,1301.0,123.0,276.0,24.0,396.0,112.0,36.0,'house]','0'
1729.0,1301.0,39.0,123.0,24.0,396.0,28.0,26.0,'is','0'
1768.0,1301.0,79.0,39.0,24.0,396.0,68.0,34.0,'just','0'
1847.0,1301.0,74.0,79.0,24.0,396.0,64.0,25.0,'two','0'
1921.0,1301.0,1777.0,74.0,24.0,396.0,113.0,27.0,'blocks','0'
145.0,1324.0,143.0,1777.0,24.0,24.0,105.0,27.0,'tween','0'
288.0,1324.0,349.0,143.0,315.0,24.0,134.0,34.0,'feuding','0'
637.0,1324.0,146.0,349.0,315.0,24.0,132.0,26.0,'Avenue','0'
783.0,1324.0,46.0,146.0,315.0,24.0,33.0,25.0,'in','0'
829.0,1324.0,69.0,46.0,315.0,24.0,55.0,26.0,'the','0'
898.0,1324.0,708.0,69.0,315.0,24.0,169.0,28.0,'Fordham','0'
1606.0,1324.0,134.0,708.0,315.0,24.0,86.0,28.0,'from','0'
1740.0,1324.0,135.0,134.0,315.0,24.0,87.0,31.0,'here,','0'
1875.0,1324.0,1417.0,135.0,315.0,24.0,64.0,27.0,'and','0'
459.0,1346.0,180.0,1417.0,315.0,315.0,115.0,29.0,'gangs,','0'
639.0,1346.0,136.0,180.0,315.0,315.0,124.0,27.0,'section','0'
775.0,1346.0,45.0,136.0,315.0,315.0,33.0,26.0,'at','0'
820.0,1346.0,110.0,45.0,315.0,315.0,98.0,27.0,'about','0'
930.0,1346.0,1057.0,110.0,315.0,315.0,15.0,25.0,'1','0'
1987.0,1346.0,1843.0,1057.0,315.0,315.0,47.0,20.0,'we','0'
145.0,1371.0,117.0,1843.0,315.0,315.0,105.0,33.0,'police','0'
262.0,1371.0,695.0,117.0,51.0,315.0,80.0,27.0,'said.','0'
957.0,1371.0,169.0,695.0,51.0,315.0,73.0,19.0,'a.m.','0'
1126.0,1371.0,114.0,169.0,51.0,315.0,92.0,27.0,'shots','0'
1240.0,1371.0,66.0,114.0,51.0,315.0,44.0,27.0,'all','0'
1306.0,1371.0,55.0,66.0,51.0,315.0,34.0,27.0,'of','0'
1361.0,1371.0,41.0,55.0,51.0,315.0,19.0,20.0,'a','0'
1402.0,1371.0,204.0,41.0,51.0,315.0,154.0,31.0,'sudden,"','0'
1606.0,1371.0,111.0,204.0,51.0,315.0,100.0,20.0,'never','0'
1717.0,1371.0,66.0,111.0,51.0,315.0,55.0,20.0,'see','0'
1783.0,1371.0,140.0,66.0,51.0,315.0,128.0,34.0,'enough','0'
1923.0,1371.0,1754.0,140.0,51.0,315.0,86.0,26.0,'cops.','0'
170.0,1415.0,125.0,1754.0,51.0,51.0,100.0,26.0,'David','0'
295.0,1415.0,372.0,125.0,339.0,51.0,190.0,28.0,'Echevarria','0'
758.0,1415.0,96.0,91.0,339.0,51.0,68.0,19.0,'was','0'
854.0,1415.0,182.0,96.0,339.0,51.0,156.0,35.0,'listening','0'
1036.0,1415.0,90.0,182.0,339.0,51.0,32.0,25.0,'to','0'
1126.0,1415.0,99.0,90.0,339.0,51.0,73.0,26.0,'said','0'
1225.0,1415.0,47.0,99.0,339.0,51.0,20.0,19.0,'a','0'
1272.0,1415.0,103.0,47.0,339.0,51.0,78.0,21.0,'man','0'
1375.0,1415.0,99.0,103.0,339.0,51.0,72.0,27.0,'who','0'
1474.0,1415.0,160.0,99.0,339.0,51.0,82.0,27.0,'lives','0'
1741.0,1415.0,266.0,107.0,339.0,51.0,244.0,34.0,'neighborhood','0'
2007.0,1415.0,1500.0,266.0,339.0,51.0,28.0,28.0,'is','0'
508.0,1435.0,132.0,1500.0,339.0,339.0,65.0,20.0,'was','0'
640.0,1435.0,140.0,132.0,366.0,339.0,115.0,30.0,'music,','0'
780.0,1435.0,161.0,140.0,366.0,339.0,137.0,34.0,'waiting','0'
941.0,1435.0,799.0,161.0,366.0,339.0,50.0,27.0,'for','0'
143.0,1455.0,75.0,799.0,366.0,366.0,50.0,27.0,'the','0'
218.0,1455.0,87.0,75.0,37.0,366.0,62.0,26.0,'81st','0'
305.0,1455.0,135.0,87.0,37.0,366.0,110.0,26.0,'person','0'
440.0,1455.0,93.0,135.0,37.0,366.0,68.0,26.0,'shot','0'
533.0,1455.0,484.0,93.0,37.0,366.0,39.0,34.0,'by','0'
1017.0,1455.0,109.0,484.0,37.0,366.0,51.0,26.0,'his','0'
1126.0,1455.0,126.0,109.0,37.0,366.0,116.0,19.0,'across','0'
1252.0,1455.0,67.0,126.0,37.0,366.0,55.0,27.0,'the','0'
1319.0,1455.0,287.0,67.0,37.0,366.0,110.0,26.0,'street.','0'
1606.0,1455.0,152.0,287.0,37.0,366.0,97.0,36.0,'being','0'
1758.0,1455.0,199.0,152.0,37.0,366.0,143.0,20.0,'overrun','0'
1957.0,1455.0,1815.0,199.0,37.0,366.0,78.0,27.0,'with','0'
143.0,1492.0,145.0,1815.0,37.0,37.0,130.0,27.0,'random','0'
288.0,1492.0,135.0,145.0,67.0,37.0,120.0,34.0,'gunfire','0'
423.0,1492.0,75.0,135.0,67.0,37.0,60.0,26.0,'this','0'
498.0,1492.0,140.0,75.0,67.0,37.0,75.0,25.0,'year','0'
638.0,1492.0,115.0,140.0,67.0,37.0,77.0,25.0,'turn','0'
753.0,1492.0,70.0,115.0,67.0,37.0,32.0,25.0,'to','0'
823.0,1492.0,117.0,70.0,67.0,37.0,78.0,34.0,'play','0'
940.0,1492.0,215.0,117.0,67.0,37.0,128.0,27.0,'basket-','0'
1199.0,1492.0,116.0,44.0,67.0,37.0,101.0,27.0,'didn't','0'
1315.0,1492.0,84.0,116.0,67.0,37.0,71.0,27.0,'look','0'
1399.0,1492.0,70.0,84.0,67.0,37.0,55.0,26.0,'out','0'
1469.0,1492.0,48.0,70.0,67.0,37.0,24.0,3.0,?,'0'
1517.0,1492.0,89.0,48.0,67.0,37.0,40.0,20.0,'no','0'
1606.0,1492.0,105.0,89.0,67.0,37.0,85.0,34.0,'drug','0'
1711.0,1492.0,181.0,105.0,67.0,37.0,158.0,31.0,'dealers,"','0'
1892.0,1492.0,62.0,181.0,67.0,37.0,40.0,26.0,'he','0'
1954.0,1492.0,1757.0,62.0,67.0,37.0,81.0,27.0,'said.','0'
198.0,1529.0,81.0,1757.0,67.0,67.0,60.0,25.0,'and','0'
279.0,1529.0,72.0,81.0,61.0,67.0,51.0,26.0,'the','0'
351.0,1529.0,104.0,72.0,61.0,67.0,82.0,26.0,'third','0'
455.0,1529.0,50.0,104.0,61.0,67.0,29.0,25.0,'in','0'
505.0,1529.0,134.0,50.0,61.0,67.0,68.0,27.0,'four','0'
639.0,1529.0,127.0,134.0,61.0,67.0,93.0,30.0,'ball,"','0'
766.0,1529.0,144.0,127.0,61.0,67.0,110.0,27.0,'Police','0'
910.0,1529.0,98.0,144.0,61.0,67.0,65.0,35.0,'Sgt.','0'
1008.0,1529.0,118.0,98.0,61.0,67.0,60.0,26.0,'An-','0'
1126.0,1529.0,137.0,118.0,61.0,67.0,83.0,26.0,'way,','0'
1263.0,1529.0,113.0,137.0,61.0,67.0,58.0,27.0,'I'm','0'
1376.0,1529.0,108.0,113.0,61.0,67.0,54.0,26.0,'not','0'
1484.0,1529.0,123.0,108.0,61.0,67.0,73.0,26.0,'that','0'
1727.0,1529.0,85.0,120.0,61.0,67.0,63.0,20.0,'can','0'
1812.0,1529.0,73.0,85.0,61.0,67.0,48.0,20.0,'we','0'
1885.0,1529.0,87.0,73.0,61.0,67.0,63.0,26.0,'live','0'
1972.0,1529.0,1830.0,87.0,61.0,67.0,64.0,28.0,'like','0'
143.0,1553.0,496.0,1830.0,61.0,61.0,34.0,4.0,?,'0'
639.0,1553.0,91.0,496.0,25.0,61.0,81.0,26.0,'drea','0'
730.0,1553.0,179.0,91.0,25.0,61.0,168.0,34.0,'Herzberg','0'
909.0,1553.0,218.0,179.0,25.0,61.0,81.0,27.0,'said.','0'
1127.0,1553.0,149.0,218.0,25.0,61.0,137.0,33.0,'stupid,"','0'
1276.0,1553.0,52.0,149.0,25.0,61.0,40.0,27.0,'he','0'
1328.0,1553.0,278.0,52.0,25.0,61.0,80.0,26.0,'said.','0'
1606.0,1553.0,1465.0,278.0,25.0,61.0,102.0,27.0,'this?"','0'
142.0,1577.0,96.0,1465.0,25.0,25.0,86.0,34.0,'days,','0'
238.0,1577.0,106.0,96.0,526.0,25.0,95.0,33.0,'police','0'
344.0,1577.0,325.0,106.0,526.0,25.0,63.0,26.0,'say.','0'
667.0,1606.0,236.0,325.0,526.0,526.0,173.0,33.0,'Suddenly,','0'
903.0,1606.0,82.0,236.0,497.0,526.0,19.0,19.0,'a','0'
985.0,1606.0,171.0,82.0,497.0,526.0,83.0,33.0,'fight','0'
1156.0,1606.0,250.0,171.0,497.0,526.0,206.0,27.0,'Echevarria','0'
1537.0,1606.0,98.0,131.0,497.0,526.0,21.0,20.0,'a','0'
1635.0,1606.0,66.0,98.0,497.0,526.0,48.0,27.0,'On','0'
1701.0,1606.0,181.0,66.0,497.0,526.0,162.0,33.0,'Tuesday,','0'
1882.0,1606.0,1712.0,181.0,497.0,526.0,154.0,27.0,'Michelle','0'
171.0,1632.0,81.0,1712.0,497.0,497.0,58.0,26.0,'His','0'
252.0,1632.0,85.0,81.0,35.0,497.0,63.0,26.0,'last','0'
337.0,1632.0,130.0,85.0,35.0,497.0,107.0,26.0,'words','0'
467.0,1632.0,55.0,130.0,35.0,497.0,32.0,25.0,'to','0'
522.0,1632.0,118.0,55.0,35.0,497.0,50.0,27.0,'his','0'
640.0,1632.0,119.0,118.0,35.0,497.0,97.0,26.0,'broke','0'
759.0,1632.0,79.0,119.0,35.0,497.0,55.0,25.0,'out','0'
838.0,1632.0,167.0,79.0,35.0,497.0,145.0,27.0,'between','0'
1005.0,1632.0,122.0,167.0,35.0,497.0,63.0,26.0,'two','0'
1127.0,1632.0,233.0,122.0,35.0,497.0,83.0,33.0,'good','0'
1360.0,1632.0,56.0,233.0,35.0,497.0,39.0,26.0,'he','0'
1416.0,1632.0,191.0,56.0,35.0,497.0,140.0,31.0,'worked,','0'
1607.0,1632.0,232.0,191.0,35.0,497.0,125.0,31.0,'McKie,','0'
1839.0,1632.0,1697.0,232.0,35.0,497.0,197.0,33.0,'14-year-old','0'
143.0,1652.0,307.0,1697.0,35.0,35.0,173.0,33.0,'girlfriend','0'
501.0,1652.0,726.0,51.0,194.0,35.0,71.0,27.0,'love','0'
1227.0,1652.0,83.0,726.0,194.0,35.0,64.0,27.0,'guy','0'
1310.0,1652.0,466.0,83.0,194.0,35.0,33.0,3.0,?,'0'
1776.0,1652.0,1442.0,466.0,194.0,35.0,20.0,19.0,'a','0'
335.0,1677.0,304.0,1442.0,194.0,194.0,94.0,19.0,'were:','0'
639.0,1677.0,118.0,304.0,195.0,194.0,105.0,28.0,'gangs','0'
757.0,1677.0,46.0,118.0,195.0,194.0,34.0,3.0,?,'0'
803.0,1677.0,76.0,46.0,195.0,194.0,64.0,27.0,'and','0'
879.0,1677.0,104.0,76.0,195.0,194.0,91.0,28.0,'shots','0'
983.0,1677.0,145.0,104.0,195.0,194.0,84.0,20.0,'were','0'
1128.0,1677.0,56.0,145.0,195.0,194.0,41.0,26.0,'he','0'
1184.0,1677.0,133.0,56.0,195.0,194.0,117.0,32.0,'stayed','0'
1317.0,1677.0,95.0,133.0,195.0,194.0,78.0,26.0,'with','0'
1412.0,1677.0,69.0,95.0,195.0,194.0,51.0,26.0,'his','0'
1481.0,1677.0,126.0,69.0,195.0,194.0,75.0,33.0,'girl-','0'
1607.0,1677.0,124.0,126.0,195.0,194.0,102.0,27.0,'honor','0'
1731.0,1677.0,163.0,124.0,195.0,194.0,140.0,30.0,'student,','0'
1894.0,1677.0,84.0,163.0,195.0,194.0,62.0,27.0,'lost','0'
1978.0,1677.0,1836.0,84.0,195.0,194.0,58.0,26.0,'her','0'
143.0,1708.0,496.0,1836.0,195.0,195.0,90.0,31.0,'you."','0'
639.0,1708.0,105.0,496.0,1250.0,195.0,93.0,31.0,'fired,','0'
744.0,1708.0,70.0,105.0,1250.0,195.0,58.0,26.0,'she','0'
814.0,1708.0,314.0,70.0,1250.0,195.0,81.0,26.0,'said.','0'
1128.0,1708.0,162.0,314.0,1250.0,195.0,133.0,30.0,'friend,"','0'
1290.0,1708.0,150.0,162.0,1250.0,195.0,73.0,26.0,'said','0'
1440.0,1708.0,254.0,150.0,1250.0,195.0,116.0,31.0,'friend,','0'
1694.0,1708.0,112.0,254.0,1250.0,195.0,85.0,27.0,'after','0'
1806.0,1708.0,183.0,112.0,1250.0,195.0,59.0,26.0,'she','0'
1989.0,1708.0,598.0,183.0,1250.0,195.0,47.0,26.0,'hit','0'
1392.0,1729.0,215.0,598.0,1250.0,1250.0,20.0,19.0,'a','0'
1607.0,1729.0,285.0,215.0,1222.0,1250.0,59.0,27.0,'eye','0'
1892.0,1729.0,1722.0,285.0,1222.0,1250.0,69.0,19.0,'was','0'
171.0,1758.0,98.0,1722.0,1222.0,1222.0,79.0,30.0,'And,','0'
269.0,1758.0,49.0,98.0,47.0,1222.0,31.0,25.0,'in','0'
318.0,1758.0,37.0,49.0,47.0,1222.0,20.0,19.0,'a','0'
355.0,1758.0,115.0,37.0,47.0,1222.0,97.0,19.0,'scene','0'
470.0,1758.0,197.0,115.0,47.0,1222.0,102.0,35.0,'eerily','0'
667.0,1758.0,245.0,197.0,47.0,1222.0,206.0,26.0,'Echevarria','0'
912.0,1758.0,109.0,245.0,47.0,1222.0,68.0,19.0,'was','0'
1021.0,1758.0,107.0,109.0,47.0,1222.0,47.0,26.0,'hit','0'
1128.0,1758.0,122.0,107.0,47.0,1222.0,110.0,33.0,'Henry','0'
1250.0,1758.0,357.0,122.0,47.0,1222.0,169.0,28.0,'Gonzales.','0'
1607.0,1758.0,145.0,357.0,47.0,1222.0,127.0,27.0,'outside','0'
1752.0,1758.0,77.0,145.0,47.0,1222.0,58.0,26.0,'her','0'
1829.0,1758.0,95.0,77.0,47.0,1222.0,78.0,34.0,'high','0'
1924.0,1758.0,1780.0,95.0,47.0,1222.0,112.0,26.0,'school','0'
145.0,1796.0,277.0,1780.0,47.0,47.0,212.0,26.0,'reminiscent','0'
422.0,1796.0,96.0,277.0,38.0,47.0,33.0,26.0,'of','0'
518.0,1796.0,121.0,96.0,38.0,47.0,54.0,27.0,'the','0'
639.0,1796.0,119.0,121.0,38.0,47.0,94.0,26.0,'twice','0'
758.0,1796.0,56.0,119.0,38.0,47.0,32.0,26.0,'in','0'
814.0,1796.0,80.0,56.0,38.0,47.0,55.0,26.0,'the','0'
894.0,1796.0,110.0,80.0,38.0,47.0,85.0,28.0,'head','0'
1004.0,1796.0,151.0,110.0,38.0,47.0,64.0,27.0,'and','0'
1155.0,1796.0,104.0,151.0,38.0,47.0,71.0,31.0,'But,','0'
1259.0,1796.0,173.0,104.0,38.0,47.0,140.0,27.0,'because','0'
1432.0,1796.0,56.0,173.0,38.0,47.0,23.0,26.0,'it','0'
1488.0,1796.0,120.0,56.0,38.0,47.0,68.0,20.0,'was','0'
1608.0,1796.0,44.0,120.0,38.0,47.0,32.0,26.0,'in','0'
1652.0,1796.0,1508.0,44.0,38.0,47.0,135.0,33.0,'Queens.','0'
145.0,1834.0,164.0,1508.0,38.0,38.0,107.0,25.0,'movie','0'
515.0,1834.0,121.0,206.0,39.0,38.0,58.0,28.0,'To-','0'
636.0,1834.0,87.0,121.0,39.0,38.0,75.0,27.0,'died','0'
723.0,1834.0,405.0,87.0,39.0,38.0,167.0,33.0,'instantly.','0'
1128.0,1834.0,75.0,405.0,39.0,38.0,51.0,26.0,'his','0'
1203.0,1834.0,189.0,75.0,39.0,38.0,164.0,34.0,'birthday,','0'
1392.0,1834.0,242.0,189.0,39.0,38.0,164.0,26.0,'Echevar-','0'
1634.0,1834.0,86.0,242.0,39.0,38.0,71.0,27.0,'And','0'
1720.0,1834.0,57.0,86.0,39.0,38.0,41.0,19.0,'on','0'
1777.0,1834.0,156.0,57.0,39.0,38.0,140.0,33.0,'Sunday,','0'
1933.0,1834.0,1789.0,156.0,39.0,38.0,104.0,27.0,'Tessa','0'
145.0,1873.0,163.0,1789.0,39.0,39.0,122.0,25.0,'masita','0'
308.0,1873.0,196.0,163.0,984.0,39.0,155.0,27.0,'Carvallo','0'
504.0,1873.0,161.0,196.0,984.0,39.0,69.0,27.0,'told','0'
806.0,1873.0,105.0,141.0,984.0,39.0,85.0,19.0,'were','0'
911.0,1873.0,62.0,105.0,984.0,39.0,43.0,27.0,'all','0'
973.0,1873.0,155.0,62.0,984.0,39.0,93.0,26.0,'these','0'
1128.0,1873.0,90.0,155.0,984.0,39.0,51.0,25.0,'ria','0'
1404.0,1873.0,72.0,186.0,984.0,39.0,32.0,25.0,'to','0'
1476.0,1873.0,132.0,72.0,984.0,39.0,81.0,26.0,'cele-','0'
1608.0,1873.0,151.0,132.0,984.0,39.0,135.0,28.0,'Warren','0'
1759.0,1873.0,86.0,151.0,984.0,39.0,68.0,18.0,'was','0'
1845.0,1873.0,114.0,86.0,984.0,39.0,98.0,26.0,'killed','0'
1959.0,1873.0,59.0,114.0,984.0,39.0,41.0,33.0,'by','0'
2018.0,1873.0,891.0,59.0,984.0,39.0,19.0,19.0,'a','0'
1128.0,1913.0,133.0,891.0,984.0,984.0,120.0,30.0,'brate,"','0'
1261.0,1913.0,173.0,133.0,47.0,984.0,161.0,27.0,'Gonzales','0'
1434.0,1913.0,174.0,173.0,47.0,984.0,81.0,25.0,'said.','0'
1608.0,1913.0,169.0,174.0,47.0,984.0,93.0,31.0,'stray','0'
1777.0,1913.0,176.0,169.0,47.0,984.0,100.0,26.0,'bullet','0'
1953.0,1913.0,799.0,176.0,47.0,984.0,84.0,27.0,'fired','0'
1155.0,1951.0,211.0,799.0,47.0,47.0,155.0,27.0,'Carvallo','0'
1366.0,1951.0,123.0,211.0,991.0,47.0,68.0,27.0,'told','0'
1489.0,1951.0,119.0,123.0,991.0,47.0,68.0,26.0,'The','0'
1608.0,1951.0,163.0,119.0,991.0,47.0,142.0,33.0,'through','0'
1771.0,1951.0,76.0,163.0,991.0,47.0,55.0,26.0,'the','0'
1847.0,1951.0,158.0,76.0,991.0,47.0,137.0,26.0,'window','0'
2005.0,1951.0,1841.0,158.0,991.0,47.0,34.0,25.0,'of','0'
165.0,1975.0,250.0,1841.0,991.0,991.0,225.0,66.0,'People','0'
415.0,1975.0,112.0,250.0,965.0,991.0,90.0,53.0,'hit','0'
527.0,1975.0,102.0,112.0,965.0,991.0,83.0,67.0,'by','0'
629.0,1975.0,189.0,102.0,965.0,991.0,168.0,60.0,'stray','0'
818.0,1975.0,253.0,189.0,965.0,991.0,220.0,55.0,'bullets','0'
1071.0,1975.0,59.0,253.0,965.0,991.0,18.0,34.0,';`,','0'
1130.0,1975.0,113.0,59.0,965.0,991.0,77.0,27.0,'Post','0'
1243.0,1975.0,109.0,113.0,965.0,991.0,72.0,27.0,'that','0'
1352.0,1975.0,257.0,109.0,965.0,991.0,207.0,27.0,'Echevarria','0'
1609.0,1975.0,132.0,257.0,965.0,991.0,59.0,26.0,'her','0'
1741.0,1975.0,264.0,132.0,965.0,991.0,189.0,33.0,'apartment','0'
2005.0,1975.0,879.0,264.0,965.0,991.0,33.0,26.0,'in','0'
1128.0,2027.0,82.0,879.0,965.0,965.0,64.0,26.0,'had','0'
1210.0,2027.0,100.0,82.0,39.0,965.0,82.0,26.0,'gone','0'
1310.0,2027.0,215.0,100.0,39.0,965.0,197.0,26.0,'downstairs','0'
1525.0,2027.0,82.0,215.0,39.0,965.0,33.0,25.0,'to','0'
1607.0,2027.0,192.0,82.0,39.0,965.0,165.0,33.0,'Brooklyn','0'
1799.0,2027.0,65.0,192.0,39.0,965.0,37.0,19.0,'as','0'
1864.0,2027.0,45.0,65.0,39.0,965.0,19.0,19.0,'a','0'
1909.0,2027.0,783.0,45.0,39.0,965.0,127.0,26.0,'basket-','0'
1127.0,2065.0,108.0,783.0,39.0,39.0,77.0,34.0,'play','0'
1235.0,2065.0,131.0,108.0,754.0,39.0,99.0,26.0,'cards','0'
1366.0,2065.0,95.0,131.0,754.0,39.0,64.0,25.0,'and','0'
1461.0,2065.0,148.0,95.0,754.0,39.0,96.0,19.0,'came','0'
1609.0,2065.0,101.0,148.0,754.0,39.0,64.0,27.0,'ball','0'
1710.0,2065.0,93.0,101.0,754.0,39.0,56.0,27.0,'fan','0'
1803.0,2065.0,179.0,93.0,754.0,39.0,143.0,34.0,'sprayed','0'
1982.0,2065.0,1609.0,179.0,754.0,39.0,54.0,27.0,'the','0'
374.0,2096.0,60.0,1609.0,754.0,754.0,45.0,32.0,'16','1'
434.0,2096.0,201.0,60.0,756.0,754.0,133.0,35.0,'+under','1'
635.0,2096.0,256.0,201.0,756.0,754.0,155.0,31.0,'17+over','1'
891.0,2096.0,236.0,256.0,756.0,754.0,89.0,34.0,'Total','1'
1127.0,2096.0,96.0,236.0,756.0,754.0,84.0,27.0,'back','0'
1223.0,2096.0,45.0,96.0,756.0,754.0,33.0,26.0,'to','0'
1268.0,2096.0,100.0,45.0,756.0,754.0,86.0,26.0,'their','0'
1368.0,2096.0,241.0,100.0,756.0,754.0,189.0,33.0,'apartment','0'
1609.0,2096.0,118.0,241.0,756.0,754.0,79.0,20.0,'area','0'
1727.0,2096.0,119.0,118.0,756.0,754.0,78.0,26.0,'with','0'
1846.0,2096.0,159.0,119.0,756.0,754.0,118.0,26.0,'bullets','0'
2005.0,2096.0,879.0,159.0,756.0,754.0,32.0,26.0,'in','0'
1128.0,2142.0,139.0,879.0,756.0,756.0,126.0,26.0,'around','0'
1267.0,2142.0,342.0,139.0,945.0,756.0,171.0,34.0,'midnight.','0'
1609.0,2142.0,217.0,342.0,945.0,756.0,201.0,27.0,'celebration','0'
1826.0,2142.0,51.0,217.0,945.0,756.0,34.0,28.0,'of','0'
1877.0,2142.0,37.0,51.0,945.0,756.0,20.0,19.0,'a','0'
1914.0,2142.0,1731.0,37.0,945.0,756.0,123.0,28.0,'Knicks','0'
184.0,2166.0,484.0,1731.0,945.0,945.0,127.0,43.0,'t99,f','1'
668.0,2166.0,229.0,484.0,1051.0,945.0,77.0,35.0,'334','1'
897.0,2166.0,259.0,229.0,1051.0,945.0,74.0,36.0,'535','1'
1315.0,2166.0,122.0,159.0,1051.0,945.0,109.0,31.0,'bored,','0'
1437.0,2166.0,53.0,122.0,1051.0,945.0,39.0,25.0,'he','0'
1490.0,2166.0,119.0,53.0,1051.0,945.0,68.0,27.0,'still','0'
1609.0,2166.0,376.0,119.0,1051.0,945.0,136.0,33.0,'victory.','0'
1234.0,2187.0,111.0,376.0,1051.0,1051.0,68.0,19.0,'was','0'
1128.0,2217.0,170.0,111.0,111.0,111.0,129.0,27.0,'wanted','0'
1298.0,2217.0,73.0,170.0,945.0,111.0,32.0,25.0,'to','0'
1371.0,2217.0,82.0,73.0,945.0,111.0,41.0,26.0,'do','0'
1453.0,2217.0,184.0,82.0,945.0,111.0,104.0,20.0,'some-','0'
1700.0,2217.0,201.0,63.0,945.0,111.0,182.0,34.0,'highlights','0'
1901.0,2217.0,72.0,201.0,945.0,111.0,54.0,27.0,'the','0'
1973.0,2217.0,1790.0,72.0,945.0,111.0,65.0,27.0,'gun','0'
184.0,2238.0,273.0,1790.0,945.0,945.0,112.0,31.0,'1992','1'
457.0,2238.0,212.0,273.0,1697.0,945.0,46.0,32.0,'78','1'
669.0,2238.0,228.0,212.0,1697.0,945.0,72.0,33.0,'264','1'
897.0,2238.0,231.0,228.0,1697.0,945.0,72.0,34.0,'342','1'
1128.0,2238.0,133.0,231.0,1697.0,945.0,121.0,33.0,'thing,"','0'
1261.0,2238.0,69.0,133.0,1697.0,945.0,58.0,27.0,'she','0'
1330.0,2238.0,279.0,69.0,1697.0,945.0,82.0,27.0,'said.','0'
1609.0,2238.0,173.0,279.0,1697.0,945.0,148.0,33.0,'problem','0'
1782.0,2238.0,172.0,173.0,1697.0,945.0,72.0,26.0,'that','0'
1954.0,2238.0,79.0,172.0,1697.0,945.0,84.0,27.0,'have','0'
1880.0,2264.0,725.0,79.0,1697.0,1697.0,47.0,19.0,'we','0'
1243.0,2293.0,66.0,87.0,48.0,725.0,39.0,26.0,'he','0'
1309.0,2293.0,112.0,66.0,48.0,725.0,84.0,26.0,'went','0'
1421.0,2293.0,59.0,112.0,48.0,725.0,33.0,26.0,'to','0'
1480.0,2293.0,130.0,59.0,48.0,725.0,78.0,34.0,'play','0'
1610.0,2293.0,51.0,130.0,48.0,725.0,32.0,25.0,'in','0'
1661.0,2293.0,87.0,51.0,48.0,725.0,67.0,26.0,'this','0'
1748.0,2293.0,87.0,87.0,48.0,725.0,66.0,33.0,'city','0'
1835.0,2293.0,85.0,87.0,48.0,725.0,65.0,26.0,'and','0'
1920.0,2293.0,52.0,85.0,48.0,725.0,32.0,25.0,'in','0'
1972.0,2293.0,845.0,52.0,48.0,725.0,66.0,27.0,'this','0'
1128.0,2331.0,482.0,845.0,48.0,48.0,212.0,27.0,'basketball."','0'
1610.0,2331.0,195.0,482.0,946.0,48.0,165.0,33.0,'country,"','0'
1805.0,2331.0,139.0,195.0,946.0,48.0,110.0,27.0,'Police','0'
1944.0,2331.0,1762.0,139.0,946.0,48.0,94.0,27.0,'Com-','0'
183.0,2369.0,129.0,1762.0,946.0,946.0,112.0,32.0,'1994','1'
312.0,2369.0,60.0,129.0,946.0,946.0,44.0,22.0,'so','1'
372.0,2369.0,87.0,60.0,946.0,946.0,59.0,34.0,'far','1'
459.0,2369.0,450.0,87.0,946.0,946.0,44.0,31.0,'17','1'
909.0,2369.0,247.0,450.0,946.0,946.0,43.0,33.0,'81','1'
1156.0,2369.0,142.0,247.0,946.0,946.0,112.0,27.0,'That's','0'
1298.0,2369.0,123.0,142.0,946.0,946.0,93.0,27.0,'when','0'
1421.0,2369.0,69.0,123.0,946.0,946.0,40.0,27.0,'he','0'
1490.0,2369.0,120.0,69.0,946.0,946.0,68.0,26.0,'told','0'
1610.0,2369.0,285.0,120.0,946.0,946.0,178.0,27.0,'missioner','0'
1895.0,2369.0,768.0,285.0,946.0,946.0,142.0,27.0,'William','0'
1128.0,2407.0,87.0,768.0,946.0,946.0,59.0,27.0,'her','0'
1215.0,2407.0,69.0,87.0,631.0,946.0,40.0,26.0,'he','0'
1284.0,2407.0,123.0,69.0,631.0,946.0,94.0,27.0,'loved','0'
1407.0,2407.0,86.0,123.0,631.0,946.0,58.0,27.0,'her','0'
1493.0,2407.0,116.0,86.0,631.0,946.0,64.0,27.0,'and','0'
1609.0,2407.0,150.0,116.0,631.0,946.0,138.0,28.0,'Bratton','0'
1758.0,2409.0,0.0,150.0,631.0,631.0,81.0,27.0,'said.','0'
