@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Stocks','WIRELESS','TELECOM','Making','Some','Noise','Irrekss','Telecom's','sends','profitable','signal','testing','equipment','a','BY','JONATHAN','MORELAND','HAS','DIS(',''OVERED','WHAT','Wireless'','test','equipment,','which','bears','that','the','$843','million','U.S.','market:','many','hip','rock',''n'','n','hers','already','passing','resemblance','to','stereo','components','and','cations','will','grow','knew:','Going','commercial','can','be','personal','computers,','reproduces','interfer-','by','turn','of','century.','The','v','lucrative.','For','Wireless,','however,','it','wasn't','ence','wireless','communications','their','reckoning,','froi','matter','selling','out;','was','survival.','experiences','in','real','world.','$7.2','billion.','These','figures','reprE','Wireless','Telecom','began','life','ten','years','ago','received','mobile','telephone','or','other','wire-','equipmE','under','name','Com,','became','king','less','device','is','very','different','than','sent','significant','fast-growi','hill','market','for','manufacturing','from','transmission','source.','this','total.','noise-generation','equipment.','waves','comprising','may','There','are','lot','companies','I','Purchased','mainly','military,','these','pristine','strong','when','they','originate,','but','pool','money.','Hewlett-Packard','products','used','jam','encode','communi-','pick','up','as','zip','most','categories','cations.','But','military','spending','declined,','through','air.','It','rare','ment.','VVi','Corn','realized','had','expand','its','hori-','makes','peting','su','.','zons.','company','focusing','on','commer-','destination','without','offering','cial','markets,','found','expertise','could','bouncing','off','trees,','quality','applied','toward','communica-','buildings,','cars,','product','tions','sector,','which,','thanks','ever-more-','humans,','each','Modern','popular','cellular','phone,','exploding.','distorts','tec','own','way.','If','cellu-','placing','Testing,','Testing','lar','phone','cannot','inter-','demands','pret','bastardized','cy','test-r','While','cash','signal,','worthless.','an','cow','company,','firm's-','new','line','As','manufacturers','work','feverishly','develop','willing','better','afford','money','more','sensitiv','generating','excitement.','waste','R&D','time','technology','Customer','service','also','pi','compared','year-','function','Using','Wire-','adds','value','customet','and-a-half','ago,"','confirms','CFO','Gene','Ferrara,','devices','pany','has','been','responsive','firm's','recent','change','soon','possible','allows','focus','inquiries,"','says','Gary','Simonya','testifies','successful','direction.','promising','technology.','founder','chairman.','al','cru-','tomers'','orders','quickly.','Abou','WTT:','FINANCIAL','HIGHLIGHTS','part','control','percent','we','receive','ai','production','same','day,','half','ship]','Fiscal','Years','Ended','12/31','1992','1993','1994','devices.','week.','This','unheard','our','$4,024,926','$5,022,702','With','about','50','malty','takes','six','weeks."','Total','revenues','$8,590,000','Operating','income','1,345,424','1,450,252','3,640,000','users','worldwide,','products,','Net','804,722','886,068','2,221,000','phones','certainly','trade','journals,','i:','per','share','0.15','0.17','0.40','recognizable','form','growing','business,"','Mr.','Three','Months','built','some','Periods','todayand','recognition','with','readers','Mic','$1,218,000','$2,697,000','horde','expected','RF','Design,','journalE','268,000','1,395,000','five-fold','year','2000.','poll','one','journal','listed','IN','215,000','852,000','Untethered','best','known','maker','0.04','noiE','transferring','data','BALANCE','SHEET','DATA','(at','9/30/941','VALUATION','STATISTICS','images','two,"','Ferrara','proudly.','Cash','&','equivalents','$3,348,680','Price/earnings:','43.1x','Recent','price','$17.25','become','preva-','cians','familiar','enough','us','current','assets','6,414,787','Price/book','14.5x','52-week','high','18.00','lent.','name."','6,919,580','Price/sales','10.6x','low','1.78','liabilities','624,255','Shares','out','5.3','mil.','Insiders','30%','manufactured','satisfy','hardh','Long-term','debt','0','demand','have','ever.','still','sells','nois','tested.','Shareholders'','equity','6,295,325','name,','Frost','Sullivan,','accounts','compan'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
198.0,167.0,795.0,0.0,795.0,0.0,351.0,108.0,'Stocks','0'
986.0,268.0,293.0,795.0,795.0,795.0,261.0,39.0,'WIRELESS','0'
1279.0,268.0,709.0,293.0,436.0,795.0,234.0,38.0,'TELECOM','0'
601.0,472.0,741.0,709.0,436.0,436.0,671.0,225.0,'Making','0'
1342.0,472.0,545.0,741.0,1286.0,436.0,479.0,173.0,'Some','0'
1886.0,503.0,1279.0,545.0,1286.0,1286.0,490.0,155.0,'Noise','0'
622.0,696.0,252.0,1279.0,1279.0,1279.0,220.0,65.0,'Irrekss','0'
874.0,696.0,804.0,252.0,537.0,1279.0,256.0,66.0,'Telecom's','0'
1678.0,696.0,238.0,804.0,537.0,1279.0,156.0,66.0,'sends','0'
1916.0,696.0,281.0,238.0,537.0,1279.0,257.0,81.0,'profitable','0'
2197.0,696.0,1040.0,281.0,537.0,1279.0,174.0,81.0,'signal','0'
1158.0,716.0,208.0,1040.0,537.0,537.0,184.0,62.0,'testing','0'
1366.0,716.0,494.0,208.0,106.0,537.0,290.0,63.0,'equipment','0'
1860.0,716.0,672.0,494.0,106.0,537.0,30.0,29.0,'a','0'
1196.0,814.0,84.0,672.0,106.0,106.0,64.0,43.0,'BY','0'
1280.0,814.0,256.0,84.0,1008.0,106.0,233.0,44.0,'JONATHAN','0'
1536.0,814.0,1347.0,256.0,1008.0,106.0,254.0,44.0,'MORELAND','0'
192.0,899.0,304.0,1347.0,1008.0,1008.0,294.0,126.0,'WIRELESS','0'
496.0,899.0,162.0,304.0,185.0,1008.0,151.0,29.0,'TELECOM','0'
658.0,899.0,74.0,162.0,185.0,1008.0,63.0,22.0,'HAS','0'
732.0,899.0,62.0,74.0,185.0,1008.0,52.0,22.0,'DIS(','0'
794.0,899.0,140.0,62.0,185.0,1008.0,130.0,23.0,''OVERED','0'
934.0,899.0,194.0,140.0,185.0,1008.0,93.0,22.0,'WHAT','0'
1128.0,899.0,187.0,194.0,185.0,1008.0,158.0,31.0,'Wireless'','0'
1315.0,899.0,87.0,187.0,185.0,1008.0,61.0,26.0,'test','0'
1402.0,899.0,228.0,87.0,185.0,1008.0,201.0,39.0,'equipment,','0'
1630.0,899.0,135.0,228.0,185.0,1008.0,108.0,30.0,'which','0'
1765.0,899.0,120.0,135.0,185.0,1008.0,93.0,30.0,'bears','0'
1885.0,899.0,70.0,120.0,185.0,1008.0,17.0,20.0,'a','0'
1955.0,899.0,79.0,70.0,185.0,1008.0,68.0,30.0,'that','0'
2034.0,899.0,65.0,79.0,185.0,1008.0,53.0,31.0,'the','0'
2099.0,899.0,90.0,65.0,185.0,1008.0,78.0,33.0,'$843','0'
2189.0,899.0,137.0,90.0,185.0,1008.0,126.0,29.0,'million','0'
2326.0,899.0,83.0,137.0,185.0,1008.0,69.0,29.0,'U.S.','0'
2409.0,899.0,2040.0,83.0,185.0,1008.0,143.0,30.0,'market:','0'
370.0,946.0,126.0,2040.0,185.0,185.0,100.0,32.0,'many','0'
496.0,946.0,86.0,126.0,48.0,185.0,58.0,40.0,'hip','0'
582.0,946.0,104.0,86.0,48.0,185.0,76.0,30.0,'rock','0'
686.0,946.0,70.0,104.0,48.0,185.0,42.0,28.0,''n'','0'
756.0,946.0,39.0,70.0,48.0,185.0,26.0,20.0,'n','0'
795.0,946.0,100.0,39.0,48.0,185.0,73.0,30.0,'hers','0'
895.0,946.0,182.0,100.0,48.0,185.0,131.0,41.0,'already','0'
1077.0,946.0,146.0,182.0,48.0,185.0,132.0,39.0,'passing','0'
1223.0,946.0,228.0,146.0,48.0,185.0,215.0,31.0,'resemblance','0'
1451.0,946.0,46.0,228.0,48.0,185.0,35.0,26.0,'to','0'
1497.0,946.0,116.0,46.0,48.0,185.0,102.0,26.0,'stereo','0'
1613.0,946.0,224.0,116.0,48.0,185.0,210.0,36.0,'components','0'
1837.0,946.0,117.0,224.0,48.0,185.0,65.0,30.0,'and','0'
1954.0,946.0,136.0,117.0,48.0,185.0,122.0,29.0,'cations','0'
2090.0,946.0,72.0,136.0,48.0,185.0,60.0,26.0,'test','0'
2162.0,946.0,203.0,72.0,48.0,185.0,191.0,39.0,'equipment','0'
2365.0,946.0,80.0,203.0,48.0,185.0,67.0,29.0,'will','0'
2445.0,946.0,2076.0,80.0,48.0,185.0,91.0,30.0,'grow','0'
370.0,994.0,142.0,2076.0,48.0,48.0,109.0,30.0,'knew:','0'
512.0,994.0,142.0,142.0,184.0,48.0,111.0,40.0,'Going','0'
654.0,994.0,241.0,142.0,184.0,48.0,210.0,30.0,'commercial','0'
895.0,994.0,92.0,241.0,184.0,48.0,61.0,20.0,'can','0'
987.0,994.0,91.0,92.0,184.0,48.0,40.0,30.0,'be','0'
1078.0,994.0,174.0,91.0,184.0,48.0,149.0,40.0,'personal','0'
1252.0,994.0,217.0,174.0,184.0,48.0,192.0,36.0,'computers,','0'
1469.0,994.0,217.0,217.0,184.0,48.0,192.0,40.0,'reproduces','0'
1686.0,994.0,77.0,217.0,184.0,48.0,53.0,31.0,'the','0'
1763.0,994.0,191.0,77.0,184.0,48.0,140.0,31.0,'interfer-','0'
1954.0,994.0,59.0,191.0,184.0,48.0,43.0,41.0,'by','0'
2013.0,994.0,70.0,59.0,184.0,48.0,54.0,30.0,'the','0'
2083.0,994.0,91.0,70.0,184.0,48.0,74.0,26.0,'turn','0'
2174.0,994.0,49.0,91.0,184.0,48.0,35.0,30.0,'of','0'
2223.0,994.0,70.0,49.0,184.0,48.0,54.0,29.0,'the','0'
2293.0,994.0,156.0,70.0,184.0,48.0,139.0,36.0,'century.','0'
2449.0,994.0,82.0,156.0,184.0,48.0,66.0,30.0,'The','0'
2531.0,994.0,2339.0,82.0,184.0,48.0,21.0,18.0,'v','0'
193.0,1042.0,187.0,2339.0,184.0,184.0,161.0,30.0,'lucrative.','0'
380.0,1042.0,81.0,187.0,49.0,184.0,58.0,29.0,'For','0'
461.0,1042.0,180.0,81.0,49.0,184.0,157.0,35.0,'Wireless,','0'
641.0,1042.0,184.0,180.0,49.0,184.0,158.0,33.0,'however,','0'
825.0,1042.0,45.0,184.0,49.0,184.0,23.0,29.0,'it','0'
870.0,1042.0,139.0,45.0,49.0,184.0,116.0,30.0,'wasn't','0'
1009.0,1042.0,69.0,139.0,49.0,184.0,17.0,20.0,'a','0'
1078.0,1042.0,103.0,69.0,49.0,184.0,77.0,21.0,'ence','0'
1181.0,1042.0,94.0,103.0,49.0,184.0,68.0,30.0,'that','0'
1275.0,1042.0,44.0,94.0,49.0,184.0,17.0,20.0,'a','0'
1319.0,1042.0,166.0,44.0,49.0,184.0,140.0,30.0,'wireless','0'
1485.0,1042.0,315.0,166.0,49.0,184.0,288.0,29.0,'communications','0'
1800.0,1042.0,154.0,315.0,49.0,184.0,103.0,40.0,'signal','0'
1954.0,1042.0,58.0,154.0,49.0,184.0,43.0,41.0,'by','0'
2012.0,1042.0,94.0,58.0,49.0,184.0,81.0,30.0,'their','0'
2106.0,1042.0,200.0,94.0,49.0,184.0,185.0,41.0,'reckoning,','0'
2306.0,1042.0,82.0,200.0,49.0,184.0,67.0,29.0,'will','0'
2388.0,1042.0,105.0,82.0,49.0,184.0,90.0,32.0,'grow','0'
2493.0,1042.0,2302.0,105.0,49.0,184.0,59.0,30.0,'froi','0'
192.0,1090.0,126.0,2302.0,49.0,49.0,115.0,26.0,'matter','0'
318.0,1090.0,43.0,126.0,69.0,49.0,34.0,29.0,'of','0'
361.0,1090.0,126.0,43.0,69.0,49.0,115.0,40.0,'selling','0'
487.0,1090.0,77.0,126.0,69.0,49.0,67.0,31.0,'out;','0'
564.0,1090.0,34.0,77.0,69.0,49.0,24.0,28.0,'it','0'
598.0,1090.0,79.0,34.0,69.0,49.0,68.0,21.0,'was','0'
677.0,1090.0,29.0,79.0,69.0,49.0,18.0,20.0,'a','0'
706.0,1090.0,124.0,29.0,69.0,49.0,114.0,25.0,'matter','0'
830.0,1090.0,44.0,124.0,69.0,49.0,35.0,30.0,'of','0'
874.0,1090.0,203.0,44.0,69.0,49.0,151.0,29.0,'survival.','0'
1077.0,1090.0,239.0,203.0,69.0,49.0,210.0,39.0,'experiences','0'
1316.0,1090.0,63.0,239.0,69.0,49.0,34.0,28.0,'in','0'
1379.0,1090.0,83.0,63.0,69.0,49.0,54.0,30.0,'the','0'
1462.0,1090.0,93.0,83.0,69.0,49.0,65.0,30.0,'real','0'
1555.0,1090.0,146.0,93.0,69.0,49.0,116.0,31.0,'world.','0'
1701.0,1090.0,95.0,146.0,69.0,49.0,66.0,30.0,'The','0'
1796.0,1090.0,159.0,95.0,69.0,49.0,106.0,40.0,'signal','0'
1955.0,1090.0,44.0,159.0,69.0,49.0,32.0,25.0,'to','0'
1999.0,1090.0,80.0,44.0,69.0,49.0,68.0,34.0,'$7.2','0'
2079.0,1090.0,135.0,80.0,69.0,49.0,121.0,30.0,'billion.','0'
2214.0,1090.0,114.0,135.0,69.0,49.0,102.0,29.0,'These','0'
2328.0,1090.0,134.0,114.0,69.0,49.0,122.0,40.0,'figures','0'
2462.0,1090.0,2221.0,134.0,69.0,49.0,90.0,30.0,'reprE','0'
242.0,1137.0,168.0,2221.0,69.0,69.0,148.0,30.0,'Wireless','0'
410.0,1137.0,164.0,168.0,70.0,69.0,145.0,31.0,'Telecom','0'
574.0,1137.0,128.0,164.0,70.0,69.0,107.0,40.0,'began','0'
702.0,1137.0,75.0,128.0,70.0,69.0,53.0,30.0,'life','0'
777.0,1137.0,74.0,75.0,70.0,69.0,54.0,23.0,'ten','0'
851.0,1137.0,115.0,74.0,70.0,69.0,92.0,31.0,'years','0'
966.0,1137.0,112.0,115.0,70.0,69.0,61.0,31.0,'ago','0'
1078.0,1137.0,160.0,112.0,70.0,69.0,145.0,30.0,'received','0'
1238.0,1137.0,61.0,160.0,70.0,69.0,43.0,41.0,'by','0'
1299.0,1137.0,34.0,61.0,70.0,69.0,18.0,20.0,'a','0'
1333.0,1137.0,135.0,34.0,70.0,69.0,119.0,30.0,'mobile','0'
1468.0,1137.0,187.0,135.0,70.0,69.0,170.0,41.0,'telephone','0'
1655.0,1137.0,51.0,187.0,70.0,69.0,34.0,20.0,'or','0'
1706.0,1137.0,106.0,51.0,70.0,69.0,90.0,30.0,'other','0'
1812.0,1137.0,143.0,106.0,70.0,69.0,91.0,29.0,'wire-','0'
1955.0,1137.0,52.0,143.0,70.0,69.0,34.0,30.0,'of','0'
2007.0,1137.0,311.0,52.0,70.0,69.0,292.0,30.0,'communications','0'
2318.0,1137.0,81.0,311.0,70.0,69.0,61.0,26.0,'test','0'
2399.0,1137.0,2207.0,81.0,70.0,69.0,153.0,39.0,'equipmE','0'
193.0,1186.0,121.0,2207.0,70.0,70.0,105.0,30.0,'under','0'
314.0,1186.0,68.0,121.0,48.0,70.0,53.0,30.0,'the','0'
382.0,1186.0,113.0,68.0,48.0,70.0,97.0,21.0,'name','0'
495.0,1186.0,117.0,113.0,48.0,70.0,101.0,29.0,'Noise','0'
612.0,1186.0,110.0,117.0,48.0,70.0,93.0,35.0,'Com,','0'
722.0,1186.0,80.0,110.0,48.0,70.0,62.0,29.0,'and','0'
802.0,1186.0,148.0,80.0,48.0,70.0,132.0,31.0,'became','0'
950.0,1186.0,128.0,148.0,48.0,70.0,76.0,41.0,'king','0'
1078.0,1186.0,75.0,128.0,48.0,70.0,62.0,30.0,'less','0'
1153.0,1186.0,123.0,75.0,48.0,70.0,111.0,30.0,'device','0'
1276.0,1186.0,39.0,123.0,48.0,70.0,26.0,29.0,'is','0'
1315.0,1186.0,90.0,39.0,48.0,70.0,77.0,31.0,'very','0'
1405.0,1186.0,160.0,90.0,48.0,70.0,147.0,30.0,'different','0'
1565.0,1186.0,88.0,160.0,48.0,70.0,76.0,29.0,'than','0'
1653.0,1186.0,65.0,88.0,48.0,70.0,53.0,31.0,'the','0'
1718.0,1186.0,115.0,65.0,48.0,70.0,103.0,40.0,'signal','0'
1833.0,1186.0,121.0,115.0,48.0,70.0,70.0,26.0,'sent','0'
1954.0,1186.0,75.0,121.0,48.0,70.0,63.0,30.0,'less','0'
2029.0,1186.0,39.0,75.0,48.0,70.0,27.0,28.0,'is','0'
2068.0,1186.0,31.0,39.0,48.0,70.0,18.0,20.0,'a','0'
2099.0,1186.0,196.0,31.0,48.0,70.0,184.0,40.0,'significant','0'
2295.0,1186.0,78.0,196.0,48.0,70.0,65.0,29.0,'and','0'
2373.0,1186.0,2181.0,78.0,48.0,70.0,179.0,40.0,'fast-growi','0'
193.0,1234.0,58.0,2181.0,48.0,48.0,34.0,30.0,'of','0'
251.0,1234.0,77.0,58.0,50.0,48.0,53.0,30.0,'the','0'
328.0,1234.0,81.0,77.0,50.0,48.0,57.0,29.0,'hill','0'
409.0,1234.0,59.0,81.0,50.0,48.0,33.0,28.0,'in','0'
468.0,1234.0,77.0,59.0,50.0,48.0,52.0,30.0,'the','0'
545.0,1234.0,148.0,77.0,50.0,48.0,125.0,30.0,'market','0'
693.0,1234.0,73.0,148.0,50.0,48.0,49.0,31.0,'for','0'
766.0,1234.0,312.0,73.0,50.0,48.0,260.0,41.0,'manufacturing','0'
1078.0,1234.0,95.0,312.0,50.0,48.0,83.0,30.0,'from','0'
1173.0,1234.0,66.0,95.0,50.0,48.0,53.0,30.0,'the','0'
1239.0,1234.0,234.0,66.0,50.0,48.0,221.0,29.0,'transmission','0'
1473.0,1234.0,481.0,234.0,50.0,48.0,119.0,21.0,'source.','0'
1954.0,1234.0,77.0,481.0,50.0,48.0,63.0,30.0,'this','0'
2031.0,1234.0,1841.0,77.0,50.0,48.0,85.0,31.0,'total.','0'
191.0,1283.0,307.0,1841.0,50.0,50.0,295.0,38.0,'noise-generation','0'
498.0,1283.0,629.0,307.0,70.0,50.0,198.0,39.0,'equipment.','0'
1127.0,1283.0,87.0,629.0,70.0,50.0,64.0,30.0,'The','0'
1214.0,1283.0,132.0,87.0,70.0,50.0,109.0,20.0,'waves','0'
1346.0,1283.0,219.0,132.0,70.0,50.0,196.0,39.0,'comprising','0'
1565.0,1283.0,76.0,219.0,70.0,50.0,52.0,29.0,'the','0'
1641.0,1283.0,124.0,76.0,70.0,50.0,101.0,40.0,'signal','0'
1765.0,1283.0,97.0,124.0,70.0,50.0,75.0,31.0,'may','0'
1862.0,1283.0,141.0,97.0,70.0,50.0,40.0,30.0,'be','0'
2003.0,1283.0,116.0,141.0,70.0,50.0,97.0,30.0,'There','0'
2119.0,1283.0,70.0,116.0,70.0,50.0,50.0,20.0,'are','0'
2189.0,1283.0,37.0,70.0,70.0,50.0,17.0,20.0,'a','0'
2226.0,1283.0,62.0,37.0,70.0,50.0,43.0,30.0,'lot','0'
2288.0,1283.0,52.0,62.0,70.0,50.0,34.0,29.0,'of','0'
2340.0,1283.0,202.0,52.0,70.0,50.0,183.0,39.0,'companies','0'
2542.0,1283.0,2300.0,202.0,70.0,50.0,10.0,14.0,'I','0'
243.0,1329.0,214.0,2300.0,70.0,70.0,186.0,31.0,'Purchased','0'
457.0,1329.0,151.0,214.0,71.0,70.0,125.0,40.0,'mainly','0'
608.0,1329.0,72.0,151.0,71.0,70.0,44.0,40.0,'by','0'
680.0,1329.0,81.0,72.0,71.0,70.0,54.0,30.0,'the','0'
761.0,1329.0,175.0,81.0,71.0,70.0,147.0,41.0,'military,','0'
936.0,1329.0,142.0,175.0,71.0,70.0,90.0,30.0,'these','0'
1078.0,1329.0,149.0,142.0,71.0,70.0,132.0,39.0,'pristine','0'
1227.0,1329.0,81.0,149.0,71.0,70.0,64.0,31.0,'and','0'
1308.0,1329.0,125.0,81.0,71.0,70.0,109.0,37.0,'strong','0'
1433.0,1329.0,113.0,125.0,71.0,70.0,96.0,30.0,'when','0'
1546.0,1329.0,91.0,113.0,71.0,70.0,75.0,40.0,'they','0'
1637.0,1329.0,179.0,91.0,71.0,70.0,164.0,39.0,'originate,','0'
1816.0,1329.0,179.0,179.0,71.0,70.0,59.0,30.0,'but','0'
1995.0,1329.0,84.0,179.0,71.0,70.0,75.0,40.0,'pool','0'
2079.0,1329.0,41.0,84.0,71.0,70.0,34.0,31.0,'of','0'
2120.0,1329.0,131.0,41.0,71.0,70.0,120.0,31.0,'money.','0'
2251.0,1329.0,2060.0,131.0,71.0,70.0,288.0,30.0,'Hewlett-Packard','0'
192.0,1378.0,167.0,2060.0,71.0,71.0,155.0,39.0,'products','0'
359.0,1378.0,64.0,167.0,47.0,71.0,53.0,20.0,'are','0'
423.0,1378.0,95.0,64.0,47.0,71.0,82.0,30.0,'used','0'
518.0,1378.0,41.0,95.0,47.0,71.0,32.0,25.0,'to','0'
559.0,1378.0,77.0,41.0,47.0,71.0,66.0,39.0,'jam','0'
636.0,1378.0,76.0,77.0,47.0,71.0,65.0,29.0,'and','0'
712.0,1378.0,135.0,76.0,47.0,71.0,124.0,30.0,'encode','0'
847.0,1378.0,231.0,135.0,47.0,71.0,179.0,28.0,'communi-','0'
1078.0,1378.0,88.0,231.0,47.0,71.0,75.0,39.0,'they','0'
1166.0,1378.0,88.0,88.0,47.0,71.0,74.0,40.0,'pick','0'
1254.0,1378.0,61.0,88.0,47.0,71.0,44.0,30.0,'up','0'
1456.0,1378.0,50.0,141.0,47.0,71.0,34.0,21.0,'as','0'
1506.0,1378.0,88.0,50.0,47.0,71.0,74.0,41.0,'they','0'
1594.0,1378.0,629.0,88.0,47.0,71.0,52.0,39.0,'zip','0'
2223.0,1378.0,48.0,629.0,47.0,71.0,33.0,28.0,'in','0'
2271.0,1378.0,99.0,48.0,47.0,71.0,84.0,25.0,'most','0'
2370.0,1378.0,2179.0,99.0,47.0,71.0,170.0,38.0,'categories','0'
192.0,1425.0,163.0,2179.0,47.0,47.0,133.0,28.0,'cations.','0'
355.0,1425.0,87.0,163.0,47.0,47.0,60.0,28.0,'But','0'
442.0,1425.0,63.0,87.0,47.0,47.0,35.0,21.0,'as','0'
505.0,1425.0,169.0,63.0,47.0,47.0,142.0,40.0,'military','0'
674.0,1425.0,191.0,169.0,47.0,47.0,165.0,39.0,'spending','0'
865.0,1425.0,213.0,191.0,47.0,47.0,161.0,34.0,'declined,','0'
1078.0,1425.0,150.0,213.0,47.0,47.0,139.0,40.0,'through','0'
1228.0,1425.0,63.0,150.0,47.0,47.0,52.0,29.0,'the','0'
1291.0,1425.0,63.0,63.0,47.0,47.0,51.0,27.0,'air.','0'
1354.0,1425.0,36.0,63.0,47.0,47.0,25.0,28.0,'It','0'
1390.0,1425.0,37.0,36.0,47.0,47.0,26.0,28.0,'is','0'
1427.0,1425.0,62.0,37.0,47.0,47.0,51.0,30.0,'the','0'
1489.0,1425.0,827.0,62.0,47.0,47.0,66.0,20.0,'rare','0'
2316.0,1425.0,113.0,827.0,47.0,47.0,95.0,25.0,'ment.','0'
2429.0,1425.0,74.0,113.0,47.0,47.0,59.0,28.0,'But','0'
2503.0,1425.0,2312.0,74.0,47.0,47.0,46.0,29.0,'VVi','0'
192.0,1472.0,118.0,2312.0,47.0,47.0,101.0,30.0,'Noise','0'
310.0,1472.0,101.0,118.0,2359.0,47.0,85.0,29.0,'Corn','0'
411.0,1472.0,156.0,101.0,2359.0,47.0,139.0,31.0,'realized','0'
567.0,1472.0,40.0,156.0,2359.0,47.0,24.0,28.0,'it','0'
607.0,1472.0,83.0,40.0,2359.0,47.0,66.0,29.0,'had','0'
690.0,1472.0,51.0,83.0,2359.0,47.0,34.0,26.0,'to','0'
741.0,1472.0,146.0,51.0,2359.0,47.0,128.0,40.0,'expand','0'
887.0,1472.0,55.0,146.0,2359.0,47.0,39.0,28.0,'its','0'
942.0,1472.0,136.0,55.0,2359.0,47.0,84.0,30.0,'hori-','0'
1078.0,1472.0,112.0,136.0,2359.0,47.0,101.0,41.0,'signal','0'
1190.0,1472.0,75.0,112.0,2359.0,47.0,66.0,30.0,'that','0'
1265.0,1472.0,121.0,75.0,2359.0,47.0,110.0,30.0,'makes','0'
1386.0,1472.0,33.0,121.0,2359.0,47.0,23.0,28.0,'it','0'
1419.0,1472.0,43.0,33.0,2359.0,47.0,32.0,25.0,'to','0'
1462.0,1472.0,910.0,43.0,2359.0,47.0,38.0,29.0,'its','0'
2372.0,1472.0,138.0,910.0,2359.0,47.0,112.0,39.0,'peting','0'
2510.0,1472.0,47.0,138.0,2359.0,47.0,38.0,21.0,'su','0'
2550.0,1495.0,2359.0,47.0,2359.0,2359.0,2.0,4.0,'.','0'
192.0,1520.0,101.0,2359.0,2359.0,2359.0,89.0,20.0,'zons.','0'
293.0,1520.0,76.0,101.0,47.0,2359.0,65.0,30.0,'The','0'
369.0,1520.0,173.0,76.0,47.0,2359.0,163.0,30.0,'company','0'
542.0,1520.0,116.0,173.0,47.0,2359.0,105.0,40.0,'began','0'
658.0,1520.0,159.0,116.0,47.0,2359.0,148.0,39.0,'focusing','0'
817.0,1520.0,54.0,159.0,47.0,2359.0,43.0,20.0,'on','0'
871.0,1520.0,207.0,54.0,47.0,2359.0,155.0,21.0,'commer-','0'
1078.0,1520.0,252.0,207.0,47.0,2359.0,197.0,30.0,'destination','0'
1330.0,1520.0,1073.0,252.0,47.0,2359.0,140.0,30.0,'without','0'
2403.0,1520.0,2212.0,1073.0,47.0,2359.0,140.0,41.0,'offering','0'
192.0,1567.0,72.0,2212.0,47.0,47.0,59.0,29.0,'cial','0'
264.0,1567.0,164.0,72.0,50.0,47.0,150.0,36.0,'markets,','0'
428.0,1567.0,80.0,164.0,50.0,47.0,66.0,30.0,'and','0'
508.0,1567.0,118.0,80.0,50.0,47.0,104.0,31.0,'found','0'
626.0,1567.0,80.0,118.0,50.0,47.0,67.0,29.0,'that','0'
706.0,1567.0,53.0,80.0,50.0,47.0,40.0,29.0,'its','0'
759.0,1567.0,170.0,53.0,50.0,47.0,157.0,37.0,'expertise','0'
929.0,1567.0,147.0,170.0,50.0,47.0,96.0,31.0,'could','0'
1076.0,1567.0,205.0,147.0,50.0,47.0,167.0,41.0,'bouncing','0'
1281.0,1567.0,84.0,205.0,50.0,47.0,47.0,29.0,'off','0'
1365.0,1567.0,1051.0,84.0,50.0,47.0,91.0,31.0,'trees,','0'
2416.0,1567.0,2226.0,1051.0,50.0,47.0,124.0,40.0,'quality','0'
191.0,1616.0,65.0,2226.0,50.0,50.0,40.0,29.0,'be','0'
256.0,1616.0,158.0,65.0,49.0,50.0,132.0,40.0,'applied','0'
414.0,1616.0,151.0,158.0,49.0,50.0,125.0,30.0,'toward','0'
565.0,1616.0,78.0,151.0,49.0,50.0,53.0,30.0,'the','0'
643.0,1616.0,166.0,78.0,49.0,50.0,140.0,30.0,'wireless','0'
809.0,1616.0,267.0,166.0,49.0,50.0,216.0,28.0,'communica-','0'
1076.0,1616.0,206.0,267.0,49.0,50.0,178.0,40.0,'buildings,','0'
1282.0,1616.0,107.0,206.0,49.0,50.0,79.0,25.0,'cars,','0'
1389.0,1616.0,1027.0,107.0,49.0,50.0,65.0,30.0,'and','0'
2416.0,1616.0,2224.0,1027.0,49.0,50.0,136.0,41.0,'product','0'
193.0,1664.0,105.0,2224.0,49.0,49.0,84.0,28.0,'tions','0'
298.0,1664.0,131.0,105.0,48.0,49.0,110.0,30.0,'sector,','0'
429.0,1664.0,141.0,131.0,48.0,49.0,117.0,34.0,'which,','0'
570.0,1664.0,137.0,141.0,48.0,49.0,115.0,30.0,'thanks','0'
707.0,1664.0,55.0,137.0,48.0,49.0,33.0,26.0,'to','0'
762.0,1664.0,73.0,55.0,48.0,49.0,52.0,29.0,'the','0'
835.0,1664.0,242.0,73.0,48.0,49.0,191.0,21.0,'ever-more-','0'
1077.0,1664.0,214.0,242.0,48.0,49.0,152.0,35.0,'humans,','0'
1291.0,1664.0,141.0,214.0,48.0,49.0,79.0,30.0,'each','0'
1432.0,1664.0,975.0,141.0,48.0,49.0,34.0,30.0,'of','0'
2407.0,1664.0,2216.0,975.0,48.0,49.0,141.0,30.0,'Modern','0'
192.0,1711.0,152.0,2216.0,48.0,48.0,139.0,40.0,'popular','0'
344.0,1711.0,142.0,152.0,887.0,48.0,130.0,30.0,'cellular','0'
486.0,1711.0,133.0,142.0,887.0,48.0,120.0,41.0,'phone,','0'
619.0,1711.0,39.0,133.0,887.0,48.0,26.0,28.0,'is','0'
658.0,1711.0,419.0,39.0,887.0,48.0,185.0,40.0,'exploding.','0'
1077.0,1711.0,127.0,419.0,887.0,48.0,105.0,30.0,'which','0'
1204.0,1711.0,149.0,127.0,887.0,48.0,126.0,30.0,'distorts','0'
1353.0,1711.0,39.0,149.0,887.0,48.0,17.0,19.0,'a','0'
1392.0,1711.0,987.0,39.0,887.0,48.0,100.0,41.0,'signal','0'
2379.0,1711.0,134.0,987.0,887.0,48.0,87.0,28.0,'tions','0'
2513.0,1711.0,1437.0,134.0,887.0,48.0,39.0,26.0,'tec','0'
1077.0,1761.0,43.0,1437.0,887.0,887.0,33.0,27.0,'in','0'
1120.0,1761.0,49.0,43.0,888.0,887.0,38.0,29.0,'its','0'
1169.0,1761.0,85.0,49.0,888.0,887.0,75.0,20.0,'own','0'
1254.0,1761.0,87.0,85.0,888.0,887.0,75.0,31.0,'way.','0'
1341.0,1761.0,35.0,87.0,888.0,887.0,26.0,29.0,'If','0'
1376.0,1761.0,28.0,35.0,888.0,887.0,17.0,20.0,'a','0'
1404.0,1761.0,973.0,28.0,888.0,887.0,92.0,31.0,'cellu-','0'
2377.0,1761.0,2187.0,973.0,888.0,887.0,134.0,40.0,'placing','0'
191.0,1809.0,184.0,2187.0,888.0,888.0,166.0,47.0,'Testing,','0'
375.0,1809.0,702.0,184.0,888.0,888.0,155.0,48.0,'Testing','0'
1077.0,1809.0,64.0,702.0,888.0,888.0,45.0,30.0,'lar','0'
1141.0,1809.0,127.0,64.0,888.0,888.0,108.0,40.0,'phone','0'
1268.0,1809.0,136.0,127.0,888.0,888.0,117.0,26.0,'cannot','0'
1404.0,1809.0,965.0,136.0,888.0,888.0,93.0,27.0,'inter-','0'
2369.0,1809.0,1293.0,965.0,888.0,888.0,161.0,29.0,'demands','0'
1077.0,1857.0,109.0,1293.0,888.0,888.0,72.0,37.0,'pret','0'
1186.0,1857.0,100.0,109.0,837.0,888.0,64.0,31.0,'this','0'
1286.0,1857.0,1036.0,100.0,837.0,888.0,210.0,31.0,'bastardized','0'
2322.0,1857.0,72.0,1036.0,837.0,888.0,39.0,30.0,'cy','0'
2394.0,1857.0,68.0,72.0,837.0,888.0,35.0,31.0,'of','0'
2462.0,1857.0,2221.0,68.0,837.0,888.0,90.0,26.0,'test-r','0'
242.0,1904.0,118.0,2221.0,837.0,837.0,105.0,30.0,'While','0'
360.0,1904.0,312.0,118.0,71.0,837.0,299.0,38.0,'noise-generation','0'
672.0,1904.0,206.0,312.0,71.0,837.0,193.0,39.0,'equipment','0'
878.0,1904.0,39.0,206.0,71.0,837.0,26.0,29.0,'is','0'
917.0,1904.0,31.0,39.0,71.0,837.0,17.0,20.0,'a','0'
948.0,1904.0,129.0,31.0,71.0,837.0,76.0,30.0,'cash','0'
1077.0,1904.0,125.0,129.0,71.0,837.0,112.0,41.0,'signal,','0'
1202.0,1904.0,35.0,125.0,71.0,837.0,23.0,28.0,'it','0'
1237.0,1904.0,39.0,35.0,71.0,837.0,26.0,29.0,'is','0'
1276.0,1904.0,998.0,39.0,71.0,837.0,175.0,30.0,'worthless.','0'
2274.0,1904.0,234.0,998.0,71.0,837.0,205.0,38.0,'equipment,','0'
2508.0,1904.0,2318.0,234.0,71.0,837.0,41.0,19.0,'an','0'
191.0,1952.0,93.0,2318.0,71.0,71.0,72.0,20.0,'cow','0'
284.0,1952.0,69.0,93.0,49.0,71.0,49.0,30.0,'for','0'
353.0,1952.0,73.0,69.0,49.0,71.0,53.0,29.0,'the','0'
426.0,1952.0,192.0,73.0,49.0,71.0,171.0,30.0,'company,','0'
618.0,1952.0,74.0,192.0,49.0,71.0,53.0,30.0,'the','0'
692.0,1952.0,121.0,74.0,49.0,71.0,101.0,30.0,'firm's-','0'
813.0,1952.0,95.0,121.0,49.0,71.0,75.0,20.0,'new','0'
908.0,1952.0,83.0,95.0,49.0,71.0,64.0,29.0,'line','0'
991.0,1952.0,136.0,83.0,49.0,71.0,35.0,30.0,'of','0'
1127.0,1952.0,55.0,136.0,49.0,71.0,45.0,29.0,'As','0'
1182.0,1952.0,259.0,55.0,49.0,71.0,250.0,31.0,'manufacturers','0'
1441.0,1952.0,101.0,259.0,49.0,71.0,91.0,29.0,'work','0'
1542.0,1952.0,179.0,101.0,49.0,71.0,169.0,40.0,'feverishly','0'
1721.0,1952.0,42.0,179.0,49.0,71.0,32.0,26.0,'to','0'
1763.0,1952.0,511.0,42.0,49.0,71.0,137.0,40.0,'develop','0'
2274.0,1952.0,71.0,511.0,49.0,71.0,51.0,19.0,'are','0'
2345.0,1952.0,144.0,71.0,49.0,71.0,124.0,40.0,'willing','0'
2489.0,1952.0,2298.0,144.0,49.0,71.0,33.0,25.0,'to','0'
192.0,2000.0,83.0,2298.0,49.0,49.0,62.0,26.0,'test','0'
275.0,2000.0,216.0,83.0,48.0,49.0,194.0,39.0,'equipment','0'
491.0,2000.0,72.0,216.0,48.0,49.0,50.0,30.0,'for','0'
563.0,2000.0,76.0,72.0,48.0,49.0,54.0,29.0,'the','0'
639.0,2000.0,167.0,76.0,48.0,49.0,144.0,30.0,'wireless','0'
806.0,2000.0,270.0,167.0,48.0,49.0,219.0,28.0,'communica-','0'
1076.0,2000.0,110.0,270.0,48.0,49.0,100.0,30.0,'better','0'
1186.0,2000.0,151.0,110.0,48.0,49.0,139.0,29.0,'wireless','0'
1337.0,2000.0,207.0,151.0,48.0,49.0,195.0,39.0,'equipment,','0'
1544.0,2000.0,85.0,207.0,48.0,49.0,74.0,40.0,'they','0'
1629.0,2000.0,126.0,85.0,48.0,49.0,115.0,26.0,'cannot','0'
1755.0,2000.0,115.0,126.0,48.0,49.0,102.0,31.0,'afford','0'
1870.0,2000.0,83.0,115.0,48.0,49.0,31.0,25.0,'to','0'
1953.0,2000.0,132.0,83.0,48.0,49.0,119.0,30.0,'money','0'
2085.0,2000.0,61.0,132.0,48.0,49.0,49.0,29.0,'for','0'
2146.0,2000.0,170.0,61.0,48.0,49.0,156.0,30.0,'Wireless'','0'
2316.0,2000.0,102.0,170.0,48.0,49.0,89.0,20.0,'more','0'
2418.0,2000.0,2227.0,102.0,48.0,49.0,132.0,28.0,'sensitiv','0'
192.0,2048.0,99.0,2227.0,48.0,48.0,86.0,29.0,'tions','0'
291.0,2048.0,140.0,99.0,49.0,48.0,127.0,30.0,'market','0'
431.0,2048.0,41.0,140.0,49.0,48.0,27.0,28.0,'is','0'
472.0,2048.0,205.0,41.0,49.0,48.0,191.0,38.0,'generating','0'
677.0,2048.0,67.0,205.0,49.0,48.0,53.0,30.0,'the','0'
744.0,2048.0,79.0,67.0,49.0,48.0,65.0,29.0,'real','0'
823.0,2048.0,253.0,79.0,49.0,48.0,200.0,28.0,'excitement.','0'
1076.0,2048.0,114.0,253.0,49.0,48.0,99.0,25.0,'waste','0'
1190.0,2048.0,84.0,114.0,49.0,48.0,70.0,27.0,'R&D','0'
1274.0,2048.0,90.0,84.0,49.0,48.0,75.0,29.0,'time','0'
1364.0,2048.0,79.0,90.0,49.0,48.0,63.0,29.0,'and','0'
1443.0,2048.0,132.0,79.0,49.0,48.0,117.0,31.0,'money','0'
1575.0,2048.0,57.0,132.0,49.0,48.0,42.0,20.0,'on','0'
1632.0,2048.0,204.0,57.0,49.0,48.0,189.0,40.0,'technology','0'
1836.0,2048.0,167.0,204.0,49.0,48.0,65.0,29.0,'that','0'
2003.0,2048.0,193.0,167.0,49.0,48.0,171.0,30.0,'Customer','0'
2196.0,2048.0,143.0,193.0,49.0,48.0,120.0,28.0,'service','0'
2339.0,2048.0,48.0,143.0,49.0,48.0,25.0,28.0,'is','0'
2387.0,2048.0,91.0,48.0,49.0,48.0,68.0,29.0,'also','0'
2478.0,2048.0,39.0,91.0,49.0,48.0,17.0,19.0,'a','0'
2517.0,2048.0,2325.0,39.0,49.0,48.0,35.0,30.0,'pi','0'
332.0,2096.0,37.0,139.0,49.0,49.0,17.0,20.0,'a','0'
369.0,2096.0,95.0,37.0,49.0,49.0,75.0,20.0,'new','0'
464.0,2096.0,184.0,95.0,49.0,49.0,165.0,32.0,'company','0'
648.0,2096.0,199.0,184.0,49.0,49.0,177.0,41.0,'compared','0'
847.0,2096.0,52.0,199.0,49.0,49.0,32.0,25.0,'to','0'
899.0,2096.0,37.0,52.0,49.0,49.0,17.0,20.0,'a','0'
936.0,2096.0,140.0,37.0,49.0,49.0,89.0,31.0,'year-','0'
1076.0,2096.0,132.0,140.0,49.0,49.0,116.0,26.0,'cannot','0'
1208.0,2096.0,159.0,132.0,49.0,49.0,142.0,30.0,'function','0'
1367.0,2096.0,48.0,159.0,49.0,49.0,32.0,28.0,'in','0'
1415.0,2096.0,69.0,48.0,49.0,49.0,52.0,30.0,'the','0'
1484.0,2096.0,78.0,69.0,49.0,49.0,62.0,30.0,'real','0'
1562.0,2096.0,129.0,78.0,49.0,49.0,111.0,31.0,'world.','0'
1691.0,2096.0,117.0,129.0,49.0,49.0,101.0,40.0,'Using','0'
1808.0,2096.0,145.0,117.0,49.0,49.0,93.0,30.0,'Wire-','0'
1953.0,2096.0,98.0,145.0,49.0,49.0,82.0,30.0,'adds','0'
2051.0,2096.0,110.0,98.0,49.0,49.0,94.0,30.0,'value','0'
2161.0,2096.0,62.0,110.0,49.0,49.0,49.0,30.0,'for','0'
2223.0,2096.0,173.0,62.0,49.0,49.0,157.0,30.0,'Wireless'','0'
2396.0,2096.0,2205.0,173.0,49.0,49.0,156.0,26.0,'customet','0'
192.0,2144.0,206.0,2205.0,49.0,49.0,185.0,30.0,'and-a-half','0'
398.0,2144.0,116.0,206.0,48.0,49.0,92.0,41.0,'ago,"','0'
514.0,2144.0,178.0,116.0,48.0,49.0,156.0,30.0,'confirms','0'
692.0,2144.0,82.0,178.0,48.0,49.0,61.0,23.0,'CFO','0'
774.0,2144.0,113.0,82.0,48.0,49.0,91.0,29.0,'Gene','0'
887.0,2144.0,190.0,113.0,48.0,49.0,138.0,33.0,'Ferrara,','0'
1077.0,2144.0,73.0,190.0,48.0,49.0,61.0,30.0,'less','0'
1150.0,2144.0,180.0,73.0,48.0,49.0,168.0,30.0,'Telecom's','0'
1330.0,2144.0,199.0,180.0,48.0,49.0,187.0,39.0,'equipment','0'
1529.0,2144.0,44.0,199.0,48.0,49.0,32.0,25.0,'to','0'
1573.0,2144.0,70.0,44.0,48.0,49.0,59.0,27.0,'test','0'
1643.0,2144.0,85.0,70.0,48.0,49.0,73.0,20.0,'new','0'
1728.0,2144.0,139.0,85.0,48.0,49.0,126.0,30.0,'devices','0'
1867.0,2144.0,86.0,139.0,48.0,49.0,34.0,20.0,'as','0'
1953.0,2144.0,111.0,86.0,48.0,49.0,87.0,31.0,'pany','0'
2064.0,2144.0,82.0,111.0,48.0,49.0,58.0,30.0,'has','0'
2146.0,2144.0,106.0,82.0,48.0,49.0,81.0,30.0,'been','0'
2252.0,2144.0,102.0,106.0,48.0,49.0,78.0,31.0,'very','0'
2354.0,2144.0,2163.0,102.0,48.0,49.0,189.0,40.0,'responsive','0'
192.0,2192.0,83.0,2163.0,48.0,48.0,63.0,29.0,'and','0'
275.0,2192.0,70.0,83.0,49.0,48.0,52.0,29.0,'the','0'
345.0,2192.0,118.0,70.0,49.0,48.0,99.0,30.0,'firm's','0'
463.0,2192.0,119.0,118.0,49.0,48.0,103.0,25.0,'recent','0'
582.0,2192.0,113.0,119.0,49.0,48.0,96.0,20.0,'name','0'
695.0,2192.0,140.0,113.0,49.0,48.0,121.0,41.0,'change','0'
835.0,2192.0,48.0,140.0,49.0,48.0,31.0,25.0,'to','0'
883.0,2192.0,194.0,48.0,49.0,48.0,142.0,30.0,'Wireless','0'
1077.0,2192.0,96.0,194.0,49.0,48.0,80.0,21.0,'soon','0'
1173.0,2192.0,50.0,96.0,49.0,48.0,34.0,20.0,'as','0'
1223.0,2192.0,155.0,50.0,49.0,48.0,139.0,40.0,'possible','0'
1378.0,2192.0,126.0,155.0,49.0,48.0,111.0,29.0,'allows','0'
1504.0,2192.0,201.0,126.0,49.0,48.0,184.0,39.0,'companies','0'
1705.0,2192.0,48.0,201.0,49.0,48.0,32.0,26.0,'to','0'
1753.0,2192.0,105.0,48.0,49.0,48.0,89.0,29.0,'focus','0'
1858.0,2192.0,95.0,105.0,49.0,48.0,43.0,20.0,'on','0'
1953.0,2192.0,221.0,95.0,49.0,48.0,189.0,39.0,'inquiries,"','0'
2174.0,2192.0,106.0,221.0,49.0,48.0,76.0,31.0,'says','0'
2280.0,2192.0,119.0,106.0,49.0,48.0,89.0,40.0,'Gary','0'
2399.0,2192.0,2209.0,119.0,49.0,48.0,153.0,40.0,'Simonya','0'
191.0,2240.0,154.0,2209.0,49.0,49.0,142.0,29.0,'Telecom','0'
345.0,2240.0,142.0,154.0,1268.0,49.0,129.0,30.0,'testifies','0'
487.0,2240.0,44.0,142.0,1268.0,49.0,32.0,26.0,'to','0'
531.0,2240.0,51.0,44.0,1268.0,49.0,39.0,28.0,'its','0'
582.0,2240.0,184.0,51.0,1268.0,49.0,172.0,31.0,'successful','0'
766.0,2240.0,86.0,184.0,1268.0,49.0,73.0,19.0,'new','0'
852.0,2240.0,225.0,86.0,1268.0,49.0,158.0,30.0,'direction.','0'
1077.0,2240.0,79.0,225.0,1268.0,49.0,52.0,29.0,'the','0'
1156.0,2240.0,110.0,79.0,1268.0,49.0,85.0,25.0,'most','0'
1266.0,2240.0,205.0,110.0,1268.0,49.0,178.0,39.0,'promising','0'
1471.0,2240.0,223.0,205.0,1268.0,49.0,195.0,40.0,'technology.','0'
1694.0,2240.0,91.0,223.0,1268.0,49.0,64.0,30.0,'The','0'
1785.0,2240.0,168.0,91.0,1268.0,49.0,116.0,39.0,'testing','0'
1953.0,2240.0,152.0,168.0,1268.0,49.0,139.0,31.0,'founder','0'
2105.0,2240.0,79.0,152.0,1268.0,49.0,64.0,29.0,'and','0'
2184.0,2240.0,189.0,79.0,1268.0,49.0,172.0,30.0,'chairman.','0'
2459.0,2240.0,66.0,86.0,1268.0,49.0,52.0,20.0,'are','0'
2525.0,2240.0,1069.0,66.0,1268.0,49.0,27.0,29.0,'al','0'
1458.0,2290.0,205.0,1069.0,1268.0,1268.0,186.0,39.0,'equipment','0'
1663.0,2290.0,46.0,205.0,1153.0,1268.0,26.0,29.0,'is','0'
1709.0,2290.0,87.0,46.0,1153.0,1268.0,67.0,30.0,'also','0'
1796.0,2290.0,38.0,87.0,1153.0,1268.0,18.0,19.0,'a','0'
1834.0,2290.0,119.0,38.0,1153.0,1268.0,68.0,20.0,'cru-','0'
1953.0,2290.0,144.0,119.0,1153.0,1268.0,128.0,29.0,'tomers'','0'
2097.0,2290.0,123.0,144.0,1153.0,1268.0,110.0,29.0,'orders','0'
2220.0,2290.0,93.0,123.0,1153.0,1268.0,79.0,31.0,'very','0'
2313.0,2290.0,148.0,93.0,1153.0,1268.0,133.0,40.0,'quickly.','0'
2461.0,2290.0,2156.0,148.0,1153.0,1268.0,91.0,29.0,'Abou','0'
306.0,2336.0,211.0,2156.0,1153.0,1153.0,160.0,60.0,'WTT:','0'
517.0,2336.0,388.0,211.0,1153.0,1153.0,363.0,62.0,'FINANCIAL','0'
905.0,2336.0,552.0,388.0,1153.0,1153.0,413.0,63.0,'HIGHLIGHTS','0'
1457.0,2336.0,69.0,552.0,1153.0,1153.0,58.0,29.0,'cial','0'
1526.0,2336.0,81.0,69.0,1153.0,1153.0,70.0,36.0,'part','0'
1607.0,2336.0,43.0,81.0,1153.0,1153.0,34.0,30.0,'of','0'
1650.0,2336.0,131.0,43.0,1153.0,1153.0,120.0,40.0,'quality','0'
1781.0,2336.0,171.0,131.0,1153.0,1153.0,120.0,30.0,'control','0'
1952.0,2336.0,141.0,171.0,1153.0,1153.0,129.0,35.0,'percent','0'
2093.0,2336.0,46.0,141.0,1153.0,1153.0,35.0,29.0,'of','0'
2139.0,2336.0,65.0,46.0,1153.0,1153.0,53.0,30.0,'the','0'
2204.0,2336.0,123.0,65.0,1153.0,1153.0,110.0,28.0,'orders','0'
2327.0,2336.0,63.0,123.0,1153.0,1153.0,50.0,20.0,'we','0'
2390.0,2336.0,135.0,63.0,1153.0,1153.0,122.0,29.0,'receive','0'
2525.0,2336.0,1070.0,135.0,1153.0,1153.0,27.0,20.0,'ai','0'
1457.0,2386.0,59.0,1070.0,1153.0,1153.0,43.0,20.0,'on','0'
1516.0,2386.0,67.0,59.0,1228.0,1153.0,52.0,29.0,'the','0'
1583.0,2386.0,207.0,67.0,1228.0,1153.0,191.0,40.0,'production','0'
1790.0,2386.0,78.0,207.0,1228.0,1153.0,62.0,29.0,'line','0'
1868.0,2386.0,85.0,78.0,1228.0,1153.0,34.0,30.0,'of','0'
1953.0,2386.0,73.0,85.0,1228.0,1153.0,52.0,30.0,'the','0'
2026.0,2386.0,109.0,73.0,1228.0,1153.0,88.0,20.0,'same','0'
2135.0,2386.0,90.0,109.0,1228.0,1153.0,69.0,40.0,'day,','0'
2225.0,2386.0,86.0,90.0,1228.0,1153.0,65.0,29.0,'and','0'
2311.0,2386.0,87.0,86.0,1228.0,1153.0,68.0,29.0,'half','0'
2398.0,2386.0,73.0,87.0,1228.0,1153.0,52.0,20.0,'are','0'
2471.0,2386.0,2242.0,73.0,1228.0,1153.0,81.0,40.0,'ship]','0'
230.0,2427.0,77.0,2242.0,1228.0,1228.0,69.0,25.0,'Fiscal','0'
307.0,2427.0,76.0,77.0,440.0,1228.0,65.0,25.0,'Years','0'
383.0,2427.0,89.0,76.0,440.0,1228.0,77.0,26.0,'Ended','0'
472.0,2427.0,216.0,89.0,440.0,1228.0,61.0,25.0,'12/31','0'
688.0,2427.0,194.0,216.0,440.0,1228.0,57.0,25.0,'1992','0'
882.0,2427.0,200.0,194.0,440.0,1228.0,58.0,24.0,'1993','0'
1082.0,2427.0,375.0,200.0,440.0,1228.0,57.0,26.0,'1994','0'
1457.0,2427.0,151.0,375.0,440.0,1228.0,138.0,30.0,'wireless','0'
1608.0,2427.0,343.0,151.0,440.0,1228.0,134.0,30.0,'devices.','0'
1951.0,2427.0,117.0,343.0,440.0,1228.0,100.0,29.0,'week.','0'
2068.0,2427.0,90.0,117.0,440.0,1228.0,73.0,29.0,'This','0'
2158.0,2427.0,41.0,90.0,440.0,1228.0,25.0,28.0,'is','0'
2199.0,2427.0,162.0,41.0,440.0,1228.0,146.0,29.0,'unheard','0'
2361.0,2427.0,49.0,162.0,440.0,1228.0,35.0,29.0,'of','0'
2410.0,2427.0,48.0,49.0,440.0,1228.0,33.0,27.0,'in','0'
2458.0,2427.0,1793.0,48.0,440.0,1228.0,60.0,19.0,'our','0'
666.0,2481.0,196.0,1793.0,440.0,440.0,130.0,31.0,'$4,024,926','0'
862.0,2481.0,662.0,196.0,438.0,440.0,135.0,31.0,'$5,022,702','0'
1524.0,2481.0,95.0,662.0,438.0,440.0,83.0,30.0,'With','0'
1619.0,2481.0,109.0,95.0,438.0,440.0,98.0,30.0,'about','0'
1728.0,2481.0,50.0,109.0,438.0,440.0,38.0,29.0,'50','0'
1778.0,2481.0,175.0,50.0,438.0,440.0,123.0,30.0,'million','0'
1953.0,2481.0,111.0,175.0,438.0,440.0,98.0,41.0,'malty','0'
2064.0,2481.0,35.0,111.0,438.0,440.0,23.0,28.0,'it','0'
2099.0,2481.0,101.0,35.0,438.0,440.0,88.0,30.0,'takes','0'
2200.0,2481.0,59.0,101.0,438.0,440.0,47.0,29.0,'six','0'
2259.0,2481.0,2031.0,59.0,438.0,440.0,138.0,30.0,'weeks."','0'
229.0,2501.0,67.0,2031.0,438.0,438.0,56.0,25.0,'Total','0'
296.0,2501.0,765.0,67.0,33.0,438.0,109.0,19.0,'revenues','0'
1061.0,2501.0,850.0,765.0,33.0,438.0,135.0,30.0,'$8,590,000','0'
212.0,2529.0,17.0,850.0,33.0,33.0,1.0,13.0,'I','0'
229.0,2529.0,130.0,17.0,51.0,33.0,119.0,32.0,'Operating','0'
359.0,2529.0,323.0,130.0,51.0,33.0,87.0,25.0,'income','0'
682.0,2529.0,197.0,323.0,51.0,33.0,114.0,29.0,'1,345,424','0'
879.0,2529.0,197.0,197.0,51.0,33.0,118.0,29.0,'1,450,252','0'
1076.0,2529.0,381.0,197.0,51.0,33.0,120.0,29.0,'3,640,000','0'
1457.0,2529.0,102.0,381.0,51.0,33.0,90.0,21.0,'users','0'
1559.0,2529.0,213.0,102.0,51.0,33.0,201.0,35.0,'worldwide,','0'
1772.0,2529.0,232.0,213.0,51.0,33.0,129.0,30.0,'cellular','0'
2239.0,2529.0,88.0,235.0,51.0,33.0,74.0,20.0,'new','0'
2327.0,2529.0,180.0,88.0,51.0,33.0,165.0,39.0,'products,','0'
2507.0,2529.0,2278.0,180.0,51.0,33.0,42.0,20.0,'an','0'
230.0,2576.0,51.0,2278.0,51.0,51.0,41.0,25.0,'Net','0'
281.0,2576.0,421.0,51.0,39.0,51.0,86.0,25.0,'income','0'
702.0,2576.0,197.0,421.0,39.0,51.0,93.0,28.0,'804,722','0'
899.0,2576.0,177.0,197.0,39.0,51.0,97.0,29.0,'886,068','0'
1076.0,2576.0,381.0,177.0,39.0,51.0,120.0,29.0,'2,221,000','0'
1457.0,2576.0,146.0,381.0,39.0,51.0,124.0,40.0,'phones','0'
1603.0,2576.0,73.0,146.0,39.0,51.0,52.0,21.0,'are','0'
1676.0,2576.0,172.0,73.0,39.0,51.0,150.0,41.0,'certainly','0'
1848.0,2576.0,104.0,172.0,39.0,51.0,52.0,30.0,'the','0'
1952.0,2576.0,56.0,104.0,39.0,51.0,33.0,28.0,'in','0'
2008.0,2576.0,110.0,56.0,39.0,51.0,89.0,30.0,'trade','0'
2118.0,2576.0,176.0,110.0,39.0,51.0,152.0,39.0,'journals,','0'
2294.0,2576.0,50.0,176.0,39.0,51.0,27.0,29.0,'is','0'
2344.0,2576.0,91.0,50.0,39.0,51.0,68.0,30.0,'also','0'
2435.0,2576.0,103.0,91.0,39.0,51.0,79.0,31.0,'very','0'
2538.0,2576.0,2309.0,103.0,39.0,51.0,14.0,28.0,'i:','0'
230.0,2615.0,51.0,2309.0,39.0,39.0,41.0,25.0,'Net','0'
281.0,2615.0,96.0,51.0,1886.0,39.0,87.0,25.0,'income','0'
377.0,2615.0,49.0,96.0,1886.0,39.0,39.0,25.0,'per','0'
426.0,2615.0,320.0,49.0,1886.0,39.0,68.0,25.0,'share','0'
746.0,2615.0,199.0,320.0,1886.0,39.0,49.0,24.0,'0.15','0'
945.0,2615.0,199.0,199.0,1886.0,39.0,51.0,25.0,'0.17','0'
1144.0,2615.0,314.0,199.0,1886.0,39.0,51.0,25.0,'0.40','0'
1458.0,2615.0,111.0,314.0,1886.0,39.0,85.0,26.0,'most','0'
1569.0,2615.0,248.0,111.0,1886.0,39.0,221.0,40.0,'recognizable','0'
1817.0,2615.0,136.0,248.0,1886.0,39.0,84.0,30.0,'form','0'
1953.0,2615.0,234.0,136.0,1886.0,39.0,146.0,39.0,'growing','0'
2187.0,2615.0,196.0,234.0,1886.0,39.0,179.0,35.0,'business,"','0'
2383.0,2615.0,98.0,196.0,1886.0,39.0,84.0,30.0,'adds','0'
2481.0,2615.0,367.0,98.0,1886.0,39.0,58.0,28.0,'Mr.','0'
2115.0,2635.0,1408.0,367.0,1886.0,1886.0,59.0,20.0,'our','0'
708.0,2673.0,94.0,1408.0,1408.0,1408.0,82.0,28.0,'Three','0'
802.0,2673.0,655.0,94.0,485.0,1408.0,107.0,28.0,'Months','0'
1457.0,2673.0,59.0,655.0,485.0,1408.0,35.0,29.0,'of','0'
1516.0,2673.0,168.0,59.0,485.0,1408.0,141.0,30.0,'wireless','0'
1684.0,2673.0,268.0,168.0,485.0,1408.0,217.0,28.0,'communica-','0'
1952.0,2673.0,166.0,268.0,485.0,1408.0,145.0,30.0,'Wireless','0'
2118.0,2673.0,79.0,166.0,485.0,1408.0,58.0,30.0,'has','0'
2197.0,2673.0,103.0,79.0,485.0,1408.0,82.0,29.0,'built','0'
2300.0,2673.0,68.0,103.0,485.0,1408.0,45.0,30.0,'up','0'
2368.0,2673.0,111.0,68.0,485.0,1408.0,91.0,20.0,'some','0'
2479.0,2673.0,2254.0,111.0,485.0,1408.0,72.0,36.0,'pret','0'
226.0,2721.0,101.0,2254.0,485.0,485.0,90.0,27.0,'Periods','0'
327.0,2721.0,90.0,101.0,48.0,485.0,78.0,27.0,'Ended','0'
417.0,2721.0,268.0,90.0,48.0,485.0,61.0,26.0,'12/31','0'
685.0,2721.0,194.0,268.0,48.0,485.0,58.0,26.0,'1993','0'
879.0,2721.0,578.0,194.0,48.0,485.0,57.0,25.0,'1994','0'
1457.0,2721.0,128.0,578.0,48.0,485.0,86.0,29.0,'tions','0'
1585.0,2721.0,252.0,128.0,48.0,485.0,209.0,40.0,'todayand','0'
1837.0,2721.0,115.0,252.0,48.0,485.0,63.0,30.0,'this','0'
1952.0,2721.0,207.0,115.0,48.0,485.0,197.0,40.0,'recognition','0'
2159.0,2721.0,91.0,207.0,48.0,485.0,79.0,30.0,'with','0'
2250.0,2721.0,63.0,91.0,48.0,485.0,52.0,30.0,'the','0'
2313.0,2721.0,139.0,63.0,48.0,485.0,128.0,30.0,'readers','0'
2452.0,2721.0,43.0,139.0,48.0,485.0,35.0,30.0,'of','0'
2495.0,2721.0,2271.0,43.0,48.0,485.0,57.0,30.0,'Mic','0'
225.0,2768.0,67.0,2271.0,48.0,48.0,56.0,25.0,'Total','0'
292.0,2768.0,365.0,67.0,42.0,48.0,109.0,20.0,'revenues','0'
657.0,2768.0,201.0,365.0,42.0,48.0,136.0,31.0,'$1,218,000','0'
858.0,2768.0,598.0,201.0,42.0,48.0,135.0,31.0,'$2,697,000','0'
1456.0,2768.0,111.0,598.0,42.0,48.0,101.0,31.0,'horde','0'
1567.0,2768.0,37.0,111.0,42.0,48.0,26.0,28.0,'is','0'
1604.0,2768.0,164.0,37.0,42.0,48.0,153.0,39.0,'expected','0'
1768.0,2768.0,43.0,164.0,42.0,48.0,32.0,26.0,'to','0'
1811.0,2768.0,141.0,43.0,42.0,48.0,88.0,30.0,'grow','0'
1952.0,2768.0,48.0,141.0,42.0,48.0,34.0,21.0,'RF','0'
2000.0,2768.0,134.0,48.0,42.0,48.0,122.0,40.0,'Design,','0'
2134.0,2768.0,78.0,134.0,42.0,48.0,65.0,30.0,'and','0'
2212.0,2768.0,104.0,78.0,42.0,48.0,91.0,29.0,'other','0'
2316.0,2768.0,101.0,104.0,42.0,48.0,89.0,30.0,'trade','0'
2417.0,2768.0,2192.0,101.0,42.0,48.0,135.0,40.0,'journalE','0'
226.0,2809.0,130.0,2192.0,42.0,42.0,119.0,32.0,'Operating','0'
356.0,2809.0,340.0,130.0,39.0,42.0,86.0,25.0,'income','0'
696.0,2809.0,180.0,340.0,39.0,42.0,97.0,28.0,'268,000','0'
876.0,2809.0,581.0,180.0,39.0,42.0,118.0,29.0,'1,395,000','0'
1457.0,2809.0,156.0,581.0,39.0,42.0,146.0,30.0,'five-fold','0'
1613.0,2809.0,54.0,156.0,39.0,42.0,44.0,39.0,'by','0'
1667.0,2809.0,62.0,54.0,39.0,42.0,52.0,30.0,'the','0'
1729.0,2809.0,84.0,62.0,39.0,42.0,75.0,31.0,'year','0'
1813.0,2809.0,190.0,84.0,39.0,42.0,85.0,29.0,'2000.','0'
2065.0,2809.0,85.0,62.0,39.0,42.0,67.0,40.0,'poll','0'
2150.0,2809.0,50.0,85.0,39.0,42.0,32.0,28.0,'in','0'
2200.0,2809.0,76.0,50.0,39.0,42.0,61.0,20.0,'one','0'
2276.0,2809.0,144.0,76.0,39.0,42.0,126.0,38.0,'journal','0'
2420.0,2809.0,111.0,144.0,39.0,42.0,93.0,29.0,'listed','0'
2531.0,2809.0,2305.0,111.0,39.0,42.0,21.0,28.0,'IN','0'
227.0,2847.0,51.0,2305.0,39.0,39.0,41.0,24.0,'Net','0'
278.0,2847.0,418.0,51.0,22.0,39.0,86.0,24.0,'income','0'
696.0,2847.0,200.0,418.0,22.0,39.0,97.0,28.0,'215,000','0'
896.0,2847.0,627.0,200.0,22.0,39.0,98.0,29.0,'852,000','0'
1523.0,2847.0,243.0,627.0,22.0,39.0,204.0,30.0,'Untethered','0'
1766.0,2847.0,186.0,243.0,22.0,39.0,134.0,31.0,'devices','0'
1952.0,2847.0,80.0,186.0,22.0,39.0,54.0,30.0,'the','0'
2032.0,2847.0,99.0,80.0,22.0,39.0,72.0,30.0,'best','0'
2131.0,2847.0,150.0,99.0,22.0,39.0,123.0,30.0,'known','0'
2281.0,2847.0,140.0,150.0,22.0,39.0,113.0,29.0,'maker','0'
2421.0,2847.0,2196.0,140.0,22.0,39.0,36.0,30.0,'of','0'
226.0,2868.0,52.0,2196.0,22.0,22.0,41.0,25.0,'Net','0'
278.0,2868.0,145.0,52.0,150.0,22.0,86.0,24.0,'income','0'
423.0,2868.0,319.0,145.0,150.0,22.0,67.0,25.0,'share','0'
742.0,2868.0,199.0,319.0,150.0,22.0,51.0,24.0,'0.04','0'
941.0,2868.0,1541.0,199.0,150.0,22.0,52.0,25.0,'0.15','0'
2482.0,2868.0,2109.0,1541.0,150.0,22.0,70.0,28.0,'noiE','0'
374.0,2890.0,1083.0,2109.0,150.0,150.0,39.0,25.0,'per','0'
1456.0,2911.0,65.0,1083.0,1083.0,1083.0,49.0,30.0,'for','0'
1521.0,2911.0,223.0,65.0,1220.0,1083.0,207.0,41.0,'transferring','0'
1744.0,2911.0,91.0,223.0,1220.0,1083.0,74.0,29.0,'data','0'
1835.0,2911.0,116.0,91.0,1220.0,1083.0,64.0,29.0,'and','0'
1951.0,2911.0,242.0,116.0,1220.0,1083.0,204.0,39.0,'equipment.','0'
2193.0,2911.0,344.0,242.0,1220.0,1083.0,307.0,30.0,'Hewlett-Packard','0'
2537.0,2911.0,2301.0,344.0,1220.0,1083.0,15.0,19.0,'v','0'
237.0,2944.0,173.0,2301.0,1220.0,1220.0,160.0,25.0,'BALANCE','0'
410.0,2944.0,123.0,173.0,1359.0,1220.0,110.0,25.0,'SHEET','0'
533.0,2944.0,94.0,123.0,1359.0,1220.0,84.0,25.0,'DATA','0'
627.0,2944.0,45.0,94.0,1359.0,1220.0,35.0,26.0,'(at','0'
672.0,2944.0,235.0,45.0,1359.0,1220.0,105.0,24.0,'9/30/941','0'
907.0,2944.0,198.0,235.0,1359.0,1220.0,184.0,24.0,'VALUATION','0'
1105.0,2944.0,352.0,198.0,1359.0,1220.0,185.0,25.0,'STATISTICS','0'
1457.0,2944.0,205.0,352.0,1359.0,1220.0,122.0,39.0,'images','0'
1662.0,2944.0,84.0,205.0,1359.0,1220.0,68.0,30.0,'also','0'
1746.0,2944.0,206.0,84.0,1359.0,1220.0,153.0,39.0,'expected','0'
1952.0,2944.0,111.0,206.0,1359.0,1220.0,94.0,34.0,'two,"','0'
2063.0,2944.0,73.0,111.0,1359.0,1220.0,56.0,28.0,'Mr.','0'
2136.0,2944.0,244.0,73.0,1359.0,1220.0,126.0,29.0,'Ferrara','0'
2380.0,2944.0,786.0,244.0,1359.0,1220.0,145.0,40.0,'proudly.','0'
1595.0,2970.0,696.0,786.0,1359.0,1359.0,52.0,20.0,'are','0'
2291.0,2970.0,2064.0,696.0,1368.0,1359.0,74.0,30.0,'says','0'
228.0,2999.0,73.0,2064.0,1368.0,1368.0,62.0,26.0,'Cash','1'
301.0,2999.0,26.0,73.0,1826.0,1368.0,16.0,25.0,'&','1'
327.0,2999.0,334.0,26.0,1826.0,1368.0,137.0,31.0,'equivalents','1'
661.0,2999.0,163.0,334.0,1826.0,1368.0,135.0,31.0,'$3,348,680','1'
824.0,2999.0,203.0,163.0,1826.0,1368.0,180.0,33.0,'Price/earnings:','1'
1027.0,2999.0,92.0,203.0,1826.0,1368.0,65.0,25.0,'43.1x','1'
1119.0,2999.0,94.0,92.0,1826.0,1368.0,85.0,26.0,'Recent','1'
1213.0,2999.0,92.0,94.0,1826.0,1368.0,58.0,32.0,'price','1'
1305.0,2999.0,152.0,92.0,1826.0,1368.0,81.0,30.0,'$17.25','1'
1457.0,2999.0,57.0,152.0,1826.0,1368.0,32.0,25.0,'to','0'
1514.0,2999.0,160.0,57.0,1826.0,1368.0,134.0,30.0,'become','0'
1674.0,2999.0,114.0,160.0,1826.0,1368.0,88.0,20.0,'more','0'
1788.0,2999.0,164.0,114.0,1826.0,1368.0,112.0,31.0,'preva-','0'
1952.0,2999.0,168.0,164.0,1826.0,1368.0,86.0,29.0,'cians','0'
2120.0,2999.0,150.0,168.0,1826.0,1368.0,136.0,31.0,'familiar','0'
2270.0,2999.0,146.0,150.0,1826.0,1368.0,132.0,40.0,'enough','0'
2416.0,2999.0,364.0,146.0,1826.0,1368.0,80.0,29.0,'with','0'
2053.0,3019.0,458.0,364.0,1826.0,1826.0,52.0,20.0,'are','0'
2511.0,3019.0,2285.0,458.0,1827.0,1826.0,39.0,20.0,'us','0'
227.0,3039.0,66.0,2285.0,1827.0,1827.0,55.0,25.0,'Total','1'
293.0,3039.0,94.0,66.0,27.0,1827.0,85.0,23.0,'current','1'
387.0,3039.0,289.0,94.0,27.0,1827.0,78.0,23.0,'assets','1'
676.0,3039.0,148.0,289.0,27.0,1827.0,120.0,29.0,'6,414,787','1'
824.0,3039.0,205.0,148.0,27.0,1827.0,128.0,25.0,'Price/book','1'
1029.0,3039.0,89.0,205.0,27.0,1827.0,63.0,25.0,'14.5x','1'
1118.0,3039.0,112.0,89.0,27.0,1827.0,102.0,25.0,'52-week','1'
1230.0,3039.0,92.0,112.0,27.0,1827.0,48.0,32.0,'high','1'
1322.0,3039.0,134.0,92.0,27.0,1827.0,64.0,25.0,'18.00','1'
1456.0,3039.0,130.0,134.0,27.0,1827.0,77.0,31.0,'lent.','0'
1586.0,3039.0,118.0,130.0,27.0,1827.0,66.0,30.0,'The','0'
1704.0,3039.0,506.0,118.0,27.0,1827.0,196.0,40.0,'equipment','0'
2210.0,3039.0,1984.0,506.0,27.0,1827.0,124.0,29.0,'name."','0'
227.0,3066.0,66.0,1984.0,27.0,27.0,55.0,26.0,'Total','1'
293.0,3066.0,383.0,66.0,39.0,27.0,78.0,24.0,'assets','1'
676.0,3066.0,148.0,383.0,39.0,27.0,120.0,29.0,'6,919,580','1'
824.0,3066.0,204.0,148.0,39.0,27.0,132.0,27.0,'Price/sales','1'
1028.0,3066.0,90.0,204.0,39.0,27.0,63.0,24.0,'10.6x','1'
1118.0,3066.0,111.0,90.0,39.0,27.0,102.0,25.0,'52-week','1'
1229.0,3066.0,100.0,111.0,39.0,27.0,39.0,26.0,'low','1'
1329.0,3066.0,621.0,100.0,39.0,27.0,50.0,25.0,'1.78','1'
1950.0,3066.0,87.0,621.0,39.0,27.0,74.0,20.0,'new','0'
2037.0,3066.0,1812.0,87.0,39.0,27.0,161.0,32.0,'company','0'
226.0,3104.0,67.0,1812.0,39.0,39.0,57.0,26.0,'Total','1'
293.0,3104.0,94.0,67.0,49.0,39.0,85.0,23.0,'current','1'
387.0,3104.0,311.0,94.0,49.0,39.0,103.0,26.0,'liabilities','1'
698.0,3104.0,126.0,311.0,49.0,39.0,98.0,28.0,'624,255','1'
824.0,3104.0,94.0,126.0,49.0,39.0,85.0,26.0,'Shares','1'
918.0,3104.0,87.0,94.0,49.0,39.0,37.0,23.0,'out','1'
1005.0,3104.0,46.0,87.0,49.0,39.0,37.0,25.0,'5.3','1'
1051.0,3104.0,68.0,46.0,49.0,39.0,40.0,25.0,'mil.','1'
1119.0,3104.0,103.0,68.0,49.0,39.0,93.0,25.0,'Insiders','1'
1222.0,3104.0,111.0,103.0,49.0,39.0,48.0,20.0,'own','1'
1333.0,3104.0,123.0,111.0,49.0,39.0,53.0,25.0,'30%','1'
1456.0,3104.0,273.0,123.0,49.0,39.0,246.0,30.0,'manufactured','0'
1729.0,3104.0,59.0,273.0,49.0,39.0,33.0,25.0,'to','0'
1788.0,3104.0,212.0,59.0,49.0,39.0,112.0,40.0,'satisfy','0'
2000.0,3104.0,81.0,212.0,49.0,39.0,66.0,30.0,'The','0'
2081.0,3104.0,116.0,81.0,49.0,39.0,101.0,29.0,'Noise','0'
2197.0,3104.0,99.0,116.0,49.0,39.0,85.0,30.0,'Corn','0'
2296.0,3104.0,113.0,99.0,49.0,39.0,97.0,21.0,'name','0'
2409.0,3104.0,42.0,113.0,49.0,39.0,27.0,28.0,'is','0'
2451.0,3104.0,2224.0,42.0,49.0,39.0,101.0,30.0,'hardh','0'
228.0,3152.0,134.0,2224.0,49.0,49.0,124.0,32.0,'Long-term','1'
362.0,3152.0,421.0,134.0,38.0,49.0,53.0,25.0,'debt','1'
783.0,3152.0,674.0,421.0,38.0,49.0,13.0,24.0,'0','1'
1457.0,3152.0,76.0,674.0,38.0,49.0,62.0,30.0,'this','0'
1533.0,3152.0,157.0,76.0,38.0,49.0,143.0,30.0,'demand','0'
1690.0,3152.0,80.0,157.0,38.0,49.0,66.0,29.0,'will','0'
1770.0,3152.0,97.0,80.0,38.0,49.0,83.0,30.0,'have','0'
1867.0,3152.0,84.0,97.0,38.0,49.0,33.0,26.0,'to','0'
1951.0,3152.0,108.0,84.0,38.0,49.0,80.0,21.0,'ever.','0'
2059.0,3152.0,173.0,108.0,38.0,49.0,146.0,30.0,'Wireless','0'
2232.0,3152.0,90.0,173.0,38.0,49.0,63.0,31.0,'still','0'
2322.0,3152.0,101.0,90.0,38.0,49.0,74.0,30.0,'sells','0'
2423.0,3152.0,66.0,101.0,38.0,49.0,40.0,29.0,'its','0'
2489.0,3152.0,2263.0,66.0,38.0,49.0,63.0,28.0,'nois','0'
227.0,3189.0,66.0,2263.0,38.0,38.0,55.0,26.0,'Total','1'
293.0,3189.0,406.0,66.0,22.0,38.0,102.0,26.0,'liabilities','1'
699.0,3189.0,756.0,406.0,22.0,38.0,96.0,29.0,'624,255','1'
1455.0,3189.0,54.0,756.0,22.0,38.0,40.0,30.0,'be','0'
1509.0,3189.0,442.0,54.0,22.0,38.0,111.0,29.0,'tested.','0'
1951.0,3189.0,207.0,442.0,22.0,38.0,189.0,39.0,'equipment','0'
2158.0,3189.0,123.0,207.0,22.0,38.0,104.0,30.0,'under','0'
2281.0,3189.0,209.0,123.0,22.0,38.0,67.0,30.0,'that','0'
2490.0,3189.0,2264.0,209.0,22.0,38.0,62.0,30.0,'and','0'
227.0,3211.0,176.0,2264.0,22.0,22.0,167.0,27.0,'Shareholders'','1'
403.0,3211.0,272.0,176.0,1296.0,22.0,72.0,32.0,'equity','1'
675.0,3211.0,1690.0,272.0,1296.0,22.0,120.0,29.0,'6,295,325','1'
2365.0,3211.0,844.0,1690.0,1296.0,22.0,106.0,25.0,'name,','0'
1522.0,3249.0,117.0,844.0,1296.0,1296.0,90.0,30.0,'Frost','0'
1639.0,3249.0,56.0,117.0,889.0,1296.0,28.0,28.0,'&','0'
1695.0,3249.0,186.0,56.0,889.0,1296.0,158.0,35.0,'Sullivan,','0'
1881.0,3249.0,70.0,186.0,889.0,1296.0,17.0,20.0,'a','0'
1951.0,3249.0,78.0,70.0,889.0,1296.0,63.0,30.0,'line','0'
2029.0,3249.0,167.0,78.0,889.0,1296.0,151.0,26.0,'accounts','0'
2196.0,3249.0,63.0,167.0,889.0,1296.0,49.0,30.0,'for','0'
2259.0,3249.0,83.0,63.0,889.0,1296.0,69.0,30.0,'half','0'
2342.0,3249.0,69.0,83.0,889.0,1296.0,53.0,30.0,'the','0'
2410.0,3260.0,0.0,69.0,889.0,889.0,141.0,30.0,'compan','0'
