@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'MANAGING','MONEY:','QM','By','William','Giese','PLANNING','TO','PAY','rity','taxes','owed,','too.','On','the','other','100%','of','my','state-university','tuition,','FOR','RETIREMENT','hand,','health','care','costs','tend','to','rise.','fees','and','related','expenses.','Are','these','The','higher','your','preretirement','expenses','deductible?','Jam','planning','on','retirement','at','age','income,','greater','proportion','RICHARD','BUTLER','65','have','read','that','I','can','maintain','income','you','will','need','Fla.','Tallahassee,','lifestyle','maybe','three-fourths','after','more','income.','Is','based','you'll','rely','pensions','It','depends','what','be','gross','or','after-tax','income?','How','savings.','That's','because','social','securi-','doing','with','newly','acquired','do','come','up','such','a','number?','ty','replaces','much','smaller','propor-','skills.','You','working','for','JOHN','BROWNE','tion','high','earners'','incomes','education','deductible,','Elmhurst,','Ill.','training','receive','must','still','paying','hefty','taxes.','present','work','Most','people','should','rough-','Figures','in','table','are','married','required','by','employer','ly','70%','no','than','90%','pre-','couples,','one','wage','earner','law.','College','relating','new','dependents.','Replacement','job','career','not','ratios','single','deductible.','couples','In','case,','if','studies','main-','two','earners','tain','improve','skills','needed','slightly','lower','most','current','as','software','levels.','engineer,','write','off','cost','books','DRIP','HOW-TO','take','write-off','miscellaneous','deduction','participate','Schedule','A','Form','1040.','Note','dividend','reinvestment','plan?','allowed','deduct','only','CLEVANCE','WEEKES','amount','exceeds','2%','Perth','Amboy,','adjusted','N.','J.','More','800','companies','COMPLICATED','GIFT','offer','plans','(DRIPs),','which','allow','My','parents','gave','me','760','shares','buy','stock','directly','from','common','privately','owned','bank','company','avoid','brokers'','1991.','Their','basis','was','$20','per','fees.','catch','is,','share.','date','they','DRIPs','require','already','me,','price','$25.','Last','year','stockholder,','so','an','swap','initial','share','two,','registered','received','440','valued','name,','get','into','$50','each.','recently','sold','shares.','pipeline.','Right','now,','about','What','is','basis?','dozen','companies,','including','RONNIE','CHING','Exxon','Corp.','W.R.','Grace','&','Lawrence,','Kan.','Co.,','sell','first','investors;','many','Your','same','it','begin','offering','soon,','when','due','change','Securities','stock$20','share,','%','REPLACED','NEEDED','FROM','Exchange','Commission','rules','(see','$15,200','PRERETIREMENT','IN','BY','SOCIAL','PENSIONS','AND','Months','Ahead,"','May).','Other-','eventually','shares,','INCOME','SECURITY','SAYINGS','$30,000','72%','55%','17%','wise,','purchase','mergers','acquisitions','were','50,000','72','37','35','through','discount','brokerage','worth','each,','$22,000.','So','70,000','75','27','48','Kennedy,','Cabot','Co.','(800-252-','$6,800','long-term','capital','gain','90,000','83','21','62','0090),','any-','report','next','income-tax','110,000','84','17','67','where','99','return.','top','tax','rate','long-','$23','plus','price.','If','term','gains','28%,','although','their','retirement.','Exact','own','compa-','Congress','considering','lowering','percentages','above','ny,','ask','shareholder','services','this','study','Georgia','State','department','offers','plan.','REPORTER:','DAWN','KOPECKI','University','Center','Risk','Manage-','ment.','reason','able','WRITE','OFF','Have','question?','Send','Q&A,','Kiplinger's','live','less','life','simply','COLLEGE','COSTS?','Personal','Finance','Magazine,','1729','H','St.,','N.W.,','expensive','retirees.','Washington,','DC','20006,','fax','202-331-','longer','commuting','costs,','am','25-year-old','engineer','7255.','Include','address','daytime','example,','likely','see','big','pursuit','bachelor','science','telephone','number.','We','can't','reply','mail,','but','decrease','secu-','computer','information','systems.','pay','we'll','print','space','permits.','118','KIPLINGER'S','PERSONAL','FINANCE','MAGAZINE','June','1995'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
135.0,170.0,324.0,0.0,1681.0,0.0,304.0,75.0,'MANAGING','0'
459.0,170.0,247.0,324.0,1681.0,0.0,228.0,74.0,'MONEY:','0'
706.0,170.0,1113.0,247.0,1681.0,0.0,157.0,76.0,'QM','0'
1808.0,325.0,91.0,1113.0,1681.0,1681.0,66.0,51.0,'By','0'
1899.0,325.0,244.0,91.0,1517.0,1681.0,211.0,42.0,'William','0'
2143.0,325.0,1851.0,244.0,1517.0,1681.0,145.0,41.0,'Giese','0'
294.0,408.0,290.0,1851.0,1517.0,1517.0,267.0,47.0,'PLANNING','0'
584.0,408.0,83.0,290.0,45.0,1517.0,62.0,47.0,'TO','0'
667.0,408.0,314.0,83.0,45.0,1517.0,100.0,46.0,'PAY','0'
981.0,408.0,70.0,314.0,45.0,1517.0,57.0,39.0,'rity','0'
1051.0,408.0,96.0,70.0,45.0,1517.0,83.0,22.0,'taxes','0'
1147.0,408.0,113.0,96.0,45.0,1517.0,99.0,33.0,'owed,','0'
1260.0,408.0,76.0,113.0,45.0,1517.0,61.0,23.0,'too.','0'
1336.0,408.0,66.0,76.0,45.0,1517.0,52.0,27.0,'On','0'
1402.0,408.0,65.0,66.0,45.0,1517.0,52.0,29.0,'the','0'
1467.0,408.0,198.0,65.0,45.0,1517.0,92.0,29.0,'other','0'
1665.0,408.0,102.0,198.0,45.0,1517.0,89.0,30.0,'100%','0'
1767.0,408.0,39.0,102.0,45.0,1517.0,34.0,39.0,'of','0'
1806.0,408.0,52.0,39.0,45.0,1517.0,41.0,28.0,'my','0'
1858.0,408.0,241.0,52.0,45.0,1517.0,229.0,38.0,'state-university','0'
2099.0,408.0,1806.0,241.0,45.0,1517.0,106.0,34.0,'tuition,','0'
294.0,453.0,123.0,1806.0,45.0,45.0,104.0,47.0,'FOR','0'
417.0,453.0,565.0,123.0,734.0,45.0,333.0,46.0,'RETIREMENT','0'
982.0,453.0,110.0,565.0,734.0,45.0,96.0,35.0,'hand,','0'
1092.0,453.0,118.0,110.0,734.0,45.0,105.0,29.0,'health','0'
1210.0,453.0,83.0,118.0,734.0,45.0,70.0,18.0,'care','0'
1293.0,453.0,91.0,83.0,734.0,45.0,78.0,22.0,'costs','0'
1384.0,453.0,89.0,91.0,734.0,45.0,76.0,30.0,'tend','0'
1473.0,453.0,44.0,89.0,734.0,45.0,31.0,23.0,'to','0'
1517.0,453.0,138.0,44.0,734.0,45.0,68.0,29.0,'rise.','0'
1655.0,453.0,72.0,138.0,734.0,45.0,60.0,40.0,'fees','0'
1727.0,453.0,70.0,72.0,734.0,45.0,58.0,29.0,'and','0'
1797.0,453.0,112.0,70.0,734.0,45.0,101.0,30.0,'related','0'
1909.0,453.0,145.0,112.0,734.0,45.0,132.0,35.0,'expenses.','0'
2054.0,453.0,66.0,145.0,734.0,45.0,54.0,27.0,'Are','0'
2120.0,453.0,1095.0,66.0,734.0,45.0,70.0,29.0,'these','0'
1026.0,495.0,83.0,1095.0,734.0,734.0,69.0,29.0,'The','0'
1109.0,495.0,124.0,83.0,733.0,734.0,112.0,40.0,'higher','0'
1233.0,495.0,93.0,124.0,733.0,734.0,80.0,29.0,'your','0'
1326.0,495.0,336.0,93.0,733.0,734.0,242.0,40.0,'preretirement','0'
1662.0,495.0,137.0,336.0,733.0,734.0,125.0,35.0,'expenses','0'
1799.0,495.0,1506.0,137.0,733.0,734.0,168.0,30.0,'deductible?','0'
294.0,529.0,93.0,1506.0,733.0,733.0,86.0,34.0,'Jam','0'
387.0,529.0,195.0,93.0,1371.0,733.0,183.0,50.0,'planning','0'
582.0,529.0,48.0,195.0,1371.0,733.0,36.0,18.0,'on','0'
630.0,529.0,161.0,48.0,1371.0,733.0,150.0,25.0,'retirement','0'
791.0,529.0,40.0,161.0,1371.0,733.0,29.0,24.0,'at','0'
831.0,529.0,151.0,40.0,1371.0,733.0,51.0,30.0,'age','0'
982.0,529.0,146.0,151.0,1371.0,733.0,133.0,34.0,'income,','0'
1128.0,529.0,65.0,146.0,1371.0,733.0,53.0,29.0,'the','0'
1193.0,529.0,136.0,65.0,1371.0,733.0,124.0,32.0,'greater','0'
1329.0,529.0,65.0,136.0,1371.0,733.0,53.0,29.0,'the','0'
1394.0,529.0,272.0,65.0,1371.0,733.0,190.0,38.0,'proportion','0'
1664.0,553.0,198.0,272.0,1371.0,1371.0,178.0,30.0,'RICHARD','0'
1862.0,553.0,1568.0,198.0,1370.0,1371.0,156.0,28.0,'BUTLER','0'
295.0,577.0,51.0,1568.0,1370.0,1370.0,39.0,27.0,'65','0'
346.0,577.0,70.0,51.0,1368.0,1370.0,58.0,29.0,'and','0'
416.0,577.0,82.0,70.0,1368.0,1370.0,70.0,28.0,'have','0'
498.0,577.0,77.0,82.0,1368.0,1370.0,65.0,30.0,'read','0'
575.0,577.0,69.0,77.0,1368.0,1370.0,58.0,29.0,'that','0'
644.0,577.0,25.0,69.0,1368.0,1370.0,16.0,27.0,'I','0'
669.0,577.0,65.0,25.0,1368.0,1370.0,53.0,18.0,'can','0'
734.0,577.0,247.0,65.0,1368.0,1370.0,138.0,29.0,'maintain','0'
981.0,577.0,44.0,247.0,1368.0,1370.0,37.0,29.0,'of','0'
1025.0,577.0,78.0,44.0,1368.0,1370.0,66.0,30.0,'that','0'
1103.0,577.0,136.0,78.0,1368.0,1370.0,123.0,29.0,'income','0'
1239.0,577.0,74.0,136.0,1368.0,1370.0,61.0,30.0,'you','0'
1313.0,577.0,71.0,74.0,1368.0,1370.0,58.0,29.0,'will','0'
1384.0,577.0,89.0,71.0,1368.0,1370.0,76.0,30.0,'tend','0'
1473.0,577.0,45.0,89.0,1368.0,1370.0,31.0,22.0,'to','0'
1518.0,577.0,380.0,45.0,1368.0,1370.0,82.0,29.0,'need','0'
1898.0,577.0,237.0,380.0,1368.0,1370.0,62.0,29.0,'Fla.','0'
1662.0,597.0,1370.0,237.0,1368.0,1368.0,217.0,32.0,'Tallahassee,','0'
293.0,620.0,53.0,1370.0,1370.0,1370.0,41.0,28.0,'my','0'
346.0,620.0,122.0,53.0,35.0,1370.0,110.0,40.0,'lifestyle','0'
468.0,620.0,48.0,122.0,35.0,1370.0,36.0,19.0,'on','0'
516.0,620.0,104.0,48.0,35.0,1370.0,92.0,39.0,'maybe','0'
620.0,620.0,203.0,104.0,35.0,1370.0,191.0,39.0,'three-fourths','0'
823.0,620.0,39.0,203.0,35.0,1370.0,34.0,38.0,'of','0'
862.0,620.0,119.0,39.0,35.0,1370.0,41.0,28.0,'my','0'
981.0,620.0,90.0,119.0,35.0,1370.0,78.0,29.0,'after','0'
1071.0,620.0,196.0,90.0,35.0,1370.0,184.0,29.0,'retirement','0'
1267.0,620.0,76.0,196.0,35.0,1370.0,63.0,29.0,'and','0'
1343.0,620.0,66.0,76.0,35.0,1370.0,53.0,29.0,'the','0'
1409.0,620.0,1120.0,66.0,35.0,1370.0,89.0,19.0,'more','0'
290.0,654.0,213.0,1120.0,35.0,35.0,201.0,39.0,'preretirement','0'
503.0,654.0,126.0,213.0,50.0,35.0,111.0,28.0,'income.','0'
629.0,654.0,38.0,126.0,50.0,35.0,26.0,28.0,'Is','0'
667.0,654.0,69.0,38.0,50.0,35.0,58.0,29.0,'that','0'
736.0,654.0,93.0,69.0,50.0,35.0,81.0,29.0,'based','0'
829.0,654.0,152.0,93.0,50.0,35.0,36.0,19.0,'on','0'
981.0,654.0,105.0,152.0,50.0,35.0,92.0,40.0,'you'll','0'
1086.0,654.0,92.0,105.0,50.0,35.0,78.0,29.0,'have','0'
1178.0,654.0,44.0,92.0,50.0,35.0,31.0,22.0,'to','0'
1222.0,654.0,76.0,44.0,50.0,35.0,63.0,39.0,'rely','0'
1298.0,654.0,56.0,76.0,50.0,35.0,42.0,19.0,'on','0'
1354.0,654.0,161.0,56.0,50.0,35.0,148.0,39.0,'pensions','0'
1515.0,654.0,150.0,161.0,50.0,35.0,64.0,29.0,'and','0'
1665.0,654.0,49.0,150.0,50.0,35.0,34.0,34.0,'It','0'
1714.0,654.0,199.0,49.0,50.0,35.0,183.0,50.0,'depends','0'
1913.0,654.0,69.0,199.0,50.0,35.0,53.0,24.0,'on','0'
1982.0,654.0,93.0,69.0,50.0,35.0,81.0,29.0,'what','0'
2075.0,654.0,105.0,93.0,50.0,35.0,93.0,38.0,'you'll','0'
2180.0,654.0,1889.0,105.0,50.0,35.0,38.0,28.0,'be','0'
292.0,703.0,87.0,1889.0,50.0,50.0,75.0,29.0,'gross','0'
379.0,703.0,116.0,87.0,43.0,50.0,104.0,28.0,'income','0'
495.0,703.0,42.0,116.0,43.0,50.0,32.0,18.0,'or','0'
537.0,703.0,139.0,42.0,43.0,50.0,128.0,39.0,'after-tax','0'
676.0,703.0,134.0,139.0,43.0,50.0,122.0,28.0,'income?','0'
810.0,703.0,172.0,134.0,43.0,50.0,74.0,28.0,'How','0'
982.0,703.0,142.0,172.0,43.0,50.0,128.0,40.0,'savings.','0'
1124.0,703.0,118.0,142.0,43.0,50.0,106.0,28.0,'That's','0'
1242.0,703.0,146.0,118.0,43.0,50.0,132.0,30.0,'because','0'
1388.0,703.0,103.0,146.0,43.0,50.0,90.0,29.0,'social','0'
1491.0,703.0,173.0,103.0,43.0,50.0,110.0,29.0,'securi-','0'
1664.0,703.0,110.0,173.0,43.0,50.0,98.0,40.0,'doing','0'
1774.0,703.0,84.0,110.0,43.0,50.0,72.0,29.0,'with','0'
1858.0,703.0,93.0,84.0,43.0,50.0,80.0,30.0,'your','0'
1951.0,703.0,110.0,93.0,43.0,50.0,97.0,39.0,'newly','0'
2061.0,703.0,1768.0,110.0,43.0,50.0,148.0,39.0,'acquired','0'
294.0,745.0,43.0,1768.0,43.0,43.0,34.0,28.0,'do','0'
337.0,745.0,67.0,43.0,43.0,43.0,54.0,29.0,'you','0'
404.0,745.0,84.0,67.0,43.0,43.0,72.0,20.0,'come','0'
488.0,745.0,51.0,84.0,43.0,43.0,38.0,35.0,'up','0'
539.0,745.0,74.0,51.0,43.0,43.0,63.0,29.0,'with','0'
613.0,745.0,79.0,74.0,43.0,43.0,67.0,30.0,'such','0'
692.0,745.0,30.0,79.0,43.0,43.0,17.0,18.0,'a','0'
722.0,745.0,260.0,30.0,43.0,43.0,133.0,29.0,'number?','0'
982.0,745.0,42.0,260.0,43.0,43.0,29.0,32.0,'ty','0'
1024.0,745.0,150.0,42.0,43.0,43.0,137.0,39.0,'replaces','0'
1174.0,745.0,30.0,150.0,43.0,43.0,17.0,18.0,'a','0'
1204.0,745.0,108.0,30.0,43.0,43.0,95.0,28.0,'much','0'
1312.0,745.0,136.0,108.0,43.0,43.0,124.0,30.0,'smaller','0'
1448.0,745.0,216.0,136.0,43.0,43.0,132.0,30.0,'propor-','0'
1664.0,745.0,102.0,216.0,43.0,43.0,87.0,30.0,'skills.','0'
1766.0,745.0,78.0,102.0,43.0,43.0,64.0,28.0,'You','0'
1844.0,745.0,91.0,78.0,43.0,43.0,78.0,29.0,'have','0'
1935.0,745.0,44.0,91.0,43.0,43.0,32.0,22.0,'to','0'
1979.0,745.0,51.0,44.0,43.0,43.0,38.0,29.0,'be','0'
2030.0,745.0,153.0,51.0,43.0,43.0,141.0,40.0,'working','0'
2183.0,745.0,1894.0,153.0,43.0,43.0,49.0,29.0,'for','0'
290.0,787.0,131.0,1894.0,43.0,43.0,110.0,40.0,'JOHN','0'
421.0,787.0,560.0,131.0,43.0,43.0,170.0,28.0,'BROWNE','0'
981.0,787.0,78.0,560.0,43.0,43.0,65.0,29.0,'tion','0'
1059.0,787.0,44.0,78.0,43.0,43.0,37.0,29.0,'of','0'
1103.0,787.0,89.0,44.0,43.0,43.0,76.0,40.0,'high','0'
1192.0,787.0,149.0,89.0,43.0,43.0,135.0,29.0,'earners'','0'
1341.0,787.0,151.0,149.0,43.0,43.0,139.0,28.0,'incomes','0'
1492.0,787.0,171.0,151.0,43.0,43.0,64.0,29.0,'and','0'
1663.0,787.0,180.0,171.0,43.0,43.0,167.0,30.0,'education','0'
1843.0,787.0,91.0,180.0,43.0,43.0,78.0,22.0,'costs','0'
1934.0,787.0,44.0,91.0,43.0,43.0,31.0,22.0,'to','0'
1978.0,787.0,51.0,44.0,43.0,43.0,38.0,29.0,'be','0'
2029.0,787.0,1734.0,51.0,43.0,43.0,187.0,35.0,'deductible,','0'
296.0,829.0,198.0,1734.0,43.0,43.0,178.0,33.0,'Elmhurst,','0'
494.0,829.0,486.0,198.0,687.0,43.0,47.0,26.0,'Ill.','0'
980.0,829.0,145.0,486.0,687.0,43.0,132.0,29.0,'because','0'
1125.0,829.0,85.0,145.0,687.0,43.0,72.0,29.0,'with','0'
1210.0,829.0,30.0,85.0,687.0,43.0,17.0,19.0,'a','0'
1240.0,829.0,125.0,30.0,687.0,43.0,112.0,40.0,'higher','0'
1365.0,829.0,298.0,125.0,687.0,43.0,133.0,33.0,'income,','0'
1663.0,829.0,77.0,298.0,687.0,43.0,63.0,29.0,'and','0'
1740.0,829.0,65.0,77.0,687.0,43.0,52.0,29.0,'the','0'
1805.0,829.0,148.0,65.0,687.0,43.0,136.0,40.0,'training','0'
1953.0,829.0,75.0,148.0,687.0,43.0,61.0,29.0,'you','0'
2028.0,829.0,132.0,75.0,687.0,43.0,118.0,29.0,'receive','0'
2160.0,829.0,1180.0,132.0,687.0,43.0,82.0,22.0,'must','0'
981.0,870.0,105.0,1180.0,687.0,687.0,92.0,40.0,'you'll','0'
1086.0,870.0,68.0,105.0,685.0,687.0,56.0,29.0,'still','0'
1154.0,870.0,52.0,68.0,685.0,687.0,38.0,29.0,'be','0'
1206.0,870.0,127.0,52.0,685.0,687.0,115.0,39.0,'paying','0'
1333.0,870.0,98.0,127.0,685.0,687.0,84.0,39.0,'hefty','0'
1431.0,870.0,231.0,98.0,685.0,687.0,91.0,22.0,'taxes.','0'
1662.0,870.0,52.0,231.0,685.0,687.0,39.0,29.0,'be','0'
1714.0,870.0,131.0,52.0,685.0,687.0,117.0,29.0,'related','0'
1845.0,870.0,44.0,131.0,685.0,687.0,31.0,22.0,'to','0'
1889.0,870.0,92.0,44.0,685.0,687.0,79.0,29.0,'your','0'
1981.0,870.0,140.0,92.0,685.0,687.0,127.0,32.0,'present','0'
2121.0,870.0,97.0,140.0,685.0,687.0,84.0,28.0,'work','0'
2218.0,870.0,1922.0,97.0,685.0,687.0,36.0,18.0,'or','0'
297.0,904.0,119.0,1922.0,685.0,685.0,104.0,34.0,'Most','0'
416.0,904.0,161.0,119.0,49.0,685.0,145.0,51.0,'people','0'
577.0,904.0,128.0,161.0,49.0,685.0,114.0,29.0,'should','0'
705.0,904.0,95.0,128.0,49.0,685.0,82.0,29.0,'need','0'
800.0,904.0,182.0,95.0,49.0,685.0,116.0,39.0,'rough-','0'
982.0,904.0,139.0,182.0,49.0,685.0,126.0,39.0,'Figures','0'
1121.0,904.0,45.0,139.0,49.0,685.0,31.0,28.0,'in','0'
1166.0,904.0,65.0,45.0,49.0,685.0,52.0,29.0,'the','0'
1231.0,904.0,93.0,65.0,49.0,685.0,80.0,30.0,'table','0'
1324.0,904.0,66.0,93.0,49.0,685.0,53.0,19.0,'are','0'
1390.0,904.0,61.0,66.0,49.0,685.0,48.0,28.0,'for','0'
1451.0,904.0,211.0,61.0,49.0,685.0,138.0,29.0,'married','0'
1662.0,904.0,52.0,211.0,49.0,685.0,39.0,29.0,'be','0'
1714.0,904.0,160.0,52.0,49.0,685.0,149.0,40.0,'required','0'
1874.0,904.0,52.0,160.0,49.0,685.0,39.0,39.0,'by','0'
1926.0,904.0,91.0,52.0,49.0,685.0,79.0,29.0,'your','0'
2017.0,904.0,175.0,91.0,49.0,685.0,163.0,40.0,'employer','0'
2192.0,904.0,47.0,175.0,49.0,685.0,36.0,19.0,'or','0'
2239.0,904.0,1945.0,47.0,49.0,685.0,39.0,39.0,'by','0'
295.0,952.0,41.0,1945.0,49.0,49.0,27.0,39.0,'ly','0'
336.0,952.0,81.0,41.0,44.0,49.0,69.0,31.0,'70%','0'
417.0,952.0,45.0,81.0,44.0,49.0,31.0,22.0,'to','0'
462.0,952.0,55.0,45.0,44.0,49.0,42.0,18.0,'no','0'
517.0,952.0,102.0,55.0,44.0,49.0,89.0,19.0,'more','0'
619.0,952.0,89.0,102.0,44.0,49.0,76.0,29.0,'than','0'
708.0,952.0,84.0,89.0,44.0,49.0,71.0,30.0,'90%','0'
792.0,952.0,45.0,84.0,44.0,49.0,36.0,29.0,'of','0'
837.0,952.0,144.0,45.0,44.0,49.0,68.0,29.0,'pre-','0'
981.0,952.0,150.0,144.0,44.0,49.0,137.0,39.0,'couples,','0'
1131.0,952.0,109.0,150.0,44.0,49.0,96.0,29.0,'based','0'
1240.0,952.0,55.0,109.0,44.0,49.0,42.0,19.0,'on','0'
1295.0,952.0,74.0,55.0,44.0,49.0,61.0,18.0,'one','0'
1369.0,952.0,99.0,74.0,44.0,49.0,86.0,29.0,'wage','0'
1468.0,952.0,195.0,99.0,44.0,49.0,113.0,19.0,'earner','0'
1663.0,952.0,75.0,195.0,44.0,49.0,60.0,29.0,'law.','0'
1738.0,952.0,140.0,75.0,44.0,49.0,127.0,39.0,'College','0'
1878.0,952.0,91.0,140.0,44.0,49.0,78.0,22.0,'costs','0'
1969.0,952.0,144.0,91.0,44.0,49.0,132.0,39.0,'relating','0'
2113.0,952.0,44.0,144.0,44.0,49.0,31.0,22.0,'to','0'
2157.0,952.0,30.0,44.0,44.0,49.0,17.0,19.0,'a','0'
2187.0,952.0,1894.0,30.0,44.0,49.0,67.0,18.0,'new','0'
294.0,995.0,196.0,1894.0,44.0,44.0,183.0,29.0,'retirement','0'
490.0,995.0,99.0,196.0,848.0,44.0,86.0,29.0,'gross','0'
589.0,995.0,136.0,99.0,848.0,44.0,123.0,29.0,'income','0'
725.0,995.0,40.0,136.0,848.0,44.0,31.0,22.0,'to','0'
765.0,995.0,215.0,40.0,848.0,44.0,150.0,29.0,'maintain','0'
980.0,995.0,86.0,215.0,848.0,44.0,72.0,29.0,'with','0'
1066.0,995.0,55.0,86.0,848.0,44.0,42.0,19.0,'no','0'
1121.0,995.0,224.0,55.0,848.0,44.0,208.0,40.0,'dependents.','0'
1345.0,995.0,311.0,224.0,848.0,44.0,223.0,39.0,'Replacement','0'
1656.0,995.0,70.0,311.0,848.0,44.0,57.0,40.0,'job','0'
1726.0,995.0,48.0,70.0,848.0,44.0,36.0,19.0,'or','0'
1774.0,995.0,30.0,48.0,848.0,44.0,17.0,19.0,'a','0'
1804.0,995.0,80.0,30.0,848.0,44.0,68.0,19.0,'new','0'
1884.0,995.0,119.0,80.0,848.0,44.0,107.0,20.0,'career','0'
2003.0,995.0,66.0,119.0,848.0,44.0,52.0,19.0,'are','0'
2069.0,995.0,930.0,66.0,848.0,44.0,55.0,21.0,'not','0'
1140.0,1037.0,105.0,930.0,848.0,848.0,92.0,29.0,'ratios','0'
1245.0,1037.0,61.0,105.0,43.0,848.0,48.0,29.0,'for','0'
1306.0,1037.0,110.0,61.0,43.0,848.0,97.0,38.0,'single','0'
1416.0,1037.0,247.0,110.0,43.0,848.0,115.0,38.0,'people','0'
1663.0,1037.0,529.0,247.0,43.0,848.0,186.0,30.0,'deductible.','0'
1136.0,1079.0,77.0,529.0,43.0,43.0,63.0,29.0,'and','0'
1213.0,1079.0,151.0,77.0,43.0,43.0,138.0,29.0,'married','0'
1364.0,1079.0,140.0,151.0,43.0,43.0,127.0,39.0,'couples','0'
1504.0,1079.0,206.0,140.0,43.0,43.0,72.0,29.0,'with','0'
1710.0,1079.0,49.0,206.0,43.0,43.0,36.0,27.0,'In','0'
1759.0,1079.0,91.0,49.0,43.0,43.0,79.0,29.0,'your','0'
1850.0,1079.0,91.0,91.0,43.0,43.0,78.0,23.0,'case,','0'
1941.0,1079.0,33.0,91.0,43.0,43.0,26.0,28.0,'if','0'
1974.0,1079.0,66.0,33.0,43.0,43.0,53.0,29.0,'the','0'
2040.0,1079.0,130.0,66.0,43.0,43.0,116.0,29.0,'studies','0'
2170.0,1079.0,1044.0,130.0,43.0,43.0,96.0,28.0,'main-','0'
1127.0,1121.0,72.0,1044.0,43.0,43.0,58.0,22.0,'two','0'
1199.0,1121.0,97.0,72.0,43.0,43.0,84.0,29.0,'wage','0'
1296.0,1121.0,140.0,97.0,43.0,43.0,127.0,19.0,'earners','0'
1436.0,1121.0,227.0,140.0,43.0,43.0,52.0,18.0,'are','0'
1663.0,1121.0,76.0,227.0,43.0,43.0,63.0,28.0,'tain','0'
1739.0,1121.0,49.0,76.0,43.0,43.0,36.0,18.0,'or','0'
1788.0,1121.0,155.0,49.0,43.0,43.0,142.0,39.0,'improve','0'
1943.0,1121.0,93.0,155.0,43.0,43.0,79.0,29.0,'skills','0'
2036.0,1121.0,138.0,93.0,43.0,43.0,125.0,29.0,'needed','0'
2174.0,1121.0,1058.0,138.0,43.0,43.0,31.0,28.0,'in','0'
1117.0,1162.0,133.0,1058.0,43.0,43.0,120.0,40.0,'slightly','0'
1250.0,1162.0,106.0,133.0,44.0,43.0,94.0,30.0,'lower','0'
1356.0,1162.0,43.0,106.0,44.0,43.0,30.0,22.0,'at','0'
1399.0,1162.0,264.0,43.0,44.0,43.0,80.0,22.0,'most','0'
1663.0,1162.0,91.0,264.0,44.0,43.0,79.0,30.0,'your','0'
1754.0,1162.0,140.0,91.0,44.0,43.0,128.0,21.0,'current','0'
1894.0,1162.0,98.0,140.0,44.0,43.0,86.0,29.0,'work','0'
1992.0,1162.0,45.0,98.0,44.0,43.0,32.0,19.0,'as','0'
2037.0,1162.0,29.0,45.0,44.0,43.0,17.0,18.0,'a','0'
2066.0,1162.0,961.0,29.0,44.0,43.0,141.0,29.0,'software','0'
1106.0,1204.0,137.0,961.0,44.0,44.0,123.0,28.0,'income','0'
1243.0,1204.0,420.0,137.0,559.0,44.0,99.0,29.0,'levels.','0'
1663.0,1204.0,170.0,420.0,559.0,44.0,155.0,39.0,'engineer,','0'
1833.0,1204.0,73.0,170.0,559.0,44.0,60.0,30.0,'you','0'
1906.0,1204.0,71.0,73.0,559.0,44.0,57.0,20.0,'can','0'
1977.0,1204.0,97.0,71.0,559.0,44.0,84.0,28.0,'write','0'
2074.0,1204.0,57.0,97.0,559.0,44.0,49.0,29.0,'off','0'
2131.0,1204.0,470.0,57.0,559.0,44.0,120.0,34.0,'tuition,','0'
1663.0,1246.0,65.0,470.0,559.0,559.0,52.0,29.0,'the','0'
1728.0,1246.0,76.0,65.0,581.0,559.0,64.0,22.0,'cost','0'
1804.0,1246.0,43.0,76.0,581.0,559.0,36.0,29.0,'of','0'
1847.0,1246.0,111.0,43.0,581.0,559.0,98.0,30.0,'books','0'
1958.0,1246.0,77.0,111.0,581.0,559.0,63.0,29.0,'and','0'
2035.0,1246.0,104.0,77.0,581.0,559.0,91.0,29.0,'other','0'
2139.0,1246.0,1056.0,104.0,581.0,559.0,118.0,30.0,'related','0'
1084.0,1288.0,143.0,1056.0,581.0,581.0,126.0,46.0,'DRIP','0'
1227.0,1288.0,436.0,143.0,581.0,581.0,205.0,48.0,'HOW-TO','0'
1663.0,1288.0,177.0,436.0,581.0,581.0,162.0,30.0,'expenses.','0'
1840.0,1288.0,78.0,177.0,581.0,581.0,64.0,28.0,'You','0'
1918.0,1288.0,81.0,78.0,581.0,581.0,68.0,28.0,'take','0'
1999.0,1288.0,91.0,81.0,581.0,581.0,79.0,30.0,'your','0'
2090.0,1288.0,156.0,91.0,581.0,581.0,149.0,29.0,'write-off','0'
2246.0,1288.0,585.0,156.0,581.0,581.0,32.0,19.0,'as','0'
1663.0,1330.0,30.0,585.0,581.0,581.0,17.0,19.0,'a','0'
1693.0,1330.0,248.0,30.0,598.0,581.0,234.0,29.0,'miscellaneous','0'
1941.0,1330.0,185.0,248.0,598.0,581.0,170.0,29.0,'deduction','0'
2126.0,1330.0,1060.0,185.0,598.0,581.0,41.0,19.0,'on','0'
1067.0,1365.0,108.0,1060.0,598.0,598.0,93.0,34.0,'How','0'
1175.0,1365.0,82.0,108.0,50.0,598.0,67.0,24.0,'can','0'
1257.0,1365.0,26.0,82.0,50.0,598.0,21.0,34.0,'I','0'
1283.0,1365.0,176.0,26.0,50.0,598.0,164.0,39.0,'participate','0'
1459.0,1365.0,42.0,176.0,50.0,598.0,29.0,28.0,'in','0'
1501.0,1365.0,163.0,42.0,50.0,598.0,16.0,18.0,'a','0'
1664.0,1365.0,165.0,163.0,50.0,598.0,153.0,29.0,'Schedule','0'
1829.0,1365.0,38.0,165.0,50.0,598.0,26.0,26.0,'A','0'
1867.0,1365.0,45.0,38.0,50.0,598.0,36.0,29.0,'of','0'
1912.0,1365.0,108.0,45.0,50.0,598.0,90.0,29.0,'Form','0'
2020.0,1365.0,100.0,108.0,50.0,598.0,84.0,28.0,'1040.','0'
2120.0,1365.0,95.0,100.0,50.0,598.0,81.0,28.0,'Note','0'
2215.0,1365.0,1161.0,95.0,50.0,598.0,65.0,29.0,'that','0'
1055.0,1413.0,145.0,1161.0,50.0,50.0,134.0,29.0,'dividend','0'
1200.0,1413.0,196.0,145.0,42.0,50.0,190.0,29.0,'reinvestment','0'
1396.0,1413.0,267.0,196.0,42.0,50.0,91.0,39.0,'plan?','0'
1663.0,1413.0,74.0,267.0,42.0,50.0,60.0,29.0,'you','0'
1737.0,1413.0,65.0,74.0,42.0,50.0,53.0,19.0,'are','0'
1802.0,1413.0,144.0,65.0,42.0,50.0,129.0,29.0,'allowed','0'
1946.0,1413.0,43.0,144.0,42.0,50.0,30.0,22.0,'to','0'
1989.0,1413.0,130.0,43.0,42.0,50.0,117.0,29.0,'deduct','0'
2119.0,1413.0,85.0,130.0,42.0,50.0,72.0,39.0,'only','0'
2204.0,1413.0,1157.0,85.0,42.0,50.0,53.0,28.0,'the','0'
1048.0,1454.0,223.0,1157.0,42.0,42.0,204.0,30.0,'CLEVANCE','0'
1271.0,1454.0,391.0,223.0,43.0,42.0,159.0,29.0,'WEEKES','0'
1662.0,1454.0,145.0,391.0,43.0,42.0,133.0,22.0,'amount','0'
1807.0,1454.0,78.0,145.0,43.0,42.0,66.0,29.0,'that','0'
1885.0,1454.0,146.0,78.0,43.0,42.0,132.0,29.0,'exceeds','0'
2031.0,1454.0,61.0,146.0,43.0,42.0,49.0,30.0,'2%','0'
2092.0,1454.0,44.0,61.0,43.0,42.0,37.0,29.0,'of','0'
2136.0,1454.0,1095.0,44.0,43.0,42.0,79.0,29.0,'your','0'
1042.0,1496.0,110.0,1095.0,43.0,43.0,95.0,28.0,'Perth','0'
1152.0,1496.0,511.0,110.0,263.0,43.0,132.0,37.0,'Amboy,','0'
1663.0,1496.0,157.0,511.0,263.0,43.0,143.0,39.0,'adjusted','0'
1820.0,1496.0,99.0,157.0,263.0,43.0,86.0,29.0,'gross','0'
1919.0,1496.0,616.0,99.0,263.0,43.0,131.0,30.0,'income.','0'
1304.0,1516.0,39.0,616.0,263.0,263.0,37.0,26.0,'N.','0'
1343.0,1516.0,308.0,39.0,269.0,263.0,29.0,35.0,'J.','0'
1041.0,1572.0,130.0,308.0,269.0,269.0,114.0,36.0,'More','0'
1171.0,1572.0,113.0,130.0,50.0,269.0,96.0,36.0,'than','0'
1284.0,1572.0,90.0,113.0,50.0,269.0,76.0,35.0,'800','0'
1374.0,1572.0,289.0,90.0,50.0,269.0,181.0,38.0,'companies','0'
1663.0,1572.0,388.0,289.0,50.0,269.0,366.0,48.0,'COMPLICATED','0'
2051.0,1572.0,1015.0,388.0,50.0,269.0,119.0,48.0,'GIFT','0'
1038.0,1621.0,93.0,1015.0,50.0,50.0,80.0,29.0,'offer','0'
1131.0,1621.0,163.0,93.0,37.0,50.0,150.0,29.0,'dividend','0'
1294.0,1621.0,260.0,163.0,37.0,50.0,224.0,28.0,'reinvestment','0'
1037.0,1657.0,102.0,260.0,37.0,37.0,88.0,38.0,'plans','0'
1139.0,1657.0,157.0,102.0,48.0,37.0,143.0,35.0,'(DRIPs),','0'
1296.0,1657.0,113.0,157.0,48.0,37.0,100.0,29.0,'which','0'
1409.0,1657.0,99.0,113.0,48.0,37.0,87.0,29.0,'allow','0'
1508.0,1657.0,152.0,99.0,48.0,37.0,61.0,30.0,'you','0'
1660.0,1657.0,74.0,152.0,48.0,37.0,62.0,48.0,'My','0'
1734.0,1657.0,154.0,74.0,48.0,37.0,141.0,44.0,'parents','0'
1888.0,1657.0,106.0,154.0,48.0,37.0,91.0,37.0,'gave','0'
1994.0,1657.0,67.0,106.0,48.0,37.0,52.0,23.0,'me','0'
2061.0,1657.0,70.0,67.0,48.0,37.0,59.0,29.0,'760','0'
2131.0,1657.0,103.0,70.0,48.0,37.0,91.0,29.0,'shares','0'
2234.0,1657.0,1199.0,103.0,48.0,37.0,34.0,39.0,'of','0'
1036.0,1704.0,43.0,1199.0,48.0,48.0,31.0,22.0,'to','0'
1079.0,1704.0,76.0,43.0,42.0,48.0,62.0,39.0,'buy','0'
1155.0,1704.0,96.0,76.0,42.0,48.0,84.0,29.0,'stock','0'
1251.0,1704.0,140.0,96.0,42.0,48.0,127.0,40.0,'directly','0'
1391.0,1704.0,95.0,140.0,42.0,48.0,81.0,28.0,'from','0'
1486.0,1704.0,175.0,95.0,42.0,48.0,53.0,29.0,'the','0'
1661.0,1704.0,134.0,175.0,42.0,48.0,123.0,19.0,'common','0'
1795.0,1704.0,83.0,134.0,42.0,48.0,71.0,29.0,'stock','0'
1878.0,1704.0,42.0,83.0,42.0,48.0,29.0,28.0,'in','0'
1920.0,1704.0,26.0,42.0,42.0,48.0,17.0,18.0,'a','0'
1946.0,1704.0,146.0,26.0,42.0,48.0,134.0,41.0,'privately','0'
2092.0,1704.0,109.0,146.0,42.0,48.0,97.0,29.0,'owned','0'
2201.0,1704.0,1168.0,109.0,42.0,48.0,71.0,29.0,'bank','0'
1034.0,1745.0,169.0,1168.0,42.0,42.0,157.0,30.0,'company','0'
1203.0,1745.0,77.0,169.0,42.0,42.0,63.0,29.0,'and','0'
1280.0,1745.0,103.0,77.0,42.0,42.0,91.0,30.0,'avoid','0'
1383.0,1745.0,278.0,103.0,42.0,42.0,137.0,30.0,'brokers'','0'
1661.0,1745.0,44.0,278.0,42.0,42.0,30.0,28.0,'in','0'
1705.0,1745.0,101.0,44.0,42.0,42.0,84.0,27.0,'1991.','0'
1806.0,1745.0,92.0,101.0,42.0,42.0,82.0,29.0,'Their','0'
1898.0,1745.0,66.0,92.0,42.0,42.0,54.0,24.0,'cost','0'
1964.0,1745.0,81.0,66.0,42.0,42.0,69.0,29.0,'basis','0'
2045.0,1745.0,67.0,81.0,42.0,42.0,55.0,18.0,'was','0'
2112.0,1745.0,71.0,67.0,42.0,42.0,63.0,35.0,'$20','0'
2183.0,1745.0,1150.0,71.0,42.0,42.0,52.0,34.0,'per','0'
1034.0,1787.0,85.0,1150.0,42.0,42.0,72.0,30.0,'fees.','0'
1119.0,1787.0,82.0,85.0,43.0,42.0,69.0,29.0,'The','0'
1201.0,1787.0,100.0,82.0,43.0,42.0,87.0,30.0,'catch','0'
1301.0,1787.0,47.0,100.0,43.0,42.0,32.0,33.0,'is,','0'
1348.0,1787.0,92.0,47.0,43.0,42.0,79.0,22.0,'most','0'
1440.0,1787.0,220.0,92.0,43.0,42.0,156.0,30.0,'company','0'
1660.0,1787.0,102.0,220.0,43.0,42.0,86.0,29.0,'share.','0'
1762.0,1787.0,58.0,102.0,43.0,42.0,46.0,27.0,'On','0'
1820.0,1787.0,54.0,58.0,43.0,42.0,42.0,29.0,'the','0'
1874.0,1787.0,74.0,54.0,43.0,42.0,62.0,30.0,'date','0'
1948.0,1787.0,67.0,74.0,43.0,42.0,57.0,40.0,'they','0'
2015.0,1787.0,85.0,67.0,43.0,42.0,72.0,28.0,'gave','0'
2100.0,1787.0,53.0,85.0,43.0,42.0,42.0,29.0,'the','0'
2153.0,1787.0,103.0,53.0,43.0,42.0,90.0,29.0,'shares','0'
2256.0,1787.0,1222.0,103.0,43.0,42.0,24.0,25.0,'to','0'
1035.0,1829.0,120.0,1222.0,43.0,43.0,108.0,29.0,'DRIPs','0'
1155.0,1829.0,139.0,120.0,43.0,43.0,125.0,39.0,'require','0'
1294.0,1829.0,77.0,139.0,43.0,43.0,65.0,29.0,'that','0'
1371.0,1829.0,75.0,77.0,43.0,43.0,62.0,29.0,'you','0'
1446.0,1829.0,215.0,75.0,43.0,43.0,125.0,39.0,'already','0'
1661.0,1829.0,63.0,215.0,43.0,43.0,48.0,24.0,'me,','0'
1724.0,1829.0,50.0,63.0,43.0,43.0,43.0,29.0,'the','0'
1774.0,1829.0,89.0,50.0,43.0,43.0,77.0,38.0,'price','0'
1863.0,1829.0,67.0,89.0,43.0,43.0,55.0,18.0,'was','0'
1930.0,1829.0,85.0,67.0,43.0,43.0,69.0,35.0,'$25.','0'
2015.0,1829.0,72.0,85.0,43.0,43.0,65.0,28.0,'Last','0'
2087.0,1829.0,78.0,72.0,43.0,43.0,67.0,29.0,'year','0'
2165.0,1829.0,1135.0,78.0,43.0,43.0,40.0,29.0,'my','0'
1031.0,1871.0,51.0,1135.0,43.0,43.0,38.0,30.0,'be','0'
1082.0,1871.0,30.0,51.0,42.0,43.0,17.0,19.0,'a','0'
1112.0,1871.0,218.0,30.0,42.0,43.0,204.0,35.0,'stockholder,','0'
1330.0,1871.0,45.0,218.0,42.0,43.0,33.0,19.0,'so','0'
1375.0,1871.0,76.0,45.0,42.0,43.0,62.0,29.0,'you','0'
1451.0,1871.0,96.0,76.0,42.0,43.0,82.0,29.0,'need','0'
1547.0,1871.0,114.0,96.0,42.0,43.0,40.0,19.0,'an','0'
1661.0,1871.0,84.0,114.0,42.0,43.0,71.0,30.0,'bank','0'
1745.0,1871.0,67.0,84.0,42.0,43.0,55.0,18.0,'was','0'
1812.0,1871.0,140.0,67.0,42.0,43.0,129.0,39.0,'acquired','0'
1952.0,1871.0,42.0,140.0,42.0,43.0,29.0,28.0,'in','0'
1994.0,1871.0,29.0,42.0,42.0,43.0,17.0,18.0,'a','0'
2023.0,1871.0,82.0,29.0,42.0,43.0,70.0,29.0,'stock','0'
2105.0,1871.0,81.0,82.0,42.0,43.0,75.0,35.0,'swap','0'
2186.0,1871.0,1156.0,81.0,42.0,43.0,50.0,39.0,'for','0'
1031.0,1913.0,107.0,1156.0,42.0,42.0,95.0,29.0,'initial','0'
1138.0,1913.0,104.0,107.0,41.0,42.0,91.0,29.0,'share','0'
1242.0,1913.0,49.0,104.0,41.0,42.0,36.0,19.0,'or','0'
1291.0,1913.0,82.0,49.0,41.0,42.0,68.0,26.0,'two,','0'
1373.0,1913.0,185.0,82.0,41.0,42.0,171.0,39.0,'registered','0'
1558.0,1913.0,103.0,185.0,41.0,42.0,30.0,28.0,'in','0'
1661.0,1913.0,98.0,103.0,41.0,42.0,86.0,29.0,'which','0'
1759.0,1913.0,27.0,98.0,41.0,42.0,16.0,27.0,'I','0'
1786.0,1913.0,131.0,27.0,41.0,42.0,118.0,29.0,'received','0'
1917.0,1913.0,71.0,131.0,41.0,42.0,61.0,27.0,'440','0'
1988.0,1913.0,104.0,71.0,41.0,42.0,91.0,28.0,'shares','0'
2092.0,1913.0,113.0,104.0,41.0,42.0,102.0,30.0,'valued','0'
2205.0,1913.0,1181.0,113.0,41.0,42.0,29.0,24.0,'at','0'
1025.0,1953.0,93.0,1181.0,41.0,41.0,80.0,29.0,'your','0'
1118.0,1953.0,116.0,93.0,44.0,41.0,102.0,23.0,'name,','0'
1234.0,1953.0,45.0,116.0,44.0,41.0,31.0,22.0,'to','0'
1279.0,1953.0,63.0,45.0,44.0,41.0,51.0,32.0,'get','0'
1342.0,1953.0,75.0,63.0,44.0,41.0,61.0,29.0,'you','0'
1417.0,1953.0,78.0,75.0,44.0,41.0,65.0,28.0,'into','0'
1495.0,1953.0,165.0,78.0,44.0,41.0,52.0,29.0,'the','0'
1660.0,1953.0,74.0,165.0,44.0,41.0,63.0,35.0,'$50','0'
1734.0,1953.0,89.0,74.0,44.0,41.0,74.0,29.0,'each.','0'
1823.0,1953.0,27.0,89.0,44.0,41.0,15.0,27.0,'I','0'
1850.0,1953.0,121.0,27.0,44.0,41.0,110.0,38.0,'recently','0'
1971.0,1953.0,71.0,121.0,44.0,41.0,59.0,29.0,'sold','0'
2042.0,1953.0,53.0,71.0,44.0,41.0,42.0,29.0,'the','0'
2095.0,1953.0,1076.0,53.0,44.0,41.0,99.0,29.0,'shares.','0'
1020.0,1996.0,108.0,1076.0,44.0,44.0,94.0,28.0,'DRIP','0'
1128.0,1996.0,161.0,108.0,42.0,44.0,146.0,40.0,'pipeline.','0'
1289.0,1996.0,106.0,161.0,42.0,44.0,93.0,39.0,'Right','0'
1395.0,1996.0,89.0,106.0,42.0,44.0,76.0,23.0,'now,','0'
1484.0,1996.0,181.0,89.0,42.0,44.0,96.0,29.0,'about','0'
1665.0,1996.0,92.0,181.0,42.0,44.0,79.0,30.0,'What','0'
1757.0,1996.0,32.0,92.0,42.0,44.0,20.0,28.0,'is','0'
1789.0,1996.0,53.0,32.0,42.0,44.0,41.0,29.0,'my','0'
1842.0,1996.0,66.0,53.0,42.0,44.0,54.0,24.0,'cost','0'
1908.0,1996.0,897.0,66.0,42.0,44.0,86.0,30.0,'basis?','0'
1012.0,2037.0,29.0,897.0,42.0,42.0,16.0,18.0,'a','0'
1041.0,2037.0,115.0,29.0,45.0,42.0,102.0,30.0,'dozen','0'
1156.0,2037.0,205.0,115.0,45.0,42.0,190.0,38.0,'companies,','0'
1361.0,2037.0,302.0,205.0,45.0,42.0,162.0,40.0,'including','0'
1663.0,2037.0,176.0,302.0,45.0,42.0,156.0,29.0,'RONNIE','0'
1839.0,2037.0,842.0,176.0,45.0,42.0,132.0,30.0,'CHING','0'
999.0,2080.0,121.0,842.0,45.0,45.0,108.0,28.0,'Exxon','0'
1120.0,2080.0,110.0,121.0,870.0,45.0,95.0,38.0,'Corp.','0'
1230.0,2080.0,77.0,110.0,870.0,45.0,64.0,29.0,'and','0'
1307.0,2080.0,94.0,77.0,870.0,45.0,79.0,27.0,'W.R.','0'
1401.0,2080.0,112.0,94.0,870.0,45.0,98.0,28.0,'Grace','0'
1513.0,2080.0,150.0,112.0,870.0,45.0,26.0,28.0,'&','0'
1663.0,2080.0,206.0,150.0,870.0,45.0,185.0,31.0,'Lawrence,','0'
1868.0,2100.0,888.0,206.0,870.0,870.0,80.0,26.0,'Kan.','0'
981.0,2121.0,79.0,888.0,888.0,888.0,66.0,32.0,'Co.,','0'
1060.0,2121.0,70.0,79.0,35.0,888.0,57.0,28.0,'will','0'
1130.0,2121.0,65.0,70.0,35.0,888.0,52.0,29.0,'sell','0'
1195.0,2121.0,78.0,65.0,35.0,888.0,65.0,29.0,'first','0'
1273.0,2121.0,119.0,78.0,35.0,888.0,105.0,29.0,'shares','0'
1392.0,2121.0,139.0,119.0,35.0,888.0,126.0,40.0,'directly','0'
1531.0,2121.0,553.0,139.0,35.0,888.0,31.0,22.0,'to','0'
980.0,2155.0,175.0,553.0,35.0,35.0,160.0,34.0,'investors;','0'
1155.0,2155.0,107.0,175.0,50.0,35.0,93.0,29.0,'many','0'
1262.0,2155.0,101.0,107.0,50.0,35.0,88.0,19.0,'more','0'
1363.0,2155.0,300.0,101.0,50.0,35.0,181.0,38.0,'companies','0'
1663.0,2155.0,118.0,300.0,50.0,35.0,103.0,36.0,'Your','0'
1781.0,2155.0,95.0,118.0,50.0,35.0,81.0,27.0,'cost','0'
1876.0,2155.0,112.0,95.0,50.0,35.0,99.0,38.0,'basis','0'
1988.0,2155.0,37.0,112.0,50.0,35.0,23.0,28.0,'is','0'
2025.0,2155.0,65.0,37.0,50.0,35.0,51.0,28.0,'the','0'
2090.0,2155.0,98.0,65.0,50.0,35.0,84.0,20.0,'same','0'
2188.0,2155.0,44.0,98.0,50.0,35.0,30.0,19.0,'as','0'
2232.0,2155.0,1252.0,44.0,50.0,35.0,21.0,29.0,'it','0'
981.0,2204.0,68.0,1252.0,50.0,50.0,56.0,29.0,'will','0'
1049.0,2204.0,107.0,68.0,665.0,50.0,94.0,40.0,'begin','0'
1156.0,2204.0,148.0,107.0,665.0,50.0,136.0,40.0,'offering','0'
1304.0,2204.0,78.0,148.0,665.0,50.0,65.0,29.0,'first','0'
1382.0,2204.0,118.0,78.0,665.0,50.0,105.0,29.0,'shares','0'
1500.0,2204.0,162.0,118.0,665.0,50.0,88.0,24.0,'soon,','0'
1662.0,2204.0,72.0,162.0,665.0,50.0,59.0,19.0,'was','0'
1734.0,2204.0,61.0,72.0,665.0,50.0,48.0,29.0,'for','0'
1795.0,2204.0,92.0,61.0,665.0,50.0,79.0,30.0,'your','0'
1887.0,2204.0,139.0,92.0,665.0,50.0,126.0,31.0,'parents','0'
2026.0,2204.0,105.0,139.0,665.0,50.0,92.0,29.0,'when','0'
2131.0,2204.0,1815.0,105.0,665.0,50.0,71.0,39.0,'they','0'
317.0,2234.0,96.0,1815.0,665.0,665.0,79.0,40.0,'How','0'
413.0,2234.0,121.0,96.0,741.0,665.0,102.0,41.0,'much','0'
534.0,2234.0,153.0,121.0,741.0,665.0,137.0,41.0,'income','0'
687.0,2234.0,121.0,153.0,741.0,665.0,101.0,49.0,'you'll','0'
808.0,2234.0,173.0,121.0,741.0,665.0,87.0,41.0,'need','0'
981.0,2234.0,149.0,173.0,741.0,665.0,63.0,29.0,'due','0'
1130.0,2234.0,135.0,149.0,741.0,665.0,122.0,39.0,'change','0'
1265.0,2234.0,45.0,135.0,741.0,665.0,31.0,29.0,'in','0'
1310.0,2234.0,175.0,45.0,741.0,665.0,162.0,29.0,'Securities','0'
1485.0,2234.0,341.0,175.0,741.0,665.0,64.0,29.0,'and','0'
1826.0,2234.0,66.0,341.0,741.0,665.0,52.0,29.0,'the','0'
1892.0,2234.0,274.0,66.0,741.0,665.0,190.0,35.0,'stock$20','0'
2166.0,2234.0,1110.0,274.0,741.0,665.0,100.0,33.0,'share,','0'
1057.0,2254.0,44.0,1110.0,741.0,741.0,32.0,22.0,'to','0'
1101.0,2254.0,562.0,44.0,427.0,741.0,17.0,19.0,'a','0'
1663.0,2254.0,88.0,562.0,427.0,741.0,75.0,29.0,'gave','0'
1751.0,2254.0,345.0,88.0,427.0,741.0,61.0,29.0,'you','0'
2096.0,2254.0,1465.0,345.0,427.0,741.0,57.0,29.0,'per','0'
632.0,2288.0,20.0,1465.0,427.0,427.0,12.0,17.0,'%','1'
652.0,2288.0,121.0,20.0,336.0,427.0,86.0,18.0,'REPLACED','1'
773.0,2288.0,20.0,121.0,336.0,427.0,12.0,17.0,'%','1'
793.0,2288.0,74.0,20.0,336.0,427.0,65.0,18.0,'NEEDED','1'
867.0,2288.0,114.0,74.0,336.0,427.0,46.0,17.0,'FROM','1'
981.0,2288.0,179.0,114.0,336.0,427.0,165.0,40.0,'Exchange','0'
1160.0,2288.0,223.0,179.0,336.0,427.0,210.0,29.0,'Commission','0'
1383.0,2288.0,97.0,223.0,336.0,427.0,82.0,29.0,'rules','0'
1480.0,2288.0,182.0,97.0,336.0,427.0,61.0,34.0,'(see','0'
1662.0,2288.0,48.0,182.0,336.0,427.0,35.0,18.0,'or','0'
1710.0,2288.0,144.0,48.0,336.0,427.0,131.0,35.0,'$15,200','0'
1854.0,2288.0,63.0,144.0,336.0,427.0,48.0,28.0,'for','0'
1917.0,2288.0,72.0,63.0,336.0,427.0,59.0,30.0,'760','0'
1989.0,2288.0,130.0,72.0,336.0,427.0,114.0,29.0,'shares.','0'
2119.0,2288.0,1822.0,130.0,336.0,427.0,62.0,28.0,'You','0'
298.0,2324.0,176.0,1822.0,336.0,336.0,136.0,17.0,'PRERETIREMENT','1'
474.0,2324.0,20.0,176.0,44.0,336.0,12.0,16.0,'%','1'
494.0,2324.0,74.0,20.0,44.0,336.0,66.0,17.0,'NEEDED','1'
568.0,2324.0,75.0,74.0,44.0,336.0,15.0,17.0,'IN','1'
643.0,2324.0,27.0,75.0,44.0,336.0,20.0,17.0,'BY','1'
670.0,2324.0,112.0,27.0,44.0,336.0,59.0,18.0,'SOCIAL','1'
782.0,2324.0,89.0,112.0,44.0,336.0,82.0,18.0,'PENSIONS','1'
871.0,2324.0,110.0,89.0,44.0,336.0,34.0,17.0,'AND','1'
1080.0,2324.0,140.0,99.0,44.0,336.0,128.0,28.0,'Months','0'
1220.0,2324.0,152.0,140.0,44.0,336.0,136.0,34.0,'Ahead,"','0'
1372.0,2324.0,107.0,152.0,44.0,336.0,92.0,37.0,'May).','0'
1479.0,2324.0,183.0,107.0,44.0,336.0,113.0,29.0,'Other-','0'
1662.0,2324.0,187.0,183.0,44.0,336.0,173.0,39.0,'eventually','0'
1849.0,2324.0,79.0,187.0,44.0,336.0,67.0,29.0,'sold','0'
1928.0,2324.0,75.0,79.0,44.0,336.0,61.0,28.0,'440','0'
2003.0,2324.0,129.0,75.0,44.0,336.0,115.0,33.0,'shares,','0'
2132.0,2324.0,1800.0,129.0,44.0,336.0,99.0,29.0,'which','0'
333.0,2349.0,145.0,1800.0,44.0,44.0,66.0,17.0,'INCOME','1'
478.0,2349.0,169.0,145.0,39.0,44.0,104.0,17.0,'RETIREMENT','1'
647.0,2349.0,161.0,169.0,39.0,44.0,78.0,17.0,'SECURITY','1'
808.0,2349.0,507.0,161.0,39.0,44.0,71.0,18.0,'SAYINGS','1'
302.0,2372.0,213.0,507.0,39.0,39.0,114.0,28.0,'$30,000','1'
515.0,2372.0,154.0,213.0,49.0,39.0,51.0,23.0,'72%','1'
669.0,2372.0,159.0,154.0,49.0,39.0,52.0,22.0,'55%','1'
828.0,2372.0,152.0,159.0,49.0,39.0,52.0,24.0,'17%','1'
980.0,2372.0,92.0,152.0,49.0,39.0,79.0,33.0,'wise,','0'
1072.0,2372.0,75.0,92.0,49.0,39.0,62.0,30.0,'you','0'
1147.0,2372.0,71.0,75.0,49.0,39.0,57.0,19.0,'can','0'
1218.0,2372.0,167.0,71.0,49.0,39.0,154.0,38.0,'purchase','0'
1385.0,2372.0,78.0,167.0,49.0,39.0,65.0,29.0,'first','0'
1463.0,2372.0,199.0,78.0,49.0,39.0,105.0,29.0,'shares','0'
1662.0,2372.0,90.0,199.0,49.0,39.0,77.0,29.0,'after','0'
1752.0,2372.0,151.0,90.0,49.0,39.0,138.0,29.0,'mergers','0'
1903.0,2372.0,77.0,151.0,49.0,39.0,63.0,28.0,'and','0'
1980.0,2372.0,209.0,77.0,49.0,39.0,196.0,40.0,'acquisitions','0'
2189.0,2372.0,1863.0,209.0,49.0,39.0,80.0,18.0,'were','0'
327.0,2413.0,188.0,1863.0,49.0,49.0,89.0,27.0,'50,000','1'
515.0,2413.0,153.0,188.0,43.0,49.0,29.0,22.0,'72','1'
668.0,2413.0,159.0,153.0,43.0,49.0,32.0,23.0,'37','1'
827.0,2413.0,154.0,159.0,43.0,49.0,31.0,23.0,'35','1'
981.0,2413.0,152.0,154.0,43.0,49.0,139.0,40.0,'through','0'
1133.0,2413.0,30.0,152.0,43.0,49.0,17.0,18.0,'a','0'
1163.0,2413.0,156.0,30.0,43.0,49.0,144.0,30.0,'discount','0'
1319.0,2413.0,187.0,156.0,43.0,49.0,173.0,39.0,'brokerage','0'
1506.0,2413.0,156.0,187.0,43.0,49.0,75.0,29.0,'such','0'
1662.0,2413.0,113.0,156.0,43.0,49.0,99.0,29.0,'worth','0'
1775.0,2413.0,74.0,113.0,43.0,49.0,60.0,35.0,'$50','0'
1849.0,2413.0,99.0,74.0,43.0,49.0,85.0,34.0,'each,','0'
1948.0,2413.0,49.0,99.0,43.0,49.0,36.0,19.0,'or','0'
1997.0,2413.0,159.0,49.0,43.0,49.0,144.0,35.0,'$22,000.','0'
2156.0,2413.0,52.0,159.0,43.0,49.0,39.0,27.0,'So','0'
2208.0,2413.0,1881.0,52.0,43.0,49.0,61.0,29.0,'you','0'
328.0,2455.0,187.0,1881.0,43.0,43.0,88.0,27.0,'70,000','1'
515.0,2455.0,153.0,187.0,43.0,43.0,30.0,23.0,'75','1'
668.0,2455.0,159.0,153.0,43.0,43.0,32.0,22.0,'27','1'
827.0,2455.0,154.0,159.0,43.0,43.0,31.0,24.0,'48','1'
981.0,2455.0,45.0,154.0,43.0,43.0,30.0,19.0,'as','0'
1026.0,2455.0,174.0,45.0,43.0,43.0,159.0,39.0,'Kennedy,','0'
1200.0,2455.0,112.0,174.0,43.0,43.0,99.0,30.0,'Cabot','0'
1312.0,2455.0,41.0,112.0,43.0,43.0,26.0,27.0,'&','0'
1353.0,2455.0,70.0,41.0,43.0,43.0,54.0,27.0,'Co.','0'
1423.0,2455.0,239.0,70.0,43.0,43.0,161.0,35.0,'(800-252-','0'
1662.0,2455.0,92.0,239.0,43.0,43.0,78.0,29.0,'have','0'
1754.0,2455.0,29.0,92.0,43.0,43.0,16.0,18.0,'a','0'
1783.0,2455.0,127.0,29.0,43.0,43.0,114.0,34.0,'$6,800','0'
1910.0,2455.0,183.0,127.0,43.0,43.0,169.0,40.0,'long-term','0'
2093.0,2455.0,123.0,183.0,43.0,43.0,110.0,38.0,'capital','0'
2216.0,2455.0,1891.0,123.0,43.0,43.0,71.0,39.0,'gain','0'
326.0,2497.0,187.0,1891.0,43.0,43.0,90.0,28.0,'90,000','1'
513.0,2497.0,154.0,187.0,40.0,43.0,31.0,23.0,'83','1'
667.0,2497.0,160.0,154.0,40.0,43.0,31.0,23.0,'21','1'
827.0,2497.0,153.0,160.0,40.0,43.0,31.0,23.0,'62','1'
980.0,2497.0,118.0,153.0,40.0,43.0,104.0,36.0,'0090),','0'
1098.0,2497.0,114.0,118.0,40.0,43.0,99.0,29.0,'which','0'
1212.0,2497.0,68.0,114.0,40.0,43.0,56.0,28.0,'will','0'
1280.0,2497.0,75.0,68.0,40.0,43.0,63.0,39.0,'buy','0'
1355.0,2497.0,61.0,75.0,40.0,43.0,49.0,29.0,'for','0'
1416.0,2497.0,74.0,61.0,40.0,43.0,61.0,29.0,'you','0'
1490.0,2497.0,173.0,74.0,40.0,43.0,71.0,29.0,'any-','0'
1663.0,2497.0,43.0,173.0,40.0,43.0,30.0,22.0,'to','0'
1706.0,2497.0,120.0,43.0,40.0,43.0,108.0,32.0,'report','0'
1826.0,2497.0,56.0,120.0,40.0,43.0,42.0,19.0,'on','0'
1882.0,2497.0,91.0,56.0,40.0,43.0,79.0,29.0,'your','0'
1973.0,2497.0,88.0,91.0,40.0,43.0,75.0,21.0,'next','0'
2061.0,2497.0,1748.0,88.0,40.0,43.0,189.0,30.0,'income-tax','0'
314.0,2535.0,199.0,1748.0,40.0,40.0,101.0,27.0,'110,000','1'
513.0,2535.0,157.0,199.0,668.0,40.0,32.0,23.0,'84','1'
670.0,2535.0,157.0,157.0,668.0,40.0,29.0,22.0,'17','1'
827.0,2535.0,153.0,157.0,668.0,40.0,30.0,23.0,'67','1'
980.0,2535.0,117.0,153.0,668.0,40.0,103.0,29.0,'where','0'
1097.0,2535.0,95.0,117.0,668.0,40.0,81.0,28.0,'from','0'
1192.0,2535.0,75.0,95.0,668.0,40.0,61.0,19.0,'one','0'
1267.0,2535.0,44.0,75.0,668.0,40.0,30.0,23.0,'to','0'
1311.0,2535.0,53.0,44.0,668.0,40.0,39.0,28.0,'99','0'
1364.0,2535.0,118.0,53.0,668.0,40.0,105.0,28.0,'shares','0'
1482.0,2535.0,44.0,118.0,668.0,40.0,36.0,29.0,'of','0'
1526.0,2535.0,135.0,44.0,668.0,40.0,17.0,19.0,'a','0'
1661.0,2535.0,133.0,135.0,668.0,40.0,119.0,23.0,'return.','0'
1794.0,2535.0,83.0,133.0,668.0,40.0,69.0,28.0,'The','0'
1877.0,2535.0,67.0,83.0,668.0,40.0,53.0,32.0,'top','0'
1944.0,2535.0,64.0,67.0,668.0,40.0,51.0,22.0,'tax','0'
2008.0,2535.0,78.0,64.0,668.0,40.0,64.0,22.0,'rate','0'
2086.0,2535.0,55.0,78.0,668.0,40.0,41.0,18.0,'on','0'
2141.0,2535.0,1162.0,55.0,668.0,40.0,86.0,38.0,'long-','0'
980.0,2579.0,97.0,1162.0,668.0,668.0,84.0,29.0,'stock','0'
1077.0,2579.0,61.0,97.0,688.0,668.0,48.0,29.0,'for','0'
1138.0,2579.0,74.0,61.0,688.0,668.0,59.0,35.0,'$23','0'
1212.0,2579.0,83.0,74.0,688.0,668.0,69.0,39.0,'plus','0'
1295.0,2579.0,66.0,83.0,688.0,668.0,52.0,28.0,'the','0'
1361.0,2579.0,97.0,66.0,688.0,668.0,84.0,29.0,'stock','0'
1458.0,2579.0,109.0,97.0,688.0,668.0,92.0,38.0,'price.','0'
1567.0,2579.0,95.0,109.0,688.0,668.0,30.0,28.0,'If','0'
1662.0,2579.0,93.0,95.0,688.0,668.0,80.0,22.0,'term','0'
1755.0,2579.0,123.0,93.0,688.0,668.0,110.0,39.0,'capital','0'
1878.0,2579.0,99.0,123.0,688.0,668.0,86.0,39.0,'gains','0'
1977.0,2579.0,37.0,99.0,688.0,668.0,22.0,28.0,'is','0'
2014.0,2579.0,93.0,37.0,688.0,668.0,79.0,34.0,'28%,','0'
2107.0,2579.0,1814.0,93.0,688.0,668.0,153.0,40.0,'although','0'
294.0,2621.0,93.0,1814.0,688.0,688.0,80.0,29.0,'their','0'
387.0,2621.0,139.0,93.0,42.0,688.0,125.0,40.0,'lifestyle','0'
526.0,2621.0,44.0,139.0,42.0,688.0,31.0,27.0,'in','0'
570.0,2621.0,207.0,44.0,42.0,688.0,191.0,29.0,'retirement.','0'
777.0,2621.0,203.0,207.0,42.0,688.0,92.0,28.0,'Exact','0'
980.0,2621.0,74.0,203.0,42.0,688.0,60.0,29.0,'you','0'
1054.0,2621.0,138.0,74.0,42.0,688.0,125.0,39.0,'already','0'
1192.0,2621.0,84.0,138.0,42.0,688.0,70.0,19.0,'own','0'
1276.0,2621.0,118.0,84.0,42.0,688.0,105.0,29.0,'shares','0'
1394.0,2621.0,44.0,118.0,42.0,688.0,36.0,29.0,'of','0'
1438.0,2621.0,29.0,44.0,42.0,688.0,17.0,19.0,'a','0'
1467.0,2621.0,196.0,29.0,42.0,688.0,125.0,29.0,'compa-','0'
1663.0,2621.0,169.0,196.0,42.0,688.0,155.0,39.0,'Congress','0'
1832.0,2621.0,35.0,169.0,42.0,688.0,22.0,28.0,'is','0'
1867.0,2621.0,213.0,35.0,42.0,688.0,200.0,38.0,'considering','0'
2080.0,2621.0,161.0,213.0,42.0,688.0,149.0,40.0,'lowering','0'
2241.0,2621.0,1948.0,161.0,42.0,688.0,21.0,28.0,'it','0'
294.0,2663.0,217.0,1948.0,42.0,42.0,203.0,32.0,'percentages','0'
511.0,2663.0,44.0,217.0,42.0,42.0,31.0,28.0,'in','0'
555.0,2663.0,66.0,44.0,42.0,42.0,53.0,29.0,'the','0'
621.0,2663.0,92.0,66.0,42.0,42.0,79.0,29.0,'table','0'
713.0,2663.0,111.0,92.0,42.0,42.0,98.0,29.0,'above','0'
824.0,2663.0,157.0,111.0,42.0,42.0,89.0,19.0,'come','0'
981.0,2663.0,59.0,157.0,42.0,42.0,45.0,29.0,'ny,','0'
1040.0,2663.0,65.0,59.0,42.0,42.0,52.0,29.0,'ask','0'
1105.0,2663.0,66.0,65.0,42.0,42.0,52.0,29.0,'the','0'
1171.0,2663.0,218.0,66.0,42.0,42.0,206.0,30.0,'shareholder','0'
1389.0,2663.0,274.0,218.0,42.0,42.0,129.0,29.0,'services','0'
1663.0,2663.0,70.0,274.0,42.0,42.0,57.0,30.0,'this','0'
1733.0,2663.0,98.0,70.0,42.0,42.0,76.0,29.0,'year','0'
1831.0,2663.0,1539.0,98.0,42.0,42.0,17.0,17.0,?,'0'
293.0,2704.0,95.0,1539.0,42.0,42.0,82.0,28.0,'from','0'
388.0,2704.0,30.0,95.0,43.0,42.0,17.0,18.0,'a','0'
418.0,2704.0,104.0,30.0,43.0,42.0,92.0,39.0,'study','0'
522.0,2704.0,52.0,104.0,43.0,42.0,38.0,39.0,'by','0'
574.0,2704.0,66.0,52.0,43.0,42.0,52.0,29.0,'the','0'
640.0,2704.0,145.0,66.0,43.0,42.0,132.0,39.0,'Georgia','0'
785.0,2704.0,195.0,145.0,43.0,42.0,83.0,29.0,'State','0'
980.0,2704.0,214.0,195.0,43.0,42.0,202.0,39.0,'department','0'
1194.0,2704.0,34.0,214.0,43.0,42.0,27.0,28.0,'if','0'
1228.0,2704.0,33.0,34.0,43.0,42.0,20.0,29.0,'it','0'
1261.0,2704.0,107.0,33.0,43.0,42.0,94.0,29.0,'offers','0'
1368.0,2704.0,30.0,107.0,43.0,42.0,16.0,18.0,'a','0'
1398.0,2704.0,108.0,30.0,43.0,42.0,96.0,27.0,'DRIP','0'
1506.0,2704.0,154.0,108.0,43.0,42.0,82.0,39.0,'plan.','0'
1660.0,2704.0,178.0,154.0,43.0,42.0,166.0,23.0,'REPORTER:','0'
1838.0,2704.0,98.0,178.0,43.0,42.0,88.0,22.0,'DAWN','0'
1936.0,2704.0,1642.0,98.0,43.0,42.0,129.0,22.0,'KOPECKI','0'
295.0,2746.0,188.0,1642.0,43.0,43.0,174.0,39.0,'University','0'
483.0,2746.0,129.0,188.0,42.0,43.0,116.0,28.0,'Center','0'
612.0,2746.0,61.0,129.0,42.0,43.0,48.0,30.0,'for','0'
673.0,2746.0,85.0,61.0,42.0,43.0,71.0,29.0,'Risk','0'
758.0,2746.0,466.0,85.0,42.0,43.0,146.0,39.0,'Manage-','0'
294.0,2787.0,109.0,466.0,42.0,42.0,95.0,22.0,'ment.','0'
403.0,2787.0,82.0,109.0,44.0,42.0,69.0,28.0,'The','0'
485.0,2787.0,125.0,82.0,44.0,42.0,112.0,19.0,'reason','0'
610.0,2787.0,75.0,125.0,44.0,42.0,61.0,28.0,'you','0'
685.0,2787.0,69.0,75.0,44.0,42.0,57.0,28.0,'will','0'
754.0,2787.0,51.0,69.0,44.0,42.0,38.0,29.0,'be','0'
805.0,2787.0,81.0,51.0,44.0,42.0,67.0,30.0,'able','0'
886.0,2787.0,96.0,81.0,44.0,42.0,31.0,22.0,'to','0'
982.0,2787.0,182.0,96.0,44.0,42.0,163.0,47.0,'WRITE','0'
1164.0,2787.0,494.0,182.0,44.0,42.0,99.0,47.0,'OFF','0'
1658.0,2787.0,72.0,494.0,44.0,42.0,60.0,25.0,'Have','0'
1730.0,2787.0,25.0,72.0,44.0,42.0,12.0,19.0,'a','0'
1755.0,2787.0,138.0,25.0,44.0,42.0,125.0,31.0,'question?','0'
1893.0,2787.0,76.0,138.0,44.0,42.0,63.0,25.0,'Send','0'
1969.0,2787.0,23.0,76.0,44.0,42.0,14.0,24.0,'it','0'
1992.0,2787.0,36.0,23.0,44.0,42.0,24.0,22.0,'to','0'
2028.0,2787.0,76.0,36.0,44.0,42.0,63.0,30.0,'Q&A,','0'
2104.0,2787.0,1812.0,76.0,44.0,42.0,131.0,31.0,'Kiplinger's','0'
293.0,2830.0,70.0,1812.0,44.0,44.0,57.0,28.0,'live','0'
363.0,2830.0,55.0,70.0,42.0,44.0,42.0,18.0,'on','0'
418.0,2830.0,70.0,55.0,42.0,44.0,57.0,28.0,'less','0'
488.0,2830.0,35.0,70.0,42.0,44.0,23.0,29.0,'is','0'
523.0,2830.0,78.0,35.0,42.0,44.0,66.0,29.0,'that','0'
601.0,2830.0,63.0,78.0,42.0,44.0,50.0,29.0,'life','0'
664.0,2830.0,36.0,63.0,42.0,44.0,23.0,29.0,'is','0'
700.0,2830.0,123.0,36.0,42.0,44.0,110.0,39.0,'simply','0'
823.0,2830.0,157.0,123.0,42.0,44.0,57.0,29.0,'less','0'
980.0,2830.0,251.0,157.0,42.0,44.0,232.0,48.0,'COLLEGE','0'
1231.0,2830.0,426.0,251.0,42.0,44.0,202.0,48.0,'COSTS?','0'
1657.0,2830.0,122.0,426.0,42.0,44.0,112.0,25.0,'Personal','0'
1779.0,2830.0,110.0,122.0,42.0,44.0,99.0,24.0,'Finance','0'
1889.0,2830.0,145.0,110.0,42.0,44.0,128.0,31.0,'Magazine,','0'
2034.0,2830.0,76.0,145.0,42.0,44.0,62.0,24.0,'1729','0'
2110.0,2830.0,27.0,76.0,42.0,44.0,14.0,24.0,'H','0'
2137.0,2830.0,53.0,27.0,42.0,44.0,40.0,28.0,'St.,','0'
2190.0,2830.0,1897.0,53.0,42.0,44.0,64.0,28.0,'N.W.,','0'
294.0,2871.0,181.0,1897.0,42.0,42.0,168.0,38.0,'expensive','0'
475.0,2871.0,62.0,181.0,37.0,42.0,49.0,28.0,'for','0'
537.0,2871.0,150.0,62.0,37.0,42.0,135.0,29.0,'retirees.','0'
687.0,2871.0,76.0,150.0,37.0,42.0,63.0,27.0,'You','0'
763.0,2871.0,71.0,76.0,37.0,42.0,57.0,29.0,'will','0'
834.0,2871.0,823.0,71.0,37.0,42.0,42.0,19.0,'no','0'
1657.0,2871.0,169.0,823.0,37.0,42.0,155.0,31.0,'Washington,','0'
1826.0,2871.0,46.0,169.0,37.0,42.0,34.0,25.0,'DC','0'
1872.0,2871.0,107.0,46.0,37.0,42.0,95.0,30.0,'20006,','0'
1979.0,2871.0,33.0,107.0,37.0,42.0,25.0,19.0,'or','0'
2012.0,2871.0,48.0,33.0,37.0,42.0,37.0,24.0,'fax','0'
2060.0,2871.0,23.0,48.0,37.0,42.0,14.0,24.0,'it','0'
2083.0,2871.0,35.0,23.0,37.0,42.0,23.0,22.0,'to','0'
2118.0,2871.0,1825.0,35.0,37.0,42.0,120.0,26.0,'202-331-','0'
294.0,2908.0,123.0,1825.0,37.0,37.0,111.0,39.0,'longer','0'
417.0,2908.0,91.0,123.0,47.0,37.0,78.0,28.0,'have','0'
508.0,2908.0,209.0,91.0,47.0,37.0,197.0,38.0,'commuting','0'
717.0,2908.0,101.0,209.0,47.0,37.0,87.0,26.0,'costs,','0'
818.0,2908.0,160.0,101.0,47.0,37.0,49.0,29.0,'for','0'
978.0,2908.0,31.0,160.0,47.0,37.0,21.0,34.0,'I','0'
1009.0,2908.0,72.0,31.0,47.0,37.0,57.0,24.0,'am','0'
1081.0,2908.0,35.0,72.0,47.0,37.0,23.0,23.0,'a','0'
1116.0,2908.0,185.0,35.0,47.0,37.0,175.0,39.0,'25-year-old','0'
1301.0,2908.0,137.0,185.0,47.0,37.0,125.0,38.0,'software','0'
1438.0,2908.0,221.0,137.0,47.0,37.0,131.0,36.0,'engineer','0'
1659.0,2908.0,89.0,221.0,47.0,37.0,75.0,25.0,'7255.','0'
1748.0,2908.0,101.0,89.0,47.0,37.0,91.0,24.0,'Include','0'
1849.0,2908.0,65.0,101.0,47.0,37.0,55.0,24.0,'your','0'
1914.0,2908.0,90.0,65.0,47.0,37.0,77.0,23.0,'name,','0'
2004.0,2908.0,111.0,90.0,47.0,37.0,100.0,24.0,'address','0'
2115.0,2908.0,58.0,111.0,47.0,37.0,46.0,24.0,'and','0'
2173.0,2908.0,1881.0,58.0,47.0,37.0,100.0,30.0,'daytime','0'
293.0,2954.0,169.0,1881.0,47.0,47.0,156.0,38.0,'example,','0'
462.0,2954.0,77.0,169.0,42.0,47.0,64.0,28.0,'and','0'
539.0,2954.0,105.0,77.0,42.0,47.0,92.0,40.0,'you'll','0'
644.0,2954.0,100.0,105.0,42.0,47.0,87.0,39.0,'likely','0'
744.0,2954.0,63.0,100.0,42.0,47.0,50.0,18.0,'see','0'
807.0,2954.0,29.0,63.0,42.0,47.0,17.0,18.0,'a','0'
836.0,2954.0,142.0,29.0,42.0,47.0,53.0,40.0,'big','0'
978.0,2954.0,38.0,142.0,42.0,47.0,29.0,27.0,'in','0'
1016.0,2954.0,124.0,38.0,42.0,47.0,112.0,38.0,'pursuit','0'
1140.0,2954.0,39.0,124.0,42.0,47.0,33.0,39.0,'of','0'
1179.0,2954.0,54.0,39.0,42.0,47.0,41.0,28.0,'my','0'
1233.0,2954.0,136.0,54.0,42.0,47.0,126.0,30.0,'bachelor','0'
1369.0,2954.0,39.0,136.0,42.0,47.0,34.0,39.0,'of','0'
1408.0,2954.0,115.0,39.0,42.0,47.0,102.0,29.0,'science','0'
1523.0,2954.0,133.0,115.0,42.0,47.0,28.0,28.0,'in','0'
1656.0,2954.0,139.0,133.0,42.0,47.0,127.0,30.0,'telephone','0'
1795.0,2954.0,114.0,139.0,42.0,47.0,101.0,24.0,'number.','0'
1909.0,2954.0,49.0,114.0,42.0,47.0,37.0,25.0,'We','0'
1958.0,2954.0,73.0,49.0,42.0,47.0,62.0,25.0,'can't','0'
2031.0,2954.0,71.0,73.0,42.0,47.0,59.0,30.0,'reply','0'
2102.0,2954.0,38.0,71.0,42.0,47.0,26.0,30.0,'by','0'
2140.0,2954.0,73.0,38.0,42.0,47.0,59.0,28.0,'mail,','0'
2213.0,2954.0,1921.0,73.0,42.0,47.0,40.0,24.0,'but','0'
293.0,2996.0,159.0,1921.0,42.0,42.0,146.0,30.0,'decrease','0'
452.0,2996.0,45.0,159.0,158.0,42.0,31.0,28.0,'in','0'
497.0,2996.0,136.0,45.0,158.0,42.0,123.0,28.0,'income','0'
633.0,2996.0,77.0,136.0,158.0,42.0,63.0,29.0,'and','0'
710.0,2996.0,103.0,77.0,158.0,42.0,90.0,30.0,'social','0'
813.0,2996.0,165.0,103.0,158.0,42.0,83.0,19.0,'secu-','0'
978.0,2996.0,150.0,165.0,158.0,42.0,139.0,35.0,'computer','0'
1128.0,2996.0,190.0,150.0,158.0,42.0,179.0,40.0,'information','0'
1318.0,2996.0,127.0,190.0,158.0,42.0,112.0,35.0,'systems.','0'
1445.0,2996.0,22.0,127.0,158.0,42.0,15.0,28.0,'I','0'
1467.0,2996.0,189.0,22.0,158.0,42.0,54.0,35.0,'pay','0'
1656.0,2996.0,68.0,189.0,158.0,42.0,54.0,24.0,'we'll','0'
1724.0,2996.0,67.0,68.0,158.0,42.0,56.0,30.0,'print','0'
1791.0,2996.0,39.0,67.0,158.0,42.0,27.0,19.0,'as','0'
1830.0,2996.0,78.0,39.0,158.0,42.0,67.0,24.0,'many','0'
1908.0,2996.0,38.0,78.0,158.0,42.0,28.0,19.0,'as','0'
1946.0,2996.0,88.0,38.0,158.0,42.0,75.0,24.0,'space','0'
2034.0,2996.0,1837.0,88.0,158.0,42.0,100.0,30.0,'permits.','0'
202.0,3124.0,617.0,1837.0,158.0,158.0,60.0,29.0,'118','0'
819.0,3124.0,270.0,617.0,1998.0,158.0,242.0,23.0,'KIPLINGER'S','0'
1089.0,3124.0,217.0,270.0,1998.0,158.0,191.0,23.0,'PERSONAL','0'
1306.0,3124.0,187.0,217.0,1998.0,158.0,160.0,23.0,'FINANCE','0'
1493.0,3124.0,586.0,187.0,1998.0,158.0,193.0,23.0,'MAGAZINE','0'
2079.0,3124.0,121.0,586.0,1998.0,158.0,90.0,23.0,'June','0'
2199.0,3132.0,0.0,121.0,1998.0,1998.0,88.0,22.0,'1995','0'
