@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Trends','.li->_','License','to','Browse:','Mosaic','Netscape','vs.',';','r','.Current','(ist','Produce','ranking','issue','company','THE','BATTLE','BETWEEN','TWO','evaluation,','but','Navigator','is','much','like','a','1','Norton','Anti-Virus','3.0','most','popular','Web','brow-sersNCSA','shareware','product','in','its','approach','end-','Symantec','Corp.','and','Navigatoris','heating','user','licensing.','CompuServe','Value','Pack','2','up','at','the','licensing','level','as','hardware','manu-','Corporate','end-user','for','Net-','Information','facturers','software','publishers','are','chomp-','scape','starts','$39','per','unit','Services','Inc.','operates','on','sliding','3','MS-DOS','6.22','Upgrade','The','Licensing','Race','Heats','Up','scale.','Like','Spyglass,','Microsoft','however,','4','6','WordPerfect','6.1','recent','license','of','Spyglass's','Enhanced','NCSA','with','could','offers','browser','Windows','double','or','triple','number','licenses','by','end','1996.','Meanwhile,','technology','Novell','inclusion','InternetMCI','manufacturers','5','WinFax','PRO','4.0','expected','boost','licenses.','in-product','licens-','Delrina','Technology','20','ing.','According','Procomm','Plus','2.1','Rosanne','Siino','Data','storm','E','15','Netscape,','licen-','7','MS','Works','Money','ei','new','Spyglass','sees','include','Silicon','10','Graphics;','Digital','8','CoreiGallery','1.0','Corel','Equipment','Corp.;','9','MCI,','which','cus-','0,','tomizing','interface','QEMM','7.5','October','December','January','February','March','Inter-netMCI;','Quarterdeck','Office','Systems','1994','1995','Delphi.','Recently,','Note:','November','data','available.','Source:','Communications',':TbisiPtcrwik.5','PO*.','in4fprpgrams','was','not','licensed','aciiiii*g7ic4he!ibtatntimbet','Of','copies','ing','bit','client','technolo-',''fishipPOroWer12090','stores','andAssellers','in;.:','gy','their','products.','But','there's','no','consensus','Internet','Publisher.','has','also','weektrdineffarch25,199t','list','two','standards','adopt.','entered','into','alliance','Adobe','will','cannot','be','interpreted','picture','an','entire','market.','Adapted','from','Mosaic,','developed','National','Center','bundle','Adobe's','Acrobat','compilation','Ingram','Micro.','Supercomputing','Applications','technology.Neil','Randall','University','Illinois,','comes','unusual','agreement.','A','master','glWill4W0AWIMMEWSOMEgnifilaWFAIVACtlegaRIVAZWAI',':MC"'','40idEMMETHFAMIENE5WO.X4ONSZENUettSW_E_','WiLTet','agreement','between','Packaging','Net','tantly,','they're','designed','completely','means','doesn't','handle','requests','plug-and-play','solutions.','In','1994,','En-','Maneesh','Dhir,','senior','hanced','(a','modified','version','SUDDENLY,','INTERNET-IN-A-BOX','IS','manager','Sun,','Netra','aimed','found','free','Net)','now','phrase','meaning.','Growing','recog-','smaller','organizations.','assume','mini-','it','publishers,','nition','among','network','administrators','mal','Unix','knowledge,"','he','says.','manufacturers,','book','publishers.','need','workstations','crucial','link','wants','get','Internet,','businesses','You','can','find','technol-','LANs','creating','don't','always','want','go','out','hire','sys-','ogy','such','products','Spry's','Air','big','market','hard-','tern','administrator.','might','have','(Spry','recently','been','acquired','ware.','All','major','work-','Unix-savvy','people','HQ,','your','CompuServe),','Luckman','Interactive's','Super','station','branch','offices','you','not.','Quarterdeck's','Qmosaic,','well','begun','packaging','lets','these','reach','machines','turnkey','solu-','easily,','well."','books','tions','connecting','Sun','appears','ahead','O'Reilly','&','Associates','Ventana','Press.','Net,','somesuch','Plug-and-','pack,','other','workstation','makers','addition','sta-','Graphics','play','Internet.','taken','notice','hardware.','ble','Microsoft,','Force','servershave','Corp.,','instance,','95.','offer','all-in-one,','World-Wide','AlphaServer','200.','hasn't','yet','made','clear','whether','servers','well.','Designed','connectivity','through','modems','what','form','appear.','Microsystems'','Server','LANs,','server','stocked','Unlike','NCSA,','Communica-','explicitly','connect','software,','including','FTP,','Telnet,','Lnx,','Wis,','freely','both','workgroup','Ping,','Pine.','DEC's','higher-end','developed.','over-','(for','about','50','users)','ship','Netscape's','NetSite','FTP','departmental','larger','groups.','software.','DEC','offering','Electronic','frequently','used','Running','either','microSPARC-II','Locker,','Web,','butstrictly','speakingit's','SuperSPARC','processor','Sun's','Solaris','nonexperts','use','automate','product.','Educational','free,','2.4','operating','system,','creation','accounts','track','disk','anyone','download','full','suite','Most','impor-','quotas','performance."Neil','32','PC','MAGAZINE','MAY','30.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1035.0,135.0,643.0,0.0,643.0,0.0,284.0,61.0,'Trends','0'
1658.0,291.0,1535.0,643.0,643.0,643.0,103.0,33.0,'.li->_','0'
124.0,321.0,276.0,1535.0,1535.0,1535.0,251.0,61.0,'License','0'
400.0,321.0,88.0,276.0,917.0,1535.0,63.0,46.0,'to','0'
488.0,321.0,287.0,88.0,917.0,1535.0,260.0,62.0,'Browse:','0'
775.0,321.0,374.0,287.0,917.0,1535.0,243.0,61.0,'Mosaic','0'
1149.0,321.0,111.0,374.0,917.0,1535.0,303.0,83.0,'Netscape','0'
1040.0,341.0,772.0,111.0,917.0,917.0,81.0,37.0,'vs.','0'
1812.0,341.0,116.0,772.0,537.0,917.0,4.0,15.0,';','0'
1928.0,341.0,358.0,116.0,537.0,917.0,6.0,12.0,'r','0'
1574.0,392.0,108.0,358.0,537.0,537.0,80.0,22.0,'.Current','1'
1682.0,392.0,69.0,108.0,33.0,537.0,40.0,25.0,'(ist','1'
1751.0,392.0,172.0,69.0,33.0,537.0,82.0,29.0,'Produce','1'
1582.0,423.0,101.0,172.0,33.0,33.0,70.0,27.0,'ranking','1'
1683.0,423.0,68.0,101.0,1463.0,33.0,49.0,22.0,'issue','1'
1751.0,423.0,1632.0,68.0,1463.0,33.0,86.0,21.0,'company','1'
120.0,443.0,101.0,1632.0,1463.0,1463.0,81.0,26.0,'THE','0'
221.0,443.0,173.0,101.0,1493.0,1463.0,153.0,27.0,'BATTLE','0'
394.0,443.0,211.0,173.0,1493.0,1463.0,191.0,27.0,'BETWEEN','0'
605.0,443.0,99.0,211.0,1493.0,1463.0,79.0,26.0,'THE','0'
704.0,443.0,141.0,99.0,1493.0,1463.0,88.0,27.0,'TWO','0'
845.0,443.0,194.0,141.0,1493.0,1463.0,176.0,30.0,'evaluation,','0'
1039.0,443.0,68.0,194.0,1493.0,1463.0,51.0,26.0,'but','0'
1107.0,443.0,175.0,68.0,1493.0,1463.0,158.0,35.0,'Navigator','0'
1282.0,443.0,41.0,175.0,1493.0,1463.0,24.0,27.0,'is','0'
1323.0,443.0,103.0,41.0,1493.0,1463.0,86.0,26.0,'much','0'
1426.0,443.0,77.0,103.0,1493.0,1463.0,58.0,27.0,'like','0'
1503.0,443.0,112.0,77.0,1493.0,1463.0,15.0,18.0,'a','0'
1612.0,465.0,69.0,112.0,1493.0,1493.0,11.0,27.0,'1','1'
1681.0,465.0,74.0,69.0,1491.0,1493.0,27.0,4.0,?,'1'
1755.0,465.0,99.0,74.0,1491.0,1493.0,90.0,27.0,'Norton','1'
1854.0,465.0,148.0,99.0,1491.0,1493.0,140.0,28.0,'Anti-Virus','1'
2002.0,465.0,1881.0,148.0,1491.0,1493.0,39.0,27.0,'3.0','1'
122.0,487.0,112.0,1881.0,1491.0,1491.0,74.0,23.0,'most','0'
234.0,487.0,158.0,112.0,1633.0,1491.0,121.0,33.0,'popular','0'
392.0,487.0,110.0,158.0,1633.0,1491.0,72.0,26.0,'Web','0'
502.0,487.0,344.0,110.0,1633.0,1491.0,292.0,28.0,'brow-sersNCSA','0'
846.0,487.0,174.0,344.0,1633.0,1491.0,161.0,26.0,'shareware','0'
1020.0,487.0,136.0,174.0,1633.0,1491.0,123.0,34.0,'product','0'
1156.0,487.0,41.0,136.0,1633.0,1491.0,29.0,27.0,'in','0'
1197.0,487.0,49.0,41.0,1633.0,1491.0,35.0,26.0,'its','0'
1246.0,487.0,159.0,49.0,1633.0,1491.0,146.0,34.0,'approach','0'
1405.0,487.0,44.0,159.0,1633.0,1491.0,30.0,22.0,'to','0'
1449.0,487.0,306.0,44.0,1633.0,1491.0,69.0,26.0,'end-','0'
1754.0,508.0,136.0,306.0,1633.0,1633.0,127.0,30.0,'Symantec','1'
1890.0,508.0,1769.0,136.0,1633.0,1633.0,71.0,28.0,'Corp.','1'
122.0,531.0,119.0,1769.0,1633.0,1633.0,110.0,27.0,'Mosaic','0'
241.0,531.0,65.0,119.0,1490.0,1633.0,56.0,27.0,'and','0'
306.0,531.0,151.0,65.0,1490.0,1633.0,141.0,34.0,'Netscape','0'
457.0,531.0,224.0,151.0,1490.0,1633.0,214.0,34.0,'Navigatoris','0'
681.0,531.0,165.0,224.0,1490.0,1633.0,114.0,35.0,'heating','0'
846.0,531.0,73.0,165.0,1490.0,1633.0,64.0,19.0,'user','0'
919.0,531.0,834.0,73.0,1490.0,1633.0,143.0,35.0,'licensing.','0'
1753.0,531.0,177.0,834.0,1490.0,1633.0,169.0,31.0,'CompuServe','1'
1930.0,531.0,82.0,177.0,1490.0,1633.0,73.0,27.0,'Value','1'
2012.0,531.0,402.0,82.0,1490.0,1633.0,64.0,28.0,'Pack','1'
1611.0,551.0,69.0,402.0,1490.0,1490.0,15.0,28.0,'2','1'
1680.0,551.0,1560.0,69.0,1491.0,1490.0,27.0,4.0,?,'1'
121.0,574.0,50.0,1560.0,1491.0,1491.0,38.0,26.0,'up','0'
171.0,574.0,38.0,50.0,44.0,1491.0,28.0,23.0,'at','0'
209.0,574.0,59.0,38.0,44.0,1491.0,48.0,27.0,'the','0'
268.0,574.0,146.0,59.0,44.0,1491.0,136.0,35.0,'licensing','0'
414.0,574.0,83.0,146.0,44.0,1491.0,73.0,28.0,'level','0'
497.0,574.0,40.0,83.0,44.0,1491.0,30.0,18.0,'as','0'
537.0,574.0,158.0,40.0,44.0,1491.0,148.0,27.0,'hardware','0'
695.0,574.0,201.0,158.0,44.0,1491.0,98.0,19.0,'manu-','0'
896.0,574.0,180.0,201.0,44.0,1491.0,162.0,35.0,'Corporate','0'
1076.0,574.0,154.0,180.0,44.0,1491.0,136.0,26.0,'end-user','0'
1230.0,574.0,154.0,154.0,44.0,1491.0,137.0,35.0,'licensing','0'
1384.0,574.0,63.0,154.0,44.0,1491.0,45.0,26.0,'for','0'
1447.0,574.0,309.0,63.0,44.0,1491.0,70.0,26.0,'Net-','0'
1756.0,574.0,177.0,309.0,44.0,1491.0,171.0,30.0,'CompuServe','1'
1933.0,574.0,1812.0,177.0,44.0,1491.0,162.0,31.0,'Information','1'
122.0,617.0,141.0,1812.0,44.0,44.0,133.0,26.0,'facturers','0'
263.0,617.0,63.0,141.0,1067.0,44.0,55.0,26.0,'and','0'
326.0,617.0,137.0,63.0,1067.0,44.0,129.0,27.0,'software','0'
463.0,617.0,163.0,137.0,1067.0,44.0,154.0,36.0,'publishers','0'
626.0,617.0,55.0,163.0,1067.0,44.0,46.0,18.0,'are','0'
681.0,617.0,165.0,55.0,1067.0,44.0,113.0,34.0,'chomp-','0'
846.0,617.0,98.0,165.0,1067.0,44.0,85.0,27.0,'scape','0'
944.0,617.0,171.0,98.0,1067.0,44.0,158.0,36.0,'Navigator','0'
1115.0,617.0,98.0,171.0,1067.0,44.0,83.0,23.0,'starts','0'
1213.0,617.0,42.0,98.0,1067.0,44.0,27.0,23.0,'at','0'
1255.0,617.0,66.0,42.0,1067.0,44.0,52.0,32.0,'$39','0'
1321.0,617.0,65.0,66.0,1067.0,44.0,51.0,26.0,'per','0'
1386.0,617.0,75.0,65.0,1067.0,44.0,60.0,27.0,'unit','0'
1461.0,617.0,293.0,75.0,1067.0,44.0,56.0,27.0,'and','0'
1754.0,617.0,114.0,293.0,1067.0,44.0,106.0,23.0,'Services','1'
1868.0,617.0,682.0,114.0,1067.0,44.0,47.0,23.0,'Inc.','1'
1188.0,662.0,147.0,682.0,1067.0,1067.0,133.0,32.0,'operates','0'
1335.0,662.0,52.0,147.0,937.0,1067.0,38.0,18.0,'on','0'
1387.0,662.0,29.0,52.0,937.0,1067.0,15.0,18.0,'a','0'
1416.0,662.0,196.0,29.0,937.0,1067.0,101.0,36.0,'sliding','0'
1612.0,662.0,83.0,196.0,937.0,1067.0,15.0,28.0,'3','1'
1695.0,662.0,59.0,83.0,937.0,1067.0,11.0,26.0,'1','1'
1754.0,662.0,113.0,59.0,937.0,1067.0,104.0,28.0,'MS-DOS','1'
1867.0,662.0,63.0,113.0,937.0,1067.0,54.0,27.0,'6.22','1'
1930.0,662.0,1679.0,63.0,937.0,1067.0,112.0,33.0,'Upgrade','1'
252.0,701.0,115.0,1679.0,937.0,937.0,94.0,53.0,'The','0'
367.0,701.0,268.0,115.0,938.0,937.0,249.0,65.0,'Licensing','0'
635.0,701.0,147.0,268.0,938.0,937.0,126.0,54.0,'Race','0'
782.0,701.0,174.0,147.0,938.0,937.0,153.0,54.0,'Heats','0'
956.0,701.0,232.0,174.0,938.0,937.0,66.0,62.0,'Up','0'
1188.0,701.0,101.0,232.0,938.0,937.0,83.0,26.0,'scale.','0'
1289.0,701.0,88.0,101.0,938.0,937.0,71.0,26.0,'Like','0'
1377.0,701.0,377.0,88.0,938.0,937.0,141.0,36.0,'Spyglass,','0'
1754.0,701.0,138.0,377.0,938.0,937.0,129.0,30.0,'Microsoft','1'
1892.0,701.0,706.0,138.0,938.0,937.0,72.0,29.0,'Corp.','1'
1188.0,749.0,186.0,706.0,938.0,938.0,143.0,31.0,'however,','0'
1374.0,749.0,238.0,186.0,1027.0,938.0,143.0,33.0,'Netscape','0'
1612.0,749.0,80.0,238.0,1027.0,938.0,16.0,27.0,'4','1'
1692.0,749.0,62.0,80.0,1027.0,938.0,15.0,27.0,'6','1'
1754.0,749.0,179.0,62.0,1027.0,938.0,171.0,28.0,'WordPerfect','1'
1933.0,749.0,43.0,179.0,1027.0,938.0,34.0,28.0,'6.1','1'
1976.0,749.0,1815.0,43.0,1027.0,938.0,43.0,27.0,'for','1'
162.0,786.0,53.0,1815.0,1027.0,1027.0,43.0,25.0,'The','0'
215.0,786.0,84.0,53.0,48.0,1027.0,73.0,21.0,'recent','0'
299.0,786.0,91.0,84.0,48.0,1027.0,81.0,26.0,'license','0'
390.0,786.0,32.0,91.0,48.0,1027.0,23.0,25.0,'of','0'
422.0,786.0,135.0,32.0,48.0,1027.0,124.0,32.0,'Spyglass's','0'
557.0,786.0,124.0,135.0,48.0,1027.0,113.0,26.0,'Enhanced','0'
681.0,786.0,79.0,124.0,48.0,1027.0,69.0,26.0,'NCSA','0'
760.0,786.0,95.0,79.0,48.0,1027.0,86.0,26.0,'Mosaic','0'
855.0,786.0,62.0,95.0,48.0,1027.0,51.0,26.0,'with','0'
917.0,786.0,123.0,62.0,48.0,1027.0,114.0,26.0,'Microsoft','0'
1040.0,786.0,148.0,123.0,48.0,1027.0,62.0,25.0,'could','0'
1188.0,786.0,122.0,148.0,48.0,1027.0,89.0,27.0,'offers','0'
1310.0,786.0,82.0,122.0,48.0,1027.0,48.0,26.0,'the','0'
1392.0,786.0,362.0,82.0,48.0,1027.0,126.0,27.0,'browser','0'
1754.0,786.0,124.0,362.0,48.0,1027.0,115.0,27.0,'Windows','1'
1878.0,786.0,1695.0,124.0,48.0,1027.0,113.0,33.0,'Upgrade','1'
184.0,828.0,89.0,1695.0,48.0,48.0,79.0,26.0,'double','0'
273.0,828.0,30.0,89.0,54.0,48.0,22.0,18.0,'or','0'
303.0,828.0,70.0,30.0,54.0,48.0,61.0,32.0,'triple','0'
373.0,828.0,48.0,70.0,54.0,48.0,37.0,25.0,'the','0'
421.0,828.0,97.0,48.0,54.0,48.0,88.0,25.0,'number','0'
518.0,828.0,33.0,97.0,54.0,48.0,22.0,25.0,'of','0'
551.0,828.0,104.0,33.0,54.0,48.0,94.0,26.0,'licenses','0'
655.0,828.0,34.0,104.0,54.0,48.0,26.0,31.0,'by','0'
689.0,828.0,48.0,34.0,54.0,48.0,38.0,25.0,'the','0'
737.0,828.0,51.0,48.0,54.0,48.0,41.0,26.0,'end','0'
788.0,828.0,33.0,51.0,54.0,48.0,23.0,25.0,'of','0'
821.0,828.0,73.0,33.0,54.0,48.0,61.0,25.0,'1996.','0'
894.0,828.0,150.0,73.0,54.0,48.0,140.0,28.0,'Meanwhile,','0'
1044.0,828.0,145.0,150.0,54.0,48.0,37.0,25.0,'the','0'
1189.0,828.0,88.0,145.0,54.0,48.0,57.0,26.0,'and','0'
1277.0,828.0,68.0,88.0,54.0,48.0,35.0,27.0,'its','0'
1345.0,828.0,410.0,68.0,54.0,48.0,172.0,34.0,'technology','0'
1755.0,828.0,1605.0,410.0,54.0,48.0,87.0,24.0,'Novell','1'
151.0,870.0,114.0,1605.0,54.0,54.0,104.0,26.0,'inclusion','0'
265.0,870.0,32.0,114.0,177.0,54.0,23.0,25.0,'of','0'
297.0,870.0,122.0,32.0,177.0,54.0,111.0,30.0,'Netscape','0'
419.0,870.0,126.0,122.0,177.0,54.0,116.0,32.0,'Navigator','0'
545.0,870.0,28.0,126.0,177.0,54.0,18.0,25.0,'in','0'
573.0,870.0,159.0,28.0,177.0,54.0,151.0,26.0,'WordPerfect','0'
732.0,870.0,40.0,159.0,177.0,54.0,33.0,25.0,'for','0'
772.0,870.0,123.0,40.0,177.0,54.0,113.0,26.0,'Windows','0'
895.0,870.0,53.0,123.0,177.0,54.0,42.0,25.0,'and','0'
948.0,870.0,151.0,53.0,177.0,54.0,139.0,26.0,'InternetMCI','0'
1099.0,870.0,90.0,151.0,177.0,54.0,17.0,25.0,'is','0'
1189.0,870.0,39.0,90.0,177.0,54.0,29.0,23.0,'to','0'
1228.0,870.0,234.0,39.0,177.0,54.0,224.0,27.0,'manufacturers','0'
1462.0,870.0,150.0,234.0,177.0,54.0,56.0,26.0,'and','0'
1612.0,870.0,69.0,150.0,177.0,54.0,15.0,28.0,'5','1'
1681.0,870.0,73.0,69.0,177.0,54.0,27.0,4.0,?,'1'
1754.0,870.0,102.0,73.0,177.0,54.0,93.0,28.0,'WinFax','1'
1856.0,870.0,56.0,102.0,177.0,54.0,48.0,27.0,'PRO','1'
1912.0,870.0,1591.0,56.0,177.0,54.0,40.0,28.0,'4.0','1'
322.0,912.0,116.0,1591.0,177.0,177.0,106.0,31.0,'expected','0'
438.0,912.0,32.0,116.0,149.0,177.0,22.0,21.0,'to','0'
470.0,912.0,73.0,32.0,149.0,177.0,65.0,25.0,'boost','0'
543.0,912.0,47.0,73.0,149.0,177.0,37.0,25.0,'the','0'
590.0,912.0,98.0,47.0,149.0,177.0,89.0,25.0,'number','0'
688.0,912.0,32.0,98.0,149.0,177.0,23.0,25.0,'of','0'
720.0,912.0,122.0,32.0,149.0,177.0,111.0,31.0,'Netscape','0'
842.0,912.0,346.0,122.0,149.0,177.0,101.0,26.0,'licenses.','0'
1188.0,912.0,55.0,346.0,149.0,177.0,45.0,26.0,'for','0'
1243.0,912.0,175.0,55.0,149.0,177.0,164.0,35.0,'in-product','0'
1418.0,912.0,336.0,175.0,149.0,177.0,100.0,28.0,'licens-','0'
1754.0,912.0,112.0,336.0,149.0,177.0,101.0,25.0,'Delrina','1'
1866.0,912.0,1686.0,112.0,149.0,177.0,153.0,30.0,'Technology','1'
181.0,958.0,1007.0,1686.0,149.0,149.0,26.0,21.0,'20','0'
1188.0,958.0,96.0,1007.0,1009.0,149.0,56.0,35.0,'ing.','0'
1284.0,958.0,203.0,96.0,1009.0,149.0,165.0,34.0,'According','0'
1487.0,958.0,125.0,203.0,1009.0,149.0,31.0,22.0,'to','0'
1612.0,958.0,81.0,125.0,1009.0,149.0,15.0,27.0,'6','1'
1693.0,958.0,62.0,81.0,1009.0,149.0,14.0,26.0,'5','1'
1755.0,958.0,136.0,62.0,1009.0,149.0,127.0,27.0,'Procomm','1'
1891.0,958.0,63.0,136.0,1009.0,149.0,56.0,26.0,'Plus','1'
1954.0,958.0,51.0,63.0,1009.0,149.0,43.0,28.0,'for','1'
2005.0,958.0,125.0,51.0,1009.0,149.0,116.0,27.0,'Windows','1'
2130.0,958.0,942.0,125.0,1009.0,149.0,33.0,26.0,'2.1','1'
1189.0,1001.0,179.0,942.0,1009.0,1009.0,137.0,27.0,'Rosanne','0'
1368.0,1001.0,120.0,179.0,1041.0,1009.0,79.0,27.0,'Siino','0'
1488.0,1001.0,267.0,120.0,1041.0,1009.0,32.0,26.0,'of','0'
1755.0,1001.0,65.0,267.0,1041.0,1009.0,64.0,23.0,'Data','1'
1820.0,1001.0,1672.0,65.0,1041.0,1009.0,75.0,19.0,'storm','1'
149.0,1042.0,34.0,1672.0,1041.0,1041.0,16.0,24.0,'E','0'
183.0,1042.0,1005.0,34.0,24.0,1041.0,24.0,21.0,'15','0'
1188.0,1042.0,245.0,1005.0,24.0,1041.0,153.0,34.0,'Netscape,','0'
1433.0,1042.0,179.0,245.0,24.0,1041.0,85.0,27.0,'licen-','0'
1612.0,1042.0,69.0,179.0,24.0,1041.0,15.0,28.0,'7','1'
1681.0,1042.0,74.0,69.0,24.0,1041.0,28.0,4.0,?,'1'
1755.0,1042.0,46.0,74.0,24.0,1041.0,38.0,27.0,'MS','1'
1801.0,1042.0,92.0,46.0,24.0,1041.0,83.0,28.0,'Works','1'
1893.0,1042.0,47.0,92.0,24.0,1041.0,38.0,27.0,'3.0','1'
1940.0,1042.0,68.0,47.0,24.0,1041.0,58.0,27.0,'with','1'
2008.0,1042.0,94.0,68.0,24.0,1041.0,86.0,33.0,'Money','1'
2102.0,1042.0,1954.0,94.0,24.0,1041.0,39.0,27.0,'3.0','1'
149.0,1066.0,1207.0,1954.0,24.0,24.0,16.0,13.0,'ei','0'
1356.0,1066.0,399.0,1207.0,332.0,24.0,63.0,19.0,'new','0'
1755.0,1066.0,137.0,399.0,332.0,24.0,129.0,30.0,'Microsoft','1'
1892.0,1066.0,1414.0,137.0,332.0,24.0,72.0,29.0,'Corp.','1'
479.0,1099.0,710.0,1414.0,332.0,332.0,105.0,28.0,'Spyglass','0'
1189.0,1099.0,86.0,710.0,337.0,332.0,63.0,19.0,'sees','0'
1275.0,1099.0,137.0,86.0,337.0,332.0,114.0,28.0,'include','0'
1412.0,1099.0,1269.0,137.0,337.0,332.0,107.0,27.0,'Silicon','0'
144.0,1126.0,39.0,1269.0,337.0,337.0,21.0,22.0,'is','0'
183.0,1126.0,1007.0,39.0,36.0,337.0,25.0,21.0,'10','0'
1190.0,1126.0,221.0,1007.0,36.0,337.0,150.0,36.0,'Graphics;','0'
1411.0,1126.0,202.0,221.0,36.0,337.0,107.0,35.0,'Digital','0'
1613.0,1126.0,69.0,202.0,36.0,337.0,14.0,28.0,'8','1'
1682.0,1126.0,73.0,69.0,36.0,337.0,27.0,4.0,?,'1'
1755.0,1126.0,176.0,73.0,36.0,337.0,168.0,33.0,'CoreiGallery','1'
1931.0,1126.0,1782.0,176.0,36.0,337.0,36.0,27.0,'1.0','1'
150.0,1161.0,1607.0,1782.0,36.0,36.0,16.0,25.0,'2','0'
1757.0,1161.0,80.0,1607.0,1040.0,36.0,72.0,24.0,'Corel','1'
1837.0,1161.0,649.0,80.0,1040.0,36.0,71.0,30.0,'Corp.','1'
1189.0,1189.0,233.0,649.0,1040.0,1040.0,176.0,35.0,'Equipment','0'
1422.0,1189.0,192.0,233.0,424.0,1040.0,96.0,35.0,'Corp.;','0'
1612.0,1209.0,67.0,192.0,424.0,424.0,16.0,28.0,'9','1'
1679.0,1209.0,75.0,67.0,1100.0,424.0,29.0,26.0,'10','1'
1754.0,1209.0,180.0,75.0,1100.0,424.0,171.0,27.0,'WordPerfect','1'
1934.0,1209.0,42.0,180.0,1100.0,424.0,34.0,27.0,'6.1','1'
1976.0,1209.0,51.0,42.0,1100.0,424.0,43.0,27.0,'for','1'
2027.0,1209.0,1515.0,51.0,1100.0,424.0,116.0,27.0,'Windows','1'
513.0,1233.0,676.0,1515.0,1100.0,1100.0,111.0,29.0,'Netscape','0'
1189.0,1233.0,105.0,676.0,316.0,1100.0,82.0,31.0,'MCI,','0'
1294.0,1233.0,116.0,105.0,316.0,1100.0,93.0,27.0,'which','0'
1410.0,1233.0,47.0,116.0,316.0,1100.0,24.0,26.0,'is','0'
1457.0,1233.0,298.0,47.0,316.0,1100.0,61.0,19.0,'cus-','0'
1755.0,1233.0,1555.0,298.0,316.0,1100.0,88.0,24.0,'Novell','1'
201.0,1277.0,988.0,1555.0,316.0,316.0,20.0,22.0,'0,','0'
1189.0,1277.0,140.0,988.0,49.0,316.0,132.0,34.0,'tomizing','0'
1329.0,1277.0,56.0,140.0,49.0,316.0,48.0,26.0,'the','0'
1385.0,1277.0,228.0,56.0,49.0,316.0,133.0,27.0,'interface','0'
1613.0,1277.0,81.0,228.0,49.0,316.0,28.0,29.0,'10','1'
1694.0,1277.0,61.0,81.0,49.0,316.0,14.0,27.0,'3','1'
1755.0,1277.0,85.0,61.0,49.0,316.0,76.0,34.0,'QEMM','1'
1840.0,1277.0,1664.0,85.0,49.0,316.0,36.0,27.0,'7.5','1'
177.0,1319.0,205.0,1664.0,49.0,49.0,92.0,23.0,'October','0'
382.0,1319.0,225.0,205.0,42.0,49.0,119.0,23.0,'December','0'
607.0,1319.0,215.0,225.0,42.0,49.0,96.0,28.0,'January','0'
822.0,1319.0,229.0,215.0,42.0,49.0,101.0,27.0,'February','0'
1051.0,1319.0,138.0,229.0,42.0,49.0,75.0,22.0,'March','0'
1189.0,1319.0,105.0,138.0,42.0,49.0,45.0,27.0,'for','0'
1294.0,1319.0,462.0,105.0,42.0,49.0,224.0,32.0,'Inter-netMCI;','0'
1756.0,1319.0,175.0,462.0,42.0,49.0,166.0,29.0,'Quarterdeck','1'
1931.0,1319.0,88.0,175.0,42.0,49.0,81.0,30.0,'Office','1'
2019.0,1319.0,1820.0,88.0,42.0,49.0,105.0,30.0,'Systems','1'
200.0,1353.0,216.0,1820.0,42.0,42.0,51.0,23.0,'1994','0'
416.0,1353.0,217.0,216.0,73.0,42.0,50.0,21.0,'1994','0'
633.0,1353.0,217.0,217.0,73.0,42.0,51.0,21.0,'1995','0'
850.0,1353.0,217.0,217.0,73.0,42.0,50.0,22.0,'1995','0'
1067.0,1353.0,122.0,217.0,73.0,42.0,50.0,22.0,'1995','0'
1189.0,1353.0,63.0,122.0,73.0,42.0,56.0,27.0,'and','0'
1252.0,1353.0,122.0,63.0,73.0,42.0,113.0,34.0,'Delphi.','0'
1374.0,1353.0,1240.0,122.0,73.0,42.0,145.0,34.0,'Recently,','0'
135.0,1385.0,55.0,1240.0,73.0,73.0,46.0,19.0,'Note:','0'
190.0,1385.0,98.0,55.0,200.0,73.0,91.0,19.0,'November','0'
288.0,1385.0,123.0,98.0,200.0,73.0,38.0,19.0,'data','0'
411.0,1385.0,203.0,123.0,200.0,73.0,85.0,19.0,'available.','0'
614.0,1385.0,74.0,203.0,200.0,73.0,65.0,20.0,'Source:','0'
688.0,1385.0,91.0,74.0,200.0,73.0,83.0,23.0,'Netscape','0'
779.0,1385.0,155.0,91.0,200.0,73.0,147.0,20.0,'Communications','0'
934.0,1385.0,52.0,155.0,200.0,73.0,44.0,24.0,'Corp.','0'
986.0,1385.0,39.0,52.0,200.0,73.0,32.0,20.0,'and','0'
1025.0,1385.0,87.0,39.0,200.0,73.0,79.0,24.0,'Spyglass','0'
1112.0,1385.0,535.0,87.0,200.0,73.0,28.0,19.0,'Inc.','0'
1647.0,1385.0,203.0,535.0,200.0,73.0,196.0,45.0,':TbisiPtcrwik.5','0'
1850.0,1385.0,104.0,203.0,200.0,73.0,104.0,44.0,'PO*.','0'
1954.0,1385.0,1622.0,104.0,200.0,73.0,212.0,43.0,'in4fprpgrams','0'
333.0,1405.0,44.0,1622.0,200.0,200.0,36.0,14.0,'was','0'
377.0,1405.0,812.0,44.0,1721.0,200.0,27.0,16.0,'not','0'
1189.0,1405.0,130.0,812.0,1721.0,200.0,104.0,27.0,'Novell','0'
1319.0,1405.0,152.0,130.0,1721.0,200.0,126.0,27.0,'licensed','0'
1471.0,1405.0,162.0,152.0,1721.0,200.0,47.0,26.0,'the','0'
1633.0,1405.0,421.0,162.0,1721.0,200.0,416.0,41.0,'aciiiii*g7ic4he!ibtatntimbet','0'
2053.0,1428.0,37.0,421.0,1721.0,1721.0,35.0,33.0,'Of','0'
2090.0,1428.0,1967.0,37.0,1930.0,1721.0,89.0,31.0,'copies','0'
124.0,1451.0,55.0,1967.0,1930.0,1930.0,46.0,35.0,'ing','0'
179.0,1451.0,36.0,55.0,44.0,1930.0,27.0,23.0,'at','0'
215.0,1451.0,57.0,36.0,44.0,1930.0,47.0,26.0,'the','0'
272.0,1451.0,48.0,57.0,44.0,1930.0,39.0,27.0,'bit','0'
320.0,1451.0,39.0,48.0,44.0,1930.0,30.0,23.0,'to','0'
359.0,1451.0,119.0,39.0,44.0,1930.0,110.0,28.0,'include','0'
478.0,1451.0,81.0,119.0,44.0,1930.0,72.0,26.0,'Web','0'
559.0,1451.0,91.0,81.0,44.0,1930.0,83.0,27.0,'client','0'
650.0,1451.0,197.0,91.0,44.0,1930.0,145.0,27.0,'technolo-','0'
847.0,1451.0,158.0,197.0,44.0,1930.0,126.0,26.0,'browser','0'
1005.0,1451.0,77.0,158.0,44.0,1930.0,46.0,27.0,'for','0'
1082.0,1451.0,173.0,77.0,44.0,1930.0,140.0,27.0,'inclusion','0'
1255.0,1451.0,60.0,173.0,44.0,1930.0,28.0,26.0,'in','0'
1315.0,1451.0,268.0,60.0,44.0,1930.0,203.0,27.0,'WordPerfect','0'
1583.0,1451.0,333.0,268.0,44.0,1930.0,329.0,40.0,''fishipPOroWer12090','0'
1916.0,1451.0,87.0,333.0,44.0,1930.0,82.0,22.0,'stores','0'
2003.0,1451.0,185.0,87.0,44.0,1930.0,178.0,30.0,'andAssellers','0'
2188.0,1451.0,2064.0,185.0,44.0,1930.0,47.0,26.0,'in;.:','0'
125.0,1494.0,40.0,2064.0,44.0,44.0,32.0,27.0,'gy','0'
165.0,1494.0,36.0,40.0,35.0,44.0,29.0,27.0,'in','0'
201.0,1494.0,78.0,36.0,35.0,44.0,70.0,27.0,'their','0'
279.0,1494.0,148.0,78.0,35.0,44.0,139.0,34.0,'products.','0'
427.0,1494.0,63.0,148.0,35.0,44.0,56.0,26.0,'But','0'
490.0,1494.0,109.0,63.0,35.0,44.0,101.0,27.0,'there's','0'
599.0,1494.0,45.0,109.0,35.0,44.0,38.0,19.0,'no','0'
644.0,1494.0,204.0,45.0,35.0,44.0,152.0,19.0,'consensus','0'
848.0,1494.0,159.0,204.0,35.0,44.0,127.0,25.0,'Internet','0'
1007.0,1494.0,191.0,159.0,35.0,44.0,157.0,27.0,'Publisher.','0'
1198.0,1494.0,176.0,191.0,35.0,44.0,144.0,34.0,'Netscape','0'
1374.0,1494.0,84.0,176.0,35.0,44.0,51.0,27.0,'has','0'
1458.0,1494.0,171.0,84.0,35.0,44.0,60.0,26.0,'also','0'
1629.0,1494.0,46.0,171.0,35.0,44.0,43.0,26.0,'the','0'
1675.0,1494.0,419.0,46.0,35.0,44.0,411.0,34.0,'weektrdineffarch25,199t','0'
2094.0,1494.0,49.0,419.0,35.0,44.0,40.0,27.0,'the','0'
2143.0,1494.0,2019.0,49.0,35.0,44.0,41.0,26.0,'list','0'
125.0,1529.0,45.0,2019.0,35.0,35.0,37.0,18.0,'on','0'
170.0,1529.0,98.0,45.0,919.0,35.0,90.0,28.0,'which','0'
268.0,1529.0,38.0,98.0,919.0,35.0,32.0,26.0,'of','0'
306.0,1529.0,56.0,38.0,919.0,35.0,47.0,27.0,'the','0'
362.0,1529.0,64.0,56.0,919.0,35.0,55.0,23.0,'two','0'
426.0,1529.0,155.0,64.0,919.0,35.0,146.0,27.0,'standards','0'
581.0,1529.0,38.0,155.0,919.0,35.0,29.0,23.0,'to','0'
619.0,1529.0,229.0,38.0,919.0,35.0,94.0,35.0,'adopt.','0'
848.0,1529.0,126.0,229.0,919.0,35.0,117.0,26.0,'entered','0'
974.0,1529.0,113.0,126.0,919.0,35.0,60.0,27.0,'into','0'
1087.0,1529.0,125.0,113.0,919.0,35.0,116.0,26.0,'alliance','0'
1212.0,1529.0,75.0,125.0,919.0,35.0,66.0,26.0,'with','0'
1287.0,1529.0,115.0,75.0,919.0,35.0,105.0,26.0,'Adobe','0'
1402.0,1529.0,64.0,115.0,919.0,35.0,55.0,27.0,'and','0'
1466.0,1529.0,167.0,64.0,919.0,35.0,54.0,27.0,'will','0'
1633.0,1529.0,103.0,167.0,919.0,35.0,96.0,21.0,'cannot','0'
1736.0,1529.0,40.0,103.0,919.0,35.0,33.0,26.0,'be','0'
1776.0,1529.0,161.0,40.0,919.0,35.0,153.0,32.0,'interpreted','0'
1937.0,1529.0,36.0,161.0,919.0,35.0,28.0,16.0,'as','0'
1973.0,1529.0,21.0,36.0,919.0,35.0,16.0,16.0,'a','0'
1994.0,1529.0,108.0,21.0,919.0,35.0,101.0,30.0,'picture','0'
2102.0,1529.0,37.0,108.0,919.0,35.0,34.0,31.0,'of','0'
2139.0,1529.0,1097.0,37.0,919.0,35.0,42.0,25.0,'the','0'
1043.0,1549.0,588.0,1097.0,919.0,919.0,35.0,18.0,'an','0'
1631.0,1549.0,85.0,588.0,870.0,919.0,78.0,25.0,'entire','0'
1716.0,1549.0,128.0,85.0,870.0,919.0,121.0,32.0,'software','0'
1844.0,1549.0,114.0,128.0,870.0,919.0,104.0,25.0,'market.','0'
1958.0,1549.0,127.0,114.0,870.0,919.0,123.0,32.0,'Adapted','0'
2085.0,1549.0,1912.0,127.0,870.0,919.0,72.0,32.0,'from','0'
174.0,1570.0,123.0,1912.0,870.0,870.0,114.0,31.0,'Mosaic,','0'
297.0,1570.0,162.0,123.0,1519.0,870.0,154.0,35.0,'developed','0'
459.0,1570.0,42.0,162.0,1519.0,870.0,35.0,35.0,'by','0'
501.0,1570.0,54.0,42.0,1519.0,870.0,47.0,26.0,'the','0'
555.0,1570.0,139.0,54.0,1519.0,870.0,131.0,28.0,'National','0'
694.0,1570.0,153.0,139.0,1519.0,870.0,102.0,27.0,'Center','0'
847.0,1570.0,121.0,153.0,1519.0,870.0,107.0,27.0,'bundle','0'
968.0,1570.0,145.0,121.0,1519.0,870.0,132.0,27.0,'Adobe's','0'
1113.0,1570.0,144.0,145.0,1519.0,870.0,130.0,27.0,'Acrobat','0'
1257.0,1570.0,147.0,144.0,1519.0,870.0,133.0,27.0,'software','0'
1404.0,1570.0,80.0,147.0,1519.0,870.0,67.0,27.0,'with','0'
1484.0,1570.0,681.0,80.0,1519.0,870.0,34.0,27.0,'its','0'
2165.0,1570.0,474.0,681.0,1519.0,870.0,17.0,18.0,'a','0'
1692.0,1595.0,178.0,474.0,1519.0,1519.0,170.0,32.0,'compilation','0'
1870.0,1595.0,41.0,178.0,1569.0,1519.0,35.0,34.0,'by','0'
1911.0,1595.0,114.0,41.0,1569.0,1519.0,105.0,32.0,'Ingram','0'
2025.0,1595.0,1902.0,114.0,1569.0,1519.0,92.0,30.0,'Micro.','0'
124.0,1627.0,69.0,1902.0,1569.0,1569.0,44.0,26.0,'for','0'
193.0,1627.0,280.0,69.0,45.0,1569.0,256.0,36.0,'Supercomputing','0'
473.0,1627.0,222.0,280.0,45.0,1569.0,196.0,34.0,'Applications','0'
695.0,1627.0,53.0,222.0,45.0,1569.0,28.0,22.0,'at','0'
748.0,1627.0,99.0,53.0,45.0,1569.0,47.0,26.0,'the','0'
847.0,1627.0,133.0,99.0,45.0,1569.0,124.0,26.0,'browser','0'
980.0,1627.0,287.0,133.0,45.0,1569.0,279.0,35.0,'technology.Neil','0'
1267.0,1627.0,1143.0,287.0,45.0,1569.0,120.0,27.0,'Randall','0'
125.0,1671.0,169.0,1143.0,45.0,45.0,160.0,35.0,'University','0'
294.0,1671.0,39.0,169.0,45.0,45.0,31.0,26.0,'of','0'
333.0,1671.0,121.0,39.0,45.0,45.0,112.0,32.0,'Illinois,','0'
454.0,1671.0,104.0,121.0,45.0,45.0,95.0,19.0,'comes','0'
558.0,1671.0,75.0,104.0,45.0,45.0,66.0,26.0,'with','0'
633.0,1671.0,45.0,75.0,45.0,45.0,36.0,18.0,'an','0'
678.0,1671.0,556.0,45.0,45.0,45.0,118.0,27.0,'unusual','0'
124.0,1715.0,159.0,556.0,45.0,45.0,134.0,34.0,'licensing','0'
283.0,1715.0,197.0,159.0,43.0,45.0,171.0,31.0,'agreement.','0'
480.0,1715.0,54.0,197.0,43.0,45.0,29.0,26.0,'A','0'
534.0,1715.0,129.0,54.0,43.0,45.0,104.0,22.0,'master','0'
663.0,1715.0,184.0,129.0,43.0,45.0,134.0,35.0,'licensing','0'
847.0,1715.0,712.0,184.0,43.0,45.0,652.0,17.0,'glWill4W0AWIMMEWSOMEgnifilaWFAIVACtlegaRIVAZWAI','0'
1559.0,1715.0,112.0,712.0,43.0,45.0,56.0,16.0,':MC"'','0'
1671.0,1715.0,492.0,112.0,43.0,45.0,491.0,18.0,'40idEMMETHFAMIENE5WO.X4ONSZENUettSW_E_','0'
2163.0,1715.0,2040.0,492.0,43.0,45.0,78.0,18.0,'WiLTet','0'
124.0,1758.0,186.0,2040.0,43.0,43.0,163.0,31.0,'agreement','0'
310.0,1758.0,153.0,186.0,45.0,43.0,130.0,26.0,'between','0'
463.0,1758.0,125.0,153.0,45.0,43.0,103.0,27.0,'NCSA','0'
588.0,1758.0,79.0,125.0,45.0,43.0,56.0,27.0,'and','0'
667.0,1758.0,182.0,79.0,45.0,43.0,129.0,36.0,'Spyglass','0'
849.0,1758.0,364.0,182.0,45.0,43.0,341.0,83.0,'Packaging','0'
1213.0,1758.0,126.0,364.0,45.0,43.0,102.0,62.0,'the','0'
1339.0,1758.0,232.0,126.0,45.0,43.0,127.0,61.0,'Net','0'
1571.0,1758.0,116.0,232.0,45.0,43.0,100.0,35.0,'tantly,','0'
1687.0,1758.0,127.0,116.0,45.0,43.0,111.0,35.0,'they're','0'
1814.0,1758.0,156.0,127.0,45.0,43.0,140.0,35.0,'designed','0'
1970.0,1758.0,46.0,156.0,45.0,43.0,30.0,22.0,'to','0'
2016.0,1758.0,53.0,46.0,45.0,43.0,38.0,26.0,'be','0'
2069.0,1758.0,1946.0,53.0,45.0,43.0,175.0,35.0,'completely','0'
124.0,1803.0,115.0,1946.0,45.0,45.0,98.0,19.0,'means','0'
239.0,1803.0,120.0,115.0,44.0,45.0,102.0,27.0,'NCSA','0'
359.0,1803.0,128.0,120.0,44.0,45.0,111.0,27.0,'doesn't','0'
487.0,1803.0,121.0,128.0,44.0,45.0,103.0,27.0,'handle','0'
608.0,1803.0,145.0,121.0,44.0,45.0,128.0,30.0,'requests','0'
753.0,1803.0,818.0,145.0,44.0,45.0,44.0,27.0,'for','0'
1571.0,1803.0,225.0,818.0,44.0,45.0,216.0,35.0,'plug-and-play','0'
1796.0,1803.0,1672.0,225.0,44.0,45.0,147.0,27.0,'solutions.','0'
125.0,1846.0,144.0,1672.0,44.0,44.0,124.0,27.0,'licenses.','0'
269.0,1846.0,51.0,144.0,45.0,44.0,32.0,26.0,'In','0'
320.0,1846.0,96.0,51.0,45.0,44.0,77.0,31.0,'1994,','0'
416.0,1846.0,147.0,96.0,45.0,44.0,129.0,35.0,'Spyglass','0'
563.0,1846.0,177.0,147.0,45.0,44.0,159.0,35.0,'developed','0'
740.0,1846.0,881.0,177.0,45.0,44.0,56.0,27.0,'En-','0'
1621.0,1846.0,193.0,881.0,45.0,44.0,168.0,35.0,'According','0'
1814.0,1846.0,55.0,193.0,45.0,44.0,30.0,22.0,'to','0'
1869.0,1846.0,169.0,55.0,45.0,44.0,144.0,27.0,'Maneesh','0'
2038.0,1846.0,109.0,169.0,45.0,44.0,83.0,31.0,'Dhir,','0'
2147.0,1846.0,2024.0,109.0,45.0,44.0,97.0,27.0,'senior','0'
124.0,1890.0,117.0,2024.0,45.0,45.0,108.0,27.0,'hanced','0'
241.0,1890.0,109.0,117.0,44.0,45.0,101.0,27.0,'NCSA','0'
350.0,1890.0,118.0,109.0,44.0,45.0,108.0,27.0,'Mosaic','0'
468.0,1890.0,37.0,118.0,44.0,45.0,28.0,36.0,'(a','0'
505.0,1890.0,143.0,37.0,44.0,45.0,135.0,27.0,'modified','0'
648.0,1890.0,119.0,143.0,44.0,45.0,111.0,27.0,'version','0'
767.0,1890.0,81.0,119.0,44.0,45.0,31.0,26.0,'of','0'
848.0,1890.0,237.0,81.0,44.0,45.0,224.0,32.0,'SUDDENLY,','0'
1085.0,1890.0,402.0,237.0,44.0,45.0,391.0,27.0,'INTERNET-IN-A-BOX','0'
1487.0,1890.0,84.0,402.0,44.0,45.0,32.0,27.0,'IS','0'
1571.0,1890.0,131.0,84.0,44.0,45.0,123.0,34.0,'product','0'
1702.0,1890.0,145.0,131.0,44.0,45.0,136.0,27.0,'manager','0'
1847.0,1890.0,37.0,145.0,44.0,45.0,28.0,22.0,'at','0'
1884.0,1890.0,77.0,37.0,44.0,45.0,68.0,31.0,'Sun,','0'
1961.0,1890.0,57.0,77.0,44.0,45.0,48.0,26.0,'the','0'
2018.0,1890.0,99.0,57.0,44.0,45.0,91.0,26.0,'Netra','0'
2117.0,1890.0,32.0,99.0,44.0,45.0,22.0,27.0,'is','0'
2149.0,1890.0,2025.0,32.0,44.0,45.0,95.0,27.0,'aimed','0'
125.0,1933.0,59.0,2025.0,44.0,44.0,47.0,26.0,'the','0'
184.0,1933.0,121.0,59.0,44.0,44.0,110.0,27.0,'Mosaic','0'
305.0,1933.0,100.0,121.0,44.0,44.0,89.0,26.0,'found','0'
405.0,1933.0,72.0,100.0,44.0,44.0,60.0,26.0,'free','0'
477.0,1933.0,49.0,72.0,44.0,44.0,38.0,19.0,'on','0'
526.0,1933.0,59.0,49.0,44.0,44.0,47.0,26.0,'the','0'
585.0,1933.0,81.0,59.0,44.0,44.0,68.0,35.0,'Net)','0'
666.0,1933.0,67.0,81.0,44.0,44.0,56.0,27.0,'and','0'
733.0,1933.0,116.0,67.0,44.0,44.0,64.0,19.0,'now','0'
849.0,1933.0,24.0,116.0,44.0,44.0,15.0,18.0,'a','0'
873.0,1933.0,111.0,24.0,44.0,44.0,101.0,35.0,'phrase','0'
984.0,1933.0,75.0,111.0,44.0,44.0,66.0,27.0,'with','0'
1059.0,1933.0,71.0,75.0,44.0,44.0,62.0,19.0,'new','0'
1130.0,1933.0,150.0,71.0,44.0,44.0,139.0,35.0,'meaning.','0'
1280.0,1933.0,144.0,150.0,44.0,44.0,135.0,35.0,'Growing','0'
1424.0,1933.0,148.0,144.0,44.0,44.0,96.0,27.0,'recog-','0'
1572.0,1933.0,38.0,148.0,44.0,44.0,28.0,22.0,'at','0'
1610.0,1933.0,122.0,38.0,44.0,44.0,113.0,28.0,'smaller','0'
1732.0,1933.0,230.0,122.0,44.0,44.0,218.0,36.0,'organizations.','0'
2041.0,1933.0,122.0,79.0,44.0,44.0,112.0,19.0,'assume','0'
2163.0,1933.0,2039.0,122.0,44.0,44.0,81.0,27.0,'mini-','0'
125.0,1977.0,129.0,2039.0,44.0,44.0,117.0,27.0,'licenses','0'
254.0,1977.0,33.0,129.0,45.0,44.0,20.0,27.0,'it','0'
287.0,1977.0,42.0,33.0,45.0,44.0,29.0,23.0,'to','0'
329.0,1977.0,144.0,42.0,45.0,44.0,131.0,28.0,'software','0'
473.0,1977.0,178.0,144.0,45.0,44.0,165.0,35.0,'publishers,','0'
651.0,1977.0,197.0,178.0,45.0,44.0,146.0,27.0,'hardware','0'
848.0,1977.0,100.0,197.0,45.0,44.0,90.0,27.0,'nition','0'
948.0,1977.0,113.0,100.0,45.0,44.0,104.0,26.0,'among','0'
1061.0,1977.0,138.0,113.0,45.0,44.0,129.0,27.0,'network','0'
1199.0,1977.0,234.0,138.0,45.0,44.0,224.0,27.0,'administrators','0'
1433.0,1977.0,39.0,234.0,45.0,44.0,32.0,26.0,'of','0'
1472.0,1977.0,100.0,39.0,45.0,44.0,48.0,27.0,'the','0'
1572.0,1977.0,66.0,100.0,45.0,44.0,56.0,26.0,'mal','0'
1638.0,1977.0,84.0,66.0,45.0,44.0,76.0,28.0,'Unix','0'
1722.0,1977.0,206.0,84.0,45.0,44.0,196.0,35.0,'knowledge,"','0'
1928.0,1977.0,46.0,206.0,45.0,44.0,36.0,26.0,'he','0'
1974.0,1977.0,81.0,46.0,45.0,44.0,69.0,27.0,'says.','0'
124.0,2021.0,236.0,1932.0,45.0,45.0,228.0,33.0,'manufacturers,','0'
360.0,2021.0,63.0,236.0,68.0,45.0,55.0,27.0,'and','0'
423.0,2021.0,85.0,63.0,68.0,45.0,77.0,27.0,'book','0'
508.0,2021.0,340.0,85.0,68.0,45.0,161.0,34.0,'publishers.','0'
848.0,2021.0,80.0,340.0,68.0,45.0,73.0,27.0,'need','0'
928.0,2021.0,52.0,80.0,68.0,45.0,44.0,26.0,'for','0'
980.0,2021.0,82.0,52.0,68.0,45.0,76.0,27.0,'Unix','0'
1062.0,2021.0,201.0,82.0,68.0,45.0,193.0,27.0,'workstations','0'
1263.0,2021.0,38.0,201.0,68.0,45.0,30.0,19.0,'as','0'
1301.0,2021.0,55.0,38.0,68.0,45.0,46.0,26.0,'the','0'
1356.0,2021.0,107.0,55.0,68.0,45.0,100.0,28.0,'crucial','0'
1463.0,2021.0,108.0,107.0,68.0,45.0,58.0,26.0,'link','0'
1571.0,2021.0,99.0,108.0,68.0,45.0,91.0,23.0,'wants','0'
1670.0,2021.0,41.0,99.0,68.0,45.0,30.0,23.0,'to','0'
1711.0,2021.0,56.0,41.0,68.0,45.0,47.0,30.0,'get','0'
1767.0,2021.0,48.0,56.0,68.0,45.0,39.0,18.0,'on','0'
1815.0,2021.0,59.0,48.0,68.0,45.0,48.0,27.0,'the','0'
1874.0,2021.0,146.0,59.0,68.0,45.0,137.0,31.0,'Internet,','0'
2020.0,2021.0,61.0,146.0,68.0,45.0,51.0,27.0,'but','0'
2081.0,2021.0,1907.0,61.0,68.0,45.0,163.0,27.0,'businesses','0'
175.0,2065.0,76.0,1907.0,68.0,68.0,66.0,26.0,'You','0'
251.0,2065.0,62.0,76.0,67.0,68.0,52.0,18.0,'can','0'
313.0,2065.0,70.0,62.0,67.0,68.0,60.0,27.0,'find','0'
383.0,2065.0,166.0,70.0,67.0,68.0,157.0,27.0,'Enhanced','0'
549.0,2065.0,121.0,166.0,67.0,68.0,111.0,27.0,'Mosaic','0'
670.0,2065.0,179.0,121.0,67.0,68.0,126.0,27.0,'technol-','0'
849.0,2065.0,137.0,179.0,67.0,68.0,128.0,27.0,'between','0'
986.0,2065.0,103.0,137.0,67.0,68.0,93.0,27.0,'LANs','0'
1089.0,2065.0,64.0,103.0,67.0,68.0,55.0,26.0,'and','0'
1153.0,2065.0,57.0,64.0,67.0,68.0,47.0,26.0,'the','0'
1210.0,2065.0,132.0,57.0,67.0,68.0,123.0,26.0,'Internet','0'
1342.0,2065.0,31.0,132.0,67.0,68.0,22.0,27.0,'is','0'
1373.0,2065.0,131.0,31.0,67.0,68.0,122.0,34.0,'creating','0'
1504.0,2065.0,68.0,131.0,67.0,68.0,16.0,19.0,'a','0'
1572.0,2065.0,94.0,68.0,67.0,68.0,83.0,26.0,'don't','0'
1666.0,2065.0,115.0,94.0,67.0,68.0,105.0,35.0,'always','0'
1781.0,2065.0,87.0,115.0,67.0,68.0,76.0,23.0,'want','0'
1868.0,2065.0,41.0,87.0,67.0,68.0,31.0,23.0,'to','0'
1909.0,2065.0,48.0,41.0,67.0,68.0,37.0,27.0,'go','0'
1957.0,2065.0,62.0,48.0,67.0,68.0,51.0,23.0,'out','0'
2019.0,2065.0,68.0,62.0,67.0,68.0,57.0,28.0,'and','0'
2087.0,2065.0,73.0,68.0,67.0,68.0,62.0,26.0,'hire','0'
2160.0,2065.0,27.0,73.0,67.0,68.0,16.0,18.0,'a','0'
2187.0,2065.0,2063.0,27.0,67.0,68.0,57.0,27.0,'sys-','0'
125.0,2109.0,67.0,2063.0,67.0,67.0,55.0,27.0,'ogy','0'
192.0,2109.0,42.0,67.0,45.0,67.0,29.0,26.0,'in','0'
234.0,2109.0,82.0,42.0,45.0,67.0,69.0,27.0,'such','0'
316.0,2109.0,150.0,82.0,45.0,67.0,137.0,35.0,'products','0'
466.0,2109.0,44.0,150.0,45.0,67.0,30.0,19.0,'as','0'
510.0,2109.0,108.0,44.0,45.0,67.0,96.0,35.0,'Spry's','0'
618.0,2109.0,67.0,108.0,45.0,67.0,54.0,26.0,'Air','0'
685.0,2109.0,163.0,67.0,45.0,67.0,112.0,28.0,'Mosaic','0'
848.0,2109.0,65.0,163.0,45.0,67.0,47.0,34.0,'big','0'
913.0,2109.0,129.0,65.0,45.0,67.0,111.0,27.0,'market','0'
1042.0,2109.0,63.0,129.0,45.0,67.0,45.0,26.0,'for','0'
1105.0,2109.0,146.0,63.0,45.0,67.0,127.0,26.0,'Internet','0'
1251.0,2109.0,421.0,146.0,45.0,67.0,82.0,27.0,'hard-','0'
1672.0,2109.0,73.0,421.0,45.0,67.0,60.0,22.0,'tern','0'
1745.0,2109.0,240.0,73.0,45.0,67.0,226.0,27.0,'administrator.','0'
1985.0,2109.0,81.0,240.0,45.0,67.0,68.0,26.0,'You','0'
2066.0,2109.0,104.0,81.0,45.0,67.0,91.0,35.0,'might','0'
2170.0,2109.0,2045.0,104.0,45.0,67.0,74.0,26.0,'have','0'
126.0,2153.0,116.0,2045.0,45.0,45.0,84.0,36.0,'(Spry','0'
242.0,2153.0,83.0,116.0,43.0,45.0,51.0,26.0,'has','0'
325.0,2153.0,159.0,83.0,43.0,45.0,127.0,35.0,'recently','0'
484.0,2153.0,107.0,159.0,43.0,45.0,75.0,26.0,'been','0'
591.0,2153.0,169.0,107.0,43.0,45.0,137.0,34.0,'acquired','0'
760.0,2153.0,88.0,169.0,43.0,45.0,37.0,35.0,'by','0'
848.0,2153.0,93.0,88.0,43.0,45.0,82.0,19.0,'ware.','0'
941.0,2153.0,57.0,93.0,43.0,45.0,48.0,26.0,'All','0'
998.0,2153.0,39.0,57.0,43.0,45.0,32.0,27.0,'of','0'
1037.0,2153.0,57.0,39.0,43.0,45.0,48.0,26.0,'the','0'
1094.0,2153.0,100.0,57.0,43.0,45.0,91.0,36.0,'major','0'
1194.0,2153.0,473.0,100.0,43.0,45.0,89.0,26.0,'work-','0'
1667.0,2153.0,183.0,473.0,43.0,45.0,174.0,34.0,'Unix-savvy','0'
1850.0,2153.0,114.0,183.0,43.0,45.0,104.0,35.0,'people','0'
1964.0,2153.0,37.0,114.0,43.0,45.0,29.0,22.0,'at','0'
2001.0,2153.0,76.0,37.0,43.0,45.0,67.0,31.0,'HQ,','0'
2077.0,2153.0,59.0,76.0,43.0,45.0,51.0,27.0,'but','0'
2136.0,2153.0,37.0,59.0,43.0,45.0,29.0,26.0,'in','0'
2173.0,2153.0,2048.0,37.0,43.0,45.0,71.0,27.0,'your','0'
126.0,2196.0,231.0,2048.0,43.0,43.0,221.0,36.0,'CompuServe),','0'
357.0,2196.0,154.0,231.0,46.0,43.0,145.0,27.0,'Luckman','0'
511.0,2196.0,198.0,154.0,46.0,43.0,188.0,28.0,'Interactive's','0'
709.0,2196.0,140.0,198.0,46.0,43.0,89.0,35.0,'Super','0'
849.0,2196.0,109.0,140.0,46.0,43.0,101.0,27.0,'station','0'
958.0,2196.0,226.0,109.0,46.0,43.0,217.0,27.0,'manufacturers','0'
1184.0,2196.0,519.0,226.0,46.0,43.0,70.0,27.0,'have','0'
1703.0,2196.0,122.0,519.0,46.0,43.0,110.0,27.0,'branch','0'
1825.0,2196.0,114.0,122.0,46.0,43.0,103.0,27.0,'offices','0'
1939.0,2196.0,69.0,114.0,46.0,43.0,58.0,26.0,'you','0'
2008.0,2196.0,103.0,69.0,46.0,43.0,91.0,35.0,'might','0'
2111.0,2196.0,72.0,103.0,46.0,43.0,59.0,22.0,'not.','0'
2183.0,2196.0,2059.0,72.0,46.0,43.0,61.0,27.0,'The','0'
125.0,2241.0,127.0,2059.0,46.0,46.0,117.0,31.0,'Mosaic,','0'
252.0,2241.0,65.0,127.0,44.0,46.0,55.0,26.0,'and','0'
317.0,2241.0,228.0,65.0,44.0,46.0,219.0,30.0,'Quarterdeck's','0'
545.0,2241.0,153.0,228.0,44.0,46.0,143.0,32.0,'Qmosaic,','0'
698.0,2241.0,38.0,153.0,44.0,46.0,29.0,18.0,'as','0'
736.0,2241.0,112.0,38.0,44.0,46.0,61.0,27.0,'well','0'
848.0,2241.0,134.0,112.0,44.0,46.0,95.0,33.0,'begun','0'
982.0,2241.0,196.0,134.0,44.0,46.0,157.0,35.0,'packaging','0'
1178.0,2241.0,524.0,196.0,44.0,46.0,73.0,27.0,'their','0'
1702.0,2241.0,106.0,524.0,44.0,46.0,91.0,27.0,'Netra','0'
1808.0,2241.0,69.0,106.0,44.0,46.0,54.0,26.0,'lets','0'
1877.0,2241.0,98.0,69.0,44.0,46.0,82.0,26.0,'these','0'
1975.0,2241.0,118.0,98.0,44.0,46.0,103.0,27.0,'offices','0'
2093.0,2241.0,102.0,118.0,44.0,46.0,87.0,27.0,'reach','0'
2195.0,2241.0,2071.0,102.0,44.0,46.0,48.0,27.0,'the','0'
125.0,2285.0,50.0,2071.0,44.0,44.0,30.0,18.0,'as','0'
175.0,2285.0,49.0,50.0,45.0,44.0,29.0,26.0,'in','0'
224.0,2285.0,170.0,49.0,45.0,44.0,149.0,28.0,'hardware','0'
394.0,2285.0,96.0,170.0,45.0,44.0,76.0,26.0,'from','0'
490.0,2285.0,129.0,96.0,45.0,44.0,108.0,35.0,'Digital','0'
619.0,2285.0,229.0,129.0,45.0,44.0,178.0,35.0,'Equipment','0'
848.0,2285.0,156.0,229.0,45.0,44.0,144.0,27.0,'machines','0'
1004.0,2285.0,41.0,156.0,45.0,44.0,30.0,19.0,'as','0'
1045.0,2285.0,131.0,41.0,45.0,44.0,120.0,33.0,'turnkey','0'
1176.0,2285.0,522.0,131.0,45.0,44.0,74.0,27.0,'solu-','0'
1698.0,2285.0,67.0,522.0,45.0,44.0,58.0,26.0,'Net','0'
1765.0,2285.0,106.0,67.0,45.0,44.0,97.0,35.0,'easily,','0'
1871.0,2285.0,40.0,106.0,45.0,44.0,31.0,18.0,'as','0'
1911.0,2285.0,1786.0,40.0,45.0,44.0,89.0,27.0,'well."','0'
126.0,2329.0,98.0,1786.0,45.0,45.0,86.0,36.0,'Corp.','0'
224.0,2329.0,66.0,98.0,44.0,45.0,56.0,26.0,'and','0'
290.0,2329.0,38.0,66.0,44.0,45.0,29.0,26.0,'in','0'
328.0,2329.0,104.0,38.0,44.0,45.0,94.0,27.0,'books','0'
432.0,2329.0,84.0,104.0,44.0,45.0,75.0,26.0,'from','0'
516.0,2329.0,171.0,84.0,44.0,45.0,161.0,34.0,'publishers','0'
687.0,2329.0,80.0,171.0,44.0,45.0,69.0,26.0,'such','0'
767.0,2329.0,82.0,80.0,44.0,45.0,29.0,18.0,'as','0'
849.0,2329.0,87.0,82.0,44.0,45.0,74.0,27.0,'tions','0'
936.0,2329.0,42.0,87.0,44.0,45.0,30.0,23.0,'to','0'
978.0,2329.0,182.0,42.0,44.0,45.0,170.0,35.0,'connecting','0'
1160.0,2329.0,43.0,182.0,44.0,45.0,30.0,22.0,'to','0'
1203.0,2329.0,510.0,43.0,44.0,45.0,48.0,27.0,'the','0'
1713.0,2329.0,78.0,510.0,44.0,45.0,59.0,27.0,'Sun','0'
1791.0,2329.0,140.0,78.0,44.0,45.0,122.0,27.0,'appears','0'
1931.0,2329.0,49.0,140.0,44.0,45.0,31.0,23.0,'to','0'
1980.0,2329.0,55.0,49.0,44.0,45.0,36.0,27.0,'be','0'
2035.0,2329.0,113.0,55.0,44.0,45.0,94.0,27.0,'ahead','0'
2148.0,2329.0,48.0,113.0,44.0,45.0,32.0,27.0,'of','0'
2196.0,2329.0,2071.0,48.0,44.0,45.0,49.0,27.0,'the','0'
126.0,2373.0,146.0,2071.0,44.0,44.0,135.0,35.0,'O'Reilly','0'
272.0,2373.0,39.0,146.0,66.0,44.0,27.0,26.0,'&','0'
311.0,2373.0,180.0,39.0,66.0,44.0,168.0,27.0,'Associates','0'
491.0,2373.0,68.0,180.0,66.0,44.0,57.0,26.0,'and','0'
559.0,2373.0,147.0,68.0,66.0,44.0,135.0,26.0,'Ventana','0'
706.0,2373.0,143.0,147.0,66.0,44.0,90.0,26.0,'Press.','0'
849.0,2373.0,84.0,143.0,66.0,44.0,65.0,30.0,'Net,','0'
933.0,2373.0,75.0,84.0,66.0,44.0,56.0,27.0,'and','0'
1008.0,2373.0,206.0,75.0,66.0,44.0,187.0,27.0,'somesuch','0'
1214.0,2373.0,65.0,206.0,66.0,44.0,30.0,19.0,'as','0'
1279.0,2373.0,340.0,65.0,66.0,44.0,137.0,31.0,'Plug-and-','0'
1619.0,2373.0,90.0,340.0,66.0,44.0,81.0,36.0,'pack,','0'
1709.0,2373.0,59.0,90.0,66.0,44.0,50.0,26.0,'but','0'
1768.0,2373.0,90.0,59.0,66.0,44.0,82.0,27.0,'other','0'
1858.0,2373.0,193.0,90.0,66.0,44.0,184.0,27.0,'workstation','0'
2051.0,2373.0,121.0,193.0,66.0,44.0,112.0,27.0,'makers','0'
2172.0,2373.0,1999.0,121.0,66.0,44.0,72.0,27.0,'have','0'
174.0,2417.0,37.0,1999.0,66.0,66.0,29.0,26.0,'A','0'
211.0,2417.0,103.0,37.0,65.0,66.0,95.0,23.0,'recent','0'
314.0,2417.0,97.0,103.0,65.0,66.0,90.0,35.0,'major','0'
411.0,2417.0,134.0,97.0,65.0,66.0,126.0,27.0,'addition','0'
545.0,2417.0,39.0,134.0,65.0,66.0,30.0,23.0,'to','0'
584.0,2417.0,159.0,39.0,65.0,66.0,151.0,35.0,'Spyglass's','0'
743.0,2417.0,106.0,159.0,65.0,66.0,53.0,24.0,'sta-','0'
849.0,2417.0,121.0,106.0,65.0,66.0,104.0,27.0,'Silicon','0'
970.0,2417.0,156.0,121.0,65.0,66.0,140.0,34.0,'Graphics','0'
1126.0,2417.0,83.0,156.0,65.0,66.0,68.0,27.0,'with','0'
1209.0,2417.0,70.0,83.0,65.0,66.0,34.0,27.0,'its','0'
1279.0,2417.0,68.0,70.0,65.0,66.0,58.0,31.0,'play','0'
1347.0,2417.0,228.0,68.0,65.0,66.0,124.0,26.0,'Internet.','0'
1575.0,2417.0,97.0,228.0,65.0,66.0,88.0,26.0,'taken','0'
1672.0,2417.0,106.0,97.0,65.0,66.0,95.0,27.0,'notice','0'
1778.0,2417.0,39.0,106.0,65.0,66.0,32.0,26.0,'of','0'
1817.0,2417.0,133.0,39.0,65.0,66.0,122.0,35.0,'turnkey','0'
1950.0,2417.0,137.0,133.0,65.0,66.0,128.0,27.0,'Internet','0'
2087.0,2417.0,1962.0,137.0,65.0,66.0,157.0,26.0,'hardware.','0'
126.0,2460.0,82.0,1962.0,65.0,65.0,45.0,27.0,'ble','0'
208.0,2460.0,57.0,82.0,45.0,65.0,21.0,26.0,'is','0'
265.0,2460.0,195.0,57.0,45.0,65.0,159.0,32.0,'Microsoft,','0'
460.0,2460.0,126.0,195.0,45.0,65.0,91.0,27.0,'which','0'
586.0,2460.0,86.0,126.0,45.0,65.0,50.0,26.0,'has','0'
672.0,2460.0,177.0,86.0,45.0,65.0,125.0,27.0,'licensed','0'
849.0,2460.0,74.0,177.0,45.0,65.0,72.0,26.0,'Web','0'
923.0,2460.0,102.0,74.0,45.0,65.0,88.0,27.0,'Force','0'
1025.0,2460.0,548.0,102.0,45.0,65.0,219.0,27.0,'servershave','0'
1573.0,2460.0,134.0,548.0,45.0,65.0,109.0,35.0,'Digital','0'
1707.0,2460.0,205.0,134.0,45.0,65.0,178.0,35.0,'Equipment','0'
1912.0,2460.0,123.0,205.0,45.0,65.0,98.0,34.0,'Corp.,','0'
2035.0,2460.0,72.0,123.0,45.0,65.0,46.0,26.0,'for','0'
2107.0,2460.0,1983.0,72.0,45.0,65.0,138.0,31.0,'instance,','0'
125.0,2504.0,180.0,1983.0,45.0,45.0,157.0,27.0,'Enhanced','0'
305.0,2504.0,134.0,180.0,44.0,45.0,111.0,27.0,'Mosaic','0'
439.0,2504.0,67.0,134.0,44.0,45.0,45.0,27.0,'for','0'
506.0,2504.0,168.0,67.0,44.0,45.0,145.0,27.0,'Windows','0'
674.0,2504.0,67.0,168.0,44.0,45.0,42.0,26.0,'95.','0'
741.0,2504.0,108.0,67.0,44.0,45.0,56.0,26.0,'But','0'
849.0,2504.0,104.0,108.0,44.0,45.0,94.0,34.0,'begun','0'
953.0,2504.0,40.0,104.0,44.0,45.0,29.0,22.0,'to','0'
993.0,2504.0,84.0,40.0,44.0,45.0,75.0,28.0,'offer','0'
1077.0,2504.0,166.0,84.0,44.0,45.0,157.0,32.0,'all-in-one,','0'
1243.0,2504.0,205.0,166.0,44.0,45.0,195.0,28.0,'World-Wide','0'
1448.0,2504.0,125.0,205.0,44.0,45.0,73.0,26.0,'Web','0'
1573.0,2504.0,125.0,125.0,44.0,45.0,90.0,27.0,'offers','0'
1698.0,2504.0,84.0,125.0,44.0,45.0,48.0,27.0,'the','0'
1782.0,2504.0,163.0,84.0,44.0,45.0,128.0,26.0,'Internet','0'
1945.0,2504.0,237.0,163.0,44.0,45.0,204.0,34.0,'AlphaServer','0'
2182.0,2504.0,2058.0,237.0,44.0,45.0,62.0,27.0,'200.','0'
125.0,2548.0,154.0,2058.0,44.0,44.0,146.0,27.0,'Microsoft','0'
279.0,2548.0,96.0,154.0,45.0,44.0,89.0,27.0,'hasn't','0'
375.0,2548.0,53.0,96.0,45.0,44.0,46.0,30.0,'yet','0'
428.0,2548.0,91.0,53.0,45.0,44.0,82.0,27.0,'made','0'
519.0,2548.0,79.0,91.0,45.0,44.0,72.0,27.0,'clear','0'
598.0,2548.0,131.0,79.0,45.0,44.0,124.0,27.0,'whether','0'
729.0,2548.0,40.0,131.0,45.0,44.0,32.0,18.0,'or','0'
769.0,2548.0,80.0,40.0,45.0,44.0,27.0,26.0,'in','0'
849.0,2548.0,115.0,80.0,45.0,44.0,106.0,18.0,'servers','0'
964.0,2548.0,37.0,115.0,45.0,44.0,29.0,18.0,'as','0'
1001.0,2548.0,571.0,37.0,45.0,44.0,70.0,26.0,'well.','0'
1572.0,2548.0,156.0,571.0,45.0,44.0,148.0,35.0,'Designed','0'
1728.0,2548.0,55.0,156.0,45.0,44.0,46.0,27.0,'for','0'
1783.0,2548.0,198.0,55.0,45.0,44.0,189.0,34.0,'connectivity','0'
1981.0,2548.0,133.0,198.0,45.0,44.0,124.0,36.0,'through','0'
2114.0,2548.0,1989.0,133.0,45.0,44.0,131.0,26.0,'modems','0'
126.0,2592.0,85.0,1989.0,45.0,45.0,74.0,27.0,'what','0'
211.0,2592.0,84.0,85.0,67.0,45.0,74.0,27.0,'form','0'
295.0,2592.0,167.0,84.0,67.0,45.0,157.0,27.0,'Enhanced','0'
462.0,2592.0,121.0,167.0,67.0,45.0,111.0,27.0,'Mosaic','0'
583.0,2592.0,99.0,121.0,67.0,45.0,88.0,34.0,'might','0'
682.0,2592.0,217.0,99.0,67.0,45.0,114.0,27.0,'appear.','0'
899.0,2592.0,66.0,217.0,67.0,45.0,58.0,27.0,'Sun','0'
965.0,2592.0,228.0,66.0,67.0,45.0,219.0,34.0,'Microsystems'','0'
1193.0,2592.0,97.0,228.0,67.0,45.0,88.0,27.0,'Netra','0'
1290.0,2592.0,133.0,97.0,67.0,45.0,124.0,27.0,'Internet','0'
1423.0,2592.0,150.0,133.0,67.0,45.0,99.0,27.0,'Server','0'
1573.0,2592.0,70.0,150.0,67.0,45.0,57.0,26.0,'and','0'
1643.0,2592.0,119.0,70.0,67.0,45.0,105.0,31.0,'LANs,','0'
1762.0,2592.0,62.0,119.0,67.0,45.0,48.0,27.0,'the','0'
1824.0,2592.0,109.0,62.0,67.0,45.0,97.0,19.0,'server','0'
1933.0,2592.0,111.0,109.0,67.0,45.0,98.0,20.0,'comes','0'
2044.0,2592.0,134.0,111.0,67.0,45.0,121.0,27.0,'stocked','0'
2178.0,2592.0,2003.0,134.0,67.0,45.0,68.0,27.0,'with','0'
176.0,2636.0,125.0,2003.0,67.0,67.0,107.0,28.0,'Unlike','0'
301.0,2636.0,130.0,125.0,68.0,67.0,112.0,32.0,'NCSA,','0'
431.0,2636.0,163.0,130.0,68.0,67.0,144.0,35.0,'Netscape','0'
594.0,2636.0,255.0,163.0,68.0,67.0,203.0,27.0,'Communica-','0'
849.0,2636.0,31.0,255.0,68.0,67.0,22.0,27.0,'is','0'
880.0,2636.0,142.0,31.0,68.0,67.0,133.0,35.0,'designed','0'
1022.0,2636.0,146.0,142.0,68.0,67.0,137.0,36.0,'explicitly','0'
1168.0,2636.0,37.0,146.0,68.0,67.0,29.0,23.0,'to','0'
1205.0,2636.0,128.0,37.0,68.0,67.0,119.0,22.0,'connect','0'
1333.0,2636.0,101.0,128.0,68.0,67.0,93.0,26.0,'LANs','0'
1434.0,2636.0,38.0,101.0,68.0,67.0,30.0,23.0,'to','0'
1472.0,2636.0,101.0,38.0,68.0,67.0,47.0,26.0,'the','0'
1573.0,2636.0,155.0,101.0,68.0,67.0,144.0,32.0,'software,','0'
1728.0,2636.0,157.0,155.0,68.0,67.0,146.0,34.0,'including','0'
1885.0,2636.0,87.0,157.0,68.0,67.0,76.0,31.0,'FTP,','0'
1972.0,2636.0,124.0,87.0,68.0,67.0,112.0,30.0,'Telnet,','0'
2096.0,2636.0,81.0,124.0,68.0,67.0,70.0,31.0,'Lnx,','0'
2177.0,2636.0,2053.0,81.0,68.0,67.0,68.0,31.0,'Wis,','0'
125.0,2680.0,85.0,2053.0,68.0,68.0,74.0,26.0,'tions','0'
210.0,2680.0,96.0,85.0,45.0,68.0,85.0,35.0,'Corp.','0'
306.0,2680.0,98.0,96.0,45.0,68.0,89.0,34.0,'freely','0'
404.0,2680.0,128.0,98.0,45.0,68.0,119.0,27.0,'licenses','0'
532.0,2680.0,58.0,128.0,45.0,68.0,48.0,26.0,'the','0'
590.0,2680.0,82.0,58.0,45.0,68.0,72.0,26.0,'Web','0'
672.0,2680.0,178.0,82.0,45.0,68.0,125.0,27.0,'browser','0'
850.0,2680.0,153.0,178.0,45.0,68.0,137.0,31.0,'Internet,','0'
1003.0,2680.0,71.0,153.0,45.0,68.0,57.0,27.0,'and','0'
1074.0,2680.0,113.0,71.0,45.0,68.0,98.0,19.0,'comes','0'
1187.0,2680.0,43.0,113.0,45.0,68.0,29.0,27.0,'in','0'
1230.0,2680.0,87.0,43.0,45.0,68.0,72.0,27.0,'both','0'
1317.0,2680.0,30.0,87.0,45.0,68.0,16.0,18.0,'a','0'
1347.0,2680.0,226.0,30.0,45.0,68.0,174.0,35.0,'workgroup','0'
1573.0,2680.0,93.0,226.0,45.0,68.0,79.0,35.0,'Ping,','0'
1666.0,2680.0,70.0,93.0,45.0,68.0,57.0,27.0,'and','0'
1736.0,2680.0,93.0,70.0,45.0,68.0,78.0,27.0,'Pine.','0'
1829.0,2680.0,120.0,93.0,45.0,68.0,106.0,27.0,'DEC's','0'
1949.0,2680.0,186.0,120.0,45.0,68.0,173.0,35.0,'higher-end','0'
2135.0,2680.0,2010.0,186.0,45.0,68.0,110.0,19.0,'servers','0'
126.0,2724.0,30.0,2010.0,45.0,45.0,20.0,26.0,'it','0'
156.0,2724.0,180.0,30.0,43.0,45.0,170.0,35.0,'developed.','0'
336.0,2724.0,154.0,180.0,43.0,45.0,144.0,34.0,'Netscape','0'
490.0,2724.0,166.0,154.0,43.0,45.0,156.0,34.0,'Navigator','0'
656.0,2724.0,60.0,166.0,43.0,45.0,50.0,27.0,'has','0'
716.0,2724.0,133.0,60.0,43.0,45.0,81.0,19.0,'over-','0'
849.0,2724.0,134.0,133.0,43.0,45.0,115.0,27.0,'version','0'
983.0,2724.0,76.0,134.0,43.0,45.0,59.0,35.0,'(for','0'
1059.0,2724.0,109.0,76.0,43.0,45.0,90.0,27.0,'about','0'
1168.0,2724.0,51.0,109.0,43.0,45.0,34.0,27.0,'10','0'
1219.0,2724.0,48.0,51.0,43.0,45.0,30.0,22.0,'to','0'
1267.0,2724.0,52.0,48.0,43.0,45.0,35.0,27.0,'50','0'
1319.0,2724.0,113.0,52.0,43.0,45.0,93.0,35.0,'users)','0'
1432.0,2724.0,74.0,113.0,43.0,45.0,56.0,27.0,'and','0'
1506.0,2724.0,68.0,74.0,43.0,45.0,16.0,18.0,'a','0'
1574.0,2724.0,80.0,68.0,43.0,45.0,61.0,26.0,'also','0'
1654.0,2724.0,82.0,80.0,43.0,45.0,63.0,35.0,'ship','0'
1736.0,2724.0,86.0,82.0,43.0,45.0,68.0,26.0,'with','0'
1822.0,2724.0,190.0,86.0,43.0,45.0,170.0,35.0,'Netscape's','0'
2012.0,2724.0,138.0,190.0,43.0,45.0,118.0,27.0,'NetSite','0'
2150.0,2724.0,2025.0,138.0,43.0,45.0,97.0,18.0,'server','0'
126.0,2767.0,98.0,2025.0,43.0,43.0,88.0,26.0,'taken','0'
224.0,2767.0,60.0,98.0,44.0,43.0,49.0,27.0,'the','0'
284.0,2767.0,78.0,60.0,44.0,43.0,68.0,26.0,'FTP','0'
362.0,2767.0,126.0,78.0,44.0,43.0,115.0,26.0,'version','0'
488.0,2767.0,41.0,126.0,44.0,43.0,33.0,26.0,'of','0'
529.0,2767.0,115.0,41.0,44.0,43.0,104.0,27.0,'NCSA','0'
644.0,2767.0,124.0,115.0,44.0,43.0,113.0,27.0,'Mosaic','0'
768.0,2767.0,81.0,124.0,44.0,43.0,30.0,18.0,'as','0'
849.0,2767.0,236.0,81.0,44.0,43.0,213.0,34.0,'departmental','0'
1085.0,2767.0,138.0,236.0,44.0,43.0,115.0,27.0,'version','0'
1223.0,2767.0,67.0,138.0,44.0,43.0,45.0,26.0,'for','0'
1290.0,2767.0,116.0,67.0,44.0,43.0,93.0,35.0,'larger','0'
1406.0,2767.0,167.0,116.0,44.0,43.0,114.0,27.0,'groups.','0'
1573.0,2767.0,160.0,167.0,44.0,43.0,143.0,27.0,'software.','0'
1733.0,2767.0,95.0,160.0,44.0,43.0,81.0,27.0,'DEC','0'
1828.0,2767.0,38.0,95.0,44.0,43.0,22.0,26.0,'is','0'
1866.0,2767.0,76.0,38.0,44.0,43.0,60.0,26.0,'also','0'
1942.0,2767.0,140.0,76.0,44.0,43.0,125.0,35.0,'offering','0'
2082.0,2767.0,1957.0,140.0,44.0,43.0,164.0,27.0,'Electronic','0'
126.0,2811.0,57.0,1957.0,44.0,44.0,47.0,27.0,'the','0'
183.0,2811.0,84.0,57.0,44.0,44.0,75.0,23.0,'most','0'
267.0,2811.0,171.0,84.0,44.0,44.0,161.0,35.0,'frequently','0'
438.0,2811.0,81.0,171.0,44.0,44.0,70.0,27.0,'used','0'
624.0,2811.0,135.0,105.0,44.0,44.0,125.0,27.0,'browser','0'
759.0,2811.0,90.0,135.0,44.0,44.0,38.0,18.0,'on','0'
849.0,2811.0,147.0,90.0,44.0,44.0,138.0,35.0,'Running','0'
996.0,2811.0,103.0,147.0,44.0,44.0,93.0,27.0,'either','0'
1099.0,2811.0,59.0,103.0,44.0,44.0,49.0,27.0,'the','0'
1158.0,2811.0,272.0,59.0,44.0,44.0,261.0,27.0,'microSPARC-II','0'
1430.0,2811.0,42.0,272.0,44.0,44.0,32.0,18.0,'or','0'
1472.0,2811.0,101.0,42.0,44.0,44.0,49.0,27.0,'the','0'
1573.0,2811.0,145.0,101.0,44.0,44.0,122.0,31.0,'Locker,','0'
1718.0,2811.0,118.0,145.0,44.0,44.0,94.0,26.0,'which','0'
1961.0,2811.0,82.0,125.0,44.0,44.0,57.0,26.0,'like','0'
2043.0,2811.0,146.0,82.0,44.0,44.0,122.0,31.0,'Mosaic,','0'
2189.0,2811.0,2064.0,146.0,44.0,44.0,58.0,27.0,'and','0'
126.0,2855.0,60.0,2064.0,44.0,44.0,48.0,27.0,'the','0'
186.0,2855.0,93.0,60.0,44.0,44.0,82.0,32.0,'Web,','0'
279.0,2855.0,207.0,93.0,44.0,44.0,197.0,35.0,'butstrictly','0'
486.0,2855.0,235.0,207.0,44.0,44.0,224.0,35.0,'speakingit's','0'
721.0,2855.0,62.0,235.0,44.0,44.0,50.0,23.0,'not','0'
783.0,2855.0,67.0,62.0,44.0,44.0,15.0,18.0,'a','0'
850.0,2855.0,233.0,67.0,44.0,44.0,221.0,34.0,'SuperSPARC','0'
1083.0,2855.0,166.0,233.0,44.0,44.0,153.0,26.0,'processor','0'
1249.0,2855.0,69.0,166.0,44.0,44.0,56.0,27.0,'and','0'
1318.0,2855.0,98.0,69.0,44.0,44.0,84.0,27.0,'Sun's','0'
1416.0,2855.0,157.0,98.0,44.0,44.0,106.0,26.0,'Solaris','0'
1573.0,2855.0,104.0,157.0,44.0,44.0,93.0,26.0,'which','0'
1677.0,2855.0,189.0,104.0,44.0,44.0,176.0,31.0,'nonexperts','0'
1866.0,2855.0,64.0,189.0,44.0,44.0,53.0,19.0,'can','0'
1930.0,2855.0,63.0,64.0,44.0,44.0,51.0,19.0,'use','0'
1993.0,2855.0,43.0,63.0,44.0,44.0,31.0,22.0,'to','0'
2036.0,2855.0,161.0,43.0,44.0,44.0,149.0,24.0,'automate','0'
2197.0,2855.0,2072.0,161.0,44.0,44.0,49.0,27.0,'the','0'
126.0,2899.0,70.0,2072.0,44.0,44.0,60.0,26.0,'free','0'
196.0,2899.0,142.0,70.0,44.0,44.0,130.0,35.0,'product.','0'
338.0,2899.0,200.0,142.0,44.0,44.0,190.0,27.0,'Educational','0'
538.0,2899.0,131.0,200.0,44.0,44.0,120.0,27.0,'licenses','0'
669.0,2899.0,58.0,131.0,44.0,44.0,48.0,19.0,'are','0'
727.0,2899.0,122.0,58.0,44.0,44.0,70.0,30.0,'free,','0'
849.0,2899.0,57.0,122.0,44.0,44.0,45.0,27.0,'2.4','0'
906.0,2899.0,165.0,57.0,44.0,44.0,152.0,34.0,'operating','0'
1071.0,2899.0,128.0,165.0,44.0,44.0,115.0,30.0,'system,','0'
1199.0,2899.0,95.0,128.0,44.0,44.0,81.0,26.0,'these','0'
1294.0,2899.0,123.0,95.0,44.0,44.0,110.0,18.0,'servers','0'
1417.0,2899.0,89.0,123.0,44.0,44.0,77.0,26.0,'offer','0'
1506.0,2899.0,67.0,89.0,44.0,44.0,16.0,18.0,'a','0'
1573.0,2899.0,141.0,67.0,44.0,44.0,130.0,26.0,'creation','0'
1714.0,2899.0,42.0,141.0,44.0,44.0,32.0,26.0,'of','0'
1756.0,2899.0,77.0,42.0,44.0,44.0,65.0,19.0,'user','0'
1833.0,2899.0,148.0,77.0,44.0,44.0,136.0,24.0,'accounts','0'
1981.0,2899.0,68.0,148.0,44.0,44.0,57.0,26.0,'and','0'
2049.0,2899.0,42.0,68.0,44.0,44.0,31.0,22.0,'to','0'
2091.0,2899.0,92.0,42.0,44.0,44.0,80.0,26.0,'track','0'
2183.0,2899.0,2058.0,92.0,44.0,44.0,62.0,27.0,'disk','0'
126.0,2943.0,67.0,2058.0,44.0,44.0,57.0,26.0,'and','0'
193.0,2943.0,125.0,67.0,69.0,44.0,114.0,26.0,'anyone','0'
318.0,2943.0,64.0,125.0,69.0,44.0,52.0,19.0,'can','0'
382.0,2943.0,165.0,64.0,69.0,44.0,155.0,27.0,'download','0'
547.0,2943.0,60.0,165.0,69.0,44.0,49.0,27.0,'the','0'
607.0,2943.0,146.0,60.0,69.0,44.0,135.0,27.0,'software','0'
753.0,2943.0,96.0,146.0,69.0,44.0,45.0,26.0,'for','0'
849.0,2943.0,61.0,96.0,69.0,44.0,51.0,27.0,'full','0'
910.0,2943.0,83.0,61.0,69.0,44.0,73.0,27.0,'suite','0'
993.0,2943.0,41.0,83.0,69.0,44.0,33.0,27.0,'of','0'
1034.0,2943.0,138.0,41.0,69.0,44.0,128.0,27.0,'Internet','0'
1172.0,2943.0,154.0,138.0,69.0,44.0,142.0,27.0,'software.','0'
1326.0,2943.0,88.0,154.0,69.0,44.0,78.0,27.0,'Most','0'
1414.0,2943.0,159.0,88.0,69.0,44.0,107.0,35.0,'impor-','0'
1573.0,2943.0,123.0,159.0,69.0,44.0,104.0,31.0,'quotas','0'
1696.0,2943.0,75.0,123.0,69.0,44.0,57.0,27.0,'and','0'
1771.0,2943.0,352.0,75.0,69.0,44.0,335.0,36.0,'performance."Neil','0'
2123.0,2943.0,2003.0,352.0,69.0,44.0,124.0,27.0,'Randall','0'
122.0,3011.0,84.0,2003.0,69.0,69.0,52.0,27.0,'32','0'
206.0,3011.0,40.0,84.0,387.0,69.0,32.0,19.0,'PC','0'
246.0,3011.0,156.0,40.0,387.0,69.0,147.0,19.0,'MAGAZINE','0'
402.0,3011.0,66.0,156.0,387.0,69.0,59.0,18.0,'MAY','0'
468.0,3011.0,41.0,66.0,387.0,69.0,30.0,19.0,'30.','0'
508.0,3020.0,0.0,41.0,387.0,387.0,46.0,18.0,'1995','0'
