@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'SPORT','BEAT','PENNY','WELL','SPENT','ORLANDO','GOT','MORE','THAN','IT','BARGAINED','FOR','IN','ANFERNEE','HARDAWAY,','ALREADY','ONE','OF','THE','NBA'S','BEST/BY','RICK','WEINBERG','playing','in','just','Hardaway','has','blown','us','all','away','brought','Bubby','Brister,','it'll','be','inter-','his','second','with','breathtaking','array','of','skills.','He's','esting','to','see','what','develops.','Remem-','NBA','sea-','among','the','top','five','players','game','ber,','Brister','was','Kotite's','No.','2','quarter-','son,','he','already','is','today.','At','22,','and','after','only','11/2','years','back','Philadelphia,','when','Randall','one','most','league,','starting','point','Cunningham','slumped,','Kotite','yanked','electrifying','guard','for','Eastern','Conference','All-','him','called','on','Brister.','compelling','per-','Stars.','Kotite,','Esiason's','fifth','coach','formers','a','fearless','penetrator','who','ex-','seasons,','refuses','speculate,','but','it's','game.','plodes','bas-','evident','that','if','Esiason','ineffective,','Anfernee','ket.','He'll','dunk','will','get','call.','Hardaway.','The','name','magical','over','Patrick','Ew-','sound','it.','ing','Hakeem','r,,rn','If','last','year's','draft','take','or','7','were','absolutely','phenomenal,"','says','Olajuwon','with-','A','place','today,','10','would','look','fellow','magician,','Magic','Johnson.','out','blinking.','6-','-A','little','different,','according','panel','words','don't','describe','how','7,','he's','got','great','two','assistant','coaches','gen-','going','ball-handling','eral','manager:','be.','three','enter-','skills','low-','taining','league','right','now."','post','moves.','LAST','JUNE'S','TOP','And','think','some','people','actually','dazzling','passer','Boomer','questionedsome','even','complained','tremendous','1.','Glenn','Robinson,','Milwaukee','aboutthe','Orlando','Magic's','acquisi-','court','vision','2.','Jason','Kidd,','Dallas','tion','this','extraordinary','talent.','Would','rebounding','guard.','Granted,','3.','Grant','Hill,','Detroit','anyone','consider','trading','Hard-','not','outside','shooteryet.','4.','Donyell','Marshall,','Minnesota','Chris','Webber','today?','He','vows','he'll','become','one;','plans','5.','Juwan','Howard,','Washington','Pity','those','poor','Golden','State','War-','launch','jumpers','hundreds"','ev-','6.','Sharone','Wright,','Philadelphia','riors.','In','20th-anniversary','season','ery','day','during','off-season.','7.','Lamond','Murray,','L.A.','Clippers','their','championship,','can','Penny','averaging','22-25','8.','Brian','Grant,','Sacramento','riors','have','had','forgettable','year','points,','assists,','six','9.','Eric','Montross,','Boston','sports','franchise','recent','memory,','boards,','maybe','next','season,"','10.','Eddie','Jones,','Lakers','being','forced','trade','Webber,','forward','Horace','Grant.','having','live','fact','they','what's','exciting','way','gets','REVISED','(BASED','SOLELY','dealt','assists','rebounds.','so','ON','TALENT,','NOT','TEAM','NEED)','Hardaway,','al-','there,','like','magician."','1','Says','Hardaway:','want','known','Robinson','Hill','picks','as','greatest','history.','Webber.','r','When','talk','about','greats,','I','Howard','Today,','mentioned','Michael','Jor-','Jones','ber','dan,','Johnson,','Larry','Bird."','Kidd',''s','wouldn't','That','well','may','very','come.','Montross','deal','done,"','member','Jets','quarterback','Esiason,','Wright','Marshall','says.','who's','proven','good','What's','hard','broadcast','booth','Murray','once','believe','Or-','field,','unfortunately','no','peer','still','might','taken','lando','originally','wasn't','interested','it','comes','inconsistency','at','because','its','desperate','need','It','wanted','position','guard,','there's','question','more','than','seasons.','Mavericks','been','disappointed','Penny.','par-','led','22','intercep-','Kidd's','shooting','(he's','hovered','ticularly','didn't','do','much','tions','1990','averaged','12','TDs','around','37','percent','season)','initial','visit','change','15','1991',''92.','After','free-throw','shooting.','minds','club','officials.','But','throwing','3,421','yards','complet-','Early','on,','appeared','Bucks','Shaquille','O'Neal','played','against','61','passes','first','pick','by','taking','Robin-','filming','Chips,"',''93,','sunk','son','Hill.','No','mistake.','Hill's','stud,','Shaq','convinced','management','give','58-percent','completion','ratio','17','came','seasoned','look.','That's','13','interceptions','season.','All-Star','month','into','away,"','di-','also','saw','December','record','big','changes,','above','rank-','rector','player','personnel','John','Gabriel','slip','1-7.','ings','indicate,','from','fourth','puts','With','new','Rich','on.','picked','too','high,','74','SPORT/JUNE','1995'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
962.0,162.0,284.0,0.0,787.0,0.0,266.0,90.0,'SPORT','0'
1246.0,162.0,1063.0,284.0,787.0,0.0,215.0,88.0,'BEAT','0'
204.0,372.0,252.0,1063.0,787.0,787.0,227.0,64.0,'PENNY','0'
456.0,372.0,202.0,252.0,98.0,787.0,174.0,64.0,'WELL','0'
658.0,372.0,237.0,202.0,98.0,787.0,208.0,65.0,'SPENT','0'
895.0,372.0,277.0,237.0,98.0,787.0,251.0,65.0,'ORLANDO','0'
1172.0,372.0,126.0,277.0,98.0,787.0,103.0,65.0,'GOT','0'
1298.0,372.0,176.0,126.0,98.0,787.0,151.0,65.0,'MORE','0'
1474.0,372.0,166.0,176.0,98.0,787.0,136.0,65.0,'THAN','0'
1640.0,372.0,66.0,166.0,98.0,787.0,41.0,64.0,'IT','0'
1706.0,372.0,330.0,66.0,98.0,787.0,302.0,65.0,'BARGAINED','0'
2036.0,372.0,126.0,330.0,98.0,787.0,99.0,65.0,'FOR','0'
2162.0,372.0,1965.0,126.0,98.0,787.0,47.0,64.0,'IN','0'
200.0,469.0,266.0,1965.0,98.0,98.0,245.0,64.0,'ANFERNEE','0'
466.0,469.0,286.0,266.0,365.0,98.0,270.0,77.0,'HARDAWAY,','0'
752.0,469.0,228.0,286.0,365.0,98.0,211.0,64.0,'ALREADY','0'
980.0,469.0,114.0,228.0,365.0,98.0,96.0,65.0,'ONE','0'
1094.0,469.0,75.0,114.0,365.0,98.0,59.0,65.0,'OF','0'
1169.0,469.0,107.0,75.0,365.0,98.0,87.0,64.0,'THE','0'
1276.0,469.0,160.0,107.0,365.0,98.0,140.0,65.0,'NBA'S','0'
1436.0,469.0,255.0,160.0,365.0,98.0,236.0,86.0,'BEST/BY','0'
1691.0,469.0,162.0,255.0,365.0,98.0,141.0,65.0,'RICK','0'
1853.0,469.0,1314.0,162.0,365.0,98.0,358.0,66.0,'WEINBERG','0'
545.0,587.0,195.0,1314.0,365.0,365.0,182.0,111.0,'playing','0'
740.0,587.0,35.0,195.0,94.0,365.0,25.0,27.0,'in','0'
775.0,587.0,163.0,35.0,94.0,365.0,61.0,35.0,'just','0'
938.0,587.0,197.0,163.0,94.0,365.0,184.0,35.0,'Hardaway','0'
1135.0,587.0,75.0,197.0,94.0,365.0,62.0,28.0,'has','0'
1210.0,587.0,121.0,75.0,94.0,365.0,107.0,27.0,'blown','0'
1331.0,587.0,51.0,121.0,94.0,365.0,39.0,21.0,'us','0'
1382.0,587.0,52.0,51.0,94.0,365.0,39.0,28.0,'all','0'
1434.0,587.0,146.0,52.0,94.0,365.0,94.0,28.0,'away','0'
1580.0,587.0,142.0,146.0,94.0,365.0,131.0,35.0,'brought','0'
1722.0,587.0,39.0,142.0,94.0,365.0,26.0,27.0,'in','0'
1761.0,587.0,123.0,39.0,94.0,365.0,113.0,34.0,'Bubby','0'
1884.0,587.0,141.0,123.0,94.0,365.0,127.0,30.0,'Brister,','0'
2025.0,587.0,57.0,141.0,94.0,365.0,44.0,27.0,'it'll','0'
2082.0,587.0,51.0,57.0,94.0,365.0,40.0,27.0,'be','0'
2133.0,587.0,1505.0,51.0,94.0,365.0,86.0,28.0,'inter-','0'
629.0,629.0,67.0,1505.0,94.0,94.0,53.0,27.0,'his','0'
696.0,629.0,191.0,67.0,42.0,94.0,138.0,28.0,'second','0'
887.0,629.0,76.0,191.0,42.0,94.0,65.0,27.0,'with','0'
963.0,629.0,54.0,76.0,42.0,94.0,44.0,27.0,'his','0'
1017.0,629.0,212.0,54.0,42.0,94.0,202.0,35.0,'breathtaking','0'
1229.0,629.0,89.0,212.0,42.0,94.0,81.0,27.0,'array','0'
1318.0,629.0,39.0,89.0,42.0,94.0,31.0,27.0,'of','0'
1357.0,629.0,99.0,39.0,42.0,94.0,86.0,28.0,'skills.','0'
1456.0,629.0,123.0,99.0,42.0,94.0,71.0,28.0,'He's','0'
1579.0,629.0,113.0,123.0,42.0,94.0,103.0,35.0,'esting','0'
1692.0,629.0,44.0,113.0,42.0,94.0,33.0,25.0,'to','0'
1736.0,629.0,68.0,44.0,42.0,94.0,58.0,21.0,'see','0'
1804.0,629.0,92.0,68.0,42.0,94.0,82.0,28.0,'what','0'
1896.0,629.0,179.0,92.0,42.0,94.0,165.0,34.0,'develops.','0'
2075.0,629.0,1447.0,179.0,42.0,94.0,144.0,27.0,'Remem-','0'
629.0,671.0,117.0,1447.0,42.0,42.0,86.0,28.0,'NBA','0'
746.0,671.0,141.0,117.0,95.0,42.0,88.0,21.0,'sea-','0'
887.0,671.0,124.0,141.0,95.0,42.0,114.0,28.0,'among','0'
1011.0,671.0,62.0,124.0,95.0,42.0,53.0,28.0,'the','0'
1073.0,671.0,64.0,62.0,95.0,42.0,54.0,33.0,'top','0'
1137.0,671.0,69.0,64.0,95.0,42.0,58.0,28.0,'five','0'
1206.0,671.0,131.0,69.0,95.0,42.0,119.0,35.0,'players','0'
1337.0,671.0,35.0,131.0,95.0,42.0,24.0,27.0,'in','0'
1372.0,671.0,62.0,35.0,95.0,42.0,52.0,27.0,'the','0'
1434.0,671.0,146.0,62.0,95.0,42.0,93.0,27.0,'game','0'
1580.0,671.0,75.0,146.0,95.0,42.0,61.0,32.0,'ber,','0'
1655.0,671.0,118.0,75.0,95.0,42.0,110.0,27.0,'Brister','0'
1773.0,671.0,78.0,118.0,95.0,42.0,66.0,22.0,'was','0'
1851.0,671.0,138.0,78.0,95.0,42.0,127.0,28.0,'Kotite's','0'
1989.0,671.0,66.0,138.0,95.0,42.0,55.0,28.0,'No.','0'
2055.0,671.0,29.0,66.0,95.0,42.0,18.0,27.0,'2','0'
2084.0,671.0,1542.0,29.0,95.0,42.0,135.0,33.0,'quarter-','0'
543.0,711.0,82.0,1542.0,95.0,95.0,68.0,26.0,'son,','0'
625.0,711.0,49.0,82.0,43.0,95.0,38.0,28.0,'he','0'
674.0,711.0,137.0,49.0,43.0,95.0,126.0,36.0,'already','0'
811.0,711.0,75.0,137.0,43.0,95.0,24.0,28.0,'is','0'
886.0,711.0,114.0,75.0,43.0,95.0,103.0,36.0,'today.','0'
1000.0,711.0,45.0,114.0,43.0,95.0,35.0,28.0,'At','0'
1045.0,711.0,60.0,45.0,43.0,95.0,48.0,33.0,'22,','0'
1105.0,711.0,72.0,60.0,43.0,95.0,61.0,28.0,'and','0'
1177.0,711.0,84.0,72.0,43.0,95.0,76.0,28.0,'after','0'
1261.0,711.0,80.0,84.0,43.0,95.0,68.0,35.0,'only','0'
1341.0,711.0,59.0,80.0,43.0,95.0,50.0,30.0,'11/2','0'
1400.0,711.0,101.0,59.0,43.0,95.0,90.0,28.0,'years','0'
1501.0,711.0,79.0,101.0,43.0,95.0,25.0,28.0,'in','0'
1580.0,711.0,88.0,79.0,43.0,95.0,79.0,28.0,'back','0'
1668.0,711.0,37.0,88.0,43.0,95.0,25.0,27.0,'in','0'
1705.0,711.0,217.0,37.0,43.0,95.0,206.0,35.0,'Philadelphia,','0'
1922.0,711.0,70.0,217.0,43.0,95.0,60.0,27.0,'and','0'
1992.0,711.0,99.0,70.0,43.0,95.0,86.0,27.0,'when','0'
2091.0,711.0,1549.0,99.0,43.0,95.0,129.0,28.0,'Randall','0'
543.0,754.0,82.0,1549.0,43.0,43.0,68.0,22.0,'one','0'
625.0,754.0,46.0,82.0,42.0,43.0,34.0,28.0,'of','0'
671.0,754.0,74.0,46.0,42.0,43.0,58.0,27.0,'the','0'
745.0,754.0,141.0,74.0,42.0,43.0,90.0,26.0,'most','0'
886.0,754.0,67.0,141.0,42.0,43.0,55.0,28.0,'the','0'
953.0,754.0,141.0,67.0,42.0,43.0,127.0,34.0,'league,','0'
1094.0,754.0,51.0,141.0,42.0,43.0,40.0,27.0,'he','0'
1145.0,754.0,79.0,51.0,42.0,43.0,69.0,21.0,'was','0'
1224.0,754.0,66.0,79.0,42.0,43.0,55.0,28.0,'the','0'
1290.0,754.0,149.0,66.0,42.0,43.0,135.0,35.0,'starting','0'
1439.0,754.0,142.0,149.0,42.0,43.0,88.0,34.0,'point','0'
1581.0,754.0,239.0,142.0,42.0,43.0,228.0,35.0,'Cunningham','0'
1820.0,754.0,168.0,239.0,42.0,43.0,154.0,35.0,'slumped,','0'
1988.0,754.0,108.0,168.0,42.0,43.0,99.0,28.0,'Kotite','0'
2096.0,754.0,1554.0,108.0,42.0,43.0,122.0,35.0,'yanked','0'
543.0,796.0,225.0,1554.0,42.0,42.0,212.0,35.0,'electrifying','0'
768.0,796.0,119.0,225.0,41.0,42.0,66.0,28.0,'and','0'
887.0,796.0,109.0,119.0,41.0,42.0,98.0,35.0,'guard','0'
996.0,796.0,56.0,109.0,41.0,42.0,47.0,28.0,'for','0'
1052.0,796.0,65.0,56.0,41.0,42.0,53.0,27.0,'the','0'
1117.0,796.0,141.0,65.0,41.0,42.0,129.0,28.0,'Eastern','0'
1258.0,796.0,211.0,141.0,41.0,42.0,202.0,29.0,'Conference','0'
1469.0,796.0,111.0,211.0,41.0,42.0,57.0,27.0,'All-','0'
1580.0,796.0,66.0,111.0,41.0,42.0,56.0,27.0,'him','0'
1646.0,796.0,69.0,66.0,41.0,42.0,59.0,27.0,'and','0'
1715.0,796.0,104.0,69.0,41.0,42.0,94.0,27.0,'called','0'
1819.0,796.0,50.0,104.0,41.0,42.0,38.0,20.0,'on','0'
1869.0,796.0,1327.0,50.0,41.0,42.0,112.0,27.0,'Brister.','0'
543.0,837.0,220.0,1327.0,41.0,41.0,205.0,35.0,'compelling','0'
763.0,837.0,125.0,220.0,42.0,41.0,72.0,29.0,'per-','0'
888.0,837.0,743.0,125.0,42.0,41.0,91.0,29.0,'Stars.','0'
1631.0,837.0,124.0,743.0,42.0,41.0,110.0,32.0,'Kotite,','0'
1755.0,837.0,175.0,124.0,42.0,41.0,165.0,28.0,'Esiason's','0'
1930.0,837.0,77.0,175.0,42.0,41.0,65.0,27.0,'fifth','0'
2007.0,837.0,116.0,77.0,42.0,41.0,103.0,29.0,'coach','0'
2123.0,837.0,37.0,116.0,42.0,41.0,26.0,28.0,'in','0'
2160.0,837.0,1618.0,37.0,42.0,41.0,60.0,28.0,'five','0'
543.0,879.0,181.0,1618.0,42.0,42.0,162.0,29.0,'formers','0'
724.0,879.0,49.0,181.0,41.0,42.0,31.0,27.0,'in','0'
773.0,879.0,166.0,49.0,41.0,42.0,62.0,28.0,'the','0'
939.0,879.0,87.0,166.0,41.0,42.0,75.0,28.0,'He's','0'
1026.0,879.0,27.0,87.0,41.0,42.0,18.0,20.0,'a','0'
1053.0,879.0,148.0,27.0,41.0,42.0,136.0,29.0,'fearless','0'
1201.0,879.0,191.0,148.0,41.0,42.0,182.0,34.0,'penetrator','0'
1392.0,879.0,82.0,191.0,41.0,42.0,71.0,28.0,'who','0'
1474.0,879.0,105.0,82.0,41.0,42.0,53.0,20.0,'ex-','0'
1579.0,879.0,164.0,105.0,41.0,42.0,150.0,25.0,'seasons,','0'
1743.0,879.0,133.0,164.0,41.0,42.0,123.0,28.0,'refuses','0'
1876.0,879.0,43.0,133.0,41.0,42.0,32.0,26.0,'to','0'
1919.0,879.0,189.0,43.0,41.0,42.0,175.0,34.0,'speculate,','0'
2108.0,879.0,64.0,189.0,41.0,42.0,53.0,28.0,'but','0'
2172.0,879.0,1630.0,64.0,41.0,42.0,48.0,27.0,'it's','0'
543.0,920.0,345.0,1630.0,41.0,41.0,99.0,29.0,'game.','0'
888.0,920.0,118.0,345.0,66.0,41.0,109.0,34.0,'plodes','0'
1006.0,920.0,40.0,118.0,66.0,41.0,32.0,26.0,'to','0'
1046.0,920.0,62.0,40.0,66.0,41.0,52.0,27.0,'the','0'
1108.0,920.0,472.0,62.0,66.0,41.0,71.0,27.0,'bas-','0'
1580.0,920.0,141.0,472.0,66.0,41.0,130.0,28.0,'evident','0'
1721.0,920.0,81.0,141.0,66.0,41.0,69.0,27.0,'that','0'
1802.0,920.0,31.0,81.0,66.0,41.0,19.0,27.0,'if','0'
1833.0,920.0,151.0,31.0,66.0,41.0,137.0,28.0,'Esiason','0'
1984.0,920.0,38.0,151.0,66.0,41.0,25.0,28.0,'is','0'
2022.0,920.0,1430.0,38.0,66.0,41.0,195.0,32.0,'ineffective,','0'
593.0,963.0,295.0,1430.0,66.0,66.0,243.0,28.0,'Anfernee','0'
888.0,963.0,90.0,295.0,399.0,66.0,72.0,28.0,'ket.','0'
978.0,963.0,106.0,90.0,399.0,66.0,90.0,28.0,'He'll','0'
1084.0,963.0,497.0,106.0,399.0,66.0,96.0,28.0,'dunk','0'
1581.0,963.0,112.0,497.0,399.0,66.0,105.0,28.0,'Brister','0'
1693.0,963.0,60.0,112.0,399.0,66.0,50.0,27.0,'will','0'
1753.0,963.0,58.0,60.0,399.0,66.0,50.0,33.0,'get','0'
1811.0,963.0,59.0,58.0,399.0,66.0,51.0,28.0,'the','0'
1870.0,963.0,1674.0,59.0,399.0,66.0,63.0,27.0,'call.','0'
197.0,1005.0,212.0,1674.0,399.0,399.0,199.0,35.0,'Hardaway.','0'
409.0,1005.0,77.0,212.0,26.0,399.0,65.0,28.0,'The','0'
486.0,1005.0,108.0,77.0,26.0,399.0,96.0,21.0,'name','0'
594.0,1005.0,72.0,108.0,26.0,399.0,60.0,28.0,'has','0'
666.0,1005.0,30.0,72.0,26.0,399.0,18.0,20.0,'a','0'
696.0,1005.0,191.0,30.0,26.0,399.0,138.0,35.0,'magical','0'
887.0,1005.0,86.0,191.0,26.0,399.0,74.0,21.0,'over','0'
973.0,1005.0,140.0,86.0,26.0,399.0,128.0,27.0,'Patrick','0'
1113.0,1005.0,919.0,140.0,26.0,399.0,66.0,27.0,'Ew-','0'
195.0,1030.0,109.0,919.0,26.0,26.0,99.0,27.0,'sound','0'
304.0,1030.0,41.0,109.0,768.0,26.0,31.0,26.0,'to','0'
345.0,1030.0,544.0,41.0,768.0,26.0,24.0,27.0,'it.','0'
889.0,1030.0,126.0,544.0,768.0,26.0,59.0,35.0,'ing','0'
1015.0,1030.0,536.0,126.0,768.0,26.0,164.0,28.0,'Hakeem','0'
1551.0,1030.0,31.0,536.0,768.0,26.0,16.0,47.0,'r,,rn','0'
1582.0,1030.0,74.0,31.0,768.0,26.0,62.0,112.0,'If','0'
1656.0,1030.0,68.0,74.0,768.0,26.0,58.0,28.0,'last','0'
1724.0,1030.0,116.0,68.0,768.0,26.0,103.0,35.0,'year's','0'
1840.0,1030.0,86.0,116.0,768.0,26.0,75.0,27.0,'NBA','0'
1926.0,1030.0,180.0,86.0,768.0,26.0,77.0,28.0,'draft','0'
2106.0,1030.0,41.0,180.0,768.0,26.0,31.0,26.0,'to','0'
2147.0,1030.0,1186.0,41.0,768.0,26.0,72.0,28.0,'take','0'
962.0,1050.0,340.0,1186.0,768.0,768.0,37.0,21.0,'or','0'
1302.0,1050.0,711.0,340.0,717.0,768.0,8.0,22.0,'7','0'
2013.0,1050.0,1768.0,711.0,717.0,768.0,82.0,21.0,'were','0'
345.0,1079.0,177.0,99.0,71.0,717.0,167.0,34.0,'absolutely','0'
522.0,1079.0,240.0,177.0,71.0,717.0,229.0,34.0,'phenomenal,"','0'
762.0,1079.0,126.0,240.0,71.0,717.0,74.0,28.0,'says','0'
888.0,1079.0,198.0,126.0,71.0,717.0,187.0,34.0,'Olajuwon','0'
1086.0,1079.0,464.0,198.0,71.0,717.0,93.0,27.0,'with-','0'
1550.0,1079.0,86.0,464.0,71.0,717.0,17.0,48.0,'A','0'
1636.0,1079.0,97.0,86.0,71.0,717.0,88.0,35.0,'place','0'
1733.0,1079.0,111.0,97.0,71.0,717.0,101.0,36.0,'today,','0'
1844.0,1079.0,61.0,111.0,71.0,717.0,52.0,27.0,'the','0'
1905.0,1079.0,64.0,61.0,71.0,717.0,52.0,34.0,'top','0'
1969.0,1079.0,47.0,64.0,71.0,717.0,38.0,28.0,'10','0'
2016.0,1079.0,108.0,47.0,71.0,717.0,97.0,29.0,'would','0'
2124.0,1079.0,77.0,108.0,71.0,717.0,68.0,28.0,'look','0'
2201.0,1079.0,2006.0,77.0,71.0,717.0,19.0,21.0,'a','0'
196.0,1129.0,28.0,2006.0,71.0,71.0,18.0,21.0,'a','0'
224.0,1129.0,120.0,28.0,43.0,71.0,108.0,28.0,'fellow','0'
344.0,1129.0,190.0,120.0,43.0,71.0,174.0,36.0,'magician,','0'
534.0,1129.0,125.0,190.0,43.0,71.0,114.0,34.0,'Magic','0'
659.0,1129.0,229.0,125.0,43.0,71.0,175.0,27.0,'Johnson.','0'
888.0,1129.0,64.0,229.0,43.0,71.0,53.0,26.0,'out','0'
952.0,1129.0,149.0,64.0,43.0,71.0,138.0,35.0,'blinking.','0'
1101.0,1129.0,46.0,149.0,43.0,71.0,35.0,28.0,'At','0'
1147.0,1129.0,405.0,46.0,43.0,71.0,32.0,27.0,'6-','0'
1552.0,1129.0,85.0,405.0,43.0,71.0,15.0,38.0,'-A','0'
1637.0,1129.0,79.0,85.0,43.0,71.0,68.0,28.0,'little','0'
1716.0,1129.0,163.0,79.0,43.0,71.0,150.0,32.0,'different,','0'
1879.0,1129.0,178.0,163.0,43.0,71.0,166.0,35.0,'according','0'
2057.0,1129.0,41.0,178.0,43.0,71.0,30.0,26.0,'to','0'
2098.0,1129.0,31.0,41.0,43.0,71.0,19.0,22.0,'a','0'
2129.0,1129.0,1933.0,31.0,43.0,71.0,90.0,35.0,'panel','0'
353.0,1171.0,126.0,156.0,43.0,43.0,113.0,28.0,'words','0'
479.0,1171.0,108.0,126.0,43.0,43.0,96.0,28.0,'don't','0'
587.0,1171.0,176.0,108.0,43.0,43.0,163.0,28.0,'describe','0'
763.0,1171.0,125.0,176.0,43.0,43.0,73.0,27.0,'how','0'
888.0,1171.0,44.0,125.0,43.0,43.0,29.0,32.0,'7,','0'
932.0,1171.0,86.0,44.0,43.0,43.0,74.0,28.0,'he's','0'
1018.0,1171.0,69.0,86.0,43.0,43.0,57.0,34.0,'got','0'
1087.0,1171.0,493.0,69.0,43.0,43.0,93.0,34.0,'great','0'
1580.0,1171.0,39.0,493.0,43.0,43.0,30.0,28.0,'of','0'
1619.0,1171.0,69.0,39.0,43.0,43.0,58.0,26.0,'two','0'
1688.0,1171.0,161.0,69.0,43.0,43.0,151.0,28.0,'assistant','0'
1849.0,1171.0,153.0,161.0,43.0,43.0,141.0,28.0,'coaches','0'
2002.0,1171.0,72.0,153.0,43.0,43.0,60.0,28.0,'and','0'
2074.0,1171.0,72.0,72.0,43.0,43.0,61.0,22.0,'one','0'
2146.0,1171.0,1951.0,72.0,43.0,43.0,74.0,29.0,'gen-','0'
196.0,1213.0,96.0,1951.0,43.0,43.0,85.0,33.0,'great','0'
292.0,1213.0,49.0,96.0,33.0,43.0,39.0,27.0,'he','0'
341.0,1213.0,35.0,49.0,33.0,43.0,24.0,27.0,'is','0'
376.0,1213.0,72.0,35.0,33.0,43.0,60.0,27.0,'and','0'
448.0,1213.0,79.0,72.0,33.0,43.0,69.0,27.0,'how','0'
527.0,1213.0,96.0,79.0,33.0,43.0,85.0,33.0,'great','0'
623.0,1213.0,78.0,96.0,33.0,43.0,68.0,27.0,'he's','0'
701.0,1213.0,103.0,78.0,33.0,43.0,92.0,36.0,'going','0'
804.0,1213.0,85.0,103.0,33.0,43.0,32.0,26.0,'to','0'
889.0,1213.0,691.0,85.0,33.0,43.0,289.0,36.0,'ball-handling','0'
1580.0,1213.0,71.0,691.0,33.0,43.0,59.0,27.0,'eral','0'
1651.0,1213.0,1455.0,71.0,33.0,43.0,154.0,29.0,'manager:','0'
197.0,1245.0,65.0,1455.0,33.0,33.0,50.0,28.0,'be.','0'
262.0,1245.0,88.0,65.0,51.0,33.0,77.0,28.0,'He's','0'
350.0,1245.0,74.0,88.0,51.0,33.0,63.0,21.0,'one','0'
424.0,1245.0,42.0,74.0,51.0,33.0,33.0,27.0,'of','0'
466.0,1245.0,65.0,42.0,51.0,33.0,55.0,28.0,'the','0'
531.0,1245.0,103.0,65.0,51.0,33.0,91.0,28.0,'three','0'
634.0,1245.0,96.0,103.0,51.0,33.0,85.0,25.0,'most','0'
730.0,1245.0,157.0,96.0,51.0,33.0,105.0,26.0,'enter-','0'
887.0,1245.0,121.0,157.0,51.0,33.0,106.0,28.0,'skills','0'
1008.0,1245.0,87.0,121.0,51.0,33.0,70.0,28.0,'and','0'
1095.0,1245.0,457.0,87.0,51.0,33.0,84.0,28.0,'low-','0'
1552.0,1245.0,1359.0,457.0,51.0,33.0,15.0,28.0,'2','0'
194.0,1295.0,119.0,1359.0,51.0,51.0,108.0,35.0,'taining','0'
313.0,1295.0,126.0,119.0,66.0,51.0,115.0,35.0,'players','0'
439.0,1295.0,33.0,126.0,66.0,51.0,24.0,28.0,'in','0'
472.0,1295.0,60.0,33.0,66.0,51.0,51.0,27.0,'the','0'
532.0,1295.0,116.0,60.0,66.0,51.0,106.0,35.0,'league','0'
648.0,1295.0,80.0,116.0,66.0,51.0,71.0,35.0,'right','0'
728.0,1295.0,161.0,80.0,66.0,51.0,92.0,28.0,'now."','0'
889.0,1295.0,83.0,161.0,66.0,51.0,72.0,32.0,'post','0'
972.0,1295.0,133.0,83.0,66.0,51.0,120.0,22.0,'moves.','0'
1105.0,1295.0,476.0,133.0,66.0,51.0,75.0,28.0,'He's','0'
1581.0,1295.0,103.0,476.0,66.0,51.0,95.0,28.0,'LAST','0'
1684.0,1295.0,143.0,103.0,66.0,51.0,134.0,29.0,'JUNE'S','0'
1827.0,1295.0,87.0,143.0,66.0,51.0,76.0,29.0,'TOP','0'
1914.0,1295.0,1671.0,87.0,66.0,51.0,38.0,28.0,'10','0'
244.0,1338.0,79.0,1671.0,66.0,66.0,68.0,28.0,'And','0'
323.0,1338.0,44.0,79.0,59.0,66.0,33.0,26.0,'to','0'
367.0,1338.0,96.0,44.0,59.0,66.0,85.0,27.0,'think','0'
463.0,1338.0,106.0,96.0,59.0,66.0,94.0,21.0,'some','0'
569.0,1338.0,130.0,106.0,59.0,66.0,119.0,34.0,'people','0'
699.0,1338.0,188.0,130.0,59.0,66.0,136.0,36.0,'actually','0'
887.0,1338.0,29.0,188.0,59.0,66.0,18.0,21.0,'a','0'
916.0,1338.0,151.0,29.0,59.0,66.0,138.0,35.0,'dazzling','0'
1067.0,1338.0,149.0,151.0,59.0,66.0,113.0,28.0,'passer','0'
1216.0,1338.0,156.0,149.0,59.0,66.0,145.0,39.0,'Boomer','0'
1372.0,1338.0,1177.0,156.0,59.0,66.0,143.0,39.0,'Esiason','0'
196.0,1371.0,344.0,1177.0,59.0,59.0,333.0,35.0,'questionedsome','0'
540.0,1371.0,91.0,344.0,41.0,59.0,80.0,21.0,'even','0'
631.0,1371.0,257.0,91.0,41.0,59.0,207.0,35.0,'complained','0'
888.0,1371.0,83.0,257.0,41.0,59.0,71.0,27.0,'with','0'
971.0,1371.0,633.0,83.0,41.0,59.0,213.0,28.0,'tremendous','0'
1604.0,1371.0,38.0,633.0,41.0,59.0,25.0,27.0,'1.','0'
1642.0,1371.0,114.0,38.0,41.0,59.0,103.0,28.0,'Glenn','0'
1756.0,1371.0,190.0,114.0,41.0,59.0,178.0,30.0,'Robinson,','0'
1946.0,1371.0,1751.0,190.0,41.0,59.0,175.0,28.0,'Milwaukee','0'
196.0,1412.0,205.0,1751.0,41.0,41.0,194.0,28.0,'aboutthe','0'
401.0,1412.0,150.0,205.0,43.0,41.0,138.0,28.0,'Orlando','0'
551.0,1412.0,146.0,150.0,43.0,41.0,135.0,35.0,'Magic's','0'
697.0,1412.0,191.0,146.0,43.0,41.0,139.0,34.0,'acquisi-','0'
888.0,1412.0,108.0,191.0,43.0,41.0,96.0,26.0,'court','0'
996.0,1412.0,122.0,108.0,43.0,41.0,108.0,28.0,'vision','0'
1118.0,1412.0,484.0,122.0,43.0,41.0,65.0,28.0,'and','0'
1602.0,1412.0,39.0,484.0,43.0,41.0,27.0,27.0,'2.','0'
1641.0,1412.0,119.0,39.0,43.0,41.0,105.0,28.0,'Jason','0'
1760.0,1412.0,99.0,119.0,43.0,41.0,86.0,30.0,'Kidd,','0'
1859.0,1412.0,1665.0,99.0,43.0,41.0,101.0,29.0,'Dallas','0'
195.0,1454.0,73.0,1665.0,43.0,43.0,62.0,28.0,'tion','0'
268.0,1454.0,40.0,73.0,43.0,43.0,32.0,29.0,'of','0'
308.0,1454.0,70.0,40.0,43.0,43.0,60.0,28.0,'this','0'
378.0,1454.0,235.0,70.0,43.0,43.0,226.0,36.0,'extraordinary','0'
613.0,1454.0,115.0,235.0,43.0,43.0,103.0,28.0,'talent.','0'
728.0,1454.0,161.0,115.0,43.0,43.0,107.0,29.0,'Would','0'
889.0,1454.0,201.0,161.0,43.0,43.0,190.0,36.0,'rebounding','0'
1090.0,1454.0,91.0,201.0,43.0,43.0,82.0,28.0,'skills','0'
1181.0,1454.0,55.0,91.0,43.0,43.0,46.0,29.0,'for','0'
1236.0,1454.0,27.0,55.0,43.0,43.0,18.0,21.0,'a','0'
1263.0,1454.0,118.0,27.0,43.0,43.0,105.0,37.0,'guard.','0'
1381.0,1454.0,221.0,118.0,43.0,43.0,145.0,33.0,'Granted,','0'
1602.0,1454.0,40.0,221.0,43.0,43.0,27.0,27.0,'3.','0'
1642.0,1454.0,109.0,40.0,43.0,43.0,98.0,28.0,'Grant','0'
1751.0,1454.0,75.0,109.0,43.0,43.0,62.0,31.0,'Hill,','0'
1826.0,1454.0,1631.0,75.0,43.0,43.0,108.0,28.0,'Detroit','0'
196.0,1496.0,140.0,1631.0,43.0,43.0,129.0,28.0,'anyone','0'
336.0,1496.0,95.0,140.0,42.0,43.0,82.0,20.0,'even','0'
431.0,1496.0,165.0,95.0,42.0,43.0,156.0,28.0,'consider','0'
596.0,1496.0,141.0,165.0,42.0,43.0,126.0,35.0,'trading','0'
737.0,1496.0,152.0,141.0,42.0,43.0,99.0,28.0,'Hard-','0'
889.0,1496.0,81.0,152.0,42.0,43.0,69.0,28.0,'he's','0'
970.0,1496.0,63.0,81.0,42.0,43.0,52.0,27.0,'not','0'
1033.0,1496.0,28.0,63.0,42.0,43.0,18.0,20.0,'a','0'
1061.0,1496.0,98.0,28.0,42.0,43.0,87.0,33.0,'great','0'
1159.0,1496.0,137.0,98.0,42.0,43.0,126.0,27.0,'outside','0'
1296.0,1496.0,305.0,137.0,42.0,43.0,230.0,36.0,'shooteryet.','0'
1601.0,1496.0,42.0,305.0,42.0,43.0,28.0,27.0,'4.','0'
1643.0,1496.0,143.0,42.0,42.0,43.0,131.0,35.0,'Donyell','0'
1786.0,1496.0,169.0,143.0,42.0,43.0,157.0,31.0,'Marshall,','0'
1955.0,1496.0,1760.0,169.0,42.0,43.0,171.0,28.0,'Minnesota','0'
196.0,1538.0,92.0,1760.0,42.0,42.0,84.0,28.0,'away','0'
288.0,1538.0,53.0,92.0,66.0,42.0,44.0,28.0,'for','0'
341.0,1538.0,99.0,53.0,66.0,42.0,90.0,28.0,'Chris','0'
440.0,1538.0,142.0,99.0,66.0,42.0,136.0,28.0,'Webber','0'
582.0,1538.0,307.0,142.0,66.0,42.0,111.0,35.0,'today?','0'
889.0,1538.0,54.0,307.0,66.0,42.0,44.0,28.0,'He','0'
943.0,1538.0,98.0,54.0,66.0,42.0,87.0,21.0,'vows','0'
1041.0,1538.0,78.0,98.0,66.0,42.0,66.0,27.0,'he'll','0'
1119.0,1538.0,146.0,78.0,66.0,42.0,135.0,28.0,'become','0'
1265.0,1538.0,82.0,146.0,66.0,42.0,69.0,25.0,'one;','0'
1347.0,1538.0,50.0,82.0,66.0,42.0,39.0,28.0,'he','0'
1397.0,1538.0,98.0,50.0,66.0,42.0,89.0,35.0,'plans','0'
1495.0,1538.0,106.0,98.0,66.0,42.0,32.0,26.0,'to','0'
1601.0,1538.0,40.0,106.0,66.0,42.0,27.0,27.0,'5.','0'
1641.0,1538.0,126.0,40.0,66.0,42.0,114.0,28.0,'Juwan','0'
1767.0,1538.0,153.0,126.0,66.0,42.0,141.0,30.0,'Howard,','0'
1920.0,1538.0,1674.0,153.0,66.0,42.0,196.0,36.0,'Washington','0'
247.0,1579.0,73.0,1674.0,66.0,66.0,63.0,35.0,'Pity','0'
320.0,1579.0,108.0,73.0,66.0,66.0,96.0,28.0,'those','0'
428.0,1579.0,88.0,108.0,66.0,66.0,78.0,29.0,'poor','0'
516.0,1579.0,136.0,88.0,66.0,66.0,123.0,29.0,'Golden','0'
652.0,1579.0,101.0,136.0,66.0,66.0,91.0,28.0,'State','0'
753.0,1579.0,136.0,101.0,66.0,66.0,82.0,28.0,'War-','0'
889.0,1579.0,120.0,136.0,66.0,66.0,110.0,28.0,'launch','0'
1009.0,1579.0,150.0,120.0,66.0,66.0,139.0,34.0,'jumpers','0'
1224.0,1579.0,64.0,65.0,66.0,66.0,53.0,28.0,'the','0'
1288.0,1579.0,187.0,64.0,66.0,66.0,176.0,28.0,'hundreds"','0'
1475.0,1579.0,126.0,187.0,66.0,66.0,52.0,21.0,'ev-','0'
1601.0,1579.0,40.0,126.0,66.0,66.0,27.0,28.0,'6.','0'
1641.0,1579.0,158.0,40.0,66.0,66.0,148.0,29.0,'Sharone','0'
1799.0,1579.0,138.0,158.0,66.0,66.0,124.0,36.0,'Wright,','0'
1937.0,1579.0,1741.0,138.0,66.0,66.0,201.0,36.0,'Philadelphia','0'
197.0,1621.0,93.0,1741.0,66.0,66.0,80.0,28.0,'riors.','0'
290.0,1621.0,35.0,93.0,42.0,66.0,26.0,27.0,'In','0'
325.0,1621.0,62.0,35.0,42.0,66.0,52.0,27.0,'the','0'
387.0,1621.0,290.0,62.0,42.0,66.0,281.0,36.0,'20th-anniversary','0'
677.0,1621.0,128.0,290.0,42.0,66.0,118.0,21.0,'season','0'
805.0,1621.0,83.0,128.0,42.0,66.0,32.0,28.0,'of','0'
888.0,1621.0,57.0,83.0,42.0,66.0,48.0,28.0,'ery','0'
945.0,1621.0,67.0,57.0,42.0,66.0,59.0,35.0,'day','0'
1012.0,1621.0,110.0,67.0,42.0,66.0,102.0,36.0,'during','0'
1122.0,1621.0,59.0,110.0,42.0,66.0,51.0,27.0,'the','0'
1181.0,1621.0,420.0,59.0,42.0,66.0,183.0,29.0,'off-season.','0'
1601.0,1621.0,42.0,420.0,42.0,66.0,27.0,27.0,'7.','0'
1643.0,1621.0,153.0,42.0,42.0,66.0,142.0,28.0,'Lamond','0'
1796.0,1621.0,142.0,153.0,42.0,66.0,130.0,34.0,'Murray,','0'
1938.0,1621.0,73.0,142.0,42.0,66.0,61.0,27.0,'L.A.','0'
2011.0,1621.0,1816.0,73.0,42.0,66.0,136.0,36.0,'Clippers','0'
196.0,1662.0,82.0,1816.0,42.0,42.0,74.0,28.0,'their','0'
278.0,1662.0,79.0,82.0,44.0,42.0,68.0,35.0,'only','0'
357.0,1662.0,83.0,79.0,44.0,42.0,74.0,28.0,'NBA','0'
440.0,1662.0,255.0,83.0,44.0,42.0,244.0,35.0,'championship,','0'
695.0,1662.0,61.0,255.0,44.0,42.0,52.0,27.0,'the','0'
756.0,1662.0,183.0,61.0,44.0,42.0,80.0,28.0,'War-','0'
975.0,1662.0,73.0,36.0,44.0,42.0,61.0,21.0,'can','0'
1048.0,1662.0,73.0,73.0,44.0,42.0,60.0,20.0,'see','0'
1121.0,1662.0,119.0,73.0,44.0,42.0,108.0,35.0,'Penny','0'
1240.0,1662.0,186.0,119.0,44.0,42.0,174.0,35.0,'averaging','0'
1426.0,1662.0,176.0,186.0,44.0,42.0,102.0,28.0,'22-25','0'
1602.0,1662.0,42.0,176.0,44.0,42.0,27.0,27.0,'8.','0'
1644.0,1662.0,102.0,42.0,44.0,42.0,91.0,27.0,'Brian','0'
1746.0,1662.0,117.0,102.0,44.0,42.0,105.0,30.0,'Grant,','0'
1863.0,1662.0,1667.0,117.0,44.0,42.0,200.0,29.0,'Sacramento','0'
197.0,1705.0,80.0,1667.0,44.0,44.0,70.0,27.0,'riors','0'
277.0,1705.0,86.0,80.0,42.0,44.0,76.0,27.0,'have','0'
363.0,1705.0,68.0,86.0,42.0,44.0,58.0,28.0,'had','0'
431.0,1705.0,61.0,68.0,42.0,44.0,51.0,27.0,'the','0'
492.0,1705.0,89.0,61.0,42.0,44.0,81.0,26.0,'most','0'
581.0,1705.0,187.0,89.0,42.0,44.0,178.0,36.0,'forgettable','0'
768.0,1705.0,121.0,187.0,42.0,44.0,69.0,27.0,'year','0'
889.0,1705.0,152.0,121.0,42.0,44.0,134.0,34.0,'points,','0'
1041.0,1705.0,55.0,152.0,42.0,44.0,41.0,27.0,'10','0'
1096.0,1705.0,166.0,55.0,42.0,44.0,150.0,32.0,'assists,','0'
1262.0,1705.0,82.0,166.0,42.0,44.0,68.0,28.0,'and','0'
1344.0,1705.0,83.0,82.0,42.0,44.0,69.0,28.0,'five','0'
1427.0,1705.0,49.0,83.0,42.0,44.0,37.0,20.0,'or','0'
1476.0,1705.0,127.0,49.0,42.0,44.0,53.0,27.0,'six','0'
1603.0,1705.0,41.0,127.0,42.0,44.0,26.0,27.0,'9.','0'
1644.0,1705.0,78.0,41.0,42.0,44.0,66.0,27.0,'Eric','0'
1722.0,1705.0,186.0,78.0,42.0,44.0,173.0,30.0,'Montross,','0'
1908.0,1705.0,1714.0,186.0,42.0,44.0,112.0,28.0,'Boston','0'
195.0,1746.0,53.0,1714.0,42.0,42.0,45.0,28.0,'for','0'
248.0,1746.0,28.0,53.0,51.0,42.0,19.0,20.0,'a','0'
276.0,1746.0,110.0,28.0,51.0,42.0,102.0,32.0,'sports','0'
386.0,1746.0,161.0,110.0,51.0,42.0,150.0,29.0,'franchise','0'
547.0,1746.0,35.0,161.0,51.0,42.0,24.0,28.0,'in','0'
582.0,1746.0,112.0,35.0,51.0,42.0,102.0,26.0,'recent','0'
694.0,1746.0,195.0,112.0,51.0,42.0,141.0,29.0,'memory,','0'
889.0,1746.0,133.0,195.0,51.0,42.0,121.0,32.0,'boards,','0'
1022.0,1746.0,118.0,133.0,51.0,42.0,109.0,35.0,'maybe','0'
1140.0,1746.0,87.0,118.0,51.0,42.0,75.0,20.0,'even','0'
1227.0,1746.0,77.0,87.0,51.0,42.0,68.0,27.0,'next','0'
1304.0,1746.0,151.0,77.0,51.0,42.0,141.0,32.0,'season,"','0'
1455.0,1746.0,128.0,151.0,51.0,42.0,73.0,28.0,'says','0'
1583.0,1746.0,60.0,128.0,51.0,42.0,45.0,27.0,'10.','0'
1643.0,1746.0,108.0,60.0,51.0,42.0,98.0,28.0,'Eddie','0'
1751.0,1746.0,127.0,108.0,51.0,42.0,114.0,30.0,'Jones,','0'
1878.0,1746.0,74.0,127.0,51.0,42.0,61.0,28.0,'L.A.','0'
1952.0,1746.0,1756.0,74.0,51.0,42.0,109.0,28.0,'Lakers','0'
197.0,1796.0,62.0,1756.0,51.0,51.0,52.0,26.0,'not','0'
259.0,1796.0,79.0,62.0,33.0,51.0,68.0,35.0,'only','0'
338.0,1796.0,101.0,79.0,33.0,51.0,90.0,36.0,'being','0'
439.0,1796.0,117.0,101.0,33.0,51.0,106.0,28.0,'forced','0'
556.0,1796.0,41.0,117.0,33.0,51.0,32.0,26.0,'to','0'
597.0,1796.0,97.0,41.0,33.0,51.0,87.0,28.0,'trade','0'
694.0,1796.0,196.0,97.0,33.0,51.0,140.0,33.0,'Webber,','0'
890.0,1796.0,120.0,196.0,33.0,51.0,108.0,36.0,'Magic','0'
1010.0,1796.0,157.0,120.0,33.0,51.0,140.0,29.0,'forward','0'
1167.0,1796.0,151.0,157.0,33.0,51.0,138.0,28.0,'Horace','0'
1318.0,1796.0,132.0,151.0,33.0,51.0,116.0,28.0,'Grant.','0'
197.0,1829.0,63.0,1254.0,33.0,33.0,52.0,27.0,'but','0'
260.0,1829.0,118.0,63.0,41.0,33.0,107.0,35.0,'having','0'
378.0,1829.0,43.0,118.0,41.0,33.0,31.0,26.0,'to','0'
421.0,1829.0,62.0,43.0,41.0,33.0,53.0,27.0,'live','0'
483.0,1829.0,77.0,62.0,41.0,33.0,67.0,27.0,'with','0'
560.0,1829.0,61.0,77.0,41.0,33.0,52.0,27.0,'the','0'
621.0,1829.0,72.0,61.0,41.0,33.0,63.0,28.0,'fact','0'
693.0,1829.0,73.0,72.0,41.0,33.0,64.0,27.0,'that','0'
766.0,1829.0,122.0,73.0,41.0,33.0,71.0,35.0,'they','0'
888.0,1829.0,126.0,122.0,41.0,33.0,115.0,28.0,'what's','0'
1014.0,1829.0,150.0,126.0,41.0,33.0,137.0,35.0,'exciting','0'
1164.0,1829.0,35.0,150.0,41.0,33.0,25.0,28.0,'is','0'
1199.0,1829.0,65.0,35.0,41.0,33.0,55.0,28.0,'the','0'
1264.0,1829.0,80.0,65.0,41.0,33.0,68.0,28.0,'way','0'
1344.0,1829.0,50.0,80.0,41.0,33.0,39.0,27.0,'he','0'
1394.0,1829.0,86.0,50.0,41.0,33.0,74.0,34.0,'gets','0'
1480.0,1829.0,102.0,86.0,41.0,33.0,47.0,28.0,'his','0'
1582.0,1829.0,170.0,102.0,41.0,33.0,161.0,28.0,'REVISED','0'
1752.0,1829.0,86.0,170.0,41.0,33.0,75.0,28.0,'TOP','0'
1838.0,1829.0,48.0,86.0,41.0,33.0,38.0,27.0,'10','0'
1886.0,1829.0,152.0,48.0,41.0,33.0,142.0,36.0,'(BASED','0'
2038.0,1829.0,1842.0,152.0,41.0,33.0,148.0,29.0,'SOLELY','0'
197.0,1870.0,82.0,1842.0,41.0,41.0,63.0,26.0,'not','0'
279.0,1870.0,104.0,82.0,53.0,41.0,85.0,35.0,'only','0'
383.0,1870.0,506.0,104.0,53.0,41.0,105.0,29.0,'dealt','0'
889.0,1870.0,127.0,506.0,53.0,41.0,114.0,34.0,'points,','0'
1016.0,1870.0,128.0,127.0,53.0,41.0,118.0,28.0,'assists','0'
1144.0,1870.0,75.0,128.0,53.0,41.0,62.0,27.0,'and','0'
1219.0,1870.0,185.0,75.0,53.0,41.0,171.0,29.0,'rebounds.','0'
1404.0,1870.0,85.0,185.0,53.0,41.0,75.0,28.0,'He's','0'
1489.0,1870.0,92.0,85.0,53.0,41.0,39.0,21.0,'so','0'
1581.0,1870.0,62.0,92.0,53.0,41.0,52.0,29.0,'ON','0'
1643.0,1870.0,168.0,62.0,53.0,41.0,156.0,33.0,'TALENT,','0'
1811.0,1870.0,85.0,168.0,53.0,41.0,76.0,29.0,'NOT','0'
1896.0,1870.0,115.0,85.0,53.0,41.0,103.0,28.0,'TEAM','0'
2011.0,1870.0,1814.0,115.0,53.0,41.0,113.0,36.0,'NEED)','0'
198.0,1922.0,187.0,1814.0,53.0,53.0,175.0,35.0,'Hardaway,','0'
385.0,1922.0,63.0,187.0,64.0,53.0,53.0,27.0,'but','0'
448.0,1922.0,441.0,63.0,64.0,53.0,40.0,28.0,'al-','0'
889.0,1922.0,135.0,441.0,64.0,53.0,125.0,36.0,'exciting','0'
1024.0,1922.0,59.0,135.0,64.0,53.0,51.0,25.0,'out','0'
1083.0,1922.0,103.0,59.0,64.0,53.0,91.0,33.0,'there,','0'
1186.0,1922.0,61.0,103.0,64.0,53.0,52.0,27.0,'like','0'
1247.0,1922.0,27.0,61.0,64.0,53.0,18.0,20.0,'a','0'
1274.0,1922.0,1018.0,27.0,64.0,53.0,170.0,35.0,'magician."','0'
257.0,1946.0,128.0,1018.0,64.0,64.0,109.0,28.0,'three','0'
385.0,1946.0,87.0,128.0,65.0,64.0,65.0,28.0,'No.','0'
472.0,1946.0,467.0,87.0,65.0,64.0,10.0,27.0,'1','0'
939.0,1946.0,89.0,467.0,65.0,64.0,79.0,36.0,'Says','0'
1028.0,1946.0,185.0,89.0,65.0,64.0,172.0,36.0,'Hardaway:','0'
1244.0,1946.0,87.0,31.0,65.0,64.0,78.0,27.0,'want','0'
1331.0,1946.0,42.0,87.0,65.0,64.0,31.0,26.0,'to','0'
1373.0,1946.0,49.0,42.0,65.0,64.0,39.0,27.0,'be','0'
1422.0,1946.0,183.0,49.0,65.0,64.0,106.0,28.0,'known','0'
1605.0,1946.0,37.0,183.0,65.0,64.0,25.0,27.0,'1.','1'
1642.0,1946.0,109.0,37.0,65.0,64.0,96.0,29.0,'Glenn','1'
1751.0,1946.0,1555.0,109.0,65.0,64.0,153.0,28.0,'Robinson','1'
197.0,1971.0,1405.0,1555.0,65.0,65.0,44.0,20.0,'so','0'
1602.0,1971.0,40.0,1405.0,34.0,65.0,28.0,27.0,'2.','1'
1642.0,1971.0,102.0,40.0,34.0,65.0,91.0,29.0,'Grant','1'
1744.0,1971.0,1548.0,102.0,34.0,65.0,48.0,28.0,'Hill','1'
197.0,2005.0,93.0,1548.0,34.0,34.0,81.0,28.0,'draft','0'
290.0,2005.0,101.0,93.0,26.0,34.0,90.0,34.0,'picks','0'
391.0,2005.0,44.0,101.0,26.0,34.0,33.0,26.0,'to','0'
435.0,2005.0,454.0,44.0,26.0,34.0,53.0,34.0,'get','0'
889.0,2005.0,46.0,454.0,26.0,34.0,36.0,20.0,'as','0'
935.0,2005.0,69.0,46.0,26.0,34.0,60.0,21.0,'one','0'
1004.0,2005.0,39.0,69.0,26.0,34.0,31.0,28.0,'of','0'
1043.0,2005.0,60.0,39.0,26.0,34.0,51.0,28.0,'the','0'
1103.0,2005.0,144.0,60.0,26.0,34.0,134.0,34.0,'greatest','0'
1247.0,2005.0,127.0,144.0,26.0,34.0,117.0,35.0,'players','0'
1374.0,2005.0,37.0,127.0,26.0,34.0,25.0,27.0,'in','0'
1411.0,2005.0,1216.0,37.0,26.0,34.0,116.0,35.0,'history.','0'
196.0,2030.0,651.0,1216.0,26.0,26.0,136.0,28.0,'Webber.','0'
847.0,2030.0,41.0,651.0,65.0,26.0,7.0,11.0,'r','0'
888.0,2030.0,113.0,41.0,65.0,26.0,99.0,28.0,'When','0'
1001.0,2030.0,131.0,113.0,65.0,26.0,120.0,36.0,'people','0'
1132.0,2030.0,75.0,131.0,65.0,26.0,64.0,27.0,'talk','0'
1207.0,2030.0,112.0,75.0,65.0,26.0,102.0,28.0,'about','0'
1319.0,2030.0,66.0,112.0,65.0,26.0,55.0,28.0,'the','0'
1385.0,2030.0,138.0,66.0,65.0,26.0,123.0,33.0,'greats,','0'
1523.0,2030.0,80.0,138.0,65.0,26.0,4.0,27.0,'I','0'
1603.0,2030.0,37.0,80.0,65.0,26.0,27.0,27.0,'3.','1'
1640.0,2030.0,119.0,37.0,65.0,26.0,106.0,28.0,'Juwan','1'
1759.0,2030.0,1515.0,119.0,65.0,26.0,124.0,28.0,'Howard','1'
245.0,2072.0,133.0,1515.0,65.0,65.0,119.0,35.0,'Today,','0'
888.0,2072.0,88.0,510.0,64.0,65.0,79.0,26.0,'want','0'
976.0,2072.0,42.0,88.0,64.0,65.0,31.0,26.0,'to','0'
1018.0,2072.0,49.0,42.0,64.0,65.0,39.0,27.0,'be','0'
1067.0,2072.0,183.0,49.0,64.0,65.0,173.0,28.0,'mentioned','0'
1250.0,2072.0,78.0,183.0,64.0,65.0,66.0,28.0,'with','0'
1328.0,2072.0,135.0,78.0,64.0,65.0,125.0,28.0,'Michael','0'
1463.0,2072.0,139.0,135.0,64.0,65.0,65.0,28.0,'Jor-','0'
1602.0,2072.0,41.0,139.0,64.0,65.0,27.0,27.0,'4.','1'
1643.0,2072.0,101.0,41.0,64.0,65.0,92.0,28.0,'Eddie','1'
1744.0,2072.0,1548.0,101.0,64.0,65.0,98.0,28.0,'Jones','1'
197.0,2114.0,71.0,1548.0,64.0,64.0,59.0,28.0,'ber','0'
268.0,2114.0,79.0,71.0,42.0,64.0,66.0,27.0,'and','0'
347.0,2114.0,80.0,79.0,42.0,64.0,66.0,29.0,'five','0'
427.0,2114.0,462.0,80.0,42.0,64.0,59.0,27.0,'No.','0'
889.0,2114.0,80.0,462.0,42.0,64.0,68.0,32.0,'dan,','0'
969.0,2114.0,106.0,80.0,42.0,64.0,97.0,35.0,'Magic','0'
1075.0,2114.0,161.0,106.0,42.0,64.0,148.0,33.0,'Johnson,','0'
1236.0,2114.0,89.0,161.0,42.0,64.0,79.0,34.0,'Larry','0'
1325.0,2114.0,277.0,89.0,42.0,64.0,89.0,28.0,'Bird."','0'
1602.0,2114.0,38.0,277.0,42.0,64.0,27.0,26.0,'5.','1'
1640.0,2114.0,110.0,38.0,42.0,64.0,98.0,27.0,'Jason','1'
1750.0,2114.0,1552.0,110.0,42.0,64.0,70.0,28.0,'Kidd','1'
199.0,2155.0,22.0,1552.0,42.0,42.0,10.0,27.0,'1','0'
221.0,2155.0,40.0,22.0,888.0,42.0,28.0,28.0,''s','0'
261.0,2155.0,172.0,40.0,888.0,42.0,161.0,28.0,'wouldn't','0'
433.0,2155.0,504.0,172.0,888.0,42.0,57.0,35.0,'get','0'
937.0,2155.0,81.0,504.0,888.0,42.0,73.0,28.0,'That','0'
1018.0,2155.0,219.0,81.0,888.0,42.0,59.0,35.0,'day','0'
1237.0,2155.0,365.0,219.0,888.0,42.0,61.0,28.0,'well','0'
1602.0,2155.0,40.0,365.0,888.0,42.0,27.0,27.0,'6.','1'
1642.0,2155.0,94.0,40.0,888.0,42.0,83.0,28.0,'Brian','1'
1736.0,2155.0,651.0,94.0,888.0,42.0,92.0,28.0,'Grant','1'
1086.0,2179.0,75.0,651.0,888.0,888.0,67.0,28.0,'may','0'
1161.0,2179.0,147.0,75.0,890.0,888.0,68.0,28.0,'very','0'
1308.0,2179.0,295.0,147.0,890.0,888.0,99.0,21.0,'come.','0'
1603.0,2179.0,41.0,295.0,890.0,888.0,27.0,26.0,'7.','1'
1644.0,2179.0,71.0,41.0,890.0,888.0,60.0,28.0,'Eric','1'
1715.0,2179.0,1519.0,71.0,890.0,888.0,151.0,28.0,'Montross','1'
197.0,2214.0,72.0,1519.0,890.0,890.0,58.0,28.0,'the','0'
269.0,2214.0,93.0,72.0,89.0,890.0,78.0,28.0,'deal','0'
362.0,2214.0,84.0,93.0,89.0,890.0,126.0,32.0,'done,"','0'
282.0,2238.0,172.0,84.0,89.0,89.0,159.0,28.0,'member','0'
454.0,2238.0,434.0,172.0,89.0,89.0,36.0,28.0,'of','0'
888.0,2238.0,113.0,434.0,89.0,89.0,102.0,147.0,'Jets','0'
1001.0,2238.0,219.0,113.0,89.0,89.0,206.0,34.0,'quarterback','0'
1220.0,2238.0,154.0,219.0,89.0,89.0,142.0,28.0,'Boomer','0'
1374.0,2238.0,229.0,154.0,89.0,89.0,153.0,31.0,'Esiason,','0'
1603.0,2238.0,39.0,229.0,89.0,89.0,27.0,27.0,'8.','1'
1642.0,2238.0,149.0,39.0,89.0,89.0,139.0,29.0,'Sharone','1'
1791.0,2238.0,1595.0,149.0,89.0,89.0,107.0,35.0,'Wright','1'
197.0,2262.0,1406.0,1595.0,89.0,89.0,70.0,21.0,'one','0'
1603.0,2262.0,40.0,1406.0,29.0,89.0,27.0,27.0,'9.','1'
1643.0,2262.0,133.0,40.0,29.0,89.0,121.0,35.0,'Donyell','1'
1776.0,2262.0,1581.0,133.0,29.0,89.0,137.0,28.0,'Marshall','1'
196.0,2290.0,61.0,1581.0,29.0,29.0,51.0,28.0,'the','0'
257.0,2290.0,106.0,61.0,60.0,29.0,97.0,36.0,'Magic','0'
363.0,2290.0,229.0,106.0,60.0,29.0,82.0,28.0,'says.','0'
592.0,2290.0,349.0,229.0,60.0,29.0,169.0,39.0,'Anfernee','0'
941.0,2290.0,107.0,349.0,60.0,29.0,96.0,28.0,'who's','0'
1048.0,2290.0,126.0,107.0,60.0,29.0,113.0,28.0,'proven','0'
1174.0,2290.0,77.0,126.0,60.0,29.0,64.0,28.0,'he'll','0'
1251.0,2290.0,49.0,77.0,60.0,29.0,38.0,27.0,'be','0'
1300.0,2290.0,48.0,49.0,60.0,29.0,37.0,21.0,'as','0'
1348.0,2290.0,94.0,48.0,60.0,29.0,82.0,36.0,'good','0'
1442.0,2290.0,36.0,94.0,60.0,29.0,25.0,27.0,'in','0'
1478.0,2290.0,1233.0,36.0,60.0,29.0,51.0,28.0,'the','0'
246.0,2322.0,130.0,1233.0,60.0,60.0,119.0,28.0,'What's','0'
376.0,2322.0,84.0,130.0,979.0,60.0,74.0,28.0,'hard','0'
460.0,2322.0,125.0,84.0,979.0,60.0,33.0,27.0,'to','0'
585.0,2322.0,357.0,125.0,979.0,60.0,186.0,48.0,'Hardaway','0'
942.0,2322.0,178.0,357.0,979.0,60.0,167.0,28.0,'broadcast','0'
1120.0,2322.0,153.0,178.0,979.0,60.0,92.0,28.0,'booth','0'
1273.0,2322.0,311.0,153.0,979.0,60.0,38.0,27.0,'he','0'
1584.0,2322.0,59.0,311.0,979.0,60.0,45.0,28.0,'10.','1'
1643.0,2322.0,142.0,59.0,979.0,60.0,130.0,28.0,'Lamond','1'
1785.0,2322.0,562.0,142.0,979.0,60.0,114.0,35.0,'Murray','1'
1224.0,2345.0,98.0,562.0,979.0,979.0,37.0,21.0,'as','0'
1322.0,2345.0,91.0,98.0,1027.0,979.0,81.0,22.0,'once','0'
1413.0,2345.0,76.0,91.0,1027.0,979.0,66.0,21.0,'was','0'
1489.0,2345.0,1292.0,76.0,1027.0,979.0,39.0,21.0,'on','0'
198.0,2380.0,131.0,1292.0,1027.0,1027.0,119.0,28.0,'believe','0'
329.0,2380.0,34.0,131.0,42.0,1027.0,24.0,28.0,'is','0'
363.0,2380.0,76.0,34.0,42.0,1027.0,65.0,28.0,'that','0'
439.0,2380.0,500.0,76.0,42.0,1027.0,53.0,28.0,'Or-','0'
939.0,2380.0,63.0,500.0,42.0,1027.0,52.0,28.0,'the','0'
1002.0,2380.0,94.0,63.0,42.0,1027.0,80.0,33.0,'field,','0'
1096.0,2380.0,238.0,94.0,42.0,1027.0,226.0,35.0,'unfortunately','0'
1334.0,2380.0,70.0,238.0,42.0,1027.0,58.0,28.0,'has','0'
1404.0,2380.0,51.0,70.0,42.0,1027.0,39.0,21.0,'no','0'
1455.0,2380.0,177.0,51.0,42.0,1027.0,76.0,28.0,'peer','0'
1632.0,2380.0,104.0,177.0,42.0,1027.0,95.0,27.0,'Dallas','0'
1736.0,2380.0,60.0,104.0,42.0,1027.0,49.0,27.0,'still','0'
1796.0,2380.0,97.0,60.0,42.0,1027.0,88.0,35.0,'might','0'
1893.0,2380.0,82.0,97.0,42.0,1027.0,74.0,28.0,'have','0'
1975.0,2380.0,98.0,82.0,42.0,1027.0,87.0,28.0,'taken','0'
2073.0,2380.0,80.0,98.0,42.0,1027.0,71.0,29.0,'Kidd','0'
2153.0,2380.0,1956.0,80.0,42.0,1027.0,69.0,20.0,'over','0'
198.0,2422.0,110.0,1956.0,42.0,42.0,98.0,28.0,'lando','0'
308.0,2422.0,175.0,110.0,42.0,42.0,165.0,35.0,'originally','0'
483.0,2422.0,132.0,175.0,42.0,42.0,119.0,27.0,'wasn't','0'
615.0,2422.0,195.0,132.0,42.0,42.0,181.0,28.0,'interested','0'
810.0,2422.0,78.0,195.0,42.0,42.0,26.0,27.0,'in','0'
888.0,2422.0,104.0,78.0,42.0,42.0,91.0,28.0,'when','0'
992.0,2422.0,28.0,104.0,42.0,42.0,17.0,27.0,'it','0'
1020.0,2422.0,124.0,28.0,42.0,42.0,113.0,21.0,'comes','0'
1144.0,2422.0,43.0,124.0,42.0,42.0,30.0,25.0,'to','0'
1187.0,2422.0,249.0,43.0,42.0,42.0,238.0,36.0,'inconsistency','0'
1436.0,2422.0,40.0,249.0,42.0,42.0,30.0,26.0,'at','0'
1476.0,2422.0,107.0,40.0,42.0,42.0,53.0,28.0,'the','0'
1583.0,2422.0,60.0,107.0,42.0,42.0,48.0,27.0,'Hill','0'
1643.0,2422.0,150.0,60.0,42.0,42.0,141.0,28.0,'because','0'
1793.0,2422.0,42.0,150.0,42.0,42.0,32.0,28.0,'of','0'
1835.0,2422.0,45.0,42.0,42.0,42.0,36.0,27.0,'its','0'
1880.0,2422.0,180.0,45.0,42.0,42.0,169.0,34.0,'desperate','0'
2060.0,2422.0,89.0,180.0,42.0,42.0,79.0,29.0,'need','0'
2149.0,2422.0,54.0,89.0,42.0,42.0,46.0,28.0,'for','0'
2203.0,2422.0,2006.0,54.0,42.0,42.0,19.0,21.0,'a','0'
198.0,2464.0,200.0,2006.0,42.0,42.0,186.0,35.0,'Hardaway.','0'
398.0,2464.0,31.0,200.0,41.0,42.0,20.0,28.0,'It','0'
429.0,2464.0,80.0,31.0,41.0,42.0,68.0,21.0,'was','0'
509.0,2464.0,118.0,80.0,41.0,42.0,107.0,35.0,'Penny','0'
627.0,2464.0,82.0,118.0,41.0,42.0,72.0,28.0,'who','0'
709.0,2464.0,181.0,82.0,41.0,42.0,128.0,28.0,'wanted','0'
890.0,2464.0,218.0,181.0,41.0,42.0,207.0,35.0,'quarterback','0'
1108.0,2464.0,145.0,218.0,41.0,42.0,133.0,35.0,'position','0'
1253.0,2464.0,83.0,145.0,41.0,42.0,74.0,22.0,'over','0'
1336.0,2464.0,64.0,83.0,41.0,42.0,53.0,28.0,'the','0'
1400.0,2464.0,69.0,64.0,41.0,42.0,59.0,28.0,'last','0'
1469.0,2464.0,114.0,69.0,41.0,42.0,60.0,28.0,'five','0'
1583.0,2464.0,91.0,114.0,41.0,42.0,82.0,34.0,'point','0'
1674.0,2464.0,115.0,91.0,41.0,42.0,103.0,35.0,'guard,','0'
1789.0,2464.0,60.0,115.0,41.0,42.0,52.0,28.0,'but','0'
1849.0,2464.0,123.0,60.0,41.0,42.0,113.0,28.0,'there's','0'
1972.0,2464.0,48.0,123.0,41.0,42.0,39.0,20.0,'no','0'
2020.0,2464.0,151.0,48.0,41.0,42.0,141.0,35.0,'question','0'
2171.0,2464.0,1974.0,151.0,41.0,42.0,51.0,27.0,'the','0'
198.0,2505.0,158.0,1974.0,41.0,41.0,145.0,29.0,'Orlando','0'
356.0,2505.0,101.0,158.0,43.0,41.0,90.0,21.0,'more','0'
457.0,2505.0,91.0,101.0,43.0,41.0,77.0,27.0,'than','0'
548.0,2505.0,157.0,91.0,43.0,41.0,145.0,29.0,'Orlando','0'
705.0,2505.0,185.0,157.0,43.0,41.0,132.0,28.0,'wanted','0'
890.0,2505.0,694.0,185.0,43.0,41.0,143.0,22.0,'seasons.','0'
1584.0,2505.0,175.0,694.0,43.0,41.0,165.0,28.0,'Mavericks','0'
1759.0,2505.0,86.0,175.0,43.0,41.0,75.0,28.0,'have','0'
1845.0,2505.0,87.0,86.0,43.0,41.0,78.0,28.0,'been','0'
1932.0,2505.0,223.0,87.0,43.0,41.0,214.0,36.0,'disappointed','0'
2155.0,2505.0,1957.0,223.0,43.0,41.0,66.0,27.0,'with','0'
199.0,2547.0,118.0,1957.0,43.0,43.0,108.0,36.0,'Penny.','0'
317.0,2547.0,71.0,118.0,43.0,43.0,61.0,28.0,'The','0'
388.0,2547.0,107.0,71.0,43.0,43.0,98.0,36.0,'Magic','0'
495.0,2547.0,129.0,107.0,43.0,43.0,118.0,27.0,'wanted','0'
624.0,2547.0,149.0,129.0,43.0,43.0,136.0,32.0,'Webber,','0'
773.0,2547.0,168.0,149.0,43.0,43.0,64.0,27.0,'par-','0'
941.0,2547.0,56.0,168.0,43.0,43.0,44.0,28.0,'He','0'
997.0,2547.0,59.0,56.0,43.0,43.0,48.0,28.0,'led','0'
1056.0,2547.0,64.0,59.0,43.0,43.0,53.0,28.0,'the','0'
1120.0,2547.0,123.0,64.0,43.0,43.0,113.0,35.0,'league','0'
1243.0,2547.0,80.0,123.0,43.0,43.0,68.0,28.0,'with','0'
1323.0,2547.0,52.0,80.0,43.0,43.0,39.0,27.0,'22','0'
1375.0,2547.0,209.0,52.0,43.0,43.0,154.0,34.0,'intercep-','0'
1584.0,2547.0,116.0,209.0,43.0,43.0,106.0,28.0,'Kidd's','0'
1700.0,2547.0,136.0,116.0,43.0,43.0,126.0,27.0,'outside','0'
1836.0,2547.0,158.0,136.0,43.0,43.0,147.0,35.0,'shooting','0'
1994.0,2547.0,91.0,158.0,43.0,43.0,80.0,35.0,'(he's','0'
2085.0,2547.0,1890.0,91.0,43.0,43.0,136.0,28.0,'hovered','0'
196.0,2589.0,138.0,1890.0,43.0,43.0,128.0,36.0,'ticularly','0'
334.0,2589.0,84.0,138.0,42.0,43.0,74.0,28.0,'after','0'
418.0,2589.0,174.0,84.0,42.0,43.0,165.0,35.0,'Hardaway','0'
592.0,2589.0,103.0,174.0,42.0,43.0,94.0,28.0,'didn't','0'
695.0,2589.0,52.0,103.0,42.0,43.0,41.0,28.0,'do','0'
747.0,2589.0,142.0,52.0,42.0,43.0,89.0,27.0,'much','0'
889.0,2589.0,91.0,142.0,42.0,43.0,80.0,28.0,'tions','0'
980.0,2589.0,37.0,91.0,42.0,43.0,24.0,27.0,'in','0'
1017.0,2589.0,89.0,37.0,42.0,43.0,79.0,28.0,'1990','0'
1106.0,2589.0,71.0,89.0,42.0,43.0,60.0,27.0,'and','0'
1177.0,2589.0,163.0,71.0,42.0,43.0,152.0,36.0,'averaged','0'
1340.0,2589.0,79.0,163.0,42.0,43.0,68.0,35.0,'only','0'
1419.0,2589.0,46.0,79.0,42.0,43.0,36.0,27.0,'12','0'
1465.0,2589.0,117.0,46.0,42.0,43.0,65.0,28.0,'TDs','0'
1582.0,2589.0,128.0,117.0,42.0,43.0,117.0,28.0,'around','0'
1710.0,2589.0,50.0,128.0,42.0,43.0,39.0,27.0,'37','0'
1760.0,2589.0,138.0,50.0,42.0,43.0,128.0,34.0,'percent','0'
1898.0,2589.0,92.0,138.0,42.0,43.0,82.0,26.0,'most','0'
1990.0,2589.0,39.0,92.0,42.0,43.0,32.0,27.0,'of','0'
2029.0,2589.0,63.0,39.0,42.0,43.0,53.0,28.0,'the','0'
2092.0,2589.0,1894.0,63.0,42.0,43.0,129.0,35.0,'season)','0'
199.0,2630.0,38.0,1894.0,42.0,42.0,25.0,27.0,'in','0'
237.0,2630.0,59.0,38.0,43.0,42.0,47.0,28.0,'his','0'
296.0,2630.0,100.0,59.0,43.0,42.0,88.0,28.0,'initial','0'
396.0,2630.0,78.0,100.0,43.0,42.0,69.0,28.0,'visit','0'
474.0,2630.0,45.0,78.0,43.0,42.0,33.0,26.0,'to','0'
519.0,2630.0,148.0,45.0,43.0,42.0,138.0,29.0,'Orlando','0'
667.0,2630.0,44.0,148.0,43.0,42.0,33.0,26.0,'to','0'
711.0,2630.0,179.0,44.0,43.0,42.0,127.0,35.0,'change','0'
890.0,2630.0,81.0,179.0,43.0,42.0,65.0,28.0,'and','0'
971.0,2630.0,54.0,81.0,43.0,42.0,40.0,28.0,'15','0'
1025.0,2630.0,111.0,54.0,43.0,42.0,97.0,34.0,'picks','0'
1136.0,2630.0,43.0,111.0,43.0,42.0,28.0,27.0,'in','0'
1179.0,2630.0,101.0,43.0,43.0,42.0,82.0,28.0,'1991','0'
1280.0,2630.0,81.0,101.0,43.0,42.0,65.0,27.0,'and','0'
1361.0,2630.0,79.0,81.0,43.0,42.0,65.0,27.0,''92.','0'
1440.0,2630.0,142.0,79.0,43.0,42.0,91.0,28.0,'After','0'
1582.0,2630.0,66.0,142.0,43.0,42.0,58.0,27.0,'and','0'
1648.0,2630.0,174.0,66.0,43.0,42.0,166.0,29.0,'free-throw','0'
1822.0,2630.0,1627.0,174.0,43.0,42.0,145.0,36.0,'shooting.','0'
196.0,2672.0,69.0,1627.0,43.0,43.0,56.0,27.0,'the','0'
265.0,2672.0,119.0,69.0,43.0,43.0,107.0,28.0,'minds','0'
384.0,2672.0,45.0,119.0,43.0,43.0,34.0,28.0,'of','0'
429.0,2672.0,87.0,45.0,43.0,43.0,75.0,29.0,'club','0'
516.0,2672.0,169.0,87.0,43.0,43.0,153.0,29.0,'officials.','0'
685.0,2672.0,71.0,169.0,43.0,43.0,59.0,28.0,'But','0'
756.0,2672.0,133.0,71.0,43.0,43.0,83.0,29.0,'after','0'
889.0,2672.0,156.0,133.0,43.0,43.0,146.0,34.0,'throwing','0'
1045.0,2672.0,55.0,156.0,43.0,43.0,47.0,28.0,'for','0'
1100.0,2672.0,103.0,55.0,43.0,43.0,88.0,32.0,'3,421','0'
1203.0,2672.0,103.0,103.0,43.0,43.0,93.0,35.0,'yards','0'
1306.0,2672.0,72.0,103.0,43.0,43.0,60.0,27.0,'and','0'
1378.0,2672.0,255.0,72.0,43.0,43.0,151.0,34.0,'complet-','0'
1633.0,2672.0,90.0,255.0,43.0,43.0,81.0,36.0,'Early','0'
1723.0,2672.0,63.0,90.0,43.0,43.0,50.0,26.0,'on,','0'
1786.0,2672.0,26.0,63.0,43.0,43.0,17.0,27.0,'it','0'
1812.0,2672.0,171.0,26.0,43.0,43.0,160.0,35.0,'appeared','0'
1983.0,2672.0,48.0,171.0,43.0,43.0,37.0,21.0,'as','0'
2031.0,2672.0,25.0,48.0,43.0,43.0,17.0,27.0,'if','0'
2056.0,2672.0,63.0,25.0,43.0,43.0,53.0,27.0,'the','0'
2119.0,2672.0,1922.0,63.0,43.0,43.0,103.0,28.0,'Bucks','0'
198.0,2714.0,171.0,1922.0,43.0,43.0,162.0,34.0,'Shaquille','0'
369.0,2714.0,127.0,171.0,41.0,43.0,117.0,28.0,'O'Neal','0'
496.0,2714.0,119.0,127.0,41.0,43.0,107.0,35.0,'played','0'
615.0,2714.0,130.0,119.0,41.0,43.0,119.0,35.0,'against','0'
745.0,2714.0,146.0,130.0,41.0,43.0,92.0,28.0,'Hard-','0'
891.0,2714.0,59.0,146.0,41.0,43.0,48.0,36.0,'ing','0'
950.0,2714.0,51.0,59.0,41.0,43.0,33.0,27.0,'61','0'
1001.0,2714.0,140.0,51.0,41.0,43.0,129.0,33.0,'percent','0'
1141.0,2714.0,42.0,140.0,41.0,43.0,32.0,28.0,'of','0'
1183.0,2714.0,58.0,42.0,41.0,43.0,46.0,27.0,'his','0'
1241.0,2714.0,130.0,58.0,41.0,43.0,119.0,28.0,'passes','0'
1371.0,2714.0,38.0,130.0,41.0,43.0,25.0,27.0,'in','0'
1409.0,2714.0,56.0,38.0,41.0,43.0,46.0,28.0,'his','0'
1465.0,2714.0,117.0,56.0,41.0,43.0,65.0,28.0,'first','0'
1582.0,2714.0,70.0,117.0,41.0,43.0,60.0,27.0,'had','0'
1652.0,2714.0,106.0,70.0,41.0,43.0,97.0,28.0,'blown','0'
1758.0,2714.0,59.0,106.0,41.0,43.0,51.0,28.0,'the','0'
1817.0,2714.0,64.0,59.0,41.0,43.0,53.0,32.0,'top','0'
1881.0,2714.0,76.0,64.0,41.0,43.0,68.0,34.0,'pick','0'
1957.0,2714.0,46.0,76.0,41.0,43.0,38.0,35.0,'by','0'
2003.0,2714.0,111.0,46.0,41.0,43.0,100.0,35.0,'taking','0'
2114.0,2714.0,1917.0,111.0,41.0,43.0,107.0,28.0,'Robin-','0'
198.0,2755.0,94.0,1917.0,41.0,41.0,85.0,28.0,'away','0'
292.0,2755.0,112.0,94.0,42.0,41.0,102.0,35.0,'during','0'
404.0,2755.0,60.0,112.0,42.0,41.0,51.0,28.0,'the','0'
464.0,2755.0,117.0,60.0,42.0,41.0,107.0,36.0,'filming','0'
581.0,2755.0,41.0,117.0,42.0,41.0,32.0,28.0,'of','0'
719.0,2755.0,171.0,97.0,42.0,41.0,119.0,36.0,'Chips,"','0'
890.0,2755.0,85.0,171.0,42.0,41.0,75.0,28.0,'year','0'
975.0,2755.0,83.0,85.0,42.0,41.0,71.0,28.0,'with','0'
1058.0,2755.0,66.0,83.0,42.0,41.0,55.0,27.0,'the','0'
1124.0,2755.0,85.0,66.0,42.0,41.0,72.0,28.0,'Jets','0'
1209.0,2755.0,41.0,85.0,42.0,41.0,26.0,27.0,'in','0'
1250.0,2755.0,75.0,41.0,42.0,41.0,60.0,32.0,''93,','0'
1325.0,2755.0,50.0,75.0,42.0,41.0,39.0,27.0,'he','0'
1375.0,2755.0,93.0,50.0,42.0,41.0,84.0,28.0,'sunk','0'
1468.0,2755.0,45.0,93.0,42.0,41.0,34.0,26.0,'to','0'
1513.0,2755.0,70.0,45.0,42.0,41.0,18.0,21.0,'a','0'
1583.0,2755.0,69.0,70.0,42.0,41.0,59.0,21.0,'son','0'
1652.0,2755.0,84.0,69.0,42.0,41.0,74.0,20.0,'over','0'
1736.0,2755.0,73.0,84.0,42.0,41.0,60.0,27.0,'Hill.','0'
1809.0,2755.0,56.0,73.0,42.0,41.0,46.0,28.0,'No','0'
1865.0,2755.0,155.0,56.0,42.0,41.0,141.0,28.0,'mistake.','0'
2020.0,2755.0,91.0,155.0,42.0,41.0,81.0,28.0,'Hill's','0'
2111.0,2755.0,27.0,91.0,42.0,41.0,18.0,21.0,'a','0'
2138.0,2755.0,1941.0,27.0,42.0,41.0,83.0,32.0,'stud,','0'
198.0,2797.0,100.0,1941.0,42.0,42.0,87.0,35.0,'Shaq','0'
298.0,2797.0,191.0,100.0,43.0,42.0,178.0,29.0,'convinced','0'
489.0,2797.0,236.0,191.0,43.0,42.0,226.0,33.0,'management','0'
725.0,2797.0,44.0,236.0,43.0,42.0,33.0,26.0,'to','0'
769.0,2797.0,121.0,44.0,43.0,42.0,70.0,35.0,'give','0'
890.0,2797.0,211.0,121.0,43.0,42.0,199.0,34.0,'58-percent','0'
1101.0,2797.0,213.0,211.0,43.0,42.0,200.0,34.0,'completion','0'
1314.0,2797.0,90.0,213.0,43.0,42.0,79.0,28.0,'ratio','0'
1404.0,2797.0,87.0,90.0,43.0,42.0,72.0,27.0,'with','0'
1491.0,2797.0,92.0,87.0,43.0,42.0,38.0,27.0,'17','0'
1583.0,2797.0,64.0,92.0,43.0,42.0,53.0,28.0,'but','0'
1647.0,2797.0,169.0,64.0,43.0,42.0,158.0,28.0,'Robinson','0'
1816.0,2797.0,101.0,169.0,43.0,42.0,91.0,21.0,'came','0'
1917.0,2797.0,52.0,101.0,43.0,42.0,40.0,21.0,'on','0'
1969.0,2797.0,63.0,52.0,43.0,42.0,54.0,28.0,'like','0'
2032.0,2797.0,28.0,63.0,43.0,42.0,19.0,21.0,'a','0'
2060.0,2797.0,1861.0,28.0,43.0,42.0,162.0,29.0,'seasoned','0'
200.0,2839.0,126.0,1861.0,43.0,43.0,113.0,35.0,'Penny','0'
326.0,2839.0,30.0,126.0,43.0,43.0,18.0,20.0,'a','0'
356.0,2839.0,152.0,30.0,43.0,43.0,136.0,29.0,'second','0'
508.0,2839.0,102.0,152.0,43.0,43.0,88.0,28.0,'look.','0'
610.0,2839.0,130.0,102.0,43.0,43.0,118.0,29.0,'That's','0'
740.0,2839.0,149.0,130.0,43.0,43.0,97.0,28.0,'when','0'
889.0,2839.0,78.0,149.0,43.0,43.0,67.0,28.0,'TDs','0'
967.0,2839.0,75.0,78.0,43.0,43.0,61.0,28.0,'and','0'
1042.0,2839.0,50.0,75.0,43.0,43.0,37.0,28.0,'13','0'
1092.0,2839.0,236.0,50.0,43.0,43.0,224.0,35.0,'interceptions','0'
1328.0,2839.0,69.0,236.0,43.0,43.0,58.0,28.0,'last','0'
1397.0,2839.0,184.0,69.0,43.0,43.0,131.0,21.0,'season.','0'
1581.0,2839.0,126.0,184.0,43.0,43.0,119.0,28.0,'All-Star','0'
1707.0,2839.0,100.0,126.0,43.0,43.0,92.0,28.0,'about','0'
1807.0,2839.0,26.0,100.0,43.0,43.0,18.0,21.0,'a','0'
1833.0,2839.0,110.0,26.0,43.0,43.0,100.0,27.0,'month','0'
1943.0,2839.0,64.0,110.0,43.0,43.0,57.0,27.0,'into','0'
2007.0,2839.0,58.0,64.0,43.0,43.0,50.0,27.0,'the','0'
2065.0,2839.0,1867.0,58.0,43.0,43.0,121.0,21.0,'season.','0'
199.0,2881.0,175.0,1867.0,43.0,43.0,165.0,35.0,'Hardaway','0'
475.0,2881.0,46.0,101.0,41.0,43.0,36.0,20.0,'us','0'
521.0,2881.0,120.0,46.0,41.0,43.0,109.0,35.0,'away,"','0'
641.0,2881.0,47.0,120.0,41.0,43.0,36.0,21.0,'as','0'
688.0,2881.0,108.0,47.0,41.0,43.0,98.0,35.0,'Magic','0'
796.0,2881.0,96.0,108.0,41.0,43.0,42.0,28.0,'di-','0'
892.0,2881.0,54.0,96.0,41.0,43.0,43.0,28.0,'He','0'
946.0,2881.0,78.0,54.0,41.0,43.0,67.0,28.0,'also','0'
1024.0,2881.0,77.0,78.0,41.0,43.0,66.0,20.0,'saw','0'
1101.0,2881.0,58.0,77.0,41.0,43.0,46.0,28.0,'his','0'
1159.0,2881.0,184.0,58.0,41.0,43.0,174.0,28.0,'December','0'
1343.0,2881.0,119.0,184.0,41.0,43.0,107.0,28.0,'record','0'
1462.0,2881.0,169.0,119.0,41.0,43.0,67.0,27.0,'with','0'
1631.0,2881.0,72.0,169.0,41.0,43.0,62.0,27.0,'The','0'
1703.0,2881.0,58.0,72.0,41.0,43.0,47.0,35.0,'big','0'
1761.0,2881.0,160.0,58.0,41.0,43.0,149.0,34.0,'changes,','0'
1921.0,2881.0,45.0,160.0,41.0,43.0,37.0,21.0,'as','0'
1966.0,2881.0,61.0,45.0,41.0,43.0,52.0,28.0,'the','0'
2027.0,2881.0,111.0,61.0,41.0,43.0,101.0,28.0,'above','0'
2138.0,2881.0,1940.0,111.0,41.0,43.0,84.0,27.0,'rank-','0'
199.0,2922.0,103.0,1940.0,41.0,41.0,95.0,26.0,'rector','0'
302.0,2922.0,41.0,103.0,42.0,41.0,31.0,28.0,'of','0'
343.0,2922.0,107.0,41.0,42.0,41.0,98.0,35.0,'player','0'
450.0,2922.0,169.0,107.0,42.0,41.0,159.0,36.0,'personnel','0'
619.0,2922.0,96.0,169.0,42.0,41.0,85.0,28.0,'John','0'
715.0,2922.0,174.0,96.0,42.0,41.0,123.0,28.0,'Gabriel','0'
889.0,2922.0,59.0,174.0,42.0,41.0,51.0,28.0,'the','0'
948.0,2922.0,76.0,59.0,42.0,41.0,68.0,28.0,'Jets','0'
1024.0,2922.0,63.0,76.0,42.0,41.0,55.0,35.0,'slip','0'
1087.0,2922.0,42.0,63.0,42.0,41.0,31.0,26.0,'to','0'
1129.0,2922.0,454.0,42.0,42.0,41.0,59.0,27.0,'1-7.','0'
1583.0,2922.0,76.0,454.0,42.0,41.0,66.0,35.0,'ings','0'
1659.0,2922.0,147.0,76.0,42.0,41.0,137.0,33.0,'indicate,','0'
1806.0,2922.0,80.0,147.0,42.0,41.0,70.0,28.0,'take','0'
1886.0,2922.0,96.0,80.0,42.0,41.0,88.0,34.0,'place','0'
1982.0,2922.0,83.0,96.0,42.0,41.0,74.0,28.0,'from','0'
2065.0,2922.0,60.0,83.0,42.0,41.0,52.0,27.0,'the','0'
2125.0,2922.0,1927.0,60.0,42.0,41.0,96.0,28.0,'fourth','0'
199.0,2964.0,79.0,1927.0,42.0,42.0,69.0,33.0,'puts','0'
278.0,2964.0,661.0,79.0,80.0,42.0,24.0,27.0,'it.','0'
939.0,2964.0,86.0,661.0,80.0,42.0,74.0,27.0,'With','0'
1025.0,2964.0,77.0,86.0,80.0,42.0,67.0,21.0,'new','0'
1102.0,2964.0,114.0,77.0,80.0,42.0,101.0,27.0,'coach','0'
1216.0,2964.0,89.0,114.0,80.0,42.0,77.0,28.0,'Rich','0'
1305.0,2964.0,116.0,89.0,80.0,42.0,106.0,28.0,'Kotite','0'
1421.0,2964.0,162.0,116.0,80.0,42.0,108.0,36.0,'having','0'
1583.0,2964.0,78.0,162.0,80.0,42.0,69.0,35.0,'pick','0'
1661.0,2964.0,64.0,78.0,80.0,42.0,50.0,21.0,'on.','0'
1725.0,2964.0,152.0,64.0,80.0,42.0,141.0,28.0,'Marshall','0'
1877.0,2964.0,77.0,152.0,80.0,42.0,66.0,21.0,'was','0'
1954.0,2964.0,121.0,77.0,80.0,42.0,111.0,35.0,'picked','0'
2075.0,2964.0,66.0,121.0,80.0,42.0,55.0,27.0,'too','0'
2141.0,2964.0,1946.0,66.0,80.0,42.0,79.0,35.0,'high,','0'
197.0,3043.0,65.0,1946.0,80.0,80.0,46.0,27.0,'74','0'
262.0,3043.0,321.0,65.0,386.0,80.0,284.0,26.0,'SPORT/JUNE','0'
582.0,3048.0,0.0,321.0,386.0,386.0,91.0,22.0,'1995','0'
