@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'gallon','hats,','bolo','ties','and','cowboy','boots','explained','how','they','brainstormed','their','way','to','a','sophisticated','new','computer','chip','in','only','16','weeks,','10','weeks','faster','than','the','normal','develop-','ment','time.','The','chip,','which','allows','Motorola','make','cellular','phones','smaller,','is','expected','add','several','hundred','million','dollars','revenue','by','end','of','1996.','Top','executives','at','Motor-','ola','believe','that','compa-','ny's','future','increasingly','de-','pends','on','workers','who','display','this','kind','inven-','tiveness','adaptability.','To','help','its','employees','grow,','plans','double','education','efforts','over','next','five','years.','By','decade,','every','worker','will','study','80','100','hours','year,','push','company's','training','budget','up','about','$300','million.','How','risky','plan?','Mo-','torola','U.','President','William','Wiggenhorn','doesn't','know,','but','he','worries','manding','too','much','from','workers,','many','whom','al-','ready','put','60-hour','weeks.','do','we','stay','competitive,"','muses','Wiggenhorn,','killing','every-','body?"','Others','question','whether','in-','tensified','effort','cause','become','inward','looking.','During','quality','push,','concentrated','so','hard','reducing','defects','some','cus-','tomers','became','dissatisfied','because','felt','company','was','ignoring','needs.','restore','balance,','launched','Total','Customer','Satisfac-','tion','campaign.','Finally,','not','course','rousing','success.','Curtis','Plott,','president','American','Society','for','Training','Development,','argues:','are','business','prob-','lems','solution','train-','ing."','When','units','supply','single','corporation,','ex-','ample,','need','unified','strategy.','That's','an','organizational','issue','can't','be','addressed','through','training.','best','judgment','far,','however,','has','avoided','overtraining','employees,','mainly','aligning','educa-','tional','with','And','there','growing','financial','proof','continuous','learning','may','one','smartest','investments','em-','ployers','ever','make.','BY','LINDA','GRANT','U.S.NEWS','&','WORLD','REPORT,','MAY','22,','55','1995'}
@ATTRIBUTE 'table' {'0'}

@DATA
347.0,375.0,126.0,0.0,41.0,0.0,102.0,38.0,'gallon','0'
473.0,375.0,101.0,126.0,41.0,0.0,76.0,35.0,'hats,','0'
574.0,375.0,99.0,101.0,41.0,0.0,73.0,30.0,'bolo','0'
673.0,375.0,81.0,99.0,41.0,0.0,56.0,29.0,'ties','0'
754.0,375.0,410.0,81.0,41.0,0.0,60.0,29.0,'and','0'
347.0,416.0,160.0,410.0,41.0,41.0,131.0,37.0,'cowboy','0'
507.0,416.0,104.0,160.0,42.0,41.0,96.0,30.0,'boots','0'
611.0,416.0,35.0,104.0,42.0,41.0,27.0,3.0,?,'0'
646.0,416.0,302.0,35.0,42.0,41.0,169.0,38.0,'explained','0'
347.0,458.0,110.0,302.0,42.0,42.0,74.0,29.0,'how','0'
457.0,458.0,112.0,110.0,41.0,42.0,76.0,37.0,'they','0'
569.0,458.0,226.0,112.0,41.0,42.0,245.0,30.0,'brainstormed','0'
347.0,499.0,91.0,226.0,41.0,41.0,79.0,30.0,'their','0'
438.0,499.0,78.0,91.0,42.0,41.0,64.0,29.0,'way','0'
516.0,499.0,49.0,78.0,42.0,41.0,32.0,25.0,'to','0'
565.0,499.0,31.0,49.0,42.0,41.0,17.0,19.0,'a','0'
596.0,499.0,253.0,31.0,42.0,41.0,218.0,38.0,'sophisticated','0'
347.0,541.0,84.0,253.0,42.0,42.0,67.0,20.0,'new','0'
431.0,541.0,178.0,84.0,42.0,42.0,160.0,34.0,'computer','0'
609.0,541.0,87.0,178.0,42.0,42.0,69.0,39.0,'chip','0'
696.0,541.0,49.0,87.0,42.0,42.0,31.0,28.0,'in','0'
745.0,541.0,400.0,49.0,42.0,42.0,70.0,38.0,'only','0'
348.0,582.0,56.0,400.0,42.0,42.0,32.0,29.0,'16','0'
404.0,582.0,135.0,56.0,41.0,42.0,109.0,35.0,'weeks,','0'
539.0,582.0,56.0,135.0,41.0,42.0,33.0,29.0,'10','0'
595.0,582.0,126.0,56.0,41.0,42.0,101.0,29.0,'weeks','0'
721.0,582.0,376.0,126.0,41.0,42.0,93.0,29.0,'faster','0'
348.0,623.0,100.0,376.0,41.0,41.0,74.0,29.0,'than','0'
448.0,623.0,79.0,100.0,41.0,41.0,52.0,30.0,'the','0'
527.0,623.0,145.0,79.0,41.0,41.0,118.0,29.0,'normal','0'
672.0,623.0,327.0,145.0,41.0,41.0,142.0,38.0,'develop-','0'
348.0,664.0,99.0,327.0,41.0,41.0,84.0,24.0,'ment','0'
447.0,664.0,97.0,99.0,43.0,41.0,81.0,30.0,'time.','0'
544.0,664.0,80.0,97.0,43.0,41.0,65.0,29.0,'The','0'
624.0,664.0,92.0,80.0,43.0,41.0,78.0,39.0,'chip,','0'
716.0,664.0,370.0,92.0,43.0,41.0,98.0,29.0,'which','0'
349.0,706.0,130.0,370.0,43.0,43.0,101.0,30.0,'allows','0'
479.0,706.0,186.0,130.0,43.0,43.0,158.0,28.0,'Motorola','0'
665.0,706.0,61.0,186.0,43.0,43.0,32.0,25.0,'to','0'
726.0,706.0,381.0,61.0,43.0,43.0,89.0,30.0,'make','0'
348.0,748.0,146.0,381.0,43.0,43.0,123.0,29.0,'cellular','0'
494.0,748.0,143.0,146.0,41.0,43.0,119.0,38.0,'phones','0'
637.0,748.0,154.0,143.0,41.0,43.0,129.0,34.0,'smaller,','0'
791.0,748.0,445.0,154.0,41.0,43.0,24.0,30.0,'is','0'
348.0,789.0,187.0,445.0,41.0,41.0,161.0,39.0,'expected','0'
535.0,789.0,62.0,187.0,42.0,41.0,34.0,25.0,'to','0'
597.0,789.0,91.0,62.0,42.0,41.0,64.0,29.0,'add','0'
688.0,789.0,342.0,91.0,42.0,41.0,126.0,30.0,'several','0'
349.0,830.0,162.0,342.0,42.0,42.0,141.0,30.0,'hundred','0'
511.0,830.0,140.0,162.0,43.0,42.0,117.0,30.0,'million','0'
651.0,830.0,134.0,140.0,43.0,42.0,112.0,30.0,'dollars','0'
785.0,830.0,440.0,134.0,43.0,42.0,30.0,29.0,'in','0'
348.0,872.0,145.0,440.0,43.0,43.0,133.0,20.0,'revenue','0'
493.0,872.0,51.0,145.0,58.0,43.0,39.0,38.0,'by','0'
544.0,872.0,66.0,51.0,58.0,43.0,53.0,29.0,'the','0'
610.0,872.0,74.0,66.0,58.0,43.0,60.0,29.0,'end','0'
684.0,872.0,46.0,74.0,58.0,43.0,36.0,28.0,'of','0'
730.0,872.0,345.0,46.0,58.0,43.0,80.0,29.0,'1996.','0'
388.0,914.0,81.0,345.0,58.0,58.0,67.0,37.0,'Top','0'
469.0,914.0,183.0,81.0,57.0,58.0,169.0,29.0,'executives','0'
652.0,914.0,44.0,183.0,57.0,58.0,30.0,24.0,'at','0'
696.0,914.0,351.0,44.0,57.0,58.0,119.0,29.0,'Motor-','0'
348.0,954.0,64.0,351.0,57.0,57.0,51.0,29.0,'ola','0'
412.0,954.0,132.0,64.0,42.0,57.0,117.0,31.0,'believe','0'
544.0,954.0,81.0,132.0,42.0,57.0,65.0,29.0,'that','0'
625.0,954.0,67.0,81.0,42.0,57.0,51.0,30.0,'the','0'
692.0,954.0,347.0,67.0,42.0,57.0,122.0,29.0,'compa-','0'
348.0,996.0,81.0,347.0,42.0,42.0,63.0,38.0,'ny's','0'
429.0,996.0,120.0,81.0,42.0,42.0,102.0,29.0,'future','0'
549.0,996.0,213.0,120.0,42.0,42.0,196.0,39.0,'increasingly','0'
762.0,996.0,417.0,213.0,42.0,42.0,52.0,29.0,'de-','0'
348.0,1038.0,140.0,417.0,42.0,42.0,106.0,38.0,'pends','0'
488.0,1038.0,76.0,140.0,41.0,42.0,43.0,21.0,'on','0'
564.0,1038.0,178.0,76.0,41.0,42.0,145.0,30.0,'workers','0'
742.0,1038.0,397.0,178.0,41.0,42.0,73.0,29.0,'who','0'
348.0,1079.0,136.0,397.0,41.0,41.0,116.0,39.0,'display','0'
484.0,1079.0,80.0,136.0,43.0,41.0,59.0,30.0,'this','0'
564.0,1079.0,94.0,80.0,43.0,41.0,74.0,30.0,'kind','0'
658.0,1079.0,55.0,94.0,43.0,41.0,36.0,29.0,'of','0'
713.0,1079.0,367.0,55.0,43.0,41.0,101.0,30.0,'inven-','0'
349.0,1121.0,138.0,367.0,43.0,43.0,130.0,29.0,'tiveness','0'
487.0,1121.0,69.0,138.0,41.0,43.0,61.0,29.0,'and','0'
556.0,1121.0,213.0,69.0,41.0,43.0,204.0,39.0,'adaptability.','0'
769.0,1121.0,422.0,213.0,41.0,43.0,46.0,29.0,'To','0'
349.0,1162.0,99.0,422.0,41.0,41.0,75.0,39.0,'help','0'
448.0,1162.0,64.0,99.0,43.0,41.0,40.0,28.0,'its','0'
512.0,1162.0,208.0,64.0,43.0,41.0,184.0,39.0,'employees','0'
720.0,1162.0,373.0,208.0,43.0,41.0,95.0,30.0,'grow,','0'
350.0,1204.0,167.0,373.0,43.0,43.0,158.0,29.0,'Motorola','0'
517.0,1204.0,96.0,167.0,41.0,43.0,87.0,38.0,'plans','0'
613.0,1204.0,43.0,96.0,41.0,43.0,33.0,24.0,'to','0'
656.0,1204.0,125.0,43.0,41.0,43.0,114.0,30.0,'double','0'
781.0,1204.0,434.0,125.0,41.0,43.0,36.0,29.0,'its','0'
349.0,1244.0,189.0,434.0,41.0,41.0,164.0,31.0,'education','0'
538.0,1244.0,130.0,189.0,42.0,41.0,107.0,30.0,'efforts','0'
668.0,1244.0,96.0,130.0,42.0,41.0,73.0,21.0,'over','0'
764.0,1244.0,418.0,96.0,42.0,41.0,52.0,29.0,'the','0'
349.0,1286.0,78.0,418.0,42.0,42.0,70.0,25.0,'next','0'
427.0,1286.0,67.0,78.0,42.0,42.0,60.0,30.0,'five','0'
494.0,1286.0,105.0,67.0,42.0,42.0,94.0,29.0,'years.','0'
599.0,1286.0,52.0,105.0,42.0,42.0,44.0,38.0,'By','0'
651.0,1286.0,62.0,52.0,42.0,42.0,52.0,29.0,'the','0'
713.0,1286.0,69.0,62.0,42.0,42.0,60.0,29.0,'end','0'
782.0,1286.0,436.0,69.0,42.0,42.0,36.0,29.0,'of','0'
349.0,1328.0,81.0,436.0,42.0,42.0,52.0,29.0,'the','0'
430.0,1328.0,154.0,81.0,42.0,42.0,124.0,35.0,'decade,','0'
584.0,1328.0,114.0,154.0,42.0,42.0,87.0,29.0,'every','0'
698.0,1328.0,353.0,114.0,42.0,42.0,118.0,30.0,'worker','0'
348.0,1369.0,74.0,353.0,42.0,42.0,59.0,30.0,'will','0'
422.0,1369.0,102.0,74.0,41.0,42.0,88.0,38.0,'study','0'
524.0,1369.0,52.0,102.0,41.0,42.0,37.0,29.0,'80','0'
576.0,1369.0,47.0,52.0,41.0,42.0,33.0,25.0,'to','0'
623.0,1369.0,67.0,47.0,41.0,42.0,53.0,29.0,'100','0'
690.0,1369.0,110.0,67.0,41.0,42.0,95.0,30.0,'hours','0'
800.0,1369.0,454.0,110.0,41.0,42.0,17.0,20.0,'a','0'
348.0,1410.0,105.0,454.0,41.0,41.0,80.0,29.0,'year,','0'
453.0,1410.0,122.0,105.0,43.0,41.0,98.0,29.0,'which','0'
575.0,1410.0,84.0,122.0,43.0,41.0,58.0,29.0,'will','0'
659.0,1410.0,105.0,84.0,43.0,41.0,79.0,38.0,'push','0'
764.0,1410.0,417.0,105.0,43.0,41.0,52.0,29.0,'the','0'
350.0,1452.0,198.0,417.0,43.0,43.0,175.0,39.0,'company's','0'
548.0,1452.0,153.0,198.0,41.0,43.0,130.0,39.0,'training','0'
701.0,1452.0,355.0,153.0,41.0,43.0,115.0,38.0,'budget','0'
349.0,1492.0,66.0,355.0,41.0,41.0,42.0,29.0,'up','0'
415.0,1492.0,57.0,66.0,43.0,41.0,32.0,25.0,'to','0'
472.0,1492.0,118.0,57.0,43.0,41.0,94.0,30.0,'about','0'
590.0,1492.0,100.0,118.0,43.0,41.0,77.0,34.0,'$300','0'
690.0,1492.0,343.0,100.0,43.0,41.0,125.0,29.0,'million.','0'
350.0,1534.0,93.0,343.0,43.0,43.0,79.0,29.0,'How','0'
443.0,1534.0,92.0,93.0,42.0,43.0,78.0,38.0,'risky','0'
535.0,1534.0,38.0,92.0,42.0,43.0,24.0,29.0,'is','0'
573.0,1534.0,67.0,38.0,42.0,43.0,52.0,29.0,'the','0'
640.0,1534.0,106.0,67.0,42.0,43.0,90.0,38.0,'plan?','0'
746.0,1534.0,399.0,106.0,42.0,43.0,70.0,29.0,'Mo-','0'
350.0,1576.0,112.0,399.0,42.0,42.0,100.0,29.0,'torola','0'
462.0,1576.0,53.0,112.0,42.0,42.0,39.0,29.0,'U.','0'
515.0,1576.0,170.0,53.0,42.0,42.0,157.0,30.0,'President','0'
685.0,1576.0,339.0,170.0,42.0,42.0,132.0,30.0,'William','0'
349.0,1617.0,229.0,339.0,42.0,42.0,207.0,39.0,'Wiggenhorn','0'
578.0,1617.0,140.0,229.0,42.0,42.0,119.0,30.0,'doesn't','0'
718.0,1617.0,372.0,140.0,42.0,42.0,98.0,34.0,'know,','0'
349.0,1659.0,81.0,372.0,42.0,42.0,55.0,30.0,'but','0'
430.0,1659.0,65.0,81.0,42.0,42.0,39.0,29.0,'he','0'
495.0,1659.0,150.0,65.0,42.0,42.0,123.0,30.0,'worries','0'
645.0,1659.0,120.0,150.0,42.0,42.0,94.0,30.0,'about','0'
765.0,1659.0,418.0,120.0,42.0,42.0,51.0,29.0,'de-','0'
350.0,1700.0,179.0,418.0,42.0,42.0,155.0,38.0,'manding','0'
529.0,1700.0,83.0,179.0,43.0,42.0,57.0,25.0,'too','0'
612.0,1700.0,120.0,83.0,43.0,42.0,95.0,29.0,'much','0'
732.0,1700.0,386.0,120.0,43.0,42.0,85.0,29.0,'from','0'
349.0,1742.0,158.0,386.0,43.0,43.0,141.0,35.0,'workers,','0'
507.0,1742.0,105.0,158.0,42.0,43.0,90.0,29.0,'many','0'
612.0,1742.0,46.0,105.0,42.0,43.0,35.0,29.0,'of','0'
658.0,1742.0,119.0,46.0,42.0,43.0,102.0,29.0,'whom','0'
777.0,1742.0,429.0,119.0,42.0,43.0,40.0,29.0,'al-','0'
350.0,1783.0,103.0,429.0,42.0,42.0,92.0,38.0,'ready','0'
453.0,1783.0,69.0,103.0,207.0,42.0,55.0,34.0,'put','0'
522.0,1783.0,43.0,69.0,207.0,42.0,30.0,29.0,'in','0'
565.0,1783.0,141.0,43.0,207.0,42.0,131.0,29.0,'60-hour','0'
706.0,1783.0,560.0,141.0,207.0,42.0,109.0,29.0,'weeks.','0'
265.0,1825.0,60.0,117.0,42.0,207.0,41.0,29.0,'do','0'
325.0,1825.0,65.0,60.0,42.0,207.0,45.0,20.0,'we','0'
390.0,1825.0,82.0,65.0,42.0,207.0,64.0,34.0,'stay','0'
472.0,1825.0,244.0,82.0,42.0,207.0,224.0,38.0,'competitive,"','0'
716.0,1825.0,571.0,244.0,42.0,207.0,101.0,21.0,'muses','0'
147.0,1866.0,252.0,571.0,42.0,42.0,228.0,38.0,'Wiggenhorn,','0'
577.0,1866.0,133.0,178.0,41.0,42.0,110.0,39.0,'killing','0'
710.0,1866.0,565.0,133.0,41.0,42.0,105.0,28.0,'every-','0'
147.0,1907.0,132.0,565.0,41.0,41.0,118.0,38.0,'body?"','0'
279.0,1907.0,128.0,132.0,42.0,41.0,115.0,29.0,'Others','0'
407.0,1907.0,152.0,128.0,42.0,41.0,141.0,39.0,'question','0'
559.0,1907.0,149.0,152.0,42.0,41.0,137.0,29.0,'whether','0'
708.0,1907.0,66.0,149.0,42.0,41.0,53.0,28.0,'the','0'
774.0,1907.0,628.0,66.0,42.0,41.0,43.0,29.0,'in-','0'
148.0,1948.0,159.0,628.0,42.0,42.0,142.0,30.0,'tensified','0'
307.0,1948.0,106.0,159.0,42.0,42.0,92.0,29.0,'effort','0'
413.0,1948.0,74.0,106.0,42.0,42.0,59.0,30.0,'will','0'
487.0,1948.0,108.0,74.0,42.0,42.0,91.0,21.0,'cause','0'
595.0,1948.0,190.0,108.0,42.0,42.0,175.0,37.0,'employees','0'
785.0,1948.0,639.0,190.0,42.0,42.0,32.0,24.0,'to','0'
148.0,1990.0,146.0,639.0,42.0,42.0,129.0,29.0,'become','0'
294.0,1990.0,71.0,146.0,41.0,42.0,54.0,26.0,'too','0'
365.0,1990.0,130.0,71.0,41.0,42.0,113.0,30.0,'inward','0'
495.0,1990.0,151.0,130.0,41.0,42.0,133.0,39.0,'looking.','0'
646.0,1990.0,136.0,151.0,41.0,42.0,119.0,38.0,'During','0'
782.0,1990.0,636.0,136.0,41.0,42.0,36.0,29.0,'its','0'
148.0,2031.0,126.0,636.0,41.0,41.0,113.0,40.0,'quality','0'
274.0,2031.0,104.0,126.0,42.0,41.0,88.0,38.0,'push,','0'
378.0,2031.0,172.0,104.0,42.0,41.0,158.0,30.0,'Motorola','0'
550.0,2031.0,234.0,172.0,42.0,41.0,219.0,30.0,'concentrated','0'
784.0,2031.0,638.0,234.0,42.0,41.0,34.0,21.0,'so','0'
148.0,2073.0,88.0,638.0,42.0,42.0,75.0,30.0,'hard','0'
236.0,2073.0,54.0,88.0,42.0,42.0,41.0,21.0,'on','0'
290.0,2073.0,157.0,54.0,42.0,42.0,144.0,38.0,'reducing','0'
447.0,2073.0,128.0,157.0,42.0,42.0,116.0,30.0,'defects','0'
575.0,2073.0,79.0,128.0,42.0,42.0,65.0,29.0,'that','0'
654.0,2073.0,98.0,79.0,42.0,42.0,86.0,21.0,'some','0'
752.0,2073.0,606.0,98.0,42.0,42.0,65.0,20.0,'cus-','0'
148.0,2115.0,124.0,606.0,42.0,42.0,114.0,25.0,'tomers','0'
272.0,2115.0,140.0,124.0,41.0,42.0,128.0,29.0,'became','0'
412.0,2115.0,192.0,140.0,41.0,42.0,181.0,30.0,'dissatisfied','0'
604.0,2115.0,143.0,192.0,41.0,42.0,132.0,29.0,'because','0'
747.0,2115.0,601.0,143.0,41.0,42.0,70.0,38.0,'they','0'
148.0,2156.0,81.0,601.0,41.0,41.0,54.0,30.0,'felt','0'
229.0,2156.0,80.0,81.0,42.0,41.0,52.0,29.0,'the','0'
309.0,2156.0,176.0,80.0,42.0,41.0,151.0,29.0,'company','0'
485.0,2156.0,89.0,176.0,42.0,41.0,61.0,19.0,'was','0'
574.0,2156.0,165.0,89.0,42.0,41.0,138.0,39.0,'ignoring','0'
739.0,2156.0,592.0,165.0,42.0,41.0,79.0,29.0,'their','0'
149.0,2197.0,117.0,592.0,42.0,42.0,103.0,30.0,'needs.','0'
266.0,2197.0,59.0,117.0,42.0,42.0,46.0,29.0,'To','0'
325.0,2197.0,128.0,59.0,42.0,42.0,116.0,25.0,'restore','0'
453.0,2197.0,150.0,128.0,42.0,42.0,137.0,36.0,'balance,','0'
603.0,2197.0,66.0,150.0,42.0,42.0,52.0,29.0,'the','0'
669.0,2197.0,522.0,66.0,42.0,42.0,150.0,29.0,'company','0'
149.0,2239.0,169.0,522.0,42.0,42.0,151.0,30.0,'launched','0'
318.0,2239.0,70.0,169.0,41.0,42.0,52.0,29.0,'the','0'
388.0,2239.0,108.0,70.0,41.0,42.0,89.0,30.0,'Total','0'
496.0,2239.0,182.0,108.0,41.0,42.0,164.0,30.0,'Customer','0'
678.0,2239.0,531.0,182.0,41.0,42.0,139.0,30.0,'Satisfac-','0'
149.0,2280.0,75.0,531.0,41.0,41.0,64.0,29.0,'tion','0'
224.0,2280.0,179.0,75.0,42.0,41.0,167.0,39.0,'campaign.','0'
403.0,2280.0,133.0,179.0,42.0,41.0,122.0,38.0,'Finally,','0'
536.0,2280.0,66.0,133.0,42.0,41.0,55.0,25.0,'not','0'
602.0,2280.0,97.0,66.0,42.0,41.0,87.0,29.0,'every','0'
699.0,2280.0,553.0,97.0,42.0,41.0,119.0,28.0,'Motor-','0'
148.0,2321.0,65.0,553.0,42.0,42.0,50.0,28.0,'ola','0'
213.0,2321.0,144.0,65.0,43.0,42.0,129.0,38.0,'training','0'
357.0,2321.0,123.0,144.0,43.0,42.0,108.0,21.0,'course','0'
480.0,2321.0,39.0,123.0,43.0,42.0,24.0,30.0,'is','0'
519.0,2321.0,32.0,39.0,43.0,42.0,18.0,20.0,'a','0'
551.0,2321.0,139.0,32.0,43.0,42.0,124.0,39.0,'rousing','0'
690.0,2321.0,543.0,139.0,43.0,42.0,126.0,21.0,'success.','0'
149.0,2363.0,115.0,543.0,43.0,43.0,101.0,30.0,'Curtis','0'
264.0,2363.0,104.0,115.0,41.0,43.0,89.0,36.0,'Plott,','0'
368.0,2363.0,171.0,104.0,41.0,43.0,156.0,39.0,'president','0'
539.0,2363.0,48.0,171.0,41.0,43.0,35.0,29.0,'of','0'
587.0,2363.0,65.0,48.0,41.0,43.0,52.0,29.0,'the','0'
652.0,2363.0,505.0,65.0,41.0,43.0,165.0,30.0,'American','0'
149.0,2404.0,134.0,505.0,41.0,41.0,119.0,38.0,'Society','0'
283.0,2404.0,64.0,134.0,42.0,41.0,49.0,29.0,'for','0'
347.0,2404.0,158.0,64.0,42.0,41.0,142.0,37.0,'Training','0'
505.0,2404.0,76.0,158.0,42.0,41.0,60.0,29.0,'and','0'
581.0,2404.0,435.0,76.0,42.0,41.0,236.0,38.0,'Development,','0'
149.0,2446.0,130.0,435.0,42.0,42.0,116.0,29.0,'argues:','0'
412.0,2446.0,63.0,133.0,41.0,42.0,50.0,20.0,'are','0'
475.0,2446.0,101.0,63.0,41.0,42.0,89.0,29.0,'many','0'
576.0,2446.0,150.0,101.0,41.0,42.0,139.0,30.0,'business','0'
726.0,2446.0,579.0,150.0,41.0,42.0,90.0,39.0,'prob-','0'
149.0,2487.0,88.0,579.0,41.0,41.0,76.0,29.0,'lems','0'
237.0,2487.0,61.0,88.0,42.0,41.0,49.0,30.0,'for','0'
298.0,2487.0,111.0,61.0,42.0,41.0,97.0,29.0,'which','0'
409.0,2487.0,66.0,111.0,42.0,41.0,52.0,29.0,'the','0'
475.0,2487.0,147.0,66.0,42.0,41.0,133.0,30.0,'solution','0'
622.0,2487.0,38.0,147.0,42.0,41.0,24.0,29.0,'is','0'
660.0,2487.0,68.0,38.0,42.0,41.0,54.0,25.0,'not','0'
728.0,2487.0,581.0,68.0,42.0,41.0,90.0,29.0,'train-','0'
149.0,2529.0,99.0,581.0,42.0,42.0,78.0,38.0,'ing."','0'
248.0,2529.0,121.0,99.0,42.0,42.0,100.0,29.0,'When','0'
369.0,2529.0,134.0,121.0,42.0,42.0,114.0,30.0,'several','0'
503.0,2529.0,178.0,134.0,42.0,42.0,159.0,29.0,'Motorola','0'
681.0,2529.0,535.0,178.0,42.0,42.0,138.0,30.0,'business','0'
148.0,2570.0,92.0,535.0,42.0,42.0,81.0,30.0,'units','0'
240.0,2570.0,118.0,92.0,43.0,42.0,107.0,38.0,'supply','0'
358.0,2570.0,30.0,118.0,43.0,42.0,18.0,20.0,'a','0'
388.0,2570.0,105.0,30.0,43.0,42.0,93.0,39.0,'single','0'
493.0,2570.0,218.0,105.0,43.0,42.0,206.0,38.0,'corporation,','0'
711.0,2570.0,60.0,218.0,43.0,42.0,49.0,29.0,'for','0'
771.0,2570.0,624.0,60.0,43.0,42.0,47.0,20.0,'ex-','0'
149.0,2612.0,137.0,624.0,43.0,43.0,110.0,38.0,'ample,','0'
286.0,2612.0,97.0,137.0,42.0,43.0,71.0,38.0,'they','0'
383.0,2612.0,107.0,97.0,42.0,43.0,80.0,30.0,'need','0'
490.0,2612.0,44.0,107.0,42.0,43.0,18.0,20.0,'a','0'
534.0,2612.0,144.0,44.0,42.0,43.0,117.0,30.0,'unified','0'
678.0,2612.0,532.0,144.0,42.0,43.0,138.0,34.0,'strategy.','0'
148.0,2653.0,117.0,532.0,42.0,42.0,103.0,29.0,'That's','0'
265.0,2653.0,51.0,117.0,42.0,42.0,38.0,19.0,'an','0'
316.0,2653.0,252.0,51.0,42.0,42.0,239.0,39.0,'organizational','0'
568.0,2653.0,92.0,252.0,42.0,42.0,79.0,29.0,'issue','0'
660.0,2653.0,78.0,92.0,42.0,42.0,66.0,30.0,'that','0'
738.0,2653.0,592.0,78.0,42.0,42.0,80.0,28.0,'can't','0'
148.0,2695.0,53.0,592.0,42.0,42.0,38.0,28.0,'be','0'
201.0,2695.0,178.0,53.0,57.0,42.0,165.0,29.0,'addressed','0'
379.0,2695.0,146.0,178.0,57.0,42.0,132.0,38.0,'through','0'
525.0,2695.0,341.0,146.0,57.0,42.0,137.0,39.0,'training.','0'
187.0,2736.0,78.0,341.0,57.0,57.0,67.0,29.0,'The','0'
265.0,2736.0,78.0,78.0,56.0,57.0,68.0,29.0,'best','0'
343.0,2736.0,174.0,78.0,56.0,57.0,160.0,38.0,'judgment','0'
517.0,2736.0,47.0,174.0,56.0,57.0,33.0,21.0,'so','0'
564.0,2736.0,67.0,47.0,56.0,57.0,55.0,35.0,'far,','0'
631.0,2736.0,164.0,67.0,56.0,57.0,150.0,35.0,'however,','0'
795.0,2736.0,648.0,164.0,56.0,57.0,24.0,29.0,'is','0'
149.0,2777.0,80.0,648.0,56.0,56.0,65.0,29.0,'that','0'
229.0,2777.0,173.0,80.0,42.0,56.0,159.0,29.0,'Motorola','0'
402.0,2777.0,70.0,173.0,42.0,56.0,55.0,29.0,'has','0'
472.0,2777.0,144.0,70.0,42.0,56.0,130.0,30.0,'avoided','0'
616.0,2777.0,469.0,144.0,42.0,56.0,204.0,38.0,'overtraining','0'
149.0,2819.0,49.0,469.0,42.0,42.0,37.0,29.0,'its','0'
198.0,2819.0,196.0,49.0,41.0,42.0,183.0,38.0,'employees,','0'
394.0,2819.0,121.0,196.0,41.0,42.0,111.0,38.0,'mainly','0'
515.0,2819.0,50.0,121.0,41.0,42.0,39.0,38.0,'by','0'
565.0,2819.0,142.0,50.0,41.0,42.0,131.0,39.0,'aligning','0'
707.0,2819.0,560.0,142.0,41.0,42.0,110.0,30.0,'educa-','0'
149.0,2860.0,111.0,560.0,41.0,41.0,95.0,30.0,'tional','0'
260.0,2860.0,123.0,111.0,41.0,41.0,108.0,29.0,'efforts','0'
383.0,2860.0,87.0,123.0,41.0,41.0,72.0,29.0,'with','0'
470.0,2860.0,155.0,87.0,41.0,41.0,138.0,30.0,'business','0'
625.0,2860.0,120.0,155.0,41.0,41.0,103.0,29.0,'needs.','0'
745.0,2860.0,598.0,120.0,41.0,41.0,73.0,29.0,'And','0'
149.0,2901.0,105.0,598.0,41.0,41.0,86.0,29.0,'there','0'
254.0,2901.0,41.0,105.0,42.0,41.0,23.0,29.0,'is','0'
295.0,2901.0,151.0,41.0,42.0,41.0,133.0,38.0,'growing','0'
446.0,2901.0,161.0,151.0,42.0,41.0,143.0,30.0,'financial','0'
607.0,2901.0,111.0,161.0,42.0,41.0,94.0,38.0,'proof','0'
718.0,2901.0,48.0,111.0,42.0,41.0,30.0,25.0,'at','0'
766.0,2901.0,619.0,48.0,42.0,41.0,52.0,30.0,'the','0'
149.0,2943.0,166.0,619.0,42.0,42.0,150.0,29.0,'company','0'
315.0,2943.0,82.0,166.0,43.0,42.0,65.0,29.0,'that','0'
397.0,2943.0,201.0,82.0,43.0,42.0,184.0,30.0,'continuous','0'
598.0,2943.0,153.0,201.0,43.0,42.0,136.0,38.0,'learning','0'
751.0,2943.0,605.0,153.0,43.0,42.0,68.0,29.0,'may','0'
148.0,2985.0,53.0,605.0,43.0,43.0,39.0,29.0,'be','0'
201.0,2985.0,75.0,53.0,42.0,43.0,61.0,21.0,'one','0'
276.0,2985.0,47.0,75.0,42.0,43.0,36.0,29.0,'of','0'
323.0,2985.0,68.0,47.0,42.0,43.0,52.0,29.0,'the','0'
391.0,2985.0,154.0,68.0,42.0,43.0,139.0,26.0,'smartest','0'
545.0,2985.0,210.0,154.0,42.0,43.0,196.0,30.0,'investments','0'
755.0,2985.0,608.0,210.0,42.0,43.0,62.0,20.0,'em-','0'
149.0,3026.0,133.0,608.0,42.0,42.0,119.0,38.0,'ployers','0'
282.0,3026.0,74.0,133.0,227.0,42.0,60.0,29.0,'and','0'
356.0,3026.0,189.0,74.0,227.0,42.0,175.0,38.0,'employees','0'
545.0,3026.0,82.0,189.0,227.0,42.0,69.0,21.0,'ever','0'
627.0,3026.0,167.0,82.0,227.0,42.0,98.0,29.0,'make.','0'
794.0,3026.0,444.0,167.0,227.0,42.0,26.0,26.0,?,'0'
359.0,3111.0,51.0,444.0,227.0,227.0,40.0,26.0,'BY','0'
410.0,3111.0,98.0,51.0,225.0,227.0,87.0,26.0,'LINDA','0'
508.0,3111.0,368.0,98.0,225.0,227.0,100.0,27.0,'GRANT','0'
149.0,3189.0,134.0,368.0,225.0,225.0,126.0,24.0,'U.S.NEWS','0'
283.0,3189.0,28.0,134.0,488.0,225.0,19.0,20.0,'&','0'
311.0,3189.0,104.0,28.0,488.0,225.0,94.0,23.0,'WORLD','0'
415.0,3189.0,114.0,104.0,488.0,225.0,106.0,26.0,'REPORT,','0'
529.0,3189.0,66.0,114.0,488.0,225.0,58.0,23.0,'MAY','0'
595.0,3189.0,1635.0,66.0,488.0,225.0,32.0,23.0,'22,','0'
2230.0,3189.0,1595.0,1635.0,488.0,225.0,29.0,22.0,'55','0'
636.0,3193.0,0.0,1595.0,488.0,488.0,50.0,20.0,'1995','0'
