@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'MARKE','ADAR,','It'','Our','indicators','seem','to','be','settling','into','a','cautious','neutrality','that','should','favor','only','clever','stock','pickers.','Fundamental','measures','remain','on','the','weak','side,','meanwhile,','making','any','broad-based','rise','unlikely.','The','most','worrying','news','this','month','is','hefty','in','raw-materials','prices,','which','could','heat','up','Inflation.','But','upside,','optimism','among','investment','advisors','has','leveled','off.','These','guys','are','wrong','so','often','we','see','as','good','sign.','As','usual,','each','of','our','market','gets','historical','rating','(10','Is','bullish)','and','an','arrow','(message','for','month).','41111','Composite','Bellwether','(5','month/4','last','month)','This','Commodity','Index','(3/4)','Supplied','by','Goldman,','Sachs,','mea-','index,','computed','InvesTech,','tracks','utility','brokerage','stocks,','sure','raw-material','prices','jumped','nearly','4','percent','month,','usually','predict','turns.','indicator','been','tracking','upward','along','driven','increases','energy','precious','metals.','index','now','shows','with','broader','market,','but','weakness','utilities','remains','drag.','net','1.5','1995','date,','boding','ill','inflation.','410','Put/Cali','Ratio','(4/5)','Based','volume','equity','put','call','Consumer','Corporate','Debt','(5/5)','aggregate','options','traded','Chicago','Board','Options','Exchange.','contrarian','private','debt','resumed','its','trend,','bad','turns','negative','if','traders','betting','surge-which','they','being','fueled','partly','dramatic','growth','real-estate','lending,','have','lately,','after','noncommittal','three','months.','probably','will','slow','down','soon.','Provided','Safian','Investment','Research.','Advance/Decline','Line','(3/2)','A','moving','average','differ-','j','Yield','(3/3)','ratio','between','yields','90-day','Treasury','bills','ence','number','rising','falling','whether','S&P','500,','Leuthold','Group.','T-bill','com-','moves','broadly','or','narrowly','based.','Computed','ing','down-off','almost','0.3','percentage','points','from','January','high-but','measure','recently','bounced','back','provide','support','Dow's','run-up.','yield','faster.','gap','may','begin','narrow','soon,','though.','41.','Advisory','Sentiment','(6/6)','tend','fol-','II','Monetary','Environment','model','InvesTech','lowers,','not','leaders.','Historically,','get','excited','at','tops.','We','sures','how','Federal','Reserve','Bank','policy','affects','credit','availability,','interest','fretted','their','waxed','ever','stronger,','rates,','other','factors','encourage','money','flow','mar-','feeling','seems','plateaued.','Compiled','Investors','Intelligence.','ket.','It','stable,','little','hope','near-term','improvement.','INDUSTRY','SECTORS','Acquisition','fever','dominated','spending','picks','up,','says','Elliott','1,-,h,','12-,1,111ril','-II','da,','12.-111011til','2;-.','4'',',7,,,','Losers',',','holm','11,;4','April,','Chuck','Carlson,','editor','Rogers','Cowen','&','Co.','-2',')','-4','F','41','4,=,','Dow','Theory','Forecasts','Communications','media','Electronics-defense','13.8%','24.9%','Broadcast','-8.3%','6.7%','newsletter','Hammond,','Indiana.','stocks','were','battered','fierce','E-Systems','44.6%','52.9%','Tele-Communications','Cl.','A-8.5%','-11.5%','continue,"','he','pre-','competition,','cable','enters','sayings','loan','holing','13.4','14.3','Beverages-alcoholic','-5.1','2.5','am','dicts,','telephone','business','vice','Great','Western','Financial','14.0','21.6','Seagram','-11.7','-2.7','dollar','assets','look','at-','versa.','Moody's','considering','Aluminum','10.4','30.1','Health','care-HMOs','-4.6','-4.0','tractive','foreign','buyers."','downgrading','public','America','13.0','31.1','U.S.','Healthcare','-6.8','-11.4','acquired','encA','Inc.','AT&T','Machinery-diversified','9.9','3.6','Trucking','-4.4','-19.3','got','hammered,','use','cash','short-term','Clark','Equipment','69.4','33.2','Roadway','Services','-10.6','-29.3','Chrysler','shares','20','finance','$3.3','billion','buyout','Automobiles','-14.1','Home','building','-19.4','Kirk','Kerko-','um','Broadcasting.','20.4','-5.7','Pulte','-8.3','rian's','offer.','Shares','construc-','auto','Manufactured','housing','9.1','171','Retail-drugstores','-3.6','14.1','tion-machinery','maker','rebounded.','cycli-','Fleetwood','Enterprises','11.1','21.8','Rite','Aid','-8.5','22.0','.ed','rose','cals,"','Peter','Anker,','senior','Machine','tools','-8.0','Tdecomm.-Iong','distance','-2.3','-0.4','70','metals','analyst','NatWest','Secu-','Cincinnati','Milacron','20.1','22.3','-5.0','1.3',',/','01','I','Ingersoll-','rities.','quarter','people','love','Rand','agreed','them,','next','Chemicals-diversified','8.9','18.8','Containers-metal','glass','-2.2','17.9','Engelhard','40.4','47.8','Crown','Cork','Seal','12.9','buy','company,','while','don't."','Anker','expects','shot','$64','aluminum','industry,','Akins','8.3','9.6','Hospital','management','-2.1','2.7','$45','Southwest','Airlines','12.4','-37.9','Columbia/HCA','3.8','Raytheon','announced','particularly','Alcoa,','thanks','de-','intended','takeover.','Consoll-','mand','construction,','packag-','Communication-equip.','mfrs.','7.6','44.6','Retail-specialty','-1.8','-0.3','dation','defense','contrac-','ing,','durables,','Cisco','Systems','16.6','35.6','Pep','Boys','-16.7','-4.3','consumer','Stock','biggest','gain','loss','sector','appears','italics.','Source:','Compustat.','tors','continue','until','military','industry.-Manjeet','KrIpalani','46','worth','JUNE'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
781.0,263.0,805.0,0.0,459.0,0.0,386.0,63.0,'MARKE','0'
1586.0,263.0,355.0,805.0,459.0,0.0,300.0,63.0,'ADAR,','0'
1236.0,322.0,981.0,355.0,459.0,459.0,19.0,24.0,'It'','0'
260.0,418.0,63.0,981.0,981.0,981.0,54.0,25.0,'Our','0'
323.0,418.0,164.0,63.0,41.0,981.0,156.0,25.0,'indicators','0'
487.0,418.0,91.0,164.0,41.0,981.0,82.0,19.0,'seem','0'
578.0,418.0,41.0,91.0,41.0,981.0,32.0,24.0,'to','0'
619.0,418.0,45.0,41.0,41.0,981.0,36.0,26.0,'be','0'
664.0,418.0,129.0,45.0,41.0,981.0,121.0,31.0,'settling','0'
793.0,418.0,67.0,129.0,41.0,981.0,59.0,25.0,'into','0'
860.0,418.0,27.0,67.0,41.0,981.0,17.0,20.0,'a','0'
887.0,418.0,143.0,27.0,41.0,981.0,134.0,25.0,'cautious','0'
1030.0,418.0,157.0,143.0,41.0,981.0,149.0,31.0,'neutrality','0'
1187.0,418.0,72.0,157.0,41.0,981.0,64.0,26.0,'that','0'
1259.0,418.0,111.0,72.0,41.0,981.0,102.0,26.0,'should','0'
1370.0,418.0,87.0,111.0,41.0,981.0,79.0,26.0,'favor','0'
1457.0,418.0,72.0,87.0,41.0,981.0,64.0,30.0,'only','0'
1529.0,418.0,102.0,72.0,41.0,981.0,94.0,25.0,'clever','0'
1631.0,418.0,95.0,102.0,41.0,981.0,86.0,25.0,'stock','0'
1726.0,418.0,132.0,95.0,41.0,981.0,122.0,31.0,'pickers.','0'
1858.0,418.0,216.0,132.0,41.0,981.0,205.0,26.0,'Fundamental','0'
2074.0,418.0,160.0,216.0,41.0,981.0,151.0,20.0,'measures','0'
2234.0,418.0,116.0,160.0,41.0,981.0,107.0,25.0,'remain','0'
2350.0,418.0,46.0,116.0,41.0,981.0,37.0,19.0,'on','0'
2396.0,418.0,2137.0,46.0,41.0,981.0,51.0,25.0,'the','0'
260.0,459.0,91.0,2137.0,41.0,41.0,84.0,25.0,'weak','0'
351.0,459.0,83.0,91.0,43.0,41.0,74.0,31.0,'side,','0'
434.0,459.0,189.0,83.0,43.0,41.0,180.0,30.0,'meanwhile,','0'
623.0,459.0,124.0,189.0,43.0,41.0,117.0,32.0,'making','0'
747.0,459.0,63.0,124.0,43.0,41.0,54.0,25.0,'any','0'
810.0,459.0,201.0,63.0,43.0,41.0,191.0,26.0,'broad-based','0'
1011.0,459.0,65.0,201.0,43.0,41.0,56.0,26.0,'rise','0'
1076.0,459.0,138.0,65.0,43.0,41.0,130.0,31.0,'unlikely.','0'
1214.0,459.0,65.0,138.0,43.0,41.0,56.0,26.0,'The','0'
1279.0,459.0,84.0,65.0,43.0,41.0,78.0,25.0,'most','0'
1363.0,459.0,145.0,84.0,43.0,41.0,137.0,31.0,'worrying','0'
1508.0,459.0,87.0,145.0,43.0,41.0,80.0,20.0,'news','0'
1595.0,459.0,68.0,87.0,43.0,41.0,60.0,26.0,'this','0'
1663.0,459.0,108.0,68.0,43.0,41.0,99.0,25.0,'month','0'
1771.0,459.0,34.0,108.0,43.0,41.0,26.0,25.0,'is','0'
1805.0,459.0,26.0,34.0,43.0,41.0,17.0,19.0,'a','0'
1831.0,459.0,87.0,26.0,43.0,41.0,78.0,31.0,'hefty','0'
1918.0,459.0,66.0,87.0,43.0,41.0,57.0,25.0,'rise','0'
1984.0,459.0,37.0,66.0,43.0,41.0,27.0,25.0,'in','0'
2021.0,459.0,223.0,37.0,43.0,41.0,214.0,25.0,'raw-materials','0'
2244.0,459.0,111.0,223.0,43.0,41.0,103.0,31.0,'prices,','0'
2355.0,459.0,2094.0,111.0,43.0,41.0,92.0,26.0,'which','0'
262.0,501.0,93.0,2094.0,43.0,43.0,83.0,25.0,'could','0'
355.0,501.0,77.0,93.0,42.0,43.0,69.0,26.0,'heat','0'
432.0,501.0,45.0,77.0,42.0,43.0,36.0,24.0,'up','0'
477.0,501.0,148.0,45.0,42.0,43.0,137.0,26.0,'Inflation.','0'
625.0,501.0,60.0,148.0,42.0,43.0,53.0,26.0,'But','0'
685.0,501.0,45.0,60.0,42.0,43.0,37.0,19.0,'on','0'
730.0,501.0,60.0,45.0,42.0,43.0,51.0,26.0,'the','0'
790.0,501.0,119.0,60.0,42.0,43.0,110.0,32.0,'upside,','0'
909.0,501.0,153.0,119.0,42.0,43.0,143.0,31.0,'optimism','0'
1062.0,501.0,114.0,153.0,42.0,43.0,107.0,28.0,'among','0'
1176.0,501.0,181.0,114.0,42.0,43.0,174.0,26.0,'investment','0'
1357.0,501.0,138.0,181.0,42.0,43.0,129.0,26.0,'advisors','0'
1495.0,501.0,63.0,138.0,42.0,43.0,54.0,25.0,'has','0'
1558.0,501.0,118.0,63.0,42.0,43.0,109.0,26.0,'leveled','0'
1676.0,501.0,57.0,118.0,42.0,43.0,49.0,26.0,'off.','0'
1733.0,501.0,100.0,57.0,42.0,43.0,92.0,26.0,'These','0'
1833.0,501.0,79.0,100.0,42.0,43.0,71.0,28.0,'guys','0'
1912.0,501.0,57.0,79.0,42.0,43.0,49.0,20.0,'are','0'
1969.0,501.0,104.0,57.0,42.0,43.0,97.0,28.0,'wrong','0'
2073.0,501.0,43.0,104.0,42.0,43.0,35.0,20.0,'so','0'
2116.0,501.0,88.0,43.0,42.0,43.0,80.0,26.0,'often','0'
2204.0,501.0,72.0,88.0,42.0,43.0,65.0,25.0,'that','0'
2276.0,501.0,51.0,72.0,42.0,43.0,43.0,19.0,'we','0'
2327.0,501.0,61.0,51.0,42.0,43.0,54.0,20.0,'see','0'
2388.0,501.0,2128.0,61.0,42.0,43.0,65.0,26.0,'that','0'
261.0,542.0,44.0,2128.0,42.0,42.0,35.0,19.0,'as','0'
305.0,542.0,27.0,44.0,89.0,42.0,18.0,19.0,'a','0'
332.0,542.0,86.0,27.0,89.0,42.0,76.0,31.0,'good','0'
418.0,542.0,83.0,86.0,89.0,42.0,73.0,32.0,'sign.','0'
501.0,542.0,48.0,83.0,89.0,42.0,38.0,25.0,'As','0'
549.0,542.0,101.0,48.0,89.0,42.0,91.0,31.0,'usual,','0'
650.0,542.0,85.0,101.0,89.0,42.0,75.0,26.0,'each','0'
735.0,542.0,38.0,85.0,89.0,42.0,30.0,26.0,'of','0'
773.0,542.0,60.0,38.0,89.0,42.0,50.0,20.0,'our','0'
833.0,542.0,120.0,60.0,89.0,42.0,111.0,26.0,'market','0'
953.0,542.0,164.0,120.0,89.0,42.0,156.0,26.0,'indicators','0'
1117.0,542.0,78.0,164.0,89.0,42.0,68.0,30.0,'gets','0'
1195.0,542.0,27.0,78.0,89.0,42.0,16.0,20.0,'a','0'
1222.0,542.0,156.0,27.0,89.0,42.0,145.0,27.0,'historical','0'
1378.0,542.0,101.0,156.0,89.0,42.0,93.0,32.0,'rating','0'
1479.0,542.0,62.0,101.0,89.0,42.0,52.0,32.0,'(10','0'
1541.0,542.0,34.0,62.0,89.0,42.0,24.0,26.0,'Is','0'
1575.0,542.0,86.0,34.0,89.0,42.0,77.0,24.0,'most','0'
1661.0,542.0,123.0,86.0,89.0,42.0,114.0,31.0,'bullish)','0'
1784.0,542.0,66.0,123.0,89.0,42.0,56.0,25.0,'and','0'
1850.0,542.0,47.0,66.0,89.0,42.0,37.0,20.0,'an','0'
1897.0,542.0,97.0,47.0,89.0,42.0,88.0,19.0,'arrow','0'
1994.0,542.0,160.0,97.0,89.0,42.0,152.0,31.0,'(message','0'
2154.0,542.0,51.0,160.0,89.0,42.0,43.0,26.0,'for','0'
2205.0,542.0,68.0,51.0,89.0,42.0,59.0,26.0,'this','0'
2273.0,542.0,2015.0,68.0,89.0,42.0,119.0,31.0,'month).','0'
260.0,630.0,68.0,2015.0,89.0,89.0,50.0,30.0,'41111','0'
328.0,630.0,238.0,68.0,51.0,89.0,213.0,32.0,'Composite','0'
566.0,630.0,245.0,238.0,51.0,89.0,219.0,28.0,'Bellwether','0'
811.0,630.0,46.0,245.0,51.0,89.0,25.0,33.0,'(5','0'
857.0,630.0,71.0,46.0,51.0,89.0,51.0,27.0,'this','0'
928.0,630.0,148.0,71.0,51.0,89.0,129.0,35.0,'month/4','0'
1076.0,630.0,65.0,148.0,51.0,89.0,47.0,27.0,'last','0'
1141.0,630.0,132.0,65.0,51.0,89.0,109.0,34.0,'month)','0'
1273.0,630.0,118.0,132.0,51.0,89.0,64.0,27.0,'This','0'
1391.0,630.0,53.0,118.0,51.0,89.0,33.0,32.0,?,'0'
1444.0,630.0,239.0,53.0,51.0,89.0,220.0,33.0,'Commodity','0'
1683.0,630.0,125.0,239.0,51.0,89.0,106.0,27.0,'Index','0'
1808.0,630.0,80.0,125.0,51.0,89.0,65.0,35.0,'(3/4)','0'
1888.0,630.0,134.0,80.0,51.0,89.0,124.0,35.0,'Supplied','0'
2022.0,630.0,48.0,134.0,51.0,89.0,35.0,34.0,'by','0'
2070.0,630.0,157.0,48.0,51.0,89.0,143.0,31.0,'Goldman,','0'
2227.0,630.0,97.0,157.0,51.0,89.0,84.0,31.0,'Sachs,','0'
2324.0,630.0,62.0,97.0,51.0,89.0,50.0,26.0,'this','0'
2386.0,630.0,2121.0,62.0,51.0,89.0,72.0,17.0,'mea-','0'
266.0,680.0,102.0,2121.0,51.0,51.0,90.0,32.0,'index,','0'
368.0,680.0,154.0,102.0,50.0,51.0,146.0,34.0,'computed','0'
522.0,680.0,45.0,154.0,50.0,51.0,35.0,35.0,'by','0'
567.0,680.0,171.0,45.0,50.0,51.0,160.0,32.0,'InvesTech,','0'
738.0,680.0,92.0,171.0,50.0,51.0,83.0,26.0,'tracks','0'
830.0,680.0,97.0,92.0,50.0,51.0,87.0,35.0,'utility','0'
927.0,680.0,61.0,97.0,50.0,51.0,52.0,27.0,'and','0'
988.0,680.0,153.0,61.0,50.0,51.0,144.0,35.0,'brokerage','0'
1141.0,680.0,104.0,153.0,50.0,51.0,94.0,31.0,'stocks,','0'
1245.0,680.0,143.0,104.0,50.0,51.0,92.0,27.0,'which','0'
1388.0,680.0,69.0,143.0,50.0,51.0,57.0,17.0,'sure','0'
1457.0,680.0,38.0,69.0,50.0,51.0,33.0,27.0,'of','0'
1495.0,680.0,195.0,38.0,50.0,51.0,185.0,27.0,'raw-material','0'
1690.0,680.0,92.0,195.0,50.0,51.0,81.0,33.0,'prices','0'
1782.0,680.0,49.0,92.0,50.0,51.0,44.0,27.0,'has','0'
1831.0,680.0,125.0,49.0,50.0,51.0,115.0,37.0,'jumped','0'
1956.0,680.0,99.0,125.0,50.0,51.0,88.0,34.0,'nearly','0'
2055.0,680.0,28.0,99.0,50.0,51.0,17.0,26.0,'4','0'
2083.0,680.0,119.0,28.0,50.0,51.0,108.0,29.0,'percent','0'
2202.0,680.0,38.0,119.0,50.0,51.0,28.0,25.0,'in','0'
2240.0,680.0,57.0,38.0,50.0,51.0,47.0,27.0,'the','0'
2297.0,680.0,56.0,57.0,50.0,51.0,45.0,27.0,'last','0'
2353.0,680.0,2088.0,56.0,50.0,51.0,106.0,31.0,'month,','0'
266.0,730.0,107.0,2088.0,50.0,50.0,98.0,35.0,'usually','0'
373.0,730.0,108.0,107.0,50.0,50.0,99.0,36.0,'predict','0'
481.0,730.0,111.0,108.0,50.0,50.0,101.0,27.0,'market','0'
592.0,730.0,91.0,111.0,50.0,50.0,79.0,21.0,'turns.','0'
683.0,730.0,68.0,91.0,50.0,50.0,59.0,28.0,'The','0'
751.0,730.0,136.0,68.0,50.0,50.0,127.0,28.0,'indicator','0'
887.0,730.0,51.0,136.0,50.0,50.0,43.0,27.0,'has','0'
938.0,730.0,78.0,51.0,50.0,50.0,69.0,27.0,'been','0'
1016.0,730.0,126.0,78.0,50.0,50.0,118.0,36.0,'tracking','0'
1142.0,730.0,118.0,126.0,50.0,50.0,109.0,35.0,'upward','0'
1260.0,730.0,128.0,118.0,50.0,50.0,78.0,35.0,'along','0'
1388.0,730.0,102.0,128.0,50.0,50.0,92.0,27.0,'driven','0'
1490.0,730.0,45.0,102.0,50.0,50.0,35.0,35.0,'by','0'
1535.0,730.0,133.0,45.0,50.0,50.0,123.0,26.0,'increases','0'
1668.0,730.0,39.0,133.0,50.0,50.0,28.0,26.0,'in','0'
1707.0,730.0,108.0,39.0,50.0,50.0,98.0,26.0,'energy','0'
1815.0,730.0,61.0,108.0,50.0,50.0,52.0,28.0,'and','0'
1876.0,730.0,129.0,61.0,50.0,50.0,118.0,34.0,'precious','0'
2005.0,730.0,110.0,129.0,50.0,50.0,97.0,27.0,'metals.','0'
2115.0,730.0,70.0,110.0,50.0,50.0,59.0,27.0,'The','0'
2185.0,730.0,90.0,70.0,50.0,50.0,80.0,27.0,'index','0'
2275.0,730.0,76.0,90.0,50.0,50.0,66.0,17.0,'now','0'
2351.0,730.0,96.0,76.0,50.0,50.0,86.0,27.0,'shows','0'
2447.0,730.0,2182.0,96.0,50.0,50.0,15.0,17.0,'a','0'
266.0,780.0,80.0,2182.0,50.0,50.0,68.0,27.0,'with','0'
346.0,780.0,56.0,80.0,101.0,50.0,46.0,27.0,'the','0'
402.0,780.0,122.0,56.0,101.0,50.0,111.0,27.0,'broader','0'
524.0,780.0,123.0,122.0,101.0,50.0,111.0,32.0,'market,','0'
647.0,780.0,60.0,123.0,101.0,50.0,48.0,27.0,'but','0'
707.0,780.0,145.0,60.0,101.0,50.0,134.0,28.0,'weakness','0'
852.0,780.0,40.0,145.0,101.0,50.0,28.0,25.0,'in','0'
892.0,780.0,115.0,40.0,101.0,50.0,104.0,27.0,'utilities','0'
1007.0,780.0,124.0,115.0,101.0,50.0,112.0,25.0,'remains','0'
1131.0,780.0,26.0,124.0,101.0,50.0,14.0,16.0,'a','0'
1157.0,780.0,231.0,26.0,101.0,50.0,69.0,35.0,'drag.','0'
1388.0,780.0,57.0,231.0,101.0,50.0,45.0,20.0,'net','0'
1445.0,780.0,59.0,57.0,101.0,50.0,47.0,26.0,'rise','0'
1504.0,780.0,41.0,59.0,101.0,50.0,33.0,27.0,'of','0'
1545.0,780.0,53.0,41.0,101.0,50.0,41.0,26.0,'1.5','0'
1598.0,780.0,119.0,53.0,101.0,50.0,108.0,29.0,'percent','0'
1717.0,780.0,55.0,119.0,101.0,50.0,42.0,27.0,'for','0'
1772.0,780.0,81.0,55.0,101.0,50.0,68.0,26.0,'1995','0'
1853.0,780.0,41.0,81.0,101.0,50.0,29.0,20.0,'to','0'
1894.0,780.0,78.0,41.0,101.0,50.0,66.0,33.0,'date,','0'
1972.0,780.0,111.0,78.0,101.0,50.0,101.0,36.0,'boding','0'
2083.0,780.0,38.0,111.0,101.0,50.0,27.0,27.0,'ill','0'
2121.0,780.0,52.0,38.0,101.0,50.0,41.0,26.0,'for','0'
2173.0,780.0,1913.0,52.0,101.0,50.0,126.0,27.0,'inflation.','0'
263.0,880.0,69.0,1913.0,101.0,101.0,49.0,32.0,'410','0'
332.0,880.0,186.0,69.0,51.0,101.0,167.0,34.0,'Put/Cali','0'
518.0,880.0,120.0,186.0,51.0,101.0,103.0,27.0,'Ratio','0'
638.0,880.0,77.0,120.0,51.0,101.0,65.0,35.0,'(4/5)','0'
715.0,880.0,93.0,77.0,51.0,101.0,82.0,27.0,'Based','0'
808.0,880.0,47.0,93.0,51.0,101.0,36.0,16.0,'on','0'
855.0,880.0,55.0,47.0,51.0,101.0,46.0,27.0,'the','0'
910.0,880.0,122.0,55.0,51.0,101.0,111.0,27.0,'volume','0'
1032.0,880.0,38.0,122.0,51.0,101.0,32.0,27.0,'of','0'
1070.0,880.0,99.0,38.0,51.0,101.0,90.0,34.0,'equity','0'
1169.0,880.0,59.0,99.0,51.0,101.0,48.0,29.0,'put','0'
1228.0,880.0,62.0,59.0,51.0,101.0,52.0,27.0,'and','0'
1290.0,880.0,94.0,62.0,51.0,101.0,46.0,27.0,'call','0'
1384.0,880.0,67.0,94.0,51.0,101.0,50.0,31.0,?,'0'
1451.0,880.0,215.0,67.0,51.0,101.0,196.0,27.0,'Consumer','0'
1666.0,880.0,87.0,215.0,51.0,101.0,67.0,27.0,'and','0'
1753.0,880.0,217.0,87.0,51.0,101.0,196.0,33.0,'Corporate','0'
1970.0,880.0,109.0,217.0,51.0,101.0,89.0,27.0,'Debt','0'
2079.0,880.0,80.0,109.0,51.0,101.0,65.0,34.0,'(5/5)','0'
2159.0,880.0,77.0,80.0,51.0,101.0,64.0,27.0,'This','0'
2236.0,880.0,148.0,77.0,51.0,101.0,136.0,29.0,'aggregate','0'
2384.0,880.0,2118.0,148.0,51.0,101.0,74.0,17.0,'mea-','0'
267.0,930.0,117.0,2118.0,51.0,51.0,104.0,35.0,'options','0'
384.0,930.0,104.0,117.0,51.0,51.0,91.0,27.0,'traded','0'
488.0,930.0,50.0,104.0,51.0,51.0,36.0,17.0,'on','0'
538.0,930.0,59.0,50.0,51.0,51.0,45.0,27.0,'the','0'
597.0,930.0,132.0,59.0,51.0,51.0,120.0,36.0,'Chicago','0'
729.0,930.0,100.0,132.0,51.0,51.0,87.0,27.0,'Board','0'
829.0,930.0,127.0,100.0,51.0,51.0,115.0,35.0,'Options','0'
956.0,930.0,165.0,127.0,51.0,51.0,150.0,36.0,'Exchange.','0'
1121.0,930.0,74.0,165.0,51.0,51.0,62.0,26.0,'This','0'
1195.0,930.0,193.0,74.0,51.0,51.0,142.0,27.0,'contrarian','0'
1388.0,930.0,69.0,193.0,51.0,51.0,57.0,17.0,'sure','0'
1457.0,930.0,38.0,69.0,51.0,51.0,33.0,27.0,'of','0'
1495.0,930.0,111.0,38.0,51.0,51.0,99.0,34.0,'private','0'
1606.0,930.0,73.0,111.0,51.0,51.0,61.0,27.0,'debt','0'
1679.0,930.0,54.0,73.0,51.0,51.0,43.0,26.0,'has','0'
1733.0,930.0,134.0,54.0,51.0,51.0,124.0,27.0,'resumed','0'
1867.0,930.0,42.0,134.0,51.0,51.0,31.0,26.0,'its','0'
1909.0,930.0,121.0,42.0,51.0,51.0,110.0,35.0,'upward','0'
2030.0,930.0,99.0,121.0,51.0,51.0,86.0,33.0,'trend,','0'
2129.0,930.0,23.0,99.0,51.0,51.0,14.0,16.0,'a','0'
2152.0,930.0,61.0,23.0,51.0,51.0,51.0,27.0,'bad','0'
2213.0,930.0,76.0,61.0,51.0,51.0,64.0,34.0,'sign.','0'
2289.0,930.0,65.0,76.0,51.0,51.0,54.0,25.0,'But','0'
2354.0,930.0,57.0,65.0,51.0,51.0,46.0,27.0,'the','0'
2411.0,930.0,2146.0,57.0,51.0,51.0,48.0,26.0,'rise','0'
266.0,980.0,136.0,2146.0,51.0,51.0,125.0,27.0,'indicator','0'
402.0,980.0,82.0,136.0,51.0,51.0,70.0,20.0,'turns','0'
484.0,980.0,127.0,82.0,51.0,51.0,117.0,34.0,'negative','0'
611.0,980.0,30.0,127.0,51.0,51.0,24.0,27.0,'if','0'
641.0,980.0,104.0,30.0,51.0,51.0,92.0,28.0,'traders','0'
745.0,980.0,51.0,104.0,51.0,51.0,40.0,16.0,'are','0'
796.0,980.0,110.0,51.0,51.0,51.0,100.0,36.0,'betting','0'
906.0,980.0,48.0,110.0,51.0,51.0,37.0,17.0,'on','0'
954.0,980.0,24.0,48.0,51.0,51.0,14.0,17.0,'a','0'
978.0,980.0,83.0,24.0,51.0,51.0,72.0,27.0,'stock','0'
1061.0,980.0,215.0,83.0,51.0,51.0,204.0,35.0,'surge-which','0'
1276.0,980.0,111.0,215.0,51.0,51.0,63.0,35.0,'they','0'
1387.0,980.0,34.0,111.0,51.0,51.0,19.0,26.0,'is','0'
1421.0,980.0,94.0,34.0,51.0,51.0,81.0,35.0,'being','0'
1515.0,980.0,103.0,94.0,51.0,51.0,90.0,27.0,'fueled','0'
1618.0,980.0,98.0,103.0,51.0,51.0,84.0,35.0,'partly','0'
1716.0,980.0,50.0,98.0,51.0,51.0,35.0,35.0,'by','0'
1766.0,980.0,140.0,50.0,51.0,51.0,125.0,27.0,'dramatic','0'
1906.0,980.0,122.0,140.0,51.0,51.0,107.0,36.0,'growth','0'
2028.0,980.0,43.0,122.0,51.0,51.0,28.0,25.0,'in','0'
2071.0,980.0,161.0,43.0,51.0,51.0,147.0,26.0,'real-estate','0'
2232.0,980.0,134.0,161.0,51.0,51.0,118.0,36.0,'lending,','0'
2366.0,980.0,2100.0,134.0,51.0,51.0,92.0,27.0,'which','0'
267.0,1030.0,75.0,2100.0,51.0,51.0,65.0,27.0,'have','0'
342.0,1030.0,77.0,75.0,109.0,51.0,67.0,27.0,'been','0'
419.0,1030.0,95.0,77.0,109.0,51.0,83.0,36.0,'lately,','0'
514.0,1030.0,71.0,95.0,109.0,51.0,62.0,27.0,'after','0'
585.0,1030.0,88.0,71.0,109.0,51.0,79.0,35.0,'being','0'
673.0,1030.0,210.0,88.0,109.0,51.0,200.0,27.0,'noncommittal','0'
883.0,1030.0,51.0,210.0,109.0,51.0,41.0,27.0,'for','0'
934.0,1030.0,83.0,51.0,109.0,51.0,72.0,27.0,'three','0'
1017.0,1030.0,370.0,83.0,109.0,51.0,113.0,28.0,'months.','0'
1387.0,1030.0,136.0,370.0,109.0,51.0,126.0,36.0,'probably','0'
1523.0,1030.0,68.0,136.0,109.0,51.0,56.0,27.0,'will','0'
1591.0,1030.0,78.0,68.0,109.0,51.0,66.0,27.0,'slow','0'
1669.0,1030.0,96.0,78.0,109.0,51.0,84.0,26.0,'down','0'
1765.0,1030.0,88.0,96.0,109.0,51.0,73.0,17.0,'soon.','0'
1853.0,1030.0,142.0,88.0,109.0,51.0,132.0,27.0,'Provided','0'
1995.0,1030.0,48.0,142.0,109.0,51.0,35.0,34.0,'by','0'
2043.0,1030.0,96.0,48.0,109.0,51.0,84.0,27.0,'Safian','0'
2139.0,1030.0,175.0,96.0,109.0,51.0,164.0,25.0,'Investment','0'
2314.0,1030.0,2008.0,175.0,109.0,51.0,143.0,27.0,'Research.','0'
309.0,1130.0,367.0,2008.0,109.0,109.0,345.0,33.0,'Advance/Decline','0'
676.0,1130.0,103.0,367.0,65.0,109.0,80.0,27.0,'Line','0'
779.0,1130.0,81.0,103.0,65.0,109.0,64.0,35.0,'(3/2)','0'
860.0,1130.0,39.0,81.0,65.0,109.0,25.0,26.0,'A','0'
899.0,1130.0,126.0,39.0,65.0,109.0,112.0,34.0,'moving','0'
1025.0,1130.0,121.0,126.0,65.0,109.0,106.0,26.0,'average','0'
1146.0,1130.0,42.0,121.0,65.0,109.0,33.0,27.0,'of','0'
1188.0,1130.0,60.0,42.0,65.0,109.0,46.0,27.0,'the','0'
1248.0,1130.0,138.0,60.0,65.0,109.0,89.0,28.0,'differ-','0'
1386.0,1130.0,48.0,138.0,65.0,109.0,32.0,32.0,'j','0'
1434.0,1130.0,117.0,48.0,65.0,109.0,96.0,28.0,'Yield','0'
1551.0,1130.0,121.0,117.0,65.0,109.0,102.0,27.0,'Ratio','0'
1672.0,1130.0,78.0,121.0,65.0,109.0,64.0,34.0,'(3/3)','0'
1750.0,1130.0,70.0,78.0,65.0,109.0,59.0,26.0,'The','0'
1820.0,1130.0,74.0,70.0,65.0,109.0,64.0,26.0,'ratio','0'
1894.0,1130.0,132.0,74.0,65.0,109.0,122.0,27.0,'between','0'
2026.0,1130.0,92.0,132.0,65.0,109.0,81.0,34.0,'yields','0'
2118.0,1130.0,39.0,92.0,65.0,109.0,33.0,26.0,'of','0'
2157.0,1130.0,111.0,39.0,65.0,109.0,100.0,35.0,'90-day','0'
2268.0,1130.0,137.0,111.0,65.0,109.0,127.0,33.0,'Treasury','0'
2405.0,1130.0,2137.0,137.0,65.0,109.0,54.0,27.0,'bills','0'
269.0,1180.0,75.0,2137.0,65.0,65.0,63.0,17.0,'ence','0'
344.0,1180.0,135.0,75.0,51.0,65.0,123.0,27.0,'between','0'
479.0,1180.0,57.0,135.0,51.0,65.0,45.0,27.0,'the','0'
536.0,1180.0,126.0,57.0,51.0,65.0,114.0,27.0,'number','0'
662.0,1180.0,39.0,126.0,51.0,65.0,33.0,28.0,'of','0'
701.0,1180.0,90.0,39.0,51.0,65.0,78.0,34.0,'rising','0'
791.0,1180.0,62.0,90.0,51.0,65.0,51.0,27.0,'and','0'
853.0,1180.0,99.0,62.0,51.0,65.0,88.0,35.0,'falling','0'
952.0,1180.0,105.0,99.0,51.0,65.0,92.0,31.0,'stocks,','0'
1057.0,1180.0,61.0,105.0,51.0,65.0,49.0,27.0,'this','0'
1118.0,1180.0,97.0,61.0,51.0,65.0,87.0,27.0,'shows','0'
1215.0,1180.0,174.0,97.0,51.0,65.0,122.0,28.0,'whether','0'
1389.0,1180.0,60.0,174.0,51.0,65.0,52.0,27.0,'and','0'
1449.0,1180.0,55.0,60.0,51.0,65.0,45.0,27.0,'the','0'
1504.0,1180.0,73.0,55.0,51.0,65.0,64.0,26.0,'S&P','0'
1577.0,1180.0,73.0,73.0,51.0,65.0,61.0,30.0,'500,','0'
1650.0,1180.0,152.0,73.0,51.0,65.0,144.0,35.0,'computed','0'
1802.0,1180.0,43.0,152.0,51.0,65.0,34.0,34.0,'by','0'
1845.0,1180.0,55.0,43.0,51.0,65.0,46.0,27.0,'the','0'
1900.0,1180.0,140.0,55.0,51.0,65.0,131.0,27.0,'Leuthold','0'
2040.0,1180.0,111.0,140.0,51.0,65.0,100.0,34.0,'Group.','0'
2151.0,1180.0,91.0,111.0,51.0,65.0,83.0,27.0,'T-bill','0'
2242.0,1180.0,90.0,91.0,51.0,65.0,81.0,34.0,'yields','0'
2332.0,1180.0,51.0,90.0,51.0,65.0,41.0,17.0,'are','0'
2383.0,1180.0,2116.0,51.0,51.0,65.0,76.0,17.0,'com-','0'
268.0,1230.0,110.0,2116.0,51.0,51.0,101.0,26.0,'market','0'
378.0,1230.0,100.0,110.0,50.0,51.0,91.0,17.0,'moves','0'
478.0,1230.0,50.0,100.0,50.0,51.0,41.0,18.0,'are','0'
528.0,1230.0,116.0,50.0,50.0,51.0,107.0,35.0,'broadly','0'
644.0,1230.0,39.0,116.0,50.0,51.0,31.0,17.0,'or','0'
683.0,1230.0,139.0,39.0,50.0,51.0,131.0,35.0,'narrowly','0'
822.0,1230.0,95.0,139.0,50.0,51.0,83.0,27.0,'based.','0'
917.0,1230.0,163.0,95.0,50.0,51.0,156.0,35.0,'Computed','0'
1080.0,1230.0,45.0,163.0,50.0,51.0,35.0,34.0,'by','0'
1125.0,1230.0,167.0,45.0,50.0,51.0,157.0,31.0,'InvesTech,','0'
1292.0,1230.0,97.0,167.0,50.0,51.0,46.0,27.0,'the','0'
1389.0,1230.0,55.0,97.0,50.0,51.0,46.0,33.0,'ing','0'
1444.0,1230.0,173.0,55.0,50.0,51.0,169.0,27.0,'down-off','0'
1617.0,1230.0,101.0,173.0,50.0,51.0,91.0,26.0,'almost','0'
1718.0,1230.0,54.0,101.0,50.0,51.0,44.0,26.0,'0.3','0'
1772.0,1230.0,163.0,54.0,50.0,51.0,154.0,30.0,'percentage','0'
1935.0,1230.0,95.0,163.0,50.0,51.0,86.0,34.0,'points','0'
2030.0,1230.0,81.0,95.0,50.0,51.0,72.0,26.0,'from','0'
2111.0,1230.0,18.0,81.0,50.0,51.0,14.0,17.0,'a','0'
2129.0,1230.0,121.0,18.0,50.0,51.0,111.0,33.0,'January','0'
2250.0,1230.0,164.0,121.0,50.0,51.0,154.0,35.0,'high-but','0'
2414.0,1230.0,2147.0,164.0,50.0,51.0,45.0,27.0,'the','0'
268.0,1280.0,128.0,2147.0,50.0,50.0,116.0,17.0,'measure','0'
396.0,1280.0,127.0,128.0,101.0,50.0,116.0,35.0,'recently','0'
523.0,1280.0,134.0,127.0,101.0,50.0,124.0,27.0,'bounced','0'
657.0,1280.0,77.0,134.0,101.0,50.0,66.0,27.0,'back','0'
734.0,1280.0,40.0,77.0,101.0,50.0,29.0,20.0,'to','0'
774.0,1280.0,121.0,40.0,101.0,50.0,109.0,35.0,'provide','0'
895.0,1280.0,117.0,121.0,101.0,50.0,105.0,28.0,'support','0'
1012.0,1280.0,53.0,117.0,101.0,50.0,41.0,27.0,'for','0'
1065.0,1280.0,56.0,53.0,101.0,50.0,45.0,26.0,'the','0'
1121.0,1280.0,104.0,56.0,101.0,50.0,92.0,27.0,'Dow's','0'
1225.0,1280.0,165.0,104.0,101.0,50.0,110.0,27.0,'run-up.','0'
1390.0,1280.0,72.0,165.0,101.0,50.0,63.0,26.0,'S&P','0'
1462.0,1280.0,81.0,72.0,101.0,50.0,71.0,35.0,'yield','0'
1543.0,1280.0,29.0,81.0,101.0,50.0,19.0,26.0,'is','0'
1572.0,1280.0,98.0,29.0,101.0,50.0,89.0,36.0,'falling','0'
1670.0,1280.0,94.0,98.0,101.0,50.0,81.0,27.0,'faster.','0'
1764.0,1280.0,71.0,94.0,101.0,50.0,59.0,26.0,'The','0'
1835.0,1280.0,58.0,71.0,101.0,50.0,48.0,28.0,'gap','0'
1893.0,1280.0,71.0,58.0,101.0,50.0,61.0,26.0,'may','0'
1964.0,1280.0,90.0,71.0,101.0,50.0,79.0,35.0,'begin','0'
2054.0,1280.0,40.0,90.0,101.0,50.0,29.0,20.0,'to','0'
2094.0,1280.0,115.0,40.0,101.0,50.0,104.0,17.0,'narrow','0'
2209.0,1280.0,86.0,115.0,101.0,50.0,73.0,22.0,'soon,','0'
2295.0,1280.0,2035.0,86.0,101.0,50.0,111.0,35.0,'though.','0'
263.0,1380.0,62.0,2035.0,101.0,101.0,50.0,31.0,'41.','0'
325.0,1380.0,187.0,62.0,51.0,101.0,168.0,34.0,'Advisory','0'
512.0,1380.0,226.0,187.0,51.0,101.0,205.0,27.0,'Sentiment','0'
738.0,1380.0,78.0,226.0,51.0,101.0,63.0,35.0,'(6/6)','0'
816.0,1380.0,178.0,78.0,51.0,101.0,164.0,26.0,'Investment','0'
994.0,1380.0,125.0,178.0,51.0,101.0,112.0,27.0,'advisors','0'
1119.0,1380.0,78.0,125.0,51.0,101.0,65.0,27.0,'tend','0'
1197.0,1380.0,42.0,78.0,51.0,101.0,29.0,20.0,'to','0'
1239.0,1380.0,46.0,42.0,51.0,101.0,33.0,27.0,'be','0'
1285.0,1380.0,101.0,46.0,51.0,101.0,52.0,27.0,'fol-','0'
1386.0,1380.0,51.0,101.0,51.0,101.0,32.0,32.0,'II','0'
1437.0,1380.0,200.0,51.0,51.0,101.0,183.0,33.0,'Monetary','0'
1637.0,1380.0,261.0,200.0,51.0,101.0,246.0,28.0,'Environment','0'
1898.0,1380.0,76.0,261.0,51.0,101.0,64.0,34.0,'(3/3)','0'
1974.0,1380.0,72.0,76.0,51.0,101.0,63.0,26.0,'This','0'
2046.0,1380.0,100.0,72.0,51.0,101.0,91.0,26.0,'model','0'
2146.0,1380.0,81.0,100.0,51.0,101.0,71.0,26.0,'from','0'
2227.0,1380.0,158.0,81.0,51.0,101.0,149.0,27.0,'InvesTech','0'
2385.0,1380.0,2119.0,158.0,51.0,101.0,74.0,17.0,'mea-','0'
267.0,1430.0,115.0,2119.0,51.0,51.0,103.0,32.0,'lowers,','0'
382.0,1430.0,57.0,115.0,50.0,51.0,48.0,20.0,'not','0'
439.0,1430.0,117.0,57.0,50.0,51.0,105.0,28.0,'leaders.','0'
556.0,1430.0,186.0,117.0,50.0,51.0,175.0,36.0,'Historically,','0'
742.0,1430.0,74.0,186.0,50.0,51.0,64.0,36.0,'they','0'
816.0,1430.0,53.0,74.0,50.0,51.0,43.0,28.0,'get','0'
869.0,1430.0,80.0,53.0,50.0,51.0,69.0,20.0,'most','0'
949.0,1430.0,113.0,80.0,50.0,51.0,104.0,27.0,'excited','0'
1062.0,1430.0,34.0,113.0,50.0,51.0,25.0,20.0,'at','0'
1096.0,1430.0,113.0,34.0,50.0,51.0,103.0,26.0,'market','0'
1209.0,1430.0,75.0,113.0,50.0,51.0,64.0,28.0,'tops.','0'
1284.0,1430.0,105.0,75.0,50.0,51.0,54.0,26.0,'We','0'
1389.0,1430.0,81.0,105.0,50.0,51.0,68.0,17.0,'sures','0'
1470.0,1430.0,78.0,81.0,50.0,51.0,66.0,27.0,'how','0'
1548.0,1430.0,117.0,78.0,50.0,51.0,105.0,29.0,'Federal','0'
1665.0,1430.0,131.0,117.0,50.0,51.0,120.0,26.0,'Reserve','0'
1796.0,1430.0,87.0,131.0,50.0,51.0,76.0,27.0,'Bank','0'
1883.0,1430.0,101.0,87.0,50.0,51.0,88.0,36.0,'policy','0'
1984.0,1430.0,100.0,101.0,50.0,51.0,87.0,27.0,'affects','0'
2084.0,1430.0,95.0,100.0,50.0,51.0,82.0,27.0,'credit','0'
2179.0,1430.0,175.0,95.0,50.0,51.0,161.0,35.0,'availability,','0'
2354.0,1430.0,2088.0,175.0,50.0,51.0,106.0,26.0,'interest','0'
267.0,1480.0,109.0,2088.0,50.0,50.0,97.0,27.0,'fretted','0'
376.0,1480.0,60.0,109.0,50.0,50.0,46.0,27.0,'last','0'
436.0,1480.0,112.0,60.0,50.0,50.0,98.0,27.0,'month','0'
548.0,1480.0,38.0,112.0,50.0,50.0,24.0,17.0,'as','0'
586.0,1480.0,83.0,38.0,50.0,50.0,69.0,27.0,'their','0'
669.0,1480.0,148.0,83.0,50.0,50.0,135.0,35.0,'optimism','0'
817.0,1480.0,110.0,148.0,50.0,50.0,96.0,27.0,'waxed','0'
927.0,1480.0,75.0,110.0,50.0,50.0,62.0,16.0,'ever','0'
1002.0,1480.0,142.0,75.0,50.0,50.0,127.0,29.0,'stronger,','0'
1144.0,1480.0,62.0,142.0,50.0,50.0,48.0,27.0,'but','0'
1206.0,1480.0,60.0,62.0,50.0,50.0,46.0,27.0,'the','0'
1266.0,1480.0,123.0,60.0,50.0,50.0,73.0,37.0,'good','0'
1389.0,1480.0,85.0,123.0,50.0,50.0,72.0,25.0,'rates,','0'
1474.0,1480.0,62.0,85.0,50.0,50.0,52.0,27.0,'and','0'
1536.0,1480.0,87.0,62.0,50.0,50.0,78.0,27.0,'other','0'
1623.0,1480.0,104.0,87.0,50.0,50.0,93.0,28.0,'factors','0'
1727.0,1480.0,67.0,104.0,50.0,50.0,55.0,27.0,'that','0'
1794.0,1480.0,158.0,67.0,50.0,50.0,147.0,25.0,'encourage','0'
1952.0,1480.0,112.0,158.0,50.0,50.0,101.0,25.0,'money','0'
2064.0,1480.0,39.0,112.0,50.0,50.0,29.0,19.0,'to','0'
2103.0,1480.0,75.0,39.0,50.0,50.0,66.0,26.0,'flow','0'
2178.0,1480.0,69.0,75.0,50.0,50.0,59.0,25.0,'into','0'
2247.0,1480.0,57.0,69.0,50.0,50.0,46.0,27.0,'the','0'
2304.0,1480.0,84.0,57.0,50.0,50.0,74.0,27.0,'stock','0'
2388.0,1480.0,2122.0,84.0,50.0,50.0,71.0,17.0,'mar-','0'
267.0,1530.0,109.0,2122.0,50.0,50.0,99.0,36.0,'feeling','0'
376.0,1530.0,94.0,109.0,856.0,50.0,82.0,17.0,'seems','0'
470.0,1530.0,40.0,94.0,856.0,50.0,29.0,20.0,'to','0'
510.0,1530.0,78.0,40.0,856.0,50.0,67.0,27.0,'have','0'
588.0,1530.0,159.0,78.0,856.0,50.0,144.0,36.0,'plateaued.','0'
747.0,1530.0,155.0,159.0,856.0,50.0,145.0,36.0,'Compiled','0'
902.0,1530.0,48.0,155.0,856.0,50.0,36.0,36.0,'by','0'
950.0,1530.0,140.0,48.0,856.0,50.0,128.0,26.0,'Investors','0'
1090.0,1530.0,299.0,140.0,856.0,50.0,178.0,36.0,'Intelligence.','0'
1389.0,1530.0,67.0,299.0,856.0,50.0,52.0,27.0,'ket.','0'
1456.0,1530.0,34.0,67.0,856.0,50.0,22.0,25.0,'It','0'
1490.0,1530.0,123.0,34.0,856.0,50.0,112.0,26.0,'remains','0'
1613.0,1530.0,99.0,123.0,856.0,50.0,87.0,32.0,'stable,','0'
1712.0,1530.0,79.0,99.0,856.0,50.0,68.0,27.0,'with','0'
1791.0,1530.0,78.0,79.0,856.0,50.0,66.0,27.0,'little','0'
1869.0,1530.0,82.0,78.0,856.0,50.0,71.0,35.0,'hope','0'
1951.0,1530.0,53.0,82.0,856.0,50.0,41.0,27.0,'for','0'
2004.0,1530.0,159.0,53.0,856.0,50.0,148.0,20.0,'near-term','0'
2163.0,1530.0,1062.0,159.0,856.0,50.0,206.0,34.0,'improvement.','0'
1111.0,1669.0,281.0,1062.0,856.0,856.0,250.0,25.0,'INDUSTRY','0'
1392.0,1669.0,1120.0,281.0,840.0,856.0,225.0,26.0,'SECTORS','0'
276.0,1758.0,211.0,1120.0,840.0,840.0,173.0,30.0,'Acquisition','0'
487.0,1758.0,115.0,211.0,1415.0,840.0,78.0,25.0,'fever','0'
602.0,1758.0,217.0,115.0,1415.0,840.0,165.0,25.0,'dominated','0'
819.0,1758.0,159.0,217.0,1415.0,840.0,146.0,31.0,'spending','0'
978.0,1758.0,96.0,159.0,1415.0,840.0,83.0,30.0,'picks','0'
1074.0,1758.0,58.0,96.0,1415.0,840.0,46.0,25.0,'up,','0'
1132.0,1758.0,84.0,58.0,1415.0,840.0,70.0,25.0,'says','0'
1216.0,1758.0,485.0,84.0,1415.0,840.0,94.0,25.0,'Elliott','0'
1701.0,1758.0,106.0,485.0,1415.0,840.0,64.0,19.0,'1,-,h,','1'
1807.0,1758.0,439.0,106.0,1415.0,840.0,100.0,18.0,'12-,1,111ril','1'
2246.0,1758.0,34.0,439.0,1415.0,840.0,20.0,15.0,'-II','1'
2280.0,1758.0,74.0,34.0,1415.0,840.0,29.0,17.0,'da,','1'
2354.0,1758.0,665.0,74.0,1415.0,840.0,100.0,17.0,'12.-111011til','1'
1690.0,1790.0,123.0,665.0,1415.0,1415.0,89.0,44.0,'2;-.','1'
1813.0,1790.0,24.0,123.0,1415.0,1415.0,12.0,34.0,'4'','1'
1837.0,1790.0,112.0,24.0,1415.0,1415.0,67.0,37.0,',7,,,','1'
1949.0,1790.0,294.0,112.0,1415.0,1415.0,105.0,38.0,'Losers','1'
2243.0,1790.0,12.0,294.0,1415.0,1415.0,4.0,8.0,',','1'
2255.0,1790.0,113.0,12.0,1415.0,1415.0,56.0,19.0,'holm','1'
2368.0,1790.0,29.0,113.0,1415.0,1415.0,21.0,17.0,'A','1'
2397.0,1790.0,2122.0,29.0,1415.0,1415.0,39.0,14.0,'11,;4','1'
276.0,1810.0,88.0,2122.0,1415.0,1415.0,78.0,30.0,'April,','0'
364.0,1810.0,77.0,88.0,62.0,1415.0,67.0,25.0,'says','0'
441.0,1810.0,105.0,77.0,62.0,1415.0,95.0,25.0,'Chuck','0'
546.0,1810.0,133.0,105.0,62.0,1415.0,123.0,31.0,'Carlson,','0'
679.0,1810.0,141.0,133.0,62.0,1415.0,89.0,26.0,'editor','0'
820.0,1810.0,119.0,141.0,62.0,1415.0,109.0,30.0,'Rogers','0'
939.0,1810.0,39.0,119.0,62.0,1415.0,30.0,26.0,'of','0'
978.0,1810.0,115.0,39.0,62.0,1415.0,104.0,25.0,'Cowen','0'
1093.0,1810.0,33.0,115.0,62.0,1415.0,24.0,25.0,'&','0'
1126.0,1810.0,1110.0,33.0,62.0,1415.0,49.0,25.0,'Co.','0'
2236.0,1810.0,14.0,1110.0,62.0,1415.0,5.0,14.0,',','1'
2250.0,1810.0,19.0,14.0,62.0,1415.0,9.0,15.0,'-2','1'
2269.0,1810.0,16.0,19.0,62.0,1415.0,2.0,12.0,')','1'
2285.0,1810.0,21.0,16.0,62.0,1415.0,10.0,25.0,'-4','1'
2306.0,1810.0,54.0,21.0,62.0,1415.0,17.0,15.0,'F','1'
2360.0,1810.0,23.0,54.0,62.0,1415.0,8.0,15.0,'4','1'
2383.0,1810.0,26.0,23.0,62.0,1415.0,13.0,15.0,'41','1'
2409.0,1810.0,2133.0,26.0,62.0,1415.0,36.0,15.0,'4,=,','1'
277.0,1871.0,51.0,2133.0,62.0,62.0,29.0,26.0,'of','0'
328.0,1871.0,74.0,51.0,54.0,62.0,50.0,25.0,'the','0'
402.0,1871.0,90.0,74.0,54.0,62.0,67.0,25.0,'Dow','0'
492.0,1871.0,124.0,90.0,54.0,62.0,103.0,31.0,'Theory','0'
616.0,1871.0,245.0,124.0,54.0,62.0,152.0,25.0,'Forecasts','0'
861.0,1871.0,281.0,245.0,54.0,62.0,265.0,26.0,'Communications','0'
1142.0,1871.0,74.0,281.0,54.0,62.0,56.0,24.0,'and','0'
1216.0,1871.0,172.0,74.0,54.0,62.0,93.0,26.0,'media','0'
1388.0,1871.0,334.0,172.0,54.0,62.0,227.0,29.0,'Electronics-defense','1'
1722.0,1871.0,109.0,334.0,54.0,62.0,69.0,29.0,'13.8%','1'
1831.0,1871.0,112.0,109.0,54.0,62.0,72.0,29.0,'24.9%','1'
1943.0,1871.0,114.0,112.0,54.0,62.0,107.0,28.0,'Broadcast','1'
2057.0,1871.0,196.0,114.0,54.0,62.0,61.0,29.0,'media','1'
2253.0,1871.0,128.0,196.0,54.0,62.0,70.0,28.0,'-8.3%','1'
2381.0,1871.0,2105.0,128.0,54.0,62.0,56.0,28.0,'6.7%','1'
277.0,1925.0,167.0,2105.0,54.0,54.0,159.0,25.0,'newsletter','0'
444.0,1925.0,34.0,167.0,60.0,54.0,25.0,24.0,'in','0'
478.0,1925.0,170.0,34.0,60.0,54.0,161.0,30.0,'Hammond,','0'
648.0,1925.0,171.0,170.0,60.0,54.0,119.0,25.0,'Indiana.','0'
819.0,1925.0,116.0,171.0,60.0,54.0,103.0,24.0,'stocks','0'
935.0,1925.0,91.0,116.0,60.0,54.0,76.0,18.0,'were','0'
1026.0,1925.0,148.0,91.0,60.0,54.0,132.0,25.0,'battered','0'
1174.0,1925.0,47.0,148.0,60.0,54.0,33.0,29.0,'by','0'
1221.0,1925.0,168.0,47.0,60.0,54.0,89.0,25.0,'fierce','0'
1389.0,1925.0,328.0,168.0,60.0,54.0,119.0,27.0,'E-Systems','1'
1717.0,1925.0,111.0,328.0,60.0,54.0,73.0,20.0,'44.6%','1'
1828.0,1925.0,118.0,111.0,60.0,54.0,74.0,21.0,'52.9%','1'
1946.0,1925.0,246.0,118.0,60.0,54.0,235.0,21.0,'Tele-Communications','1'
2192.0,1925.0,43.0,246.0,60.0,54.0,33.0,21.0,'Cl.','1'
2235.0,1925.0,116.0,43.0,60.0,54.0,92.0,21.0,'A-8.5%','1'
2351.0,1925.0,2075.0,116.0,60.0,54.0,85.0,21.0,'-11.5%','1'
361.0,1985.0,68.0,84.0,1357.0,60.0,57.0,26.0,'this','0'
429.0,1985.0,64.0,68.0,1357.0,60.0,51.0,24.0,'will','0'
493.0,1985.0,171.0,64.0,1357.0,60.0,158.0,30.0,'continue,"','0'
664.0,1985.0,48.0,171.0,1357.0,60.0,36.0,25.0,'he','0'
712.0,1985.0,107.0,48.0,1357.0,60.0,57.0,24.0,'pre-','0'
819.0,1985.0,202.0,107.0,1357.0,60.0,193.0,30.0,'competition,','0'
1021.0,1985.0,44.0,202.0,1357.0,60.0,35.0,19.0,'as','0'
1065.0,1985.0,91.0,44.0,1357.0,60.0,82.0,25.0,'cable','0'
1156.0,1985.0,104.0,91.0,1357.0,60.0,97.0,24.0,'enters','0'
1260.0,1985.0,128.0,104.0,1357.0,60.0,50.0,26.0,'the','0'
1388.0,1985.0,87.0,128.0,1357.0,60.0,79.0,35.0,'sayings','1'
1475.0,1985.0,26.0,87.0,1357.0,60.0,19.0,28.0,'&','1'
1501.0,1985.0,50.0,26.0,1357.0,60.0,43.0,28.0,'loan','1'
1551.0,1985.0,182.0,50.0,1357.0,60.0,75.0,34.0,'holing','1'
1733.0,1985.0,106.0,182.0,1357.0,60.0,48.0,28.0,'13.4','1'
1839.0,1985.0,104.0,106.0,1357.0,60.0,47.0,29.0,'14.3','1'
1943.0,1985.0,338.0,104.0,1357.0,60.0,230.0,34.0,'Beverages-alcoholic','1'
2281.0,1985.0,120.0,338.0,1357.0,60.0,42.0,28.0,'-5.1','1'
2401.0,1985.0,769.0,120.0,1357.0,60.0,36.0,28.0,'2.5','1'
1633.0,2005.0,1357.0,769.0,1357.0,1357.0,42.0,21.0,'am','1'
277.0,2042.0,90.0,1357.0,1357.0,1357.0,81.0,31.0,'dicts,','0'
559.0,2042.0,71.0,192.0,58.0,1357.0,64.0,25.0,'with','0'
630.0,2042.0,57.0,71.0,58.0,1357.0,50.0,24.0,'the','0'
687.0,2042.0,131.0,57.0,58.0,1357.0,82.0,25.0,'weak','0'
818.0,2042.0,185.0,131.0,58.0,1357.0,158.0,31.0,'telephone','0'
1003.0,2042.0,162.0,185.0,58.0,1357.0,137.0,26.0,'business','0'
1165.0,2042.0,83.0,162.0,58.0,1357.0,56.0,25.0,'and','0'
1248.0,2042.0,143.0,83.0,58.0,1357.0,62.0,25.0,'vice','0'
1391.0,2042.0,75.0,143.0,58.0,1357.0,62.0,21.0,'Great','1'
1466.0,2042.0,99.0,75.0,58.0,1357.0,89.0,21.0,'Western','1'
1565.0,2042.0,163.0,99.0,58.0,1357.0,104.0,21.0,'Financial','1'
1728.0,2042.0,103.0,163.0,58.0,1357.0,53.0,20.0,'14.0','1'
1831.0,2042.0,113.0,103.0,58.0,1357.0,57.0,21.0,'21.6','1'
1944.0,2042.0,313.0,113.0,58.0,1357.0,93.0,27.0,'Seagram','1'
2257.0,2042.0,131.0,313.0,58.0,1357.0,67.0,21.0,'-11.7','1'
2388.0,2042.0,2112.0,131.0,58.0,1357.0,50.0,20.0,'-2.7','1'
277.0,2100.0,95.0,2112.0,58.0,58.0,85.0,24.0,'dollar','0'
372.0,2100.0,121.0,95.0,57.0,58.0,113.0,30.0,'making','0'
493.0,2100.0,57.0,121.0,57.0,58.0,48.0,19.0,'our','0'
550.0,2100.0,108.0,57.0,57.0,58.0,98.0,24.0,'assets','0'
658.0,2100.0,72.0,108.0,57.0,58.0,64.0,25.0,'look','0'
730.0,2100.0,89.0,72.0,57.0,58.0,39.0,24.0,'at-','0'
819.0,2100.0,114.0,89.0,57.0,58.0,92.0,19.0,'versa.','0'
933.0,2100.0,150.0,114.0,57.0,58.0,129.0,30.0,'Moody's','0'
1083.0,2100.0,44.0,150.0,57.0,58.0,24.0,25.0,'is','0'
1127.0,2100.0,260.0,44.0,57.0,58.0,184.0,30.0,'considering','0'
1387.0,2100.0,347.0,260.0,57.0,58.0,99.0,28.0,'Aluminum','1'
1734.0,2100.0,109.0,347.0,57.0,58.0,47.0,28.0,'10.4','1'
1843.0,2100.0,100.0,109.0,57.0,58.0,43.0,29.0,'30.1','1'
1943.0,2100.0,73.0,100.0,57.0,58.0,65.0,28.0,'Health','1'
2016.0,2100.0,258.0,73.0,57.0,58.0,132.0,25.0,'care-HMOs','1'
2274.0,2100.0,114.0,258.0,57.0,58.0,49.0,28.0,'-4.6','1'
2388.0,2100.0,2114.0,114.0,57.0,58.0,49.0,29.0,'-4.0','1'
275.0,2156.0,125.0,2114.0,57.0,57.0,117.0,25.0,'tractive','0'
400.0,2156.0,49.0,125.0,71.0,57.0,41.0,25.0,'for','0'
449.0,2156.0,117.0,49.0,71.0,57.0,106.0,31.0,'foreign','0'
566.0,2156.0,253.0,117.0,71.0,57.0,122.0,30.0,'buyers."','0'
819.0,2156.0,213.0,253.0,71.0,57.0,204.0,31.0,'downgrading','0'
1032.0,2156.0,64.0,213.0,71.0,57.0,51.0,24.0,'the','0'
1096.0,2156.0,105.0,64.0,71.0,57.0,93.0,31.0,'public','0'
1201.0,2156.0,80.0,105.0,71.0,57.0,69.0,25.0,'debt','0'
1281.0,2156.0,107.0,80.0,71.0,57.0,30.0,26.0,'of','0'
1388.0,2156.0,135.0,107.0,71.0,57.0,122.0,21.0,'Aluminum','1'
1523.0,2156.0,52.0,135.0,71.0,57.0,40.0,21.0,'Co.','1'
1575.0,2156.0,27.0,52.0,71.0,57.0,24.0,28.0,'of','1'
1602.0,2156.0,126.0,27.0,71.0,57.0,92.0,20.0,'America','1'
1728.0,2156.0,103.0,126.0,71.0,57.0,53.0,21.0,'13.0','1'
1831.0,2156.0,115.0,103.0,71.0,57.0,53.0,21.0,'31.1','1'
1946.0,2156.0,64.0,115.0,71.0,57.0,52.0,21.0,'U.S.','1'
2010.0,2156.0,264.0,64.0,71.0,57.0,119.0,22.0,'Healthcare','1'
2274.0,2156.0,97.0,264.0,71.0,57.0,50.0,20.0,'-6.8','1'
2371.0,2156.0,2055.0,97.0,71.0,57.0,66.0,20.0,'-11.4','1'
317.0,2213.0,158.0,2055.0,71.0,71.0,143.0,31.0,'Seagram','0'
475.0,2213.0,155.0,158.0,1073.0,71.0,139.0,31.0,'acquired','0'
630.0,2213.0,80.0,155.0,1073.0,71.0,67.0,22.0,'encA','0'
710.0,2213.0,108.0,80.0,1073.0,71.0,58.0,24.0,'and','0'
818.0,2213.0,346.0,108.0,1073.0,71.0,335.0,25.0,'Tele-Communications','0'
1164.0,2213.0,67.0,346.0,1073.0,71.0,55.0,25.0,'Inc.','0'
1231.0,2213.0,160.0,67.0,1073.0,71.0,80.0,26.0,'AT&T','0'
1389.0,2234.0,357.0,160.0,1073.0,1073.0,251.0,34.0,'Machinery-diversified','1'
1746.0,2234.0,106.0,357.0,1113.0,1073.0,35.0,28.0,'9.9','1'
1852.0,2234.0,91.0,106.0,1113.0,1073.0,35.0,29.0,'3.6','1'
1943.0,2234.0,332.0,91.0,1113.0,1073.0,90.0,33.0,'Trucking','1'
2275.0,2234.0,107.0,332.0,1113.0,1073.0,50.0,28.0,'-4.4','1'
2382.0,2234.0,2106.0,107.0,1113.0,1073.0,56.0,28.0,'-19.3','1'
277.0,2270.0,152.0,2106.0,1113.0,1113.0,139.0,31.0,'Seagram','0'
429.0,2270.0,98.0,152.0,57.0,1113.0,87.0,24.0,'stock','0'
527.0,2270.0,65.0,98.0,57.0,1113.0,52.0,29.0,'got','0'
592.0,2270.0,228.0,65.0,57.0,1113.0,175.0,29.0,'hammered,','0'
820.0,2270.0,60.0,228.0,57.0,1113.0,50.0,25.0,'will','0'
880.0,2270.0,59.0,60.0,57.0,1113.0,51.0,19.0,'use','0'
939.0,2270.0,78.0,59.0,57.0,1113.0,70.0,25.0,'cash','0'
1017.0,2270.0,63.0,78.0,57.0,1113.0,55.0,25.0,'and','0'
1080.0,2270.0,164.0,63.0,57.0,1113.0,155.0,25.0,'short-term','0'
1244.0,2270.0,148.0,164.0,57.0,1113.0,68.0,25.0,'debt','0'
1392.0,2270.0,73.0,148.0,57.0,1113.0,62.0,21.0,'Clark','1'
1465.0,2270.0,263.0,73.0,57.0,1113.0,124.0,27.0,'Equipment','1'
1728.0,2270.0,104.0,263.0,57.0,1113.0,54.0,20.0,'69.4','1'
1832.0,2270.0,112.0,104.0,57.0,1113.0,56.0,22.0,'33.2','1'
1944.0,2270.0,117.0,112.0,57.0,1113.0,106.0,28.0,'Roadway','1'
2061.0,2270.0,197.0,117.0,57.0,1113.0,84.0,20.0,'Services','1'
2258.0,2270.0,114.0,197.0,57.0,1113.0,68.0,20.0,'-10.6','1'
2372.0,2270.0,2095.0,114.0,57.0,1113.0,65.0,20.0,'-29.3','1'
278.0,2326.0,62.0,2095.0,57.0,57.0,51.0,25.0,'but','0'
340.0,2326.0,142.0,62.0,1111.0,57.0,130.0,31.0,'Chrysler','0'
482.0,2326.0,115.0,142.0,1111.0,57.0,105.0,25.0,'shares','0'
597.0,2326.0,131.0,115.0,1111.0,57.0,118.0,32.0,'jumped','0'
728.0,2326.0,91.0,131.0,1111.0,57.0,41.0,25.0,'20','0'
819.0,2326.0,39.0,91.0,1111.0,57.0,31.0,23.0,'to','0'
858.0,2326.0,124.0,39.0,1111.0,57.0,115.0,26.0,'finance','0'
982.0,2326.0,46.0,124.0,1111.0,57.0,37.0,25.0,'its','0'
1028.0,2326.0,79.0,46.0,1111.0,57.0,69.0,29.0,'$3.3','0'
1107.0,2326.0,102.0,79.0,1111.0,57.0,91.0,25.0,'billion','0'
1209.0,2326.0,182.0,102.0,1111.0,57.0,103.0,30.0,'buyout','0'
1388.0,2353.0,358.0,182.0,1111.0,1111.0,123.0,29.0,'Automobiles','1'
1746.0,2353.0,90.0,358.0,1111.0,1111.0,35.0,29.0,'9.9','1'
1836.0,2353.0,109.0,90.0,1111.0,1111.0,51.0,29.0,'-14.1','1'
1945.0,2353.0,62.0,109.0,1111.0,1111.0,54.0,28.0,'Home','1'
2007.0,2353.0,269.0,62.0,1111.0,1111.0,81.0,33.0,'building','1'
2276.0,2353.0,105.0,269.0,1111.0,1111.0,48.0,29.0,'-4.0','1'
2381.0,2353.0,2104.0,105.0,1111.0,1111.0,58.0,28.0,'-19.4','1'
278.0,2384.0,132.0,2104.0,1111.0,1111.0,120.0,29.0,'percent','0'
410.0,2384.0,50.0,132.0,56.0,1111.0,36.0,19.0,'on','0'
460.0,2384.0,92.0,50.0,56.0,1111.0,80.0,19.0,'news','0'
552.0,2384.0,43.0,92.0,56.0,1111.0,30.0,25.0,'of','0'
595.0,2384.0,75.0,43.0,56.0,1111.0,62.0,25.0,'Kirk','0'
670.0,2384.0,150.0,75.0,56.0,1111.0,100.0,25.0,'Kerko-','0'
820.0,2384.0,39.0,150.0,56.0,1111.0,30.0,25.0,'of','0'
859.0,2384.0,52.0,39.0,56.0,1111.0,41.0,21.0,'um','0'
911.0,2384.0,481.0,52.0,56.0,1111.0,213.0,31.0,'Broadcasting.','0'
1392.0,2384.0,334.0,481.0,56.0,1111.0,95.0,28.0,'Chrysler','1'
1726.0,2384.0,111.0,334.0,56.0,1111.0,55.0,20.0,'20.4','1'
1837.0,2384.0,108.0,111.0,56.0,1111.0,51.0,20.0,'-5.7','1'
1945.0,2384.0,330.0,108.0,56.0,1111.0,58.0,21.0,'Pulte','1'
2275.0,2384.0,97.0,330.0,56.0,1111.0,49.0,20.0,'-8.3','1'
2372.0,2384.0,2095.0,97.0,56.0,1111.0,66.0,20.0,'-19.4','1'
278.0,2440.0,96.0,2095.0,56.0,56.0,86.0,26.0,'rian's','0'
374.0,2440.0,93.0,96.0,1112.0,56.0,81.0,26.0,'offer.','0'
467.0,2440.0,119.0,93.0,1112.0,56.0,108.0,25.0,'Shares','0'
586.0,2440.0,38.0,119.0,1112.0,56.0,26.0,25.0,'in','0'
624.0,2440.0,237.0,38.0,1112.0,56.0,146.0,25.0,'construc-','0'
861.0,2440.0,179.0,237.0,1112.0,56.0,157.0,26.0,'Aluminum','0'
1040.0,2440.0,78.0,179.0,1112.0,56.0,56.0,25.0,'and','0'
1118.0,2440.0,90.0,78.0,1112.0,56.0,69.0,24.0,'auto','0'
1208.0,2440.0,184.0,90.0,1112.0,56.0,103.0,25.0,'stocks','0'
1389.0,2472.0,151.0,184.0,1112.0,1112.0,143.0,28.0,'Manufactured','1'
1540.0,2472.0,212.0,151.0,1114.0,1112.0,80.0,34.0,'housing','1'
1752.0,2472.0,96.0,212.0,1114.0,1112.0,29.0,28.0,'9.1','1'
1848.0,2472.0,96.0,96.0,1114.0,1112.0,40.0,29.0,'171','1'
1944.0,2472.0,332.0,96.0,1114.0,1112.0,208.0,34.0,'Retail-drugstores','1'
2276.0,2472.0,121.0,332.0,1114.0,1112.0,48.0,28.0,'-3.6','1'
2397.0,2472.0,2122.0,121.0,1114.0,1112.0,41.0,28.0,'14.1','1'
276.0,2497.0,275.0,2122.0,1114.0,1114.0,241.0,32.0,'tion-machinery','0'
551.0,2497.0,134.0,275.0,1115.0,1114.0,100.0,24.0,'maker','0'
685.0,2497.0,136.0,134.0,1115.0,1114.0,84.0,25.0,'Clark','0'
821.0,2497.0,90.0,136.0,1115.0,1114.0,72.0,25.0,'have','0'
911.0,2497.0,194.0,90.0,1115.0,1114.0,175.0,25.0,'rebounded.','0'
1232.0,2497.0,160.0,127.0,1115.0,1114.0,80.0,32.0,'cycli-','0'
1390.0,2519.0,122.0,160.0,1115.0,1115.0,112.0,22.0,'Fleetwood','1'
1512.0,2519.0,217.0,122.0,1156.0,1115.0,122.0,27.0,'Enterprises','1'
1729.0,2519.0,103.0,217.0,1156.0,1115.0,51.0,20.0,'11.1','1'
1832.0,2519.0,112.0,103.0,1156.0,1115.0,56.0,21.0,'21.8','1'
1944.0,2519.0,57.0,112.0,1156.0,1115.0,48.0,20.0,'Rite','1'
2001.0,2519.0,274.0,57.0,1156.0,1115.0,44.0,21.0,'Aid','1'
2275.0,2519.0,108.0,274.0,1156.0,1115.0,50.0,21.0,'-8.5','1'
2383.0,2519.0,2149.0,108.0,1156.0,1115.0,56.0,21.0,'22.0','1'
235.0,2555.0,249.0,2149.0,1156.0,1156.0,100.0,69.0,'.ed','0'
484.0,2555.0,218.0,249.0,127.0,1156.0,171.0,31.0,'Equipment','0'
702.0,2555.0,118.0,218.0,127.0,1156.0,67.0,19.0,'rose','0'
820.0,2555.0,102.0,118.0,127.0,1156.0,87.0,29.0,'cals,"','0'
922.0,2555.0,83.0,102.0,127.0,1156.0,68.0,24.0,'says','0'
1005.0,2555.0,95.0,83.0,127.0,1156.0,83.0,25.0,'Peter','0'
1100.0,2555.0,115.0,95.0,127.0,1156.0,101.0,30.0,'Anker,','0'
1215.0,2555.0,857.0,115.0,127.0,1156.0,96.0,26.0,'senior','0'
359.0,2582.0,1030.0,857.0,127.0,127.0,74.0,51.0,'to','0'
1389.0,2582.0,91.0,1030.0,129.0,127.0,84.0,28.0,'Machine','1'
1480.0,2582.0,272.0,91.0,129.0,127.0,52.0,28.0,'tools','1'
1752.0,2582.0,86.0,272.0,129.0,127.0,29.0,28.0,'9.1','1'
1838.0,2582.0,105.0,86.0,129.0,127.0,49.0,29.0,'-8.0','1'
1943.0,2582.0,188.0,105.0,129.0,127.0,182.0,34.0,'Tdecomm.-Iong','1'
2131.0,2582.0,145.0,188.0,129.0,127.0,85.0,28.0,'distance','1'
2276.0,2582.0,113.0,145.0,129.0,127.0,49.0,28.0,'-2.3','1'
2389.0,2582.0,1906.0,113.0,129.0,127.0,50.0,29.0,'-0.4','1'
484.0,2612.0,110.0,1906.0,129.0,129.0,96.0,31.0,'nearly','0'
594.0,2612.0,53.0,110.0,909.0,129.0,39.0,25.0,'70','0'
647.0,2612.0,174.0,53.0,909.0,129.0,122.0,30.0,'percent','0'
821.0,2612.0,111.0,174.0,909.0,129.0,103.0,25.0,'metals','0'
932.0,2612.0,119.0,111.0,909.0,129.0,111.0,30.0,'analyst','0'
1051.0,2612.0,39.0,119.0,909.0,129.0,30.0,24.0,'at','0'
1090.0,2612.0,138.0,39.0,909.0,129.0,130.0,25.0,'NatWest','0'
1228.0,2612.0,167.0,138.0,909.0,129.0,84.0,25.0,'Secu-','0'
1392.0,2638.0,127.0,167.0,909.0,909.0,117.0,21.0,'Cincinnati','1'
1519.0,2638.0,207.0,127.0,1155.0,909.0,98.0,22.0,'Milacron','1'
1726.0,2638.0,106.0,207.0,1155.0,909.0,53.0,21.0,'20.1','1'
1832.0,2638.0,111.0,106.0,1155.0,909.0,54.0,22.0,'22.3','1'
1943.0,2638.0,332.0,111.0,1155.0,909.0,88.0,21.0,'AT&T','1'
2275.0,2638.0,127.0,332.0,1155.0,909.0,50.0,20.0,'-5.0','1'
2402.0,2638.0,2165.0,127.0,1155.0,909.0,35.0,20.0,'1.3','1'
238.0,2668.0,45.0,2165.0,1155.0,1155.0,34.0,64.0,',/','0'
283.0,2668.0,92.0,45.0,250.0,1155.0,78.0,65.0,'01','0'
375.0,2668.0,34.0,92.0,250.0,1155.0,20.0,64.0,'I','0'
409.0,2668.0,73.0,34.0,250.0,1155.0,19.0,43.0,',','0'
482.0,2668.0,139.0,73.0,250.0,1155.0,77.0,26.0,'after','0'
621.0,2668.0,200.0,139.0,250.0,1155.0,149.0,31.0,'Ingersoll-','0'
821.0,2668.0,100.0,200.0,250.0,1155.0,87.0,25.0,'rities.','0'
1008.0,2668.0,126.0,87.0,250.0,1155.0,113.0,29.0,'quarter','0'
1134.0,2668.0,116.0,126.0,250.0,1155.0,103.0,30.0,'people','0'
1250.0,2668.0,768.0,116.0,250.0,1155.0,61.0,25.0,'love','0'
484.0,2709.0,112.0,768.0,250.0,250.0,79.0,25.0,'Rand','0'
596.0,2709.0,141.0,112.0,908.0,250.0,109.0,31.0,'agreed','0'
737.0,2709.0,82.0,141.0,908.0,250.0,32.0,23.0,'to','0'
819.0,2709.0,115.0,82.0,908.0,250.0,89.0,30.0,'them,','0'
934.0,2709.0,78.0,115.0,908.0,250.0,51.0,25.0,'the','0'
1012.0,2709.0,93.0,78.0,908.0,250.0,67.0,24.0,'next','0'
1105.0,2709.0,139.0,93.0,908.0,250.0,114.0,29.0,'quarter','0'
1244.0,2709.0,145.0,139.0,908.0,250.0,68.0,29.0,'they','0'
1389.0,2709.0,357.0,145.0,908.0,250.0,246.0,29.0,'Chemicals-diversified','1'
1746.0,2709.0,95.0,357.0,908.0,250.0,35.0,28.0,'8.9','1'
1841.0,2709.0,103.0,95.0,908.0,250.0,47.0,29.0,'18.8','1'
1944.0,2709.0,209.0,103.0,908.0,250.0,201.0,28.0,'Containers-metal','1'
2153.0,2709.0,26.0,209.0,908.0,250.0,18.0,28.0,'&','1'
2179.0,2709.0,97.0,26.0,908.0,250.0,55.0,34.0,'glass','1'
2276.0,2709.0,120.0,97.0,908.0,250.0,48.0,29.0,'-2.2','1'
2396.0,2709.0,1008.0,120.0,908.0,250.0,42.0,28.0,'17.9','1'
1390.0,2756.0,337.0,1008.0,908.0,908.0,114.0,28.0,'Engelhard','1'
1727.0,2756.0,106.0,337.0,1113.0,908.0,55.0,21.0,'40.4','1'
1833.0,2756.0,113.0,106.0,1113.0,908.0,55.0,22.0,'47.8','1'
1946.0,2756.0,87.0,113.0,1113.0,908.0,75.0,21.0,'Crown','1'
2033.0,2756.0,67.0,87.0,1113.0,908.0,55.0,22.0,'Cork','1'
2100.0,2756.0,30.0,67.0,1113.0,908.0,21.0,21.0,'&','1'
2130.0,2756.0,145.0,30.0,1113.0,908.0,47.0,22.0,'Seal','1'
2275.0,2756.0,111.0,145.0,1113.0,908.0,48.0,20.0,'-5.1','1'
2386.0,2756.0,2109.0,111.0,1113.0,908.0,53.0,20.0,'12.9','1'
278.0,2782.0,64.0,2109.0,1113.0,1113.0,54.0,31.0,'buy','0'
342.0,2782.0,64.0,64.0,47.0,1113.0,51.0,24.0,'the','0'
406.0,2782.0,162.0,64.0,47.0,1113.0,150.0,25.0,'company,','0'
568.0,2782.0,96.0,162.0,47.0,1113.0,84.0,25.0,'while','0'
664.0,2782.0,156.0,96.0,47.0,1113.0,105.0,25.0,'shares','0'
820.0,2782.0,107.0,156.0,47.0,1113.0,99.0,25.0,'don't."','0'
927.0,2782.0,97.0,107.0,47.0,1113.0,90.0,25.0,'Anker','0'
1024.0,2782.0,127.0,97.0,47.0,1113.0,118.0,30.0,'expects','0'
1151.0,2782.0,86.0,127.0,47.0,1113.0,80.0,24.0,'1995','0'
1237.0,2782.0,39.0,86.0,47.0,1113.0,30.0,24.0,'to','0'
1276.0,2782.0,999.0,39.0,47.0,1113.0,35.0,25.0,'be','0'
279.0,2828.0,42.0,999.0,47.0,47.0,26.0,25.0,'in','0'
321.0,2828.0,175.0,42.0,48.0,47.0,162.0,31.0,'E-Systems','0'
496.0,2828.0,80.0,175.0,48.0,47.0,69.0,25.0,'shot','0'
576.0,2828.0,46.0,80.0,48.0,47.0,32.0,24.0,'to','0'
622.0,2828.0,75.0,46.0,48.0,47.0,62.0,29.0,'$64','0'
697.0,2828.0,124.0,75.0,48.0,47.0,72.0,25.0,'from','0'
821.0,2828.0,85.0,124.0,48.0,47.0,74.0,30.0,'good','0'
906.0,2828.0,51.0,85.0,48.0,47.0,41.0,26.0,'for','0'
957.0,2828.0,61.0,51.0,48.0,47.0,50.0,25.0,'the','0'
1018.0,2828.0,163.0,61.0,48.0,47.0,151.0,25.0,'aluminum','0'
1181.0,2828.0,208.0,163.0,48.0,47.0,130.0,30.0,'industry,','0'
1389.0,2828.0,358.0,208.0,48.0,47.0,80.0,28.0,'Akins','1'
1747.0,2828.0,106.0,358.0,48.0,47.0,36.0,29.0,'8.3','1'
1853.0,2828.0,93.0,106.0,48.0,47.0,36.0,30.0,'9.6','1'
1946.0,2828.0,91.0,93.0,48.0,47.0,83.0,34.0,'Hospital','1'
2037.0,2828.0,246.0,91.0,48.0,47.0,129.0,31.0,'management','1'
2283.0,2828.0,124.0,246.0,48.0,47.0,42.0,28.0,'-2.1','1'
2407.0,2828.0,2130.0,124.0,48.0,47.0,33.0,28.0,'2.7','1'
278.0,2875.0,1114.0,2130.0,48.0,48.0,61.0,29.0,'$45','0'
1392.0,2875.0,122.0,1114.0,76.0,48.0,113.0,21.0,'Southwest','1'
1514.0,2875.0,216.0,122.0,76.0,48.0,88.0,21.0,'Airlines','1'
1730.0,2875.0,92.0,216.0,76.0,48.0,53.0,20.0,'12.4','1'
1822.0,2875.0,125.0,92.0,76.0,48.0,67.0,21.0,'-37.9','1'
1947.0,2875.0,187.0,125.0,76.0,48.0,176.0,27.0,'Columbia/HCA','1'
2134.0,2875.0,142.0,187.0,76.0,48.0,118.0,21.0,'Healthcare','1'
2276.0,2875.0,124.0,142.0,76.0,48.0,47.0,20.0,'-2.1','1'
2400.0,2875.0,2050.0,124.0,76.0,48.0,40.0,21.0,'3.8','1'
351.0,2895.0,87.0,2050.0,76.0,76.0,75.0,26.0,'after','0'
438.0,2895.0,158.0,87.0,90.0,76.0,146.0,31.0,'Raytheon','0'
596.0,2895.0,226.0,158.0,90.0,76.0,173.0,26.0,'announced','0'
822.0,2895.0,183.0,226.0,90.0,76.0,173.0,31.0,'particularly','0'
1005.0,2895.0,105.0,183.0,90.0,76.0,95.0,30.0,'Alcoa,','0'
1110.0,2895.0,116.0,105.0,90.0,76.0,106.0,25.0,'thanks','0'
1226.0,2895.0,42.0,116.0,90.0,76.0,30.0,24.0,'to','0'
1268.0,2895.0,992.0,42.0,90.0,76.0,45.0,25.0,'de-','0'
278.0,2946.0,51.0,992.0,90.0,90.0,37.0,19.0,'an','0'
329.0,2946.0,151.0,51.0,48.0,90.0,138.0,25.0,'intended','0'
480.0,2946.0,163.0,151.0,48.0,90.0,149.0,25.0,'takeover.','0'
643.0,2946.0,179.0,163.0,48.0,90.0,128.0,25.0,'Consoll-','0'
822.0,2946.0,102.0,179.0,48.0,90.0,84.0,24.0,'mand','0'
924.0,2946.0,42.0,102.0,48.0,90.0,25.0,25.0,'in','0'
966.0,2946.0,224.0,42.0,48.0,90.0,206.0,30.0,'construction,','0'
1190.0,2946.0,200.0,224.0,48.0,90.0,123.0,31.0,'packag-','0'
1390.0,2946.0,253.0,200.0,48.0,90.0,245.0,35.0,'Communication-equip.','1'
1643.0,2946.0,108.0,253.0,48.0,90.0,55.0,28.0,'mfrs.','1'
1751.0,2946.0,86.0,108.0,48.0,90.0,31.0,28.0,'7.6','1'
1837.0,2946.0,108.0,86.0,48.0,90.0,52.0,29.0,'44.6','1'
1945.0,2946.0,338.0,108.0,48.0,90.0,186.0,34.0,'Retail-specialty','1'
2283.0,2946.0,108.0,338.0,48.0,90.0,42.0,28.0,'-1.8','1'
2391.0,2946.0,2114.0,108.0,48.0,90.0,48.0,29.0,'-0.3','1'
278.0,2994.0,228.0,2114.0,48.0,48.0,98.0,25.0,'dation','0'
506.0,2994.0,136.0,228.0,113.0,48.0,124.0,25.0,'defense','0'
642.0,2994.0,180.0,136.0,113.0,48.0,129.0,24.0,'contrac-','0'
822.0,2994.0,225.0,180.0,113.0,48.0,54.0,31.0,'ing,','0'
1047.0,2994.0,151.0,225.0,113.0,48.0,140.0,30.0,'durables,','0'
1198.0,2994.0,64.0,151.0,113.0,48.0,55.0,24.0,'and','0'
1262.0,2994.0,131.0,64.0,113.0,48.0,50.0,25.0,'the','0'
1393.0,2994.0,69.0,131.0,113.0,48.0,57.0,21.0,'Cisco','1'
1462.0,2994.0,268.0,69.0,113.0,48.0,88.0,26.0,'Systems','1'
1730.0,2994.0,103.0,268.0,113.0,48.0,54.0,20.0,'16.6','1'
1833.0,2994.0,113.0,103.0,113.0,48.0,57.0,21.0,'35.6','1'
1946.0,2994.0,51.0,113.0,113.0,48.0,40.0,27.0,'Pep','1'
1997.0,2994.0,262.0,51.0,113.0,48.0,54.0,27.0,'Boys','1'
2259.0,2994.0,130.0,262.0,113.0,48.0,67.0,20.0,'-16.7','1'
2389.0,2994.0,2001.0,130.0,113.0,48.0,50.0,21.0,'-4.3','1'
389.0,3014.0,498.0,2001.0,113.0,113.0,106.0,27.0,'among','0'
887.0,3014.0,508.0,498.0,1006.0,113.0,151.0,20.0,'consumer','0'
1394.0,3044.0,69.0,508.0,1006.0,1006.0,58.0,21.0,'Stock','0'
1463.0,3044.0,58.0,69.0,1118.0,1006.0,47.0,21.0,'with','0'
1521.0,3044.0,79.0,58.0,1118.0,1006.0,73.0,28.0,'biggest','0'
1600.0,3044.0,60.0,79.0,1118.0,1006.0,49.0,27.0,'gain','0'
1660.0,3044.0,31.0,60.0,1118.0,1006.0,22.0,13.0,'or','0'
1691.0,3044.0,48.0,31.0,1118.0,1006.0,37.0,21.0,'loss','0'
1739.0,3044.0,31.0,48.0,1118.0,1006.0,20.0,19.0,'in','0'
1770.0,3044.0,54.0,31.0,1118.0,1006.0,45.0,21.0,'each','0'
1824.0,3044.0,69.0,54.0,1118.0,1006.0,61.0,16.0,'sector','0'
1893.0,3044.0,93.0,69.0,1118.0,1006.0,81.0,20.0,'appears','0'
1986.0,3044.0,31.0,93.0,1118.0,1006.0,20.0,19.0,'in','0'
2017.0,3044.0,82.0,31.0,1118.0,1006.0,68.0,21.0,'italics.','0'
2099.0,3044.0,90.0,82.0,1118.0,1006.0,78.0,20.0,'Source:','0'
2189.0,3044.0,66.0,90.0,1118.0,1006.0,56.0,20.0,'S&P','0'
2255.0,3044.0,1979.0,66.0,1118.0,1006.0,129.0,27.0,'Compustat.','0'
277.0,3066.0,73.0,1979.0,1118.0,1118.0,62.0,23.0,'tors','0'
350.0,3066.0,67.0,73.0,147.0,1118.0,54.0,25.0,'will','0'
417.0,3066.0,151.0,67.0,147.0,1118.0,138.0,25.0,'continue','0'
568.0,3066.0,83.0,151.0,147.0,1118.0,68.0,25.0,'until','0'
651.0,3066.0,170.0,83.0,147.0,1118.0,119.0,30.0,'military','0'
821.0,3066.0,75.0,170.0,147.0,1118.0,67.0,24.0,'auto','0'
896.0,3066.0,283.0,75.0,147.0,1118.0,278.0,32.0,'industry.-Manjeet','0'
1179.0,3066.0,997.0,283.0,147.0,1118.0,134.0,32.0,'KrIpalani','0'
189.0,3183.0,54.0,997.0,147.0,147.0,32.0,24.0,'46','0'
243.0,3183.0,149.0,54.0,289.0,147.0,130.0,28.0,'worth','0'
392.0,3183.0,86.0,149.0,289.0,147.0,73.0,25.0,'JUNE','0'
477.0,3192.0,0.0,86.0,289.0,289.0,52.0,19.0,'1995','0'
