@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'poor','economy.','In','the','North','American','market,','automotive','as','a','member','of','industry','groups','at','non-owned','sites,','to','deter-','and','truck','brakes,','safety','restraints,','aftermarket','products','mine','feasibility','various','remedial','techniques','address','turbochargers','had','substantial','earnings','growth.','Productivity','environmental','matters.','The','Company','records','appropriate','lia-','improvements','higher','sales','volumes','substantially','reduced','bilities','for','such','matters','when','assessments','are','prior','year','losses','in','Brazil.','1993','results','include','an','after-','made','or','efforts','probable','costs','can','be','tax','charge','$3','million','reflecting','current','year's','impact','reasonably','estimated.','timing','these','accruals','is','generally','adopting','FASB','No.','112.','on','completion','studies','settlement','introduced','new','ABS','Europe','claims,','but','no','event','later','than','Company's','commitment','U.S.','which','strengthened','its','position','braking','plan','action.','systems','vehicle','production.','Although','market','share','Remedial','response','voluntary','cleanup','expenditures','remains','less','10','percent,','developing','were','$65','$69','1992,','respectively,','more','advanced','technology','that','should','strengthen','competi-','currently','estimated','increase','approximately','$96','mil-','tive','by','1996.','lion','1994.','While','annual','have','Increased','competitive','activity','across','all','product','lines','increased','from','year-to-year,','may','continue','over','increasing','cost','demands','customers','will','time,','expects','it','able','fund','put','pressure','busi-','cash','flow','operations.','ness.','However,','believes','offset','depends','number','factors,','including','regu-','conditions','through','innovation,','aggres-','latory','approval','projects,','sive','productivity','actions','reduce','accelerating','utilized','agreements','with','other','parties.','process','supplying','integrated','During','charged','$41','against','global','marketplace.','To','improve','operating','efficiencies,','income','costs.','At','initiated','plans','1991','1992','significantly','December','31,','recorded','liability','worldwide','locations.','By','end','was','$480','million.','addition,','incurred','1993,','20','plants','been','closed.','Sales','offices,','distri-','ongoing','costs,','capital','bution','centers','research','development','facilities','$39','million,','relating','compliance','also','being','consolidated.','regulations.','Adjusted','does','not','possess','suffi-','Engineered','Materials','Net','Income','cient','information','estimate','amounts','liabili-','$2,791','$269','$272','ties','upon','future','2,601','190','215','settlements,','neither','nor','amount','Increase','$','79','57','ultimate','associated','7','percent','increase.','determined,','they','significant','consoli-','fluorine','products,','environmentally-safer','substi-','dated','Management','expect','tutes','CFCs,','laminate','material','adverse','effect','grew','sys-','tems,','oximes,','performance','additives','tar','consolidated','financial','Company.','materially','higher.','carpet','industrial','fibers','See','Note','19','Notes','Financial','Statements','discus-','improved,','intermediate','chemicals','environ-','sion','commitments','contingencies,','mental','catalysts','lower','because','weak','those','related','conditions.','Inflation','has','factor','Materials'','adjusted','net','recent','years.','Cost','increases','labor','strong','gains','low,','any','pro-','improved','fibers,','ductivity','enhancement','programs.','revenues','per-','formance','products.','Results','UOP.','Partially','offsetting','systems,','demand','inancial','Condition.','Cash','Paxon.','activities','result','after-tax','$2','growth','strengthening','bal-','ance','sheet','reflects','greatly','operat-','Regarding','matters,','ing','working','customer','subject','federal,','state','local','requirements','advance.','protection','environment.','Total','assets','$10,829','that,','general','matter,','policies,','practices','procedures','$73','1992.','properly','designed','prevent','unreasonable','risk','equivalents','year-end','$892','damage','handling,','manufacture,','use','lion,','decrease','however,','investments','disposal','hazardous','toxic','substances','accord','classified','long-term','$40','$90','laws','mainly','1993.','flows','activities,','past','operations','predecessor','companies,','vided','reduc-','party','lawsuits','claims','tion','capital,','$111','cur-','asso-','rent','ratio','1.3x,','down','slightly','1.4x','ciated','Additional','lawsuits,','Mainly','reduction','involving','likely','con-','accounts','receivable','inventories,','tinue','arise','future.','continually','turnover','4.8x','ducts','studies,','individually','Company-owned','jointly','4.5x','earlier.','23'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
123.0,173.0,97.0,0.0,47.0,0.0,84.0,29.0,'poor','0'
220.0,173.0,182.0,97.0,47.0,0.0,166.0,29.0,'economy.','0'
402.0,173.0,49.0,182.0,47.0,0.0,35.0,26.0,'In','0'
451.0,173.0,68.0,49.0,47.0,0.0,54.0,29.0,'the','0'
519.0,173.0,115.0,68.0,47.0,0.0,102.0,28.0,'North','0'
634.0,173.0,180.0,115.0,47.0,0.0,167.0,27.0,'American','0'
814.0,173.0,145.0,180.0,47.0,0.0,128.0,34.0,'market,','0'
959.0,173.0,314.0,145.0,47.0,0.0,192.0,27.0,'automotive','0'
1273.0,173.0,46.0,314.0,47.0,0.0,32.0,21.0,'as','0'
1319.0,173.0,31.0,46.0,47.0,0.0,17.0,20.0,'a','0'
1350.0,173.0,158.0,31.0,47.0,0.0,145.0,29.0,'member','0'
1508.0,173.0,47.0,158.0,47.0,0.0,37.0,28.0,'of','0'
1555.0,173.0,155.0,47.0,47.0,0.0,142.0,37.0,'industry','0'
1710.0,173.0,132.0,155.0,47.0,0.0,118.0,29.0,'groups','0'
1842.0,173.0,43.0,132.0,47.0,0.0,30.0,24.0,'at','0'
1885.0,173.0,210.0,43.0,47.0,0.0,196.0,28.0,'non-owned','0'
2095.0,173.0,99.0,210.0,47.0,0.0,82.0,32.0,'sites,','0'
2194.0,173.0,47.0,99.0,47.0,0.0,32.0,23.0,'to','0'
2241.0,173.0,2118.0,47.0,47.0,0.0,98.0,29.0,'deter-','0'
124.0,219.0,75.0,2118.0,47.0,47.0,61.0,28.0,'and','0'
199.0,219.0,105.0,75.0,47.0,47.0,91.0,28.0,'truck','0'
304.0,219.0,136.0,105.0,47.0,47.0,119.0,34.0,'brakes,','0'
440.0,219.0,110.0,136.0,47.0,47.0,97.0,37.0,'safety','0'
550.0,219.0,182.0,110.0,47.0,47.0,165.0,32.0,'restraints,','0'
732.0,219.0,211.0,182.0,47.0,47.0,198.0,28.0,'aftermarket','0'
943.0,219.0,168.0,211.0,47.0,47.0,153.0,37.0,'products','0'
1111.0,219.0,161.0,168.0,47.0,47.0,61.0,28.0,'and','0'
1272.0,219.0,100.0,161.0,47.0,47.0,85.0,27.0,'mine','0'
1372.0,219.0,68.0,100.0,47.0,47.0,54.0,28.0,'the','0'
1440.0,219.0,177.0,68.0,47.0,47.0,163.0,38.0,'feasibility','0'
1617.0,219.0,46.0,177.0,47.0,47.0,36.0,28.0,'of','0'
1663.0,219.0,138.0,46.0,47.0,47.0,123.0,27.0,'various','0'
1801.0,219.0,162.0,138.0,47.0,47.0,147.0,29.0,'remedial','0'
1963.0,219.0,202.0,162.0,47.0,47.0,188.0,38.0,'techniques','0'
2165.0,219.0,48.0,202.0,47.0,47.0,33.0,24.0,'to','0'
2213.0,219.0,2091.0,48.0,47.0,47.0,127.0,28.0,'address','0'
123.0,265.0,254.0,2091.0,47.0,47.0,240.0,36.0,'turbochargers','0'
377.0,265.0,77.0,254.0,46.0,47.0,63.0,28.0,'had','0'
454.0,265.0,195.0,77.0,46.0,47.0,182.0,29.0,'substantial','0'
649.0,265.0,159.0,195.0,46.0,47.0,145.0,35.0,'earnings','0'
808.0,265.0,149.0,159.0,46.0,47.0,132.0,35.0,'growth.','0'
957.0,265.0,315.0,149.0,46.0,47.0,210.0,37.0,'Productivity','0'
1272.0,265.0,263.0,315.0,46.0,47.0,249.0,28.0,'environmental','0'
1535.0,265.0,152.0,263.0,46.0,47.0,136.0,24.0,'matters.','0'
1687.0,265.0,81.0,152.0,46.0,47.0,66.0,29.0,'The','0'
1768.0,265.0,178.0,81.0,46.0,47.0,165.0,37.0,'Company','0'
1946.0,265.0,143.0,178.0,46.0,47.0,128.0,28.0,'records','0'
2089.0,265.0,216.0,143.0,46.0,47.0,201.0,35.0,'appropriate','0'
2305.0,265.0,2183.0,216.0,46.0,47.0,47.0,27.0,'lia-','0'
123.0,311.0,262.0,2183.0,46.0,46.0,247.0,36.0,'improvements','0'
385.0,311.0,75.0,262.0,46.0,46.0,62.0,27.0,'and','0'
460.0,311.0,126.0,75.0,46.0,46.0,112.0,37.0,'higher','0'
586.0,311.0,92.0,126.0,46.0,46.0,78.0,28.0,'sales','0'
678.0,311.0,157.0,92.0,46.0,46.0,142.0,28.0,'volumes','0'
835.0,311.0,225.0,157.0,46.0,46.0,212.0,38.0,'substantially','0'
1060.0,311.0,212.0,225.0,46.0,46.0,140.0,29.0,'reduced','0'
1272.0,311.0,126.0,212.0,46.0,46.0,111.0,29.0,'bilities','0'
1398.0,311.0,61.0,126.0,46.0,46.0,48.0,29.0,'for','0'
1459.0,311.0,94.0,61.0,46.0,46.0,80.0,28.0,'such','0'
1553.0,311.0,140.0,94.0,46.0,46.0,127.0,24.0,'matters','0'
1693.0,311.0,113.0,140.0,46.0,46.0,99.0,28.0,'when','0'
1806.0,311.0,264.0,113.0,46.0,46.0,250.0,28.0,'environmental','0'
2070.0,311.0,220.0,264.0,46.0,46.0,206.0,23.0,'assessments','0'
2290.0,311.0,2168.0,220.0,46.0,46.0,50.0,20.0,'are','0'
123.0,357.0,99.0,2168.0,46.0,46.0,88.0,37.0,'prior','0'
222.0,357.0,85.0,99.0,44.0,46.0,73.0,29.0,'year','0'
307.0,357.0,114.0,85.0,44.0,46.0,99.0,28.0,'losses','0'
421.0,357.0,45.0,114.0,44.0,46.0,31.0,26.0,'in','0'
466.0,357.0,118.0,45.0,44.0,46.0,102.0,28.0,'Brazil.','0'
584.0,357.0,84.0,118.0,44.0,46.0,66.0,28.0,'The','0'
668.0,357.0,96.0,84.0,44.0,46.0,80.0,31.0,'1993','0'
764.0,357.0,124.0,96.0,44.0,46.0,110.0,28.0,'results','0'
888.0,357.0,141.0,124.0,44.0,46.0,126.0,29.0,'include','0'
1029.0,357.0,54.0,141.0,44.0,46.0,40.0,20.0,'an','0'
1083.0,357.0,189.0,54.0,44.0,46.0,85.0,30.0,'after-','0'
1272.0,357.0,107.0,189.0,44.0,46.0,92.0,28.0,'made','0'
1379.0,357.0,50.0,107.0,44.0,46.0,37.0,20.0,'or','0'
1429.0,357.0,162.0,50.0,44.0,46.0,148.0,29.0,'remedial','0'
1591.0,357.0,125.0,162.0,44.0,46.0,111.0,29.0,'efforts','0'
1716.0,357.0,64.0,125.0,44.0,46.0,50.0,20.0,'are','0'
1780.0,357.0,168.0,64.0,44.0,46.0,153.0,37.0,'probable','0'
1948.0,357.0,76.0,168.0,44.0,46.0,61.0,28.0,'and','0'
2024.0,357.0,69.0,76.0,44.0,46.0,53.0,28.0,'the','0'
2093.0,357.0,99.0,69.0,44.0,46.0,85.0,23.0,'costs','0'
2192.0,357.0,74.0,99.0,44.0,46.0,59.0,20.0,'can','0'
2266.0,357.0,2144.0,74.0,44.0,46.0,40.0,28.0,'be','0'
123.0,401.0,67.0,2144.0,44.0,44.0,52.0,23.0,'tax','0'
190.0,401.0,127.0,67.0,48.0,44.0,112.0,36.0,'charge','0'
317.0,401.0,49.0,127.0,48.0,44.0,37.0,28.0,'of','0'
366.0,401.0,54.0,49.0,48.0,44.0,38.0,34.0,'$3','0'
420.0,401.0,134.0,54.0,48.0,44.0,120.0,29.0,'million','0'
554.0,401.0,176.0,134.0,48.0,44.0,162.0,35.0,'reflecting','0'
730.0,401.0,69.0,176.0,48.0,44.0,54.0,28.0,'the','0'
799.0,401.0,139.0,69.0,48.0,44.0,126.0,23.0,'current','0'
938.0,401.0,113.0,139.0,48.0,44.0,98.0,36.0,'year's','0'
1051.0,401.0,132.0,113.0,48.0,44.0,117.0,36.0,'impact','0'
1183.0,401.0,89.0,132.0,48.0,44.0,36.0,28.0,'of','0'
1272.0,401.0,196.0,89.0,48.0,44.0,183.0,36.0,'reasonably','0'
1468.0,401.0,189.0,196.0,48.0,44.0,174.0,28.0,'estimated.','0'
1657.0,401.0,81.0,189.0,48.0,44.0,66.0,28.0,'The','0'
1738.0,401.0,124.0,81.0,48.0,44.0,110.0,34.0,'timing','0'
1862.0,401.0,47.0,124.0,48.0,44.0,36.0,28.0,'of','0'
1909.0,401.0,105.0,47.0,48.0,44.0,90.0,28.0,'these','0'
2014.0,401.0,153.0,105.0,48.0,44.0,139.0,28.0,'accruals','0'
2167.0,401.0,38.0,153.0,48.0,44.0,25.0,27.0,'is','0'
2205.0,401.0,2083.0,38.0,48.0,44.0,155.0,36.0,'generally','0'
123.0,449.0,166.0,2083.0,48.0,48.0,152.0,36.0,'adopting','0'
289.0,449.0,98.0,166.0,68.0,48.0,84.0,28.0,'FASB','0'
387.0,449.0,79.0,98.0,68.0,48.0,58.0,27.0,'No.','0'
466.0,449.0,806.0,79.0,68.0,48.0,67.0,27.0,'112.','0'
1272.0,449.0,57.0,806.0,68.0,48.0,43.0,20.0,'on','0'
1329.0,449.0,69.0,57.0,68.0,48.0,54.0,28.0,'the','0'
1398.0,449.0,212.0,69.0,68.0,48.0,197.0,36.0,'completion','0'
1610.0,449.0,46.0,212.0,68.0,48.0,36.0,28.0,'of','0'
1656.0,449.0,176.0,46.0,68.0,48.0,163.0,37.0,'feasibility','0'
1832.0,449.0,132.0,176.0,68.0,48.0,118.0,28.0,'studies','0'
1964.0,449.0,50.0,132.0,68.0,48.0,37.0,20.0,'or','0'
2014.0,449.0,69.0,50.0,68.0,48.0,54.0,28.0,'the','0'
2083.0,449.0,195.0,69.0,68.0,48.0,180.0,28.0,'settlement','0'
2278.0,449.0,2107.0,195.0,68.0,48.0,36.0,27.0,'of','0'
172.0,495.0,82.0,2107.0,68.0,68.0,67.0,29.0,'The','0'
254.0,495.0,178.0,82.0,67.0,68.0,164.0,35.0,'Company','0'
432.0,495.0,203.0,178.0,67.0,68.0,189.0,29.0,'introduced','0'
635.0,495.0,86.0,203.0,67.0,68.0,74.0,20.0,'new','0'
721.0,495.0,81.0,86.0,67.0,68.0,67.0,28.0,'ABS','0'
802.0,495.0,167.0,81.0,67.0,68.0,153.0,36.0,'products','0'
969.0,495.0,46.0,167.0,67.0,68.0,32.0,27.0,'in','0'
1015.0,495.0,137.0,46.0,67.0,68.0,122.0,37.0,'Europe','0'
1152.0,495.0,120.0,137.0,67.0,68.0,62.0,27.0,'and','0'
1272.0,495.0,131.0,120.0,67.0,68.0,115.0,33.0,'claims,','0'
1403.0,495.0,71.0,131.0,67.0,68.0,57.0,28.0,'but','0'
1474.0,495.0,46.0,71.0,67.0,68.0,32.0,26.0,'in','0'
1520.0,495.0,58.0,46.0,67.0,68.0,44.0,20.0,'no','0'
1578.0,495.0,107.0,58.0,67.0,68.0,94.0,24.0,'event','0'
1685.0,495.0,90.0,107.0,67.0,68.0,77.0,28.0,'later','0'
1775.0,495.0,89.0,90.0,67.0,68.0,75.0,29.0,'than','0'
1864.0,495.0,69.0,89.0,67.0,68.0,54.0,28.0,'the','0'
1933.0,495.0,205.0,69.0,67.0,68.0,191.0,36.0,'Company's','0'
2138.0,495.0,2016.0,205.0,67.0,68.0,222.0,26.0,'commitment','0'
123.0,540.0,69.0,2016.0,67.0,67.0,54.0,28.0,'the','0'
192.0,540.0,80.0,69.0,46.0,67.0,63.0,27.0,'U.S.','0'
272.0,540.0,50.0,80.0,46.0,67.0,32.0,27.0,'in','0'
322.0,540.0,94.0,50.0,46.0,67.0,79.0,30.0,'1993','0'
416.0,540.0,123.0,94.0,46.0,67.0,109.0,28.0,'which','0'
539.0,540.0,240.0,123.0,46.0,67.0,226.0,36.0,'strengthened','0'
779.0,540.0,51.0,240.0,46.0,67.0,38.0,27.0,'its','0'
830.0,540.0,155.0,51.0,46.0,67.0,141.0,34.0,'position','0'
985.0,540.0,46.0,155.0,46.0,67.0,32.0,27.0,'in','0'
1031.0,540.0,241.0,46.0,46.0,67.0,128.0,36.0,'braking','0'
1272.0,540.0,48.0,241.0,46.0,67.0,33.0,23.0,'to','0'
1320.0,540.0,30.0,48.0,46.0,67.0,17.0,20.0,'a','0'
1350.0,540.0,88.0,30.0,46.0,67.0,74.0,36.0,'plan','0'
1438.0,540.0,47.0,88.0,46.0,67.0,37.0,28.0,'of','0'
1485.0,540.0,1363.0,47.0,46.0,67.0,114.0,27.0,'action.','0'
123.0,586.0,146.0,1363.0,46.0,46.0,132.0,32.0,'systems','0'
269.0,586.0,61.0,146.0,45.0,46.0,49.0,27.0,'for','0'
330.0,586.0,88.0,61.0,45.0,46.0,75.0,20.0,'new','0'
418.0,586.0,136.0,88.0,45.0,46.0,122.0,29.0,'vehicle','0'
554.0,586.0,216.0,136.0,45.0,46.0,201.0,37.0,'production.','0'
770.0,586.0,174.0,216.0,45.0,46.0,160.0,37.0,'Although','0'
944.0,586.0,52.0,174.0,45.0,46.0,38.0,27.0,'its','0'
996.0,586.0,134.0,52.0,45.0,46.0,119.0,29.0,'market','0'
1130.0,586.0,192.0,134.0,45.0,46.0,88.0,28.0,'share','0'
1322.0,586.0,172.0,192.0,45.0,46.0,158.0,29.0,'Remedial','0'
1494.0,586.0,168.0,172.0,45.0,46.0,153.0,29.0,'response','0'
1662.0,586.0,75.0,168.0,45.0,46.0,62.0,29.0,'and','0'
1737.0,586.0,178.0,75.0,45.0,46.0,164.0,38.0,'voluntary','0'
1915.0,586.0,149.0,178.0,45.0,46.0,134.0,37.0,'cleanup','0'
2064.0,586.0,1942.0,149.0,45.0,46.0,226.0,36.0,'expenditures','0'
123.0,631.0,148.0,1942.0,45.0,45.0,134.0,27.0,'remains','0'
271.0,631.0,75.0,148.0,46.0,45.0,61.0,27.0,'less','0'
346.0,631.0,93.0,75.0,46.0,45.0,76.0,28.0,'than','0'
439.0,631.0,52.0,93.0,46.0,45.0,38.0,27.0,'10','0'
491.0,631.0,158.0,52.0,46.0,45.0,141.0,32.0,'percent,','0'
649.0,631.0,68.0,158.0,46.0,45.0,53.0,29.0,'the','0'
717.0,631.0,179.0,68.0,46.0,45.0,165.0,35.0,'Company','0'
896.0,631.0,39.0,179.0,46.0,45.0,24.0,26.0,'is','0'
935.0,631.0,335.0,39.0,46.0,45.0,190.0,37.0,'developing','0'
1270.0,631.0,103.0,335.0,46.0,45.0,86.0,20.0,'were','0'
1373.0,631.0,75.0,103.0,46.0,45.0,59.0,33.0,'$65','0'
1448.0,631.0,78.0,75.0,46.0,45.0,62.0,28.0,'and','0'
1526.0,631.0,75.0,78.0,46.0,45.0,61.0,33.0,'$69','0'
1601.0,631.0,133.0,75.0,46.0,45.0,120.0,28.0,'million','0'
1734.0,631.0,50.0,133.0,46.0,45.0,32.0,27.0,'in','0'
1784.0,631.0,96.0,50.0,46.0,45.0,80.0,31.0,'1993','0'
1880.0,631.0,79.0,96.0,46.0,45.0,61.0,29.0,'and','0'
1959.0,631.0,106.0,79.0,46.0,45.0,90.0,33.0,'1992,','0'
2065.0,631.0,230.0,106.0,46.0,45.0,213.0,36.0,'respectively,','0'
2295.0,631.0,2173.0,230.0,46.0,45.0,61.0,28.0,'and','0'
123.0,677.0,104.0,2173.0,46.0,46.0,89.0,20.0,'more','0'
227.0,677.0,176.0,104.0,45.0,46.0,161.0,28.0,'advanced','0'
403.0,677.0,206.0,176.0,45.0,46.0,192.0,38.0,'technology','0'
609.0,677.0,80.0,206.0,45.0,46.0,66.0,29.0,'that','0'
689.0,677.0,129.0,80.0,45.0,46.0,115.0,29.0,'should','0'
818.0,677.0,198.0,129.0,45.0,46.0,184.0,36.0,'strengthen','0'
1016.0,677.0,52.0,198.0,45.0,46.0,37.0,27.0,'its','0'
1068.0,677.0,204.0,52.0,45.0,46.0,151.0,35.0,'competi-','0'
1272.0,677.0,66.0,204.0,45.0,46.0,50.0,20.0,'are','0'
1338.0,677.0,169.0,66.0,45.0,46.0,156.0,37.0,'currently','0'
1507.0,677.0,180.0,169.0,45.0,46.0,166.0,28.0,'estimated','0'
1687.0,677.0,48.0,180.0,45.0,46.0,33.0,23.0,'to','0'
1735.0,677.0,154.0,48.0,45.0,46.0,140.0,26.0,'increase','0'
1889.0,677.0,48.0,154.0,45.0,46.0,33.0,24.0,'to','0'
1937.0,677.0,265.0,48.0,45.0,46.0,250.0,37.0,'approximately','0'
2202.0,677.0,75.0,265.0,45.0,46.0,61.0,34.0,'$96','0'
2277.0,677.0,2155.0,75.0,45.0,46.0,63.0,27.0,'mil-','0'
123.0,722.0,75.0,2155.0,45.0,45.0,60.0,27.0,'tive','0'
198.0,722.0,154.0,75.0,70.0,45.0,140.0,35.0,'position','0'
352.0,722.0,59.0,154.0,70.0,45.0,42.0,37.0,'by','0'
411.0,722.0,861.0,59.0,70.0,45.0,89.0,34.0,'1996.','0'
1272.0,722.0,79.0,861.0,70.0,45.0,64.0,28.0,'lion','0'
1351.0,722.0,49.0,79.0,70.0,45.0,31.0,26.0,'in','0'
1400.0,722.0,105.0,49.0,70.0,45.0,89.0,33.0,'1994.','0'
1505.0,722.0,116.0,105.0,70.0,45.0,101.0,29.0,'While','0'
1621.0,722.0,128.0,116.0,70.0,45.0,113.0,27.0,'annual','0'
1749.0,722.0,238.0,128.0,70.0,45.0,224.0,36.0,'expenditures','0'
1987.0,722.0,93.0,238.0,70.0,45.0,79.0,29.0,'have','0'
2080.0,722.0,1908.0,93.0,70.0,45.0,155.0,37.0,'generally','0'
173.0,770.0,179.0,1908.0,70.0,70.0,165.0,29.0,'Increased','0'
352.0,770.0,219.0,179.0,68.0,70.0,204.0,36.0,'competitive','0'
571.0,770.0,137.0,219.0,68.0,70.0,124.0,35.0,'activity','0'
708.0,770.0,120.0,137.0,68.0,70.0,105.0,21.0,'across','0'
828.0,770.0,51.0,120.0,68.0,70.0,37.0,28.0,'all','0'
879.0,770.0,151.0,51.0,68.0,70.0,137.0,38.0,'product','0'
1030.0,770.0,92.0,151.0,68.0,70.0,77.0,29.0,'lines','0'
1122.0,770.0,150.0,92.0,68.0,70.0,62.0,28.0,'and','0'
1272.0,770.0,176.0,150.0,68.0,70.0,162.0,28.0,'increased','0'
1448.0,770.0,95.0,176.0,68.0,70.0,82.0,28.0,'from','0'
1543.0,770.0,220.0,95.0,68.0,70.0,204.0,32.0,'year-to-year,','0'
1763.0,770.0,76.0,220.0,68.0,70.0,62.0,28.0,'and','0'
1839.0,770.0,84.0,76.0,68.0,70.0,70.0,29.0,'may','0'
1923.0,770.0,166.0,84.0,68.0,70.0,151.0,27.0,'continue','0'
2089.0,770.0,48.0,166.0,68.0,70.0,33.0,23.0,'to','0'
2137.0,770.0,155.0,48.0,68.0,70.0,140.0,28.0,'increase','0'
2292.0,770.0,2170.0,155.0,68.0,70.0,75.0,20.0,'over','0'
123.0,816.0,188.0,2170.0,68.0,68.0,175.0,35.0,'increasing','0'
311.0,816.0,151.0,188.0,46.0,68.0,138.0,36.0,'product','0'
462.0,816.0,76.0,151.0,46.0,68.0,63.0,29.0,'and','0'
538.0,816.0,84.0,76.0,46.0,68.0,70.0,23.0,'cost','0'
622.0,816.0,168.0,84.0,46.0,68.0,154.0,29.0,'demands','0'
790.0,816.0,96.0,168.0,46.0,68.0,81.0,29.0,'from','0'
886.0,816.0,189.0,96.0,46.0,68.0,177.0,24.0,'customers','0'
1075.0,816.0,196.0,189.0,46.0,68.0,65.0,29.0,'will','0'
1271.0,816.0,101.0,196.0,46.0,68.0,85.0,33.0,'time,','0'
1372.0,816.0,68.0,101.0,46.0,68.0,54.0,29.0,'the','0'
1440.0,816.0,180.0,68.0,46.0,68.0,165.0,36.0,'Company','0'
1620.0,816.0,146.0,180.0,46.0,68.0,133.0,32.0,'expects','0'
1766.0,816.0,35.0,146.0,46.0,68.0,23.0,27.0,'it','0'
1801.0,816.0,77.0,35.0,46.0,68.0,64.0,27.0,'will','0'
1878.0,816.0,57.0,77.0,46.0,68.0,42.0,28.0,'be','0'
1935.0,816.0,82.0,57.0,46.0,68.0,69.0,29.0,'able','0'
2017.0,816.0,49.0,82.0,46.0,68.0,35.0,23.0,'to','0'
2066.0,816.0,93.0,49.0,46.0,68.0,78.0,28.0,'fund','0'
2159.0,816.0,2037.0,93.0,46.0,68.0,79.0,28.0,'such','0'
123.0,862.0,167.0,2037.0,46.0,46.0,152.0,27.0,'continue','0'
290.0,862.0,47.0,167.0,47.0,46.0,33.0,23.0,'to','0'
337.0,862.0,71.0,47.0,47.0,46.0,58.0,31.0,'put','0'
408.0,862.0,161.0,71.0,47.0,46.0,146.0,30.0,'pressure','0'
569.0,862.0,57.0,161.0,47.0,46.0,43.0,20.0,'on','0'
626.0,862.0,69.0,57.0,47.0,46.0,54.0,29.0,'the','0'
695.0,862.0,205.0,69.0,47.0,46.0,191.0,36.0,'Company's','0'
900.0,862.0,207.0,205.0,47.0,46.0,193.0,27.0,'automotive','0'
1107.0,862.0,165.0,207.0,47.0,46.0,79.0,30.0,'busi-','0'
1272.0,862.0,239.0,165.0,47.0,46.0,225.0,36.0,'expenditures','0'
1511.0,862.0,96.0,239.0,47.0,46.0,82.0,28.0,'from','0'
1607.0,862.0,89.0,96.0,47.0,46.0,76.0,28.0,'cash','0'
1696.0,862.0,90.0,89.0,47.0,46.0,76.0,28.0,'flow','0'
1786.0,862.0,96.0,90.0,47.0,46.0,81.0,28.0,'from','0'
1882.0,862.0,205.0,96.0,47.0,46.0,189.0,35.0,'operations.','0'
2087.0,862.0,81.0,205.0,47.0,46.0,66.0,29.0,'The','0'
2168.0,862.0,124.0,81.0,47.0,46.0,110.0,33.0,'timing','0'
2292.0,862.0,2171.0,124.0,47.0,46.0,37.0,28.0,'of','0'
122.0,908.0,99.0,2171.0,47.0,47.0,82.0,20.0,'ness.','0'
221.0,908.0,180.0,99.0,46.0,47.0,163.0,32.0,'However,','0'
401.0,908.0,69.0,180.0,46.0,47.0,54.0,28.0,'the','0'
470.0,908.0,178.0,69.0,46.0,47.0,165.0,37.0,'Company','0'
648.0,908.0,152.0,178.0,46.0,47.0,137.0,29.0,'believes','0'
800.0,908.0,34.0,152.0,46.0,47.0,21.0,27.0,'it','0'
834.0,908.0,78.0,34.0,46.0,47.0,64.0,27.0,'will','0'
912.0,908.0,103.0,78.0,46.0,47.0,89.0,21.0,'more','0'
1015.0,908.0,90.0,103.0,46.0,47.0,76.0,28.0,'than','0'
1105.0,908.0,166.0,90.0,46.0,47.0,94.0,29.0,'offset','0'
1271.0,908.0,240.0,166.0,46.0,47.0,225.0,37.0,'expenditures','0'
1511.0,908.0,160.0,240.0,46.0,47.0,145.0,37.0,'depends','0'
1671.0,908.0,57.0,160.0,46.0,47.0,43.0,20.0,'on','0'
1728.0,908.0,31.0,57.0,46.0,47.0,17.0,21.0,'a','0'
1759.0,908.0,149.0,31.0,46.0,47.0,136.0,29.0,'number','0'
1908.0,908.0,47.0,149.0,46.0,47.0,37.0,29.0,'of','0'
1955.0,908.0,140.0,47.0,46.0,47.0,124.0,34.0,'factors,','0'
2095.0,908.0,175.0,140.0,46.0,47.0,161.0,36.0,'including','0'
2270.0,908.0,2149.0,175.0,46.0,47.0,85.0,28.0,'regu-','0'
122.0,954.0,105.0,2149.0,46.0,46.0,90.0,29.0,'these','0'
227.0,954.0,133.0,105.0,47.0,46.0,119.0,29.0,'market','0'
360.0,954.0,195.0,133.0,47.0,46.0,181.0,28.0,'conditions','0'
555.0,954.0,151.0,195.0,47.0,46.0,137.0,36.0,'through','0'
706.0,954.0,151.0,151.0,47.0,46.0,137.0,37.0,'product','0'
857.0,954.0,208.0,151.0,47.0,46.0,191.0,32.0,'innovation,','0'
1065.0,954.0,206.0,208.0,47.0,46.0,118.0,29.0,'aggres-','0'
1271.0,954.0,113.0,206.0,47.0,46.0,99.0,38.0,'latory','0'
1384.0,954.0,163.0,113.0,47.0,46.0,148.0,37.0,'approval','0'
1547.0,954.0,47.0,163.0,47.0,46.0,36.0,28.0,'of','0'
1594.0,954.0,149.0,47.0,47.0,46.0,135.0,37.0,'cleanup','0'
1743.0,954.0,164.0,149.0,47.0,46.0,147.0,35.0,'projects,','0'
1907.0,954.0,161.0,164.0,47.0,46.0,147.0,28.0,'remedial','0'
2068.0,954.0,203.0,161.0,47.0,46.0,189.0,38.0,'techniques','0'
2271.0,954.0,47.0,203.0,47.0,46.0,33.0,23.0,'to','0'
2318.0,954.0,2196.0,47.0,47.0,46.0,41.0,29.0,'be','0'
123.0,1000.0,78.0,2196.0,47.0,47.0,63.0,27.0,'sive','0'
201.0,1000.0,225.0,78.0,44.0,47.0,211.0,37.0,'productivity','0'
426.0,1000.0,135.0,225.0,44.0,47.0,120.0,28.0,'actions','0'
561.0,1000.0,48.0,135.0,44.0,47.0,33.0,23.0,'to','0'
609.0,1000.0,132.0,48.0,44.0,47.0,117.0,29.0,'reduce','0'
741.0,1000.0,99.0,132.0,44.0,47.0,85.0,24.0,'costs','0'
840.0,1000.0,76.0,99.0,44.0,47.0,62.0,28.0,'and','0'
916.0,1000.0,55.0,76.0,44.0,47.0,42.0,37.0,'by','0'
971.0,1000.0,301.0,55.0,44.0,47.0,207.0,35.0,'accelerating','0'
1272.0,1000.0,140.0,301.0,44.0,47.0,126.0,28.0,'utilized','0'
1412.0,1000.0,75.0,140.0,44.0,47.0,61.0,28.0,'and','0'
1487.0,1000.0,211.0,75.0,44.0,47.0,198.0,31.0,'agreements','0'
1698.0,1000.0,93.0,211.0,44.0,47.0,79.0,28.0,'with','0'
1791.0,1000.0,105.0,93.0,44.0,47.0,93.0,28.0,'other','0'
1896.0,1000.0,1774.0,105.0,44.0,47.0,124.0,35.0,'parties.','0'
123.0,1044.0,68.0,1774.0,44.0,44.0,53.0,28.0,'the','0'
191.0,1044.0,146.0,68.0,49.0,44.0,131.0,29.0,'process','0'
337.0,1044.0,47.0,146.0,49.0,44.0,36.0,28.0,'of','0'
384.0,1044.0,181.0,47.0,49.0,44.0,167.0,37.0,'supplying','0'
565.0,1044.0,187.0,181.0,49.0,44.0,173.0,35.0,'integrated','0'
752.0,1044.0,208.0,187.0,49.0,44.0,192.0,26.0,'automotive','0'
960.0,1044.0,146.0,208.0,49.0,44.0,131.0,32.0,'systems','0'
1106.0,1044.0,48.0,146.0,49.0,44.0,33.0,23.0,'to','0'
1154.0,1044.0,168.0,48.0,49.0,44.0,54.0,28.0,'the','0'
1322.0,1044.0,137.0,168.0,49.0,44.0,119.0,35.0,'During','0'
1459.0,1044.0,95.0,137.0,49.0,44.0,79.0,31.0,'1993','0'
1554.0,1044.0,69.0,95.0,49.0,44.0,54.0,28.0,'the','0'
1623.0,1044.0,179.0,69.0,49.0,44.0,165.0,37.0,'Company','0'
1802.0,1044.0,151.0,179.0,49.0,44.0,135.0,36.0,'charged','0'
1953.0,1044.0,75.0,151.0,49.0,44.0,57.0,33.0,'$41','0'
2028.0,1044.0,134.0,75.0,49.0,44.0,120.0,27.0,'million','0'
2162.0,1044.0,2041.0,134.0,49.0,44.0,118.0,34.0,'against','0'
122.0,1092.0,117.0,2041.0,49.0,49.0,103.0,36.0,'global','0'
239.0,1092.0,236.0,117.0,46.0,49.0,220.0,37.0,'marketplace.','0'
475.0,1092.0,56.0,236.0,46.0,49.0,42.0,27.0,'To','0'
531.0,1092.0,157.0,56.0,46.0,49.0,142.0,36.0,'improve','0'
688.0,1092.0,178.0,157.0,46.0,49.0,164.0,36.0,'operating','0'
866.0,1092.0,218.0,178.0,46.0,49.0,201.0,34.0,'efficiencies,','0'
1084.0,1092.0,187.0,218.0,46.0,49.0,54.0,27.0,'the','0'
1271.0,1092.0,142.0,187.0,46.0,49.0,128.0,27.0,'income','0'
1413.0,1092.0,62.0,142.0,46.0,49.0,49.0,28.0,'for','0'
1475.0,1092.0,162.0,62.0,46.0,49.0,148.0,29.0,'remedial','0'
1637.0,1092.0,168.0,162.0,46.0,49.0,153.0,28.0,'response','0'
1805.0,1092.0,75.0,168.0,46.0,49.0,61.0,28.0,'and','0'
1880.0,1092.0,177.0,75.0,46.0,49.0,164.0,37.0,'voluntary','0'
2057.0,1092.0,151.0,177.0,46.0,49.0,136.0,36.0,'cleanup','0'
2208.0,1092.0,108.0,151.0,46.0,49.0,93.0,24.0,'costs.','0'
2316.0,1092.0,2195.0,108.0,46.0,49.0,38.0,27.0,'At','0'
122.0,1138.0,179.0,2195.0,46.0,46.0,166.0,36.0,'Company','0'
301.0,1138.0,153.0,179.0,46.0,46.0,140.0,28.0,'initiated','0'
454.0,1138.0,104.0,153.0,46.0,46.0,90.0,37.0,'plans','0'
558.0,1138.0,50.0,104.0,46.0,46.0,33.0,27.0,'in','0'
608.0,1138.0,95.0,50.0,46.0,46.0,77.0,29.0,'1991','0'
703.0,1138.0,79.0,95.0,46.0,46.0,63.0,28.0,'and','0'
782.0,1138.0,96.0,79.0,46.0,46.0,81.0,30.0,'1992','0'
878.0,1138.0,48.0,96.0,46.0,46.0,33.0,23.0,'to','0'
926.0,1138.0,345.0,48.0,46.0,46.0,204.0,36.0,'significantly','0'
1271.0,1138.0,195.0,345.0,46.0,46.0,180.0,29.0,'December','0'
1466.0,1138.0,68.0,195.0,46.0,46.0,49.0,33.0,'31,','0'
1534.0,1138.0,96.0,68.0,46.0,46.0,81.0,31.0,'1993','0'
1630.0,1138.0,69.0,96.0,46.0,46.0,54.0,28.0,'the','0'
1699.0,1138.0,168.0,69.0,46.0,46.0,155.0,29.0,'recorded','0'
1867.0,1138.0,139.0,168.0,46.0,46.0,125.0,37.0,'liability','0'
2006.0,1138.0,61.0,139.0,46.0,46.0,48.0,28.0,'for','0'
2067.0,1138.0,1945.0,61.0,46.0,46.0,250.0,28.0,'environmental','0'
123.0,1183.0,132.0,1945.0,46.0,46.0,117.0,28.0,'reduce','0'
255.0,1183.0,68.0,132.0,47.0,46.0,54.0,28.0,'the','0'
323.0,1183.0,149.0,68.0,47.0,46.0,137.0,29.0,'number','0'
472.0,1183.0,48.0,149.0,47.0,46.0,38.0,27.0,'of','0'
520.0,1183.0,51.0,48.0,47.0,46.0,37.0,27.0,'its','0'
571.0,1183.0,200.0,51.0,47.0,46.0,186.0,28.0,'worldwide','0'
771.0,1183.0,179.0,200.0,47.0,46.0,163.0,28.0,'locations.','0'
950.0,1183.0,56.0,179.0,47.0,46.0,43.0,35.0,'By','0'
1006.0,1183.0,69.0,56.0,47.0,46.0,54.0,28.0,'the','0'
1075.0,1183.0,78.0,69.0,47.0,46.0,63.0,28.0,'end','0'
1153.0,1183.0,118.0,78.0,47.0,46.0,36.0,28.0,'of','0'
1271.0,1183.0,142.0,118.0,47.0,46.0,128.0,24.0,'matters','0'
1413.0,1183.0,82.0,142.0,47.0,46.0,66.0,20.0,'was','0'
1495.0,1183.0,97.0,82.0,47.0,46.0,83.0,32.0,'$480','0'
1592.0,1183.0,144.0,97.0,47.0,46.0,127.0,29.0,'million.','0'
1736.0,1183.0,48.0,144.0,47.0,46.0,34.0,27.0,'In','0'
1784.0,1183.0,165.0,48.0,47.0,46.0,149.0,34.0,'addition,','0'
1949.0,1183.0,69.0,165.0,47.0,46.0,54.0,29.0,'the','0'
2018.0,1183.0,178.0,69.0,47.0,46.0,165.0,36.0,'Company','0'
2196.0,1183.0,2070.0,178.0,47.0,46.0,147.0,28.0,'incurred','0'
127.0,1229.0,106.0,2070.0,47.0,47.0,89.0,33.0,'1993,','0'
233.0,1229.0,55.0,106.0,46.0,47.0,40.0,27.0,'20','0'
288.0,1229.0,177.0,55.0,46.0,47.0,164.0,35.0,'operating','0'
465.0,1229.0,117.0,177.0,46.0,47.0,103.0,36.0,'plants','0'
582.0,1229.0,76.0,117.0,46.0,47.0,63.0,28.0,'had','0'
658.0,1229.0,99.0,76.0,46.0,47.0,85.0,29.0,'been','0'
757.0,1229.0,134.0,99.0,46.0,47.0,117.0,28.0,'closed.','0'
891.0,1229.0,96.0,134.0,46.0,47.0,81.0,28.0,'Sales','0'
987.0,1229.0,135.0,96.0,46.0,47.0,119.0,34.0,'offices,','0'
1122.0,1229.0,150.0,135.0,46.0,47.0,96.0,28.0,'distri-','0'
1272.0,1229.0,153.0,150.0,46.0,47.0,139.0,34.0,'ongoing','0'
1425.0,1229.0,178.0,153.0,46.0,47.0,164.0,35.0,'operating','0'
1603.0,1229.0,111.0,178.0,46.0,47.0,94.0,29.0,'costs,','0'
1714.0,1229.0,75.0,111.0,46.0,47.0,61.0,29.0,'and','0'
1789.0,1229.0,107.0,75.0,46.0,47.0,92.0,28.0,'made','0'
1896.0,1229.0,127.0,107.0,46.0,47.0,112.0,36.0,'capital','0'
2023.0,1229.0,239.0,127.0,46.0,47.0,225.0,37.0,'expenditures','0'
2262.0,1229.0,2140.0,239.0,46.0,47.0,37.0,28.0,'of','0'
123.0,1274.0,126.0,2140.0,46.0,46.0,111.0,28.0,'bution','0'
249.0,1274.0,139.0,126.0,48.0,46.0,125.0,24.0,'centers','0'
388.0,1274.0,77.0,139.0,48.0,46.0,62.0,28.0,'and','0'
465.0,1274.0,158.0,77.0,48.0,46.0,144.0,28.0,'research','0'
623.0,1274.0,75.0,158.0,48.0,46.0,61.0,28.0,'and','0'
698.0,1274.0,240.0,75.0,48.0,46.0,226.0,36.0,'development','0'
938.0,1274.0,154.0,240.0,48.0,46.0,140.0,29.0,'facilities','0'
1092.0,1274.0,181.0,154.0,48.0,46.0,50.0,21.0,'are','0'
1273.0,1274.0,75.0,181.0,48.0,46.0,61.0,34.0,'$39','0'
1348.0,1274.0,144.0,75.0,48.0,46.0,128.0,33.0,'million,','0'
1492.0,1274.0,143.0,144.0,48.0,46.0,129.0,35.0,'relating','0'
1635.0,1274.0,48.0,143.0,48.0,46.0,33.0,22.0,'to','0'
1683.0,1274.0,213.0,48.0,48.0,46.0,199.0,37.0,'compliance','0'
1896.0,1274.0,93.0,213.0,48.0,46.0,79.0,28.0,'with','0'
1989.0,1274.0,1867.0,93.0,48.0,46.0,249.0,27.0,'environmental','0'
123.0,1322.0,78.0,1867.0,48.0,48.0,64.0,29.0,'also','0'
201.0,1322.0,111.0,78.0,979.0,48.0,96.0,36.0,'being','0'
312.0,1322.0,959.0,111.0,979.0,48.0,226.0,29.0,'consolidated.','0'
1271.0,1322.0,178.0,959.0,979.0,48.0,197.0,35.0,'regulations.','0'
1100.0,1368.0,219.0,178.0,979.0,979.0,119.0,29.0,'Adjusted','1'
1319.0,1368.0,174.0,219.0,977.0,979.0,161.0,36.0,'Although','0'
1493.0,1368.0,69.0,174.0,977.0,979.0,54.0,29.0,'the','0'
1562.0,1368.0,179.0,69.0,977.0,979.0,165.0,36.0,'Company','0'
1741.0,1368.0,93.0,179.0,977.0,979.0,79.0,27.0,'does','0'
1834.0,1368.0,71.0,93.0,977.0,979.0,57.0,23.0,'not','0'
1905.0,1368.0,169.0,71.0,977.0,979.0,157.0,36.0,'currently','0'
2074.0,1368.0,144.0,169.0,977.0,979.0,129.0,29.0,'possess','0'
2218.0,1368.0,2095.0,144.0,977.0,979.0,80.0,28.0,'suffi-','0'
124.0,1410.0,173.0,2095.0,977.0,977.0,161.0,31.0,'Engineered','1'
297.0,1410.0,369.0,173.0,51.0,977.0,131.0,24.0,'Materials','1'
666.0,1410.0,59.0,369.0,51.0,977.0,46.0,21.0,'Net','1'
725.0,1410.0,116.0,59.0,51.0,977.0,64.0,23.0,'Sales','1'
841.0,1410.0,60.0,116.0,51.0,977.0,48.0,21.0,'Net','1'
901.0,1410.0,155.0,60.0,51.0,977.0,103.0,22.0,'Income','1'
1056.0,1410.0,59.0,155.0,51.0,977.0,48.0,22.0,'Net','1'
1115.0,1410.0,156.0,59.0,51.0,977.0,104.0,22.0,'Income','1'
1271.0,1410.0,99.0,156.0,51.0,977.0,85.0,27.0,'cient','0'
1370.0,1410.0,216.0,99.0,51.0,977.0,202.0,28.0,'information','0'
1586.0,1410.0,48.0,216.0,51.0,977.0,33.0,23.0,'to','0'
1634.0,1410.0,196.0,48.0,51.0,977.0,183.0,37.0,'reasonably','0'
1830.0,1410.0,157.0,196.0,51.0,977.0,142.0,26.0,'estimate','0'
1987.0,1410.0,69.0,157.0,51.0,977.0,54.0,28.0,'the','0'
2056.0,1410.0,161.0,69.0,51.0,977.0,147.0,24.0,'amounts','0'
2217.0,1410.0,47.0,161.0,51.0,977.0,37.0,28.0,'of','0'
2264.0,1410.0,2140.0,47.0,51.0,977.0,101.0,28.0,'liabili-','0'
125.0,1460.0,560.0,2140.0,51.0,51.0,71.0,28.0,'1993','1'
685.0,1460.0,244.0,560.0,43.0,51.0,101.0,33.0,'$2,791','1'
929.0,1460.0,215.0,244.0,43.0,51.0,75.0,31.0,'$269','1'
1144.0,1460.0,127.0,215.0,43.0,51.0,74.0,30.0,'$272','1'
1271.0,1460.0,72.0,127.0,43.0,51.0,57.0,27.0,'ties','0'
1343.0,1460.0,47.0,72.0,43.0,51.0,33.0,22.0,'to','0'
1390.0,1460.0,56.0,47.0,43.0,51.0,41.0,29.0,'be','0'
1446.0,1460.0,168.0,56.0,43.0,51.0,155.0,28.0,'recorded','0'
1614.0,1460.0,104.0,168.0,43.0,51.0,91.0,29.0,'upon','0'
1718.0,1460.0,117.0,104.0,43.0,51.0,102.0,28.0,'future','0'
1835.0,1460.0,212.0,117.0,43.0,51.0,198.0,37.0,'completion','0'
2047.0,1460.0,47.0,212.0,43.0,51.0,36.0,27.0,'of','0'
2094.0,1460.0,132.0,47.0,43.0,51.0,119.0,29.0,'studies','0'
2226.0,1460.0,2101.0,132.0,43.0,51.0,37.0,21.0,'or','0'
126.0,1502.0,579.0,2101.0,43.0,43.0,71.0,27.0,'1992','1'
705.0,1502.0,246.0,579.0,51.0,43.0,81.0,32.0,'2,601','1'
951.0,1502.0,213.0,246.0,51.0,43.0,53.0,26.0,'190','1'
1164.0,1502.0,108.0,213.0,51.0,43.0,54.0,26.0,'215','1'
1272.0,1502.0,221.0,108.0,51.0,43.0,204.0,33.0,'settlements,','0'
1493.0,1502.0,75.0,221.0,51.0,43.0,61.0,28.0,'and','0'
1568.0,1502.0,137.0,75.0,51.0,43.0,124.0,29.0,'neither','0'
1705.0,1502.0,69.0,137.0,51.0,43.0,54.0,28.0,'the','0'
1774.0,1502.0,123.0,69.0,51.0,43.0,110.0,35.0,'timing','0'
1897.0,1502.0,73.0,123.0,51.0,43.0,60.0,20.0,'nor','0'
1970.0,1502.0,69.0,73.0,51.0,43.0,54.0,28.0,'the','0'
2039.0,1502.0,145.0,69.0,51.0,43.0,131.0,23.0,'amount','0'
2184.0,1502.0,47.0,145.0,51.0,43.0,36.0,27.0,'of','0'
2231.0,1502.0,2110.0,47.0,51.0,43.0,54.0,28.0,'the','0'
122.0,1552.0,563.0,2110.0,51.0,51.0,128.0,25.0,'Increase','1'
685.0,1552.0,50.0,563.0,68.0,51.0,14.0,27.0,'$','1'
735.0,1552.0,194.0,50.0,68.0,51.0,53.0,27.0,'190','1'
929.0,1552.0,38.0,194.0,68.0,51.0,14.0,29.0,'$','1'
967.0,1552.0,177.0,38.0,68.0,51.0,37.0,27.0,'79','1'
1144.0,1552.0,39.0,177.0,68.0,51.0,14.0,30.0,'$','1'
1183.0,1552.0,88.0,39.0,68.0,51.0,35.0,26.0,'57','1'
1271.0,1552.0,154.0,88.0,68.0,51.0,139.0,28.0,'ultimate','0'
1425.0,1552.0,100.0,154.0,68.0,51.0,85.0,24.0,'costs','0'
1525.0,1552.0,188.0,100.0,68.0,51.0,175.0,28.0,'associated','0'
1713.0,1552.0,92.0,188.0,68.0,51.0,79.0,29.0,'with','0'
1805.0,1552.0,264.0,92.0,68.0,51.0,250.0,28.0,'environmental','0'
2069.0,1552.0,142.0,264.0,68.0,51.0,128.0,23.0,'matters','0'
2211.0,1552.0,74.0,142.0,68.0,51.0,60.0,21.0,'can','0'
2285.0,1552.0,2114.0,74.0,68.0,51.0,40.0,29.0,'be','0'
172.0,1597.0,208.0,2114.0,68.0,68.0,194.0,36.0,'Engineered','0'
380.0,1597.0,167.0,208.0,453.0,68.0,153.0,29.0,'Materials','0'
547.0,1597.0,108.0,167.0,453.0,68.0,63.0,28.0,'had','0'
655.0,1597.0,33.0,108.0,453.0,68.0,19.0,28.0,'7','0'
688.0,1597.0,148.0,33.0,453.0,68.0,133.0,31.0,'percent','0'
836.0,1597.0,93.0,148.0,453.0,68.0,78.0,27.0,'sales','0'
929.0,1597.0,165.0,93.0,453.0,68.0,148.0,26.0,'increase.','0'
1094.0,1597.0,177.0,165.0,453.0,68.0,81.0,28.0,'Sales','0'
1271.0,1597.0,223.0,177.0,453.0,68.0,207.0,34.0,'determined,','0'
1494.0,1597.0,89.0,223.0,453.0,68.0,76.0,37.0,'they','0'
1583.0,1597.0,84.0,89.0,453.0,68.0,70.0,29.0,'may','0'
1667.0,1597.0,55.0,84.0,453.0,68.0,40.0,28.0,'be','0'
1722.0,1597.0,190.0,55.0,453.0,68.0,176.0,36.0,'significant','0'
1912.0,1597.0,47.0,190.0,453.0,68.0,32.0,23.0,'to','0'
1959.0,1597.0,69.0,47.0,453.0,68.0,54.0,29.0,'the','0'
2028.0,1597.0,205.0,69.0,453.0,68.0,191.0,36.0,'Company's','0'
2233.0,1597.0,1610.0,205.0,453.0,68.0,132.0,28.0,'consoli-','0'
624.0,1618.0,502.0,1610.0,453.0,453.0,17.0,19.0,'a','0'
123.0,1643.0,46.0,502.0,502.0,502.0,36.0,28.0,'of','0'
169.0,1643.0,149.0,46.0,48.0,502.0,135.0,28.0,'fluorine','0'
318.0,1643.0,178.0,149.0,48.0,502.0,161.0,36.0,'products,','0'
496.0,1643.0,174.0,178.0,48.0,502.0,160.0,35.0,'including','0'
670.0,1643.0,383.0,174.0,48.0,502.0,369.0,37.0,'environmentally-safer','0'
1053.0,1643.0,219.0,383.0,48.0,502.0,107.0,29.0,'substi-','0'
1272.0,1643.0,108.0,219.0,48.0,502.0,93.0,28.0,'dated','0'
1380.0,1643.0,124.0,108.0,48.0,502.0,110.0,28.0,'results','0'
1504.0,1643.0,47.0,124.0,48.0,502.0,36.0,27.0,'of','0'
1551.0,1643.0,207.0,47.0,48.0,502.0,190.0,36.0,'operations.','0'
1758.0,1643.0,234.0,207.0,48.0,502.0,220.0,35.0,'Management','0'
1992.0,1643.0,94.0,234.0,48.0,502.0,79.0,29.0,'does','0'
2086.0,1643.0,71.0,94.0,48.0,502.0,56.0,24.0,'not','0'
2157.0,1643.0,130.0,71.0,48.0,502.0,116.0,32.0,'expect','0'
2287.0,1643.0,2166.0,130.0,48.0,502.0,66.0,28.0,'that','0'
122.0,1690.0,97.0,2166.0,48.0,48.0,82.0,24.0,'tutes','0'
219.0,1690.0,61.0,97.0,271.0,48.0,49.0,28.0,'for','0'
280.0,1690.0,213.0,61.0,271.0,48.0,96.0,33.0,'CFCs,','0'
493.0,1690.0,224.0,213.0,271.0,48.0,210.0,37.0,'substantially','0'
717.0,1690.0,76.0,224.0,271.0,48.0,61.0,28.0,'and','0'
793.0,1690.0,93.0,76.0,271.0,48.0,78.0,29.0,'sales','0'
886.0,1690.0,47.0,93.0,271.0,48.0,36.0,28.0,'of','0'
933.0,1690.0,338.0,47.0,271.0,48.0,144.0,28.0,'laminate','0'
1271.0,1690.0,263.0,338.0,271.0,48.0,249.0,28.0,'environmental','0'
1534.0,1690.0,142.0,263.0,271.0,48.0,128.0,24.0,'matters','0'
1676.0,1690.0,77.0,142.0,271.0,48.0,63.0,28.0,'will','0'
1753.0,1690.0,93.0,77.0,271.0,48.0,78.0,28.0,'have','0'
1846.0,1690.0,31.0,93.0,271.0,48.0,17.0,19.0,'a','0'
1877.0,1690.0,152.0,31.0,271.0,48.0,138.0,28.0,'material','0'
2029.0,1690.0,144.0,152.0,271.0,48.0,130.0,28.0,'adverse','0'
2173.0,1690.0,111.0,144.0,271.0,48.0,97.0,28.0,'effect','0'
2284.0,1690.0,1893.0,111.0,271.0,48.0,43.0,20.0,'on','0'
392.0,1710.0,701.0,1893.0,271.0,271.0,86.0,28.0,'grew','0'
1093.0,1710.0,972.0,701.0,272.0,271.0,58.0,29.0,'sys-','0'
122.0,1735.0,106.0,972.0,272.0,272.0,89.0,28.0,'tems,','0'
228.0,1735.0,148.0,106.0,956.0,272.0,132.0,32.0,'oximes,','0'
376.0,1735.0,237.0,148.0,956.0,272.0,222.0,37.0,'performance','0'
613.0,1735.0,164.0,237.0,956.0,272.0,150.0,29.0,'additives','0'
777.0,1735.0,76.0,164.0,956.0,272.0,62.0,29.0,'and','0'
853.0,1735.0,57.0,76.0,956.0,272.0,45.0,23.0,'tar','0'
910.0,1735.0,361.0,57.0,956.0,272.0,153.0,37.0,'products','0'
1271.0,1735.0,68.0,361.0,956.0,272.0,53.0,29.0,'the','0'
1339.0,1735.0,233.0,68.0,956.0,272.0,219.0,28.0,'consolidated','0'
1572.0,1735.0,157.0,233.0,956.0,272.0,144.0,28.0,'financial','0'
1729.0,1735.0,155.0,157.0,956.0,272.0,141.0,36.0,'position','0'
1884.0,1735.0,47.0,155.0,956.0,272.0,36.0,27.0,'of','0'
1931.0,1735.0,69.0,47.0,956.0,272.0,54.0,28.0,'the','0'
2000.0,1735.0,924.0,69.0,956.0,272.0,172.0,37.0,'Company.','0'
1077.0,1756.0,956.0,924.0,956.0,956.0,85.0,20.0,'were','0'
122.0,1782.0,181.0,956.0,956.0,956.0,167.0,36.0,'materially','0'
303.0,1782.0,136.0,181.0,46.0,956.0,119.0,37.0,'higher.','0'
439.0,1782.0,95.0,136.0,46.0,956.0,82.0,28.0,'Sales','0'
534.0,1782.0,48.0,95.0,46.0,956.0,37.0,28.0,'of','0'
582.0,1782.0,122.0,48.0,46.0,956.0,109.0,31.0,'carpet','0'
704.0,1782.0,76.0,122.0,46.0,956.0,62.0,28.0,'and','0'
780.0,1782.0,174.0,76.0,46.0,956.0,161.0,29.0,'industrial','0'
954.0,1782.0,109.0,174.0,46.0,956.0,96.0,29.0,'fibers','0'
1063.0,1782.0,257.0,109.0,46.0,956.0,65.0,27.0,'also','0'
1320.0,1782.0,72.0,257.0,46.0,956.0,57.0,27.0,'See','0'
1392.0,1782.0,101.0,72.0,46.0,956.0,82.0,26.0,'Note','0'
1493.0,1782.0,52.0,101.0,46.0,956.0,37.0,29.0,'19','0'
1545.0,1782.0,47.0,52.0,46.0,956.0,36.0,28.0,'of','0'
1592.0,1782.0,113.0,47.0,46.0,956.0,98.0,27.0,'Notes','0'
1705.0,1782.0,47.0,113.0,46.0,956.0,33.0,23.0,'to','0'
1752.0,1782.0,167.0,47.0,46.0,956.0,153.0,27.0,'Financial','0'
1919.0,1782.0,200.0,167.0,46.0,956.0,186.0,27.0,'Statements','0'
2119.0,1782.0,62.0,200.0,46.0,956.0,49.0,28.0,'for','0'
2181.0,1782.0,31.0,62.0,46.0,956.0,17.0,20.0,'a','0'
2212.0,1782.0,2091.0,31.0,46.0,956.0,114.0,28.0,'discus-','0'
122.0,1828.0,189.0,2091.0,46.0,46.0,173.0,36.0,'improved,','0'
311.0,1828.0,71.0,189.0,46.0,46.0,56.0,28.0,'but','0'
382.0,1828.0,93.0,71.0,46.0,46.0,79.0,28.0,'sales','0'
475.0,1828.0,47.0,93.0,46.0,46.0,37.0,28.0,'of','0'
522.0,1828.0,233.0,47.0,46.0,46.0,218.0,28.0,'intermediate','0'
755.0,1828.0,184.0,233.0,46.0,46.0,169.0,28.0,'chemicals','0'
939.0,1828.0,75.0,184.0,46.0,46.0,61.0,28.0,'and','0'
1014.0,1828.0,257.0,75.0,46.0,46.0,140.0,26.0,'environ-','0'
1271.0,1828.0,84.0,257.0,46.0,46.0,69.0,27.0,'sion','0'
1355.0,1828.0,47.0,84.0,46.0,46.0,37.0,28.0,'of','0'
1402.0,1828.0,69.0,47.0,46.0,46.0,54.0,28.0,'the','0'
1471.0,1828.0,205.0,69.0,46.0,46.0,191.0,36.0,'Company's','0'
1676.0,1828.0,252.0,205.0,46.0,46.0,237.0,28.0,'commitments','0'
1928.0,1828.0,76.0,252.0,46.0,46.0,62.0,29.0,'and','0'
2004.0,1828.0,1883.0,76.0,46.0,46.0,247.0,34.0,'contingencies,','0'
122.0,1874.0,131.0,1883.0,46.0,46.0,117.0,27.0,'mental','0'
253.0,1874.0,255.0,131.0,286.0,46.0,141.0,37.0,'catalysts','0'
508.0,1874.0,112.0,255.0,286.0,46.0,99.0,28.0,'lower','0'
620.0,1874.0,152.0,112.0,286.0,46.0,137.0,29.0,'because','0'
772.0,1874.0,46.0,152.0,286.0,46.0,36.0,29.0,'of','0'
818.0,1874.0,105.0,46.0,286.0,46.0,91.0,27.0,'weak','0'
923.0,1874.0,348.0,105.0,286.0,46.0,119.0,28.0,'market','0'
1271.0,1874.0,174.0,348.0,286.0,46.0,160.0,36.0,'including','0'
1445.0,1874.0,107.0,174.0,286.0,46.0,92.0,28.0,'those','0'
1552.0,1874.0,131.0,107.0,286.0,46.0,117.0,28.0,'related','0'
1683.0,1874.0,47.0,131.0,286.0,46.0,33.0,23.0,'to','0'
1730.0,1874.0,264.0,47.0,286.0,46.0,250.0,27.0,'environmental','0'
1994.0,1874.0,1588.0,264.0,286.0,46.0,136.0,23.0,'matters.','0'
407.0,1894.0,286.0,1588.0,286.0,286.0,86.0,20.0,'were','0'
122.0,1917.0,1199.0,286.0,286.0,286.0,189.0,28.0,'conditions.','0'
1321.0,1917.0,180.0,1199.0,71.0,286.0,166.0,31.0,'Inflation','0'
1501.0,1917.0,70.0,180.0,71.0,286.0,56.0,28.0,'has','0'
1571.0,1917.0,71.0,70.0,71.0,286.0,57.0,23.0,'not','0'
1642.0,1917.0,98.0,71.0,71.0,286.0,84.0,29.0,'been','0'
1740.0,1917.0,31.0,98.0,71.0,286.0,16.0,20.0,'a','0'
1771.0,1917.0,189.0,31.0,71.0,286.0,175.0,35.0,'significant','0'
1960.0,1917.0,112.0,189.0,71.0,286.0,100.0,28.0,'factor','0'
2072.0,1917.0,62.0,112.0,71.0,286.0,49.0,28.0,'for','0'
2134.0,1917.0,69.0,62.0,71.0,286.0,54.0,28.0,'the','0'
2203.0,1917.0,2032.0,69.0,71.0,286.0,165.0,36.0,'Company','0'
172.0,1966.0,208.0,2032.0,71.0,71.0,194.0,35.0,'Engineered','0'
380.0,1966.0,179.0,208.0,68.0,71.0,162.0,28.0,'Materials'','0'
559.0,1966.0,156.0,179.0,68.0,71.0,143.0,37.0,'adjusted','0'
715.0,1966.0,69.0,156.0,68.0,71.0,55.0,22.0,'net','0'
784.0,1966.0,141.0,69.0,68.0,71.0,127.0,27.0,'income','0'
925.0,1966.0,81.0,141.0,68.0,71.0,66.0,20.0,'was','0'
1006.0,1966.0,265.0,81.0,68.0,71.0,204.0,36.0,'significantly','0'
1271.0,1966.0,45.0,265.0,68.0,71.0,31.0,26.0,'in','0'
1316.0,1966.0,121.0,45.0,68.0,71.0,109.0,23.0,'recent','0'
1437.0,1966.0,115.0,121.0,68.0,71.0,98.0,28.0,'years.','0'
1552.0,1966.0,90.0,115.0,68.0,71.0,76.0,27.0,'Cost','0'
1642.0,1966.0,170.0,90.0,68.0,71.0,156.0,27.0,'increases','0'
1812.0,1966.0,61.0,170.0,68.0,71.0,48.0,28.0,'for','0'
1873.0,1966.0,102.0,61.0,68.0,71.0,89.0,28.0,'labor','0'
1975.0,1966.0,75.0,102.0,68.0,71.0,61.0,27.0,'and','0'
2050.0,1966.0,153.0,75.0,68.0,71.0,139.0,28.0,'material','0'
2203.0,1966.0,2082.0,153.0,68.0,71.0,79.0,28.0,'have','0'
122.0,2011.0,125.0,2082.0,68.0,68.0,112.0,36.0,'higher','0'
247.0,2011.0,50.0,125.0,45.0,68.0,31.0,27.0,'in','0'
297.0,2011.0,94.0,50.0,45.0,68.0,79.0,30.0,'1993','0'
391.0,2011.0,153.0,94.0,45.0,68.0,138.0,28.0,'because','0'
544.0,2011.0,47.0,153.0,45.0,68.0,36.0,27.0,'of','0'
591.0,2011.0,120.0,47.0,45.0,68.0,107.0,30.0,'strong','0'
711.0,2011.0,225.0,120.0,45.0,68.0,212.0,37.0,'productivity','0'
936.0,2011.0,101.0,225.0,45.0,68.0,87.0,34.0,'gains','0'
1037.0,2011.0,233.0,101.0,45.0,68.0,62.0,28.0,'and','0'
1270.0,2011.0,168.0,233.0,45.0,68.0,154.0,36.0,'generally','0'
1438.0,2011.0,98.0,168.0,45.0,68.0,84.0,29.0,'been','0'
1536.0,2011.0,89.0,98.0,45.0,68.0,72.0,33.0,'low,','0'
1625.0,2011.0,75.0,89.0,45.0,68.0,61.0,28.0,'and','0'
1700.0,2011.0,72.0,75.0,45.0,68.0,59.0,28.0,'any','0'
1772.0,2011.0,132.0,72.0,45.0,68.0,118.0,35.0,'impact','0'
1904.0,2011.0,70.0,132.0,45.0,68.0,56.0,29.0,'has','0'
1974.0,2011.0,99.0,70.0,45.0,68.0,84.0,28.0,'been','0'
2073.0,2011.0,108.0,99.0,45.0,68.0,93.0,29.0,'offset','0'
2181.0,2011.0,55.0,108.0,45.0,68.0,42.0,36.0,'by','0'
2236.0,2011.0,2115.0,55.0,45.0,68.0,69.0,29.0,'pro-','0'
122.0,2056.0,345.0,2115.0,45.0,45.0,164.0,36.0,'improved','0'
467.0,2056.0,61.0,345.0,180.0,45.0,49.0,28.0,'for','0'
528.0,2056.0,149.0,61.0,180.0,45.0,135.0,28.0,'fluorine','0'
677.0,2056.0,178.0,149.0,180.0,45.0,162.0,35.0,'products,','0'
855.0,2056.0,174.0,178.0,180.0,45.0,160.0,28.0,'industrial','0'
1029.0,2056.0,241.0,174.0,180.0,45.0,103.0,33.0,'fibers,','0'
1270.0,2056.0,164.0,241.0,180.0,45.0,150.0,38.0,'ductivity','0'
1434.0,2056.0,249.0,164.0,180.0,45.0,236.0,28.0,'enhancement','0'
1683.0,2056.0,1384.0,249.0,180.0,45.0,170.0,29.0,'programs.','0'
300.0,2077.0,848.0,1384.0,180.0,180.0,153.0,21.0,'revenues','0'
1148.0,2077.0,1028.0,848.0,183.0,180.0,67.0,28.0,'per-','0'
121.0,2115.0,178.0,1028.0,183.0,183.0,163.0,29.0,'formance','0'
299.0,2115.0,164.0,178.0,47.0,183.0,149.0,29.0,'additives','0'
463.0,2115.0,76.0,164.0,47.0,183.0,62.0,28.0,'and','0'
539.0,2115.0,58.0,76.0,47.0,183.0,45.0,23.0,'tar','0'
597.0,2115.0,177.0,58.0,47.0,183.0,161.0,37.0,'products.','0'
774.0,2115.0,135.0,177.0,47.0,183.0,121.0,28.0,'Results','0'
909.0,2115.0,80.0,135.0,47.0,183.0,65.0,28.0,'also','0'
989.0,2115.0,178.0,80.0,47.0,183.0,164.0,37.0,'improved','0'
1167.0,2115.0,1047.0,178.0,47.0,183.0,48.0,28.0,'for','0'
122.0,2161.0,104.0,1047.0,47.0,47.0,87.0,27.0,'UOP.','0'
226.0,2161.0,149.0,104.0,34.0,47.0,135.0,37.0,'Partially','0'
375.0,2161.0,175.0,149.0,34.0,47.0,161.0,35.0,'offsetting','0'
550.0,2161.0,104.0,175.0,34.0,47.0,90.0,29.0,'these','0'
654.0,2161.0,100.0,104.0,34.0,47.0,87.0,34.0,'gains','0'
754.0,2161.0,101.0,100.0,34.0,47.0,86.0,20.0,'were','0'
855.0,2161.0,125.0,101.0,34.0,47.0,112.0,36.0,'higher','0'
980.0,2161.0,859.0,125.0,34.0,47.0,163.0,35.0,'operating','0'
122.0,2195.0,98.0,859.0,34.0,34.0,85.0,23.0,'costs','0'
220.0,2195.0,63.0,98.0,54.0,34.0,50.0,29.0,'for','0'
283.0,2195.0,159.0,63.0,54.0,34.0,144.0,28.0,'laminate','0'
442.0,2195.0,158.0,159.0,54.0,34.0,141.0,31.0,'systems,','0'
600.0,2195.0,153.0,158.0,54.0,34.0,139.0,29.0,'reduced','0'
753.0,2195.0,152.0,153.0,54.0,34.0,138.0,28.0,'demand','0'
905.0,2195.0,62.0,152.0,54.0,34.0,49.0,28.0,'for','0'
967.0,2195.0,483.0,62.0,54.0,34.0,217.0,29.0,'intermediate','0'
1450.0,2195.0,185.0,483.0,54.0,34.0,156.0,31.0,'inancial','0'
1635.0,2195.0,235.0,185.0,54.0,34.0,206.0,33.0,'Condition.','0'
1870.0,2195.0,104.0,235.0,54.0,34.0,84.0,28.0,'Cash','0'
1974.0,2195.0,102.0,104.0,54.0,34.0,84.0,36.0,'flow','0'
2076.0,2195.0,122.0,102.0,54.0,34.0,93.0,37.0,'from','0'
2198.0,2195.0,2078.0,122.0,54.0,34.0,171.0,35.0,'operating','0'
121.0,2248.0,185.0,2078.0,54.0,54.0,170.0,29.0,'chemicals','0'
306.0,2248.0,75.0,185.0,49.0,54.0,61.0,28.0,'and','0'
381.0,2248.0,112.0,75.0,49.0,54.0,99.0,28.0,'lower','0'
493.0,2248.0,159.0,112.0,49.0,54.0,145.0,35.0,'earnings','0'
652.0,2248.0,61.0,159.0,49.0,54.0,48.0,28.0,'for','0'
713.0,2248.0,134.0,61.0,49.0,54.0,114.0,27.0,'Paxon.','0'
847.0,2248.0,96.0,134.0,49.0,54.0,80.0,31.0,'1993','0'
943.0,2248.0,124.0,96.0,49.0,54.0,110.0,28.0,'results','0'
1067.0,2248.0,380.0,124.0,49.0,54.0,126.0,29.0,'include','0'
1447.0,2248.0,189.0,380.0,49.0,54.0,160.0,28.0,'activities','0'
1636.0,2248.0,99.0,189.0,49.0,54.0,69.0,20.0,'was','0'
1735.0,2248.0,212.0,99.0,49.0,54.0,185.0,37.0,'materially','0'
1947.0,2248.0,143.0,212.0,49.0,54.0,117.0,37.0,'higher','0'
2090.0,2248.0,67.0,143.0,49.0,54.0,39.0,21.0,'as','0'
2157.0,2248.0,52.0,67.0,49.0,54.0,22.0,20.0,'a','0'
2209.0,2248.0,126.0,52.0,49.0,54.0,99.0,28.0,'result','0'
2335.0,2248.0,2214.0,126.0,49.0,54.0,40.0,36.0,'of','0'
122.0,2296.0,53.0,2214.0,49.0,49.0,39.0,20.0,'an','0'
175.0,2296.0,154.0,53.0,48.0,49.0,140.0,29.0,'after-tax','0'
329.0,2296.0,128.0,154.0,48.0,49.0,113.0,36.0,'charge','0'
457.0,2296.0,48.0,128.0,48.0,49.0,35.0,28.0,'of','0'
505.0,2296.0,54.0,48.0,48.0,49.0,39.0,33.0,'$2','0'
559.0,2296.0,134.0,54.0,48.0,49.0,120.0,28.0,'million','0'
693.0,2296.0,177.0,134.0,48.0,49.0,163.0,36.0,'reflecting','0'
870.0,2296.0,68.0,177.0,48.0,49.0,53.0,28.0,'the','0'
938.0,2296.0,140.0,68.0,48.0,49.0,126.0,23.0,'current','0'
1078.0,2296.0,369.0,140.0,48.0,49.0,97.0,36.0,'year's','0'
1447.0,2296.0,133.0,369.0,48.0,49.0,112.0,35.0,'strong','0'
1580.0,2296.0,174.0,133.0,48.0,49.0,157.0,37.0,'earnings','0'
1754.0,2296.0,150.0,174.0,48.0,49.0,128.0,37.0,'growth','0'
1904.0,2296.0,91.0,150.0,48.0,49.0,71.0,29.0,'and','0'
1995.0,2296.0,43.0,91.0,48.0,49.0,22.0,19.0,'a','0'
2038.0,2296.0,267.0,43.0,48.0,49.0,246.0,37.0,'strengthening','0'
2305.0,2296.0,2184.0,267.0,48.0,49.0,64.0,27.0,'bal-','0'
122.0,2344.0,132.0,2184.0,48.0,48.0,117.0,35.0,'impact','0'
254.0,2344.0,47.0,132.0,67.0,48.0,36.0,27.0,'of','0'
301.0,2344.0,166.0,47.0,67.0,48.0,151.0,37.0,'adopting','0'
467.0,2344.0,98.0,166.0,67.0,48.0,83.0,26.0,'FASB','0'
565.0,2344.0,79.0,98.0,67.0,48.0,58.0,27.0,'No.','0'
644.0,2344.0,804.0,79.0,67.0,48.0,66.0,28.0,'112.','0'
1448.0,2344.0,100.0,804.0,67.0,48.0,84.0,20.0,'ance','0'
1548.0,2344.0,109.0,100.0,67.0,48.0,92.0,28.0,'sheet','0'
1657.0,2344.0,125.0,109.0,67.0,48.0,106.0,28.0,'which','0'
1782.0,2344.0,134.0,125.0,67.0,48.0,121.0,37.0,'reflects','0'
1916.0,2344.0,144.0,134.0,67.0,48.0,125.0,37.0,'greatly','0'
2060.0,2344.0,186.0,144.0,67.0,48.0,170.0,34.0,'improved','0'
2246.0,2344.0,2075.0,186.0,67.0,48.0,123.0,32.0,'operat-','0'
172.0,2388.0,220.0,2075.0,67.0,67.0,205.0,38.0,'Regarding','0'
392.0,2388.0,306.0,220.0,71.0,67.0,290.0,31.0,'environmental','0'
698.0,2388.0,183.0,306.0,71.0,67.0,168.0,36.0,'matters,','0'
881.0,2388.0,69.0,183.0,71.0,67.0,54.0,28.0,'the','0'
950.0,2388.0,179.0,69.0,71.0,67.0,165.0,36.0,'Company','0'
1129.0,2388.0,320.0,179.0,71.0,67.0,24.0,27.0,'is','0'
1449.0,2388.0,82.0,320.0,71.0,67.0,56.0,36.0,'ing','0'
1531.0,2388.0,173.0,82.0,71.0,67.0,148.0,38.0,'working','0'
1704.0,2388.0,146.0,173.0,71.0,67.0,123.0,36.0,'capital','0'
1850.0,2388.0,95.0,146.0,71.0,67.0,72.0,27.0,'and','0'
1945.0,2388.0,47.0,95.0,71.0,67.0,22.0,20.0,'a','0'
1992.0,2388.0,212.0,47.0,71.0,67.0,189.0,37.0,'significant','0'
2204.0,2388.0,2084.0,212.0,71.0,67.0,166.0,25.0,'customer','0'
121.0,2436.0,137.0,2084.0,71.0,71.0,123.0,37.0,'subject','0'
258.0,2436.0,47.0,137.0,47.0,71.0,33.0,22.0,'to','0'
305.0,2436.0,137.0,47.0,47.0,71.0,123.0,27.0,'various','0'
442.0,2436.0,141.0,137.0,47.0,71.0,124.0,34.0,'federal,','0'
583.0,2436.0,93.0,141.0,47.0,71.0,78.0,24.0,'state','0'
676.0,2436.0,75.0,93.0,47.0,71.0,61.0,28.0,'and','0'
751.0,2436.0,94.0,75.0,47.0,71.0,80.0,28.0,'local','0'
845.0,2436.0,243.0,94.0,47.0,71.0,228.0,35.0,'requirements','0'
1088.0,2436.0,359.0,243.0,47.0,71.0,128.0,36.0,'relating','0'
1447.0,2436.0,1326.0,359.0,47.0,71.0,155.0,28.0,'advance.','0'
122.0,2482.0,47.0,1326.0,47.0,47.0,33.0,22.0,'to','0'
169.0,2482.0,68.0,47.0,47.0,47.0,54.0,28.0,'the','0'
237.0,2482.0,196.0,68.0,47.0,47.0,181.0,36.0,'protection','0'
433.0,2482.0,47.0,196.0,47.0,47.0,36.0,29.0,'of','0'
480.0,2482.0,68.0,47.0,47.0,47.0,53.0,28.0,'the','0'
548.0,2482.0,245.0,68.0,47.0,47.0,229.0,27.0,'environment.','0'
793.0,2482.0,81.0,245.0,47.0,47.0,66.0,28.0,'The','0'
874.0,2482.0,178.0,81.0,47.0,47.0,164.0,35.0,'Company','0'
1052.0,2482.0,269.0,178.0,47.0,47.0,137.0,28.0,'believes','0'
1321.0,2482.0,111.0,269.0,47.0,47.0,97.0,31.0,'Total','0'
1432.0,2482.0,146.0,111.0,47.0,47.0,133.0,29.0,'assets','0'
1578.0,2482.0,44.0,146.0,47.0,47.0,29.0,22.0,'at','0'
1622.0,2482.0,194.0,44.0,47.0,47.0,180.0,28.0,'December','0'
1816.0,2482.0,69.0,194.0,47.0,47.0,49.0,32.0,'31,','0'
1885.0,2482.0,95.0,69.0,47.0,47.0,79.0,30.0,'1993','0'
1980.0,2482.0,101.0,95.0,47.0,47.0,85.0,19.0,'were','0'
2081.0,2482.0,1961.0,101.0,47.0,47.0,137.0,35.0,'$10,829','0'
121.0,2528.0,91.0,1961.0,47.0,47.0,74.0,34.0,'that,','0'
212.0,2528.0,46.0,91.0,46.0,47.0,32.0,20.0,'as','0'
258.0,2528.0,30.0,46.0,46.0,47.0,17.0,20.0,'a','0'
288.0,2528.0,139.0,30.0,46.0,47.0,125.0,36.0,'general','0'
427.0,2528.0,136.0,139.0,46.0,47.0,119.0,28.0,'matter,','0'
563.0,2528.0,52.0,136.0,46.0,47.0,38.0,26.0,'its','0'
615.0,2528.0,156.0,52.0,46.0,47.0,140.0,37.0,'policies,','0'
771.0,2528.0,170.0,156.0,46.0,47.0,155.0,35.0,'practices','0'
941.0,2528.0,75.0,170.0,46.0,47.0,61.0,28.0,'and','0'
1016.0,2528.0,256.0,75.0,46.0,47.0,194.0,36.0,'procedures','0'
1272.0,2528.0,144.0,256.0,46.0,47.0,127.0,33.0,'million,','0'
1416.0,2528.0,53.0,144.0,46.0,47.0,39.0,20.0,'an','0'
1469.0,2528.0,155.0,53.0,46.0,47.0,140.0,27.0,'increase','0'
1624.0,2528.0,49.0,155.0,46.0,47.0,37.0,27.0,'of','0'
1673.0,2528.0,75.0,49.0,46.0,47.0,59.0,34.0,'$73','0'
1748.0,2528.0,133.0,75.0,46.0,47.0,120.0,28.0,'million','0'
1881.0,2528.0,96.0,133.0,46.0,47.0,82.0,28.0,'from','0'
1977.0,2528.0,195.0,96.0,46.0,47.0,181.0,28.0,'December','0'
2172.0,2528.0,69.0,195.0,46.0,47.0,48.0,32.0,'31,','0'
2241.0,2528.0,2121.0,69.0,46.0,47.0,89.0,30.0,'1992.','0'
121.0,2574.0,65.0,2121.0,46.0,46.0,50.0,21.0,'are','0'
186.0,2574.0,161.0,65.0,46.0,46.0,148.0,36.0,'properly','0'
347.0,2574.0,167.0,161.0,46.0,46.0,153.0,36.0,'designed','0'
514.0,2574.0,47.0,167.0,46.0,46.0,33.0,23.0,'to','0'
561.0,2574.0,146.0,47.0,46.0,46.0,132.0,32.0,'prevent','0'
707.0,2574.0,244.0,146.0,46.0,46.0,229.0,29.0,'unreasonable','0'
951.0,2574.0,75.0,244.0,46.0,46.0,61.0,28.0,'risk','0'
1026.0,2574.0,47.0,75.0,46.0,46.0,37.0,27.0,'of','0'
1073.0,2574.0,198.0,47.0,46.0,46.0,140.0,27.0,'environ-','0'
1271.0,2574.0,96.0,198.0,46.0,46.0,82.0,28.0,'Cash','0'
1367.0,2574.0,76.0,96.0,46.0,46.0,62.0,28.0,'and','0'
1443.0,2574.0,90.0,76.0,46.0,46.0,76.0,27.0,'cash','0'
1533.0,2574.0,208.0,90.0,46.0,46.0,194.0,37.0,'equivalents','0'
1741.0,2574.0,42.0,208.0,46.0,46.0,29.0,23.0,'at','0'
1783.0,2574.0,164.0,42.0,46.0,46.0,145.0,35.0,'year-end','0'
1947.0,2574.0,93.0,164.0,46.0,46.0,79.0,31.0,'1993','0'
2040.0,2574.0,103.0,93.0,46.0,46.0,86.0,20.0,'were','0'
2143.0,2574.0,97.0,103.0,46.0,46.0,81.0,33.0,'$892','0'
2240.0,2574.0,2120.0,97.0,46.0,46.0,62.0,28.0,'mil-','0'
121.0,2620.0,131.0,2120.0,46.0,46.0,117.0,27.0,'mental','0'
252.0,2620.0,145.0,131.0,46.0,46.0,130.0,35.0,'damage','0'
397.0,2620.0,76.0,145.0,46.0,46.0,62.0,27.0,'and','0'
473.0,2620.0,80.0,76.0,46.0,46.0,66.0,28.0,'that','0'
553.0,2620.0,51.0,80.0,46.0,46.0,38.0,26.0,'its','0'
604.0,2620.0,174.0,51.0,46.0,46.0,158.0,36.0,'handling,','0'
778.0,2620.0,241.0,174.0,46.0,46.0,225.0,33.0,'manufacture,','0'
1019.0,2620.0,72.0,241.0,46.0,46.0,56.0,19.0,'use','0'
1091.0,2620.0,181.0,72.0,46.0,46.0,61.0,29.0,'and','0'
1272.0,2620.0,89.0,181.0,46.0,46.0,72.0,33.0,'lion,','0'
1361.0,2620.0,31.0,89.0,46.0,46.0,16.0,19.0,'a','0'
1392.0,2620.0,163.0,31.0,46.0,46.0,148.0,28.0,'decrease','0'
1555.0,2620.0,49.0,163.0,46.0,46.0,36.0,28.0,'of','0'
1604.0,2620.0,76.0,49.0,46.0,46.0,62.0,34.0,'$39','0'
1680.0,2620.0,143.0,76.0,46.0,46.0,127.0,33.0,'million,','0'
1823.0,2620.0,175.0,143.0,46.0,46.0,158.0,33.0,'however,','0'
1998.0,2620.0,90.0,175.0,46.0,46.0,75.0,28.0,'cash','0'
2088.0,2620.0,1968.0,90.0,46.0,46.0,205.0,27.0,'investments','0'
121.0,2666.0,152.0,1968.0,46.0,46.0,138.0,37.0,'disposal','0'
273.0,2666.0,47.0,152.0,46.0,46.0,37.0,29.0,'of','0'
320.0,2666.0,188.0,47.0,46.0,46.0,173.0,29.0,'hazardous','0'
508.0,2666.0,50.0,188.0,46.0,46.0,36.0,20.0,'or','0'
558.0,2666.0,101.0,50.0,46.0,46.0,86.0,26.0,'toxic','0'
659.0,2666.0,200.0,101.0,46.0,46.0,185.0,28.0,'substances','0'
859.0,2666.0,64.0,200.0,46.0,46.0,50.0,20.0,'are','0'
923.0,2666.0,47.0,64.0,46.0,46.0,32.0,26.0,'in','0'
970.0,2666.0,129.0,47.0,46.0,46.0,115.0,28.0,'accord','0'
1099.0,2666.0,173.0,129.0,46.0,46.0,78.0,29.0,'with','0'
1272.0,2666.0,168.0,173.0,46.0,46.0,153.0,29.0,'classified','0'
1440.0,2666.0,46.0,168.0,46.0,46.0,31.0,21.0,'as','0'
1486.0,2666.0,180.0,46.0,46.0,46.0,166.0,36.0,'long-term','0'
1666.0,2666.0,179.0,180.0,46.0,46.0,163.0,28.0,'increased','0'
1845.0,2666.0,75.0,179.0,46.0,46.0,60.0,33.0,'$40','0'
1920.0,2666.0,145.0,75.0,46.0,46.0,128.0,33.0,'million,','0'
2065.0,2666.0,49.0,145.0,46.0,46.0,32.0,23.0,'to','0'
2114.0,2666.0,75.0,49.0,46.0,46.0,61.0,32.0,'$90','0'
2189.0,2666.0,145.0,75.0,46.0,46.0,128.0,33.0,'million,','0'
2334.0,2666.0,2214.0,145.0,46.0,46.0,29.0,23.0,'at','0'
121.0,2712.0,263.0,2214.0,46.0,46.0,249.0,28.0,'environmental','0'
384.0,2712.0,90.0,263.0,46.0,46.0,75.0,28.0,'laws','0'
474.0,2712.0,75.0,90.0,46.0,46.0,61.0,28.0,'and','0'
549.0,2712.0,214.0,75.0,46.0,46.0,197.0,36.0,'regulations.','0'
763.0,2712.0,180.0,214.0,46.0,46.0,163.0,33.0,'However,','0'
943.0,2712.0,127.0,180.0,46.0,46.0,113.0,37.0,'mainly','0'
1070.0,2712.0,202.0,127.0,46.0,46.0,137.0,29.0,'because','0'
1272.0,2712.0,193.0,202.0,46.0,46.0,179.0,29.0,'December','0'
1465.0,2712.0,69.0,193.0,46.0,46.0,49.0,32.0,'31,','0'
1534.0,2712.0,107.0,69.0,46.0,46.0,89.0,30.0,'1993.','0'
1641.0,2712.0,95.0,107.0,46.0,46.0,81.0,28.0,'Cash','0'
1736.0,2712.0,106.0,95.0,46.0,46.0,92.0,28.0,'flows','0'
1842.0,2712.0,96.0,106.0,46.0,46.0,81.0,29.0,'from','0'
1938.0,2712.0,178.0,96.0,46.0,46.0,163.0,34.0,'operating','0'
2116.0,2712.0,174.0,178.0,46.0,46.0,158.0,32.0,'activities,','0'
2290.0,2712.0,2170.0,174.0,46.0,46.0,69.0,29.0,'pro-','0'
121.0,2758.0,46.0,2170.0,46.0,46.0,36.0,29.0,'of','0'
167.0,2758.0,84.0,46.0,45.0,46.0,70.0,31.0,'past','0'
251.0,2758.0,196.0,84.0,45.0,46.0,181.0,36.0,'operations','0'
447.0,2758.0,76.0,196.0,45.0,46.0,62.0,29.0,'and','0'
523.0,2758.0,195.0,76.0,45.0,46.0,181.0,36.0,'operations','0'
718.0,2758.0,47.0,195.0,45.0,46.0,37.0,28.0,'of','0'
765.0,2758.0,223.0,47.0,45.0,46.0,210.0,37.0,'predecessor','0'
988.0,2758.0,282.0,223.0,45.0,46.0,194.0,35.0,'companies,','0'
1270.0,2758.0,108.0,282.0,45.0,46.0,94.0,29.0,'vided','0'
1378.0,2758.0,56.0,108.0,45.0,46.0,42.0,37.0,'by','0'
1434.0,2758.0,219.0,56.0,45.0,46.0,204.0,36.0,'significantly','0'
1653.0,2758.0,177.0,219.0,45.0,46.0,163.0,37.0,'improved','0'
1830.0,2758.0,159.0,177.0,45.0,46.0,145.0,33.0,'earnings','0'
1989.0,2758.0,66.0,159.0,45.0,46.0,49.0,28.0,'for','0'
2055.0,2758.0,95.0,66.0,45.0,46.0,79.0,30.0,'1993','0'
2150.0,2758.0,76.0,95.0,45.0,46.0,61.0,28.0,'and','0'
2226.0,2758.0,30.0,76.0,45.0,46.0,16.0,20.0,'a','0'
2256.0,2758.0,2136.0,30.0,45.0,46.0,107.0,28.0,'reduc-','0'
121.0,2803.0,69.0,2136.0,45.0,45.0,54.0,29.0,'the','0'
190.0,2803.0,178.0,69.0,47.0,45.0,165.0,36.0,'Company','0'
368.0,2803.0,40.0,178.0,47.0,45.0,25.0,26.0,'is','0'
408.0,2803.0,30.0,40.0,47.0,45.0,16.0,20.0,'a','0'
438.0,2803.0,103.0,30.0,47.0,45.0,89.0,33.0,'party','0'
541.0,2803.0,47.0,103.0,47.0,45.0,33.0,23.0,'to','0'
588.0,2803.0,151.0,47.0,47.0,45.0,137.0,27.0,'lawsuits','0'
739.0,2803.0,76.0,151.0,47.0,45.0,62.0,29.0,'and','0'
815.0,2803.0,121.0,76.0,47.0,45.0,107.0,28.0,'claims','0'
936.0,2803.0,76.0,121.0,47.0,45.0,62.0,29.0,'and','0'
1012.0,2803.0,259.0,76.0,47.0,45.0,55.0,29.0,'has','0'
1271.0,2803.0,81.0,259.0,47.0,45.0,68.0,27.0,'tion','0'
1352.0,2803.0,45.0,81.0,47.0,45.0,32.0,27.0,'in','0'
1397.0,2803.0,158.0,45.0,47.0,45.0,144.0,37.0,'working','0'
1555.0,2803.0,137.0,158.0,47.0,45.0,121.0,37.0,'capital,','0'
1692.0,2803.0,177.0,137.0,47.0,45.0,163.0,28.0,'increased','0'
1869.0,2803.0,57.0,177.0,47.0,45.0,42.0,37.0,'by','0'
1926.0,2803.0,97.0,57.0,47.0,45.0,79.0,32.0,'$111','0'
2023.0,2803.0,143.0,97.0,47.0,45.0,127.0,27.0,'million.','0'
2166.0,2803.0,81.0,143.0,47.0,45.0,66.0,28.0,'The','0'
2247.0,2803.0,2127.0,81.0,47.0,45.0,65.0,20.0,'cur-','0'
121.0,2850.0,161.0,2127.0,47.0,47.0,147.0,28.0,'incurred','0'
282.0,2850.0,162.0,161.0,45.0,47.0,148.0,28.0,'remedial','0'
444.0,2850.0,168.0,162.0,45.0,47.0,153.0,29.0,'response','0'
612.0,2850.0,75.0,168.0,45.0,47.0,62.0,28.0,'and','0'
687.0,2850.0,178.0,75.0,45.0,47.0,164.0,36.0,'voluntary','0'
865.0,2850.0,150.0,178.0,45.0,47.0,135.0,36.0,'cleanup','0'
1015.0,2850.0,99.0,150.0,45.0,47.0,85.0,23.0,'costs','0'
1114.0,2850.0,158.0,99.0,45.0,47.0,80.0,19.0,'asso-','0'
1272.0,2850.0,82.0,158.0,45.0,47.0,68.0,24.0,'rent','0'
1354.0,2850.0,91.0,82.0,45.0,47.0,76.0,27.0,'ratio','0'
1445.0,2850.0,42.0,91.0,45.0,47.0,29.0,22.0,'at','0'
1487.0,2850.0,165.0,42.0,45.0,47.0,146.0,36.0,'year-end','0'
1652.0,2850.0,93.0,165.0,45.0,47.0,78.0,30.0,'1993','0'
1745.0,2850.0,84.0,93.0,45.0,47.0,65.0,21.0,'was','0'
1829.0,2850.0,95.0,84.0,45.0,47.0,79.0,33.0,'1.3x,','0'
1924.0,2850.0,113.0,95.0,45.0,47.0,99.0,29.0,'down','0'
2037.0,2850.0,134.0,113.0,45.0,47.0,122.0,37.0,'slightly','0'
2171.0,2850.0,100.0,134.0,45.0,47.0,82.0,29.0,'from','0'
2271.0,2850.0,2151.0,100.0,45.0,47.0,71.0,29.0,'1.4x','0'
121.0,2895.0,115.0,2151.0,45.0,45.0,102.0,29.0,'ciated','0'
236.0,2895.0,93.0,115.0,47.0,45.0,79.0,29.0,'with','0'
329.0,2895.0,264.0,93.0,47.0,45.0,249.0,28.0,'environmental','0'
593.0,2895.0,151.0,264.0,47.0,45.0,135.0,24.0,'matters.','0'
744.0,2895.0,191.0,151.0,47.0,45.0,177.0,29.0,'Additional','0'
935.0,2895.0,162.0,191.0,47.0,45.0,146.0,33.0,'lawsuits,','0'
1097.0,2895.0,174.0,162.0,47.0,45.0,107.0,29.0,'claims','0'
1271.0,2895.0,44.0,174.0,47.0,45.0,29.0,24.0,'at','0'
1315.0,2895.0,193.0,44.0,47.0,45.0,180.0,28.0,'December','0'
1508.0,2895.0,70.0,193.0,47.0,45.0,50.0,32.0,'31,','0'
1578.0,2895.0,106.0,70.0,47.0,45.0,89.0,30.0,'1992.','0'
1684.0,2895.0,126.0,106.0,47.0,45.0,112.0,36.0,'Mainly','0'
1810.0,2895.0,151.0,126.0,47.0,45.0,137.0,36.0,'through','0'
1961.0,2895.0,31.0,151.0,47.0,45.0,17.0,19.0,'a','0'
1992.0,2895.0,181.0,31.0,47.0,45.0,166.0,28.0,'reduction','0'
2173.0,2895.0,2053.0,181.0,47.0,45.0,31.0,26.0,'in','0'
121.0,2942.0,75.0,2053.0,47.0,47.0,62.0,28.0,'and','0'
196.0,2942.0,100.0,75.0,45.0,47.0,86.0,22.0,'costs','0'
296.0,2942.0,171.0,100.0,45.0,47.0,158.0,35.0,'involving','0'
467.0,2942.0,264.0,171.0,45.0,47.0,250.0,28.0,'environmental','0'
731.0,2942.0,142.0,264.0,45.0,47.0,128.0,24.0,'matters','0'
873.0,2942.0,65.0,142.0,45.0,47.0,50.0,20.0,'are','0'
938.0,2942.0,104.0,65.0,45.0,47.0,90.0,36.0,'likely','0'
1042.0,2942.0,48.0,104.0,45.0,47.0,34.0,23.0,'to','0'
1090.0,2942.0,181.0,48.0,45.0,47.0,72.0,21.0,'con-','0'
1271.0,2942.0,167.0,181.0,45.0,47.0,153.0,23.0,'accounts','0'
1438.0,2942.0,189.0,167.0,45.0,47.0,174.0,29.0,'receivable','0'
1627.0,2942.0,76.0,189.0,45.0,47.0,62.0,27.0,'and','0'
1703.0,2942.0,215.0,76.0,45.0,47.0,199.0,33.0,'inventories,','0'
1918.0,2942.0,69.0,215.0,45.0,47.0,55.0,28.0,'the','0'
1987.0,2942.0,204.0,69.0,45.0,47.0,191.0,36.0,'Company's','0'
2191.0,2942.0,2071.0,204.0,45.0,47.0,144.0,36.0,'working','0'
121.0,2987.0,101.0,2071.0,45.0,45.0,86.0,27.0,'tinue','0'
222.0,2987.0,48.0,101.0,47.0,45.0,33.0,23.0,'to','0'
270.0,2987.0,93.0,48.0,47.0,45.0,78.0,27.0,'arise','0'
363.0,2987.0,46.0,93.0,47.0,45.0,32.0,27.0,'in','0'
409.0,2987.0,68.0,46.0,47.0,45.0,54.0,28.0,'the','0'
477.0,2987.0,127.0,68.0,47.0,45.0,111.0,29.0,'future.','0'
604.0,2987.0,81.0,127.0,47.0,45.0,66.0,29.0,'The','0'
685.0,2987.0,179.0,81.0,47.0,45.0,165.0,35.0,'Company','0'
864.0,2987.0,204.0,179.0,47.0,45.0,191.0,37.0,'continually','0'
1068.0,2987.0,203.0,204.0,47.0,45.0,72.0,20.0,'con-','0'
1271.0,2987.0,127.0,203.0,47.0,45.0,113.0,36.0,'capital','0'
1398.0,2987.0,162.0,127.0,47.0,45.0,149.0,22.0,'turnover','0'
1560.0,2987.0,80.0,162.0,47.0,45.0,65.0,21.0,'was','0'
1640.0,2987.0,178.0,80.0,47.0,45.0,163.0,37.0,'improved','0'
1818.0,2987.0,48.0,178.0,47.0,45.0,33.0,23.0,'to','0'
1866.0,2987.0,89.0,48.0,47.0,45.0,74.0,30.0,'4.8x','0'
1955.0,2987.0,43.0,89.0,47.0,45.0,28.0,23.0,'at','0'
1998.0,2987.0,195.0,43.0,47.0,45.0,181.0,29.0,'December','0'
2193.0,2987.0,69.0,195.0,47.0,45.0,48.0,33.0,'31,','0'
2262.0,2987.0,2143.0,69.0,47.0,45.0,79.0,30.0,'1993','0'
120.0,3033.0,107.0,2143.0,47.0,47.0,92.0,29.0,'ducts','0'
227.0,3033.0,143.0,107.0,1133.0,47.0,127.0,32.0,'studies,','0'
370.0,3033.0,212.0,143.0,1133.0,47.0,198.0,36.0,'individually','0'
582.0,3033.0,44.0,212.0,1133.0,47.0,29.0,23.0,'at','0'
626.0,3033.0,307.0,44.0,1133.0,47.0,292.0,36.0,'Company-owned','0'
933.0,3033.0,98.0,307.0,1133.0,47.0,82.0,32.0,'sites,','0'
1031.0,3033.0,76.0,98.0,1133.0,47.0,62.0,28.0,'and','0'
1107.0,3033.0,163.0,76.0,1133.0,47.0,107.0,36.0,'jointly','0'
1270.0,3033.0,96.0,163.0,1133.0,47.0,82.0,28.0,'from','0'
1366.0,3033.0,89.0,96.0,1133.0,47.0,75.0,31.0,'4.5x','0'
1455.0,3033.0,30.0,89.0,1133.0,47.0,17.0,20.0,'a','0'
1485.0,3033.0,85.0,30.0,1133.0,47.0,72.0,28.0,'year','0'
1570.0,3033.0,408.0,85.0,1133.0,47.0,116.0,29.0,'earlier.','0'
1230.0,3257.0,0.0,408.0,1133.0,1133.0,31.0,24.0,'23','0'
