@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'ILLUSTRATIONS','(Concluded)','Figure','Page','37','Composite','Plot','of','All','Permeability','Tests','at','Approximately','50C','77','viii'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
755.0,413.0,353.0,0.0,432.0,0.0,316.0,36.0,'ILLUSTRATIONS','0'
1108.0,413.0,773.0,353.0,432.0,0.0,256.0,45.0,'(Concluded)','0'
351.0,565.0,1501.0,773.0,432.0,432.0,144.0,39.0,'Figure','1'
1852.0,565.0,1482.0,1501.0,101.0,432.0,94.0,39.0,'Page','1'
374.0,663.0,100.0,1482.0,101.0,101.0,43.0,35.0,'37','1'
474.0,663.0,254.0,100.0,112.0,101.0,222.0,45.0,'Composite','1'
728.0,663.0,123.0,254.0,112.0,101.0,92.0,37.0,'Plot','1'
851.0,663.0,75.0,123.0,112.0,101.0,45.0,36.0,'of','1'
926.0,663.0,102.0,75.0,112.0,101.0,63.0,37.0,'All','1'
1028.0,663.0,323.0,102.0,112.0,101.0,292.0,46.0,'Permeability','1'
1351.0,663.0,150.0,323.0,112.0,101.0,117.0,35.0,'Tests','1'
1501.0,663.0,1029.0,150.0,112.0,101.0,43.0,32.0,'at','1'
474.0,713.0,353.0,1029.0,112.0,112.0,321.0,46.0,'Approximately','1'
827.0,713.0,1075.0,353.0,2492.0,112.0,94.0,36.0,'50C','1'
1902.0,713.0,2524.0,1075.0,2492.0,112.0,42.0,35.0,'77','1'
1133.0,3116.0,0.0,2524.0,2492.0,2492.0,99.0,34.0,'viii','0'
