@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'In','summary,','for','the','cases','examined,','costs','ranged','from','$10.8','to','$20.5','billion','two','repositories.','The','of','individual','repositories','$5.3','$11.4','billion.','repository','cost','improved-performance','system','is','about','$1.0','lower','than','that','authorized','system,','and','all','this','difference','attributed','first','repository.','5.3','COMPARISON','WITH','PREVIOUS','COST','ESTIMATES','current','repository-cost','estimates','were','developed','independently','last','year's','estimates,2','therefore','many','differences','become','evident','when','are','compared','with','1986','TSLCC','estimates.','summarized','in','Tables','5-3','5-4','respectively.','range','-13','+17','percent.','a','tuff','increased','by','1','8','percent,','those','salt','15','17','percent;','basalt','0','2','per-','cent.','second','less','Table','Comparison','Reference-Case','First-Repository','Costs','Improved-Performance','System','Estimates'','(Billions','dollars)','Closure','Repository','Site','Construction','Operation','Decommissioning','Total','Basalt','1987','3.04','6.89','0.51','10.44','1.84','8.15','0.22','10.21','Change')','+1.20','-1.26','+0.29','+0.23','Salt','1.78','5.80','0.35','7.93','1.60','5.09','0.19','6.88','Change"','+0.18','+0.71','+0.16','+1.05','Tuff','0.84','4.21','0.37','5.42','0.98','4.30','0.07','5.35','Changeb','-0.14','+0.09','+0.30','+0.07',''Estimates','U.S.','Department','Energy,','Office','Civilian','Radioactive','Waste','Management,','Analysis','Life','Cycle','Cost','Management','Program,','DOE/RW-0047,','April','1986.','b','estimate','minus','estimate.','-87-'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
410.0,175.0,75.0,0.0,143.0,0.0,45.0,28.0,'In','0'
485.0,175.0,228.0,75.0,143.0,0.0,192.0,29.0,'summary,','0'
713.0,175.0,103.0,228.0,143.0,0.0,70.0,31.0,'for','0'
816.0,175.0,101.0,103.0,143.0,0.0,68.0,31.0,'the','0'
917.0,175.0,150.0,101.0,143.0,0.0,118.0,21.0,'cases','0'
1067.0,175.0,255.0,150.0,143.0,0.0,218.0,36.0,'examined,','0'
1322.0,175.0,99.0,255.0,143.0,0.0,68.0,29.0,'the','0'
1421.0,175.0,152.0,99.0,143.0,0.0,119.0,28.0,'costs','0'
1573.0,175.0,177.0,152.0,143.0,0.0,146.0,37.0,'ranged','0'
1750.0,175.0,126.0,177.0,143.0,0.0,97.0,31.0,'from','0'
1876.0,175.0,152.0,126.0,143.0,0.0,119.0,41.0,'$10.8','0'
2028.0,175.0,74.0,152.0,143.0,0.0,43.0,27.0,'to','0'
2102.0,175.0,1824.0,74.0,143.0,0.0,119.0,40.0,'$20.5','0'
279.0,231.0,206.0,1824.0,143.0,143.0,176.0,31.0,'billion','0'
485.0,231.0,103.0,206.0,46.0,143.0,70.0,31.0,'for','0'
588.0,231.0,100.0,103.0,46.0,143.0,68.0,26.0,'two','0'
688.0,231.0,379.0,100.0,46.0,143.0,318.0,39.0,'repositories.','0'
1067.0,231.0,102.0,379.0,46.0,143.0,71.0,30.0,'The','0'
1169.0,231.0,150.0,102.0,46.0,143.0,119.0,27.0,'costs','0'
1319.0,231.0,78.0,150.0,46.0,143.0,45.0,31.0,'of','0'
1397.0,231.0,277.0,78.0,46.0,143.0,244.0,32.0,'individual','0'
1674.0,231.0,329.0,277.0,46.0,143.0,296.0,40.0,'repositories','0'
2003.0,231.0,1722.0,329.0,46.0,143.0,144.0,37.0,'ranged','0'
282.0,276.0,127.0,1722.0,46.0,46.0,98.0,31.0,'from','0'
409.0,276.0,128.0,127.0,49.0,46.0,95.0,39.0,'$5.3','0'
537.0,276.0,74.0,128.0,49.0,46.0,44.0,26.0,'to','0'
611.0,276.0,150.0,74.0,49.0,46.0,121.0,41.0,'$11.4','0'
761.0,276.0,255.0,150.0,49.0,46.0,195.0,31.0,'billion.','0'
1016.0,276.0,103.0,255.0,49.0,46.0,71.0,30.0,'The','0'
1119.0,276.0,277.0,103.0,49.0,46.0,248.0,39.0,'repository','0'
1396.0,276.0,125.0,277.0,49.0,46.0,95.0,26.0,'cost','0'
1521.0,276.0,79.0,125.0,49.0,46.0,44.0,31.0,'of','0'
1600.0,276.0,100.0,79.0,49.0,46.0,67.0,29.0,'the','0'
1700.0,276.0,1419.0,100.0,49.0,46.0,497.0,40.0,'improved-performance','0'
282.0,325.0,179.0,1419.0,49.0,49.0,149.0,35.0,'system','0'
461.0,325.0,72.0,179.0,57.0,49.0,42.0,31.0,'is','0'
533.0,325.0,154.0,72.0,57.0,49.0,123.0,30.0,'about','0'
687.0,325.0,125.0,154.0,57.0,49.0,96.0,41.0,'$1.0','0'
812.0,325.0,207.0,125.0,57.0,49.0,176.0,31.0,'billion','0'
1019.0,325.0,152.0,207.0,57.0,49.0,120.0,31.0,'lower','0'
1171.0,325.0,126.0,152.0,57.0,49.0,95.0,30.0,'than','0'
1297.0,325.0,124.0,126.0,57.0,49.0,93.0,30.0,'that','0'
1421.0,325.0,78.0,124.0,57.0,49.0,44.0,31.0,'of','0'
1499.0,325.0,98.0,78.0,57.0,49.0,67.0,30.0,'the','0'
1597.0,325.0,279.0,98.0,57.0,49.0,248.0,31.0,'authorized','0'
1876.0,325.0,199.0,279.0,57.0,49.0,166.0,34.0,'system,','0'
2075.0,325.0,101.0,199.0,57.0,49.0,72.0,29.0,'and','0'
2176.0,325.0,1896.0,101.0,57.0,49.0,70.0,30.0,'all','0'
281.0,381.0,78.0,1896.0,57.0,57.0,44.0,31.0,'of','0'
359.0,381.0,125.0,78.0,201.0,57.0,93.0,31.0,'this','0'
484.0,381.0,282.0,125.0,201.0,57.0,248.0,31.0,'difference','0'
766.0,381.0,73.0,282.0,201.0,57.0,41.0,31.0,'is','0'
839.0,381.0,282.0,73.0,201.0,57.0,249.0,32.0,'attributed','0'
1121.0,381.0,75.0,282.0,201.0,57.0,42.0,27.0,'to','0'
1196.0,381.0,100.0,75.0,201.0,57.0,69.0,30.0,'the','0'
1296.0,381.0,152.0,100.0,201.0,57.0,119.0,31.0,'first','0'
1448.0,381.0,1182.0,152.0,201.0,57.0,266.0,39.0,'repository.','0'
284.0,581.0,126.0,1182.0,201.0,201.0,70.0,31.0,'5.3','0'
410.0,581.0,277.0,126.0,161.0,201.0,250.0,29.0,'COMPARISON','0'
687.0,581.0,129.0,277.0,161.0,201.0,98.0,29.0,'WITH','0'
816.0,581.0,227.0,129.0,161.0,201.0,197.0,29.0,'PREVIOUS','0'
1043.0,581.0,127.0,227.0,161.0,201.0,98.0,29.0,'COST','0'
1170.0,581.0,767.0,127.0,161.0,201.0,222.0,30.0,'ESTIMATES','0'
410.0,680.0,102.0,767.0,161.0,161.0,71.0,29.0,'The','0'
512.0,680.0,203.0,102.0,132.0,161.0,170.0,27.0,'current','0'
715.0,680.0,405.0,203.0,132.0,161.0,374.0,38.0,'repository-cost','0'
1120.0,680.0,251.0,405.0,132.0,161.0,221.0,31.0,'estimates','0'
1371.0,680.0,127.0,251.0,132.0,161.0,96.0,21.0,'were','0'
1498.0,680.0,255.0,127.0,132.0,161.0,222.0,38.0,'developed','0'
1753.0,680.0,349.0,255.0,132.0,161.0,320.0,40.0,'independently','0'
2102.0,680.0,1818.0,349.0,132.0,161.0,43.0,31.0,'of','0'
285.0,722.0,125.0,1818.0,132.0,132.0,93.0,31.0,'last','0'
410.0,722.0,178.0,125.0,59.0,132.0,146.0,38.0,'year's','0'
588.0,722.0,303.0,178.0,59.0,132.0,270.0,45.0,'estimates,2','0'
891.0,722.0,105.0,303.0,59.0,132.0,72.0,28.0,'and','0'
996.0,722.0,249.0,105.0,59.0,132.0,219.0,31.0,'therefore','0'
1245.0,722.0,127.0,249.0,59.0,132.0,99.0,29.0,'many','0'
1372.0,722.0,302.0,127.0,59.0,132.0,271.0,31.0,'differences','0'
1674.0,722.0,177.0,302.0,59.0,132.0,146.0,31.0,'become','0'
1851.0,722.0,199.0,177.0,59.0,132.0,170.0,31.0,'evident','0'
2050.0,722.0,1765.0,199.0,59.0,132.0,99.0,30.0,'when','0'
286.0,780.0,100.0,1765.0,59.0,59.0,68.0,30.0,'the','0'
386.0,780.0,202.0,100.0,161.0,59.0,170.0,27.0,'current','0'
588.0,780.0,253.0,202.0,161.0,59.0,222.0,31.0,'estimates','0'
841.0,780.0,103.0,253.0,161.0,59.0,71.0,21.0,'are','0'
944.0,780.0,225.0,103.0,161.0,59.0,196.0,37.0,'compared','0'
1169.0,780.0,130.0,225.0,161.0,59.0,99.0,30.0,'with','0'
1299.0,780.0,101.0,130.0,161.0,59.0,68.0,30.0,'the','0'
1400.0,780.0,124.0,101.0,161.0,59.0,92.0,31.0,'1986','0'
1524.0,780.0,150.0,124.0,161.0,59.0,120.0,29.0,'TSLCC','0'
1674.0,780.0,1267.0,150.0,161.0,59.0,242.0,31.0,'estimates.','0'
411.0,880.0,102.0,1267.0,161.0,161.0,70.0,29.0,'The','0'
513.0,880.0,126.0,102.0,135.0,161.0,94.0,27.0,'cost','0'
639.0,880.0,304.0,126.0,135.0,161.0,273.0,32.0,'differences','0'
943.0,880.0,102.0,304.0,135.0,161.0,71.0,21.0,'are','0'
1045.0,880.0,279.0,102.0,135.0,161.0,247.0,31.0,'summarized','0'
1324.0,880.0,74.0,279.0,135.0,161.0,45.0,30.0,'in','0'
1398.0,880.0,177.0,74.0,135.0,161.0,144.0,31.0,'Tables','0'
1575.0,880.0,99.0,177.0,135.0,161.0,69.0,31.0,'5-3','0'
1674.0,880.0,102.0,99.0,135.0,161.0,72.0,29.0,'and','0'
1776.0,880.0,102.0,102.0,135.0,161.0,70.0,31.0,'5-4','0'
1878.0,880.0,102.0,102.0,135.0,161.0,69.0,31.0,'for','0'
1980.0,880.0,1695.0,102.0,135.0,161.0,66.0,30.0,'the','0'
286.0,930.0,531.0,1695.0,135.0,135.0,499.0,39.0,'improved-performance','0'
817.0,930.0,176.0,531.0,51.0,135.0,149.0,34.0,'system','0'
993.0,930.0,105.0,176.0,51.0,135.0,72.0,29.0,'and','0'
1098.0,930.0,98.0,105.0,51.0,135.0,67.0,30.0,'the','0'
1196.0,930.0,278.0,98.0,51.0,135.0,247.0,32.0,'authorized','0'
1474.0,930.0,203.0,278.0,51.0,135.0,167.0,35.0,'system,','0'
1677.0,930.0,375.0,203.0,51.0,135.0,315.0,40.0,'respectively.','0'
2052.0,930.0,102.0,375.0,51.0,135.0,70.0,30.0,'The','0'
2154.0,930.0,1871.0,102.0,51.0,135.0,94.0,26.0,'cost','0'
284.0,980.0,306.0,1871.0,51.0,51.0,272.0,31.0,'differences','0'
590.0,980.0,151.0,306.0,50.0,51.0,119.0,29.0,'range','0'
741.0,980.0,126.0,151.0,50.0,51.0,99.0,31.0,'from','0'
867.0,980.0,105.0,126.0,50.0,51.0,71.0,31.0,'-13','0'
972.0,980.0,72.0,105.0,50.0,51.0,42.0,26.0,'to','0'
1044.0,980.0,102.0,72.0,50.0,51.0,71.0,31.0,'+17','0'
1146.0,980.0,252.0,102.0,50.0,51.0,191.0,35.0,'percent.','0'
1398.0,980.0,102.0,252.0,50.0,51.0,70.0,30.0,'The','0'
1500.0,980.0,150.0,102.0,50.0,51.0,118.0,26.0,'costs','0'
1650.0,980.0,74.0,150.0,50.0,51.0,44.0,31.0,'of','0'
1724.0,980.0,53.0,74.0,50.0,51.0,23.0,21.0,'a','0'
1777.0,980.0,278.0,53.0,50.0,51.0,247.0,40.0,'repository','0'
2055.0,980.0,75.0,278.0,50.0,51.0,44.0,30.0,'in','0'
2130.0,980.0,1844.0,75.0,50.0,51.0,93.0,31.0,'tuff','0'
287.0,1029.0,250.0,1844.0,50.0,50.0,221.0,30.0,'increased','0'
537.0,1029.0,80.0,250.0,51.0,50.0,48.0,38.0,'by','0'
617.0,1029.0,50.0,80.0,51.0,50.0,15.0,30.0,'1','0'
667.0,1029.0,73.0,50.0,51.0,50.0,42.0,25.0,'to','0'
740.0,1029.0,52.0,73.0,51.0,50.0,20.0,32.0,'8','0'
792.0,1029.0,227.0,52.0,51.0,50.0,192.0,33.0,'percent,','0'
1019.0,1029.0,104.0,227.0,51.0,50.0,72.0,29.0,'and','0'
1123.0,1029.0,149.0,104.0,51.0,50.0,119.0,30.0,'those','0'
1272.0,1029.0,75.0,149.0,51.0,50.0,43.0,31.0,'of','0'
1347.0,1029.0,52.0,75.0,51.0,50.0,22.0,20.0,'a','0'
1399.0,1029.0,278.0,52.0,51.0,50.0,248.0,39.0,'repository','0'
1677.0,1029.0,75.0,278.0,51.0,50.0,45.0,30.0,'in','0'
1752.0,1029.0,126.0,75.0,51.0,50.0,93.0,30.0,'salt','0'
1878.0,1029.0,249.0,126.0,51.0,50.0,220.0,31.0,'increased','0'
2127.0,1029.0,79.0,249.0,51.0,50.0,48.0,37.0,'by','0'
2206.0,1029.0,1919.0,79.0,51.0,50.0,42.0,31.0,'15','0'
288.0,1079.0,76.0,1919.0,51.0,51.0,43.0,26.0,'to','0'
364.0,1079.0,74.0,76.0,51.0,51.0,42.0,31.0,'17','0'
438.0,1079.0,230.0,74.0,51.0,51.0,193.0,34.0,'percent;','0'
668.0,1079.0,99.0,230.0,51.0,51.0,68.0,29.0,'the','0'
767.0,1079.0,152.0,99.0,51.0,51.0,121.0,27.0,'costs','0'
919.0,1079.0,75.0,152.0,51.0,51.0,44.0,31.0,'of','0'
994.0,1079.0,53.0,75.0,51.0,51.0,23.0,21.0,'a','0'
1047.0,1079.0,279.0,53.0,51.0,51.0,247.0,39.0,'repository','0'
1326.0,1079.0,72.0,279.0,51.0,51.0,44.0,31.0,'in','0'
1398.0,1079.0,180.0,72.0,51.0,51.0,146.0,30.0,'basalt','0'
1578.0,1079.0,247.0,180.0,51.0,51.0,219.0,31.0,'increased','0'
1825.0,1079.0,78.0,247.0,51.0,51.0,48.0,38.0,'by','0'
1903.0,1079.0,53.0,78.0,51.0,51.0,20.0,31.0,'0','0'
1956.0,1079.0,75.0,53.0,51.0,51.0,42.0,27.0,'to','0'
2031.0,1079.0,48.0,75.0,51.0,51.0,18.0,30.0,'2','0'
2079.0,1079.0,1794.0,48.0,51.0,51.0,97.0,30.0,'per-','0'
286.0,1129.0,177.0,1794.0,51.0,51.0,116.0,27.0,'cent.','0'
463.0,1129.0,102.0,177.0,923.0,51.0,70.0,30.0,'The','0'
565.0,1129.0,151.0,102.0,923.0,51.0,120.0,27.0,'costs','0'
716.0,1129.0,75.0,151.0,923.0,51.0,44.0,31.0,'of','0'
791.0,1129.0,53.0,75.0,923.0,51.0,23.0,21.0,'a','0'
844.0,1129.0,178.0,53.0,923.0,51.0,147.0,29.0,'second','0'
1022.0,1129.0,279.0,178.0,923.0,51.0,248.0,39.0,'repository','0'
1301.0,1129.0,74.0,279.0,923.0,51.0,44.0,31.0,'in','0'
1375.0,1129.0,127.0,74.0,923.0,51.0,94.0,31.0,'salt','0'
1502.0,1129.0,248.0,127.0,923.0,51.0,220.0,32.0,'increased','0'
1750.0,1129.0,79.0,248.0,923.0,51.0,48.0,38.0,'by','0'
1829.0,1129.0,127.0,79.0,923.0,51.0,93.0,29.0,'less','0'
1956.0,1129.0,125.0,127.0,923.0,51.0,94.0,29.0,'than','0'
2081.0,1129.0,49.0,125.0,923.0,51.0,17.0,29.0,'1','0'
2130.0,1129.0,964.0,49.0,923.0,51.0,97.0,29.0,'per-','0'
1187.0,1329.0,152.0,964.0,923.0,923.0,121.0,32.0,'Table','0'
1339.0,1329.0,691.0,152.0,541.0,923.0,69.0,31.0,'5-3','0'
656.0,1429.0,279.0,691.0,541.0,541.0,251.0,39.0,'Comparison','0'
935.0,1429.0,74.0,279.0,124.0,541.0,44.0,31.0,'of','0'
1009.0,1429.0,381.0,74.0,124.0,541.0,349.0,31.0,'Reference-Case','0'
1390.0,1429.0,426.0,381.0,124.0,541.0,399.0,40.0,'First-Repository','0'
1816.0,1429.0,1276.0,426.0,124.0,541.0,121.0,29.0,'Costs','0'
541.0,1475.0,102.0,1276.0,124.0,124.0,70.0,31.0,'for','0'
643.0,1475.0,103.0,102.0,502.0,124.0,69.0,29.0,'the','0'
746.0,1475.0,528.0,103.0,502.0,124.0,497.0,39.0,'Improved-Performance','0'
1274.0,1475.0,174.0,528.0,502.0,124.0,148.0,37.0,'System','0'
1448.0,1475.0,130.0,174.0,502.0,124.0,98.0,30.0,'with','0'
1578.0,1475.0,100.0,130.0,502.0,124.0,68.0,29.0,'the','0'
1678.0,1475.0,124.0,100.0,502.0,124.0,93.0,31.0,'1986','0'
1802.0,1475.0,764.0,124.0,502.0,124.0,245.0,36.0,'Estimates'','0'
1040.0,1526.0,248.0,764.0,502.0,502.0,217.0,37.0,'(Billions','0'
1288.0,1526.0,75.0,248.0,559.0,502.0,45.0,31.0,'of','0'
1363.0,1526.0,264.0,75.0,559.0,502.0,195.0,38.0,'dollars)','0'
1577.0,1680.0,201.0,264.0,559.0,559.0,171.0,31.0,'Closure','1'
1778.0,1680.0,1491.0,201.0,1290.0,559.0,71.0,29.0,'and','1'
288.0,1730.0,280.0,1491.0,1290.0,1290.0,250.0,38.0,'Repository','1'
568.0,1730.0,252.0,280.0,151.0,1290.0,94.0,31.0,'Site','1'
820.0,1730.0,404.0,252.0,151.0,1290.0,300.0,31.0,'Construction','1'
1224.0,1730.0,328.0,404.0,151.0,1290.0,224.0,38.0,'Operation','1'
1552.0,1730.0,478.0,328.0,151.0,1290.0,373.0,37.0,'Decommissioning','1'
2030.0,1730.0,1747.0,478.0,151.0,1290.0,119.0,30.0,'Total','1'
290.0,1880.0,115.0,1747.0,151.0,151.0,146.0,31.0,'Basalt','1'
393.0,1930.0,531.0,115.0,115.0,115.0,93.0,32.0,'1987','1'
924.0,1930.0,352.0,531.0,49.0,115.0,95.0,31.0,'3.04','1'
1276.0,1930.0,402.0,352.0,49.0,115.0,94.0,31.0,'6.89','1'
1678.0,1930.0,380.0,402.0,49.0,115.0,94.0,31.0,'0.51','1'
2058.0,1930.0,1666.0,380.0,49.0,115.0,118.0,31.0,'10.44','1'
393.0,1979.0,533.0,1666.0,49.0,49.0,92.0,32.0,'1986','1'
926.0,1979.0,349.0,533.0,45.0,49.0,93.0,31.0,'1.84','1'
1275.0,1979.0,402.0,349.0,45.0,49.0,95.0,32.0,'8.15','1'
1677.0,1979.0,381.0,402.0,45.0,49.0,98.0,31.0,'0.22','1'
2058.0,1979.0,1669.0,381.0,45.0,49.0,116.0,31.0,'10.21','1'
390.0,2023.0,508.0,1669.0,45.0,45.0,172.0,46.0,'Change')','1'
898.0,2023.0,352.0,508.0,146.0,45.0,120.0,31.0,'+1.20','1'
1250.0,2023.0,403.0,352.0,146.0,45.0,120.0,31.0,'-1.26','1'
1653.0,2023.0,403.0,403.0,146.0,45.0,120.0,31.0,'+0.29','1'
2056.0,2023.0,1769.0,403.0,146.0,45.0,119.0,31.0,'+0.23','1'
291.0,2130.0,115.0,1769.0,146.0,146.0,94.0,31.0,'Salt','1'
395.0,2179.0,531.0,115.0,115.0,115.0,92.0,32.0,'1987','1'
926.0,2179.0,351.0,531.0,51.0,115.0,92.0,32.0,'1.78','1'
1277.0,2179.0,401.0,351.0,51.0,115.0,94.0,31.0,'5.80','1'
1678.0,2179.0,405.0,401.0,51.0,115.0,94.0,32.0,'0.35','1'
2083.0,2179.0,1690.0,405.0,51.0,115.0,92.0,32.0,'7.93','1'
394.0,2229.0,532.0,1690.0,51.0,51.0,93.0,31.0,'1986','1'
926.0,2229.0,351.0,532.0,45.0,51.0,93.0,32.0,'1.60','1'
1277.0,2229.0,401.0,351.0,45.0,51.0,95.0,31.0,'5.09','1'
1678.0,2229.0,404.0,401.0,45.0,51.0,96.0,32.0,'0.19','1'
2082.0,2229.0,1693.0,404.0,45.0,51.0,94.0,32.0,'6.88','1'
390.0,2273.0,508.0,1693.0,45.0,45.0,173.0,47.0,'Change"','1'
898.0,2273.0,353.0,508.0,147.0,45.0,121.0,31.0,'+0.18','1'
1251.0,2273.0,404.0,353.0,147.0,45.0,120.0,31.0,'+0.71','1'
1655.0,2273.0,401.0,404.0,147.0,45.0,118.0,31.0,'+0.16','1'
2056.0,2273.0,1769.0,401.0,147.0,45.0,119.0,31.0,'+1.05','1'
291.0,2381.0,115.0,1769.0,147.0,147.0,95.0,30.0,'Tuff','1'
395.0,2430.0,527.0,115.0,115.0,115.0,94.0,31.0,'1987','1'
922.0,2430.0,354.0,527.0,51.0,115.0,98.0,31.0,'0.84','1'
1276.0,2430.0,401.0,354.0,51.0,115.0,94.0,30.0,'4.21','1'
1677.0,2430.0,404.0,401.0,51.0,115.0,96.0,30.0,'0.37','1'
2081.0,2430.0,1686.0,404.0,51.0,115.0,96.0,31.0,'5.42','1'
396.0,2480.0,528.0,1686.0,51.0,51.0,92.0,31.0,'1986','1'
924.0,2480.0,349.0,528.0,44.0,51.0,95.0,32.0,'0.98','1'
1273.0,2480.0,403.0,349.0,44.0,51.0,99.0,32.0,'4.30','1'
1676.0,2480.0,406.0,403.0,44.0,51.0,97.0,31.0,'0.07','1'
2082.0,2480.0,1690.0,406.0,44.0,51.0,93.0,31.0,'5.35','1'
393.0,2523.0,506.0,1690.0,44.0,44.0,171.0,47.0,'Changeb','1'
899.0,2523.0,352.0,506.0,155.0,44.0,121.0,31.0,'-0.14','1'
1251.0,2523.0,402.0,352.0,155.0,44.0,120.0,31.0,'+0.09','1'
1653.0,2523.0,402.0,402.0,155.0,44.0,120.0,31.0,'+0.30','1'
2055.0,2523.0,1642.0,402.0,155.0,44.0,121.0,31.0,'+0.07','1'
421.0,2675.0,276.0,1642.0,155.0,155.0,243.0,37.0,''Estimates','0'
697.0,2675.0,125.0,276.0,141.0,155.0,98.0,32.0,'from','0'
822.0,2675.0,126.0,125.0,141.0,155.0,92.0,30.0,'U.S.','0'
948.0,2675.0,277.0,126.0,141.0,155.0,246.0,37.0,'Department','0'
1225.0,2675.0,76.0,277.0,141.0,155.0,44.0,31.0,'of','0'
1301.0,2675.0,200.0,76.0,141.0,155.0,166.0,37.0,'Energy,','0'
1501.0,2675.0,176.0,200.0,141.0,155.0,146.0,31.0,'Office','0'
1677.0,2675.0,75.0,176.0,141.0,155.0,44.0,31.0,'of','0'
1752.0,2675.0,1462.0,75.0,141.0,155.0,198.0,32.0,'Civilian','0'
292.0,2730.0,301.0,1462.0,141.0,141.0,272.0,32.0,'Radioactive','0'
593.0,2730.0,151.0,301.0,49.0,141.0,123.0,30.0,'Waste','0'
744.0,2730.0,303.0,151.0,49.0,141.0,271.0,38.0,'Management,','0'
1047.0,2730.0,228.0,303.0,49.0,141.0,197.0,37.0,'Analysis','0'
1275.0,2730.0,78.0,228.0,49.0,141.0,45.0,31.0,'of','0'
1353.0,2730.0,98.0,78.0,49.0,141.0,68.0,30.0,'the','0'
1451.0,2730.0,151.0,98.0,49.0,141.0,120.0,30.0,'Total','0'
1602.0,2730.0,176.0,151.0,49.0,141.0,148.0,36.0,'System','0'
1778.0,2730.0,125.0,176.0,49.0,141.0,95.0,30.0,'Life','0'
1903.0,2730.0,152.0,125.0,49.0,141.0,122.0,37.0,'Cycle','0'
2055.0,2730.0,129.0,152.0,49.0,141.0,95.0,30.0,'Cost','0'
2184.0,2730.0,1890.0,129.0,49.0,141.0,69.0,31.0,'for','0'
295.0,2778.0,98.0,1890.0,49.0,49.0,68.0,31.0,'the','0'
393.0,2778.0,226.0,98.0,136.0,49.0,199.0,32.0,'Civilian','0'
619.0,2778.0,301.0,226.0,136.0,49.0,275.0,32.0,'Radioactive','0'
920.0,2778.0,153.0,301.0,136.0,49.0,124.0,30.0,'Waste','0'
1073.0,2778.0,278.0,153.0,136.0,49.0,247.0,37.0,'Management','0'
1351.0,2778.0,225.0,278.0,136.0,49.0,191.0,37.0,'Program,','0'
1576.0,2778.0,326.0,225.0,136.0,49.0,293.0,39.0,'DOE/RW-0047,','0'
1902.0,2778.0,156.0,326.0,136.0,49.0,121.0,39.0,'April','0'
2058.0,2778.0,1635.0,156.0,136.0,49.0,113.0,31.0,'1986.','0'
424.0,2821.0,21.0,1635.0,136.0,136.0,15.0,19.0,'b','0'
445.0,2821.0,103.0,21.0,854.0,136.0,70.0,30.0,'The','0'
548.0,2821.0,124.0,103.0,854.0,136.0,93.0,31.0,'1987','0'
672.0,2821.0,226.0,124.0,854.0,136.0,197.0,32.0,'estimate','0'
898.0,2821.0,155.0,226.0,854.0,136.0,121.0,31.0,'minus','0'
1053.0,2821.0,100.0,155.0,854.0,136.0,68.0,30.0,'the','0'
1153.0,2821.0,123.0,100.0,854.0,136.0,93.0,31.0,'1986','0'
1276.0,2821.0,211.0,123.0,854.0,136.0,216.0,31.0,'estimate.','0'
1251.0,3030.0,0.0,211.0,854.0,854.0,97.0,31.0,'-87-','0'
