@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Management's','Discussion','and','Analysis','his','discussion','should','be','read','in','conjunction','with','the','consolidated','financial','statements','accompanying','notes','supplemental','information.','(millions','of','dollars','except','per-share','amounts)','1993','1992','1991','Income','before','cumulative','effects','accounting','changes','$1,820','$','850','$1,173','Cumulative','(924)','311','Rate','Return*','Net','income','(loss)','(74)','$1,484','Return','on','Shareholders','Equity','per','share','Capital','Employed','3.66','1.71','2.36','percent','(.15)','2.98','15','vs.','Consolidated','net','for','amounted','to','million,','compared','a','loss','$74','million','incurred','1992.','Excluding','adoption','Statement','(SFAS)','Cash','Dividends*','Financial','Accounting','Standards','No.','106,','Postretirement','Benefits','Dividends','Paid','Other','Than','Pensions,"','SFAS','109,','Taxes,"','earnings','were','$850','million.','in-','89','90','91','92','93','4.00','come','was','which','included','cumu-','lative','benefit','$311','associated','96,','Taxes."','Year-to-year','comparisons','affected','by','various','items,','summarized','table','below:','incr./(decr.)','income)','Gain','dispositions','190','Restructurings','(170)','(805)','(43)','Tax','obligations','other','60','Sharjah','natural','gas','settlement','Casper','refinery','closing','(75)','Amoco','Cadiz','judgment','(47)','exclude','changes.','Favorably','affecting','gains','$190','disposition','certain','Canadian','properties','investments,','tax','benefits','$113','Adversely','results','charges','$170','mil-','lion','writedown','Congo','exploration','production','operations','current','recoverable','value','additional','deferred','taxes','$53','due','effect','rate','change','resulting','from','enactment','Omnibus','Budget','Reconciliation','Act','1993.','Included','$805','strategic','reassessment','business','operations.','Partially','offsetting','$90','related','contract','settlements','revised','esti-','mates','retirement','debt.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
413.0,158.0,62.0,0.0,62.0,0.0,398.0,48.0,'Management's','0'
413.0,220.0,308.0,62.0,62.0,62.0,285.0,39.0,'Discussion','0'
721.0,220.0,316.0,308.0,64.0,62.0,98.0,39.0,'and','0'
412.0,283.0,907.0,316.0,64.0,64.0,228.0,49.0,'Analysis','0'
1285.0,526.0,70.0,907.0,907.0,907.0,53.0,29.0,'his','0'
1355.0,526.0,210.0,70.0,91.0,907.0,194.0,29.0,'discussion','0'
1565.0,526.0,136.0,210.0,91.0,907.0,120.0,30.0,'should','0'
1701.0,526.0,59.0,136.0,91.0,907.0,43.0,30.0,'be','0'
1760.0,526.0,95.0,59.0,91.0,907.0,79.0,30.0,'read','0'
1855.0,526.0,51.0,95.0,91.0,907.0,35.0,28.0,'in','0'
1906.0,526.0,231.0,51.0,91.0,907.0,215.0,36.0,'conjunction','0'
2137.0,526.0,97.0,231.0,91.0,907.0,82.0,30.0,'with','0'
2234.0,526.0,1027.0,97.0,91.0,907.0,58.0,30.0,'the','0'
1209.0,576.0,247.0,1027.0,91.0,91.0,232.0,29.0,'consolidated','0'
1456.0,576.0,173.0,247.0,51.0,91.0,157.0,30.0,'financial','0'
1629.0,576.0,219.0,173.0,51.0,91.0,202.0,26.0,'statements','0'
1848.0,576.0,84.0,219.0,51.0,91.0,67.0,30.0,'and','0'
1932.0,576.0,286.0,84.0,51.0,91.0,271.0,36.0,'accompanying','0'
2218.0,576.0,1012.0,286.0,51.0,91.0,99.0,26.0,'notes','0'
1208.0,626.0,84.0,1012.0,51.0,51.0,67.0,29.0,'and','0'
1292.0,626.0,263.0,84.0,159.0,51.0,247.0,36.0,'supplemental','0'
1555.0,626.0,385.0,263.0,159.0,51.0,218.0,30.0,'information.','0'
1205.0,784.0,128.0,385.0,159.0,159.0,115.0,28.0,'(millions','0'
1333.0,784.0,36.0,128.0,57.0,159.0,25.0,22.0,'of','0'
1369.0,784.0,102.0,36.0,57.0,159.0,89.0,22.0,'dollars','0'
1471.0,784.0,105.0,102.0,57.0,159.0,93.0,24.0,'except','0'
1576.0,784.0,143.0,105.0,57.0,159.0,130.0,27.0,'per-share','0'
1719.0,784.0,258.0,143.0,57.0,159.0,128.0,28.0,'amounts)','0'
1977.0,784.0,133.0,258.0,57.0,159.0,68.0,23.0,'1993','0'
2110.0,784.0,124.0,133.0,57.0,159.0,62.0,23.0,'1992','0'
2234.0,784.0,1032.0,124.0,57.0,159.0,60.0,23.0,'1991','0'
1204.0,840.0,114.0,1032.0,57.0,57.0,102.0,24.0,'Income','0'
1318.0,840.0,98.0,114.0,42.0,57.0,86.0,23.0,'before','0'
1416.0,840.0,57.0,98.0,42.0,57.0,44.0,22.0,'the','0'
1473.0,840.0,168.0,57.0,42.0,57.0,155.0,23.0,'cumulative','0'
1641.0,840.0,103.0,168.0,42.0,57.0,90.0,22.0,'effects','0'
1744.0,840.0,519.0,103.0,42.0,57.0,25.0,22.0,'of','0'
1227.0,875.0,170.0,519.0,42.0,42.0,157.0,27.0,'accounting','0'
1397.0,875.0,549.0,170.0,46.0,42.0,116.0,28.0,'changes','0'
1946.0,875.0,149.0,549.0,46.0,42.0,100.0,29.0,'$1,820','0'
2095.0,875.0,30.0,149.0,46.0,42.0,15.0,28.0,'$','0'
2125.0,875.0,80.0,30.0,46.0,42.0,47.0,23.0,'850','0'
2205.0,875.0,1002.0,80.0,46.0,42.0,91.0,29.0,'$1,173','0'
1204.0,914.0,173.0,1002.0,46.0,46.0,161.0,24.0,'Cumulative','0'
1377.0,914.0,103.0,173.0,554.0,46.0,91.0,23.0,'effects','0'
1480.0,914.0,36.0,103.0,554.0,46.0,26.0,23.0,'of','0'
1516.0,914.0,170.0,36.0,554.0,46.0,158.0,27.0,'accounting','0'
1686.0,914.0,430.0,170.0,554.0,46.0,117.0,28.0,'changes','0'
2116.0,914.0,134.0,430.0,554.0,46.0,69.0,28.0,'(924)','0'
2250.0,914.0,1598.0,134.0,554.0,46.0,44.0,22.0,'311','0'
653.0,967.0,87.0,1598.0,554.0,554.0,75.0,25.0,'Rate','0'
740.0,967.0,41.0,87.0,58.0,554.0,32.0,25.0,'of','0'
781.0,967.0,423.0,41.0,58.0,554.0,129.0,25.0,'Return*','0'
1204.0,967.0,62.0,423.0,58.0,554.0,50.0,22.0,'Net','0'
1266.0,967.0,115.0,62.0,58.0,554.0,102.0,17.0,'income','0'
1381.0,967.0,565.0,115.0,58.0,554.0,68.0,28.0,'(loss)','0'
1946.0,967.0,149.0,565.0,58.0,554.0,100.0,29.0,'$1,820','0'
2095.0,967.0,38.0,149.0,58.0,554.0,15.0,28.0,'$','0'
2133.0,967.0,72.0,38.0,58.0,554.0,52.0,28.0,'(74)','0'
2205.0,967.0,1555.0,72.0,58.0,554.0,92.0,29.0,'$1,484','0'
652.0,1024.0,34.0,1555.0,58.0,58.0,22.0,22.0,?,'0'
686.0,1024.0,87.0,34.0,47.0,58.0,78.0,20.0,'Return','0'
773.0,1024.0,37.0,87.0,47.0,58.0,28.0,14.0,'on','0'
810.0,1024.0,166.0,37.0,47.0,58.0,150.0,20.0,'Shareholders','0'
976.0,1024.0,228.0,166.0,47.0,58.0,77.0,24.0,'Equity','0'
1204.0,1024.0,114.0,228.0,47.0,58.0,102.0,23.0,'Income','0'
1318.0,1024.0,57.0,114.0,47.0,58.0,44.0,21.0,'per','0'
1375.0,1024.0,87.0,57.0,47.0,58.0,75.0,22.0,'share','0'
1462.0,1024.0,98.0,87.0,47.0,58.0,86.0,23.0,'before','0'
1560.0,1024.0,57.0,98.0,47.0,58.0,44.0,22.0,'the','0'
1617.0,1024.0,932.0,57.0,47.0,58.0,154.0,22.0,'cumulative','0'
686.0,1055.0,87.0,932.0,47.0,47.0,78.0,20.0,'Return','0'
773.0,1055.0,37.0,87.0,64.0,47.0,28.0,14.0,'on','0'
810.0,1055.0,90.0,37.0,64.0,47.0,82.0,24.0,'Capital','0'
900.0,1055.0,327.0,90.0,64.0,47.0,117.0,25.0,'Employed','0'
1227.0,1055.0,103.0,327.0,64.0,47.0,90.0,23.0,'effects','0'
1330.0,1055.0,36.0,103.0,64.0,47.0,26.0,22.0,'of','0'
1366.0,1055.0,170.0,36.0,64.0,47.0,158.0,26.0,'accounting','0'
1536.0,1055.0,410.0,170.0,64.0,47.0,117.0,27.0,'changes','0'
1946.0,1055.0,38.0,410.0,64.0,47.0,17.0,28.0,'$','0'
1984.0,1055.0,111.0,38.0,64.0,47.0,62.0,23.0,'3.66','0'
2095.0,1055.0,29.0,111.0,64.0,47.0,15.0,27.0,'$','0'
2124.0,1055.0,81.0,29.0,64.0,47.0,51.0,22.0,'1.71','0'
2205.0,1055.0,36.0,81.0,64.0,47.0,15.0,29.0,'$','0'
2241.0,1055.0,1589.0,36.0,64.0,47.0,55.0,23.0,'2.36','0'
653.0,1109.0,551.0,1589.0,64.0,64.0,89.0,22.0,'percent','0'
1204.0,1109.0,62.0,551.0,38.0,64.0,50.0,22.0,'Net','0'
1266.0,1109.0,115.0,62.0,38.0,64.0,102.0,22.0,'income','0'
1381.0,1109.0,81.0,115.0,38.0,64.0,68.0,28.0,'(loss)','0'
1462.0,1109.0,56.0,81.0,38.0,64.0,44.0,21.0,'per','0'
1518.0,1109.0,428.0,56.0,38.0,64.0,75.0,22.0,'share','0'
1946.0,1109.0,38.0,428.0,38.0,64.0,17.0,28.0,'$','0'
1984.0,1109.0,112.0,38.0,38.0,64.0,62.0,23.0,'3.66','0'
2096.0,1109.0,28.0,112.0,38.0,64.0,14.0,27.0,'$','0'
2124.0,1109.0,82.0,28.0,38.0,64.0,61.0,28.0,'(.15)','0'
2206.0,1109.0,35.0,82.0,38.0,64.0,14.0,29.0,'$','0'
2241.0,1109.0,1588.0,35.0,38.0,64.0,55.0,23.0,'2.98','0'
654.0,1146.0,572.0,1588.0,38.0,38.0,25.0,19.0,'15','0'
1213.0,1263.0,124.0,572.0,572.0,572.0,103.0,35.0,'1993','0'
1337.0,1263.0,92.0,124.0,75.0,572.0,65.0,24.0,'vs.','0'
1429.0,1263.0,180.0,92.0,75.0,572.0,103.0,34.0,'1992','0'
1259.0,1322.0,255.0,180.0,75.0,75.0,239.0,30.0,'Consolidated','0'
1514.0,1322.0,74.0,255.0,72.0,75.0,58.0,26.0,'net','0'
1588.0,1322.0,150.0,74.0,72.0,75.0,134.0,28.0,'income','0'
1738.0,1322.0,63.0,150.0,72.0,75.0,46.0,30.0,'for','0'
1801.0,1322.0,99.0,63.0,72.0,75.0,82.0,30.0,'1993','0'
1900.0,1322.0,201.0,99.0,72.0,75.0,185.0,30.0,'amounted','0'
2101.0,1322.0,50.0,201.0,72.0,75.0,34.0,26.0,'to','0'
2151.0,1322.0,945.0,50.0,72.0,75.0,116.0,39.0,'$1,820','0'
1208.0,1372.0,150.0,945.0,72.0,72.0,131.0,35.0,'million,','0'
1358.0,1372.0,197.0,150.0,54.0,72.0,182.0,36.0,'compared','0'
1555.0,1372.0,99.0,197.0,54.0,72.0,83.0,29.0,'with','0'
1654.0,1372.0,35.0,99.0,54.0,72.0,20.0,21.0,'a','0'
1689.0,1372.0,84.0,35.0,54.0,72.0,67.0,29.0,'loss','0'
1773.0,1372.0,47.0,84.0,54.0,72.0,33.0,30.0,'of','0'
1820.0,1372.0,78.0,47.0,54.0,72.0,62.0,38.0,'$74','0'
1898.0,1372.0,138.0,78.0,54.0,72.0,122.0,30.0,'million','0'
2036.0,1372.0,170.0,138.0,54.0,72.0,154.0,29.0,'incurred','0'
2206.0,1372.0,998.0,170.0,54.0,72.0,33.0,27.0,'in','0'
1210.0,1425.0,123.0,998.0,54.0,54.0,91.0,31.0,'1992.','0'
1333.0,1425.0,201.0,123.0,1090.0,54.0,185.0,36.0,'Excluding','0'
1534.0,1425.0,75.0,201.0,1090.0,54.0,58.0,29.0,'the','0'
1609.0,1425.0,219.0,75.0,1090.0,54.0,203.0,30.0,'cumulative','0'
1828.0,1425.0,135.0,219.0,1090.0,54.0,119.0,30.0,'effects','0'
1963.0,1425.0,48.0,135.0,1090.0,54.0,34.0,29.0,'of','0'
2011.0,1425.0,177.0,48.0,1090.0,54.0,161.0,36.0,'adoption','0'
2188.0,1425.0,51.0,177.0,1090.0,54.0,33.0,28.0,'in','0'
2239.0,1425.0,2119.0,51.0,1090.0,54.0,82.0,30.0,'1992','0'
121.0,1456.0,71.0,2119.0,1090.0,1090.0,60.0,25.0,'Net','0'
192.0,1456.0,134.0,71.0,21.0,1090.0,121.0,25.0,'Income','0'
326.0,1456.0,883.0,134.0,21.0,1090.0,61.0,24.0,'and','0'
1209.0,1456.0,48.0,883.0,21.0,1090.0,33.0,30.0,'of','0'
1257.0,1456.0,869.0,48.0,21.0,1090.0,189.0,31.0,'Statement','0'
2126.0,1456.0,2005.0,869.0,21.0,1090.0,120.0,37.0,'(SFAS)','0'
122.0,1476.0,94.0,2005.0,21.0,21.0,83.0,25.0,'Cash','0'
216.0,1476.0,1246.0,94.0,1090.0,21.0,182.0,25.0,'Dividends*','0'
1462.0,1476.0,47.0,1246.0,1090.0,21.0,33.0,30.0,'of','0'
1509.0,1476.0,183.0,47.0,1090.0,21.0,168.0,30.0,'Financial','0'
1692.0,1476.0,234.0,183.0,1090.0,21.0,217.0,37.0,'Accounting','0'
1926.0,1476.0,337.0,234.0,1090.0,21.0,183.0,30.0,'Standards','0'
2263.0,1476.0,1055.0,337.0,1090.0,21.0,59.0,30.0,'No.','0'
1210.0,1525.0,90.0,1055.0,1090.0,1090.0,69.0,36.0,'106,','0'
1534.0,1525.0,232.0,234.0,1091.0,1090.0,217.0,37.0,'Accounting','0'
1766.0,1525.0,62.0,232.0,1091.0,1090.0,46.0,30.0,'for','0'
1828.0,1525.0,286.0,62.0,1091.0,1090.0,271.0,30.0,'Postretirement','0'
2114.0,1525.0,1995.0,286.0,1091.0,1090.0,148.0,30.0,'Benefits','0'
120.0,1551.0,33.0,1995.0,1091.0,1091.0,22.0,22.0,?,'0'
153.0,1551.0,51.0,33.0,42.0,1091.0,43.0,20.0,'Net','0'
204.0,1551.0,56.0,51.0,42.0,1091.0,86.0,20.0,'Income','0'
154.0,1575.0,67.0,56.0,42.0,42.0,59.0,20.0,'Cash','0'
221.0,1575.0,127.0,67.0,59.0,42.0,118.0,20.0,'Dividends','0'
348.0,1575.0,861.0,127.0,59.0,42.0,50.0,20.0,'Paid','0'
1209.0,1575.0,119.0,861.0,59.0,42.0,103.0,31.0,'Other','0'
1328.0,1575.0,110.0,119.0,59.0,42.0,94.0,30.0,'Than','0'
1438.0,1575.0,207.0,110.0,59.0,42.0,188.0,35.0,'Pensions,"','0'
1645.0,1575.0,84.0,207.0,59.0,42.0,67.0,30.0,'and','0'
1729.0,1575.0,113.0,84.0,59.0,42.0,96.0,30.0,'SFAS','0'
1842.0,1575.0,79.0,113.0,59.0,42.0,59.0,30.0,'No.','0'
1921.0,1575.0,90.0,79.0,59.0,42.0,69.0,34.0,'109,','0'
2257.0,1575.0,2138.0,246.0,59.0,42.0,46.0,30.0,'for','0'
120.0,1622.0,82.0,2138.0,59.0,59.0,75.0,20.0,'dollars','0'
202.0,1622.0,46.0,82.0,631.0,59.0,39.0,18.0,'per','0'
248.0,1622.0,959.0,46.0,631.0,59.0,64.0,20.0,'share','0'
1207.0,1622.0,152.0,959.0,631.0,59.0,136.0,31.0,'Income','0'
1359.0,1622.0,150.0,152.0,631.0,59.0,130.0,35.0,'Taxes,"','0'
1509.0,1622.0,99.0,150.0,631.0,59.0,82.0,30.0,'1992','0'
1608.0,1622.0,173.0,99.0,631.0,59.0,157.0,36.0,'earnings','0'
1781.0,1622.0,105.0,173.0,631.0,59.0,89.0,21.0,'were','0'
1886.0,1622.0,100.0,105.0,631.0,59.0,85.0,37.0,'$850','0'
1986.0,1622.0,163.0,100.0,631.0,59.0,130.0,29.0,'million.','0'
2149.0,1622.0,80.0,163.0,631.0,59.0,65.0,29.0,'Net','0'
2229.0,1622.0,1480.0,80.0,631.0,59.0,49.0,28.0,'in-','0'
750.0,1646.0,80.0,1480.0,631.0,631.0,26.0,20.0,'89','0'
830.0,1646.0,94.0,80.0,632.0,631.0,27.0,20.0,'90','0'
924.0,1646.0,93.0,94.0,632.0,631.0,24.0,20.0,'91','0'
1017.0,1646.0,82.0,93.0,632.0,631.0,26.0,20.0,'92','0'
1099.0,1646.0,981.0,82.0,632.0,631.0,26.0,20.0,'93','0'
119.0,1672.0,1089.0,981.0,632.0,632.0,48.0,20.0,'4.00','0'
1208.0,1672.0,114.0,1089.0,1090.0,632.0,98.0,22.0,'come','0'
1322.0,1672.0,52.0,114.0,1090.0,632.0,34.0,28.0,'in','0'
1374.0,1672.0,98.0,52.0,1090.0,632.0,78.0,30.0,'1991','0'
1472.0,1672.0,89.0,98.0,1090.0,632.0,72.0,21.0,'was','0'
1561.0,1672.0,132.0,89.0,1090.0,632.0,116.0,39.0,'$1,484','0'
1693.0,1672.0,148.0,132.0,1090.0,632.0,130.0,34.0,'million,','0'
1841.0,1672.0,130.0,148.0,1090.0,632.0,114.0,30.0,'which','0'
1971.0,1672.0,174.0,130.0,1090.0,632.0,158.0,30.0,'included','0'
2145.0,1672.0,75.0,174.0,1090.0,632.0,58.0,29.0,'the','0'
2220.0,1672.0,1015.0,75.0,1090.0,632.0,116.0,22.0,'cumu-','0'
1207.0,1722.0,115.0,1015.0,1090.0,1090.0,98.0,31.0,'lative','0'
1322.0,1722.0,144.0,115.0,55.0,1090.0,127.0,30.0,'benefit','0'
1466.0,1722.0,47.0,144.0,55.0,1090.0,33.0,30.0,'of','0'
1513.0,1722.0,100.0,47.0,55.0,1090.0,80.0,38.0,'$311','0'
1613.0,1722.0,138.0,100.0,55.0,1090.0,122.0,30.0,'million','0'
1751.0,1722.0,209.0,138.0,55.0,1090.0,194.0,30.0,'associated','0'
1960.0,1722.0,98.0,209.0,55.0,1090.0,83.0,30.0,'with','0'
2058.0,1722.0,75.0,98.0,55.0,1090.0,58.0,30.0,'the','0'
2133.0,1722.0,927.0,75.0,55.0,1090.0,160.0,36.0,'adoption','0'
1208.0,1776.0,51.0,927.0,55.0,55.0,33.0,28.0,'in','0'
1259.0,1776.0,99.0,51.0,76.0,55.0,79.0,30.0,'1991','0'
1358.0,1776.0,48.0,99.0,76.0,55.0,33.0,30.0,'of','0'
1406.0,1776.0,114.0,48.0,76.0,55.0,96.0,30.0,'SFAS','0'
1520.0,1776.0,78.0,114.0,76.0,55.0,58.0,30.0,'No.','0'
1598.0,1776.0,69.0,78.0,76.0,55.0,48.0,35.0,'96,','0'
1913.0,1776.0,62.0,246.0,76.0,55.0,46.0,30.0,'for','0'
1975.0,1776.0,150.0,62.0,76.0,55.0,134.0,30.0,'Income','0'
2125.0,1776.0,870.0,150.0,76.0,55.0,130.0,30.0,'Taxes."','0'
1257.0,1834.0,239.0,870.0,76.0,76.0,221.0,38.0,'Year-to-year','0'
1496.0,1834.0,247.0,239.0,72.0,76.0,231.0,35.0,'comparisons','0'
1743.0,1834.0,50.0,247.0,72.0,76.0,34.0,28.0,'in','0'
1793.0,1834.0,74.0,50.0,72.0,76.0,58.0,26.0,'net','0'
1867.0,1834.0,149.0,74.0,72.0,76.0,134.0,28.0,'income','0'
2016.0,1834.0,106.0,149.0,72.0,76.0,89.0,21.0,'were','0'
2122.0,1834.0,161.0,106.0,72.0,76.0,146.0,30.0,'affected','0'
2283.0,1834.0,1078.0,161.0,72.0,76.0,45.0,36.0,'by','0'
1207.0,1885.0,149.0,1078.0,72.0,72.0,132.0,29.0,'various','0'
1356.0,1885.0,128.0,149.0,113.0,72.0,109.0,33.0,'items,','0'
1484.0,1885.0,241.0,128.0,113.0,72.0,225.0,29.0,'summarized','0'
1725.0,1885.0,49.0,241.0,113.0,72.0,34.0,27.0,'in','0'
1774.0,1885.0,74.0,49.0,113.0,72.0,58.0,29.0,'the','0'
1848.0,1885.0,105.0,74.0,113.0,72.0,89.0,29.0,'table','0'
1953.0,1885.0,758.0,105.0,113.0,72.0,116.0,29.0,'below:','0'
1204.0,1997.0,128.0,758.0,113.0,113.0,116.0,28.0,'(millions','1'
1332.0,1997.0,36.0,128.0,54.0,113.0,26.0,23.0,'of','1'
1368.0,1997.0,102.0,36.0,54.0,113.0,89.0,22.0,'dollars','1'
1470.0,1997.0,169.0,102.0,54.0,113.0,156.0,28.0,'incr./(decr.)','1'
1639.0,1997.0,56.0,169.0,54.0,113.0,44.0,20.0,'net','1'
1695.0,1997.0,281.0,56.0,54.0,113.0,111.0,28.0,'income)','1'
1976.0,1997.0,133.0,281.0,54.0,113.0,69.0,23.0,'1993','1'
2109.0,1997.0,124.0,133.0,54.0,113.0,62.0,23.0,'1992','1'
2233.0,1997.0,1031.0,124.0,54.0,113.0,60.0,23.0,'1991','1'
1204.0,2051.0,78.0,1031.0,54.0,54.0,65.0,23.0,'Gain','1'
1282.0,2051.0,45.0,78.0,39.0,54.0,32.0,16.0,'on','1'
1327.0,2051.0,631.0,45.0,39.0,54.0,167.0,27.0,'dispositions','1'
1958.0,2051.0,37.0,631.0,39.0,54.0,17.0,28.0,'$','1'
1995.0,2051.0,108.0,37.0,39.0,54.0,50.0,23.0,'190','1'
2103.0,2051.0,36.0,108.0,39.0,54.0,15.0,29.0,'$','1'
2139.0,2051.0,70.0,36.0,39.0,54.0,34.0,1.0,?,'1'
2209.0,2051.0,55.0,70.0,39.0,54.0,14.0,27.0,'$','1'
2264.0,2051.0,1062.0,55.0,39.0,54.0,33.0,1.0,?,'1'
1203.0,2089.0,780.0,1062.0,39.0,39.0,206.0,29.0,'Restructurings','1'
1983.0,2089.0,132.0,780.0,40.0,39.0,76.0,29.0,'(170)','1'
2115.0,2089.0,142.0,132.0,40.0,39.0,69.0,28.0,'(805)','1'
2257.0,2089.0,1055.0,142.0,40.0,39.0,52.0,28.0,'(43)','1'
1203.0,2129.0,62.0,1055.0,40.0,40.0,50.0,22.0,'Tax','1'
1265.0,2129.0,165.0,62.0,986.0,40.0,152.0,28.0,'obligations','1'
1430.0,2129.0,64.0,165.0,986.0,40.0,51.0,22.0,'and','1'
1494.0,2129.0,517.0,64.0,986.0,40.0,71.0,22.0,'other','1'
2011.0,2129.0,130.0,517.0,986.0,40.0,34.0,23.0,'60','1'
2141.0,2129.0,1924.0,130.0,986.0,40.0,31.0,23.0,'90','1'
218.0,2166.0,80.0,1924.0,986.0,986.0,26.0,19.0,'89','0'
298.0,2166.0,95.0,80.0,987.0,986.0,26.0,20.0,'90','0'
393.0,2166.0,92.0,95.0,987.0,986.0,23.0,19.0,'91','0'
485.0,2166.0,81.0,92.0,987.0,986.0,26.0,20.0,'92','0'
566.0,2166.0,638.0,81.0,987.0,986.0,26.0,20.0,'93','0'
1204.0,2166.0,116.0,638.0,987.0,986.0,103.0,28.0,'Sharjah','1'
1320.0,2166.0,109.0,116.0,987.0,986.0,97.0,23.0,'natural','1'
1429.0,2166.0,60.0,109.0,987.0,986.0,47.0,21.0,'gas','1'
1489.0,2166.0,652.0,60.0,987.0,986.0,148.0,23.0,'settlement','1'
2141.0,2166.0,938.0,652.0,987.0,986.0,31.0,23.0,'90','1'
1204.0,2202.0,109.0,938.0,987.0,987.0,96.0,28.0,'Casper','1'
1313.0,2202.0,118.0,109.0,39.0,987.0,106.0,28.0,'refinery','1'
1431.0,2202.0,826.0,118.0,39.0,987.0,98.0,27.0,'closing','1'
2257.0,2202.0,1056.0,826.0,39.0,987.0,52.0,28.0,'(75)','1'
1202.0,2240.0,114.0,1056.0,39.0,39.0,100.0,24.0,'Amoco','1'
1316.0,2240.0,88.0,114.0,1089.0,39.0,77.0,23.0,'Cadiz','1'
1404.0,2240.0,853.0,88.0,1089.0,39.0,135.0,28.0,'judgment','1'
2257.0,2240.0,2144.0,853.0,1089.0,39.0,52.0,28.0,'(47)','1'
140.0,2263.0,72.0,26.0,1147.0,1089.0,62.0,23.0,'1992','0'
212.0,2263.0,66.0,72.0,1147.0,1089.0,52.0,22.0,'and','0'
278.0,2263.0,73.0,66.0,1147.0,1089.0,58.0,22.0,'1991','0'
351.0,2263.0,120.0,73.0,1147.0,1089.0,107.0,22.0,'exclude','0'
471.0,2263.0,55.0,120.0,1147.0,1089.0,42.0,22.0,'the','0'
526.0,2263.0,165.0,55.0,1147.0,1089.0,152.0,22.0,'cumulative','0'
691.0,2263.0,102.0,165.0,1147.0,1089.0,90.0,22.0,'effects','0'
793.0,2263.0,35.0,102.0,1147.0,1089.0,28.0,22.0,'of','0'
828.0,2263.0,168.0,35.0,1147.0,1089.0,157.0,27.0,'accounting','0'
996.0,2263.0,275.0,168.0,1147.0,1089.0,119.0,28.0,'changes.','0'
1257.0,2347.0,194.0,275.0,1147.0,1147.0,179.0,37.0,'Favorably','0'
1451.0,2347.0,178.0,194.0,74.0,1147.0,161.0,37.0,'affecting','0'
1629.0,2347.0,99.0,178.0,74.0,1147.0,82.0,30.0,'1993','0'
1728.0,2347.0,74.0,99.0,74.0,1147.0,58.0,26.0,'net','0'
1802.0,2347.0,149.0,74.0,74.0,1147.0,134.0,29.0,'income','0'
1951.0,2347.0,106.0,149.0,74.0,1147.0,89.0,21.0,'were','0'
2057.0,2347.0,114.0,106.0,74.0,1147.0,98.0,35.0,'gains','0'
2171.0,2347.0,48.0,114.0,74.0,1147.0,34.0,30.0,'of','0'
2219.0,2347.0,1014.0,48.0,74.0,1147.0,83.0,37.0,'$190','0'
1207.0,2401.0,139.0,1014.0,74.0,74.0,123.0,30.0,'million','0'
1346.0,2401.0,210.0,139.0,46.0,74.0,194.0,30.0,'associated','0'
1556.0,2401.0,98.0,210.0,46.0,74.0,82.0,30.0,'with','0'
1654.0,2401.0,74.0,98.0,46.0,74.0,58.0,30.0,'the','0'
1728.0,2401.0,217.0,74.0,46.0,74.0,201.0,36.0,'disposition','0'
1945.0,2401.0,48.0,217.0,46.0,74.0,34.0,29.0,'of','0'
1993.0,2401.0,143.0,48.0,46.0,74.0,126.0,29.0,'certain','0'
2136.0,2401.0,931.0,143.0,46.0,74.0,174.0,30.0,'Canadian','0'
1207.0,2447.0,202.0,931.0,46.0,46.0,185.0,34.0,'properties','0'
1409.0,2447.0,83.0,202.0,50.0,46.0,67.0,29.0,'and','0'
1492.0,2447.0,252.0,83.0,50.0,46.0,233.0,32.0,'investments,','0'
1744.0,2447.0,83.0,252.0,50.0,46.0,67.0,30.0,'and','0'
1827.0,2447.0,71.0,83.0,50.0,46.0,56.0,25.0,'tax','0'
1898.0,2447.0,163.0,71.0,50.0,46.0,146.0,29.0,'benefits','0'
2061.0,2447.0,48.0,163.0,50.0,46.0,33.0,29.0,'of','0'
2109.0,2447.0,99.0,48.0,50.0,46.0,83.0,37.0,'$113','0'
2208.0,2447.0,1003.0,99.0,50.0,46.0,131.0,30.0,'million.','0'
1207.0,2497.0,200.0,1003.0,50.0,50.0,184.0,37.0,'Adversely','0'
1407.0,2497.0,177.0,200.0,53.0,50.0,160.0,37.0,'affecting','0'
1584.0,2497.0,99.0,177.0,53.0,50.0,82.0,30.0,'1993','0'
1683.0,2497.0,135.0,99.0,53.0,50.0,119.0,30.0,'results','0'
1818.0,2497.0,106.0,135.0,53.0,50.0,89.0,21.0,'were','0'
1924.0,2497.0,159.0,106.0,53.0,50.0,143.0,37.0,'charges','0'
2083.0,2497.0,48.0,159.0,53.0,50.0,34.0,30.0,'of','0'
2131.0,2497.0,99.0,48.0,53.0,50.0,83.0,38.0,'$170','0'
2230.0,2497.0,1025.0,99.0,53.0,50.0,69.0,29.0,'mil-','0'
1207.0,2550.0,82.0,1025.0,53.0,53.0,66.0,30.0,'lion','0'
1289.0,2550.0,209.0,82.0,51.0,53.0,194.0,29.0,'associated','0'
1498.0,2550.0,98.0,209.0,51.0,53.0,83.0,29.0,'with','0'
1596.0,2550.0,74.0,98.0,51.0,53.0,59.0,29.0,'the','0'
1670.0,2550.0,214.0,74.0,51.0,53.0,198.0,29.0,'writedown','0'
1884.0,2550.0,48.0,214.0,51.0,53.0,33.0,29.0,'of','0'
1932.0,2550.0,133.0,48.0,51.0,53.0,116.0,37.0,'Congo','0'
2065.0,2550.0,859.0,133.0,51.0,53.0,203.0,36.0,'exploration','0'
1208.0,2600.0,83.0,859.0,51.0,51.0,67.0,29.0,'and','0'
1291.0,2600.0,216.0,83.0,47.0,51.0,199.0,36.0,'production','0'
1507.0,2600.0,207.0,216.0,47.0,51.0,191.0,35.0,'operations','0'
1714.0,2600.0,51.0,207.0,47.0,51.0,34.0,25.0,'to','0'
1765.0,2600.0,146.0,51.0,47.0,51.0,131.0,25.0,'current','0'
1911.0,2600.0,227.0,146.0,47.0,51.0,211.0,29.0,'recoverable','0'
2138.0,2600.0,112.0,227.0,47.0,51.0,96.0,29.0,'value','0'
2250.0,2600.0,1044.0,112.0,47.0,51.0,68.0,30.0,'and','0'
1208.0,2647.0,198.0,1044.0,47.0,47.0,183.0,31.0,'additional','0'
1406.0,2647.0,167.0,198.0,55.0,47.0,151.0,30.0,'deferred','0'
1573.0,2647.0,112.0,167.0,55.0,47.0,95.0,26.0,'taxes','0'
1685.0,2647.0,48.0,112.0,55.0,47.0,34.0,29.0,'of','0'
1733.0,2647.0,78.0,48.0,55.0,47.0,61.0,37.0,'$53','0'
1811.0,2647.0,138.0,78.0,55.0,47.0,122.0,29.0,'million','0'
1949.0,2647.0,83.0,138.0,55.0,47.0,67.0,30.0,'due','0'
2032.0,2647.0,50.0,83.0,55.0,47.0,34.0,25.0,'to','0'
2082.0,2647.0,75.0,50.0,55.0,47.0,58.0,29.0,'the','0'
2157.0,2647.0,116.0,75.0,55.0,47.0,100.0,30.0,'effect','0'
2273.0,2647.0,47.0,116.0,55.0,47.0,33.0,30.0,'of','0'
2320.0,2647.0,1115.0,47.0,55.0,47.0,20.0,21.0,'a','0'
1207.0,2701.0,72.0,1115.0,55.0,55.0,57.0,26.0,'tax','0'
1279.0,2701.0,87.0,72.0,50.0,55.0,70.0,26.0,'rate','0'
1366.0,2701.0,149.0,87.0,50.0,55.0,133.0,36.0,'change','0'
1515.0,2701.0,177.0,149.0,50.0,55.0,161.0,37.0,'resulting','0'
1692.0,2701.0,98.0,177.0,50.0,55.0,81.0,30.0,'from','0'
1790.0,2701.0,212.0,98.0,50.0,55.0,197.0,26.0,'enactment','0'
2002.0,2701.0,47.0,212.0,50.0,55.0,34.0,30.0,'of','0'
2049.0,2701.0,75.0,47.0,50.0,55.0,58.0,30.0,'the','0'
2124.0,2701.0,918.0,75.0,50.0,55.0,167.0,30.0,'Omnibus','0'
1208.0,2750.0,148.0,918.0,50.0,50.0,133.0,38.0,'Budget','0'
1356.0,2750.0,277.0,148.0,49.0,50.0,261.0,30.0,'Reconciliation','0'
1633.0,2750.0,82.0,277.0,49.0,50.0,66.0,29.0,'Act','0'
1715.0,2750.0,48.0,82.0,49.0,50.0,33.0,30.0,'of','0'
1763.0,2750.0,109.0,48.0,49.0,50.0,91.0,30.0,'1993.','0'
1872.0,2750.0,175.0,109.0,49.0,50.0,159.0,30.0,'Included','0'
2047.0,2750.0,51.0,175.0,49.0,50.0,34.0,27.0,'in','0'
2098.0,2750.0,98.0,51.0,49.0,50.0,82.0,30.0,'1992','0'
2196.0,2750.0,991.0,98.0,49.0,50.0,119.0,30.0,'results','0'
1207.0,2798.0,107.0,991.0,49.0,49.0,89.0,22.0,'were','0'
1314.0,2798.0,159.0,107.0,54.0,49.0,142.0,36.0,'charges','0'
1473.0,2798.0,48.0,159.0,54.0,49.0,33.0,30.0,'of','0'
1521.0,2798.0,99.0,48.0,54.0,49.0,84.0,37.0,'$805','0'
1620.0,2798.0,139.0,99.0,54.0,49.0,123.0,29.0,'million','0'
1759.0,2798.0,209.0,139.0,54.0,49.0,194.0,29.0,'associated','0'
1968.0,2798.0,99.0,209.0,54.0,49.0,83.0,30.0,'with','0'
2067.0,2798.0,35.0,99.0,54.0,49.0,19.0,21.0,'a','0'
2102.0,2798.0,896.0,35.0,54.0,49.0,160.0,35.0,'strategic','0'
1208.0,2851.0,265.0,896.0,54.0,54.0,250.0,26.0,'reassessment','0'
1473.0,2851.0,47.0,265.0,47.0,54.0,34.0,30.0,'of','0'
1520.0,2851.0,178.0,47.0,47.0,54.0,161.0,29.0,'business','0'
1698.0,2851.0,216.0,178.0,47.0,54.0,198.0,34.0,'operations.','0'
1914.0,2851.0,160.0,216.0,47.0,54.0,145.0,37.0,'Partially','0'
2074.0,2851.0,869.0,160.0,47.0,54.0,171.0,37.0,'offsetting','0'
1207.0,2897.0,104.0,869.0,47.0,47.0,89.0,22.0,'were','0'
1311.0,2897.0,162.0,104.0,51.0,47.0,145.0,30.0,'benefits','0'
1473.0,2897.0,47.0,162.0,51.0,47.0,33.0,30.0,'of','0'
1520.0,2897.0,77.0,47.0,51.0,47.0,61.0,38.0,'$90','0'
1597.0,2897.0,136.0,77.0,51.0,47.0,121.0,30.0,'million','0'
1733.0,2897.0,138.0,136.0,51.0,47.0,123.0,30.0,'related','0'
1871.0,2897.0,49.0,138.0,51.0,47.0,34.0,26.0,'to','0'
1920.0,2897.0,143.0,49.0,51.0,47.0,127.0,30.0,'natural','0'
2063.0,2897.0,78.0,143.0,51.0,47.0,61.0,28.0,'gas','0'
2141.0,2897.0,935.0,78.0,51.0,47.0,149.0,26.0,'contract','0'
1208.0,2947.0,227.0,935.0,51.0,51.0,210.0,30.0,'settlements','0'
1435.0,2947.0,83.0,227.0,54.0,51.0,67.0,30.0,'and','0'
1518.0,2947.0,77.0,83.0,54.0,51.0,61.0,37.0,'$90','0'
1595.0,2947.0,137.0,77.0,54.0,51.0,121.0,30.0,'million','0'
1732.0,2947.0,207.0,137.0,54.0,51.0,192.0,30.0,'associated','0'
1939.0,2947.0,97.0,207.0,54.0,51.0,82.0,29.0,'with','0'
2036.0,2947.0,146.0,97.0,54.0,51.0,130.0,30.0,'revised','0'
2182.0,2947.0,976.0,146.0,54.0,51.0,77.0,29.0,'esti-','0'
1208.0,3001.0,126.0,976.0,54.0,54.0,109.0,27.0,'mates','0'
1334.0,3001.0,117.0,126.0,173.0,54.0,33.0,30.0,'of','0'
1451.0,3001.0,215.0,117.0,173.0,54.0,198.0,37.0,'obligations','0'
1666.0,3001.0,82.0,215.0,173.0,54.0,66.0,29.0,'and','0'
1748.0,3001.0,205.0,82.0,173.0,54.0,189.0,28.0,'retirement','0'
1953.0,3001.0,46.0,205.0,173.0,54.0,33.0,29.0,'of','0'
1999.0,3001.0,620.0,46.0,173.0,54.0,90.0,29.0,'debt.','0'
1380.0,3005.0,0.0,620.0,173.0,173.0,56.0,26.0,'tax','0'
