@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'3.','Cash','Flow','Information','6.','Property,','Plant','and','Equipment','The','Consolidated','Statement','of','Flows','provides','infor-','Investment','in','properties','at','December','31,','1993','1992,','mation','about','changes','cash','equivalents,','includ-','detailed','by','industry','segment,','was','as','follows:','ing','excess','daily','requirements','that','is','invested','marketable','securities,','substantially','all','which','have','a','ma-','1992','turity','three','months','or','less','when','acquired.','effect','millions','dollars','Gross','Net','foreign','currency','exchange','rate','fluctuations','on','total','securities','balances','not','significant.','Exploration','production','United','States','$15,057','$','6,935','7,071','provided','operating','activities','reflects','Non-U.S.','12,982','5,008','5,207','payments','for','interest','income','taxes','Refining,','marketing','transportation','9,817','5,797','5,730','1991','Chemicals','5,265','2,668','2,442','Other','operations','768','546','555','Interest','paid','367','550','449','Corporate','684','415','389','Income','632','974','1,341','44,573','$21,369','$21,394','Amounts','related','to','capital','leases','included','above','72','7','92','4.','Inventories','are','shown','the','following','table:','7.','Short-Term','Obligations','Amoco's','short-term','obligations','consist','notes','payable','commercial','paper.','Notes','1993,','totaled','$71','million','an','average','annual','3.2','Crude','oil','petroleum','products','318','$75','percent,','compared','with','Chemical','377','342','3.6','percent','year-end','1992.','Commercial','merchandise','21','26','paper','borrowings','were','$936','Materials','supplies','297','303','.','3.4','1,110','989','$143','3.5','carrying','value','During','year','ended','corporation','Decem-','reduced','certain','inventory','quantities','valued','ber','approximated','estimated','fair','value.','lower','LIFO','costs','prevailing','prior','years.','this','Bank','lines','credit','available','support','reduction','increase','net','approximately','$50','amounted','$490','million.','A','smaller','gain','$500','respectively.','carried','under','method','represented','ap-','All','these','supported','commitment','fees.','proximately','47','also','maintains','compensating','values','48','It','number','banks','various','purposes.','Such','arrange-','inventories','would','been','$900','ments','do','legally','restrict','withdrawal','usage','avail-','higher','than','reported','approxi-','able','funds.','In','aggregate,','they','material','mately','$1.3','billion','if','quan-','relation','liquid','assets.','tities','basis','instead','FIFO','basis.','8.','Accounts','Payable','5.','Amoco','Credit','Corporation','liabilities','$304','$342','million,','amount','re-','(Credit)','wholly','owned','spectively,','checks','issued','bank','bal-','finance','subsidiary','corporation.','primarily','ances','but','yet','presented','collection.','engaged','business','financing','accounts','receivable','through','issuance','9.','Long-Term','Debt','other','borrowings.','long-term','debt','resides','principally','two','financial','information','consolidated','subsidiaries','Company','Canada.','statements','functions','principal','holding','company','chemical','operations,','except','Canadian','selected','activities.','For','years','31:','Revenues','60','71','82','31','37','38','At','Assets,','287','321','385','Liabilities,','244','219','320','Shareholder's','43','102','65','ut','equity'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
72.0,306.0,50.0,0.0,56.0,0.0,30.0,29.0,'3.','0'
122.0,306.0,114.0,50.0,56.0,0.0,97.0,29.0,'Cash','0'
236.0,306.0,117.0,114.0,56.0,0.0,100.0,29.0,'Flow','0'
353.0,306.0,817.0,117.0,56.0,0.0,242.0,29.0,'Information','0'
1170.0,306.0,49.0,817.0,56.0,0.0,30.0,29.0,'6.','0'
1219.0,306.0,202.0,49.0,56.0,0.0,183.0,36.0,'Property,','0'
1421.0,306.0,124.0,202.0,56.0,0.0,107.0,28.0,'Plant','0'
1545.0,306.0,91.0,124.0,56.0,0.0,74.0,29.0,'and','0'
1636.0,306.0,1566.0,91.0,56.0,0.0,223.0,35.0,'Equipment','0'
72.0,362.0,79.0,1566.0,56.0,56.0,63.0,27.0,'The','0'
151.0,362.0,235.0,79.0,45.0,56.0,219.0,27.0,'Consolidated','0'
386.0,362.0,187.0,235.0,45.0,56.0,173.0,26.0,'Statement','0'
573.0,362.0,44.0,187.0,45.0,56.0,31.0,27.0,'of','0'
617.0,362.0,98.0,44.0,45.0,56.0,83.0,27.0,'Cash','0'
715.0,362.0,112.0,98.0,45.0,56.0,97.0,26.0,'Flows','0'
827.0,362.0,157.0,112.0,45.0,56.0,142.0,33.0,'provides','0'
984.0,362.0,185.0,157.0,45.0,56.0,87.0,26.0,'infor-','0'
1169.0,362.0,205.0,185.0,45.0,56.0,190.0,27.0,'Investment','0'
1374.0,362.0,45.0,205.0,45.0,56.0,30.0,25.0,'in','0'
1419.0,362.0,185.0,45.0,45.0,56.0,169.0,31.0,'properties','0'
1604.0,362.0,45.0,185.0,45.0,56.0,31.0,23.0,'at','0'
1649.0,362.0,187.0,45.0,45.0,56.0,171.0,27.0,'December','0'
1836.0,362.0,63.0,187.0,45.0,56.0,44.0,31.0,'31,','0'
1899.0,362.0,90.0,63.0,45.0,56.0,74.0,27.0,'1993','0'
1989.0,362.0,78.0,90.0,45.0,56.0,62.0,26.0,'and','0'
2067.0,362.0,1996.0,78.0,45.0,56.0,83.0,31.0,'1992,','0'
72.0,407.0,131.0,1996.0,45.0,45.0,116.0,26.0,'mation','0'
203.0,407.0,111.0,131.0,48.0,45.0,95.0,27.0,'about','0'
314.0,407.0,154.0,111.0,48.0,45.0,139.0,32.0,'changes','0'
468.0,407.0,47.0,154.0,48.0,45.0,31.0,25.0,'in','0'
515.0,407.0,91.0,47.0,48.0,45.0,76.0,26.0,'cash','0'
606.0,407.0,77.0,91.0,48.0,45.0,61.0,26.0,'and','0'
683.0,407.0,91.0,77.0,48.0,45.0,76.0,27.0,'cash','0'
774.0,407.0,218.0,91.0,48.0,45.0,201.0,33.0,'equivalents,','0'
992.0,407.0,178.0,218.0,48.0,45.0,115.0,26.0,'includ-','0'
1170.0,407.0,148.0,178.0,48.0,45.0,134.0,27.0,'detailed','0'
1318.0,407.0,56.0,148.0,48.0,45.0,41.0,33.0,'by','0'
1374.0,407.0,153.0,56.0,48.0,45.0,138.0,32.0,'industry','0'
1527.0,407.0,169.0,153.0,48.0,45.0,152.0,29.0,'segment,','0'
1696.0,407.0,81.0,169.0,48.0,45.0,66.0,19.0,'was','0'
1777.0,407.0,50.0,81.0,48.0,45.0,35.0,19.0,'as','0'
1827.0,407.0,1757.0,50.0,48.0,45.0,122.0,28.0,'follows:','0'
71.0,454.0,69.0,1757.0,48.0,48.0,54.0,33.0,'ing','0'
140.0,454.0,90.0,69.0,46.0,48.0,75.0,26.0,'cash','0'
230.0,454.0,48.0,90.0,46.0,48.0,32.0,25.0,'in','0'
278.0,454.0,126.0,48.0,46.0,48.0,111.0,19.0,'excess','0'
404.0,454.0,44.0,126.0,46.0,48.0,31.0,27.0,'of','0'
448.0,454.0,93.0,44.0,46.0,48.0,79.0,33.0,'daily','0'
541.0,454.0,239.0,93.0,46.0,48.0,224.0,32.0,'requirements','0'
780.0,454.0,80.0,239.0,46.0,48.0,67.0,26.0,'that','0'
860.0,454.0,42.0,80.0,46.0,48.0,27.0,25.0,'is','0'
902.0,454.0,158.0,42.0,46.0,48.0,143.0,27.0,'invested','0'
1060.0,454.0,991.0,158.0,46.0,48.0,31.0,25.0,'in','0'
71.0,500.0,201.0,991.0,46.0,46.0,186.0,27.0,'marketable','0'
272.0,500.0,188.0,201.0,45.0,46.0,171.0,29.0,'securities,','0'
460.0,500.0,228.0,188.0,45.0,46.0,213.0,33.0,'substantially','0'
688.0,500.0,50.0,228.0,45.0,46.0,35.0,26.0,'all','0'
738.0,500.0,43.0,50.0,45.0,46.0,30.0,27.0,'of','0'
781.0,500.0,118.0,43.0,45.0,46.0,104.0,27.0,'which','0'
899.0,500.0,95.0,118.0,45.0,46.0,80.0,27.0,'have','0'
994.0,500.0,32.0,95.0,45.0,46.0,18.0,19.0,'a','0'
1026.0,500.0,795.0,32.0,45.0,46.0,63.0,18.0,'ma-','0'
1821.0,500.0,320.0,795.0,45.0,46.0,69.0,25.0,'1993','1'
2141.0,500.0,2071.0,320.0,45.0,46.0,63.0,23.0,'1992','1'
71.0,545.0,105.0,2071.0,45.0,45.0,90.0,32.0,'turity','0'
176.0,545.0,43.0,105.0,1099.0,45.0,30.0,27.0,'of','0'
219.0,545.0,101.0,43.0,1099.0,45.0,86.0,26.0,'three','0'
320.0,545.0,141.0,101.0,1099.0,45.0,125.0,26.0,'months','0'
461.0,545.0,45.0,141.0,1099.0,45.0,30.0,19.0,'or','0'
506.0,545.0,76.0,45.0,1099.0,45.0,61.0,26.0,'less','0'
582.0,545.0,108.0,76.0,1099.0,45.0,93.0,26.0,'when','0'
690.0,545.0,172.0,108.0,1099.0,45.0,154.0,33.0,'acquired.','0'
862.0,545.0,79.0,172.0,1099.0,45.0,63.0,26.0,'The','0'
941.0,545.0,107.0,79.0,1099.0,45.0,92.0,26.0,'effect','0'
1048.0,545.0,124.0,107.0,1099.0,45.0,30.0,27.0,'of','0'
1169.0,571.0,101.0,124.0,1099.0,1099.0,91.0,19.0,'millions','1'
1270.0,571.0,31.0,101.0,1099.0,1099.0,22.0,19.0,'of','1'
1301.0,571.0,431.0,31.0,1099.0,1099.0,75.0,19.0,'dollars','1'
1732.0,571.0,225.0,431.0,1099.0,1099.0,78.0,23.0,'Gross','1'
1957.0,571.0,200.0,225.0,1099.0,1099.0,51.0,22.0,'Net','1'
2157.0,571.0,2087.0,200.0,1099.0,1099.0,50.0,23.0,'Net','1'
71.0,591.0,132.0,2087.0,1099.0,1099.0,117.0,34.0,'foreign','0'
203.0,591.0,162.0,132.0,40.0,1099.0,147.0,26.0,'currency','0'
365.0,591.0,177.0,162.0,40.0,1099.0,162.0,33.0,'exchange','0'
542.0,591.0,79.0,177.0,40.0,1099.0,64.0,23.0,'rate','0'
621.0,591.0,212.0,79.0,40.0,1099.0,197.0,28.0,'fluctuations','0'
833.0,591.0,54.0,212.0,40.0,1099.0,40.0,18.0,'on','0'
887.0,591.0,89.0,54.0,40.0,1099.0,74.0,26.0,'total','0'
976.0,591.0,906.0,89.0,40.0,1099.0,76.0,27.0,'cash','0'
71.0,631.0,77.0,906.0,40.0,40.0,62.0,26.0,'and','0'
148.0,631.0,201.0,77.0,1149.0,40.0,186.0,26.0,'marketable','0'
349.0,631.0,177.0,201.0,1149.0,40.0,162.0,26.0,'securities','0'
526.0,631.0,162.0,177.0,1149.0,40.0,147.0,26.0,'balances','0'
688.0,631.0,82.0,162.0,1149.0,40.0,66.0,19.0,'was','0'
770.0,631.0,68.0,82.0,1149.0,40.0,53.0,23.0,'not','0'
838.0,631.0,333.0,68.0,1149.0,40.0,185.0,34.0,'significant.','0'
1171.0,631.0,179.0,333.0,1149.0,40.0,166.0,28.0,'Exploration','1'
1350.0,631.0,67.0,179.0,1149.0,40.0,54.0,23.0,'and','1'
1417.0,631.0,202.0,67.0,1149.0,40.0,158.0,28.0,'production','1'
1219.0,670.0,112.0,202.0,1149.0,1149.0,97.0,23.0,'United','1'
1331.0,670.0,356.0,112.0,1149.0,1149.0,88.0,23.0,'States','1'
1687.0,670.0,202.0,356.0,1149.0,1149.0,123.0,30.0,'$15,057','1'
1889.0,670.0,35.0,202.0,1149.0,1149.0,17.0,28.0,'$','1'
1924.0,670.0,171.0,35.0,1149.0,1149.0,83.0,28.0,'6,935','1'
2095.0,670.0,37.0,171.0,1149.0,1149.0,14.0,28.0,'$','1'
2132.0,670.0,2062.0,37.0,1149.0,1149.0,72.0,27.0,'7,071','1'
71.0,700.0,76.0,2062.0,1149.0,1149.0,60.0,27.0,'Net','0'
147.0,700.0,90.0,76.0,46.0,1149.0,76.0,27.0,'cash','0'
237.0,700.0,162.0,90.0,46.0,1149.0,148.0,33.0,'provided','0'
399.0,700.0,56.0,162.0,46.0,1149.0,41.0,32.0,'by','0'
455.0,700.0,175.0,56.0,46.0,1149.0,160.0,32.0,'operating','0'
630.0,700.0,168.0,175.0,46.0,1149.0,153.0,26.0,'activities','0'
798.0,700.0,137.0,168.0,46.0,1149.0,120.0,27.0,'reflects','0'
935.0,700.0,284.0,137.0,46.0,1149.0,76.0,27.0,'cash','0'
1219.0,700.0,491.0,284.0,46.0,1149.0,128.0,24.0,'Non-U.S.','1'
1710.0,700.0,215.0,491.0,46.0,1149.0,100.0,28.0,'12,982','1'
1925.0,700.0,208.0,215.0,46.0,1149.0,82.0,28.0,'5,008','1'
2133.0,700.0,2063.0,208.0,46.0,1149.0,74.0,26.0,'5,207','1'
71.0,746.0,180.0,2063.0,46.0,46.0,165.0,29.0,'payments','0'
251.0,746.0,57.0,180.0,1149.0,46.0,42.0,26.0,'for','0'
308.0,746.0,143.0,57.0,1149.0,46.0,128.0,25.0,'interest','0'
451.0,746.0,76.0,143.0,1149.0,46.0,61.0,27.0,'and','0'
527.0,746.0,137.0,76.0,1149.0,46.0,122.0,25.0,'income','0'
664.0,746.0,103.0,137.0,1149.0,46.0,88.0,24.0,'taxes','0'
767.0,746.0,51.0,103.0,1149.0,46.0,35.0,19.0,'as','0'
818.0,746.0,354.0,51.0,1149.0,46.0,121.0,27.0,'follows:','0'
1172.0,746.0,143.0,354.0,1149.0,46.0,128.0,30.0,'Refining,','1'
1315.0,746.0,107.0,143.0,1149.0,46.0,149.0,28.0,'marketing','1'
1219.0,793.0,67.0,107.0,1149.0,1149.0,54.0,23.0,'and','1'
1286.0,793.0,441.0,67.0,1148.0,1149.0,206.0,27.0,'transportation','1'
1727.0,793.0,198.0,441.0,1148.0,1149.0,83.0,27.0,'9,817','1'
1925.0,793.0,209.0,198.0,1148.0,1149.0,83.0,28.0,'5,797','1'
2134.0,793.0,2063.0,209.0,1148.0,1149.0,73.0,27.0,'5,730','1'
72.0,835.0,685.0,2063.0,1148.0,1148.0,91.0,21.0,'millions','0'
757.0,835.0,146.0,685.0,103.0,1148.0,69.0,24.0,'1993','0'
903.0,835.0,141.0,146.0,103.0,1148.0,63.0,24.0,'1992','0'
1044.0,835.0,128.0,141.0,103.0,1148.0,60.0,23.0,'1991','0'
1172.0,835.0,555.0,128.0,103.0,1148.0,152.0,24.0,'Chemicals','1'
1727.0,835.0,197.0,555.0,103.0,1148.0,83.0,28.0,'5,265','1'
1924.0,835.0,208.0,197.0,103.0,1148.0,84.0,27.0,'2,668','1'
2132.0,835.0,1960.0,208.0,103.0,1148.0,75.0,26.0,'2,442','1'
173.0,855.0,30.0,1960.0,103.0,103.0,21.0,20.0,'of','0'
203.0,855.0,970.0,30.0,1000.0,103.0,76.0,19.0,'dollars','0'
1172.0,878.0,95.0,970.0,1000.0,1000.0,82.0,23.0,'Other','1'
1267.0,878.0,489.0,95.0,1099.0,1000.0,152.0,27.0,'operations','1'
1756.0,878.0,198.0,489.0,1099.0,1000.0,54.0,24.0,'768','1'
1954.0,878.0,205.0,198.0,1099.0,1000.0,54.0,23.0,'546','1'
2159.0,878.0,2086.0,205.0,1099.0,1000.0,48.0,23.0,'555','1'
74.0,907.0,117.0,2086.0,1099.0,1099.0,106.0,23.0,'Interest','0'
191.0,907.0,516.0,117.0,42.0,1099.0,62.0,29.0,'paid','0'
707.0,907.0,64.0,516.0,42.0,1099.0,18.0,29.0,'$','0'
771.0,907.0,93.0,64.0,42.0,1099.0,53.0,23.0,'367','0'
864.0,907.0,51.0,93.0,42.0,1099.0,15.0,29.0,'$','0'
915.0,907.0,90.0,51.0,42.0,1099.0,47.0,23.0,'550','0'
1005.0,907.0,54.0,90.0,42.0,1099.0,15.0,29.0,'$','0'
1059.0,907.0,113.0,54.0,42.0,1099.0,48.0,23.0,'449','0'
1172.0,907.0,584.0,113.0,42.0,1099.0,143.0,28.0,'Corporate','1'
1756.0,907.0,196.0,584.0,42.0,1099.0,55.0,24.0,'684','1'
1952.0,907.0,207.0,196.0,42.0,1099.0,56.0,23.0,'415','1'
2159.0,907.0,2086.0,207.0,42.0,1099.0,48.0,24.0,'389','1'
74.0,949.0,115.0,2086.0,42.0,42.0,103.0,24.0,'Income','0'
189.0,949.0,85.0,115.0,1100.0,42.0,73.0,20.0,'taxes','0'
274.0,949.0,434.0,85.0,1100.0,42.0,61.0,29.0,'paid','0'
708.0,949.0,64.0,434.0,1100.0,42.0,17.0,29.0,'$','0'
772.0,949.0,92.0,64.0,1100.0,42.0,52.0,24.0,'632','0'
864.0,949.0,50.0,92.0,1100.0,42.0,15.0,29.0,'$','0'
914.0,949.0,91.0,50.0,1100.0,42.0,48.0,24.0,'974','0'
1005.0,949.0,31.0,91.0,1100.0,42.0,15.0,29.0,'$','0'
1036.0,949.0,651.0,31.0,1100.0,42.0,69.0,27.0,'1,341','0'
1687.0,949.0,24.0,651.0,1100.0,42.0,18.0,29.0,'$','1'
1711.0,949.0,178.0,24.0,1100.0,42.0,99.0,27.0,'44,573','1'
1889.0,949.0,206.0,178.0,1100.0,42.0,122.0,30.0,'$21,369','1'
2095.0,949.0,925.0,206.0,1100.0,42.0,113.0,30.0,'$21,394','1'
1172.0,1007.0,147.0,925.0,1100.0,1100.0,133.0,24.0,'Amounts','1'
1319.0,1007.0,111.0,147.0,58.0,1100.0,99.0,23.0,'related','1'
1430.0,1007.0,41.0,111.0,58.0,1100.0,27.0,19.0,'to','1'
1471.0,1007.0,253.0,41.0,58.0,1100.0,97.0,29.0,'capital','1'
1220.0,1038.0,100.0,253.0,58.0,58.0,87.0,23.0,'leases','1'
1320.0,1038.0,140.0,100.0,1150.0,58.0,127.0,23.0,'included','1'
1460.0,1038.0,228.0,140.0,1150.0,58.0,85.0,23.0,'above','1'
1688.0,1038.0,88.0,228.0,1150.0,58.0,17.0,29.0,'$','1'
1776.0,1038.0,113.0,88.0,1150.0,58.0,34.0,23.0,'72','1'
1889.0,1038.0,103.0,113.0,1150.0,58.0,18.0,28.0,'$','1'
1992.0,1038.0,103.0,103.0,1150.0,58.0,16.0,22.0,'7','1'
2095.0,1038.0,81.0,103.0,1150.0,58.0,15.0,29.0,'$','1'
2176.0,1038.0,2106.0,81.0,1150.0,58.0,32.0,23.0,'92','1'
71.0,1079.0,51.0,2106.0,1150.0,1150.0,32.0,28.0,'4.','0'
122.0,1079.0,75.0,51.0,56.0,1150.0,232.0,29.0,'Inventories','0'
72.0,1134.0,202.0,75.0,56.0,56.0,186.0,27.0,'Inventories','0'
274.0,1134.0,45.0,202.0,34.0,56.0,30.0,23.0,'at','0'
319.0,1134.0,187.0,45.0,34.0,56.0,171.0,26.0,'December','0'
506.0,1134.0,63.0,187.0,34.0,56.0,44.0,31.0,'31,','0'
569.0,1134.0,91.0,63.0,34.0,56.0,74.0,26.0,'1993','0'
660.0,1134.0,77.0,91.0,34.0,56.0,61.0,26.0,'and','0'
737.0,1134.0,101.0,77.0,34.0,56.0,83.0,31.0,'1992,','0'
838.0,1134.0,65.0,101.0,34.0,56.0,50.0,19.0,'are','0'
903.0,1134.0,125.0,65.0,34.0,56.0,110.0,26.0,'shown','0'
1028.0,1134.0,958.0,125.0,34.0,56.0,31.0,25.0,'in','0'
71.0,1167.0,68.0,958.0,34.0,34.0,53.0,28.0,'the','0'
139.0,1167.0,167.0,68.0,1100.0,34.0,152.0,33.0,'following','0'
306.0,1167.0,864.0,167.0,1100.0,34.0,88.0,26.0,'table:','0'
1170.0,1167.0,51.0,864.0,1100.0,34.0,30.0,27.0,'7.','0'
1221.0,1167.0,242.0,51.0,1100.0,34.0,224.0,29.0,'Short-Term','0'
1463.0,1167.0,300.0,242.0,1100.0,34.0,232.0,36.0,'Obligations','0'
1169.0,1223.0,163.0,300.0,1100.0,1100.0,147.0,28.0,'Amoco's','0'
1332.0,1223.0,191.0,163.0,273.0,1100.0,175.0,27.0,'short-term','0'
1523.0,1223.0,200.0,191.0,273.0,1100.0,183.0,32.0,'obligations','0'
1723.0,1223.0,132.0,200.0,273.0,1100.0,118.0,25.0,'consist','0'
1855.0,1223.0,44.0,132.0,273.0,1100.0,31.0,27.0,'of','0'
1899.0,1223.0,104.0,44.0,273.0,1100.0,89.0,23.0,'notes','0'
2003.0,1223.0,146.0,104.0,273.0,1100.0,130.0,33.0,'payable','0'
2149.0,1223.0,1250.0,146.0,273.0,1100.0,61.0,26.0,'and','0'
900.0,1268.0,150.0,1250.0,273.0,273.0,69.0,24.0,'1993','0'
1050.0,1268.0,121.0,150.0,829.0,273.0,63.0,24.0,'1992','0'
1171.0,1268.0,209.0,121.0,829.0,273.0,195.0,27.0,'commercial','0'
1380.0,1268.0,117.0,209.0,829.0,273.0,100.0,25.0,'paper.','0'
1497.0,1268.0,112.0,117.0,829.0,273.0,97.0,26.0,'Notes','0'
1609.0,1268.0,144.0,112.0,829.0,273.0,129.0,33.0,'payable','0'
1753.0,1268.0,51.0,144.0,829.0,273.0,35.0,18.0,'as','0'
1804.0,1268.0,43.0,51.0,829.0,273.0,30.0,27.0,'of','0'
1847.0,1268.0,187.0,43.0,829.0,273.0,171.0,27.0,'December','0'
2034.0,1268.0,63.0,187.0,829.0,273.0,44.0,31.0,'31,','0'
2097.0,1268.0,2026.0,63.0,829.0,273.0,83.0,31.0,'1993,','0'
72.0,1289.0,101.0,2026.0,829.0,829.0,91.0,20.0,'millions','0'
173.0,1289.0,30.0,101.0,1098.0,829.0,22.0,20.0,'of','0'
203.0,1289.0,967.0,30.0,1098.0,829.0,76.0,20.0,'dollars','0'
1169.0,1313.0,130.0,967.0,1098.0,1098.0,115.0,27.0,'totaled','0'
1299.0,1313.0,72.0,130.0,1098.0,1098.0,54.0,33.0,'$71','0'
1371.0,1313.0,127.0,72.0,1098.0,1098.0,112.0,26.0,'million','0'
1498.0,1313.0,46.0,127.0,1098.0,1098.0,32.0,23.0,'at','0'
1544.0,1313.0,55.0,46.0,1098.0,1098.0,40.0,19.0,'an','0'
1599.0,1313.0,146.0,55.0,1098.0,1098.0,131.0,25.0,'average','0'
1745.0,1313.0,127.0,146.0,1098.0,1098.0,112.0,26.0,'annual','0'
1872.0,1313.0,142.0,127.0,1098.0,1098.0,128.0,25.0,'interest','0'
2014.0,1313.0,79.0,142.0,1098.0,1098.0,64.0,23.0,'rate','0'
2093.0,1313.0,44.0,79.0,1098.0,1098.0,31.0,27.0,'of','0'
2137.0,1313.0,2066.0,44.0,1098.0,1098.0,46.0,26.0,'3.2','0'
72.0,1341.0,97.0,2066.0,1098.0,1098.0,85.0,25.0,'Crude','0'
169.0,1341.0,43.0,97.0,1099.0,1098.0,31.0,23.0,'oil','0'
212.0,1341.0,63.0,43.0,1099.0,1098.0,52.0,22.0,'and','0'
275.0,1341.0,153.0,63.0,1099.0,1098.0,142.0,29.0,'petroleum','0'
428.0,1341.0,433.0,153.0,1099.0,1098.0,123.0,28.0,'products','0'
861.0,1341.0,53.0,433.0,1099.0,1098.0,17.0,29.0,'$','0'
914.0,1341.0,101.0,53.0,1099.0,1098.0,54.0,23.0,'415','0'
1015.0,1341.0,55.0,101.0,1099.0,1098.0,15.0,29.0,'$','0'
1070.0,1341.0,524.0,55.0,1099.0,1098.0,47.0,23.0,'318','0'
1594.0,1341.0,425.0,524.0,1099.0,1098.0,57.0,34.0,'$75','0'
1170.0,1361.0,153.0,425.0,1099.0,1099.0,135.0,29.0,'percent,','0'
1323.0,1361.0,180.0,153.0,1098.0,1099.0,166.0,33.0,'compared','0'
1503.0,1361.0,163.0,180.0,1098.0,1099.0,76.0,26.0,'with','0'
1666.0,1361.0,127.0,163.0,1098.0,1099.0,112.0,26.0,'million','0'
1793.0,1361.0,46.0,127.0,1098.0,1099.0,31.0,23.0,'at','0'
1839.0,1361.0,54.0,46.0,1098.0,1099.0,39.0,19.0,'an','0'
1893.0,1361.0,147.0,54.0,1098.0,1099.0,132.0,25.0,'average','0'
2040.0,1361.0,1968.0,147.0,1098.0,1099.0,112.0,26.0,'annual','0'
73.0,1386.0,143.0,1968.0,1098.0,1098.0,132.0,24.0,'Chemical','0'
216.0,1386.0,699.0,143.0,1098.0,1098.0,123.0,28.0,'products','0'
915.0,1386.0,155.0,699.0,1098.0,1098.0,53.0,24.0,'377','0'
1070.0,1386.0,102.0,155.0,1098.0,1098.0,47.0,24.0,'342','0'
1170.0,1406.0,142.0,102.0,1098.0,1098.0,128.0,26.0,'interest','0'
1312.0,1406.0,79.0,142.0,1098.0,1098.0,64.0,23.0,'rate','0'
1391.0,1406.0,44.0,79.0,1098.0,1098.0,31.0,27.0,'of','0'
1435.0,1406.0,62.0,44.0,1098.0,1098.0,46.0,27.0,'3.6','0'
1497.0,1406.0,142.0,62.0,1098.0,1098.0,128.0,30.0,'percent','0'
1639.0,1406.0,45.0,142.0,1098.0,1098.0,32.0,23.0,'at','0'
1684.0,1406.0,163.0,45.0,1098.0,1098.0,147.0,33.0,'year-end','0'
1847.0,1406.0,101.0,163.0,1098.0,1098.0,83.0,28.0,'1992.','0'
1948.0,1406.0,1876.0,101.0,1098.0,1098.0,202.0,26.0,'Commercial','0'
73.0,1429.0,90.0,1876.0,1098.0,1098.0,78.0,25.0,'Other','0'
163.0,1429.0,135.0,90.0,1098.0,1098.0,123.0,28.0,'products','0'
298.0,1429.0,64.0,135.0,1098.0,1098.0,52.0,23.0,'and','0'
362.0,1429.0,571.0,64.0,1098.0,1098.0,181.0,23.0,'merchandise','0'
933.0,1429.0,154.0,571.0,1098.0,1098.0,34.0,23.0,'21','0'
1087.0,1429.0,86.0,154.0,1098.0,1098.0,30.0,23.0,'26','0'
1170.0,1449.0,109.0,86.0,1098.0,1098.0,95.0,25.0,'paper','0'
1279.0,1449.0,205.0,109.0,1099.0,1098.0,189.0,32.0,'borrowings','0'
1484.0,1449.0,45.0,205.0,1099.0,1098.0,31.0,23.0,'at','0'
1529.0,1449.0,187.0,45.0,1099.0,1098.0,172.0,26.0,'December','0'
1716.0,1449.0,63.0,187.0,1099.0,1098.0,45.0,31.0,'31,','0'
1779.0,1449.0,100.0,63.0,1099.0,1098.0,83.0,31.0,'1993,','0'
1879.0,1449.0,97.0,100.0,1099.0,1098.0,81.0,18.0,'were','0'
1976.0,1449.0,91.0,97.0,1099.0,1098.0,76.0,34.0,'$936','0'
2067.0,1449.0,1996.0,91.0,1099.0,1098.0,113.0,26.0,'million','0'
72.0,1472.0,142.0,1996.0,1099.0,1099.0,130.0,23.0,'Materials','0'
214.0,1472.0,64.0,142.0,1099.0,1099.0,52.0,23.0,'and','0'
278.0,1472.0,637.0,64.0,1099.0,1099.0,115.0,28.0,'supplies','0'
915.0,1472.0,156.0,637.0,1099.0,1099.0,53.0,23.0,'297','0'
1071.0,1472.0,1143.0,156.0,1099.0,1099.0,46.0,23.0,'303','0'
2214.0,1472.0,1045.0,1143.0,1099.0,1099.0,2.0,2.0,'.','0'
1170.0,1498.0,46.0,1045.0,1099.0,1099.0,31.0,23.0,'at','0'
1216.0,1498.0,55.0,46.0,310.0,1099.0,40.0,19.0,'an','0'
1271.0,1498.0,146.0,55.0,310.0,1099.0,131.0,26.0,'average','0'
1417.0,1498.0,127.0,146.0,310.0,1099.0,113.0,26.0,'annual','0'
1544.0,1498.0,143.0,127.0,310.0,1099.0,128.0,25.0,'interest','0'
1687.0,1498.0,78.0,143.0,310.0,1099.0,63.0,22.0,'rate','0'
1765.0,1498.0,45.0,78.0,310.0,1099.0,31.0,26.0,'of','0'
1810.0,1498.0,74.0,45.0,310.0,1099.0,47.0,26.0,'3.4','0'
1884.0,1498.0,143.0,74.0,310.0,1099.0,128.0,29.0,'percent','0'
2027.0,1498.0,1167.0,143.0,310.0,1099.0,166.0,33.0,'compared','0'
861.0,1520.0,30.0,1167.0,310.0,310.0,18.0,29.0,'$','0'
891.0,1520.0,125.0,30.0,310.0,310.0,78.0,27.0,'1,110','0'
1016.0,1520.0,55.0,125.0,310.0,310.0,15.0,29.0,'$','0'
1071.0,1520.0,102.0,55.0,310.0,310.0,47.0,23.0,'989','0'
1170.0,1541.0,91.0,102.0,310.0,310.0,75.0,26.0,'with','0'
1261.0,1541.0,91.0,91.0,49.0,310.0,75.0,33.0,'$143','0'
1352.0,1541.0,127.0,91.0,49.0,310.0,112.0,26.0,'million','0'
1479.0,1541.0,46.0,127.0,49.0,310.0,31.0,23.0,'at','0'
1525.0,1541.0,54.0,46.0,49.0,310.0,39.0,19.0,'an','0'
1579.0,1541.0,147.0,54.0,49.0,310.0,132.0,25.0,'average','0'
1726.0,1541.0,127.0,147.0,49.0,310.0,112.0,26.0,'annual','0'
1853.0,1541.0,142.0,127.0,49.0,310.0,128.0,26.0,'interest','0'
1995.0,1541.0,79.0,142.0,49.0,310.0,64.0,23.0,'rate','0'
2074.0,1541.0,44.0,79.0,49.0,310.0,30.0,27.0,'of','0'
2118.0,1541.0,950.0,44.0,49.0,310.0,47.0,26.0,'3.5','0'
1170.0,1590.0,143.0,950.0,49.0,49.0,129.0,28.0,'percent','0'
1313.0,1590.0,50.0,143.0,1099.0,49.0,35.0,18.0,'as','0'
1363.0,1590.0,44.0,50.0,1099.0,49.0,31.0,26.0,'of','0'
1407.0,1590.0,187.0,44.0,1099.0,49.0,171.0,27.0,'December','0'
1594.0,1590.0,63.0,187.0,1099.0,49.0,44.0,31.0,'31,','0'
1657.0,1590.0,100.0,63.0,1099.0,49.0,83.0,26.0,'1992.','0'
1757.0,1590.0,79.0,100.0,1099.0,49.0,63.0,26.0,'The','0'
1836.0,1590.0,152.0,79.0,1099.0,49.0,138.0,31.0,'carrying','0'
1988.0,1590.0,104.0,152.0,1099.0,49.0,88.0,27.0,'value','0'
2092.0,1590.0,2021.0,104.0,1099.0,49.0,30.0,26.0,'of','0'
72.0,1635.0,127.0,2021.0,1099.0,1099.0,113.0,34.0,'During','0'
199.0,1635.0,67.0,127.0,46.0,1099.0,53.0,26.0,'the','0'
266.0,1635.0,85.0,67.0,46.0,1099.0,70.0,26.0,'year','0'
351.0,1635.0,117.0,85.0,46.0,1099.0,102.0,27.0,'ended','0'
468.0,1635.0,185.0,117.0,46.0,1099.0,170.0,26.0,'December','0'
653.0,1635.0,62.0,185.0,46.0,1099.0,43.0,32.0,'31,','0'
715.0,1635.0,98.0,62.0,46.0,1099.0,82.0,31.0,'1993,','0'
813.0,1635.0,69.0,98.0,46.0,1099.0,53.0,26.0,'the','0'
882.0,1635.0,288.0,69.0,46.0,1099.0,188.0,31.0,'corporation','0'
1170.0,1635.0,191.0,288.0,46.0,1099.0,175.0,27.0,'short-term','0'
1361.0,1635.0,199.0,191.0,46.0,1099.0,184.0,32.0,'obligations','0'
1560.0,1635.0,50.0,199.0,46.0,1099.0,35.0,19.0,'as','0'
1610.0,1635.0,43.0,50.0,46.0,1099.0,32.0,26.0,'of','0'
1653.0,1635.0,187.0,43.0,46.0,1099.0,172.0,26.0,'December','0'
1840.0,1635.0,65.0,187.0,46.0,1099.0,44.0,32.0,'31,','0'
1905.0,1635.0,89.0,65.0,46.0,1099.0,73.0,26.0,'1993','0'
1994.0,1635.0,76.0,89.0,46.0,1099.0,61.0,26.0,'and','0'
2070.0,1635.0,1999.0,76.0,46.0,1099.0,129.0,26.0,'Decem-','0'
72.0,1681.0,150.0,1999.0,46.0,46.0,134.0,26.0,'reduced','0'
222.0,1681.0,129.0,150.0,55.0,46.0,115.0,25.0,'certain','0'
351.0,1681.0,171.0,129.0,55.0,46.0,157.0,32.0,'inventory','0'
522.0,1681.0,181.0,171.0,55.0,46.0,167.0,32.0,'quantities','0'
703.0,1681.0,117.0,181.0,55.0,46.0,103.0,26.0,'which','0'
820.0,1681.0,95.0,117.0,55.0,46.0,82.0,19.0,'were','0'
915.0,1681.0,125.0,95.0,55.0,46.0,110.0,26.0,'valued','0'
1040.0,1681.0,129.0,125.0,55.0,46.0,31.0,23.0,'at','0'
1169.0,1681.0,69.0,129.0,55.0,46.0,53.0,26.0,'ber','0'
1238.0,1681.0,63.0,69.0,55.0,46.0,45.0,32.0,'31,','0'
1301.0,1681.0,100.0,63.0,55.0,46.0,83.0,31.0,'1992,','0'
1401.0,1681.0,249.0,100.0,55.0,46.0,233.0,33.0,'approximated','0'
1650.0,1681.0,181.0,249.0,55.0,46.0,166.0,27.0,'estimated','0'
1831.0,1681.0,67.0,181.0,55.0,46.0,53.0,27.0,'fair','0'
1898.0,1681.0,1827.0,67.0,55.0,46.0,96.0,26.0,'value.','0'
72.0,1736.0,104.0,1827.0,55.0,55.0,89.0,27.0,'lower','0'
176.0,1736.0,96.0,104.0,43.0,55.0,80.0,27.0,'LIFO','0'
272.0,1736.0,98.0,96.0,43.0,55.0,83.0,23.0,'costs','0'
370.0,1736.0,180.0,98.0,43.0,55.0,166.0,33.0,'prevailing','0'
550.0,1736.0,45.0,180.0,43.0,55.0,31.0,25.0,'in','0'
595.0,1736.0,90.0,45.0,43.0,55.0,76.0,32.0,'prior','0'
685.0,1736.0,112.0,90.0,43.0,55.0,95.0,26.0,'years.','0'
797.0,1736.0,78.0,112.0,43.0,55.0,63.0,26.0,'The','0'
875.0,1736.0,106.0,78.0,43.0,55.0,92.0,27.0,'effect','0'
981.0,1736.0,42.0,106.0,43.0,55.0,30.0,27.0,'of','0'
1023.0,1736.0,147.0,42.0,43.0,55.0,61.0,27.0,'this','0'
1170.0,1736.0,98.0,147.0,43.0,55.0,84.0,27.0,'Bank','0'
1268.0,1736.0,93.0,98.0,43.0,55.0,77.0,28.0,'lines','0'
1361.0,1736.0,44.0,93.0,43.0,55.0,30.0,26.0,'of','0'
1405.0,1736.0,111.0,44.0,43.0,55.0,96.0,26.0,'credit','0'
1516.0,1736.0,161.0,111.0,43.0,55.0,146.0,27.0,'available','0'
1677.0,1736.0,46.0,161.0,43.0,55.0,31.0,23.0,'to','0'
1723.0,1736.0,143.0,46.0,43.0,55.0,128.0,30.0,'support','0'
1866.0,1736.0,210.0,143.0,43.0,55.0,195.0,27.0,'commercial','0'
2076.0,1736.0,2005.0,210.0,43.0,55.0,94.0,25.0,'paper','0'
72.0,1779.0,173.0,2005.0,43.0,43.0,159.0,26.0,'reduction','0'
245.0,1779.0,80.0,173.0,49.0,43.0,65.0,19.0,'was','0'
325.0,1779.0,45.0,80.0,49.0,43.0,31.0,23.0,'to','0'
370.0,1779.0,154.0,45.0,49.0,43.0,139.0,25.0,'increase','0'
524.0,1779.0,67.0,154.0,49.0,43.0,53.0,23.0,'net','0'
591.0,1779.0,136.0,67.0,49.0,43.0,122.0,26.0,'income','0'
727.0,1779.0,55.0,136.0,49.0,43.0,40.0,33.0,'by','0'
782.0,1779.0,251.0,55.0,49.0,43.0,237.0,32.0,'approximately','0'
1033.0,1779.0,137.0,251.0,49.0,43.0,56.0,33.0,'$50','0'
1170.0,1779.0,204.0,137.0,49.0,43.0,188.0,33.0,'borrowings','0'
1374.0,1779.0,43.0,204.0,49.0,43.0,30.0,26.0,'of','0'
1417.0,1779.0,69.0,43.0,49.0,43.0,53.0,26.0,'the','0'
1486.0,1779.0,205.0,69.0,49.0,43.0,190.0,32.0,'corporation','0'
1691.0,1779.0,184.0,205.0,49.0,43.0,169.0,26.0,'amounted','0'
1875.0,1779.0,46.0,184.0,49.0,43.0,30.0,23.0,'to','0'
1921.0,1779.0,91.0,46.0,49.0,43.0,76.0,33.0,'$490','0'
2012.0,1779.0,128.0,91.0,49.0,43.0,113.0,27.0,'million','0'
2140.0,1779.0,2069.0,128.0,49.0,43.0,61.0,27.0,'and','0'
72.0,1828.0,135.0,2069.0,49.0,49.0,118.0,26.0,'million.','0'
207.0,1828.0,41.0,135.0,54.0,49.0,27.0,25.0,'A','0'
248.0,1828.0,132.0,41.0,54.0,49.0,117.0,27.0,'smaller','0'
380.0,1828.0,96.0,132.0,54.0,49.0,80.0,27.0,'LIFO','0'
476.0,1828.0,85.0,96.0,54.0,49.0,71.0,31.0,'gain','0'
561.0,1828.0,81.0,85.0,54.0,49.0,66.0,19.0,'was','0'
642.0,1828.0,157.0,81.0,54.0,49.0,143.0,26.0,'included','0'
799.0,1828.0,47.0,157.0,54.0,49.0,31.0,25.0,'in','0'
846.0,1828.0,324.0,47.0,54.0,49.0,82.0,27.0,'1992.','0'
1170.0,1828.0,92.0,324.0,54.0,49.0,77.0,33.0,'$500','0'
1262.0,1828.0,127.0,92.0,54.0,49.0,112.0,26.0,'million','0'
1389.0,1828.0,45.0,127.0,54.0,49.0,31.0,23.0,'at','0'
1434.0,1828.0,188.0,45.0,54.0,49.0,172.0,27.0,'December','0'
1622.0,1828.0,63.0,188.0,54.0,49.0,44.0,31.0,'31,','0'
1685.0,1828.0,90.0,63.0,54.0,49.0,74.0,27.0,'1993','0'
1775.0,1828.0,78.0,90.0,54.0,49.0,61.0,26.0,'and','0'
1853.0,1828.0,100.0,78.0,54.0,49.0,83.0,31.0,'1992,','0'
1953.0,1828.0,1882.0,100.0,54.0,49.0,207.0,33.0,'respectively.','0'
72.0,1882.0,200.0,1882.0,54.0,54.0,185.0,27.0,'Inventories','0'
272.0,1882.0,129.0,200.0,54.0,54.0,114.0,26.0,'carried','0'
401.0,1882.0,110.0,129.0,54.0,54.0,96.0,27.0,'under','0'
511.0,1882.0,67.0,110.0,54.0,54.0,52.0,26.0,'the','0'
578.0,1882.0,96.0,67.0,54.0,54.0,81.0,27.0,'LIFO','0'
674.0,1882.0,140.0,96.0,54.0,54.0,126.0,27.0,'method','0'
814.0,1882.0,213.0,140.0,54.0,54.0,199.0,33.0,'represented','0'
1027.0,1882.0,143.0,213.0,54.0,54.0,52.0,25.0,'ap-','0'
1170.0,1882.0,59.0,143.0,54.0,54.0,44.0,26.0,'All','0'
1229.0,1882.0,43.0,59.0,54.0,54.0,30.0,26.0,'of','0'
1272.0,1882.0,105.0,43.0,54.0,54.0,90.0,26.0,'these','0'
1377.0,1882.0,97.0,105.0,54.0,54.0,81.0,19.0,'were','0'
1474.0,1882.0,184.0,97.0,54.0,54.0,169.0,33.0,'supported','0'
1658.0,1882.0,55.0,184.0,54.0,54.0,40.0,33.0,'by','0'
1713.0,1882.0,230.0,55.0,54.0,54.0,215.0,26.0,'commitment','0'
1943.0,1882.0,1872.0,230.0,54.0,54.0,73.0,26.0,'fees.','0'
72.0,1936.0,210.0,1872.0,54.0,54.0,197.0,32.0,'proximately','0'
282.0,1936.0,52.0,210.0,45.0,54.0,37.0,26.0,'47','0'
334.0,1936.0,141.0,52.0,45.0,54.0,127.0,30.0,'percent','0'
475.0,1936.0,43.0,141.0,45.0,54.0,31.0,27.0,'of','0'
518.0,1936.0,86.0,43.0,45.0,54.0,72.0,27.0,'total','0'
604.0,1936.0,159.0,86.0,45.0,54.0,144.0,32.0,'year-end','0'
763.0,1936.0,172.0,159.0,45.0,54.0,157.0,32.0,'inventory','0'
935.0,1936.0,235.0,172.0,45.0,54.0,136.0,32.0,'carrying','0'
1170.0,1936.0,80.0,235.0,45.0,54.0,63.0,26.0,'The','0'
1250.0,1936.0,205.0,80.0,45.0,54.0,190.0,32.0,'corporation','0'
1455.0,1936.0,78.0,205.0,45.0,54.0,63.0,26.0,'also','0'
1533.0,1936.0,183.0,78.0,45.0,54.0,167.0,26.0,'maintains','0'
1716.0,1936.0,253.0,183.0,45.0,54.0,239.0,31.0,'compensating','0'
1969.0,1936.0,1898.0,253.0,45.0,54.0,147.0,26.0,'balances','0'
72.0,1981.0,119.0,1898.0,45.0,45.0,104.0,26.0,'values','0'
191.0,1981.0,47.0,119.0,45.0,45.0,31.0,25.0,'in','0'
238.0,1981.0,89.0,47.0,45.0,45.0,74.0,27.0,'1993','0'
327.0,1981.0,75.0,89.0,45.0,45.0,62.0,26.0,'and','0'
402.0,1981.0,52.0,75.0,45.0,45.0,38.0,27.0,'48','0'
454.0,1981.0,142.0,52.0,45.0,45.0,128.0,30.0,'percent','0'
596.0,1981.0,46.0,142.0,45.0,45.0,30.0,25.0,'in','0'
642.0,1981.0,99.0,46.0,45.0,45.0,83.0,28.0,'1992.','0'
741.0,1981.0,36.0,99.0,45.0,45.0,23.0,26.0,'It','0'
777.0,1981.0,42.0,36.0,45.0,45.0,26.0,25.0,'is','0'
819.0,1981.0,179.0,42.0,45.0,45.0,165.0,27.0,'estimated','0'
998.0,1981.0,172.0,179.0,45.0,45.0,66.0,27.0,'that','0'
1170.0,1981.0,90.0,172.0,45.0,45.0,75.0,27.0,'with','0'
1260.0,1981.0,33.0,90.0,45.0,45.0,18.0,19.0,'a','0'
1293.0,1981.0,144.0,33.0,45.0,45.0,129.0,26.0,'number','0'
1437.0,1981.0,43.0,144.0,45.0,45.0,31.0,27.0,'of','0'
1480.0,1981.0,115.0,43.0,45.0,45.0,99.0,27.0,'banks','0'
1595.0,1981.0,56.0,115.0,45.0,45.0,42.0,27.0,'for','0'
1651.0,1981.0,136.0,56.0,45.0,45.0,121.0,25.0,'various','0'
1787.0,1981.0,178.0,136.0,45.0,45.0,159.0,25.0,'purposes.','0'
1965.0,1981.0,97.0,178.0,45.0,45.0,82.0,27.0,'Such','0'
2062.0,1981.0,1990.0,97.0,45.0,45.0,140.0,25.0,'arrange-','0'
73.0,2025.0,198.0,1990.0,45.0,45.0,184.0,26.0,'inventories','0'
271.0,2025.0,115.0,198.0,48.0,45.0,101.0,26.0,'would','0'
386.0,2025.0,93.0,115.0,48.0,45.0,79.0,26.0,'have','0'
479.0,2025.0,96.0,93.0,48.0,45.0,81.0,27.0,'been','0'
575.0,2025.0,252.0,96.0,48.0,45.0,237.0,33.0,'approximately','0'
827.0,2025.0,90.0,252.0,48.0,45.0,75.0,33.0,'$900','0'
917.0,2025.0,253.0,90.0,48.0,45.0,111.0,26.0,'million','0'
1170.0,2025.0,119.0,253.0,48.0,45.0,103.0,23.0,'ments','0'
1289.0,2025.0,54.0,119.0,48.0,45.0,39.0,26.0,'do','0'
1343.0,2025.0,67.0,54.0,48.0,45.0,54.0,23.0,'not','0'
1410.0,2025.0,121.0,67.0,48.0,45.0,107.0,33.0,'legally','0'
1531.0,2025.0,133.0,121.0,48.0,45.0,120.0,26.0,'restrict','0'
1664.0,2025.0,205.0,133.0,48.0,45.0,190.0,27.0,'withdrawal','0'
1869.0,2025.0,45.0,205.0,48.0,45.0,30.0,19.0,'or','0'
1914.0,2025.0,114.0,45.0,48.0,45.0,99.0,25.0,'usage','0'
2028.0,2025.0,44.0,114.0,48.0,45.0,31.0,26.0,'of','0'
2072.0,2025.0,2000.0,44.0,48.0,45.0,89.0,26.0,'avail-','0'
73.0,2073.0,121.0,2000.0,48.0,48.0,106.0,34.0,'higher','0'
194.0,2073.0,88.0,121.0,44.0,48.0,74.0,26.0,'than','0'
282.0,2073.0,155.0,88.0,44.0,48.0,140.0,33.0,'reported','0'
437.0,2073.0,53.0,155.0,44.0,48.0,39.0,19.0,'on','0'
490.0,2073.0,185.0,53.0,44.0,48.0,170.0,26.0,'December','0'
675.0,2073.0,63.0,185.0,44.0,48.0,44.0,32.0,'31,','0'
738.0,2073.0,99.0,63.0,44.0,48.0,81.0,31.0,'1993,','0'
837.0,2073.0,75.0,99.0,44.0,48.0,60.0,26.0,'and','0'
912.0,2073.0,259.0,75.0,44.0,48.0,137.0,31.0,'approxi-','0'
1171.0,2073.0,84.0,259.0,44.0,48.0,67.0,26.0,'able','0'
1255.0,2073.0,91.0,84.0,44.0,48.0,76.0,26.0,'cash','0'
1346.0,2073.0,117.0,91.0,44.0,48.0,99.0,27.0,'funds.','0'
1463.0,2073.0,45.0,117.0,44.0,48.0,30.0,26.0,'In','0'
1508.0,2073.0,69.0,45.0,44.0,48.0,53.0,26.0,'the','0'
1577.0,2073.0,193.0,69.0,44.0,48.0,176.0,30.0,'aggregate,','0'
1770.0,2073.0,88.0,193.0,44.0,48.0,73.0,33.0,'they','0'
1858.0,2073.0,65.0,88.0,44.0,48.0,50.0,18.0,'are','0'
1923.0,2073.0,68.0,65.0,44.0,48.0,53.0,23.0,'not','0'
1991.0,2073.0,151.0,68.0,44.0,48.0,136.0,26.0,'material','0'
2142.0,2073.0,2070.0,151.0,44.0,48.0,31.0,25.0,'in','0'
73.0,2117.0,125.0,2070.0,44.0,44.0,111.0,33.0,'mately','0'
198.0,2117.0,81.0,125.0,50.0,44.0,66.0,34.0,'$1.3','0'
279.0,2117.0,114.0,81.0,50.0,44.0,100.0,26.0,'billion','0'
393.0,2117.0,122.0,114.0,50.0,44.0,107.0,33.0,'higher','0'
515.0,2117.0,54.0,122.0,50.0,44.0,39.0,18.0,'on','0'
569.0,2117.0,184.0,54.0,50.0,44.0,169.0,28.0,'December','0'
753.0,2117.0,63.0,184.0,50.0,44.0,45.0,31.0,'31,','0'
816.0,2117.0,99.0,63.0,50.0,44.0,82.0,31.0,'1992,','0'
915.0,2117.0,33.0,99.0,50.0,44.0,21.0,26.0,'if','0'
948.0,2117.0,68.0,33.0,50.0,44.0,53.0,26.0,'the','0'
1016.0,2117.0,154.0,68.0,50.0,44.0,95.0,25.0,'quan-','0'
1170.0,2117.0,140.0,154.0,50.0,44.0,126.0,27.0,'relation','0'
1310.0,2117.0,46.0,140.0,50.0,44.0,31.0,23.0,'to','0'
1356.0,2117.0,87.0,46.0,50.0,44.0,74.0,27.0,'total','0'
1443.0,2117.0,111.0,87.0,50.0,44.0,95.0,33.0,'liquid','0'
1554.0,2117.0,1483.0,111.0,50.0,44.0,110.0,23.0,'assets.','0'
72.0,2166.0,97.0,1483.0,50.0,50.0,83.0,26.0,'tities','0'
169.0,2166.0,125.0,97.0,37.0,50.0,110.0,26.0,'valued','0'
294.0,2166.0,53.0,125.0,37.0,50.0,38.0,19.0,'on','0'
347.0,2166.0,67.0,53.0,37.0,50.0,52.0,27.0,'the','0'
414.0,2166.0,95.0,67.0,37.0,50.0,80.0,26.0,'LIFO','0'
509.0,2166.0,99.0,95.0,37.0,50.0,85.0,26.0,'basis','0'
608.0,2166.0,96.0,99.0,37.0,50.0,81.0,19.0,'were','0'
704.0,2166.0,136.0,96.0,37.0,50.0,122.0,27.0,'instead','0'
840.0,2166.0,124.0,136.0,37.0,50.0,109.0,26.0,'valued','0'
964.0,2166.0,53.0,124.0,37.0,50.0,39.0,18.0,'on','0'
1017.0,2166.0,946.0,53.0,37.0,50.0,53.0,26.0,'the','0'
72.0,2203.0,95.0,946.0,37.0,37.0,81.0,27.0,'FIFO','0'
167.0,2203.0,1005.0,95.0,1099.0,37.0,92.0,26.0,'basis.','0'
1172.0,2203.0,49.0,1005.0,1099.0,37.0,30.0,29.0,'8.','0'
1221.0,2203.0,202.0,49.0,1099.0,37.0,184.0,28.0,'Accounts','0'
1423.0,2203.0,260.0,202.0,1099.0,37.0,159.0,36.0,'Payable','0'
1169.0,2258.0,176.0,260.0,1099.0,1099.0,161.0,27.0,'Accounts','0'
1345.0,2258.0,145.0,176.0,1096.0,1099.0,130.0,33.0,'payable','0'
1490.0,2258.0,45.0,145.0,1096.0,1099.0,31.0,23.0,'at','0'
1535.0,2258.0,188.0,45.0,1096.0,1099.0,172.0,27.0,'December','0'
1723.0,2258.0,63.0,188.0,1096.0,1099.0,44.0,31.0,'31,','0'
1786.0,2258.0,90.0,63.0,1096.0,1099.0,74.0,27.0,'1993','0'
1876.0,2258.0,78.0,90.0,1096.0,1099.0,61.0,27.0,'and','0'
1954.0,2258.0,100.0,78.0,1096.0,1099.0,83.0,31.0,'1992,','0'
2054.0,2258.0,1981.0,100.0,1096.0,1099.0,145.0,26.0,'included','0'
74.0,2287.0,48.0,1981.0,1096.0,1096.0,29.0,27.0,'5.','0'
122.0,2287.0,155.0,48.0,1264.0,1096.0,137.0,28.0,'Amoco','0'
277.0,2287.0,141.0,155.0,1264.0,1096.0,124.0,29.0,'Credit','0'
418.0,2287.0,751.0,141.0,1264.0,1096.0,240.0,35.0,'Corporation','0'
1169.0,2287.0,213.0,751.0,1264.0,1096.0,152.0,27.0,'liabilities','0'
1382.0,2287.0,211.0,213.0,1264.0,1096.0,53.0,26.0,'the','0'
1593.0,2287.0,43.0,211.0,1264.0,1096.0,30.0,26.0,'of','0'
1636.0,2287.0,92.0,43.0,1264.0,1096.0,77.0,34.0,'$304','0'
1728.0,2287.0,127.0,92.0,1264.0,1096.0,112.0,26.0,'million','0'
1855.0,2287.0,76.0,127.0,1264.0,1096.0,61.0,27.0,'and','0'
1931.0,2287.0,92.0,76.0,1264.0,1096.0,77.0,33.0,'$342','0'
2023.0,2287.0,687.0,92.0,1264.0,1096.0,120.0,31.0,'million,','0'
1337.0,2307.0,113.0,687.0,1264.0,1264.0,30.0,25.0,'in','0'
1450.0,2307.0,710.0,113.0,1266.0,1264.0,128.0,23.0,'amount','0'
2160.0,2307.0,2089.0,710.0,1266.0,1264.0,43.0,18.0,'re-','0'
72.0,2340.0,134.0,2089.0,1266.0,1266.0,118.0,27.0,'Amoco','0'
206.0,2340.0,119.0,134.0,50.0,1266.0,104.0,26.0,'Credit','0'
325.0,2340.0,213.0,119.0,50.0,1266.0,196.0,33.0,'Corporation','0'
538.0,2340.0,139.0,213.0,50.0,1266.0,123.0,33.0,'(Credit)','0'
677.0,2340.0,41.0,139.0,50.0,1266.0,26.0,26.0,'is','0'
718.0,2340.0,32.0,41.0,50.0,1266.0,18.0,19.0,'a','0'
750.0,2340.0,124.0,32.0,50.0,1266.0,109.0,33.0,'wholly','0'
874.0,2340.0,296.0,124.0,50.0,1266.0,111.0,26.0,'owned','0'
1170.0,2340.0,191.0,296.0,50.0,1266.0,174.0,33.0,'spectively,','0'
1361.0,2340.0,58.0,191.0,50.0,1266.0,42.0,27.0,'for','0'
1419.0,2340.0,131.0,58.0,50.0,1266.0,115.0,27.0,'checks','0'
1550.0,2340.0,122.0,131.0,50.0,1266.0,107.0,26.0,'issued','0'
1672.0,2340.0,46.0,122.0,50.0,1266.0,31.0,25.0,'in','0'
1718.0,2340.0,127.0,46.0,50.0,1266.0,111.0,19.0,'excess','0'
1845.0,2340.0,43.0,127.0,50.0,1266.0,30.0,26.0,'of','0'
1888.0,2340.0,129.0,43.0,50.0,1266.0,114.0,26.0,'related','0'
2017.0,2340.0,96.0,129.0,50.0,1266.0,82.0,26.0,'bank','0'
2113.0,2340.0,2041.0,96.0,50.0,1266.0,61.0,26.0,'bal-','0'
73.0,2389.0,138.0,2041.0,50.0,50.0,122.0,27.0,'finance','0'
211.0,2389.0,188.0,138.0,45.0,50.0,173.0,32.0,'subsidiary','0'
399.0,2389.0,43.0,188.0,45.0,50.0,30.0,27.0,'of','0'
442.0,2389.0,69.0,43.0,45.0,50.0,53.0,26.0,'the','0'
511.0,2389.0,216.0,69.0,45.0,50.0,198.0,32.0,'corporation.','0'
727.0,2389.0,117.0,216.0,45.0,50.0,103.0,26.0,'Credit','0'
844.0,2389.0,41.0,117.0,45.0,50.0,26.0,25.0,'is','0'
885.0,2389.0,285.0,41.0,45.0,50.0,150.0,32.0,'primarily','0'
1170.0,2389.0,112.0,285.0,45.0,50.0,97.0,19.0,'ances','0'
1282.0,2389.0,70.0,112.0,45.0,50.0,55.0,26.0,'but','0'
1352.0,2389.0,67.0,70.0,45.0,50.0,53.0,23.0,'not','0'
1419.0,2389.0,66.0,67.0,45.0,50.0,52.0,29.0,'yet','0'
1485.0,2389.0,182.0,66.0,45.0,50.0,167.0,33.0,'presented','0'
1667.0,2389.0,57.0,182.0,45.0,50.0,41.0,27.0,'for','0'
1724.0,2389.0,1652.0,57.0,45.0,50.0,167.0,27.0,'collection.','0'
73.0,2434.0,160.0,1652.0,45.0,45.0,144.0,33.0,'engaged','0'
233.0,2434.0,45.0,160.0,38.0,45.0,30.0,25.0,'in','0'
278.0,2434.0,68.0,45.0,38.0,45.0,53.0,27.0,'the','0'
346.0,2434.0,162.0,68.0,38.0,45.0,147.0,27.0,'business','0'
508.0,2434.0,43.0,162.0,38.0,45.0,31.0,27.0,'of','0'
551.0,2434.0,174.0,43.0,38.0,45.0,159.0,34.0,'financing','0'
725.0,2434.0,131.0,174.0,38.0,45.0,116.0,25.0,'certain','0'
856.0,2434.0,166.0,131.0,38.0,45.0,151.0,23.0,'accounts','0'
1022.0,2434.0,950.0,166.0,38.0,45.0,62.0,26.0,'and','0'
73.0,2472.0,105.0,950.0,38.0,38.0,89.0,23.0,'notes','0'
178.0,2472.0,186.0,105.0,54.0,38.0,171.0,27.0,'receivable','0'
364.0,2472.0,43.0,186.0,54.0,38.0,30.0,26.0,'of','0'
407.0,2472.0,69.0,43.0,54.0,38.0,53.0,26.0,'the','0'
476.0,2472.0,204.0,69.0,54.0,38.0,190.0,32.0,'corporation','0'
680.0,2472.0,147.0,204.0,54.0,38.0,133.0,32.0,'through','0'
827.0,2472.0,68.0,147.0,54.0,38.0,53.0,26.0,'the','0'
895.0,2472.0,276.0,68.0,54.0,38.0,147.0,25.0,'issuance','0'
1171.0,2472.0,49.0,276.0,54.0,38.0,30.0,28.0,'9.','0'
1220.0,2472.0,236.0,49.0,54.0,38.0,219.0,36.0,'Long-Term','0'
1456.0,2472.0,1385.0,236.0,54.0,38.0,96.0,29.0,'Debt','0'
73.0,2526.0,44.0,1385.0,54.0,54.0,30.0,27.0,'of','0'
117.0,2526.0,209.0,44.0,46.0,54.0,195.0,27.0,'commercial','0'
326.0,2526.0,110.0,209.0,46.0,54.0,95.0,25.0,'paper','0'
436.0,2526.0,77.0,110.0,46.0,54.0,62.0,27.0,'and','0'
513.0,2526.0,100.0,77.0,46.0,54.0,85.0,27.0,'other','0'
613.0,2526.0,190.0,100.0,46.0,54.0,175.0,27.0,'short-term','0'
803.0,2526.0,214.0,190.0,46.0,54.0,197.0,32.0,'borrowings.','0'
1017.0,2526.0,153.0,214.0,46.0,54.0,64.0,26.0,'The','0'
1170.0,2526.0,162.0,153.0,46.0,54.0,147.0,27.0,'Amoco's','0'
1332.0,2526.0,178.0,162.0,46.0,54.0,163.0,32.0,'long-term','0'
1510.0,2526.0,90.0,178.0,46.0,54.0,75.0,27.0,'debt','0'
1600.0,2526.0,133.0,90.0,46.0,54.0,118.0,26.0,'resides','0'
1733.0,2526.0,190.0,133.0,46.0,54.0,176.0,33.0,'principally','0'
1923.0,2526.0,90.0,190.0,46.0,54.0,76.0,26.0,'with','0'
2013.0,2526.0,77.0,90.0,46.0,54.0,62.0,23.0,'two','0'
2090.0,2526.0,2018.0,77.0,46.0,54.0,119.0,26.0,'Amoco','0'
73.0,2572.0,157.0,2018.0,46.0,46.0,143.0,27.0,'financial','0'
230.0,2572.0,209.0,157.0,46.0,46.0,194.0,26.0,'information','0'
439.0,2572.0,44.0,209.0,46.0,46.0,30.0,27.0,'of','0'
483.0,2572.0,118.0,44.0,46.0,46.0,103.0,26.0,'Credit','0'
601.0,2572.0,159.0,118.0,46.0,46.0,144.0,27.0,'included','0'
760.0,2572.0,46.0,159.0,46.0,46.0,31.0,25.0,'in','0'
806.0,2572.0,69.0,46.0,46.0,46.0,53.0,27.0,'the','0'
875.0,2572.0,296.0,69.0,46.0,46.0,212.0,27.0,'consolidated','0'
1171.0,2572.0,243.0,296.0,46.0,46.0,201.0,27.0,'subsidiaries','0'
1414.0,2572.0,135.0,243.0,46.0,46.0,119.0,26.0,'Amoco','0'
1549.0,2572.0,175.0,135.0,46.0,46.0,160.0,33.0,'Company','0'
1724.0,2572.0,75.0,175.0,46.0,46.0,61.0,27.0,'and','0'
1799.0,2572.0,135.0,75.0,46.0,46.0,119.0,27.0,'Amoco','0'
1934.0,2572.0,151.0,135.0,46.0,46.0,134.0,27.0,'Canada.','0'
2085.0,2572.0,2013.0,151.0,46.0,46.0,119.0,26.0,'Amoco','0'
73.0,2618.0,158.0,2013.0,46.0,46.0,143.0,27.0,'financial','0'
231.0,2618.0,201.0,158.0,1100.0,46.0,185.0,24.0,'statements','0'
432.0,2618.0,41.0,201.0,1100.0,46.0,26.0,25.0,'is','0'
473.0,2618.0,163.0,41.0,1100.0,46.0,148.0,32.0,'provided','0'
636.0,2618.0,45.0,163.0,1100.0,46.0,31.0,25.0,'in','0'
681.0,2618.0,68.0,45.0,1100.0,46.0,53.0,26.0,'the','0'
749.0,2618.0,166.0,68.0,1100.0,46.0,152.0,33.0,'following','0'
915.0,2618.0,256.0,166.0,1100.0,46.0,89.0,26.0,'table:','0'
1171.0,2618.0,175.0,256.0,1100.0,46.0,160.0,34.0,'Company','0'
1346.0,2618.0,171.0,175.0,1100.0,46.0,156.0,26.0,'functions','0'
1517.0,2618.0,50.0,171.0,1100.0,46.0,35.0,19.0,'as','0'
1567.0,2618.0,68.0,50.0,1100.0,46.0,53.0,26.0,'the','0'
1635.0,2618.0,162.0,68.0,1100.0,46.0,148.0,33.0,'principal','0'
1797.0,2618.0,141.0,162.0,1100.0,46.0,125.0,34.0,'holding','0'
1938.0,2618.0,168.0,141.0,1100.0,46.0,153.0,25.0,'company','0'
2106.0,2618.0,937.0,168.0,1100.0,46.0,41.0,27.0,'for','0'
1171.0,2665.0,50.0,937.0,1100.0,1100.0,36.0,27.0,'all','0'
1221.0,2665.0,43.0,50.0,1099.0,1100.0,31.0,27.0,'of','0'
1264.0,2665.0,162.0,43.0,1099.0,1100.0,147.0,26.0,'Amoco's','0'
1426.0,2665.0,185.0,162.0,1099.0,1100.0,170.0,32.0,'petroleum','0'
1611.0,2665.0,77.0,185.0,1099.0,1100.0,61.0,27.0,'and','0'
1688.0,2665.0,166.0,77.0,1099.0,1100.0,151.0,27.0,'chemical','0'
1854.0,2665.0,200.0,166.0,1099.0,1100.0,183.0,31.0,'operations,','0'
2054.0,2665.0,1982.0,200.0,1099.0,1100.0,113.0,29.0,'except','0'
73.0,2711.0,101.0,1982.0,1099.0,1099.0,91.0,20.0,'millions','0'
174.0,2711.0,31.0,101.0,1100.0,1099.0,22.0,19.0,'of','0'
205.0,2711.0,545.0,31.0,1100.0,1099.0,75.0,19.0,'dollars','0'
750.0,2711.0,156.0,545.0,1100.0,1099.0,69.0,24.0,'1993','0'
906.0,2711.0,148.0,156.0,1100.0,1099.0,63.0,24.0,'1992','0'
1054.0,2711.0,118.0,148.0,1100.0,1099.0,60.0,23.0,'1991','0'
1172.0,2711.0,174.0,118.0,1100.0,1099.0,159.0,27.0,'Canadian','0'
1346.0,2711.0,185.0,174.0,1100.0,1099.0,169.0,32.0,'petroleum','0'
1531.0,2711.0,190.0,185.0,1100.0,1099.0,175.0,32.0,'operations','0'
1721.0,2711.0,77.0,190.0,1100.0,1099.0,62.0,26.0,'and','0'
1798.0,2711.0,153.0,77.0,1100.0,1099.0,138.0,27.0,'selected','0'
1951.0,2711.0,782.0,153.0,1100.0,1099.0,85.0,27.0,'other','0'
1171.0,2758.0,1097.0,782.0,1100.0,1100.0,161.0,26.0,'activities.','0'
75.0,2782.0,56.0,1097.0,1097.0,1097.0,44.0,24.0,'For','0'
131.0,2782.0,56.0,56.0,62.0,1097.0,44.0,23.0,'the','0'
187.0,2782.0,86.0,56.0,62.0,1097.0,74.0,22.0,'years','0'
273.0,2782.0,98.0,86.0,62.0,1097.0,86.0,23.0,'ended','0'
371.0,2782.0,157.0,98.0,62.0,1097.0,144.0,23.0,'December','0'
528.0,2782.0,408.0,157.0,62.0,1097.0,37.0,23.0,'31:','0'
122.0,2822.0,617.0,408.0,62.0,62.0,136.0,23.0,'Revenues','0'
739.0,2822.0,44.0,617.0,42.0,62.0,17.0,29.0,'$','0'
783.0,2822.0,108.0,44.0,42.0,62.0,36.0,24.0,'60','0'
891.0,2822.0,46.0,108.0,42.0,62.0,15.0,29.0,'$','0'
937.0,2822.0,104.0,46.0,42.0,62.0,29.0,22.0,'71','0'
1041.0,2822.0,46.0,104.0,42.0,62.0,14.0,28.0,'$','0'
1087.0,2822.0,966.0,46.0,42.0,62.0,30.0,24.0,'82','0'
122.0,2864.0,62.0,966.0,42.0,42.0,50.0,23.0,'Net','0'
184.0,2864.0,555.0,62.0,102.0,42.0,103.0,22.0,'income','0'
739.0,2864.0,45.0,555.0,102.0,42.0,18.0,28.0,'$','0'
784.0,2864.0,107.0,45.0,102.0,42.0,33.0,24.0,'31','0'
891.0,2864.0,46.0,107.0,102.0,42.0,15.0,28.0,'$','0'
937.0,2864.0,104.0,46.0,102.0,42.0,31.0,23.0,'37','0'
1041.0,2864.0,46.0,104.0,102.0,42.0,15.0,29.0,'$','0'
1087.0,2864.0,1017.0,46.0,102.0,42.0,30.0,23.0,'38','0'
74.0,2953.0,46.0,1017.0,102.0,102.0,35.0,23.0,'At','0'
120.0,2953.0,156.0,46.0,62.0,102.0,144.0,23.0,'December','0'
276.0,2953.0,159.0,156.0,62.0,102.0,37.0,23.0,'31:','0'
122.0,2992.0,114.0,159.0,62.0,62.0,100.0,27.0,'Assets,','0'
236.0,2992.0,158.0,114.0,47.0,62.0,146.0,29.0,'principally','0'
394.0,2992.0,138.0,158.0,47.0,62.0,126.0,20.0,'accounts','0'
532.0,2992.0,207.0,138.0,47.0,62.0,143.0,23.0,'receivable','0'
739.0,2992.0,26.0,207.0,47.0,62.0,18.0,29.0,'$','0'
765.0,2992.0,126.0,26.0,47.0,62.0,54.0,23.0,'287','0'
891.0,2992.0,30.0,126.0,47.0,62.0,15.0,29.0,'$','0'
921.0,2992.0,120.0,30.0,47.0,62.0,45.0,23.0,'321','0'
1041.0,2992.0,30.0,120.0,47.0,62.0,15.0,29.0,'$','0'
1071.0,2992.0,950.0,30.0,47.0,62.0,47.0,24.0,'385','0'
123.0,3038.0,155.0,950.0,47.0,47.0,142.0,26.0,'Liabilities,','0'
278.0,3038.0,158.0,155.0,70.0,47.0,146.0,29.0,'principally','0'
436.0,3038.0,253.0,158.0,70.0,47.0,146.0,23.0,'short-term','0'
185.0,3069.0,554.0,253.0,70.0,70.0,158.0,29.0,'borrowings','0'
739.0,3069.0,27.0,554.0,68.0,70.0,18.0,29.0,'$','0'
766.0,3069.0,126.0,27.0,68.0,70.0,53.0,23.0,'244','0'
892.0,3069.0,29.0,126.0,68.0,70.0,14.0,29.0,'$','0'
921.0,3069.0,120.0,29.0,68.0,70.0,48.0,23.0,'219','0'
1041.0,3069.0,30.0,120.0,68.0,70.0,15.0,29.0,'$','0'
1071.0,3069.0,948.0,30.0,68.0,70.0,47.0,23.0,'320','0'
124.0,3098.0,616.0,948.0,68.0,68.0,189.0,23.0,'Shareholder's','0'
740.0,3098.0,44.0,616.0,202.0,68.0,17.0,29.0,'$','0'
784.0,3098.0,108.0,44.0,202.0,68.0,35.0,23.0,'43','0'
892.0,3098.0,30.0,108.0,202.0,68.0,14.0,29.0,'$','0'
922.0,3098.0,119.0,30.0,202.0,68.0,47.0,23.0,'102','0'
1041.0,3098.0,46.0,119.0,202.0,68.0,15.0,29.0,'$','0'
1087.0,3098.0,1206.0,46.0,202.0,68.0,32.0,23.0,'65','0'
2293.0,3098.0,1969.0,1206.0,202.0,68.0,76.0,76.0,'ut','0'
325.0,3116.0,0.0,1969.0,202.0,202.0,88.0,28.0,'equity','0'
