@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'On','August','10,','1993,','the','Revenue','Reconciliation','Act','of','1993','was','signed','into','law.','As','a','result,','federal','statutory','income','tax','rate','retroactively','increased,','effective','January','1,','by','1%','to','35%.','This','resulted','in','$33','million','non-recurring,','after-tax,','non-cash','charge','related','revaluation','deferred','liability','accordance','with','FAS','109.','The','company's','43.4%','38.4%','1992','and','38.2%','1991.','A','reconciliation','between','is','presented','below:','1991','Statutory','35.0%','34.0%','State','taxes,','net','benefit','4.7','3.9','3.8','Revaluation','3.1','-','Other','.6','5','4','Effective','1','2','-CASH','FLOWS','For','purposes','Statement','Cash','Flows,','all','short-term','investments','maturities','90','days','or','less','are','considered','cash','equivalents.','Such','amounts','include','marketable','securities','$4.8','$104.6','1992.','effect','foreign','currency','exchange','fluctuations','not','material','for','Supplemental','information','respect','Flows','below','(in','millions):','Interest','paid,','capitalized','interest','$','168.6','158.0','205.8','Income','taxes','paid','510.2','552.3','480.0','Excise','1,673.4','1,663.0','1,606.6','Changes','Non-Cash','Working','Capital','Decrease/(increase)','current','assets:','Accounts','receivable','$(101.3)','5.0','(92.2)','Inventories','34.0','(25.1)','(68.4)','assets','.3','(50.3)','(38.8)','Increase/(decrease)','liabilities:','payable','75.1','27.6','(1.4)','Accrued','salaries,','wages','benefits','(13.4)','(24.0)','2.5','(6.1)','(13.8)','Due','customers','returnable','containers','2.1','3.7','(.1)','other','than','6.1','39.4','Estimated','52.2','(6.4)','(34.0)','liabilities','43.4','(1.9)','24.8','working','capital','99.6','$(208.5)','55'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
690.0,316.0,57.0,0.0,90.0,0.0,47.0,29.0,'On','0'
747.0,316.0,121.0,57.0,90.0,0.0,105.0,38.0,'August','0'
868.0,316.0,58.0,121.0,90.0,0.0,40.0,36.0,'10,','0'
926.0,316.0,94.0,58.0,90.0,0.0,79.0,35.0,'1993,','0'
1020.0,316.0,61.0,94.0,90.0,0.0,47.0,30.0,'the','0'
1081.0,316.0,143.0,61.0,90.0,0.0,128.0,29.0,'Revenue','0'
1224.0,316.0,227.0,143.0,90.0,0.0,216.0,32.0,'Reconciliation','0'
1451.0,316.0,61.0,227.0,90.0,0.0,48.0,28.0,'Act','0'
1512.0,316.0,45.0,61.0,90.0,0.0,32.0,31.0,'of','0'
1557.0,316.0,82.0,45.0,90.0,0.0,70.0,32.0,'1993','0'
1639.0,316.0,70.0,82.0,90.0,0.0,57.0,20.0,'was','0'
1709.0,316.0,112.0,70.0,90.0,0.0,99.0,39.0,'signed','0'
1821.0,316.0,73.0,112.0,90.0,0.0,60.0,29.0,'into','0'
1894.0,316.0,66.0,73.0,90.0,0.0,53.0,31.0,'law.','0'
1960.0,316.0,48.0,66.0,90.0,0.0,34.0,28.0,'As','0'
2008.0,316.0,27.0,48.0,90.0,0.0,15.0,20.0,'a','0'
2035.0,316.0,108.0,27.0,90.0,0.0,93.0,37.0,'result,','0'
2143.0,316.0,60.0,108.0,90.0,0.0,47.0,31.0,'the','0'
2203.0,316.0,1588.0,60.0,90.0,0.0,104.0,31.0,'federal','0'
616.0,366.0,147.0,1588.0,90.0,90.0,136.0,32.0,'statutory','0'
763.0,366.0,124.0,147.0,50.0,90.0,111.0,29.0,'income','0'
887.0,366.0,55.0,124.0,50.0,90.0,44.0,24.0,'tax','0'
942.0,366.0,68.0,55.0,50.0,90.0,57.0,24.0,'rate','0'
1010.0,366.0,68.0,68.0,50.0,90.0,56.0,20.0,'was','0'
1078.0,366.0,200.0,68.0,50.0,90.0,189.0,39.0,'retroactively','0'
1278.0,366.0,166.0,200.0,50.0,90.0,152.0,37.0,'increased,','0'
1444.0,366.0,132.0,166.0,50.0,90.0,125.0,31.0,'effective','0'
1576.0,366.0,135.0,132.0,50.0,90.0,122.0,37.0,'January','0'
1711.0,366.0,39.0,135.0,50.0,90.0,22.0,35.0,'1,','0'
1750.0,366.0,92.0,39.0,50.0,90.0,79.0,35.0,'1993,','0'
1842.0,366.0,49.0,92.0,50.0,90.0,36.0,39.0,'by','0'
1891.0,366.0,52.0,49.0,50.0,90.0,40.0,29.0,'1%','0'
1943.0,366.0,43.0,52.0,50.0,90.0,30.0,24.0,'to','0'
1986.0,366.0,82.0,43.0,50.0,90.0,69.0,32.0,'35%.','0'
2068.0,366.0,76.0,82.0,50.0,90.0,64.0,30.0,'This','0'
2144.0,366.0,135.0,76.0,50.0,90.0,123.0,31.0,'resulted','0'
2279.0,366.0,1664.0,135.0,50.0,90.0,28.0,27.0,'in','0'
616.0,416.0,31.0,1664.0,50.0,50.0,15.0,20.0,'a','0'
647.0,416.0,69.0,31.0,50.0,50.0,53.0,34.0,'$33','0'
716.0,416.0,124.0,69.0,50.0,50.0,109.0,30.0,'million','0'
840.0,416.0,238.0,124.0,50.0,50.0,220.0,37.0,'non-recurring,','0'
1078.0,416.0,146.0,238.0,50.0,50.0,128.0,37.0,'after-tax,','0'
1224.0,416.0,151.0,146.0,50.0,50.0,136.0,31.0,'non-cash','0'
1375.0,416.0,116.0,151.0,50.0,50.0,101.0,39.0,'charge','0'
1491.0,416.0,121.0,116.0,50.0,50.0,105.0,31.0,'related','0'
1612.0,416.0,45.0,121.0,50.0,50.0,30.0,24.0,'to','0'
1657.0,416.0,186.0,45.0,50.0,50.0,171.0,30.0,'revaluation','0'
1843.0,416.0,44.0,186.0,50.0,50.0,33.0,31.0,'of','0'
1887.0,416.0,63.0,44.0,50.0,50.0,47.0,30.0,'the','0'
1950.0,416.0,145.0,63.0,50.0,50.0,129.0,31.0,'deferred','0'
2095.0,416.0,59.0,145.0,50.0,50.0,44.0,24.0,'tax','0'
2154.0,416.0,125.0,59.0,50.0,50.0,111.0,39.0,'liability','0'
2279.0,416.0,1663.0,125.0,50.0,50.0,29.0,28.0,'in','0'
617.0,465.0,181.0,1663.0,50.0,50.0,171.0,32.0,'accordance','0'
798.0,465.0,79.0,181.0,89.0,50.0,68.0,30.0,'with','0'
877.0,465.0,66.0,79.0,89.0,50.0,52.0,28.0,'FAS','0'
943.0,465.0,257.0,66.0,89.0,50.0,61.0,31.0,'109.','0'
691.0,514.0,70.0,257.0,89.0,89.0,57.0,31.0,'The','0'
761.0,514.0,178.0,70.0,91.0,89.0,165.0,38.0,'company's','0'
939.0,514.0,139.0,178.0,91.0,89.0,125.0,30.0,'effective','0'
1078.0,514.0,57.0,139.0,91.0,89.0,45.0,24.0,'tax','0'
1135.0,514.0,69.0,57.0,91.0,89.0,57.0,24.0,'rate','0'
1204.0,514.0,71.0,69.0,91.0,89.0,57.0,21.0,'was','0'
1275.0,514.0,105.0,71.0,91.0,89.0,90.0,35.0,'43.4%','0'
1380.0,514.0,44.0,105.0,91.0,89.0,28.0,28.0,'in','0'
1424.0,514.0,96.0,44.0,91.0,89.0,80.0,36.0,'1993,','0'
1520.0,514.0,105.0,96.0,91.0,89.0,90.0,34.0,'38.4%','0'
1625.0,514.0,44.0,105.0,91.0,89.0,28.0,28.0,'in','0'
1669.0,514.0,85.0,44.0,91.0,89.0,69.0,31.0,'1992','0'
1754.0,514.0,69.0,85.0,91.0,89.0,55.0,31.0,'and','0'
1823.0,514.0,105.0,69.0,91.0,89.0,91.0,33.0,'38.2%','0'
1928.0,514.0,45.0,105.0,91.0,89.0,28.0,28.0,'in','0'
1973.0,514.0,92.0,45.0,91.0,89.0,78.0,32.0,'1991.','0'
2065.0,514.0,34.0,92.0,91.0,89.0,21.0,28.0,'A','0'
2099.0,514.0,1484.0,34.0,91.0,89.0,209.0,31.0,'reconciliation','0'
616.0,565.0,142.0,1484.0,91.0,91.0,130.0,31.0,'between','0'
758.0,565.0,59.0,142.0,1030.0,91.0,47.0,31.0,'the','0'
817.0,565.0,146.0,59.0,1030.0,91.0,136.0,33.0,'statutory','0'
963.0,565.0,69.0,146.0,1030.0,91.0,57.0,24.0,'rate','0'
1032.0,565.0,67.0,69.0,1030.0,91.0,56.0,30.0,'and','0'
1099.0,565.0,59.0,67.0,1030.0,91.0,47.0,30.0,'the','0'
1158.0,565.0,137.0,59.0,1030.0,91.0,125.0,31.0,'effective','0'
1295.0,565.0,69.0,137.0,1030.0,91.0,57.0,24.0,'rate','0'
1364.0,565.0,33.0,69.0,1030.0,91.0,21.0,28.0,'is','0'
1397.0,565.0,164.0,33.0,1030.0,91.0,152.0,39.0,'presented','0'
1561.0,565.0,107.0,164.0,1030.0,91.0,100.0,31.0,'below:','0'
1643.0,633.0,274.0,107.0,1030.0,1030.0,66.0,29.0,'1993','0'
1917.0,633.0,294.0,274.0,1027.0,1030.0,67.0,28.0,'1992','0'
2211.0,633.0,1595.0,294.0,1027.0,1030.0,67.0,28.0,'1991','0'
617.0,677.0,150.0,1595.0,1027.0,1027.0,140.0,37.0,'Statutory','0'
767.0,677.0,845.0,150.0,51.0,1027.0,57.0,23.0,'rate','0'
1612.0,677.0,307.0,845.0,51.0,1027.0,97.0,33.0,'35.0%','0'
1919.0,677.0,294.0,307.0,51.0,1027.0,90.0,34.0,'34.0%','0'
2213.0,677.0,1597.0,294.0,51.0,1027.0,90.0,34.0,'34.0%','0'
617.0,728.0,84.0,1597.0,51.0,51.0,72.0,29.0,'State','0'
701.0,728.0,124.0,84.0,50.0,51.0,113.0,28.0,'income','0'
825.0,728.0,97.0,124.0,50.0,51.0,83.0,30.0,'taxes,','0'
922.0,728.0,60.0,97.0,50.0,51.0,48.0,24.0,'net','0'
982.0,728.0,39.0,60.0,50.0,51.0,32.0,31.0,'of','0'
1021.0,728.0,116.0,39.0,50.0,51.0,105.0,31.0,'federal','0'
1137.0,728.0,498.0,116.0,50.0,51.0,106.0,31.0,'benefit','0'
1635.0,728.0,305.0,498.0,50.0,51.0,51.0,32.0,'4.7','0'
1940.0,728.0,294.0,305.0,50.0,51.0,44.0,31.0,'3.9','0'
2234.0,728.0,1618.0,294.0,50.0,51.0,45.0,32.0,'3.8','0'
617.0,778.0,189.0,1618.0,50.0,50.0,178.0,31.0,'Revaluation','0'
806.0,778.0,41.0,189.0,1620.0,50.0,33.0,30.0,'of','0'
847.0,778.0,141.0,41.0,1620.0,50.0,129.0,31.0,'deferred','0'
988.0,778.0,55.0,141.0,1620.0,50.0,45.0,24.0,'tax','0'
1043.0,778.0,589.0,55.0,1620.0,50.0,112.0,40.0,'liability','0'
1632.0,778.0,310.0,589.0,1620.0,50.0,50.0,33.0,'3.1','0'
1942.0,778.0,295.0,310.0,1620.0,50.0,29.0,3.0,'-','0'
2236.0,798.0,1620.0,295.0,1620.0,1620.0,30.0,3.0,'-','0'
617.0,828.0,1038.0,1620.0,1620.0,1620.0,89.0,30.0,'Other','0'
1655.0,828.0,314.0,1038.0,61.0,1620.0,32.0,31.0,'.6','0'
1969.0,828.0,294.0,314.0,61.0,1620.0,15.0,30.0,'5','0'
2263.0,828.0,1648.0,294.0,61.0,1620.0,16.0,31.0,'4','0'
617.0,889.0,138.0,1648.0,61.0,61.0,127.0,31.0,'Effective','0'
755.0,889.0,56.0,138.0,413.0,61.0,45.0,24.0,'tax','0'
811.0,889.0,804.0,56.0,413.0,61.0,57.0,24.0,'rate','0'
1615.0,889.0,304.0,804.0,413.0,61.0,94.0,33.0,'43.4%','0'
1919.0,889.0,294.0,304.0,413.0,61.0,90.0,35.0,'38.4%','0'
2213.0,889.0,1996.0,294.0,413.0,61.0,90.0,32.0,'38.2%','0'
221.0,1003.0,21.0,1996.0,413.0,413.0,14.0,24.0,'1','0'
242.0,1003.0,24.0,21.0,400.0,413.0,17.0,24.0,'2','0'
266.0,1003.0,111.0,24.0,400.0,413.0,105.0,26.0,'-CASH','0'
377.0,1003.0,314.0,111.0,400.0,413.0,99.0,26.0,'FLOWS','0'
691.0,1003.0,65.0,314.0,400.0,413.0,51.0,28.0,'For','0'
756.0,1003.0,155.0,65.0,400.0,413.0,140.0,30.0,'purposes','0'
911.0,1003.0,44.0,155.0,400.0,413.0,33.0,31.0,'of','0'
955.0,1003.0,64.0,44.0,400.0,413.0,48.0,31.0,'the','0'
1019.0,1003.0,167.0,64.0,400.0,413.0,152.0,29.0,'Statement','0'
1186.0,1003.0,45.0,167.0,400.0,413.0,33.0,31.0,'of','0'
1231.0,1003.0,87.0,45.0,400.0,413.0,72.0,31.0,'Cash','0'
1318.0,1003.0,112.0,87.0,400.0,413.0,95.0,33.0,'Flows,','0'
1430.0,1003.0,50.0,112.0,400.0,413.0,35.0,31.0,'all','0'
1480.0,1003.0,176.0,50.0,400.0,413.0,160.0,31.0,'short-term','0'
1656.0,1003.0,195.0,176.0,400.0,413.0,181.0,28.0,'investments','0'
1851.0,1003.0,82.0,195.0,400.0,413.0,67.0,31.0,'with','0'
1933.0,1003.0,168.0,82.0,400.0,413.0,153.0,29.0,'maturities','0'
2101.0,1003.0,44.0,168.0,400.0,413.0,33.0,31.0,'of','0'
2145.0,1003.0,51.0,44.0,400.0,413.0,36.0,32.0,'90','0'
2196.0,1003.0,80.0,51.0,400.0,413.0,65.0,39.0,'days','0'
2276.0,1003.0,1660.0,80.0,400.0,413.0,34.0,20.0,'or','0'
617.0,1052.0,67.0,1660.0,400.0,400.0,54.0,30.0,'less','0'
684.0,1052.0,58.0,67.0,50.0,400.0,45.0,21.0,'are','0'
742.0,1052.0,181.0,58.0,50.0,400.0,169.0,31.0,'considered','0'
923.0,1052.0,78.0,181.0,50.0,400.0,66.0,31.0,'cash','0'
1001.0,1052.0,194.0,78.0,50.0,400.0,180.0,39.0,'equivalents.','0'
1195.0,1052.0,86.0,194.0,50.0,400.0,73.0,30.0,'Such','0'
1281.0,1052.0,144.0,86.0,50.0,400.0,132.0,24.0,'amounts','0'
1425.0,1052.0,126.0,144.0,50.0,400.0,113.0,31.0,'include','0'
1551.0,1052.0,182.0,126.0,50.0,400.0,169.0,31.0,'marketable','0'
1733.0,1052.0,155.0,182.0,50.0,400.0,142.0,28.0,'securities','0'
1888.0,1052.0,42.0,155.0,50.0,400.0,32.0,30.0,'of','0'
1930.0,1052.0,76.0,42.0,50.0,400.0,64.0,35.0,'$4.8','0'
2006.0,1052.0,121.0,76.0,50.0,400.0,108.0,31.0,'million','0'
2127.0,1052.0,42.0,121.0,50.0,400.0,28.0,27.0,'in','0'
2169.0,1052.0,84.0,42.0,50.0,400.0,71.0,32.0,'1993','0'
2253.0,1052.0,1636.0,84.0,50.0,400.0,56.0,30.0,'and','0'
618.0,1101.0,116.0,1636.0,50.0,50.0,102.0,36.0,'$104.6','0'
734.0,1101.0,123.0,116.0,53.0,50.0,108.0,31.0,'million','0'
857.0,1101.0,45.0,123.0,53.0,50.0,28.0,28.0,'in','0'
902.0,1101.0,95.0,45.0,53.0,50.0,79.0,32.0,'1992.','0'
997.0,1101.0,71.0,95.0,53.0,50.0,56.0,31.0,'The','0'
1068.0,1101.0,96.0,71.0,53.0,50.0,82.0,31.0,'effect','0'
1164.0,1101.0,42.0,96.0,53.0,50.0,32.0,31.0,'of','0'
1206.0,1101.0,123.0,42.0,53.0,50.0,109.0,39.0,'foreign','0'
1329.0,1101.0,147.0,123.0,53.0,50.0,134.0,29.0,'currency','0'
1476.0,1101.0,157.0,147.0,53.0,50.0,142.0,40.0,'exchange','0'
1633.0,1101.0,71.0,157.0,53.0,50.0,56.0,24.0,'rate','0'
1704.0,1101.0,193.0,71.0,53.0,50.0,180.0,31.0,'fluctuations','0'
1897.0,1101.0,71.0,193.0,53.0,50.0,56.0,21.0,'was','0'
1968.0,1101.0,64.0,71.0,53.0,50.0,50.0,24.0,'not','0'
2032.0,1101.0,137.0,64.0,53.0,50.0,124.0,31.0,'material','0'
2169.0,1101.0,60.0,137.0,53.0,50.0,44.0,31.0,'for','0'
2229.0,1101.0,1610.0,60.0,53.0,50.0,78.0,35.0,'1993,','0'
620.0,1153.0,83.0,1610.0,53.0,53.0,70.0,32.0,'1992','0'
703.0,1153.0,70.0,83.0,89.0,53.0,56.0,30.0,'and','0'
773.0,1153.0,95.0,70.0,89.0,53.0,79.0,32.0,'1991.','0'
693.0,1203.0,223.0,95.0,89.0,89.0,212.0,40.0,'Supplemental','0'
916.0,1203.0,192.0,223.0,954.0,89.0,181.0,31.0,'information','0'
1108.0,1203.0,78.0,192.0,954.0,89.0,66.0,30.0,'with','0'
1186.0,1203.0,121.0,78.0,954.0,89.0,110.0,34.0,'respect','0'
1307.0,1203.0,42.0,121.0,954.0,89.0,30.0,24.0,'to','0'
1349.0,1203.0,59.0,42.0,954.0,89.0,46.0,31.0,'the','0'
1408.0,1203.0,164.0,59.0,954.0,89.0,153.0,29.0,'Statement','0'
1572.0,1203.0,40.0,164.0,954.0,89.0,33.0,31.0,'of','0'
1612.0,1203.0,85.0,40.0,954.0,89.0,72.0,31.0,'Cash','0'
1697.0,1203.0,99.0,85.0,954.0,89.0,87.0,30.0,'Flows','0'
1796.0,1203.0,33.0,99.0,954.0,89.0,21.0,28.0,'is','0'
1829.0,1203.0,163.0,33.0,954.0,89.0,152.0,41.0,'presented','0'
1992.0,1203.0,106.0,163.0,954.0,89.0,95.0,31.0,'below','0'
2098.0,1203.0,52.0,106.0,954.0,89.0,40.0,37.0,'(in','0'
2150.0,1203.0,511.0,52.0,954.0,89.0,143.0,40.0,'millions):','0'
1644.0,1271.0,273.0,511.0,954.0,954.0,66.0,29.0,'1993','0'
1917.0,1271.0,295.0,273.0,1028.0,954.0,68.0,28.0,'1992','0'
2212.0,1271.0,1596.0,295.0,1028.0,954.0,66.0,28.0,'1991','0'
617.0,1314.0,128.0,1596.0,1028.0,1028.0,117.0,29.0,'Interest','0'
745.0,1314.0,87.0,128.0,52.0,1028.0,74.0,40.0,'paid,','0'
832.0,1314.0,59.0,87.0,52.0,1028.0,48.0,24.0,'net','0'
891.0,1314.0,41.0,59.0,52.0,1028.0,33.0,31.0,'of','0'
932.0,1314.0,174.0,41.0,52.0,1028.0,162.0,40.0,'capitalized','0'
1106.0,1314.0,463.0,174.0,52.0,1028.0,114.0,29.0,'interest','0'
1569.0,1314.0,52.0,463.0,52.0,1028.0,19.0,38.0,'$','0'
1621.0,1314.0,247.0,52.0,52.0,1028.0,92.0,31.0,'168.6','0'
1868.0,1314.0,49.0,247.0,52.0,1028.0,14.0,34.0,'$','0'
1917.0,1314.0,236.0,49.0,52.0,1028.0,81.0,30.0,'158.0','0'
2153.0,1314.0,56.0,236.0,52.0,1028.0,14.0,34.0,'$','0'
2209.0,1314.0,1593.0,56.0,52.0,1028.0,83.0,31.0,'205.8','0'
617.0,1366.0,126.0,1593.0,52.0,52.0,114.0,29.0,'Income','0'
743.0,1366.0,87.0,126.0,49.0,52.0,75.0,24.0,'taxes','0'
830.0,1366.0,788.0,87.0,49.0,52.0,66.0,40.0,'paid','0'
1618.0,1366.0,297.0,788.0,49.0,52.0,92.0,32.0,'510.2','0'
1915.0,1366.0,294.0,297.0,49.0,52.0,82.0,32.0,'552.3','0'
2209.0,1366.0,1593.0,294.0,49.0,52.0,83.0,31.0,'480.0','0'
617.0,1415.0,105.0,1593.0,49.0,49.0,93.0,28.0,'Excise','0'
722.0,1415.0,87.0,105.0,76.0,49.0,75.0,24.0,'taxes','0'
809.0,1415.0,781.0,87.0,76.0,49.0,66.0,40.0,'paid','0'
1590.0,1415.0,299.0,781.0,76.0,49.0,120.0,38.0,'1,673.4','0'
1889.0,1415.0,294.0,299.0,76.0,49.0,109.0,38.0,'1,663.0','0'
2183.0,1415.0,1568.0,294.0,76.0,49.0,109.0,38.0,'1,606.6','0'
617.0,1491.0,153.0,1568.0,76.0,76.0,142.0,40.0,'Changes','0'
770.0,1491.0,43.0,153.0,51.0,76.0,33.0,29.0,'in','0'
813.0,1491.0,175.0,43.0,51.0,76.0,163.0,31.0,'Non-Cash','0'
988.0,1491.0,151.0,175.0,51.0,76.0,139.0,41.0,'Working','0'
1139.0,1491.0,525.0,151.0,51.0,76.0,126.0,40.0,'Capital','0'
617.0,1542.0,313.0,525.0,51.0,51.0,300.0,38.0,'Decrease/(increase)','1'
930.0,1542.0,41.0,313.0,60.0,51.0,29.0,28.0,'in','1'
971.0,1542.0,147.0,41.0,60.0,51.0,135.0,30.0,'non-cash','1'
1118.0,1542.0,124.0,147.0,60.0,51.0,113.0,24.0,'current','1'
1242.0,1542.0,591.0,124.0,60.0,51.0,94.0,25.0,'assets:','1'
653.0,1590.0,151.0,591.0,60.0,60.0,139.0,29.0,'Accounts','1'
804.0,1590.0,782.0,151.0,51.0,60.0,152.0,32.0,'receivable','1'
1586.0,1590.0,291.0,782.0,51.0,60.0,138.0,41.0,'$(101.3)','1'
1877.0,1590.0,76.0,291.0,51.0,60.0,14.0,34.0,'$','1'
1953.0,1590.0,214.0,76.0,51.0,60.0,44.0,30.0,'5.0','1'
2167.0,1590.0,48.0,214.0,51.0,60.0,13.0,33.0,'$','1'
2215.0,1590.0,1561.0,48.0,51.0,60.0,88.0,38.0,'(92.2)','1'
655.0,1640.0,984.0,1561.0,51.0,51.0,173.0,29.0,'Inventories','1'
1639.0,1640.0,282.0,984.0,52.0,51.0,72.0,34.0,'34.0','1'
1921.0,1640.0,295.0,282.0,52.0,51.0,88.0,38.0,'(25.1)','1'
2216.0,1640.0,1561.0,295.0,52.0,51.0,87.0,42.0,'(68.4)','1'
656.0,1691.0,99.0,1561.0,52.0,52.0,89.0,32.0,'Other','1'
755.0,1691.0,124.0,99.0,74.0,52.0,113.0,24.0,'current','1'
879.0,1691.0,802.0,124.0,74.0,52.0,86.0,24.0,'assets','1'
1681.0,1691.0,240.0,802.0,74.0,52.0,29.0,32.0,'.3','1'
1921.0,1691.0,295.0,240.0,74.0,52.0,88.0,38.0,'(50.3)','1'
2216.0,1691.0,1600.0,295.0,74.0,52.0,87.0,38.0,'(38.8)','1'
618.0,1754.0,310.0,1600.0,74.0,74.0,296.0,40.0,'Increase/(decrease)','1'
928.0,1754.0,40.0,310.0,61.0,74.0,28.0,28.0,'in','1'
968.0,1754.0,123.0,40.0,61.0,74.0,112.0,24.0,'current','1'
1091.0,1754.0,440.0,123.0,61.0,74.0,144.0,30.0,'liabilities:','1'
654.0,1803.0,151.0,440.0,61.0,61.0,139.0,29.0,'Accounts','1'
805.0,1803.0,839.0,151.0,51.0,61.0,115.0,40.0,'payable','1'
1644.0,1803.0,290.0,839.0,51.0,61.0,65.0,32.0,'75.1','1'
1934.0,1803.0,301.0,290.0,51.0,61.0,64.0,33.0,'27.6','1'
2235.0,1803.0,1583.0,301.0,51.0,61.0,68.0,40.0,'(1.4)','1'
653.0,1853.0,137.0,1583.0,51.0,51.0,126.0,32.0,'Accrued','1'
790.0,1853.0,131.0,137.0,51.0,51.0,119.0,38.0,'salaries,','1'
921.0,1853.0,104.0,131.0,51.0,51.0,92.0,29.0,'wages','1'
1025.0,1853.0,67.0,104.0,51.0,51.0,55.0,31.0,'and','1'
1092.0,1853.0,537.0,67.0,51.0,51.0,119.0,31.0,'benefits','1'
1629.0,1853.0,305.0,537.0,51.0,51.0,97.0,38.0,'(13.4)','1'
1934.0,1853.0,281.0,305.0,51.0,51.0,64.0,35.0,'34.0','1'
2215.0,1853.0,1562.0,281.0,51.0,51.0,88.0,40.0,'(24.0)','1'
654.0,1903.0,136.0,1562.0,51.0,51.0,125.0,31.0,'Accrued','1'
790.0,1903.0,126.0,136.0,52.0,51.0,115.0,29.0,'interest','1'
916.0,1903.0,744.0,126.0,52.0,51.0,116.0,39.0,'payable','1'
1660.0,1903.0,280.0,744.0,52.0,51.0,51.0,31.0,'2.5','1'
1940.0,1903.0,275.0,280.0,52.0,51.0,68.0,41.0,'(6.1)','1'
2215.0,1903.0,1560.0,275.0,52.0,51.0,88.0,38.0,'(13.8)','1'
656.0,1954.0,74.0,1560.0,52.0,52.0,61.0,28.0,'Due','1'
730.0,1954.0,40.0,74.0,50.0,52.0,29.0,24.0,'to','1'
770.0,1954.0,168.0,40.0,50.0,52.0,157.0,24.0,'customers','1'
938.0,1954.0,54.0,168.0,50.0,52.0,44.0,31.0,'for','1'
992.0,1954.0,171.0,54.0,50.0,52.0,160.0,31.0,'returnable','1'
1163.0,1954.0,497.0,171.0,50.0,52.0,159.0,28.0,'containers','1'
1660.0,1954.0,293.0,497.0,50.0,52.0,48.0,28.0,'2.1','1'
1953.0,1954.0,300.0,293.0,50.0,52.0,45.0,31.0,'3.7','1'
2253.0,1954.0,1600.0,300.0,50.0,52.0,50.0,37.0,'(.1)','1'
654.0,2003.0,136.0,1600.0,50.0,50.0,125.0,31.0,'Accrued','1'
790.0,2003.0,97.0,136.0,50.0,50.0,84.0,30.0,'taxes,','1'
887.0,2003.0,93.0,97.0,50.0,50.0,82.0,31.0,'other','1'
980.0,2003.0,79.0,93.0,50.0,50.0,67.0,30.0,'than','1'
1059.0,2003.0,123.0,79.0,50.0,50.0,111.0,28.0,'income','1'
1182.0,2003.0,479.0,123.0,50.0,50.0,76.0,24.0,'taxes','1'
1661.0,2003.0,291.0,479.0,50.0,50.0,51.0,32.0,'4.7','1'
1952.0,2003.0,272.0,291.0,50.0,50.0,44.0,31.0,'6.1','1'
2224.0,2003.0,1570.0,272.0,50.0,50.0,64.0,34.0,'39.4','1'
655.0,2052.0,162.0,1570.0,50.0,50.0,150.0,31.0,'Estimated','1'
817.0,2052.0,123.0,162.0,52.0,50.0,112.0,29.0,'income','1'
940.0,2052.0,699.0,123.0,52.0,50.0,76.0,24.0,'taxes','1'
1639.0,2052.0,300.0,699.0,52.0,50.0,71.0,32.0,'52.2','1'
1939.0,2052.0,276.0,300.0,52.0,50.0,69.0,42.0,'(6.4)','1'
2215.0,2052.0,1561.0,276.0,52.0,50.0,87.0,40.0,'(34.0)','1'
655.0,2104.0,100.0,1561.0,52.0,52.0,89.0,32.0,'Other','1'
755.0,2104.0,123.0,100.0,72.0,52.0,112.0,24.0,'current','1'
878.0,2104.0,763.0,123.0,72.0,52.0,136.0,31.0,'liabilities','1'
1641.0,2104.0,298.0,763.0,72.0,52.0,69.0,34.0,'43.4','1'
1939.0,2104.0,285.0,298.0,72.0,52.0,69.0,38.0,'(1.9)','1'
2224.0,2104.0,1609.0,285.0,72.0,52.0,64.0,31.0,'24.8','1'
617.0,2164.0,313.0,1609.0,72.0,72.0,300.0,38.0,'Decrease/(increase)','1'
930.0,2164.0,41.0,313.0,1248.0,72.0,29.0,28.0,'in','1'
971.0,2164.0,146.0,41.0,1248.0,72.0,136.0,30.0,'non-cash','1'
1117.0,2164.0,138.0,146.0,1248.0,72.0,127.0,39.0,'working','1'
1255.0,2164.0,335.0,138.0,1248.0,72.0,99.0,39.0,'capital','1'
1590.0,2164.0,49.0,335.0,1248.0,72.0,18.0,38.0,'$','1'
1639.0,2164.0,242.0,49.0,1248.0,72.0,74.0,34.0,'99.6','1'
1881.0,2164.0,39.0,242.0,1248.0,72.0,14.0,34.0,'$','1'
1920.0,2164.0,256.0,39.0,1248.0,72.0,88.0,40.0,'(13.4)','1'
2176.0,2164.0,1189.0,256.0,1248.0,72.0,126.0,40.0,'$(208.5)','1'
1443.0,3099.0,0.0,1189.0,1248.0,1248.0,39.0,31.0,'55','0'
