@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'1990','1989','1988','1987','1986','1985','1984','1983','86.5','80.7','78.5','76.1','72.3','68.0','64.0','60.5','$11,611.7','$10,283.6','$9,705.1','$9,110.4','$8,478.8','$7,756.7','$7,218.8','$6,714.7','868.1','802.3','781.0','760.7','724.5','683.0','657.0','624.3','10,743.6','9,481.3','8,924.1','8,349.7','7,754.3','7,073.7','6,561.8','6,090.4','7,093.5','6,275.8','5,825.5','5,374.3','5,026.5','4,729.8','4,464.6','4,161.0','3,650.1','3,205.5','3,098.6','2,975.4','2,727.8','2,343.9','2,097.2','1,929.4','2,051.1','1,876.8','1,834.5','1,826.8','1,709.8','1,498.2','1,338.5','1,226.4','1,599.0','1,328.7','1,264.1','1,148.6','1,018.0','845.7','758.7','703.0','(283.0)','(177.9)','(141.6)','(127.5)','(99.9)','(96.5)','(106.0)','(115.4)','54.6','51.5','44.2','40.3','33.2','37.2','46.8','32.9','7.0','12.6','9.8','12.8','9.6','21.3','22.8','12.5','(25.5)','11.8','(16.4)','(9.9)','(13.6)','(23.3)','(29.6)','(14.8)','1,352.1','1,226.7','1,160.1','1064.3','947.3(3)','784.4','692.7','618.2','509.7','459.5','444.2','449.6','429.3','340.7','301.2','270.2','842.4','767.2','715.9','614.7','518.0(3)','443.7','391.5','348.0','$','2.96','2.68','2.45','2.04','1.69(3)','1.42','1.23','1.08','2.95','$2.68','1,42','265.0','226.2','188.6','148.4','120.2','102.7','89.7','78.3','.94','.80','.66','.54','.44','.362/,','.317,','.27','-','20.1','26.9','27.0','29.7','3.23','3.60','284.6','286.2','292.2','301.5','306.6','312.6','317.4','321.0','289.7','(1)','1993','results','include','the','impact','of','two','non-recurring','special','charges.','These','charges','are','a','restructuring','charge','($565','million','pretax)','and','(2)','revaluation','deferred','tax','liability','due','to','1%','increase','in','federal','rates','($33','after-tax).','Excluding','these','charges,','operating','income,','pretax','net','income','fully','diluted','earnings','per','share','would','have','been','$1,776.9','million,','$1,615.4','$980.6','$3.','55','respectively.',',','1992','before','taxes,','reflect','adoption','neu,','Financial','Accounting','Standards','pertaining','Post','retirement','Benefits','(MS','106)','Income','Taxes','109).','financial','Standards,','$1,830.8','$1,676.0','$1,029.2','$3.58,','(3)','Effective','January','1,','1986,','company','adopted','provisions','No.','87','(FAS','87),','Employers'','For','Pensions.','The','effect','FAS','was','taxes','$45','$23','$.08.','61'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
205.0,354.0,299.0,0.0,103.0,0.0,69.0,28.0,'1990','1'
504.0,354.0,261.0,299.0,103.0,0.0,68.0,28.0,'1989','1'
765.0,354.0,300.0,261.0,103.0,0.0,69.0,27.0,'1988','1'
1065.0,354.0,298.0,300.0,103.0,0.0,69.0,27.0,'1987','1'
1363.0,354.0,274.0,298.0,103.0,0.0,70.0,30.0,'1986','1'
1637.0,354.0,274.0,274.0,103.0,0.0,68.0,28.0,'1985','1'
1911.0,354.0,246.0,274.0,103.0,0.0,67.0,29.0,'1984','1'
2157.0,354.0,1914.0,246.0,103.0,0.0,66.0,28.0,'1983','1'
246.0,448.0,286.0,1914.0,103.0,103.0,63.0,33.0,'86.5','1'
532.0,448.0,249.0,286.0,97.0,103.0,64.0,29.0,'80.7','1'
781.0,448.0,299.0,249.0,97.0,103.0,64.0,30.0,'78.5','1'
1080.0,448.0,299.0,299.0,97.0,103.0,63.0,32.0,'76.1','1'
1379.0,448.0,274.0,299.0,97.0,103.0,64.0,32.0,'72.3','1'
1653.0,448.0,274.0,274.0,97.0,103.0,64.0,32.0,'68.0','1'
1927.0,448.0,245.0,274.0,97.0,103.0,64.0,32.0,'64.0','1'
2172.0,448.0,2010.0,245.0,97.0,103.0,63.0,33.0,'60.5','1'
163.0,497.0,284.0,2010.0,97.0,97.0,150.0,38.0,'$11,611.7','1'
447.0,497.0,268.0,284.0,81.0,97.0,150.0,37.0,'$10,283.6','1'
715.0,497.0,299.0,268.0,81.0,97.0,129.0,36.0,'$9,705.1','1'
1014.0,497.0,299.0,299.0,81.0,97.0,130.0,38.0,'$9,110.4','1'
1313.0,497.0,274.0,299.0,81.0,97.0,130.0,38.0,'$8,478.8','1'
1587.0,497.0,274.0,274.0,81.0,97.0,130.0,38.0,'$7,756.7','1'
1861.0,497.0,245.0,274.0,81.0,97.0,130.0,37.0,'$7,218.8','1'
2106.0,497.0,1881.0,245.0,81.0,97.0,130.0,38.0,'$6,714.7','1'
226.0,547.0,286.0,1881.0,81.0,81.0,82.0,32.0,'868.1','1'
512.0,547.0,250.0,286.0,77.0,81.0,83.0,32.0,'802.3','1'
762.0,547.0,299.0,250.0,77.0,81.0,84.0,30.0,'781.0','1'
1061.0,547.0,299.0,299.0,77.0,81.0,83.0,34.0,'760.7','1'
1360.0,547.0,273.0,299.0,77.0,81.0,81.0,33.0,'724.5','1'
1633.0,547.0,274.0,273.0,77.0,81.0,84.0,34.0,'683.0','1'
1907.0,547.0,245.0,274.0,77.0,81.0,83.0,33.0,'657.0','1'
2152.0,547.0,1972.0,245.0,77.0,81.0,82.0,35.0,'624.3','1'
182.0,610.0,302.0,1972.0,77.0,77.0,128.0,37.0,'10,743.6','1'
484.0,610.0,249.0,302.0,52.0,77.0,112.0,37.0,'9,481.3','1'
733.0,610.0,299.0,249.0,52.0,77.0,111.0,37.0,'8,924.1','1'
1032.0,610.0,300.0,299.0,52.0,77.0,113.0,37.0,'8,349.7','1'
1332.0,610.0,274.0,300.0,52.0,77.0,110.0,39.0,'7,754.3','1'
1606.0,610.0,273.0,274.0,52.0,77.0,112.0,36.0,'7,073.7','1'
1879.0,610.0,245.0,273.0,52.0,77.0,112.0,39.0,'6,561.8','1'
2124.0,610.0,1927.0,245.0,52.0,77.0,111.0,38.0,'6,090.4','1'
198.0,659.0,286.0,1927.0,52.0,52.0,110.0,35.0,'7,093.5','1'
484.0,659.0,250.0,286.0,62.0,52.0,112.0,38.0,'6,275.8','1'
734.0,659.0,299.0,250.0,62.0,52.0,110.0,35.0,'5,825.5','1'
1033.0,659.0,299.0,299.0,62.0,52.0,110.0,37.0,'5,374.3','1'
1332.0,659.0,273.0,299.0,62.0,52.0,110.0,39.0,'5,026.5','1'
1605.0,659.0,274.0,273.0,62.0,52.0,112.0,38.0,'4,729.8','1'
1879.0,659.0,244.0,274.0,62.0,52.0,111.0,39.0,'4,464.6','1'
2123.0,659.0,1926.0,244.0,62.0,52.0,112.0,38.0,'4,161.0','1'
198.0,721.0,287.0,1926.0,62.0,62.0,110.0,38.0,'3,650.1','1'
485.0,721.0,249.0,287.0,51.0,62.0,110.0,36.0,'3,205.5','1'
734.0,721.0,299.0,249.0,51.0,62.0,112.0,38.0,'3,098.6','1'
1033.0,721.0,299.0,299.0,51.0,62.0,111.0,39.0,'2,975.4','1'
1332.0,721.0,274.0,299.0,51.0,62.0,111.0,35.0,'2,727.8','1'
1606.0,721.0,274.0,274.0,51.0,62.0,111.0,38.0,'2,343.9','1'
1880.0,721.0,247.0,274.0,51.0,62.0,109.0,36.0,'2,097.2','1'
2127.0,721.0,1930.0,247.0,51.0,62.0,108.0,38.0,'1,929.4','1'
198.0,772.0,289.0,1930.0,51.0,51.0,110.0,36.0,'2,051.1','1'
487.0,772.0,250.0,289.0,114.0,51.0,109.0,38.0,'1,876.8','1'
737.0,772.0,298.0,250.0,114.0,51.0,107.0,38.0,'1,834.5','1'
1035.0,772.0,299.0,298.0,114.0,51.0,109.0,37.0,'1,826.8','1'
1334.0,772.0,274.0,299.0,114.0,51.0,109.0,35.0,'1,709.8','1'
1608.0,772.0,274.0,274.0,114.0,51.0,107.0,37.0,'1,498.2','1'
1882.0,772.0,244.0,274.0,114.0,51.0,107.0,36.0,'1,338.5','1'
2126.0,772.0,1930.0,244.0,114.0,51.0,109.0,38.0,'1,226.4','1'
200.0,885.0,287.0,1930.0,114.0,114.0,110.0,35.0,'1,599.0','1'
487.0,885.0,249.0,287.0,52.0,114.0,110.0,35.0,'1,328.7','1'
736.0,885.0,299.0,249.0,52.0,114.0,107.0,37.0,'1,264.1','1'
1035.0,885.0,299.0,299.0,52.0,114.0,109.0,38.0,'1,148.6','1'
1334.0,885.0,299.0,299.0,52.0,114.0,109.0,35.0,'1,018.0','1'
1633.0,885.0,275.0,299.0,52.0,114.0,84.0,32.0,'845.7','1'
1908.0,885.0,244.0,275.0,52.0,114.0,83.0,31.0,'758.7','1'
2152.0,885.0,1940.0,244.0,52.0,114.0,83.0,32.0,'703.0','1'
213.0,935.0,286.0,1940.0,52.0,52.0,106.0,39.0,'(283.0)','1'
499.0,935.0,249.0,286.0,60.0,52.0,107.0,38.0,'(177.9)','1'
748.0,935.0,299.0,249.0,60.0,52.0,107.0,41.0,'(141.6)','1'
1047.0,935.0,319.0,299.0,60.0,52.0,107.0,38.0,'(127.5)','1'
1366.0,935.0,274.0,319.0,60.0,52.0,87.0,37.0,'(99.9)','1'
1640.0,935.0,254.0,274.0,60.0,52.0,87.0,41.0,'(96.5)','1'
1894.0,935.0,246.0,254.0,60.0,52.0,107.0,41.0,'(106.0)','1'
2140.0,935.0,1895.0,246.0,60.0,52.0,106.0,40.0,'(115.4)','1'
246.0,984.0,287.0,1895.0,60.0,60.0,64.0,34.0,'54.6','1'
533.0,984.0,248.0,287.0,55.0,60.0,62.0,30.0,'51.5','1'
781.0,984.0,298.0,248.0,55.0,60.0,63.0,31.0,'44.2','1'
1079.0,984.0,300.0,298.0,55.0,60.0,64.0,35.0,'40.3','1'
1379.0,984.0,274.0,300.0,55.0,60.0,63.0,32.0,'33.2','1'
1653.0,984.0,273.0,274.0,55.0,60.0,62.0,32.0,'37.2','1'
1926.0,984.0,245.0,273.0,55.0,60.0,65.0,32.0,'46.8','1'
2171.0,984.0,1908.0,245.0,55.0,60.0,64.0,32.0,'32.9','1'
264.0,1035.0,270.0,1908.0,55.0,55.0,45.0,30.0,'7.0','1'
534.0,1035.0,265.0,270.0,60.0,55.0,62.0,32.0,'12.6','1'
799.0,1035.0,283.0,265.0,60.0,55.0,46.0,31.0,'9.8','1'
1082.0,1035.0,315.0,283.0,60.0,55.0,62.0,28.0,'12.8','1'
1397.0,1035.0,256.0,315.0,60.0,55.0,46.0,36.0,'9.6','1'
1653.0,1035.0,273.0,256.0,60.0,55.0,62.0,31.0,'21.3','1'
1926.0,1035.0,248.0,273.0,60.0,55.0,64.0,29.0,'22.8','1'
2174.0,1035.0,1943.0,248.0,60.0,55.0,60.0,30.0,'12.5','1'
232.0,1085.0,302.0,1943.0,60.0,60.0,87.0,38.0,'(25.5)','1'
534.0,1085.0,233.0,302.0,70.0,60.0,61.0,28.0,'11.8','1'
767.0,1085.0,318.0,233.0,70.0,60.0,88.0,40.0,'(16.4)','1'
1085.0,1085.0,280.0,318.0,70.0,60.0,69.0,38.0,'(9.9)','1'
1365.0,1085.0,274.0,280.0,70.0,60.0,88.0,41.0,'(13.6)','1'
1639.0,1085.0,274.0,274.0,70.0,60.0,88.0,39.0,'(23.3)','1'
1913.0,1085.0,246.0,274.0,70.0,60.0,87.0,41.0,'(29.6)','1'
2159.0,1085.0,1960.0,246.0,70.0,60.0,87.0,42.0,'(14.8)','1'
200.0,1147.0,286.0,1960.0,70.0,70.0,107.0,35.0,'1,352.1','1'
486.0,1147.0,250.0,286.0,57.0,70.0,110.0,38.0,'1,226.7','1'
736.0,1147.0,308.0,250.0,57.0,70.0,107.0,38.0,'1,160.1','1'
1044.0,1147.0,319.0,308.0,57.0,70.0,99.0,35.0,'1064.3','1'
1363.0,1147.0,271.0,319.0,57.0,70.0,128.0,40.0,'947.3(3)','1'
1634.0,1147.0,273.0,271.0,57.0,70.0,82.0,33.0,'784.4','1'
1907.0,1147.0,244.0,273.0,57.0,70.0,84.0,35.0,'692.7','1'
2151.0,1147.0,1926.0,244.0,57.0,70.0,83.0,32.0,'618.2','1'
226.0,1197.0,286.0,1926.0,57.0,57.0,83.0,32.0,'509.7','1'
512.0,1197.0,249.0,286.0,114.0,57.0,82.0,35.0,'459.5','1'
761.0,1197.0,299.0,249.0,114.0,57.0,82.0,32.0,'444.2','1'
1060.0,1197.0,299.0,299.0,114.0,57.0,83.0,35.0,'449.6','1'
1359.0,1197.0,275.0,299.0,114.0,57.0,82.0,35.0,'429.3','1'
1634.0,1197.0,273.0,275.0,114.0,57.0,82.0,34.0,'340.7','1'
1907.0,1197.0,244.0,273.0,114.0,57.0,81.0,32.0,'301.2','1'
2151.0,1197.0,1930.0,244.0,114.0,57.0,82.0,30.0,'270.2','1'
225.0,1310.0,287.0,1930.0,114.0,114.0,83.0,31.0,'842.4','1'
512.0,1310.0,249.0,287.0,213.0,114.0,82.0,33.0,'767.2','1'
761.0,1310.0,299.0,249.0,213.0,114.0,83.0,32.0,'715.9','1'
1060.0,1310.0,303.0,299.0,213.0,114.0,84.0,33.0,'614.7','1'
1363.0,1310.0,270.0,303.0,213.0,114.0,127.0,39.0,'518.0(3)','1'
1633.0,1310.0,274.0,270.0,213.0,114.0,83.0,33.0,'443.7','1'
1907.0,1310.0,245.0,274.0,213.0,114.0,82.0,32.0,'391.5','1'
2152.0,1310.0,1936.0,245.0,213.0,114.0,83.0,35.0,'348.0','1'
228.0,1522.0,284.0,1936.0,213.0,213.0,83.0,31.0,'842.4','1'
512.0,1522.0,202.0,284.0,153.0,213.0,82.0,33.0,'767.2','1'
714.0,1522.0,47.0,202.0,153.0,213.0,14.0,33.0,'$','1'
761.0,1522.0,252.0,47.0,153.0,213.0,83.0,32.0,'715.9','1'
1013.0,1522.0,47.0,252.0,153.0,213.0,14.0,33.0,'$','1'
1060.0,1522.0,256.0,47.0,153.0,213.0,84.0,33.0,'614.7','1'
1316.0,1522.0,48.0,256.0,153.0,213.0,13.0,31.0,'$','1'
1364.0,1522.0,213.0,48.0,153.0,213.0,126.0,38.0,'518.0(3)','1'
1577.0,1522.0,56.0,213.0,153.0,213.0,14.0,32.0,'$','1'
1633.0,1522.0,227.0,56.0,153.0,213.0,83.0,34.0,'443.7','1'
1860.0,1522.0,47.0,227.0,153.0,213.0,14.0,32.0,'$','1'
1907.0,1522.0,198.0,47.0,153.0,213.0,82.0,32.0,'391.5','1'
2105.0,1522.0,47.0,198.0,153.0,213.0,13.0,34.0,'$','1'
2152.0,1522.0,1995.0,47.0,153.0,213.0,82.0,35.0,'348.0','1'
162.0,1660.0,85.0,1995.0,153.0,153.0,14.0,33.0,'$','1'
247.0,1660.0,198.0,85.0,112.0,153.0,64.0,34.0,'2.96','1'
445.0,1660.0,86.0,198.0,112.0,153.0,14.0,33.0,'$','1'
531.0,1660.0,183.0,86.0,112.0,153.0,64.0,32.0,'2.68','1'
714.0,1660.0,66.0,183.0,112.0,153.0,14.0,33.0,'$','1'
780.0,1660.0,299.0,66.0,112.0,153.0,63.0,33.0,'2.45','1'
1079.0,1660.0,236.0,299.0,112.0,153.0,64.0,31.0,'2.04','1'
1315.0,1660.0,69.0,236.0,112.0,153.0,14.0,34.0,'$','1'
1384.0,1660.0,270.0,69.0,112.0,153.0,106.0,41.0,'1.69(3)','1'
1654.0,1660.0,274.0,270.0,112.0,153.0,60.0,31.0,'1.42','1'
1928.0,1660.0,176.0,274.0,112.0,153.0,61.0,32.0,'1.23','1'
2104.0,1660.0,69.0,176.0,112.0,153.0,14.0,33.0,'$','1'
2173.0,1660.0,2015.0,69.0,112.0,153.0,61.0,29.0,'1.08','1'
162.0,1772.0,85.0,2015.0,112.0,112.0,14.0,33.0,'$','1'
247.0,1772.0,199.0,85.0,173.0,112.0,64.0,35.0,'2.96','1'
446.0,1772.0,84.0,199.0,173.0,112.0,14.0,33.0,'$','1'
530.0,1772.0,250.0,84.0,173.0,112.0,65.0,30.0,'2.68','1'
780.0,1772.0,233.0,250.0,173.0,112.0,63.0,33.0,'2.45','1'
1013.0,1772.0,65.0,233.0,173.0,112.0,14.0,30.0,'$','1'
1078.0,1772.0,237.0,65.0,173.0,112.0,64.0,31.0,'2.04','1'
1315.0,1772.0,69.0,237.0,173.0,112.0,14.0,34.0,'$','1'
1384.0,1772.0,271.0,69.0,173.0,112.0,106.0,41.0,'1.69(3)','1'
1655.0,1772.0,204.0,271.0,173.0,112.0,59.0,32.0,'1.42','1'
1859.0,1772.0,70.0,204.0,173.0,112.0,14.0,33.0,'$','1'
1929.0,1772.0,175.0,70.0,173.0,112.0,59.0,31.0,'1.23','1'
2104.0,1772.0,69.0,175.0,173.0,112.0,14.0,33.0,'$','1'
2173.0,1772.0,2020.0,69.0,173.0,112.0,61.0,29.0,'1.08','1'
161.0,1944.0,85.0,2020.0,173.0,173.0,14.0,33.0,'$','1'
246.0,1944.0,266.0,85.0,141.0,173.0,63.0,32.0,'2.95','1'
512.0,1944.0,267.0,266.0,141.0,173.0,82.0,34.0,'$2.68','1'
779.0,1944.0,233.0,267.0,141.0,173.0,63.0,33.0,'2.45','1'
1012.0,1944.0,66.0,233.0,141.0,173.0,14.0,34.0,'$','1'
1078.0,1944.0,306.0,66.0,141.0,173.0,64.0,31.0,'2.04','1'
1384.0,1944.0,201.0,306.0,141.0,173.0,105.0,41.0,'1.69(3)','1'
1585.0,1944.0,69.0,201.0,141.0,173.0,14.0,34.0,'$','1'
1654.0,1944.0,274.0,69.0,141.0,173.0,60.0,32.0,'1,42','1'
1928.0,1944.0,244.0,274.0,141.0,173.0,60.0,31.0,'1.23','1'
2172.0,1944.0,1930.0,244.0,141.0,173.0,61.0,29.0,'1.08','1'
246.0,2056.0,284.0,1930.0,141.0,141.0,63.0,32.0,'2.95','1'
530.0,2056.0,183.0,284.0,172.0,141.0,64.0,31.0,'2.68','1'
713.0,2056.0,67.0,183.0,172.0,141.0,14.0,33.0,'$','1'
780.0,2056.0,232.0,67.0,172.0,141.0,62.0,33.0,'2.45','1'
1012.0,2056.0,66.0,232.0,172.0,141.0,14.0,32.0,'$','1'
1078.0,2056.0,237.0,66.0,172.0,141.0,64.0,31.0,'2.04','1'
1315.0,2056.0,69.0,237.0,172.0,141.0,14.0,34.0,'$','1'
1384.0,2056.0,270.0,69.0,172.0,141.0,105.0,41.0,'1.69(3)','1'
1654.0,2056.0,273.0,270.0,172.0,141.0,60.0,32.0,'1.42','1'
1927.0,2056.0,245.0,273.0,172.0,141.0,61.0,31.0,'1.23','1'
2172.0,2056.0,1956.0,245.0,172.0,141.0,61.0,30.0,'1.08','1'
224.0,2226.0,286.0,1956.0,172.0,172.0,83.0,34.0,'265.0','1'
510.0,2226.0,252.0,286.0,65.0,172.0,82.0,32.0,'226.2','1'
762.0,2226.0,299.0,252.0,65.0,172.0,81.0,32.0,'188.6','1'
1061.0,2226.0,300.0,299.0,65.0,172.0,80.0,32.0,'148.4','1'
1361.0,2226.0,273.0,300.0,65.0,172.0,78.0,30.0,'120.2','1'
1634.0,2226.0,289.0,273.0,65.0,172.0,81.0,30.0,'102.7','1'
1923.0,2226.0,246.0,289.0,65.0,172.0,65.0,32.0,'89.7','1'
2169.0,2226.0,1907.0,246.0,65.0,172.0,62.0,31.0,'78.3','1'
263.0,2277.0,286.0,1907.0,65.0,65.0,43.0,34.0,'.94','1'
549.0,2277.0,250.0,286.0,52.0,65.0,44.0,29.0,'.80','1'
799.0,2277.0,298.0,250.0,52.0,65.0,43.0,32.0,'.66','1'
1097.0,2277.0,299.0,298.0,52.0,65.0,44.0,33.0,'.54','1'
1396.0,2277.0,274.0,299.0,52.0,65.0,44.0,32.0,'.44','1'
1670.0,2277.0,273.0,274.0,52.0,65.0,73.0,35.0,'.362/,','1'
1943.0,2277.0,246.0,273.0,52.0,65.0,74.0,32.0,'.317,','1'
2189.0,2277.0,1926.0,246.0,52.0,65.0,44.0,29.0,'.27','1'
264.0,2328.0,286.0,1926.0,52.0,52.0,29.0,3.0,'-','1'
550.0,2328.0,249.0,286.0,50.0,52.0,30.0,3.0,'-','1'
799.0,2328.0,278.0,249.0,50.0,52.0,30.0,3.0,'-','1'
1077.0,2328.0,299.0,278.0,50.0,52.0,63.0,28.0,'20.1','1'
1376.0,2328.0,274.0,299.0,50.0,52.0,64.0,34.0,'26.9','1'
1650.0,2328.0,274.0,274.0,50.0,52.0,65.0,28.0,'27.0','1'
1924.0,2328.0,245.0,274.0,50.0,52.0,64.0,29.0,'27.0','1'
2169.0,2328.0,1907.0,245.0,50.0,52.0,64.0,32.0,'29.7','1'
263.0,2377.0,814.0,1907.0,50.0,50.0,30.0,3.0,'-','1'
1077.0,2377.0,299.0,814.0,288.0,50.0,63.0,32.0,'3.23','1'
1376.0,2377.0,274.0,299.0,288.0,50.0,64.0,35.0,'3.60','1'
1650.0,2377.0,273.0,274.0,288.0,50.0,64.0,36.0,'3.60','1'
1923.0,2377.0,246.0,273.0,288.0,50.0,65.0,36.0,'3.60','1'
2169.0,2377.0,1620.0,246.0,288.0,50.0,63.0,36.0,'3.60','1'
550.0,2397.0,249.0,1620.0,288.0,288.0,29.0,3.0,'-','1'
799.0,2397.0,582.0,249.0,337.0,288.0,29.0,3.0,'-','1'
223.0,2477.0,287.0,582.0,337.0,337.0,83.0,31.0,'284.6','1'
510.0,2477.0,249.0,287.0,50.0,337.0,82.0,31.0,'286.2','1'
759.0,2477.0,299.0,249.0,50.0,337.0,82.0,32.0,'292.2','1'
1058.0,2477.0,299.0,299.0,50.0,337.0,82.0,32.0,'301.5','1'
1357.0,2477.0,274.0,299.0,50.0,337.0,83.0,35.0,'306.6','1'
1631.0,2477.0,274.0,274.0,50.0,337.0,83.0,35.0,'312.6','1'
1905.0,2477.0,244.0,274.0,50.0,337.0,82.0,35.0,'317.4','1'
2149.0,2477.0,1927.0,244.0,50.0,337.0,83.0,32.0,'321.0','1'
223.0,2527.0,286.0,1927.0,50.0,50.0,83.0,32.0,'289.7','1'
509.0,2527.0,250.0,286.0,95.0,50.0,82.0,31.0,'286.2','1'
759.0,2527.0,299.0,250.0,95.0,50.0,81.0,31.0,'292.2','1'
1058.0,2527.0,299.0,299.0,95.0,50.0,81.0,32.0,'301.5','1'
1357.0,2527.0,274.0,299.0,95.0,50.0,83.0,35.0,'306.6','1'
1631.0,2527.0,273.0,274.0,95.0,50.0,82.0,35.0,'312.6','1'
1904.0,2527.0,245.0,273.0,95.0,50.0,83.0,35.0,'317.4','1'
2149.0,2527.0,1992.0,245.0,95.0,50.0,83.0,32.0,'321.0','1'
159.0,2597.0,42.0,1992.0,95.0,95.0,31.0,27.0,'(1)','0'
201.0,2597.0,64.0,42.0,55.0,95.0,55.0,25.0,'1993','0'
265.0,2597.0,86.0,64.0,55.0,95.0,77.0,24.0,'results','0'
351.0,2597.0,97.0,86.0,55.0,95.0,88.0,24.0,'include','0'
448.0,2597.0,44.0,97.0,55.0,95.0,35.0,23.0,'the','0'
492.0,2597.0,90.0,44.0,55.0,95.0,81.0,28.0,'impact','0'
582.0,2597.0,30.0,90.0,55.0,95.0,26.0,30.0,'of','0'
612.0,2597.0,52.0,30.0,55.0,95.0,43.0,19.0,'two','0'
664.0,2597.0,172.0,52.0,55.0,95.0,165.0,29.0,'non-recurring','0'
836.0,2597.0,90.0,172.0,55.0,95.0,83.0,31.0,'special','0'
926.0,2597.0,106.0,90.0,55.0,95.0,92.0,30.0,'charges.','0'
1032.0,2597.0,70.0,106.0,55.0,95.0,62.0,24.0,'These','0'
1102.0,2597.0,97.0,70.0,55.0,95.0,89.0,30.0,'charges','0'
1199.0,2597.0,47.0,97.0,55.0,95.0,38.0,16.0,'are','0'
1246.0,2597.0,42.0,47.0,55.0,95.0,31.0,26.0,'(1)','0'
1288.0,2597.0,23.0,42.0,55.0,95.0,14.0,16.0,'a','0'
1311.0,2597.0,163.0,23.0,55.0,95.0,156.0,28.0,'restructuring','0'
1474.0,2597.0,87.0,163.0,55.0,95.0,78.0,31.0,'charge','0'
1561.0,2597.0,74.0,87.0,55.0,95.0,66.0,27.0,'($565','0'
1635.0,2597.0,92.0,74.0,55.0,95.0,86.0,24.0,'million','0'
1727.0,2597.0,97.0,92.0,55.0,95.0,87.0,27.0,'pretax)','0'
1824.0,2597.0,57.0,97.0,55.0,95.0,49.0,23.0,'and','0'
1881.0,2597.0,40.0,57.0,55.0,95.0,31.0,27.0,'(2)','0'
1921.0,2597.0,24.0,40.0,55.0,95.0,15.0,15.0,'a','0'
1945.0,2597.0,148.0,24.0,55.0,95.0,139.0,23.0,'revaluation','0'
2093.0,2597.0,31.0,148.0,55.0,95.0,27.0,30.0,'of','0'
2124.0,2597.0,1926.0,31.0,55.0,95.0,35.0,23.0,'the','0'
199.0,2634.0,108.0,1926.0,55.0,55.0,101.0,30.0,'deferred','0'
307.0,2634.0,46.0,108.0,39.0,55.0,39.0,19.0,'tax','0'
353.0,2634.0,103.0,46.0,39.0,55.0,95.0,31.0,'liability','0'
456.0,2634.0,52.0,103.0,39.0,55.0,44.0,23.0,'due','0'
508.0,2634.0,31.0,52.0,39.0,55.0,22.0,19.0,'to','0'
539.0,2634.0,45.0,31.0,39.0,55.0,36.0,24.0,'the','0'
584.0,2634.0,41.0,45.0,39.0,55.0,31.0,21.0,'1%','0'
625.0,2634.0,106.0,41.0,39.0,55.0,97.0,22.0,'increase','0'
731.0,2634.0,26.0,106.0,39.0,55.0,22.0,21.0,'in','0'
757.0,2634.0,97.0,26.0,39.0,55.0,90.0,31.0,'federal','0'
854.0,2634.0,46.0,97.0,39.0,55.0,38.0,20.0,'tax','0'
900.0,2634.0,67.0,46.0,39.0,55.0,58.0,19.0,'rates','0'
967.0,2634.0,60.0,67.0,39.0,55.0,51.0,27.0,'($33','0'
1027.0,2634.0,94.0,60.0,39.0,55.0,85.0,23.0,'million','0'
1121.0,2634.0,127.0,94.0,39.0,55.0,117.0,31.0,'after-tax).','0'
1248.0,2634.0,128.0,127.0,39.0,55.0,121.0,31.0,'Excluding','0'
1376.0,2634.0,67.0,128.0,39.0,55.0,59.0,23.0,'these','0'
1443.0,2634.0,172.0,67.0,39.0,55.0,165.0,29.0,'non-recurring','0'
1615.0,2634.0,90.0,172.0,39.0,55.0,83.0,31.0,'special','0'
1705.0,2634.0,103.0,90.0,39.0,55.0,92.0,31.0,'charges,','0'
1808.0,2634.0,123.0,103.0,39.0,55.0,116.0,28.0,'operating','0'
1931.0,2634.0,97.0,123.0,39.0,55.0,89.0,25.0,'income,','0'
2028.0,2634.0,89.0,97.0,39.0,55.0,81.0,27.0,'pretax','0'
2117.0,2634.0,1918.0,89.0,39.0,55.0,89.0,27.0,'income,','0'
200.0,2672.0,45.0,1918.0,39.0,39.0,36.0,20.0,'net','0'
245.0,2672.0,93.0,45.0,1516.0,39.0,86.0,22.0,'income','0'
338.0,2672.0,50.0,93.0,1516.0,39.0,49.0,24.0,'and','0'
388.0,2672.0,67.0,50.0,1516.0,39.0,59.0,31.0,'fully','0'
455.0,2672.0,94.0,67.0,1516.0,39.0,87.0,24.0,'diluted','0'
549.0,2672.0,107.0,94.0,1516.0,39.0,103.0,27.0,'earnings','0'
656.0,2672.0,48.0,107.0,1516.0,39.0,42.0,25.0,'per','0'
704.0,2672.0,74.0,48.0,1516.0,39.0,65.0,24.0,'share','0'
778.0,2672.0,82.0,74.0,1516.0,39.0,75.0,24.0,'would','0'
860.0,2672.0,64.0,82.0,1516.0,39.0,56.0,23.0,'have','0'
924.0,2672.0,63.0,64.0,1516.0,39.0,53.0,23.0,'been','0'
987.0,2672.0,107.0,63.0,1516.0,39.0,100.0,27.0,'$1,776.9','0'
1094.0,2672.0,104.0,107.0,1516.0,39.0,91.0,28.0,'million,','0'
1198.0,2672.0,107.0,104.0,1516.0,39.0,99.0,28.0,'$1,615.4','0'
1305.0,2672.0,103.0,107.0,1516.0,39.0,90.0,25.0,'million,','0'
1408.0,2672.0,86.0,103.0,1516.0,39.0,77.0,25.0,'$980.6','0'
1494.0,2672.0,94.0,86.0,1516.0,39.0,86.0,23.0,'million','0'
1588.0,2672.0,57.0,94.0,1516.0,39.0,49.0,23.0,'and','0'
1645.0,2672.0,37.0,57.0,1516.0,39.0,30.0,25.0,'$3.','0'
1682.0,2672.0,48.0,37.0,1516.0,39.0,25.0,24.0,'55','0'
1730.0,2672.0,26.0,48.0,1516.0,39.0,141.0,30.0,'respectively.','0'
1715.0,2693.0,1557.0,26.0,1516.0,1516.0,3.0,8.0,',','0'
159.0,2722.0,42.0,1557.0,1557.0,1557.0,30.0,27.0,'(2)','0'
201.0,2722.0,64.0,42.0,55.0,1557.0,56.0,25.0,'1992','0'
265.0,2722.0,123.0,64.0,55.0,1557.0,115.0,27.0,'operating','0'
388.0,2722.0,101.0,123.0,55.0,1557.0,89.0,26.0,'income,','0'
489.0,2722.0,95.0,101.0,55.0,1557.0,86.0,22.0,'income','0'
584.0,2722.0,81.0,95.0,55.0,1557.0,72.0,31.0,'before','0'
665.0,2722.0,94.0,81.0,55.0,1557.0,86.0,22.0,'income','0'
759.0,2722.0,77.0,94.0,55.0,1557.0,65.0,25.0,'taxes,','0'
836.0,2722.0,45.0,77.0,55.0,1557.0,36.0,19.0,'net','0'
881.0,2722.0,93.0,45.0,55.0,1557.0,86.0,22.0,'income','0'
974.0,2722.0,55.0,93.0,55.0,1557.0,49.0,24.0,'and','0'
1029.0,2722.0,108.0,55.0,55.0,1557.0,103.0,29.0,'earnings','0'
1137.0,2722.0,48.0,108.0,55.0,1557.0,41.0,25.0,'per','0'
1185.0,2722.0,73.0,48.0,55.0,1557.0,64.0,23.0,'share','0'
1258.0,2722.0,80.0,73.0,55.0,1557.0,73.0,31.0,'reflect','0'
1338.0,2722.0,45.0,80.0,55.0,1557.0,36.0,23.0,'the','0'
1383.0,2722.0,63.0,45.0,55.0,1557.0,55.0,25.0,'1992','0'
1446.0,2722.0,117.0,63.0,55.0,1557.0,108.0,30.0,'adoption','0'
1563.0,2722.0,31.0,117.0,55.0,1557.0,27.0,30.0,'of','0'
1594.0,2722.0,43.0,31.0,55.0,1557.0,35.0,23.0,'the','0'
1637.0,2722.0,55.0,43.0,55.0,1557.0,49.0,17.0,'neu,','0'
1692.0,2722.0,122.0,55.0,55.0,1557.0,117.0,22.0,'Financial','0'
1814.0,2722.0,142.0,122.0,55.0,1557.0,135.0,29.0,'Accounting','0'
1956.0,2722.0,126.0,142.0,55.0,1557.0,122.0,24.0,'Standards','0'
2082.0,2722.0,137.0,126.0,55.0,1557.0,129.0,29.0,'pertaining','0'
2219.0,2722.0,2022.0,137.0,55.0,1557.0,22.0,19.0,'to','0'
198.0,2760.0,52.0,2022.0,55.0,55.0,51.0,21.0,'Post','0'
250.0,2760.0,131.0,52.0,38.0,55.0,124.0,21.0,'retirement','0'
381.0,2760.0,103.0,131.0,38.0,55.0,95.0,30.0,'Benefits','0'
484.0,2760.0,61.0,103.0,38.0,55.0,52.0,27.0,'(MS','0'
545.0,2760.0,58.0,61.0,38.0,55.0,49.0,29.0,'106)','0'
603.0,2760.0,55.0,58.0,38.0,55.0,49.0,23.0,'and','0'
658.0,2760.0,97.0,55.0,38.0,55.0,88.0,21.0,'Income','0'
755.0,2760.0,74.0,97.0,38.0,55.0,66.0,23.0,'Taxes','0'
829.0,2760.0,61.0,74.0,38.0,55.0,52.0,27.0,'(MS','0'
890.0,2760.0,65.0,61.0,38.0,55.0,54.0,28.0,'109).','0'
955.0,2760.0,128.0,65.0,38.0,55.0,121.0,31.0,'Excluding','0'
1083.0,2760.0,38.0,128.0,38.0,55.0,35.0,23.0,'the','0'
1121.0,2760.0,123.0,38.0,38.0,55.0,115.0,30.0,'financial','0'
1244.0,2760.0,90.0,123.0,38.0,55.0,81.0,28.0,'impact','0'
1334.0,2760.0,30.0,90.0,38.0,55.0,27.0,30.0,'of','0'
1364.0,2760.0,66.0,30.0,38.0,55.0,58.0,23.0,'these','0'
1430.0,2760.0,139.0,66.0,38.0,55.0,126.0,27.0,'Standards,','0'
1569.0,2760.0,63.0,139.0,38.0,55.0,55.0,24.0,'1992','0'
1632.0,2760.0,123.0,63.0,38.0,55.0,115.0,29.0,'operating','0'
1755.0,2760.0,102.0,123.0,38.0,55.0,89.0,25.0,'income,','0'
1857.0,2760.0,93.0,102.0,38.0,55.0,85.0,21.0,'income','0'
1950.0,2760.0,82.0,93.0,38.0,55.0,73.0,31.0,'before','0'
2032.0,2760.0,94.0,82.0,38.0,55.0,85.0,21.0,'income','0'
2126.0,2760.0,76.0,94.0,38.0,55.0,64.0,24.0,'taxes,','0'
2202.0,2760.0,2003.0,76.0,38.0,55.0,36.0,19.0,'net','0'
200.0,2797.0,93.0,2003.0,38.0,38.0,85.0,21.0,'income','0'
293.0,2797.0,50.0,93.0,66.0,38.0,49.0,23.0,'and','0'
343.0,2797.0,67.0,50.0,66.0,38.0,59.0,31.0,'fully','0'
410.0,2797.0,94.0,67.0,66.0,38.0,87.0,24.0,'diluted','0'
504.0,2797.0,107.0,94.0,66.0,38.0,103.0,28.0,'earnings','0'
611.0,2797.0,49.0,107.0,66.0,38.0,42.0,26.0,'per','0'
660.0,2797.0,73.0,49.0,66.0,38.0,64.0,24.0,'share','0'
733.0,2797.0,82.0,73.0,66.0,38.0,75.0,24.0,'would','0'
815.0,2797.0,64.0,82.0,66.0,38.0,56.0,23.0,'have','0'
879.0,2797.0,63.0,64.0,66.0,38.0,53.0,24.0,'been','0'
942.0,2797.0,108.0,63.0,66.0,38.0,100.0,27.0,'$1,830.8','0'
1050.0,2797.0,102.0,108.0,66.0,38.0,90.0,28.0,'million,','0'
1152.0,2797.0,108.0,102.0,66.0,38.0,100.0,28.0,'$1,676.0','0'
1260.0,2797.0,103.0,108.0,66.0,38.0,90.0,28.0,'million,','0'
1363.0,2797.0,107.0,103.0,66.0,38.0,99.0,25.0,'$1,029.2','0'
1470.0,2797.0,95.0,107.0,66.0,38.0,86.0,23.0,'million','0'
1565.0,2797.0,56.0,95.0,66.0,38.0,48.0,23.0,'and','0'
1621.0,2797.0,79.0,56.0,66.0,38.0,67.0,26.0,'$3.58,','0'
1700.0,2797.0,1543.0,79.0,66.0,38.0,140.0,30.0,'respectively.','0'
158.0,2847.0,40.0,1543.0,66.0,66.0,31.0,27.0,'(3)','0'
198.0,2847.0,102.0,40.0,56.0,66.0,100.0,31.0,'Effective','0'
300.0,2847.0,112.0,102.0,56.0,66.0,102.0,27.0,'January','0'
412.0,2847.0,28.0,112.0,56.0,66.0,15.0,26.0,'1,','0'
440.0,2847.0,71.0,28.0,56.0,66.0,59.0,28.0,'1986,','0'
511.0,2847.0,44.0,71.0,56.0,66.0,36.0,23.0,'the','0'
555.0,2847.0,117.0,44.0,56.0,66.0,109.0,24.0,'company','0'
672.0,2847.0,106.0,117.0,56.0,66.0,99.0,30.0,'adopted','0'
778.0,2847.0,40.0,106.0,56.0,66.0,36.0,23.0,'the','0'
818.0,2847.0,134.0,40.0,56.0,66.0,126.0,28.0,'provisions','0'
952.0,2847.0,29.0,134.0,56.0,66.0,27.0,30.0,'of','0'
981.0,2847.0,122.0,29.0,56.0,66.0,117.0,23.0,'Financial','0'
1103.0,2847.0,142.0,122.0,56.0,66.0,136.0,28.0,'Accounting','0'
1245.0,2847.0,130.0,142.0,56.0,66.0,123.0,23.0,'Standards','0'
1375.0,2847.0,47.0,130.0,56.0,66.0,36.0,21.0,'No.','0'
1422.0,2847.0,37.0,47.0,56.0,66.0,30.0,21.0,'87','0'
1459.0,2847.0,58.0,37.0,56.0,66.0,52.0,24.0,'(FAS','0'
1517.0,2847.0,53.0,58.0,56.0,66.0,43.0,26.0,'87),','0'
1570.0,2847.0,137.0,53.0,56.0,66.0,132.0,30.0,'Employers'','0'
1707.0,2847.0,141.0,137.0,56.0,66.0,135.0,29.0,'Accounting','0'
1848.0,2847.0,48.0,141.0,56.0,66.0,42.0,21.0,'For','0'
1896.0,2847.0,122.0,48.0,56.0,66.0,108.0,22.0,'Pensions.','0'
2018.0,2847.0,42.0,122.0,56.0,66.0,39.0,23.0,'The','0'
2060.0,2847.0,122.0,42.0,56.0,66.0,115.0,31.0,'financial','0'
2182.0,2847.0,1984.0,122.0,56.0,66.0,62.0,31.0,'effect','0'
199.0,2884.0,30.0,1984.0,56.0,56.0,27.0,31.0,'of','0'
229.0,2884.0,49.0,30.0,1010.0,56.0,43.0,21.0,'FAS','0'
278.0,2884.0,37.0,49.0,1010.0,56.0,30.0,22.0,'87','0'
315.0,2884.0,117.0,37.0,1010.0,56.0,108.0,29.0,'adoption','0'
432.0,2884.0,55.0,117.0,1010.0,56.0,46.0,16.0,'was','0'
487.0,2884.0,31.0,55.0,1010.0,56.0,22.0,20.0,'to','0'
518.0,2884.0,107.0,31.0,1010.0,56.0,98.0,22.0,'increase','0'
625.0,2884.0,65.0,107.0,1010.0,56.0,55.0,25.0,'1986','0'
690.0,2884.0,93.0,65.0,1010.0,56.0,85.0,21.0,'income','0'
783.0,2884.0,82.0,93.0,1010.0,56.0,73.0,31.0,'before','0'
865.0,2884.0,94.0,82.0,1010.0,56.0,85.0,21.0,'income','0'
959.0,2884.0,69.0,94.0,1010.0,56.0,61.0,20.0,'taxes','0'
1028.0,2884.0,50.0,69.0,1010.0,56.0,42.0,25.0,'$45','0'
1078.0,2884.0,102.0,50.0,1010.0,56.0,91.0,28.0,'million,','0'
1180.0,2884.0,46.0,102.0,1010.0,56.0,37.0,19.0,'net','0'
1226.0,2884.0,94.0,46.0,1010.0,56.0,85.0,22.0,'income','0'
1320.0,2884.0,50.0,94.0,1010.0,56.0,41.0,25.0,'$23','0'
1370.0,2884.0,95.0,50.0,1010.0,56.0,86.0,24.0,'million','0'
1465.0,2884.0,55.0,95.0,1010.0,56.0,48.0,22.0,'and','0'
1520.0,2884.0,107.0,55.0,1010.0,56.0,103.0,28.0,'earnings','0'
1627.0,2884.0,49.0,107.0,1010.0,56.0,42.0,25.0,'per','0'
1676.0,2884.0,73.0,49.0,1010.0,56.0,64.0,23.0,'share','0'
1749.0,2884.0,617.0,73.0,1010.0,56.0,51.0,23.0,'$.08.','0'
1180.0,3122.0,0.0,617.0,1010.0,1010.0,32.0,30.0,'61','0'
