@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Management's','Discussion','and','Analysis','of','Financial','Condition','Results','Operations','Sales','by','industry','segment:','Revenues','Mofia','IN','in','billions)','1989','1999','/99/','1992','1993','Operating','revenues','for','were','$25.4','billion','compared','to','$30.2','$29.3','1991.','.10','Commercial','aircraft','products','services','accounted','81%,','80%','78%','total','operating','the','years','1993,','The','Company's','commercial','jet','transport','market','share','was','approximately','60%','terms','20','sales','value','each','three','years.','deliveries','model:','IT','1991','Iv','737','152','218','215','747','56','61','64','757','71','99','80','767','51','63','62','Total','330','441','421','Commercial/lit-milt','Defense','Space','Other','production','rates','at','321/2','per','month','beginning','ended','year','23','type','customer:','month.','In','early','1994,','rate','(Dollars','989','/090','199/','/993','reduced','from','5','3','Based','on','current','produc-','tion','schedules,','will','be','10','81/2','.30','fourth','quarter','4','first','25','1995,','increased','re-','duced','2','January','1995.','Planned','continue','adjusted','as','necessary','match','customer','orders.','Production','new','777','model','is','schedule','support','flight','test','program','starting','mid-1994,','activity','build','until','initial','begin','mid-1995.','Com-','mercial','1994','are','currently','projected','260','range.','transporta-','0','trends','discussed','further','Foreign','Aircraft','Market','Environment','section','pages','29-32.','Domestic','U.S.','Government','Boeing','Company','Subsidiaries'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
92.0,175.0,346.0,0.0,343.0,0.0,323.0,34.0,'Management's','0'
438.0,175.0,263.0,346.0,343.0,0.0,240.0,28.0,'Discussion','0'
701.0,175.0,98.0,263.0,343.0,0.0,76.0,28.0,'and','0'
799.0,175.0,211.0,98.0,343.0,0.0,189.0,34.0,'Analysis','0'
1010.0,175.0,64.0,211.0,343.0,0.0,42.0,28.0,'of','0'
1074.0,175.0,223.0,64.0,343.0,0.0,200.0,28.0,'Financial','0'
1297.0,175.0,241.0,223.0,343.0,0.0,217.0,28.0,'Condition','0'
1538.0,175.0,99.0,241.0,343.0,0.0,75.0,27.0,'and','0'
1637.0,175.0,183.0,99.0,343.0,0.0,161.0,28.0,'Results','0'
1820.0,175.0,64.0,183.0,343.0,0.0,43.0,28.0,'of','0'
1884.0,175.0,1827.0,64.0,343.0,0.0,244.0,34.0,'Operations','0'
90.0,517.0,163.0,1827.0,343.0,343.0,145.0,26.0,'Results','0'
253.0,517.0,56.0,163.0,66.0,343.0,39.0,27.0,'of','0'
309.0,517.0,879.0,56.0,66.0,343.0,219.0,33.0,'Operations','0'
1188.0,517.0,96.0,879.0,66.0,343.0,84.0,30.0,'Sales','0'
1284.0,517.0,49.0,96.0,66.0,343.0,37.0,36.0,'by','0'
1333.0,517.0,149.0,49.0,66.0,343.0,138.0,33.0,'industry','0'
1482.0,517.0,1395.0,149.0,66.0,343.0,148.0,33.0,'segment:','0'
89.0,582.0,1098.0,1395.0,66.0,66.0,161.0,26.0,'Revenues','0'
1187.0,582.0,85.0,1098.0,45.0,66.0,79.0,29.0,'Mofia','0'
1272.0,582.0,29.0,85.0,45.0,66.0,20.0,14.0,'IN','0'
1301.0,582.0,34.0,29.0,45.0,66.0,22.0,23.0,'in','0'
1335.0,582.0,325.0,34.0,45.0,66.0,103.0,32.0,'billions)','0'
1660.0,582.0,114.0,325.0,45.0,66.0,56.0,20.0,'1989','0'
1774.0,582.0,114.0,114.0,45.0,66.0,56.0,20.0,'1999','0'
1888.0,582.0,114.0,114.0,45.0,66.0,53.0,20.0,'/99/','0'
2002.0,582.0,115.0,114.0,45.0,66.0,55.0,20.0,'1992','0'
2117.0,582.0,2029.0,115.0,45.0,66.0,54.0,20.0,'1993','0'
89.0,627.0,184.0,2029.0,45.0,45.0,172.0,44.0,'Operating','0'
273.0,627.0,162.0,184.0,58.0,45.0,149.0,19.0,'revenues','0'
435.0,627.0,64.0,162.0,58.0,45.0,49.0,31.0,'for','0'
499.0,627.0,92.0,64.0,58.0,45.0,80.0,31.0,'1993','0'
591.0,627.0,91.0,92.0,58.0,45.0,79.0,19.0,'were','0'
682.0,627.0,110.0,91.0,58.0,45.0,98.0,37.0,'$25.4','0'
792.0,627.0,125.0,110.0,58.0,45.0,113.0,31.0,'billion','0'
917.0,627.0,831.0,125.0,58.0,45.0,169.0,42.0,'compared','0'
88.0,684.0,45.0,831.0,58.0,58.0,32.0,24.0,'to','0'
133.0,684.0,109.0,45.0,1103.0,58.0,96.0,37.0,'$30.2','0'
242.0,684.0,126.0,109.0,1103.0,58.0,112.0,31.0,'billion','0'
368.0,684.0,74.0,126.0,1103.0,58.0,61.0,31.0,'and','0'
442.0,684.0,108.0,74.0,1103.0,58.0,96.0,37.0,'$29.3','0'
550.0,684.0,127.0,108.0,1103.0,58.0,114.0,30.0,'billion','0'
677.0,684.0,64.0,127.0,1103.0,58.0,49.0,31.0,'for','0'
741.0,684.0,94.0,64.0,1103.0,58.0,81.0,31.0,'1992','0'
835.0,684.0,78.0,94.0,1103.0,58.0,62.0,31.0,'and','0'
913.0,684.0,279.0,78.0,1103.0,58.0,92.0,31.0,'1991.','0'
1190.0,708.0,1102.0,279.0,1103.0,1103.0,27.0,19.0,'.10','0'
89.0,742.0,223.0,1102.0,1102.0,1102.0,210.0,31.0,'Commercial','0'
312.0,742.0,136.0,223.0,56.0,1102.0,125.0,31.0,'aircraft','0'
448.0,742.0,162.0,136.0,56.0,1102.0,149.0,42.0,'products','0'
610.0,742.0,74.0,162.0,56.0,1102.0,61.0,31.0,'and','0'
684.0,742.0,143.0,74.0,56.0,1102.0,130.0,30.0,'services','0'
827.0,742.0,188.0,143.0,56.0,1102.0,175.0,31.0,'accounted','0'
1015.0,742.0,928.0,188.0,56.0,1102.0,48.0,31.0,'for','0'
89.0,798.0,100.0,928.0,56.0,56.0,87.0,36.0,'81%,','0'
189.0,798.0,90.0,100.0,58.0,56.0,77.0,30.0,'80%','0'
279.0,798.0,74.0,90.0,58.0,56.0,61.0,31.0,'and','0'
353.0,798.0,89.0,74.0,58.0,56.0,76.0,30.0,'78%','0'
442.0,798.0,44.0,89.0,58.0,56.0,35.0,31.0,'of','0'
486.0,798.0,89.0,44.0,58.0,56.0,76.0,31.0,'total','0'
575.0,798.0,175.0,89.0,58.0,56.0,164.0,41.0,'operating','0'
750.0,798.0,163.0,175.0,58.0,56.0,150.0,18.0,'revenues','0'
913.0,798.0,60.0,163.0,58.0,56.0,48.0,31.0,'for','0'
973.0,798.0,887.0,60.0,58.0,56.0,53.0,30.0,'the','0'
88.0,855.0,101.0,887.0,58.0,58.0,85.0,30.0,'years','0'
189.0,855.0,109.0,101.0,56.0,58.0,92.0,36.0,'1993,','0'
298.0,855.0,95.0,109.0,56.0,58.0,81.0,32.0,'1992','0'
393.0,855.0,77.0,95.0,56.0,58.0,61.0,31.0,'and','0'
470.0,855.0,105.0,77.0,56.0,58.0,92.0,31.0,'1991.','0'
575.0,855.0,80.0,105.0,56.0,58.0,67.0,31.0,'The','0'
655.0,855.0,202.0,80.0,56.0,58.0,189.0,42.0,'Company's','0'
857.0,855.0,772.0,202.0,56.0,58.0,200.0,31.0,'commercial','0'
88.0,911.0,56.0,772.0,56.0,56.0,45.0,41.0,'jet','0'
144.0,911.0,170.0,56.0,1102.0,56.0,158.0,36.0,'transport','0'
314.0,911.0,131.0,170.0,1102.0,56.0,120.0,31.0,'market','0'
445.0,911.0,102.0,131.0,1102.0,56.0,91.0,30.0,'share','0'
547.0,911.0,73.0,102.0,1102.0,56.0,60.0,18.0,'was','0'
620.0,911.0,256.0,73.0,1102.0,56.0,244.0,42.0,'approximately','0'
876.0,911.0,89.0,256.0,1102.0,56.0,76.0,31.0,'60%','0'
965.0,911.0,44.0,89.0,1102.0,56.0,32.0,29.0,'in','0'
1009.0,911.0,182.0,44.0,1102.0,56.0,95.0,24.0,'terms','0'
1189.0,932.0,1101.0,182.0,1102.0,1102.0,28.0,19.0,'20','0'
89.0,968.0,44.0,1101.0,1101.0,1101.0,34.0,31.0,'of','0'
133.0,968.0,90.0,44.0,76.0,1101.0,80.0,31.0,'sales','0'
223.0,968.0,104.0,90.0,76.0,1101.0,92.0,31.0,'value','0'
327.0,968.0,60.0,104.0,76.0,1101.0,49.0,31.0,'for','0'
387.0,968.0,90.0,60.0,76.0,1101.0,78.0,31.0,'each','0'
477.0,968.0,44.0,90.0,76.0,1101.0,34.0,30.0,'of','0'
521.0,968.0,65.0,44.0,76.0,1101.0,53.0,30.0,'the','0'
586.0,968.0,98.0,65.0,76.0,1101.0,88.0,30.0,'three','0'
684.0,968.0,600.0,98.0,76.0,1101.0,96.0,31.0,'years.','0'
89.0,1044.0,221.0,600.0,76.0,76.0,209.0,31.0,'Commercial','0'
310.0,1044.0,56.0,221.0,658.0,76.0,45.0,42.0,'jet','0'
366.0,1044.0,170.0,56.0,658.0,76.0,158.0,36.0,'transport','0'
536.0,1044.0,175.0,170.0,658.0,76.0,162.0,30.0,'deliveries','0'
711.0,1044.0,49.0,175.0,658.0,76.0,39.0,42.0,'by','0'
760.0,1044.0,435.0,49.0,658.0,76.0,116.0,30.0,'model:','0'
1195.0,1044.0,463.0,435.0,658.0,76.0,21.0,12.0,'IT','0'
741.0,1130.0,148.0,463.0,658.0,658.0,56.0,20.0,'1993','1'
889.0,1130.0,149.0,148.0,454.0,658.0,58.0,22.0,'1992','1'
1038.0,1130.0,158.0,149.0,454.0,658.0,56.0,22.0,'1991','1'
1194.0,1154.0,1106.0,158.0,454.0,454.0,24.0,19.0,'Iv','0'
89.0,1195.0,654.0,1106.0,1106.0,1106.0,62.0,31.0,'737','1'
743.0,1195.0,142.0,654.0,56.0,1106.0,52.0,28.0,'152','1'
885.0,1195.0,150.0,142.0,56.0,1106.0,60.0,29.0,'218','1'
1035.0,1195.0,948.0,150.0,56.0,1106.0,59.0,29.0,'215','1'
89.0,1251.0,669.0,948.0,56.0,56.0,62.0,30.0,'747','1'
758.0,1251.0,148.0,669.0,58.0,56.0,37.0,28.0,'56','1'
906.0,1251.0,149.0,148.0,58.0,56.0,35.0,30.0,'61','1'
1055.0,1251.0,969.0,149.0,58.0,56.0,40.0,30.0,'64','1'
88.0,1308.0,669.0,969.0,58.0,58.0,63.0,30.0,'757','1'
757.0,1308.0,149.0,669.0,56.0,58.0,33.0,28.0,'71','1'
906.0,1308.0,149.0,149.0,56.0,58.0,39.0,29.0,'99','1'
1055.0,1308.0,968.0,149.0,56.0,58.0,40.0,29.0,'80','1'
89.0,1363.0,669.0,968.0,56.0,56.0,62.0,31.0,'767','1'
758.0,1363.0,148.0,669.0,57.0,56.0,32.0,28.0,'51','1'
906.0,1363.0,149.0,148.0,57.0,56.0,38.0,29.0,'63','1'
1055.0,1363.0,970.0,149.0,57.0,56.0,38.0,29.0,'62','1'
87.0,1419.0,650.0,970.0,57.0,57.0,91.0,31.0,'Total','1'
737.0,1419.0,148.0,650.0,1140.0,57.0,59.0,28.0,'330','1'
885.0,1419.0,149.0,148.0,1140.0,57.0,57.0,28.0,'441','1'
1034.0,1419.0,155.0,149.0,1140.0,57.0,58.0,29.0,'421','1'
1189.0,1419.0,37.0,155.0,1140.0,57.0,20.0,18.0,?,'0'
1226.0,1419.0,46.0,37.0,1140.0,57.0,271.0,35.0,'Commercial/lit-milt','0'
1226.0,1465.0,111.0,46.0,1140.0,1140.0,102.0,33.0,'Defense','0'
1337.0,1465.0,59.0,111.0,60.0,1140.0,53.0,24.0,'and','0'
1396.0,1465.0,214.0,59.0,60.0,1140.0,79.0,33.0,'Space','0'
1188.0,1511.0,38.0,214.0,60.0,60.0,22.0,17.0,?,'0'
1226.0,1511.0,1088.0,38.0,1050.0,60.0,75.0,25.0,'Other','0'
139.0,1550.0,221.0,1088.0,1050.0,1050.0,209.0,31.0,'Commercial','0'
360.0,1550.0,202.0,221.0,76.0,1050.0,190.0,42.0,'production','0'
562.0,1550.0,91.0,202.0,76.0,1050.0,80.0,24.0,'rates','0'
653.0,1550.0,91.0,91.0,76.0,1050.0,79.0,19.0,'were','0'
744.0,1550.0,42.0,91.0,76.0,1050.0,30.0,24.0,'at','0'
786.0,1550.0,88.0,42.0,76.0,1050.0,75.0,31.0,'321/2','0'
874.0,1550.0,137.0,88.0,76.0,1050.0,126.0,31.0,'aircraft','0'
1011.0,1550.0,925.0,137.0,76.0,1050.0,54.0,30.0,'per','0'
88.0,1606.0,125.0,925.0,76.0,76.0,112.0,31.0,'month','0'
213.0,1606.0,41.0,125.0,1244.0,76.0,30.0,24.0,'at','0'
254.0,1606.0,65.0,41.0,1244.0,76.0,54.0,31.0,'the','0'
319.0,1606.0,185.0,65.0,1244.0,76.0,173.0,42.0,'beginning','0'
504.0,1606.0,48.0,185.0,1244.0,76.0,34.0,30.0,'of','0'
552.0,1606.0,94.0,48.0,1244.0,76.0,81.0,31.0,'1993','0'
646.0,1606.0,74.0,94.0,1244.0,76.0,62.0,30.0,'and','0'
720.0,1606.0,114.0,74.0,1244.0,76.0,102.0,31.0,'ended','0'
834.0,1606.0,64.0,114.0,1244.0,76.0,54.0,31.0,'the','0'
898.0,1606.0,84.0,64.0,1244.0,76.0,72.0,31.0,'year','0'
982.0,1606.0,41.0,84.0,1244.0,76.0,29.0,24.0,'at','0'
1023.0,1606.0,165.0,41.0,1244.0,76.0,40.0,30.0,'23','0'
1188.0,1606.0,96.0,165.0,1244.0,76.0,84.0,31.0,'Sales','0'
1284.0,1606.0,127.0,96.0,1244.0,76.0,37.0,41.0,'by','0'
1411.0,1606.0,83.0,127.0,1244.0,76.0,34.0,30.0,'of','0'
1331.0,1626.0,124.0,83.0,1244.0,1244.0,68.0,35.0,'type','0'
1455.0,1626.0,1369.0,124.0,1245.0,1244.0,164.0,24.0,'customer:','0'
87.0,1663.0,66.0,1369.0,1245.0,1245.0,55.0,31.0,'per','0'
153.0,1663.0,137.0,66.0,1099.0,1245.0,122.0,31.0,'month.','0'
290.0,1663.0,48.0,137.0,1099.0,1245.0,35.0,31.0,'In','0'
338.0,1663.0,97.0,48.0,1099.0,1245.0,82.0,43.0,'early','0'
435.0,1663.0,104.0,97.0,1099.0,1245.0,92.0,36.0,'1994,','0'
539.0,1663.0,66.0,104.0,1099.0,1245.0,54.0,31.0,'the','0'
605.0,1663.0,75.0,66.0,1099.0,1245.0,63.0,30.0,'747','0'
680.0,1663.0,202.0,75.0,1099.0,1245.0,189.0,42.0,'production','0'
882.0,1663.0,75.0,202.0,1099.0,1245.0,65.0,24.0,'rate','0'
957.0,1663.0,230.0,75.0,1099.0,1245.0,60.0,19.0,'was','0'
1185.0,1685.0,115.0,230.0,1099.0,1099.0,105.0,31.0,'(Dollars','0'
1300.0,1685.0,34.0,115.0,1099.0,1099.0,22.0,23.0,'in','0'
1334.0,1685.0,337.0,34.0,1099.0,1099.0,102.0,33.0,'billions)','0'
1671.0,1685.0,102.0,337.0,1099.0,1099.0,43.0,20.0,'989','0'
1773.0,1685.0,113.0,102.0,1099.0,1099.0,56.0,21.0,'/090','0'
1886.0,1685.0,113.0,113.0,1099.0,1099.0,53.0,21.0,'199/','0'
1999.0,1685.0,116.0,113.0,1099.0,1099.0,57.0,21.0,'1992','0'
2115.0,1685.0,2029.0,116.0,1099.0,1099.0,55.0,21.0,'/993','0'
87.0,1719.0,149.0,2029.0,1099.0,1099.0,136.0,31.0,'reduced','0'
236.0,1719.0,95.0,149.0,56.0,1099.0,82.0,31.0,'from','0'
331.0,1719.0,30.0,95.0,56.0,1099.0,17.0,31.0,'5','0'
361.0,1719.0,45.0,30.0,56.0,1099.0,31.0,24.0,'to','0'
406.0,1719.0,30.0,45.0,56.0,1099.0,17.0,30.0,'3','0'
436.0,1719.0,67.0,30.0,56.0,1099.0,55.0,31.0,'per','0'
503.0,1719.0,136.0,67.0,56.0,1099.0,121.0,31.0,'month.','0'
639.0,1719.0,113.0,136.0,56.0,1099.0,101.0,31.0,'Based','0'
752.0,1719.0,53.0,113.0,56.0,1099.0,41.0,19.0,'on','0'
805.0,1719.0,138.0,53.0,56.0,1099.0,127.0,25.0,'current','0'
943.0,1719.0,859.0,138.0,56.0,1099.0,130.0,42.0,'produc-','0'
86.0,1774.0,80.0,859.0,56.0,56.0,68.0,30.0,'tion','0'
166.0,1774.0,189.0,80.0,1103.0,56.0,177.0,36.0,'schedules,','0'
355.0,1774.0,66.0,189.0,1103.0,56.0,54.0,31.0,'the','0'
421.0,1774.0,76.0,66.0,1103.0,56.0,62.0,31.0,'737','0'
497.0,1774.0,74.0,76.0,1103.0,56.0,64.0,25.0,'rate','0'
571.0,1774.0,75.0,74.0,1103.0,56.0,63.0,31.0,'will','0'
646.0,1774.0,50.0,75.0,1103.0,56.0,38.0,31.0,'be','0'
696.0,1774.0,149.0,50.0,1103.0,56.0,136.0,31.0,'reduced','0'
845.0,1774.0,98.0,149.0,1103.0,56.0,81.0,31.0,'from','0'
943.0,1774.0,49.0,98.0,1103.0,56.0,37.0,30.0,'10','0'
992.0,1774.0,44.0,49.0,1103.0,56.0,31.0,25.0,'to','0'
1036.0,1774.0,156.0,44.0,1103.0,56.0,53.0,32.0,'81/2','0'
1188.0,1809.0,1102.0,156.0,1103.0,1103.0,28.0,18.0,'.30','0'
87.0,1831.0,66.0,1102.0,1102.0,1102.0,55.0,31.0,'per','0'
153.0,1831.0,125.0,66.0,56.0,1102.0,112.0,31.0,'month','0'
278.0,1831.0,44.0,125.0,56.0,1102.0,32.0,30.0,'in','0'
322.0,1831.0,65.0,44.0,56.0,1102.0,53.0,31.0,'the','0'
387.0,1831.0,121.0,65.0,56.0,1102.0,109.0,31.0,'fourth','0'
508.0,1831.0,138.0,121.0,56.0,1102.0,126.0,36.0,'quarter','0'
646.0,1831.0,48.0,138.0,56.0,1102.0,34.0,31.0,'of','0'
694.0,1831.0,104.0,48.0,56.0,1102.0,92.0,36.0,'1994,','0'
798.0,1831.0,66.0,104.0,56.0,1102.0,54.0,30.0,'the','0'
864.0,1831.0,75.0,66.0,56.0,1102.0,62.0,30.0,'757','0'
939.0,1831.0,75.0,75.0,56.0,1102.0,65.0,24.0,'rate','0'
1014.0,1831.0,929.0,75.0,56.0,1102.0,62.0,31.0,'will','0'
87.0,1887.0,51.0,929.0,56.0,56.0,39.0,31.0,'be','0'
138.0,1887.0,149.0,51.0,1101.0,56.0,136.0,31.0,'reduced','0'
287.0,1887.0,94.0,149.0,1101.0,56.0,80.0,31.0,'from','0'
381.0,1887.0,30.0,94.0,1101.0,56.0,17.0,30.0,'5','0'
411.0,1887.0,44.0,30.0,1101.0,56.0,32.0,24.0,'to','0'
455.0,1887.0,31.0,44.0,1101.0,56.0,19.0,30.0,'4','0'
486.0,1887.0,66.0,31.0,1101.0,56.0,56.0,30.0,'per','0'
552.0,1887.0,125.0,66.0,1101.0,56.0,113.0,31.0,'month','0'
677.0,1887.0,44.0,125.0,1101.0,56.0,33.0,29.0,'in','0'
721.0,1887.0,66.0,44.0,1101.0,56.0,54.0,30.0,'the','0'
787.0,1887.0,80.0,66.0,1101.0,56.0,68.0,32.0,'first','0'
867.0,1887.0,138.0,80.0,1101.0,56.0,126.0,36.0,'quarter','0'
1005.0,1887.0,185.0,138.0,1101.0,56.0,34.0,31.0,'of','0'
1187.0,1920.0,1097.0,185.0,1101.0,1101.0,27.0,19.0,'25','0'
91.0,1944.0,104.0,1097.0,1097.0,1097.0,92.0,36.0,'1995,','0'
195.0,1944.0,66.0,104.0,57.0,1097.0,54.0,30.0,'the','0'
261.0,1944.0,76.0,66.0,57.0,1097.0,63.0,31.0,'767','0'
337.0,1944.0,74.0,76.0,57.0,1097.0,64.0,24.0,'rate','0'
411.0,1944.0,75.0,74.0,57.0,1097.0,62.0,31.0,'will','0'
486.0,1944.0,51.0,75.0,57.0,1097.0,39.0,31.0,'be','0'
537.0,1944.0,174.0,51.0,57.0,1097.0,161.0,31.0,'increased','0'
711.0,1944.0,94.0,174.0,57.0,1097.0,81.0,31.0,'from','0'
805.0,1944.0,30.0,94.0,57.0,1097.0,17.0,31.0,'3','0'
835.0,1944.0,44.0,30.0,57.0,1097.0,31.0,25.0,'to','0'
879.0,1944.0,31.0,44.0,57.0,1097.0,20.0,29.0,'4','0'
910.0,1944.0,67.0,31.0,57.0,1097.0,55.0,30.0,'per','0'
977.0,1944.0,892.0,67.0,57.0,1097.0,112.0,31.0,'month','0'
87.0,2000.0,44.0,892.0,57.0,57.0,33.0,30.0,'in','0'
131.0,2000.0,66.0,44.0,1101.0,57.0,54.0,31.0,'the','0'
197.0,2000.0,80.0,66.0,1101.0,57.0,69.0,31.0,'first','0'
277.0,2000.0,137.0,80.0,1101.0,57.0,126.0,36.0,'quarter','0'
414.0,2000.0,49.0,137.0,1101.0,57.0,35.0,31.0,'of','0'
463.0,2000.0,105.0,49.0,1101.0,57.0,91.0,36.0,'1995,','0'
568.0,2000.0,74.0,105.0,1101.0,57.0,62.0,31.0,'and','0'
642.0,2000.0,65.0,74.0,1101.0,57.0,53.0,31.0,'the','0'
707.0,2000.0,76.0,65.0,1101.0,57.0,63.0,30.0,'747','0'
783.0,2000.0,75.0,76.0,1101.0,57.0,65.0,25.0,'rate','0'
858.0,2000.0,73.0,75.0,1101.0,57.0,62.0,31.0,'will','0'
931.0,2000.0,52.0,73.0,1101.0,57.0,39.0,31.0,'be','0'
983.0,2000.0,207.0,52.0,1101.0,57.0,41.0,19.0,'re-','0'
1187.0,2032.0,1101.0,207.0,1101.0,1101.0,29.0,19.0,'20','0'
87.0,2056.0,114.0,1101.0,1101.0,1101.0,101.0,31.0,'duced','0'
201.0,2056.0,95.0,114.0,56.0,1101.0,82.0,31.0,'from','0'
296.0,2056.0,30.0,95.0,56.0,1101.0,17.0,30.0,'3','0'
326.0,2056.0,44.0,30.0,56.0,1101.0,31.0,25.0,'to','0'
370.0,2056.0,31.0,44.0,56.0,1101.0,18.0,30.0,'2','0'
401.0,2056.0,67.0,31.0,56.0,1101.0,55.0,30.0,'per','0'
468.0,2056.0,124.0,67.0,56.0,1101.0,111.0,30.0,'month','0'
592.0,2056.0,44.0,124.0,56.0,1101.0,32.0,30.0,'in','0'
636.0,2056.0,150.0,44.0,56.0,1101.0,136.0,43.0,'January','0'
786.0,2056.0,107.0,150.0,56.0,1101.0,92.0,32.0,'1995.','0'
893.0,2056.0,808.0,107.0,56.0,1101.0,141.0,31.0,'Planned','0'
87.0,2112.0,202.0,808.0,56.0,56.0,189.0,43.0,'production','0'
289.0,2112.0,90.0,202.0,57.0,56.0,79.0,24.0,'rates','0'
379.0,2112.0,75.0,90.0,57.0,56.0,62.0,31.0,'will','0'
454.0,2112.0,162.0,75.0,57.0,56.0,151.0,30.0,'continue','0'
616.0,2112.0,44.0,162.0,57.0,56.0,32.0,25.0,'to','0'
660.0,2112.0,51.0,44.0,57.0,56.0,39.0,31.0,'be','0'
711.0,2112.0,159.0,51.0,57.0,56.0,146.0,43.0,'adjusted','0'
870.0,2112.0,44.0,159.0,57.0,56.0,31.0,18.0,'as','0'
914.0,2112.0,830.0,44.0,57.0,56.0,162.0,31.0,'necessary','0'
86.0,2168.0,45.0,830.0,57.0,57.0,32.0,25.0,'to','0'
131.0,2168.0,117.0,45.0,58.0,57.0,105.0,31.0,'match','0'
248.0,2168.0,169.0,117.0,58.0,57.0,158.0,25.0,'customer','0'
417.0,2168.0,133.0,169.0,58.0,57.0,116.0,30.0,'orders.','0'
550.0,2168.0,203.0,133.0,58.0,57.0,191.0,31.0,'Production','0'
753.0,2168.0,44.0,203.0,58.0,57.0,35.0,32.0,'of','0'
797.0,2168.0,66.0,44.0,58.0,57.0,54.0,31.0,'the','0'
863.0,2168.0,78.0,66.0,58.0,57.0,66.0,19.0,'new','0'
941.0,2168.0,856.0,78.0,58.0,57.0,63.0,30.0,'777','0'
87.0,2225.0,118.0,856.0,58.0,58.0,105.0,31.0,'model','0'
205.0,2225.0,37.0,118.0,56.0,58.0,24.0,29.0,'is','0'
242.0,2225.0,54.0,37.0,56.0,58.0,41.0,19.0,'on','0'
296.0,2225.0,162.0,54.0,56.0,58.0,150.0,31.0,'schedule','0'
458.0,2225.0,44.0,162.0,56.0,58.0,31.0,24.0,'to','0'
502.0,2225.0,142.0,44.0,56.0,58.0,131.0,36.0,'support','0'
644.0,2225.0,66.0,142.0,56.0,58.0,54.0,31.0,'the','0'
710.0,2225.0,103.0,66.0,56.0,58.0,93.0,43.0,'flight','0'
813.0,2225.0,71.0,103.0,56.0,58.0,60.0,24.0,'test','0'
884.0,2225.0,799.0,71.0,56.0,58.0,144.0,31.0,'program','0'
87.0,2281.0,141.0,799.0,56.0,56.0,130.0,42.0,'starting','0'
228.0,2281.0,45.0,141.0,57.0,56.0,33.0,30.0,'in','0'
273.0,2281.0,186.0,45.0,57.0,56.0,172.0,36.0,'mid-1994,','0'
459.0,2281.0,74.0,186.0,57.0,56.0,62.0,31.0,'and','0'
533.0,2281.0,202.0,74.0,57.0,56.0,189.0,42.0,'production','0'
735.0,2281.0,132.0,202.0,57.0,56.0,122.0,42.0,'activity','0'
867.0,2281.0,74.0,132.0,57.0,56.0,61.0,31.0,'will','0'
941.0,2281.0,857.0,74.0,57.0,56.0,151.0,30.0,'continue','0'
86.0,2337.0,44.0,857.0,57.0,57.0,32.0,24.0,'to','0'
130.0,2337.0,102.0,44.0,58.0,57.0,89.0,31.0,'build','0'
232.0,2337.0,94.0,102.0,58.0,57.0,81.0,31.0,'until','0'
326.0,2337.0,114.0,94.0,58.0,57.0,101.0,31.0,'initial','0'
440.0,2337.0,174.0,114.0,58.0,57.0,162.0,31.0,'deliveries','0'
614.0,2337.0,106.0,174.0,58.0,57.0,94.0,42.0,'begin','0'
720.0,2337.0,45.0,106.0,58.0,57.0,32.0,29.0,'in','0'
765.0,2337.0,186.0,45.0,58.0,57.0,172.0,32.0,'mid-1995.','0'
951.0,2337.0,866.0,186.0,58.0,57.0,89.0,31.0,'Com-','0'
87.0,2394.0,139.0,866.0,58.0,58.0,128.0,31.0,'mercial','0'
226.0,2394.0,56.0,139.0,57.0,58.0,45.0,41.0,'jet','0'
282.0,2394.0,169.0,56.0,57.0,58.0,158.0,36.0,'transport','0'
451.0,2394.0,176.0,169.0,57.0,58.0,163.0,31.0,'deliveries','0'
627.0,2394.0,64.0,176.0,57.0,58.0,48.0,31.0,'for','0'
691.0,2394.0,94.0,64.0,57.0,58.0,82.0,31.0,'1994','0'
785.0,2394.0,63.0,94.0,57.0,58.0,51.0,19.0,'are','0'
848.0,2394.0,765.0,63.0,57.0,58.0,156.0,42.0,'currently','0'
86.0,2450.0,174.0,765.0,57.0,57.0,162.0,42.0,'projected','0'
260.0,2450.0,44.0,174.0,1103.0,57.0,32.0,25.0,'to','0'
304.0,2450.0,51.0,44.0,1103.0,57.0,39.0,31.0,'be','0'
355.0,2450.0,44.0,51.0,1103.0,57.0,32.0,29.0,'in','0'
399.0,2450.0,66.0,44.0,1103.0,57.0,53.0,31.0,'the','0'
465.0,2450.0,75.0,66.0,1103.0,57.0,63.0,31.0,'260','0'
540.0,2450.0,118.0,75.0,1103.0,57.0,104.0,30.0,'range.','0'
658.0,2450.0,221.0,118.0,1103.0,57.0,208.0,31.0,'Commercial','0'
879.0,2450.0,311.0,221.0,1103.0,57.0,187.0,36.0,'transporta-','0'
1188.0,2480.0,1103.0,311.0,1103.0,1103.0,13.0,17.0,'0','0'
86.0,2506.0,80.0,1103.0,1103.0,1103.0,67.0,30.0,'tion','0'
166.0,2506.0,91.0,80.0,1102.0,1103.0,79.0,31.0,'sales','0'
257.0,2506.0,119.0,91.0,1102.0,1103.0,106.0,31.0,'trends','0'
376.0,2506.0,63.0,119.0,1102.0,1103.0,51.0,19.0,'are','0'
439.0,2506.0,174.0,63.0,1102.0,1103.0,161.0,31.0,'discussed','0'
613.0,2506.0,134.0,174.0,1102.0,1103.0,122.0,31.0,'further','0'
747.0,2506.0,44.0,134.0,1102.0,1103.0,32.0,30.0,'in','0'
791.0,2506.0,66.0,44.0,1102.0,1103.0,54.0,31.0,'the','0'
857.0,2506.0,367.0,66.0,1102.0,1103.0,208.0,31.0,'Commercial','0'
1224.0,2506.0,43.0,367.0,1102.0,1103.0,98.0,34.0,'Foreign','0'
1187.0,2526.0,1103.0,43.0,1102.0,1102.0,20.0,17.0,?,'0'
85.0,2563.0,146.0,1103.0,1103.0,1103.0,135.0,31.0,'Aircraft','0'
231.0,2563.0,132.0,146.0,1104.0,1103.0,120.0,31.0,'Market','0'
363.0,2563.0,239.0,132.0,1104.0,1103.0,228.0,30.0,'Environment','0'
602.0,2563.0,132.0,239.0,1104.0,1103.0,120.0,30.0,'section','0'
734.0,2563.0,54.0,132.0,1104.0,1103.0,41.0,19.0,'on','0'
788.0,2563.0,105.0,54.0,1104.0,1103.0,92.0,31.0,'pages','0'
893.0,2563.0,332.0,105.0,1104.0,1103.0,120.0,31.0,'29-32.','0'
1225.0,2563.0,128.0,332.0,1104.0,1103.0,118.0,25.0,'Domestic','0'
1353.0,2563.0,173.0,128.0,1104.0,1103.0,161.0,24.0,'Commercial','0'
1187.0,2611.0,39.0,173.0,1104.0,1104.0,21.0,18.0,?,'0'
1226.0,2611.0,61.0,39.0,1250.0,1104.0,49.0,25.0,'U.S.','0'
1287.0,2611.0,1340.0,61.0,1250.0,1104.0,164.0,25.0,'Government','0'
83.0,3197.0,58.0,1340.0,1250.0,1250.0,47.0,19.0,'The','0'
141.0,3197.0,99.0,58.0,346.0,1250.0,88.0,24.0,'Boeing','0'
240.0,3197.0,132.0,99.0,346.0,1250.0,121.0,23.0,'Company','0'
372.0,3197.0,755.0,132.0,346.0,1250.0,45.0,19.0,'and','0'
1127.0,3197.0,700.0,755.0,346.0,1250.0,35.0,20.0,'25','0'
428.0,3199.0,0.0,700.0,346.0,346.0,159.0,19.0,'Subsidiaries','0'
