@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'THE','COCA-COLA','COMPANY','AND','SUBSIDIARIES','NOTES','TO','CONSOLIDATED','FINANCIAL','STATEMENTS','12.','Restricted','Stock,','Stock','Options','1993','1992','1991','and','Other','Plans','Outstanding','at','January','1,','31','36','33','The','Company','restricted','stock','award','plans,','Granted','6','4','8','sponsors','(9)','(4)','Exercised','(7)','option','Incentive','Unit','Agreements','Performance','Canceled','(1)','Agreements.','December','31,','30','Under','the','amended','1989','Award','Plan','Exercisable','22','23','24','1983','(the','Shares','available','Plans),','20','million','12','shares','for','options','that','may','be','granted','45','51','55','of','common','stock,','respectively,','Prices','per','share','certain','officers','key','employees','Company.','$4-$41','$4-$28','$3-$28','to','Unexercised','At','1993,','17','were','$5-$44','$4-$30','grant','under','Plans.','participant','is','entitled','vote','receive','dividends','on','shares,','and,','In','1988,','entered','into','Agree-','Plan,','partici-','ments,','whereby,','subject','conditions,','pant','reimbursed','by','income','taxes','given','right','cash','awards','based','market','imposed','award,','but','not','generated','value','1.2','Company's','reimbursement','payment.','are','measurement','dates.','Agreements,','transfer','restrictions','forfeited','if','employee','leaves','reasons','other','than','retirement,','dis-','when','units','paid,','ability','or','death,','absent','a','change','in','control','As','On','July','18,','1991,','400,000','have','been','paid','800,000','specify','age','62','as','minimum','retirement','age.','outstanding.','was','further','con-','1985,','form','terms','whereby','requiring','five','years','service','between','difference','date','retirement.','amendments','affect','approximately','2.2','after','1991.','dates','base','price','Option','85.16,','2,','1985.','Plan),','maximum','60','780,000','issued','transferred','1.4','pursuant','appreciation','rights','13.','Pension','Benefits','Plan.','permit','holder,','upon','and/or','contributes','pension','plans','surrendering','all','part','related','option,','covering','substantially','U.S.','em-','cash,','combination','thereof,','an','ployees','international','locations.','benefits','primarily','amount','up','100','percent','employees'','compensation','price.','No','periods','(luring','last','employment.','since','1990,','costs','generally','funded','currently,','presently','does','intend','additional','appreci-','regulatory','funding','limitations.','also','ation','future.','outstanding','nonqualified,','unfunded','defined','benefit','include','various','employees.','addition,','previous','plans.','Further','information','relating','its','subsidiaries','forms','follows','(in','millions,','except','amounts):','postretirement','arrangements','outside','United','States.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
852.0,77.0,95.0,0.0,623.0,0.0,66.0,22.0,'THE','0'
947.0,77.0,269.0,95.0,623.0,0.0,243.0,23.0,'COCA-COLA','0'
1216.0,77.0,221.0,269.0,623.0,0.0,195.0,24.0,'COMPANY','0'
1437.0,77.0,107.0,221.0,623.0,0.0,79.0,22.0,'AND','0'
1544.0,77.0,1305.0,107.0,623.0,0.0,265.0,24.0,'SUBSIDIARIES','0'
248.0,228.0,139.0,1305.0,623.0,623.0,124.0,29.0,'NOTES','0'
387.0,228.0,66.0,139.0,230.0,623.0,50.0,29.0,'TO','0'
453.0,228.0,314.0,66.0,230.0,623.0,297.0,28.0,'CONSOLIDATED','0'
767.0,228.0,220.0,314.0,230.0,623.0,205.0,29.0,'FINANCIAL','0'
987.0,228.0,769.0,220.0,230.0,623.0,238.0,28.0,'STATEMENTS','0'
253.0,457.0,70.0,769.0,230.0,230.0,52.0,27.0,'12.','0'
323.0,457.0,196.0,70.0,59.0,230.0,179.0,29.0,'Restricted','0'
519.0,457.0,123.0,196.0,59.0,230.0,108.0,34.0,'Stock,','0'
642.0,457.0,113.0,123.0,59.0,230.0,98.0,30.0,'Stock','0'
755.0,457.0,1175.0,113.0,59.0,230.0,144.0,36.0,'Options','0'
1930.0,457.0,206.0,1175.0,59.0,230.0,87.0,28.0,'1993','1'
2136.0,457.0,191.0,206.0,59.0,230.0,79.0,28.0,'1992','1'
2327.0,457.0,2077.0,191.0,59.0,230.0,74.0,28.0,'1991','1'
251.0,515.0,86.0,2077.0,59.0,59.0,70.0,29.0,'and','0'
337.0,515.0,122.0,86.0,47.0,59.0,107.0,29.0,'Other','0'
459.0,515.0,114.0,122.0,47.0,59.0,97.0,30.0,'Stock','0'
573.0,515.0,801.0,114.0,47.0,59.0,98.0,29.0,'Plans','0'
1374.0,515.0,214.0,801.0,47.0,59.0,197.0,36.0,'Outstanding','1'
1588.0,515.0,42.0,214.0,47.0,59.0,29.0,25.0,'at','1'
1630.0,515.0,144.0,42.0,47.0,59.0,126.0,35.0,'January','1'
1774.0,515.0,202.0,144.0,47.0,59.0,25.0,32.0,'1,','1'
1976.0,515.0,200.0,202.0,47.0,59.0,38.0,28.0,'31','1'
2176.0,515.0,188.0,200.0,47.0,59.0,40.0,28.0,'36','1'
2364.0,515.0,2112.0,188.0,47.0,59.0,39.0,28.0,'33','1'
253.0,561.0,81.0,2112.0,47.0,47.0,65.0,29.0,'The','0'
334.0,561.0,342.0,81.0,261.0,47.0,163.0,39.0,'Company','0'
676.0,561.0,182.0,342.0,261.0,47.0,167.0,29.0,'restricted','0'
858.0,561.0,103.0,182.0,261.0,47.0,88.0,29.0,'stock','0'
961.0,561.0,120.0,103.0,261.0,47.0,105.0,29.0,'award','0'
1081.0,561.0,116.0,120.0,261.0,47.0,100.0,38.0,'plans,','0'
1197.0,561.0,177.0,116.0,261.0,47.0,87.0,30.0,'stock','0'
1374.0,561.0,625.0,177.0,261.0,47.0,130.0,29.0,'Granted','1'
1999.0,561.0,199.0,625.0,261.0,47.0,21.0,27.0,'6','1'
2198.0,561.0,187.0,199.0,261.0,47.0,18.0,27.0,'4','1'
2385.0,561.0,1874.0,187.0,261.0,47.0,18.0,28.0,'8','1'
512.0,587.0,1676.0,1874.0,261.0,261.0,149.0,26.0,'sponsors','0'
2188.0,587.0,188.0,1676.0,864.0,261.0,38.0,36.0,'(9)','1'
2376.0,587.0,1002.0,188.0,864.0,261.0,37.0,36.0,'(4)','1'
1375.0,607.0,611.0,1002.0,864.0,864.0,143.0,29.0,'Exercised','1'
1986.0,607.0,1734.0,611.0,1123.0,864.0,47.0,36.0,'(7)','1'
253.0,634.0,123.0,1734.0,1123.0,1123.0,109.0,37.0,'option','0'
376.0,634.0,117.0,123.0,60.0,1123.0,102.0,38.0,'plans,','0'
493.0,634.0,174.0,117.0,60.0,1123.0,159.0,29.0,'Incentive','0'
667.0,634.0,88.0,174.0,60.0,1123.0,75.0,29.0,'Unit','0'
755.0,634.0,217.0,88.0,60.0,1123.0,202.0,38.0,'Agreements','0'
972.0,634.0,78.0,217.0,60.0,1123.0,62.0,29.0,'and','0'
1050.0,634.0,324.0,78.0,60.0,1123.0,225.0,28.0,'Performance','0'
1374.0,634.0,1002.0,324.0,60.0,1123.0,150.0,29.0,'Canceled','1'
2376.0,634.0,2124.0,1002.0,60.0,1123.0,37.0,36.0,'(1)','1'
253.0,694.0,89.0,2124.0,60.0,60.0,75.0,29.0,'Unit','0'
342.0,694.0,1032.0,89.0,1336.0,60.0,211.0,38.0,'Agreements.','0'
1374.0,694.0,259.0,1032.0,1336.0,60.0,197.0,37.0,'Outstanding','1'
1633.0,694.0,178.0,259.0,1336.0,60.0,163.0,29.0,'December','1'
1811.0,694.0,165.0,178.0,1336.0,60.0,50.0,33.0,'31,','1'
1976.0,694.0,200.0,165.0,1336.0,60.0,44.0,28.0,'30','1'
2176.0,694.0,188.0,200.0,1336.0,60.0,34.0,28.0,'31','1'
2364.0,694.0,777.0,188.0,1336.0,60.0,39.0,28.0,'36','1'
1588.0,716.0,1286.0,777.0,1336.0,1336.0,29.0,24.0,'at','1'
303.0,753.0,123.0,1286.0,1286.0,1286.0,109.0,29.0,'Under','0'
426.0,753.0,67.0,123.0,1263.0,1286.0,52.0,29.0,'the','0'
493.0,753.0,172.0,67.0,1263.0,1286.0,155.0,29.0,'amended','0'
665.0,753.0,93.0,172.0,1263.0,1286.0,79.0,27.0,'1989','0'
758.0,753.0,194.0,93.0,1263.0,1286.0,177.0,29.0,'Restricted','0'
952.0,753.0,108.0,194.0,1263.0,1286.0,94.0,29.0,'Stock','0'
1060.0,753.0,129.0,108.0,1263.0,1286.0,113.0,29.0,'Award','0'
1189.0,753.0,186.0,129.0,1263.0,1286.0,77.0,29.0,'Plan','0'
1375.0,753.0,235.0,186.0,1263.0,1286.0,175.0,29.0,'Exercisable','1'
1610.0,753.0,179.0,235.0,1263.0,1286.0,164.0,30.0,'December','1'
1789.0,753.0,187.0,179.0,1263.0,1286.0,50.0,33.0,'31,','1'
1976.0,753.0,201.0,187.0,1263.0,1286.0,43.0,28.0,'22','1'
2177.0,753.0,187.0,201.0,1263.0,1286.0,39.0,28.0,'23','1'
2364.0,753.0,800.0,187.0,1263.0,1286.0,39.0,28.0,'24','1'
1565.0,774.0,1313.0,800.0,1263.0,1263.0,29.0,25.0,'at','1'
253.0,813.0,77.0,1313.0,1313.0,1313.0,63.0,29.0,'and','0'
330.0,813.0,67.0,77.0,1403.0,1313.0,52.0,29.0,'the','0'
397.0,813.0,171.0,67.0,1403.0,1313.0,155.0,30.0,'amended','0'
568.0,813.0,94.0,171.0,1403.0,1313.0,78.0,28.0,'1983','0'
662.0,813.0,194.0,94.0,1403.0,1313.0,178.0,29.0,'Restricted','0'
856.0,813.0,108.0,194.0,1403.0,1313.0,93.0,29.0,'Stock','0'
964.0,813.0,128.0,108.0,1403.0,1313.0,113.0,29.0,'Award','0'
1092.0,813.0,95.0,128.0,1403.0,1313.0,79.0,29.0,'Plan','0'
1187.0,813.0,187.0,95.0,1403.0,1313.0,65.0,37.0,'(the','0'
1374.0,813.0,120.0,187.0,1403.0,1313.0,105.0,29.0,'Shares','1'
1494.0,813.0,205.0,120.0,1403.0,1313.0,146.0,29.0,'available','1'
1699.0,813.0,179.0,205.0,1403.0,1313.0,164.0,29.0,'December','1'
1878.0,813.0,224.0,179.0,1403.0,1313.0,50.0,33.0,'31,','1'
1655.0,833.0,1403.0,224.0,1403.0,1403.0,29.0,24.0,'at','1'
253.0,872.0,194.0,1403.0,1403.0,1403.0,178.0,29.0,'Restricted','0'
447.0,872.0,109.0,194.0,60.0,1403.0,94.0,29.0,'Stock','0'
556.0,872.0,134.0,109.0,60.0,1403.0,119.0,37.0,'Plans),','0'
690.0,872.0,53.0,134.0,60.0,1403.0,39.0,28.0,'20','0'
743.0,872.0,135.0,53.0,60.0,1403.0,120.0,28.0,'million','0'
878.0,872.0,82.0,135.0,60.0,1403.0,62.0,28.0,'and','0'
960.0,872.0,49.0,82.0,60.0,1403.0,33.0,27.0,'12','0'
1009.0,872.0,135.0,49.0,60.0,1403.0,118.0,29.0,'million','0'
1144.0,872.0,278.0,135.0,60.0,1403.0,107.0,29.0,'shares','0'
1422.0,872.0,58.0,278.0,60.0,1403.0,44.0,29.0,'for','1'
1480.0,872.0,130.0,58.0,60.0,1403.0,116.0,35.0,'options','1'
1610.0,872.0,76.0,130.0,60.0,1403.0,61.0,29.0,'that','1'
1686.0,872.0,81.0,76.0,60.0,1403.0,66.0,26.0,'may','1'
1767.0,872.0,52.0,81.0,60.0,1403.0,37.0,29.0,'be','1'
1819.0,872.0,156.0,52.0,60.0,1403.0,122.0,37.0,'granted','1'
1975.0,872.0,202.0,156.0,60.0,1403.0,45.0,28.0,'45','1'
2177.0,872.0,187.0,202.0,60.0,1403.0,33.0,28.0,'51','1'
2364.0,872.0,2112.0,187.0,60.0,1403.0,39.0,28.0,'55','1'
253.0,932.0,46.0,2112.0,60.0,60.0,35.0,29.0,'of','0'
299.0,932.0,181.0,46.0,65.0,60.0,166.0,29.0,'restricted','0'
480.0,932.0,159.0,181.0,65.0,60.0,144.0,18.0,'common','0'
639.0,932.0,113.0,159.0,65.0,60.0,98.0,35.0,'stock,','0'
752.0,932.0,231.0,113.0,65.0,60.0,216.0,39.0,'respectively,','0'
983.0,932.0,84.0,231.0,65.0,60.0,70.0,26.0,'may','0'
1067.0,932.0,53.0,84.0,65.0,60.0,38.0,29.0,'be','0'
1120.0,932.0,255.0,53.0,65.0,60.0,131.0,38.0,'granted','0'
1375.0,932.0,104.0,255.0,65.0,60.0,87.0,28.0,'Prices','1'
1479.0,932.0,64.0,104.0,65.0,60.0,51.0,26.0,'per','1'
1543.0,932.0,1245.0,64.0,65.0,60.0,87.0,29.0,'share','1'
299.0,977.0,135.0,1245.0,65.0,65.0,120.0,28.0,'certain','0'
434.0,977.0,140.0,135.0,51.0,65.0,124.0,29.0,'officers','0'
574.0,977.0,77.0,140.0,51.0,65.0,62.0,29.0,'and','0'
651.0,977.0,73.0,77.0,51.0,65.0,58.0,37.0,'key','0'
724.0,977.0,191.0,73.0,51.0,65.0,176.0,38.0,'employees','0'
915.0,977.0,47.0,191.0,51.0,65.0,34.0,28.0,'of','0'
962.0,977.0,66.0,47.0,51.0,65.0,50.0,28.0,'the','0'
1028.0,977.0,397.0,66.0,51.0,65.0,172.0,38.0,'Company.','0'
1425.0,977.0,462.0,397.0,51.0,65.0,143.0,29.0,'Exercised','1'
1887.0,977.0,210.0,462.0,51.0,65.0,125.0,35.0,'$4-$41','1'
2097.0,977.0,187.0,210.0,51.0,65.0,120.0,33.0,'$4-$28','1'
2284.0,977.0,2032.0,187.0,51.0,65.0,120.0,33.0,'$3-$28','1'
253.0,999.0,1173.0,2032.0,51.0,51.0,31.0,22.0,'to','0'
1425.0,1024.0,208.0,1173.0,1173.0,1173.0,191.0,30.0,'Unexercised','1'
1633.0,1024.0,1332.0,208.0,1124.0,1173.0,29.0,24.0,'at','1'
302.0,1050.0,53.0,1332.0,1124.0,1124.0,39.0,28.0,'At','0'
355.0,1050.0,187.0,53.0,1160.0,1124.0,173.0,29.0,'December','0'
542.0,1050.0,65.0,187.0,1160.0,1124.0,49.0,34.0,'31,','0'
607.0,1050.0,106.0,65.0,1160.0,1124.0,89.0,33.0,'1993,','0'
713.0,1050.0,50.0,106.0,1160.0,1124.0,36.0,28.0,'17','0'
763.0,1050.0,134.0,50.0,1160.0,1124.0,119.0,28.0,'million','0'
897.0,1050.0,121.0,134.0,1160.0,1124.0,106.0,28.0,'shares','0'
1018.0,1050.0,93.0,121.0,1160.0,1124.0,78.0,17.0,'were','0'
1111.0,1050.0,776.0,93.0,1160.0,1124.0,152.0,29.0,'available','0'
1887.0,1050.0,211.0,776.0,1160.0,1124.0,132.0,35.0,'$5-$44','1'
2098.0,1050.0,186.0,211.0,1160.0,1124.0,112.0,33.0,'$4-$41','1'
2284.0,1050.0,824.0,186.0,1160.0,1124.0,120.0,32.0,'$4-$30','1'
1461.0,1070.0,179.0,824.0,1160.0,1160.0,164.0,30.0,'December','1'
1640.0,1070.0,1388.0,179.0,1209.0,1160.0,50.0,34.0,'31,','1'
253.0,1110.0,63.0,1388.0,1209.0,1209.0,50.0,28.0,'for','0'
316.0,1110.0,105.0,63.0,61.0,1209.0,90.0,31.0,'grant','0'
421.0,1110.0,115.0,105.0,61.0,1209.0,101.0,29.0,'under','0'
536.0,1110.0,66.0,115.0,61.0,1209.0,51.0,28.0,'the','0'
602.0,1110.0,191.0,66.0,61.0,1209.0,176.0,29.0,'Restricted','0'
793.0,1110.0,108.0,191.0,61.0,1209.0,93.0,29.0,'Stock','0'
901.0,1110.0,119.0,108.0,61.0,1209.0,103.0,29.0,'Plans.','0'
1020.0,1110.0,79.0,119.0,61.0,1209.0,64.0,29.0,'The','0'
1099.0,1110.0,847.0,79.0,61.0,1209.0,191.0,37.0,'participant','0'
255.0,1170.0,37.0,847.0,61.0,61.0,22.0,27.0,'is','0'
292.0,1170.0,143.0,37.0,1170.0,61.0,128.0,29.0,'entitled','0'
435.0,1170.0,45.0,143.0,1170.0,61.0,30.0,22.0,'to','0'
480.0,1170.0,84.0,45.0,1170.0,61.0,69.0,22.0,'vote','0'
564.0,1170.0,76.0,84.0,1170.0,61.0,62.0,29.0,'and','0'
640.0,1170.0,134.0,76.0,1170.0,61.0,120.0,28.0,'receive','0'
774.0,1170.0,180.0,134.0,1170.0,61.0,165.0,28.0,'dividends','0'
954.0,1170.0,55.0,180.0,1170.0,61.0,40.0,17.0,'on','0'
1009.0,1170.0,66.0,55.0,1170.0,61.0,51.0,28.0,'the','0'
1075.0,1170.0,131.0,66.0,1170.0,61.0,117.0,34.0,'shares,','0'
1206.0,1170.0,220.0,131.0,1170.0,61.0,73.0,34.0,'and,','0'
1424.0,1199.0,50.0,220.0,1170.0,1170.0,35.0,28.0,'In','0'
1474.0,1199.0,101.0,50.0,1172.0,1170.0,88.0,33.0,'1988,','0'
1575.0,1199.0,65.0,101.0,1172.0,1170.0,51.0,29.0,'the','0'
1640.0,1199.0,172.0,65.0,1172.0,1170.0,159.0,38.0,'Company','0'
1812.0,1199.0,139.0,172.0,1172.0,1170.0,127.0,29.0,'entered','0'
1951.0,1199.0,78.0,139.0,1172.0,1170.0,65.0,28.0,'into','0'
2029.0,1199.0,168.0,78.0,1172.0,1170.0,156.0,29.0,'Incentive','0'
2197.0,1199.0,87.0,168.0,1172.0,1170.0,75.0,29.0,'Unit','0'
2284.0,1199.0,2032.0,87.0,1172.0,1170.0,109.0,39.0,'Agree-','0'
253.0,1229.0,116.0,2032.0,1172.0,1172.0,102.0,29.0,'under','0'
369.0,1229.0,69.0,116.0,1122.0,1172.0,51.0,29.0,'the','0'
438.0,1229.0,92.0,69.0,1122.0,1172.0,76.0,28.0,'1983','0'
530.0,1229.0,191.0,92.0,1122.0,1172.0,176.0,29.0,'Restricted','0'
721.0,1229.0,107.0,191.0,1122.0,1172.0,93.0,30.0,'Stock','0'
828.0,1229.0,127.0,107.0,1122.0,1172.0,113.0,28.0,'Award','0'
955.0,1229.0,103.0,127.0,1122.0,1172.0,89.0,34.0,'Plan,','0'
1058.0,1229.0,67.0,103.0,1122.0,1172.0,51.0,29.0,'the','0'
1125.0,1229.0,251.0,67.0,1122.0,1172.0,124.0,37.0,'partici-','0'
1374.0,1258.0,120.0,251.0,1122.0,1122.0,107.0,28.0,'ments,','0'
1494.0,1258.0,167.0,120.0,1122.0,1122.0,153.0,38.0,'whereby,','0'
1661.0,1258.0,131.0,167.0,1122.0,1122.0,118.0,38.0,'subject','0'
1792.0,1258.0,45.0,131.0,1122.0,1122.0,31.0,22.0,'to','0'
1837.0,1258.0,130.0,45.0,1122.0,1122.0,117.0,28.0,'certain','0'
1967.0,1258.0,196.0,130.0,1122.0,1122.0,182.0,35.0,'conditions,','0'
2163.0,1258.0,130.0,196.0,1122.0,1122.0,117.0,28.0,'certain','0'
2293.0,1258.0,2041.0,130.0,1122.0,1122.0,120.0,30.0,'officers','0'
253.0,1289.0,90.0,2041.0,1122.0,1122.0,76.0,31.0,'pant','0'
343.0,1289.0,39.0,90.0,1121.0,1122.0,24.0,28.0,'is','0'
382.0,1289.0,211.0,39.0,1121.0,1122.0,197.0,30.0,'reimbursed','0'
593.0,1289.0,55.0,211.0,1121.0,1122.0,40.0,39.0,'by','0'
648.0,1289.0,67.0,55.0,1121.0,1122.0,51.0,29.0,'the','0'
715.0,1289.0,175.0,67.0,1121.0,1122.0,161.0,38.0,'Company','0'
890.0,1289.0,64.0,175.0,1121.0,1122.0,50.0,29.0,'for','0'
954.0,1289.0,134.0,64.0,1121.0,1122.0,120.0,27.0,'income','0'
1088.0,1289.0,287.0,134.0,1121.0,1122.0,84.0,21.0,'taxes','0'
1373.0,1317.0,87.0,287.0,1121.0,1121.0,75.0,17.0,'were','0'
1460.0,1317.0,95.0,87.0,1121.0,1121.0,84.0,36.0,'given','0'
1555.0,1317.0,60.0,95.0,1121.0,1121.0,49.0,29.0,'the','0'
1615.0,1317.0,88.0,60.0,1121.0,1121.0,77.0,37.0,'right','0'
1703.0,1317.0,41.0,88.0,1121.0,1121.0,29.0,22.0,'to','0'
1744.0,1317.0,124.0,41.0,1121.0,1121.0,113.0,28.0,'receive','0'
1868.0,1317.0,82.0,124.0,1121.0,1121.0,70.0,29.0,'cash','0'
1950.0,1317.0,125.0,82.0,1121.0,1121.0,113.0,29.0,'awards','0'
2075.0,1317.0,103.0,125.0,1121.0,1121.0,91.0,29.0,'based','0'
2178.0,1317.0,50.0,103.0,1121.0,1121.0,39.0,17.0,'on','0'
2228.0,1317.0,61.0,50.0,1121.0,1121.0,49.0,29.0,'the','0'
2289.0,1317.0,2037.0,61.0,1121.0,1121.0,115.0,29.0,'market','0'
253.0,1349.0,155.0,2037.0,1121.0,1121.0,139.0,38.0,'imposed','0'
408.0,1349.0,54.0,155.0,1122.0,1121.0,40.0,17.0,'on','0'
462.0,1349.0,66.0,54.0,1122.0,1121.0,52.0,29.0,'the','0'
528.0,1349.0,129.0,66.0,1122.0,1121.0,115.0,34.0,'award,','0'
657.0,1349.0,70.0,129.0,1122.0,1121.0,57.0,29.0,'but','0'
727.0,1349.0,68.0,70.0,1122.0,1121.0,55.0,22.0,'not','0'
795.0,1349.0,64.0,68.0,1122.0,1121.0,50.0,29.0,'for','0'
859.0,1349.0,99.0,64.0,1122.0,1121.0,83.0,22.0,'taxes','0'
958.0,1349.0,180.0,99.0,1122.0,1121.0,166.0,38.0,'generated','0'
1138.0,1349.0,56.0,180.0,1122.0,1121.0,39.0,37.0,'by','0'
1194.0,1349.0,183.0,56.0,1122.0,1121.0,50.0,29.0,'the','0'
1374.0,1376.0,100.0,183.0,1122.0,1122.0,87.0,29.0,'value','0'
1474.0,1376.0,45.0,100.0,1122.0,1122.0,33.0,29.0,'of','0'
1519.0,1376.0,59.0,45.0,1122.0,1122.0,45.0,28.0,'1.2','0'
1578.0,1376.0,129.0,59.0,1122.0,1122.0,115.0,29.0,'million','0'
1707.0,1376.0,116.0,129.0,1122.0,1122.0,103.0,29.0,'shares','0'
1823.0,1376.0,44.0,116.0,1122.0,1122.0,34.0,29.0,'of','0'
1867.0,1376.0,63.0,44.0,1122.0,1122.0,50.0,29.0,'the','0'
1930.0,1376.0,197.0,63.0,1122.0,1122.0,183.0,38.0,'Company's','0'
2127.0,1376.0,153.0,197.0,1122.0,1122.0,139.0,18.0,'common','0'
2280.0,1376.0,97.0,153.0,1122.0,1122.0,84.0,29.0,'stock','0'
2377.0,1376.0,2125.0,97.0,1122.0,1122.0,30.0,22.0,'at','0'
253.0,1408.0,275.0,2125.0,1122.0,1122.0,261.0,28.0,'reimbursement','0'
528.0,1408.0,171.0,275.0,1122.0,1122.0,156.0,31.0,'payment.','0'
699.0,1408.0,80.0,171.0,1122.0,1122.0,66.0,29.0,'The','0'
779.0,1408.0,122.0,80.0,1122.0,1122.0,107.0,29.0,'shares','0'
901.0,1408.0,68.0,122.0,1122.0,1122.0,53.0,17.0,'are','0'
969.0,1408.0,135.0,68.0,1122.0,1122.0,120.0,38.0,'subject','0'
1104.0,1408.0,45.0,135.0,1122.0,1122.0,30.0,22.0,'to','0'
1149.0,1408.0,227.0,45.0,1122.0,1122.0,120.0,28.0,'certain','0'
1374.0,1434.0,62.0,227.0,1122.0,1122.0,49.0,29.0,'the','0'
1436.0,1434.0,233.0,62.0,1122.0,1122.0,220.0,22.0,'measurement','0'
1669.0,1434.0,105.0,233.0,1122.0,1122.0,92.0,29.0,'dates.','0'
1774.0,1434.0,118.0,105.0,1122.0,1122.0,106.0,30.0,'Under','0'
1892.0,1434.0,63.0,118.0,1122.0,1122.0,50.0,29.0,'the','0'
1955.0,1434.0,164.0,63.0,1122.0,1122.0,151.0,29.0,'Incentive','0'
2119.0,1434.0,83.0,164.0,1122.0,1122.0,72.0,29.0,'Unit','0'
2202.0,1434.0,1950.0,83.0,1122.0,1122.0,203.0,39.0,'Agreements,','0'
253.0,1468.0,152.0,1950.0,1122.0,1122.0,138.0,29.0,'transfer','0'
405.0,1468.0,208.0,152.0,1122.0,1122.0,193.0,28.0,'restrictions','0'
613.0,1468.0,76.0,208.0,1122.0,1122.0,62.0,29.0,'and','0'
689.0,1468.0,84.0,76.0,1122.0,1122.0,69.0,26.0,'may','0'
773.0,1468.0,52.0,84.0,1122.0,1122.0,38.0,29.0,'be','0'
825.0,1468.0,162.0,52.0,1122.0,1122.0,147.0,29.0,'forfeited','0'
987.0,1468.0,37.0,162.0,1122.0,1122.0,24.0,28.0,'if','0'
1024.0,1468.0,65.0,37.0,1122.0,1122.0,50.0,28.0,'the','0'
1089.0,1468.0,287.0,65.0,1122.0,1122.0,190.0,37.0,'participant','0'
1374.0,1492.0,63.0,287.0,1122.0,1122.0,50.0,29.0,'the','0'
1437.0,1492.0,168.0,63.0,1122.0,1122.0,154.0,38.0,'employee','0'
1605.0,1492.0,37.0,168.0,1122.0,1122.0,22.0,28.0,'is','0'
1642.0,1492.0,204.0,37.0,1122.0,1122.0,191.0,29.0,'reimbursed','0'
1846.0,1492.0,53.0,204.0,1122.0,1122.0,40.0,38.0,'by','0'
1899.0,1492.0,63.0,53.0,1122.0,1122.0,50.0,29.0,'the','0'
1962.0,1492.0,171.0,63.0,1122.0,1122.0,159.0,39.0,'Company','0'
2133.0,1492.0,61.0,171.0,1122.0,1122.0,49.0,29.0,'for','0'
2194.0,1492.0,131.0,61.0,1122.0,1122.0,117.0,28.0,'income','0'
2325.0,1492.0,2073.0,131.0,1122.0,1122.0,81.0,22.0,'taxes','0'
253.0,1527.0,115.0,2073.0,1122.0,1122.0,101.0,29.0,'leaves','0'
368.0,1527.0,67.0,115.0,1121.0,1122.0,52.0,29.0,'the','0'
435.0,1527.0,175.0,67.0,1121.0,1122.0,161.0,39.0,'Company','0'
610.0,1527.0,64.0,175.0,1121.0,1122.0,51.0,29.0,'for','0'
674.0,1527.0,142.0,64.0,1121.0,1122.0,127.0,17.0,'reasons','0'
816.0,1527.0,104.0,142.0,1121.0,1122.0,90.0,29.0,'other','0'
920.0,1527.0,91.0,104.0,1121.0,1122.0,76.0,29.0,'than','0'
1011.0,1527.0,205.0,91.0,1121.0,1122.0,190.0,33.0,'retirement,','0'
1216.0,1527.0,159.0,205.0,1121.0,1122.0,60.0,29.0,'dis-','0'
1373.0,1551.0,150.0,159.0,1121.0,1121.0,137.0,38.0,'imposed','0'
1523.0,1551.0,101.0,150.0,1120.0,1121.0,87.0,29.0,'when','0'
1624.0,1551.0,63.0,101.0,1120.0,1121.0,49.0,29.0,'the','0'
1687.0,1551.0,99.0,63.0,1120.0,1121.0,86.0,28.0,'value','0'
1786.0,1551.0,44.0,99.0,1120.0,1121.0,33.0,29.0,'of','0'
1830.0,1551.0,62.0,44.0,1120.0,1121.0,49.0,28.0,'the','0'
1892.0,1551.0,94.0,62.0,1120.0,1121.0,81.0,27.0,'units','0'
1986.0,1551.0,37.0,94.0,1120.0,1121.0,24.0,27.0,'is','0'
2023.0,1551.0,95.0,37.0,1120.0,1121.0,82.0,38.0,'paid,','0'
2118.0,1551.0,68.0,95.0,1120.0,1121.0,55.0,29.0,'but','0'
2186.0,1551.0,65.0,68.0,1120.0,1121.0,53.0,22.0,'not','0'
2251.0,1551.0,61.0,65.0,1120.0,1121.0,49.0,29.0,'for','0'
2312.0,1551.0,2059.0,61.0,1120.0,1121.0,82.0,22.0,'taxes','0'
254.0,1587.0,122.0,2059.0,1120.0,1120.0,107.0,38.0,'ability','0'
376.0,1587.0,50.0,122.0,1121.0,1120.0,36.0,17.0,'or','0'
426.0,1587.0,118.0,50.0,1121.0,1120.0,104.0,34.0,'death,','0'
544.0,1587.0,124.0,118.0,1121.0,1120.0,110.0,29.0,'absent','0'
668.0,1587.0,31.0,124.0,1121.0,1120.0,17.0,17.0,'a','0'
699.0,1587.0,130.0,31.0,1121.0,1120.0,117.0,38.0,'change','0'
829.0,1587.0,47.0,130.0,1121.0,1120.0,33.0,27.0,'in','0'
876.0,1587.0,136.0,47.0,1121.0,1120.0,122.0,29.0,'control','0'
1012.0,1587.0,45.0,136.0,1121.0,1120.0,34.0,28.0,'of','0'
1057.0,1587.0,66.0,45.0,1121.0,1120.0,51.0,28.0,'the','0'
1123.0,1587.0,253.0,66.0,1121.0,1120.0,171.0,38.0,'Company.','0'
1374.0,1610.0,174.0,253.0,1121.0,1121.0,158.0,38.0,'generated','0'
1548.0,1610.0,51.0,174.0,1121.0,1121.0,38.0,37.0,'by','0'
1599.0,1610.0,62.0,51.0,1121.0,1121.0,49.0,29.0,'the','0'
1661.0,1610.0,263.0,62.0,1121.0,1121.0,251.0,29.0,'reimbursement','0'
1924.0,1610.0,163.0,263.0,1121.0,1121.0,150.0,31.0,'payment.','0'
2087.0,1610.0,53.0,163.0,1121.0,1121.0,40.0,28.0,'As','0'
2140.0,1610.0,43.0,53.0,1121.0,1121.0,34.0,29.0,'of','0'
2183.0,1610.0,179.0,43.0,1121.0,1121.0,167.0,29.0,'December','0'
2362.0,1610.0,2109.0,179.0,1121.0,1121.0,48.0,33.0,'31,','0'
254.0,1646.0,61.0,2109.0,1121.0,1121.0,48.0,29.0,'On','0'
315.0,1646.0,90.0,61.0,1123.0,1121.0,73.0,38.0,'July','0'
405.0,1646.0,64.0,90.0,1123.0,1121.0,47.0,33.0,'18,','0'
469.0,1646.0,103.0,64.0,1123.0,1121.0,88.0,34.0,'1991,','0'
572.0,1646.0,65.0,103.0,1123.0,1121.0,51.0,29.0,'the','0'
637.0,1646.0,191.0,65.0,1123.0,1121.0,176.0,29.0,'Restricted','0'
828.0,1646.0,108.0,191.0,1123.0,1121.0,93.0,29.0,'Stock','0'
936.0,1646.0,107.0,108.0,1123.0,1121.0,93.0,29.0,'Plans','0'
1043.0,1646.0,94.0,107.0,1123.0,1121.0,79.0,17.0,'were','0'
1137.0,1646.0,241.0,94.0,1123.0,1121.0,153.0,30.0,'amended','0'
1376.0,1668.0,100.0,241.0,1123.0,1123.0,86.0,33.0,'1993,','0'
1476.0,1668.0,145.0,100.0,1124.0,1123.0,131.0,33.0,'400,000','0'
1621.0,1668.0,94.0,145.0,1124.0,1123.0,80.0,27.0,'units','0'
1715.0,1668.0,91.0,94.0,1124.0,1123.0,77.0,29.0,'have','0'
1806.0,1668.0,90.0,91.0,1124.0,1123.0,76.0,29.0,'been','0'
1896.0,1668.0,87.0,90.0,1124.0,1123.0,72.0,38.0,'paid','0'
1983.0,1668.0,74.0,87.0,1124.0,1123.0,61.0,29.0,'and','0'
2057.0,1668.0,144.0,74.0,1124.0,1123.0,131.0,34.0,'800,000','0'
2201.0,1668.0,95.0,144.0,1124.0,1123.0,82.0,27.0,'units','0'
2296.0,1668.0,2044.0,95.0,1124.0,1123.0,78.0,17.0,'were','0'
253.0,1705.0,46.0,2044.0,1124.0,1124.0,31.0,22.0,'to','0'
299.0,1705.0,130.0,46.0,1121.0,1124.0,116.0,38.0,'specify','0'
429.0,1705.0,68.0,130.0,1121.0,1124.0,54.0,27.0,'age','0'
497.0,1705.0,53.0,68.0,1121.0,1124.0,37.0,28.0,'62','0'
550.0,1705.0,47.0,53.0,1121.0,1124.0,32.0,18.0,'as','0'
597.0,1705.0,66.0,47.0,1121.0,1124.0,51.0,29.0,'the','0'
663.0,1705.0,176.0,66.0,1121.0,1124.0,161.0,28.0,'minimum','0'
839.0,1705.0,195.0,176.0,1121.0,1124.0,180.0,28.0,'retirement','0'
1034.0,1705.0,77.0,195.0,1121.0,1124.0,62.0,27.0,'age.','0'
1111.0,1705.0,83.0,77.0,1121.0,1124.0,65.0,29.0,'The','0'
1194.0,1705.0,181.0,83.0,1121.0,1124.0,77.0,27.0,'1983','0'
1373.0,1727.0,1121.0,181.0,1121.0,1121.0,205.0,38.0,'outstanding.','0'
253.0,1765.0,191.0,1121.0,1121.0,1121.0,175.0,29.0,'Restricted','0'
444.0,1765.0,107.0,191.0,1172.0,1121.0,92.0,29.0,'Stock','0'
551.0,1765.0,127.0,107.0,1172.0,1121.0,112.0,29.0,'Award','0'
678.0,1765.0,91.0,127.0,1172.0,1121.0,78.0,29.0,'Plan','0'
769.0,1765.0,75.0,91.0,1172.0,1121.0,61.0,18.0,'was','0'
844.0,1765.0,139.0,75.0,1172.0,1121.0,125.0,29.0,'further','0'
983.0,1765.0,167.0,139.0,1172.0,1121.0,152.0,29.0,'amended','0'
1150.0,1765.0,45.0,167.0,1172.0,1121.0,31.0,22.0,'to','0'
1195.0,1765.0,230.0,45.0,1172.0,1121.0,72.0,17.0,'con-','0'
1424.0,1785.0,50.0,230.0,1172.0,1172.0,33.0,28.0,'In','0'
1474.0,1785.0,101.0,50.0,1173.0,1172.0,87.0,33.0,'1985,','0'
1575.0,1785.0,65.0,101.0,1173.0,1172.0,50.0,29.0,'the','0'
1640.0,1785.0,172.0,65.0,1173.0,1172.0,158.0,38.0,'Company','0'
1812.0,1785.0,139.0,172.0,1173.0,1172.0,126.0,29.0,'entered','0'
1951.0,1785.0,78.0,139.0,1173.0,1172.0,64.0,28.0,'into','0'
2029.0,1785.0,232.0,78.0,1173.0,1172.0,219.0,30.0,'Performance','0'
2261.0,1785.0,2010.0,232.0,1173.0,1172.0,75.0,29.0,'Unit','0'
252.0,1825.0,97.0,2010.0,1173.0,1173.0,82.0,28.0,'form','0'
349.0,1825.0,44.0,97.0,1121.0,1173.0,29.0,21.0,'to','0'
393.0,1825.0,66.0,44.0,1121.0,1173.0,51.0,29.0,'the','0'
459.0,1825.0,109.0,66.0,1121.0,1173.0,94.0,21.0,'terms','0'
568.0,1825.0,45.0,109.0,1121.0,1173.0,34.0,29.0,'of','0'
613.0,1825.0,68.0,45.0,1121.0,1173.0,52.0,29.0,'the','0'
681.0,1825.0,93.0,68.0,1121.0,1173.0,78.0,28.0,'1989','0'
774.0,1825.0,191.0,93.0,1121.0,1173.0,175.0,29.0,'Restricted','0'
965.0,1825.0,106.0,191.0,1121.0,1173.0,93.0,29.0,'Stock','0'
1071.0,1825.0,128.0,106.0,1121.0,1173.0,112.0,29.0,'Award','0'
1199.0,1825.0,679.0,128.0,1121.0,1173.0,78.0,29.0,'Plan','0'
1878.0,1825.0,325.0,679.0,1121.0,1173.0,120.0,29.0,'officers','0'
2203.0,1825.0,64.0,325.0,1121.0,1173.0,50.0,29.0,'the','0'
2267.0,1825.0,896.0,64.0,1121.0,1173.0,80.0,38.0,'right','0'
1372.0,1845.0,219.0,896.0,1121.0,1121.0,206.0,38.0,'Agreements,','0'
1591.0,1845.0,157.0,219.0,1120.0,1121.0,142.0,38.0,'whereby','0'
1748.0,1845.0,264.0,157.0,1120.0,1121.0,117.0,27.0,'certain','0'
2012.0,1845.0,91.0,264.0,1120.0,1121.0,78.0,17.0,'were','0'
2103.0,1845.0,258.0,91.0,1120.0,1121.0,87.0,37.0,'given','0'
2361.0,1845.0,2109.0,258.0,1120.0,1121.0,29.0,21.0,'to','0'
253.0,1884.0,55.0,2109.0,1120.0,1120.0,40.0,38.0,'by','0'
308.0,1884.0,175.0,55.0,1121.0,1120.0,162.0,37.0,'requiring','0'
483.0,1884.0,31.0,175.0,1121.0,1120.0,17.0,18.0,'a','0'
514.0,1884.0,176.0,31.0,1121.0,1120.0,161.0,27.0,'minimum','0'
690.0,1884.0,45.0,176.0,1121.0,1120.0,34.0,28.0,'of','0'
735.0,1884.0,72.0,45.0,1121.0,1120.0,58.0,29.0,'five','0'
807.0,1884.0,104.0,72.0,1121.0,1120.0,89.0,27.0,'years','0'
911.0,1884.0,46.0,104.0,1121.0,1120.0,34.0,28.0,'of','0'
957.0,1884.0,131.0,46.0,1121.0,1120.0,116.0,27.0,'service','0'
1088.0,1884.0,153.0,131.0,1121.0,1120.0,136.0,28.0,'between','0'
1241.0,1884.0,263.0,153.0,1121.0,1120.0,50.0,29.0,'the','0'
1504.0,1884.0,86.0,263.0,1121.0,1120.0,73.0,29.0,'cash','0'
1590.0,1884.0,131.0,86.0,1121.0,1120.0,117.0,29.0,'awards','0'
1721.0,1884.0,161.0,131.0,1121.0,1120.0,94.0,29.0,'based','0'
1882.0,1884.0,65.0,161.0,1121.0,1120.0,51.0,28.0,'the','0'
1947.0,1884.0,225.0,65.0,1121.0,1120.0,168.0,28.0,'difference','0'
2172.0,1884.0,64.0,225.0,1121.0,1120.0,51.0,29.0,'the','0'
2236.0,1884.0,864.0,64.0,1121.0,1120.0,120.0,29.0,'market','0'
1373.0,1904.0,456.0,864.0,1121.0,1121.0,117.0,28.0,'receive','0'
1829.0,1904.0,299.0,456.0,1121.0,1121.0,40.0,17.0,'on','0'
2128.0,1904.0,1876.0,299.0,1121.0,1121.0,31.0,27.0,'in','0'
253.0,1944.0,85.0,1876.0,1121.0,1121.0,71.0,29.0,'date','0'
338.0,1944.0,45.0,85.0,60.0,1121.0,34.0,29.0,'of','0'
383.0,1944.0,66.0,45.0,60.0,1121.0,52.0,29.0,'the','0'
449.0,1944.0,119.0,66.0,60.0,1121.0,105.0,29.0,'award','0'
568.0,1944.0,77.0,119.0,60.0,1121.0,62.0,29.0,'and','0'
645.0,1944.0,205.0,77.0,60.0,1121.0,189.0,28.0,'retirement.','0'
850.0,1944.0,79.0,205.0,60.0,1121.0,65.0,28.0,'The','0'
929.0,1944.0,229.0,79.0,60.0,1121.0,214.0,29.0,'amendments','0'
1158.0,1944.0,215.0,229.0,60.0,1121.0,94.0,29.0,'affect','0'
1373.0,1944.0,102.0,215.0,60.0,1121.0,88.0,29.0,'value','0'
1475.0,1944.0,43.0,102.0,60.0,1121.0,33.0,29.0,'of','0'
1518.0,1944.0,257.0,43.0,60.0,1121.0,243.0,39.0,'approximately','0'
1775.0,1944.0,61.0,257.0,60.0,1121.0,47.0,28.0,'2.2','0'
1836.0,1944.0,131.0,61.0,60.0,1121.0,117.0,29.0,'million','0'
1967.0,1944.0,118.0,131.0,60.0,1121.0,104.0,29.0,'shares','0'
2085.0,1944.0,44.0,118.0,60.0,1121.0,34.0,29.0,'of','0'
2129.0,1944.0,65.0,44.0,60.0,1121.0,51.0,29.0,'the','0'
2194.0,1944.0,1941.0,65.0,60.0,1121.0,184.0,38.0,'Company's','0'
254.0,2003.0,120.0,1941.0,60.0,60.0,106.0,28.0,'shares','0'
374.0,2003.0,145.0,120.0,1120.0,60.0,130.0,39.0,'granted','0'
519.0,2003.0,93.0,145.0,1120.0,60.0,81.0,29.0,'after','0'
612.0,2003.0,90.0,93.0,1120.0,60.0,73.0,38.0,'July','0'
702.0,2003.0,63.0,90.0,1120.0,60.0,47.0,34.0,'18,','0'
765.0,2003.0,762.0,63.0,1120.0,60.0,88.0,28.0,'1991.','0'
1527.0,2003.0,144.0,762.0,1120.0,60.0,86.0,29.0,'stock','0'
1671.0,2003.0,300.0,144.0,1120.0,60.0,49.0,28.0,'the','0'
1971.0,2003.0,99.0,300.0,1120.0,60.0,85.0,28.0,'dates','0'
2070.0,2003.0,75.0,99.0,1120.0,60.0,61.0,29.0,'and','0'
2145.0,2003.0,63.0,75.0,1120.0,60.0,50.0,28.0,'the','0'
2208.0,2003.0,87.0,63.0,1120.0,60.0,73.0,29.0,'base','0'
2295.0,2003.0,923.0,87.0,1120.0,60.0,83.0,36.0,'price','0'
1373.0,2027.0,253.0,923.0,1120.0,1120.0,141.0,18.0,'common','0'
1626.0,2027.0,108.0,253.0,1069.0,1120.0,31.0,21.0,'at','0'
1734.0,2027.0,1430.0,108.0,1069.0,1120.0,224.0,21.0,'measurement','0'
305.0,2062.0,120.0,1430.0,1069.0,1069.0,106.0,29.0,'Under','0'
425.0,2062.0,67.0,120.0,1523.0,1069.0,52.0,29.0,'the','0'
492.0,2062.0,205.0,67.0,1523.0,1069.0,187.0,39.0,'Company's','0'
697.0,2062.0,93.0,205.0,1523.0,1069.0,71.0,27.0,'1991','0'
790.0,2062.0,108.0,93.0,1523.0,1069.0,92.0,29.0,'Stock','0'
898.0,2062.0,131.0,108.0,1523.0,1069.0,116.0,38.0,'Option','0'
1029.0,2062.0,94.0,131.0,1523.0,1069.0,78.0,28.0,'Plan','0'
1123.0,2062.0,250.0,94.0,1523.0,1069.0,64.0,36.0,'(the','0'
1373.0,2062.0,45.0,250.0,1523.0,1069.0,34.0,28.0,'of','0'
1418.0,2062.0,112.0,45.0,1523.0,1069.0,99.0,34.0,'85.16,','0'
1530.0,2062.0,64.0,112.0,1523.0,1069.0,51.0,29.0,'the','0'
1594.0,2062.0,132.0,64.0,1523.0,1069.0,119.0,29.0,'market','0'
1726.0,2062.0,148.0,132.0,1523.0,1069.0,88.0,29.0,'value','0'
1874.0,2062.0,42.0,148.0,1523.0,1069.0,33.0,29.0,'of','0'
1916.0,2062.0,153.0,42.0,1523.0,1069.0,140.0,38.0,'January','0'
2069.0,2062.0,44.0,153.0,1523.0,1069.0,28.0,33.0,'2,','0'
2113.0,2062.0,99.0,44.0,1523.0,1069.0,86.0,28.0,'1985.','0'
2212.0,2062.0,55.0,99.0,1523.0,1069.0,41.0,29.0,'As','0'
2267.0,2062.0,441.0,55.0,1523.0,1069.0,34.0,29.0,'of','0'
1827.0,2090.0,1574.0,441.0,1523.0,1523.0,32.0,17.0,'as','0'
254.0,2122.0,131.0,1574.0,1574.0,1574.0,117.0,39.0,'Option','0'
385.0,2122.0,117.0,131.0,60.0,1574.0,103.0,37.0,'Plan),','0'
502.0,2122.0,31.0,117.0,60.0,1574.0,16.0,17.0,'a','0'
533.0,2122.0,181.0,31.0,60.0,1574.0,168.0,27.0,'maximum','0'
714.0,2122.0,46.0,181.0,60.0,1574.0,35.0,29.0,'of','0'
760.0,2122.0,53.0,46.0,60.0,1574.0,38.0,28.0,'60','0'
813.0,2122.0,133.0,53.0,60.0,1574.0,117.0,29.0,'million','0'
946.0,2122.0,121.0,133.0,60.0,1574.0,106.0,29.0,'shares','0'
1067.0,2122.0,45.0,121.0,60.0,1574.0,34.0,29.0,'of','0'
1112.0,2122.0,262.0,45.0,60.0,1574.0,51.0,29.0,'the','0'
1374.0,2122.0,182.0,262.0,60.0,1574.0,169.0,29.0,'December','0'
1556.0,2122.0,65.0,182.0,60.0,1574.0,49.0,33.0,'31,','0'
1621.0,2122.0,101.0,65.0,60.0,1574.0,86.0,34.0,'1993,','0'
1722.0,2122.0,143.0,101.0,60.0,1574.0,129.0,33.0,'780,000','0'
1865.0,2122.0,95.0,143.0,60.0,1574.0,81.0,28.0,'units','0'
1960.0,2122.0,90.0,95.0,60.0,1574.0,77.0,29.0,'have','0'
2050.0,2122.0,92.0,90.0,60.0,1574.0,79.0,29.0,'been','0'
2142.0,2122.0,86.0,92.0,60.0,1574.0,72.0,38.0,'paid','0'
2228.0,2122.0,1975.0,86.0,60.0,1574.0,61.0,29.0,'and','0'
254.0,2182.0,202.0,1975.0,60.0,60.0,187.0,38.0,'Company's','0'
456.0,2182.0,157.0,202.0,1662.0,60.0,143.0,17.0,'common','0'
613.0,2182.0,101.0,157.0,1662.0,60.0,87.0,29.0,'stock','0'
714.0,2182.0,84.0,101.0,1662.0,60.0,69.0,27.0,'may','0'
798.0,2182.0,51.0,84.0,1662.0,60.0,38.0,29.0,'be','0'
849.0,2182.0,119.0,51.0,1662.0,60.0,105.0,29.0,'issued','0'
968.0,2182.0,50.0,119.0,1662.0,60.0,36.0,17.0,'or','0'
1018.0,2182.0,210.0,50.0,1662.0,60.0,195.0,29.0,'transferred','0'
1228.0,2182.0,145.0,210.0,1662.0,60.0,31.0,22.0,'to','0'
1373.0,2182.0,260.0,145.0,1662.0,60.0,242.0,38.0,'approximately','0'
1633.0,2182.0,59.0,260.0,1662.0,60.0,45.0,27.0,'1.4','0'
1692.0,2182.0,128.0,59.0,1662.0,60.0,114.0,29.0,'million','0'
1820.0,2182.0,187.0,128.0,1662.0,60.0,82.0,27.0,'units','0'
2007.0,2182.0,96.0,187.0,1662.0,60.0,205.0,38.0,'outstanding.','0'
1915.0,2207.0,1663.0,96.0,1662.0,1662.0,78.0,17.0,'were','0'
253.0,2241.0,133.0,1663.0,1663.0,1663.0,119.0,28.0,'certain','0'
386.0,2241.0,138.0,133.0,60.0,1663.0,123.0,29.0,'officers','0'
524.0,2241.0,76.0,138.0,60.0,1663.0,62.0,29.0,'and','0'
600.0,2241.0,189.0,76.0,60.0,1663.0,174.0,38.0,'employees','0'
789.0,2241.0,170.0,189.0,60.0,1663.0,156.0,31.0,'pursuant','0'
959.0,2241.0,46.0,170.0,60.0,1663.0,30.0,21.0,'to','0'
1005.0,2241.0,101.0,46.0,60.0,1663.0,85.0,29.0,'stock','0'
1106.0,2241.0,856.0,101.0,60.0,1663.0,123.0,36.0,'options','0'
253.0,2301.0,77.0,856.0,60.0,60.0,62.0,29.0,'and','0'
330.0,2301.0,101.0,77.0,60.0,60.0,86.0,29.0,'stock','0'
431.0,2301.0,230.0,101.0,60.0,60.0,216.0,37.0,'appreciation','0'
661.0,2301.0,111.0,230.0,60.0,60.0,97.0,38.0,'rights','0'
772.0,2301.0,145.0,111.0,60.0,60.0,130.0,38.0,'granted','0'
917.0,2301.0,115.0,145.0,60.0,60.0,102.0,29.0,'under','0'
1032.0,2301.0,67.0,115.0,60.0,60.0,52.0,29.0,'the','0'
1099.0,2301.0,275.0,67.0,60.0,60.0,116.0,38.0,'Option','0'
1374.0,2301.0,70.0,275.0,60.0,60.0,52.0,27.0,'13.','0'
1444.0,2301.0,162.0,70.0,60.0,60.0,144.0,28.0,'Pension','0'
1606.0,2301.0,1355.0,162.0,60.0,60.0,147.0,29.0,'Benefits','0'
253.0,2361.0,103.0,1355.0,60.0,60.0,88.0,29.0,'Plan.','0'
356.0,2361.0,80.0,103.0,1374.0,60.0,65.0,28.0,'The','0'
436.0,2361.0,101.0,80.0,1374.0,60.0,87.0,28.0,'stock','0'
537.0,2361.0,230.0,101.0,1374.0,60.0,216.0,37.0,'appreciation','0'
767.0,2361.0,112.0,230.0,1374.0,60.0,96.0,38.0,'rights','0'
879.0,2361.0,128.0,112.0,1374.0,60.0,113.0,36.0,'permit','0'
1007.0,2361.0,64.0,128.0,1374.0,60.0,50.0,28.0,'the','0'
1071.0,2361.0,137.0,64.0,1374.0,60.0,121.0,34.0,'holder,','0'
1208.0,2361.0,165.0,137.0,1374.0,60.0,84.0,27.0,'upon','0'
1373.0,2361.0,79.0,165.0,1374.0,60.0,65.0,28.0,'The','0'
1452.0,2361.0,332.0,79.0,1374.0,60.0,156.0,38.0,'Company','0'
1784.0,2361.0,124.0,332.0,1374.0,60.0,111.0,32.0,'and/or','0'
1908.0,2361.0,203.0,124.0,1374.0,60.0,189.0,29.0,'contributes','0'
2111.0,2361.0,44.0,203.0,1374.0,60.0,31.0,22.0,'to','0'
2155.0,2361.0,142.0,44.0,1374.0,60.0,130.0,37.0,'pension','0'
2297.0,2361.0,672.0,142.0,1374.0,60.0,88.0,38.0,'plans','0'
1626.0,2383.0,1373.0,672.0,1374.0,1374.0,144.0,26.0,'sponsors','0'
254.0,2420.0,238.0,1373.0,1373.0,1373.0,225.0,38.0,'surrendering','0'
492.0,2420.0,54.0,238.0,2026.0,1373.0,40.0,29.0,'all','0'
546.0,2420.0,49.0,54.0,2026.0,1373.0,36.0,17.0,'or','0'
595.0,2420.0,86.0,49.0,2026.0,1373.0,72.0,31.0,'part','0'
681.0,2420.0,45.0,86.0,2026.0,1373.0,34.0,28.0,'of','0'
726.0,2420.0,66.0,45.0,2026.0,1373.0,51.0,29.0,'the','0'
792.0,2420.0,133.0,66.0,2026.0,1373.0,119.0,29.0,'related','0'
925.0,2420.0,101.0,133.0,2026.0,1373.0,87.0,29.0,'stock','0'
1026.0,2420.0,133.0,101.0,2026.0,1373.0,119.0,37.0,'option,','0'
1159.0,2420.0,215.0,133.0,2026.0,1373.0,31.0,22.0,'to','0'
1374.0,2420.0,155.0,215.0,2026.0,1373.0,143.0,37.0,'covering','0'
1529.0,2420.0,226.0,155.0,2026.0,1373.0,212.0,37.0,'substantially','0'
1755.0,2420.0,52.0,226.0,2026.0,1373.0,40.0,28.0,'all','0'
1807.0,2420.0,83.0,52.0,2026.0,1373.0,69.0,29.0,'U.S.','0'
1890.0,2420.0,185.0,83.0,2026.0,1373.0,171.0,38.0,'employees','0'
2075.0,2420.0,75.0,185.0,2026.0,1373.0,61.0,29.0,'and','0'
2150.0,2420.0,131.0,75.0,2026.0,1373.0,117.0,27.0,'certain','0'
2279.0,2441.0,2026.0,131.0,2026.0,2026.0,60.0,17.0,'em-','0'
254.0,2479.0,133.0,2026.0,2026.0,2026.0,118.0,27.0,'receive','0'
387.0,2479.0,98.0,133.0,1921.0,2026.0,84.0,34.0,'cash,','0'
485.0,2479.0,158.0,98.0,1921.0,2026.0,142.0,17.0,'common','0'
643.0,2479.0,101.0,158.0,1921.0,2026.0,86.0,29.0,'stock','0'
744.0,2479.0,49.0,101.0,1921.0,2026.0,36.0,17.0,'or','0'
793.0,2479.0,31.0,49.0,1921.0,2026.0,17.0,17.0,'a','0'
824.0,2479.0,227.0,31.0,1921.0,2026.0,212.0,29.0,'combination','0'
1051.0,2479.0,146.0,227.0,1921.0,2026.0,131.0,34.0,'thereof,','0'
1197.0,2479.0,46.0,146.0,1921.0,2026.0,30.0,26.0,'in','0'
1243.0,2479.0,130.0,46.0,1921.0,2026.0,38.0,18.0,'an','0'
1373.0,2479.0,136.0,130.0,1921.0,2026.0,121.0,38.0,'ployees','0'
1509.0,2479.0,44.0,136.0,1921.0,2026.0,31.0,27.0,'in','0'
1553.0,2479.0,231.0,44.0,1921.0,2026.0,219.0,29.0,'international','0'
1784.0,2479.0,171.0,231.0,1921.0,2026.0,156.0,29.0,'locations.','0'
1955.0,2479.0,78.0,171.0,1921.0,2026.0,64.0,29.0,'The','0'
2033.0,2479.0,207.0,78.0,1921.0,2026.0,127.0,30.0,'benefits','0'
2240.0,2479.0,69.0,207.0,1921.0,2026.0,160.0,38.0,'primarily','0'
2174.0,2499.0,1922.0,69.0,1921.0,1921.0,53.0,18.0,'are','0'
253.0,2539.0,142.0,1922.0,1922.0,1922.0,128.0,22.0,'amount','0'
395.0,2539.0,57.0,142.0,59.0,1922.0,43.0,26.0,'up','0'
452.0,2539.0,48.0,57.0,59.0,1922.0,31.0,22.0,'to','0'
500.0,2539.0,71.0,48.0,59.0,1922.0,57.0,28.0,'100','0'
571.0,2539.0,143.0,71.0,59.0,1922.0,129.0,31.0,'percent','0'
714.0,2539.0,45.0,143.0,59.0,1922.0,35.0,29.0,'of','0'
759.0,2539.0,66.0,45.0,59.0,1922.0,52.0,29.0,'the','0'
825.0,2539.0,186.0,66.0,59.0,1922.0,172.0,29.0,'difference','0'
1011.0,2539.0,152.0,186.0,59.0,1922.0,138.0,29.0,'between','0'
1163.0,2539.0,210.0,152.0,59.0,1922.0,51.0,28.0,'the','0'
1373.0,2539.0,109.0,210.0,59.0,1922.0,95.0,29.0,'based','0'
1482.0,2539.0,54.0,109.0,59.0,1922.0,39.0,17.0,'on','0'
1536.0,2539.0,101.0,54.0,59.0,1922.0,86.0,26.0,'years','0'
1637.0,2539.0,43.0,101.0,59.0,1922.0,33.0,29.0,'of','0'
1680.0,2539.0,128.0,43.0,59.0,1922.0,115.0,27.0,'service','0'
1808.0,2539.0,75.0,128.0,59.0,1922.0,62.0,29.0,'and','0'
1883.0,2539.0,64.0,75.0,59.0,1922.0,51.0,29.0,'the','0'
1947.0,2539.0,195.0,64.0,59.0,1922.0,181.0,38.0,'employees'','0'
2142.0,2539.0,1890.0,195.0,59.0,1922.0,230.0,37.0,'compensation','0'
253.0,2598.0,135.0,1890.0,59.0,59.0,121.0,29.0,'market','0'
388.0,2598.0,100.0,135.0,59.0,59.0,86.0,36.0,'price','0'
488.0,2598.0,76.0,100.0,59.0,59.0,63.0,29.0,'and','0'
564.0,2598.0,67.0,76.0,59.0,59.0,52.0,29.0,'the','0'
631.0,2598.0,121.0,67.0,59.0,59.0,108.0,37.0,'option','0'
752.0,2598.0,111.0,121.0,59.0,59.0,96.0,37.0,'price.','0'
863.0,2598.0,62.0,111.0,59.0,59.0,47.0,29.0,'No','0'
925.0,2598.0,101.0,62.0,59.0,59.0,86.0,29.0,'stock','0'
1026.0,2598.0,347.0,101.0,59.0,59.0,215.0,36.0,'appreciation','0'
1373.0,2598.0,62.0,347.0,59.0,59.0,49.0,29.0,'for','0'
1435.0,2598.0,130.0,62.0,59.0,59.0,117.0,28.0,'certain','0'
1565.0,2598.0,138.0,130.0,59.0,59.0,124.0,38.0,'periods','0'
1703.0,2598.0,124.0,138.0,59.0,59.0,112.0,38.0,'(luring','0'
1827.0,2598.0,64.0,124.0,59.0,59.0,51.0,28.0,'the','0'
1891.0,2598.0,70.0,64.0,59.0,59.0,57.0,29.0,'last','0'
1961.0,2598.0,101.0,70.0,59.0,59.0,87.0,27.0,'years','0'
2062.0,2598.0,44.0,101.0,59.0,59.0,34.0,29.0,'of','0'
2106.0,2598.0,1854.0,44.0,59.0,59.0,214.0,38.0,'employment.','0'
253.0,2657.0,111.0,1854.0,59.0,59.0,96.0,38.0,'rights','0'
364.0,2657.0,92.0,111.0,60.0,59.0,78.0,29.0,'have','0'
456.0,2657.0,93.0,92.0,60.0,59.0,80.0,29.0,'been','0'
549.0,2657.0,146.0,93.0,60.0,59.0,131.0,38.0,'granted','0'
695.0,2657.0,99.0,146.0,60.0,59.0,82.0,27.0,'since','0'
794.0,2657.0,103.0,99.0,60.0,59.0,89.0,33.0,'1990,','0'
897.0,2657.0,77.0,103.0,60.0,59.0,62.0,29.0,'and','0'
974.0,2657.0,66.0,77.0,60.0,59.0,51.0,29.0,'the','0'
1040.0,2657.0,334.0,66.0,60.0,59.0,162.0,39.0,'Company','0'
1374.0,2657.0,146.0,334.0,60.0,59.0,133.0,29.0,'Pension','0'
1520.0,2657.0,93.0,146.0,60.0,59.0,79.0,21.0,'costs','0'
1613.0,2657.0,66.0,93.0,60.0,59.0,52.0,18.0,'are','0'
1679.0,2657.0,165.0,66.0,60.0,59.0,151.0,39.0,'generally','0'
1844.0,2657.0,132.0,165.0,60.0,59.0,118.0,29.0,'funded','0'
1976.0,2657.0,181.0,132.0,60.0,59.0,167.0,38.0,'currently,','0'
2157.0,2657.0,132.0,181.0,60.0,59.0,119.0,38.0,'subject','0'
2289.0,2657.0,2037.0,132.0,60.0,59.0,30.0,21.0,'to','0'
253.0,2717.0,173.0,2037.0,60.0,60.0,158.0,38.0,'presently','0'
426.0,2717.0,88.0,173.0,60.0,60.0,73.0,28.0,'does','0'
514.0,2717.0,68.0,88.0,60.0,60.0,54.0,21.0,'not','0'
582.0,2717.0,123.0,68.0,60.0,60.0,107.0,29.0,'intend','0'
705.0,2717.0,45.0,123.0,60.0,60.0,30.0,21.0,'to','0'
750.0,2717.0,104.0,45.0,60.0,60.0,89.0,30.0,'grant','0'
854.0,2717.0,187.0,104.0,60.0,60.0,172.0,29.0,'additional','0'
1041.0,2717.0,101.0,187.0,60.0,60.0,86.0,28.0,'stock','0'
1142.0,2717.0,233.0,101.0,60.0,60.0,142.0,37.0,'appreci-','0'
1375.0,2717.0,185.0,233.0,60.0,60.0,173.0,39.0,'regulatory','0'
1560.0,2717.0,144.0,185.0,60.0,60.0,131.0,38.0,'funding','0'
1704.0,2717.0,199.0,144.0,60.0,60.0,185.0,29.0,'limitations.','0'
1903.0,2717.0,79.0,199.0,60.0,60.0,65.0,29.0,'The','0'
1982.0,2717.0,173.0,79.0,60.0,60.0,159.0,38.0,'Company','0'
2155.0,2717.0,77.0,173.0,60.0,60.0,63.0,29.0,'also','0'
2232.0,2717.0,1980.0,77.0,60.0,60.0,145.0,27.0,'sponsors','0'
253.0,2777.0,100.0,1980.0,60.0,60.0,83.0,27.0,'ation','0'
353.0,2777.0,111.0,100.0,61.0,60.0,96.0,38.0,'rights','0'
464.0,2777.0,45.0,111.0,61.0,60.0,31.0,27.0,'in','0'
509.0,2777.0,65.0,45.0,61.0,60.0,51.0,29.0,'the','0'
574.0,2777.0,132.0,65.0,61.0,60.0,116.0,29.0,'future.','0'
706.0,2777.0,147.0,132.0,61.0,60.0,132.0,38.0,'Options','0'
853.0,2777.0,214.0,147.0,61.0,60.0,202.0,38.0,'outstanding','0'
1067.0,2777.0,45.0,214.0,61.0,60.0,31.0,22.0,'at','0'
1112.0,2777.0,262.0,45.0,61.0,60.0,173.0,29.0,'December','0'
1374.0,2777.0,233.0,262.0,61.0,60.0,220.0,38.0,'nonqualified,','0'
1607.0,2777.0,177.0,233.0,61.0,60.0,163.0,29.0,'unfunded','0'
1784.0,2777.0,135.0,177.0,61.0,60.0,122.0,29.0,'defined','0'
1919.0,2777.0,126.0,135.0,61.0,60.0,113.0,29.0,'benefit','0'
2045.0,2777.0,101.0,126.0,61.0,60.0,88.0,38.0,'plans','0'
2146.0,2777.0,63.0,101.0,61.0,60.0,50.0,29.0,'for','0'
2209.0,2777.0,1956.0,63.0,61.0,60.0,116.0,28.0,'certain','0'
254.0,2837.0,65.0,1956.0,61.0,61.0,48.0,33.0,'31,','0'
319.0,2837.0,103.0,65.0,60.0,61.0,89.0,33.0,'1993,','0'
422.0,2837.0,79.0,103.0,60.0,61.0,64.0,28.0,'also','0'
501.0,2837.0,140.0,79.0,60.0,61.0,125.0,29.0,'include','0'
641.0,2837.0,139.0,140.0,60.0,61.0,124.0,27.0,'various','0'
780.0,2837.0,138.0,139.0,60.0,61.0,123.0,37.0,'options','0'
918.0,2837.0,145.0,138.0,60.0,61.0,128.0,37.0,'granted','0'
1063.0,2837.0,311.0,145.0,60.0,61.0,101.0,28.0,'under','0'
1374.0,2837.0,134.0,311.0,60.0,61.0,120.0,28.0,'officers','0'
1508.0,2837.0,76.0,134.0,60.0,61.0,61.0,28.0,'and','0'
1584.0,2837.0,101.0,76.0,60.0,61.0,88.0,28.0,'other','0'
1685.0,2837.0,195.0,101.0,60.0,61.0,180.0,38.0,'employees.','0'
1880.0,2837.0,48.0,195.0,60.0,61.0,35.0,27.0,'In','0'
1928.0,2837.0,163.0,48.0,60.0,61.0,149.0,35.0,'addition,','0'
2091.0,2837.0,65.0,163.0,60.0,61.0,50.0,29.0,'the','0'
2156.0,2837.0,172.0,65.0,60.0,61.0,159.0,38.0,'Company','0'
2328.0,2837.0,2076.0,172.0,60.0,61.0,62.0,29.0,'and','0'
253.0,2896.0,161.0,2076.0,60.0,60.0,146.0,37.0,'previous','0'
414.0,2896.0,115.0,161.0,59.0,60.0,99.0,38.0,'plans.','0'
529.0,2896.0,149.0,115.0,59.0,60.0,136.0,29.0,'Further','0'
678.0,2896.0,218.0,149.0,59.0,60.0,204.0,29.0,'information','0'
896.0,2896.0,144.0,218.0,59.0,60.0,132.0,38.0,'relating','0'
1040.0,2896.0,46.0,144.0,59.0,60.0,31.0,22.0,'to','0'
1086.0,2896.0,137.0,46.0,59.0,60.0,123.0,37.0,'options','0'
1223.0,2896.0,40.0,137.0,59.0,60.0,25.0,28.0,'is','0'
1263.0,2896.0,110.0,40.0,59.0,60.0,32.0,18.0,'as','0'
1373.0,2896.0,52.0,110.0,59.0,60.0,37.0,28.0,'its','0'
1425.0,2896.0,211.0,52.0,59.0,60.0,197.0,29.0,'subsidiaries','0'
1636.0,2896.0,91.0,211.0,59.0,60.0,77.0,29.0,'have','0'
1727.0,2896.0,136.0,91.0,59.0,60.0,123.0,28.0,'various','0'
1863.0,2896.0,143.0,136.0,59.0,60.0,129.0,37.0,'pension','0'
2006.0,2896.0,101.0,143.0,59.0,60.0,87.0,38.0,'plans','0'
2107.0,2896.0,75.0,101.0,59.0,60.0,62.0,28.0,'and','0'
2182.0,2896.0,101.0,75.0,59.0,60.0,89.0,28.0,'other','0'
2283.0,2896.0,2031.0,101.0,59.0,60.0,95.0,28.0,'forms','0'
253.0,2955.0,133.0,2031.0,59.0,59.0,116.0,29.0,'follows','0'
386.0,2955.0,59.0,133.0,473.0,59.0,43.0,36.0,'(in','0'
445.0,2955.0,158.0,59.0,473.0,59.0,144.0,35.0,'millions,','0'
603.0,2955.0,193.0,158.0,473.0,59.0,108.0,31.0,'except','0'
796.0,2955.0,106.0,193.0,473.0,59.0,91.0,29.0,'share','0'
902.0,2955.0,472.0,106.0,473.0,59.0,168.0,36.0,'amounts):','0'
1374.0,2955.0,44.0,472.0,473.0,59.0,33.0,29.0,'of','0'
1418.0,2955.0,261.0,44.0,473.0,59.0,248.0,37.0,'postretirement','0'
1679.0,2955.0,243.0,261.0,473.0,59.0,229.0,31.0,'arrangements','0'
1922.0,2955.0,133.0,243.0,473.0,59.0,119.0,29.0,'outside','0'
2055.0,2955.0,63.0,133.0,473.0,59.0,50.0,29.0,'the','0'
2118.0,2955.0,129.0,63.0,473.0,59.0,114.0,29.0,'United','0'
2247.0,2955.0,1523.0,129.0,473.0,59.0,106.0,29.0,'States.','0'
725.0,2967.0,0.0,1523.0,473.0,473.0,57.0,26.0,'per','0'
