@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Fair','Values','of','Financial','Instruments','shares','ConAgra','common','stock','in','a','transaction','The','Company','believes','that','the','book','value','short-term','accounted','for','as','pooling','interests.','informa-','financial','instruments','approximates','their','fair','value.','For','tion','periods','prior','to','this','has','not','been','these','purposes,','is','defined','any','item','restated','because','immateriality','and,','accordingly,','results','matures,','reprices,','or','represents','cash','between','operations','have','included','since','date','acquisition.','willing','parties','within','six','months','less','measurement','date.','All','are','considered','3.','RECEIVABLES','which','at','May','29,','1994,','specified.','During','September','1990,','entered','into','unless','otherwise','agreements','sell,','period','up','five','years,','undivided','2.','BUSINESS','COMBINATIONS','participation','interests','designated','pools','receivables,','with','limited','recourse,','an','amount','exceed','$400','mil-','1994','lion','one','time.','each','April','and','1993,','At','30,','had','50%','equity','inter-','agreement','was','temporarily','increased','$500','million','Australia','Meat','Holdings','Pty.','Ltd.','(AMH),','months,','time','it','automatically','est','Australian','beef','Effective','beginning','fiscal','reduces','original','million.','Participation','processor.','its','interest','AMH','new','receivables','may','be','sold','collections','reduce','previ-','approximately','91%.','purchase','price','additional','ously','$61','discount','Selling,','accounts','consolidated','Administrative','General','Expenses','state-','1994.','statements','earnings.','In','connection','transaction,','ments','rate','swap','1993','bank','counterparties','effec-','two','money','center','acquired','certain','busi-','tively','fix','such','on','nesses,','recorded','poolings','9.4%','estimated','years.','interests,','revenues','net','earnings','did','obliga-','significantly','affect','results.','$21.3','Gross','proceeds','1992','from','sales','were','On','July','11,','1991,','Golden','Valley','Microwave','Foods,','Inc.','1993.','(Golden','Valley)','merged','through','Receivables','Monfort','Finance','include','notes','exchange','.8514','share','receivable','$254','$273','stock.','respectively.','leader','development','marketing','foods','specifically','preparation','microwave','ovens.','Products','4.','INVENTORIES','popcorn,','french','fries,','breakfast','sand-','wiches','distributed','vending','industry,','major','classes','inventories','follows:','mass','merchandising','outlets','grocery','stores.','issued','15.0','Valley's','18.8','assumed','Hedged','commodities','$','723.4','656.5','out-','standing','Food','products','livestock','1,260.7','1,120.2','options','1.0','Agricultural','chemicals,','fertilizer','feed','322.6','146.1','addition,','outstanding','warrants','Retail','merchandise','176.0','170.1','0.6','con-','Other,','principally','ingredients','supplies','401.7','346.3','verted','0.5','$2,884.4','$2,439.2','$40.32','per','share.','transac-','ratio','amounts','above','revised','cost','food','invento-','reflect','ConAgra's','3-for-2','split','December','2,','ries','stated','under','last-in,','first-out','(LIFO)','method','1991.','historical','$211.0','$133.4','give','effect','acquisition','though','Had','companies','operated','together','lower','first-in,','(FIFO)','earliest','presented.','market,','they','would','$41.0','$44.2','January','1992,','all','capital','greater','than','reported','Arrow','Industries,','exchanged','5,250,000','40','75','Feeding','People','Better','Years'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
150.0,379.0,122.0,0.0,68.0,0.0,93.0,31.0,'Fair','0'
272.0,379.0,160.0,122.0,68.0,0.0,134.0,34.0,'Values','0'
432.0,379.0,61.0,160.0,68.0,0.0,47.0,46.0,'of','0'
493.0,379.0,242.0,61.0,68.0,0.0,220.0,34.0,'Financial','0'
735.0,379.0,589.0,242.0,68.0,0.0,268.0,31.0,'Instruments','0'
1324.0,379.0,115.0,589.0,68.0,0.0,101.0,34.0,'shares','0'
1439.0,379.0,48.0,115.0,68.0,0.0,39.0,34.0,'of','0'
1487.0,379.0,172.0,48.0,68.0,0.0,159.0,43.0,'ConAgra','0'
1659.0,379.0,170.0,172.0,68.0,0.0,155.0,20.0,'common','0'
1829.0,379.0,102.0,170.0,68.0,0.0,90.0,33.0,'stock','0'
1931.0,379.0,48.0,102.0,68.0,0.0,33.0,31.0,'in','0'
1979.0,379.0,30.0,48.0,68.0,0.0,17.0,20.0,'a','0'
2009.0,379.0,1812.0,30.0,68.0,0.0,192.0,32.0,'transaction','0'
198.0,427.0,85.0,1812.0,68.0,68.0,71.0,34.0,'The','0'
283.0,427.0,187.0,85.0,71.0,68.0,174.0,42.0,'Company','0'
470.0,427.0,146.0,187.0,71.0,68.0,131.0,33.0,'believes','0'
616.0,427.0,81.0,146.0,71.0,68.0,67.0,33.0,'that','0'
697.0,427.0,67.0,81.0,71.0,68.0,53.0,34.0,'the','0'
764.0,427.0,99.0,67.0,71.0,68.0,89.0,34.0,'book','0'
863.0,427.0,104.0,99.0,71.0,68.0,90.0,34.0,'value','0'
967.0,427.0,47.0,104.0,71.0,68.0,39.0,34.0,'of','0'
1014.0,427.0,310.0,47.0,71.0,68.0,185.0,34.0,'short-term','0'
1324.0,427.0,191.0,310.0,71.0,68.0,178.0,34.0,'accounted','0'
1515.0,427.0,63.0,191.0,71.0,68.0,49.0,33.0,'for','0'
1578.0,427.0,44.0,63.0,71.0,68.0,30.0,19.0,'as','0'
1622.0,427.0,30.0,44.0,71.0,68.0,17.0,19.0,'a','0'
1652.0,427.0,147.0,30.0,71.0,68.0,134.0,45.0,'pooling','0'
1799.0,427.0,47.0,147.0,71.0,68.0,38.0,34.0,'of','0'
1846.0,427.0,167.0,47.0,71.0,68.0,150.0,31.0,'interests.','0'
2013.0,427.0,172.0,167.0,71.0,68.0,158.0,35.0,'Financial','0'
2185.0,427.0,2037.0,172.0,71.0,68.0,153.0,34.0,'informa-','0'
149.0,477.0,163.0,2037.0,71.0,71.0,149.0,34.0,'financial','0'
312.0,477.0,222.0,163.0,50.0,71.0,208.0,31.0,'instruments','0'
534.0,477.0,245.0,222.0,50.0,71.0,231.0,43.0,'approximates','0'
779.0,477.0,95.0,245.0,50.0,71.0,81.0,34.0,'their','0'
874.0,477.0,68.0,95.0,50.0,71.0,57.0,34.0,'fair','0'
942.0,477.0,116.0,68.0,50.0,71.0,99.0,34.0,'value.','0'
1058.0,477.0,266.0,116.0,50.0,71.0,58.0,32.0,'For','0'
1324.0,477.0,83.0,266.0,50.0,71.0,69.0,31.0,'tion','0'
1407.0,477.0,62.0,83.0,50.0,71.0,49.0,34.0,'for','0'
1469.0,477.0,140.0,62.0,50.0,71.0,126.0,44.0,'periods','0'
1609.0,477.0,99.0,140.0,50.0,71.0,86.0,42.0,'prior','0'
1708.0,477.0,48.0,99.0,50.0,71.0,34.0,22.0,'to','0'
1756.0,477.0,76.0,48.0,50.0,71.0,61.0,34.0,'this','0'
1832.0,477.0,206.0,76.0,50.0,71.0,192.0,32.0,'transaction','0'
2038.0,477.0,69.0,206.0,50.0,71.0,54.0,34.0,'has','0'
2107.0,477.0,71.0,69.0,50.0,71.0,58.0,22.0,'not','0'
2178.0,477.0,2030.0,71.0,50.0,71.0,80.0,34.0,'been','0'
149.0,527.0,100.0,2030.0,50.0,50.0,86.0,33.0,'these','0'
249.0,527.0,178.0,100.0,50.0,50.0,162.0,31.0,'purposes,','0'
427.0,527.0,200.0,178.0,50.0,50.0,185.0,33.0,'short-term','0'
627.0,527.0,37.0,200.0,50.0,50.0,23.0,31.0,'is','0'
664.0,527.0,144.0,37.0,50.0,50.0,130.0,34.0,'defined','0'
808.0,527.0,45.0,144.0,50.0,50.0,30.0,20.0,'as','0'
853.0,527.0,73.0,45.0,50.0,50.0,61.0,30.0,'any','0'
926.0,527.0,92.0,73.0,50.0,50.0,78.0,32.0,'item','0'
1018.0,527.0,306.0,92.0,50.0,50.0,67.0,33.0,'that','0'
1324.0,527.0,147.0,306.0,50.0,50.0,133.0,33.0,'restated','0'
1471.0,527.0,145.0,147.0,50.0,50.0,132.0,33.0,'because','0'
1616.0,527.0,48.0,145.0,50.0,50.0,40.0,34.0,'of','0'
1664.0,527.0,248.0,48.0,50.0,50.0,236.0,44.0,'immateriality','0'
1912.0,527.0,88.0,248.0,50.0,50.0,72.0,38.0,'and,','0'
2000.0,527.0,222.0,88.0,50.0,50.0,206.0,45.0,'accordingly,','0'
2222.0,527.0,122.0,222.0,50.0,50.0,108.0,34.0,'results','0'
2344.0,527.0,2196.0,122.0,50.0,50.0,39.0,33.0,'of','0'
149.0,577.0,163.0,2196.0,50.0,50.0,147.0,26.0,'matures,','0'
312.0,577.0,157.0,163.0,54.0,50.0,141.0,43.0,'reprices,','0'
469.0,577.0,49.0,157.0,54.0,50.0,35.0,20.0,'or','0'
518.0,577.0,185.0,49.0,54.0,50.0,171.0,33.0,'represents','0'
703.0,577.0,30.0,185.0,54.0,50.0,18.0,20.0,'a','0'
733.0,577.0,87.0,30.0,54.0,50.0,73.0,34.0,'cash','0'
820.0,577.0,207.0,87.0,54.0,50.0,192.0,32.0,'transaction','0'
1027.0,577.0,297.0,207.0,54.0,50.0,142.0,33.0,'between','0'
1324.0,577.0,195.0,297.0,54.0,50.0,181.0,43.0,'operations','0'
1519.0,577.0,92.0,195.0,54.0,50.0,78.0,33.0,'have','0'
1611.0,577.0,94.0,92.0,54.0,50.0,80.0,33.0,'been','0'
1705.0,577.0,165.0,94.0,54.0,50.0,151.0,34.0,'included','0'
1870.0,577.0,99.0,165.0,54.0,50.0,84.0,32.0,'since','0'
1969.0,577.0,66.0,99.0,54.0,50.0,52.0,34.0,'the','0'
2035.0,577.0,86.0,66.0,54.0,50.0,72.0,34.0,'date','0'
2121.0,577.0,47.0,86.0,54.0,50.0,39.0,33.0,'of','0'
2168.0,577.0,2021.0,47.0,54.0,50.0,200.0,43.0,'acquisition.','0'
148.0,630.0,133.0,2021.0,54.0,54.0,121.0,45.0,'willing','0'
281.0,630.0,126.0,133.0,51.0,54.0,113.0,43.0,'parties','0'
407.0,630.0,128.0,126.0,51.0,54.0,114.0,34.0,'within','0'
535.0,630.0,58.0,128.0,51.0,54.0,45.0,31.0,'six','0'
593.0,630.0,146.0,58.0,51.0,54.0,132.0,34.0,'months','0'
739.0,630.0,48.0,146.0,51.0,54.0,36.0,20.0,'or','0'
787.0,630.0,71.0,48.0,51.0,54.0,57.0,34.0,'less','0'
858.0,630.0,47.0,71.0,51.0,54.0,39.0,34.0,'of','0'
905.0,630.0,67.0,47.0,51.0,54.0,54.0,34.0,'the','0'
972.0,630.0,825.0,67.0,51.0,54.0,234.0,22.0,'measurement','0'
149.0,680.0,106.0,825.0,51.0,51.0,81.0,33.0,'date.','0'
255.0,680.0,65.0,106.0,51.0,51.0,51.0,33.0,'All','0'
320.0,680.0,163.0,65.0,51.0,51.0,149.0,34.0,'financial','0'
483.0,680.0,221.0,163.0,51.0,51.0,207.0,31.0,'instruments','0'
704.0,680.0,63.0,221.0,51.0,51.0,50.0,19.0,'are','0'
767.0,680.0,201.0,63.0,51.0,51.0,187.0,34.0,'considered','0'
968.0,680.0,47.0,201.0,51.0,51.0,33.0,22.0,'to','0'
1015.0,680.0,91.0,47.0,51.0,51.0,77.0,33.0,'have','0'
1106.0,680.0,30.0,91.0,51.0,51.0,17.0,19.0,'a','0'
1136.0,680.0,188.0,30.0,51.0,51.0,57.0,33.0,'fair','0'
1324.0,680.0,52.0,188.0,51.0,51.0,34.0,37.0,'3.','0'
1376.0,680.0,1230.0,52.0,51.0,51.0,247.0,35.0,'RECEIVABLES','0'
148.0,730.0,102.0,1230.0,51.0,51.0,90.0,34.0,'value','0'
250.0,730.0,120.0,102.0,301.0,51.0,106.0,33.0,'which','0'
370.0,730.0,246.0,120.0,301.0,51.0,232.0,43.0,'approximates','0'
616.0,730.0,100.0,246.0,301.0,51.0,89.0,34.0,'book','0'
716.0,730.0,104.0,100.0,301.0,51.0,90.0,34.0,'value','0'
820.0,730.0,43.0,104.0,301.0,51.0,30.0,22.0,'at','0'
863.0,730.0,91.0,43.0,301.0,51.0,79.0,43.0,'May','0'
954.0,730.0,73.0,91.0,301.0,51.0,53.0,35.0,'29,','0'
1027.0,730.0,581.0,73.0,301.0,51.0,94.0,38.0,'1994,','0'
447.0,761.0,928.0,581.0,301.0,301.0,160.0,45.0,'specified.','0'
1375.0,761.0,139.0,928.0,298.0,301.0,127.0,43.0,'During','0'
1514.0,761.0,201.0,139.0,298.0,301.0,184.0,45.0,'September','0'
1715.0,761.0,109.0,201.0,298.0,301.0,93.0,35.0,'1990,','0'
1824.0,761.0,67.0,109.0,298.0,301.0,53.0,33.0,'the','0'
1891.0,761.0,185.0,67.0,298.0,301.0,173.0,43.0,'Company','0'
2076.0,761.0,139.0,185.0,298.0,301.0,126.0,34.0,'entered','0'
2215.0,761.0,2066.0,139.0,298.0,301.0,69.0,31.0,'into','0'
150.0,782.0,117.0,2066.0,298.0,298.0,103.0,34.0,'unless','0'
267.0,782.0,1059.0,117.0,1176.0,298.0,167.0,33.0,'otherwise','0'
1325.0,810.0,205.0,1059.0,1176.0,1176.0,192.0,33.0,'agreements','0'
1530.0,810.0,48.0,205.0,1177.0,1176.0,34.0,22.0,'to','0'
1578.0,810.0,77.0,48.0,1177.0,1176.0,62.0,38.0,'sell,','0'
1655.0,810.0,62.0,77.0,1177.0,1176.0,48.0,34.0,'for','0'
1717.0,810.0,28.0,62.0,1177.0,1176.0,17.0,20.0,'a','0'
1745.0,810.0,125.0,28.0,1177.0,1176.0,112.0,45.0,'period','0'
1870.0,810.0,45.0,125.0,1177.0,1176.0,37.0,34.0,'of','0'
1915.0,810.0,58.0,45.0,1177.0,1176.0,44.0,31.0,'up','0'
1973.0,810.0,47.0,58.0,1177.0,1176.0,33.0,22.0,'to','0'
2020.0,810.0,70.0,47.0,1177.0,1176.0,59.0,34.0,'five','0'
2090.0,810.0,110.0,70.0,1177.0,1176.0,95.0,32.0,'years,','0'
2200.0,810.0,2051.0,110.0,1177.0,1176.0,175.0,35.0,'undivided','0'
150.0,861.0,53.0,2051.0,1177.0,1177.0,35.0,35.0,'2.','0'
203.0,861.0,195.0,53.0,1176.0,1177.0,178.0,36.0,'BUSINESS','0'
398.0,861.0,927.0,195.0,1176.0,1177.0,304.0,37.0,'COMBINATIONS','0'
1325.0,861.0,235.0,927.0,1176.0,1177.0,222.0,42.0,'participation','0'
1560.0,861.0,154.0,235.0,1176.0,1177.0,140.0,31.0,'interests','0'
1714.0,861.0,46.0,154.0,1176.0,1177.0,33.0,31.0,'in','0'
1760.0,861.0,195.0,46.0,1176.0,1177.0,183.0,45.0,'designated','0'
1955.0,861.0,105.0,195.0,1176.0,1177.0,91.0,44.0,'pools','0'
2060.0,861.0,46.0,105.0,1176.0,1177.0,39.0,34.0,'of','0'
2106.0,861.0,784.0,46.0,1176.0,1177.0,190.0,38.0,'receivables,','0'
1324.0,910.0,91.0,784.0,1176.0,1176.0,78.0,33.0,'with','0'
1415.0,910.0,136.0,91.0,1171.0,1176.0,123.0,34.0,'limited','0'
1551.0,910.0,166.0,136.0,1171.0,1176.0,150.0,24.0,'recourse,','0'
1717.0,910.0,46.0,166.0,1171.0,1176.0,32.0,30.0,'in','0'
1763.0,910.0,54.0,46.0,1171.0,1176.0,40.0,20.0,'an','0'
1817.0,910.0,148.0,54.0,1171.0,1176.0,135.0,23.0,'amount','0'
1965.0,910.0,71.0,148.0,1171.0,1176.0,57.0,22.0,'not','0'
2036.0,910.0,46.0,71.0,1171.0,1176.0,33.0,22.0,'to','0'
2082.0,910.0,126.0,46.0,1171.0,1176.0,112.0,34.0,'exceed','0'
2208.0,910.0,101.0,126.0,1171.0,1176.0,86.0,38.0,'$400','0'
2309.0,910.0,2155.0,101.0,1171.0,1176.0,70.0,33.0,'mil-','0'
155.0,961.0,1170.0,2155.0,1171.0,1171.0,109.0,36.0,'1994','0'
1325.0,961.0,80.0,1170.0,66.0,1171.0,66.0,33.0,'lion','0'
1405.0,961.0,43.0,80.0,66.0,1171.0,30.0,22.0,'at','0'
1448.0,961.0,73.0,43.0,66.0,1171.0,62.0,31.0,'any','0'
1521.0,961.0,75.0,73.0,66.0,1171.0,62.0,20.0,'one','0'
1596.0,961.0,102.0,75.0,66.0,1171.0,86.0,32.0,'time.','0'
1698.0,961.0,140.0,102.0,66.0,1171.0,127.0,43.0,'During','0'
1838.0,961.0,86.0,140.0,66.0,1171.0,75.0,34.0,'each','0'
1924.0,961.0,101.0,86.0,66.0,1171.0,88.0,44.0,'April','0'
2025.0,961.0,51.0,101.0,66.0,1171.0,39.0,33.0,'of','0'
2076.0,961.0,98.0,51.0,66.0,1171.0,83.0,35.0,'1994','0'
2174.0,961.0,80.0,98.0,66.0,1171.0,63.0,34.0,'and','0'
2254.0,961.0,2057.0,80.0,66.0,1171.0,94.0,35.0,'1993,','0'
198.0,1010.0,56.0,2057.0,66.0,66.0,43.0,32.0,'At','0'
254.0,1010.0,90.0,56.0,656.0,66.0,78.0,42.0,'May','0'
344.0,1010.0,72.0,90.0,656.0,66.0,52.0,35.0,'30,','0'
416.0,1010.0,109.0,72.0,656.0,66.0,94.0,35.0,'1993,','0'
525.0,1010.0,67.0,109.0,656.0,66.0,53.0,33.0,'the','0'
592.0,1010.0,184.0,67.0,656.0,66.0,173.0,43.0,'Company','0'
776.0,1010.0,108.0,184.0,656.0,66.0,63.0,33.0,'had','0'
884.0,1010.0,93.0,108.0,656.0,66.0,79.0,33.0,'50%','0'
977.0,1010.0,120.0,93.0,656.0,66.0,108.0,42.0,'equity','0'
1097.0,1010.0,229.0,120.0,656.0,66.0,93.0,31.0,'inter-','0'
1326.0,1010.0,66.0,229.0,656.0,66.0,52.0,34.0,'the','0'
1392.0,1010.0,189.0,66.0,656.0,66.0,178.0,33.0,'agreement','0'
1581.0,1010.0,76.0,189.0,656.0,66.0,62.0,20.0,'was','0'
1657.0,1010.0,215.0,76.0,656.0,66.0,202.0,45.0,'temporarily','0'
1872.0,1010.0,170.0,215.0,656.0,66.0,157.0,33.0,'increased','0'
2042.0,1010.0,48.0,170.0,656.0,66.0,33.0,22.0,'to','0'
2090.0,1010.0,101.0,48.0,656.0,66.0,86.0,38.0,'$500','0'
2191.0,1010.0,138.0,101.0,656.0,66.0,124.0,33.0,'million','0'
2329.0,1010.0,1477.0,138.0,656.0,66.0,48.0,34.0,'for','0'
853.0,1037.0,645.0,1477.0,656.0,656.0,17.0,20.0,'a','0'
209.0,1061.0,43.0,645.0,645.0,645.0,32.0,31.0,'in','0'
252.0,1061.0,167.0,43.0,64.0,645.0,155.0,34.0,'Australia','0'
419.0,1061.0,102.0,167.0,64.0,645.0,88.0,32.0,'Meat','0'
521.0,1061.0,173.0,102.0,64.0,645.0,159.0,45.0,'Holdings','0'
694.0,1061.0,76.0,173.0,64.0,645.0,60.0,42.0,'Pty.','0'
770.0,1061.0,86.0,76.0,64.0,645.0,69.0,34.0,'Ltd.','0'
856.0,1061.0,470.0,86.0,64.0,645.0,141.0,39.0,'(AMH),','0'
1326.0,1061.0,29.0,470.0,64.0,645.0,17.0,20.0,'a','0'
1355.0,1061.0,124.0,29.0,64.0,645.0,111.0,45.0,'period','0'
1479.0,1061.0,46.0,124.0,64.0,645.0,39.0,34.0,'of','0'
1525.0,1061.0,58.0,46.0,64.0,645.0,43.0,32.0,'up','0'
1583.0,1061.0,47.0,58.0,64.0,645.0,33.0,22.0,'to','0'
1630.0,1061.0,56.0,47.0,64.0,645.0,44.0,31.0,'six','0'
1686.0,1061.0,156.0,56.0,64.0,645.0,141.0,38.0,'months,','0'
1842.0,1061.0,42.0,156.0,64.0,645.0,30.0,22.0,'at','0'
1884.0,1061.0,119.0,42.0,64.0,645.0,106.0,33.0,'which','0'
2003.0,1061.0,91.0,119.0,64.0,645.0,77.0,31.0,'time','0'
2094.0,1061.0,36.0,91.0,64.0,645.0,23.0,31.0,'it','0'
2130.0,1061.0,1980.0,36.0,64.0,645.0,234.0,44.0,'automatically','0'
151.0,1087.0,861.0,1980.0,64.0,64.0,44.0,22.0,'est','0'
1012.0,1087.0,864.0,861.0,25.0,64.0,40.0,20.0,'an','0'
149.0,1111.0,190.0,864.0,25.0,25.0,177.0,34.0,'Australian','0'
339.0,1111.0,264.0,190.0,274.0,25.0,75.0,33.0,'beef','0'
603.0,1111.0,161.0,264.0,274.0,25.0,148.0,34.0,'Effective','0'
764.0,1111.0,67.0,161.0,274.0,25.0,53.0,34.0,'the','0'
831.0,1111.0,186.0,67.0,274.0,25.0,174.0,45.0,'beginning','0'
1017.0,1111.0,47.0,186.0,274.0,25.0,39.0,34.0,'of','0'
1064.0,1111.0,262.0,47.0,274.0,25.0,84.0,34.0,'fiscal','0'
1326.0,1111.0,140.0,262.0,274.0,25.0,126.0,34.0,'reduces','0'
1466.0,1111.0,47.0,140.0,274.0,25.0,33.0,22.0,'to','0'
1513.0,1111.0,67.0,47.0,274.0,25.0,53.0,33.0,'the','0'
1580.0,1111.0,145.0,67.0,274.0,25.0,130.0,45.0,'original','0'
1725.0,1111.0,101.0,145.0,274.0,25.0,87.0,38.0,'$400','0'
1826.0,1111.0,150.0,101.0,274.0,25.0,133.0,33.0,'million.','0'
1976.0,1111.0,234.0,150.0,274.0,25.0,220.0,43.0,'Participation','0'
2210.0,1111.0,1790.0,234.0,274.0,25.0,139.0,31.0,'interests','0'
421.0,1137.0,268.0,1790.0,274.0,274.0,166.0,32.0,'processor.','0'
155.0,1161.0,109.0,268.0,268.0,268.0,94.0,38.0,'1994,','0'
264.0,1161.0,67.0,109.0,1006.0,268.0,53.0,34.0,'the','0'
331.0,1161.0,185.0,67.0,1006.0,268.0,173.0,44.0,'Company','0'
516.0,1161.0,170.0,185.0,1006.0,268.0,157.0,34.0,'increased','0'
686.0,1161.0,51.0,170.0,1006.0,268.0,37.0,32.0,'its','0'
737.0,1161.0,121.0,51.0,1006.0,268.0,109.0,43.0,'equity','0'
858.0,1161.0,138.0,121.0,1006.0,268.0,125.0,32.0,'interest','0'
996.0,1161.0,44.0,138.0,1006.0,268.0,33.0,32.0,'in','0'
1040.0,1161.0,286.0,44.0,1006.0,268.0,106.0,32.0,'AMH','0'
1326.0,1161.0,46.0,286.0,1006.0,268.0,32.0,31.0,'in','0'
1372.0,1161.0,83.0,46.0,1006.0,268.0,71.0,20.0,'new','0'
1455.0,1161.0,195.0,83.0,1006.0,268.0,182.0,34.0,'receivables','0'
1650.0,1161.0,85.0,195.0,1006.0,268.0,74.0,31.0,'may','0'
1735.0,1161.0,52.0,85.0,1006.0,268.0,39.0,33.0,'be','0'
1787.0,1161.0,82.0,52.0,1006.0,268.0,69.0,33.0,'sold','0'
1869.0,1161.0,44.0,82.0,1006.0,268.0,30.0,20.0,'as','0'
1913.0,1161.0,196.0,44.0,1006.0,268.0,181.0,34.0,'collections','0'
2109.0,1161.0,124.0,196.0,1006.0,268.0,111.0,33.0,'reduce','0'
2233.0,1161.0,1074.0,124.0,1006.0,268.0,98.0,42.0,'previ-','0'
1160.0,1185.0,1010.0,1074.0,1006.0,1006.0,33.0,22.0,'to','0'
151.0,1212.0,260.0,1010.0,1010.0,1010.0,248.0,45.0,'approximately','0'
411.0,1212.0,105.0,260.0,49.0,1010.0,90.0,33.0,'91%.','0'
516.0,1212.0,83.0,105.0,49.0,1010.0,70.0,33.0,'The','0'
599.0,1212.0,163.0,83.0,49.0,1010.0,150.0,45.0,'purchase','0'
762.0,1212.0,98.0,163.0,49.0,1010.0,84.0,42.0,'price','0'
860.0,1212.0,46.0,98.0,49.0,1010.0,39.0,34.0,'of','0'
906.0,1212.0,75.0,46.0,49.0,1010.0,60.0,33.0,'this','0'
981.0,1212.0,345.0,75.0,49.0,1010.0,174.0,34.0,'additional','0'
1326.0,1212.0,101.0,345.0,49.0,1010.0,90.0,45.0,'ously','0'
1427.0,1212.0,82.0,101.0,49.0,1010.0,69.0,34.0,'sold','0'
1509.0,1212.0,236.0,82.0,49.0,1010.0,222.0,43.0,'participation','0'
1745.0,1212.0,163.0,236.0,49.0,1010.0,148.0,32.0,'interests.','0'
1908.0,1212.0,83.0,163.0,49.0,1010.0,70.0,33.0,'The','0'
1991.0,1212.0,236.0,83.0,49.0,1010.0,222.0,44.0,'participation','0'
2227.0,1212.0,2077.0,236.0,49.0,1010.0,139.0,31.0,'interests','0'
151.0,1261.0,213.0,2077.0,49.0,49.0,126.0,31.0,'interest','0'
364.0,1261.0,260.0,213.0,140.0,49.0,248.0,46.0,'approximately','0'
624.0,1261.0,79.0,260.0,140.0,49.0,60.0,37.0,'$61','0'
703.0,1261.0,148.0,79.0,140.0,49.0,133.0,33.0,'million.','0'
851.0,1261.0,246.0,148.0,140.0,49.0,70.0,33.0,'The','0'
1097.0,1261.0,229.0,246.0,140.0,49.0,39.0,34.0,'of','0'
1326.0,1261.0,62.0,229.0,140.0,49.0,48.0,20.0,'are','0'
1388.0,1261.0,82.0,62.0,140.0,49.0,69.0,34.0,'sold','0'
1470.0,1261.0,43.0,82.0,140.0,49.0,30.0,22.0,'at','0'
1513.0,1261.0,29.0,43.0,140.0,49.0,17.0,20.0,'a','0'
1542.0,1261.0,160.0,29.0,140.0,49.0,149.0,34.0,'discount','0'
1702.0,1261.0,119.0,160.0,140.0,49.0,106.0,34.0,'which','0'
1821.0,1261.0,38.0,119.0,140.0,49.0,24.0,32.0,'is','0'
1859.0,1261.0,163.0,38.0,140.0,49.0,150.0,34.0,'included','0'
2022.0,1261.0,47.0,163.0,140.0,49.0,32.0,31.0,'in','0'
2069.0,1261.0,1782.0,47.0,140.0,49.0,123.0,45.0,'Selling,','0'
288.0,1285.0,647.0,1782.0,140.0,140.0,62.0,20.0,'was','0'
935.0,1285.0,787.0,647.0,142.0,140.0,148.0,22.0,'accounts','0'
149.0,1311.0,119.0,787.0,142.0,142.0,105.0,31.0,'AMH','0'
268.0,1311.0,91.0,119.0,971.0,142.0,77.0,34.0,'have','0'
359.0,1311.0,93.0,91.0,971.0,142.0,79.0,34.0,'been','0'
452.0,1311.0,163.0,93.0,971.0,142.0,150.0,34.0,'included','0'
615.0,1311.0,47.0,163.0,971.0,142.0,33.0,31.0,'in','0'
662.0,1311.0,66.0,47.0,971.0,142.0,52.0,33.0,'the','0'
728.0,1311.0,230.0,66.0,971.0,142.0,217.0,33.0,'consolidated','0'
958.0,1311.0,365.0,230.0,971.0,142.0,148.0,33.0,'financial','0'
1323.0,1311.0,272.0,365.0,971.0,142.0,258.0,35.0,'Administrative','0'
1595.0,1311.0,76.0,272.0,971.0,142.0,63.0,34.0,'and','0'
1671.0,1311.0,149.0,76.0,971.0,142.0,135.0,34.0,'General','0'
1820.0,1311.0,168.0,149.0,971.0,142.0,154.0,43.0,'Expenses','0'
1988.0,1311.0,47.0,168.0,971.0,142.0,33.0,31.0,'in','0'
2035.0,1311.0,66.0,47.0,971.0,142.0,53.0,34.0,'the','0'
2101.0,1311.0,983.0,66.0,971.0,142.0,217.0,34.0,'consolidated','0'
1119.0,1335.0,852.0,983.0,971.0,971.0,89.0,22.0,'state-','0'
268.0,1361.0,97.0,852.0,852.0,852.0,84.0,31.0,'since','0'
365.0,1361.0,67.0,97.0,120.0,852.0,53.0,34.0,'the','0'
432.0,1361.0,186.0,67.0,120.0,852.0,174.0,44.0,'beginning','0'
618.0,1361.0,47.0,186.0,120.0,852.0,39.0,33.0,'of','0'
665.0,1361.0,102.0,47.0,120.0,852.0,84.0,33.0,'fiscal','0'
767.0,1361.0,559.0,102.0,120.0,852.0,93.0,35.0,'1994.','0'
1326.0,1361.0,195.0,559.0,120.0,852.0,182.0,22.0,'statements','0'
1521.0,1361.0,47.0,195.0,120.0,852.0,39.0,34.0,'of','0'
1568.0,1361.0,168.0,47.0,120.0,852.0,151.0,43.0,'earnings.','0'
1736.0,1361.0,48.0,168.0,120.0,852.0,35.0,31.0,'In','0'
1784.0,1361.0,205.0,48.0,120.0,852.0,193.0,32.0,'connection','0'
1989.0,1361.0,92.0,205.0,120.0,852.0,78.0,34.0,'with','0'
2081.0,1361.0,74.0,92.0,120.0,852.0,60.0,34.0,'this','0'
2155.0,1361.0,2005.0,74.0,120.0,852.0,200.0,36.0,'transaction,','0'
151.0,1387.0,1176.0,2005.0,120.0,120.0,104.0,22.0,'ments','0'
1326.0,1412.0,67.0,1176.0,1176.0,1176.0,53.0,34.0,'the','0'
1393.0,1412.0,185.0,67.0,1171.0,1176.0,173.0,43.0,'Company','0'
1578.0,1412.0,140.0,185.0,1171.0,1176.0,127.0,34.0,'entered','0'
1718.0,1412.0,82.0,140.0,1171.0,1176.0,68.0,32.0,'into','0'
1800.0,1412.0,139.0,82.0,1171.0,1176.0,126.0,32.0,'interest','0'
1939.0,1412.0,76.0,139.0,1171.0,1176.0,63.0,22.0,'rate','0'
2015.0,1412.0,97.0,76.0,1171.0,1176.0,83.0,31.0,'swap','0'
2112.0,1412.0,1957.0,97.0,1171.0,1176.0,192.0,33.0,'agreements','0'
156.0,1453.0,1169.0,1957.0,1171.0,1171.0,105.0,32.0,'1993','0'
1325.0,1453.0,416.0,1169.0,1261.0,1171.0,78.0,34.0,'with','0'
1741.0,1453.0,98.0,416.0,1261.0,1171.0,86.0,34.0,'bank','0'
1839.0,1453.0,258.0,98.0,1261.0,1171.0,245.0,43.0,'counterparties','0'
2097.0,1453.0,119.0,258.0,1261.0,1171.0,105.0,33.0,'which','0'
2216.0,1453.0,801.0,119.0,1261.0,1171.0,91.0,33.0,'effec-','0'
1416.0,1474.0,77.0,801.0,1261.0,1261.0,63.0,22.0,'two','0'
1493.0,1474.0,131.0,77.0,1215.0,1261.0,119.0,31.0,'money','0'
1624.0,1474.0,1423.0,131.0,1215.0,1261.0,104.0,22.0,'center','0'
202.0,1498.0,141.0,1423.0,1215.0,1215.0,128.0,43.0,'During','0'
343.0,1498.0,103.0,141.0,1513.0,1215.0,85.0,34.0,'fiscal','0'
446.0,1498.0,111.0,103.0,1513.0,1215.0,95.0,36.0,'1993,','0'
557.0,1498.0,67.0,111.0,1513.0,1215.0,53.0,34.0,'the','0'
624.0,1498.0,187.0,67.0,1513.0,1215.0,174.0,44.0,'Company','0'
811.0,1498.0,162.0,187.0,1513.0,1215.0,149.0,45.0,'acquired','0'
973.0,1498.0,131.0,162.0,1513.0,1215.0,118.0,32.0,'certain','0'
1104.0,1498.0,222.0,131.0,1513.0,1215.0,85.0,34.0,'busi-','0'
1326.0,1498.0,105.0,222.0,1513.0,1215.0,93.0,44.0,'tively','0'
1431.0,1498.0,55.0,105.0,1513.0,1215.0,42.0,34.0,'fix','0'
1486.0,1498.0,67.0,55.0,1513.0,1215.0,53.0,34.0,'the','0'
1553.0,1498.0,295.0,67.0,1513.0,1215.0,148.0,34.0,'discount','0'
1848.0,1498.0,101.0,295.0,1513.0,1215.0,87.0,37.0,'$400','0'
1949.0,1498.0,138.0,101.0,1513.0,1215.0,124.0,33.0,'million','0'
2087.0,1498.0,46.0,138.0,1513.0,1215.0,39.0,34.0,'of','0'
2133.0,1498.0,420.0,46.0,1513.0,1215.0,77.0,34.0,'such','0'
1714.0,1524.0,76.0,420.0,1513.0,1513.0,63.0,22.0,'rate','0'
1790.0,1524.0,1639.0,76.0,1563.0,1513.0,43.0,21.0,'on','0'
152.0,1548.0,127.0,1639.0,1563.0,1563.0,111.0,25.0,'nesses,','0'
279.0,1548.0,78.0,127.0,1564.0,1563.0,63.0,22.0,'two','0'
357.0,1548.0,45.0,78.0,1564.0,1563.0,39.0,34.0,'of','0'
402.0,1548.0,120.0,45.0,1564.0,1563.0,107.0,35.0,'which','0'
522.0,1548.0,92.0,120.0,1564.0,1563.0,78.0,34.0,'have','0'
614.0,1548.0,94.0,92.0,1564.0,1563.0,80.0,34.0,'been','0'
708.0,1548.0,164.0,94.0,1564.0,1563.0,151.0,34.0,'recorded','0'
872.0,1548.0,44.0,164.0,1564.0,1563.0,30.0,20.0,'as','0'
916.0,1548.0,162.0,44.0,1564.0,1563.0,148.0,45.0,'poolings','0'
1078.0,1548.0,248.0,162.0,1564.0,1563.0,39.0,34.0,'of','0'
1326.0,1548.0,236.0,248.0,1564.0,1563.0,222.0,42.0,'participation','0'
1562.0,1548.0,196.0,236.0,1564.0,1563.0,139.0,31.0,'interests','0'
1758.0,1548.0,106.0,196.0,1564.0,1563.0,92.0,36.0,'9.4%','0'
1864.0,1548.0,61.0,106.0,1564.0,1563.0,49.0,34.0,'for','0'
1925.0,1548.0,180.0,61.0,1564.0,1563.0,60.0,33.0,'five','0'
2105.0,1548.0,84.0,180.0,1564.0,1563.0,70.0,33.0,'The','0'
2189.0,1548.0,475.0,84.0,1564.0,1563.0,164.0,34.0,'estimated','0'
1715.0,1574.0,282.0,475.0,1564.0,1564.0,30.0,22.0,'at','0'
1997.0,1574.0,1846.0,282.0,1564.0,1564.0,93.0,31.0,'years.','0'
152.0,1598.0,167.0,1846.0,1564.0,1564.0,151.0,36.0,'interests,','0'
319.0,1598.0,67.0,167.0,1597.0,1564.0,53.0,33.0,'the','0'
386.0,1598.0,162.0,67.0,1597.0,1564.0,148.0,21.0,'revenues','0'
548.0,1598.0,78.0,162.0,1597.0,1564.0,64.0,34.0,'and','0'
626.0,1598.0,67.0,78.0,1597.0,1564.0,54.0,22.0,'net','0'
693.0,1598.0,158.0,67.0,1597.0,1564.0,144.0,43.0,'earnings','0'
851.0,1598.0,45.0,158.0,1597.0,1564.0,39.0,34.0,'of','0'
896.0,1598.0,121.0,45.0,1597.0,1564.0,107.0,34.0,'which','0'
1017.0,1598.0,69.0,121.0,1597.0,1564.0,56.0,34.0,'did','0'
1086.0,1598.0,240.0,69.0,1597.0,1564.0,59.0,22.0,'not','0'
1326.0,1598.0,68.0,240.0,1597.0,1564.0,57.0,34.0,'fair','0'
1394.0,1598.0,102.0,68.0,1597.0,1564.0,89.0,34.0,'value','0'
1496.0,1598.0,46.0,102.0,1597.0,1564.0,39.0,34.0,'of','0'
1542.0,1598.0,67.0,46.0,1597.0,1564.0,54.0,34.0,'the','0'
1609.0,1598.0,644.0,67.0,1597.0,1564.0,125.0,32.0,'interest','0'
2253.0,1598.0,506.0,644.0,1597.0,1564.0,118.0,45.0,'obliga-','0'
1748.0,1623.0,76.0,506.0,1597.0,1597.0,62.0,22.0,'rate','0'
1824.0,1623.0,97.0,76.0,1596.0,1597.0,83.0,32.0,'swap','0'
1921.0,1623.0,204.0,97.0,1596.0,1597.0,191.0,34.0,'agreements','0'
2125.0,1623.0,76.0,204.0,1596.0,1597.0,62.0,19.0,'was','0'
2201.0,1623.0,2049.0,76.0,1596.0,1597.0,39.0,20.0,'an','0'
153.0,1648.0,225.0,2049.0,1596.0,1596.0,213.0,46.0,'significantly','0'
378.0,1648.0,107.0,225.0,1556.0,1596.0,93.0,34.0,'affect','0'
485.0,1648.0,233.0,107.0,1556.0,1596.0,220.0,34.0,'consolidated','0'
718.0,1648.0,609.0,233.0,1556.0,1596.0,118.0,34.0,'results.','0'
1327.0,1648.0,83.0,609.0,1556.0,1596.0,69.0,31.0,'tion','0'
1410.0,1648.0,47.0,83.0,1556.0,1596.0,39.0,34.0,'of','0'
1457.0,1648.0,112.0,47.0,1556.0,1596.0,97.0,37.0,'$21.3','0'
1569.0,1648.0,182.0,112.0,1556.0,1596.0,125.0,34.0,'million','0'
1751.0,1648.0,46.0,182.0,1556.0,1596.0,39.0,34.0,'of','0'
1797.0,1648.0,90.0,46.0,1556.0,1596.0,78.0,42.0,'May','0'
1887.0,1648.0,72.0,90.0,1556.0,1596.0,53.0,35.0,'29,','0'
1959.0,1648.0,110.0,72.0,1556.0,1596.0,93.0,35.0,'1994.','0'
2069.0,1648.0,109.0,110.0,1556.0,1596.0,95.0,32.0,'Gross','0'
2178.0,1648.0,471.0,109.0,1556.0,1596.0,148.0,45.0,'proceeds','0'
1708.0,1676.0,1552.0,471.0,1556.0,1556.0,29.0,20.0,'as','0'
157.0,1711.0,1170.0,1552.0,1552.0,1552.0,107.0,33.0,'1992','0'
1327.0,1711.0,97.0,1170.0,70.0,1552.0,83.0,34.0,'from','0'
1424.0,1711.0,66.0,97.0,70.0,1552.0,53.0,33.0,'the','0'
1490.0,1711.0,86.0,66.0,70.0,1552.0,74.0,34.0,'sales','0'
1576.0,1711.0,93.0,86.0,70.0,1552.0,80.0,20.0,'were','0'
1669.0,1711.0,260.0,93.0,70.0,1552.0,248.0,45.0,'approximately','0'
1929.0,1711.0,102.0,260.0,70.0,1552.0,87.0,37.0,'$500','0'
2031.0,1711.0,138.0,102.0,70.0,1552.0,124.0,33.0,'million','0'
2169.0,1711.0,44.0,138.0,70.0,1552.0,30.0,20.0,'as','0'
2213.0,1711.0,46.0,44.0,70.0,1552.0,38.0,34.0,'of','0'
2259.0,1711.0,2056.0,46.0,70.0,1552.0,78.0,42.0,'May','0'
204.0,1762.0,67.0,2056.0,70.0,70.0,57.0,32.0,'On','0'
271.0,1762.0,88.0,67.0,70.0,70.0,71.0,45.0,'July','0'
359.0,1762.0,68.0,88.0,70.0,70.0,49.0,34.0,'11,','0'
427.0,1762.0,111.0,68.0,70.0,70.0,95.0,35.0,'1991,','0'
538.0,1762.0,142.0,111.0,70.0,70.0,130.0,34.0,'Golden','0'
680.0,1762.0,119.0,142.0,70.0,70.0,107.0,44.0,'Valley','0'
799.0,1762.0,206.0,119.0,70.0,70.0,192.0,32.0,'Microwave','0'
1005.0,1762.0,129.0,206.0,70.0,70.0,112.0,38.0,'Foods,','0'
1134.0,1762.0,193.0,129.0,70.0,70.0,63.0,32.0,'Inc.','0'
1327.0,1762.0,72.0,193.0,70.0,70.0,53.0,35.0,'29,','0'
1399.0,1762.0,98.0,72.0,70.0,70.0,84.0,35.0,'1994','0'
1497.0,1762.0,76.0,98.0,70.0,70.0,63.0,34.0,'and','0'
1573.0,1762.0,91.0,76.0,70.0,70.0,79.0,42.0,'May','0'
1664.0,1762.0,71.0,91.0,70.0,70.0,52.0,36.0,'30,','0'
1735.0,1762.0,1581.0,71.0,70.0,70.0,93.0,33.0,'1993.','0'
155.0,1811.0,155.0,1581.0,70.0,70.0,142.0,40.0,'(Golden','0'
310.0,1811.0,134.0,155.0,849.0,70.0,117.0,45.0,'Valley)','0'
444.0,1811.0,141.0,134.0,849.0,70.0,129.0,46.0,'merged','0'
585.0,1811.0,93.0,141.0,849.0,70.0,78.0,34.0,'with','0'
678.0,1811.0,172.0,93.0,849.0,70.0,159.0,44.0,'ConAgra','0'
850.0,1811.0,528.0,172.0,849.0,70.0,139.0,45.0,'through','0'
1378.0,1811.0,203.0,528.0,849.0,70.0,191.0,34.0,'Receivables','0'
1581.0,1811.0,45.0,203.0,849.0,70.0,39.0,34.0,'of','0'
1626.0,1811.0,158.0,45.0,849.0,70.0,146.0,34.0,'Monfort','0'
1784.0,1811.0,144.0,158.0,849.0,70.0,131.0,31.0,'Finance','0'
1928.0,1811.0,182.0,144.0,849.0,70.0,171.0,43.0,'Company','0'
2110.0,1811.0,136.0,182.0,849.0,70.0,123.0,34.0,'include','0'
2246.0,1811.0,1244.0,136.0,849.0,70.0,88.0,22.0,'notes','0'
1003.0,1837.0,851.0,1244.0,849.0,849.0,39.0,20.0,'an','0'
153.0,1861.0,171.0,851.0,851.0,851.0,158.0,45.0,'exchange','0'
324.0,1861.0,49.0,171.0,381.0,851.0,39.0,34.0,'of','0'
373.0,1861.0,113.0,49.0,381.0,851.0,98.0,36.0,'.8514','0'
486.0,1861.0,76.0,113.0,381.0,851.0,39.0,34.0,'of','0'
562.0,1861.0,102.0,76.0,381.0,851.0,88.0,34.0,'share','0'
664.0,1861.0,47.0,102.0,381.0,851.0,38.0,34.0,'of','0'
711.0,1861.0,342.0,47.0,381.0,851.0,159.0,43.0,'ConAgra','0'
1053.0,1861.0,102.0,342.0,381.0,851.0,90.0,34.0,'stock','0'
1155.0,1861.0,173.0,102.0,381.0,851.0,49.0,34.0,'for','0'
1328.0,1861.0,175.0,173.0,381.0,851.0,163.0,34.0,'receivable','0'
1503.0,1861.0,45.0,175.0,381.0,851.0,38.0,33.0,'of','0'
1548.0,1861.0,253.0,45.0,381.0,851.0,242.0,44.0,'approximately','0'
1801.0,1861.0,99.0,253.0,381.0,851.0,86.0,38.0,'$254','0'
1900.0,1861.0,135.0,99.0,381.0,851.0,122.0,34.0,'million','0'
2035.0,1861.0,75.0,135.0,381.0,851.0,62.0,34.0,'and','0'
2110.0,1861.0,99.0,75.0,381.0,851.0,85.0,38.0,'$273','0'
2209.0,1861.0,135.0,99.0,381.0,851.0,122.0,34.0,'million','0'
2344.0,1861.0,1812.0,135.0,381.0,851.0,29.0,22.0,'at','0'
533.0,1887.0,350.0,1812.0,381.0,381.0,17.0,20.0,'a','0'
883.0,1887.0,731.0,350.0,381.0,381.0,155.0,20.0,'common','0'
153.0,1912.0,90.0,731.0,381.0,381.0,76.0,33.0,'each','0'
243.0,1912.0,101.0,90.0,501.0,381.0,87.0,33.0,'share','0'
344.0,1912.0,47.0,101.0,501.0,381.0,39.0,34.0,'of','0'
391.0,1912.0,142.0,47.0,501.0,381.0,130.0,35.0,'Golden','0'
533.0,1912.0,290.0,142.0,501.0,381.0,107.0,45.0,'Valley','0'
823.0,1912.0,114.0,290.0,501.0,381.0,98.0,34.0,'stock.','0'
937.0,1912.0,142.0,114.0,501.0,381.0,130.0,34.0,'Golden','0'
1079.0,1912.0,248.0,142.0,501.0,381.0,107.0,44.0,'Valley','0'
1327.0,1912.0,89.0,248.0,501.0,381.0,78.0,42.0,'May','0'
1416.0,1912.0,70.0,89.0,501.0,381.0,52.0,35.0,'29,','0'
1486.0,1912.0,96.0,70.0,501.0,381.0,83.0,35.0,'1994','0'
1582.0,1912.0,74.0,96.0,501.0,381.0,62.0,33.0,'and','0'
1656.0,1912.0,89.0,74.0,501.0,381.0,78.0,42.0,'May','0'
1745.0,1912.0,69.0,89.0,501.0,381.0,51.0,35.0,'30,','0'
1814.0,1912.0,107.0,69.0,501.0,381.0,92.0,35.0,'1993,','0'
1921.0,1912.0,1269.0,107.0,501.0,381.0,196.0,45.0,'respectively.','0'
653.0,1936.0,502.0,1269.0,501.0,501.0,155.0,20.0,'common','0'
153.0,1973.0,38.0,502.0,502.0,502.0,24.0,31.0,'is','0'
191.0,1973.0,29.0,38.0,50.0,502.0,17.0,20.0,'a','0'
220.0,1973.0,117.0,29.0,50.0,502.0,104.0,33.0,'leader','0'
337.0,1973.0,47.0,117.0,50.0,502.0,33.0,30.0,'in','0'
384.0,1973.0,67.0,47.0,50.0,502.0,53.0,34.0,'the','0'
451.0,1973.0,239.0,67.0,50.0,502.0,226.0,45.0,'development','0'
690.0,1973.0,78.0,239.0,50.0,502.0,64.0,34.0,'and','0'
768.0,1973.0,190.0,78.0,50.0,502.0,178.0,45.0,'marketing','0'
958.0,1973.0,48.0,190.0,50.0,502.0,40.0,33.0,'of','0'
1006.0,1973.0,855.0,48.0,50.0,502.0,92.0,34.0,'foods','0'
153.0,2023.0,202.0,855.0,50.0,50.0,190.0,45.0,'specifically','0'
355.0,2023.0,62.0,202.0,50.0,50.0,49.0,34.0,'for','0'
417.0,2023.0,215.0,62.0,50.0,50.0,201.0,44.0,'preparation','0'
632.0,2023.0,47.0,215.0,50.0,50.0,33.0,31.0,'in','0'
679.0,2023.0,200.0,47.0,50.0,50.0,186.0,31.0,'microwave','0'
879.0,2023.0,121.0,200.0,50.0,50.0,105.0,21.0,'ovens.','0'
1000.0,2023.0,327.0,121.0,50.0,50.0,152.0,34.0,'Products','0'
1327.0,2023.0,53.0,327.0,50.0,50.0,35.0,38.0,'4.','0'
1380.0,2023.0,1229.0,53.0,50.0,50.0,256.0,36.0,'INVENTORIES','0'
153.0,2073.0,141.0,1229.0,50.0,50.0,128.0,34.0,'include','0'
294.0,2073.0,172.0,141.0,44.0,50.0,156.0,31.0,'popcorn,','0'
466.0,2073.0,123.0,172.0,44.0,50.0,109.0,34.0,'french','0'
589.0,2073.0,96.0,123.0,44.0,50.0,80.0,38.0,'fries,','0'
685.0,2073.0,168.0,96.0,44.0,50.0,155.0,34.0,'breakfast','0'
853.0,2073.0,108.0,168.0,44.0,50.0,93.0,34.0,'foods','0'
961.0,2073.0,77.0,108.0,44.0,50.0,63.0,34.0,'and','0'
1038.0,2073.0,889.0,77.0,44.0,50.0,92.0,34.0,'sand-','0'
151.0,2116.0,131.0,889.0,44.0,44.0,116.0,34.0,'wiches','0'
282.0,2116.0,203.0,131.0,807.0,44.0,189.0,35.0,'distributed','0'
485.0,2116.0,152.0,203.0,807.0,44.0,140.0,46.0,'through','0'
637.0,2116.0,154.0,152.0,807.0,44.0,141.0,45.0,'vending','0'
791.0,2116.0,586.0,154.0,807.0,44.0,151.0,45.0,'industry,','0'
1377.0,2116.0,82.0,586.0,807.0,44.0,69.0,33.0,'The','0'
1459.0,2116.0,111.0,82.0,807.0,44.0,99.0,43.0,'major','0'
1570.0,2116.0,116.0,111.0,807.0,44.0,103.0,33.0,'classes','0'
1686.0,2116.0,45.0,116.0,807.0,44.0,39.0,34.0,'of','0'
1731.0,2116.0,197.0,45.0,807.0,44.0,184.0,31.0,'inventories','0'
1928.0,2116.0,60.0,197.0,807.0,44.0,47.0,20.0,'are','0'
1988.0,2116.0,42.0,60.0,807.0,44.0,29.0,19.0,'as','0'
2030.0,2116.0,1074.0,42.0,807.0,44.0,127.0,34.0,'follows:','0'
957.0,2137.0,805.0,1074.0,807.0,807.0,81.0,20.0,'mass','0'
153.0,2173.0,271.0,805.0,805.0,805.0,258.0,45.0,'merchandising','0'
424.0,2173.0,129.0,271.0,1926.0,805.0,115.0,35.0,'outlets','0'
553.0,2173.0,77.0,129.0,1926.0,805.0,64.0,34.0,'and','0'
630.0,2173.0,142.0,77.0,1926.0,805.0,130.0,31.0,'grocery','0'
772.0,2173.0,122.0,142.0,1926.0,805.0,105.0,22.0,'stores.','0'
894.0,2173.0,171.0,122.0,1926.0,805.0,159.0,43.0,'ConAgra','0'
1065.0,2173.0,1014.0,171.0,1926.0,805.0,104.0,34.0,'issued','0'
2078.0,2199.0,212.0,1014.0,1926.0,1926.0,62.0,33.0,'1994','1'
2290.0,2199.0,2134.0,212.0,1922.0,1926.0,62.0,29.0,'1993','1'
157.0,2223.0,88.0,2134.0,1922.0,1922.0,73.0,33.0,'15.0','0'
245.0,2223.0,139.0,88.0,38.0,1922.0,125.0,33.0,'million','0'
384.0,2223.0,116.0,139.0,38.0,1922.0,102.0,34.0,'shares','0'
500.0,2223.0,47.0,116.0,38.0,1922.0,39.0,34.0,'of','0'
547.0,2223.0,170.0,47.0,38.0,1922.0,156.0,20.0,'common','0'
717.0,2223.0,103.0,170.0,38.0,1922.0,91.0,34.0,'stock','0'
820.0,2223.0,63.0,103.0,38.0,1922.0,49.0,34.0,'for','0'
883.0,2223.0,142.0,63.0,38.0,1922.0,129.0,34.0,'Golden','0'
1025.0,2223.0,869.0,142.0,38.0,1922.0,125.0,45.0,'Valley's','0'
157.0,2261.0,88.0,869.0,38.0,38.0,72.0,30.0,'18.8','0'
245.0,2261.0,139.0,88.0,391.0,38.0,125.0,33.0,'million','0'
384.0,2261.0,116.0,139.0,391.0,38.0,102.0,34.0,'shares','0'
500.0,2261.0,217.0,116.0,391.0,38.0,39.0,34.0,'of','0'
717.0,2261.0,103.0,217.0,391.0,38.0,91.0,34.0,'stock','0'
820.0,2261.0,78.0,103.0,391.0,38.0,64.0,34.0,'and','0'
898.0,2261.0,430.0,78.0,391.0,38.0,146.0,34.0,'assumed','0'
1328.0,2261.0,113.0,430.0,391.0,38.0,103.0,41.0,'Hedged','1'
1441.0,2261.0,608.0,113.0,391.0,38.0,169.0,31.0,'commodities','1'
2049.0,2261.0,42.0,608.0,391.0,38.0,14.0,33.0,'$','1'
2091.0,2261.0,171.0,42.0,391.0,38.0,75.0,32.0,'723.4','1'
2262.0,2261.0,41.0,171.0,391.0,38.0,13.0,34.0,'$','1'
2303.0,2261.0,1757.0,41.0,391.0,38.0,74.0,32.0,'656.5','1'
547.0,2285.0,510.0,1757.0,391.0,391.0,156.0,20.0,'common','0'
1057.0,2285.0,905.0,510.0,395.0,391.0,72.0,22.0,'out-','0'
153.0,2306.0,306.0,905.0,395.0,395.0,150.0,45.0,'standing','0'
459.0,2306.0,62.0,306.0,165.0,395.0,49.0,34.0,'for','0'
521.0,2306.0,331.0,62.0,165.0,395.0,250.0,45.0,'approximately','0'
852.0,2306.0,140.0,331.0,165.0,395.0,126.0,34.0,'million','0'
992.0,2306.0,116.0,140.0,165.0,395.0,101.0,34.0,'shares','0'
1108.0,2306.0,220.0,116.0,165.0,395.0,39.0,34.0,'of','0'
1328.0,2306.0,77.0,220.0,165.0,395.0,68.0,30.0,'Food','1'
1405.0,2306.0,123.0,77.0,165.0,395.0,113.0,41.0,'products','1'
1528.0,2306.0,58.0,123.0,165.0,395.0,49.0,31.0,'and','1'
1586.0,2306.0,482.0,58.0,165.0,395.0,113.0,31.0,'livestock','1'
2068.0,2306.0,213.0,482.0,165.0,395.0,98.0,35.0,'1,260.7','1'
2281.0,2306.0,1966.0,213.0,165.0,395.0,97.0,32.0,'1,120.2','1'
316.0,2327.0,471.0,1966.0,165.0,165.0,129.0,42.0,'options','0'
787.0,2327.0,541.0,471.0,1012.0,165.0,50.0,30.0,'1.0','0'
1327.0,2349.0,166.0,541.0,1012.0,1012.0,156.0,41.0,'Agricultural','1'
1493.0,2349.0,143.0,166.0,1174.0,1012.0,133.0,35.0,'chemicals,','1'
1636.0,2349.0,116.0,143.0,1174.0,1012.0,107.0,31.0,'fertilizer','1'
1752.0,2349.0,57.0,116.0,1174.0,1012.0,48.0,31.0,'and','1'
1809.0,2349.0,282.0,57.0,1174.0,1012.0,54.0,30.0,'feed','1'
2091.0,2349.0,216.0,282.0,1174.0,1012.0,75.0,32.0,'322.6','1'
2307.0,2349.0,2154.0,216.0,1174.0,1012.0,68.0,30.0,'146.1','1'
154.0,2373.0,171.0,2154.0,1174.0,1174.0,158.0,44.0,'ConAgra','0'
325.0,2373.0,170.0,171.0,1175.0,1174.0,156.0,21.0,'common','0'
495.0,2373.0,115.0,170.0,1175.0,1174.0,99.0,33.0,'stock.','0'
610.0,2373.0,50.0,115.0,1175.0,1174.0,36.0,31.0,'In','0'
660.0,2373.0,172.0,50.0,1175.0,1174.0,156.0,39.0,'addition,','0'
832.0,2373.0,220.0,172.0,1175.0,1174.0,209.0,46.0,'outstanding','0'
1052.0,2373.0,277.0,220.0,1175.0,1174.0,149.0,22.0,'warrants','0'
1328.0,2394.0,85.0,277.0,1175.0,1175.0,75.0,31.0,'Retail','1'
1413.0,2394.0,681.0,85.0,1176.0,1175.0,164.0,31.0,'merchandise','1'
2094.0,2394.0,213.0,681.0,1176.0,1175.0,72.0,31.0,'176.0','1'
2307.0,2394.0,2155.0,213.0,1176.0,1175.0,68.0,29.0,'170.1','1'
153.0,2423.0,63.0,2155.0,1176.0,1176.0,49.0,34.0,'for','0'
216.0,2423.0,68.0,63.0,50.0,1176.0,54.0,32.0,'0.6','0'
284.0,2423.0,140.0,68.0,50.0,1176.0,125.0,33.0,'million','0'
424.0,2423.0,116.0,140.0,50.0,1176.0,101.0,33.0,'shares','0'
540.0,2423.0,47.0,116.0,50.0,1176.0,39.0,34.0,'of','0'
587.0,2423.0,154.0,47.0,50.0,1176.0,130.0,34.0,'Golden','0'
741.0,2423.0,119.0,154.0,50.0,1176.0,106.0,45.0,'Valley','0'
860.0,2423.0,101.0,119.0,50.0,1176.0,90.0,33.0,'stock','0'
961.0,2423.0,94.0,101.0,50.0,1176.0,80.0,20.0,'were','0'
1055.0,2423.0,273.0,94.0,50.0,1176.0,76.0,20.0,'con-','0'
1328.0,2423.0,97.0,273.0,50.0,1176.0,86.0,35.0,'Other,','1'
1425.0,2423.0,148.0,97.0,50.0,1176.0,139.0,40.0,'principally','1'
1573.0,2423.0,153.0,148.0,50.0,1176.0,143.0,41.0,'ingredients','1'
1726.0,2423.0,57.0,153.0,50.0,1176.0,48.0,30.0,'and','1'
1783.0,2423.0,308.0,57.0,50.0,1176.0,103.0,40.0,'supplies','1'
2091.0,2423.0,213.0,308.0,50.0,1176.0,75.0,31.0,'401.7','1'
2304.0,2423.0,2152.0,213.0,50.0,1176.0,74.0,32.0,'346.3','1'
153.0,2473.0,122.0,2152.0,50.0,50.0,108.0,33.0,'verted','0'
275.0,2473.0,45.0,122.0,51.0,50.0,33.0,22.0,'to','0'
320.0,2473.0,164.0,45.0,51.0,50.0,150.0,22.0,'warrants','0'
484.0,2473.0,47.0,164.0,51.0,50.0,33.0,22.0,'to','0'
531.0,2473.0,167.0,47.0,51.0,50.0,153.0,44.0,'purchase','0'
698.0,2473.0,68.0,167.0,51.0,50.0,52.0,33.0,'0.5','0'
766.0,2473.0,140.0,68.0,51.0,50.0,126.0,34.0,'million','0'
906.0,2473.0,116.0,140.0,51.0,50.0,102.0,33.0,'shares','0'
1022.0,2473.0,1028.0,116.0,51.0,50.0,39.0,34.0,'of','0'
2050.0,2473.0,213.0,1028.0,51.0,50.0,117.0,35.0,'$2,884.4','1'
2263.0,2473.0,2109.0,213.0,51.0,50.0,116.0,35.0,'$2,439.2','1'
155.0,2523.0,171.0,2109.0,51.0,51.0,159.0,44.0,'ConAgra','0'
326.0,2523.0,171.0,171.0,50.0,51.0,156.0,21.0,'common','0'
497.0,2523.0,102.0,171.0,50.0,51.0,90.0,33.0,'stock','0'
599.0,2523.0,45.0,102.0,50.0,51.0,31.0,22.0,'at','0'
644.0,2523.0,136.0,45.0,50.0,51.0,122.0,38.0,'$40.32','0'
780.0,2523.0,68.0,136.0,50.0,51.0,55.0,31.0,'per','0'
848.0,2523.0,123.0,68.0,50.0,51.0,97.0,34.0,'share.','0'
971.0,2523.0,85.0,123.0,50.0,51.0,71.0,33.0,'The','0'
1056.0,2523.0,903.0,85.0,50.0,51.0,135.0,22.0,'transac-','0'
155.0,2573.0,83.0,903.0,50.0,50.0,69.0,31.0,'tion','0'
238.0,2573.0,68.0,83.0,46.0,50.0,54.0,33.0,'has','0'
306.0,2573.0,95.0,68.0,46.0,50.0,80.0,33.0,'been','0'
401.0,2573.0,191.0,95.0,46.0,50.0,178.0,35.0,'accounted','0'
592.0,2573.0,63.0,191.0,46.0,50.0,49.0,34.0,'for','0'
655.0,2573.0,44.0,63.0,46.0,50.0,30.0,20.0,'as','0'
699.0,2573.0,30.0,44.0,46.0,50.0,17.0,20.0,'a','0'
729.0,2573.0,146.0,30.0,46.0,50.0,134.0,45.0,'pooling','0'
875.0,2573.0,47.0,146.0,46.0,50.0,39.0,34.0,'of','0'
922.0,2573.0,166.0,47.0,46.0,50.0,151.0,31.0,'interests.','0'
1088.0,2573.0,935.0,166.0,46.0,50.0,71.0,34.0,'The','0'
155.0,2619.0,171.0,935.0,46.0,46.0,158.0,46.0,'exchange','0'
326.0,2619.0,93.0,171.0,51.0,46.0,78.0,32.0,'ratio','0'
419.0,2619.0,77.0,93.0,51.0,46.0,64.0,35.0,'and','0'
496.0,2619.0,102.0,77.0,51.0,46.0,88.0,34.0,'share','0'
598.0,2619.0,164.0,102.0,51.0,46.0,150.0,22.0,'amounts','0'
762.0,2619.0,111.0,164.0,51.0,46.0,98.0,34.0,'above','0'
873.0,2619.0,92.0,111.0,51.0,46.0,78.0,34.0,'have','0'
965.0,2619.0,95.0,92.0,51.0,46.0,80.0,34.0,'been','0'
1060.0,2619.0,319.0,95.0,51.0,46.0,118.0,34.0,'revised','0'
1379.0,2619.0,84.0,319.0,51.0,46.0,70.0,33.0,'The','0'
1463.0,2619.0,81.0,84.0,51.0,46.0,67.0,22.0,'cost','0'
1544.0,2619.0,47.0,81.0,51.0,46.0,39.0,34.0,'of','0'
1591.0,2619.0,131.0,47.0,51.0,46.0,117.0,31.0,'certain','0'
1722.0,2619.0,92.0,131.0,51.0,46.0,79.0,34.0,'food','0'
1814.0,2619.0,167.0,92.0,51.0,46.0,152.0,45.0,'products','0'
1981.0,2619.0,76.0,167.0,51.0,46.0,63.0,34.0,'and','0'
2057.0,2619.0,164.0,76.0,51.0,46.0,152.0,34.0,'livestock','0'
2221.0,2619.0,2067.0,164.0,51.0,46.0,145.0,32.0,'invento-','0'
155.0,2670.0,48.0,2067.0,51.0,51.0,33.0,22.0,'to','0'
203.0,2670.0,119.0,48.0,51.0,51.0,105.0,34.0,'reflect','0'
322.0,2670.0,191.0,119.0,51.0,51.0,176.0,46.0,'ConAgra's','0'
513.0,2670.0,136.0,191.0,51.0,51.0,122.0,36.0,'3-for-2','0'
649.0,2670.0,103.0,136.0,51.0,51.0,91.0,34.0,'stock','0'
752.0,2670.0,87.0,103.0,51.0,51.0,73.0,45.0,'split','0'
839.0,2670.0,58.0,87.0,51.0,51.0,43.0,20.0,'on','0'
897.0,2670.0,193.0,58.0,51.0,51.0,180.0,33.0,'December','0'
1090.0,2670.0,240.0,193.0,51.0,51.0,30.0,35.0,'2,','0'
1330.0,2670.0,71.0,240.0,51.0,51.0,57.0,31.0,'ries','0'
1401.0,2670.0,114.0,71.0,51.0,51.0,100.0,33.0,'stated','0'
1515.0,2670.0,116.0,114.0,51.0,51.0,102.0,33.0,'under','0'
1631.0,2670.0,66.0,116.0,51.0,51.0,53.0,34.0,'the','0'
1697.0,2670.0,132.0,66.0,51.0,51.0,117.0,37.0,'last-in,','0'
1829.0,2670.0,157.0,132.0,51.0,51.0,142.0,34.0,'first-out','0'
1986.0,2670.0,141.0,157.0,51.0,51.0,124.0,40.0,'(LIFO)','0'
2127.0,2670.0,149.0,141.0,51.0,51.0,135.0,33.0,'method','0'
2276.0,2670.0,2118.0,149.0,51.0,51.0,23.0,31.0,'is','0'
159.0,2720.0,109.0,2118.0,51.0,51.0,94.0,32.0,'1991.','0'
268.0,2720.0,84.0,109.0,51.0,51.0,70.0,33.0,'The','0'
352.0,2720.0,173.0,84.0,51.0,51.0,159.0,34.0,'historical','0'
525.0,2720.0,163.0,173.0,51.0,51.0,149.0,34.0,'financial','0'
688.0,2720.0,198.0,163.0,51.0,51.0,183.0,22.0,'statements','0'
886.0,2720.0,46.0,198.0,51.0,51.0,39.0,34.0,'of','0'
932.0,2720.0,68.0,46.0,51.0,51.0,54.0,33.0,'the','0'
1000.0,2720.0,330.0,68.0,51.0,51.0,174.0,44.0,'Company','0'
1330.0,2720.0,137.0,330.0,51.0,51.0,122.0,37.0,'$211.0','0'
1467.0,2720.0,140.0,137.0,51.0,51.0,125.0,33.0,'million','0'
1607.0,2720.0,78.0,140.0,51.0,51.0,63.0,34.0,'and','0'
1685.0,2720.0,136.0,78.0,51.0,51.0,121.0,38.0,'$133.4','0'
1821.0,2720.0,140.0,136.0,51.0,51.0,125.0,33.0,'million','0'
1961.0,2720.0,44.0,140.0,51.0,51.0,30.0,22.0,'at','0'
2005.0,2720.0,91.0,44.0,51.0,51.0,79.0,42.0,'May','0'
2096.0,2720.0,73.0,91.0,51.0,51.0,53.0,35.0,'29,','0'
2169.0,2720.0,98.0,73.0,51.0,51.0,84.0,35.0,'1994','0'
2267.0,2720.0,2114.0,98.0,51.0,51.0,64.0,33.0,'and','0'
154.0,2770.0,92.0,2114.0,51.0,51.0,78.0,34.0,'have','0'
246.0,2770.0,95.0,92.0,51.0,51.0,80.0,34.0,'been','0'
341.0,2770.0,147.0,95.0,51.0,51.0,133.0,35.0,'restated','0'
488.0,2770.0,47.0,147.0,51.0,51.0,32.0,22.0,'to','0'
535.0,2770.0,81.0,47.0,51.0,51.0,67.0,43.0,'give','0'
616.0,2770.0,107.0,81.0,51.0,51.0,93.0,34.0,'effect','0'
723.0,2770.0,47.0,107.0,51.0,51.0,33.0,22.0,'to','0'
770.0,2770.0,68.0,47.0,51.0,51.0,54.0,33.0,'the','0'
838.0,2770.0,204.0,68.0,51.0,51.0,190.0,43.0,'acquisition','0'
1042.0,2770.0,45.0,204.0,51.0,51.0,30.0,19.0,'as','0'
1087.0,2770.0,242.0,45.0,51.0,51.0,124.0,45.0,'though','0'
1329.0,2770.0,92.0,242.0,51.0,51.0,79.0,43.0,'May','0'
1421.0,2770.0,72.0,92.0,51.0,51.0,53.0,35.0,'30,','0'
1493.0,2770.0,111.0,72.0,51.0,51.0,95.0,35.0,'1993,','0'
1604.0,2770.0,221.0,111.0,51.0,51.0,204.0,45.0,'respectively.','0'
1825.0,2770.0,90.0,221.0,51.0,51.0,76.0,34.0,'Had','0'
1915.0,2770.0,100.0,90.0,51.0,51.0,86.0,33.0,'these','0'
2015.0,2770.0,204.0,100.0,51.0,51.0,190.0,32.0,'inventories','0'
2219.0,2770.0,2065.0,204.0,51.0,51.0,81.0,33.0,'been','0'
155.0,2820.0,67.0,2065.0,51.0,51.0,53.0,33.0,'the','0'
222.0,2820.0,197.0,67.0,49.0,51.0,184.0,42.0,'companies','0'
419.0,2820.0,78.0,197.0,49.0,51.0,64.0,34.0,'had','0'
497.0,2820.0,164.0,78.0,49.0,51.0,150.0,44.0,'operated','0'
661.0,2820.0,157.0,164.0,49.0,51.0,144.0,45.0,'together','0'
818.0,2820.0,98.0,157.0,49.0,51.0,84.0,33.0,'from','0'
916.0,2820.0,67.0,98.0,49.0,51.0,53.0,33.0,'the','0'
983.0,2820.0,189.0,67.0,49.0,51.0,176.0,45.0,'beginning','0'
1172.0,2820.0,158.0,189.0,49.0,51.0,39.0,33.0,'of','0'
1330.0,2820.0,114.0,158.0,49.0,51.0,100.0,34.0,'stated','0'
1444.0,2820.0,43.0,114.0,49.0,51.0,30.0,22.0,'at','0'
1487.0,2820.0,108.0,43.0,49.0,51.0,95.0,33.0,'lower','0'
1595.0,2820.0,47.0,108.0,49.0,51.0,39.0,33.0,'of','0'
1642.0,2820.0,200.0,47.0,49.0,51.0,188.0,44.0,'principally','0'
1842.0,2820.0,143.0,200.0,49.0,51.0,127.0,38.0,'first-in,','0'
1985.0,2820.0,156.0,143.0,49.0,51.0,141.0,33.0,'first-out','0'
2141.0,2820.0,140.0,156.0,49.0,51.0,123.0,40.0,'(FIFO)','0'
2281.0,2820.0,2127.0,140.0,49.0,51.0,67.0,21.0,'cost','0'
155.0,2869.0,67.0,2127.0,49.0,49.0,53.0,33.0,'the','0'
222.0,2869.0,133.0,67.0,72.0,49.0,119.0,33.0,'earliest','0'
355.0,2869.0,125.0,133.0,72.0,49.0,112.0,45.0,'period','0'
480.0,2869.0,850.0,125.0,72.0,49.0,175.0,44.0,'presented.','0'
1330.0,2869.0,49.0,850.0,72.0,49.0,35.0,20.0,'or','0'
1379.0,2869.0,146.0,49.0,72.0,49.0,131.0,38.0,'market,','0'
1525.0,2869.0,86.0,146.0,72.0,49.0,75.0,44.0,'they','0'
1611.0,2869.0,122.0,86.0,72.0,49.0,110.0,34.0,'would','0'
1733.0,2869.0,92.0,122.0,72.0,49.0,78.0,33.0,'have','0'
1825.0,2869.0,96.0,92.0,72.0,49.0,81.0,33.0,'been','0'
1921.0,2869.0,113.0,96.0,72.0,49.0,98.0,38.0,'$41.0','0'
2034.0,2869.0,140.0,113.0,72.0,49.0,126.0,34.0,'million','0'
2174.0,2869.0,78.0,140.0,72.0,49.0,63.0,34.0,'and','0'
2252.0,2869.0,2048.0,78.0,72.0,49.0,99.0,38.0,'$44.2','0'
205.0,2920.0,69.0,2048.0,72.0,72.0,57.0,32.0,'On','0'
274.0,2920.0,148.0,69.0,72.0,72.0,136.0,42.0,'January','0'
422.0,2920.0,51.0,148.0,72.0,72.0,31.0,35.0,'2,','0'
473.0,2920.0,110.0,51.0,72.0,72.0,94.0,35.0,'1992,','0'
583.0,2920.0,52.0,110.0,72.0,72.0,38.0,33.0,'all','0'
635.0,2920.0,47.0,52.0,72.0,72.0,39.0,34.0,'of','0'
682.0,2920.0,67.0,47.0,72.0,72.0,54.0,33.0,'the','0'
749.0,2920.0,222.0,67.0,72.0,72.0,209.0,45.0,'outstanding','0'
971.0,2920.0,127.0,222.0,72.0,72.0,113.0,44.0,'capital','0'
1098.0,2920.0,232.0,127.0,72.0,72.0,91.0,33.0,'stock','0'
1330.0,2920.0,139.0,232.0,72.0,72.0,125.0,33.0,'million','0'
1469.0,2920.0,131.0,139.0,72.0,72.0,118.0,33.0,'greater','0'
1600.0,2920.0,92.0,131.0,72.0,72.0,78.0,33.0,'than','0'
1692.0,2920.0,160.0,92.0,72.0,72.0,147.0,44.0,'reported','0'
1852.0,2920.0,44.0,160.0,72.0,72.0,31.0,21.0,'at','0'
1896.0,2920.0,91.0,44.0,72.0,72.0,79.0,42.0,'May','0'
1987.0,2920.0,73.0,91.0,72.0,72.0,53.0,34.0,'29,','0'
2060.0,2920.0,99.0,73.0,72.0,72.0,84.0,36.0,'1994','0'
2159.0,2920.0,77.0,99.0,72.0,72.0,63.0,33.0,'and','0'
2236.0,2920.0,92.0,77.0,72.0,72.0,79.0,42.0,'May','0'
2328.0,2920.0,2174.0,92.0,72.0,72.0,52.0,35.0,'30,','0'
155.0,2971.0,44.0,2174.0,72.0,72.0,39.0,34.0,'of','0'
199.0,2971.0,125.0,44.0,204.0,72.0,112.0,32.0,'Arrow','0'
324.0,2971.0,197.0,125.0,204.0,72.0,181.0,36.0,'Industries,','0'
521.0,2971.0,78.0,197.0,204.0,72.0,63.0,31.0,'Inc.','0'
599.0,2971.0,77.0,78.0,204.0,72.0,62.0,20.0,'was','0'
676.0,2971.0,195.0,77.0,204.0,72.0,181.0,45.0,'exchanged','0'
871.0,2971.0,63.0,195.0,204.0,72.0,48.0,34.0,'for','0'
934.0,2971.0,400.0,63.0,204.0,72.0,178.0,36.0,'5,250,000','0'
1334.0,2971.0,111.0,400.0,204.0,72.0,95.0,35.0,'1993,','0'
1445.0,2971.0,1307.0,111.0,204.0,72.0,204.0,44.0,'respectively.','0'
155.0,3175.0,1799.0,1307.0,204.0,204.0,42.0,30.0,'40','0'
1954.0,3175.0,125.0,1799.0,1848.0,204.0,36.0,27.0,'75','0'
2079.0,3175.0,32.0,125.0,1848.0,204.0,33.0,38.0,'of','0'
2111.0,3175.0,114.0,32.0,1848.0,204.0,107.0,37.0,'Feeding','0'
2225.0,3175.0,95.0,114.0,1848.0,204.0,86.0,37.0,'People','0'
2320.0,3175.0,319.0,95.0,1848.0,204.0,81.0,25.0,'Better','0'
2002.0,3178.0,0.0,319.0,1848.0,1848.0,67.0,25.0,'Years','0'
