@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'NOTES','TO','FINANCIAL','STATEMENTS','In','millions,','except','for','share','amounts','A','Special','Charge','and','Accounting','Change','The','second','quarter','of','1993','included','a','special','pretax','charge','tized','cost.','impact','on','net','income','the','year','was','not','material.','$180','by','Marion','Merrell','Dow','Inc.','This','reflected','effect','change','an','increase','to','stockholders'','equity','Dow's','plans','reduce','its','work','force','in','line','with','$107.','Prior','were','restated.','current','business','conditions','redesign','U.S.','organiza-','Company','will','adopt','FASB','Statement','No.','112','tion.','holds','interest','("Employers'','Postemployment','Benefits")','1994,','approximately','72','percent.','anticipates','that','financial','be','During','fourth','1992,','opportunities','identi-','Effective','January','1,','adopted','fied','streamline','$433','106','Postretirement','Benefits','taken.','asset','write-offs','write-downs,','Other','Than','Pensions"),','107','("Disclosures','plant','shutdowns,','divestitures','consolidation','variety','about','Fair','Value','Financial','Instruments")','activities','globally.','Included','costs','related','109','("Accounting','Income','Taxes").','statements','reductions','associated','these','activities.','prior','1992','1991','requires','employers','recognize','$370','shutdown','divestiture','facilities','busi-','cost','certain','health','care','life','insurance','benefits','provided','ness','primarily','basic','chemicals','plastics.','deci-','retirees','their','dependents','as','liability','during','employees'','sion','take','this','consistent','strategy','active','years','service.','making','transition','divert','into','specialties.','Actions','contemplated','required','accounting','standard,','$994','or','$3.66','per','charges','are','substantially','complete,','no','significant','made','against','income.','also','had','adjustments','estimates.','increasing','operating','expenses','from','$58','(under','December','31,','1993,','previous','method)','$165.','115','Certain','Investments','Debt','changes','method','Equity','Securities").','statement','invest-','taxes.','favorable','cumulative','implementation','ments','debt','securities','classified','either','$229','84','cents','share.','credit','deferred','taxes','Trading,','Available-for-Sale,','Held-to-Maturity.','clas-','would','have','been','$191','if','prepared','accordance','sified','Trading','reported','at','fair','value','unrealized','gains','Principles','Board','(APB)','Opinion','11','instead','losses','Available-for-','$295','recorded','under','109.','Sale','impact,','together','separate','component','equity.','mentioned','above,','shown','$765','Held-to-Maturity','amor-','B','Supplementary','Information','Accrued','Current','Liabilities','vacations','$','196','201','Maintenance','repairs','$1,004','$1,152','$1,211','Employees'','retirement','135','128','Depreciation','1,343','1,342','1,306','Interest','payable','126','156','Taxes','other','than','income:','payroll','154','170','Property','275','264','242','miscellaneous','142','141','Payroll','338','378','351','Insurance','companies'','reserves','155','Provision','doubtful','receivables','18','9','20','Sundry','813','856','Total','$1,721','$1,787','Cash','Payments','Net','$611','$690','$571','454','439','681','Royalty','26','$21','$20','Gain','(loss)','(34)','24','4','sale','assets','57','22','8','Dividend','93','14','25','Othernet','(95)','5','30','47','$86','$87','THE','DOW','CHEMICAL','COMPANY','AND','Ai>.','SUBSIDIARIES'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
110.0,157.0,207.0,0.0,103.0,0.0,177.0,29.0,'NOTES','0'
317.0,157.0,100.0,207.0,103.0,0.0,68.0,29.0,'TO','0'
417.0,157.0,328.0,100.0,103.0,0.0,297.0,30.0,'FINANCIAL','0'
745.0,157.0,644.0,328.0,103.0,0.0,365.0,29.0,'STATEMENTS','0'
110.0,260.0,37.0,644.0,103.0,103.0,26.0,23.0,'In','0'
147.0,260.0,114.0,37.0,74.0,103.0,101.0,28.0,'millions,','0'
261.0,260.0,74.0,114.0,74.0,103.0,73.0,25.0,'except','0'
335.0,260.0,47.0,74.0,74.0,103.0,41.0,33.0,'for','0'
382.0,260.0,70.0,47.0,74.0,103.0,63.0,25.0,'share','0'
452.0,260.0,352.0,70.0,74.0,103.0,104.0,17.0,'amounts','0'
108.0,333.0,73.0,352.0,74.0,74.0,26.0,22.0,'A','0'
181.0,333.0,149.0,73.0,42.0,74.0,132.0,30.0,'Special','0'
330.0,333.0,143.0,149.0,42.0,74.0,127.0,30.0,'Charge','0'
473.0,333.0,82.0,143.0,42.0,74.0,65.0,24.0,'and','0'
555.0,333.0,226.0,82.0,42.0,74.0,208.0,31.0,'Accounting','0'
781.0,333.0,674.0,226.0,42.0,74.0,132.0,31.0,'Change','0'
109.0,374.0,76.0,674.0,42.0,42.0,65.0,32.0,'The','0'
185.0,374.0,122.0,76.0,50.0,42.0,111.0,32.0,'second','0'
307.0,374.0,129.0,122.0,50.0,42.0,118.0,31.0,'quarter','0'
436.0,374.0,46.0,129.0,50.0,42.0,36.0,32.0,'of','0'
482.0,374.0,90.0,46.0,50.0,42.0,77.0,31.0,'1993','0'
572.0,374.0,153.0,90.0,50.0,42.0,142.0,32.0,'included','0'
725.0,374.0,26.0,153.0,50.0,42.0,16.0,18.0,'a','0'
751.0,374.0,118.0,26.0,50.0,42.0,107.0,43.0,'special','0'
869.0,374.0,111.0,118.0,50.0,42.0,100.0,32.0,'pretax','0'
980.0,374.0,116.0,111.0,50.0,42.0,104.0,43.0,'charge','0'
1096.0,374.0,150.0,116.0,50.0,42.0,36.0,32.0,'of','0'
1246.0,374.0,85.0,150.0,50.0,42.0,75.0,32.0,'tized','0'
1331.0,374.0,81.0,85.0,50.0,42.0,70.0,20.0,'cost.','0'
1412.0,374.0,76.0,81.0,50.0,42.0,65.0,32.0,'The','0'
1488.0,374.0,120.0,76.0,50.0,42.0,110.0,41.0,'impact','0'
1608.0,374.0,51.0,120.0,50.0,42.0,40.0,19.0,'on','0'
1659.0,374.0,59.0,51.0,50.0,42.0,49.0,20.0,'net','0'
1718.0,374.0,128.0,59.0,50.0,42.0,117.0,30.0,'income','0'
1846.0,374.0,55.0,128.0,50.0,42.0,45.0,32.0,'for','0'
1901.0,374.0,58.0,55.0,50.0,42.0,49.0,32.0,'the','0'
1959.0,374.0,74.0,58.0,50.0,42.0,65.0,29.0,'year','0'
2033.0,374.0,68.0,74.0,50.0,42.0,57.0,19.0,'was','0'
2101.0,374.0,64.0,68.0,50.0,42.0,54.0,21.0,'not','0'
2165.0,374.0,2056.0,64.0,50.0,42.0,137.0,31.0,'material.','0'
110.0,423.0,94.0,2056.0,50.0,50.0,81.0,36.0,'$180','0'
204.0,423.0,49.0,94.0,50.0,50.0,39.0,42.0,'by','0'
253.0,423.0,133.0,49.0,50.0,50.0,120.0,29.0,'Marion','0'
386.0,423.0,131.0,133.0,50.0,50.0,119.0,32.0,'Merrell','0'
517.0,423.0,89.0,131.0,50.0,50.0,79.0,30.0,'Dow','0'
606.0,423.0,72.0,89.0,50.0,50.0,59.0,30.0,'Inc.','0'
678.0,423.0,85.0,72.0,50.0,50.0,73.0,32.0,'This','0'
763.0,423.0,118.0,85.0,50.0,50.0,106.0,43.0,'special','0'
881.0,423.0,116.0,118.0,50.0,50.0,104.0,43.0,'charge','0'
997.0,423.0,247.0,116.0,50.0,50.0,138.0,32.0,'reflected','0'
1244.0,423.0,76.0,247.0,50.0,50.0,65.0,32.0,'The','0'
1320.0,423.0,95.0,76.0,50.0,50.0,85.0,32.0,'effect','0'
1415.0,423.0,41.0,95.0,50.0,50.0,36.0,32.0,'of','0'
1456.0,423.0,60.0,41.0,50.0,50.0,49.0,32.0,'the','0'
1516.0,423.0,119.0,60.0,50.0,50.0,110.0,43.0,'change','0'
1635.0,423.0,68.0,119.0,50.0,50.0,57.0,19.0,'was','0'
1703.0,423.0,48.0,68.0,50.0,50.0,37.0,19.0,'an','0'
1751.0,423.0,135.0,48.0,50.0,50.0,124.0,30.0,'increase','0'
1886.0,423.0,41.0,135.0,50.0,50.0,30.0,21.0,'to','0'
1927.0,423.0,218.0,41.0,50.0,50.0,206.0,33.0,'stockholders'','0'
2145.0,423.0,109.0,218.0,50.0,50.0,100.0,41.0,'equity','0'
2254.0,423.0,2145.0,109.0,50.0,50.0,36.0,32.0,'of','0'
110.0,473.0,131.0,2145.0,50.0,50.0,120.0,30.0,'Marion','0'
241.0,473.0,129.0,131.0,50.0,50.0,117.0,32.0,'Merrell','0'
370.0,473.0,108.0,129.0,50.0,50.0,97.0,32.0,'Dow's','0'
478.0,473.0,94.0,108.0,50.0,50.0,82.0,43.0,'plans','0'
572.0,473.0,42.0,94.0,50.0,50.0,30.0,21.0,'to','0'
614.0,473.0,116.0,42.0,50.0,50.0,105.0,32.0,'reduce','0'
730.0,473.0,45.0,116.0,50.0,50.0,35.0,30.0,'its','0'
775.0,473.0,93.0,45.0,50.0,50.0,84.0,32.0,'work','0'
868.0,473.0,89.0,93.0,50.0,50.0,78.0,32.0,'force','0'
957.0,473.0,41.0,89.0,50.0,50.0,31.0,30.0,'in','0'
998.0,473.0,68.0,41.0,50.0,50.0,59.0,32.0,'line','0'
1066.0,473.0,180.0,68.0,50.0,50.0,73.0,32.0,'with','0'
1246.0,473.0,103.0,180.0,50.0,50.0,90.0,35.0,'$107.','0'
1349.0,473.0,87.0,103.0,50.0,50.0,78.0,30.0,'Prior','0'
1436.0,473.0,75.0,87.0,50.0,50.0,65.0,29.0,'year','0'
1511.0,473.0,147.0,75.0,50.0,50.0,138.0,21.0,'amounts','0'
1658.0,473.0,84.0,147.0,50.0,50.0,74.0,19.0,'were','0'
1742.0,473.0,64.0,84.0,50.0,50.0,54.0,21.0,'not','0'
1806.0,473.0,1697.0,64.0,50.0,50.0,130.0,32.0,'restated.','0'
110.0,523.0,125.0,1697.0,50.0,50.0,115.0,21.0,'current','0'
235.0,523.0,141.0,125.0,50.0,50.0,130.0,33.0,'business','0'
376.0,523.0,179.0,141.0,50.0,50.0,168.0,33.0,'conditions','0'
555.0,523.0,69.0,179.0,50.0,50.0,59.0,32.0,'and','0'
624.0,523.0,141.0,69.0,50.0,50.0,130.0,43.0,'redesign','0'
765.0,523.0,46.0,141.0,50.0,50.0,35.0,30.0,'its','0'
811.0,523.0,81.0,46.0,50.0,50.0,68.0,30.0,'U.S.','0'
892.0,523.0,140.0,81.0,50.0,50.0,129.0,32.0,'business','0'
1032.0,523.0,287.0,140.0,50.0,50.0,146.0,41.0,'organiza-','0'
1319.0,523.0,78.0,287.0,50.0,50.0,66.0,32.0,'The','0'
1397.0,523.0,171.0,78.0,50.0,50.0,162.0,41.0,'Company','0'
1568.0,523.0,71.0,171.0,50.0,50.0,59.0,32.0,'will','0'
1639.0,523.0,104.0,71.0,50.0,50.0,93.0,43.0,'adopt','0'
1743.0,523.0,103.0,104.0,50.0,50.0,90.0,30.0,'FASB','0'
1846.0,523.0,175.0,103.0,50.0,50.0,165.0,30.0,'Statement','0'
2021.0,523.0,76.0,175.0,50.0,50.0,59.0,30.0,'No.','0'
2097.0,523.0,1988.0,76.0,50.0,50.0,57.0,28.0,'112','0'
110.0,573.0,83.0,1988.0,50.0,50.0,72.0,29.0,'tion.','0'
193.0,573.0,76.0,83.0,51.0,50.0,65.0,31.0,'The','0'
269.0,573.0,169.0,76.0,51.0,50.0,160.0,41.0,'Company','0'
438.0,573.0,96.0,169.0,51.0,50.0,85.0,33.0,'holds','0'
534.0,573.0,47.0,96.0,51.0,50.0,36.0,19.0,'an','0'
581.0,573.0,127.0,47.0,51.0,50.0,117.0,30.0,'interest','0'
708.0,573.0,41.0,127.0,51.0,50.0,30.0,30.0,'in','0'
749.0,573.0,130.0,41.0,51.0,50.0,119.0,30.0,'Marion','0'
879.0,573.0,128.0,130.0,51.0,50.0,116.0,32.0,'Merrell','0'
1007.0,573.0,87.0,128.0,51.0,50.0,78.0,30.0,'Dow','0'
1094.0,573.0,153.0,87.0,51.0,50.0,59.0,30.0,'Inc.','0'
1247.0,573.0,214.0,153.0,51.0,50.0,204.0,43.0,'("Employers'','0'
1461.0,573.0,198.0,214.0,51.0,50.0,188.0,41.0,'Accounting','0'
1659.0,573.0,55.0,198.0,51.0,50.0,45.0,32.0,'for','0'
1714.0,573.0,280.0,55.0,51.0,50.0,269.0,43.0,'Postemployment','0'
1994.0,573.0,165.0,280.0,51.0,50.0,152.0,39.0,'Benefits")','0'
2159.0,573.0,45.0,165.0,51.0,50.0,30.0,30.0,'in','0'
2204.0,573.0,2095.0,45.0,51.0,50.0,87.0,36.0,'1994,','0'
110.0,624.0,41.0,2095.0,51.0,51.0,35.0,32.0,'of','0'
151.0,624.0,238.0,41.0,91.0,51.0,229.0,42.0,'approximately','0'
389.0,624.0,50.0,238.0,91.0,51.0,39.0,30.0,'72','0'
439.0,624.0,807.0,50.0,91.0,51.0,126.0,30.0,'percent.','0'
1246.0,624.0,68.0,807.0,91.0,51.0,58.0,32.0,'and','0'
1314.0,624.0,180.0,68.0,91.0,51.0,169.0,40.0,'anticipates','0'
1494.0,624.0,73.0,180.0,91.0,51.0,62.0,32.0,'that','0'
1567.0,624.0,59.0,73.0,91.0,51.0,49.0,32.0,'the','0'
1626.0,624.0,146.0,59.0,91.0,51.0,135.0,32.0,'financial','0'
1772.0,624.0,119.0,146.0,91.0,51.0,110.0,41.0,'impact','0'
1891.0,624.0,69.0,119.0,91.0,51.0,57.0,32.0,'will','0'
1960.0,624.0,63.0,69.0,91.0,51.0,53.0,21.0,'not','0'
2023.0,624.0,46.0,63.0,91.0,51.0,35.0,32.0,'be','0'
2069.0,624.0,1885.0,46.0,91.0,51.0,137.0,32.0,'material.','0'
185.0,674.0,127.0,1885.0,91.0,91.0,117.0,41.0,'During','0'
312.0,674.0,59.0,127.0,91.0,91.0,49.0,31.0,'the','0'
371.0,674.0,111.0,59.0,91.0,91.0,101.0,32.0,'fourth','0'
482.0,674.0,126.0,111.0,91.0,91.0,116.0,32.0,'quarter','0'
608.0,674.0,44.0,126.0,91.0,91.0,36.0,32.0,'of','0'
652.0,674.0,99.0,44.0,91.0,91.0,87.0,33.0,'1992,','0'
751.0,674.0,225.0,99.0,91.0,91.0,216.0,39.0,'opportunities','0'
976.0,674.0,85.0,225.0,91.0,91.0,74.0,19.0,'were','0'
1061.0,674.0,259.0,85.0,91.0,91.0,104.0,31.0,'identi-','0'
1320.0,674.0,150.0,259.0,91.0,91.0,141.0,32.0,'Effective','0'
1470.0,674.0,142.0,150.0,91.0,91.0,128.0,39.0,'January','0'
1612.0,674.0,41.0,142.0,91.0,91.0,24.0,32.0,'1,','0'
1653.0,674.0,102.0,41.0,91.0,91.0,88.0,33.0,'1992,','0'
1755.0,674.0,89.0,102.0,91.0,91.0,79.0,30.0,'Dow','0'
1844.0,674.0,143.0,89.0,91.0,91.0,131.0,43.0,'adopted','0'
1987.0,674.0,103.0,143.0,91.0,91.0,90.0,30.0,'FASB','0'
2090.0,674.0,1981.0,103.0,91.0,91.0,165.0,30.0,'Statement','0'
110.0,724.0,68.0,1981.0,91.0,91.0,57.0,32.0,'fied','0'
178.0,724.0,41.0,68.0,51.0,91.0,30.0,21.0,'to','0'
219.0,724.0,175.0,41.0,51.0,91.0,164.0,32.0,'streamline','0'
394.0,724.0,60.0,175.0,51.0,91.0,49.0,32.0,'the','0'
454.0,724.0,169.0,60.0,51.0,91.0,160.0,41.0,'Company','0'
623.0,724.0,69.0,169.0,51.0,91.0,59.0,32.0,'and','0'
692.0,724.0,24.0,69.0,51.0,91.0,15.0,19.0,'a','0'
716.0,724.0,115.0,24.0,51.0,91.0,104.0,43.0,'special','0'
831.0,724.0,108.0,115.0,51.0,91.0,98.0,32.0,'pretax','0'
939.0,724.0,113.0,108.0,51.0,91.0,102.0,43.0,'charge','0'
1052.0,724.0,42.0,113.0,51.0,91.0,36.0,32.0,'of','0'
1094.0,724.0,151.0,42.0,51.0,91.0,79.0,36.0,'$433','0'
1245.0,724.0,76.0,151.0,51.0,91.0,59.0,31.0,'No.','0'
1321.0,724.0,71.0,76.0,51.0,91.0,57.0,31.0,'106','0'
1392.0,724.0,220.0,71.0,51.0,91.0,209.0,43.0,'("Employers'','0'
1612.0,724.0,202.0,220.0,51.0,91.0,191.0,41.0,'Accounting','0'
1814.0,724.0,57.0,202.0,51.0,91.0,45.0,32.0,'for','0'
1871.0,724.0,250.0,57.0,51.0,91.0,239.0,31.0,'Postretirement','0'
2121.0,724.0,2014.0,250.0,51.0,91.0,130.0,32.0,'Benefits','0'
108.0,774.0,68.0,2014.0,51.0,51.0,57.0,19.0,'was','0'
176.0,774.0,107.0,68.0,50.0,51.0,95.0,32.0,'taken.','0'
283.0,774.0,82.0,107.0,50.0,51.0,72.0,32.0,'This','0'
365.0,774.0,114.0,82.0,50.0,51.0,103.0,43.0,'charge','0'
479.0,774.0,144.0,114.0,50.0,51.0,134.0,33.0,'reflected','0'
623.0,774.0,80.0,144.0,50.0,51.0,71.0,21.0,'asset','0'
703.0,774.0,164.0,80.0,50.0,51.0,153.0,32.0,'write-offs','0'
867.0,774.0,67.0,164.0,50.0,51.0,58.0,33.0,'and','0'
934.0,774.0,312.0,67.0,50.0,51.0,207.0,37.0,'write-downs,','0'
1246.0,774.0,106.0,312.0,50.0,51.0,97.0,31.0,'Other','0'
1352.0,774.0,99.0,106.0,50.0,51.0,87.0,31.0,'Than','0'
1451.0,774.0,190.0,99.0,50.0,51.0,177.0,38.0,'Pensions"),','0'
1641.0,774.0,102.0,190.0,50.0,51.0,90.0,30.0,'FASB','0'
1743.0,774.0,173.0,102.0,50.0,51.0,163.0,30.0,'Statement','0'
1916.0,774.0,75.0,173.0,50.0,51.0,58.0,30.0,'No.','0'
1991.0,774.0,70.0,75.0,50.0,51.0,57.0,31.0,'107','0'
2061.0,774.0,1954.0,70.0,50.0,51.0,211.0,38.0,'("Disclosures','0'
108.0,824.0,92.0,1954.0,50.0,50.0,82.0,43.0,'plant','0'
200.0,824.0,193.0,92.0,51.0,50.0,181.0,36.0,'shutdowns,','0'
393.0,824.0,190.0,193.0,51.0,50.0,179.0,33.0,'divestitures','0'
583.0,824.0,69.0,190.0,51.0,50.0,59.0,33.0,'and','0'
652.0,824.0,59.0,69.0,51.0,50.0,48.0,32.0,'the','0'
711.0,824.0,227.0,59.0,51.0,50.0,216.0,33.0,'consolidation','0'
938.0,824.0,41.0,227.0,51.0,50.0,37.0,32.0,'of','0'
979.0,824.0,24.0,41.0,51.0,50.0,16.0,19.0,'a','0'
1003.0,824.0,117.0,24.0,51.0,50.0,107.0,40.0,'variety','0'
1120.0,824.0,125.0,117.0,51.0,50.0,37.0,33.0,'of','0'
1245.0,824.0,102.0,125.0,51.0,50.0,91.0,33.0,'about','0'
1347.0,824.0,71.0,102.0,51.0,50.0,61.0,30.0,'Fair','0'
1418.0,824.0,100.0,71.0,51.0,50.0,89.0,32.0,'Value','0'
1518.0,824.0,42.0,100.0,51.0,50.0,37.0,33.0,'of','0'
1560.0,824.0,158.0,42.0,51.0,50.0,147.0,32.0,'Financial','0'
1718.0,824.0,235.0,158.0,51.0,50.0,222.0,38.0,'Instruments")','0'
1953.0,824.0,70.0,235.0,51.0,50.0,59.0,33.0,'and','0'
2023.0,824.0,102.0,70.0,51.0,50.0,90.0,31.0,'FASB','0'
2125.0,824.0,2017.0,102.0,51.0,50.0,163.0,30.0,'Statement','0'
109.0,874.0,144.0,2017.0,51.0,51.0,132.0,32.0,'business','0'
253.0,874.0,153.0,144.0,50.0,51.0,141.0,30.0,'activities','0'
406.0,874.0,146.0,153.0,50.0,51.0,132.0,43.0,'globally.','0'
552.0,874.0,154.0,146.0,50.0,51.0,144.0,33.0,'Included','0'
706.0,874.0,86.0,154.0,50.0,51.0,75.0,19.0,'were','0'
792.0,874.0,88.0,86.0,50.0,51.0,76.0,21.0,'costs','0'
880.0,874.0,120.0,88.0,50.0,51.0,109.0,32.0,'related','0'
1000.0,874.0,41.0,120.0,50.0,51.0,31.0,21.0,'to','0'
1041.0,874.0,203.0,41.0,50.0,51.0,84.0,32.0,'work','0'
1244.0,874.0,75.0,203.0,50.0,51.0,58.0,31.0,'No.','0'
1319.0,874.0,70.0,75.0,50.0,51.0,56.0,30.0,'109','0'
1389.0,874.0,224.0,70.0,50.0,51.0,214.0,43.0,'("Accounting','0'
1613.0,874.0,56.0,224.0,50.0,51.0,45.0,33.0,'for','0'
1669.0,874.0,130.0,56.0,50.0,51.0,120.0,30.0,'Income','0'
1799.0,874.0,139.0,130.0,50.0,51.0,125.0,38.0,'Taxes").','0'
1938.0,874.0,157.0,139.0,50.0,51.0,147.0,32.0,'Financial','0'
2095.0,874.0,1987.0,157.0,50.0,51.0,171.0,21.0,'statements','0'
109.0,924.0,88.0,1987.0,50.0,50.0,77.0,32.0,'force','0'
197.0,924.0,177.0,88.0,89.0,50.0,166.0,32.0,'reductions','0'
374.0,924.0,167.0,177.0,89.0,50.0,158.0,32.0,'associated','0'
541.0,924.0,83.0,167.0,89.0,50.0,72.0,32.0,'with','0'
624.0,924.0,89.0,83.0,89.0,50.0,78.0,32.0,'these','0'
713.0,924.0,531.0,89.0,89.0,50.0,146.0,30.0,'activities.','0'
1244.0,924.0,89.0,531.0,89.0,50.0,79.0,40.0,'prior','0'
1333.0,924.0,45.0,89.0,89.0,50.0,30.0,21.0,'to','0'
1378.0,924.0,87.0,45.0,89.0,50.0,77.0,31.0,'1992','0'
1465.0,924.0,84.0,87.0,89.0,50.0,74.0,19.0,'were','0'
1549.0,924.0,65.0,84.0,89.0,50.0,54.0,21.0,'not','0'
1614.0,924.0,1433.0,65.0,89.0,50.0,129.0,32.0,'restated.','0'
182.0,974.0,76.0,1433.0,89.0,89.0,65.0,32.0,'The','0'
258.0,974.0,111.0,76.0,89.0,89.0,100.0,32.0,'fourth','0'
369.0,974.0,125.0,111.0,89.0,89.0,115.0,32.0,'quarter','0'
494.0,974.0,44.0,125.0,89.0,89.0,36.0,32.0,'of','0'
538.0,974.0,89.0,44.0,89.0,89.0,74.0,31.0,'1991','0'
627.0,974.0,149.0,89.0,89.0,89.0,139.0,32.0,'included','0'
776.0,974.0,25.0,149.0,89.0,89.0,16.0,19.0,'a','0'
801.0,974.0,114.0,25.0,89.0,89.0,104.0,42.0,'special','0'
915.0,974.0,109.0,114.0,89.0,89.0,99.0,31.0,'pretax','0'
1024.0,974.0,112.0,109.0,89.0,89.0,102.0,43.0,'charge','0'
1136.0,974.0,184.0,112.0,89.0,89.0,36.0,32.0,'of','0'
1320.0,974.0,101.0,184.0,89.0,89.0,89.0,31.0,'FASB','0'
1421.0,974.0,171.0,101.0,89.0,89.0,161.0,31.0,'Statement','0'
1592.0,974.0,74.0,171.0,89.0,89.0,58.0,30.0,'No.','0'
1666.0,974.0,68.0,74.0,89.0,89.0,56.0,31.0,'106','0'
1734.0,974.0,135.0,68.0,89.0,89.0,124.0,40.0,'requires','0'
1869.0,974.0,172.0,135.0,89.0,89.0,160.0,42.0,'employers','0'
2041.0,974.0,41.0,172.0,89.0,89.0,30.0,20.0,'to','0'
2082.0,974.0,160.0,41.0,89.0,89.0,149.0,41.0,'recognize','0'
2242.0,974.0,2134.0,160.0,89.0,89.0,48.0,32.0,'the','0'
109.0,1024.0,92.0,2134.0,89.0,89.0,80.0,35.0,'$370','0'
201.0,1024.0,55.0,92.0,50.0,89.0,45.0,32.0,'for','0'
256.0,1024.0,168.0,55.0,50.0,89.0,157.0,32.0,'shutdown','0'
424.0,1024.0,69.0,168.0,50.0,89.0,59.0,32.0,'and','0'
493.0,1024.0,177.0,69.0,50.0,89.0,166.0,32.0,'divestiture','0'
670.0,1024.0,40.0,177.0,50.0,89.0,35.0,31.0,'of','0'
710.0,1024.0,24.0,40.0,50.0,89.0,16.0,19.0,'a','0'
734.0,1024.0,117.0,24.0,50.0,89.0,108.0,39.0,'variety','0'
851.0,1024.0,41.0,117.0,50.0,89.0,36.0,32.0,'of','0'
892.0,1024.0,140.0,41.0,50.0,89.0,129.0,32.0,'facilities','0'
1032.0,1024.0,69.0,140.0,50.0,89.0,58.0,32.0,'and','0'
1101.0,1024.0,144.0,69.0,50.0,89.0,77.0,32.0,'busi-','0'
1245.0,1024.0,71.0,144.0,50.0,89.0,61.0,21.0,'cost','0'
1316.0,1024.0,41.0,71.0,50.0,89.0,36.0,32.0,'of','0'
1357.0,1024.0,118.0,41.0,50.0,89.0,108.0,30.0,'certain','0'
1475.0,1024.0,109.0,118.0,50.0,89.0,99.0,32.0,'health','0'
1584.0,1024.0,73.0,109.0,50.0,89.0,62.0,19.0,'care','0'
1657.0,1024.0,68.0,73.0,50.0,89.0,58.0,32.0,'and','0'
1725.0,1024.0,58.0,68.0,50.0,89.0,48.0,33.0,'life','0'
1783.0,1024.0,162.0,58.0,50.0,89.0,152.0,30.0,'insurance','0'
1945.0,1024.0,133.0,162.0,50.0,89.0,122.0,32.0,'benefits','0'
2078.0,1024.0,152.0,133.0,50.0,89.0,141.0,41.0,'provided','0'
2230.0,1024.0,2122.0,152.0,50.0,89.0,30.0,21.0,'to','0'
109.0,1074.0,74.0,2122.0,50.0,50.0,63.0,19.0,'ness','0'
183.0,1074.0,148.0,74.0,50.0,50.0,137.0,30.0,'activities','0'
331.0,1074.0,158.0,148.0,50.0,50.0,149.0,42.0,'primarily','0'
489.0,1074.0,41.0,158.0,50.0,50.0,30.0,29.0,'in','0'
530.0,1074.0,87.0,41.0,50.0,50.0,77.0,32.0,'basic','0'
617.0,1074.0,165.0,87.0,50.0,50.0,154.0,33.0,'chemicals','0'
782.0,1074.0,68.0,165.0,50.0,50.0,58.0,33.0,'and','0'
850.0,1074.0,134.0,68.0,50.0,50.0,123.0,42.0,'plastics.','0'
984.0,1074.0,75.0,134.0,50.0,50.0,65.0,32.0,'The','0'
1059.0,1074.0,186.0,75.0,50.0,50.0,76.0,32.0,'deci-','0'
1245.0,1074.0,125.0,186.0,50.0,50.0,114.0,30.0,'retirees','0'
1370.0,1074.0,71.0,125.0,50.0,50.0,59.0,32.0,'and','0'
1441.0,1074.0,86.0,71.0,50.0,50.0,75.0,32.0,'their','0'
1527.0,1074.0,197.0,86.0,50.0,50.0,186.0,43.0,'dependents','0'
1724.0,1074.0,40.0,197.0,50.0,50.0,29.0,19.0,'as','0'
1764.0,1074.0,26.0,40.0,50.0,50.0,16.0,19.0,'a','0'
1790.0,1074.0,135.0,26.0,50.0,50.0,125.0,42.0,'liability','0'
1925.0,1074.0,119.0,135.0,50.0,50.0,109.0,42.0,'during','0'
2044.0,1074.0,62.0,119.0,50.0,50.0,50.0,33.0,'the','0'
2106.0,1074.0,1998.0,62.0,50.0,50.0,174.0,43.0,'employees'','0'
109.0,1124.0,75.0,1998.0,50.0,50.0,64.0,30.0,'sion','0'
184.0,1124.0,42.0,75.0,50.0,50.0,30.0,21.0,'to','0'
226.0,1124.0,75.0,42.0,50.0,50.0,64.0,32.0,'take','0'
301.0,1124.0,66.0,75.0,50.0,50.0,56.0,32.0,'this','0'
367.0,1124.0,115.0,66.0,50.0,50.0,104.0,41.0,'special','0'
482.0,1124.0,111.0,115.0,50.0,50.0,103.0,42.0,'charge','0'
593.0,1124.0,68.0,111.0,50.0,50.0,58.0,20.0,'was','0'
661.0,1124.0,169.0,68.0,50.0,50.0,160.0,29.0,'consistent','0'
830.0,1124.0,83.0,169.0,50.0,50.0,72.0,32.0,'with','0'
913.0,1124.0,106.0,83.0,50.0,50.0,95.0,32.0,'Dow's','0'
1019.0,1124.0,226.0,106.0,50.0,50.0,123.0,32.0,'strategy','0'
1245.0,1124.0,102.0,226.0,50.0,50.0,91.0,30.0,'active','0'
1347.0,1124.0,90.0,102.0,50.0,50.0,79.0,29.0,'years','0'
1437.0,1124.0,43.0,90.0,50.0,50.0,37.0,33.0,'of','0'
1480.0,1124.0,130.0,43.0,50.0,50.0,116.0,30.0,'service.','0'
1610.0,1124.0,45.0,130.0,50.0,50.0,34.0,29.0,'In','0'
1655.0,1124.0,133.0,45.0,50.0,50.0,122.0,42.0,'making','0'
1788.0,1124.0,61.0,133.0,50.0,50.0,49.0,32.0,'the','0'
1849.0,1124.0,168.0,61.0,50.0,50.0,157.0,30.0,'transition','0'
2017.0,1124.0,44.0,168.0,50.0,50.0,32.0,21.0,'to','0'
2061.0,1124.0,103.0,44.0,50.0,50.0,92.0,43.0,'adopt','0'
2164.0,1124.0,2056.0,103.0,50.0,50.0,57.0,32.0,'this','0'
109.0,1174.0,42.0,2056.0,50.0,50.0,30.0,21.0,'to','0'
151.0,1174.0,104.0,42.0,51.0,50.0,93.0,32.0,'divert','0'
255.0,1174.0,75.0,104.0,51.0,50.0,63.0,30.0,'into','0'
330.0,1174.0,179.0,75.0,51.0,50.0,168.0,43.0,'specialties.','0'
509.0,1174.0,134.0,179.0,51.0,50.0,123.0,31.0,'Actions','0'
643.0,1174.0,232.0,134.0,51.0,50.0,221.0,42.0,'contemplated','0'
875.0,1174.0,48.0,232.0,51.0,50.0,38.0,42.0,'by','0'
923.0,1174.0,64.0,48.0,51.0,50.0,49.0,32.0,'the','0'
987.0,1174.0,90.0,64.0,51.0,50.0,78.0,31.0,'1992','0'
1077.0,1174.0,168.0,90.0,51.0,50.0,58.0,32.0,'and','0'
1245.0,1174.0,142.0,168.0,51.0,50.0,132.0,42.0,'required','0'
1387.0,1174.0,188.0,142.0,51.0,50.0,178.0,41.0,'accounting','0'
1575.0,1174.0,157.0,188.0,51.0,50.0,144.0,36.0,'standard,','0'
1732.0,1174.0,25.0,157.0,51.0,50.0,15.0,19.0,'a','0'
1757.0,1174.0,113.0,25.0,51.0,50.0,102.0,44.0,'charge','0'
1870.0,1174.0,41.0,113.0,51.0,50.0,36.0,33.0,'of','0'
1911.0,1174.0,92.0,41.0,51.0,50.0,81.0,36.0,'$994','0'
2003.0,1174.0,43.0,92.0,51.0,50.0,32.0,19.0,'or','0'
2046.0,1174.0,102.0,43.0,51.0,50.0,91.0,36.0,'$3.66','0'
2148.0,1174.0,60.0,102.0,51.0,50.0,51.0,30.0,'per','0'
2208.0,1174.0,2097.0,60.0,51.0,50.0,80.0,32.0,'share','0'
112.0,1224.0,89.0,2097.0,51.0,51.0,74.0,31.0,'1991','0'
201.0,1224.0,115.0,89.0,51.0,51.0,104.0,43.0,'special','0'
316.0,1224.0,126.0,115.0,51.0,51.0,115.0,43.0,'charges','0'
442.0,1224.0,55.0,126.0,51.0,51.0,45.0,20.0,'are','0'
497.0,1224.0,209.0,55.0,51.0,51.0,200.0,42.0,'substantially','0'
706.0,1224.0,166.0,209.0,51.0,51.0,155.0,42.0,'complete,','0'
872.0,1224.0,82.0,166.0,51.0,51.0,72.0,32.0,'with','0'
954.0,1224.0,51.0,82.0,51.0,51.0,40.0,19.0,'no','0'
1005.0,1224.0,238.0,51.0,51.0,51.0,165.0,43.0,'significant','0'
1243.0,1224.0,68.0,238.0,51.0,51.0,57.0,19.0,'was','0'
1311.0,1224.0,96.0,68.0,51.0,51.0,86.0,32.0,'made','0'
1407.0,1224.0,124.0,96.0,51.0,51.0,110.0,41.0,'against','0'
1531.0,1224.0,89.0,124.0,51.0,51.0,77.0,31.0,'1992','0'
1620.0,1224.0,60.0,89.0,51.0,51.0,49.0,21.0,'net','0'
1680.0,1224.0,137.0,60.0,51.0,51.0,125.0,30.0,'income.','0'
1817.0,1224.0,83.0,137.0,51.0,51.0,72.0,32.0,'This','0'
1900.0,1224.0,120.0,83.0,51.0,51.0,110.0,43.0,'change','0'
2020.0,1224.0,70.0,120.0,51.0,51.0,59.0,32.0,'also','0'
2090.0,1224.0,69.0,70.0,51.0,51.0,58.0,33.0,'had','0'
2159.0,1224.0,59.0,69.0,51.0,51.0,49.0,32.0,'the','0'
2218.0,1224.0,2110.0,59.0,51.0,51.0,86.0,32.0,'effect','0'
109.0,1274.0,203.0,2110.0,51.0,51.0,192.0,43.0,'adjustments','0'
312.0,1274.0,143.0,203.0,91.0,51.0,132.0,43.0,'required','0'
455.0,1274.0,42.0,143.0,91.0,51.0,30.0,21.0,'to','0'
497.0,1274.0,59.0,42.0,91.0,51.0,48.0,32.0,'the','0'
556.0,1274.0,689.0,59.0,91.0,51.0,152.0,30.0,'estimates.','0'
1245.0,1274.0,40.0,689.0,91.0,51.0,35.0,32.0,'of','0'
1285.0,1274.0,174.0,40.0,91.0,51.0,161.0,41.0,'increasing','0'
1459.0,1274.0,88.0,174.0,91.0,51.0,77.0,31.0,'1992','0'
1547.0,1274.0,108.0,88.0,91.0,51.0,98.0,32.0,'pretax','0'
1655.0,1274.0,162.0,108.0,91.0,51.0,152.0,41.0,'operating','0'
1817.0,1274.0,146.0,162.0,91.0,51.0,136.0,30.0,'expenses','0'
1963.0,1274.0,89.0,146.0,91.0,51.0,77.0,32.0,'from','0'
2052.0,1274.0,72.0,89.0,91.0,51.0,58.0,35.0,'$58','0'
2124.0,1274.0,115.0,72.0,91.0,51.0,105.0,38.0,'(under','0'
2239.0,1274.0,2056.0,115.0,91.0,51.0,50.0,31.0,'the','0'
184.0,1324.0,148.0,2056.0,91.0,91.0,137.0,32.0,'Effective','0'
332.0,1324.0,175.0,148.0,91.0,91.0,165.0,33.0,'December','0'
507.0,1324.0,64.0,175.0,91.0,91.0,48.0,33.0,'31,','0'
571.0,1324.0,99.0,64.0,91.0,91.0,87.0,33.0,'1993,','0'
670.0,1324.0,60.0,99.0,91.0,91.0,49.0,32.0,'the','0'
730.0,1324.0,169.0,60.0,91.0,91.0,160.0,40.0,'Company','0'
899.0,1324.0,140.0,169.0,91.0,91.0,129.0,43.0,'adopted','0'
1039.0,1324.0,205.0,140.0,91.0,91.0,89.0,30.0,'FASB','0'
1244.0,1324.0,145.0,205.0,91.0,91.0,133.0,39.0,'previous','0'
1389.0,1324.0,187.0,145.0,91.0,91.0,177.0,41.0,'accounting','0'
1576.0,1324.0,147.0,187.0,91.0,91.0,134.0,38.0,'method)','0'
1723.0,1324.0,42.0,147.0,91.0,91.0,30.0,21.0,'to','0'
1765.0,1324.0,1657.0,42.0,91.0,91.0,89.0,35.0,'$165.','0'
109.0,1375.0,171.0,1657.0,91.0,91.0,161.0,30.0,'Statement','0'
280.0,1375.0,74.0,171.0,49.0,91.0,58.0,30.0,'No.','0'
354.0,1375.0,69.0,74.0,49.0,91.0,55.0,31.0,'115','0'
423.0,1375.0,221.0,69.0,49.0,91.0,211.0,43.0,'("Accounting','0'
644.0,1375.0,55.0,221.0,49.0,91.0,44.0,32.0,'for','0'
699.0,1375.0,131.0,55.0,49.0,91.0,120.0,30.0,'Certain','0'
830.0,1375.0,203.0,131.0,49.0,91.0,191.0,30.0,'Investments','0'
1033.0,1375.0,41.0,203.0,49.0,91.0,29.0,30.0,'in','0'
1074.0,1375.0,246.0,41.0,49.0,91.0,81.0,32.0,'Debt','0'
1320.0,1375.0,102.0,246.0,49.0,91.0,90.0,30.0,'FASB','0'
1422.0,1375.0,173.0,102.0,49.0,91.0,163.0,30.0,'Statement','0'
1595.0,1375.0,75.0,173.0,49.0,91.0,58.0,30.0,'No.','0'
1670.0,1375.0,68.0,75.0,49.0,91.0,56.0,31.0,'109','0'
1738.0,1375.0,137.0,68.0,49.0,91.0,125.0,43.0,'changes','0'
1875.0,1375.0,60.0,137.0,49.0,91.0,49.0,32.0,'the','0'
1935.0,1375.0,135.0,60.0,49.0,91.0,125.0,32.0,'method','0'
2070.0,1375.0,42.0,135.0,49.0,91.0,37.0,32.0,'of','0'
2112.0,1375.0,2004.0,42.0,49.0,91.0,179.0,41.0,'accounting','0'
109.0,1424.0,70.0,2004.0,49.0,49.0,59.0,32.0,'and','0'
179.0,1424.0,120.0,70.0,50.0,49.0,110.0,41.0,'Equity','0'
299.0,1424.0,206.0,120.0,50.0,49.0,193.0,38.0,'Securities").','0'
505.0,1424.0,84.0,206.0,50.0,49.0,73.0,32.0,'This','0'
589.0,1424.0,170.0,84.0,50.0,49.0,159.0,21.0,'statement','0'
759.0,1424.0,139.0,170.0,50.0,49.0,127.0,41.0,'requires','0'
898.0,1424.0,122.0,139.0,50.0,49.0,110.0,30.0,'certain','0'
1020.0,1424.0,225.0,122.0,50.0,49.0,106.0,30.0,'invest-','0'
1245.0,1424.0,54.0,225.0,50.0,49.0,44.0,32.0,'for','0'
1299.0,1424.0,126.0,54.0,50.0,49.0,116.0,30.0,'income','0'
1425.0,1424.0,94.0,126.0,50.0,49.0,82.0,21.0,'taxes.','0'
1519.0,1424.0,74.0,94.0,50.0,49.0,64.0,32.0,'The','0'
1593.0,1424.0,153.0,74.0,50.0,49.0,142.0,32.0,'favorable','0'
1746.0,1424.0,184.0,153.0,50.0,49.0,173.0,32.0,'cumulative','0'
1930.0,1424.0,93.0,184.0,50.0,49.0,84.0,32.0,'effect','0'
2023.0,1424.0,41.0,93.0,50.0,49.0,36.0,32.0,'of','0'
2064.0,1424.0,1956.0,41.0,50.0,49.0,254.0,43.0,'implementation','0'
109.0,1474.0,109.0,1956.0,50.0,50.0,96.0,20.0,'ments','0'
218.0,1474.0,42.0,109.0,51.0,50.0,30.0,30.0,'in','0'
260.0,1474.0,82.0,42.0,51.0,50.0,71.0,33.0,'debt','0'
342.0,1474.0,70.0,82.0,51.0,50.0,60.0,32.0,'and','0'
412.0,1474.0,113.0,70.0,51.0,50.0,103.0,40.0,'equity','0'
525.0,1474.0,160.0,113.0,51.0,50.0,147.0,30.0,'securities','0'
685.0,1474.0,42.0,160.0,51.0,50.0,30.0,21.0,'to','0'
727.0,1474.0,47.0,42.0,51.0,50.0,36.0,32.0,'be','0'
774.0,1474.0,156.0,47.0,51.0,50.0,145.0,32.0,'classified','0'
930.0,1474.0,40.0,156.0,51.0,50.0,28.0,19.0,'as','0'
970.0,1474.0,273.0,40.0,51.0,50.0,93.0,32.0,'either','0'
1243.0,1474.0,69.0,273.0,51.0,50.0,57.0,19.0,'was','0'
1312.0,1474.0,91.0,69.0,51.0,50.0,80.0,36.0,'$229','0'
1403.0,1474.0,44.0,91.0,51.0,50.0,33.0,19.0,'or','0'
1447.0,1474.0,49.0,44.0,51.0,50.0,38.0,32.0,'84','0'
1496.0,1474.0,90.0,49.0,51.0,50.0,79.0,21.0,'cents','0'
1586.0,1474.0,61.0,90.0,51.0,50.0,51.0,30.0,'per','0'
1647.0,1474.0,100.0,61.0,51.0,50.0,88.0,32.0,'share.','0'
1747.0,1474.0,75.0,100.0,51.0,50.0,64.0,32.0,'The','0'
1822.0,1474.0,100.0,75.0,51.0,50.0,90.0,32.0,'credit','0'
1922.0,1474.0,55.0,100.0,51.0,50.0,45.0,32.0,'for','0'
1977.0,1474.0,140.0,55.0,51.0,50.0,130.0,33.0,'deferred','0'
2117.0,1474.0,128.0,140.0,51.0,50.0,117.0,30.0,'income','0'
2245.0,1474.0,2138.0,128.0,51.0,50.0,75.0,21.0,'taxes','0'
108.0,1524.0,142.0,2138.0,51.0,51.0,132.0,43.0,'Trading,','0'
250.0,1524.0,299.0,142.0,50.0,51.0,287.0,37.0,'Available-for-Sale,','0'
549.0,1524.0,42.0,299.0,50.0,51.0,32.0,19.0,'or','0'
591.0,1524.0,298.0,42.0,50.0,51.0,285.0,42.0,'Held-to-Maturity.','0'
889.0,1524.0,200.0,298.0,50.0,51.0,189.0,30.0,'Investments','0'
1089.0,1524.0,156.0,200.0,50.0,51.0,67.0,31.0,'clas-','0'
1245.0,1524.0,59.0,156.0,50.0,51.0,45.0,33.0,'for','0'
1304.0,1524.0,88.0,59.0,50.0,51.0,77.0,31.0,'1992','0'
1392.0,1524.0,112.0,88.0,50.0,51.0,102.0,32.0,'would','0'
1504.0,1524.0,83.0,112.0,50.0,51.0,72.0,32.0,'have','0'
1587.0,1524.0,86.0,83.0,50.0,51.0,74.0,32.0,'been','0'
1673.0,1524.0,92.0,86.0,50.0,51.0,77.0,36.0,'$191','0'
1765.0,1524.0,32.0,92.0,50.0,51.0,27.0,32.0,'if','0'
1797.0,1524.0,152.0,32.0,50.0,51.0,141.0,43.0,'prepared','0'
1949.0,1524.0,41.0,152.0,50.0,51.0,30.0,29.0,'in','0'
1990.0,1524.0,188.0,41.0,50.0,51.0,178.0,33.0,'accordance','0'
2178.0,1524.0,2071.0,188.0,50.0,51.0,72.0,32.0,'with','0'
108.0,1574.0,92.0,2071.0,50.0,50.0,82.0,33.0,'sified','0'
200.0,1574.0,37.0,92.0,50.0,50.0,28.0,18.0,'as','0'
237.0,1574.0,133.0,37.0,50.0,50.0,124.0,42.0,'Trading','0'
370.0,1574.0,56.0,133.0,50.0,50.0,45.0,19.0,'are','0'
426.0,1574.0,142.0,56.0,50.0,50.0,133.0,43.0,'reported','0'
568.0,1574.0,38.0,142.0,50.0,50.0,28.0,21.0,'at','0'
606.0,1574.0,60.0,38.0,50.0,50.0,52.0,32.0,'fair','0'
666.0,1574.0,90.0,60.0,50.0,50.0,81.0,32.0,'value','0'
756.0,1574.0,82.0,90.0,50.0,50.0,71.0,32.0,'with','0'
838.0,1574.0,170.0,82.0,50.0,50.0,161.0,32.0,'unrealized','0'
1008.0,1574.0,90.0,170.0,50.0,50.0,79.0,41.0,'gains','0'
1098.0,1574.0,144.0,90.0,50.0,50.0,58.0,31.0,'and','0'
1242.0,1574.0,198.0,144.0,50.0,50.0,189.0,41.0,'Accounting','0'
1440.0,1574.0,167.0,198.0,50.0,50.0,156.0,43.0,'Principles','0'
1607.0,1574.0,107.0,167.0,50.0,50.0,95.0,31.0,'Board','0'
1714.0,1574.0,108.0,107.0,50.0,50.0,95.0,37.0,'(APB)','0'
1822.0,1574.0,148.0,108.0,50.0,50.0,137.0,41.0,'Opinion','0'
1970.0,1574.0,74.0,148.0,50.0,50.0,58.0,30.0,'No.','0'
2044.0,1574.0,47.0,74.0,50.0,50.0,31.0,28.0,'11','0'
2091.0,1574.0,122.0,47.0,50.0,50.0,112.0,33.0,'instead','0'
2213.0,1574.0,41.0,122.0,50.0,50.0,36.0,32.0,'of','0'
2254.0,1574.0,2147.0,41.0,50.0,50.0,49.0,31.0,'the','0'
108.0,1624.0,96.0,2147.0,50.0,50.0,86.0,32.0,'losses','0'
204.0,1624.0,149.0,96.0,50.0,50.0,139.0,33.0,'included','0'
353.0,1624.0,41.0,149.0,50.0,50.0,30.0,29.0,'in','0'
394.0,1624.0,139.0,41.0,50.0,50.0,126.0,30.0,'income.','0'
533.0,1624.0,202.0,139.0,50.0,50.0,192.0,30.0,'Investments','0'
735.0,1624.0,150.0,202.0,50.0,50.0,140.0,32.0,'classified','0'
885.0,1624.0,37.0,150.0,50.0,50.0,29.0,19.0,'as','0'
922.0,1624.0,322.0,37.0,50.0,50.0,219.0,32.0,'Available-for-','0'
1244.0,1624.0,92.0,322.0,50.0,50.0,80.0,36.0,'$295','0'
1336.0,1624.0,149.0,92.0,50.0,50.0,138.0,33.0,'recorded','0'
1485.0,1624.0,103.0,149.0,50.0,50.0,94.0,32.0,'under','0'
1588.0,1624.0,101.0,103.0,50.0,50.0,90.0,30.0,'FASB','0'
1689.0,1624.0,172.0,101.0,50.0,50.0,162.0,30.0,'Statement','0'
1861.0,1624.0,74.0,172.0,50.0,50.0,57.0,30.0,'No.','0'
1935.0,1624.0,1828.0,74.0,50.0,50.0,65.0,31.0,'109.','0'
108.0,1674.0,74.0,1828.0,50.0,50.0,62.0,32.0,'Sale','0'
182.0,1674.0,58.0,74.0,51.0,50.0,46.0,19.0,'are','0'
240.0,1674.0,148.0,58.0,51.0,50.0,137.0,43.0,'reported','0'
388.0,1674.0,39.0,148.0,51.0,50.0,28.0,20.0,'at','0'
427.0,1674.0,63.0,39.0,51.0,50.0,54.0,33.0,'fair','0'
490.0,1674.0,94.0,63.0,51.0,50.0,84.0,32.0,'value','0'
584.0,1674.0,85.0,94.0,51.0,50.0,73.0,32.0,'with','0'
669.0,1674.0,178.0,85.0,51.0,50.0,167.0,32.0,'unrealized','0'
847.0,1674.0,93.0,178.0,51.0,50.0,81.0,41.0,'gains','0'
940.0,1674.0,70.0,93.0,51.0,50.0,59.0,33.0,'and','0'
1010.0,1674.0,307.0,70.0,51.0,50.0,87.0,32.0,'losses','0'
1317.0,1674.0,78.0,307.0,51.0,50.0,66.0,32.0,'The','0'
1395.0,1674.0,93.0,78.0,51.0,50.0,81.0,36.0,'$229','0'
1488.0,1674.0,160.0,93.0,51.0,50.0,148.0,32.0,'favorable','0'
1648.0,1674.0,133.0,160.0,51.0,50.0,120.0,41.0,'impact,','0'
1781.0,1674.0,144.0,133.0,51.0,50.0,135.0,43.0,'together','0'
1925.0,1674.0,85.0,144.0,51.0,50.0,73.0,32.0,'with','0'
2010.0,1674.0,62.0,85.0,51.0,50.0,50.0,32.0,'the','0'
2072.0,1674.0,93.0,62.0,51.0,50.0,81.0,36.0,'$994','0'
2165.0,1674.0,2058.0,93.0,51.0,50.0,105.0,44.0,'charge','0'
108.0,1725.0,152.0,2058.0,51.0,51.0,141.0,32.0,'recorded','0'
260.0,1725.0,42.0,152.0,49.0,51.0,30.0,29.0,'in','0'
302.0,1725.0,26.0,42.0,49.0,51.0,16.0,18.0,'a','0'
328.0,1725.0,141.0,26.0,49.0,51.0,130.0,31.0,'separate','0'
469.0,1725.0,197.0,141.0,49.0,51.0,187.0,32.0,'component','0'
666.0,1725.0,42.0,197.0,49.0,51.0,37.0,32.0,'of','0'
708.0,1725.0,224.0,42.0,49.0,51.0,211.0,32.0,'stockholders'','0'
932.0,1725.0,312.0,224.0,49.0,51.0,106.0,41.0,'equity.','0'
1244.0,1725.0,187.0,312.0,49.0,51.0,177.0,33.0,'mentioned','0'
1431.0,1725.0,114.0,187.0,49.0,51.0,101.0,37.0,'above,','0'
1545.0,1725.0,57.0,114.0,49.0,51.0,46.0,18.0,'are','0'
1602.0,1725.0,116.0,57.0,49.0,51.0,104.0,32.0,'shown','0'
1718.0,1725.0,40.0,116.0,49.0,51.0,28.0,19.0,'as','0'
1758.0,1725.0,27.0,40.0,49.0,51.0,16.0,18.0,'a','0'
1785.0,1725.0,61.0,27.0,49.0,51.0,50.0,21.0,'net','0'
1846.0,1725.0,191.0,61.0,49.0,51.0,179.0,32.0,'cumulative','0'
2037.0,1725.0,116.0,191.0,49.0,51.0,104.0,44.0,'charge','0'
2153.0,1725.0,43.0,116.0,49.0,51.0,36.0,32.0,'of','0'
2196.0,1725.0,2089.0,43.0,49.0,51.0,80.0,36.0,'$765','0'
108.0,1774.0,203.0,2089.0,49.0,49.0,191.0,30.0,'Investments','0'
311.0,1774.0,150.0,203.0,187.0,49.0,139.0,33.0,'classified','0'
461.0,1774.0,39.0,150.0,187.0,49.0,27.0,19.0,'as','0'
500.0,1774.0,294.0,39.0,187.0,49.0,285.0,43.0,'Held-to-Maturity','0'
794.0,1774.0,56.0,294.0,187.0,49.0,45.0,19.0,'are','0'
850.0,1774.0,148.0,56.0,187.0,49.0,137.0,33.0,'recorded','0'
998.0,1774.0,37.0,148.0,187.0,49.0,27.0,21.0,'at','0'
1035.0,1774.0,209.0,37.0,187.0,49.0,95.0,20.0,'amor-','0'
1244.0,1774.0,127.0,209.0,187.0,49.0,112.0,40.0,'against','0'
1371.0,1774.0,90.0,127.0,187.0,49.0,78.0,31.0,'1992','0'
1461.0,1774.0,62.0,90.0,187.0,49.0,51.0,21.0,'net','0'
1523.0,1774.0,1428.0,62.0,187.0,49.0,128.0,30.0,'income.','0'
108.0,1961.0,71.0,1428.0,187.0,187.0,21.0,22.0,'B','0'
179.0,1961.0,298.0,71.0,68.0,187.0,281.0,30.0,'Supplementary','0'
477.0,1961.0,378.0,298.0,68.0,187.0,219.0,24.0,'Information','0'
105.0,2028.0,135.0,378.0,68.0,68.0,128.0,31.0,'Accrued','0'
240.0,2028.0,73.0,135.0,815.0,68.0,62.0,31.0,'and','0'
313.0,2028.0,101.0,73.0,815.0,68.0,88.0,31.0,'Other','0'
414.0,2028.0,128.0,101.0,815.0,68.0,120.0,29.0,'Current','0'
542.0,2028.0,703.0,128.0,815.0,68.0,153.0,30.0,'Liabilities','0'
1245.0,2028.0,237.0,703.0,815.0,68.0,227.0,41.0,'Supplementary','0'
1482.0,2028.0,121.0,237.0,815.0,68.0,110.0,28.0,'Income','0'
1603.0,2028.0,162.0,121.0,815.0,68.0,153.0,29.0,'Statement','0'
1765.0,2028.0,849.0,162.0,815.0,68.0,184.0,42.0,'Information','0'
918.0,2079.0,175.0,849.0,815.0,815.0,66.0,23.0,'1993','0'
1093.0,2079.0,759.0,175.0,816.0,815.0,64.0,23.0,'1992','0'
1852.0,2079.0,199.0,759.0,816.0,815.0,67.0,24.0,'1993','0'
2051.0,2079.0,177.0,199.0,816.0,815.0,64.0,24.0,'1992','0'
2228.0,2079.0,2124.0,177.0,816.0,815.0,62.0,24.0,'1991','0'
105.0,2141.0,115.0,2124.0,816.0,816.0,106.0,24.0,'Accrued','0'
220.0,2141.0,676.0,115.0,42.0,816.0,116.0,23.0,'vacations','0'
896.0,2141.0,40.0,676.0,42.0,816.0,15.0,27.0,'$','0'
936.0,2141.0,131.0,40.0,42.0,816.0,47.0,26.0,'196','0'
1067.0,2141.0,42.0,131.0,42.0,816.0,12.0,28.0,'$','0'
1109.0,2141.0,134.0,42.0,42.0,816.0,45.0,22.0,'201','0'
1243.0,2141.0,176.0,134.0,42.0,816.0,166.0,24.0,'Maintenance','0'
1419.0,2141.0,57.0,176.0,42.0,816.0,46.0,25.0,'and','0'
1476.0,2141.0,345.0,57.0,42.0,816.0,81.0,31.0,'repairs','0'
1821.0,2141.0,204.0,345.0,42.0,816.0,96.0,28.0,'$1,004','0'
2025.0,2141.0,177.0,204.0,42.0,816.0,90.0,27.0,'$1,152','0'
2202.0,2141.0,2096.0,177.0,42.0,816.0,88.0,28.0,'$1,211','0'
107.0,2182.0,153.0,2096.0,42.0,42.0,141.0,33.0,'Employees'','0'
260.0,2182.0,142.0,153.0,43.0,42.0,132.0,23.0,'retirement','0'
402.0,2182.0,532.0,142.0,43.0,42.0,64.0,33.0,'plans','0'
934.0,2182.0,179.0,532.0,43.0,42.0,47.0,24.0,'135','0'
1113.0,2182.0,131.0,179.0,43.0,42.0,43.0,21.0,'128','0'
1244.0,2182.0,599.0,131.0,43.0,42.0,164.0,32.0,'Depreciation','0'
1843.0,2182.0,203.0,599.0,43.0,42.0,73.0,28.0,'1,343','0'
2046.0,2182.0,177.0,203.0,43.0,42.0,69.0,26.0,'1,342','0'
2223.0,2182.0,2116.0,177.0,43.0,42.0,70.0,26.0,'1,306','0'
108.0,2224.0,104.0,2116.0,43.0,43.0,94.0,23.0,'Interest','0'
212.0,2224.0,722.0,104.0,42.0,43.0,94.0,32.0,'payable','0'
934.0,2224.0,178.0,722.0,42.0,43.0,48.0,24.0,'126','0'
1112.0,2224.0,130.0,178.0,42.0,43.0,45.0,26.0,'156','0'
1242.0,2224.0,79.0,130.0,42.0,43.0,68.0,24.0,'Taxes','0'
1321.0,2224.0,76.0,79.0,42.0,43.0,67.0,24.0,'other','0'
1397.0,2224.0,67.0,76.0,42.0,43.0,56.0,24.0,'than','0'
1464.0,2224.0,1360.0,67.0,42.0,43.0,99.0,22.0,'income:','0'
105.0,2265.0,116.0,1360.0,42.0,42.0,105.0,24.0,'Accrued','0'
221.0,2265.0,713.0,116.0,41.0,42.0,86.0,32.0,'payroll','0'
934.0,2265.0,178.0,713.0,41.0,42.0,49.0,26.0,'154','0'
1112.0,2265.0,173.0,178.0,41.0,42.0,45.0,24.0,'170','0'
1285.0,2265.0,118.0,173.0,41.0,42.0,109.0,31.0,'Property','0'
1403.0,2265.0,56.0,118.0,41.0,42.0,46.0,25.0,'and','0'
1459.0,2265.0,77.0,56.0,41.0,42.0,67.0,24.0,'other','0'
1536.0,2265.0,330.0,77.0,41.0,42.0,59.0,16.0,'taxes','0'
1866.0,2265.0,201.0,330.0,41.0,42.0,50.0,24.0,'275','0'
2067.0,2265.0,179.0,201.0,41.0,42.0,48.0,24.0,'264','0'
2246.0,2265.0,2142.0,179.0,41.0,42.0,47.0,24.0,'242','0'
105.0,2306.0,116.0,2142.0,41.0,41.0,106.0,25.0,'Accrued','0'
221.0,2306.0,185.0,116.0,43.0,41.0,174.0,25.0,'miscellaneous','0'
406.0,2306.0,528.0,185.0,43.0,41.0,59.0,17.0,'taxes','0'
934.0,2306.0,179.0,528.0,43.0,41.0,48.0,24.0,'142','0'
1113.0,2306.0,172.0,179.0,43.0,41.0,40.0,24.0,'141','0'
1285.0,2306.0,96.0,172.0,43.0,41.0,85.0,32.0,'Payroll','0'
1381.0,2306.0,485.0,96.0,43.0,41.0,59.0,17.0,'taxes','0'
1866.0,2306.0,202.0,485.0,43.0,41.0,50.0,24.0,'338','0'
2068.0,2306.0,178.0,202.0,43.0,41.0,46.0,24.0,'378','0'
2246.0,2306.0,2139.0,178.0,43.0,41.0,44.0,24.0,'351','0'
108.0,2348.0,132.0,2139.0,43.0,43.0,122.0,23.0,'Insurance','0'
240.0,2348.0,151.0,132.0,42.0,43.0,139.0,32.0,'companies'','0'
391.0,2348.0,543.0,151.0,42.0,43.0,95.0,15.0,'reserves','0'
934.0,2348.0,178.0,543.0,42.0,43.0,47.0,24.0,'155','0'
1112.0,2348.0,132.0,178.0,42.0,43.0,43.0,24.0,'135','0'
1244.0,2348.0,127.0,132.0,42.0,43.0,116.0,24.0,'Provision','0'
1371.0,2348.0,45.0,127.0,42.0,43.0,35.0,25.0,'for','0'
1416.0,2348.0,120.0,45.0,42.0,43.0,110.0,25.0,'doubtful','0'
1536.0,2348.0,350.0,120.0,42.0,43.0,134.0,25.0,'receivables','0'
1886.0,2348.0,215.0,350.0,42.0,43.0,30.0,22.0,'18','0'
2101.0,2348.0,161.0,215.0,42.0,43.0,14.0,23.0,'9','0'
2262.0,2348.0,2156.0,161.0,42.0,43.0,31.0,22.0,'20','0'
107.0,2389.0,825.0,2156.0,42.0,42.0,92.0,32.0,'Sundry','0'
932.0,2389.0,178.0,825.0,60.0,42.0,49.0,24.0,'813','0'
1110.0,2389.0,1006.0,178.0,60.0,42.0,47.0,25.0,'856','0'
106.0,2448.0,783.0,1006.0,60.0,60.0,64.0,25.0,'Total','0'
889.0,2448.0,177.0,783.0,1749.0,60.0,94.0,28.0,'$1,721','0'
1066.0,2448.0,181.0,177.0,1749.0,60.0,91.0,28.0,'$1,787','0'
1247.0,2448.0,82.0,181.0,1749.0,60.0,72.0,30.0,'Cash','0'
1329.0,2448.0,147.0,82.0,1749.0,60.0,144.0,39.0,'Payments','0'
1476.0,2448.0,59.0,147.0,1749.0,60.0,51.0,41.0,'for','0'
1535.0,2448.0,121.0,59.0,1749.0,60.0,114.0,28.0,'Interest','0'
1656.0,2448.0,75.0,121.0,1749.0,60.0,63.0,30.0,'and','0'
1731.0,2448.0,88.0,75.0,1749.0,60.0,77.0,29.0,'Taxes','0'
1819.0,2448.0,46.0,88.0,1749.0,60.0,35.0,17.0,'on','0'
1865.0,2448.0,57.0,46.0,1749.0,60.0,111.0,28.0,'Income','0'
1854.0,2503.0,197.0,57.0,1749.0,1749.0,67.0,24.0,'1993','1'
2051.0,2503.0,177.0,197.0,1748.0,1749.0,65.0,23.0,'1992','1'
2228.0,2503.0,2121.0,177.0,1748.0,1749.0,61.0,23.0,'1991','1'
108.0,2566.0,119.0,2121.0,1748.0,1748.0,110.0,41.0,'Sundry','0'
227.0,2566.0,126.0,119.0,636.0,1748.0,111.0,29.0,'Income','0'
353.0,2566.0,889.0,126.0,636.0,1748.0,86.0,29.0,'Net','0'
1242.0,2566.0,607.0,889.0,636.0,1748.0,95.0,23.0,'Interest','1'
1849.0,2566.0,201.0,607.0,636.0,1748.0,67.0,27.0,'$611','1'
2050.0,2566.0,177.0,201.0,636.0,1748.0,65.0,27.0,'$690','1'
2227.0,2566.0,1486.0,177.0,636.0,1748.0,62.0,27.0,'$571','1'
742.0,2607.0,173.0,1486.0,636.0,636.0,67.0,23.0,'1993','0'
915.0,2607.0,176.0,173.0,640.0,636.0,64.0,23.0,'1992','0'
1091.0,2607.0,150.0,176.0,640.0,636.0,62.0,23.0,'1991','0'
1241.0,2607.0,79.0,150.0,640.0,636.0,68.0,25.0,'Taxes','1'
1320.0,2607.0,42.0,79.0,640.0,636.0,31.0,14.0,'on','1'
1362.0,2607.0,506.0,42.0,640.0,636.0,93.0,23.0,'income','1'
1868.0,2607.0,200.0,506.0,640.0,636.0,51.0,26.0,'454','1'
2068.0,2607.0,176.0,200.0,640.0,636.0,47.0,26.0,'439','1'
2244.0,2607.0,2139.0,176.0,640.0,636.0,44.0,24.0,'681','1'
107.0,2681.0,105.0,2139.0,640.0,640.0,96.0,32.0,'Royalty','0'
212.0,2681.0,533.0,105.0,42.0,640.0,93.0,23.0,'income','0'
745.0,2681.0,29.0,533.0,42.0,640.0,15.0,27.0,'$','0'
774.0,2681.0,156.0,29.0,42.0,640.0,33.0,24.0,'26','0'
930.0,2681.0,177.0,156.0,42.0,640.0,46.0,27.0,'$21','0'
1107.0,2681.0,1002.0,177.0,42.0,640.0,49.0,26.0,'$20','0'
106.0,2722.0,73.0,1002.0,42.0,42.0,62.0,24.0,'Gain','0'
179.0,2722.0,75.0,73.0,42.0,42.0,63.0,29.0,'(loss)','0'
254.0,2722.0,42.0,75.0,42.0,42.0,31.0,15.0,'on','0'
296.0,2722.0,468.0,42.0,42.0,42.0,114.0,23.0,'securities','0'
764.0,2722.0,184.0,468.0,42.0,42.0,52.0,29.0,'(34)','0'
948.0,2722.0,193.0,184.0,42.0,42.0,31.0,23.0,'24','0'
1141.0,2722.0,1036.0,193.0,42.0,42.0,15.0,23.0,'4','0'
106.0,2764.0,72.0,1036.0,42.0,42.0,62.0,23.0,'Gain','0'
178.0,2764.0,42.0,72.0,42.0,42.0,32.0,14.0,'on','0'
220.0,2764.0,54.0,42.0,42.0,42.0,44.0,24.0,'sale','0'
274.0,2764.0,34.0,54.0,42.0,42.0,28.0,24.0,'of','0'
308.0,2764.0,466.0,34.0,42.0,42.0,67.0,15.0,'assets','0'
774.0,2764.0,174.0,466.0,42.0,42.0,33.0,24.0,'57','0'
948.0,2764.0,194.0,174.0,42.0,42.0,31.0,22.0,'22','0'
1142.0,2764.0,1037.0,194.0,42.0,42.0,13.0,22.0,'8','0'
106.0,2806.0,130.0,1037.0,42.0,42.0,120.0,24.0,'Dividend','0'
236.0,2806.0,538.0,130.0,41.0,42.0,93.0,23.0,'income','0'
774.0,2806.0,178.0,538.0,41.0,42.0,32.0,24.0,'93','0'
952.0,2806.0,173.0,178.0,41.0,42.0,27.0,23.0,'14','0'
1125.0,2806.0,1020.0,173.0,41.0,42.0,29.0,24.0,'25','0'
106.0,2847.0,658.0,1020.0,41.0,41.0,134.0,24.0,'Othernet','0'
764.0,2847.0,202.0,658.0,60.0,41.0,52.0,28.0,'(95)','0'
966.0,2847.0,159.0,202.0,60.0,41.0,12.0,24.0,'5','0'
1125.0,2847.0,1022.0,159.0,60.0,41.0,30.0,23.0,'30','0'
105.0,2906.0,640.0,1022.0,60.0,60.0,64.0,24.0,'Total','0'
745.0,2906.0,28.0,640.0,1364.0,60.0,15.0,26.0,'$','0'
773.0,2906.0,157.0,28.0,1364.0,60.0,34.0,25.0,'47','0'
930.0,2906.0,176.0,157.0,1364.0,60.0,49.0,27.0,'$86','0'
1106.0,2906.0,450.0,176.0,1364.0,60.0,50.0,26.0,'$87','0'
1433.0,3214.0,68.0,450.0,1364.0,1364.0,48.0,15.0,'THE','0'
1501.0,3214.0,81.0,68.0,539.0,1364.0,62.0,15.0,'DOW','0'
1582.0,3214.0,160.0,81.0,539.0,1364.0,141.0,15.0,'CHEMICAL','0'
1742.0,3214.0,155.0,160.0,539.0,1364.0,136.0,15.0,'COMPANY','0'
1897.0,3214.0,312.0,155.0,539.0,1364.0,54.0,15.0,'AND','0'
2209.0,3214.0,239.0,312.0,539.0,1364.0,99.0,47.0,'Ai>.','0'
1971.0,3224.0,0.0,239.0,539.0,539.0,193.0,16.0,'SUBSIDIARIES','0'
