@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'In','millions,','except','for','share','amounts','M','Pension','Plans','and','Other','Postemployment','Benefits','The','Company','has','defined','benefit','pension','plans','which','cover','net','periodic','cost','all','significant','employees','in','the','U.S.','a','number','of','foreign','countries.','was','as','follows:','Company's','funding','policy','is','to','contribute','annually,','at','rate','that','intended','approximate','level','percentage','compensation','Net','Periodic','Cost','covered','employees,','those','where','laws','eco-','1993','1992','1991','nomics','either','require','or','encourage','funding.','funded','plan','largest','plan.','Its','benefits','based','Service','costbenefits','earned','during','period','$','152','122','101','are','Interest','projected','obligation','333','306','271','length','service','employee's','three-highest','consecutive','on','Actual','(return)','assets','(494)','(341)','(725)','years','compensation.','weighted','average','discount','Amortization','deferred','153','47','459','increase','future','levels','used','determining','Employee','contributions','(8)','(9)','actuarial','present','value','obligations','were','136','125','98','7.25','5.5','percent,','respectively,','8.25','6','per-','cent,','1992.','assumed','long-term','return','Defined','contribution','Australia,','New','9','percent','Zealand,','Spain,','United','Kingdom','some','subsidiaries.','All','other','assumptions','addition,','eligible','participate','(Employee','Savings','Plans)','by','contribut-','consistent','with','(but','not','identical','to)','ing','portion','their','matches','com-','status','fully','funded,','depending','profit','pensation,','levels.','Contributions','charged','$92','income','1993,','$98','$89','1991.','Fully','Funded','Benefit','December','31','addition','providing','benefits,','pro-','vides','certain','health','care','life','insurance','retired','Accumulated','obligation,','including','vested','employees.','As','discussed','Note','A,','adopted','FASB','$(3,173)','$(2,718)','$(3,497)','$(2,913)','Statement','No.','106','effective','January','1,','Previously,','Projected','services','rendered','date','(4,335)','(3,752)','recognized','these','Plan','market','value,','primarily','listed','paid.','These','pretax','costs','amounted','$53','stocks','bonds','4,534','4,190','continues','fund','most','medical','199','438','year','incurred.','excess','Unrecognized','transition','29','33','covering','parent','company','(gain)','from','experience','favorable','It','provides','hospital,','(84)','(386)','physicians'','major','Prior','(4)','expense','yet','15','benefits.','supplemental','Prepaid','140','100','Medicare','after','retirees','shared','retiree,','partially','increasing','retiree','increased','credited','service.','ability','change','any','time.','Partially','Effective','October','amended','its','cap','absorbed','approximately','twice','per','person','who','retire','31,','1993.','effect','this','amendment','$(361)','$(197)','$(411)','$(219)','reduce','accumulated','postretirement','(575)','(333)','$327.','also','reduced','postre-','208','78','tirement','$21','estimated','(less','than)','(367)','(255)','1994','$83.','35','36','loss','51','(17)','48','Additional','minimum','liability','(13)','Accrued','$(241)','$(216)','THE','DOW','CHEMICAL','COMPANY','AND','410110.','SUBSIDIARIES'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
113.0,259.0,37.0,0.0,77.0,0.0,26.0,22.0,'In','0'
150.0,259.0,114.0,37.0,77.0,0.0,101.0,27.0,'millions,','0'
264.0,259.0,74.0,114.0,77.0,0.0,73.0,25.0,'except','0'
338.0,259.0,47.0,74.0,77.0,0.0,40.0,33.0,'for','0'
385.0,259.0,71.0,47.0,77.0,0.0,62.0,25.0,'share','0'
456.0,259.0,353.0,71.0,77.0,0.0,103.0,17.0,'amounts','0'
112.0,335.0,74.0,353.0,77.0,77.0,31.0,22.0,'M','0'
186.0,335.0,163.0,74.0,42.0,77.0,145.0,24.0,'Pension','0'
349.0,335.0,116.0,163.0,42.0,77.0,100.0,24.0,'Plans','0'
465.0,335.0,83.0,116.0,42.0,77.0,66.0,24.0,'and','0'
548.0,335.0,120.0,83.0,42.0,77.0,103.0,24.0,'Other','0'
668.0,335.0,329.0,120.0,42.0,77.0,311.0,31.0,'Postemployment','0'
997.0,335.0,887.0,329.0,42.0,77.0,152.0,24.0,'Benefits','0'
111.0,376.0,77.0,887.0,42.0,42.0,66.0,32.0,'The','0'
188.0,376.0,173.0,77.0,51.0,42.0,163.0,41.0,'Company','0'
361.0,376.0,62.0,173.0,51.0,42.0,50.0,33.0,'has','0'
423.0,376.0,133.0,62.0,51.0,42.0,122.0,33.0,'defined','0'
556.0,376.0,123.0,133.0,51.0,42.0,113.0,32.0,'benefit','0'
679.0,376.0,138.0,123.0,51.0,42.0,127.0,41.0,'pension','0'
817.0,376.0,95.0,138.0,51.0,42.0,84.0,43.0,'plans','0'
912.0,376.0,110.0,95.0,51.0,42.0,99.0,32.0,'which','0'
1022.0,376.0,226.0,110.0,51.0,42.0,85.0,18.0,'cover','0'
1248.0,376.0,78.0,226.0,51.0,42.0,64.0,30.0,'The','0'
1326.0,376.0,61.0,78.0,51.0,42.0,49.0,19.0,'net','0'
1387.0,376.0,143.0,61.0,51.0,42.0,131.0,40.0,'periodic','0'
1530.0,376.0,138.0,143.0,51.0,42.0,125.0,38.0,'pension','0'
1668.0,376.0,75.0,138.0,51.0,42.0,62.0,19.0,'cost','0'
1743.0,376.0,57.0,75.0,51.0,42.0,45.0,30.0,'for','0'
1800.0,376.0,49.0,57.0,51.0,42.0,36.0,30.0,'all','0'
1849.0,376.0,177.0,49.0,51.0,42.0,164.0,41.0,'significant','0'
2026.0,376.0,131.0,177.0,51.0,42.0,119.0,31.0,'defined','0'
2157.0,376.0,2046.0,131.0,51.0,42.0,109.0,31.0,'benefit','0'
112.0,426.0,179.0,2046.0,51.0,51.0,167.0,43.0,'employees','0'
291.0,426.0,43.0,179.0,50.0,51.0,30.0,30.0,'in','0'
334.0,426.0,60.0,43.0,50.0,51.0,49.0,32.0,'the','0'
394.0,426.0,83.0,60.0,50.0,51.0,70.0,30.0,'U.S.','0'
477.0,426.0,71.0,83.0,50.0,51.0,60.0,32.0,'and','0'
548.0,426.0,26.0,71.0,50.0,51.0,16.0,18.0,'a','0'
574.0,426.0,139.0,26.0,50.0,51.0,129.0,32.0,'number','0'
713.0,426.0,42.0,139.0,50.0,51.0,37.0,32.0,'of','0'
755.0,426.0,126.0,42.0,50.0,51.0,115.0,43.0,'foreign','0'
881.0,426.0,171.0,126.0,50.0,51.0,158.0,30.0,'countries.','0'
1052.0,426.0,197.0,171.0,50.0,51.0,65.0,32.0,'The','0'
1249.0,426.0,92.0,197.0,50.0,51.0,80.0,41.0,'plans','0'
1341.0,426.0,70.0,92.0,50.0,51.0,57.0,17.0,'was','0'
1411.0,426.0,40.0,70.0,50.0,51.0,27.0,17.0,'as','0'
1451.0,426.0,1340.0,40.0,50.0,51.0,120.0,30.0,'follows:','0'
112.0,476.0,186.0,1340.0,50.0,50.0,176.0,43.0,'Company's','0'
298.0,476.0,135.0,186.0,50.0,50.0,126.0,43.0,'funding','0'
433.0,476.0,106.0,135.0,50.0,50.0,97.0,43.0,'policy','0'
539.0,476.0,32.0,106.0,50.0,50.0,21.0,30.0,'is','0'
571.0,476.0,41.0,32.0,50.0,50.0,30.0,21.0,'to','0'
612.0,476.0,174.0,41.0,50.0,50.0,164.0,32.0,'contribute','0'
786.0,476.0,151.0,174.0,50.0,50.0,140.0,42.0,'annually,','0'
937.0,476.0,38.0,151.0,50.0,50.0,29.0,21.0,'at','0'
975.0,476.0,26.0,38.0,50.0,50.0,16.0,19.0,'a','0'
1001.0,476.0,67.0,26.0,50.0,50.0,57.0,21.0,'rate','0'
1068.0,476.0,72.0,67.0,50.0,50.0,62.0,32.0,'that','0'
1140.0,476.0,1030.0,72.0,50.0,50.0,21.0,30.0,'is','0'
112.0,526.0,150.0,1030.0,50.0,50.0,141.0,32.0,'intended','0'
262.0,526.0,41.0,150.0,50.0,50.0,30.0,20.0,'to','0'
303.0,526.0,208.0,41.0,50.0,50.0,198.0,41.0,'approximate','0'
511.0,526.0,24.0,208.0,50.0,50.0,15.0,19.0,'a','0'
535.0,526.0,79.0,24.0,50.0,50.0,69.0,32.0,'level','0'
614.0,526.0,178.0,79.0,50.0,50.0,169.0,32.0,'percentage','0'
792.0,526.0,41.0,178.0,50.0,50.0,36.0,32.0,'of','0'
833.0,526.0,232.0,41.0,50.0,50.0,221.0,41.0,'compensation','0'
1065.0,526.0,54.0,232.0,50.0,50.0,45.0,32.0,'for','0'
1119.0,526.0,130.0,54.0,50.0,50.0,49.0,32.0,'the','0'
1249.0,526.0,66.0,130.0,50.0,50.0,58.0,30.0,'Net','0'
1315.0,526.0,135.0,66.0,50.0,50.0,125.0,31.0,'Periodic','0'
1450.0,526.0,130.0,135.0,50.0,50.0,115.0,29.0,'Pension','0'
1580.0,526.0,1469.0,130.0,50.0,50.0,65.0,29.0,'Cost','0'
112.0,576.0,134.0,1469.0,50.0,50.0,123.0,32.0,'covered','0'
246.0,576.0,190.0,134.0,1798.0,50.0,177.0,43.0,'employees,','0'
436.0,576.0,43.0,190.0,1798.0,50.0,31.0,21.0,'to','0'
479.0,576.0,95.0,43.0,1798.0,50.0,84.0,32.0,'those','0'
574.0,576.0,94.0,95.0,1798.0,50.0,84.0,43.0,'plans','0'
668.0,576.0,108.0,94.0,1798.0,50.0,97.0,32.0,'where','0'
776.0,576.0,139.0,108.0,1798.0,50.0,127.0,41.0,'pension','0'
915.0,576.0,79.0,139.0,1798.0,50.0,67.0,32.0,'laws','0'
994.0,576.0,70.0,79.0,1798.0,50.0,59.0,32.0,'and','0'
1064.0,576.0,846.0,70.0,1798.0,50.0,66.0,19.0,'eco-','0'
1909.0,598.0,162.0,846.0,1798.0,1798.0,68.0,23.0,'1993','1'
2071.0,598.0,162.0,162.0,1798.0,1798.0,65.0,23.0,'1992','1'
2233.0,598.0,2122.0,162.0,1798.0,1798.0,62.0,24.0,'1991','1'
112.0,626.0,125.0,2122.0,1798.0,1798.0,114.0,29.0,'nomics','0'
237.0,626.0,101.0,125.0,82.0,1798.0,91.0,31.0,'either','0'
338.0,626.0,122.0,101.0,82.0,1798.0,111.0,40.0,'require','0'
460.0,626.0,42.0,122.0,82.0,1798.0,32.0,19.0,'or','0'
502.0,626.0,172.0,42.0,82.0,1798.0,162.0,30.0,'encourage','0'
674.0,626.0,490.0,172.0,82.0,1798.0,134.0,43.0,'funding.','0'
186.0,661.0,76.0,490.0,82.0,82.0,65.0,31.0,'The','0'
262.0,661.0,81.0,76.0,833.0,82.0,68.0,30.0,'U.S.','0'
343.0,661.0,122.0,81.0,833.0,82.0,113.0,32.0,'funded','0'
465.0,661.0,80.0,122.0,833.0,82.0,69.0,42.0,'plan','0'
545.0,661.0,32.0,80.0,833.0,82.0,22.0,29.0,'is','0'
577.0,661.0,60.0,32.0,833.0,82.0,50.0,32.0,'the','0'
637.0,661.0,111.0,60.0,833.0,82.0,101.0,42.0,'largest','0'
748.0,661.0,90.0,111.0,833.0,82.0,77.0,43.0,'plan.','0'
838.0,661.0,48.0,90.0,833.0,82.0,37.0,29.0,'Its','0'
886.0,661.0,188.0,48.0,833.0,82.0,122.0,32.0,'benefits','0'
1074.0,661.0,175.0,188.0,833.0,82.0,87.0,32.0,'based','0'
1249.0,661.0,98.0,175.0,833.0,82.0,88.0,24.0,'Service','1'
1347.0,661.0,182.0,98.0,833.0,82.0,172.0,24.0,'costbenefits','1'
1529.0,661.0,94.0,182.0,833.0,82.0,84.0,24.0,'earned','1'
1623.0,661.0,94.0,94.0,833.0,82.0,85.0,33.0,'during','1'
1717.0,661.0,49.0,94.0,833.0,82.0,39.0,24.0,'the','1'
1766.0,661.0,130.0,49.0,833.0,82.0,81.0,32.0,'period','1'
1896.0,661.0,31.0,130.0,833.0,82.0,15.0,27.0,'$','1'
1927.0,661.0,135.0,31.0,833.0,82.0,47.0,24.0,'152','1'
2062.0,661.0,30.0,135.0,833.0,82.0,14.0,27.0,'$','1'
2092.0,661.0,133.0,30.0,833.0,82.0,44.0,22.0,'122','1'
2225.0,661.0,29.0,133.0,833.0,82.0,13.0,27.0,'$','1'
2254.0,661.0,1237.0,29.0,833.0,82.0,41.0,22.0,'101','1'
1018.0,689.0,231.0,1237.0,833.0,833.0,45.0,19.0,'are','0'
1249.0,689.0,205.0,231.0,856.0,833.0,94.0,23.0,'Interest','1'
1454.0,689.0,128.0,205.0,856.0,833.0,118.0,32.0,'projected','1'
1582.0,689.0,96.0,128.0,856.0,833.0,86.0,24.0,'benefit','1'
1678.0,689.0,246.0,96.0,856.0,833.0,128.0,33.0,'obligation','1'
1924.0,689.0,165.0,246.0,856.0,833.0,50.0,24.0,'333','1'
2089.0,689.0,162.0,165.0,856.0,833.0,47.0,25.0,'306','1'
2251.0,689.0,2089.0,162.0,856.0,833.0,44.0,23.0,'271','1'
163.0,710.0,111.0,2089.0,856.0,856.0,100.0,42.0,'length','0'
274.0,710.0,40.0,111.0,59.0,856.0,35.0,32.0,'of','0'
314.0,710.0,116.0,40.0,59.0,856.0,105.0,29.0,'service','0'
430.0,710.0,69.0,116.0,59.0,856.0,59.0,32.0,'and','0'
499.0,710.0,59.0,69.0,59.0,856.0,48.0,32.0,'the','0'
558.0,710.0,180.0,59.0,59.0,856.0,169.0,42.0,'employee's','0'
738.0,710.0,218.0,180.0,59.0,856.0,208.0,43.0,'three-highest','0'
956.0,710.0,397.0,218.0,59.0,856.0,184.0,30.0,'consecutive','0'
1353.0,710.0,59.0,397.0,59.0,856.0,49.0,16.0,'cost','1'
1412.0,710.0,1301.0,59.0,59.0,856.0,32.0,14.0,'on','1'
112.0,739.0,1134.0,1301.0,59.0,59.0,40.0,19.0,'on','0'
1246.0,739.0,93.0,1134.0,38.0,59.0,81.0,25.0,'Actual','1'
1339.0,739.0,105.0,93.0,38.0,59.0,93.0,28.0,'(return)','1'
1444.0,739.0,42.0,105.0,38.0,59.0,31.0,14.0,'on','1'
1486.0,739.0,428.0,42.0,38.0,59.0,65.0,16.0,'assets','1'
1914.0,739.0,165.0,428.0,38.0,59.0,70.0,29.0,'(494)','1'
2079.0,739.0,163.0,165.0,38.0,59.0,67.0,28.0,'(341)','1'
2242.0,739.0,2132.0,163.0,38.0,59.0,66.0,28.0,'(725)','1'
111.0,776.0,88.0,2132.0,38.0,38.0,78.0,30.0,'years','0'
199.0,776.0,42.0,88.0,51.0,38.0,37.0,32.0,'of','0'
241.0,776.0,244.0,42.0,51.0,38.0,233.0,40.0,'compensation.','0'
485.0,776.0,74.0,244.0,51.0,38.0,65.0,32.0,'The','0'
559.0,776.0,156.0,74.0,51.0,38.0,145.0,43.0,'weighted','0'
715.0,776.0,125.0,156.0,51.0,38.0,115.0,30.0,'average','0'
840.0,776.0,148.0,125.0,51.0,38.0,138.0,33.0,'discount','0'
988.0,776.0,69.0,148.0,51.0,38.0,58.0,20.0,'rate','0'
1057.0,776.0,69.0,69.0,51.0,38.0,58.0,32.0,'and','0'
1126.0,776.0,121.0,69.0,51.0,38.0,57.0,21.0,'rate','0'
1247.0,776.0,181.0,121.0,51.0,38.0,171.0,23.0,'Amortization','1'
1428.0,776.0,57.0,181.0,51.0,38.0,46.0,24.0,'and','1'
1485.0,776.0,113.0,57.0,51.0,38.0,102.0,25.0,'deferred','1'
1598.0,776.0,329.0,113.0,51.0,38.0,109.0,16.0,'amounts','1'
1927.0,776.0,178.0,329.0,51.0,38.0,47.0,24.0,'153','1'
2105.0,776.0,146.0,178.0,51.0,38.0,31.0,26.0,'47','1'
2251.0,776.0,2140.0,146.0,51.0,38.0,47.0,25.0,'459','1'
112.0,826.0,42.0,2140.0,51.0,51.0,36.0,33.0,'of','0'
154.0,826.0,137.0,42.0,50.0,51.0,126.0,30.0,'increase','0'
291.0,826.0,42.0,137.0,50.0,51.0,30.0,29.0,'in','0'
333.0,826.0,108.0,42.0,50.0,51.0,96.0,33.0,'future','0'
441.0,826.0,237.0,108.0,50.0,51.0,226.0,40.0,'compensation','0'
678.0,826.0,95.0,237.0,50.0,51.0,84.0,32.0,'levels','0'
773.0,826.0,83.0,95.0,50.0,51.0,72.0,33.0,'used','0'
856.0,826.0,41.0,83.0,50.0,51.0,30.0,29.0,'in','0'
897.0,826.0,210.0,41.0,50.0,51.0,200.0,43.0,'determining','0'
1107.0,826.0,142.0,210.0,50.0,51.0,49.0,32.0,'the','0'
1249.0,826.0,135.0,142.0,50.0,51.0,125.0,33.0,'Employee','1'
1384.0,826.0,182.0,135.0,50.0,51.0,171.0,25.0,'contributions','1'
1566.0,826.0,35.0,182.0,50.0,51.0,24.0,16.0,'to','1'
1601.0,826.0,48.0,35.0,50.0,51.0,38.0,25.0,'the','1'
1649.0,826.0,299.0,48.0,50.0,51.0,65.0,33.0,'plans','1'
1948.0,826.0,164.0,299.0,50.0,51.0,36.0,28.0,'(8)','1'
2112.0,826.0,163.0,164.0,50.0,51.0,34.0,28.0,'(9)','1'
2275.0,826.0,2164.0,163.0,50.0,51.0,33.0,29.0,'(8)','1'
112.0,876.0,147.0,2164.0,50.0,50.0,137.0,33.0,'actuarial','0'
259.0,876.0,126.0,147.0,50.0,50.0,116.0,31.0,'present','0'
385.0,876.0,94.0,126.0,50.0,50.0,83.0,32.0,'value','0'
479.0,876.0,42.0,94.0,50.0,50.0,36.0,33.0,'of','0'
521.0,876.0,59.0,42.0,50.0,50.0,49.0,32.0,'the','0'
580.0,876.0,161.0,59.0,50.0,50.0,151.0,44.0,'projected','0'
741.0,876.0,121.0,161.0,50.0,50.0,111.0,33.0,'benefit','0'
862.0,876.0,187.0,121.0,50.0,50.0,177.0,43.0,'obligations','0'
1049.0,876.0,199.0,187.0,50.0,50.0,74.0,19.0,'were','0'
1248.0,876.0,57.0,199.0,50.0,50.0,47.0,24.0,'Net','1'
1305.0,876.0,113.0,57.0,50.0,50.0,103.0,32.0,'periodic','1'
1418.0,876.0,109.0,113.0,50.0,50.0,98.0,31.0,'pension','1'
1527.0,876.0,369.0,109.0,50.0,50.0,48.0,16.0,'cost','1'
1896.0,876.0,31.0,369.0,50.0,50.0,15.0,27.0,'$','1'
1927.0,876.0,135.0,31.0,50.0,50.0,47.0,25.0,'136','1'
2062.0,876.0,30.0,135.0,50.0,50.0,13.0,27.0,'$','1'
2092.0,876.0,133.0,30.0,50.0,50.0,43.0,24.0,'125','1'
2225.0,876.0,43.0,133.0,50.0,50.0,13.0,26.0,'$','1'
2268.0,876.0,2157.0,43.0,50.0,50.0,30.0,24.0,'98','1'
112.0,926.0,84.0,2157.0,50.0,50.0,70.0,32.0,'7.25','0'
196.0,926.0,72.0,84.0,51.0,50.0,59.0,32.0,'and','0'
268.0,926.0,60.0,72.0,51.0,50.0,47.0,32.0,'5.5','0'
328.0,926.0,143.0,60.0,51.0,50.0,130.0,31.0,'percent,','0'
471.0,926.0,206.0,143.0,51.0,50.0,193.0,42.0,'respectively,','0'
677.0,926.0,61.0,206.0,51.0,50.0,46.0,33.0,'for','0'
738.0,926.0,90.0,61.0,51.0,50.0,78.0,30.0,'1993','0'
828.0,926.0,72.0,90.0,51.0,50.0,60.0,32.0,'and','0'
900.0,926.0,82.0,72.0,51.0,50.0,69.0,32.0,'8.25','0'
982.0,926.0,71.0,82.0,51.0,50.0,60.0,32.0,'and','0'
1053.0,926.0,30.0,71.0,51.0,50.0,18.0,31.0,'6','0'
1083.0,926.0,973.0,30.0,51.0,50.0,64.0,30.0,'per-','0'
112.0,977.0,87.0,973.0,51.0,51.0,75.0,25.0,'cent,','0'
199.0,977.0,200.0,87.0,1658.0,51.0,188.0,42.0,'respectively,','0'
399.0,977.0,59.0,200.0,1658.0,51.0,46.0,31.0,'for','0'
458.0,977.0,98.0,59.0,1658.0,51.0,86.0,30.0,'1992.','0'
556.0,977.0,75.0,98.0,1658.0,51.0,65.0,32.0,'The','0'
631.0,977.0,145.0,75.0,1658.0,51.0,135.0,32.0,'assumed','0'
776.0,977.0,170.0,145.0,1658.0,51.0,159.0,43.0,'long-term','0'
946.0,977.0,69.0,170.0,1658.0,51.0,58.0,21.0,'rate','0'
1015.0,977.0,41.0,69.0,1658.0,51.0,35.0,32.0,'of','0'
1056.0,977.0,268.0,41.0,1658.0,51.0,97.0,21.0,'return','0'
1324.0,977.0,139.0,268.0,1658.0,51.0,128.0,32.0,'Defined','0'
1463.0,977.0,213.0,139.0,1658.0,51.0,203.0,32.0,'contribution','0'
1676.0,977.0,186.0,213.0,1658.0,51.0,82.0,42.0,'plans','0'
1862.0,977.0,96.0,186.0,1658.0,51.0,163.0,42.0,'employees','0'
1769.0,997.0,268.0,96.0,1658.0,1658.0,83.0,19.0,'cover','0'
2037.0,997.0,38.0,268.0,1658.0,1658.0,30.0,30.0,'in','0'
2075.0,997.0,163.0,38.0,1658.0,1658.0,151.0,36.0,'Australia,','0'
2238.0,997.0,2127.0,163.0,1658.0,1658.0,76.0,29.0,'New','0'
112.0,1026.0,51.0,2127.0,1658.0,1658.0,40.0,20.0,'on','0'
163.0,1026.0,94.0,51.0,1138.0,1658.0,84.0,21.0,'assets','0'
257.0,1026.0,68.0,94.0,1138.0,1658.0,57.0,19.0,'was','0'
325.0,1026.0,29.0,68.0,1138.0,1658.0,17.0,30.0,'9','0'
354.0,1026.0,128.0,29.0,1138.0,1658.0,118.0,31.0,'percent','0'
482.0,1026.0,59.0,128.0,1138.0,1658.0,45.0,32.0,'for','0'
541.0,1026.0,89.0,59.0,1138.0,1658.0,77.0,30.0,'1993','0'
630.0,1026.0,69.0,89.0,1138.0,1658.0,58.0,32.0,'and','0'
699.0,1026.0,28.0,69.0,1138.0,1658.0,16.0,30.0,'9','0'
727.0,1026.0,129.0,28.0,1138.0,1658.0,119.0,31.0,'percent','0'
856.0,1026.0,58.0,129.0,1138.0,1658.0,44.0,32.0,'for','0'
914.0,1026.0,336.0,58.0,1138.0,1658.0,86.0,31.0,'1992.','0'
1249.0,1046.0,150.0,336.0,1138.0,1138.0,137.0,36.0,'Zealand,','0'
1399.0,1046.0,109.0,150.0,1066.0,1138.0,96.0,41.0,'Spain,','0'
1508.0,1046.0,59.0,109.0,1066.0,1138.0,49.0,32.0,'the','0'
1567.0,1046.0,122.0,59.0,1066.0,1138.0,112.0,32.0,'United','0'
1689.0,1046.0,163.0,122.0,1066.0,1138.0,152.0,43.0,'Kingdom','0'
1852.0,1046.0,68.0,163.0,1066.0,1138.0,58.0,32.0,'and','0'
1920.0,1046.0,92.0,68.0,1066.0,1138.0,82.0,19.0,'some','0'
2012.0,1046.0,81.0,92.0,1066.0,1138.0,69.0,31.0,'U.S.','0'
2093.0,1046.0,1910.0,81.0,1066.0,1138.0,191.0,32.0,'subsidiaries.','0'
184.0,1076.0,58.0,1910.0,1066.0,1066.0,47.0,31.0,'All','0'
242.0,1076.0,94.0,58.0,1066.0,1066.0,84.0,32.0,'other','0'
336.0,1076.0,134.0,94.0,1066.0,1066.0,124.0,40.0,'pension','0'
470.0,1076.0,94.0,134.0,1066.0,1066.0,82.0,43.0,'plans','0'
564.0,1076.0,81.0,94.0,1066.0,1066.0,71.0,32.0,'used','0'
645.0,1076.0,208.0,81.0,1066.0,1066.0,196.0,41.0,'assumptions','0'
853.0,1076.0,41.0,208.0,1066.0,1066.0,30.0,29.0,'in','0'
894.0,1076.0,207.0,41.0,1066.0,1066.0,197.0,42.0,'determining','0'
1101.0,1076.0,150.0,207.0,1066.0,1066.0,48.0,32.0,'the','0'
1249.0,1096.0,45.0,150.0,1066.0,1066.0,33.0,30.0,'In','0'
1294.0,1096.0,159.0,45.0,1138.0,1066.0,146.0,36.0,'addition,','0'
1453.0,1096.0,179.0,159.0,1138.0,1066.0,167.0,42.0,'employees','0'
1632.0,1096.0,43.0,179.0,1138.0,1066.0,31.0,29.0,'in','0'
1675.0,1096.0,60.0,43.0,1138.0,1066.0,49.0,32.0,'the','0'
1735.0,1096.0,84.0,60.0,1138.0,1066.0,70.0,31.0,'U.S.','0'
1819.0,1096.0,57.0,84.0,1138.0,1066.0,45.0,19.0,'are','0'
1876.0,1096.0,127.0,57.0,1138.0,1066.0,116.0,43.0,'eligible','0'
2003.0,1096.0,43.0,127.0,1138.0,1066.0,31.0,20.0,'to','0'
2046.0,1096.0,185.0,43.0,1138.0,1066.0,173.0,41.0,'participate','0'
2231.0,1096.0,2120.0,185.0,1138.0,1066.0,30.0,30.0,'in','0'
112.0,1126.0,145.0,2120.0,1138.0,1138.0,135.0,32.0,'actuarial','0'
257.0,1126.0,124.0,145.0,1266.0,1138.0,115.0,31.0,'present','0'
381.0,1126.0,93.0,124.0,1266.0,1138.0,82.0,32.0,'value','0'
474.0,1126.0,41.0,93.0,1266.0,1138.0,36.0,33.0,'of','0'
515.0,1126.0,59.0,41.0,1266.0,1138.0,49.0,32.0,'the','0'
574.0,1126.0,159.0,59.0,1266.0,1138.0,149.0,43.0,'projected','0'
733.0,1126.0,119.0,159.0,1266.0,1138.0,109.0,32.0,'benefit','0'
852.0,1126.0,186.0,119.0,1266.0,1138.0,175.0,43.0,'obligations','0'
1038.0,1126.0,73.0,186.0,1266.0,1138.0,62.0,32.0,'that','0'
1111.0,1126.0,137.0,73.0,1266.0,1138.0,44.0,19.0,'are','0'
1248.0,1126.0,131.0,137.0,1266.0,1138.0,118.0,33.0,'defined','0'
1377.0,1146.0,213.0,131.0,1266.0,1266.0,203.0,32.0,'contribution','0'
1590.0,1146.0,95.0,213.0,1266.0,1266.0,82.0,42.0,'plans','0'
1685.0,1146.0,180.0,95.0,1266.0,1266.0,169.0,43.0,'(Employee','0'
1865.0,1146.0,128.0,180.0,1266.0,1266.0,117.0,42.0,'Savings','0'
1993.0,1146.0,108.0,128.0,1266.0,1266.0,94.0,38.0,'Plans)','0'
2101.0,1146.0,47.0,108.0,1266.0,1266.0,38.0,42.0,'by','0'
2148.0,1146.0,2037.0,47.0,1266.0,1266.0,163.0,32.0,'contribut-','0'
112.0,1176.0,168.0,2037.0,1266.0,1266.0,160.0,30.0,'consistent','0'
280.0,1176.0,85.0,168.0,1138.0,1266.0,72.0,32.0,'with','0'
365.0,1176.0,76.0,85.0,1138.0,1266.0,65.0,38.0,'(but','0'
441.0,1176.0,63.0,76.0,1138.0,1266.0,53.0,21.0,'not','0'
504.0,1176.0,147.0,63.0,1138.0,1266.0,136.0,33.0,'identical','0'
651.0,1176.0,55.0,147.0,1138.0,1266.0,42.0,38.0,'to)','0'
706.0,1176.0,93.0,55.0,1138.0,1266.0,82.0,33.0,'those','0'
799.0,1176.0,41.0,93.0,1138.0,1266.0,36.0,32.0,'of','0'
840.0,1176.0,60.0,41.0,1138.0,1266.0,49.0,32.0,'the','0'
900.0,1176.0,80.0,60.0,1138.0,1266.0,68.0,31.0,'U.S.','0'
980.0,1176.0,270.0,80.0,1138.0,1266.0,77.0,43.0,'plan.','0'
1249.0,1196.0,59.0,270.0,1138.0,1138.0,50.0,42.0,'ing','0'
1308.0,1196.0,25.0,59.0,1064.0,1138.0,16.0,19.0,'a','0'
1333.0,1196.0,131.0,25.0,1064.0,1138.0,120.0,41.0,'portion','0'
1464.0,1196.0,41.0,131.0,1064.0,1138.0,36.0,32.0,'of','0'
1505.0,1196.0,84.0,41.0,1064.0,1138.0,74.0,32.0,'their','0'
1589.0,1196.0,245.0,84.0,1064.0,1138.0,233.0,41.0,'compensation.','0'
1834.0,1196.0,75.0,245.0,1064.0,1138.0,65.0,32.0,'The','0'
1909.0,1196.0,169.0,75.0,1064.0,1138.0,160.0,41.0,'Company','0'
2078.0,1196.0,140.0,169.0,1064.0,1138.0,129.0,32.0,'matches','0'
2218.0,1196.0,2033.0,140.0,1064.0,1138.0,81.0,20.0,'com-','0'
186.0,1227.0,75.0,2033.0,1064.0,1064.0,65.0,32.0,'The','0'
261.0,1227.0,123.0,75.0,1063.0,1064.0,113.0,32.0,'funded','0'
384.0,1227.0,100.0,123.0,1063.0,1064.0,89.0,21.0,'status','0'
484.0,1227.0,41.0,100.0,1063.0,1064.0,36.0,32.0,'of','0'
525.0,1227.0,81.0,41.0,1063.0,1064.0,72.0,42.0,'fully','0'
606.0,1227.0,133.0,81.0,1063.0,1064.0,121.0,36.0,'funded,','0'
739.0,1227.0,175.0,133.0,1063.0,1064.0,165.0,43.0,'significant','0'
914.0,1227.0,128.0,175.0,1063.0,1064.0,118.0,32.0,'defined','0'
1042.0,1227.0,382.0,128.0,1063.0,1064.0,110.0,32.0,'benefit','0'
1424.0,1227.0,398.0,382.0,1063.0,1064.0,169.0,43.0,'depending','0'
1822.0,1227.0,575.0,398.0,1063.0,1064.0,89.0,43.0,'profit','0'
1248.0,1247.0,355.0,575.0,1063.0,1063.0,163.0,39.0,'pensation,','0'
1603.0,1247.0,51.0,355.0,1137.0,1063.0,40.0,19.0,'on','0'
1654.0,1247.0,267.0,51.0,1137.0,1063.0,160.0,41.0,'Company','0'
1921.0,1247.0,105.0,267.0,1137.0,1063.0,92.0,32.0,'levels.','0'
2026.0,1247.0,1915.0,105.0,1137.0,1063.0,228.0,32.0,'Contributions','0'
112.0,1277.0,92.0,1915.0,1137.0,1137.0,81.0,43.0,'plans','0'
204.0,1277.0,56.0,92.0,1275.0,1137.0,46.0,32.0,'for','0'
260.0,1277.0,59.0,56.0,1275.0,1137.0,49.0,32.0,'the','0'
319.0,1277.0,168.0,59.0,1275.0,1137.0,160.0,41.0,'Company','0'
487.0,1277.0,68.0,168.0,1275.0,1137.0,57.0,19.0,'was','0'
555.0,1277.0,39.0,68.0,1275.0,1137.0,27.0,19.0,'as','0'
594.0,1277.0,655.0,39.0,1275.0,1137.0,120.0,32.0,'follows:','0'
1249.0,1277.0,311.0,655.0,1275.0,1137.0,126.0,44.0,'charged','0'
1560.0,1277.0,57.0,311.0,1275.0,1137.0,46.0,32.0,'for','0'
1617.0,1277.0,532.0,57.0,1275.0,1137.0,121.0,33.0,'defined','0'
2149.0,1277.0,764.0,532.0,1275.0,1137.0,59.0,36.0,'$92','0'
1386.0,1297.0,43.0,764.0,1275.0,1275.0,31.0,21.0,'to','0'
1429.0,1297.0,320.0,43.0,143.0,1275.0,119.0,30.0,'income','0'
1749.0,1297.0,218.0,320.0,143.0,1275.0,207.0,32.0,'contribution','0'
1967.0,1297.0,95.0,218.0,143.0,1275.0,84.0,42.0,'plans','0'
2062.0,1297.0,159.0,95.0,143.0,1275.0,74.0,19.0,'were','0'
2221.0,1297.0,971.0,159.0,143.0,1275.0,30.0,30.0,'in','0'
1252.0,1346.0,100.0,971.0,143.0,143.0,87.0,34.0,'1993,','0'
1352.0,1346.0,71.0,100.0,1141.0,143.0,58.0,36.0,'$98','0'
1423.0,1346.0,45.0,71.0,1141.0,143.0,30.0,29.0,'in','0'
1468.0,1346.0,88.0,45.0,1141.0,143.0,77.0,30.0,'1992','0'
1556.0,1346.0,70.0,88.0,1141.0,143.0,59.0,32.0,'and','0'
1626.0,1346.0,70.0,70.0,1141.0,143.0,58.0,36.0,'$89','0'
1696.0,1346.0,45.0,70.0,1141.0,143.0,30.0,29.0,'in','0'
1741.0,1346.0,1630.0,45.0,1141.0,143.0,86.0,30.0,'1991.','0'
112.0,1387.0,88.0,1630.0,1141.0,1141.0,78.0,41.0,'Fully','0'
200.0,1387.0,127.0,88.0,1402.0,1141.0,120.0,31.0,'Funded','0'
327.0,1387.0,132.0,127.0,1402.0,1141.0,124.0,41.0,'Defined','0'
459.0,1387.0,115.0,132.0,1402.0,1141.0,108.0,41.0,'Benefit','0'
574.0,1387.0,95.0,115.0,1402.0,1141.0,84.0,30.0,'Plans','0'
669.0,1387.0,40.0,95.0,1402.0,1141.0,32.0,20.0,'at','0'
709.0,1387.0,161.0,40.0,1402.0,1141.0,153.0,31.0,'December','0'
870.0,1387.0,454.0,161.0,1402.0,1141.0,39.0,29.0,'31','0'
1324.0,1387.0,43.0,454.0,1402.0,1141.0,32.0,29.0,'In','0'
1367.0,1387.0,187.0,43.0,1402.0,1141.0,134.0,32.0,'addition','0'
1554.0,1387.0,164.0,187.0,1402.0,1141.0,155.0,43.0,'providing','0'
1718.0,1387.0,136.0,164.0,1402.0,1141.0,125.0,40.0,'pension','0'
1854.0,1387.0,143.0,136.0,1402.0,1141.0,130.0,36.0,'benefits,','0'
1997.0,1387.0,60.0,143.0,1402.0,1141.0,49.0,32.0,'the','0'
2057.0,1387.0,545.0,60.0,1402.0,1141.0,160.0,41.0,'Company','0'
1513.0,1408.0,713.0,545.0,1402.0,1402.0,30.0,20.0,'to','0'
2226.0,1408.0,1293.0,713.0,581.0,1402.0,66.0,29.0,'pro-','0'
934.0,1446.0,162.0,1293.0,581.0,581.0,68.0,23.0,'1993','0'
1096.0,1446.0,151.0,162.0,826.0,581.0,66.0,23.0,'1992','0'
1247.0,1446.0,92.0,151.0,826.0,581.0,81.0,32.0,'vides','0'
1339.0,1446.0,122.0,92.0,826.0,581.0,111.0,29.0,'certain','0'
1461.0,1446.0,112.0,122.0,826.0,581.0,100.0,31.0,'health','0'
1573.0,1446.0,74.0,112.0,826.0,581.0,63.0,19.0,'care','0'
1647.0,1446.0,70.0,74.0,826.0,581.0,60.0,32.0,'and','0'
1717.0,1446.0,61.0,70.0,826.0,581.0,50.0,32.0,'life','0'
1778.0,1446.0,167.0,61.0,826.0,581.0,155.0,30.0,'insurance','0'
1945.0,1446.0,138.0,167.0,826.0,581.0,125.0,32.0,'benefits','0'
2083.0,1446.0,42.0,138.0,826.0,581.0,30.0,21.0,'to','0'
2125.0,1446.0,2016.0,42.0,826.0,581.0,106.0,32.0,'retired','0'
110.0,1497.0,179.0,2016.0,826.0,826.0,169.0,25.0,'Accumulated','0'
289.0,1497.0,96.0,179.0,78.0,826.0,86.0,25.0,'benefit','0'
385.0,1497.0,147.0,96.0,78.0,826.0,136.0,33.0,'obligation,','0'
532.0,1497.0,130.0,147.0,78.0,826.0,122.0,33.0,'including','0'
662.0,1497.0,88.0,130.0,78.0,826.0,78.0,25.0,'vested','0'
750.0,1497.0,498.0,88.0,78.0,826.0,96.0,25.0,'benefits','0'
1248.0,1497.0,183.0,498.0,78.0,826.0,172.0,42.0,'employees.','0'
1431.0,1497.0,51.0,183.0,78.0,826.0,39.0,30.0,'As','0'
1482.0,1497.0,157.0,51.0,78.0,826.0,147.0,32.0,'discussed','0'
1639.0,1497.0,41.0,157.0,78.0,826.0,30.0,29.0,'in','0'
1680.0,1497.0,87.0,41.0,78.0,826.0,79.0,29.0,'Note','0'
1767.0,1497.0,48.0,87.0,78.0,826.0,35.0,34.0,'A,','0'
1815.0,1497.0,60.0,48.0,78.0,826.0,49.0,32.0,'the','0'
1875.0,1497.0,169.0,60.0,78.0,826.0,159.0,41.0,'Company','0'
2044.0,1497.0,139.0,169.0,78.0,826.0,128.0,42.0,'adopted','0'
2183.0,1497.0,2014.0,139.0,78.0,826.0,89.0,30.0,'FASB','0'
170.0,1546.0,35.0,2014.0,78.0,78.0,28.0,25.0,'of','0'
205.0,1546.0,120.0,35.0,78.0,78.0,108.0,30.0,'$(3,173)','0'
325.0,1546.0,37.0,120.0,78.0,78.0,24.0,23.0,'in','0'
362.0,1546.0,72.0,37.0,78.0,78.0,61.0,23.0,'1993','0'
434.0,1546.0,57.0,72.0,78.0,78.0,46.0,24.0,'and','0'
491.0,1546.0,121.0,57.0,78.0,78.0,109.0,30.0,'$(2,718)','0'
612.0,1546.0,37.0,121.0,78.0,78.0,24.0,23.0,'in','0'
649.0,1546.0,246.0,37.0,78.0,78.0,61.0,23.0,'1992','0'
895.0,1546.0,168.0,246.0,78.0,78.0,114.0,29.0,'$(3,497)','0'
1063.0,1546.0,186.0,168.0,78.0,78.0,108.0,29.0,'$(2,913)','0'
1249.0,1546.0,175.0,186.0,78.0,78.0,164.0,32.0,'Statement','0'
1424.0,1546.0,76.0,175.0,78.0,78.0,58.0,30.0,'No.','0'
1500.0,1546.0,69.0,76.0,78.0,78.0,57.0,31.0,'106','0'
1569.0,1546.0,142.0,69.0,78.0,78.0,134.0,33.0,'effective','0'
1711.0,1546.0,142.0,142.0,78.0,78.0,128.0,40.0,'January','0'
1853.0,1546.0,41.0,142.0,78.0,78.0,25.0,33.0,'1,','0'
1894.0,1546.0,102.0,41.0,78.0,78.0,88.0,31.0,'1992.','0'
1996.0,1546.0,185.0,102.0,78.0,78.0,172.0,42.0,'Previously,','0'
2181.0,1546.0,2070.0,185.0,78.0,78.0,50.0,32.0,'the','0'
112.0,1597.0,128.0,2070.0,78.0,78.0,117.0,32.0,'Projected','0'
240.0,1597.0,96.0,128.0,634.0,78.0,86.0,25.0,'benefit','0'
336.0,1597.0,139.0,96.0,634.0,78.0,127.0,32.0,'obligation','0'
475.0,1597.0,44.0,139.0,634.0,78.0,35.0,25.0,'for','0'
519.0,1597.0,105.0,44.0,634.0,78.0,94.0,23.0,'services','0'
624.0,1597.0,155.0,105.0,634.0,78.0,110.0,25.0,'rendered','0'
779.0,1597.0,134.0,155.0,634.0,78.0,52.0,25.0,'date','0'
913.0,1597.0,167.0,134.0,634.0,78.0,96.0,29.0,'(4,335)','0'
1080.0,1597.0,169.0,167.0,634.0,78.0,91.0,28.0,'(3,752)','0'
1249.0,1597.0,169.0,169.0,634.0,78.0,160.0,42.0,'Company','0'
1418.0,1597.0,181.0,169.0,634.0,78.0,170.0,43.0,'recognized','0'
1599.0,1597.0,59.0,181.0,634.0,78.0,49.0,32.0,'the','0'
1658.0,1597.0,72.0,59.0,634.0,78.0,62.0,21.0,'cost','0'
1730.0,1597.0,41.0,72.0,634.0,78.0,36.0,31.0,'of','0'
1771.0,1597.0,165.0,41.0,634.0,78.0,155.0,43.0,'providing','0'
1936.0,1597.0,89.0,165.0,634.0,78.0,78.0,32.0,'these','0'
2025.0,1597.0,133.0,89.0,634.0,78.0,122.0,32.0,'benefits','0'
2158.0,1597.0,39.0,133.0,634.0,78.0,28.0,19.0,'as','0'
2197.0,1597.0,1453.0,39.0,634.0,78.0,49.0,32.0,'the','0'
745.0,1623.0,635.0,1453.0,634.0,634.0,23.0,16.0,'to','0'
111.0,1645.0,143.0,635.0,635.0,635.0,54.0,24.0,'Plan','0'
254.0,1645.0,31.0,143.0,69.0,635.0,22.0,16.0,'at','0'
285.0,1645.0,98.0,31.0,69.0,635.0,89.0,24.0,'market','0'
383.0,1645.0,84.0,98.0,69.0,635.0,72.0,28.0,'value,','0'
467.0,1645.0,126.0,84.0,69.0,635.0,117.0,32.0,'primarily','0'
593.0,1645.0,655.0,126.0,69.0,635.0,66.0,24.0,'listed','0'
1248.0,1645.0,131.0,655.0,69.0,635.0,121.0,33.0,'benefits','0'
1379.0,1645.0,83.0,131.0,69.0,635.0,73.0,19.0,'were','0'
1462.0,1645.0,89.0,83.0,69.0,635.0,77.0,43.0,'paid.','0'
1551.0,1645.0,105.0,89.0,69.0,635.0,95.0,32.0,'These','0'
1656.0,1645.0,108.0,105.0,69.0,635.0,98.0,31.0,'pretax','0'
1764.0,1645.0,86.0,108.0,69.0,635.0,74.0,21.0,'costs','0'
1850.0,1645.0,173.0,86.0,69.0,635.0,162.0,32.0,'amounted','0'
2023.0,1645.0,42.0,173.0,69.0,635.0,30.0,21.0,'to','0'
2065.0,1645.0,71.0,42.0,69.0,635.0,58.0,36.0,'$53','0'
2136.0,1645.0,45.0,71.0,69.0,635.0,30.0,29.0,'in','0'
2181.0,1645.0,2006.0,45.0,69.0,635.0,86.0,31.0,'1991.','0'
176.0,1665.0,33.0,2006.0,69.0,69.0,67.0,15.0,'assets','0'
168.0,1697.0,86.0,33.0,33.0,33.0,76.0,25.0,'stocks','0'
254.0,1697.0,57.0,86.0,76.0,33.0,46.0,25.0,'and','0'
311.0,1697.0,611.0,57.0,76.0,33.0,75.0,25.0,'bonds','0'
922.0,1697.0,166.0,611.0,76.0,33.0,77.0,29.0,'4,534','0'
1088.0,1697.0,158.0,166.0,76.0,33.0,72.0,27.0,'4,190','0'
1246.0,1697.0,76.0,158.0,76.0,33.0,65.0,31.0,'The','0'
1322.0,1697.0,169.0,76.0,76.0,33.0,160.0,41.0,'Company','0'
1491.0,1697.0,165.0,169.0,76.0,33.0,154.0,30.0,'continues','0'
1656.0,1697.0,42.0,165.0,76.0,33.0,30.0,21.0,'to','0'
1698.0,1697.0,85.0,42.0,76.0,33.0,75.0,32.0,'fund','0'
1783.0,1697.0,88.0,85.0,76.0,33.0,78.0,21.0,'most','0'
1871.0,1697.0,42.0,88.0,76.0,33.0,36.0,32.0,'of','0'
1913.0,1697.0,58.0,42.0,76.0,33.0,48.0,32.0,'the','0'
1971.0,1697.0,72.0,58.0,76.0,33.0,62.0,21.0,'cost','0'
2043.0,1697.0,42.0,72.0,76.0,33.0,36.0,32.0,'of','0'
2085.0,1697.0,89.0,42.0,76.0,33.0,79.0,32.0,'these','0'
2174.0,1697.0,2064.0,89.0,76.0,33.0,123.0,32.0,'medical','0'
111.0,1747.0,143.0,2064.0,76.0,76.0,54.0,25.0,'Plan','0'
254.0,1747.0,117.0,143.0,70.0,76.0,23.0,23.0,'in','0'
371.0,1747.0,34.0,117.0,70.0,76.0,28.0,25.0,'of','0'
405.0,1747.0,128.0,34.0,70.0,76.0,118.0,33.0,'projected','0'
533.0,1747.0,96.0,128.0,70.0,76.0,86.0,25.0,'benefit','0'
629.0,1747.0,322.0,96.0,70.0,76.0,128.0,33.0,'obligation','0'
951.0,1747.0,161.0,322.0,70.0,76.0,48.0,24.0,'199','0'
1112.0,1747.0,135.0,161.0,70.0,76.0,48.0,26.0,'438','0'
1247.0,1747.0,69.0,135.0,70.0,76.0,58.0,32.0,'and','0'
1316.0,1747.0,58.0,69.0,70.0,76.0,48.0,32.0,'life','0'
1374.0,1747.0,163.0,58.0,70.0,76.0,152.0,30.0,'insurance','0'
1537.0,1747.0,133.0,163.0,70.0,76.0,122.0,32.0,'benefits','0'
1670.0,1747.0,41.0,133.0,70.0,76.0,30.0,29.0,'in','0'
1711.0,1747.0,58.0,41.0,70.0,76.0,49.0,32.0,'the','0'
1769.0,1747.0,75.0,58.0,70.0,76.0,65.0,29.0,'year','0'
1844.0,1747.0,1669.0,75.0,70.0,76.0,143.0,32.0,'incurred.','0'
176.0,1771.0,112.0,1669.0,70.0,70.0,67.0,16.0,'assets','0'
288.0,1771.0,179.0,112.0,71.0,70.0,72.0,15.0,'excess','0'
111.0,1797.0,186.0,179.0,71.0,71.0,176.0,33.0,'Unrecognized','0'
297.0,1797.0,132.0,186.0,48.0,71.0,121.0,22.0,'transition','0'
429.0,1797.0,537.0,132.0,48.0,71.0,128.0,33.0,'obligation','0'
966.0,1797.0,164.0,537.0,48.0,71.0,33.0,23.0,'29','0'
1130.0,1797.0,191.0,164.0,48.0,71.0,30.0,23.0,'33','0'
1321.0,1797.0,76.0,191.0,48.0,71.0,65.0,32.0,'The','0'
1397.0,1797.0,80.0,76.0,48.0,71.0,68.0,30.0,'U.S.','0'
1477.0,1797.0,80.0,80.0,48.0,71.0,68.0,43.0,'plan','0'
1557.0,1797.0,144.0,80.0,48.0,71.0,135.0,41.0,'covering','0'
1701.0,1797.0,60.0,144.0,48.0,71.0,49.0,32.0,'the','0'
1761.0,1797.0,111.0,60.0,48.0,71.0,101.0,31.0,'parent','0'
1872.0,1797.0,158.0,111.0,48.0,71.0,148.0,30.0,'company','0'
2030.0,1797.0,32.0,158.0,48.0,71.0,21.0,30.0,'is','0'
2062.0,1797.0,59.0,32.0,48.0,71.0,49.0,32.0,'the','0'
2121.0,1797.0,111.0,59.0,48.0,71.0,102.0,44.0,'largest','0'
2232.0,1797.0,2122.0,111.0,48.0,71.0,78.0,42.0,'plan.','0'
111.0,1845.0,187.0,2122.0,48.0,48.0,176.0,32.0,'Unrecognized','0'
298.0,1845.0,83.0,187.0,72.0,48.0,70.0,32.0,'(gain)','0'
381.0,1845.0,71.0,83.0,72.0,48.0,60.0,25.0,'from','0'
452.0,1845.0,142.0,71.0,72.0,48.0,132.0,31.0,'experience','0'
594.0,1845.0,654.0,142.0,72.0,48.0,114.0,25.0,'favorable','0'
1248.0,1845.0,33.0,654.0,72.0,48.0,23.0,30.0,'It','0'
1281.0,1845.0,144.0,33.0,72.0,48.0,133.0,43.0,'provides','0'
1425.0,1845.0,134.0,144.0,72.0,48.0,123.0,32.0,'medical','0'
1559.0,1845.0,69.0,134.0,72.0,48.0,59.0,32.0,'and','0'
1628.0,1845.0,58.0,69.0,72.0,48.0,48.0,32.0,'life','0'
1686.0,1845.0,163.0,58.0,72.0,48.0,152.0,30.0,'insurance','0'
1849.0,1845.0,133.0,163.0,72.0,48.0,121.0,32.0,'benefits','0'
1982.0,1845.0,162.0,133.0,72.0,48.0,153.0,42.0,'including','0'
2144.0,1845.0,1976.0,162.0,72.0,48.0,134.0,42.0,'hospital,','0'
169.0,1887.0,34.0,1976.0,72.0,72.0,23.0,16.0,'to','0'
203.0,1887.0,753.0,34.0,63.0,72.0,156.0,31.0,'assumptions','0'
956.0,1887.0,148.0,753.0,63.0,72.0,52.0,29.0,'(84)','0'
1104.0,1887.0,143.0,148.0,63.0,72.0,66.0,28.0,'(386)','0'
1247.0,1887.0,185.0,143.0,63.0,72.0,172.0,43.0,'physicians'','0'
1432.0,1887.0,131.0,185.0,63.0,72.0,119.0,30.0,'services','0'
1563.0,1887.0,70.0,131.0,63.0,72.0,59.0,32.0,'and','0'
1633.0,1887.0,104.0,70.0,63.0,72.0,94.0,40.0,'major','0'
1737.0,1887.0,270.0,104.0,63.0,72.0,124.0,32.0,'medical','0'
2007.0,1887.0,135.0,270.0,63.0,72.0,123.0,32.0,'benefits','0'
2142.0,1887.0,69.0,135.0,63.0,72.0,59.0,32.0,'and','0'
2211.0,1887.0,2101.0,69.0,63.0,72.0,49.0,32.0,'life','0'
111.0,1910.0,322.0,2101.0,63.0,63.0,62.0,23.0,'Prior','0'
433.0,1910.0,540.0,322.0,74.0,63.0,135.0,33.0,'recognized','0'
973.0,1910.0,900.0,540.0,74.0,63.0,35.0,29.0,'(4)','0'
1873.0,1910.0,1692.0,900.0,74.0,63.0,124.0,30.0,'expense','0'
182.0,1930.0,94.0,1692.0,74.0,74.0,84.0,22.0,'service','0'
276.0,1930.0,59.0,94.0,2039.0,74.0,49.0,15.0,'cost','0'
335.0,1930.0,51.0,59.0,2039.0,74.0,42.0,15.0,'not','0'
386.0,1930.0,192.0,51.0,2039.0,74.0,37.0,23.0,'yet','0'
578.0,1930.0,34.0,192.0,2039.0,74.0,24.0,22.0,'in','0'
612.0,1930.0,109.0,34.0,2039.0,74.0,99.0,30.0,'pension','0'
721.0,1930.0,412.0,109.0,2039.0,74.0,49.0,15.0,'cost','0'
1133.0,1930.0,114.0,412.0,2039.0,74.0,27.0,24.0,'15','0'
1247.0,1930.0,165.0,114.0,2039.0,74.0,154.0,31.0,'insurance','0'
1412.0,1930.0,144.0,165.0,2039.0,74.0,132.0,32.0,'benefits.','0'
1556.0,1930.0,76.0,144.0,2039.0,74.0,65.0,32.0,'The','0'
1632.0,1930.0,80.0,76.0,2039.0,74.0,69.0,42.0,'plan','0'
1712.0,1930.0,145.0,80.0,2039.0,74.0,134.0,42.0,'provides','0'
1857.0,1930.0,135.0,145.0,2039.0,74.0,123.0,32.0,'benefits','0'
1992.0,1930.0,230.0,135.0,2039.0,74.0,216.0,42.0,'supplemental','0'
2220.0,1958.0,2110.0,230.0,2039.0,2039.0,30.0,21.0,'to','0'
111.0,1993.0,105.0,2110.0,2110.0,2110.0,94.0,32.0,'Prepaid','0'
216.0,1993.0,108.0,105.0,1138.0,2110.0,98.0,31.0,'pension','0'
324.0,1993.0,571.0,108.0,1138.0,2110.0,49.0,15.0,'cost','0'
895.0,1993.0,56.0,571.0,1138.0,2110.0,15.0,27.0,'$','0'
951.0,1993.0,111.0,56.0,1138.0,2110.0,48.0,25.0,'140','0'
1062.0,1993.0,54.0,111.0,1138.0,2110.0,12.0,27.0,'$','0'
1116.0,1993.0,131.0,54.0,1138.0,2110.0,44.0,23.0,'100','0'
1247.0,1993.0,160.0,131.0,1138.0,2110.0,149.0,32.0,'Medicare','0'
1407.0,1993.0,83.0,160.0,1138.0,2110.0,72.0,32.0,'after','0'
1490.0,1993.0,124.0,83.0,1138.0,2110.0,112.0,30.0,'retirees','0'
1614.0,1993.0,56.0,124.0,1138.0,2110.0,45.0,19.0,'are','0'
1670.0,1993.0,125.0,56.0,1138.0,2110.0,114.0,43.0,'eligible','0'
1795.0,1993.0,56.0,125.0,1138.0,2110.0,46.0,32.0,'for','0'
1851.0,1993.0,91.0,56.0,1138.0,2110.0,80.0,32.0,'these','0'
1942.0,1993.0,144.0,91.0,1138.0,2110.0,132.0,32.0,'benefits.','0'
2086.0,1993.0,76.0,144.0,1138.0,2110.0,65.0,32.0,'The','0'
2162.0,1993.0,73.0,76.0,1138.0,2110.0,63.0,21.0,'cost','0'
2235.0,1993.0,990.0,73.0,1138.0,2110.0,36.0,32.0,'of','0'
1247.0,2046.0,90.0,990.0,1138.0,1138.0,79.0,33.0,'these','0'
1337.0,2046.0,133.0,90.0,1065.0,1138.0,121.0,32.0,'benefits','0'
1470.0,2046.0,55.0,133.0,1065.0,1138.0,44.0,19.0,'are','0'
1525.0,2046.0,112.0,55.0,1065.0,1138.0,102.0,32.0,'shared','0'
1637.0,2046.0,48.0,112.0,1065.0,1138.0,39.0,42.0,'by','0'
1685.0,2046.0,59.0,48.0,1065.0,1138.0,48.0,32.0,'the','0'
1744.0,2046.0,170.0,59.0,1065.0,1138.0,160.0,41.0,'Company','0'
1914.0,2046.0,68.0,170.0,1065.0,1138.0,58.0,32.0,'and','0'
1982.0,2046.0,60.0,68.0,1065.0,1138.0,49.0,32.0,'the','0'
2042.0,2046.0,118.0,60.0,1065.0,1138.0,107.0,35.0,'retiree,','0'
2160.0,2046.0,82.0,118.0,1065.0,1138.0,71.0,31.0,'with','0'
2242.0,2046.0,2059.0,82.0,1065.0,1138.0,49.0,32.0,'the','0'
184.0,2097.0,79.0,2059.0,1065.0,1065.0,65.0,31.0,'The','0'
263.0,2097.0,127.0,79.0,89.0,1065.0,114.0,31.0,'funded','0'
390.0,2097.0,104.0,127.0,89.0,1065.0,90.0,20.0,'status','0'
494.0,2097.0,43.0,104.0,89.0,1065.0,36.0,31.0,'of','0'
537.0,2097.0,147.0,43.0,89.0,1065.0,134.0,41.0,'partially','0'
684.0,2097.0,137.0,147.0,89.0,1065.0,122.0,35.0,'funded,','0'
821.0,2097.0,182.0,137.0,89.0,1065.0,169.0,41.0,'significant','0'
1003.0,2097.0,244.0,182.0,89.0,1065.0,121.0,31.0,'defined','0'
1247.0,2097.0,169.0,244.0,89.0,1065.0,160.0,42.0,'Company','0'
1416.0,2097.0,131.0,169.0,89.0,1065.0,120.0,41.0,'portion','0'
1547.0,2097.0,170.0,131.0,89.0,1065.0,160.0,41.0,'increasing','0'
1717.0,2097.0,39.0,170.0,89.0,1065.0,28.0,19.0,'as','0'
1756.0,2097.0,60.0,39.0,89.0,1065.0,49.0,32.0,'the','0'
1816.0,2097.0,108.0,60.0,89.0,1065.0,98.0,30.0,'retiree','0'
1924.0,2097.0,61.0,108.0,89.0,1065.0,50.0,31.0,'has','0'
1985.0,2097.0,155.0,61.0,89.0,1065.0,146.0,32.0,'increased','0'
2140.0,2097.0,89.0,155.0,89.0,1065.0,77.0,29.0,'years','0'
2229.0,2097.0,2119.0,89.0,89.0,1065.0,35.0,32.0,'of','0'
111.0,2147.0,120.0,2119.0,89.0,89.0,108.0,31.0,'benefit','0'
231.0,2147.0,94.0,120.0,1138.0,89.0,81.0,40.0,'plans','0'
325.0,2147.0,56.0,94.0,1138.0,89.0,44.0,31.0,'for','0'
381.0,2147.0,62.0,56.0,1138.0,89.0,49.0,30.0,'the','0'
443.0,2147.0,168.0,62.0,1138.0,89.0,159.0,39.0,'Company','0'
611.0,2147.0,70.0,168.0,1138.0,89.0,57.0,18.0,'was','0'
681.0,2147.0,40.0,70.0,1138.0,89.0,27.0,18.0,'as','0'
721.0,2147.0,526.0,40.0,1138.0,89.0,120.0,31.0,'follows:','0'
1247.0,2147.0,142.0,526.0,1138.0,89.0,131.0,33.0,'credited','0'
1389.0,2147.0,129.0,142.0,1138.0,89.0,116.0,30.0,'service.','0'
1518.0,2147.0,77.0,129.0,1138.0,89.0,65.0,32.0,'The','0'
1595.0,2147.0,172.0,77.0,1138.0,89.0,162.0,41.0,'Company','0'
1767.0,2147.0,63.0,172.0,1138.0,89.0,51.0,33.0,'has','0'
1830.0,2147.0,61.0,63.0,1138.0,89.0,50.0,31.0,'the','0'
1891.0,2147.0,113.0,61.0,1138.0,89.0,103.0,42.0,'ability','0'
2004.0,2147.0,42.0,113.0,1138.0,89.0,30.0,21.0,'to','0'
2046.0,2147.0,125.0,42.0,1138.0,89.0,113.0,43.0,'change','0'
2171.0,2147.0,926.0,125.0,1138.0,89.0,80.0,32.0,'these','0'
1247.0,2196.0,133.0,926.0,1138.0,1138.0,122.0,33.0,'benefits','0'
1380.0,2196.0,38.0,133.0,1138.0,1138.0,28.0,21.0,'at','0'
1418.0,2196.0,66.0,38.0,1138.0,1138.0,57.0,30.0,'any','0'
1484.0,2196.0,1374.0,66.0,1138.0,1138.0,79.0,29.0,'time.','0'
111.0,2247.0,142.0,1374.0,1138.0,1138.0,132.0,41.0,'Partially','0'
253.0,2247.0,127.0,142.0,611.0,1138.0,119.0,31.0,'Funded','0'
380.0,2247.0,131.0,127.0,611.0,1138.0,124.0,41.0,'Defined','0'
511.0,2247.0,116.0,131.0,611.0,1138.0,108.0,41.0,'Benefit','0'
627.0,2247.0,135.0,116.0,611.0,1138.0,84.0,31.0,'Plans','0'
762.0,2247.0,161.0,135.0,611.0,1138.0,153.0,31.0,'December','0'
923.0,2247.0,399.0,161.0,611.0,1138.0,39.0,29.0,'31','0'
1322.0,2247.0,153.0,399.0,611.0,1138.0,141.0,32.0,'Effective','0'
1475.0,2247.0,150.0,153.0,611.0,1138.0,135.0,31.0,'October','0'
1625.0,2247.0,101.0,150.0,611.0,1138.0,88.0,33.0,'1993,','0'
1726.0,2247.0,61.0,101.0,611.0,1138.0,49.0,32.0,'the','0'
1787.0,2247.0,173.0,61.0,611.0,1138.0,163.0,41.0,'Company','0'
1960.0,2247.0,160.0,173.0,611.0,1138.0,148.0,32.0,'amended','0'
2120.0,2247.0,46.0,160.0,611.0,1138.0,35.0,30.0,'its','0'
2166.0,2247.0,1446.0,46.0,611.0,1138.0,101.0,32.0,'health','0'
721.0,2271.0,527.0,1446.0,611.0,611.0,32.0,21.0,'at','0'
1247.0,2297.0,133.0,527.0,527.0,527.0,122.0,33.0,'benefits','0'
1380.0,2297.0,79.0,133.0,315.0,527.0,68.0,42.0,'plan','0'
1459.0,2297.0,41.0,79.0,315.0,527.0,30.0,29.0,'in','0'
1500.0,2297.0,60.0,41.0,315.0,527.0,49.0,32.0,'the','0'
1560.0,2297.0,81.0,60.0,315.0,527.0,68.0,31.0,'U.S.','0'
1641.0,2297.0,41.0,81.0,315.0,527.0,30.0,21.0,'to','0'
1682.0,2297.0,64.0,41.0,315.0,527.0,52.0,30.0,'cap','0'
1746.0,2297.0,59.0,64.0,315.0,527.0,48.0,32.0,'the','0'
1805.0,2297.0,72.0,59.0,315.0,527.0,62.0,21.0,'cost','0'
1877.0,2297.0,153.0,72.0,315.0,527.0,143.0,32.0,'absorbed','0'
2030.0,2297.0,48.0,153.0,315.0,527.0,38.0,42.0,'by','0'
2078.0,2297.0,59.0,48.0,315.0,527.0,48.0,32.0,'the','0'
2137.0,2297.0,1205.0,59.0,315.0,527.0,160.0,41.0,'Company','0'
933.0,2320.0,162.0,1205.0,315.0,315.0,68.0,23.0,'1993','0'
1095.0,2320.0,155.0,162.0,316.0,315.0,65.0,24.0,'1992','0'
1247.0,2348.0,38.0,155.0,316.0,316.0,28.0,20.0,'at','0'
1285.0,2348.0,239.0,38.0,1140.0,316.0,229.0,42.0,'approximately','0'
1524.0,2348.0,93.0,239.0,1140.0,316.0,83.0,30.0,'twice','0'
1617.0,2348.0,63.0,93.0,1140.0,316.0,49.0,32.0,'the','0'
1680.0,2348.0,89.0,63.0,1140.0,316.0,77.0,31.0,'1993','0'
1769.0,2348.0,71.0,89.0,1140.0,316.0,61.0,21.0,'cost','0'
1840.0,2348.0,60.0,71.0,1140.0,316.0,51.0,29.0,'per','0'
1900.0,2348.0,117.0,60.0,1140.0,316.0,106.0,29.0,'person','0'
2017.0,2348.0,55.0,117.0,1140.0,316.0,45.0,32.0,'for','0'
2072.0,2348.0,172.0,55.0,1140.0,316.0,163.0,43.0,'employees','0'
2244.0,2348.0,2137.0,172.0,1140.0,316.0,69.0,32.0,'who','0'
108.0,2382.0,180.0,2137.0,1140.0,1140.0,170.0,24.0,'Accumulated','0'
288.0,2382.0,96.0,180.0,61.0,1140.0,86.0,25.0,'benefit','0'
384.0,2382.0,147.0,96.0,61.0,1140.0,135.0,33.0,'obligation,','0'
531.0,2382.0,130.0,147.0,61.0,1140.0,121.0,33.0,'including','0'
661.0,2382.0,88.0,130.0,61.0,1140.0,77.0,25.0,'vested','0'
749.0,2382.0,498.0,88.0,61.0,1140.0,96.0,25.0,'benefits','0'
1247.0,2382.0,92.0,498.0,61.0,1140.0,81.0,30.0,'retire','0'
1339.0,2382.0,82.0,92.0,61.0,1140.0,71.0,32.0,'after','0'
1421.0,2382.0,175.0,82.0,61.0,1140.0,165.0,32.0,'December','0'
1596.0,2382.0,64.0,175.0,61.0,1140.0,48.0,33.0,'31,','0'
1660.0,2382.0,98.0,64.0,61.0,1140.0,86.0,31.0,'1993.','0'
1758.0,2382.0,75.0,98.0,61.0,1140.0,65.0,32.0,'The','0'
1833.0,2382.0,96.0,75.0,61.0,1140.0,86.0,32.0,'effect','0'
1929.0,2382.0,41.0,96.0,61.0,1140.0,36.0,32.0,'of','0'
1970.0,2382.0,67.0,41.0,61.0,1140.0,56.0,32.0,'this','0'
2037.0,2382.0,1878.0,67.0,61.0,1140.0,192.0,32.0,'amendment','0'
160.0,2412.0,35.0,1878.0,61.0,61.0,28.0,24.0,'of','0'
195.0,2412.0,96.0,35.0,1088.0,61.0,83.0,29.0,'$(361)','0'
291.0,2412.0,37.0,96.0,1088.0,61.0,23.0,23.0,'in','0'
328.0,2412.0,71.0,37.0,1088.0,61.0,60.0,24.0,'1993','0'
399.0,2412.0,57.0,71.0,1088.0,61.0,47.0,24.0,'and','0'
456.0,2412.0,96.0,57.0,1088.0,61.0,84.0,29.0,'$(197)','0'
552.0,2412.0,37.0,96.0,1088.0,61.0,24.0,22.0,'in','0'
589.0,2412.0,331.0,37.0,1088.0,61.0,61.0,24.0,'1992','0'
920.0,2412.0,166.0,331.0,1088.0,61.0,88.0,29.0,'$(411)','0'
1086.0,2412.0,1152.0,166.0,1088.0,61.0,84.0,29.0,'$(219)','0'
2238.0,2412.0,992.0,1152.0,1088.0,61.0,57.0,18.0,'was','0'
1247.0,2448.0,43.0,992.0,1088.0,1088.0,31.0,21.0,'to','0'
1290.0,2448.0,118.0,43.0,1137.0,1088.0,106.0,32.0,'reduce','0'
1408.0,2448.0,61.0,118.0,1137.0,1088.0,49.0,32.0,'the','0'
1469.0,2448.0,179.0,61.0,1137.0,1088.0,168.0,32.0,'December','0'
1648.0,2448.0,66.0,179.0,1137.0,1088.0,49.0,33.0,'31,','0'
1714.0,2448.0,91.0,66.0,1137.0,1088.0,77.0,31.0,'1993','0'
1805.0,2448.0,217.0,91.0,1137.0,1088.0,206.0,32.0,'accumulated','0'
2022.0,2448.0,1912.0,217.0,1137.0,1088.0,240.0,41.0,'postretirement','0'
111.0,2483.0,127.0,1912.0,1137.0,1137.0,117.0,32.0,'Projected','0'
238.0,2483.0,96.0,127.0,26.0,1137.0,86.0,24.0,'benefit','0'
334.0,2483.0,139.0,96.0,26.0,1137.0,128.0,33.0,'obligation','0'
473.0,2483.0,45.0,139.0,26.0,1137.0,36.0,24.0,'for','0'
518.0,2483.0,105.0,45.0,26.0,1137.0,94.0,23.0,'services','0'
623.0,2483.0,120.0,105.0,26.0,1137.0,109.0,24.0,'rendered','0'
743.0,2483.0,34.0,120.0,26.0,1137.0,24.0,15.0,'to','0'
777.0,2483.0,161.0,34.0,26.0,1137.0,52.0,24.0,'date','0'
938.0,2483.0,165.0,161.0,26.0,1137.0,70.0,28.0,'(575)','0'
1103.0,2483.0,144.0,165.0,26.0,1137.0,67.0,28.0,'(333)','0'
1247.0,2483.0,119.0,144.0,26.0,1137.0,109.0,33.0,'benefit','0'
1366.0,2483.0,173.0,119.0,26.0,1137.0,162.0,43.0,'obligation','0'
1539.0,2483.0,48.0,173.0,26.0,1137.0,38.0,42.0,'by','0'
1587.0,2483.0,102.0,48.0,26.0,1137.0,89.0,35.0,'$327.','0'
1689.0,2483.0,35.0,102.0,26.0,1137.0,24.0,30.0,'It','0'
1724.0,2483.0,69.0,35.0,26.0,1137.0,58.0,32.0,'also','0'
1793.0,2483.0,136.0,69.0,26.0,1137.0,126.0,32.0,'reduced','0'
1929.0,2483.0,119.0,136.0,26.0,1137.0,49.0,32.0,'the','0'
2048.0,2483.0,1938.0,119.0,26.0,1137.0,130.0,42.0,'periodic','0'
111.0,2509.0,65.0,1938.0,26.0,26.0,54.0,25.0,'Plan','0'
176.0,2509.0,77.0,65.0,69.0,26.0,66.0,16.0,'assets','0'
253.0,2509.0,32.0,77.0,69.0,26.0,22.0,16.0,'at','0'
285.0,2509.0,97.0,32.0,69.0,26.0,88.0,24.0,'market','0'
382.0,2509.0,84.0,97.0,69.0,26.0,73.0,28.0,'value,','0'
466.0,2509.0,126.0,84.0,69.0,26.0,118.0,33.0,'primarily','0'
592.0,2509.0,1397.0,126.0,69.0,26.0,67.0,25.0,'listed','0'
1989.0,2509.0,199.0,1397.0,69.0,26.0,49.0,21.0,'net','0'
2188.0,2509.0,2021.0,199.0,69.0,26.0,109.0,31.0,'postre-','0'
168.0,2547.0,86.0,2021.0,69.0,69.0,75.0,24.0,'stocks','0'
254.0,2547.0,56.0,86.0,76.0,69.0,46.0,24.0,'and','0'
310.0,2547.0,638.0,56.0,76.0,69.0,76.0,24.0,'bonds','0'
948.0,2547.0,181.0,638.0,76.0,69.0,50.0,22.0,'208','0'
1129.0,2547.0,118.0,181.0,76.0,69.0,31.0,23.0,'78','0'
1247.0,2547.0,147.0,118.0,76.0,69.0,136.0,30.0,'tirement','0'
1394.0,2547.0,72.0,147.0,76.0,69.0,61.0,21.0,'cost','0'
1466.0,2547.0,48.0,72.0,76.0,69.0,38.0,42.0,'by','0'
1514.0,2547.0,70.0,48.0,76.0,69.0,55.0,36.0,'$21','0'
1584.0,2547.0,59.0,70.0,76.0,69.0,45.0,32.0,'for','0'
1643.0,2547.0,88.0,59.0,76.0,69.0,76.0,30.0,'1993','0'
1731.0,2547.0,69.0,88.0,76.0,69.0,59.0,32.0,'and','0'
1800.0,2547.0,33.0,69.0,76.0,69.0,21.0,30.0,'is','0'
1833.0,2547.0,163.0,33.0,76.0,69.0,152.0,32.0,'estimated','0'
1996.0,2547.0,41.0,163.0,76.0,69.0,30.0,21.0,'to','0'
2037.0,2547.0,115.0,41.0,76.0,69.0,104.0,32.0,'reduce','0'
2152.0,2547.0,67.0,115.0,76.0,69.0,56.0,32.0,'this','0'
2219.0,2547.0,2109.0,67.0,76.0,69.0,62.0,21.0,'cost','0'
111.0,2596.0,143.0,2109.0,76.0,76.0,54.0,24.0,'Plan','0'
254.0,2596.0,61.0,143.0,70.0,76.0,50.0,28.0,'(less','0'
315.0,2596.0,77.0,61.0,70.0,76.0,65.0,29.0,'than)','0'
392.0,2596.0,127.0,77.0,70.0,76.0,117.0,32.0,'projected','0'
519.0,2596.0,97.0,127.0,70.0,76.0,87.0,25.0,'benefit','0'
616.0,2596.0,322.0,97.0,70.0,76.0,128.0,33.0,'obligation','0'
938.0,2596.0,165.0,322.0,70.0,76.0,70.0,29.0,'(367)','0'
1103.0,2596.0,144.0,165.0,70.0,76.0,67.0,28.0,'(255)','0'
1247.0,2596.0,58.0,144.0,70.0,76.0,45.0,33.0,'for','0'
1305.0,2596.0,89.0,58.0,70.0,76.0,78.0,33.0,'1994','0'
1394.0,2596.0,48.0,89.0,70.0,76.0,38.0,42.0,'by','0'
1442.0,2596.0,239.0,48.0,70.0,76.0,229.0,42.0,'approximately','0'
1681.0,2596.0,1506.0,239.0,70.0,76.0,68.0,36.0,'$83.','0'
176.0,2621.0,74.0,1506.0,70.0,70.0,67.0,16.0,'assets','0'
110.0,2654.0,186.0,74.0,74.0,74.0,176.0,33.0,'Unrecognized','0'
296.0,2654.0,132.0,186.0,41.0,74.0,122.0,23.0,'transition','0'
428.0,2654.0,538.0,132.0,41.0,74.0,128.0,33.0,'obligation','0'
966.0,2654.0,164.0,538.0,41.0,74.0,32.0,24.0,'35','0'
1130.0,2654.0,1021.0,164.0,41.0,74.0,30.0,25.0,'36','0'
110.0,2695.0,187.0,1021.0,41.0,41.0,176.0,33.0,'Unrecognized','0'
297.0,2695.0,83.0,187.0,66.0,41.0,71.0,33.0,'(gain)','0'
380.0,2695.0,54.0,83.0,66.0,41.0,43.0,24.0,'loss','0'
434.0,2695.0,71.0,54.0,66.0,41.0,61.0,25.0,'from','0'
505.0,2695.0,348.0,71.0,66.0,41.0,133.0,31.0,'experience','0'
160.0,2737.0,124.0,348.0,66.0,66.0,114.0,25.0,'favorable','0'
284.0,2737.0,35.0,124.0,65.0,66.0,24.0,16.0,'to','0'
319.0,2737.0,647.0,35.0,65.0,66.0,156.0,31.0,'assumptions','0'
966.0,2737.0,153.0,647.0,65.0,66.0,30.0,25.0,'51','0'
1119.0,2737.0,1009.0,153.0,65.0,66.0,50.0,29.0,'(17)','0'
111.0,2779.0,71.0,1009.0,65.0,65.0,62.0,23.0,'Prior','0'
182.0,2779.0,94.0,71.0,42.0,65.0,84.0,23.0,'service','0'
276.0,2779.0,59.0,94.0,42.0,65.0,48.0,16.0,'cost','0'
335.0,2779.0,51.0,59.0,42.0,65.0,42.0,15.0,'not','0'
386.0,2779.0,47.0,51.0,42.0,65.0,36.0,24.0,'yet','0'
433.0,2779.0,145.0,47.0,42.0,65.0,134.0,33.0,'recognized','0'
578.0,2779.0,34.0,145.0,42.0,65.0,24.0,23.0,'in','0'
612.0,2779.0,109.0,34.0,42.0,65.0,98.0,31.0,'pension','0'
721.0,2779.0,244.0,109.0,42.0,65.0,49.0,15.0,'cost','0'
965.0,2779.0,164.0,244.0,42.0,65.0,33.0,24.0,'48','0'
1129.0,2779.0,1022.0,164.0,42.0,65.0,31.0,23.0,'33','0'
108.0,2820.0,147.0,1022.0,42.0,42.0,137.0,24.0,'Additional','0'
255.0,2820.0,138.0,147.0,59.0,42.0,128.0,23.0,'minimum','0'
393.0,2820.0,579.0,138.0,59.0,42.0,96.0,32.0,'liability','0'
972.0,2820.0,147.0,579.0,59.0,42.0,36.0,28.0,'(8)','0'
1119.0,2820.0,1013.0,147.0,59.0,42.0,50.0,28.0,'(13)','0'
108.0,2879.0,116.0,1013.0,59.0,59.0,105.0,25.0,'Accrued','0'
224.0,2879.0,108.0,116.0,1371.0,59.0,98.0,31.0,'pension','0'
332.0,2879.0,587.0,108.0,1371.0,59.0,49.0,16.0,'cost','0'
919.0,2879.0,167.0,587.0,1371.0,59.0,88.0,28.0,'$(241)','0'
1086.0,2879.0,486.0,167.0,1371.0,59.0,83.0,29.0,'$(216)','0'
1437.0,3215.0,69.0,486.0,1371.0,1371.0,48.0,15.0,'THE','0'
1506.0,3215.0,80.0,69.0,540.0,1371.0,62.0,15.0,'DOW','0'
1586.0,3215.0,161.0,80.0,540.0,1371.0,142.0,15.0,'CHEMICAL','0'
1747.0,3215.0,154.0,161.0,540.0,1371.0,136.0,15.0,'COMPANY','0'
1901.0,3215.0,313.0,154.0,540.0,1371.0,55.0,15.0,'AND','0'
2214.0,3215.0,239.0,313.0,540.0,1371.0,99.0,48.0,'410110.','0'
1976.0,3227.0,0.0,239.0,540.0,540.0,192.0,15.0,'SUBSIDIARIES','0'
