@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLES','Page','Table','1.','Summary','of','tracer-spike','velocities','and','flow','rates','14','2.','Correlation','points,','identified','from','temperature','log','obtained','during','pumping,','with','fractures','acoustic-televiewer','television-camera','logs','19','3.','Ratio','principal','hydraulic-conductivity','values','for','in','USW','H-4,','as','determined','by','the','Snow','equation','26','4.','Estimates','fracture','porosity','tuffs','penetrated','assuming','33','zones','are','equally','permeable','28','METRIC','CONVERSION','TABLE','Multiply','inch-pound','units','By','To','obtain','SI','cubic','foot','per','hour','(ft3/h)','0.02832','meter','(ft)','0.3048','(ft/h)','gallon','minute','(gal/min)','3.785','liter','inch','(in.)','25.40','millimeter','mile','(mi)','1.609','kilometer','iv'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1190.0,410.0,958.0,0.0,958.0,0.0,145.0,30.0,'TABLES','0'
2142.0,509.0,1854.0,958.0,958.0,958.0,95.0,39.0,'Page','0'
289.0,558.0,155.0,1854.0,1854.0,1854.0,121.0,30.0,'Table','0'
444.0,558.0,96.0,155.0,161.0,1854.0,35.0,28.0,'1.','0'
540.0,558.0,201.0,96.0,161.0,1854.0,172.0,37.0,'Summary','0'
741.0,558.0,75.0,201.0,161.0,1854.0,45.0,28.0,'of','0'
816.0,558.0,323.0,75.0,161.0,1854.0,294.0,38.0,'tracer-spike','0'
1139.0,558.0,278.0,323.0,161.0,1854.0,245.0,30.0,'velocities','0'
1417.0,558.0,101.0,278.0,161.0,1854.0,70.0,29.0,'and','0'
1518.0,558.0,126.0,101.0,161.0,1854.0,95.0,30.0,'flow','0'
1644.0,558.0,552.0,126.0,161.0,1854.0,116.0,27.0,'rates','0'
2196.0,558.0,1756.0,552.0,161.0,1854.0,42.0,31.0,'14','0'
441.0,609.0,100.0,1756.0,161.0,161.0,38.0,29.0,'2.','0'
541.0,609.0,300.0,100.0,159.0,161.0,271.0,30.0,'Correlation','0'
841.0,609.0,77.0,300.0,159.0,161.0,46.0,29.0,'of','0'
918.0,609.0,121.0,77.0,159.0,161.0,95.0,29.0,'flow','0'
1039.0,609.0,204.0,121.0,159.0,161.0,166.0,38.0,'points,','0'
1243.0,609.0,275.0,204.0,159.0,161.0,244.0,30.0,'identified','0'
1518.0,609.0,124.0,275.0,159.0,161.0,96.0,29.0,'from','0'
1642.0,609.0,302.0,124.0,159.0,161.0,270.0,34.0,'temperature','0'
1944.0,609.0,1354.0,302.0,159.0,161.0,69.0,38.0,'log','0'
591.0,659.0,225.0,1354.0,159.0,159.0,195.0,29.0,'obtained','0'
816.0,659.0,173.0,225.0,49.0,159.0,146.0,37.0,'during','0'
989.0,659.0,226.0,173.0,49.0,159.0,192.0,37.0,'pumping,','0'
1215.0,659.0,128.0,226.0,49.0,159.0,98.0,29.0,'with','0'
1343.0,659.0,250.0,128.0,49.0,159.0,217.0,29.0,'fractures','0'
1593.0,659.0,276.0,250.0,49.0,159.0,245.0,30.0,'identified','0'
1869.0,659.0,1279.0,276.0,49.0,159.0,95.0,29.0,'from','0'
591.0,708.0,500.0,1279.0,49.0,49.0,471.0,29.0,'acoustic-televiewer','0'
1091.0,708.0,101.0,500.0,160.0,49.0,71.0,30.0,'and','0'
1192.0,708.0,452.0,101.0,160.0,49.0,419.0,31.0,'television-camera','0'
1644.0,708.0,552.0,452.0,160.0,49.0,92.0,38.0,'logs','0'
2196.0,708.0,1757.0,552.0,160.0,49.0,40.0,30.0,'19','0'
440.0,758.0,98.0,1757.0,160.0,160.0,38.0,29.0,'3.','0'
538.0,758.0,152.0,98.0,160.0,160.0,122.0,29.0,'Ratio','0'
690.0,758.0,73.0,152.0,160.0,160.0,46.0,29.0,'of','0'
763.0,758.0,252.0,73.0,160.0,160.0,222.0,38.0,'principal','0'
1015.0,758.0,574.0,252.0,160.0,160.0,548.0,39.0,'hydraulic-conductivity','0'
1589.0,758.0,179.0,574.0,160.0,160.0,146.0,30.0,'values','0'
1768.0,758.0,100.0,179.0,160.0,160.0,69.0,29.0,'for','0'
1868.0,758.0,1277.0,100.0,160.0,160.0,217.0,29.0,'fractures','0'
592.0,807.0,72.0,1277.0,160.0,160.0,45.0,28.0,'in','0'
664.0,807.0,99.0,72.0,160.0,160.0,74.0,29.0,'USW','0'
763.0,807.0,128.0,99.0,160.0,160.0,92.0,40.0,'H-4,','0'
891.0,807.0,75.0,128.0,160.0,160.0,43.0,20.0,'as','0'
966.0,807.0,273.0,75.0,160.0,160.0,245.0,30.0,'determined','0'
1239.0,807.0,77.0,273.0,160.0,160.0,49.0,38.0,'by','0'
1316.0,807.0,100.0,77.0,160.0,160.0,69.0,30.0,'the','0'
1416.0,807.0,125.0,100.0,160.0,160.0,97.0,29.0,'Snow','0'
1541.0,807.0,651.0,125.0,160.0,160.0,198.0,38.0,'equation','0'
2192.0,807.0,1753.0,651.0,160.0,160.0,45.0,31.0,'26','0'
440.0,856.0,99.0,1753.0,160.0,160.0,38.0,31.0,'4.','0'
539.0,856.0,251.0,99.0,160.0,160.0,219.0,29.0,'Estimates','0'
790.0,856.0,77.0,251.0,160.0,160.0,46.0,29.0,'of','0'
867.0,856.0,222.0,77.0,160.0,160.0,193.0,29.0,'fracture','0'
1089.0,856.0,227.0,222.0,160.0,160.0,199.0,37.0,'porosity','0'
1316.0,856.0,76.0,227.0,160.0,160.0,46.0,28.0,'of','0'
1392.0,856.0,148.0,76.0,160.0,160.0,118.0,29.0,'tuffs','0'
1540.0,856.0,275.0,148.0,160.0,160.0,247.0,38.0,'penetrated','0'
1815.0,856.0,75.0,275.0,160.0,160.0,49.0,38.0,'by','0'
1890.0,856.0,100.0,75.0,160.0,160.0,76.0,30.0,'USW','0'
1990.0,856.0,1400.0,100.0,160.0,160.0,92.0,39.0,'H-4,','0'
591.0,907.0,225.0,1400.0,160.0,160.0,195.0,36.0,'assuming','0'
816.0,907.0,100.0,225.0,447.0,160.0,69.0,30.0,'the','0'
916.0,907.0,77.0,100.0,447.0,160.0,44.0,30.0,'33','0'
993.0,907.0,123.0,77.0,447.0,160.0,95.0,30.0,'flow','0'
1116.0,907.0,151.0,123.0,447.0,160.0,118.0,20.0,'zones','0'
1267.0,907.0,99.0,151.0,447.0,160.0,69.0,21.0,'are','0'
1366.0,907.0,199.0,99.0,447.0,160.0,172.0,38.0,'equally','0'
1565.0,907.0,628.0,199.0,447.0,160.0,221.0,39.0,'permeable','0'
2193.0,907.0,1220.0,628.0,447.0,160.0,44.0,30.0,'28','0'
990.0,1107.0,177.0,1220.0,447.0,447.0,146.0,30.0,'METRIC','0'
1167.0,1107.0,274.0,177.0,709.0,447.0,247.0,30.0,'CONVERSION','0'
1441.0,1107.0,1158.0,274.0,709.0,447.0,121.0,29.0,'TABLE','0'
288.0,1204.0,229.0,1158.0,709.0,709.0,200.0,39.0,'Multiply','1'
517.0,1204.0,272.0,229.0,98.0,709.0,246.0,40.0,'inch-pound','1'
789.0,1204.0,475.0,272.0,98.0,709.0,121.0,31.0,'units','1'
1264.0,1204.0,428.0,475.0,98.0,709.0,50.0,37.0,'By','1'
1692.0,1204.0,76.0,428.0,98.0,709.0,46.0,27.0,'To','1'
1768.0,1204.0,174.0,76.0,98.0,709.0,146.0,31.0,'obtain','1'
1942.0,1204.0,74.0,174.0,98.0,709.0,46.0,28.0,'SI','1'
2016.0,1204.0,1727.0,74.0,98.0,709.0,121.0,32.0,'units','1'
292.0,1301.0,150.0,1727.0,98.0,98.0,118.0,31.0,'cubic','1'
442.0,1301.0,121.0,150.0,52.0,98.0,94.0,29.0,'foot','1'
563.0,1301.0,102.0,121.0,52.0,98.0,73.0,29.0,'per','1'
665.0,1301.0,131.0,102.0,52.0,98.0,96.0,29.0,'hour','1'
796.0,1301.0,421.0,131.0,52.0,98.0,161.0,41.0,'(ft3/h)','1'
1217.0,1301.0,477.0,421.0,52.0,98.0,169.0,31.0,'0.02832','1'
1694.0,1301.0,146.0,477.0,52.0,98.0,118.0,30.0,'cubic','1'
1840.0,1301.0,151.0,146.0,52.0,98.0,123.0,26.0,'meter','1'
1991.0,1301.0,101.0,151.0,52.0,98.0,73.0,29.0,'per','1'
2092.0,1301.0,1801.0,101.0,52.0,98.0,97.0,30.0,'hour','1'
292.0,1353.0,129.0,1801.0,52.0,52.0,94.0,29.0,'foot','1'
421.0,1353.0,796.0,129.0,49.0,52.0,86.0,39.0,'(ft)','1'
1217.0,1353.0,473.0,796.0,49.0,52.0,144.0,31.0,'0.3048','1'
1690.0,1353.0,1399.0,473.0,49.0,52.0,123.0,26.0,'meter','1'
292.0,1402.0,122.0,1399.0,49.0,49.0,94.0,29.0,'foot','1'
414.0,1402.0,101.0,122.0,50.0,49.0,72.0,29.0,'per','1'
515.0,1402.0,131.0,101.0,50.0,49.0,97.0,30.0,'hour','1'
646.0,1402.0,571.0,131.0,50.0,49.0,135.0,38.0,'(ft/h)','1'
1217.0,1402.0,473.0,571.0,50.0,49.0,145.0,31.0,'0.3048','1'
1690.0,1402.0,151.0,473.0,50.0,49.0,123.0,26.0,'meter','1'
1841.0,1402.0,101.0,151.0,50.0,49.0,73.0,29.0,'per','1'
1942.0,1402.0,1652.0,101.0,50.0,49.0,97.0,29.0,'hour','1'
291.0,1451.0,173.0,1652.0,50.0,50.0,147.0,38.0,'gallon','1'
464.0,1451.0,100.0,173.0,52.0,50.0,73.0,29.0,'per','1'
564.0,1451.0,182.0,100.0,52.0,50.0,147.0,28.0,'minute','1'
746.0,1451.0,471.0,182.0,52.0,50.0,211.0,41.0,'(gal/min)','1'
1217.0,1451.0,478.0,471.0,52.0,50.0,118.0,31.0,'3.785','1'
1695.0,1451.0,146.0,478.0,52.0,50.0,119.0,30.0,'liter','1'
1841.0,1451.0,100.0,146.0,52.0,50.0,73.0,29.0,'per','1'
1941.0,1451.0,1650.0,100.0,52.0,50.0,147.0,29.0,'minute','1'
292.0,1502.0,129.0,1650.0,52.0,52.0,96.0,30.0,'inch','1'
421.0,1502.0,771.0,129.0,51.0,52.0,111.0,39.0,'(in.)','1'
1192.0,1502.0,499.0,771.0,51.0,52.0,120.0,32.0,'25.40','1'
1691.0,1502.0,1403.0,499.0,51.0,52.0,248.0,30.0,'millimeter','1'
289.0,1552.0,132.0,1403.0,51.0,51.0,97.0,30.0,'mile','1'
421.0,1552.0,799.0,132.0,1868.0,51.0,86.0,39.0,'(mi)','1'
1220.0,1552.0,473.0,799.0,1868.0,51.0,115.0,33.0,'1.609','1'
1693.0,1552.0,1664.0,473.0,1868.0,51.0,221.0,30.0,'kilometer','1'
1247.0,3155.0,0.0,1664.0,1868.0,1868.0,45.0,28.0,'iv','0'
