@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'See','note','8','for','further','information','on','GECS'','allowance','periods','of','the','contracts','in','proportion','either','to','anticipated','losses','financing','receivables.','premium','income','or','gross','profit,','as','appropriate.','For','cer-','Cash','equivalents.','Marketable','securities','with','original','matu-','tain','annuity','contracts,','such','costs','are','amortized','ba-','rities','three','months','less','included','cash','equiva-','sis','profits.','other','lines','business,','lents','unless','held','trading','investment.','acquisition','over','life','related','insurance','contracts.','Deferred','Investment','and','securities.','On','December','31,','1993,','reviewed','recoverability;','short-duration','con-','Company','adopted','Statement','Financial','Accounting','tracts,','investment','is','considered','Standards','(SFAS)','No.','115,','Certain','Invest-','making','recoverability','evaluations.','ments','Debt','Equity','Securities,','which','requires','that','invest-','debt','marketable','equity','be','designated','trading,','held-to-maturity','available-','for-sale.','Trading','reported','at','fair','value,','2','changes','value','earnings.','se-','curities','include','both','available-for-sale','held-to-matu-','Note','Discontinued','Operations','rity','Available-for-sale','net','unrealized','gains','would','April','2,','General','Electric','transferred','available','share','owners','equity.','Held-to-','GE's','Aerospace','business','segment,','GE','Government','maturity','cost.','Services,','Inc.,','an','operating','component','notes','10','11','a','discussion','classification','operated','Knolls','Atomic','Power','Laboratory','under','reporting','these','1992.','contract','U.S.','Department','Energy','new','all','securities,','company','controlled','by','shareholders','Martin','than','temporary','recognized','Marietta','Corporation','transaction','valued','$3.3','Securities','sold','agreements','repurchase','(repurchase','billion.','The','transfer','resulted','gain','$678','million','agreements)','purchased','resell','after','taxes','$752','million.','Net','assets','discontinued','(reverse','agreements).','Repurchase','reverse','re-','operations','1992,','have','been','segregated','purchase','entered','into','Kidder,','Peabody','Position.','Summary','treated','transactions,','carried','results','operations,','excluding','above','tract','amount','subsequently','will','gain,','follows.','resold','reacquired.','relate','(In','millions)','1993','1992','1991','market','val-','ue,','obtained','pursuant','repur-','Revenues','$996','$5,231','$5,631','chase','It','Peabody's','policy','take','Earnings','before','119','668','710','agreements.','Provision','44','248','259','possession','subject','earnings','from','agreements,','monitor','underly-','75','420','451','ing','relation','receivable,','includ-','accrued','interest,','obtain','additional','collateral','when','3','Inventories.','Virtually','inventories','stated','last-in,','first-out','(LIFO)','basis;','Other','Income','primarily','first-in,','(FIFO)','basis.','None','exceed','realizable','values.','Intangible','assets.','Goodwill','its','estimated','period','benefit','intangible','their','esti-','Royalty','technical','mated','lives.','amortization','does','not','40','$371','$384','$394','years,','generally','straight-line','bank','expected','deposits','73','78','excess','associated','Associated','companies','65','195','156','flows','impaired','written','down','Customer','29','71','value.','investments','Dividends','50','18','costs.','property','21','Interest','22','casualty','deferred','sundry','items','80','pro','rata','$730','$812','$798','premiums','earned.','busi-','ness,','premium-paying','46'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
194.0,141.0,72.0,0.0,67.0,0.0,59.0,29.0,'See','0'
266.0,141.0,90.0,72.0,67.0,0.0,77.0,23.0,'note','0'
356.0,141.0,31.0,90.0,67.0,0.0,18.0,29.0,'8','0'
387.0,141.0,60.0,31.0,67.0,0.0,49.0,28.0,'for','0'
447.0,141.0,143.0,60.0,67.0,0.0,132.0,29.0,'further','0'
590.0,141.0,228.0,143.0,67.0,0.0,215.0,30.0,'information','0'
818.0,141.0,57.0,228.0,67.0,0.0,43.0,19.0,'on','0'
875.0,141.0,133.0,57.0,67.0,0.0,119.0,29.0,'GECS'','0'
1008.0,141.0,294.0,133.0,67.0,0.0,180.0,30.0,'allowance','0'
1302.0,141.0,146.0,294.0,67.0,0.0,133.0,39.0,'periods','0'
1448.0,141.0,47.0,146.0,67.0,0.0,39.0,29.0,'of','0'
1495.0,141.0,66.0,47.0,67.0,0.0,55.0,30.0,'the','0'
1561.0,141.0,173.0,66.0,67.0,0.0,161.0,24.0,'contracts','0'
1734.0,141.0,49.0,173.0,67.0,0.0,36.0,28.0,'in','0'
1783.0,141.0,206.0,49.0,67.0,0.0,195.0,39.0,'proportion','0'
1989.0,141.0,116.0,206.0,67.0,0.0,106.0,30.0,'either','0'
2105.0,141.0,43.0,116.0,67.0,0.0,33.0,23.0,'to','0'
2148.0,141.0,1997.0,43.0,67.0,0.0,204.0,39.0,'anticipated','0'
152.0,193.0,60.0,1997.0,67.0,67.0,49.0,29.0,'for','0'
212.0,193.0,111.0,60.0,53.0,67.0,98.0,29.0,'losses','0'
323.0,193.0,55.0,111.0,53.0,67.0,43.0,19.0,'on','0'
378.0,193.0,188.0,55.0,53.0,67.0,177.0,40.0,'financing','0'
566.0,193.0,737.0,188.0,53.0,67.0,203.0,30.0,'receivables.','0'
1303.0,193.0,179.0,737.0,53.0,67.0,167.0,39.0,'premium','0'
1482.0,193.0,145.0,179.0,53.0,67.0,132.0,28.0,'income','0'
1627.0,193.0,49.0,145.0,53.0,67.0,37.0,19.0,'or','0'
1676.0,193.0,45.0,49.0,53.0,67.0,32.0,23.0,'to','0'
1721.0,193.0,100.0,45.0,53.0,67.0,88.0,31.0,'gross','0'
1821.0,193.0,122.0,100.0,53.0,67.0,108.0,39.0,'profit,','0'
1943.0,193.0,46.0,122.0,53.0,67.0,34.0,19.0,'as','0'
1989.0,193.0,233.0,46.0,53.0,67.0,220.0,39.0,'appropriate.','0'
2222.0,193.0,70.0,233.0,53.0,67.0,59.0,29.0,'For','0'
2292.0,193.0,2138.0,70.0,53.0,67.0,66.0,19.0,'cer-','0'
155.0,245.0,92.0,2138.0,53.0,53.0,80.0,29.0,'Cash','0'
247.0,245.0,205.0,92.0,53.0,53.0,191.0,42.0,'equivalents.','0'
452.0,245.0,215.0,205.0,53.0,53.0,202.0,30.0,'Marketable','0'
667.0,245.0,177.0,215.0,53.0,53.0,167.0,30.0,'securities','0'
844.0,245.0,92.0,177.0,53.0,53.0,79.0,29.0,'with','0'
936.0,245.0,156.0,92.0,53.0,53.0,144.0,41.0,'original','0'
1092.0,245.0,212.0,156.0,53.0,53.0,103.0,24.0,'matu-','0'
1304.0,245.0,83.0,212.0,53.0,53.0,70.0,29.0,'tain','0'
1387.0,245.0,151.0,83.0,53.0,53.0,140.0,39.0,'annuity','0'
1538.0,245.0,185.0,151.0,53.0,53.0,172.0,28.0,'contracts,','0'
1723.0,245.0,94.0,185.0,53.0,53.0,81.0,30.0,'such','0'
1817.0,245.0,94.0,94.0,53.0,53.0,82.0,23.0,'costs','0'
1911.0,245.0,69.0,94.0,53.0,53.0,56.0,19.0,'are','0'
1980.0,245.0,194.0,69.0,53.0,53.0,181.0,29.0,'amortized','0'
2174.0,245.0,57.0,194.0,53.0,53.0,44.0,19.0,'on','0'
2231.0,245.0,68.0,57.0,53.0,53.0,55.0,30.0,'the','0'
2299.0,245.0,2147.0,68.0,53.0,53.0,53.0,29.0,'ba-','0'
153.0,297.0,100.0,2147.0,53.0,53.0,88.0,29.0,'rities','0'
253.0,297.0,47.0,100.0,398.0,53.0,39.0,29.0,'of','0'
300.0,297.0,105.0,47.0,398.0,53.0,91.0,30.0,'three','0'
405.0,297.0,194.0,105.0,398.0,53.0,133.0,29.0,'months','0'
599.0,297.0,139.0,194.0,398.0,53.0,59.0,30.0,'less','0'
738.0,297.0,169.0,139.0,398.0,53.0,157.0,30.0,'included','0'
907.0,297.0,48.0,169.0,398.0,53.0,35.0,28.0,'in','0'
955.0,297.0,92.0,48.0,398.0,53.0,79.0,29.0,'cash','0'
1047.0,297.0,256.0,92.0,398.0,53.0,127.0,39.0,'equiva-','0'
1303.0,297.0,52.0,256.0,398.0,53.0,40.0,29.0,'sis','0'
1355.0,297.0,47.0,52.0,398.0,53.0,39.0,29.0,'of','0'
1402.0,297.0,216.0,47.0,398.0,53.0,204.0,41.0,'anticipated','0'
1618.0,297.0,100.0,216.0,398.0,53.0,88.0,30.0,'gross','0'
1718.0,297.0,137.0,100.0,398.0,53.0,123.0,40.0,'profits.','0'
1855.0,297.0,69.0,137.0,398.0,53.0,58.0,28.0,'For','0'
1924.0,297.0,108.0,69.0,398.0,53.0,97.0,30.0,'other','0'
2032.0,297.0,96.0,108.0,398.0,53.0,84.0,30.0,'lines','0'
2128.0,297.0,47.0,96.0,398.0,53.0,39.0,28.0,'of','0'
2175.0,297.0,1626.0,47.0,398.0,53.0,158.0,34.0,'business,','0'
550.0,318.0,120.0,1626.0,398.0,398.0,38.0,19.0,'or','0'
670.0,318.0,519.0,120.0,400.0,398.0,56.0,20.0,'are','0'
152.0,350.0,95.0,519.0,400.0,400.0,82.0,30.0,'lents','0'
247.0,350.0,122.0,95.0,513.0,400.0,109.0,29.0,'unless','0'
369.0,350.0,88.0,122.0,513.0,400.0,77.0,29.0,'held','0'
457.0,350.0,62.0,88.0,513.0,400.0,50.0,29.0,'for','0'
519.0,350.0,193.0,62.0,513.0,400.0,134.0,40.0,'trading','0'
712.0,350.0,591.0,193.0,513.0,400.0,206.0,29.0,'investment.','0'
1303.0,350.0,207.0,591.0,513.0,400.0,195.0,39.0,'acquisition','0'
1510.0,350.0,96.0,207.0,513.0,400.0,83.0,22.0,'costs','0'
1606.0,350.0,68.0,96.0,513.0,400.0,55.0,19.0,'are','0'
1674.0,350.0,194.0,68.0,513.0,400.0,181.0,30.0,'amortized','0'
1868.0,350.0,86.0,194.0,513.0,400.0,75.0,20.0,'over','0'
1954.0,350.0,69.0,86.0,513.0,400.0,56.0,29.0,'the','0'
2023.0,350.0,69.0,69.0,513.0,400.0,56.0,29.0,'life','0'
2092.0,350.0,47.0,69.0,513.0,400.0,39.0,28.0,'of','0'
2139.0,350.0,68.0,47.0,513.0,400.0,55.0,30.0,'the','0'
2207.0,350.0,1544.0,68.0,513.0,400.0,123.0,30.0,'related','0'
664.0,370.0,639.0,1544.0,513.0,513.0,37.0,20.0,'or','0'
1302.0,402.0,192.0,639.0,639.0,639.0,179.0,30.0,'insurance','0'
1494.0,402.0,185.0,192.0,1151.0,639.0,171.0,24.0,'contracts.','0'
1679.0,402.0,172.0,185.0,1151.0,639.0,160.0,30.0,'Deferred','0'
1851.0,402.0,192.0,172.0,1151.0,639.0,179.0,29.0,'insurance','0'
2043.0,402.0,208.0,192.0,1151.0,639.0,195.0,39.0,'acquisition','0'
2251.0,402.0,2100.0,208.0,1151.0,639.0,82.0,22.0,'costs','0'
152.0,423.0,187.0,2100.0,1151.0,1151.0,178.0,28.0,'Investment','0'
339.0,423.0,74.0,187.0,1152.0,1151.0,64.0,29.0,'and','0'
413.0,423.0,131.0,74.0,1152.0,1151.0,124.0,40.0,'trading','0'
544.0,423.0,172.0,131.0,1152.0,1151.0,159.0,29.0,'securities.','0'
716.0,423.0,68.0,172.0,1152.0,1151.0,56.0,29.0,'On','0'
784.0,423.0,197.0,68.0,1152.0,1151.0,184.0,29.0,'December','0'
981.0,423.0,64.0,197.0,1152.0,1151.0,49.0,33.0,'31,','0'
1045.0,423.0,260.0,64.0,1152.0,1151.0,92.0,34.0,'1993,','0'
1303.0,453.0,69.0,260.0,1152.0,1152.0,55.0,19.0,'are','0'
1372.0,453.0,166.0,69.0,1150.0,1152.0,155.0,30.0,'reviewed','0'
1538.0,453.0,62.0,166.0,1150.0,1152.0,50.0,29.0,'for','0'
1600.0,453.0,262.0,62.0,1150.0,1152.0,249.0,39.0,'recoverability;','0'
1862.0,453.0,60.0,262.0,1150.0,1152.0,50.0,29.0,'for','0'
1922.0,453.0,279.0,60.0,1150.0,1152.0,265.0,30.0,'short-duration','0'
2201.0,453.0,2048.0,279.0,1150.0,1152.0,73.0,20.0,'con-','0'
154.0,475.0,68.0,2048.0,1150.0,1150.0,55.0,29.0,'the','0'
222.0,475.0,184.0,68.0,1151.0,1150.0,174.0,40.0,'Company','0'
406.0,475.0,156.0,184.0,1151.0,1150.0,144.0,40.0,'adopted','0'
562.0,475.0,192.0,156.0,1151.0,1150.0,181.0,29.0,'Statement','0'
754.0,475.0,46.0,192.0,1151.0,1150.0,39.0,29.0,'of','0'
800.0,475.0,183.0,46.0,1151.0,1150.0,173.0,29.0,'Financial','0'
983.0,475.0,323.0,183.0,1151.0,1150.0,214.0,40.0,'Accounting','0'
1304.0,506.0,118.0,323.0,1151.0,1151.0,104.0,28.0,'tracts,','0'
1422.0,506.0,216.0,118.0,1152.0,1151.0,204.0,40.0,'anticipated','0'
1638.0,506.0,209.0,216.0,1152.0,1151.0,198.0,28.0,'investment','0'
1847.0,506.0,144.0,209.0,1152.0,1151.0,131.0,30.0,'income','0'
1991.0,506.0,37.0,144.0,1152.0,1151.0,24.0,28.0,'is','0'
2028.0,506.0,206.0,37.0,1152.0,1151.0,193.0,30.0,'considered','0'
2234.0,506.0,2082.0,206.0,1152.0,1151.0,35.0,29.0,'in','0'
153.0,526.0,196.0,2082.0,1152.0,1152.0,179.0,31.0,'Standards','0'
349.0,526.0,135.0,196.0,1151.0,1152.0,118.0,36.0,'(SFAS)','0'
484.0,526.0,77.0,135.0,1151.0,1152.0,60.0,29.0,'No.','0'
561.0,526.0,82.0,77.0,1151.0,1152.0,70.0,35.0,'115,','0'
643.0,526.0,190.0,82.0,1151.0,1152.0,189.0,39.0,'Accounting','0'
833.0,526.0,62.0,190.0,1151.0,1152.0,52.0,39.0,'for','0'
895.0,526.0,129.0,62.0,1151.0,1152.0,118.0,30.0,'Certain','0'
1024.0,526.0,281.0,129.0,1151.0,1152.0,108.0,29.0,'Invest-','0'
1303.0,558.0,152.0,281.0,1151.0,1151.0,140.0,40.0,'making','0'
1455.0,558.0,253.0,152.0,1149.0,1151.0,242.0,40.0,'recoverability','0'
1708.0,558.0,1554.0,253.0,1149.0,1151.0,209.0,30.0,'evaluations.','0'
155.0,578.0,103.0,1554.0,1149.0,1149.0,91.0,24.0,'ments','0'
258.0,578.0,41.0,103.0,54.0,1149.0,31.0,29.0,'in','0'
299.0,578.0,83.0,41.0,54.0,1149.0,72.0,29.0,'Debt','0'
382.0,578.0,71.0,83.0,54.0,1149.0,64.0,29.0,'and','0'
453.0,578.0,116.0,71.0,54.0,1149.0,105.0,39.0,'Equity','0'
569.0,578.0,167.0,116.0,54.0,1149.0,155.0,34.0,'Securities,','0'
736.0,578.0,120.0,167.0,54.0,1149.0,107.0,30.0,'which','0'
856.0,578.0,159.0,120.0,54.0,1149.0,146.0,40.0,'requires','0'
1015.0,578.0,81.0,159.0,54.0,1149.0,70.0,31.0,'that','0'
1096.0,578.0,946.0,81.0,54.0,1149.0,113.0,29.0,'invest-','0'
152.0,631.0,119.0,946.0,54.0,54.0,106.0,24.0,'ments','0'
271.0,631.0,48.0,119.0,52.0,54.0,35.0,28.0,'in','0'
319.0,631.0,88.0,48.0,52.0,54.0,78.0,29.0,'debt','0'
407.0,631.0,179.0,88.0,52.0,54.0,167.0,29.0,'securities','0'
586.0,631.0,79.0,179.0,52.0,54.0,67.0,29.0,'and','0'
665.0,631.0,216.0,79.0,52.0,54.0,203.0,30.0,'marketable','0'
881.0,631.0,121.0,216.0,52.0,54.0,110.0,39.0,'equity','0'
1002.0,631.0,852.0,121.0,52.0,54.0,166.0,29.0,'securities','0'
152.0,683.0,56.0,852.0,52.0,52.0,43.0,29.0,'be','0'
208.0,683.0,205.0,56.0,44.0,52.0,192.0,41.0,'designated','0'
413.0,683.0,47.0,205.0,44.0,52.0,34.0,19.0,'as','0'
460.0,683.0,154.0,47.0,44.0,52.0,142.0,40.0,'trading,','0'
614.0,683.0,321.0,154.0,44.0,52.0,310.0,40.0,'held-to-maturity','0'
935.0,683.0,48.0,321.0,44.0,52.0,37.0,19.0,'or','0'
983.0,683.0,833.0,48.0,44.0,52.0,172.0,30.0,'available-','0'
152.0,727.0,157.0,833.0,44.0,44.0,144.0,30.0,'for-sale.','0'
309.0,727.0,155.0,157.0,61.0,44.0,145.0,40.0,'Trading','0'
464.0,727.0,180.0,155.0,61.0,44.0,167.0,30.0,'securities','0'
644.0,727.0,68.0,180.0,61.0,44.0,55.0,19.0,'are','0'
712.0,727.0,167.0,68.0,61.0,44.0,155.0,41.0,'reported','0'
879.0,727.0,42.0,167.0,61.0,44.0,32.0,24.0,'at','0'
921.0,727.0,73.0,42.0,61.0,44.0,64.0,29.0,'fair','0'
994.0,727.0,116.0,73.0,61.0,44.0,104.0,35.0,'value,','0'
1110.0,727.0,294.0,116.0,61.0,44.0,79.0,30.0,'with','0'
1404.0,727.0,1253.0,294.0,61.0,44.0,109.0,148.0,'2','0'
153.0,787.0,157.0,1253.0,61.0,61.0,144.0,41.0,'changes','0'
310.0,787.0,47.0,157.0,53.0,61.0,35.0,29.0,'in','0'
357.0,787.0,74.0,47.0,53.0,61.0,64.0,29.0,'fair','0'
431.0,787.0,106.0,74.0,53.0,61.0,93.0,30.0,'value','0'
537.0,787.0,168.0,106.0,53.0,61.0,156.0,30.0,'included','0'
705.0,787.0,49.0,168.0,53.0,61.0,36.0,28.0,'in','0'
754.0,787.0,182.0,49.0,53.0,61.0,167.0,40.0,'earnings.','0'
936.0,787.0,210.0,182.0,53.0,61.0,200.0,29.0,'Investment','0'
1146.0,787.0,996.0,210.0,53.0,61.0,45.0,19.0,'se-','0'
152.0,839.0,145.0,996.0,53.0,53.0,133.0,29.0,'curities','0'
297.0,839.0,145.0,145.0,53.0,53.0,132.0,30.0,'include','0'
442.0,839.0,95.0,145.0,53.0,53.0,82.0,29.0,'both','0'
537.0,839.0,323.0,95.0,53.0,53.0,310.0,30.0,'available-for-sale','0'
860.0,839.0,79.0,323.0,53.0,53.0,67.0,30.0,'and','0'
939.0,839.0,363.0,79.0,53.0,53.0,255.0,29.0,'held-to-matu-','0'
1302.0,839.0,212.0,363.0,53.0,53.0,83.0,32.0,'Note','0'
1514.0,839.0,246.0,212.0,53.0,53.0,235.0,33.0,'Discontinued','0'
1760.0,839.0,1608.0,246.0,53.0,53.0,190.0,41.0,'Operations','0'
153.0,891.0,71.0,1608.0,53.0,53.0,60.0,39.0,'rity','0'
224.0,891.0,187.0,71.0,54.0,53.0,175.0,30.0,'securities.','0'
411.0,891.0,332.0,187.0,54.0,53.0,320.0,30.0,'Available-for-sale','0'
743.0,891.0,179.0,332.0,54.0,53.0,167.0,29.0,'securities','0'
922.0,891.0,69.0,179.0,54.0,53.0,56.0,19.0,'are','0'
991.0,891.0,167.0,69.0,54.0,53.0,154.0,40.0,'reported','0'
1158.0,891.0,1008.0,167.0,54.0,53.0,32.0,23.0,'at','0'
152.0,944.0,73.0,1008.0,54.0,54.0,64.0,29.0,'fair','0'
225.0,944.0,116.0,73.0,53.0,54.0,104.0,34.0,'value,','0'
341.0,944.0,92.0,116.0,53.0,54.0,79.0,29.0,'with','0'
433.0,944.0,67.0,92.0,53.0,54.0,56.0,23.0,'net','0'
500.0,944.0,206.0,67.0,53.0,54.0,194.0,29.0,'unrealized','0'
706.0,944.0,108.0,206.0,53.0,54.0,95.0,39.0,'gains','0'
814.0,944.0,79.0,108.0,53.0,54.0,67.0,29.0,'and','0'
893.0,944.0,111.0,79.0,53.0,54.0,98.0,29.0,'losses','0'
1004.0,944.0,79.0,111.0,53.0,54.0,70.0,30.0,'that','0'
1083.0,944.0,220.0,79.0,53.0,54.0,108.0,29.0,'would','0'
1303.0,944.0,68.0,220.0,53.0,54.0,55.0,29.0,'On','0'
1371.0,944.0,107.0,68.0,53.0,54.0,93.0,39.0,'April','0'
1478.0,944.0,45.0,107.0,53.0,54.0,28.0,34.0,'2,','0'
1523.0,944.0,106.0,45.0,53.0,54.0,91.0,35.0,'1993,','0'
1629.0,944.0,156.0,106.0,53.0,54.0,143.0,30.0,'General','0'
1785.0,944.0,148.0,156.0,53.0,54.0,133.0,30.0,'Electric','0'
1933.0,944.0,186.0,148.0,53.0,54.0,173.0,39.0,'Company','0'
2119.0,944.0,1967.0,186.0,53.0,54.0,203.0,30.0,'transferred','0'
153.0,996.0,55.0,1967.0,53.0,53.0,42.0,29.0,'be','0'
208.0,996.0,169.0,55.0,51.0,53.0,155.0,29.0,'available','0'
377.0,996.0,45.0,169.0,51.0,53.0,33.0,23.0,'to','0'
422.0,996.0,109.0,45.0,51.0,53.0,96.0,29.0,'share','0'
531.0,996.0,139.0,109.0,51.0,53.0,127.0,20.0,'owners','0'
670.0,996.0,168.0,139.0,51.0,53.0,156.0,29.0,'included','0'
838.0,996.0,49.0,168.0,51.0,53.0,36.0,28.0,'in','0'
887.0,996.0,129.0,49.0,51.0,53.0,115.0,39.0,'equity.','0'
1016.0,996.0,287.0,129.0,51.0,53.0,157.0,29.0,'Held-to-','0'
1303.0,996.0,94.0,287.0,51.0,53.0,83.0,29.0,'GE's','0'
1397.0,996.0,199.0,94.0,51.0,53.0,185.0,40.0,'Aerospace','0'
1596.0,996.0,161.0,199.0,51.0,53.0,148.0,30.0,'business','0'
1757.0,996.0,173.0,161.0,51.0,53.0,158.0,33.0,'segment,','0'
1930.0,996.0,70.0,173.0,51.0,53.0,54.0,29.0,'GE','0'
2000.0,996.0,1848.0,70.0,51.0,53.0,227.0,30.0,'Government','0'
153.0,1047.0,167.0,1848.0,51.0,51.0,156.0,39.0,'maturity','0'
320.0,1047.0,89.0,167.0,52.0,51.0,78.0,30.0,'debt','0'
409.0,1047.0,179.0,89.0,52.0,51.0,166.0,29.0,'securities','0'
588.0,1047.0,69.0,179.0,52.0,51.0,55.0,19.0,'are','0'
657.0,1047.0,166.0,69.0,52.0,51.0,154.0,41.0,'reported','0'
823.0,1047.0,43.0,166.0,52.0,51.0,32.0,22.0,'at','0'
866.0,1047.0,194.0,43.0,52.0,51.0,182.0,30.0,'amortized','0'
1060.0,1047.0,243.0,194.0,52.0,51.0,76.0,23.0,'cost.','0'
1303.0,1047.0,168.0,243.0,52.0,51.0,154.0,35.0,'Services,','0'
1471.0,1047.0,92.0,168.0,52.0,51.0,78.0,32.0,'Inc.,','0'
1563.0,1047.0,81.0,92.0,52.0,51.0,67.0,29.0,'and','0'
1644.0,1047.0,57.0,81.0,52.0,51.0,43.0,19.0,'an','0'
1701.0,1047.0,191.0,57.0,52.0,51.0,178.0,40.0,'operating','0'
1892.0,1047.0,215.0,191.0,52.0,51.0,203.0,34.0,'component','0'
2107.0,1047.0,48.0,215.0,52.0,51.0,39.0,28.0,'of','0'
2155.0,1047.0,69.0,48.0,52.0,51.0,54.0,29.0,'GE','0'
2224.0,1047.0,2072.0,69.0,52.0,51.0,70.0,30.0,'that','0'
153.0,1099.0,72.0,2072.0,52.0,52.0,58.0,29.0,'See','0'
225.0,1099.0,107.0,72.0,53.0,52.0,92.0,23.0,'notes','0'
332.0,1099.0,50.0,107.0,53.0,52.0,38.0,30.0,'10','0'
382.0,1099.0,83.0,50.0,53.0,52.0,68.0,29.0,'and','0'
465.0,1099.0,49.0,83.0,53.0,52.0,34.0,29.0,'11','0'
514.0,1099.0,61.0,49.0,53.0,52.0,50.0,29.0,'for','0'
575.0,1099.0,30.0,61.0,53.0,52.0,18.0,20.0,'a','0'
605.0,1099.0,191.0,30.0,53.0,52.0,178.0,30.0,'discussion','0'
796.0,1099.0,47.0,191.0,53.0,52.0,39.0,28.0,'of','0'
843.0,1099.0,68.0,47.0,53.0,52.0,55.0,30.0,'the','0'
911.0,1099.0,392.0,68.0,53.0,52.0,228.0,29.0,'classification','0'
1303.0,1099.0,172.0,392.0,53.0,52.0,159.0,39.0,'operated','0'
1475.0,1099.0,130.0,172.0,53.0,52.0,118.0,29.0,'Knolls','0'
1605.0,1099.0,144.0,130.0,53.0,52.0,130.0,29.0,'Atomic','0'
1749.0,1099.0,119.0,144.0,53.0,52.0,106.0,28.0,'Power','0'
1868.0,1099.0,211.0,119.0,53.0,52.0,199.0,38.0,'Laboratory','0'
2079.0,1099.0,119.0,211.0,53.0,52.0,109.0,29.0,'under','0'
2198.0,1099.0,2046.0,119.0,53.0,52.0,18.0,20.0,'a','0'
153.0,1152.0,79.0,2046.0,53.0,53.0,67.0,29.0,'and','0'
232.0,1152.0,186.0,79.0,52.0,53.0,174.0,40.0,'reporting','0'
418.0,1152.0,47.0,186.0,52.0,53.0,38.0,29.0,'of','0'
465.0,1152.0,103.0,47.0,52.0,53.0,91.0,30.0,'these','0'
568.0,1152.0,179.0,103.0,52.0,53.0,168.0,29.0,'securities','0'
747.0,1152.0,43.0,179.0,52.0,53.0,33.0,23.0,'at','0'
790.0,1152.0,197.0,43.0,52.0,53.0,184.0,29.0,'December','0'
987.0,1152.0,64.0,197.0,52.0,53.0,49.0,35.0,'31,','0'
1051.0,1152.0,253.0,64.0,52.0,53.0,92.0,30.0,'1992.','0'
1304.0,1152.0,155.0,253.0,52.0,53.0,147.0,24.0,'contract','0'
1459.0,1152.0,92.0,155.0,52.0,53.0,79.0,30.0,'with','0'
1551.0,1152.0,68.0,92.0,52.0,53.0,55.0,29.0,'the','0'
1619.0,1152.0,82.0,68.0,52.0,53.0,68.0,28.0,'U.S.','0'
1701.0,1152.0,233.0,82.0,52.0,53.0,221.0,40.0,'Department','0'
1934.0,1152.0,47.0,233.0,52.0,53.0,38.0,29.0,'of','0'
1981.0,1152.0,143.0,47.0,52.0,53.0,130.0,40.0,'Energy','0'
2124.0,1152.0,47.0,143.0,52.0,53.0,33.0,23.0,'to','0'
2171.0,1152.0,31.0,47.0,52.0,53.0,18.0,20.0,'a','0'
2202.0,1152.0,2050.0,31.0,52.0,53.0,70.0,20.0,'new','0'
153.0,1204.0,69.0,2050.0,52.0,52.0,58.0,28.0,'For','0'
222.0,1204.0,56.0,69.0,52.0,52.0,44.0,30.0,'all','0'
278.0,1204.0,209.0,56.0,52.0,52.0,198.0,28.0,'investment','0'
487.0,1204.0,189.0,209.0,52.0,52.0,176.0,34.0,'securities,','0'
676.0,1204.0,206.0,189.0,52.0,52.0,194.0,30.0,'unrealized','0'
882.0,1204.0,111.0,206.0,52.0,52.0,98.0,30.0,'losses','0'
993.0,1204.0,81.0,111.0,52.0,52.0,70.0,29.0,'that','0'
1074.0,1204.0,229.0,81.0,52.0,52.0,55.0,20.0,'are','0'
1303.0,1204.0,175.0,229.0,52.0,52.0,163.0,31.0,'company','0'
1478.0,1204.0,198.0,175.0,52.0,52.0,185.0,30.0,'controlled','0'
1676.0,1204.0,54.0,198.0,52.0,52.0,41.0,40.0,'by','0'
1730.0,1204.0,68.0,54.0,52.0,52.0,54.0,29.0,'the','0'
1798.0,1204.0,243.0,68.0,52.0,52.0,229.0,30.0,'shareholders','0'
2041.0,1204.0,47.0,243.0,52.0,52.0,38.0,28.0,'of','0'
2088.0,1204.0,1936.0,47.0,52.0,52.0,127.0,29.0,'Martin','0'
153.0,1256.0,109.0,1936.0,52.0,52.0,97.0,30.0,'other','0'
262.0,1256.0,95.0,109.0,59.0,52.0,81.0,29.0,'than','0'
357.0,1256.0,198.0,95.0,59.0,52.0,187.0,35.0,'temporary','0'
555.0,1256.0,69.0,198.0,59.0,52.0,55.0,19.0,'are','0'
624.0,1256.0,207.0,69.0,59.0,52.0,195.0,40.0,'recognized','0'
831.0,1256.0,49.0,207.0,59.0,52.0,36.0,29.0,'in','0'
880.0,1256.0,423.0,49.0,59.0,52.0,167.0,40.0,'earnings.','0'
1303.0,1256.0,166.0,423.0,59.0,52.0,153.0,29.0,'Marietta','0'
1469.0,1256.0,234.0,166.0,59.0,52.0,220.0,39.0,'Corporation','0'
1703.0,1256.0,50.0,234.0,59.0,52.0,35.0,28.0,'in','0'
1753.0,1256.0,31.0,50.0,59.0,52.0,18.0,21.0,'a','0'
1784.0,1256.0,212.0,31.0,59.0,52.0,200.0,28.0,'transaction','0'
1996.0,1256.0,130.0,212.0,59.0,52.0,117.0,29.0,'valued','0'
2126.0,1256.0,44.0,130.0,59.0,52.0,32.0,22.0,'at','0'
2170.0,1256.0,2018.0,44.0,59.0,52.0,73.0,37.0,'$3.3','0'
153.0,1315.0,166.0,2018.0,59.0,59.0,157.0,30.0,'Securities','0'
319.0,1315.0,76.0,166.0,52.0,59.0,67.0,29.0,'sold','0'
395.0,1315.0,107.0,76.0,52.0,59.0,98.0,28.0,'under','0'
502.0,1315.0,192.0,107.0,52.0,59.0,181.0,36.0,'agreements','0'
694.0,1315.0,39.0,192.0,52.0,59.0,28.0,25.0,'to','0'
733.0,1315.0,195.0,39.0,52.0,59.0,181.0,40.0,'repurchase','0'
928.0,1315.0,374.0,195.0,52.0,59.0,192.0,40.0,'(repurchase','0'
1302.0,1315.0,140.0,374.0,52.0,59.0,126.0,29.0,'billion.','0'
1442.0,1315.0,86.0,140.0,52.0,59.0,71.0,29.0,'The','0'
1528.0,1315.0,156.0,86.0,52.0,59.0,144.0,28.0,'transfer','0'
1684.0,1315.0,156.0,156.0,52.0,59.0,142.0,30.0,'resulted','0'
1840.0,1315.0,49.0,156.0,52.0,59.0,35.0,28.0,'in','0'
1889.0,1315.0,30.0,49.0,52.0,59.0,18.0,19.0,'a','0'
1919.0,1315.0,94.0,30.0,52.0,59.0,80.0,39.0,'gain','0'
2013.0,1315.0,47.0,94.0,52.0,59.0,39.0,29.0,'of','0'
2060.0,1315.0,98.0,47.0,52.0,59.0,84.0,36.0,'$678','0'
2158.0,1315.0,2006.0,98.0,52.0,59.0,129.0,28.0,'million','0'
153.0,1367.0,209.0,2006.0,52.0,52.0,195.0,39.0,'agreements)','0'
362.0,1367.0,73.0,209.0,55.0,52.0,64.0,29.0,'and','0'
435.0,1367.0,157.0,73.0,55.0,52.0,151.0,30.0,'securities','0'
592.0,1367.0,184.0,157.0,55.0,52.0,174.0,39.0,'purchased','0'
776.0,1367.0,106.0,184.0,55.0,52.0,97.0,30.0,'under','0'
882.0,1367.0,192.0,106.0,55.0,52.0,181.0,36.0,'agreements','0'
1074.0,1367.0,40.0,192.0,55.0,52.0,29.0,25.0,'to','0'
1114.0,1367.0,189.0,40.0,55.0,52.0,85.0,29.0,'resell','0'
1303.0,1367.0,97.0,189.0,55.0,52.0,84.0,30.0,'after','0'
1400.0,1367.0,103.0,97.0,55.0,52.0,89.0,23.0,'taxes','0'
1503.0,1367.0,47.0,103.0,55.0,52.0,39.0,30.0,'of','0'
1550.0,1367.0,98.0,47.0,55.0,52.0,84.0,36.0,'$752','0'
1648.0,1367.0,153.0,98.0,55.0,52.0,138.0,29.0,'million.','0'
1801.0,1367.0,75.0,153.0,55.0,52.0,63.0,28.0,'Net','0'
1876.0,1367.0,111.0,75.0,55.0,52.0,97.0,23.0,'assets','0'
1987.0,1367.0,47.0,111.0,55.0,52.0,38.0,30.0,'of','0'
2034.0,1367.0,1877.0,47.0,55.0,52.0,235.0,30.0,'discontinued','0'
158.0,1421.0,136.0,1877.0,55.0,55.0,126.0,35.0,'(reverse','0'
294.0,1421.0,190.0,136.0,53.0,55.0,180.0,39.0,'repurchase','0'
484.0,1421.0,220.0,190.0,53.0,55.0,206.0,39.0,'agreements).','0'
704.0,1421.0,225.0,220.0,53.0,55.0,212.0,41.0,'Repurchase','0'
929.0,1421.0,80.0,225.0,53.0,55.0,67.0,30.0,'and','0'
1009.0,1421.0,137.0,80.0,53.0,55.0,124.0,21.0,'reverse','0'
1146.0,1421.0,158.0,137.0,53.0,55.0,46.0,19.0,'re-','0'
1304.0,1421.0,202.0,158.0,53.0,55.0,189.0,39.0,'operations','0'
1506.0,1421.0,44.0,202.0,53.0,55.0,32.0,24.0,'at','0'
1550.0,1421.0,197.0,44.0,53.0,55.0,184.0,29.0,'December','0'
1747.0,1421.0,67.0,197.0,53.0,55.0,50.0,34.0,'31,','0'
1814.0,1421.0,106.0,67.0,53.0,55.0,91.0,34.0,'1992,','0'
1920.0,1421.0,91.0,106.0,53.0,55.0,77.0,30.0,'have','0'
2011.0,1421.0,98.0,91.0,53.0,55.0,85.0,29.0,'been','0'
2109.0,1421.0,204.0,98.0,53.0,55.0,191.0,40.0,'segregated','0'
2313.0,1421.0,2161.0,204.0,53.0,55.0,36.0,28.0,'in','0'
153.0,1473.0,177.0,2161.0,53.0,53.0,165.0,40.0,'purchase','0'
330.0,1473.0,217.0,177.0,52.0,53.0,204.0,34.0,'agreements','0'
547.0,1473.0,68.0,217.0,52.0,53.0,55.0,21.0,'are','0'
615.0,1473.0,149.0,68.0,52.0,53.0,137.0,29.0,'entered','0'
764.0,1473.0,86.0,149.0,52.0,53.0,73.0,28.0,'into','0'
850.0,1473.0,52.0,86.0,52.0,53.0,41.0,40.0,'by','0'
902.0,1473.0,147.0,52.0,52.0,53.0,133.0,35.0,'Kidder,','0'
1049.0,1473.0,255.0,147.0,52.0,53.0,150.0,40.0,'Peabody','0'
1304.0,1473.0,69.0,255.0,52.0,53.0,55.0,29.0,'the','0'
1373.0,1473.0,193.0,69.0,52.0,53.0,181.0,29.0,'Statement','0'
1566.0,1473.0,47.0,193.0,52.0,53.0,39.0,29.0,'of','0'
1613.0,1473.0,186.0,47.0,52.0,53.0,173.0,30.0,'Financial','0'
1799.0,1473.0,165.0,186.0,52.0,53.0,149.0,29.0,'Position.','0'
1964.0,1473.0,187.0,165.0,52.0,53.0,174.0,39.0,'Summary','0'
2151.0,1473.0,1999.0,187.0,52.0,53.0,178.0,41.0,'operating','0'
153.0,1525.0,80.0,1999.0,52.0,52.0,67.0,29.0,'and','0'
233.0,1525.0,136.0,80.0,53.0,52.0,124.0,30.0,'treated','0'
369.0,1525.0,47.0,136.0,53.0,52.0,35.0,19.0,'as','0'
416.0,1525.0,188.0,47.0,53.0,52.0,176.0,39.0,'financing','0'
604.0,1525.0,239.0,188.0,53.0,52.0,226.0,33.0,'transactions,','0'
843.0,1525.0,141.0,239.0,53.0,52.0,129.0,29.0,'carried','0'
984.0,1525.0,44.0,141.0,53.0,52.0,32.0,23.0,'at','0'
1028.0,1525.0,68.0,44.0,53.0,52.0,55.0,30.0,'the','0'
1096.0,1525.0,208.0,68.0,53.0,52.0,74.0,19.0,'con-','0'
1304.0,1525.0,127.0,208.0,53.0,52.0,114.0,29.0,'results','0'
1431.0,1525.0,48.0,127.0,53.0,52.0,39.0,28.0,'of','0'
1479.0,1525.0,249.0,48.0,53.0,52.0,236.0,29.0,'discontinued','0'
1728.0,1525.0,213.0,249.0,53.0,52.0,199.0,39.0,'operations,','0'
1941.0,1525.0,192.0,213.0,53.0,52.0,179.0,40.0,'excluding','0'
2133.0,1525.0,68.0,192.0,53.0,52.0,54.0,30.0,'the','0'
2201.0,1525.0,2048.0,68.0,53.0,52.0,100.0,29.0,'above','0'
154.0,1577.0,91.0,2048.0,53.0,53.0,80.0,23.0,'tract','0'
245.0,1577.0,151.0,91.0,55.0,53.0,141.0,24.0,'amount','0'
396.0,1577.0,42.0,151.0,55.0,53.0,32.0,22.0,'at','0'
438.0,1577.0,120.0,42.0,55.0,53.0,107.0,30.0,'which','0'
558.0,1577.0,68.0,120.0,55.0,53.0,55.0,29.0,'the','0'
626.0,1577.0,178.0,68.0,55.0,53.0,166.0,29.0,'securities','0'
804.0,1577.0,243.0,178.0,55.0,53.0,234.0,40.0,'subsequently','0'
1047.0,1577.0,78.0,243.0,55.0,53.0,66.0,29.0,'will','0'
1125.0,1577.0,178.0,78.0,55.0,53.0,42.0,30.0,'be','0'
1303.0,1577.0,104.0,178.0,55.0,53.0,89.0,39.0,'gain,','0'
1407.0,1577.0,69.0,104.0,55.0,53.0,55.0,20.0,'are','0'
1476.0,1577.0,47.0,69.0,55.0,53.0,34.0,19.0,'as','0'
1523.0,1577.0,1372.0,47.0,55.0,53.0,134.0,30.0,'follows.','0'
153.0,1631.0,120.0,1372.0,55.0,55.0,109.0,29.0,'resold','0'
273.0,1631.0,49.0,120.0,1155.0,55.0,37.0,20.0,'or','0'
322.0,1631.0,217.0,49.0,1155.0,55.0,204.0,40.0,'reacquired.','0'
539.0,1631.0,225.0,217.0,1155.0,55.0,212.0,40.0,'Repurchase','0'
764.0,1631.0,217.0,225.0,1155.0,55.0,205.0,33.0,'agreements','0'
981.0,1631.0,112.0,217.0,1155.0,55.0,99.0,29.0,'relate','0'
1093.0,1631.0,216.0,112.0,1155.0,55.0,107.0,30.0,'either','0'
1307.0,1654.0,53.0,216.0,1155.0,1155.0,41.0,28.0,'(In','0'
1360.0,1654.0,593.0,53.0,1154.0,1155.0,127.0,29.0,'millions)','0'
1953.0,1654.0,172.0,593.0,1154.0,1155.0,64.0,23.0,'1993','0'
2125.0,1654.0,170.0,172.0,1154.0,1155.0,64.0,24.0,'1992','0'
2295.0,1654.0,2142.0,170.0,1154.0,1155.0,61.0,23.0,'1991','0'
154.0,1683.0,45.0,2142.0,1154.0,1154.0,33.0,23.0,'to','0'
199.0,1683.0,215.0,45.0,46.0,1154.0,202.0,30.0,'marketable','0'
414.0,1683.0,188.0,215.0,46.0,1154.0,176.0,33.0,'securities,','0'
602.0,1683.0,119.0,188.0,46.0,1154.0,106.0,29.0,'which','0'
721.0,1683.0,69.0,119.0,46.0,1154.0,56.0,20.0,'are','0'
790.0,1683.0,141.0,69.0,46.0,1154.0,129.0,30.0,'carried','0'
931.0,1683.0,43.0,141.0,46.0,1154.0,32.0,23.0,'at','0'
974.0,1683.0,137.0,43.0,46.0,1154.0,127.0,30.0,'market','0'
1111.0,1683.0,960.0,137.0,46.0,1154.0,62.0,29.0,'val-','0'
153.0,1728.0,66.0,960.0,46.0,46.0,52.0,25.0,'ue,','0'
219.0,1728.0,49.0,66.0,42.0,46.0,37.0,19.0,'or','0'
268.0,1728.0,45.0,49.0,42.0,46.0,32.0,23.0,'to','0'
313.0,1728.0,179.0,45.0,42.0,46.0,166.0,29.0,'securities','0'
492.0,1728.0,173.0,179.0,42.0,46.0,161.0,30.0,'obtained','0'
665.0,1728.0,178.0,173.0,42.0,46.0,166.0,34.0,'pursuant','0'
843.0,1728.0,46.0,178.0,42.0,46.0,33.0,23.0,'to','0'
889.0,1728.0,137.0,46.0,42.0,46.0,124.0,20.0,'reverse','0'
1026.0,1728.0,277.0,137.0,42.0,46.0,110.0,30.0,'repur-','0'
1303.0,1728.0,639.0,277.0,42.0,46.0,149.0,27.0,'Revenues','0'
1942.0,1728.0,144.0,639.0,42.0,46.0,75.0,33.0,'$996','0'
2086.0,1728.0,168.0,144.0,42.0,46.0,101.0,33.0,'$5,231','0'
2254.0,1728.0,2102.0,168.0,42.0,46.0,102.0,33.0,'$5,631','0'
153.0,1770.0,339.0,2102.0,42.0,42.0,99.0,30.0,'chase','0'
492.0,1770.0,38.0,339.0,115.0,42.0,27.0,29.0,'It','0'
530.0,1770.0,37.0,38.0,115.0,42.0,25.0,29.0,'is','0'
567.0,1770.0,147.0,37.0,115.0,42.0,134.0,35.0,'Kidder,','0'
714.0,1770.0,187.0,147.0,115.0,42.0,174.0,40.0,'Peabody's','0'
901.0,1770.0,165.0,187.0,115.0,42.0,108.0,40.0,'policy','0'
1066.0,1770.0,237.0,165.0,115.0,42.0,75.0,29.0,'take','0'
1303.0,1770.0,159.0,237.0,115.0,42.0,147.0,36.0,'Earnings','0'
1462.0,1770.0,115.0,159.0,115.0,42.0,102.0,26.0,'before','0'
1577.0,1770.0,131.0,115.0,115.0,42.0,117.0,26.0,'income','0'
1708.0,1770.0,256.0,131.0,115.0,42.0,79.0,20.0,'taxes','0'
1964.0,1770.0,170.0,256.0,115.0,42.0,52.0,26.0,'119','0'
2134.0,1770.0,170.0,170.0,115.0,42.0,55.0,26.0,'668','0'
2304.0,1770.0,2040.0,170.0,115.0,42.0,55.0,28.0,'710','0'
265.0,1794.0,755.0,2040.0,115.0,115.0,213.0,34.0,'agreements.','0'
1020.0,1794.0,496.0,755.0,1039.0,115.0,33.0,23.0,'to','0'
1516.0,1794.0,214.0,496.0,1039.0,115.0,119.0,27.0,'income','0'
1303.0,1814.0,158.0,214.0,1039.0,1039.0,145.0,26.0,'Provision','0'
1461.0,1814.0,187.0,158.0,1151.0,1039.0,44.0,26.0,'for','0'
1648.0,1814.0,332.0,187.0,1151.0,1039.0,80.0,21.0,'taxes','0'
1980.0,1814.0,154.0,332.0,1151.0,1039.0,37.0,26.0,'44','0'
2134.0,1814.0,170.0,154.0,1151.0,1039.0,54.0,27.0,'248','0'
2304.0,1814.0,2152.0,170.0,1151.0,1039.0,55.0,27.0,'259','0'
153.0,1839.0,193.0,2152.0,1151.0,1151.0,181.0,39.0,'possession','0'
346.0,1839.0,47.0,193.0,53.0,1151.0,40.0,29.0,'of','0'
393.0,1839.0,178.0,47.0,53.0,1151.0,166.0,29.0,'securities','0'
571.0,1839.0,136.0,178.0,53.0,1151.0,124.0,40.0,'subject','0'
707.0,1839.0,46.0,136.0,53.0,1151.0,33.0,23.0,'to','0'
753.0,1839.0,138.0,46.0,53.0,1151.0,124.0,20.0,'reverse','0'
891.0,1839.0,412.0,138.0,53.0,1151.0,199.0,40.0,'repurchase','0'
1303.0,1839.0,66.0,412.0,53.0,1151.0,56.0,25.0,'Net','0'
1369.0,1839.0,155.0,66.0,53.0,1151.0,143.0,36.0,'earnings','0'
1524.0,1839.0,89.0,155.0,53.0,1151.0,77.0,26.0,'from','0'
1613.0,1839.0,1460.0,89.0,53.0,1151.0,212.0,27.0,'discontinued','0'
154.0,1891.0,227.0,1460.0,53.0,53.0,213.0,34.0,'agreements,','0'
381.0,1891.0,46.0,227.0,53.0,53.0,33.0,23.0,'to','0'
427.0,1891.0,155.0,46.0,53.0,53.0,144.0,29.0,'monitor','0'
582.0,1891.0,68.0,155.0,53.0,53.0,56.0,30.0,'the','0'
650.0,1891.0,137.0,68.0,53.0,53.0,128.0,29.0,'market','0'
787.0,1891.0,107.0,137.0,53.0,53.0,94.0,30.0,'value','0'
894.0,1891.0,47.0,107.0,53.0,53.0,39.0,29.0,'of','0'
941.0,1891.0,68.0,47.0,53.0,53.0,56.0,29.0,'the','0'
1009.0,1891.0,332.0,68.0,53.0,53.0,150.0,39.0,'underly-','0'
1341.0,1891.0,641.0,332.0,53.0,53.0,170.0,35.0,'operations','0'
1982.0,1891.0,152.0,641.0,53.0,53.0,35.0,28.0,'75','0'
2134.0,1891.0,170.0,152.0,53.0,53.0,55.0,26.0,'420','0'
2304.0,1891.0,2152.0,170.0,53.0,53.0,52.0,25.0,'451','0'
153.0,1943.0,70.0,2152.0,53.0,53.0,59.0,39.0,'ing','0'
223.0,1943.0,179.0,70.0,52.0,53.0,166.0,30.0,'securities','0'
402.0,1943.0,49.0,179.0,52.0,53.0,35.0,28.0,'in','0'
451.0,1943.0,150.0,49.0,52.0,53.0,136.0,29.0,'relation','0'
601.0,1943.0,46.0,150.0,52.0,53.0,33.0,24.0,'to','0'
647.0,1943.0,68.0,46.0,52.0,53.0,55.0,30.0,'the','0'
715.0,1943.0,136.0,68.0,52.0,53.0,123.0,30.0,'related','0'
851.0,1943.0,201.0,136.0,52.0,53.0,188.0,35.0,'receivable,','0'
1052.0,1943.0,901.0,201.0,52.0,53.0,124.0,29.0,'includ-','0'
153.0,1995.0,70.0,901.0,52.0,52.0,59.0,39.0,'ing','0'
223.0,1995.0,153.0,70.0,54.0,52.0,141.0,30.0,'accrued','0'
376.0,1995.0,160.0,153.0,54.0,52.0,147.0,34.0,'interest,','0'
536.0,1995.0,80.0,160.0,54.0,52.0,67.0,30.0,'and','0'
616.0,1995.0,46.0,80.0,54.0,52.0,33.0,24.0,'to','0'
662.0,1995.0,129.0,46.0,54.0,52.0,117.0,30.0,'obtain','0'
791.0,1995.0,197.0,129.0,54.0,52.0,184.0,30.0,'additional','0'
988.0,1995.0,839.0,197.0,54.0,52.0,168.0,30.0,'collateral','0'
151.0,2048.0,106.0,839.0,54.0,54.0,93.0,29.0,'when','0'
257.0,2048.0,1155.0,106.0,1261.0,54.0,221.0,40.0,'appropriate.','0'
1411.0,2075.0,1259.0,1155.0,1261.0,1261.0,101.0,149.0,'3','0'
153.0,2109.0,200.0,1259.0,1259.0,1259.0,189.0,30.0,'Inventories.','0'
353.0,2109.0,176.0,200.0,53.0,1259.0,165.0,40.0,'Virtually','0'
529.0,2109.0,56.0,176.0,53.0,1259.0,45.0,31.0,'all','0'
585.0,2109.0,47.0,56.0,53.0,1259.0,39.0,29.0,'of','0'
632.0,2109.0,95.0,47.0,53.0,1259.0,84.0,29.0,'GE's','0'
727.0,2109.0,81.0,95.0,53.0,1259.0,68.0,29.0,'U.S.','0'
808.0,2109.0,210.0,81.0,53.0,1259.0,198.0,30.0,'inventories','0'
1018.0,2109.0,68.0,210.0,53.0,1259.0,55.0,20.0,'are','0'
1086.0,2109.0,935.0,68.0,53.0,1259.0,104.0,29.0,'stated','0'
153.0,2162.0,57.0,935.0,53.0,53.0,44.0,19.0,'on','0'
210.0,2162.0,30.0,57.0,1151.0,53.0,18.0,20.0,'a','0'
240.0,2162.0,138.0,30.0,1151.0,53.0,125.0,34.0,'last-in,','0'
378.0,2162.0,162.0,138.0,1151.0,53.0,147.0,29.0,'first-out','0'
540.0,2162.0,142.0,162.0,1151.0,53.0,126.0,36.0,'(LIFO)','0'
682.0,2162.0,110.0,142.0,1151.0,53.0,96.0,35.0,'basis;','0'
792.0,2162.0,108.0,110.0,1151.0,53.0,97.0,30.0,'other','0'
900.0,2162.0,207.0,108.0,1151.0,53.0,197.0,29.0,'inventories','0'
1107.0,2162.0,198.0,207.0,1151.0,53.0,56.0,19.0,'are','0'
1303.0,2190.0,215.0,198.0,1151.0,1151.0,83.0,33.0,'Note','0'
1518.0,2190.0,60.0,215.0,1151.0,1151.0,49.0,32.0,'GE','0'
1578.0,2190.0,105.0,60.0,1151.0,1151.0,96.0,33.0,'Other','0'
1683.0,2190.0,1531.0,105.0,1151.0,1151.0,128.0,32.0,'Income','0'
153.0,2215.0,181.0,1531.0,1151.0,1151.0,173.0,40.0,'primarily','0'
334.0,2215.0,114.0,181.0,51.0,1151.0,104.0,29.0,'stated','0'
448.0,2215.0,55.0,114.0,51.0,1151.0,44.0,20.0,'on','0'
503.0,2215.0,27.0,55.0,51.0,1151.0,18.0,20.0,'a','0'
530.0,2215.0,145.0,27.0,51.0,1151.0,134.0,34.0,'first-in,','0'
675.0,2215.0,162.0,145.0,51.0,1151.0,149.0,29.0,'first-out','0'
837.0,2215.0,136.0,162.0,51.0,1151.0,122.0,36.0,'(FIFO)','0'
973.0,2215.0,110.0,136.0,51.0,1151.0,95.0,29.0,'basis.','0'
1083.0,2215.0,932.0,110.0,51.0,1151.0,95.0,28.0,'None','0'
153.0,2266.0,47.0,932.0,51.0,51.0,39.0,29.0,'of','0'
200.0,2266.0,68.0,47.0,54.0,51.0,55.0,30.0,'the','0'
268.0,2266.0,210.0,68.0,54.0,51.0,197.0,29.0,'inventories','0'
478.0,2266.0,133.0,210.0,54.0,51.0,121.0,30.0,'exceed','0'
611.0,2266.0,185.0,133.0,54.0,51.0,174.0,30.0,'realizable','0'
796.0,2266.0,647.0,185.0,54.0,51.0,119.0,30.0,'values.','0'
152.0,2319.0,178.0,647.0,54.0,54.0,168.0,40.0,'Intangible','0'
330.0,2319.0,113.0,178.0,703.0,54.0,99.0,25.0,'assets.','0'
443.0,2319.0,178.0,113.0,703.0,54.0,166.0,30.0,'Goodwill','0'
621.0,2319.0,38.0,178.0,703.0,54.0,26.0,29.0,'is','0'
659.0,2319.0,280.0,38.0,703.0,54.0,182.0,30.0,'amortized','0'
939.0,2319.0,51.0,280.0,703.0,54.0,38.0,29.0,'its','0'
990.0,2319.0,316.0,51.0,703.0,54.0,174.0,30.0,'estimated','0'
1306.0,2319.0,53.0,316.0,703.0,54.0,41.0,28.0,'(In','1'
1359.0,2319.0,594.0,53.0,703.0,54.0,127.0,29.0,'millions)','1'
1953.0,2319.0,172.0,594.0,703.0,54.0,63.0,23.0,'1993','1'
2125.0,2319.0,170.0,172.0,703.0,54.0,64.0,24.0,'1992','1'
2295.0,2319.0,1442.0,170.0,703.0,54.0,61.0,23.0,'1991','1'
854.0,2339.0,703.0,1442.0,703.0,703.0,75.0,19.0,'over','0'
153.0,2381.0,131.0,703.0,703.0,703.0,118.0,39.0,'period','0'
284.0,2381.0,46.0,131.0,52.0,703.0,39.0,30.0,'of','0'
330.0,2381.0,137.0,46.0,52.0,703.0,126.0,30.0,'benefit','0'
467.0,2381.0,77.0,137.0,52.0,703.0,67.0,29.0,'and','0'
544.0,2381.0,107.0,77.0,52.0,703.0,98.0,30.0,'other','0'
651.0,2381.0,197.0,107.0,52.0,703.0,187.0,40.0,'intangible','0'
848.0,2381.0,108.0,197.0,52.0,703.0,98.0,23.0,'assets','0'
956.0,2381.0,85.0,108.0,52.0,703.0,75.0,20.0,'over','0'
1041.0,2381.0,95.0,85.0,52.0,703.0,86.0,30.0,'their','0'
1136.0,2381.0,167.0,95.0,52.0,703.0,71.0,29.0,'esti-','0'
1303.0,2381.0,130.0,167.0,52.0,703.0,119.0,36.0,'Royalty','1'
1433.0,2381.0,73.0,130.0,52.0,703.0,61.0,25.0,'and','1'
1506.0,2381.0,1354.0,73.0,52.0,703.0,148.0,27.0,'technical','1'
153.0,2433.0,123.0,1354.0,52.0,52.0,111.0,30.0,'mated','0'
276.0,2433.0,97.0,123.0,46.0,52.0,84.0,29.0,'lives.','0'
373.0,2433.0,85.0,97.0,46.0,52.0,72.0,29.0,'The','0'
458.0,2433.0,242.0,85.0,46.0,52.0,230.0,30.0,'amortization','0'
700.0,2433.0,131.0,242.0,46.0,52.0,119.0,40.0,'period','0'
831.0,2433.0,91.0,131.0,46.0,52.0,78.0,30.0,'does','0'
922.0,2433.0,69.0,91.0,46.0,52.0,59.0,23.0,'not','0'
991.0,2433.0,133.0,69.0,46.0,52.0,121.0,29.0,'exceed','0'
1124.0,2433.0,217.0,133.0,46.0,52.0,41.0,29.0,'40','0'
1341.0,2433.0,601.0,217.0,46.0,52.0,183.0,29.0,'agreements','1'
1942.0,2433.0,172.0,601.0,46.0,52.0,72.0,32.0,'$371','1'
2114.0,2433.0,170.0,172.0,46.0,52.0,76.0,32.0,'$384','1'
2284.0,2433.0,2134.0,170.0,46.0,52.0,76.0,33.0,'$394','1'
151.0,2478.0,114.0,2134.0,46.0,46.0,100.0,30.0,'years,','0'
265.0,2478.0,79.0,114.0,41.0,46.0,67.0,30.0,'and','0'
344.0,2478.0,241.0,79.0,41.0,46.0,230.0,29.0,'amortization','0'
585.0,2478.0,35.0,241.0,41.0,46.0,25.0,29.0,'is','0'
620.0,2478.0,174.0,35.0,41.0,46.0,166.0,41.0,'generally','0'
794.0,2478.0,55.0,174.0,41.0,46.0,44.0,19.0,'on','0'
849.0,2478.0,27.0,55.0,41.0,46.0,18.0,19.0,'a','0'
876.0,2478.0,235.0,27.0,41.0,46.0,224.0,41.0,'straight-line','0'
1111.0,2478.0,192.0,235.0,41.0,46.0,95.0,29.0,'basis.','0'
1303.0,2478.0,195.0,192.0,41.0,46.0,183.0,27.0,'Marketable','1'
1498.0,2478.0,162.0,195.0,41.0,46.0,150.0,26.0,'securities','1'
1660.0,2478.0,72.0,162.0,41.0,46.0,60.0,26.0,'and','1'
1732.0,2478.0,1580.0,72.0,41.0,46.0,83.0,27.0,'bank','1'
153.0,2518.0,178.0,1580.0,41.0,41.0,166.0,30.0,'Goodwill','0'
331.0,2518.0,412.0,178.0,228.0,41.0,36.0,29.0,'in','0'
743.0,2518.0,598.0,412.0,228.0,41.0,159.0,41.0,'expected','0'
1341.0,2518.0,640.0,598.0,228.0,41.0,129.0,36.0,'deposits','1'
1981.0,2518.0,173.0,640.0,228.0,41.0,35.0,28.0,'75','1'
2154.0,2518.0,170.0,173.0,228.0,41.0,35.0,28.0,'73','1'
2324.0,2518.0,1945.0,170.0,228.0,41.0,35.0,27.0,'78','1'
380.0,2538.0,121.0,1945.0,228.0,228.0,108.0,20.0,'excess','0'
501.0,2538.0,46.0,121.0,922.0,228.0,39.0,29.0,'of','0'
547.0,2538.0,367.0,46.0,922.0,228.0,183.0,29.0,'associated','0'
914.0,2538.0,190.0,367.0,922.0,228.0,178.0,40.0,'operating','0'
1104.0,2538.0,199.0,190.0,922.0,228.0,79.0,29.0,'cash','0'
1301.0,2562.0,186.0,199.0,922.0,922.0,174.0,26.0,'Associated','1'
1487.0,2562.0,494.0,186.0,1149.0,922.0,172.0,35.0,'companies','1'
1981.0,2562.0,155.0,494.0,1149.0,922.0,35.0,26.0,'65','1'
2136.0,2562.0,170.0,155.0,1149.0,922.0,52.0,26.0,'195','1'
2306.0,2562.0,2154.0,170.0,1149.0,922.0,53.0,26.0,'156','1'
153.0,2589.0,101.0,2154.0,1149.0,1149.0,89.0,30.0,'flows','0'
254.0,2589.0,38.0,101.0,52.0,1149.0,26.0,29.0,'is','0'
292.0,2589.0,206.0,38.0,52.0,1149.0,194.0,30.0,'considered','0'
498.0,2589.0,45.0,206.0,52.0,1149.0,33.0,23.0,'to','0'
543.0,2589.0,55.0,45.0,52.0,1149.0,43.0,29.0,'be','0'
598.0,2589.0,177.0,55.0,52.0,1149.0,166.0,40.0,'impaired','0'
775.0,2589.0,79.0,177.0,52.0,1149.0,68.0,30.0,'and','0'
854.0,2589.0,36.0,79.0,52.0,1149.0,26.0,28.0,'is','0'
890.0,2589.0,141.0,36.0,52.0,1149.0,129.0,29.0,'written','0'
1031.0,2589.0,109.0,141.0,52.0,1149.0,96.0,30.0,'down','0'
1140.0,2589.0,163.0,109.0,52.0,1149.0,32.0,23.0,'to','0'
1303.0,2589.0,169.0,163.0,52.0,1149.0,158.0,26.0,'Customer','1'
1472.0,2589.0,509.0,169.0,52.0,1149.0,158.0,36.0,'financing','1'
1981.0,2589.0,173.0,509.0,52.0,1149.0,36.0,28.0,'29','1'
2154.0,2589.0,170.0,173.0,52.0,1149.0,36.0,25.0,'40','1'
2324.0,2589.0,2172.0,170.0,52.0,1149.0,33.0,27.0,'71','1'
153.0,2641.0,73.0,2172.0,52.0,52.0,63.0,29.0,'fair','0'
226.0,2641.0,1078.0,73.0,46.0,52.0,103.0,29.0,'value.','0'
1304.0,2641.0,108.0,1078.0,46.0,52.0,97.0,26.0,'Other','1'
1412.0,2641.0,1261.0,108.0,46.0,52.0,191.0,26.0,'investments','1'
152.0,2686.0,155.0,1261.0,46.0,46.0,146.0,40.0,'Deferred','0'
307.0,2686.0,169.0,155.0,517.0,46.0,159.0,31.0,'insurance','0'
476.0,2686.0,287.0,169.0,517.0,46.0,181.0,41.0,'acquisition','0'
763.0,2686.0,70.0,287.0,517.0,46.0,57.0,29.0,'For','0'
833.0,2686.0,235.0,70.0,517.0,46.0,55.0,29.0,'the','0'
1068.0,2686.0,273.0,235.0,517.0,46.0,67.0,29.0,'and','0'
1341.0,2686.0,640.0,273.0,517.0,46.0,160.0,26.0,'Dividends','1'
1981.0,2686.0,176.0,640.0,517.0,46.0,36.0,27.0,'50','1'
2157.0,2686.0,186.0,176.0,517.0,46.0,32.0,26.0,'18','1'
2343.0,2686.0,1676.0,186.0,517.0,46.0,17.0,26.0,'3','1'
668.0,2709.0,232.0,1676.0,517.0,517.0,81.0,25.0,'costs.','0'
900.0,2709.0,1081.0,232.0,674.0,517.0,157.0,34.0,'property','0'
1981.0,2709.0,641.0,1081.0,674.0,517.0,33.0,28.0,'21','1'
1341.0,2729.0,812.0,641.0,674.0,674.0,126.0,26.0,'Interest','1'
2153.0,2729.0,173.0,812.0,1189.0,674.0,36.0,27.0,'22','1'
2326.0,2729.0,2174.0,173.0,1189.0,674.0,33.0,26.0,'18','1'
153.0,2756.0,157.0,2174.0,1189.0,1189.0,147.0,40.0,'casualty','0'
310.0,2756.0,172.0,157.0,52.0,1189.0,158.0,35.0,'business,','0'
482.0,2756.0,166.0,172.0,52.0,1189.0,154.0,30.0,'deferred','0'
648.0,2756.0,191.0,166.0,52.0,1189.0,178.0,29.0,'insurance','0'
839.0,2756.0,208.0,191.0,52.0,1189.0,195.0,40.0,'acquisition','0'
1047.0,2756.0,95.0,208.0,52.0,1189.0,82.0,23.0,'costs','0'
1142.0,2756.0,161.0,95.0,52.0,1189.0,55.0,19.0,'are','0'
1303.0,2756.0,109.0,161.0,52.0,1189.0,98.0,26.0,'Other','1'
1412.0,2756.0,122.0,109.0,52.0,1189.0,110.0,35.0,'sundry','1'
1534.0,2756.0,430.0,122.0,52.0,1189.0,83.0,26.0,'items','1'
1964.0,2756.0,189.0,430.0,52.0,1189.0,53.0,26.0,'119','1'
2153.0,2756.0,171.0,189.0,52.0,1189.0,36.0,26.0,'80','1'
2324.0,2756.0,2172.0,171.0,52.0,1189.0,35.0,28.0,'78','1'
153.0,2808.0,194.0,2172.0,52.0,52.0,181.0,30.0,'amortized','0'
347.0,2808.0,73.0,194.0,53.0,52.0,60.0,30.0,'pro','0'
420.0,2808.0,81.0,73.0,53.0,52.0,70.0,23.0,'rata','0'
501.0,2808.0,87.0,81.0,53.0,52.0,75.0,20.0,'over','0'
588.0,2808.0,68.0,87.0,53.0,52.0,55.0,30.0,'the','0'
656.0,2808.0,159.0,68.0,53.0,52.0,148.0,24.0,'contract','0'
815.0,2808.0,144.0,159.0,53.0,52.0,132.0,39.0,'periods','0'
959.0,2808.0,47.0,144.0,53.0,52.0,36.0,29.0,'in','0'
1006.0,2808.0,121.0,47.0,53.0,52.0,107.0,30.0,'which','0'
1127.0,2808.0,814.0,121.0,53.0,52.0,54.0,29.0,'the','0'
1941.0,2808.0,173.0,814.0,53.0,52.0,76.0,32.0,'$730','1'
2114.0,2808.0,170.0,173.0,53.0,52.0,75.0,33.0,'$812','1'
2284.0,2808.0,2131.0,170.0,53.0,52.0,75.0,33.0,'$798','1'
154.0,2860.0,135.0,2131.0,53.0,53.0,122.0,30.0,'related','0'
289.0,2860.0,194.0,135.0,53.0,53.0,182.0,40.0,'premiums','0'
483.0,2860.0,69.0,194.0,53.0,53.0,56.0,20.0,'are','0'
552.0,2860.0,149.0,69.0,53.0,53.0,135.0,30.0,'earned.','0'
701.0,2860.0,69.0,149.0,53.0,53.0,57.0,29.0,'For','0'
770.0,2860.0,68.0,69.0,53.0,53.0,55.0,29.0,'the','0'
838.0,2860.0,69.0,68.0,53.0,53.0,57.0,30.0,'life','0'
907.0,2860.0,192.0,69.0,53.0,53.0,179.0,29.0,'insurance','0'
1099.0,2860.0,948.0,192.0,53.0,53.0,83.0,29.0,'busi-','0'
153.0,2912.0,97.0,948.0,53.0,53.0,83.0,25.0,'ness,','0'
250.0,2912.0,99.0,97.0,277.0,53.0,91.0,29.0,'these','0'
349.0,2912.0,92.0,99.0,277.0,53.0,82.0,22.0,'costs','0'
441.0,2912.0,67.0,92.0,277.0,53.0,56.0,20.0,'are','0'
508.0,2912.0,192.0,67.0,277.0,53.0,182.0,30.0,'amortized','0'
700.0,2912.0,85.0,192.0,277.0,53.0,75.0,20.0,'over','0'
785.0,2912.0,65.0,85.0,277.0,53.0,55.0,30.0,'the','0'
850.0,2912.0,749.0,65.0,277.0,53.0,312.0,39.0,'premium-paying','0'
154.0,3188.0,0.0,749.0,277.0,277.0,37.0,30.0,'46','0'
