@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'significant','year-to-year','increases','in','Venezuela,','EMPLOYMENT','AND','PAYROLLS','Colombia,','and','Argentina,','all','contributed','to','GM's','1993','1992','1991','18.0%','regional','market','share-its','highest','over-','Average','worldwide','employment','seas.','Sustained','levels','of','sales','profitability','GM','(excluding','units','listed','below)','531,700','571,000','578,400','Latin','America','are','highly','dependent','upon','GMAC','18,300','19,200','economic','political','conditions','the','region.','EDS','71,500','70,500','65,800','83,400','In','Asia-Pacific','region,','financial','perfor-','GMHE','89,300','92,900','NCRS','5,900','mance','was','favorable','despite','substantial','new','-','business','development','incurred','expand-','number','employees','710,800','750,000','756,300','costs','ing','operations','rapid-growth','econo-','Worldwide','payrolls','(in','millions)','$29,805.8','$30,340.5','$29,641.1','mies','China,','Taiwan,','Southeast','Asia.','U.S.','hourly','employment(])(2)','235,240','256,250','258,700','Japan,','re-launch','Opel','products','payrolls(1)','$12,438.9','$12,408.2','$12,194.6','worked','partnership','with','Yanase','&','Company','resulted','labor','cost','per','active','hour','hourly])','$42.72','$42.21','$36.85','record','sales.','local','assembly','very','popular','Astra','commenced','May','Canadian','at','December','31','(including','outside','personnel,','and,','September,','a','joint','venture','formed','contract','excluding','saleable','engineers)(i)','Indonesia,','where','models','Salaried','71,400','79,600','91,600','is','planned','for','1994.','The','VR','Commodore','Hourly-0','290,400','316,400','331,600','launched','mid-1993','by','Holden's','Total','361,800','396,000','423,200','named','Car','Year','Australia.','Equal','opportunity])','Minorities','as','%','work','force','21%','GMAC,','its','role','partner','General','16%','White-collar','15%','dealers,','financing','Motors','serves','Blue-collar','23%','22%','insurance','needs','customers.','Women','19%','Reference','should','be','made','condensed','28%','17%','statements','included','Note','12','Financial','Statements.','(I)','Excludes','EDS,','Hughes,','Saturn,','NCRS.','Consolidated','(2)','Includes','work"','(excludes','laid-off','receiving','benefits).','net','income','(3)','Excluding','GMHE,','totaled','$981.1','million,','an','increase','$45.0','(4)','roll"','(includes','million','1992.','over','Earnings','reflect','unfavorable','International','Automotive','Operations','Europe,','maintaining','position','second-','cumulative','effect','accounting','change','related','(10)','best-selling','car','Europe.','implementation','SFAS','No.','106','which','reduced','were','profitable','1992,','although','Progress','restructuring','Saab's','$282.6','million.','results','trailed','high','profit','achieved','during','1993.','Improvements','106,','GMAC's','nonrecurring','impact','1991.','Income','10','before','changes','efficiency','productivity','ensured','successful','earnings','declined','$237.6','year','year.','$1,224.9','versus','$1,514.5','launch','Saab','900,','$1,369.7','Net','$1,468.7','Automobile','AB's','first','all-new','product','since','$331.5','Results','reflected','prof-','company','established','1990.','relative','imple-','American','(LAO).','LAO's','performance','exceeded','previous','mentation','109,','Accounting','Europe','remained','extremely','records','on','fronts.','By','capital-','$170.9','after-tax','special','Taxes,','difficult','climate,','but','profits','below','izing','openings','throughout','wholesale','loss','provision.','items,','levels.','decline','all-time','deliveries','402,000','$1,218.7','compared','primarily','attributable','European','(up','vs.','1992),','able','$1,209.1','16.5%.','maintain','share','18%.','Led','from','During','1993,','Europe's','vehicle','unit','do','Brasil's','(45%),','LAO','$790.6','$1,011.6','10.5%,','increased','post','operating','truck','12.6%','also','106.','decrease','11.8%','11.3%','both','Venezuela','Colombia.','lower','asset','increasing','overall','passenger','Chile','second','best','tighter','interest','rate','margins','13.4%','up','12.7%','history.','poised','future','it','re-','North','(net','depreciation','expense','12.2%','1991,','maintained','place','manufacturing','presence','Argentina','lease','vehicles),','partially','offset','among','manufacturers','cars','take','advantage','growth.','All','this','higher','America.','Western','This','fifth','straight','accomplished','amidst','Opel/Vauxhall','uncertainty','competitive','pressures','favorably','$865.9','technically','identical','Opel/','Eastern','Asian','entries.','Vauxhall','model','range','While','attaining','18%','109)','due','one','(versus','1991)','314,000','reported','provision','Opel's','13','units,','continued','strengthen','$8,752.0','revenue','different','countries.','posting','$1,650.1','amounts.','Corsa','attributed','significantly','well.','region','benefited','retail','Revenue','development,','while','relatively','low','effective','tax','$3,673.4','down','33.3%,','again','largest','selling','line','Improved','Brazil,','well','leasing','9.7%','Ecuador,','combined','$3,870.9','Financing','22'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1690.0,173.0,148.0,0.0,1519.0,0.0,136.0,36.0,'significant','0'
1838.0,173.0,177.0,148.0,1519.0,0.0,164.0,31.0,'year-to-year','0'
2015.0,173.0,135.0,177.0,1519.0,0.0,122.0,25.0,'increases','0'
2150.0,173.0,35.0,135.0,1519.0,0.0,24.0,26.0,'in','0'
2185.0,173.0,2014.0,35.0,1519.0,0.0,141.0,34.0,'Venezuela,','0'
172.0,207.0,238.0,2014.0,1519.0,1519.0,228.0,30.0,'EMPLOYMENT','0'
410.0,207.0,85.0,238.0,887.0,1519.0,71.0,29.0,'AND','0'
495.0,207.0,1195.0,85.0,887.0,1519.0,165.0,29.0,'PAYROLLS','0'
1690.0,207.0,149.0,1195.0,887.0,1519.0,134.0,34.0,'Colombia,','0'
1839.0,207.0,58.0,149.0,887.0,1519.0,48.0,28.0,'and','0'
1897.0,207.0,151.0,58.0,887.0,1519.0,136.0,34.0,'Argentina,','0'
2048.0,207.0,42.0,151.0,887.0,1519.0,30.0,28.0,'all','0'
2090.0,207.0,168.0,42.0,887.0,1519.0,156.0,28.0,'contributed','0'
2258.0,207.0,39.0,168.0,887.0,1519.0,26.0,23.0,'to','0'
2297.0,207.0,1242.0,39.0,887.0,1519.0,61.0,27.0,'GM's','0'
1057.0,260.0,226.0,1242.0,887.0,887.0,72.0,31.0,'1993','1'
1283.0,260.0,226.0,226.0,890.0,887.0,72.0,30.0,'1992','1'
1509.0,260.0,183.0,226.0,890.0,887.0,66.0,30.0,'1991','1'
1692.0,260.0,93.0,183.0,890.0,887.0,78.0,27.0,'18.0%','0'
1785.0,260.0,122.0,93.0,890.0,887.0,109.0,36.0,'regional','0'
1907.0,260.0,107.0,122.0,890.0,887.0,95.0,28.0,'market','0'
2014.0,260.0,156.0,107.0,890.0,887.0,144.0,29.0,'share-its','0'
2170.0,260.0,110.0,156.0,890.0,887.0,98.0,36.0,'highest','0'
2280.0,260.0,2112.0,110.0,890.0,887.0,66.0,20.0,'over-','0'
169.0,310.0,130.0,2112.0,890.0,890.0,120.0,35.0,'Average','1'
299.0,310.0,173.0,130.0,58.0,890.0,160.0,29.0,'worldwide','1'
472.0,310.0,1217.0,173.0,58.0,890.0,189.0,37.0,'employment','1'
1689.0,310.0,76.0,1217.0,58.0,890.0,61.0,20.0,'seas.','0'
1765.0,310.0,143.0,76.0,58.0,890.0,131.0,28.0,'Sustained','0'
1908.0,310.0,87.0,143.0,58.0,890.0,74.0,28.0,'levels','0'
1995.0,310.0,37.0,87.0,58.0,890.0,28.0,29.0,'of','0'
2032.0,310.0,77.0,37.0,58.0,890.0,64.0,28.0,'sales','0'
2109.0,310.0,60.0,77.0,58.0,890.0,49.0,28.0,'and','0'
2169.0,310.0,1958.0,60.0,58.0,890.0,162.0,37.0,'profitability','0'
212.0,348.0,57.0,1958.0,58.0,58.0,44.0,26.0,'GM','1'
269.0,348.0,154.0,57.0,41.0,58.0,142.0,36.0,'(excluding','1'
423.0,348.0,79.0,154.0,41.0,58.0,66.0,25.0,'units','1'
502.0,348.0,85.0,79.0,41.0,58.0,73.0,28.0,'listed','1'
587.0,348.0,438.0,85.0,41.0,58.0,92.0,36.0,'below)','1'
1025.0,348.0,239.0,438.0,41.0,58.0,126.0,33.0,'531,700','1'
1264.0,348.0,224.0,239.0,41.0,58.0,111.0,33.0,'571,000','1'
1488.0,348.0,201.0,224.0,41.0,58.0,111.0,34.0,'578,400','1'
1689.0,348.0,37.0,201.0,41.0,58.0,24.0,25.0,'in','0'
1726.0,348.0,77.0,37.0,41.0,58.0,66.0,26.0,'Latin','0'
1803.0,348.0,123.0,77.0,41.0,58.0,111.0,26.0,'America','0'
1926.0,348.0,53.0,123.0,41.0,58.0,40.0,20.0,'are','0'
1979.0,348.0,95.0,53.0,41.0,58.0,83.0,36.0,'highly','0'
2074.0,348.0,155.0,95.0,41.0,58.0,143.0,37.0,'dependent','0'
2229.0,348.0,2018.0,155.0,41.0,58.0,68.0,28.0,'upon','0'
212.0,389.0,834.0,2018.0,41.0,41.0,80.0,26.0,'GMAC','1'
1046.0,389.0,238.0,834.0,37.0,41.0,105.0,33.0,'18,300','1'
1284.0,389.0,224.0,238.0,37.0,41.0,91.0,31.0,'19,200','1'
1508.0,389.0,181.0,224.0,37.0,41.0,91.0,32.0,'19,200','1'
1689.0,389.0,140.0,181.0,37.0,41.0,127.0,26.0,'economic','0'
1829.0,389.0,61.0,140.0,37.0,41.0,49.0,28.0,'and','0'
1890.0,389.0,120.0,61.0,37.0,41.0,108.0,36.0,'political','0'
2010.0,389.0,154.0,120.0,37.0,41.0,141.0,28.0,'conditions','0'
2164.0,389.0,38.0,154.0,37.0,41.0,24.0,26.0,'in','0'
2202.0,389.0,54.0,38.0,37.0,41.0,41.0,28.0,'the','0'
2256.0,389.0,2046.0,54.0,37.0,41.0,91.0,34.0,'region.','0'
211.0,425.0,833.0,2046.0,37.0,37.0,54.0,26.0,'EDS','1'
1044.0,425.0,237.0,833.0,833.0,37.0,106.0,33.0,'71,500','1'
1281.0,425.0,223.0,237.0,833.0,37.0,94.0,32.0,'70,500','1'
1504.0,425.0,462.0,223.0,833.0,37.0,95.0,36.0,'65,800','1'
1043.0,446.0,705.0,462.0,833.0,833.0,107.0,36.0,'83,400','1'
1748.0,446.0,40.0,705.0,832.0,833.0,27.0,26.0,'In','0'
1788.0,446.0,53.0,40.0,832.0,833.0,42.0,28.0,'the','0'
1841.0,446.0,164.0,53.0,832.0,833.0,151.0,28.0,'Asia-Pacific','0'
2005.0,446.0,107.0,164.0,832.0,833.0,92.0,34.0,'region,','0'
2112.0,446.0,123.0,107.0,832.0,833.0,111.0,28.0,'financial','0'
2235.0,446.0,2024.0,123.0,832.0,833.0,92.0,37.0,'perfor-','0'
212.0,468.0,1068.0,2024.0,832.0,832.0,83.0,26.0,'GMHE','1'
1280.0,468.0,224.0,1068.0,25.0,832.0,95.0,32.0,'89,300','1'
1504.0,468.0,1294.0,224.0,25.0,832.0,95.0,32.0,'92,900','1'
211.0,492.0,853.0,1294.0,25.0,25.0,73.0,26.0,'NCRS','1'
1064.0,492.0,625.0,853.0,1132.0,25.0,86.0,33.0,'5,900','1'
1689.0,492.0,97.0,625.0,1132.0,25.0,86.0,19.0,'mance','0'
1786.0,492.0,63.0,97.0,1132.0,25.0,50.0,19.0,'was','0'
1849.0,492.0,138.0,63.0,1132.0,25.0,125.0,29.0,'favorable','0'
1987.0,492.0,109.0,138.0,1132.0,25.0,96.0,36.0,'despite','0'
2096.0,492.0,160.0,109.0,1132.0,25.0,147.0,28.0,'substantial','0'
2256.0,492.0,915.0,160.0,1132.0,25.0,55.0,20.0,'new','0'
1342.0,522.0,225.0,915.0,1132.0,1132.0,27.0,3.0,'-','1'
1567.0,522.0,122.0,225.0,1133.0,1132.0,27.0,3.0,'-','1'
1689.0,522.0,127.0,122.0,1133.0,1132.0,114.0,28.0,'business','0'
1816.0,522.0,267.0,127.0,1133.0,1132.0,176.0,36.0,'development','0'
2083.0,522.0,126.0,267.0,1133.0,1132.0,114.0,28.0,'incurred','0'
2209.0,522.0,37.0,126.0,1133.0,1132.0,25.0,25.0,'in','0'
2246.0,522.0,2037.0,37.0,1133.0,1132.0,106.0,37.0,'expand-','0'
210.0,544.0,119.0,2037.0,1133.0,1133.0,106.0,34.0,'Average','1'
329.0,544.0,117.0,119.0,1480.0,1133.0,105.0,28.0,'number','1'
446.0,544.0,37.0,117.0,1480.0,1133.0,29.0,28.0,'of','1'
483.0,544.0,541.0,37.0,1480.0,1133.0,141.0,37.0,'employees','1'
1024.0,544.0,240.0,541.0,1480.0,1133.0,127.0,33.0,'710,800','1'
1264.0,544.0,224.0,240.0,1480.0,1133.0,111.0,33.0,'750,000','1'
1488.0,544.0,516.0,224.0,1480.0,1133.0,111.0,36.0,'756,300','1'
2004.0,544.0,318.0,516.0,1480.0,1133.0,66.0,23.0,'costs','0'
1689.0,584.0,53.0,318.0,1480.0,1480.0,41.0,34.0,'ing','0'
1742.0,584.0,75.0,53.0,1520.0,1480.0,62.0,27.0,'GM's','0'
1817.0,584.0,158.0,75.0,1520.0,1480.0,145.0,34.0,'operations','0'
1975.0,584.0,37.0,158.0,1520.0,1480.0,24.0,26.0,'in','0'
2012.0,584.0,55.0,37.0,1520.0,1480.0,42.0,28.0,'the','0'
2067.0,584.0,189.0,55.0,1520.0,1480.0,176.0,36.0,'rapid-growth','0'
2256.0,584.0,2087.0,189.0,1520.0,1480.0,88.0,20.0,'econo-','0'
170.0,607.0,173.0,2087.0,1520.0,1520.0,161.0,29.0,'Worldwide','1'
343.0,607.0,132.0,173.0,1520.0,1520.0,119.0,38.0,'payrolls','1'
475.0,607.0,52.0,132.0,1520.0,1520.0,39.0,36.0,'(in','1'
527.0,607.0,468.0,52.0,1520.0,1520.0,121.0,36.0,'millions)','1'
995.0,607.0,244.0,468.0,1520.0,1520.0,156.0,34.0,'$29,805.8','1'
1239.0,607.0,224.0,244.0,1520.0,1520.0,135.0,36.0,'$30,340.5','1'
1463.0,607.0,228.0,224.0,1520.0,1520.0,133.0,36.0,'$29,641.1','1'
1689.0,630.0,74.0,228.0,1520.0,1520.0,62.0,25.0,'mies','0'
1763.0,630.0,38.0,74.0,1520.0,1520.0,29.0,28.0,'of','0'
1801.0,630.0,97.0,38.0,1520.0,1520.0,84.0,34.0,'China,','0'
1898.0,630.0,114.0,97.0,1520.0,1520.0,99.0,32.0,'Taiwan,','0'
2012.0,630.0,61.0,114.0,1520.0,1520.0,49.0,28.0,'and','0'
2073.0,630.0,142.0,61.0,1520.0,1520.0,132.0,28.0,'Southeast','0'
2215.0,630.0,77.0,142.0,1520.0,1520.0,62.0,26.0,'Asia.','0'
2292.0,630.0,2123.0,77.0,1520.0,1520.0,27.0,25.0,'In','0'
170.0,659.0,118.0,2123.0,1520.0,1520.0,106.0,34.0,'Average','1'
288.0,659.0,61.0,118.0,40.0,1520.0,46.0,27.0,'U.S.','1'
349.0,659.0,101.0,61.0,40.0,1520.0,89.0,36.0,'hourly','1'
450.0,659.0,575.0,101.0,40.0,1520.0,222.0,36.0,'employment(])(2)','1'
1025.0,659.0,239.0,575.0,40.0,1520.0,126.0,36.0,'235,240','1'
1264.0,659.0,224.0,239.0,40.0,1520.0,111.0,36.0,'256,250','1'
1488.0,659.0,196.0,224.0,40.0,1520.0,111.0,32.0,'258,700','1'
1684.0,659.0,99.0,196.0,40.0,1520.0,85.0,34.0,'Japan,','0'
1783.0,659.0,56.0,99.0,40.0,1520.0,42.0,28.0,'the','0'
1839.0,659.0,138.0,56.0,40.0,1520.0,126.0,28.0,'re-launch','0'
1977.0,659.0,37.0,138.0,40.0,1520.0,30.0,29.0,'of','0'
2014.0,659.0,75.0,37.0,40.0,1520.0,63.0,36.0,'Opel','0'
2089.0,659.0,131.0,75.0,40.0,1520.0,118.0,36.0,'products','0'
2220.0,659.0,2049.0,131.0,40.0,1520.0,25.0,25.0,'in','0'
172.0,698.0,60.0,2049.0,40.0,40.0,46.0,26.0,'U.S.','1'
232.0,698.0,101.0,60.0,487.0,40.0,90.0,36.0,'hourly','1'
333.0,698.0,146.0,101.0,487.0,40.0,132.0,36.0,'payrolls(1)','1'
479.0,698.0,52.0,146.0,487.0,40.0,38.0,36.0,'(in','1'
531.0,698.0,463.0,52.0,487.0,40.0,121.0,36.0,'millions)','1'
994.0,698.0,245.0,463.0,487.0,40.0,156.0,36.0,'$12,438.9','1'
1239.0,698.0,223.0,245.0,487.0,40.0,135.0,35.0,'$12,408.2','1'
1462.0,698.0,805.0,223.0,487.0,40.0,137.0,36.0,'$12,194.6','1'
658.0,721.0,1031.0,805.0,487.0,487.0,100.0,29.0,'worked','1'
1689.0,721.0,171.0,1031.0,489.0,487.0,159.0,36.0,'partnership','0'
1860.0,721.0,69.0,171.0,489.0,487.0,58.0,28.0,'with','0'
1929.0,721.0,103.0,69.0,489.0,487.0,91.0,26.0,'Yanase','0'
2032.0,721.0,34.0,103.0,489.0,487.0,20.0,26.0,'&','0'
2066.0,721.0,140.0,34.0,489.0,487.0,127.0,35.0,'Company','0'
2206.0,721.0,121.0,140.0,489.0,487.0,109.0,28.0,'resulted','0'
2327.0,721.0,2158.0,121.0,489.0,487.0,25.0,25.0,'in','0'
170.0,741.0,119.0,2158.0,489.0,489.0,106.0,34.0,'Average','1'
289.0,741.0,82.0,119.0,49.0,489.0,71.0,29.0,'labor','1'
371.0,741.0,66.0,82.0,49.0,489.0,54.0,23.0,'cost','1'
437.0,741.0,57.0,66.0,49.0,489.0,45.0,28.0,'per','1'
494.0,741.0,88.0,57.0,49.0,489.0,76.0,26.0,'active','1'
582.0,741.0,182.0,88.0,49.0,489.0,66.0,28.0,'hour','1'
764.0,741.0,554.0,182.0,49.0,489.0,27.0,3.0,'-','1'
211.0,766.0,62.0,554.0,49.0,49.0,47.0,26.0,'U.S.','1'
273.0,766.0,772.0,62.0,1478.0,49.0,112.0,36.0,'hourly])','1'
1045.0,766.0,235.0,772.0,1478.0,49.0,105.0,35.0,'$42.72','1'
1280.0,766.0,226.0,235.0,1478.0,49.0,92.0,34.0,'$42.21','1'
1506.0,766.0,184.0,226.0,1478.0,49.0,92.0,34.0,'$36.85','1'
1690.0,766.0,100.0,184.0,1478.0,49.0,88.0,28.0,'record','0'
1790.0,766.0,86.0,100.0,1478.0,49.0,70.0,28.0,'sales.','0'
1876.0,766.0,37.0,86.0,1478.0,49.0,26.0,26.0,'In','0'
1913.0,766.0,113.0,37.0,1478.0,49.0,100.0,32.0,'Taiwan,','0'
2026.0,766.0,75.0,113.0,1478.0,49.0,63.0,28.0,'local','0'
2101.0,766.0,135.0,75.0,1478.0,49.0,124.0,36.0,'assembly','0'
2236.0,766.0,39.0,135.0,1478.0,49.0,30.0,29.0,'of','0'
2275.0,766.0,589.0,39.0,1478.0,49.0,41.0,28.0,'the','0'
1688.0,812.0,70.0,589.0,1478.0,1478.0,59.0,27.0,'very','0'
1758.0,812.0,115.0,70.0,1517.0,1478.0,103.0,36.0,'popular','0'
1873.0,812.0,70.0,115.0,1517.0,1478.0,60.0,36.0,'Opel','0'
1943.0,812.0,80.0,70.0,1517.0,1478.0,69.0,26.0,'Astra','0'
2023.0,812.0,169.0,80.0,1517.0,1478.0,157.0,29.0,'commenced','0'
2192.0,812.0,35.0,169.0,1517.0,1478.0,23.0,25.0,'in','0'
2227.0,812.0,68.0,35.0,1517.0,1478.0,53.0,34.0,'May','0'
2295.0,812.0,2124.0,68.0,1517.0,1478.0,59.0,31.0,'1993','0'
172.0,832.0,62.0,2124.0,1517.0,1517.0,46.0,26.0,'U.S.','1'
234.0,832.0,61.0,62.0,49.0,1517.0,49.0,28.0,'and','1'
295.0,832.0,137.0,61.0,49.0,1517.0,125.0,28.0,'Canadian','1'
432.0,832.0,181.0,137.0,49.0,1517.0,168.0,37.0,'employment','1'
613.0,832.0,37.0,181.0,49.0,1517.0,24.0,23.0,'at','1'
650.0,832.0,148.0,37.0,49.0,1517.0,136.0,28.0,'December','1'
798.0,832.0,586.0,148.0,49.0,1517.0,27.0,29.0,'31','1'
213.0,857.0,149.0,586.0,49.0,49.0,138.0,36.0,'(including','1'
362.0,857.0,234.0,149.0,262.0,49.0,100.0,28.0,'outside','1'
596.0,857.0,1094.0,234.0,262.0,49.0,142.0,37.0,'personnel,','1'
1690.0,857.0,69.0,1094.0,262.0,49.0,55.0,35.0,'and,','0'
1759.0,857.0,37.0,69.0,262.0,49.0,25.0,26.0,'in','0'
1796.0,857.0,165.0,37.0,262.0,49.0,151.0,37.0,'September,','0'
1961.0,857.0,27.0,165.0,262.0,49.0,14.0,19.0,'a','0'
1988.0,857.0,72.0,27.0,262.0,49.0,61.0,33.0,'joint','0'
2060.0,857.0,115.0,72.0,262.0,49.0,104.0,23.0,'venture','0'
2175.0,857.0,63.0,115.0,262.0,49.0,50.0,19.0,'was','0'
2238.0,857.0,1765.0,63.0,262.0,49.0,97.0,29.0,'formed','0'
474.0,877.0,265.0,1765.0,262.0,262.0,111.0,23.0,'contract','1'
211.0,903.0,140.0,265.0,265.0,265.0,128.0,36.0,'excluding','1'
351.0,903.0,120.0,140.0,91.0,265.0,108.0,29.0,'saleable','1'
471.0,903.0,1218.0,120.0,91.0,265.0,170.0,35.0,'engineers)(i)','1'
1689.0,903.0,37.0,1218.0,91.0,265.0,25.0,25.0,'in','0'
1726.0,903.0,153.0,37.0,91.0,265.0,140.0,34.0,'Indonesia,','0'
1879.0,903.0,95.0,153.0,91.0,265.0,81.0,28.0,'where','0'
1974.0,903.0,135.0,95.0,91.0,265.0,123.0,36.0,'assembly','0'
2109.0,903.0,37.0,135.0,91.0,265.0,29.0,29.0,'of','0'
2146.0,903.0,75.0,37.0,91.0,265.0,62.0,36.0,'Opel','0'
2221.0,903.0,1932.0,75.0,91.0,265.0,96.0,28.0,'models','0'
290.0,947.0,754.0,1932.0,91.0,91.0,109.0,28.0,'Salaried','1'
1044.0,947.0,237.0,754.0,41.0,91.0,107.0,36.0,'71,400','1'
1281.0,947.0,223.0,237.0,41.0,91.0,94.0,36.0,'79,600','1'
1504.0,947.0,185.0,223.0,41.0,91.0,95.0,37.0,'91,600','1'
1689.0,947.0,33.0,185.0,41.0,91.0,20.0,26.0,'is','0'
1722.0,947.0,121.0,33.0,41.0,91.0,108.0,36.0,'planned','0'
1843.0,947.0,53.0,121.0,41.0,91.0,38.0,29.0,'for','0'
1896.0,947.0,83.0,53.0,41.0,91.0,69.0,33.0,'1994.','0'
1979.0,947.0,60.0,83.0,41.0,91.0,49.0,28.0,'The','0'
2039.0,947.0,51.0,60.0,41.0,91.0,38.0,26.0,'VR','0'
2090.0,947.0,1800.0,51.0,41.0,91.0,167.0,28.0,'Commodore','0'
291.0,987.0,734.0,1800.0,41.0,41.0,116.0,35.0,'Hourly-0','1'
1025.0,987.0,239.0,734.0,52.0,41.0,126.0,35.0,'290,400','1'
1264.0,987.0,224.0,239.0,52.0,41.0,111.0,35.0,'316,400','1'
1488.0,987.0,202.0,224.0,52.0,41.0,111.0,36.0,'331,600','1'
1690.0,987.0,134.0,202.0,52.0,41.0,121.0,28.0,'launched','0'
1824.0,987.0,37.0,134.0,52.0,41.0,24.0,26.0,'in','0'
1861.0,987.0,138.0,37.0,52.0,41.0,124.0,32.0,'mid-1993','0'
1999.0,987.0,43.0,138.0,52.0,41.0,31.0,36.0,'by','0'
2042.0,987.0,57.0,43.0,52.0,41.0,43.0,26.0,'GM','0'
2099.0,987.0,124.0,57.0,52.0,41.0,112.0,28.0,'Holden's','0'
2223.0,987.0,1935.0,124.0,52.0,41.0,50.0,19.0,'was','0'
289.0,1038.0,736.0,1935.0,52.0,52.0,66.0,28.0,'Total','1'
1025.0,1038.0,239.0,736.0,130.0,52.0,126.0,37.0,'361,800','1'
1264.0,1038.0,224.0,239.0,130.0,52.0,111.0,36.0,'396,000','1'
1488.0,1038.0,202.0,224.0,130.0,52.0,112.0,34.0,'423,200','1'
1690.0,1038.0,103.0,202.0,130.0,52.0,90.0,28.0,'named','0'
1793.0,1038.0,59.0,103.0,130.0,52.0,47.0,27.0,'Car','0'
1852.0,1038.0,38.0,59.0,130.0,52.0,29.0,29.0,'of','0'
1890.0,1038.0,52.0,38.0,130.0,52.0,41.0,28.0,'the','0'
1942.0,1038.0,70.0,52.0,130.0,52.0,58.0,26.0,'Year','0'
2012.0,1038.0,35.0,70.0,130.0,52.0,25.0,25.0,'in','0'
2047.0,1038.0,1876.0,35.0,130.0,52.0,128.0,28.0,'Australia.','0'
172.0,1094.0,95.0,1876.0,130.0,130.0,83.0,37.0,'Equal','1'
267.0,1094.0,201.0,95.0,65.0,130.0,189.0,37.0,'employment','1'
468.0,1094.0,1221.0,201.0,65.0,130.0,205.0,36.0,'opportunity])','1'
1689.0,1094.0,1478.0,1221.0,65.0,130.0,85.0,26.0,'GMAC','0'
212.0,1144.0,149.0,1478.0,65.0,65.0,136.0,26.0,'Minorities','1'
361.0,1144.0,41.0,149.0,879.0,65.0,26.0,19.0,'as','1'
402.0,1144.0,35.0,41.0,879.0,65.0,20.0,26.0,'%','1'
437.0,1144.0,37.0,35.0,879.0,65.0,29.0,29.0,'of','1'
474.0,1144.0,56.0,37.0,879.0,65.0,44.0,27.0,'GM','1'
530.0,1144.0,60.0,56.0,879.0,65.0,47.0,26.0,'U.S.','1'
590.0,1144.0,81.0,60.0,879.0,65.0,69.0,28.0,'work','1'
671.0,1144.0,418.0,81.0,879.0,65.0,65.0,29.0,'force','1'
1089.0,1144.0,228.0,418.0,879.0,65.0,61.0,27.0,'21%','1'
1317.0,1144.0,224.0,228.0,879.0,65.0,57.0,26.0,'21%','1'
1541.0,1144.0,149.0,224.0,879.0,65.0,57.0,27.0,'21%','1'
1690.0,1144.0,101.0,149.0,879.0,65.0,87.0,33.0,'GMAC,','0'
1791.0,1144.0,37.0,101.0,879.0,65.0,25.0,25.0,'in','0'
1828.0,1144.0,45.0,37.0,879.0,65.0,31.0,26.0,'its','0'
1873.0,1144.0,129.0,45.0,879.0,65.0,51.0,28.0,'role','0'
2002.0,1144.0,114.0,129.0,879.0,65.0,104.0,31.0,'partner','0'
2116.0,1144.0,72.0,114.0,879.0,65.0,59.0,28.0,'with','0'
2188.0,1144.0,1099.0,72.0,879.0,65.0,105.0,28.0,'General','0'
1090.0,1165.0,229.0,1099.0,879.0,879.0,60.0,31.0,'16%','1'
1319.0,1165.0,619.0,229.0,841.0,879.0,55.0,31.0,'16%','1'
1938.0,1165.0,39.0,619.0,841.0,879.0,26.0,20.0,'as','0'
1977.0,1165.0,1728.0,39.0,841.0,879.0,14.0,20.0,'a','0'
250.0,1185.0,1293.0,1728.0,841.0,841.0,167.0,29.0,'White-collar','1'
1543.0,1185.0,254.0,1293.0,1441.0,841.0,55.0,28.0,'15%','1'
1797.0,1185.0,118.0,254.0,1441.0,841.0,48.0,28.0,'and','0'
1915.0,1185.0,214.0,118.0,1441.0,841.0,104.0,34.0,'dealers,','0'
2129.0,1185.0,55.0,214.0,1441.0,841.0,42.0,28.0,'the','0'
2184.0,1185.0,495.0,55.0,1441.0,841.0,121.0,37.0,'financing','0'
1690.0,1205.0,168.0,495.0,1441.0,1441.0,93.0,26.0,'Motors','0'
1858.0,1205.0,175.0,168.0,1439.0,1441.0,44.0,26.0,'GM','0'
2033.0,1205.0,1782.0,175.0,1439.0,1441.0,83.0,20.0,'serves','0'
252.0,1225.0,837.0,1782.0,1439.0,1439.0,147.0,29.0,'Blue-collar','1'
1089.0,1225.0,229.0,837.0,1439.0,1439.0,61.0,30.0,'23%','1'
1318.0,1225.0,224.0,229.0,1439.0,1439.0,56.0,30.0,'23%','1'
1542.0,1225.0,150.0,224.0,1439.0,1439.0,56.0,27.0,'22%','1'
1690.0,1248.0,61.0,150.0,1439.0,1439.0,49.0,29.0,'and','0'
1751.0,1248.0,143.0,61.0,1481.0,1439.0,130.0,26.0,'insurance','0'
1894.0,1248.0,89.0,143.0,1481.0,1439.0,76.0,29.0,'needs','0'
1983.0,1248.0,38.0,89.0,1481.0,1439.0,29.0,28.0,'of','0'
2021.0,1248.0,56.0,38.0,1481.0,1439.0,43.0,27.0,'GM','0'
2077.0,1248.0,1868.0,56.0,1481.0,1439.0,145.0,23.0,'customers.','0'
210.0,1276.0,114.0,1868.0,1481.0,1481.0,101.0,26.0,'Women','1'
324.0,1276.0,41.0,114.0,47.0,1481.0,26.0,19.0,'as','1'
365.0,1276.0,35.0,41.0,47.0,1481.0,20.0,27.0,'%','1'
400.0,1276.0,38.0,35.0,47.0,1481.0,29.0,29.0,'of','1'
438.0,1276.0,56.0,38.0,47.0,1481.0,43.0,26.0,'GM','1'
494.0,1276.0,59.0,56.0,47.0,1481.0,46.0,26.0,'U.S.','1'
553.0,1276.0,81.0,59.0,47.0,1481.0,69.0,28.0,'work','1'
634.0,1276.0,456.0,81.0,47.0,1481.0,65.0,28.0,'force','1'
1090.0,1276.0,230.0,456.0,47.0,1481.0,60.0,30.0,'19%','1'
1320.0,1276.0,224.0,230.0,47.0,1481.0,54.0,30.0,'19%','1'
1544.0,1276.0,206.0,224.0,47.0,1481.0,54.0,30.0,'19%','1'
1750.0,1276.0,140.0,206.0,47.0,1481.0,127.0,29.0,'Reference','0'
1890.0,1276.0,100.0,140.0,47.0,1481.0,89.0,28.0,'should','0'
1990.0,1276.0,44.0,100.0,47.0,1481.0,32.0,29.0,'be','0'
2034.0,1276.0,123.0,44.0,47.0,1481.0,72.0,28.0,'made','0'
2157.0,1276.0,53.0,123.0,47.0,1481.0,41.0,28.0,'the','0'
2210.0,1276.0,1961.0,53.0,47.0,1481.0,142.0,28.0,'condensed','0'
250.0,1299.0,839.0,1961.0,47.0,47.0,167.0,29.0,'White-collar','1'
1089.0,1299.0,229.0,839.0,41.0,47.0,61.0,27.0,'28%','1'
1318.0,1299.0,224.0,229.0,41.0,47.0,56.0,27.0,'28%','1'
1542.0,1299.0,577.0,224.0,41.0,47.0,56.0,27.0,'28%','1'
2119.0,1299.0,1868.0,577.0,41.0,47.0,25.0,24.0,'to','0'
252.0,1339.0,838.0,1868.0,41.0,41.0,147.0,28.0,'Blue-collar','1'
1090.0,1339.0,230.0,838.0,1439.0,41.0,60.0,27.0,'17%','1'
1320.0,1339.0,224.0,230.0,1439.0,41.0,54.0,31.0,'16%','1'
1544.0,1339.0,146.0,224.0,1439.0,41.0,54.0,30.0,'16%','1'
1690.0,1339.0,93.0,146.0,1439.0,41.0,80.0,26.0,'GMAC','0'
1783.0,1339.0,125.0,93.0,1439.0,41.0,112.0,29.0,'financial','0'
1908.0,1339.0,160.0,125.0,1439.0,41.0,147.0,23.0,'statements','0'
2068.0,1339.0,127.0,160.0,1439.0,41.0,115.0,28.0,'included','0'
2195.0,1339.0,37.0,127.0,1439.0,41.0,24.0,26.0,'in','0'
2232.0,1339.0,78.0,37.0,1439.0,41.0,62.0,26.0,'Note','0'
2310.0,1339.0,622.0,78.0,1439.0,41.0,25.0,26.0,'12','0'
1690.0,1385.0,39.0,622.0,1439.0,1439.0,26.0,23.0,'to','0'
1729.0,1385.0,54.0,39.0,1516.0,1439.0,42.0,28.0,'the','0'
1783.0,1385.0,131.0,54.0,1516.0,1439.0,119.0,29.0,'Financial','0'
1914.0,1385.0,1740.0,131.0,1516.0,1439.0,156.0,27.0,'Statements.','0'
175.0,1412.0,45.0,1740.0,1516.0,1516.0,39.0,29.0,'(I)','0'
220.0,1412.0,115.0,45.0,21.0,1516.0,107.0,23.0,'Excludes','0'
335.0,1412.0,62.0,115.0,21.0,1516.0,50.0,27.0,'EDS,','0'
397.0,1412.0,105.0,62.0,21.0,1516.0,93.0,31.0,'Hughes,','0'
502.0,1412.0,99.0,105.0,21.0,1516.0,86.0,27.0,'Saturn,','0'
601.0,1412.0,54.0,99.0,21.0,1516.0,48.0,23.0,'and','0'
655.0,1412.0,1094.0,54.0,21.0,1516.0,69.0,23.0,'NCRS.','0'
1749.0,1412.0,355.0,1094.0,21.0,1516.0,179.0,29.0,'Consolidated','0'
2104.0,1412.0,130.0,355.0,21.0,1516.0,29.0,29.0,'of','0'
2234.0,1412.0,2060.0,130.0,21.0,1516.0,38.0,28.0,'for','0'
175.0,1433.0,46.0,2060.0,21.0,21.0,39.0,29.0,'(2)','0'
221.0,1433.0,112.0,46.0,43.0,21.0,103.0,23.0,'Includes','0'
333.0,1433.0,136.0,112.0,43.0,21.0,122.0,30.0,'employees','0'
511.0,1433.0,81.0,42.0,43.0,21.0,72.0,24.0,'work"','0'
592.0,1433.0,125.0,81.0,43.0,21.0,116.0,28.0,'(excludes','0'
717.0,1433.0,94.0,125.0,43.0,21.0,92.0,32.0,'laid-off','0'
811.0,1433.0,132.0,94.0,43.0,21.0,122.0,30.0,'employees','0'
943.0,1433.0,118.0,132.0,43.0,21.0,109.0,28.0,'receiving','0'
1061.0,1433.0,879.0,118.0,43.0,21.0,110.0,32.0,'benefits).','0'
1940.0,1433.0,54.0,879.0,43.0,21.0,42.0,23.0,'net','0'
1994.0,1433.0,147.0,54.0,43.0,21.0,97.0,26.0,'income','0'
2141.0,1433.0,146.0,147.0,43.0,21.0,80.0,27.0,'GMAC','0'
2287.0,1433.0,2113.0,146.0,43.0,21.0,62.0,31.0,'1993','0'
175.0,1476.0,46.0,2113.0,43.0,43.0,39.0,30.0,'(3)','0'
221.0,1476.0,130.0,46.0,33.0,43.0,121.0,31.0,'Excluding','0'
351.0,1476.0,84.0,130.0,33.0,43.0,72.0,27.0,'GMAC,','0'
435.0,1476.0,64.0,84.0,33.0,43.0,51.0,28.0,'EDS,','0'
499.0,1476.0,90.0,64.0,33.0,43.0,77.0,27.0,'GMHE,','0'
589.0,1476.0,54.0,90.0,33.0,43.0,47.0,23.0,'and','0'
643.0,1476.0,1047.0,54.0,33.0,43.0,69.0,22.0,'NCRS.','0'
1690.0,1476.0,108.0,1047.0,33.0,43.0,95.0,29.0,'totaled','0'
1798.0,1476.0,100.0,108.0,33.0,43.0,84.0,31.0,'$981.1','0'
1898.0,1476.0,116.0,100.0,33.0,43.0,102.0,34.0,'million,','0'
2014.0,1476.0,44.0,116.0,33.0,43.0,31.0,19.0,'an','0'
2058.0,1476.0,122.0,44.0,33.0,43.0,109.0,26.0,'increase','0'
2180.0,1476.0,39.0,122.0,33.0,43.0,29.0,28.0,'of','0'
2219.0,1476.0,2045.0,39.0,33.0,43.0,75.0,33.0,'$45.0','0'
175.0,1509.0,46.0,2045.0,33.0,33.0,39.0,29.0,'(4)','0'
221.0,1509.0,112.0,46.0,1623.0,33.0,103.0,24.0,'Includes','0'
333.0,1509.0,136.0,112.0,1623.0,33.0,122.0,31.0,'employees','0'
518.0,1509.0,62.0,49.0,1623.0,33.0,53.0,23.0,'roll"','0'
580.0,1509.0,123.0,62.0,1623.0,33.0,114.0,30.0,'(includes','0'
703.0,1509.0,94.0,123.0,1623.0,33.0,92.0,33.0,'laid-off','0'
797.0,1509.0,132.0,94.0,1623.0,33.0,122.0,31.0,'employees','0'
929.0,1509.0,118.0,132.0,1623.0,33.0,109.0,29.0,'receiving','0'
1047.0,1509.0,643.0,118.0,1623.0,33.0,110.0,33.0,'benefits).','0'
1690.0,1509.0,181.0,643.0,1623.0,33.0,95.0,28.0,'million','0'
1871.0,1509.0,78.0,181.0,1623.0,33.0,69.0,31.0,'1992.','0'
1797.0,1531.0,61.0,78.0,1623.0,1623.0,59.0,20.0,'over','0'
1749.0,1568.0,130.0,61.0,61.0,61.0,117.0,34.0,'Earnings','0'
1879.0,1568.0,53.0,130.0,1577.0,61.0,38.0,28.0,'for','0'
1932.0,1568.0,76.0,53.0,1577.0,61.0,61.0,31.0,'1992','0'
2008.0,1568.0,96.0,76.0,1577.0,61.0,83.0,29.0,'reflect','0'
2104.0,1568.0,43.0,96.0,1577.0,61.0,30.0,19.0,'an','0'
2147.0,1568.0,1975.0,43.0,1577.0,61.0,160.0,28.0,'unfavorable','0'
173.0,1598.0,208.0,1975.0,1577.0,1577.0,198.0,29.0,'International','0'
381.0,1598.0,186.0,208.0,1787.0,1577.0,174.0,28.0,'Automotive','0'
567.0,1598.0,364.0,186.0,1787.0,1577.0,169.0,37.0,'Operations','0'
931.0,1598.0,36.0,364.0,1787.0,1577.0,24.0,26.0,'in','0'
967.0,1598.0,114.0,36.0,1787.0,1577.0,100.0,34.0,'Europe,','0'
1081.0,1598.0,167.0,114.0,1787.0,1577.0,155.0,34.0,'maintaining','0'
1248.0,1598.0,41.0,167.0,1787.0,1577.0,30.0,26.0,'its','0'
1289.0,1598.0,119.0,41.0,1787.0,1577.0,107.0,34.0,'position','0'
1408.0,1598.0,39.0,119.0,1787.0,1577.0,26.0,19.0,'as','0'
1447.0,1598.0,53.0,39.0,1787.0,1577.0,40.0,28.0,'the','0'
1500.0,1598.0,190.0,53.0,1787.0,1577.0,99.0,28.0,'second-','0'
1690.0,1598.0,155.0,190.0,1787.0,1577.0,144.0,28.0,'cumulative','0'
1845.0,1598.0,78.0,155.0,1787.0,1577.0,69.0,29.0,'effect','0'
1923.0,1598.0,76.0,78.0,1787.0,1577.0,29.0,28.0,'of','0'
1999.0,1598.0,152.0,76.0,1787.0,1577.0,143.0,34.0,'accounting','0'
2151.0,1598.0,103.0,152.0,1787.0,1577.0,92.0,36.0,'change','0'
2254.0,1598.0,297.0,103.0,1787.0,1577.0,92.0,28.0,'related','0'
1959.0,1623.0,1787.0,297.0,1787.0,1787.0,30.0,19.0,'an','0'
173.0,1643.0,76.0,1787.0,1787.0,1787.0,62.0,26.0,'GM's','0'
249.0,1643.0,187.0,76.0,1517.0,1787.0,177.0,28.0,'International','0'
436.0,1643.0,169.0,187.0,1517.0,1787.0,156.0,26.0,'Automotive','0'
605.0,1643.0,162.0,169.0,1517.0,1787.0,149.0,35.0,'Operations','0'
767.0,1643.0,164.0,162.0,1517.0,1787.0,60.0,35.0,'(10)','0'
931.0,1643.0,165.0,164.0,1517.0,1787.0,154.0,36.0,'best-selling','0'
1096.0,1643.0,53.0,165.0,1517.0,1787.0,41.0,20.0,'car','0'
1149.0,1643.0,37.0,53.0,1517.0,1787.0,24.0,25.0,'in','0'
1186.0,1643.0,539.0,37.0,1517.0,1787.0,103.0,34.0,'Europe.','0'
1725.0,1643.0,217.0,539.0,1517.0,1787.0,208.0,36.0,'implementation','0'
1942.0,1643.0,34.0,217.0,1517.0,1787.0,29.0,29.0,'of','0'
1976.0,1643.0,69.0,34.0,1517.0,1787.0,59.0,26.0,'SFAS','0'
2045.0,1643.0,56.0,69.0,1517.0,1787.0,41.0,26.0,'No.','0'
2101.0,1643.0,53.0,56.0,1517.0,1787.0,44.0,29.0,'106','0'
2154.0,1643.0,86.0,53.0,1517.0,1787.0,76.0,29.0,'which','0'
2240.0,1643.0,552.0,86.0,1517.0,1787.0,105.0,29.0,'reduced','0'
1689.0,1665.0,1519.0,552.0,1517.0,1517.0,26.0,23.0,'to','0'
171.0,1689.0,77.0,1519.0,1519.0,1519.0,65.0,19.0,'were','0'
248.0,1689.0,144.0,77.0,1594.0,1519.0,131.0,38.0,'profitable','0'
392.0,1689.0,40.0,144.0,1594.0,1519.0,25.0,26.0,'in','0'
432.0,1689.0,76.0,40.0,1594.0,1519.0,61.0,31.0,'1993','0'
508.0,1689.0,64.0,76.0,1594.0,1519.0,49.0,28.0,'and','0'
572.0,1689.0,84.0,64.0,1594.0,1519.0,69.0,32.0,'1992,','0'
656.0,1689.0,334.0,84.0,1594.0,1519.0,117.0,36.0,'although','0'
990.0,1689.0,126.0,334.0,1594.0,1519.0,114.0,34.0,'Progress','0'
1116.0,1689.0,62.0,126.0,1594.0,1519.0,50.0,20.0,'was','0'
1178.0,1689.0,86.0,62.0,1594.0,1519.0,73.0,28.0,'made','0'
1264.0,1689.0,38.0,86.0,1594.0,1519.0,25.0,26.0,'in','0'
1302.0,1689.0,189.0,38.0,1594.0,1519.0,177.0,35.0,'restructuring','0'
1491.0,1689.0,201.0,189.0,1594.0,1519.0,80.0,28.0,'Saab's','0'
1692.0,1689.0,122.0,201.0,1594.0,1519.0,59.0,31.0,'1992','0'
1814.0,1689.0,103.0,122.0,1594.0,1519.0,94.0,26.0,'income','0'
1917.0,1689.0,42.0,103.0,1594.0,1519.0,32.0,37.0,'by','0'
1959.0,1689.0,100.0,42.0,1594.0,1519.0,90.0,34.0,'$282.6','0'
2059.0,1689.0,110.0,100.0,1594.0,1519.0,97.0,28.0,'million.','0'
2169.0,1689.0,135.0,110.0,1594.0,1519.0,126.0,36.0,'Excluding','0'
2304.0,1689.0,541.0,135.0,1594.0,1519.0,41.0,28.0,'the','0'
1764.0,1711.0,1592.0,541.0,1594.0,1594.0,41.0,23.0,'net','0'
173.0,1734.0,102.0,1592.0,1592.0,1592.0,89.0,29.0,'results','0'
275.0,1734.0,100.0,102.0,1517.0,1592.0,88.0,29.0,'trailed','0'
375.0,1734.0,54.0,100.0,1517.0,1592.0,42.0,28.0,'the','0'
429.0,1734.0,70.0,54.0,1517.0,1592.0,57.0,36.0,'high','0'
499.0,1734.0,87.0,70.0,1517.0,1592.0,75.0,37.0,'profit','0'
586.0,1734.0,87.0,87.0,1517.0,1592.0,74.0,29.0,'levels','0'
673.0,1734.0,257.0,87.0,1517.0,1592.0,116.0,29.0,'achieved','0'
930.0,1734.0,158.0,257.0,1517.0,1592.0,145.0,35.0,'operations','0'
1088.0,1734.0,103.0,158.0,1517.0,1592.0,88.0,36.0,'during','0'
1191.0,1734.0,84.0,103.0,1517.0,1592.0,69.0,31.0,'1993.','0'
1275.0,1734.0,209.0,84.0,1517.0,1592.0,195.0,34.0,'Improvements','0'
1484.0,1734.0,36.0,209.0,1517.0,1592.0,24.0,26.0,'in','0'
1520.0,1734.0,448.0,36.0,1517.0,1592.0,54.0,23.0,'cost','0'
1968.0,1734.0,33.0,448.0,1517.0,1592.0,28.0,29.0,'of','0'
2001.0,1734.0,69.0,33.0,1517.0,1592.0,59.0,26.0,'SFAS','0'
2070.0,1734.0,57.0,69.0,1517.0,1592.0,41.0,26.0,'No.','0'
2127.0,1734.0,62.0,57.0,1517.0,1592.0,50.0,36.0,'106,','0'
2189.0,1734.0,109.0,62.0,1517.0,1592.0,95.0,27.0,'GMAC's','0'
2298.0,1734.0,610.0,109.0,1517.0,1592.0,59.0,30.0,'1993','0'
1689.0,1754.0,182.0,610.0,1517.0,1517.0,173.0,34.0,'nonrecurring','0'
1871.0,1754.0,1700.0,182.0,1518.0,1517.0,87.0,34.0,'impact','0'
172.0,1780.0,40.0,1700.0,1518.0,1518.0,25.0,25.0,'in','0'
212.0,1780.0,76.0,40.0,1993.0,1518.0,62.0,31.0,'1991.','0'
288.0,1780.0,110.0,76.0,1993.0,1518.0,98.0,26.0,'Income','0'
398.0,1780.0,37.0,110.0,1993.0,1518.0,29.0,28.0,'of','0'
435.0,1780.0,43.0,37.0,1993.0,1518.0,30.0,26.0,'10','0'
478.0,1780.0,96.0,43.0,1993.0,1518.0,83.0,29.0,'before','0'
574.0,1780.0,154.0,96.0,1993.0,1518.0,143.0,34.0,'accounting','0'
728.0,1780.0,202.0,154.0,1993.0,1518.0,104.0,37.0,'changes','0'
930.0,1780.0,135.0,202.0,1993.0,1518.0,123.0,36.0,'efficiency','0'
1065.0,1780.0,61.0,135.0,1993.0,1518.0,50.0,28.0,'and','0'
1126.0,1780.0,177.0,61.0,1993.0,1518.0,166.0,37.0,'productivity','0'
1303.0,1780.0,120.0,177.0,1993.0,1518.0,108.0,28.0,'ensured','0'
1423.0,1780.0,26.0,120.0,1993.0,1518.0,14.0,20.0,'a','0'
1449.0,1780.0,240.0,26.0,1993.0,1518.0,133.0,29.0,'successful','0'
1689.0,1780.0,121.0,240.0,1993.0,1518.0,111.0,34.0,'earnings','0'
1810.0,1780.0,118.0,121.0,1993.0,1518.0,109.0,28.0,'declined','0'
1928.0,1780.0,41.0,118.0,1993.0,1518.0,31.0,37.0,'by','0'
1969.0,1780.0,95.0,41.0,1993.0,1518.0,85.0,35.0,'$237.6','0'
2064.0,1780.0,103.0,95.0,1993.0,1518.0,91.0,28.0,'million','0'
2164.0,1802.0,67.0,103.0,1993.0,1993.0,57.0,28.0,'year','0'
2231.0,1802.0,34.0,67.0,1994.0,1993.0,24.0,22.0,'to','0'
2265.0,1802.0,2095.0,34.0,1994.0,1993.0,60.0,27.0,'year.','0'
171.0,1825.0,64.0,2095.0,1994.0,1994.0,50.0,20.0,'was','0'
235.0,1825.0,126.0,64.0,1579.0,1994.0,113.0,36.0,'$1,224.9','0'
361.0,1825.0,107.0,126.0,1579.0,1994.0,95.0,28.0,'million','0'
468.0,1825.0,41.0,107.0,1579.0,1994.0,25.0,26.0,'in','0'
509.0,1825.0,73.0,41.0,1579.0,1994.0,61.0,30.0,'1993','0'
582.0,1825.0,101.0,73.0,1579.0,1994.0,86.0,20.0,'versus','0'
683.0,1825.0,247.0,101.0,1579.0,1994.0,106.0,35.0,'$1,514.5','0'
930.0,1825.0,101.0,247.0,1579.0,1994.0,87.0,29.0,'launch','0'
1031.0,1825.0,40.0,101.0,1579.0,1994.0,24.0,26.0,'in','0'
1071.0,1825.0,75.0,40.0,1579.0,1994.0,61.0,31.0,'1993','0'
1146.0,1825.0,38.0,75.0,1579.0,1994.0,29.0,29.0,'of','0'
1184.0,1825.0,54.0,38.0,1579.0,1994.0,41.0,28.0,'the','0'
1238.0,1825.0,65.0,54.0,1579.0,1994.0,55.0,20.0,'new','0'
1303.0,1825.0,74.0,65.0,1579.0,1994.0,62.0,28.0,'Saab','0'
1377.0,1825.0,73.0,74.0,1579.0,1994.0,59.0,32.0,'900,','0'
1450.0,1825.0,465.0,73.0,1579.0,1994.0,62.0,29.0,'Saab','0'
1915.0,1825.0,39.0,465.0,1579.0,1994.0,29.0,29.0,'of','0'
1954.0,1825.0,123.0,39.0,1579.0,1994.0,109.0,37.0,'$1,369.7','0'
2077.0,1825.0,108.0,123.0,1579.0,1994.0,95.0,28.0,'million','0'
2185.0,1825.0,40.0,108.0,1579.0,1994.0,24.0,26.0,'in','0'
2225.0,1825.0,477.0,40.0,1579.0,1994.0,55.0,31.0,'1991','0'
1749.0,1845.0,57.0,477.0,1579.0,1579.0,44.0,26.0,'Net','0'
1806.0,1845.0,1634.0,57.0,1577.0,1579.0,96.0,26.0,'income','0'
173.0,1870.0,107.0,1634.0,1577.0,1577.0,94.0,28.0,'million','0'
280.0,1870.0,40.0,107.0,1645.0,1577.0,25.0,25.0,'in','0'
320.0,1870.0,75.0,40.0,1645.0,1577.0,61.0,31.0,'1992','0'
395.0,1870.0,63.0,75.0,1645.0,1577.0,49.0,28.0,'and','0'
458.0,1870.0,126.0,63.0,1645.0,1577.0,112.0,36.0,'$1,468.7','0'
584.0,1870.0,107.0,126.0,1645.0,1577.0,94.0,28.0,'million','0'
691.0,1870.0,40.0,107.0,1645.0,1577.0,25.0,25.0,'in','0'
731.0,1870.0,197.0,40.0,1645.0,1577.0,63.0,31.0,'1991.','0'
928.0,1870.0,168.0,197.0,1645.0,1577.0,158.0,29.0,'Automobile','0'
1096.0,1870.0,69.0,168.0,1645.0,1577.0,56.0,27.0,'AB's','0'
1165.0,1870.0,66.0,69.0,1645.0,1577.0,53.0,29.0,'first','0'
1231.0,1870.0,109.0,66.0,1645.0,1577.0,99.0,29.0,'all-new','0'
1340.0,1870.0,118.0,109.0,1645.0,1577.0,106.0,36.0,'product','0'
1458.0,1870.0,79.0,118.0,1645.0,1577.0,66.0,26.0,'since','0'
1537.0,1870.0,153.0,79.0,1645.0,1577.0,42.0,28.0,'the','0'
1690.0,1870.0,254.0,153.0,1645.0,1577.0,115.0,28.0,'included','0'
1944.0,1870.0,107.0,254.0,1645.0,1577.0,94.0,28.0,'million','0'
2051.0,1870.0,137.0,107.0,1645.0,1577.0,125.0,28.0,'favorable','0'
2188.0,1870.0,372.0,137.0,1645.0,1577.0,147.0,28.0,'cumulative','0'
1817.0,1890.0,27.0,372.0,1645.0,1645.0,14.0,20.0,'a','0'
1844.0,1890.0,1672.0,27.0,1645.0,1645.0,86.0,31.0,'$331.5','0'
173.0,1917.0,108.0,1672.0,1645.0,1645.0,95.0,29.0,'Results','0'
281.0,1917.0,40.0,108.0,1637.0,1645.0,25.0,25.0,'in','0'
321.0,1917.0,75.0,40.0,1637.0,1645.0,61.0,31.0,'1993','0'
396.0,1917.0,129.0,75.0,1637.0,1645.0,117.0,28.0,'reflected','0'
525.0,1917.0,100.0,129.0,1637.0,1645.0,88.0,28.0,'record','0'
625.0,1917.0,76.0,100.0,1637.0,1645.0,63.0,28.0,'sales','0'
701.0,1917.0,61.0,76.0,1637.0,1645.0,49.0,28.0,'and','0'
762.0,1917.0,169.0,61.0,1637.0,1645.0,64.0,36.0,'prof-','0'
931.0,1917.0,72.0,169.0,1637.0,1645.0,62.0,34.0,'joint','0'
1003.0,1917.0,116.0,72.0,1637.0,1645.0,104.0,23.0,'venture','0'
1119.0,1917.0,132.0,116.0,1637.0,1645.0,122.0,27.0,'company','0'
1251.0,1917.0,63.0,132.0,1637.0,1645.0,50.0,20.0,'was','0'
1314.0,1917.0,164.0,63.0,1637.0,1645.0,152.0,28.0,'established','0'
1478.0,1917.0,40.0,164.0,1637.0,1645.0,25.0,25.0,'in','0'
1518.0,1917.0,171.0,40.0,1637.0,1645.0,70.0,31.0,'1990.','0'
1689.0,1917.0,83.0,171.0,1637.0,1645.0,71.0,29.0,'effect','0'
1772.0,1917.0,81.0,83.0,1637.0,1645.0,29.0,29.0,'of','0'
1853.0,1917.0,157.0,81.0,1637.0,1645.0,145.0,35.0,'accounting','0'
2010.0,1917.0,106.0,157.0,1637.0,1645.0,93.0,36.0,'change','0'
2116.0,1917.0,152.0,106.0,1637.0,1645.0,100.0,28.0,'relative','0'
2268.0,1917.0,460.0,152.0,1637.0,1645.0,84.0,37.0,'imple-','0'
1809.0,1938.0,419.0,460.0,1637.0,1637.0,31.0,20.0,'an','0'
2228.0,1938.0,2056.0,419.0,1637.0,1637.0,26.0,23.0,'to','0'
173.0,1962.0,43.0,2056.0,1637.0,1637.0,30.0,26.0,'its','0'
216.0,1962.0,38.0,43.0,45.0,1637.0,25.0,26.0,'in','0'
254.0,1962.0,75.0,38.0,45.0,1637.0,62.0,26.0,'GM's','0'
329.0,1962.0,76.0,75.0,45.0,1637.0,66.0,26.0,'Latin','0'
405.0,1962.0,140.0,76.0,45.0,1637.0,128.0,26.0,'American','0'
545.0,1962.0,162.0,140.0,45.0,1637.0,149.0,35.0,'Operations','0'
707.0,1962.0,283.0,162.0,45.0,1637.0,89.0,35.0,'(LAO).','0'
990.0,1962.0,82.0,283.0,45.0,1637.0,70.0,27.0,'LAO's','0'
1072.0,1962.0,185.0,82.0,45.0,1637.0,172.0,37.0,'performance','0'
1257.0,1962.0,135.0,185.0,45.0,1637.0,123.0,29.0,'exceeded','0'
1392.0,1962.0,44.0,135.0,45.0,1637.0,32.0,29.0,'all','0'
1436.0,1962.0,253.0,44.0,45.0,1637.0,116.0,34.0,'previous','0'
1689.0,1962.0,141.0,253.0,45.0,1637.0,130.0,27.0,'mentation','0'
1830.0,1962.0,35.0,141.0,45.0,1637.0,28.0,28.0,'of','0'
1865.0,1962.0,69.0,35.0,45.0,1637.0,57.0,26.0,'SFAS','0'
1934.0,1962.0,57.0,69.0,45.0,1637.0,39.0,26.0,'No.','0'
1991.0,1962.0,56.0,57.0,45.0,1637.0,45.0,32.0,'109,','0'
2047.0,1962.0,151.0,56.0,45.0,1637.0,140.0,34.0,'Accounting','0'
2198.0,1962.0,47.0,151.0,45.0,1637.0,36.0,29.0,'for','0'
2245.0,1962.0,2073.0,47.0,45.0,1637.0,94.0,26.0,'Income','0'
173.0,2007.0,107.0,2073.0,45.0,45.0,94.0,34.0,'Europe','0'
280.0,2007.0,136.0,107.0,1516.0,45.0,125.0,29.0,'remained','0'
416.0,2007.0,142.0,136.0,1516.0,45.0,129.0,37.0,'profitable','0'
558.0,2007.0,107.0,142.0,1516.0,45.0,95.0,36.0,'despite','0'
665.0,2007.0,43.0,107.0,1516.0,45.0,31.0,20.0,'an','0'
708.0,2007.0,222.0,43.0,1516.0,45.0,131.0,36.0,'extremely','0'
930.0,2007.0,113.0,222.0,1516.0,45.0,101.0,28.0,'records','0'
1043.0,2007.0,46.0,113.0,1516.0,45.0,34.0,19.0,'on','0'
1089.0,2007.0,77.0,46.0,1516.0,45.0,64.0,28.0,'sales','0'
1166.0,2007.0,61.0,77.0,1516.0,45.0,49.0,28.0,'and','0'
1227.0,2007.0,125.0,61.0,1516.0,45.0,113.0,30.0,'financial','0'
1352.0,2007.0,100.0,125.0,1516.0,45.0,85.0,29.0,'fronts.','0'
1452.0,2007.0,46.0,100.0,1516.0,45.0,35.0,34.0,'By','0'
1498.0,2007.0,284.0,46.0,1516.0,45.0,98.0,36.0,'capital-','0'
1782.0,2007.0,89.0,284.0,1516.0,45.0,49.0,28.0,'and','0'
1871.0,2007.0,100.0,89.0,1516.0,45.0,87.0,31.0,'$170.9','0'
1971.0,2007.0,108.0,100.0,1516.0,45.0,95.0,28.0,'million','0'
2079.0,2007.0,125.0,108.0,1516.0,45.0,113.0,29.0,'after-tax','0'
2204.0,2007.0,517.0,125.0,1516.0,45.0,90.0,36.0,'special','0'
1688.0,2027.0,156.0,517.0,1516.0,1516.0,79.0,32.0,'Taxes,','0'
1844.0,2027.0,1672.0,156.0,1516.0,1516.0,14.0,19.0,'a','0'
173.0,2054.0,108.0,1672.0,1516.0,1516.0,96.0,28.0,'difficult','0'
281.0,2054.0,135.0,108.0,46.0,1516.0,123.0,26.0,'economic','0'
416.0,2054.0,114.0,135.0,46.0,1516.0,100.0,33.0,'climate,','0'
530.0,2054.0,55.0,114.0,46.0,1516.0,43.0,29.0,'but','0'
585.0,2054.0,95.0,55.0,46.0,1516.0,84.0,37.0,'profits','0'
680.0,2054.0,75.0,95.0,46.0,1516.0,63.0,19.0,'were','0'
755.0,2054.0,175.0,75.0,46.0,1516.0,78.0,28.0,'below','0'
930.0,2054.0,73.0,175.0,46.0,1516.0,62.0,34.0,'izing','0'
1003.0,2054.0,45.0,73.0,46.0,1516.0,34.0,20.0,'on','0'
1048.0,2054.0,105.0,45.0,46.0,1516.0,94.0,28.0,'market','0'
1153.0,2054.0,133.0,105.0,46.0,1516.0,119.0,34.0,'openings','0'
1286.0,2054.0,163.0,133.0,46.0,1516.0,150.0,36.0,'throughout','0'
1449.0,2054.0,54.0,163.0,46.0,1516.0,41.0,28.0,'the','0'
1503.0,2054.0,185.0,54.0,46.0,1516.0,90.0,34.0,'region,','0'
1688.0,2054.0,143.0,185.0,46.0,1516.0,131.0,29.0,'wholesale','0'
1831.0,2054.0,62.0,143.0,46.0,1516.0,50.0,29.0,'loss','0'
1893.0,2054.0,146.0,62.0,46.0,1516.0,131.0,34.0,'provision.','0'
2039.0,2054.0,139.0,146.0,46.0,1516.0,128.0,36.0,'Excluding','0'
2178.0,2054.0,102.0,139.0,46.0,1516.0,89.0,36.0,'special','0'
2280.0,2054.0,2105.0,102.0,46.0,1516.0,78.0,32.0,'items,','0'
176.0,2099.0,75.0,2105.0,46.0,46.0,61.0,31.0,'1992','0'
251.0,2099.0,94.0,75.0,1701.0,46.0,81.0,28.0,'levels.','0'
345.0,2099.0,63.0,94.0,1701.0,46.0,50.0,28.0,'The','0'
408.0,2099.0,107.0,63.0,1701.0,46.0,94.0,29.0,'decline','0'
515.0,2099.0,40.0,107.0,1701.0,46.0,24.0,26.0,'in','0'
555.0,2099.0,75.0,40.0,1701.0,46.0,61.0,31.0,'1993','0'
630.0,2099.0,125.0,75.0,1701.0,46.0,114.0,34.0,'earnings','0'
755.0,2099.0,174.0,125.0,1701.0,46.0,50.0,20.0,'was','0'
929.0,2099.0,72.0,174.0,1701.0,46.0,58.0,28.0,'with','0'
1001.0,2099.0,115.0,72.0,1701.0,46.0,102.0,28.0,'all-time','0'
1116.0,2099.0,101.0,115.0,1701.0,46.0,88.0,29.0,'record','0'
1217.0,2099.0,141.0,101.0,1701.0,46.0,128.0,30.0,'deliveries','0'
1358.0,2099.0,37.0,141.0,1701.0,46.0,29.0,28.0,'of','0'
1395.0,2099.0,71.0,37.0,1701.0,46.0,59.0,20.0,'over','0'
1466.0,2099.0,226.0,71.0,1701.0,46.0,112.0,35.0,'402,000','0'
1692.0,2099.0,76.0,226.0,1701.0,46.0,62.0,31.0,'1992','0'
1768.0,2099.0,172.0,76.0,1701.0,46.0,97.0,26.0,'income','0'
1940.0,2099.0,121.0,172.0,1701.0,46.0,108.0,33.0,'$1,218.7','0'
2061.0,2099.0,107.0,121.0,1701.0,46.0,95.0,28.0,'million','0'
2168.0,2099.0,293.0,107.0,1701.0,46.0,135.0,36.0,'compared','0'
1876.0,2121.0,439.0,293.0,1701.0,1701.0,50.0,19.0,'was','0'
2315.0,2121.0,2144.0,439.0,1705.0,1701.0,26.0,23.0,'to','0'
172.0,2145.0,139.0,2144.0,1705.0,1705.0,127.0,37.0,'primarily','0'
311.0,2145.0,172.0,139.0,46.0,1705.0,160.0,29.0,'attributable','0'
483.0,2145.0,39.0,172.0,46.0,1705.0,26.0,23.0,'to','0'
522.0,2145.0,26.0,39.0,46.0,1705.0,14.0,20.0,'a','0'
548.0,2145.0,141.0,26.0,46.0,1705.0,129.0,34.0,'European','0'
689.0,2145.0,53.0,141.0,46.0,1705.0,41.0,20.0,'car','0'
742.0,2145.0,189.0,53.0,46.0,1705.0,94.0,29.0,'market','0'
931.0,2145.0,79.0,189.0,46.0,1705.0,65.0,26.0,'units','0'
1010.0,2145.0,61.0,79.0,46.0,1705.0,48.0,35.0,'(up','0'
1071.0,2145.0,70.0,61.0,46.0,1705.0,57.0,27.0,'28%','0'
1141.0,2145.0,53.0,70.0,46.0,1705.0,35.0,20.0,'vs.','0'
1194.0,2145.0,99.0,53.0,46.0,1705.0,85.0,36.0,'1992),','0'
1293.0,2145.0,56.0,99.0,46.0,1705.0,44.0,26.0,'GM','0'
1349.0,2145.0,63.0,56.0,46.0,1705.0,49.0,20.0,'was','0'
1412.0,2145.0,68.0,63.0,46.0,1705.0,55.0,29.0,'able','0'
1480.0,2145.0,211.0,68.0,46.0,1705.0,25.0,23.0,'to','0'
1691.0,2145.0,123.0,211.0,46.0,1705.0,108.0,32.0,'$1,209.1','0'
1814.0,2145.0,108.0,123.0,46.0,1705.0,95.0,28.0,'million','0'
1922.0,2145.0,40.0,108.0,46.0,1705.0,24.0,26.0,'in','0'
1962.0,2145.0,1790.0,40.0,46.0,1705.0,63.0,30.0,'1991.','0'
173.0,2190.0,107.0,1790.0,46.0,46.0,95.0,29.0,'decline','0'
280.0,2190.0,40.0,107.0,1576.0,46.0,29.0,28.0,'of','0'
320.0,2190.0,610.0,40.0,1576.0,46.0,87.0,32.0,'16.5%.','0'
930.0,2190.0,132.0,610.0,1576.0,46.0,119.0,26.0,'maintain','0'
1062.0,2190.0,43.0,132.0,1576.0,46.0,30.0,26.0,'its','0'
1105.0,2190.0,107.0,43.0,1576.0,46.0,95.0,28.0,'market','0'
1212.0,2190.0,85.0,107.0,1576.0,46.0,72.0,29.0,'share','0'
1297.0,2190.0,40.0,85.0,1576.0,46.0,25.0,23.0,'at','0'
1337.0,2190.0,76.0,40.0,1576.0,46.0,61.0,27.0,'18%.','0'
1413.0,2190.0,59.0,76.0,1576.0,46.0,47.0,28.0,'Led','0'
1472.0,2190.0,43.0,59.0,1576.0,46.0,31.0,37.0,'by','0'
1515.0,2190.0,395.0,43.0,1576.0,46.0,44.0,27.0,'GM','0'
1910.0,2190.0,74.0,395.0,1576.0,46.0,61.0,29.0,'from','0'
1984.0,2190.0,128.0,74.0,1576.0,46.0,117.0,37.0,'financing','0'
2112.0,2190.0,153.0,128.0,1576.0,46.0,140.0,35.0,'operations','0'
2265.0,2190.0,518.0,153.0,1576.0,46.0,92.0,28.0,'totaled','0'
1748.0,2210.0,55.0,518.0,1576.0,1576.0,44.0,26.0,'Net','0'
1803.0,2210.0,1571.0,55.0,1516.0,1576.0,95.0,26.0,'income','0'
233.0,2236.0,106.0,1571.0,1516.0,1516.0,91.0,34.0,'During','0'
339.0,2236.0,82.0,106.0,76.0,1516.0,68.0,32.0,'1993,','0'
421.0,2236.0,121.0,82.0,76.0,1516.0,110.0,35.0,'Europe's','0'
542.0,2236.0,105.0,121.0,76.0,1516.0,92.0,29.0,'vehicle','0'
647.0,2236.0,64.0,105.0,76.0,1516.0,52.0,26.0,'unit','0'
711.0,2236.0,220.0,64.0,76.0,1516.0,125.0,28.0,'deliveries','0'
931.0,2236.0,46.0,220.0,76.0,1516.0,32.0,28.0,'do','0'
977.0,2236.0,108.0,46.0,76.0,1516.0,95.0,28.0,'Brasil's','0'
1085.0,2236.0,76.0,108.0,76.0,1516.0,63.0,28.0,'sales','0'
1161.0,2236.0,123.0,76.0,76.0,1516.0,110.0,26.0,'increase','0'
1284.0,2236.0,111.0,123.0,76.0,1516.0,97.0,38.0,'(45%),','0'
1395.0,2236.0,64.0,111.0,76.0,1516.0,52.0,26.0,'LAO','0'
1459.0,2236.0,63.0,64.0,76.0,1516.0,49.0,20.0,'was','0'
1522.0,2236.0,169.0,63.0,76.0,1516.0,55.0,28.0,'able','0'
1691.0,2236.0,106.0,169.0,76.0,1516.0,93.0,35.0,'$790.6','0'
1797.0,2236.0,107.0,106.0,76.0,1516.0,95.0,28.0,'million','0'
1904.0,2236.0,40.0,107.0,76.0,1516.0,24.0,26.0,'in','0'
1944.0,2236.0,84.0,40.0,76.0,1516.0,70.0,33.0,'1993,','0'
2028.0,2236.0,145.0,84.0,76.0,1516.0,135.0,37.0,'compared','0'
2173.0,2236.0,73.0,145.0,76.0,1516.0,59.0,28.0,'with','0'
2246.0,2236.0,2074.0,73.0,76.0,1516.0,102.0,36.0,'$1,011.6','0'
173.0,2282.0,124.0,2074.0,76.0,76.0,113.0,28.0,'declined','0'
297.0,2282.0,46.0,124.0,2073.0,76.0,32.0,37.0,'by','0'
343.0,2282.0,102.0,46.0,2073.0,76.0,87.0,33.0,'10.5%,','0'
445.0,2282.0,130.0,102.0,2073.0,76.0,118.0,36.0,'although','0'
575.0,2282.0,57.0,130.0,2073.0,76.0,44.0,26.0,'GM','0'
632.0,2282.0,139.0,57.0,2073.0,76.0,127.0,29.0,'increased','0'
771.0,2282.0,160.0,139.0,2073.0,76.0,31.0,26.0,'its','0'
931.0,2282.0,37.0,160.0,2073.0,76.0,25.0,23.0,'to','0'
968.0,2282.0,70.0,37.0,2073.0,76.0,58.0,32.0,'post','0'
1038.0,2282.0,114.0,70.0,2073.0,76.0,101.0,28.0,'all-time','0'
1152.0,2282.0,98.0,114.0,2073.0,76.0,86.0,28.0,'record','0'
1250.0,2282.0,54.0,98.0,2073.0,76.0,42.0,23.0,'net','0'
1304.0,2282.0,108.0,54.0,2073.0,76.0,95.0,26.0,'income','0'
1412.0,2282.0,60.0,108.0,2073.0,76.0,48.0,28.0,'and','0'
1472.0,2282.0,217.0,60.0,2073.0,76.0,129.0,34.0,'operating','0'
1689.0,2282.0,102.0,217.0,2073.0,76.0,90.0,29.0,'million','0'
1791.0,2282.0,38.0,102.0,2073.0,76.0,24.0,26.0,'in','0'
1829.0,2282.0,80.0,38.0,2073.0,76.0,67.0,32.0,'1992,','0'
1909.0,2282.0,133.0,80.0,2073.0,76.0,122.0,37.0,'excluding','0'
2042.0,2282.0,52.0,133.0,2073.0,76.0,40.0,29.0,'the','0'
2094.0,2282.0,153.0,52.0,2073.0,76.0,139.0,29.0,'cumulative','0'
2245.0,2302.0,2073.0,153.0,2073.0,2073.0,87.0,34.0,'impact','0'
173.0,2328.0,53.0,2073.0,2073.0,2073.0,41.0,20.0,'car','0'
226.0,2328.0,61.0,53.0,45.0,2073.0,49.0,28.0,'and','0'
287.0,2328.0,80.0,61.0,45.0,2073.0,69.0,28.0,'truck','0'
367.0,2328.0,107.0,80.0,45.0,2073.0,95.0,28.0,'market','0'
474.0,2328.0,85.0,107.0,45.0,2073.0,72.0,28.0,'share','0'
559.0,2328.0,41.0,85.0,45.0,2073.0,25.0,23.0,'to','0'
600.0,2328.0,93.0,41.0,45.0,2073.0,78.0,29.0,'12.6%','0'
693.0,2328.0,40.0,93.0,45.0,2073.0,24.0,25.0,'in','0'
733.0,2328.0,197.0,40.0,45.0,2073.0,61.0,31.0,'1993','0'
930.0,2328.0,101.0,197.0,45.0,2073.0,87.0,37.0,'profits','0'
1031.0,2328.0,61.0,101.0,45.0,2073.0,49.0,28.0,'and','0'
1092.0,2328.0,111.0,61.0,45.0,2073.0,100.0,28.0,'records','0'
1203.0,2328.0,78.0,111.0,45.0,2073.0,65.0,20.0,'were','0'
1281.0,2328.0,65.0,78.0,45.0,2073.0,53.0,28.0,'also','0'
1346.0,2328.0,165.0,65.0,45.0,2073.0,153.0,29.0,'established','0'
1511.0,2328.0,37.0,165.0,45.0,2073.0,25.0,25.0,'in','0'
1548.0,2328.0,141.0,37.0,45.0,2073.0,44.0,26.0,'GM','0'
1689.0,2328.0,38.0,141.0,45.0,2073.0,30.0,29.0,'of','0'
1727.0,2328.0,72.0,38.0,45.0,2073.0,60.0,27.0,'SFAS','0'
1799.0,2328.0,61.0,72.0,45.0,2073.0,42.0,26.0,'No.','0'
1860.0,2328.0,65.0,61.0,45.0,2073.0,51.0,31.0,'106.','0'
1925.0,2328.0,63.0,65.0,45.0,2073.0,50.0,29.0,'The','0'
1988.0,2328.0,129.0,63.0,45.0,2073.0,115.0,28.0,'decrease','0'
2117.0,2328.0,36.0,129.0,45.0,2073.0,24.0,25.0,'in','0'
2153.0,2328.0,128.0,36.0,45.0,2073.0,115.0,34.0,'earnings','0'
2281.0,2328.0,2109.0,128.0,45.0,2073.0,25.0,25.0,'in','0'
173.0,2373.0,79.0,2109.0,45.0,45.0,63.0,28.0,'from','0'
252.0,2373.0,87.0,79.0,1596.0,45.0,72.0,27.0,'11.8%','0'
339.0,2373.0,40.0,87.0,1596.0,45.0,25.0,26.0,'in','0'
379.0,2373.0,76.0,40.0,1596.0,45.0,61.0,31.0,'1992','0'
455.0,2373.0,63.0,76.0,1596.0,45.0,49.0,28.0,'and','0'
518.0,2373.0,88.0,63.0,1596.0,45.0,72.0,30.0,'11.3%','0'
606.0,2373.0,39.0,88.0,1596.0,45.0,24.0,25.0,'in','0'
645.0,2373.0,78.0,39.0,1596.0,45.0,63.0,31.0,'1991.','0'
723.0,2373.0,207.0,78.0,1596.0,45.0,35.0,34.0,'By','0'
930.0,2373.0,158.0,207.0,1596.0,45.0,145.0,34.0,'operations','0'
1088.0,2373.0,37.0,158.0,1596.0,45.0,24.0,25.0,'in','0'
1125.0,2373.0,72.0,37.0,1596.0,45.0,62.0,29.0,'both','0'
1197.0,2373.0,147.0,72.0,1596.0,45.0,135.0,28.0,'Venezuela','0'
1344.0,2373.0,62.0,147.0,1596.0,45.0,50.0,28.0,'and','0'
1406.0,2373.0,287.0,62.0,1596.0,45.0,135.0,29.0,'Colombia.','0'
1693.0,2373.0,107.0,287.0,1596.0,45.0,61.0,31.0,'1993','0'
1800.0,2373.0,139.0,107.0,1596.0,45.0,128.0,37.0,'primarily','0'
1939.0,2373.0,212.0,139.0,1596.0,45.0,160.0,29.0,'attributable','0'
2151.0,2373.0,384.0,212.0,1596.0,45.0,75.0,29.0,'lower','0'
1768.0,2393.0,344.0,384.0,1596.0,1596.0,20.0,26.0,'is','0'
2112.0,2393.0,126.0,344.0,1596.0,1596.0,26.0,22.0,'to','0'
2238.0,2393.0,2066.0,126.0,1596.0,1596.0,66.0,23.0,'asset','0'
173.0,2419.0,146.0,2066.0,1596.0,1596.0,134.0,34.0,'increasing','0'
319.0,2419.0,42.0,146.0,1769.0,1596.0,30.0,26.0,'its','0'
361.0,2419.0,101.0,42.0,1769.0,1596.0,90.0,29.0,'overall','0'
462.0,2419.0,144.0,101.0,1769.0,1596.0,133.0,28.0,'passenger','0'
606.0,2419.0,52.0,144.0,1769.0,1596.0,41.0,20.0,'car','0'
658.0,2419.0,105.0,52.0,1769.0,1596.0,93.0,29.0,'market','0'
763.0,2419.0,168.0,105.0,1769.0,1596.0,71.0,28.0,'share','0'
931.0,2419.0,57.0,168.0,1769.0,1596.0,43.0,26.0,'GM','0'
988.0,2419.0,81.0,57.0,1769.0,1596.0,68.0,28.0,'Chile','0'
1069.0,2419.0,65.0,81.0,1769.0,1596.0,52.0,28.0,'also','0'
1134.0,2419.0,129.0,65.0,1769.0,1596.0,117.0,28.0,'achieved','0'
1263.0,2419.0,44.0,129.0,1769.0,1596.0,30.0,27.0,'its','0'
1307.0,2419.0,104.0,44.0,1769.0,1596.0,93.0,28.0,'second','0'
1411.0,2419.0,67.0,104.0,1769.0,1596.0,56.0,29.0,'best','0'
1478.0,2419.0,71.0,67.0,1769.0,1596.0,59.0,28.0,'year','0'
1549.0,2419.0,140.0,71.0,1769.0,1596.0,25.0,25.0,'in','0'
1689.0,2419.0,88.0,140.0,1769.0,1596.0,75.0,29.0,'levels','0'
1777.0,2419.0,61.0,88.0,1769.0,1596.0,49.0,29.0,'and','0'
1838.0,2419.0,158.0,61.0,1769.0,1596.0,91.0,36.0,'tighter','0'
1996.0,2419.0,59.0,158.0,1769.0,1596.0,103.0,26.0,'interest','0'
1941.0,2439.0,171.0,59.0,1769.0,1769.0,43.0,23.0,'net','0'
2112.0,2439.0,65.0,171.0,1768.0,1769.0,53.0,23.0,'rate','0'
2177.0,2439.0,121.0,65.0,1768.0,1769.0,108.0,34.0,'margins','0'
2298.0,2439.0,2125.0,121.0,1768.0,1769.0,25.0,25.0,'in','0'
174.0,2464.0,41.0,2125.0,1768.0,1768.0,25.0,22.0,'to','0'
215.0,2464.0,94.0,41.0,1605.0,1768.0,78.0,33.0,'13.4%','0'
309.0,2464.0,39.0,94.0,1605.0,1768.0,24.0,26.0,'in','0'
348.0,2464.0,84.0,39.0,1605.0,1768.0,70.0,32.0,'1993,','0'
432.0,2464.0,46.0,84.0,1605.0,1768.0,33.0,27.0,'up','0'
478.0,2464.0,79.0,46.0,1605.0,1768.0,63.0,29.0,'from','0'
557.0,2464.0,93.0,79.0,1605.0,1768.0,78.0,28.0,'12.7%','0'
650.0,2464.0,40.0,93.0,1605.0,1768.0,24.0,25.0,'in','0'
690.0,2464.0,84.0,40.0,1605.0,1768.0,69.0,32.0,'1992,','0'
774.0,2464.0,156.0,84.0,1605.0,1768.0,49.0,28.0,'and','0'
930.0,2464.0,113.0,156.0,1605.0,1768.0,98.0,36.0,'history.','0'
1043.0,2464.0,65.0,113.0,1605.0,1768.0,52.0,26.0,'LAO','0'
1108.0,2464.0,32.0,65.0,1605.0,1768.0,20.0,26.0,'is','0'
1140.0,2464.0,102.0,32.0,1605.0,1768.0,90.0,36.0,'poised','0'
1242.0,2464.0,51.0,102.0,1605.0,1768.0,38.0,29.0,'for','0'
1293.0,2464.0,54.0,51.0,1605.0,1768.0,41.0,28.0,'the','0'
1347.0,2464.0,94.0,54.0,1605.0,1768.0,81.0,29.0,'future','0'
1441.0,2464.0,39.0,94.0,1605.0,1768.0,26.0,20.0,'as','0'
1480.0,2464.0,31.0,39.0,1605.0,1768.0,19.0,26.0,'it','0'
1511.0,2464.0,178.0,31.0,1605.0,1768.0,36.0,20.0,'re-','0'
1689.0,2464.0,212.0,178.0,1605.0,1768.0,78.0,28.0,'North','0'
1901.0,2464.0,69.0,212.0,1605.0,1768.0,57.0,36.0,'(net','0'
1970.0,2464.0,38.0,69.0,1605.0,1768.0,30.0,29.0,'of','0'
2008.0,2464.0,231.0,38.0,1605.0,1768.0,169.0,36.0,'depreciation','0'
1778.0,2484.0,411.0,231.0,1605.0,1605.0,111.0,26.0,'America','0'
2189.0,2484.0,120.0,411.0,1603.0,1605.0,107.0,28.0,'expense','0'
2309.0,2484.0,2134.0,120.0,1603.0,1605.0,33.0,20.0,'on','0'
176.0,2510.0,93.0,2134.0,1603.0,1603.0,78.0,27.0,'12.2%','0'
269.0,2510.0,40.0,93.0,1514.0,1603.0,25.0,25.0,'in','0'
309.0,2510.0,78.0,40.0,1514.0,1603.0,64.0,32.0,'1991,','0'
387.0,2510.0,57.0,78.0,1514.0,1603.0,44.0,26.0,'GM','0'
444.0,2510.0,164.0,57.0,1514.0,1603.0,152.0,29.0,'maintained','0'
608.0,2510.0,104.0,164.0,1514.0,1603.0,93.0,28.0,'second','0'
712.0,2510.0,218.0,104.0,1514.0,1603.0,68.0,36.0,'place','0'
930.0,2510.0,153.0,218.0,1514.0,1603.0,145.0,28.0,'established','0'
1083.0,2510.0,39.0,153.0,1514.0,1603.0,30.0,26.0,'its','0'
1122.0,2510.0,195.0,39.0,1514.0,1603.0,187.0,38.0,'manufacturing','0'
1317.0,2510.0,123.0,195.0,1514.0,1603.0,113.0,28.0,'presence','0'
1440.0,2510.0,31.0,123.0,1514.0,1603.0,24.0,26.0,'in','0'
1471.0,2510.0,361.0,31.0,1514.0,1603.0,127.0,35.0,'Argentina','0'
1832.0,2510.0,78.0,361.0,1514.0,1603.0,66.0,29.0,'lease','0'
1910.0,2510.0,142.0,78.0,1514.0,1603.0,129.0,37.0,'vehicles),','0'
2052.0,2510.0,126.0,142.0,1514.0,1603.0,115.0,37.0,'partially','0'
2178.0,2510.0,84.0,126.0,1514.0,1603.0,73.0,29.0,'offset','0'
2262.0,2510.0,574.0,84.0,1514.0,1603.0,32.0,37.0,'by','0'
1689.0,2530.0,1517.0,574.0,1514.0,1514.0,131.0,34.0,'operating','0'
173.0,2555.0,103.0,1517.0,1517.0,1517.0,91.0,27.0,'among','0'
276.0,2555.0,44.0,103.0,1616.0,1517.0,31.0,28.0,'all','0'
320.0,2555.0,206.0,44.0,1616.0,1517.0,194.0,29.0,'manufacturers','0'
526.0,2555.0,37.0,206.0,1616.0,1517.0,29.0,29.0,'of','0'
563.0,2555.0,146.0,37.0,1616.0,1517.0,135.0,28.0,'passenger','0'
709.0,2555.0,67.0,146.0,1616.0,1517.0,53.0,19.0,'cars','0'
776.0,2555.0,155.0,67.0,1616.0,1517.0,24.0,26.0,'in','0'
931.0,2555.0,39.0,155.0,1616.0,1517.0,25.0,23.0,'to','0'
970.0,2555.0,67.0,39.0,1616.0,1517.0,54.0,28.0,'take','0'
1037.0,2555.0,148.0,67.0,1616.0,1517.0,135.0,36.0,'advantage','0'
1185.0,2555.0,37.0,148.0,1616.0,1517.0,29.0,29.0,'of','0'
1222.0,2555.0,107.0,37.0,1616.0,1517.0,95.0,28.0,'market','0'
1329.0,2555.0,113.0,107.0,1616.0,1517.0,100.0,36.0,'growth.','0'
1442.0,2555.0,48.0,113.0,1616.0,1517.0,36.0,28.0,'All','0'
1490.0,2555.0,199.0,48.0,1616.0,1517.0,48.0,28.0,'this','0'
1689.0,2555.0,226.0,199.0,1616.0,1517.0,87.0,37.0,'higher','0'
1915.0,2555.0,112.0,226.0,1616.0,1517.0,100.0,28.0,'outside','0'
2027.0,2555.0,240.0,112.0,1616.0,1517.0,78.0,28.0,'North','0'
1788.0,2575.0,327.0,240.0,1616.0,1616.0,114.0,34.0,'earnings','0'
2115.0,2575.0,1945.0,327.0,1618.0,1616.0,116.0,26.0,'America.','0'
171.0,2601.0,122.0,1945.0,1618.0,1618.0,110.0,26.0,'Western','0'
293.0,2601.0,116.0,122.0,1579.0,1618.0,103.0,34.0,'Europe.','0'
409.0,2601.0,68.0,116.0,1579.0,1618.0,57.0,28.0,'This','0'
477.0,2601.0,63.0,68.0,1579.0,1618.0,50.0,19.0,'was','0'
540.0,2601.0,54.0,63.0,1579.0,1618.0,41.0,27.0,'the','0'
594.0,2601.0,66.0,54.0,1579.0,1618.0,53.0,29.0,'fifth','0'
660.0,2601.0,114.0,66.0,1579.0,1618.0,104.0,36.0,'straight','0'
774.0,2601.0,155.0,114.0,1579.0,1618.0,59.0,28.0,'year','0'
929.0,2601.0,63.0,155.0,1579.0,1618.0,50.0,19.0,'was','0'
992.0,2601.0,195.0,63.0,1579.0,1618.0,183.0,37.0,'accomplished','0'
1187.0,2601.0,103.0,195.0,1579.0,1618.0,90.0,28.0,'amidst','0'
1290.0,2601.0,159.0,103.0,1579.0,1618.0,147.0,29.0,'substantial','0'
1449.0,2601.0,355.0,159.0,1579.0,1618.0,108.0,37.0,'political','0'
1804.0,2601.0,104.0,355.0,1579.0,1618.0,92.0,27.0,'income','0'
1908.0,2601.0,73.0,104.0,1579.0,1618.0,61.0,28.0,'from','0'
1981.0,2601.0,126.0,73.0,1579.0,1618.0,115.0,37.0,'financing','0'
2107.0,2601.0,150.0,126.0,1579.0,1618.0,137.0,35.0,'operations','0'
2257.0,2601.0,38.0,150.0,1579.0,1618.0,24.0,26.0,'in','0'
2295.0,2601.0,547.0,38.0,1579.0,1618.0,59.0,31.0,'1992','0'
1749.0,2621.0,1577.0,547.0,1579.0,1579.0,44.0,26.0,'Net','0'
173.0,2648.0,37.0,1577.0,1577.0,1577.0,29.0,29.0,'of','0'
210.0,2648.0,139.0,37.0,45.0,1577.0,128.0,28.0,'increased','0'
349.0,2648.0,107.0,139.0,45.0,1577.0,95.0,29.0,'market','0'
456.0,2648.0,85.0,107.0,45.0,1577.0,72.0,28.0,'share','0'
541.0,2648.0,49.0,85.0,45.0,1577.0,38.0,28.0,'for','0'
590.0,2648.0,206.0,49.0,45.0,1577.0,194.0,36.0,'Opel/Vauxhall','0'
796.0,2648.0,134.0,206.0,45.0,1577.0,25.0,25.0,'in','0'
930.0,2648.0,168.0,134.0,45.0,1577.0,156.0,34.0,'uncertainty','0'
1098.0,2648.0,60.0,168.0,45.0,1577.0,49.0,28.0,'and','0'
1158.0,2648.0,140.0,60.0,45.0,1577.0,129.0,28.0,'increased','0'
1298.0,2648.0,170.0,140.0,45.0,1577.0,158.0,35.0,'competitive','0'
1468.0,2648.0,221.0,170.0,45.0,1577.0,129.0,28.0,'pressures','0'
1689.0,2648.0,147.0,221.0,45.0,1577.0,135.0,37.0,'compared','0'
1836.0,2648.0,137.0,147.0,45.0,1577.0,126.0,36.0,'favorably','0'
1973.0,2648.0,74.0,137.0,45.0,1577.0,58.0,28.0,'with','0'
2047.0,2648.0,72.0,74.0,45.0,1577.0,56.0,31.0,'1991','0'
2119.0,2648.0,87.0,72.0,45.0,1577.0,74.0,29.0,'levels','0'
2206.0,2648.0,39.0,87.0,45.0,1577.0,29.0,28.0,'of','0'
2245.0,2648.0,2075.0,39.0,45.0,1577.0,92.0,35.0,'$865.9','0'
171.0,2692.0,123.0,2075.0,45.0,45.0,110.0,27.0,'Western','0'
294.0,2692.0,116.0,123.0,1997.0,45.0,102.0,34.0,'Europe.','0'
410.0,2692.0,63.0,116.0,1997.0,45.0,49.0,28.0,'The','0'
473.0,2692.0,155.0,63.0,1997.0,45.0,143.0,37.0,'technically','0'
628.0,2692.0,126.0,155.0,1997.0,45.0,114.0,29.0,'identical','0'
754.0,2692.0,177.0,126.0,1997.0,45.0,78.0,37.0,'Opel/','0'
931.0,2692.0,76.0,177.0,1997.0,45.0,63.0,29.0,'from','0'
1007.0,2692.0,114.0,76.0,1997.0,45.0,101.0,26.0,'Eastern','0'
1121.0,2692.0,142.0,114.0,1997.0,45.0,129.0,34.0,'European','0'
1263.0,2692.0,59.0,142.0,1997.0,45.0,49.0,28.0,'and','0'
1322.0,2692.0,85.0,59.0,1997.0,45.0,72.0,26.0,'Asian','0'
1407.0,2692.0,283.0,85.0,1997.0,45.0,99.0,26.0,'entries.','0'
1690.0,2692.0,108.0,283.0,1997.0,45.0,95.0,29.0,'million','0'
1798.0,2692.0,155.0,108.0,1997.0,45.0,143.0,37.0,'(excluding','0'
1953.0,2692.0,54.0,155.0,1997.0,45.0,41.0,28.0,'the','0'
2007.0,2692.0,262.0,54.0,1997.0,45.0,147.0,29.0,'cumulative','0'
2269.0,2692.0,104.0,262.0,1997.0,45.0,29.0,28.0,'of','0'
2167.0,2712.0,1997.0,104.0,1997.0,1997.0,90.0,35.0,'impact','0'
171.0,2739.0,127.0,1997.0,1997.0,1997.0,115.0,29.0,'Vauxhall','0'
298.0,2739.0,97.0,127.0,1787.0,1997.0,83.0,28.0,'model','0'
395.0,2739.0,86.0,97.0,1787.0,1997.0,74.0,28.0,'range','0'
481.0,2739.0,164.0,86.0,1787.0,1997.0,153.0,29.0,'maintained','0'
645.0,2739.0,45.0,164.0,1787.0,1997.0,31.0,27.0,'its','0'
690.0,2739.0,298.0,45.0,1787.0,1997.0,105.0,29.0,'number','0'
988.0,2739.0,90.0,298.0,1787.0,1997.0,77.0,28.0,'While','0'
1078.0,2739.0,131.0,90.0,1787.0,1997.0,119.0,34.0,'attaining','0'
1209.0,2739.0,47.0,131.0,1787.0,1997.0,31.0,20.0,'an','0'
1256.0,2739.0,66.0,47.0,1787.0,1997.0,51.0,29.0,'18%','0'
1322.0,2739.0,122.0,66.0,1787.0,1997.0,109.0,26.0,'increase','0'
1444.0,2739.0,38.0,122.0,1787.0,1997.0,25.0,25.0,'in','0'
1482.0,2739.0,208.0,38.0,1787.0,1997.0,53.0,26.0,'unit','0'
1690.0,2739.0,73.0,208.0,1787.0,1997.0,60.0,26.0,'SFAS','0'
1763.0,2739.0,60.0,73.0,1787.0,1997.0,42.0,26.0,'No.','0'
1823.0,2739.0,73.0,60.0,1787.0,1997.0,59.0,35.0,'109)','0'
1896.0,2739.0,126.0,73.0,1787.0,1997.0,48.0,28.0,'due','0'
2022.0,2739.0,102.0,126.0,1787.0,1997.0,91.0,36.0,'special','0'
2124.0,2739.0,145.0,102.0,1787.0,1997.0,133.0,28.0,'wholesale','0'
2269.0,2739.0,313.0,145.0,1787.0,1997.0,51.0,28.0,'loss','0'
1957.0,2761.0,39.0,313.0,1787.0,1787.0,26.0,23.0,'to','0'
1996.0,2761.0,1824.0,39.0,1785.0,1787.0,15.0,19.0,'a','0'
173.0,2784.0,60.0,1824.0,1785.0,1785.0,48.0,20.0,'one','0'
233.0,2784.0,118.0,60.0,1518.0,1785.0,106.0,34.0,'position','0'
351.0,2784.0,36.0,118.0,1518.0,1785.0,24.0,26.0,'in','0'
387.0,2784.0,51.0,36.0,1518.0,1785.0,41.0,28.0,'the','0'
438.0,2784.0,118.0,51.0,1518.0,1785.0,107.0,26.0,'Western','0'
556.0,2784.0,137.0,118.0,1518.0,1785.0,125.0,34.0,'European','0'
693.0,2784.0,51.0,137.0,1518.0,1785.0,40.0,20.0,'car','0'
744.0,2784.0,187.0,51.0,1518.0,1785.0,92.0,28.0,'market','0'
931.0,2784.0,142.0,187.0,1518.0,1785.0,129.0,28.0,'deliveries','0'
1073.0,2784.0,40.0,142.0,1518.0,1785.0,24.0,26.0,'in','0'
1113.0,2784.0,75.0,40.0,1518.0,1785.0,61.0,30.0,'1992','0'
1188.0,2784.0,117.0,75.0,1518.0,1785.0,101.0,35.0,'(versus','0'
1305.0,2784.0,88.0,117.0,1518.0,1785.0,73.0,35.0,'1991)','0'
1393.0,2784.0,38.0,88.0,1518.0,1785.0,25.0,23.0,'to','0'
1431.0,2784.0,398.0,38.0,1518.0,1785.0,107.0,36.0,'314,000','0'
1829.0,2784.0,171.0,398.0,1518.0,1785.0,119.0,36.0,'reported','0'
2000.0,2784.0,311.0,171.0,1518.0,1785.0,63.0,31.0,'1991.','0'
1690.0,2804.0,270.0,311.0,1518.0,1518.0,126.0,34.0,'provision','0'
1960.0,2804.0,1788.0,270.0,1518.0,1518.0,25.0,25.0,'in','0'
173.0,2830.0,40.0,1788.0,1518.0,1518.0,25.0,25.0,'in','0'
213.0,2830.0,84.0,40.0,1784.0,1518.0,69.0,31.0,'1993.','0'
297.0,2830.0,93.0,84.0,1784.0,1518.0,80.0,37.0,'Opel's','0'
390.0,2830.0,107.0,93.0,1784.0,1518.0,95.0,28.0,'market','0'
497.0,2830.0,84.0,107.0,1784.0,1518.0,72.0,28.0,'share','0'
581.0,2830.0,140.0,84.0,1784.0,1518.0,128.0,28.0,'increased','0'
721.0,2830.0,40.0,140.0,1784.0,1518.0,25.0,25.0,'in','0'
761.0,2830.0,170.0,40.0,1784.0,1518.0,27.0,30.0,'13','0'
931.0,2830.0,88.0,170.0,1784.0,1518.0,74.0,31.0,'units,','0'
1019.0,2830.0,56.0,88.0,1784.0,1518.0,43.0,27.0,'GM','0'
1075.0,2830.0,147.0,56.0,1784.0,1518.0,135.0,28.0,'continued','0'
1222.0,2830.0,39.0,147.0,1784.0,1518.0,26.0,22.0,'to','0'
1261.0,2830.0,157.0,39.0,1784.0,1518.0,145.0,36.0,'strengthen','0'
1418.0,2830.0,44.0,157.0,1784.0,1518.0,31.0,26.0,'its','0'
1462.0,2830.0,286.0,44.0,1784.0,1518.0,112.0,29.0,'financial','0'
1748.0,2830.0,77.0,286.0,1784.0,1518.0,65.0,28.0,'Total','0'
1825.0,2830.0,311.0,77.0,1784.0,1518.0,119.0,37.0,'financing','0'
2136.0,2830.0,129.0,311.0,1784.0,1518.0,116.0,33.0,'$8,752.0','0'
2265.0,2830.0,311.0,129.0,1784.0,1518.0,93.0,28.0,'million','0'
1956.0,2856.0,116.0,311.0,1784.0,1784.0,105.0,20.0,'revenue','0'
2072.0,2856.0,1900.0,116.0,1784.0,1784.0,49.0,19.0,'was','0'
173.0,2876.0,125.0,1900.0,1784.0,1784.0,114.0,29.0,'different','0'
298.0,2876.0,146.0,125.0,2060.0,1784.0,132.0,26.0,'countries.','0'
444.0,2876.0,63.0,146.0,2060.0,1784.0,50.0,28.0,'The','0'
507.0,2876.0,144.0,63.0,2060.0,1784.0,132.0,29.0,'successful','0'
651.0,2876.0,100.0,144.0,2060.0,1784.0,87.0,28.0,'launch','0'
751.0,2876.0,179.0,100.0,2060.0,1784.0,29.0,28.0,'of','0'
930.0,2876.0,123.0,179.0,2060.0,1784.0,111.0,35.0,'position','0'
1053.0,2876.0,38.0,123.0,2060.0,1784.0,25.0,26.0,'in','0'
1091.0,2876.0,76.0,38.0,2060.0,1784.0,66.0,26.0,'Latin','0'
1167.0,2876.0,123.0,76.0,2060.0,1784.0,111.0,27.0,'America','0'
1290.0,2876.0,42.0,123.0,2060.0,1784.0,31.0,36.0,'by','0'
1332.0,2876.0,113.0,42.0,2060.0,1784.0,101.0,34.0,'posting','0'
1445.0,2876.0,246.0,113.0,2060.0,1784.0,88.0,28.0,'record','0'
1691.0,2876.0,53.0,246.0,2060.0,1784.0,38.0,29.0,'for','0'
1744.0,2876.0,85.0,53.0,2060.0,1784.0,70.0,32.0,'1993,','0'
1829.0,2876.0,127.0,85.0,2060.0,1784.0,111.0,37.0,'$1,650.1','0'
1956.0,2876.0,107.0,127.0,2060.0,1784.0,94.0,29.0,'million','0'
2063.0,2876.0,94.0,107.0,2060.0,1784.0,81.0,29.0,'below','0'
2157.0,2876.0,79.0,94.0,2060.0,1784.0,61.0,31.0,'1992','0'
2232.0,2898.0,2059.0,79.0,2060.0,2060.0,123.0,23.0,'amounts.','0'
174.0,2921.0,54.0,2059.0,2059.0,2059.0,41.0,28.0,'the','0'
228.0,2921.0,66.0,54.0,1518.0,2059.0,55.0,20.0,'new','0'
294.0,2921.0,89.0,66.0,1518.0,2059.0,77.0,27.0,'Corsa','0'
383.0,2921.0,149.0,89.0,1518.0,2059.0,137.0,28.0,'attributed','0'
532.0,2921.0,173.0,149.0,1518.0,2059.0,161.0,38.0,'significantly','0'
705.0,2921.0,38.0,173.0,1518.0,2059.0,25.0,23.0,'to','0'
743.0,2921.0,188.0,38.0,1518.0,2059.0,48.0,28.0,'this','0'
931.0,2921.0,137.0,188.0,1518.0,2059.0,126.0,34.0,'operating','0'
1068.0,2921.0,84.0,137.0,1518.0,2059.0,72.0,37.0,'profit','0'
1152.0,2921.0,37.0,84.0,1518.0,2059.0,26.0,20.0,'as','0'
1189.0,2921.0,72.0,37.0,1518.0,2059.0,59.0,28.0,'well.','0'
1261.0,2921.0,61.0,72.0,1518.0,2059.0,49.0,28.0,'The','0'
1322.0,2921.0,95.0,61.0,1518.0,2059.0,82.0,34.0,'region','0'
1417.0,2921.0,63.0,95.0,1518.0,2059.0,50.0,28.0,'also','0'
1480.0,2921.0,336.0,63.0,1518.0,2059.0,122.0,28.0,'benefited','0'
1816.0,2921.0,76.0,336.0,1518.0,2059.0,63.0,28.0,'from','0'
1892.0,2921.0,83.0,76.0,1518.0,2059.0,70.0,27.0,'retail','0'
1975.0,2921.0,61.0,83.0,1518.0,2059.0,49.0,27.0,'and','0'
2036.0,2921.0,79.0,61.0,1518.0,2059.0,66.0,28.0,'lease','0'
2115.0,2921.0,425.0,79.0,1518.0,2059.0,121.0,36.0,'financing','0'
1691.0,2941.0,555.0,425.0,1518.0,1518.0,112.0,26.0,'Revenue','0'
2246.0,2941.0,2073.0,555.0,1518.0,1518.0,50.0,19.0,'was','0'
174.0,2966.0,137.0,2073.0,1518.0,1518.0,124.0,29.0,'favorable','0'
311.0,2966.0,106.0,137.0,1849.0,1518.0,94.0,28.0,'market','0'
417.0,2966.0,85.0,106.0,1849.0,1518.0,72.0,28.0,'share','0'
502.0,2966.0,195.0,85.0,1849.0,1518.0,182.0,37.0,'development,','0'
697.0,2966.0,85.0,195.0,1849.0,1518.0,71.0,28.0,'while','0'
782.0,2966.0,150.0,85.0,1849.0,1518.0,41.0,28.0,'the','0'
932.0,2966.0,76.0,150.0,1849.0,1518.0,63.0,29.0,'from','0'
1008.0,2966.0,26.0,76.0,1849.0,1518.0,14.0,19.0,'a','0'
1034.0,2966.0,136.0,26.0,1849.0,1518.0,125.0,36.0,'relatively','0'
1170.0,2966.0,58.0,136.0,1849.0,1518.0,48.0,28.0,'low','0'
1228.0,2966.0,122.0,58.0,1849.0,1518.0,109.0,30.0,'effective','0'
1350.0,2966.0,53.0,122.0,1849.0,1518.0,41.0,23.0,'tax','0'
1403.0,2966.0,65.0,53.0,1849.0,1518.0,52.0,23.0,'rate','0'
1468.0,2966.0,41.0,65.0,1849.0,1518.0,25.0,25.0,'in','0'
1509.0,2966.0,183.0,41.0,1849.0,1518.0,68.0,31.0,'1993.','0'
1692.0,2966.0,130.0,183.0,1849.0,1518.0,117.0,36.0,'$3,673.4','0'
1822.0,2966.0,116.0,130.0,1849.0,1518.0,101.0,31.0,'million,','0'
1938.0,2966.0,190.0,116.0,1849.0,1518.0,71.0,28.0,'down','0'
2128.0,2966.0,108.0,190.0,1849.0,1518.0,72.0,28.0,'while','0'
2022.0,2986.0,191.0,108.0,1849.0,1849.0,93.0,32.0,'33.3%,','0'
2213.0,2986.0,2044.0,191.0,1853.0,1849.0,106.0,20.0,'revenue','0'
170.0,3012.0,82.0,2044.0,1853.0,1853.0,72.0,26.0,'Astra','0'
252.0,3012.0,63.0,82.0,2076.0,1853.0,50.0,19.0,'was','0'
315.0,3012.0,83.0,63.0,2076.0,1853.0,70.0,34.0,'again','0'
398.0,3012.0,75.0,83.0,2076.0,1853.0,62.0,27.0,'GM's','0'
473.0,3012.0,103.0,75.0,2076.0,1853.0,90.0,37.0,'largest','0'
576.0,3012.0,98.0,103.0,2076.0,1853.0,86.0,36.0,'selling','0'
674.0,3012.0,96.0,98.0,2076.0,1853.0,84.0,28.0,'model','0'
770.0,3012.0,220.0,96.0,2076.0,1853.0,49.0,28.0,'line','0'
990.0,3012.0,142.0,220.0,2076.0,1853.0,130.0,36.0,'Improved','0'
1132.0,3012.0,76.0,142.0,2076.0,1853.0,63.0,29.0,'sales','0'
1208.0,3012.0,38.0,76.0,2076.0,1853.0,25.0,25.0,'in','0'
1246.0,3012.0,98.0,38.0,2076.0,1853.0,84.0,35.0,'Brazil,','0'
1344.0,3012.0,38.0,98.0,2076.0,1853.0,26.0,20.0,'as','0'
1382.0,3012.0,67.0,38.0,2076.0,1853.0,55.0,29.0,'well','0'
1449.0,3012.0,40.0,67.0,2076.0,1853.0,26.0,20.0,'as','0'
1489.0,3012.0,200.0,40.0,2076.0,1853.0,88.0,28.0,'record','0'
1689.0,3012.0,76.0,200.0,2076.0,1853.0,63.0,29.0,'from','0'
1765.0,3012.0,105.0,76.0,2076.0,1853.0,93.0,37.0,'leasing','0'
1870.0,3012.0,158.0,105.0,2076.0,1853.0,145.0,35.0,'operations','0'
2028.0,3012.0,139.0,158.0,2076.0,1853.0,127.0,29.0,'increased','0'
2167.0,3012.0,82.0,139.0,2076.0,1853.0,63.0,31.0,'9.7%','0'
2245.0,3035.0,1315.0,82.0,2076.0,2076.0,26.0,23.0,'to','0'
931.0,3059.0,76.0,1315.0,1315.0,1315.0,63.0,28.0,'sales','0'
1007.0,3059.0,37.0,76.0,1149.0,1315.0,25.0,25.0,'in','0'
1044.0,3059.0,82.0,37.0,1149.0,1315.0,68.0,28.0,'Chile','0'
1126.0,3059.0,60.0,82.0,1149.0,1315.0,49.0,28.0,'and','0'
1186.0,3059.0,129.0,60.0,1149.0,1315.0,115.0,34.0,'Ecuador,','0'
1315.0,3059.0,144.0,129.0,1149.0,1315.0,133.0,29.0,'combined','0'
1459.0,3059.0,232.0,144.0,1149.0,1315.0,58.0,28.0,'with','0'
1691.0,3059.0,132.0,232.0,1149.0,1315.0,118.0,33.0,'$3,870.9','0'
1823.0,3059.0,115.0,132.0,1149.0,1315.0,101.0,29.0,'million.','0'
1938.0,3059.0,260.0,115.0,1149.0,1315.0,129.0,33.0,'Financing','0'
2198.0,3059.0,122.0,260.0,1149.0,1315.0,63.0,28.0,'from','0'
2079.0,3084.0,1910.0,122.0,1149.0,1149.0,106.0,20.0,'revenue','0'
172.0,3174.0,0.0,1910.0,1910.0,1910.0,39.0,29.0,'22','0'
