@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Notes','to','Financial','Statements','(Continued)','The','Goodyear','Tire','&','Rubber','Company','and','Subsidiaries','Geographic','Segments','IN','millions)','1993','1992','1991','Sales','Unaffiliated','Customers','United','States','$','6,777.4','6,787.3','6,230.8','Europe','2,233.3','2,476.1','2,281.9','Latin','America','1,403.5','1,325.1','1,248.9','Asia','644.9','654.0','590.6','Canada','584.3','542.4','554.6','Net','$11,643.4','$11,784,9','$10,906.8','Inter-Geographic','296.9','290.4','290.5','78.4','66,5','60.5','107.7','87.4','46.1','346.6','325.9','284.9','233.6','195.3','156.5','Total','1,063.2','965.5','838,5','Revenue','7,074.3','7,077.7','6,521.3','2,311.7','2,542.6','2,342.4','1,511,2','1,412.5','1,295.0','991.5','979.9','875.5','817.9','737.7','711.1','Adjustments','eliminations','(1,063.2)','(965.51','1838.51','$11,784.9','Operating','Income','590.5','654.3','422.7','221.5','216.8','123.9','-','271.1','155.5','156.4','70.0','829','863','12.0','4.0','15.91','(.4)','(3.21','1.11','1,164.7','1,110.3','783.3','Assets','5,113.4','5,143.0','4,971.3','1,433.8','1,462.0','1,597.4','799.2','854.6','820.5','471.6','466.0','409.9','521.8','541.4','592.6','(10.9)','111.01','(431','identifiable','assets','8,328.9','8,456.0','8,387.4','Investments','in','affiliated','companies,','at','equity','107.2','123.1','December','31','8,436.1','8,563.7','8,510.5','0'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
152.0,153.0,133.0,0.0,74.0,0.0,118.0,39.0,'Notes','0'
285.0,153.0,56.0,133.0,74.0,0.0,41.0,37.0,'to','0'
341.0,153.0,204.0,56.0,74.0,0.0,190.0,43.0,'Financial','0'
545.0,153.0,254.0,204.0,74.0,0.0,238.0,40.0,'Statements','0'
799.0,153.0,653.0,254.0,74.0,0.0,120.0,31.0,'(Continued)','0'
151.0,226.0,44.0,653.0,74.0,74.0,35.0,27.0,'The','0'
195.0,226.0,103.0,44.0,205.0,74.0,96.0,33.0,'Goodyear','0'
298.0,226.0,46.0,103.0,205.0,74.0,37.0,25.0,'Tire','0'
344.0,226.0,26.0,46.0,205.0,74.0,16.0,25.0,'&','0'
370.0,226.0,81.0,26.0,205.0,74.0,74.0,28.0,'Rubber','0'
451.0,226.0,106.0,81.0,205.0,74.0,97.0,31.0,'Company','0'
557.0,226.0,46.0,106.0,205.0,74.0,37.0,28.0,'and','0'
603.0,226.0,499.0,46.0,205.0,74.0,120.0,28.0,'Subsidiaries','0'
148.0,430.0,160.0,499.0,205.0,205.0,150.0,39.0,'Geographic','0'
308.0,430.0,194.0,160.0,108.0,205.0,127.0,35.0,'Segments','0'
148.0,538.0,35.0,194.0,108.0,108.0,25.0,29.0,'IN','1'
183.0,538.0,997.0,35.0,55.0,108.0,79.0,29.0,'millions)','1'
1180.0,538.0,498.0,997.0,55.0,108.0,58.0,29.0,'1993','1'
1678.0,538.0,497.0,498.0,55.0,108.0,58.0,28.0,'1992','1'
2175.0,538.0,2029.0,497.0,55.0,108.0,56.0,28.0,'1991','1'
147.0,592.0,73.0,2029.0,55.0,55.0,64.0,32.0,'Sales','1'
220.0,592.0,35.0,73.0,71.0,55.0,24.0,25.0,'to','1'
255.0,592.0,151.0,35.0,71.0,55.0,141.0,31.0,'Unaffiliated','1'
406.0,592.0,229.0,151.0,71.0,55.0,131.0,28.0,'Customers','1'
185.0,651.0,91.0,229.0,71.0,71.0,80.0,30.0,'United','1'
276.0,651.0,835.0,91.0,61.0,71.0,74.0,28.0,'States','1'
1111.0,651.0,33.0,835.0,61.0,71.0,15.0,37.0,'$','1'
1144.0,651.0,479.0,33.0,61.0,71.0,95.0,32.0,'6,777.4','1'
1623.0,651.0,28.0,479.0,61.0,71.0,12.0,35.0,'$','1'
1651.0,651.0,469.0,28.0,61.0,71.0,84.0,31.0,'6,787.3','1'
2120.0,651.0,29.0,469.0,61.0,71.0,12.0,34.0,'$','1'
2149.0,651.0,1965.0,29.0,61.0,71.0,84.0,30.0,'6,230.8','1'
185.0,712.0,959.0,1965.0,61.0,61.0,87.0,34.0,'Europe','1'
1144.0,712.0,508.0,959.0,58.0,61.0,94.0,33.0,'2,233.3','1'
1652.0,712.0,498.0,508.0,58.0,61.0,80.0,31.0,'2,476.1','1'
2150.0,712.0,1966.0,498.0,58.0,61.0,84.0,29.0,'2,281.9','1'
185.0,770.0,69.0,1966.0,58.0,58.0,60.0,28.0,'Latin','1'
254.0,770.0,893.0,69.0,60.0,58.0,100.0,28.0,'America','1'
1147.0,770.0,509.0,893.0,60.0,58.0,91.0,33.0,'1,403.5','1'
1656.0,770.0,497.0,509.0,60.0,58.0,77.0,31.0,'1,325.1','1'
2153.0,770.0,1970.0,497.0,60.0,58.0,81.0,31.0,'1,248.9','1'
184.0,829.0,984.0,1970.0,60.0,60.0,50.0,28.0,'Asia','1'
1168.0,829.0,505.0,984.0,56.0,60.0,70.0,28.0,'644.9','1'
1673.0,829.0,499.0,505.0,56.0,60.0,63.0,28.0,'654.0','1'
2172.0,829.0,1989.0,499.0,56.0,60.0,62.0,28.0,'590.6','1'
184.0,885.0,985.0,1989.0,56.0,56.0,90.0,30.0,'Canada','1'
1169.0,885.0,505.0,985.0,69.0,56.0,68.0,29.0,'584.3','1'
1674.0,885.0,498.0,505.0,69.0,56.0,61.0,28.0,'542.4','1'
2172.0,885.0,1951.0,498.0,69.0,56.0,61.0,27.0,'554.6','1'
222.0,942.0,51.0,1951.0,69.0,69.0,41.0,27.0,'Net','1'
273.0,942.0,838.0,51.0,139.0,69.0,63.0,31.0,'Sales','1'
1111.0,942.0,511.0,838.0,139.0,69.0,127.0,38.0,'$11,643.4','1'
1622.0,942.0,498.0,511.0,139.0,69.0,114.0,34.0,'$11,784,9','1'
2120.0,942.0,1976.0,498.0,139.0,69.0,113.0,34.0,'$10,906.8','1'
148.0,1059.0,215.0,1976.0,139.0,139.0,206.0,38.0,'Inter-Geographic','1'
363.0,1059.0,189.0,215.0,69.0,139.0,64.0,31.0,'Sales','1'
184.0,1117.0,91.0,189.0,69.0,69.0,81.0,31.0,'United','1'
275.0,1117.0,833.0,91.0,61.0,69.0,74.0,27.0,'States','1'
1108.0,1117.0,60.0,833.0,61.0,69.0,14.0,38.0,'$','1'
1168.0,1117.0,454.0,60.0,61.0,69.0,70.0,29.0,'296.9','1'
1622.0,1117.0,52.0,454.0,61.0,69.0,12.0,35.0,'$','1'
1674.0,1117.0,445.0,52.0,61.0,69.0,61.0,27.0,'290.4','1'
2119.0,1117.0,52.0,445.0,61.0,69.0,12.0,34.0,'$','1'
2171.0,1117.0,1988.0,52.0,61.0,69.0,61.0,28.0,'290.5','1'
184.0,1178.0,1000.0,1988.0,61.0,61.0,87.0,35.0,'Europe','1'
1184.0,1178.0,502.0,1000.0,59.0,61.0,54.0,28.0,'78.4','1'
1686.0,1178.0,498.0,502.0,59.0,61.0,48.0,28.0,'66,5','1'
2184.0,1178.0,2001.0,498.0,59.0,61.0,48.0,28.0,'60.5','1'
184.0,1237.0,70.0,2001.0,59.0,59.0,60.0,28.0,'Latin','1'
254.0,1237.0,917.0,70.0,59.0,59.0,99.0,28.0,'America','1'
1171.0,1237.0,517.0,917.0,59.0,59.0,67.0,29.0,'107.7','1'
1688.0,1237.0,497.0,517.0,59.0,59.0,48.0,28.0,'87.4','1'
2185.0,1237.0,2004.0,497.0,59.0,59.0,44.0,27.0,'46.1','1'
182.0,1295.0,986.0,2004.0,59.0,59.0,51.0,28.0,'Asia','1'
1168.0,1295.0,506.0,986.0,57.0,59.0,70.0,28.0,'346.6','1'
1674.0,1295.0,497.0,506.0,57.0,59.0,61.0,28.0,'325.9','1'
2171.0,1295.0,1989.0,497.0,57.0,59.0,62.0,28.0,'284.9','1'
183.0,1351.0,984.0,1989.0,57.0,57.0,90.0,31.0,'Canada','1'
1167.0,1351.0,509.0,984.0,69.0,57.0,70.0,29.0,'233.6','1'
1676.0,1351.0,497.0,509.0,69.0,57.0,58.0,28.0,'195.3','1'
2173.0,1351.0,1955.0,497.0,69.0,57.0,59.0,28.0,'156.5','1'
219.0,1409.0,890.0,1955.0,69.0,69.0,60.0,30.0,'Total','1'
1109.0,1409.0,37.0,890.0,140.0,69.0,14.0,38.0,'$','1'
1146.0,1409.0,476.0,37.0,140.0,69.0,90.0,33.0,'1,063.2','1'
1622.0,1409.0,50.0,476.0,140.0,69.0,11.0,34.0,'$','1'
1672.0,1409.0,447.0,50.0,140.0,69.0,62.0,28.0,'965.5','1'
2119.0,1409.0,51.0,447.0,140.0,69.0,12.0,34.0,'$','1'
2170.0,1409.0,2027.0,51.0,140.0,69.0,62.0,28.0,'838,5','1'
147.0,1529.0,67.0,2027.0,140.0,140.0,103.0,28.0,'Revenue','1'
184.0,1584.0,90.0,67.0,67.0,67.0,80.0,31.0,'United','1'
274.0,1584.0,834.0,90.0,62.0,67.0,74.0,27.0,'States','1'
1108.0,1584.0,36.0,834.0,62.0,67.0,15.0,38.0,'$','1'
1144.0,1584.0,477.0,36.0,62.0,67.0,93.0,33.0,'7,074.3','1'
1621.0,1584.0,30.0,477.0,62.0,67.0,12.0,34.0,'$','1'
1651.0,1584.0,468.0,30.0,62.0,67.0,83.0,31.0,'7,077.7','1'
2119.0,1584.0,29.0,468.0,62.0,67.0,12.0,34.0,'$','1'
2148.0,1584.0,1965.0,29.0,62.0,67.0,84.0,32.0,'6,521.3','1'
184.0,1646.0,959.0,1965.0,62.0,62.0,86.0,34.0,'Europe','1'
1143.0,1646.0,508.0,959.0,58.0,62.0,93.0,32.0,'2,311.7','1'
1651.0,1646.0,497.0,508.0,58.0,62.0,84.0,30.0,'2,542.6','1'
2148.0,1646.0,1965.0,497.0,58.0,62.0,84.0,31.0,'2,342.4','1'
184.0,1704.0,69.0,1965.0,58.0,58.0,59.0,28.0,'Latin','1'
253.0,1704.0,893.0,69.0,59.0,58.0,100.0,28.0,'America','1'
1146.0,1704.0,508.0,893.0,59.0,58.0,90.0,32.0,'1,511,2','1'
1654.0,1704.0,498.0,508.0,59.0,58.0,80.0,32.0,'1,412.5','1'
2152.0,1704.0,1971.0,498.0,59.0,58.0,81.0,30.0,'1,295.0','1'
182.0,1762.0,985.0,1971.0,59.0,59.0,51.0,28.0,'Asia','1'
1167.0,1762.0,505.0,985.0,56.0,59.0,69.0,29.0,'991.5','1'
1672.0,1762.0,498.0,505.0,56.0,59.0,63.0,28.0,'979.9','1'
2170.0,1762.0,1989.0,498.0,56.0,59.0,61.0,28.0,'875.5','1'
182.0,1818.0,985.0,1989.0,56.0,56.0,91.0,31.0,'Canada','1'
1167.0,1818.0,505.0,985.0,60.0,56.0,70.0,29.0,'817.9','1'
1672.0,1818.0,498.0,505.0,60.0,56.0,62.0,28.0,'737.7','1'
2170.0,1818.0,1990.0,498.0,60.0,56.0,58.0,28.0,'711.1','1'
181.0,1877.0,166.0,1990.0,60.0,60.0,156.0,36.0,'Adjustments','1'
347.0,1877.0,54.0,166.0,69.0,60.0,44.0,31.0,'and','1'
401.0,1877.0,732.0,54.0,69.0,60.0,154.0,31.0,'eliminations','1'
1133.0,1877.0,530.0,732.0,69.0,60.0,117.0,32.0,'(1,063.2)','1'
1663.0,1877.0,497.0,530.0,69.0,60.0,83.0,33.0,'(965.51','1'
2160.0,1877.0,1942.0,497.0,69.0,60.0,84.0,32.0,'1838.51','1'
219.0,1934.0,890.0,1942.0,69.0,69.0,59.0,30.0,'Total','1'
1109.0,1934.0,512.0,890.0,141.0,69.0,127.0,39.0,'$11,643.4','1'
1621.0,1934.0,497.0,512.0,141.0,69.0,114.0,35.0,'$11,784.9','1'
2118.0,1934.0,1977.0,497.0,141.0,69.0,114.0,34.0,'$10,906.8','1'
145.0,2054.0,132.0,1977.0,141.0,141.0,122.0,34.0,'Operating','1'
277.0,2054.0,109.0,132.0,67.0,141.0,88.0,27.0,'Income','1'
183.0,2109.0,90.0,109.0,67.0,67.0,80.0,31.0,'United','1'
273.0,2109.0,833.0,90.0,62.0,67.0,74.0,28.0,'States','1'
1106.0,2109.0,61.0,833.0,62.0,67.0,14.0,39.0,'$','1'
1167.0,2109.0,453.0,61.0,62.0,67.0,68.0,29.0,'590.5','1'
1620.0,2109.0,51.0,453.0,62.0,67.0,12.0,35.0,'$','1'
1671.0,2109.0,447.0,51.0,62.0,67.0,62.0,29.0,'654.3','1'
2118.0,2109.0,51.0,447.0,62.0,67.0,12.0,35.0,'$','1'
2169.0,2109.0,1987.0,51.0,62.0,67.0,62.0,28.0,'422.7','1'
183.0,2171.0,983.0,1987.0,62.0,62.0,87.0,35.0,'Europe','1'
1166.0,2171.0,506.0,983.0,2079.0,62.0,70.0,29.0,'221.5','1'
1672.0,2171.0,501.0,506.0,2079.0,62.0,62.0,28.0,'216.8','1'
2173.0,2171.0,93.0,501.0,2079.0,62.0,59.0,28.0,'123.9','1'
2261.0,2198.0,2079.0,93.0,2079.0,2079.0,3.0,1.0,'-','1'
183.0,2229.0,70.0,2079.0,2079.0,2079.0,60.0,28.0,'Latin','1'
253.0,2229.0,913.0,70.0,60.0,2079.0,99.0,29.0,'America','1'
1166.0,2229.0,509.0,913.0,60.0,2079.0,66.0,28.0,'271.1','1'
1675.0,2229.0,498.0,509.0,60.0,2079.0,58.0,27.0,'155.5','1'
2173.0,2229.0,1993.0,498.0,60.0,2079.0,58.0,28.0,'156.4','1'
181.0,2288.0,1002.0,1993.0,60.0,60.0,51.0,28.0,'Asia','1'
1183.0,2288.0,502.0,1002.0,56.0,60.0,53.0,28.0,'70.0','1'
1685.0,2288.0,498.0,502.0,56.0,60.0,49.0,28.0,'829','1'
2183.0,2288.0,2003.0,498.0,56.0,60.0,47.0,29.0,'863','1'
181.0,2344.0,1004.0,2003.0,56.0,56.0,91.0,30.0,'Canada','1'
1185.0,2344.0,515.0,1004.0,59.0,56.0,50.0,28.0,'12.0','1'
1700.0,2344.0,489.0,515.0,59.0,56.0,33.0,28.0,'4.0','1'
2189.0,2344.0,2010.0,489.0,59.0,56.0,54.0,31.0,'15.91','1'
180.0,2402.0,166.0,2010.0,59.0,59.0,156.0,37.0,'Adjustments','1'
346.0,2402.0,54.0,166.0,70.0,59.0,44.0,30.0,'and','1'
400.0,2402.0,804.0,54.0,70.0,59.0,154.0,31.0,'eliminations','1'
1204.0,2402.0,487.0,804.0,70.0,59.0,46.0,32.0,'(.4)','1'
1691.0,2402.0,512.0,487.0,70.0,59.0,55.0,33.0,'(3.21','1'
2203.0,2402.0,1986.0,512.0,70.0,59.0,41.0,32.0,'1.11','1'
218.0,2460.0,889.0,1986.0,70.0,70.0,60.0,30.0,'Total','1'
1107.0,2460.0,38.0,889.0,142.0,70.0,14.0,38.0,'$','1'
1145.0,2460.0,475.0,38.0,142.0,70.0,90.0,32.0,'1,164.7','1'
1620.0,2460.0,33.0,475.0,142.0,70.0,12.0,34.0,'$','1'
1653.0,2460.0,465.0,33.0,142.0,70.0,80.0,30.0,'1,110.3','1'
2118.0,2460.0,52.0,465.0,142.0,70.0,11.0,34.0,'$','1'
2170.0,2460.0,2031.0,52.0,142.0,70.0,60.0,28.0,'783.3','1'
143.0,2580.0,68.0,2031.0,142.0,142.0,78.0,27.0,'Assets','1'
182.0,2635.0,90.0,68.0,68.0,68.0,79.0,31.0,'United','1'
272.0,2635.0,836.0,90.0,61.0,68.0,74.0,28.0,'States','1'
1108.0,2635.0,34.0,836.0,61.0,68.0,14.0,39.0,'$','1'
1142.0,2635.0,477.0,34.0,61.0,68.0,93.0,32.0,'5,113.4','1'
1619.0,2635.0,31.0,477.0,61.0,68.0,12.0,34.0,'$','1'
1650.0,2635.0,467.0,31.0,61.0,68.0,83.0,32.0,'5,143.0','1'
2117.0,2635.0,29.0,467.0,61.0,68.0,12.0,34.0,'$','1'
2146.0,2635.0,1965.0,29.0,61.0,68.0,83.0,31.0,'4,971.3','1'
182.0,2696.0,962.0,1965.0,61.0,61.0,87.0,35.0,'Europe','1'
1144.0,2696.0,508.0,962.0,59.0,61.0,91.0,32.0,'1,433.8','1'
1652.0,2696.0,498.0,508.0,59.0,61.0,81.0,32.0,'1,462.0','1'
2150.0,2696.0,1969.0,498.0,59.0,61.0,80.0,32.0,'1,597.4','1'
182.0,2755.0,70.0,1969.0,59.0,59.0,60.0,28.0,'Latin','1'
252.0,2755.0,913.0,70.0,59.0,59.0,98.0,28.0,'America','1'
1165.0,2755.0,505.0,913.0,59.0,59.0,69.0,29.0,'799.2','1'
1670.0,2755.0,497.0,505.0,59.0,59.0,63.0,28.0,'854.6','1'
2167.0,2755.0,1988.0,497.0,59.0,59.0,62.0,29.0,'820.5','1'
180.0,2813.0,984.0,1988.0,59.0,59.0,50.0,28.0,'Asia','1'
1164.0,2813.0,506.0,984.0,55.0,59.0,71.0,28.0,'471.6','1'
1670.0,2813.0,497.0,506.0,55.0,59.0,62.0,27.0,'466.0','1'
2167.0,2813.0,1988.0,497.0,55.0,59.0,63.0,28.0,'409.9','1'
180.0,2868.0,985.0,1988.0,55.0,55.0,90.0,32.0,'Canada','1'
1165.0,2868.0,506.0,985.0,59.0,55.0,70.0,29.0,'521.8','1'
1671.0,2868.0,498.0,506.0,59.0,55.0,61.0,27.0,'541.4','1'
2169.0,2868.0,1990.0,498.0,59.0,55.0,61.0,28.0,'592.6','1'
180.0,2927.0,166.0,1990.0,59.0,59.0,156.0,37.0,'Adjustments','1'
346.0,2927.0,54.0,166.0,69.0,59.0,43.0,31.0,'and','1'
400.0,2927.0,772.0,54.0,69.0,59.0,153.0,31.0,'eliminations','1'
1172.0,2927.0,504.0,772.0,69.0,59.0,76.0,32.0,'(10.9)','1'
1676.0,2927.0,512.0,504.0,69.0,59.0,69.0,32.0,'111.01','1'
2188.0,2927.0,1972.0,512.0,69.0,59.0,55.0,31.0,'(431','1'
217.0,2985.0,72.0,1972.0,69.0,69.0,59.0,31.0,'Total','1'
289.0,2985.0,147.0,72.0,70.0,69.0,138.0,31.0,'identifiable','1'
436.0,2985.0,704.0,147.0,70.0,69.0,75.0,27.0,'assets','1'
1140.0,2985.0,508.0,704.0,70.0,69.0,94.0,33.0,'8,328.9','1'
1648.0,2985.0,497.0,508.0,70.0,69.0,84.0,32.0,'8,456.0','1'
2145.0,2985.0,1965.0,497.0,70.0,69.0,85.0,31.0,'8,387.4','1'
181.0,3044.0,158.0,1965.0,70.0,70.0,148.0,28.0,'Investments','1'
339.0,3044.0,31.0,158.0,69.0,70.0,20.0,27.0,'in','1'
370.0,3044.0,117.0,31.0,69.0,70.0,107.0,31.0,'affiliated','1'
487.0,3044.0,150.0,117.0,69.0,70.0,139.0,35.0,'companies,','1'
637.0,3044.0,31.0,150.0,69.0,70.0,22.0,25.0,'at','1'
668.0,3044.0,499.0,31.0,69.0,70.0,75.0,36.0,'equity','1'
1167.0,3044.0,506.0,499.0,69.0,70.0,66.0,28.0,'107.2','1'
1673.0,3044.0,497.0,506.0,69.0,70.0,58.0,27.0,'107.7','1'
2170.0,3044.0,1955.0,497.0,69.0,70.0,55.0,28.0,'123.1','1'
216.0,3103.0,89.0,1955.0,69.0,69.0,79.0,28.0,'Assets','1'
305.0,3103.0,33.0,89.0,2093.0,69.0,21.0,25.0,'at','1'
338.0,3103.0,133.0,33.0,2093.0,69.0,122.0,30.0,'December','1'
471.0,3103.0,637.0,133.0,2093.0,69.0,21.0,27.0,'31','1'
1108.0,3103.0,31.0,637.0,2093.0,69.0,13.0,38.0,'$','1'
1139.0,3103.0,479.0,31.0,2093.0,69.0,91.0,32.0,'8,436.1','1'
1618.0,3103.0,29.0,479.0,2093.0,69.0,12.0,34.0,'$','1'
1647.0,3103.0,469.0,29.0,2093.0,69.0,85.0,31.0,'8,563.7','1'
2116.0,3103.0,28.0,469.0,2093.0,69.0,11.0,34.0,'$','1'
2144.0,3103.0,169.0,28.0,2093.0,69.0,84.0,31.0,'8,510.5','1'
2308.0,3143.0,0.0,169.0,2093.0,2093.0,49.0,50.0,'0','0'
