@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'International','Business','Machines','corporation','and','Subsidiary','Companies','34','0','MINIM','.0','(13','(Dollars','in','millions)','04-','ended','December','1993','For','the','year','31:','1992','1991','4-0','Cash','Flow','from','Operating','Activities:','C','Net','loss','$','(8,101)','(4,965)','(2,861)','CU','E','Adjustments','to','reconcile','net','cash','provided','operating','activities:','a)','Effect','of','changes','accounting','principles','114','(1,900)','2,263','03','charges','1-0','restructuring','5,230','8,312','2,793',';A','Depreciation','4,710','4,793','4,772','-0','Amortization','software','1,951','1,466','1,564','Loss','(gain)','disposition','investment','assets','151','54','(94)','on','as','Other','that','(used)','cash:','Receivables','1,185','1,052','(886)','-.','704','(36)','-','Inventories','583','vt','(10)','(3,396)','5','Accounts','payable','359','(311)','384','liabilities','2,155','465','(1,179)','U','activities','8,327','6,274','6,725','Investing','Payments','for','plant,','rental','machines','other','property','(3,154)','(4,751)','(6,497)','Proceeds','793','633','645','Investment','(1,507)','(1,752)','(2,014)','Purchases','marketable','securities','investments','(2,721)','(3,284)','(4,848)','2,387','3,276','5,028','used','investing','(4,202)','(5,878)','(7,686)','Financing','new','debt','11,794','10,045','5,776','settle','(8,741)','(10,735)','(4,184)','Short-term','borrowings','less','than','90','days','(5,247)','4,199','2,676','preferred','stock','1,091','Common','transactions-net','122','(90)','67','purchase','retire','common','(196)','dividends','paid','(933)','(2,765)','(2,771)','(used','in)','financing','(1,914)','654','1,368','exchange','rate','equivalents','(796)','(549)','(315)','change','1,415','501','92','at','January','1','4,446','3,945','3,853','31','5,861','Supplemental','Data:','during','for:','Income','taxes','452','1,297','2,292','Interest','2,410','3,132','2,617','The','notes','pages','36','through','62','are','integral','part','this','statement.','an'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
684.0,149.0,173.0,0.0,511.0,0.0,164.0,25.0,'International','0'
857.0,149.0,106.0,173.0,511.0,0.0,97.0,22.0,'Business','0'
963.0,149.0,128.0,106.0,511.0,0.0,116.0,23.0,'Machines','0'
1091.0,149.0,156.0,128.0,511.0,0.0,145.0,31.0,'corporation','0'
1247.0,149.0,55.0,156.0,511.0,0.0,49.0,24.0,'and','0'
1302.0,149.0,140.0,55.0,511.0,0.0,129.0,27.0,'Subsidiary','0'
1442.0,149.0,1032.0,140.0,511.0,0.0,132.0,30.0,'Companies','0'
2474.0,149.0,2298.0,1032.0,511.0,0.0,35.0,24.0,'34','0'
177.0,211.0,45.0,2298.0,511.0,511.0,29.0,28.0,'0','0'
165.0,254.0,86.0,45.0,45.0,45.0,41.0,8.0,'MINIM','0'
166.0,339.0,76.0,86.0,86.0,86.0,40.0,26.0,'.0','0'
178.0,414.0,511.0,76.0,76.0,76.0,29.0,24.0,'(13','0'
686.0,468.0,114.0,511.0,511.0,511.0,103.0,30.0,'(Dollars','1'
800.0,468.0,37.0,114.0,524.0,511.0,25.0,23.0,'in','1'
837.0,468.0,674.0,37.0,524.0,511.0,112.0,30.0,'millions)','1'
165.0,516.0,727.0,674.0,524.0,524.0,41.0,20.0,'04-','0'
892.0,516.0,115.0,727.0,24.0,524.0,99.0,27.0,'ended','1'
1007.0,516.0,787.0,115.0,24.0,524.0,163.0,28.0,'December','1'
1794.0,516.0,1617.0,787.0,24.0,524.0,71.0,26.0,'1993','1'
178.0,536.0,506.0,1617.0,24.0,24.0,29.0,29.0,'0','0'
684.0,536.0,61.0,506.0,65.0,24.0,49.0,25.0,'For','1'
745.0,536.0,65.0,61.0,65.0,24.0,53.0,27.0,'the','1'
810.0,536.0,373.0,65.0,65.0,24.0,69.0,27.0,'year','1'
1183.0,536.0,911.0,373.0,65.0,24.0,44.0,26.0,'31:','1'
2094.0,536.0,300.0,911.0,65.0,24.0,72.0,26.0,'1992','1'
2394.0,536.0,2225.0,300.0,65.0,24.0,68.0,25.0,'1991','1'
170.0,600.0,512.0,2225.0,65.0,65.0,37.0,19.0,'4-0','0'
682.0,600.0,96.0,512.0,47.0,65.0,82.0,32.0,'Cash','1'
778.0,600.0,95.0,96.0,47.0,65.0,81.0,32.0,'Flow','1'
873.0,600.0,93.0,95.0,47.0,65.0,78.0,32.0,'from','1'
966.0,600.0,182.0,93.0,47.0,65.0,171.0,41.0,'Operating','1'
1148.0,600.0,973.0,182.0,47.0,65.0,163.0,30.0,'Activities:','1'
177.0,646.0,505.0,973.0,47.0,47.0,28.0,25.0,'C','0'
682.0,646.0,75.0,505.0,40.0,47.0,62.0,29.0,'Net','1'
757.0,646.0,963.0,75.0,40.0,47.0,58.0,31.0,'loss','1'
1720.0,646.0,39.0,963.0,40.0,47.0,16.0,32.0,'$','1'
1759.0,646.0,265.0,39.0,40.0,47.0,119.0,35.0,'(8,101)','1'
2024.0,646.0,35.0,265.0,40.0,47.0,17.0,35.0,'$','1'
2059.0,646.0,265.0,35.0,40.0,47.0,120.0,37.0,'(4,965)','1'
2324.0,646.0,36.0,265.0,40.0,47.0,17.0,35.0,'$','1'
2360.0,646.0,2184.0,36.0,40.0,47.0,119.0,37.0,'(2,861)','1'
177.0,686.0,23.0,2184.0,40.0,40.0,29.0,26.0,'CU','0'
177.0,709.0,504.0,23.0,23.0,23.0,30.0,41.0,'E','0'
681.0,709.0,225.0,504.0,584.0,23.0,211.0,42.0,'Adjustments','1'
906.0,709.0,46.0,225.0,584.0,23.0,31.0,21.0,'to','1'
952.0,709.0,161.0,46.0,584.0,23.0,147.0,32.0,'reconcile','1'
1113.0,709.0,64.0,161.0,584.0,23.0,52.0,21.0,'net','1'
1177.0,709.0,72.0,64.0,584.0,23.0,57.0,32.0,'loss','1'
1249.0,709.0,45.0,72.0,584.0,23.0,31.0,21.0,'to','1'
1294.0,709.0,539.0,45.0,584.0,23.0,70.0,32.0,'cash','1'
758.0,763.0,160.0,539.0,584.0,584.0,147.0,43.0,'provided','1'
918.0,763.0,94.0,160.0,581.0,584.0,80.0,32.0,'from','1'
1012.0,763.0,171.0,94.0,581.0,584.0,159.0,41.0,'operating','1'
1183.0,763.0,1006.0,171.0,581.0,584.0,152.0,31.0,'activities:','1'
178.0,783.0,35.0,1006.0,581.0,581.0,29.0,26.0,'a)','0'
171.0,817.0,513.0,35.0,35.0,35.0,36.0,19.0,'4-0','0'
684.0,817.0,109.0,513.0,37.0,35.0,96.0,32.0,'Effect','1'
793.0,817.0,45.0,109.0,37.0,35.0,37.0,33.0,'of','1'
838.0,817.0,142.0,45.0,37.0,35.0,129.0,44.0,'changes','1'
980.0,817.0,45.0,142.0,37.0,35.0,32.0,29.0,'in','1'
1025.0,817.0,197.0,45.0,37.0,35.0,185.0,41.0,'accounting','1'
1222.0,817.0,586.0,197.0,37.0,35.0,162.0,44.0,'principles','1'
1808.0,817.0,252.0,586.0,37.0,35.0,59.0,30.0,'114','1'
2060.0,817.0,312.0,252.0,37.0,35.0,120.0,37.0,'(1,900)','1'
2372.0,817.0,2195.0,312.0,37.0,35.0,95.0,35.0,'2,263','1'
178.0,853.0,505.0,2195.0,37.0,37.0,29.0,25.0,'03','0'
683.0,853.0,110.0,505.0,22.0,37.0,97.0,33.0,'Effect','1'
793.0,853.0,273.0,110.0,22.0,37.0,37.0,33.0,'of','1'
1066.0,853.0,896.0,273.0,22.0,37.0,121.0,43.0,'charges','1'
171.0,873.0,667.0,896.0,22.0,22.0,36.0,19.0,'1-0','0'
838.0,873.0,935.0,667.0,50.0,22.0,216.0,41.0,'restructuring','1'
1773.0,873.0,300.0,935.0,50.0,22.0,93.0,33.0,'5,230','1'
2073.0,873.0,299.0,300.0,50.0,22.0,94.0,34.0,'8,312','1'
2372.0,873.0,2205.0,299.0,50.0,22.0,95.0,33.0,'2,793','1'
168.0,922.0,516.0,2205.0,50.0,50.0,39.0,24.0,';A','0'
684.0,922.0,1087.0,516.0,59.0,50.0,217.0,41.0,'Depreciation','1'
1771.0,922.0,300.0,1087.0,59.0,50.0,95.0,36.0,'4,710','1'
2071.0,922.0,300.0,300.0,59.0,50.0,96.0,36.0,'4,793','1'
2371.0,922.0,2206.0,300.0,59.0,50.0,96.0,36.0,'4,772','1'
166.0,980.0,515.0,2206.0,59.0,59.0,40.0,27.0,'-0','0'
681.0,980.0,238.0,515.0,49.0,59.0,224.0,30.0,'Amortization','1'
919.0,980.0,45.0,238.0,49.0,59.0,37.0,32.0,'of','1'
964.0,980.0,811.0,45.0,49.0,59.0,137.0,33.0,'software','1'
1775.0,980.0,301.0,811.0,49.0,59.0,87.0,32.0,'1,951','1'
2076.0,980.0,300.0,301.0,49.0,59.0,91.0,36.0,'1,466','1'
2376.0,980.0,2199.0,300.0,49.0,59.0,91.0,36.0,'1,564','1'
178.0,1027.0,505.0,2199.0,49.0,49.0,29.0,26.0,'a)','0'
683.0,1027.0,86.0,505.0,22.0,49.0,71.0,30.0,'Loss','1'
769.0,1027.0,164.0,86.0,22.0,49.0,93.0,43.0,'(gain)','1'
933.0,1027.0,196.0,164.0,22.0,49.0,182.0,42.0,'disposition','1'
1129.0,1027.0,45.0,196.0,22.0,49.0,37.0,32.0,'of','1'
1174.0,1027.0,197.0,45.0,22.0,49.0,184.0,30.0,'investment','1'
1371.0,1027.0,438.0,197.0,22.0,49.0,88.0,21.0,'assets','1'
1809.0,1027.0,319.0,438.0,22.0,49.0,53.0,30.0,'151','1'
2128.0,1027.0,287.0,319.0,22.0,49.0,39.0,34.0,'54','1'
2415.0,1027.0,2246.0,287.0,22.0,49.0,64.0,37.0,'(94)','1'
170.0,1047.0,708.0,2246.0,22.0,22.0,37.0,19.0,'4-0','0'
878.0,1047.0,702.0,708.0,42.0,22.0,41.0,19.0,'on','1'
178.0,1088.0,505.0,702.0,42.0,42.0,28.0,25.0,'as','0'
683.0,1088.0,113.0,505.0,583.0,42.0,101.0,32.0,'Other','1'
796.0,1088.0,143.0,113.0,583.0,42.0,129.0,42.0,'changes','1'
939.0,1088.0,77.0,143.0,583.0,42.0,65.0,31.0,'that','1'
1016.0,1088.0,162.0,77.0,583.0,42.0,147.0,42.0,'provided','1'
1178.0,1088.0,113.0,162.0,583.0,42.0,98.0,38.0,'(used)','1'
1291.0,1088.0,536.0,113.0,583.0,42.0,79.0,32.0,'cash:','1'
758.0,1142.0,1017.0,536.0,583.0,583.0,188.0,32.0,'Receivables','1'
1775.0,1142.0,300.0,1017.0,594.0,583.0,89.0,33.0,'1,185','1'
2075.0,1142.0,318.0,300.0,594.0,583.0,92.0,33.0,'1,052','1'
2393.0,1142.0,2228.0,318.0,594.0,583.0,86.0,38.0,'(886)','1'
166.0,1179.0,1940.0,2228.0,594.0,594.0,40.0,8.0,'-.','0'
2106.0,1179.0,309.0,1940.0,20.0,594.0,62.0,33.0,'704','1'
2415.0,1179.0,2250.0,309.0,20.0,594.0,65.0,37.0,'(36)','1'
166.0,1199.0,593.0,2250.0,20.0,20.0,40.0,7.0,'-','0'
759.0,1199.0,1047.0,593.0,30.0,20.0,185.0,30.0,'Inventories','1'
1806.0,1199.0,1629.0,1047.0,30.0,20.0,60.0,30.0,'583','1'
178.0,1226.0,25.0,1629.0,30.0,30.0,29.0,29.0,'0','0'
178.0,1251.0,581.0,25.0,25.0,25.0,29.0,20.0,'vt','0'
759.0,1251.0,113.0,581.0,52.0,25.0,101.0,32.0,'Other','1'
872.0,1251.0,942.0,113.0,52.0,25.0,88.0,22.0,'assets','1'
1814.0,1251.0,246.0,942.0,52.0,25.0,65.0,37.0,'(10)','1'
2060.0,1251.0,391.0,246.0,52.0,25.0,120.0,37.0,'(3,396)','1'
2451.0,1251.0,2274.0,391.0,52.0,25.0,15.0,31.0,'5','1'
178.0,1303.0,578.0,2274.0,52.0,52.0,28.0,25.0,'C','0'
756.0,1303.0,169.0,578.0,40.0,52.0,156.0,30.0,'Accounts','1'
925.0,1303.0,880.0,169.0,40.0,52.0,124.0,42.0,'payable','1'
1805.0,1303.0,288.0,880.0,40.0,52.0,61.0,31.0,'359','1'
2093.0,1303.0,313.0,288.0,40.0,52.0,87.0,37.0,'(311)','1'
2406.0,1303.0,2229.0,313.0,40.0,52.0,62.0,34.0,'384','1'
178.0,1343.0,581.0,2229.0,40.0,40.0,29.0,29.0,'0','0'
759.0,1343.0,113.0,581.0,44.0,40.0,100.0,32.0,'Other','1'
872.0,1343.0,900.0,113.0,44.0,40.0,148.0,32.0,'liabilities','1'
1772.0,1343.0,332.0,900.0,44.0,40.0,93.0,33.0,'2,155','1'
2104.0,1343.0,256.0,332.0,44.0,40.0,62.0,34.0,'465','1'
2360.0,1343.0,2193.0,256.0,44.0,40.0,120.0,37.0,'(1,179)','1'
168.0,1385.0,517.0,2193.0,44.0,44.0,39.0,29.0,'U','0'
683.0,1421.0,75.0,517.0,517.0,517.0,62.0,30.0,'Net','1'
758.0,1421.0,82.0,75.0,66.0,517.0,69.0,32.0,'cash','1'
840.0,1421.0,161.0,82.0,66.0,517.0,148.0,42.0,'provided','1'
1001.0,1421.0,93.0,161.0,66.0,517.0,79.0,33.0,'from','1'
1094.0,1421.0,171.0,93.0,66.0,517.0,159.0,41.0,'operating','1'
1265.0,1421.0,507.0,171.0,66.0,517.0,143.0,30.0,'activities','1'
1772.0,1421.0,300.0,507.0,66.0,517.0,95.0,31.0,'8,327','1'
2072.0,1421.0,301.0,300.0,66.0,517.0,96.0,35.0,'6,274','1'
2373.0,1421.0,1692.0,301.0,66.0,517.0,93.0,35.0,'6,725','1'
683.0,1487.0,96.0,1692.0,66.0,66.0,81.0,31.0,'Cash','1'
779.0,1487.0,94.0,96.0,55.0,66.0,81.0,31.0,'Flow','1'
873.0,1487.0,94.0,94.0,55.0,66.0,78.0,32.0,'from','1'
967.0,1487.0,164.0,94.0,55.0,66.0,151.0,41.0,'Investing','1'
1131.0,1487.0,451.0,164.0,55.0,66.0,161.0,30.0,'Activities:','1'
684.0,1541.0,171.0,451.0,55.0,55.0,158.0,40.0,'Payments','1'
855.0,1541.0,59.0,171.0,55.0,55.0,47.0,32.0,'for','1'
914.0,1541.0,110.0,59.0,55.0,55.0,94.0,42.0,'plant,','1'
1024.0,1541.0,107.0,110.0,55.0,55.0,93.0,32.0,'rental','1'
1131.0,1541.0,168.0,107.0,55.0,55.0,155.0,32.0,'machines','1'
1299.0,1541.0,74.0,168.0,55.0,55.0,62.0,33.0,'and','1'
1373.0,1541.0,100.0,74.0,55.0,55.0,88.0,31.0,'other','1'
1473.0,1541.0,286.0,100.0,55.0,55.0,144.0,31.0,'property','1'
1759.0,1541.0,301.0,286.0,55.0,55.0,119.0,37.0,'(3,154)','1'
2060.0,1541.0,300.0,301.0,55.0,55.0,120.0,38.0,'(4,751)','1'
2360.0,1541.0,1677.0,300.0,55.0,55.0,120.0,38.0,'(6,497)','1'
684.0,1596.0,156.0,1677.0,55.0,55.0,143.0,32.0,'Proceeds','1'
840.0,1596.0,94.0,156.0,93.0,55.0,81.0,32.0,'from','1'
934.0,1596.0,196.0,94.0,93.0,55.0,182.0,42.0,'disposition','1'
1130.0,1596.0,45.0,196.0,93.0,55.0,38.0,32.0,'of','1'
1175.0,1596.0,109.0,45.0,93.0,55.0,94.0,43.0,'plant,','1'
1284.0,1596.0,107.0,109.0,93.0,55.0,94.0,32.0,'rental','1'
1391.0,1596.0,635.0,107.0,93.0,55.0,155.0,32.0,'machines','1'
759.0,1650.0,74.0,635.0,93.0,93.0,61.0,32.0,'and','1'
833.0,1650.0,99.0,74.0,93.0,93.0,87.0,32.0,'other','1'
932.0,1650.0,873.0,99.0,93.0,93.0,145.0,32.0,'property','1'
1805.0,1650.0,301.0,873.0,93.0,93.0,61.0,30.0,'793','1'
2106.0,1650.0,300.0,301.0,93.0,93.0,61.0,33.0,'633','1'
2406.0,1650.0,1723.0,300.0,93.0,93.0,61.0,34.0,'645','1'
684.0,1704.0,200.0,1723.0,93.0,93.0,187.0,30.0,'Investment','1'
884.0,1704.0,44.0,200.0,55.0,93.0,31.0,30.0,'in','1'
928.0,1704.0,832.0,44.0,55.0,93.0,138.0,33.0,'software','1'
1760.0,1704.0,301.0,832.0,55.0,93.0,119.0,37.0,'(1,507)','1'
2061.0,1704.0,300.0,301.0,55.0,93.0,119.0,38.0,'(1,752)','1'
2361.0,1704.0,1677.0,300.0,55.0,93.0,120.0,38.0,'(2,014)','1'
685.0,1758.0,172.0,1677.0,55.0,55.0,158.0,32.0,'Purchases','1'
857.0,1758.0,45.0,172.0,56.0,55.0,37.0,32.0,'of','1'
902.0,1758.0,196.0,45.0,56.0,55.0,184.0,33.0,'marketable','1'
1098.0,1758.0,165.0,196.0,56.0,55.0,151.0,30.0,'securities','1'
1263.0,1758.0,74.0,165.0,56.0,55.0,61.0,33.0,'and','1'
1337.0,1758.0,100.0,74.0,56.0,55.0,87.0,32.0,'other','1'
1437.0,1758.0,323.0,100.0,56.0,55.0,197.0,30.0,'investments','1'
1760.0,1758.0,301.0,323.0,56.0,55.0,119.0,37.0,'(2,721)','1'
2061.0,1758.0,300.0,301.0,56.0,55.0,119.0,38.0,'(3,284)','1'
2361.0,1758.0,1678.0,300.0,56.0,55.0,119.0,38.0,'(4,848)','1'
684.0,1813.0,157.0,1678.0,56.0,56.0,144.0,32.0,'Proceeds','1'
841.0,1813.0,94.0,157.0,62.0,56.0,80.0,32.0,'from','1'
935.0,1813.0,196.0,94.0,62.0,56.0,183.0,32.0,'marketable','1'
1131.0,1813.0,165.0,196.0,62.0,56.0,151.0,30.0,'securities','1'
1296.0,1813.0,73.0,165.0,62.0,56.0,60.0,32.0,'and','1'
1369.0,1813.0,101.0,73.0,62.0,56.0,88.0,32.0,'other','1'
1470.0,1813.0,302.0,101.0,62.0,56.0,197.0,30.0,'investments','1'
1772.0,1813.0,301.0,302.0,62.0,56.0,95.0,32.0,'2,387','1'
2073.0,1813.0,301.0,301.0,62.0,56.0,95.0,35.0,'3,276','1'
2374.0,1813.0,1693.0,301.0,62.0,56.0,93.0,34.0,'5,028','1'
683.0,1874.0,75.0,1693.0,62.0,62.0,62.0,29.0,'Net','1'
758.0,1874.0,83.0,75.0,58.0,62.0,69.0,32.0,'cash','1'
841.0,1874.0,87.0,83.0,58.0,62.0,74.0,32.0,'used','1'
928.0,1874.0,45.0,87.0,58.0,62.0,32.0,29.0,'in','1'
973.0,1874.0,162.0,45.0,58.0,62.0,150.0,41.0,'investing','1'
1135.0,1874.0,624.0,162.0,58.0,62.0,144.0,29.0,'activities','1'
1759.0,1874.0,301.0,624.0,58.0,62.0,120.0,37.0,'(4,202)','1'
2060.0,1874.0,301.0,301.0,58.0,62.0,120.0,38.0,'(5,878)','1'
2361.0,1874.0,1680.0,301.0,58.0,62.0,119.0,37.0,'(7,686)','1'
683.0,1932.0,97.0,1680.0,58.0,58.0,80.0,31.0,'Cash','1'
780.0,1932.0,93.0,97.0,55.0,58.0,80.0,31.0,'Flow','1'
873.0,1932.0,94.0,93.0,55.0,58.0,79.0,31.0,'from','1'
967.0,1932.0,176.0,94.0,55.0,58.0,165.0,41.0,'Financing','1'
1143.0,1932.0,463.0,176.0,55.0,58.0,163.0,30.0,'Activities:','1'
684.0,1986.0,157.0,463.0,55.0,55.0,143.0,32.0,'Proceeds','1'
841.0,1986.0,93.0,157.0,54.0,55.0,80.0,32.0,'from','1'
934.0,1986.0,81.0,93.0,54.0,55.0,69.0,19.0,'new','1'
1015.0,1986.0,740.0,81.0,54.0,55.0,73.0,33.0,'debt','1'
1755.0,1986.0,299.0,740.0,54.0,55.0,111.0,35.0,'11,794','1'
2054.0,1986.0,320.0,299.0,54.0,55.0,112.0,36.0,'10,045','1'
2374.0,1986.0,1691.0,320.0,54.0,55.0,93.0,35.0,'5,776','1'
684.0,2040.0,172.0,1691.0,54.0,54.0,157.0,40.0,'Payments','1'
856.0,2040.0,45.0,172.0,55.0,54.0,31.0,21.0,'to','1'
901.0,2040.0,97.0,45.0,55.0,54.0,84.0,33.0,'settle','1'
998.0,2040.0,761.0,97.0,55.0,54.0,73.0,32.0,'debt','1'
1759.0,2040.0,279.0,761.0,55.0,54.0,119.0,37.0,'(8,741)','1'
2038.0,2040.0,322.0,279.0,55.0,54.0,141.0,37.0,'(10,735)','1'
2360.0,2040.0,1676.0,322.0,55.0,54.0,120.0,38.0,'(4,184)','1'
685.0,2094.0,195.0,1676.0,55.0,55.0,183.0,32.0,'Short-term','1'
880.0,2094.0,201.0,195.0,690.0,55.0,188.0,43.0,'borrowings','1'
1081.0,2094.0,68.0,201.0,690.0,55.0,54.0,32.0,'less','1'
1149.0,2094.0,87.0,68.0,690.0,55.0,74.0,32.0,'than','1'
1236.0,2094.0,55.0,87.0,690.0,55.0,41.0,31.0,'90','1'
1291.0,2094.0,139.0,55.0,690.0,55.0,71.0,43.0,'days','1'
1430.0,2094.0,330.0,139.0,690.0,55.0,52.0,21.0,'net','1'
1760.0,2094.0,312.0,330.0,690.0,55.0,119.0,37.0,'(5,247)','1'
2072.0,2094.0,301.0,312.0,690.0,55.0,96.0,36.0,'4,199','1'
2373.0,2094.0,1000.0,301.0,690.0,55.0,95.0,36.0,'2,676','1'
1374.0,2115.0,690.0,1000.0,690.0,690.0,43.0,3.0,'-','1'
685.0,2149.0,156.0,690.0,690.0,690.0,143.0,32.0,'Proceeds','1'
841.0,2149.0,94.0,156.0,55.0,690.0,81.0,32.0,'from','1'
935.0,2149.0,162.0,94.0,55.0,690.0,150.0,43.0,'preferred','1'
1097.0,2149.0,680.0,162.0,55.0,690.0,87.0,32.0,'stock','1'
1777.0,2149.0,1095.0,680.0,55.0,690.0,84.0,33.0,'1,091','1'
684.0,2203.0,175.0,1095.0,55.0,55.0,162.0,31.0,'Common','1'
859.0,2203.0,99.0,175.0,55.0,55.0,87.0,32.0,'stock','1'
958.0,2203.0,851.0,99.0,55.0,55.0,296.0,30.0,'transactions-net','1'
1809.0,2203.0,306.0,851.0,55.0,55.0,58.0,28.0,'122','1'
2115.0,2203.0,313.0,306.0,55.0,55.0,65.0,37.0,'(90)','1'
2428.0,2203.0,1745.0,313.0,55.0,55.0,41.0,33.0,'67','1'
684.0,2258.0,172.0,1745.0,55.0,55.0,158.0,40.0,'Payments','1'
856.0,2258.0,45.0,172.0,54.0,55.0,31.0,22.0,'to','1'
901.0,2258.0,159.0,45.0,54.0,55.0,146.0,42.0,'purchase','1'
1060.0,2258.0,74.0,159.0,54.0,55.0,61.0,32.0,'and','1'
1134.0,2258.0,98.0,74.0,54.0,55.0,85.0,30.0,'retire','1'
1232.0,2258.0,163.0,98.0,54.0,55.0,150.0,20.0,'common','1'
1395.0,2258.0,998.0,163.0,54.0,55.0,87.0,32.0,'stock','1'
2393.0,2258.0,1710.0,998.0,54.0,55.0,87.0,37.0,'(196)','1'
684.0,2312.0,95.0,1710.0,54.0,54.0,82.0,31.0,'Cash','1'
779.0,2312.0,173.0,95.0,62.0,54.0,160.0,33.0,'dividends','1'
952.0,2312.0,841.0,173.0,62.0,54.0,72.0,42.0,'paid','1'
1793.0,2312.0,267.0,841.0,62.0,54.0,86.0,36.0,'(933)','1'
2060.0,2312.0,300.0,267.0,62.0,54.0,120.0,38.0,'(2,765)','1'
2360.0,2312.0,1679.0,300.0,62.0,54.0,120.0,38.0,'(2,771)','1'
683.0,2373.0,75.0,1679.0,62.0,62.0,62.0,30.0,'Net','1'
758.0,2373.0,84.0,75.0,54.0,62.0,69.0,32.0,'cash','1'
842.0,2373.0,100.0,84.0,54.0,62.0,86.0,38.0,'(used','1'
942.0,2373.0,59.0,100.0,54.0,62.0,43.0,38.0,'in)','1'
1001.0,2373.0,159.0,59.0,54.0,62.0,147.0,42.0,'provided','1'
1160.0,2373.0,94.0,159.0,54.0,62.0,80.0,32.0,'from','1'
1254.0,2373.0,169.0,94.0,54.0,62.0,157.0,43.0,'financing','1'
1423.0,2373.0,337.0,169.0,54.0,62.0,143.0,30.0,'activities','1'
1760.0,2373.0,345.0,337.0,54.0,62.0,119.0,37.0,'(1,914)','1'
2105.0,2373.0,271.0,345.0,54.0,62.0,63.0,34.0,'654','1'
2376.0,2373.0,1694.0,271.0,54.0,62.0,91.0,36.0,'1,368','1'
683.0,2427.0,110.0,1694.0,54.0,54.0,97.0,33.0,'Effect','1'
793.0,2427.0,45.0,110.0,94.0,54.0,37.0,34.0,'of','1'
838.0,2427.0,164.0,45.0,94.0,54.0,150.0,43.0,'exchange','1'
1002.0,2427.0,73.0,164.0,94.0,54.0,60.0,21.0,'rate','1'
1075.0,2427.0,143.0,73.0,94.0,54.0,129.0,43.0,'changes','1'
1218.0,2427.0,55.0,143.0,94.0,54.0,42.0,20.0,'on','1'
1273.0,2427.0,83.0,55.0,94.0,54.0,70.0,32.0,'cash','1'
1356.0,2427.0,601.0,83.0,94.0,54.0,61.0,32.0,'and','1'
758.0,2482.0,83.0,601.0,94.0,94.0,69.0,32.0,'cash','1'
841.0,2482.0,951.0,83.0,98.0,94.0,184.0,43.0,'equivalents','1'
1792.0,2482.0,301.0,951.0,98.0,94.0,87.0,36.0,'(796)','1'
2093.0,2482.0,300.0,301.0,98.0,94.0,87.0,38.0,'(549)','1'
2393.0,2482.0,1712.0,300.0,98.0,94.0,87.0,37.0,'(315)','1'
683.0,2544.0,76.0,1712.0,98.0,98.0,63.0,30.0,'Net','1'
759.0,2544.0,128.0,76.0,60.0,98.0,115.0,42.0,'change','1'
887.0,2544.0,45.0,128.0,60.0,98.0,31.0,29.0,'in','1'
932.0,2544.0,83.0,45.0,60.0,98.0,69.0,32.0,'cash','1'
1015.0,2544.0,74.0,83.0,60.0,98.0,61.0,32.0,'and','1'
1089.0,2544.0,82.0,74.0,60.0,98.0,69.0,32.0,'cash','1'
1171.0,2544.0,605.0,82.0,60.0,98.0,185.0,44.0,'equivalents','1'
1776.0,2544.0,331.0,605.0,60.0,98.0,90.0,35.0,'1,415','1'
2107.0,2544.0,320.0,331.0,60.0,98.0,58.0,32.0,'501','1'
2427.0,2544.0,1744.0,320.0,60.0,98.0,41.0,30.0,'92','1'
684.0,2603.0,95.0,1744.0,60.0,60.0,82.0,32.0,'Cash','1'
779.0,2603.0,74.0,95.0,58.0,60.0,61.0,32.0,'and','1'
853.0,2603.0,83.0,74.0,58.0,60.0,70.0,32.0,'cash','1'
936.0,2603.0,198.0,83.0,58.0,60.0,185.0,43.0,'equivalents','1'
1134.0,2603.0,39.0,198.0,58.0,60.0,30.0,21.0,'at','1'
1173.0,2603.0,147.0,39.0,58.0,60.0,131.0,39.0,'January','1'
1320.0,2603.0,452.0,147.0,58.0,60.0,11.0,28.0,'1','1'
1772.0,2603.0,301.0,452.0,58.0,60.0,95.0,35.0,'4,446','1'
2073.0,2603.0,300.0,301.0,58.0,60.0,93.0,36.0,'3,945','1'
2373.0,2603.0,1690.0,300.0,58.0,60.0,95.0,34.0,'3,853','1'
684.0,2661.0,95.0,1690.0,58.0,58.0,82.0,32.0,'Cash','1'
779.0,2661.0,74.0,95.0,67.0,58.0,61.0,33.0,'and','1'
853.0,2661.0,83.0,74.0,67.0,58.0,69.0,32.0,'cash','1'
936.0,2661.0,198.0,83.0,67.0,58.0,185.0,42.0,'equivalents','1'
1134.0,2661.0,43.0,198.0,67.0,58.0,29.0,21.0,'at','1'
1177.0,2661.0,185.0,43.0,67.0,58.0,172.0,33.0,'December','1'
1362.0,2661.0,359.0,185.0,67.0,58.0,36.0,31.0,'31','1'
1721.0,2661.0,53.0,359.0,67.0,58.0,16.0,35.0,'$','1'
1774.0,2661.0,247.0,53.0,67.0,58.0,89.0,34.0,'5,861','1'
2021.0,2661.0,51.0,247.0,67.0,58.0,17.0,36.0,'$','1'
2072.0,2661.0,249.0,51.0,67.0,58.0,96.0,37.0,'4,446','1'
2321.0,2661.0,52.0,249.0,67.0,58.0,17.0,35.0,'$','1'
2373.0,2661.0,1691.0,52.0,67.0,58.0,93.0,36.0,'3,945','1'
684.0,2728.0,243.0,1691.0,67.0,67.0,227.0,42.0,'Supplemental','1'
927.0,2728.0,249.0,243.0,54.0,67.0,87.0,29.0,'Data:','1'
684.0,2782.0,95.0,249.0,54.0,54.0,81.0,32.0,'Cash','1'
779.0,2782.0,84.0,95.0,54.0,54.0,71.0,43.0,'paid','1'
863.0,2782.0,124.0,84.0,54.0,54.0,112.0,43.0,'during','1'
987.0,2782.0,63.0,124.0,54.0,54.0,51.0,32.0,'the','1'
1050.0,2782.0,81.0,63.0,54.0,54.0,68.0,29.0,'year','1'
1131.0,2782.0,451.0,81.0,54.0,54.0,54.0,32.0,'for:','1'
684.0,2836.0,138.0,451.0,54.0,54.0,125.0,30.0,'Income','1'
822.0,2836.0,898.0,138.0,54.0,54.0,78.0,21.0,'taxes','1'
1720.0,2836.0,84.0,898.0,54.0,54.0,16.0,34.0,'$','1'
1804.0,2836.0,217.0,84.0,54.0,54.0,62.0,33.0,'452','1'
2021.0,2836.0,55.0,217.0,54.0,54.0,16.0,35.0,'$','1'
2076.0,2836.0,245.0,55.0,54.0,54.0,92.0,33.0,'1,297','1'
2321.0,2836.0,51.0,245.0,54.0,54.0,16.0,35.0,'$','1'
2372.0,2836.0,1689.0,51.0,54.0,54.0,95.0,33.0,'2,292','1'
684.0,2890.0,1036.0,1689.0,54.0,54.0,124.0,30.0,'Interest','1'
1720.0,2890.0,52.0,1036.0,74.0,54.0,16.0,34.0,'$','1'
1772.0,2890.0,248.0,52.0,74.0,54.0,94.0,34.0,'2,410','1'
2020.0,2890.0,52.0,248.0,74.0,54.0,17.0,35.0,'$','1'
2072.0,2890.0,249.0,52.0,74.0,54.0,95.0,33.0,'3,132','1'
2321.0,2890.0,51.0,249.0,74.0,54.0,16.0,35.0,'$','1'
2372.0,2890.0,1686.0,51.0,74.0,54.0,96.0,35.0,'2,617','1'
688.0,2963.0,58.0,1686.0,74.0,74.0,47.0,26.0,'The','0'
746.0,2963.0,71.0,58.0,492.0,74.0,61.0,18.0,'notes','0'
817.0,2963.0,36.0,71.0,492.0,74.0,30.0,16.0,'on','0'
853.0,2963.0,79.0,36.0,492.0,74.0,71.0,26.0,'pages','0'
932.0,2963.0,46.0,79.0,492.0,74.0,40.0,27.0,'36','0'
978.0,2963.0,110.0,46.0,492.0,74.0,99.0,35.0,'through','0'
1088.0,2963.0,43.0,110.0,492.0,74.0,34.0,25.0,'62','0'
1131.0,2963.0,92.0,43.0,492.0,74.0,40.0,16.0,'are','0'
1223.0,2963.0,102.0,92.0,492.0,74.0,100.0,35.0,'integral','0'
1325.0,2963.0,68.0,102.0,492.0,74.0,59.0,26.0,'part','0'
1393.0,2963.0,33.0,68.0,492.0,74.0,32.0,34.0,'of','0'
1426.0,2963.0,53.0,33.0,492.0,74.0,44.0,25.0,'this','0'
1479.0,2963.0,301.0,53.0,492.0,74.0,128.0,18.0,'statement.','0'
1179.0,2973.0,0.0,301.0,492.0,492.0,32.0,16.0,'an','0'
