@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Cash','Flow','From','Operations','grams.','During','1993,','the','project','at','Lock','Haven,','Pa.,to','International','Paper','continued','to','generate','substantial','cash','produce','100%','recycled-paper','grades','from','postconsumer','flow','in','1993','despite','lower','operating','earnings.','However,','newspapers','and','magazines','was','completed','started','provided','by','operations','of','$929','million','production','late','year.','Also,','one','paper','machine','below','$1.1','billion','1992','$1.2','1991.','Kwidzyn,','Poland,','upgraded','improve','productivity.','working','capital','increased','$290','million,','most','Capital','spending','for','1994','is','expected','exceed','which','accounts','payable','accrued','lia-','billion.','Major','projects','will','focus','on','printing','papers','bilities.','An','increase','depreciation','amortization','packaging','facilities.','In','United','States,','design','charges','$898','$850','a','new,','low-cost','uncoated','Riverdale','$725','1991','mitigated','effect','net','mill','near','Selma,','Ala.,','majority','earnings','flow.','this','occur','during','1994.','Europe,','$175','investment','program','Kwidzyn','Expenditures','Industry','Segment','continue.','Spending','acquisitions','decreased','substantially','millions','years','ended','December','31','1993.','$35','spent','$22','Printing','Papers','$429','$','740','604','Packaging','181','201','246','debt','assumed','acquire','certain','assets','Los','Angeles-','Distribution','13','14','based','Ingram','Company,','distributor','industrial','Specialty','Products','155','245','209','fine','writing','papers,','Monsanto','Com-','Forest','145','104','79','pany's','Fome-Cor','division,','manufacturer','polystyrene','923','1,304','1,152','Corporate','64','foam','boards.','The','Company','also','acquired','ofJB','45','Consolidated','Total','$954','$1,368','$1,197','Papers,','Inc.,','distribution','company','located','Union,','N.J.,','issuing','117,000','shares','common','stock.','Investment','Activities','1992,','$153','$30','ac-','well','crued,','principally','Poland','$1.4','This','Western','Pacific','Oregon.','reduced','reflects','completion','several','major','proj-','$209','an','equity','interest','Scitex,','world','ects','including','Zanders'','leader','color','electronic','prepress','systems.','new','high-quality','base','expansion','1991,','$457','$50','Aussedat','Rey's','Saillat','pulp','mill.','Rhone','Valley','business,','As','recent','years,','largely','focused','Evergreen','Equipment,','Dillard','further','reduction','costs,','plant','upgrades','Scaldia','Papier','BV.','A','merger','with','Leslie','incremental','capacity','expansions,','quality','produc-','formation','joint','venture','control','32%','Carter','tivity','improvements,','environmental','safety','Holt','Harvey','Limited','were','pro-','Return','Equity','Dollars','Percent','1200','900','600','300','91','92','93','RI','Accrual','SFAS','No.106,','restructuring','charge','accounting','change','11','Restructuring','other','charges,','extraordinary','item','Adjustment','deferred','tax','balances','reflect','federal','rate','37'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
523.0,113.0,94.0,0.0,55.0,0.0,84.0,31.0,'Cash','0'
617.0,113.0,95.0,94.0,55.0,0.0,86.0,32.0,'Flow','0'
712.0,113.0,104.0,95.0,55.0,0.0,94.0,31.0,'From','0'
816.0,113.0,731.0,104.0,55.0,0.0,199.0,42.0,'Operations','0'
1547.0,113.0,120.0,731.0,55.0,0.0,109.0,33.0,'grams.','0'
1667.0,113.0,128.0,120.0,55.0,0.0,117.0,43.0,'During','0'
1795.0,113.0,98.0,128.0,55.0,0.0,87.0,36.0,'1993,','0'
1893.0,113.0,59.0,98.0,55.0,0.0,50.0,32.0,'the','0'
1952.0,113.0,122.0,59.0,55.0,0.0,112.0,42.0,'project','0'
2074.0,113.0,38.0,122.0,55.0,0.0,29.0,27.0,'at','0'
2112.0,113.0,86.0,38.0,55.0,0.0,78.0,32.0,'Lock','0'
2198.0,113.0,122.0,86.0,55.0,0.0,112.0,36.0,'Haven,','0'
2320.0,113.0,1799.0,122.0,55.0,0.0,92.0,35.0,'Pa.,to','0'
522.0,167.0,222.0,1799.0,55.0,55.0,213.0,33.0,'International','0'
744.0,167.0,102.0,222.0,55.0,55.0,93.0,42.0,'Paper','0'
846.0,167.0,173.0,102.0,55.0,55.0,164.0,33.0,'continued','0'
1019.0,167.0,41.0,173.0,55.0,55.0,32.0,26.0,'to','0'
1060.0,167.0,147.0,41.0,55.0,55.0,137.0,37.0,'generate','0'
1207.0,167.0,188.0,147.0,55.0,55.0,178.0,33.0,'substantial','0'
1395.0,167.0,152.0,188.0,55.0,55.0,69.0,32.0,'cash','0'
1547.0,167.0,144.0,152.0,55.0,55.0,133.0,44.0,'produce','0'
1691.0,167.0,94.0,144.0,55.0,55.0,84.0,30.0,'100%','0'
1785.0,167.0,243.0,94.0,55.0,55.0,234.0,44.0,'recycled-paper','0'
2028.0,167.0,114.0,243.0,55.0,55.0,105.0,45.0,'grades','0'
2142.0,167.0,87.0,114.0,55.0,55.0,78.0,33.0,'from','0'
2229.0,167.0,1709.0,87.0,55.0,55.0,233.0,38.0,'postconsumer','0'
521.0,221.0,78.0,1709.0,55.0,55.0,70.0,33.0,'flow','0'
599.0,221.0,42.0,78.0,54.0,55.0,31.0,30.0,'in','0'
641.0,221.0,89.0,42.0,54.0,55.0,78.0,30.0,'1993','0'
730.0,221.0,124.0,89.0,54.0,55.0,115.0,44.0,'despite','0'
854.0,221.0,98.0,124.0,54.0,55.0,89.0,32.0,'lower','0'
952.0,221.0,165.0,98.0,54.0,55.0,156.0,43.0,'operating','0'
1117.0,221.0,158.0,165.0,54.0,55.0,147.0,42.0,'earnings.','0'
1275.0,221.0,273.0,158.0,54.0,55.0,148.0,37.0,'However,','0'
1548.0,221.0,200.0,273.0,54.0,55.0,190.0,34.0,'newspapers','0'
1748.0,221.0,70.0,200.0,54.0,55.0,61.0,32.0,'and','0'
1818.0,221.0,179.0,70.0,54.0,55.0,170.0,43.0,'magazines','0'
1997.0,221.0,70.0,179.0,54.0,55.0,60.0,21.0,'was','0'
2067.0,221.0,180.0,70.0,54.0,55.0,171.0,44.0,'completed','0'
2247.0,221.0,71.0,180.0,54.0,55.0,61.0,32.0,'and','0'
2318.0,221.0,1796.0,71.0,54.0,55.0,112.0,33.0,'started','0'
523.0,274.0,79.0,1796.0,54.0,54.0,70.0,32.0,'cash','0'
602.0,274.0,154.0,79.0,55.0,54.0,145.0,45.0,'provided','0'
756.0,274.0,49.0,154.0,55.0,54.0,40.0,45.0,'by','0'
805.0,274.0,181.0,49.0,55.0,54.0,171.0,42.0,'operations','0'
986.0,274.0,39.0,181.0,55.0,54.0,35.0,34.0,'of','0'
1025.0,274.0,90.0,39.0,55.0,54.0,79.0,38.0,'$929','0'
1115.0,274.0,126.0,90.0,55.0,54.0,116.0,33.0,'million','0'
1241.0,274.0,42.0,126.0,55.0,54.0,30.0,31.0,'in','0'
1283.0,274.0,87.0,42.0,55.0,54.0,77.0,30.0,'1993','0'
1370.0,274.0,178.0,87.0,55.0,54.0,60.0,22.0,'was','0'
1548.0,274.0,190.0,178.0,55.0,54.0,181.0,44.0,'production','0'
1738.0,274.0,67.0,190.0,55.0,54.0,57.0,33.0,'late','0'
1805.0,274.0,40.0,67.0,55.0,54.0,30.0,31.0,'in','0'
1845.0,274.0,59.0,40.0,55.0,54.0,50.0,32.0,'the','0'
1904.0,274.0,83.0,59.0,55.0,54.0,72.0,33.0,'year.','0'
1987.0,274.0,91.0,83.0,55.0,54.0,80.0,38.0,'Also,','0'
2078.0,274.0,68.0,91.0,55.0,54.0,58.0,22.0,'one','0'
2146.0,274.0,102.0,68.0,55.0,54.0,93.0,33.0,'paper','0'
2248.0,274.0,149.0,102.0,55.0,54.0,139.0,33.0,'machine','0'
2397.0,274.0,1875.0,149.0,55.0,54.0,28.0,26.0,'at','0'
523.0,329.0,104.0,1875.0,55.0,55.0,96.0,33.0,'below','0'
627.0,329.0,61.0,104.0,56.0,55.0,50.0,33.0,'the','0'
688.0,329.0,78.0,61.0,56.0,55.0,68.0,38.0,'$1.1','0'
766.0,329.0,114.0,78.0,56.0,55.0,105.0,32.0,'billion','0'
880.0,329.0,43.0,114.0,56.0,55.0,31.0,31.0,'in','0'
923.0,329.0,88.0,43.0,56.0,55.0,77.0,30.0,'1992','0'
1011.0,329.0,71.0,88.0,56.0,55.0,61.0,32.0,'and','0'
1082.0,329.0,78.0,71.0,56.0,55.0,68.0,38.0,'$1.2','0'
1160.0,329.0,114.0,78.0,56.0,55.0,105.0,33.0,'billion','0'
1274.0,329.0,42.0,114.0,56.0,55.0,31.0,30.0,'in','0'
1316.0,329.0,232.0,42.0,56.0,55.0,87.0,31.0,'1991.','0'
1548.0,329.0,160.0,232.0,56.0,55.0,149.0,44.0,'Kwidzyn,','0'
1708.0,329.0,40.0,160.0,56.0,55.0,30.0,31.0,'in','0'
1748.0,329.0,132.0,40.0,56.0,55.0,121.0,38.0,'Poland,','0'
1880.0,329.0,69.0,132.0,56.0,55.0,59.0,21.0,'was','0'
1949.0,329.0,165.0,69.0,56.0,55.0,156.0,45.0,'upgraded','0'
2114.0,329.0,41.0,165.0,56.0,55.0,32.0,26.0,'to','0'
2155.0,329.0,143.0,41.0,56.0,55.0,134.0,42.0,'improve','0'
2298.0,329.0,1777.0,143.0,56.0,55.0,204.0,45.0,'productivity.','0'
522.0,384.0,128.0,1777.0,56.0,56.0,117.0,42.0,'During','0'
650.0,384.0,97.0,128.0,53.0,56.0,87.0,35.0,'1993,','0'
747.0,384.0,143.0,97.0,53.0,56.0,134.0,44.0,'working','0'
890.0,384.0,116.0,143.0,53.0,56.0,107.0,43.0,'capital','0'
1006.0,384.0,163.0,116.0,53.0,56.0,153.0,32.0,'increased','0'
1169.0,384.0,89.0,163.0,53.0,56.0,79.0,37.0,'$290','0'
1258.0,384.0,136.0,89.0,53.0,56.0,125.0,38.0,'million,','0'
1394.0,384.0,204.0,136.0,53.0,56.0,81.0,25.0,'most','0'
1598.0,384.0,124.0,204.0,53.0,56.0,115.0,43.0,'Capital','0'
1722.0,384.0,158.0,124.0,53.0,56.0,149.0,43.0,'spending','0'
1880.0,384.0,56.0,158.0,53.0,56.0,46.0,33.0,'for','0'
1936.0,384.0,88.0,56.0,53.0,56.0,79.0,30.0,'1994','0'
2024.0,384.0,34.0,88.0,53.0,56.0,24.0,30.0,'is','0'
2058.0,384.0,152.0,34.0,53.0,56.0,143.0,43.0,'expected','0'
2210.0,384.0,41.0,152.0,53.0,56.0,32.0,26.0,'to','0'
2251.0,384.0,1730.0,41.0,53.0,56.0,107.0,33.0,'exceed','0'
522.0,437.0,38.0,1730.0,53.0,53.0,36.0,32.0,'of','0'
560.0,437.0,107.0,38.0,55.0,53.0,98.0,33.0,'which','0'
667.0,437.0,69.0,107.0,55.0,53.0,60.0,21.0,'was','0'
736.0,437.0,87.0,69.0,55.0,53.0,78.0,32.0,'from','0'
823.0,437.0,99.0,87.0,55.0,53.0,90.0,33.0,'lower','0'
922.0,437.0,151.0,99.0,55.0,53.0,141.0,26.0,'accounts','0'
1073.0,437.0,133.0,151.0,55.0,53.0,123.0,43.0,'payable','0'
1206.0,437.0,70.0,133.0,55.0,53.0,61.0,32.0,'and','0'
1276.0,437.0,135.0,70.0,55.0,53.0,126.0,32.0,'accrued','0'
1411.0,437.0,138.0,135.0,55.0,53.0,49.0,32.0,'lia-','0'
1549.0,437.0,78.0,138.0,55.0,53.0,67.0,37.0,'$1.1','0'
1627.0,437.0,124.0,78.0,55.0,53.0,113.0,33.0,'billion.','0'
1751.0,437.0,108.0,124.0,55.0,53.0,99.0,42.0,'Major','0'
1859.0,437.0,136.0,108.0,55.0,53.0,127.0,42.0,'projects','0'
1995.0,437.0,66.0,136.0,55.0,53.0,58.0,32.0,'will','0'
2061.0,437.0,94.0,66.0,55.0,53.0,85.0,32.0,'focus','0'
2155.0,437.0,50.0,94.0,55.0,53.0,41.0,21.0,'on','0'
2205.0,437.0,143.0,50.0,55.0,53.0,134.0,42.0,'printing','0'
2348.0,437.0,1827.0,143.0,55.0,53.0,108.0,33.0,'papers','0'
522.0,492.0,126.0,1827.0,55.0,55.0,116.0,33.0,'bilities.','0'
648.0,492.0,58.0,126.0,54.0,55.0,48.0,30.0,'An','0'
706.0,492.0,139.0,58.0,54.0,55.0,130.0,30.0,'increase','0'
845.0,492.0,41.0,139.0,54.0,55.0,31.0,30.0,'in','0'
886.0,492.0,211.0,41.0,54.0,55.0,201.0,44.0,'depreciation','0'
1097.0,492.0,70.0,211.0,54.0,55.0,61.0,32.0,'and','0'
1167.0,492.0,380.0,70.0,54.0,55.0,211.0,31.0,'amortization','0'
1547.0,492.0,70.0,380.0,54.0,55.0,61.0,32.0,'and','0'
1617.0,492.0,174.0,70.0,54.0,55.0,166.0,44.0,'packaging','0'
1791.0,492.0,152.0,174.0,54.0,55.0,141.0,33.0,'facilities.','0'
1943.0,492.0,42.0,152.0,54.0,55.0,32.0,30.0,'In','0'
1985.0,492.0,60.0,42.0,54.0,55.0,50.0,32.0,'the','0'
2045.0,492.0,119.0,60.0,54.0,55.0,109.0,33.0,'United','0'
2164.0,492.0,112.0,119.0,54.0,55.0,101.0,36.0,'States,','0'
2276.0,492.0,60.0,112.0,54.0,55.0,50.0,32.0,'the','0'
2336.0,492.0,1814.0,60.0,54.0,55.0,104.0,44.0,'design','0'
523.0,545.0,131.0,1814.0,54.0,54.0,121.0,44.0,'charges','0'
654.0,545.0,42.0,131.0,55.0,54.0,31.0,31.0,'in','0'
696.0,545.0,88.0,42.0,55.0,54.0,77.0,31.0,'1993','0'
784.0,545.0,42.0,88.0,55.0,54.0,32.0,27.0,'to','0'
826.0,545.0,89.0,42.0,55.0,54.0,79.0,38.0,'$898','0'
915.0,545.0,125.0,89.0,55.0,54.0,116.0,32.0,'million','0'
1040.0,545.0,88.0,125.0,55.0,54.0,78.0,33.0,'from','0'
1128.0,545.0,90.0,88.0,55.0,54.0,80.0,37.0,'$850','0'
1218.0,545.0,126.0,90.0,55.0,54.0,116.0,33.0,'million','0'
1344.0,545.0,42.0,126.0,55.0,54.0,30.0,31.0,'in','0'
1386.0,545.0,162.0,42.0,55.0,54.0,77.0,30.0,'1992','0'
1548.0,545.0,55.0,162.0,55.0,54.0,46.0,33.0,'for','0'
1603.0,545.0,26.0,55.0,55.0,54.0,16.0,21.0,'a','0'
1629.0,545.0,80.0,26.0,55.0,54.0,70.0,26.0,'new,','0'
1709.0,545.0,144.0,80.0,55.0,54.0,135.0,33.0,'low-cost','0'
1853.0,545.0,157.0,144.0,55.0,54.0,148.0,32.0,'uncoated','0'
2010.0,545.0,103.0,157.0,55.0,54.0,94.0,33.0,'paper','0'
2113.0,545.0,148.0,103.0,55.0,54.0,139.0,32.0,'machine','0'
2261.0,545.0,38.0,148.0,55.0,54.0,29.0,25.0,'at','0'
2299.0,545.0,59.0,38.0,55.0,54.0,50.0,33.0,'the','0'
2358.0,545.0,1836.0,59.0,55.0,54.0,153.0,33.0,'Riverdale','0'
523.0,600.0,71.0,1836.0,55.0,55.0,60.0,32.0,'and','0'
594.0,600.0,89.0,71.0,55.0,55.0,78.0,37.0,'$725','0'
683.0,600.0,125.0,89.0,55.0,55.0,115.0,33.0,'million','0'
808.0,600.0,42.0,125.0,55.0,55.0,31.0,31.0,'in','0'
850.0,600.0,88.0,42.0,55.0,55.0,78.0,30.0,'1991','0'
938.0,600.0,164.0,88.0,55.0,55.0,155.0,43.0,'mitigated','0'
1102.0,600.0,60.0,164.0,55.0,55.0,50.0,32.0,'the','0'
1162.0,600.0,95.0,60.0,55.0,55.0,85.0,33.0,'effect','0'
1257.0,600.0,39.0,95.0,55.0,55.0,36.0,34.0,'of','0'
1296.0,600.0,98.0,39.0,55.0,55.0,89.0,32.0,'lower','0'
1394.0,600.0,154.0,98.0,55.0,55.0,51.0,25.0,'net','0'
1548.0,600.0,73.0,154.0,55.0,55.0,63.0,32.0,'mill','0'
1621.0,600.0,80.0,73.0,55.0,55.0,71.0,21.0,'near','0'
1701.0,600.0,116.0,80.0,55.0,55.0,106.0,38.0,'Selma,','0'
1817.0,600.0,84.0,116.0,55.0,55.0,73.0,38.0,'Ala.,','0'
1901.0,600.0,70.0,84.0,55.0,55.0,60.0,21.0,'was','0'
1971.0,600.0,180.0,70.0,55.0,55.0,170.0,44.0,'completed','0'
2151.0,600.0,70.0,180.0,55.0,55.0,61.0,32.0,'and','0'
2221.0,600.0,60.0,70.0,55.0,55.0,50.0,33.0,'the','0'
2281.0,600.0,147.0,60.0,55.0,55.0,138.0,43.0,'majority','0'
2428.0,600.0,1907.0,147.0,55.0,55.0,36.0,32.0,'of','0'
522.0,654.0,148.0,1907.0,55.0,55.0,138.0,42.0,'earnings','0'
670.0,654.0,51.0,148.0,1028.0,55.0,41.0,21.0,'on','0'
721.0,654.0,79.0,51.0,1028.0,55.0,70.0,32.0,'cash','0'
800.0,654.0,748.0,79.0,1028.0,55.0,73.0,33.0,'flow.','0'
1548.0,654.0,157.0,748.0,1028.0,55.0,149.0,44.0,'spending','0'
1705.0,654.0,56.0,157.0,1028.0,55.0,46.0,33.0,'for','0'
1761.0,654.0,68.0,56.0,1028.0,55.0,58.0,32.0,'this','0'
1829.0,654.0,120.0,68.0,1028.0,55.0,112.0,42.0,'project','0'
1949.0,654.0,67.0,120.0,1028.0,55.0,58.0,32.0,'will','0'
2016.0,654.0,99.0,67.0,1028.0,55.0,90.0,22.0,'occur','0'
2115.0,654.0,119.0,99.0,1028.0,55.0,108.0,44.0,'during','0'
2234.0,654.0,98.0,119.0,1028.0,55.0,87.0,30.0,'1994.','0'
2332.0,654.0,42.0,98.0,1028.0,55.0,32.0,30.0,'In','0'
2374.0,654.0,828.0,42.0,1028.0,55.0,122.0,42.0,'Europe,','0'
1548.0,708.0,60.0,828.0,1028.0,1028.0,50.0,32.0,'the','0'
1608.0,708.0,90.0,60.0,1028.0,1028.0,79.0,37.0,'$175','0'
1698.0,708.0,125.0,90.0,1028.0,1028.0,115.0,33.0,'million','0'
1823.0,708.0,116.0,125.0,1028.0,1028.0,107.0,44.0,'capital','0'
1939.0,708.0,191.0,116.0,1028.0,1028.0,182.0,31.0,'investment','0'
2130.0,708.0,150.0,191.0,1028.0,1028.0,140.0,33.0,'program','0'
2280.0,708.0,55.0,150.0,1028.0,1028.0,46.0,33.0,'for','0'
2335.0,708.0,1814.0,55.0,1028.0,1028.0,139.0,45.0,'Kwidzyn','0'
522.0,763.0,137.0,1814.0,1028.0,1028.0,127.0,43.0,'Capital','0'
659.0,763.0,246.0,137.0,1078.0,1028.0,237.0,45.0,'Expenditures','0'
905.0,763.0,51.0,246.0,1078.0,1028.0,42.0,44.0,'by','0'
956.0,763.0,165.0,51.0,1078.0,1028.0,155.0,44.0,'Industry','0'
1121.0,763.0,425.0,165.0,1078.0,1028.0,153.0,41.0,'Segment','0'
1546.0,763.0,68.0,425.0,1078.0,1028.0,58.0,32.0,'will','0'
1614.0,763.0,58.0,68.0,1078.0,1028.0,150.0,31.0,'continue.','0'
1598.0,818.0,161.0,58.0,1078.0,1078.0,154.0,44.0,'Spending','0'
1759.0,818.0,56.0,161.0,1077.0,1078.0,47.0,33.0,'for','0'
1815.0,818.0,204.0,56.0,1077.0,1078.0,193.0,42.0,'acquisitions','0'
2019.0,818.0,168.0,204.0,1077.0,1078.0,158.0,32.0,'decreased','0'
2187.0,818.0,215.0,168.0,1077.0,1078.0,207.0,44.0,'substantially','0'
2402.0,818.0,1881.0,215.0,1077.0,1078.0,31.0,30.0,'in','0'
522.0,851.0,31.0,1881.0,1077.0,1077.0,23.0,21.0,'In','1'
553.0,851.0,102.0,31.0,1028.0,1077.0,95.0,24.0,'millions','1'
655.0,851.0,40.0,102.0,1028.0,1077.0,33.0,24.0,'for','1'
695.0,851.0,43.0,40.0,1028.0,1077.0,36.0,23.0,'the','1'
738.0,851.0,67.0,43.0,1028.0,1077.0,60.0,24.0,'years','1'
805.0,851.0,79.0,67.0,1028.0,1077.0,72.0,24.0,'ended','1'
884.0,851.0,128.0,79.0,1028.0,1077.0,121.0,24.0,'December','1'
1012.0,851.0,99.0,128.0,1028.0,1077.0,27.0,21.0,'31','1'
1111.0,851.0,168.0,99.0,1028.0,1077.0,63.0,22.0,'1993','1'
1279.0,851.0,158.0,168.0,1028.0,1077.0,56.0,22.0,'1992','1'
1437.0,851.0,114.0,158.0,1028.0,1077.0,56.0,21.0,'1991','1'
1549.0,871.0,99.0,114.0,1028.0,1028.0,87.0,30.0,'1993.','0'
1648.0,871.0,43.0,99.0,1028.0,1028.0,32.0,30.0,'In','0'
1691.0,871.0,100.0,43.0,1028.0,1028.0,88.0,35.0,'1993,','0'
1791.0,871.0,68.0,100.0,1028.0,1028.0,57.0,38.0,'$35','0'
1859.0,871.0,125.0,68.0,1028.0,1028.0,116.0,32.0,'million','0'
1984.0,871.0,69.0,125.0,1028.0,1028.0,59.0,21.0,'was','0'
2053.0,871.0,98.0,69.0,1028.0,1028.0,89.0,39.0,'spent','0'
2151.0,871.0,71.0,98.0,1028.0,1028.0,61.0,32.0,'and','0'
2222.0,871.0,69.0,71.0,1028.0,1028.0,58.0,38.0,'$22','0'
2291.0,871.0,125.0,69.0,1028.0,1028.0,115.0,32.0,'million','0'
2416.0,871.0,1895.0,125.0,1028.0,1028.0,36.0,33.0,'of','0'
522.0,901.0,103.0,1895.0,1028.0,1028.0,96.0,31.0,'Printing','1'
625.0,901.0,486.0,103.0,25.0,1028.0,77.0,30.0,'Papers','1'
1111.0,901.0,145.0,486.0,25.0,1028.0,62.0,27.0,'$429','1'
1256.0,901.0,37.0,145.0,25.0,1028.0,12.0,27.0,'$','1'
1293.0,901.0,121.0,37.0,25.0,1028.0,43.0,22.0,'740','1'
1414.0,901.0,37.0,121.0,25.0,1028.0,12.0,26.0,'$','1'
1451.0,901.0,930.0,37.0,25.0,1028.0,43.0,21.0,'604','1'
522.0,926.0,605.0,930.0,25.0,25.0,120.0,32.0,'Packaging','1'
1127.0,926.0,165.0,605.0,54.0,25.0,46.0,22.0,'181','1'
1292.0,926.0,158.0,165.0,54.0,25.0,43.0,22.0,'201','1'
1450.0,926.0,98.0,158.0,54.0,25.0,43.0,22.0,'246','1'
1548.0,926.0,81.0,98.0,54.0,25.0,72.0,32.0,'debt','0'
1629.0,926.0,70.0,81.0,54.0,25.0,60.0,21.0,'was','0'
1699.0,926.0,150.0,70.0,54.0,25.0,141.0,33.0,'assumed','0'
1849.0,926.0,42.0,150.0,54.0,25.0,32.0,26.0,'to','0'
1891.0,926.0,128.0,42.0,54.0,25.0,117.0,42.0,'acquire','0'
2019.0,926.0,120.0,128.0,54.0,25.0,110.0,31.0,'certain','0'
2139.0,926.0,103.0,120.0,54.0,25.0,93.0,26.0,'assets','0'
2242.0,926.0,38.0,103.0,54.0,25.0,35.0,33.0,'of','0'
2280.0,926.0,65.0,38.0,54.0,25.0,56.0,30.0,'Los','0'
2345.0,926.0,1824.0,65.0,54.0,25.0,138.0,44.0,'Angeles-','0'
522.0,980.0,621.0,1824.0,54.0,54.0,146.0,23.0,'Distribution','1'
1143.0,980.0,165.0,621.0,46.0,54.0,30.0,21.0,'13','1'
1308.0,980.0,159.0,165.0,46.0,54.0,28.0,21.0,'14','1'
1467.0,980.0,80.0,159.0,46.0,54.0,26.0,22.0,'14','1'
1547.0,980.0,103.0,80.0,46.0,54.0,94.0,33.0,'based','0'
1650.0,980.0,128.0,103.0,46.0,54.0,118.0,41.0,'Ingram','0'
1778.0,980.0,102.0,128.0,46.0,54.0,93.0,41.0,'Paper','0'
1880.0,980.0,173.0,102.0,46.0,54.0,162.0,42.0,'Company,','0'
2053.0,980.0,27.0,173.0,46.0,54.0,17.0,21.0,'a','0'
2080.0,980.0,185.0,27.0,46.0,54.0,176.0,33.0,'distributor','0'
2265.0,980.0,39.0,185.0,46.0,54.0,36.0,32.0,'of','0'
2304.0,980.0,1783.0,39.0,46.0,54.0,158.0,33.0,'industrial','0'
522.0,1026.0,112.0,1783.0,46.0,46.0,105.0,32.0,'Specialty','1'
634.0,1026.0,493.0,112.0,42.0,46.0,102.0,24.0,'Products','1'
1127.0,1026.0,165.0,493.0,42.0,46.0,46.0,22.0,'155','1'
1292.0,1026.0,157.0,165.0,42.0,46.0,43.0,21.0,'245','1'
1449.0,1026.0,99.0,157.0,42.0,46.0,43.0,22.0,'209','1'
1548.0,1026.0,69.0,99.0,42.0,46.0,60.0,32.0,'and','0'
1617.0,1026.0,69.0,69.0,42.0,46.0,60.0,32.0,'fine','0'
1686.0,1026.0,126.0,69.0,42.0,46.0,117.0,42.0,'writing','0'
1812.0,1026.0,128.0,126.0,42.0,46.0,117.0,33.0,'papers,','0'
1940.0,1026.0,70.0,128.0,42.0,46.0,61.0,32.0,'and','0'
2010.0,1026.0,60.0,70.0,42.0,46.0,50.0,32.0,'the','0'
2070.0,1026.0,103.0,60.0,42.0,46.0,93.0,26.0,'assets','0'
2173.0,1026.0,39.0,103.0,42.0,46.0,35.0,33.0,'of','0'
2212.0,1026.0,177.0,39.0,42.0,46.0,167.0,30.0,'Monsanto','0'
2389.0,1026.0,1868.0,177.0,42.0,46.0,88.0,31.0,'Com-','0'
522.0,1068.0,76.0,1868.0,42.0,42.0,70.0,22.0,'Forest','1'
598.0,1068.0,528.0,76.0,1026.0,42.0,104.0,24.0,'Products','1'
1126.0,1068.0,167.0,528.0,1026.0,42.0,47.0,22.0,'145','1'
1293.0,1068.0,172.0,167.0,1026.0,42.0,42.0,22.0,'104','1'
1465.0,1068.0,85.0,172.0,1026.0,42.0,27.0,22.0,'79','1'
1547.0,1088.0,111.0,85.0,1026.0,1026.0,102.0,45.0,'pany's','0'
1658.0,1088.0,169.0,111.0,422.0,1026.0,160.0,30.0,'Fome-Cor','0'
1827.0,1088.0,148.0,169.0,422.0,1026.0,136.0,38.0,'division,','0'
1975.0,1088.0,25.0,148.0,422.0,1026.0,16.0,21.0,'a','0'
2000.0,1088.0,231.0,25.0,422.0,1026.0,222.0,33.0,'manufacturer','0'
2231.0,1088.0,38.0,231.0,422.0,1026.0,35.0,32.0,'of','0'
2269.0,1088.0,1143.0,38.0,422.0,1026.0,189.0,44.0,'polystyrene','0'
1127.0,1119.0,145.0,1143.0,422.0,422.0,47.0,22.0,'923','1'
1272.0,1119.0,157.0,145.0,606.0,422.0,64.0,26.0,'1,304','1'
1429.0,1119.0,908.0,157.0,606.0,422.0,64.0,25.0,'1,152','1'
522.0,1142.0,621.0,908.0,606.0,606.0,119.0,31.0,'Corporate','1'
1143.0,1142.0,165.0,621.0,944.0,606.0,31.0,22.0,'31','1'
1308.0,1142.0,239.0,165.0,944.0,606.0,28.0,22.0,'64','1'
1547.0,1142.0,92.0,239.0,944.0,606.0,83.0,33.0,'foam','0'
1639.0,1142.0,130.0,92.0,944.0,606.0,119.0,33.0,'boards.','0'
1769.0,1142.0,72.0,130.0,944.0,606.0,62.0,32.0,'The','0'
1841.0,1142.0,167.0,72.0,944.0,606.0,158.0,43.0,'Company','0'
2008.0,1142.0,73.0,167.0,944.0,606.0,63.0,32.0,'also','0'
2081.0,1142.0,149.0,73.0,944.0,606.0,140.0,43.0,'acquired','0'
2230.0,1142.0,60.0,149.0,944.0,606.0,50.0,32.0,'the','0'
2290.0,1142.0,103.0,60.0,944.0,606.0,93.0,26.0,'assets','0'
2393.0,1142.0,929.0,103.0,944.0,606.0,71.0,40.0,'ofJB','0'
1465.0,1162.0,944.0,929.0,944.0,944.0,28.0,21.0,'45','1'
522.0,1197.0,162.0,944.0,944.0,944.0,155.0,24.0,'Consolidated','1'
684.0,1197.0,427.0,162.0,1027.0,944.0,58.0,24.0,'Total','1'
1111.0,1197.0,145.0,427.0,1027.0,944.0,63.0,27.0,'$954','1'
1256.0,1197.0,158.0,145.0,1027.0,944.0,80.0,27.0,'$1,368','1'
1414.0,1197.0,134.0,158.0,1027.0,944.0,79.0,28.0,'$1,197','1'
1548.0,1197.0,127.0,134.0,1027.0,944.0,116.0,42.0,'Papers,','0'
1675.0,1197.0,79.0,127.0,1027.0,944.0,67.0,36.0,'Inc.,','0'
1754.0,1197.0,25.0,79.0,1027.0,944.0,15.0,21.0,'a','0'
1779.0,1197.0,103.0,25.0,1027.0,944.0,94.0,33.0,'paper','0'
1882.0,1197.0,204.0,103.0,1027.0,944.0,193.0,33.0,'distribution','0'
2086.0,1197.0,158.0,204.0,1027.0,944.0,150.0,33.0,'company','0'
2244.0,1197.0,125.0,158.0,1027.0,944.0,116.0,33.0,'located','0'
2369.0,1197.0,42.0,125.0,1027.0,944.0,32.0,30.0,'in','0'
2411.0,1197.0,866.0,42.0,1027.0,944.0,107.0,36.0,'Union,','0'
1547.0,1251.0,80.0,866.0,1027.0,1027.0,69.0,38.0,'N.J.,','0'
1627.0,1251.0,47.0,80.0,1027.0,1027.0,39.0,44.0,'by','0'
1674.0,1251.0,124.0,47.0,1027.0,1027.0,113.0,43.0,'issuing','0'
1798.0,1251.0,140.0,124.0,1027.0,1027.0,130.0,36.0,'117,000','0'
1938.0,1251.0,110.0,140.0,1027.0,1027.0,100.0,33.0,'shares','0'
2048.0,1251.0,39.0,110.0,1027.0,1027.0,36.0,32.0,'of','0'
2087.0,1251.0,168.0,39.0,1027.0,1027.0,158.0,43.0,'Company','0'
2255.0,1251.0,155.0,168.0,1027.0,1027.0,144.0,22.0,'common','0'
2410.0,1251.0,1889.0,155.0,1027.0,1027.0,92.0,32.0,'stock.','0'
522.0,1304.0,211.0,1889.0,1027.0,1027.0,202.0,30.0,'Investment','0'
733.0,1304.0,864.0,211.0,56.0,1027.0,166.0,32.0,'Activities','0'
1597.0,1304.0,43.0,864.0,56.0,1027.0,33.0,30.0,'In','0'
1640.0,1304.0,100.0,43.0,56.0,1027.0,87.0,36.0,'1992,','0'
1740.0,1304.0,89.0,100.0,56.0,1027.0,78.0,37.0,'$153','0'
1829.0,1304.0,125.0,89.0,56.0,1027.0,116.0,33.0,'million','0'
1954.0,1304.0,70.0,125.0,56.0,1027.0,59.0,21.0,'was','0'
2024.0,1304.0,97.0,70.0,56.0,1027.0,88.0,38.0,'spent','0'
2121.0,1304.0,71.0,97.0,56.0,1027.0,61.0,32.0,'and','0'
2192.0,1304.0,68.0,71.0,56.0,1027.0,59.0,38.0,'$30','0'
2260.0,1304.0,126.0,68.0,56.0,1027.0,116.0,33.0,'million','0'
2386.0,1304.0,1864.0,126.0,56.0,1027.0,44.0,21.0,'ac-','0'
523.0,1359.0,124.0,1864.0,56.0,56.0,115.0,43.0,'Capital','0'
647.0,1359.0,159.0,124.0,667.0,56.0,149.0,44.0,'spending','0'
806.0,1359.0,39.0,159.0,667.0,56.0,34.0,33.0,'of','0'
845.0,1359.0,90.0,39.0,667.0,56.0,80.0,38.0,'$954','0'
935.0,1359.0,125.0,90.0,667.0,56.0,115.0,33.0,'million','0'
1060.0,1359.0,42.0,125.0,667.0,56.0,31.0,31.0,'in','0'
1102.0,1359.0,157.0,42.0,667.0,56.0,77.0,30.0,'1993','0'
1259.0,1359.0,72.0,157.0,667.0,56.0,64.0,34.0,'well','0'
1331.0,1359.0,106.0,72.0,667.0,56.0,97.0,32.0,'below','0'
1437.0,1359.0,111.0,106.0,667.0,56.0,50.0,33.0,'the','0'
1548.0,1359.0,110.0,111.0,667.0,56.0,99.0,39.0,'crued,','0'
1658.0,1359.0,183.0,110.0,667.0,56.0,175.0,44.0,'principally','0'
1841.0,1359.0,55.0,183.0,667.0,56.0,46.0,33.0,'for','0'
1896.0,1359.0,61.0,55.0,667.0,56.0,51.0,32.0,'the','0'
1957.0,1359.0,204.0,61.0,667.0,56.0,194.0,42.0,'acquisitions','0'
2161.0,1359.0,38.0,204.0,667.0,56.0,35.0,32.0,'of','0'
2199.0,1359.0,150.0,38.0,667.0,56.0,141.0,44.0,'Kwidzyn','0'
2349.0,1359.0,41.0,150.0,667.0,56.0,31.0,31.0,'in','0'
2390.0,1359.0,1202.0,41.0,667.0,56.0,113.0,33.0,'Poland','0'
1189.0,1380.0,666.0,1202.0,667.0,667.0,61.0,21.0,'was','0'
524.0,1413.0,78.0,666.0,666.0,666.0,68.0,38.0,'$1.4','0'
602.0,1413.0,114.0,78.0,54.0,666.0,104.0,32.0,'billion','0'
716.0,1413.0,71.0,114.0,54.0,666.0,60.0,33.0,'and','0'
787.0,1413.0,78.0,71.0,54.0,666.0,68.0,38.0,'$1.2','0'
865.0,1413.0,115.0,78.0,54.0,666.0,105.0,32.0,'billion','0'
980.0,1413.0,97.0,115.0,54.0,666.0,88.0,38.0,'spent','0'
1077.0,1413.0,42.0,97.0,54.0,666.0,30.0,30.0,'in','0'
1119.0,1413.0,88.0,42.0,54.0,666.0,77.0,29.0,'1992','0'
1207.0,1413.0,72.0,88.0,54.0,666.0,61.0,32.0,'and','0'
1279.0,1413.0,98.0,72.0,54.0,666.0,87.0,30.0,'1991.','0'
1377.0,1413.0,171.0,98.0,54.0,666.0,70.0,32.0,'This','0'
1548.0,1413.0,70.0,171.0,54.0,666.0,61.0,32.0,'and','0'
1618.0,1413.0,143.0,70.0,54.0,666.0,134.0,30.0,'Western','0'
1761.0,1413.0,114.0,143.0,54.0,666.0,105.0,34.0,'Pacific','0'
1875.0,1413.0,41.0,114.0,54.0,666.0,31.0,31.0,'in','0'
1916.0,1413.0,140.0,41.0,54.0,666.0,129.0,42.0,'Oregon.','0'
2056.0,1413.0,71.0,140.0,54.0,666.0,62.0,32.0,'The','0'
2127.0,1413.0,168.0,71.0,54.0,666.0,159.0,42.0,'Company','0'
2295.0,1413.0,72.0,168.0,54.0,666.0,62.0,32.0,'also','0'
2367.0,1413.0,1846.0,72.0,54.0,666.0,89.0,37.0,'spent','0'
522.0,1466.0,139.0,1846.0,54.0,54.0,129.0,32.0,'reduced','0'
661.0,1466.0,158.0,139.0,56.0,54.0,149.0,45.0,'spending','0'
819.0,1466.0,124.0,158.0,56.0,54.0,114.0,33.0,'reflects','0'
943.0,1466.0,194.0,124.0,56.0,54.0,184.0,44.0,'completion','0'
1137.0,1466.0,40.0,194.0,56.0,54.0,36.0,33.0,'of','0'
1177.0,1466.0,119.0,40.0,56.0,54.0,110.0,33.0,'several','0'
1296.0,1466.0,105.0,119.0,56.0,54.0,96.0,42.0,'major','0'
1401.0,1466.0,148.0,105.0,56.0,54.0,75.0,43.0,'proj-','0'
1549.0,1466.0,89.0,148.0,56.0,54.0,78.0,38.0,'$209','0'
1638.0,1466.0,125.0,89.0,56.0,54.0,116.0,32.0,'million','0'
1763.0,1466.0,42.0,125.0,56.0,54.0,31.0,26.0,'to','0'
1805.0,1466.0,127.0,42.0,56.0,54.0,117.0,41.0,'acquire','0'
1932.0,1466.0,49.0,127.0,56.0,54.0,39.0,21.0,'an','0'
1981.0,1466.0,109.0,49.0,56.0,54.0,100.0,42.0,'equity','0'
2090.0,1466.0,131.0,109.0,56.0,54.0,122.0,31.0,'interest','0'
2221.0,1466.0,41.0,131.0,56.0,54.0,31.0,30.0,'in','0'
2262.0,1466.0,114.0,41.0,56.0,54.0,102.0,37.0,'Scitex,','0'
2376.0,1466.0,25.0,114.0,56.0,54.0,16.0,21.0,'a','0'
2401.0,1466.0,1880.0,25.0,56.0,54.0,94.0,32.0,'world','0'
522.0,1522.0,70.0,1880.0,56.0,56.0,60.0,26.0,'ects','0'
592.0,1522.0,40.0,70.0,578.0,56.0,31.0,30.0,'in','0'
632.0,1522.0,67.0,40.0,578.0,56.0,56.0,33.0,'late','0'
699.0,1522.0,89.0,67.0,578.0,56.0,78.0,31.0,'1992','0'
788.0,1522.0,162.0,89.0,578.0,56.0,153.0,45.0,'including','0'
950.0,1522.0,326.0,162.0,578.0,56.0,139.0,33.0,'Zanders'','0'
1276.0,1522.0,148.0,326.0,578.0,56.0,139.0,33.0,'machine','0'
1424.0,1522.0,123.0,148.0,578.0,56.0,46.0,33.0,'for','0'
1547.0,1522.0,108.0,123.0,578.0,56.0,100.0,33.0,'leader','0'
1655.0,1522.0,41.0,108.0,578.0,56.0,31.0,30.0,'in','0'
1696.0,1522.0,91.0,41.0,578.0,56.0,82.0,33.0,'color','0'
1787.0,1522.0,166.0,91.0,578.0,56.0,157.0,32.0,'electronic','0'
1953.0,1522.0,146.0,166.0,578.0,56.0,135.0,32.0,'prepress','0'
2099.0,1522.0,1001.0,146.0,578.0,56.0,134.0,38.0,'systems.','0'
1099.0,1542.0,74.0,1001.0,578.0,578.0,66.0,21.0,'new','0'
1173.0,1542.0,652.0,74.0,578.0,578.0,95.0,32.0,'paper','0'
522.0,1575.0,59.0,652.0,578.0,578.0,50.0,32.0,'the','0'
581.0,1575.0,192.0,59.0,580.0,578.0,181.0,44.0,'production','0'
773.0,1575.0,43.0,192.0,580.0,578.0,36.0,32.0,'of','0'
816.0,1575.0,205.0,43.0,580.0,578.0,197.0,45.0,'high-quality','0'
1021.0,1575.0,199.0,205.0,580.0,578.0,71.0,33.0,'base','0'
1220.0,1575.0,70.0,199.0,580.0,578.0,60.0,34.0,'and','0'
1290.0,1575.0,175.0,70.0,580.0,578.0,165.0,41.0,'expansion','0'
1465.0,1575.0,132.0,175.0,580.0,578.0,36.0,32.0,'of','0'
1597.0,1575.0,44.0,132.0,580.0,578.0,33.0,30.0,'In','0'
1641.0,1575.0,99.0,44.0,580.0,578.0,87.0,35.0,'1991,','0'
1740.0,1575.0,89.0,99.0,580.0,578.0,79.0,38.0,'$457','0'
1829.0,1575.0,124.0,89.0,580.0,578.0,115.0,33.0,'million','0'
1953.0,1575.0,71.0,124.0,580.0,578.0,60.0,21.0,'was','0'
2024.0,1575.0,97.0,71.0,580.0,578.0,88.0,38.0,'spent','0'
2121.0,1575.0,71.0,97.0,580.0,578.0,61.0,33.0,'and','0'
2192.0,1575.0,69.0,71.0,580.0,578.0,58.0,38.0,'$50','0'
2261.0,1575.0,125.0,69.0,580.0,578.0,115.0,33.0,'million','0'
2386.0,1575.0,40.0,125.0,580.0,578.0,37.0,33.0,'of','0'
2426.0,1575.0,1326.0,40.0,580.0,578.0,72.0,32.0,'debt','0'
1101.0,1596.0,580.0,1326.0,580.0,580.0,108.0,32.0,'papers','0'
522.0,1630.0,155.0,580.0,580.0,580.0,147.0,33.0,'Aussedat','0'
677.0,1630.0,90.0,155.0,74.0,580.0,80.0,44.0,'Rey's','0'
767.0,1630.0,107.0,90.0,74.0,580.0,99.0,33.0,'Saillat','0'
874.0,1630.0,84.0,107.0,74.0,580.0,74.0,43.0,'pulp','0'
958.0,1630.0,590.0,84.0,74.0,580.0,71.0,33.0,'mill.','0'
1548.0,1630.0,150.0,590.0,74.0,580.0,142.0,32.0,'assumed','0'
1698.0,1630.0,42.0,150.0,74.0,580.0,32.0,26.0,'to','0'
1740.0,1630.0,127.0,42.0,74.0,580.0,118.0,42.0,'acquire','0'
1867.0,1630.0,59.0,127.0,74.0,580.0,51.0,33.0,'the','0'
1926.0,1630.0,115.0,59.0,74.0,580.0,107.0,33.0,'Rhone','0'
2041.0,1630.0,106.0,115.0,74.0,580.0,97.0,44.0,'Valley','0'
2147.0,1630.0,173.0,106.0,74.0,580.0,165.0,44.0,'Packaging','0'
2320.0,1630.0,1750.0,173.0,74.0,580.0,147.0,38.0,'business,','0'
571.0,1685.0,51.0,1750.0,74.0,74.0,41.0,30.0,'As','0'
622.0,1685.0,41.0,51.0,73.0,74.0,30.0,31.0,'in','0'
663.0,1685.0,106.0,41.0,73.0,74.0,99.0,27.0,'recent','0'
769.0,1685.0,105.0,106.0,73.0,74.0,92.0,33.0,'years,','0'
874.0,1685.0,88.0,105.0,73.0,74.0,77.0,30.0,'1993','0'
962.0,1685.0,116.0,88.0,73.0,74.0,107.0,45.0,'capital','0'
1078.0,1685.0,158.0,116.0,73.0,74.0,150.0,44.0,'spending','0'
1236.0,1685.0,117.0,158.0,73.0,74.0,108.0,44.0,'largely','0'
1353.0,1685.0,195.0,117.0,73.0,74.0,123.0,33.0,'focused','0'
1548.0,1685.0,168.0,195.0,73.0,74.0,158.0,42.0,'Evergreen','0'
1716.0,1685.0,174.0,168.0,73.0,74.0,165.0,44.0,'Packaging','0'
1890.0,1685.0,200.0,174.0,73.0,74.0,189.0,42.0,'Equipment,','0'
2090.0,1685.0,123.0,200.0,73.0,74.0,114.0,32.0,'Dillard','0'
2213.0,1685.0,102.0,123.0,73.0,74.0,93.0,42.0,'Paper','0'
2315.0,1685.0,1794.0,102.0,73.0,74.0,159.0,41.0,'Company','0'
522.0,1739.0,50.0,1794.0,73.0,73.0,41.0,21.0,'on','0'
572.0,1739.0,123.0,50.0,54.0,73.0,115.0,33.0,'further','0'
695.0,1739.0,166.0,123.0,54.0,73.0,156.0,33.0,'reduction','0'
861.0,1739.0,39.0,166.0,54.0,73.0,36.0,32.0,'of','0'
900.0,1739.0,192.0,39.0,54.0,73.0,181.0,44.0,'production','0'
1092.0,1739.0,97.0,192.0,54.0,73.0,87.0,31.0,'costs,','0'
1189.0,1739.0,95.0,97.0,54.0,73.0,86.0,44.0,'plant','0'
1284.0,1739.0,264.0,95.0,54.0,73.0,148.0,44.0,'upgrades','0'
1548.0,1739.0,70.0,264.0,54.0,73.0,60.0,32.0,'and','0'
1618.0,1739.0,124.0,70.0,54.0,73.0,114.0,33.0,'Scaldia','0'
1742.0,1739.0,112.0,124.0,54.0,73.0,103.0,42.0,'Papier','0'
1854.0,1739.0,61.0,112.0,54.0,73.0,51.0,30.0,'BV.','0'
1915.0,1739.0,36.0,61.0,54.0,73.0,26.0,30.0,'A','0'
1951.0,1739.0,123.0,36.0,54.0,73.0,116.0,33.0,'merger','0'
2074.0,1739.0,82.0,123.0,54.0,73.0,72.0,33.0,'with','0'
2156.0,1739.0,100.0,82.0,54.0,73.0,90.0,33.0,'Leslie','0'
2256.0,1739.0,102.0,100.0,54.0,73.0,93.0,42.0,'Paper','0'
2358.0,1739.0,1837.0,102.0,54.0,73.0,158.0,43.0,'Company','0'
522.0,1793.0,70.0,1837.0,54.0,54.0,61.0,32.0,'and','0'
592.0,1793.0,204.0,70.0,54.0,54.0,194.0,33.0,'incremental','0'
796.0,1793.0,141.0,204.0,54.0,54.0,132.0,43.0,'capacity','0'
937.0,1793.0,200.0,141.0,54.0,54.0,189.0,43.0,'expansions,','0'
1137.0,1793.0,122.0,200.0,54.0,54.0,113.0,44.0,'quality','0'
1259.0,1793.0,70.0,122.0,54.0,54.0,61.0,33.0,'and','0'
1329.0,1793.0,219.0,70.0,54.0,54.0,126.0,43.0,'produc-','0'
1548.0,1793.0,70.0,219.0,54.0,54.0,60.0,32.0,'and','0'
1618.0,1793.0,59.0,70.0,54.0,54.0,50.0,33.0,'the','0'
1677.0,1793.0,172.0,59.0,54.0,54.0,162.0,33.0,'formation','0'
1849.0,1793.0,40.0,172.0,54.0,54.0,36.0,32.0,'of','0'
1889.0,1793.0,22.0,40.0,54.0,54.0,16.0,20.0,'a','0'
1911.0,1793.0,86.0,22.0,54.0,54.0,78.0,42.0,'joint','0'
1997.0,1793.0,133.0,86.0,54.0,54.0,123.0,26.0,'venture','0'
2130.0,1793.0,41.0,133.0,54.0,54.0,31.0,27.0,'to','0'
2171.0,1793.0,126.0,41.0,54.0,54.0,116.0,32.0,'control','0'
2297.0,1793.0,74.0,126.0,54.0,54.0,65.0,31.0,'32%','0'
2371.0,1793.0,39.0,74.0,54.0,54.0,36.0,33.0,'of','0'
2410.0,1793.0,1889.0,39.0,54.0,54.0,103.0,31.0,'Carter','0'
522.0,1847.0,91.0,1889.0,54.0,54.0,82.0,42.0,'tivity','0'
613.0,1847.0,255.0,91.0,836.0,54.0,244.0,42.0,'improvements,','0'
868.0,1847.0,70.0,255.0,836.0,54.0,61.0,32.0,'and','0'
938.0,1847.0,248.0,70.0,836.0,54.0,239.0,32.0,'environmental','0'
1186.0,1847.0,71.0,248.0,836.0,54.0,61.0,33.0,'and','0'
1257.0,1847.0,290.0,71.0,836.0,54.0,91.0,44.0,'safety','0'
1547.0,1847.0,80.0,290.0,836.0,54.0,71.0,33.0,'Holt','0'
1627.0,1847.0,126.0,80.0,836.0,54.0,117.0,42.0,'Harvey','0'
1753.0,1847.0,135.0,126.0,836.0,54.0,126.0,33.0,'Limited','0'
1888.0,1847.0,84.0,135.0,836.0,54.0,74.0,21.0,'were','0'
1972.0,1847.0,73.0,84.0,836.0,54.0,63.0,32.0,'also','0'
2045.0,1847.0,180.0,73.0,836.0,54.0,171.0,43.0,'completed','0'
2225.0,1847.0,42.0,180.0,836.0,54.0,31.0,30.0,'in','0'
2267.0,1847.0,911.0,42.0,836.0,54.0,87.0,30.0,'1991.','0'
1357.0,1867.0,888.0,911.0,836.0,836.0,66.0,32.0,'pro-','0'
518.0,2157.0,97.0,888.0,888.0,888.0,86.0,32.0,'Cash','0'
615.0,2157.0,98.0,97.0,64.0,888.0,88.0,33.0,'Flow','0'
713.0,2157.0,110.0,98.0,64.0,888.0,99.0,30.0,'From','0'
823.0,2157.0,727.0,110.0,64.0,888.0,206.0,43.0,'Operations','0'
1550.0,2157.0,140.0,727.0,64.0,888.0,130.0,31.0,'Return','0'
1690.0,2157.0,56.0,140.0,64.0,888.0,46.0,22.0,'on','0'
1746.0,2157.0,1229.0,56.0,64.0,888.0,121.0,44.0,'Equity','0'
519.0,2220.0,95.0,1229.0,64.0,64.0,87.0,23.0,'Dollars','0'
614.0,2220.0,31.0,95.0,915.0,64.0,22.0,22.0,'in','0'
645.0,2220.0,906.0,31.0,915.0,64.0,98.0,24.0,'millions','0'
1551.0,2220.0,123.0,906.0,915.0,64.0,103.0,24.0,'Percent','0'
1433.0,2254.0,124.0,123.0,915.0,915.0,65.0,25.0,'1200','0'
1448.0,2377.0,124.0,124.0,124.0,124.0,49.0,25.0,'900','0'
1449.0,2500.0,122.0,124.0,124.0,124.0,49.0,24.0,'600','0'
1449.0,2622.0,887.0,122.0,122.0,122.0,49.0,25.0,'300','0'
577.0,2783.0,280.0,887.0,887.0,887.0,31.0,24.0,'91','0'
857.0,2783.0,284.0,280.0,979.0,887.0,32.0,24.0,'92','0'
1141.0,2783.0,468.0,284.0,979.0,887.0,31.0,25.0,'93','0'
1609.0,2783.0,280.0,468.0,979.0,887.0,30.0,24.0,'91','0'
1889.0,2783.0,284.0,280.0,979.0,887.0,31.0,24.0,'92','0'
2173.0,2783.0,624.0,284.0,979.0,887.0,31.0,24.0,'93','0'
1553.0,2846.0,39.0,624.0,979.0,979.0,23.0,24.0,'RI','0'
1592.0,2846.0,112.0,39.0,65.0,979.0,104.0,26.0,'Accrual','0'
1704.0,2846.0,80.0,112.0,65.0,979.0,71.0,27.0,'effect','0'
1784.0,2846.0,34.0,80.0,65.0,979.0,30.0,26.0,'of','0'
1818.0,2846.0,80.0,34.0,65.0,979.0,71.0,26.0,'SFAS','0'
1898.0,2846.0,120.0,80.0,65.0,979.0,110.0,30.0,'No.106,','0'
2018.0,2846.0,189.0,120.0,65.0,979.0,180.0,34.0,'restructuring','0'
2207.0,2846.0,98.0,189.0,65.0,979.0,88.0,36.0,'charge','0'
2305.0,2846.0,715.0,98.0,65.0,979.0,50.0,26.0,'and','0'
1592.0,2897.0,159.0,715.0,65.0,65.0,150.0,35.0,'accounting','0'
1751.0,2897.0,206.0,159.0,67.0,65.0,95.0,36.0,'change','0'
1553.0,2951.0,39.0,206.0,67.0,67.0,23.0,23.0,'11','0'
1592.0,2951.0,196.0,39.0,65.0,67.0,187.0,35.0,'Restructuring','0'
1788.0,2951.0,59.0,196.0,65.0,67.0,50.0,27.0,'and','0'
1847.0,2951.0,81.0,59.0,65.0,67.0,73.0,26.0,'other','0'
1928.0,2951.0,120.0,81.0,65.0,67.0,109.0,35.0,'charges,','0'
2048.0,2951.0,195.0,120.0,65.0,67.0,187.0,36.0,'extraordinary','0'
2243.0,2951.0,70.0,195.0,65.0,67.0,60.0,25.0,'item','0'
2313.0,2951.0,722.0,70.0,65.0,67.0,50.0,26.0,'and','0'
1593.0,3001.0,159.0,722.0,65.0,65.0,150.0,35.0,'accounting','0'
1752.0,3001.0,172.0,159.0,62.0,65.0,95.0,36.0,'change','0'
1592.0,3062.0,171.0,172.0,62.0,62.0,162.0,36.0,'Adjustment','0'
1763.0,3062.0,33.0,171.0,44.0,62.0,29.0,27.0,'of','0'
1796.0,3062.0,122.0,33.0,44.0,62.0,114.0,28.0,'deferred','0'
1918.0,3062.0,50.0,122.0,44.0,62.0,41.0,21.0,'tax','0'
1968.0,3062.0,124.0,50.0,44.0,62.0,115.0,27.0,'balances','0'
2092.0,3062.0,36.0,124.0,44.0,62.0,26.0,21.0,'to','0'
2128.0,3062.0,92.0,36.0,44.0,62.0,83.0,27.0,'reflect','0'
2220.0,3062.0,50.0,92.0,44.0,62.0,41.0,27.0,'the','0'
2270.0,3062.0,679.0,50.0,44.0,62.0,93.0,27.0,'federal','0'
1593.0,3105.0,49.0,679.0,44.0,44.0,40.0,21.0,'tax','0'
1642.0,3105.0,60.0,49.0,1405.0,44.0,51.0,21.0,'rate','0'
1702.0,3105.0,1514.0,60.0,1405.0,44.0,95.0,36.0,'change','0'
189.0,3133.0,0.0,1514.0,1405.0,1405.0,34.0,24.0,'37','0'
