@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'4.','Finance','Receivables','and','Property','on','Lease','Concentration','of','Credit','Risk.','MDC','provides','a','diversified','lease','receivables','property','consist','range','financing','leasing','arrangements','through','its','wholly','the','following:','owned','subsidiary,','MDFS,','to','customers','industries','throughout','United','States,','Kingdom','lesser','extent,','December','31','1993','1992','other','countries.','Sales-type','direct','leases:','Minimum','payments','$','1,744','1,356','MDFS'','portfolio','consists','Residual','values','313','226','Unearned','income','(793)','(572)','Commercial','aircraft','financing:','1,264','1,010','commercial','jet','transports','Notes','receivable','381','600','42.7%','1,048','56.3%','769','1,645','1,610','Other','Allowances','for','doubtful','(36)','(39)','217','11.6%','247','13,7%','1,609','1,571','1,265','67.9%','1,016','56,4%','Investment','in','operating','leases,','net','industrial','accumulated','depreciation','$182','1993,','$175','635','446','Real','estate','124','6.7%','147','8,2%','2,244','2,017','Transportation','services','69','3.7%','98','5,4%','held','sale','or','113','245','equipment','43','2.3%','39','2.2%','2,357','2,262','Motor','freight','transportation','warehousing','2.1%','67','The','aggregate','amount','scheduled','principal','Furniture','home','furnishings','1.7%','2.4%','installments','be','received','notes','292','15.6%','391','21.7%','minimum','rentals','under','noncancelable','598','32.1%','785','43.6%','leases','following','at','31,','1993:','Total','Portfolio','1,863','100.0%','1,801','Principal','Payments','single','largest','customer','Installments','Rentals','accounted','$276','million','(14.8%','total','portfolio)','1994','380','116','$136','(7.5%','1992.','five','1995','267','90','$726','(39.0%)','$460','(25.5%)','1996','66','1997','186','61','1992,','respectively.','1998','191','51','There','were','no','significant','concentrations','by','After','884','133','portfolio.','holds','title','all','leased','generally','has','perfected','security','interest','assets','financed','note','loan','arrangements.','41'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
103.0,276.0,41.0,0.0,76.0,0.0,22.0,33.0,'4.','0'
144.0,276.0,124.0,41.0,76.0,0.0,115.0,35.0,'Finance','0'
268.0,276.0,186.0,124.0,76.0,0.0,175.0,36.0,'Receivables','0'
454.0,276.0,63.0,186.0,76.0,0.0,54.0,37.0,'and','0'
517.0,276.0,141.0,63.0,76.0,0.0,131.0,46.0,'Property','0'
658.0,276.0,45.0,141.0,76.0,0.0,34.0,24.0,'on','0'
703.0,276.0,512.0,45.0,76.0,0.0,82.0,34.0,'Lease','0'
1215.0,276.0,226.0,512.0,76.0,0.0,216.0,36.0,'Concentration','0'
1441.0,276.0,41.0,226.0,76.0,0.0,31.0,36.0,'of','0'
1482.0,276.0,105.0,41.0,76.0,0.0,95.0,35.0,'Credit','0'
1587.0,276.0,95.0,105.0,76.0,0.0,76.0,35.0,'Risk.','0'
1682.0,276.0,89.0,95.0,76.0,0.0,79.0,35.0,'MDC','0'
1771.0,276.0,140.0,89.0,76.0,0.0,130.0,48.0,'provides','0'
1911.0,276.0,25.0,140.0,76.0,0.0,14.0,23.0,'a','0'
1936.0,276.0,1784.0,25.0,76.0,0.0,157.0,37.0,'diversified','0'
153.0,333.0,124.0,1784.0,76.0,76.0,113.0,35.0,'Finance','0'
277.0,333.0,64.0,124.0,646.0,76.0,54.0,36.0,'and','0'
341.0,333.0,81.0,64.0,646.0,76.0,71.0,36.0,'lease','0'
422.0,333.0,173.0,81.0,646.0,76.0,162.0,37.0,'receivables','0'
595.0,333.0,64.0,173.0,646.0,76.0,54.0,36.0,'and','0'
659.0,333.0,185.0,64.0,646.0,76.0,129.0,43.0,'property','0'
844.0,333.0,81.0,185.0,646.0,76.0,71.0,36.0,'lease','0'
925.0,333.0,111.0,81.0,646.0,76.0,101.0,34.0,'consist','0'
1036.0,333.0,129.0,111.0,646.0,76.0,28.0,36.0,'of','0'
1165.0,333.0,93.0,129.0,646.0,76.0,82.0,37.0,'range','0'
1258.0,333.0,37.0,93.0,646.0,76.0,28.0,37.0,'of','0'
1295.0,333.0,148.0,37.0,646.0,76.0,138.0,49.0,'financing','0'
1443.0,333.0,65.0,148.0,646.0,76.0,55.0,35.0,'and','0'
1508.0,333.0,113.0,65.0,646.0,76.0,104.0,48.0,'leasing','0'
1621.0,333.0,213.0,113.0,646.0,76.0,202.0,42.0,'arrangements','0'
1834.0,333.0,128.0,213.0,646.0,76.0,118.0,49.0,'through','0'
1962.0,333.0,43.0,128.0,646.0,76.0,33.0,34.0,'its','0'
2005.0,333.0,1208.0,43.0,646.0,76.0,102.0,49.0,'wholly','0'
798.0,358.0,696.0,1208.0,646.0,646.0,37.0,23.0,'on','0'
103.0,390.0,55.0,696.0,696.0,696.0,45.0,36.0,'the','0'
158.0,390.0,1007.0,55.0,1063.0,696.0,148.0,49.0,'following:','0'
1165.0,390.0,110.0,1007.0,1063.0,696.0,100.0,35.0,'owned','0'
1275.0,390.0,169.0,110.0,1063.0,696.0,158.0,48.0,'subsidiary,','0'
1444.0,390.0,111.0,169.0,1063.0,696.0,100.0,41.0,'MDFS,','0'
1555.0,390.0,37.0,111.0,1063.0,696.0,27.0,30.0,'to','0'
1592.0,390.0,160.0,37.0,1063.0,696.0,150.0,31.0,'customers','0'
1752.0,390.0,65.0,160.0,1063.0,696.0,55.0,34.0,'and','0'
1817.0,390.0,157.0,65.0,1063.0,696.0,147.0,35.0,'industries','0'
1974.0,390.0,812.0,157.0,1063.0,696.0,168.0,48.0,'throughout','0'
1164.0,446.0,55.0,812.0,1063.0,1063.0,45.0,36.0,'the','0'
1219.0,446.0,111.0,55.0,1062.0,1063.0,101.0,36.0,'United','0'
1330.0,446.0,104.0,111.0,1062.0,1063.0,93.0,41.0,'States,','0'
1434.0,446.0,54.0,104.0,1062.0,1063.0,44.0,36.0,'the','0'
1488.0,446.0,112.0,54.0,1062.0,1063.0,101.0,35.0,'United','0'
1600.0,446.0,149.0,112.0,1062.0,1063.0,139.0,47.0,'Kingdom','0'
1749.0,446.0,65.0,149.0,1062.0,1063.0,54.0,36.0,'and','0'
1814.0,446.0,38.0,65.0,1062.0,1063.0,27.0,31.0,'to','0'
1852.0,446.0,24.0,38.0,1062.0,1063.0,14.0,24.0,'a','0'
1876.0,446.0,92.0,24.0,1062.0,1063.0,82.0,36.0,'lesser','0'
1968.0,446.0,1866.0,92.0,1062.0,1063.0,97.0,36.0,'extent,','0'
103.0,469.0,143.0,1866.0,1062.0,1062.0,135.0,31.0,'December','0'
246.0,469.0,623.0,143.0,1062.0,1062.0,27.0,29.0,'31','0'
869.0,469.0,144.0,623.0,1062.0,1062.0,56.0,29.0,'1993','0'
1013.0,469.0,155.0,144.0,1062.0,1062.0,56.0,30.0,'1992','0'
1164.0,502.0,86.0,155.0,1062.0,1062.0,77.0,36.0,'other','0'
1250.0,502.0,1149.0,86.0,1063.0,1062.0,143.0,34.0,'countries.','0'
102.0,531.0,140.0,1149.0,1063.0,1063.0,131.0,42.0,'Sales-type','0'
242.0,531.0,56.0,140.0,45.0,1063.0,47.0,30.0,'and','0'
298.0,531.0,82.0,56.0,45.0,1063.0,73.0,30.0,'direct','0'
380.0,531.0,128.0,82.0,45.0,1063.0,119.0,41.0,'financing','0'
508.0,531.0,386.0,128.0,45.0,1063.0,80.0,31.0,'leases:','0'
124.0,570.0,138.0,386.0,45.0,45.0,130.0,30.0,'Minimum','0'
262.0,570.0,70.0,138.0,61.0,45.0,62.0,31.0,'lease','0'
332.0,570.0,507.0,70.0,61.0,45.0,126.0,38.0,'payments','0'
839.0,570.0,23.0,507.0,61.0,45.0,13.0,35.0,'$','0'
862.0,570.0,121.0,23.0,61.0,45.0,63.0,35.0,'1,744','0'
983.0,570.0,23.0,121.0,61.0,45.0,13.0,35.0,'$','0'
1006.0,570.0,208.0,23.0,61.0,45.0,63.0,36.0,'1,356','0'
1214.0,570.0,111.0,208.0,61.0,45.0,101.0,35.0,'MDFS'','0'
1325.0,570.0,149.0,111.0,61.0,45.0,139.0,49.0,'financing','0'
1474.0,570.0,65.0,149.0,61.0,45.0,54.0,35.0,'and','0'
1539.0,570.0,112.0,65.0,61.0,45.0,103.0,48.0,'leasing','0'
1651.0,570.0,139.0,112.0,61.0,45.0,129.0,48.0,'portfolio','0'
1790.0,570.0,124.0,139.0,61.0,45.0,114.0,34.0,'consists','0'
1914.0,570.0,38.0,124.0,61.0,45.0,29.0,36.0,'of','0'
1952.0,570.0,55.0,38.0,61.0,45.0,45.0,35.0,'the','0'
2007.0,570.0,1884.0,55.0,61.0,45.0,148.0,48.0,'following:','0'
124.0,631.0,120.0,1884.0,61.0,61.0,111.0,31.0,'Residual','0'
244.0,631.0,639.0,120.0,1041.0,61.0,82.0,31.0,'values','0'
883.0,631.0,143.0,639.0,1041.0,61.0,42.0,28.0,'313','0'
1026.0,631.0,140.0,143.0,1041.0,61.0,43.0,29.0,'226','0'
1164.0,652.0,143.0,140.0,1041.0,1041.0,135.0,30.0,'December','1'
1307.0,652.0,403.0,143.0,1041.0,1041.0,27.0,28.0,'31','1'
1710.0,652.0,292.0,403.0,1041.0,1041.0,56.0,28.0,'1993','1'
2002.0,652.0,1879.0,292.0,1041.0,1041.0,55.0,30.0,'1992','1'
124.0,681.0,136.0,1879.0,1041.0,1041.0,127.0,31.0,'Unearned','0'
260.0,681.0,614.0,136.0,1040.0,1041.0,92.0,29.0,'income','0'
874.0,681.0,144.0,614.0,1040.0,1041.0,60.0,34.0,'(793)','0'
1018.0,681.0,149.0,144.0,1040.0,1041.0,59.0,38.0,'(572)','0'
1163.0,712.0,166.0,149.0,1040.0,1040.0,157.0,32.0,'Commercial','1'
1329.0,712.0,100.0,166.0,304.0,1040.0,92.0,32.0,'aircraft','1'
1429.0,712.0,569.0,100.0,304.0,1040.0,126.0,43.0,'financing:','1'
861.0,745.0,145.0,569.0,304.0,304.0,64.0,34.0,'1,264','0'
1006.0,745.0,179.0,145.0,599.0,304.0,62.0,35.0,'1,010','0'
1185.0,745.0,78.0,179.0,599.0,304.0,69.0,31.0,'MDC','1'
1263.0,745.0,156.0,78.0,599.0,304.0,149.0,32.0,'commercial','1'
1419.0,745.0,47.0,156.0,599.0,304.0,31.0,40.0,'jet','1'
1459.0,768.0,1358.0,47.0,599.0,599.0,130.0,37.0,'transports','1'
102.0,794.0,83.0,1358.0,1358.0,1358.0,74.0,30.0,'Notes','0'
185.0,794.0,698.0,83.0,1107.0,1358.0,129.0,31.0,'receivable','0'
883.0,794.0,143.0,698.0,1107.0,1358.0,41.0,29.0,'381','0'
1026.0,794.0,596.0,143.0,1107.0,1358.0,42.0,30.0,'600','0'
1622.0,794.0,295.0,596.0,1107.0,1358.0,14.0,35.0,'$','1'
1917.0,794.0,146.0,295.0,1107.0,1358.0,14.0,35.0,'$','1'
2063.0,794.0,856.0,146.0,1107.0,1358.0,74.0,31.0,'42.7%','1'
1208.0,814.0,39.0,856.0,1107.0,1107.0,32.0,20.0,'on','1'
1247.0,814.0,397.0,39.0,349.0,1107.0,63.0,31.0,'lease','1'
1644.0,814.0,132.0,397.0,349.0,1107.0,64.0,34.0,'1,048','1'
1776.0,814.0,185.0,132.0,349.0,1107.0,74.0,30.0,'56.3%','1'
1961.0,814.0,1100.0,185.0,349.0,1107.0,42.0,30.0,'769','1'
862.0,858.0,144.0,1100.0,349.0,349.0,64.0,35.0,'1,645','0'
1006.0,858.0,180.0,144.0,762.0,349.0,63.0,35.0,'1,610','0'
1186.0,858.0,82.0,180.0,762.0,349.0,74.0,31.0,'Other','1'
1268.0,858.0,158.0,82.0,762.0,349.0,149.0,32.0,'commercial','1'
1426.0,858.0,1325.0,158.0,762.0,349.0,91.0,31.0,'aircraft','1'
102.0,906.0,159.0,1325.0,762.0,762.0,150.0,31.0,'Allowances','0'
261.0,906.0,44.0,159.0,762.0,762.0,35.0,31.0,'for','0'
305.0,906.0,120.0,44.0,762.0,762.0,111.0,32.0,'doubtful','0'
425.0,906.0,464.0,120.0,762.0,762.0,141.0,32.0,'receivables','0'
889.0,906.0,143.0,464.0,762.0,762.0,45.0,35.0,'(36)','0'
1032.0,906.0,176.0,143.0,762.0,762.0,46.0,39.0,'(39)','0'
1208.0,906.0,40.0,176.0,762.0,762.0,32.0,20.0,'on','1'
1248.0,906.0,418.0,40.0,762.0,762.0,62.0,31.0,'lease','1'
1666.0,906.0,110.0,418.0,762.0,762.0,43.0,28.0,'217','1'
1776.0,906.0,186.0,110.0,762.0,762.0,74.0,30.0,'11.6%','1'
1962.0,906.0,102.0,186.0,762.0,762.0,42.0,29.0,'247','1'
2064.0,906.0,1205.0,102.0,762.0,762.0,73.0,31.0,'13,7%','1'
861.0,970.0,145.0,1205.0,762.0,762.0,64.0,34.0,'1,609','0'
1006.0,970.0,639.0,145.0,761.0,762.0,61.0,35.0,'1,571','0'
1645.0,970.0,130.0,639.0,761.0,762.0,63.0,34.0,'1,265','1'
1775.0,970.0,166.0,130.0,761.0,762.0,75.0,31.0,'67.9%','1'
1941.0,970.0,122.0,166.0,761.0,762.0,62.0,35.0,'1,016','1'
2063.0,970.0,1962.0,122.0,761.0,762.0,73.0,31.0,'56,4%','1'
102.0,1018.0,153.0,1962.0,761.0,761.0,145.0,29.0,'Investment','0'
255.0,1018.0,33.0,153.0,1062.0,761.0,24.0,29.0,'in','0'
288.0,1018.0,131.0,33.0,1062.0,761.0,123.0,40.0,'operating','0'
419.0,1018.0,90.0,131.0,1062.0,761.0,82.0,35.0,'leases,','0'
509.0,1018.0,48.0,90.0,1062.0,761.0,40.0,26.0,'net','0'
557.0,1018.0,607.0,48.0,1062.0,761.0,25.0,31.0,'of','0'
1163.0,1038.0,83.0,607.0,1062.0,1062.0,75.0,30.0,'Other','1'
1246.0,1038.0,158.0,83.0,1040.0,1062.0,149.0,31.0,'commercial','1'
1404.0,1038.0,56.0,158.0,1040.0,1062.0,47.0,30.0,'and','1'
1460.0,1038.0,1337.0,56.0,1040.0,1062.0,124.0,31.0,'industrial','1'
124.0,1067.0,173.0,1337.0,1040.0,1040.0,164.0,31.0,'accumulated','0'
297.0,1067.0,169.0,173.0,1063.0,1040.0,160.0,42.0,'depreciation','0'
466.0,1067.0,33.0,169.0,1063.0,1040.0,25.0,32.0,'of','0'
499.0,1067.0,65.0,33.0,1063.0,1040.0,56.0,36.0,'$182','0'
564.0,1067.0,34.0,65.0,1063.0,1040.0,24.0,29.0,'in','0'
598.0,1067.0,589.0,34.0,1063.0,1040.0,63.0,35.0,'1993,','0'
1186.0,1088.0,1063.0,589.0,1063.0,1063.0,125.0,42.0,'financing:','1'
124.0,1118.0,65.0,1063.0,1063.0,1063.0,56.0,35.0,'$175','0'
189.0,1118.0,35.0,65.0,1084.0,1063.0,25.0,29.0,'in','0'
224.0,1118.0,659.0,35.0,1084.0,1063.0,55.0,30.0,'1992','0'
883.0,1118.0,143.0,659.0,1084.0,1063.0,42.0,28.0,'635','0'
1026.0,1118.0,183.0,143.0,1084.0,1063.0,42.0,30.0,'446','0'
1207.0,1138.0,64.0,183.0,1084.0,1084.0,55.0,30.0,'Real','1'
1271.0,1138.0,395.0,64.0,349.0,1084.0,73.0,27.0,'estate','1'
1666.0,1138.0,124.0,395.0,349.0,1084.0,42.0,28.0,'124','1'
1790.0,1138.0,172.0,124.0,349.0,1084.0,59.0,30.0,'6.7%','1'
1962.0,1138.0,115.0,172.0,349.0,1084.0,42.0,30.0,'147','1'
2077.0,1138.0,1217.0,115.0,349.0,1084.0,59.0,31.0,'8,2%','1'
861.0,1182.0,143.0,1217.0,349.0,349.0,64.0,34.0,'2,244','0'
1004.0,1182.0,203.0,143.0,761.0,349.0,65.0,35.0,'2,017','0'
1207.0,1182.0,201.0,203.0,761.0,349.0,192.0,41.0,'Transportation','1'
1408.0,1182.0,272.0,201.0,761.0,349.0,100.0,30.0,'services','1'
1680.0,1182.0,109.0,272.0,761.0,349.0,27.0,29.0,'69','1'
1789.0,1182.0,187.0,109.0,761.0,349.0,60.0,31.0,'3.7%','1'
1976.0,1182.0,101.0,187.0,761.0,349.0,27.0,29.0,'98','1'
2077.0,1182.0,1976.0,101.0,761.0,349.0,59.0,31.0,'5,4%','1'
102.0,1231.0,120.0,1976.0,761.0,761.0,113.0,41.0,'Property','0'
222.0,1231.0,66.0,120.0,740.0,761.0,56.0,31.0,'held','0'
288.0,1231.0,44.0,66.0,740.0,761.0,35.0,31.0,'for','0'
332.0,1231.0,56.0,44.0,740.0,761.0,48.0,31.0,'sale','0'
388.0,1231.0,35.0,56.0,740.0,761.0,26.0,20.0,'or','0'
423.0,1231.0,460.0,35.0,740.0,761.0,62.0,32.0,'lease','0'
883.0,1231.0,143.0,460.0,740.0,761.0,41.0,28.0,'113','0'
1026.0,1231.0,181.0,143.0,740.0,761.0,42.0,30.0,'245','0'
1207.0,1231.0,200.0,181.0,740.0,761.0,192.0,41.0,'Transportation','1'
1407.0,1231.0,273.0,200.0,740.0,761.0,140.0,41.0,'equipment','1'
1680.0,1231.0,109.0,273.0,740.0,761.0,27.0,29.0,'43','1'
1789.0,1231.0,186.0,109.0,740.0,761.0,60.0,30.0,'2.3%','1'
1975.0,1231.0,102.0,186.0,740.0,761.0,28.0,30.0,'39','1'
2077.0,1231.0,1240.0,102.0,740.0,761.0,59.0,30.0,'2.2%','1'
839.0,1287.0,21.0,1240.0,740.0,740.0,13.0,34.0,'$','0'
860.0,1287.0,122.0,21.0,401.0,740.0,65.0,34.0,'2,357','0'
982.0,1287.0,22.0,122.0,401.0,740.0,13.0,35.0,'$','0'
1004.0,1287.0,203.0,22.0,401.0,740.0,64.0,35.0,'2,262','0'
1207.0,1287.0,88.0,203.0,401.0,740.0,79.0,30.0,'Motor','1'
1295.0,1287.0,94.0,88.0,401.0,740.0,85.0,43.0,'freight','1'
1389.0,1287.0,162.0,94.0,401.0,740.0,183.0,40.0,'transportation','1'
1236.0,1338.0,56.0,162.0,401.0,401.0,48.0,31.0,'and','1'
1292.0,1338.0,388.0,56.0,1085.0,401.0,168.0,42.0,'warehousing','1'
1680.0,1338.0,109.0,388.0,1085.0,401.0,27.0,28.0,'39','1'
1789.0,1338.0,186.0,109.0,1085.0,401.0,60.0,30.0,'2.1%','1'
1975.0,1338.0,101.0,186.0,1085.0,401.0,28.0,30.0,'67','1'
2076.0,1338.0,1925.0,101.0,1085.0,401.0,60.0,31.0,'3.7%','1'
152.0,1382.0,64.0,1925.0,1085.0,1085.0,54.0,36.0,'The','0'
216.0,1382.0,153.0,64.0,76.0,1085.0,143.0,42.0,'aggregate','0'
369.0,1382.0,124.0,153.0,76.0,1085.0,115.0,31.0,'amount','0'
493.0,1382.0,38.0,124.0,76.0,1085.0,29.0,36.0,'of','0'
531.0,1382.0,159.0,38.0,76.0,1085.0,149.0,36.0,'scheduled','0'
690.0,1382.0,143.0,159.0,76.0,1085.0,133.0,48.0,'principal','0'
833.0,1382.0,154.0,143.0,76.0,1085.0,144.0,42.0,'payments','0'
987.0,1382.0,220.0,154.0,76.0,1085.0,55.0,36.0,'and','0'
1207.0,1382.0,131.0,220.0,76.0,1085.0,122.0,30.0,'Furniture','1'
1338.0,1382.0,56.0,131.0,76.0,1085.0,47.0,31.0,'and','1'
1394.0,1382.0,80.0,56.0,76.0,1085.0,71.0,31.0,'home','1'
1474.0,1382.0,206.0,80.0,76.0,1085.0,146.0,42.0,'furnishings','1'
1680.0,1382.0,109.0,206.0,76.0,1085.0,27.0,28.0,'31','1'
1789.0,1382.0,185.0,109.0,76.0,1085.0,60.0,30.0,'1.7%','1'
1974.0,1382.0,102.0,185.0,76.0,1085.0,29.0,30.0,'43','1'
2076.0,1382.0,1975.0,102.0,76.0,1085.0,60.0,30.0,'2.4%','1'
102.0,1439.0,189.0,1975.0,76.0,76.0,179.0,36.0,'installments','0'
291.0,1439.0,36.0,189.0,57.0,76.0,27.0,30.0,'to','0'
327.0,1439.0,44.0,36.0,57.0,76.0,34.0,35.0,'be','0'
371.0,1439.0,134.0,44.0,57.0,76.0,123.0,36.0,'received','0'
505.0,1439.0,45.0,134.0,57.0,76.0,36.0,24.0,'on','0'
550.0,1439.0,88.0,45.0,57.0,76.0,78.0,30.0,'notes','0'
638.0,1439.0,65.0,88.0,57.0,76.0,55.0,35.0,'and','0'
703.0,1439.0,81.0,65.0,57.0,76.0,71.0,36.0,'lease','0'
784.0,1439.0,172.0,81.0,57.0,76.0,162.0,36.0,'receivables','0'
956.0,1439.0,250.0,172.0,57.0,76.0,55.0,35.0,'and','0'
1206.0,1439.0,459.0,250.0,57.0,76.0,74.0,31.0,'Other','1'
1665.0,1439.0,110.0,459.0,57.0,76.0,42.0,28.0,'292','1'
1775.0,1439.0,185.0,110.0,57.0,76.0,74.0,31.0,'15.6%','1'
1960.0,1439.0,102.0,185.0,57.0,76.0,41.0,30.0,'391','1'
2062.0,1439.0,1962.0,102.0,57.0,76.0,74.0,30.0,'21.7%','1'
101.0,1495.0,157.0,1962.0,57.0,57.0,147.0,34.0,'minimum','0'
258.0,1495.0,108.0,157.0,56.0,57.0,98.0,35.0,'rentals','0'
366.0,1495.0,36.0,108.0,56.0,57.0,27.0,30.0,'to','0'
402.0,1495.0,44.0,36.0,56.0,57.0,34.0,35.0,'be','0'
446.0,1495.0,133.0,44.0,56.0,57.0,123.0,36.0,'received','0'
579.0,1495.0,98.0,133.0,56.0,57.0,89.0,36.0,'under','0'
677.0,1495.0,219.0,98.0,56.0,57.0,209.0,35.0,'noncancelable','0'
896.0,1495.0,769.0,219.0,56.0,57.0,142.0,46.0,'operating','0'
1665.0,1495.0,109.0,769.0,56.0,57.0,42.0,29.0,'598','1'
1774.0,1495.0,187.0,109.0,56.0,57.0,74.0,31.0,'32.1%','1'
1961.0,1495.0,100.0,187.0,56.0,57.0,41.0,30.0,'785','1'
2061.0,1495.0,1961.0,100.0,56.0,57.0,75.0,31.0,'43.6%','1'
101.0,1551.0,96.0,1961.0,56.0,56.0,85.0,35.0,'leases','0'
197.0,1551.0,110.0,96.0,356.0,56.0,100.0,34.0,'consist','0'
307.0,1551.0,38.0,110.0,356.0,56.0,29.0,36.0,'of','0'
345.0,1551.0,55.0,38.0,356.0,56.0,44.0,36.0,'the','0'
400.0,1551.0,151.0,55.0,356.0,56.0,141.0,47.0,'following','0'
551.0,1551.0,36.0,151.0,356.0,56.0,26.0,31.0,'at','0'
587.0,1551.0,158.0,36.0,356.0,56.0,149.0,36.0,'December','0'
745.0,1551.0,52.0,158.0,356.0,56.0,40.0,40.0,'31,','0'
797.0,1551.0,409.0,52.0,356.0,56.0,71.0,34.0,'1993:','0'
1206.0,1551.0,74.0,409.0,356.0,56.0,65.0,31.0,'Total','1'
1280.0,1551.0,341.0,74.0,356.0,56.0,112.0,31.0,'Portfolio','1'
1621.0,1551.0,22.0,341.0,356.0,56.0,13.0,35.0,'$','1'
1643.0,1551.0,117.0,22.0,356.0,56.0,64.0,34.0,'1,863','1'
1760.0,1551.0,157.0,117.0,356.0,56.0,88.0,30.0,'100.0%','1'
1917.0,1551.0,22.0,157.0,356.0,56.0,13.0,34.0,'$','1'
1939.0,1551.0,109.0,22.0,356.0,56.0,62.0,35.0,'1,801','1'
2048.0,1551.0,1603.0,109.0,356.0,56.0,87.0,31.0,'100.0%','1'
447.0,1631.0,129.0,1603.0,356.0,356.0,120.0,40.0,'Principal','0'
576.0,1631.0,330.0,129.0,767.0,356.0,128.0,40.0,'Payments','0'
906.0,1631.0,308.0,330.0,767.0,356.0,135.0,31.0,'Minimum','0'
1213.0,1652.0,65.0,308.0,767.0,767.0,55.0,36.0,'The','0'
1278.0,1652.0,97.0,65.0,749.0,767.0,87.0,48.0,'single','0'
1375.0,1652.0,107.0,97.0,749.0,767.0,97.0,48.0,'largest','0'
1482.0,1652.0,181.0,107.0,749.0,767.0,171.0,36.0,'commercial','0'
1663.0,1652.0,114.0,181.0,749.0,767.0,104.0,36.0,'aircraft','0'
1777.0,1652.0,147.0,114.0,749.0,767.0,138.0,49.0,'financing','0'
1924.0,1652.0,1460.0,147.0,749.0,767.0,137.0,31.0,'customer','0'
465.0,1681.0,57.0,1460.0,749.0,749.0,48.0,31.0,'and','0'
522.0,1681.0,402.0,57.0,700.0,749.0,165.0,31.0,'Installments','0'
924.0,1681.0,242.0,402.0,700.0,749.0,99.0,31.0,'Rentals','0'
1164.0,1708.0,160.0,242.0,700.0,700.0,150.0,37.0,'accounted','0'
1324.0,1708.0,51.0,160.0,1012.0,700.0,41.0,36.0,'for','0'
1375.0,1708.0,75.0,51.0,1012.0,700.0,65.0,41.0,'$276','0'
1450.0,1708.0,116.0,75.0,1012.0,700.0,106.0,35.0,'million','0'
1566.0,1708.0,106.0,116.0,1012.0,700.0,95.0,44.0,'(14.8%','0'
1672.0,1708.0,37.0,106.0,1012.0,700.0,29.0,36.0,'of','0'
1709.0,1708.0,75.0,37.0,1012.0,700.0,65.0,36.0,'total','0'
1784.0,1708.0,150.0,75.0,1012.0,700.0,139.0,48.0,'portfolio)','0'
1934.0,1708.0,39.0,150.0,1012.0,700.0,28.0,33.0,'in','0'
1973.0,1708.0,74.0,39.0,1012.0,700.0,63.0,34.0,'1993','0'
2047.0,1708.0,1895.0,74.0,1012.0,700.0,54.0,36.0,'and','0'
153.0,1743.0,379.0,1895.0,1012.0,1012.0,56.0,29.0,'1994','0'
532.0,1743.0,21.0,379.0,1012.0,1012.0,13.0,35.0,'$','0'
553.0,1743.0,386.0,21.0,1012.0,1012.0,43.0,30.0,'380','0'
939.0,1743.0,24.0,386.0,1012.0,1012.0,14.0,35.0,'$','0'
963.0,1743.0,203.0,24.0,1012.0,1012.0,41.0,30.0,'116','0'
1164.0,1764.0,75.0,203.0,1012.0,1012.0,65.0,41.0,'$136','0'
1239.0,1764.0,116.0,75.0,1012.0,1012.0,105.0,37.0,'million','0'
1355.0,1764.0,88.0,116.0,1012.0,1012.0,78.0,44.0,'(7.5%','0'
1443.0,1764.0,39.0,88.0,1012.0,1012.0,29.0,36.0,'of','0'
1482.0,1764.0,73.0,39.0,1012.0,1012.0,64.0,36.0,'total','0'
1555.0,1764.0,150.0,73.0,1012.0,1012.0,140.0,49.0,'portfolio)','0'
1705.0,1764.0,39.0,150.0,1012.0,1012.0,29.0,33.0,'in','0'
1744.0,1764.0,91.0,39.0,1012.0,1012.0,71.0,34.0,'1992.','0'
1835.0,1764.0,65.0,91.0,1012.0,1012.0,55.0,35.0,'The','0'
1900.0,1764.0,64.0,65.0,1012.0,1012.0,54.0,36.0,'five','0'
1964.0,1764.0,1812.0,64.0,1012.0,1012.0,98.0,48.0,'largest','0'
153.0,1795.0,400.0,1812.0,1012.0,1012.0,55.0,30.0,'1995','0'
553.0,1795.0,423.0,400.0,1011.0,1012.0,43.0,29.0,'267','0'
976.0,1795.0,189.0,423.0,1011.0,1012.0,28.0,30.0,'90','0'
1163.0,1821.0,161.0,189.0,1011.0,1011.0,150.0,37.0,'accounted','0'
1324.0,1821.0,51.0,161.0,1011.0,1011.0,41.0,36.0,'for','0'
1375.0,1821.0,75.0,51.0,1011.0,1011.0,65.0,40.0,'$726','0'
1450.0,1821.0,116.0,75.0,1011.0,1011.0,105.0,35.0,'million','0'
1566.0,1821.0,117.0,116.0,1011.0,1011.0,106.0,44.0,'(39.0%)','0'
1683.0,1821.0,64.0,117.0,1011.0,1011.0,54.0,35.0,'and','0'
1747.0,1821.0,75.0,64.0,1011.0,1011.0,66.0,41.0,'$460','0'
1822.0,1821.0,117.0,75.0,1011.0,1011.0,106.0,36.0,'million','0'
1939.0,1821.0,116.0,117.0,1011.0,1011.0,105.0,44.0,'(25.5%)','0'
2055.0,1821.0,1903.0,116.0,1011.0,1011.0,28.0,33.0,'in','0'
153.0,1845.0,400.0,1903.0,1011.0,1011.0,55.0,30.0,'1996','0'
553.0,1845.0,423.0,400.0,33.0,1011.0,43.0,29.0,'217','0'
976.0,1845.0,824.0,423.0,33.0,1011.0,27.0,30.0,'66','0'
153.0,1878.0,401.0,824.0,33.0,33.0,56.0,30.0,'1997','0'
554.0,1878.0,422.0,401.0,67.0,33.0,41.0,29.0,'186','0'
976.0,1878.0,188.0,422.0,67.0,33.0,26.0,29.0,'61','0'
1164.0,1878.0,75.0,188.0,67.0,33.0,64.0,34.0,'1993','0'
1239.0,1878.0,66.0,75.0,67.0,33.0,54.0,36.0,'and','0'
1305.0,1878.0,82.0,66.0,67.0,33.0,72.0,40.0,'1992,','0'
1387.0,1878.0,1236.0,82.0,67.0,33.0,180.0,48.0,'respectively.','0'
153.0,1945.0,401.0,1236.0,67.0,67.0,55.0,30.0,'1998','0'
554.0,1945.0,422.0,401.0,49.0,67.0,39.0,29.0,'191','0'
976.0,1945.0,237.0,422.0,49.0,67.0,26.0,30.0,'51','0'
1213.0,1945.0,93.0,237.0,49.0,67.0,83.0,35.0,'There','0'
1306.0,1945.0,81.0,93.0,49.0,67.0,71.0,24.0,'were','0'
1387.0,1945.0,47.0,81.0,49.0,67.0,36.0,23.0,'no','0'
1434.0,1945.0,163.0,47.0,49.0,67.0,153.0,48.0,'significant','0'
1597.0,1945.0,224.0,163.0,49.0,67.0,215.0,34.0,'concentrations','0'
1821.0,1945.0,46.0,224.0,49.0,67.0,36.0,48.0,'by','0'
1867.0,1945.0,146.0,46.0,49.0,67.0,136.0,31.0,'customer','0'
2013.0,1945.0,37.0,146.0,49.0,67.0,28.0,33.0,'in','0'
2050.0,1945.0,1900.0,37.0,49.0,67.0,102.0,35.0,'MDFS'','0'
151.0,1993.0,76.0,1900.0,49.0,49.0,66.0,32.0,'After','0'
227.0,1993.0,326.0,76.0,1064.0,49.0,56.0,30.0,'1998','0'
553.0,1993.0,409.0,326.0,1064.0,49.0,42.0,30.0,'884','0'
962.0,1993.0,201.0,409.0,1064.0,49.0,41.0,30.0,'133','0'
1163.0,1993.0,86.0,201.0,1064.0,49.0,77.0,35.0,'other','0'
1249.0,1993.0,181.0,86.0,1064.0,49.0,171.0,37.0,'commercial','0'
1430.0,1993.0,65.0,181.0,1064.0,49.0,55.0,35.0,'and','0'
1495.0,1993.0,153.0,65.0,1064.0,49.0,143.0,35.0,'industrial','0'
1648.0,1993.0,147.0,153.0,1064.0,49.0,138.0,49.0,'financing','0'
1795.0,1993.0,589.0,147.0,1064.0,49.0,136.0,48.0,'portfolio.','0'
1212.0,2071.0,90.0,589.0,1064.0,1064.0,80.0,35.0,'MDC','0'
1302.0,2071.0,91.0,90.0,76.0,1064.0,81.0,36.0,'holds','0'
1393.0,2071.0,66.0,91.0,76.0,1064.0,56.0,36.0,'title','0'
1459.0,2071.0,38.0,66.0,76.0,1064.0,27.0,30.0,'to','0'
1497.0,2071.0,44.0,38.0,76.0,1064.0,34.0,35.0,'all','0'
1541.0,2071.0,102.0,44.0,76.0,1064.0,92.0,36.0,'leased','0'
1643.0,2071.0,169.0,102.0,76.0,1064.0,160.0,47.0,'equipment','0'
1812.0,2071.0,66.0,169.0,76.0,1064.0,55.0,35.0,'and','0'
1878.0,2071.0,145.0,66.0,76.0,1064.0,136.0,48.0,'generally','0'
2023.0,2071.0,60.0,145.0,76.0,1064.0,50.0,36.0,'has','0'
2083.0,2071.0,923.0,60.0,76.0,1064.0,15.0,23.0,'a','0'
1162.0,2127.0,148.0,923.0,76.0,76.0,138.0,49.0,'perfected','0'
1310.0,2127.0,126.0,148.0,58.0,76.0,117.0,47.0,'security','0'
1436.0,2127.0,119.0,126.0,58.0,76.0,109.0,34.0,'interest','0'
1555.0,2127.0,38.0,119.0,58.0,76.0,28.0,34.0,'in','0'
1593.0,2127.0,55.0,38.0,58.0,76.0,45.0,35.0,'the','0'
1648.0,2127.0,94.0,55.0,58.0,76.0,84.0,31.0,'assets','0'
1742.0,2127.0,136.0,94.0,58.0,76.0,126.0,36.0,'financed','0'
1878.0,2127.0,128.0,136.0,58.0,76.0,119.0,49.0,'through','0'
2006.0,2127.0,74.0,128.0,58.0,76.0,64.0,30.0,'note','0'
2080.0,2127.0,920.0,74.0,58.0,76.0,54.0,36.0,'and','0'
1162.0,2185.0,74.0,920.0,58.0,58.0,64.0,35.0,'loan','0'
1236.0,2185.0,1280.0,74.0,1331.0,58.0,209.0,43.0,'arrangements.','0'
2108.0,3121.0,0.0,1280.0,1331.0,1331.0,27.0,32.0,'41','0'
