@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'which','reduced','Net','income','by','$29.6','million','on','an','after-tax','$397.6','for','administrative','and','general','site','projects.','basis.','The','effect','of','this','change','1992','Income','before','Not','included','above','are','capital','expenditures','incurred','the','cumulative','accounting','changes','was','not','material.','Company's','joint','ventures,','totalled','$79.3','in','1993,','In','May','Statement','No.','115,','Accounting','Certain','including','$14.9','research','development','Investments','Debt','Equity','Securities,','issued','facilities.','requires','adoption','1994.','This','certain','Capital','authorizations','1993','were','$710.8','million,','a','investments','debt','equity','securities','to','be','reported','at','decrease','32%','from','1992's','level','$1.0','billion.','fair','value.','effects','results','approved','but','yet','spent','December','31,','expected','$640.5','million.','These','commitments','include','invest-','Company','believes','that','it','is','compliance','all','ments','facilities','($124.0','million),','material','respects','with','applicable','environmental','laws','production','($105.8','safety','environ-','regulations.','has','maintained','leadership','mental','projects','($82.1','million)','role','supporting','initiatives','fostering','($328.6','million).','pollution','prevention','actions','elimination','of,','Depreciation','$3484','$290.3','or','application','best','available','technology','to,','air','1992,','$237.7','$2014','respectively,','emissions','known','suspect','carcinogens','its','applied','locations','United','States.','worldwide','project','currently','underway','reduce','releases','toxic','chemicals','90%','1995.','AN','I','1','1',','01','1,10j','11)11','11)','C11311','11','Ri','()L','R(','Cash','provided','operations','continues','approximately','$1224','control','primary','source','funds','finance','operating','needs','purpose','forecasted','expenditures.','net','cash','flows','exceed','$400.0','years','1994','through','1998.','activities','$3.0','billion,','reflecting','continued','growth','addition,','maintenance','earnings.','used','$40.0','fund','pay','1993.','Expenditures','dividends','$1.2','billion','partially','purchase','1998','$200.0','treasury','shares.','At','total','party','number','proceedings','brought','$3.3','$1.5','under','Comprehensive','Environmental','Response,','cash,','equivalents','short-term','$1.8','Compensation','Liability','Act,','commonly','as','long-term','investments.','totals','Superfund,','well','other','Federal','state','statutes.','$895.8','held','Banyu','While','feasible','predict','determine','outcome','Pharmaceutical','Co.,','Ltd.,','these','proceedings,','management','does','believe','they','50.87%','ownership','interest.','should','ultimately','result','materially','adverse','financial','position,','operations,','liquidity','Selected','Data','resources.','also','remediating','($',')','1991','contamination','resulting','past','industrial','Working','$(161.1)','$782.4','$1,496.5','activity','sites.','Total','purposes','$26.3','estimated','liabilities','14.3%','11.9%','8.8%','$170.0','taken','active','identifying','providing','1.1:1','1.9:1','2.9:1','costs;','and,','therefore,','working','ratios','impacted','acquisition','Medco.','November','acquired','outstanding','C1111','JPlI)lIL','shares','Medco','$6.6','11,','R','S','compared','$4.2','paid','$1.1','1992.','States','$24','financed','$759.7','$784.0','commercial','paper','$250.0','during','$260.1','debt.','facilities,','$218.5','$136.5','38.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
124.0,221.0,111.0,0.0,54.0,0.0,99.0,31.0,'which','0'
235.0,221.0,145.0,111.0,54.0,0.0,133.0,32.0,'reduced','0'
380.0,221.0,73.0,145.0,54.0,0.0,62.0,30.0,'Net','0'
453.0,221.0,133.0,73.0,54.0,0.0,121.0,30.0,'income','0'
586.0,221.0,51.0,133.0,54.0,0.0,39.0,41.0,'by','0'
637.0,221.0,90.0,51.0,54.0,0.0,77.0,38.0,'$29.6','0'
727.0,221.0,129.0,90.0,54.0,0.0,117.0,30.0,'million','0'
856.0,221.0,53.0,129.0,54.0,0.0,40.0,19.0,'on','0'
909.0,221.0,50.0,53.0,54.0,0.0,37.0,19.0,'an','0'
959.0,221.0,272.0,50.0,54.0,0.0,140.0,31.0,'after-tax','0'
1231.0,221.0,105.0,272.0,54.0,0.0,92.0,39.0,'$397.6','0'
1336.0,221.0,129.0,105.0,54.0,0.0,117.0,31.0,'million','0'
1465.0,221.0,58.0,129.0,54.0,0.0,46.0,31.0,'for','0'
1523.0,221.0,249.0,58.0,54.0,0.0,236.0,31.0,'administrative','0'
1772.0,221.0,70.0,249.0,54.0,0.0,58.0,31.0,'and','0'
1842.0,221.0,133.0,70.0,54.0,0.0,120.0,41.0,'general','0'
1975.0,221.0,66.0,133.0,54.0,0.0,54.0,31.0,'site','0'
2041.0,221.0,1918.0,66.0,54.0,0.0,136.0,41.0,'projects.','0'
124.0,275.0,104.0,1918.0,54.0,54.0,82.0,31.0,'basis.','0'
228.0,275.0,82.0,104.0,53.0,54.0,70.0,31.0,'The','0'
310.0,275.0,102.0,82.0,53.0,54.0,91.0,32.0,'effect','0'
412.0,275.0,43.0,102.0,53.0,54.0,37.0,31.0,'of','0'
455.0,275.0,71.0,43.0,53.0,54.0,58.0,31.0,'this','0'
526.0,275.0,126.0,71.0,53.0,54.0,114.0,42.0,'change','0'
652.0,275.0,55.0,126.0,53.0,54.0,40.0,20.0,'on','0'
707.0,275.0,78.0,55.0,53.0,54.0,63.0,29.0,'1992','0'
785.0,275.0,134.0,78.0,53.0,54.0,122.0,30.0,'Income','0'
919.0,275.0,312.0,134.0,53.0,54.0,103.0,32.0,'before','0'
1231.0,275.0,75.0,312.0,53.0,54.0,64.0,30.0,'Not','0'
1306.0,275.0,156.0,75.0,53.0,54.0,142.0,31.0,'included','0'
1462.0,275.0,105.0,156.0,53.0,54.0,91.0,31.0,'above','0'
1567.0,275.0,61.0,105.0,53.0,54.0,49.0,20.0,'are','0'
1628.0,275.0,121.0,61.0,53.0,54.0,109.0,42.0,'capital','0'
1749.0,275.0,227.0,121.0,53.0,54.0,215.0,42.0,'expenditures','0'
1976.0,275.0,153.0,227.0,53.0,54.0,141.0,31.0,'incurred','0'
2129.0,275.0,50.0,153.0,53.0,54.0,39.0,41.0,'by','0'
2179.0,275.0,2055.0,50.0,53.0,54.0,51.0,31.0,'the','0'
125.0,327.0,194.0,2055.0,53.0,53.0,182.0,31.0,'cumulative','0'
319.0,327.0,103.0,194.0,67.0,53.0,91.0,31.0,'effect','0'
422.0,327.0,43.0,103.0,67.0,53.0,36.0,32.0,'of','0'
465.0,327.0,194.0,43.0,67.0,53.0,184.0,41.0,'accounting','0'
659.0,327.0,141.0,194.0,67.0,53.0,128.0,41.0,'changes','0'
800.0,327.0,70.0,141.0,67.0,53.0,58.0,20.0,'was','0'
870.0,327.0,65.0,70.0,67.0,53.0,53.0,22.0,'not','0'
935.0,327.0,297.0,65.0,67.0,53.0,142.0,32.0,'material.','0'
1232.0,327.0,195.0,297.0,67.0,53.0,183.0,42.0,'Company's','0'
1427.0,327.0,87.0,195.0,67.0,53.0,76.0,41.0,'joint','0'
1514.0,327.0,161.0,87.0,67.0,53.0,148.0,30.0,'ventures,','0'
1675.0,327.0,110.0,161.0,67.0,53.0,98.0,31.0,'which','0'
1785.0,327.0,137.0,110.0,67.0,53.0,124.0,32.0,'totalled','0'
1922.0,327.0,90.0,137.0,67.0,53.0,75.0,38.0,'$79.3','0'
2012.0,327.0,129.0,90.0,67.0,53.0,117.0,31.0,'million','0'
2141.0,327.0,48.0,129.0,67.0,53.0,32.0,30.0,'in','0'
2189.0,327.0,2024.0,48.0,67.0,53.0,68.0,36.0,'1993,','0'
166.0,379.0,44.0,2024.0,67.0,67.0,32.0,29.0,'In','0'
210.0,379.0,90.0,44.0,68.0,67.0,75.0,40.0,'May','0'
300.0,379.0,82.0,90.0,68.0,67.0,68.0,36.0,'1993,','0'
382.0,379.0,178.0,82.0,68.0,67.0,167.0,30.0,'Statement','0'
560.0,379.0,74.0,178.0,68.0,67.0,57.0,29.0,'No.','0'
634.0,379.0,57.0,74.0,68.0,67.0,44.0,36.0,'115,','0'
691.0,379.0,204.0,57.0,68.0,67.0,193.0,41.0,'Accounting','0'
895.0,379.0,57.0,204.0,68.0,67.0,45.0,32.0,'for','0'
952.0,379.0,278.0,57.0,68.0,67.0,126.0,31.0,'Certain','0'
1230.0,379.0,169.0,278.0,68.0,67.0,158.0,41.0,'including','0'
1399.0,379.0,88.0,169.0,68.0,67.0,75.0,38.0,'$14.9','0'
1487.0,379.0,130.0,88.0,68.0,67.0,117.0,31.0,'million','0'
1617.0,379.0,57.0,130.0,68.0,67.0,45.0,31.0,'for','0'
1674.0,379.0,149.0,57.0,68.0,67.0,136.0,31.0,'research','0'
1823.0,379.0,71.0,149.0,68.0,67.0,58.0,32.0,'and','0'
1894.0,379.0,1771.0,71.0,68.0,67.0,213.0,41.0,'development','0'
124.0,432.0,208.0,1771.0,68.0,68.0,195.0,29.0,'Investments','0'
332.0,432.0,44.0,208.0,50.0,68.0,31.0,30.0,'in','0'
376.0,432.0,94.0,44.0,50.0,68.0,82.0,31.0,'Debt','0'
470.0,432.0,69.0,94.0,50.0,68.0,58.0,31.0,'and','0'
539.0,432.0,127.0,69.0,50.0,68.0,114.0,41.0,'Equity','0'
666.0,432.0,182.0,127.0,50.0,68.0,169.0,38.0,'Securities,','0'
848.0,432.0,70.0,182.0,50.0,68.0,58.0,20.0,'was','0'
918.0,432.0,112.0,70.0,50.0,68.0,100.0,31.0,'issued','0'
1030.0,432.0,201.0,112.0,50.0,68.0,99.0,31.0,'which','0'
1231.0,432.0,1109.0,201.0,50.0,68.0,143.0,32.0,'facilities.','0'
124.0,482.0,147.0,1109.0,50.0,50.0,134.0,41.0,'requires','0'
271.0,482.0,155.0,147.0,53.0,50.0,142.0,42.0,'adoption','0'
426.0,482.0,47.0,155.0,53.0,50.0,31.0,31.0,'in','0'
473.0,482.0,93.0,47.0,53.0,50.0,71.0,28.0,'1994.','0'
566.0,482.0,91.0,93.0,53.0,50.0,77.0,31.0,'This','0'
657.0,482.0,178.0,91.0,53.0,50.0,166.0,31.0,'Statement','0'
835.0,482.0,147.0,178.0,53.0,50.0,134.0,41.0,'requires','0'
982.0,482.0,291.0,147.0,53.0,50.0,114.0,31.0,'certain','0'
1273.0,482.0,134.0,291.0,53.0,50.0,120.0,42.0,'Capital','0'
1407.0,482.0,246.0,134.0,53.0,50.0,234.0,32.0,'authorizations','0'
1653.0,482.0,46.0,246.0,53.0,50.0,31.0,30.0,'in','0'
1699.0,482.0,76.0,46.0,53.0,50.0,62.0,29.0,'1993','0'
1775.0,482.0,92.0,76.0,53.0,50.0,79.0,20.0,'were','0'
1867.0,482.0,105.0,92.0,53.0,50.0,92.0,38.0,'$710.8','0'
1972.0,482.0,140.0,105.0,53.0,50.0,126.0,38.0,'million,','0'
2112.0,482.0,1989.0,140.0,53.0,50.0,15.0,20.0,'a','0'
124.0,535.0,206.0,1989.0,53.0,53.0,194.0,30.0,'investments','0'
330.0,535.0,44.0,206.0,53.0,53.0,31.0,30.0,'in','0'
374.0,535.0,83.0,44.0,53.0,53.0,71.0,31.0,'debt','0'
457.0,535.0,71.0,83.0,53.0,53.0,58.0,32.0,'and','0'
528.0,535.0,117.0,71.0,53.0,53.0,106.0,41.0,'equity','0'
645.0,535.0,168.0,117.0,53.0,53.0,156.0,31.0,'securities','0'
813.0,535.0,43.0,168.0,53.0,53.0,31.0,22.0,'to','0'
856.0,535.0,49.0,43.0,53.0,53.0,37.0,31.0,'be','0'
905.0,535.0,156.0,49.0,53.0,53.0,143.0,41.0,'reported','0'
1061.0,535.0,170.0,156.0,53.0,53.0,28.0,22.0,'at','0'
1231.0,535.0,154.0,170.0,53.0,53.0,141.0,31.0,'decrease','0'
1385.0,535.0,44.0,154.0,53.0,53.0,36.0,31.0,'of','0'
1429.0,535.0,85.0,44.0,53.0,53.0,70.0,31.0,'32%','0'
1514.0,535.0,94.0,85.0,53.0,53.0,77.0,31.0,'from','0'
1608.0,535.0,99.0,94.0,53.0,53.0,86.0,31.0,'1992's','0'
1707.0,535.0,85.0,99.0,53.0,53.0,73.0,31.0,'level','0'
1792.0,535.0,43.0,85.0,53.0,53.0,37.0,31.0,'of','0'
1835.0,535.0,71.0,43.0,53.0,53.0,59.0,37.0,'$1.0','0'
1906.0,535.0,135.0,71.0,53.0,53.0,112.0,32.0,'billion.','0'
2041.0,535.0,1918.0,135.0,53.0,53.0,120.0,42.0,'Capital','0'
124.0,588.0,66.0,1918.0,53.0,53.0,55.0,31.0,'fair','0'
190.0,588.0,115.0,66.0,53.0,53.0,93.0,32.0,'value.','0'
305.0,588.0,82.0,115.0,53.0,53.0,69.0,31.0,'The','0'
387.0,588.0,117.0,82.0,53.0,53.0,105.0,32.0,'effects','0'
504.0,588.0,51.0,117.0,53.0,53.0,40.0,20.0,'on','0'
555.0,588.0,64.0,51.0,53.0,53.0,51.0,32.0,'the','0'
619.0,588.0,196.0,64.0,53.0,53.0,183.0,43.0,'Company's','0'
815.0,588.0,120.0,196.0,53.0,53.0,107.0,31.0,'results','0'
935.0,588.0,61.0,120.0,53.0,53.0,49.0,21.0,'are','0'
996.0,588.0,235.0,61.0,53.0,53.0,52.0,22.0,'not','0'
1231.0,588.0,228.0,235.0,53.0,53.0,215.0,42.0,'expenditures','0'
1459.0,588.0,163.0,228.0,53.0,53.0,151.0,42.0,'approved','0'
1622.0,588.0,66.0,163.0,53.0,53.0,54.0,31.0,'but','0'
1688.0,588.0,63.0,66.0,53.0,53.0,52.0,22.0,'not','0'
1751.0,588.0,61.0,63.0,53.0,53.0,49.0,32.0,'yet','0'
1812.0,588.0,100.0,61.0,53.0,53.0,88.0,33.0,'spent','0'
1912.0,588.0,41.0,100.0,53.0,53.0,29.0,22.0,'at','0'
1953.0,588.0,187.0,41.0,53.0,53.0,174.0,32.0,'December','0'
2140.0,588.0,51.0,187.0,53.0,53.0,35.0,37.0,'31,','0'
2191.0,588.0,2067.0,51.0,53.0,53.0,68.0,37.0,'1993,','0'
125.0,640.0,159.0,2067.0,53.0,53.0,147.0,41.0,'expected','0'
284.0,640.0,43.0,159.0,66.0,53.0,31.0,21.0,'to','0'
327.0,640.0,50.0,43.0,66.0,53.0,37.0,32.0,'be','0'
377.0,640.0,854.0,50.0,66.0,53.0,143.0,32.0,'material.','0'
1231.0,640.0,92.0,854.0,66.0,53.0,79.0,20.0,'were','0'
1323.0,640.0,115.0,92.0,66.0,53.0,100.0,39.0,'$640.5','0'
1438.0,640.0,147.0,115.0,66.0,53.0,124.0,31.0,'million.','0'
1585.0,640.0,115.0,147.0,66.0,53.0,102.0,32.0,'These','0'
1700.0,640.0,239.0,115.0,66.0,53.0,227.0,31.0,'commitments','0'
1939.0,640.0,134.0,239.0,66.0,53.0,122.0,31.0,'include','0'
2073.0,640.0,1909.0,134.0,66.0,53.0,108.0,31.0,'invest-','0'
165.0,692.0,82.0,1909.0,66.0,66.0,69.0,31.0,'The','0'
247.0,692.0,173.0,82.0,68.0,66.0,160.0,42.0,'Company','0'
420.0,692.0,138.0,173.0,68.0,66.0,126.0,31.0,'believes','0'
558.0,692.0,75.0,138.0,68.0,66.0,64.0,31.0,'that','0'
633.0,692.0,34.0,75.0,68.0,66.0,23.0,31.0,'it','0'
667.0,692.0,35.0,34.0,68.0,66.0,23.0,30.0,'is','0'
702.0,692.0,44.0,35.0,68.0,66.0,32.0,30.0,'in','0'
746.0,692.0,199.0,44.0,68.0,66.0,187.0,41.0,'compliance','0'
945.0,692.0,45.0,199.0,68.0,66.0,32.0,31.0,'in','0'
990.0,692.0,241.0,45.0,68.0,66.0,37.0,31.0,'all','0'
1231.0,692.0,111.0,241.0,68.0,66.0,98.0,22.0,'ments','0'
1342.0,692.0,43.0,111.0,68.0,66.0,31.0,31.0,'in','0'
1385.0,692.0,150.0,43.0,68.0,66.0,137.0,32.0,'research','0'
1535.0,692.0,70.0,150.0,68.0,66.0,58.0,31.0,'and','0'
1605.0,692.0,225.0,70.0,68.0,66.0,214.0,42.0,'development','0'
1830.0,692.0,150.0,225.0,68.0,66.0,137.0,31.0,'facilities','0'
1980.0,692.0,117.0,150.0,68.0,66.0,105.0,42.0,'($124.0','0'
2097.0,692.0,1974.0,117.0,68.0,66.0,139.0,41.0,'million),','0'
124.0,745.0,148.0,1974.0,68.0,68.0,136.0,31.0,'material','0'
272.0,745.0,144.0,148.0,52.0,68.0,132.0,32.0,'respects','0'
416.0,745.0,87.0,144.0,52.0,68.0,74.0,31.0,'with','0'
503.0,745.0,177.0,87.0,52.0,68.0,165.0,42.0,'applicable','0'
680.0,745.0,254.0,177.0,52.0,68.0,241.0,32.0,'environmental','0'
934.0,745.0,82.0,254.0,52.0,68.0,69.0,32.0,'laws','0'
1016.0,745.0,214.0,82.0,52.0,68.0,58.0,31.0,'and','0'
1230.0,745.0,195.0,214.0,52.0,68.0,183.0,41.0,'production','0'
1425.0,745.0,150.0,195.0,52.0,68.0,136.0,31.0,'facilities','0'
1575.0,745.0,117.0,150.0,52.0,68.0,103.0,41.0,'($105.8','0'
1692.0,745.0,150.0,117.0,52.0,68.0,138.0,41.0,'million),','0'
1842.0,745.0,108.0,150.0,52.0,68.0,95.0,42.0,'safety','0'
1950.0,745.0,70.0,108.0,52.0,68.0,57.0,32.0,'and','0'
2020.0,745.0,1896.0,70.0,52.0,68.0,140.0,30.0,'environ-','0'
125.0,796.0,212.0,1896.0,52.0,52.0,190.0,41.0,'regulations.','0'
337.0,796.0,82.0,212.0,54.0,52.0,69.0,31.0,'The','0'
419.0,796.0,172.0,82.0,54.0,52.0,160.0,41.0,'Company','0'
591.0,796.0,63.0,172.0,54.0,52.0,51.0,30.0,'has','0'
654.0,796.0,200.0,63.0,54.0,52.0,186.0,31.0,'maintained','0'
854.0,796.0,27.0,200.0,54.0,52.0,15.0,19.0,'a','0'
881.0,796.0,351.0,27.0,54.0,52.0,170.0,42.0,'leadership','0'
1232.0,796.0,125.0,351.0,54.0,52.0,113.0,31.0,'mental','0'
1357.0,796.0,141.0,125.0,54.0,52.0,128.0,41.0,'projects','0'
1498.0,796.0,103.0,141.0,54.0,52.0,87.0,43.0,'($82.1','0'
1601.0,796.0,144.0,103.0,54.0,52.0,130.0,41.0,'million)','0'
1745.0,796.0,71.0,144.0,54.0,52.0,58.0,31.0,'and','0'
1816.0,796.0,249.0,71.0,54.0,52.0,235.0,31.0,'administrative','0'
2065.0,796.0,70.0,249.0,54.0,52.0,58.0,32.0,'and','0'
2135.0,796.0,2012.0,70.0,54.0,52.0,120.0,41.0,'general','0'
124.0,849.0,74.0,2012.0,54.0,54.0,62.0,31.0,'role','0'
198.0,849.0,43.0,74.0,52.0,54.0,30.0,31.0,'in','0'
241.0,849.0,193.0,43.0,52.0,54.0,181.0,41.0,'supporting','0'
434.0,849.0,253.0,193.0,52.0,54.0,241.0,32.0,'environmental','0'
687.0,849.0,173.0,253.0,52.0,54.0,159.0,31.0,'initiatives','0'
860.0,849.0,70.0,173.0,52.0,54.0,57.0,31.0,'and','0'
930.0,849.0,301.0,70.0,52.0,54.0,146.0,42.0,'fostering','0'
1231.0,849.0,67.0,301.0,52.0,54.0,55.0,31.0,'site','0'
1298.0,849.0,141.0,67.0,52.0,54.0,128.0,42.0,'projects','0'
1439.0,849.0,121.0,141.0,52.0,54.0,108.0,42.0,'($328.6','0'
1560.0,849.0,1437.0,121.0,52.0,54.0,137.0,40.0,'million).','0'
124.0,901.0,162.0,1437.0,52.0,52.0,150.0,42.0,'pollution','0'
286.0,901.0,188.0,162.0,53.0,52.0,176.0,40.0,'prevention','0'
474.0,901.0,51.0,188.0,53.0,52.0,38.0,41.0,'by','0'
525.0,901.0,125.0,51.0,53.0,52.0,113.0,31.0,'actions','0'
650.0,901.0,168.0,125.0,53.0,52.0,157.0,42.0,'including','0'
818.0,901.0,63.0,168.0,53.0,52.0,51.0,31.0,'the','0'
881.0,901.0,200.0,63.0,53.0,52.0,188.0,31.0,'elimination','0'
1081.0,901.0,193.0,200.0,53.0,52.0,38.0,39.0,'of,','0'
1274.0,901.0,228.0,193.0,53.0,52.0,215.0,42.0,'Depreciation','0'
1502.0,901.0,70.0,228.0,53.0,52.0,57.0,20.0,'was','0'
1572.0,901.0,111.0,70.0,53.0,52.0,99.0,38.0,'$3484','0'
1683.0,901.0,129.0,111.0,53.0,52.0,117.0,31.0,'million','0'
1812.0,901.0,47.0,129.0,53.0,52.0,31.0,30.0,'in','0'
1859.0,901.0,76.0,47.0,53.0,52.0,61.0,30.0,'1993','0'
1935.0,901.0,71.0,76.0,53.0,52.0,58.0,31.0,'and','0'
2006.0,901.0,112.0,71.0,53.0,52.0,97.0,38.0,'$290.3','0'
2118.0,901.0,1994.0,112.0,53.0,52.0,117.0,31.0,'million','0'
125.0,953.0,44.0,1994.0,53.0,53.0,34.0,20.0,'or','0'
169.0,953.0,65.0,44.0,55.0,53.0,51.0,31.0,'the','0'
234.0,953.0,193.0,65.0,55.0,53.0,181.0,42.0,'application','0'
427.0,953.0,42.0,193.0,55.0,53.0,37.0,31.0,'of','0'
469.0,953.0,78.0,42.0,55.0,53.0,66.0,31.0,'best','0'
547.0,953.0,151.0,78.0,55.0,53.0,139.0,32.0,'available','0'
698.0,953.0,196.0,151.0,55.0,53.0,185.0,42.0,'technology','0'
894.0,953.0,53.0,196.0,55.0,53.0,39.0,29.0,'to,','0'
947.0,953.0,284.0,53.0,55.0,53.0,42.0,31.0,'air','0'
1231.0,953.0,47.0,284.0,55.0,53.0,31.0,30.0,'in','0'
1278.0,953.0,83.0,47.0,55.0,53.0,71.0,36.0,'1992,','0'
1361.0,953.0,43.0,83.0,55.0,53.0,37.0,31.0,'of','0'
1404.0,953.0,111.0,43.0,55.0,53.0,99.0,31.0,'which','0'
1515.0,953.0,99.0,111.0,55.0,53.0,86.0,38.0,'$237.7','0'
1614.0,953.0,131.0,99.0,55.0,53.0,117.0,31.0,'million','0'
1745.0,953.0,70.0,131.0,55.0,53.0,57.0,31.0,'and','0'
1815.0,953.0,105.0,70.0,55.0,53.0,92.0,38.0,'$2014','0'
1920.0,953.0,138.0,105.0,55.0,53.0,125.0,38.0,'million,','0'
2058.0,953.0,1935.0,138.0,55.0,53.0,203.0,42.0,'respectively,','0'
124.0,1007.0,170.0,1935.0,55.0,55.0,157.0,31.0,'emissions','0'
294.0,1007.0,43.0,170.0,53.0,55.0,38.0,31.0,'of','0'
337.0,1007.0,121.0,43.0,53.0,55.0,109.0,31.0,'known','0'
458.0,1007.0,45.0,121.0,53.0,55.0,34.0,20.0,'or','0'
503.0,1007.0,134.0,45.0,53.0,55.0,122.0,32.0,'suspect','0'
637.0,1007.0,207.0,134.0,53.0,55.0,193.0,41.0,'carcinogens','0'
844.0,1007.0,39.0,207.0,53.0,55.0,28.0,21.0,'at','0'
883.0,1007.0,49.0,39.0,53.0,55.0,36.0,30.0,'its','0'
932.0,1007.0,300.0,49.0,53.0,55.0,136.0,32.0,'facilities','0'
1232.0,1007.0,132.0,300.0,53.0,55.0,120.0,41.0,'applied','0'
1364.0,1007.0,43.0,132.0,53.0,55.0,30.0,21.0,'to','0'
1407.0,1007.0,159.0,43.0,53.0,55.0,147.0,31.0,'locations','0'
1566.0,1007.0,43.0,159.0,53.0,55.0,31.0,31.0,'in','0'
1609.0,1007.0,64.0,43.0,53.0,55.0,50.0,31.0,'the','0'
1673.0,1007.0,126.0,64.0,53.0,55.0,112.0,31.0,'United','0'
1799.0,1007.0,1676.0,126.0,53.0,55.0,100.0,31.0,'States.','0'
124.0,1060.0,186.0,1676.0,53.0,53.0,173.0,32.0,'worldwide','0'
310.0,1060.0,72.0,186.0,51.0,53.0,58.0,31.0,'and','0'
382.0,1060.0,26.0,72.0,51.0,53.0,15.0,20.0,'a','0'
408.0,1060.0,127.0,26.0,51.0,53.0,115.0,41.0,'project','0'
535.0,1060.0,164.0,127.0,51.0,53.0,153.0,41.0,'currently','0'
699.0,1060.0,176.0,164.0,51.0,53.0,165.0,41.0,'underway','0'
875.0,1060.0,44.0,176.0,51.0,53.0,31.0,21.0,'to','0'
919.0,1060.0,124.0,44.0,51.0,53.0,111.0,31.0,'reduce','0'
1043.0,1060.0,921.0,124.0,51.0,53.0,38.0,31.0,'all','0'
124.0,1111.0,254.0,921.0,51.0,51.0,241.0,31.0,'environmental','0'
378.0,1111.0,139.0,254.0,51.0,51.0,126.0,31.0,'releases','0'
517.0,1111.0,42.0,139.0,51.0,51.0,36.0,31.0,'of','0'
559.0,1111.0,91.0,42.0,51.0,51.0,79.0,31.0,'toxic','0'
650.0,1111.0,172.0,91.0,51.0,51.0,160.0,31.0,'chemicals','0'
822.0,1111.0,50.0,172.0,51.0,51.0,39.0,41.0,'by','0'
872.0,1111.0,90.0,50.0,51.0,51.0,75.0,31.0,'90%','0'
962.0,1111.0,54.0,90.0,51.0,51.0,38.0,42.0,'by','0'
1016.0,1111.0,216.0,54.0,51.0,51.0,66.0,29.0,'1995.','0'
1232.0,1111.0,65.0,216.0,51.0,51.0,51.0,28.0,'AN','0'
1297.0,1111.0,36.0,65.0,51.0,51.0,22.0,21.0,'I','0'
1333.0,1111.0,43.0,36.0,51.0,51.0,10.0,21.0,'1','0'
1376.0,1111.0,44.0,43.0,51.0,51.0,25.0,21.0,'1',','0'
1420.0,1111.0,63.0,44.0,51.0,51.0,32.0,21.0,'01','0'
1483.0,1111.0,96.0,63.0,51.0,51.0,78.0,33.0,'1,10j','0'
1579.0,1111.0,80.0,96.0,51.0,51.0,64.0,22.0,'11)11','0'
1659.0,1111.0,41.0,80.0,51.0,51.0,9.0,21.0,'1','0'
1700.0,1111.0,87.0,41.0,51.0,51.0,67.0,22.0,'11)','0'
1787.0,1111.0,123.0,87.0,51.0,51.0,103.0,28.0,'C11311','0'
1910.0,1111.0,56.0,123.0,51.0,51.0,22.0,21.0,'11','0'
1966.0,1111.0,70.0,56.0,51.0,51.0,34.0,28.0,'Ri','0'
2036.0,1111.0,55.0,70.0,51.0,51.0,41.0,21.0,'()L','0'
2091.0,1111.0,1967.0,55.0,51.0,51.0,30.0,21.0,'R(','0'
125.0,1161.0,48.0,1967.0,51.0,51.0,32.0,29.0,'In','0'
173.0,1161.0,80.0,48.0,52.0,51.0,68.0,36.0,'1993,','0'
253.0,1161.0,64.0,80.0,52.0,51.0,51.0,31.0,'the','0'
317.0,1161.0,171.0,64.0,52.0,51.0,160.0,42.0,'Company','0'
488.0,1161.0,155.0,171.0,52.0,51.0,143.0,31.0,'incurred','0'
643.0,1161.0,121.0,155.0,52.0,51.0,109.0,42.0,'capital','0'
764.0,1161.0,227.0,121.0,52.0,51.0,215.0,42.0,'expenditures','0'
991.0,1161.0,241.0,227.0,52.0,51.0,37.0,31.0,'of','0'
1232.0,1161.0,93.0,241.0,52.0,51.0,81.0,31.0,'Cash','0'
1325.0,1161.0,159.0,93.0,52.0,51.0,147.0,42.0,'provided','0'
1484.0,1161.0,50.0,159.0,52.0,51.0,39.0,42.0,'by','0'
1534.0,1161.0,185.0,50.0,52.0,51.0,172.0,41.0,'operations','0'
1719.0,1161.0,170.0,185.0,52.0,51.0,158.0,30.0,'continues','0'
1889.0,1161.0,42.0,170.0,52.0,51.0,30.0,23.0,'to','0'
1931.0,1161.0,50.0,42.0,52.0,51.0,38.0,30.0,'be','0'
1981.0,1161.0,64.0,50.0,52.0,51.0,51.0,31.0,'the','0'
2045.0,1161.0,1921.0,64.0,52.0,51.0,183.0,42.0,'Company's','0'
125.0,1213.0,251.0,1921.0,52.0,52.0,239.0,41.0,'approximately','0'
376.0,1213.0,103.0,251.0,53.0,52.0,92.0,38.0,'$1224','0'
479.0,1213.0,130.0,103.0,53.0,52.0,118.0,31.0,'million','0'
609.0,1213.0,57.0,130.0,53.0,52.0,46.0,32.0,'for','0'
666.0,1213.0,254.0,57.0,53.0,52.0,241.0,32.0,'environmental','0'
920.0,1213.0,312.0,254.0,53.0,52.0,116.0,31.0,'control','0'
1232.0,1213.0,147.0,312.0,53.0,52.0,135.0,42.0,'primary','0'
1379.0,1213.0,119.0,147.0,53.0,52.0,107.0,19.0,'source','0'
1498.0,1213.0,43.0,119.0,53.0,52.0,36.0,31.0,'of','0'
1541.0,1213.0,102.0,43.0,53.0,52.0,90.0,33.0,'funds','0'
1643.0,1213.0,44.0,102.0,53.0,52.0,30.0,21.0,'to','0'
1687.0,1213.0,127.0,44.0,53.0,52.0,114.0,31.0,'finance','0'
1814.0,1213.0,170.0,127.0,53.0,52.0,159.0,41.0,'operating','0'
1984.0,1213.0,106.0,170.0,53.0,52.0,93.0,32.0,'needs','0'
2090.0,1213.0,1966.0,106.0,53.0,52.0,58.0,31.0,'and','0'
125.0,1266.0,166.0,1966.0,53.0,53.0,143.0,31.0,'facilities.','0'
291.0,1266.0,133.0,166.0,53.0,53.0,120.0,42.0,'Capital','0'
424.0,1266.0,226.0,133.0,53.0,53.0,214.0,42.0,'expenditures','0'
650.0,1266.0,57.0,226.0,53.0,53.0,46.0,32.0,'for','0'
707.0,1266.0,71.0,57.0,53.0,53.0,59.0,31.0,'this','0'
778.0,1266.0,147.0,71.0,53.0,53.0,133.0,31.0,'purpose','0'
925.0,1266.0,61.0,147.0,53.0,53.0,49.0,20.0,'are','0'
986.0,1266.0,246.0,61.0,53.0,53.0,167.0,31.0,'forecasted','0'
1232.0,1266.0,122.0,246.0,53.0,53.0,109.0,42.0,'capital','0'
1354.0,1266.0,244.0,122.0,53.0,53.0,221.0,43.0,'expenditures.','0'
1598.0,1266.0,48.0,244.0,53.0,53.0,31.0,30.0,'In','0'
1646.0,1266.0,81.0,48.0,53.0,53.0,68.0,36.0,'1993,','0'
1727.0,1266.0,62.0,81.0,53.0,53.0,50.0,21.0,'net','0'
1789.0,1266.0,82.0,62.0,53.0,53.0,69.0,31.0,'cash','0'
1871.0,1266.0,94.0,82.0,53.0,53.0,82.0,32.0,'flows','0'
1965.0,1266.0,90.0,94.0,53.0,53.0,78.0,31.0,'from','0'
2055.0,1266.0,1933.0,90.0,53.0,53.0,160.0,42.0,'operating','0'
123.0,1318.0,43.0,1933.0,53.0,53.0,31.0,22.0,'to','0'
166.0,1318.0,126.0,43.0,53.0,53.0,113.0,31.0,'exceed','0'
292.0,1318.0,114.0,126.0,53.0,53.0,102.0,38.0,'$400.0','0'
406.0,1318.0,129.0,114.0,53.0,53.0,118.0,31.0,'million','0'
535.0,1318.0,57.0,129.0,53.0,53.0,47.0,31.0,'for','0'
592.0,1318.0,63.0,57.0,53.0,53.0,51.0,31.0,'the','0'
655.0,1318.0,100.0,63.0,53.0,53.0,84.0,30.0,'years','0'
755.0,1318.0,79.0,100.0,53.0,53.0,67.0,28.0,'1994','0'
834.0,1318.0,147.0,79.0,53.0,53.0,131.0,41.0,'through','0'
981.0,1318.0,251.0,147.0,53.0,53.0,71.0,29.0,'1998.','0'
1232.0,1318.0,159.0,251.0,53.0,53.0,146.0,31.0,'activities','0'
1391.0,1318.0,90.0,159.0,53.0,53.0,78.0,20.0,'were','0'
1481.0,1318.0,73.0,90.0,53.0,53.0,61.0,37.0,'$3.0','0'
1554.0,1318.0,126.0,73.0,53.0,53.0,113.0,39.0,'billion,','0'
1680.0,1318.0,168.0,126.0,53.0,53.0,157.0,40.0,'reflecting','0'
1848.0,1318.0,62.0,168.0,53.0,53.0,50.0,31.0,'the','0'
1910.0,1318.0,178.0,62.0,53.0,53.0,165.0,32.0,'continued','0'
2088.0,1318.0,1965.0,178.0,53.0,53.0,115.0,41.0,'growth','0'
124.0,1370.0,46.0,1965.0,53.0,53.0,32.0,29.0,'In','0'
170.0,1370.0,155.0,46.0,52.0,53.0,143.0,38.0,'addition,','0'
325.0,1370.0,63.0,155.0,52.0,53.0,50.0,31.0,'the','0'
388.0,1370.0,196.0,63.0,52.0,53.0,184.0,42.0,'Company's','0'
584.0,1370.0,171.0,196.0,52.0,53.0,160.0,41.0,'operating','0'
755.0,1370.0,71.0,171.0,52.0,53.0,58.0,32.0,'and','0'
826.0,1370.0,405.0,71.0,52.0,53.0,210.0,31.0,'maintenance','0'
1231.0,1370.0,42.0,405.0,52.0,53.0,37.0,31.0,'of','0'
1273.0,1370.0,64.0,42.0,52.0,53.0,51.0,31.0,'the','0'
1337.0,1370.0,197.0,64.0,52.0,53.0,183.0,42.0,'Company's','0'
1534.0,1370.0,152.0,197.0,52.0,53.0,140.0,31.0,'after-tax','0'
1686.0,1370.0,169.0,152.0,52.0,53.0,147.0,41.0,'earnings.','0'
1855.0,1370.0,89.0,169.0,52.0,53.0,77.0,32.0,'This','0'
1944.0,1370.0,83.0,89.0,52.0,53.0,70.0,31.0,'cash','0'
2027.0,1370.0,69.0,83.0,52.0,53.0,58.0,20.0,'was','0'
2096.0,1370.0,89.0,69.0,52.0,53.0,76.0,32.0,'used','0'
2185.0,1370.0,2062.0,89.0,52.0,53.0,30.0,21.0,'to','0'
124.0,1422.0,227.0,2062.0,52.0,52.0,215.0,42.0,'expenditures','0'
351.0,1422.0,57.0,227.0,53.0,52.0,46.0,31.0,'for','0'
408.0,1422.0,162.0,57.0,53.0,52.0,149.0,42.0,'pollution','0'
570.0,1422.0,128.0,162.0,53.0,52.0,115.0,31.0,'control','0'
698.0,1422.0,92.0,128.0,53.0,52.0,79.0,20.0,'were','0'
790.0,1422.0,250.0,92.0,53.0,52.0,238.0,41.0,'approximately','0'
1040.0,1422.0,191.0,250.0,53.0,52.0,82.0,37.0,'$40.0','0'
1231.0,1422.0,89.0,191.0,53.0,52.0,76.0,32.0,'fund','0'
1320.0,1422.0,121.0,89.0,53.0,52.0,108.0,41.0,'capital','0'
1441.0,1422.0,227.0,121.0,53.0,52.0,215.0,42.0,'expenditures','0'
1668.0,1422.0,43.0,227.0,53.0,52.0,37.0,31.0,'of','0'
1711.0,1422.0,70.0,43.0,53.0,52.0,59.0,38.0,'$1.0','0'
1781.0,1422.0,126.0,70.0,53.0,52.0,114.0,38.0,'billion,','0'
1907.0,1422.0,43.0,126.0,53.0,52.0,31.0,22.0,'to','0'
1950.0,1422.0,70.0,43.0,53.0,52.0,58.0,30.0,'pay','0'
2020.0,1422.0,1896.0,70.0,53.0,52.0,161.0,40.0,'Company','0'
125.0,1474.0,129.0,1896.0,53.0,53.0,117.0,31.0,'million','0'
254.0,1474.0,47.0,129.0,54.0,53.0,31.0,30.0,'in','0'
301.0,1474.0,89.0,47.0,54.0,53.0,67.0,29.0,'1993.','0'
390.0,1474.0,235.0,89.0,54.0,53.0,222.0,42.0,'Expenditures','0'
625.0,1474.0,56.0,235.0,54.0,53.0,46.0,32.0,'for','0'
681.0,1474.0,71.0,56.0,54.0,53.0,59.0,31.0,'this','0'
752.0,1474.0,146.0,71.0,54.0,53.0,134.0,31.0,'purpose','0'
898.0,1474.0,57.0,146.0,54.0,53.0,47.0,31.0,'for','0'
955.0,1474.0,63.0,57.0,54.0,53.0,51.0,31.0,'the','0'
1018.0,1474.0,213.0,63.0,54.0,53.0,84.0,31.0,'years','0'
1231.0,1474.0,173.0,213.0,54.0,53.0,161.0,32.0,'dividends','0'
1404.0,1474.0,43.0,173.0,54.0,53.0,36.0,31.0,'of','0'
1447.0,1474.0,72.0,43.0,54.0,53.0,58.0,38.0,'$1.2','0'
1519.0,1474.0,119.0,72.0,54.0,53.0,105.0,32.0,'billion','0'
1638.0,1474.0,70.0,119.0,54.0,53.0,57.0,31.0,'and','0'
1708.0,1474.0,42.0,70.0,54.0,53.0,30.0,21.0,'to','0'
1750.0,1474.0,150.0,42.0,54.0,53.0,138.0,42.0,'partially','0'
1900.0,1474.0,88.0,150.0,54.0,53.0,76.0,32.0,'fund','0'
1988.0,1474.0,63.0,88.0,54.0,53.0,50.0,31.0,'the','0'
2051.0,1474.0,158.0,63.0,54.0,53.0,146.0,42.0,'purchase','0'
2209.0,1474.0,2082.0,158.0,54.0,53.0,37.0,30.0,'of','0'
128.0,1527.0,78.0,2082.0,54.0,54.0,67.0,28.0,'1994','0'
206.0,1527.0,148.0,78.0,52.0,54.0,132.0,41.0,'through','0'
354.0,1527.0,79.0,148.0,52.0,54.0,64.0,28.0,'1998','0'
433.0,1527.0,60.0,79.0,52.0,54.0,48.0,20.0,'are','0'
493.0,1527.0,180.0,60.0,52.0,54.0,168.0,32.0,'forecasted','0'
673.0,1527.0,43.0,180.0,52.0,54.0,30.0,22.0,'to','0'
716.0,1527.0,125.0,43.0,52.0,54.0,112.0,31.0,'exceed','0'
841.0,1527.0,112.0,125.0,52.0,54.0,99.0,38.0,'$200.0','0'
953.0,1527.0,278.0,112.0,52.0,54.0,124.0,30.0,'million.','0'
1231.0,1527.0,149.0,278.0,52.0,54.0,137.0,32.0,'treasury','0'
1380.0,1527.0,128.0,149.0,52.0,54.0,106.0,31.0,'shares.','0'
1508.0,1527.0,50.0,128.0,52.0,54.0,38.0,30.0,'At','0'
1558.0,1527.0,188.0,50.0,52.0,54.0,174.0,31.0,'December','0'
1746.0,1527.0,50.0,188.0,52.0,54.0,34.0,36.0,'31,','0'
1796.0,1527.0,80.0,50.0,52.0,54.0,68.0,36.0,'1993,','0'
1876.0,1527.0,63.0,80.0,52.0,54.0,51.0,32.0,'the','0'
1939.0,1527.0,85.0,63.0,52.0,54.0,73.0,31.0,'total','0'
2024.0,1527.0,43.0,85.0,52.0,54.0,37.0,31.0,'of','0'
2067.0,1527.0,1944.0,43.0,52.0,54.0,173.0,32.0,'worldwide','0'
124.0,1578.0,83.0,1944.0,52.0,52.0,70.0,30.0,'The','0'
207.0,1578.0,172.0,83.0,53.0,52.0,160.0,41.0,'Company','0'
379.0,1578.0,37.0,172.0,53.0,52.0,23.0,30.0,'is','0'
416.0,1578.0,26.0,37.0,53.0,52.0,15.0,19.0,'a','0'
442.0,1578.0,99.0,26.0,53.0,52.0,88.0,33.0,'party','0'
541.0,1578.0,44.0,99.0,53.0,52.0,31.0,21.0,'to','0'
585.0,1578.0,28.0,44.0,53.0,52.0,16.0,19.0,'a','0'
613.0,1578.0,140.0,28.0,53.0,52.0,129.0,31.0,'number','0'
753.0,1578.0,43.0,140.0,53.0,52.0,37.0,31.0,'of','0'
796.0,1578.0,212.0,43.0,53.0,52.0,200.0,42.0,'proceedings','0'
1008.0,1578.0,224.0,212.0,53.0,52.0,130.0,41.0,'brought','0'
1232.0,1578.0,83.0,224.0,53.0,52.0,70.0,30.0,'cash','0'
1315.0,1578.0,70.0,83.0,53.0,52.0,58.0,32.0,'and','0'
1385.0,1578.0,208.0,70.0,53.0,52.0,195.0,30.0,'investments','0'
1593.0,1578.0,70.0,208.0,53.0,52.0,57.0,20.0,'was','0'
1663.0,1578.0,71.0,70.0,53.0,52.0,57.0,38.0,'$3.3','0'
1734.0,1578.0,126.0,71.0,53.0,52.0,114.0,38.0,'billion,','0'
1860.0,1578.0,169.0,126.0,53.0,52.0,157.0,41.0,'including','0'
2029.0,1578.0,71.0,169.0,53.0,52.0,57.0,38.0,'$1.5','0'
2100.0,1578.0,117.0,71.0,53.0,52.0,106.0,32.0,'billion','0'
2217.0,1578.0,2095.0,117.0,53.0,52.0,31.0,31.0,'in','0'
123.0,1630.0,109.0,2095.0,53.0,53.0,99.0,31.0,'under','0'
232.0,1630.0,64.0,109.0,55.0,53.0,51.0,31.0,'the','0'
296.0,1630.0,271.0,64.0,55.0,53.0,259.0,42.0,'Comprehensive','0'
567.0,1630.0,262.0,271.0,55.0,53.0,249.0,31.0,'Environmental','0'
829.0,1630.0,402.0,262.0,55.0,53.0,164.0,40.0,'Response,','0'
1231.0,1630.0,91.0,402.0,55.0,53.0,79.0,38.0,'cash,','0'
1322.0,1630.0,83.0,91.0,55.0,53.0,70.0,31.0,'cash','0'
1405.0,1630.0,199.0,83.0,55.0,53.0,186.0,42.0,'equivalents','0'
1604.0,1630.0,70.0,199.0,55.0,53.0,58.0,31.0,'and','0'
1674.0,1630.0,190.0,70.0,55.0,53.0,178.0,30.0,'short-term','0'
1864.0,1630.0,208.0,190.0,55.0,53.0,195.0,31.0,'investments','0'
2072.0,1630.0,70.0,208.0,55.0,53.0,58.0,31.0,'and','0'
2142.0,1630.0,2018.0,70.0,55.0,53.0,60.0,38.0,'$1.8','0'
125.0,1684.0,254.0,2018.0,55.0,55.0,240.0,42.0,'Compensation','0'
379.0,1684.0,71.0,254.0,52.0,55.0,58.0,32.0,'and','0'
450.0,1684.0,152.0,71.0,52.0,55.0,141.0,41.0,'Liability','0'
602.0,1684.0,77.0,152.0,52.0,55.0,64.0,39.0,'Act,','0'
679.0,1684.0,190.0,77.0,52.0,55.0,177.0,41.0,'commonly','0'
869.0,1684.0,121.0,190.0,52.0,55.0,108.0,31.0,'known','0'
990.0,1684.0,240.0,121.0,52.0,55.0,30.0,20.0,'as','0'
1230.0,1684.0,119.0,240.0,52.0,55.0,106.0,32.0,'billion','0'
1349.0,1684.0,42.0,119.0,52.0,55.0,36.0,31.0,'of','0'
1391.0,1684.0,179.0,42.0,52.0,55.0,167.0,41.0,'long-term','0'
1570.0,1684.0,224.0,179.0,52.0,55.0,202.0,31.0,'investments.','0'
1794.0,1684.0,83.0,224.0,52.0,55.0,69.0,31.0,'The','0'
1877.0,1684.0,103.0,83.0,52.0,55.0,91.0,32.0,'above','0'
1980.0,1684.0,99.0,103.0,52.0,55.0,87.0,32.0,'totals','0'
2079.0,1684.0,1954.0,99.0,52.0,55.0,122.0,31.0,'include','0'
126.0,1735.0,196.0,1954.0,52.0,52.0,182.0,43.0,'Superfund,','0'
322.0,1735.0,41.0,196.0,55.0,52.0,29.0,20.0,'as','0'
363.0,1735.0,80.0,41.0,55.0,52.0,66.0,31.0,'well','0'
443.0,1735.0,40.0,80.0,55.0,52.0,29.0,20.0,'as','0'
483.0,1735.0,110.0,40.0,55.0,52.0,99.0,32.0,'under','0'
593.0,1735.0,99.0,110.0,55.0,52.0,87.0,32.0,'other','0'
692.0,1735.0,133.0,99.0,55.0,52.0,119.0,32.0,'Federal','0'
825.0,1735.0,70.0,133.0,55.0,52.0,57.0,31.0,'and','0'
895.0,1735.0,86.0,70.0,55.0,52.0,74.0,23.0,'state','0'
981.0,1735.0,251.0,86.0,55.0,52.0,131.0,23.0,'statutes.','0'
1232.0,1735.0,107.0,251.0,55.0,52.0,94.0,38.0,'$895.8','0'
1339.0,1735.0,130.0,107.0,55.0,52.0,117.0,31.0,'million','0'
1469.0,1735.0,43.0,130.0,55.0,52.0,31.0,30.0,'in','0'
1512.0,1735.0,84.0,43.0,55.0,52.0,71.0,30.0,'cash','0'
1596.0,1735.0,70.0,84.0,55.0,52.0,57.0,31.0,'and','0'
1666.0,1735.0,206.0,70.0,55.0,52.0,194.0,30.0,'investments','0'
1872.0,1735.0,82.0,206.0,55.0,52.0,69.0,32.0,'held','0'
1954.0,1735.0,51.0,82.0,55.0,52.0,38.0,41.0,'by','0'
2005.0,1735.0,1882.0,51.0,55.0,52.0,101.0,40.0,'Banyu','0'
124.0,1789.0,115.0,1882.0,55.0,55.0,103.0,32.0,'While','0'
239.0,1789.0,34.0,115.0,53.0,55.0,23.0,30.0,'it','0'
273.0,1789.0,36.0,34.0,53.0,55.0,23.0,31.0,'is','0'
309.0,1789.0,63.0,36.0,53.0,55.0,52.0,22.0,'not','0'
372.0,1789.0,134.0,63.0,53.0,55.0,122.0,32.0,'feasible','0'
506.0,1789.0,43.0,134.0,53.0,55.0,30.0,22.0,'to','0'
549.0,1789.0,128.0,43.0,53.0,55.0,117.0,42.0,'predict','0'
677.0,1789.0,46.0,128.0,53.0,55.0,34.0,19.0,'or','0'
723.0,1789.0,180.0,46.0,53.0,55.0,168.0,32.0,'determine','0'
903.0,1789.0,63.0,180.0,53.0,55.0,50.0,31.0,'the','0'
966.0,1789.0,156.0,63.0,53.0,55.0,144.0,22.0,'outcome','0'
1122.0,1789.0,109.0,156.0,53.0,55.0,37.0,31.0,'of','0'
1231.0,1789.0,272.0,109.0,53.0,55.0,259.0,32.0,'Pharmaceutical','0'
1503.0,1789.0,77.0,272.0,53.0,55.0,64.0,38.0,'Co.,','0'
1580.0,1789.0,86.0,77.0,53.0,55.0,74.0,38.0,'Ltd.,','0'
1666.0,1789.0,43.0,86.0,53.0,55.0,31.0,30.0,'in','0'
1709.0,1789.0,111.0,43.0,53.0,55.0,98.0,31.0,'which','0'
1820.0,1789.0,64.0,111.0,53.0,55.0,51.0,31.0,'the','0'
1884.0,1789.0,172.0,64.0,53.0,55.0,160.0,42.0,'Company','0'
2056.0,1789.0,64.0,172.0,53.0,55.0,50.0,31.0,'has','0'
2120.0,1789.0,1997.0,64.0,53.0,55.0,15.0,20.0,'a','0'
124.0,1842.0,97.0,1997.0,53.0,53.0,85.0,31.0,'these','0'
221.0,1842.0,222.0,97.0,55.0,53.0,209.0,41.0,'proceedings,','0'
443.0,1842.0,225.0,222.0,55.0,53.0,213.0,31.0,'management','0'
668.0,1842.0,85.0,225.0,55.0,53.0,73.0,31.0,'does','0'
753.0,1842.0,63.0,85.0,55.0,53.0,53.0,22.0,'not','0'
816.0,1842.0,125.0,63.0,55.0,53.0,113.0,31.0,'believe','0'
941.0,1842.0,75.0,125.0,55.0,53.0,64.0,32.0,'that','0'
1016.0,1842.0,217.0,75.0,55.0,53.0,71.0,41.0,'they','0'
1233.0,1842.0,128.0,217.0,55.0,53.0,113.0,31.0,'50.87%','0'
1361.0,1842.0,183.0,128.0,55.0,53.0,171.0,41.0,'ownership','0'
1544.0,1842.0,1421.0,183.0,55.0,53.0,130.0,31.0,'interest.','0'
125.0,1896.0,120.0,1421.0,55.0,55.0,108.0,31.0,'should','0'
245.0,1896.0,182.0,120.0,39.0,55.0,171.0,41.0,'ultimately','0'
427.0,1896.0,104.0,182.0,39.0,55.0,94.0,31.0,'result','0'
531.0,1896.0,45.0,104.0,39.0,55.0,32.0,30.0,'in','0'
576.0,1896.0,27.0,45.0,39.0,55.0,15.0,19.0,'a','0'
603.0,1896.0,181.0,27.0,39.0,55.0,168.0,41.0,'materially','0'
784.0,1896.0,133.0,181.0,39.0,55.0,121.0,31.0,'adverse','0'
917.0,1896.0,103.0,133.0,39.0,55.0,92.0,32.0,'effect','0'
1020.0,1896.0,51.0,103.0,39.0,55.0,40.0,19.0,'on','0'
1071.0,1896.0,947.0,51.0,39.0,55.0,51.0,31.0,'the','0'
125.0,1935.0,197.0,947.0,39.0,39.0,183.0,42.0,'Company's','0'
322.0,1935.0,148.0,197.0,66.0,39.0,135.0,31.0,'financial','0'
470.0,1935.0,153.0,148.0,66.0,39.0,140.0,41.0,'position,','0'
623.0,1935.0,118.0,153.0,66.0,39.0,106.0,31.0,'results','0'
741.0,1935.0,43.0,118.0,66.0,39.0,38.0,31.0,'of','0'
784.0,1935.0,193.0,43.0,66.0,39.0,180.0,40.0,'operations,','0'
977.0,1935.0,256.0,193.0,66.0,39.0,143.0,42.0,'liquidity','0'
1233.0,1935.0,124.0,256.0,66.0,39.0,118.0,32.0,'Selected','0'
1357.0,1935.0,1235.0,124.0,66.0,39.0,76.0,28.0,'Data','0'
124.0,2000.0,46.0,1235.0,66.0,66.0,34.0,19.0,'or','0'
170.0,2000.0,121.0,46.0,52.0,66.0,108.0,42.0,'capital','0'
291.0,2000.0,185.0,121.0,52.0,66.0,163.0,20.0,'resources.','0'
476.0,2000.0,81.0,185.0,52.0,66.0,69.0,31.0,'The','0'
557.0,2000.0,173.0,81.0,52.0,66.0,161.0,42.0,'Company','0'
730.0,2000.0,37.0,173.0,52.0,66.0,23.0,30.0,'is','0'
767.0,2000.0,74.0,37.0,52.0,66.0,61.0,31.0,'also','0'
841.0,2000.0,391.0,74.0,52.0,66.0,201.0,42.0,'remediating','0'
1232.0,2000.0,28.0,391.0,52.0,66.0,21.0,27.0,'($','1'
1260.0,2000.0,107.0,28.0,52.0,66.0,19.0,20.0,'in','1'
1367.0,2000.0,514.0,107.0,52.0,66.0,11.0,27.0,')','1'
1881.0,2000.0,160.0,514.0,52.0,66.0,58.0,22.0,'1993','1'
2041.0,2000.0,164.0,160.0,52.0,66.0,54.0,21.0,'1992','1'
2205.0,2000.0,2082.0,164.0,52.0,66.0,54.0,22.0,'1991','1'
124.0,2052.0,254.0,2082.0,52.0,52.0,242.0,31.0,'environmental','0'
378.0,2052.0,251.0,254.0,53.0,52.0,239.0,31.0,'contamination','0'
629.0,2052.0,157.0,251.0,53.0,52.0,146.0,41.0,'resulting','0'
786.0,2052.0,90.0,157.0,53.0,52.0,78.0,31.0,'from','0'
876.0,2052.0,76.0,90.0,53.0,52.0,65.0,33.0,'past','0'
952.0,2052.0,279.0,76.0,53.0,52.0,157.0,31.0,'industrial','0'
1231.0,2052.0,123.0,279.0,53.0,52.0,115.0,31.0,'Working','1'
1354.0,2052.0,489.0,123.0,53.0,52.0,83.0,32.0,'capital','1'
1843.0,2052.0,176.0,489.0,53.0,52.0,108.0,30.0,'$(161.1)','1'
2019.0,2052.0,139.0,176.0,53.0,52.0,82.0,29.0,'$782.4','1'
2158.0,2052.0,2034.0,139.0,53.0,52.0,103.0,31.0,'$1,496.5','1'
125.0,2104.0,137.0,2034.0,53.0,53.0,124.0,41.0,'activity','0'
262.0,2104.0,39.0,137.0,1251.0,53.0,28.0,22.0,'at','0'
301.0,2104.0,127.0,39.0,1251.0,53.0,115.0,31.0,'certain','0'
428.0,2104.0,43.0,127.0,1251.0,53.0,37.0,32.0,'of','0'
471.0,2104.0,49.0,43.0,1251.0,53.0,36.0,30.0,'its','0'
520.0,2104.0,98.0,49.0,1251.0,53.0,76.0,31.0,'sites.','0'
618.0,2104.0,235.0,98.0,1251.0,53.0,223.0,42.0,'Expenditures','0'
853.0,2104.0,57.0,235.0,1251.0,53.0,46.0,32.0,'for','0'
910.0,2104.0,321.0,57.0,1251.0,53.0,241.0,31.0,'environmental','0'
1231.0,2104.0,80.0,321.0,1251.0,53.0,70.0,24.0,'Total','1'
1311.0,2104.0,98.0,80.0,1251.0,53.0,56.0,24.0,'debt','1'
1409.0,2104.0,41.0,98.0,1251.0,53.0,55.0,24.0,'total','1'
1375.0,2126.0,1251.0,41.0,1251.0,1251.0,24.0,16.0,'to','1'
125.0,2157.0,161.0,1251.0,1251.0,1251.0,148.0,31.0,'purposes','0'
286.0,2157.0,90.0,161.0,52.0,1251.0,78.0,20.0,'were','0'
376.0,2157.0,92.0,90.0,52.0,1251.0,78.0,38.0,'$26.3','0'
468.0,2157.0,129.0,92.0,52.0,1251.0,118.0,31.0,'million','0'
597.0,2157.0,47.0,129.0,52.0,1251.0,32.0,30.0,'in','0'
644.0,2157.0,82.0,47.0,52.0,1251.0,69.0,36.0,'1993,','0'
726.0,2157.0,71.0,82.0,52.0,1251.0,58.0,32.0,'and','0'
797.0,2157.0,61.0,71.0,52.0,1251.0,49.0,20.0,'are','0'
858.0,2157.0,173.0,61.0,52.0,1251.0,160.0,32.0,'estimated','0'
1031.0,2157.0,226.0,173.0,52.0,1251.0,28.0,22.0,'at','0'
1257.0,2157.0,125.0,226.0,52.0,1251.0,115.0,25.0,'liabilities','1'
1382.0,2157.0,54.0,125.0,52.0,1251.0,44.0,24.0,'and','1'
1436.0,2157.0,436.0,54.0,52.0,1251.0,80.0,31.0,'equity','1'
1872.0,2157.0,149.0,436.0,52.0,1251.0,79.0,23.0,'14.3%','1'
2021.0,2157.0,176.0,149.0,52.0,1251.0,77.0,23.0,'11.9%','1'
2197.0,2157.0,2073.0,176.0,52.0,1251.0,63.0,24.0,'8.8%','1'
125.0,2209.0,105.0,2073.0,52.0,52.0,92.0,38.0,'$170.0','0'
230.0,2209.0,129.0,105.0,54.0,52.0,116.0,31.0,'million','0'
359.0,2209.0,56.0,129.0,54.0,52.0,46.0,31.0,'for','0'
415.0,2209.0,63.0,56.0,54.0,52.0,51.0,31.0,'the','0'
478.0,2209.0,100.0,63.0,54.0,52.0,84.0,30.0,'years','0'
578.0,2209.0,79.0,100.0,54.0,52.0,68.0,28.0,'1994','0'
657.0,2209.0,147.0,79.0,54.0,52.0,131.0,41.0,'through','0'
804.0,2209.0,93.0,147.0,54.0,52.0,71.0,29.0,'1998.','0'
897.0,2209.0,82.0,93.0,54.0,52.0,69.0,31.0,'The','0'
979.0,2209.0,253.0,82.0,54.0,52.0,161.0,41.0,'Company','0'
1232.0,2209.0,72.0,253.0,54.0,52.0,62.0,24.0,'Cash','1'
1304.0,2209.0,123.0,72.0,54.0,52.0,114.0,32.0,'provided','1'
1427.0,2209.0,40.0,123.0,54.0,52.0,30.0,31.0,'by','1'
1467.0,2209.0,1345.0,40.0,54.0,52.0,133.0,31.0,'operations','1'
124.0,2262.0,64.0,1345.0,54.0,54.0,51.0,31.0,'has','0'
188.0,2262.0,101.0,64.0,52.0,54.0,88.0,32.0,'taken','0'
289.0,2262.0,49.0,101.0,52.0,54.0,36.0,19.0,'an','0'
338.0,2262.0,106.0,49.0,52.0,54.0,94.0,31.0,'active','0'
444.0,2262.0,74.0,106.0,52.0,54.0,62.0,31.0,'role','0'
518.0,2262.0,43.0,74.0,52.0,54.0,31.0,31.0,'in','0'
561.0,2262.0,194.0,43.0,52.0,54.0,184.0,42.0,'identifying','0'
755.0,2262.0,71.0,194.0,52.0,54.0,58.0,31.0,'and','0'
826.0,2262.0,172.0,71.0,52.0,54.0,162.0,42.0,'providing','0'
998.0,2262.0,57.0,172.0,52.0,54.0,47.0,31.0,'for','0'
1055.0,2262.0,202.0,57.0,52.0,54.0,84.0,31.0,'these','0'
1257.0,2262.0,33.0,202.0,52.0,54.0,23.0,17.0,'to','1'
1290.0,2262.0,64.0,33.0,52.0,54.0,54.0,24.0,'total','1'
1354.0,2262.0,540.0,64.0,52.0,54.0,57.0,24.0,'debt','1'
1894.0,2262.0,152.0,540.0,52.0,54.0,53.0,21.0,'1.1:1','1'
2046.0,2262.0,160.0,152.0,52.0,54.0,51.0,22.0,'1.9:1','1'
2206.0,2262.0,2083.0,160.0,52.0,54.0,52.0,22.0,'2.9:1','1'
124.0,2314.0,101.0,2083.0,52.0,52.0,87.0,29.0,'costs;','0'
225.0,2314.0,78.0,101.0,42.0,52.0,66.0,39.0,'and,','0'
303.0,2314.0,171.0,78.0,42.0,52.0,159.0,39.0,'therefore,','0'
474.0,2314.0,225.0,171.0,42.0,52.0,214.0,32.0,'management','0'
699.0,2314.0,85.0,225.0,42.0,52.0,73.0,32.0,'does','0'
784.0,2314.0,64.0,85.0,42.0,52.0,53.0,22.0,'not','0'
848.0,2314.0,125.0,64.0,42.0,52.0,113.0,31.0,'believe','0'
973.0,2314.0,74.0,125.0,42.0,52.0,63.0,31.0,'that','0'
1047.0,2314.0,924.0,74.0,42.0,52.0,85.0,31.0,'these','0'
124.0,2356.0,227.0,924.0,42.0,42.0,215.0,42.0,'expenditures','0'
351.0,2356.0,120.0,227.0,679.0,42.0,109.0,31.0,'should','0'
471.0,2356.0,183.0,120.0,679.0,42.0,171.0,42.0,'ultimately','0'
654.0,2356.0,103.0,183.0,679.0,42.0,93.0,31.0,'result','0'
757.0,2356.0,72.0,103.0,679.0,42.0,32.0,30.0,'in','0'
829.0,2356.0,181.0,72.0,679.0,42.0,169.0,41.0,'materially','0'
1010.0,2356.0,263.0,181.0,679.0,42.0,121.0,31.0,'adverse','0'
1273.0,2356.0,48.0,263.0,679.0,42.0,33.0,30.0,'In','0'
1321.0,2356.0,81.0,48.0,679.0,42.0,69.0,36.0,'1993,','0'
1402.0,2356.0,147.0,81.0,679.0,42.0,136.0,41.0,'working','0'
1549.0,2356.0,122.0,147.0,679.0,42.0,109.0,42.0,'capital','0'
1671.0,2356.0,70.0,122.0,679.0,42.0,58.0,31.0,'and','0'
1741.0,2356.0,63.0,70.0,679.0,42.0,51.0,31.0,'the','0'
1804.0,2356.0,102.0,63.0,679.0,42.0,89.0,30.0,'ratios','0'
1906.0,2356.0,42.0,102.0,679.0,42.0,36.0,31.0,'of','0'
1948.0,2356.0,85.0,42.0,679.0,42.0,72.0,31.0,'total','0'
2033.0,2356.0,83.0,85.0,679.0,42.0,72.0,31.0,'debt','0'
2116.0,2356.0,1315.0,83.0,679.0,42.0,30.0,21.0,'to','0'
802.0,2378.0,679.0,1315.0,679.0,679.0,15.0,19.0,'a','0'
124.0,2408.0,155.0,679.0,679.0,679.0,92.0,31.0,'effect','0'
279.0,2408.0,63.0,155.0,106.0,679.0,51.0,31.0,'the','0'
342.0,2408.0,198.0,63.0,106.0,679.0,184.0,42.0,'Company's','0'
540.0,2408.0,147.0,198.0,106.0,679.0,135.0,32.0,'financial','0'
687.0,2408.0,153.0,147.0,106.0,679.0,141.0,42.0,'position,','0'
840.0,2408.0,119.0,153.0,106.0,679.0,107.0,31.0,'results','0'
959.0,2408.0,272.0,119.0,106.0,679.0,37.0,31.0,'of','0'
1231.0,2408.0,86.0,272.0,106.0,679.0,73.0,31.0,'total','0'
1317.0,2408.0,162.0,86.0,106.0,679.0,148.0,32.0,'liabilities','0'
1479.0,2408.0,70.0,162.0,106.0,679.0,58.0,31.0,'and','0'
1549.0,2408.0,119.0,70.0,106.0,679.0,106.0,41.0,'equity','0'
1668.0,2408.0,70.0,119.0,106.0,679.0,57.0,31.0,'and','0'
1738.0,2408.0,82.0,70.0,106.0,679.0,69.0,31.0,'cash','0'
1820.0,2408.0,159.0,82.0,106.0,679.0,147.0,41.0,'provided','0'
1979.0,2408.0,50.0,159.0,106.0,679.0,39.0,41.0,'by','0'
2029.0,2408.0,1803.0,50.0,106.0,679.0,172.0,41.0,'operations','0'
227.0,2430.0,108.0,1803.0,106.0,106.0,40.0,20.0,'on','0'
124.0,2460.0,194.0,108.0,108.0,108.0,181.0,41.0,'operations,','0'
318.0,2460.0,199.0,194.0,349.0,108.0,142.0,42.0,'liquidity','0'
517.0,2460.0,714.0,199.0,349.0,108.0,110.0,42.0,'capital','0'
1231.0,2460.0,43.0,714.0,349.0,108.0,31.0,21.0,'to','0'
1274.0,2460.0,85.0,43.0,349.0,108.0,72.0,31.0,'total','0'
1359.0,2460.0,84.0,85.0,349.0,108.0,72.0,31.0,'debt','0'
1443.0,2460.0,90.0,84.0,349.0,108.0,78.0,20.0,'were','0'
1533.0,2460.0,163.0,90.0,349.0,108.0,152.0,41.0,'impacted','0'
1696.0,2460.0,51.0,163.0,349.0,108.0,39.0,41.0,'by','0'
1747.0,2460.0,63.0,51.0,349.0,108.0,50.0,31.0,'the','0'
1810.0,2460.0,191.0,63.0,349.0,108.0,179.0,42.0,'acquisition','0'
2001.0,2460.0,43.0,191.0,349.0,108.0,37.0,31.0,'of','0'
2044.0,2460.0,144.0,43.0,349.0,108.0,122.0,31.0,'Medco.','0'
2188.0,2460.0,1717.0,144.0,349.0,108.0,33.0,30.0,'In','0'
472.0,2482.0,167.0,1717.0,349.0,349.0,34.0,19.0,'or','0'
639.0,2482.0,593.0,167.0,760.0,349.0,162.0,20.0,'resources.','0'
1231.0,2512.0,190.0,593.0,760.0,760.0,176.0,31.0,'November','0'
1421.0,2512.0,81.0,190.0,1109.0,760.0,69.0,36.0,'1993,','0'
1502.0,2512.0,64.0,81.0,1109.0,760.0,51.0,31.0,'the','0'
1566.0,2512.0,173.0,64.0,1109.0,760.0,160.0,41.0,'Company','0'
1739.0,2512.0,156.0,173.0,1109.0,760.0,143.0,42.0,'acquired','0'
1895.0,2512.0,49.0,156.0,1109.0,760.0,37.0,31.0,'all','0'
1944.0,2512.0,63.0,49.0,1109.0,760.0,51.0,31.0,'the','0'
2007.0,2512.0,1884.0,63.0,1109.0,760.0,197.0,41.0,'outstanding','0'
124.0,2563.0,178.0,1884.0,1109.0,1109.0,104.0,28.0,'C1111','0'
302.0,2563.0,930.0,178.0,127.0,1109.0,207.0,28.0,'JPlI)lIL','0'
1232.0,2563.0,112.0,930.0,127.0,1109.0,99.0,31.0,'shares','0'
1344.0,2563.0,41.0,112.0,127.0,1109.0,36.0,31.0,'of','0'
1385.0,2563.0,128.0,41.0,127.0,1109.0,116.0,31.0,'Medco','0'
1513.0,2563.0,58.0,128.0,127.0,1109.0,46.0,31.0,'for','0'
1571.0,2563.0,250.0,58.0,127.0,1109.0,238.0,42.0,'approximately','0'
1821.0,2563.0,74.0,250.0,127.0,1109.0,63.0,38.0,'$6.6','0'
1895.0,2563.0,135.0,74.0,127.0,1109.0,113.0,32.0,'billion.','0'
2030.0,2563.0,1782.0,135.0,127.0,1109.0,69.0,31.0,'The','0'
249.0,2583.0,273.0,1782.0,127.0,127.0,31.0,21.0,'11,','0'
522.0,2583.0,46.0,273.0,129.0,127.0,14.0,21.0,'R','0'
568.0,2583.0,445.0,46.0,129.0,127.0,11.0,19.0,'S','0'
125.0,2615.0,47.0,445.0,129.0,129.0,31.0,30.0,'In','0'
172.0,2615.0,82.0,47.0,478.0,129.0,69.0,36.0,'1993,','0'
254.0,2615.0,121.0,82.0,478.0,129.0,108.0,41.0,'capital','0'
375.0,2615.0,318.0,121.0,478.0,129.0,214.0,43.0,'expenditures','0'
693.0,2615.0,70.0,318.0,478.0,129.0,59.0,38.0,'$1.0','0'
763.0,2615.0,119.0,70.0,478.0,129.0,106.0,31.0,'billion','0'
882.0,2615.0,350.0,119.0,478.0,129.0,162.0,42.0,'compared','0'
1232.0,2615.0,172.0,350.0,478.0,129.0,161.0,41.0,'Company','0'
1404.0,2615.0,113.0,172.0,478.0,129.0,101.0,31.0,'issued','0'
1517.0,2615.0,74.0,113.0,478.0,129.0,61.0,38.0,'$4.2','0'
1591.0,2615.0,118.0,74.0,478.0,129.0,106.0,31.0,'billion','0'
1709.0,2615.0,43.0,118.0,478.0,129.0,37.0,31.0,'of','0'
1752.0,2615.0,117.0,43.0,478.0,129.0,105.0,41.0,'equity','0'
1869.0,2615.0,169.0,117.0,478.0,129.0,155.0,31.0,'securities','0'
2038.0,2615.0,70.0,169.0,478.0,129.0,58.0,31.0,'and','0'
2108.0,2615.0,1507.0,70.0,478.0,129.0,70.0,42.0,'paid','0'
602.0,2635.0,454.0,1507.0,478.0,478.0,78.0,21.0,'were','0'
1056.0,2635.0,932.0,454.0,479.0,478.0,31.0,22.0,'to','0'
125.0,2668.0,69.0,932.0,479.0,479.0,54.0,38.0,'$1.1','0'
194.0,2668.0,118.0,69.0,900.0,479.0,106.0,31.0,'billion','0'
312.0,2668.0,47.0,118.0,900.0,479.0,30.0,32.0,'in','0'
359.0,2668.0,91.0,47.0,900.0,479.0,69.0,29.0,'1992.','0'
450.0,2668.0,235.0,91.0,900.0,479.0,223.0,42.0,'Expenditures','0'
685.0,2668.0,43.0,235.0,900.0,479.0,31.0,30.0,'in','0'
728.0,2668.0,64.0,43.0,900.0,479.0,51.0,31.0,'the','0'
792.0,2668.0,126.0,64.0,900.0,479.0,113.0,32.0,'United','0'
918.0,2668.0,314.0,126.0,900.0,479.0,94.0,31.0,'States','0'
1232.0,2668.0,70.0,314.0,900.0,479.0,60.0,38.0,'$24','0'
1302.0,2668.0,118.0,70.0,900.0,479.0,106.0,31.0,'billion','0'
1420.0,2668.0,43.0,118.0,900.0,479.0,31.0,30.0,'in','0'
1463.0,2668.0,91.0,43.0,900.0,479.0,79.0,39.0,'cash,','0'
1554.0,2668.0,43.0,91.0,900.0,479.0,37.0,31.0,'of','0'
1597.0,2668.0,112.0,43.0,900.0,479.0,99.0,31.0,'which','0'
1709.0,2668.0,71.0,112.0,900.0,479.0,58.0,38.0,'$1.8','0'
1780.0,2668.0,118.0,71.0,900.0,479.0,106.0,31.0,'billion','0'
1898.0,2668.0,71.0,118.0,900.0,479.0,58.0,21.0,'was','0'
1969.0,2668.0,149.0,71.0,900.0,479.0,137.0,31.0,'financed','0'
2118.0,2668.0,1095.0,149.0,900.0,479.0,73.0,31.0,'with','0'
1024.0,2689.0,900.0,1095.0,900.0,900.0,79.0,20.0,'were','0'
125.0,2721.0,102.0,900.0,900.0,900.0,89.0,39.0,'$759.7','0'
227.0,2721.0,129.0,102.0,53.0,900.0,117.0,31.0,'million','0'
356.0,2721.0,47.0,129.0,53.0,900.0,31.0,30.0,'in','0'
403.0,2721.0,77.0,47.0,53.0,900.0,62.0,29.0,'1993','0'
480.0,2721.0,70.0,77.0,53.0,900.0,58.0,32.0,'and','0'
550.0,2721.0,110.0,70.0,53.0,900.0,98.0,38.0,'$784.0','0'
660.0,2721.0,129.0,110.0,53.0,900.0,117.0,31.0,'million','0'
789.0,2721.0,47.0,129.0,53.0,900.0,32.0,30.0,'in','0'
836.0,2721.0,91.0,47.0,53.0,900.0,70.0,28.0,'1992.','0'
927.0,2721.0,305.0,91.0,53.0,900.0,224.0,42.0,'Expenditures','0'
1232.0,2721.0,206.0,305.0,53.0,900.0,194.0,31.0,'commercial','0'
1438.0,2721.0,106.0,206.0,53.0,900.0,94.0,31.0,'paper','0'
1544.0,2721.0,70.0,106.0,53.0,900.0,58.0,31.0,'and','0'
1614.0,2721.0,108.0,70.0,53.0,900.0,96.0,38.0,'$250.0','0'
1722.0,2721.0,130.0,108.0,53.0,900.0,118.0,31.0,'million','0'
1852.0,2721.0,71.0,130.0,53.0,900.0,58.0,20.0,'was','0'
1923.0,2721.0,149.0,71.0,53.0,900.0,137.0,31.0,'financed','0'
2072.0,2721.0,1948.0,149.0,53.0,900.0,74.0,32.0,'with','0'
125.0,2774.0,126.0,1948.0,53.0,53.0,112.0,41.0,'during','0'
251.0,2774.0,76.0,126.0,60.0,53.0,61.0,28.0,'1993','0'
327.0,2774.0,155.0,76.0,60.0,53.0,142.0,32.0,'included','0'
482.0,2774.0,111.0,155.0,60.0,53.0,94.0,38.0,'$260.1','0'
593.0,2774.0,129.0,111.0,60.0,53.0,117.0,32.0,'million','0'
722.0,2774.0,57.0,129.0,60.0,53.0,46.0,31.0,'for','0'
779.0,2774.0,150.0,57.0,60.0,53.0,137.0,31.0,'research','0'
929.0,2774.0,303.0,150.0,60.0,53.0,58.0,32.0,'and','0'
1232.0,2774.0,179.0,303.0,60.0,53.0,167.0,43.0,'long-term','0'
1411.0,2774.0,1288.0,179.0,60.0,53.0,78.0,31.0,'debt.','0'
125.0,2834.0,225.0,1288.0,60.0,60.0,213.0,41.0,'development','0'
350.0,2834.0,157.0,225.0,53.0,60.0,144.0,38.0,'facilities,','0'
507.0,2834.0,105.0,157.0,53.0,60.0,90.0,38.0,'$218.5','0'
612.0,2834.0,129.0,105.0,53.0,60.0,117.0,30.0,'million','0'
741.0,2834.0,57.0,129.0,53.0,60.0,46.0,31.0,'for','0'
798.0,2834.0,194.0,57.0,53.0,60.0,182.0,42.0,'production','0'
992.0,2834.0,870.0,194.0,53.0,60.0,145.0,39.0,'facilities,','0'
124.0,2886.0,107.0,870.0,53.0,53.0,94.0,38.0,'$136.5','0'
231.0,2886.0,130.0,107.0,248.0,53.0,117.0,32.0,'million','0'
361.0,2886.0,56.0,130.0,248.0,53.0,46.0,31.0,'for','0'
417.0,2886.0,107.0,56.0,248.0,53.0,96.0,42.0,'safety','0'
524.0,2886.0,71.0,107.0,248.0,53.0,58.0,31.0,'and','0'
595.0,2886.0,254.0,71.0,248.0,53.0,241.0,31.0,'environmental','0'
849.0,2886.0,141.0,254.0,248.0,53.0,128.0,42.0,'projects','0'
990.0,2886.0,902.0,141.0,248.0,53.0,57.0,31.0,'and','0'
123.0,3133.0,0.0,902.0,248.0,248.0,52.0,23.0,'38.','0'
