@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'lower','worldwide','crude','oil','sales','prices.','Sales','prices','and','other','charges.','The','special','item','in','1991','was','an','after-tax','statistics','are:','$164','million','writedown','of','the','company's','offshore','California','1993','1992','properties.','Prices','Crude','(per','barrel)','United','States','$14.20','16,16','17.29','Millions','Dollars','Foreign','17.30','19,51','19.98','Worldwide','15.92','18.01','18.86','income','109','Reported','net','$136','231','Natural','gas','-','lease','thousand','cubic','feet)','1.99','1.67','1.50','Less','items','39','28','49','2.36','2.61','2.91','Operating','$','97','81','182','2.11','2.00','increased','for','1993,','compared','with','1992,','Average','Production','Costs','per','because','lifting','costs','exploration','partially','Barrel','Oil','Equivalent','expenses,','4.86','4.78','5.44','offset','by','natural','vol-','5.57','6.68','5.78','umes.','Lifting','were','partly','due','to','a','stronger','5.15','5.58','dollar','against','kroner','Norwegian','opera-','tions.','Exploration','expenses','primarily','Finding','Development','dry','hole','Canada,','Norway','foreign','coun-','2.54','2.49','4.63','tries.','8.88','2.86','5.10','production','down','3.88','2.71','4.85','sale','producing','properties','Indonesia','Australia,','as','well','Kingdom','sector','North','Sea.','Partially','offsetting','Expenses','decline','start-up','Embla','field','produc-','Geological','geophysical','$127','135','167','tion','Ekofisk','area.','Leasehold','impairment','24','30','37','mainly','Dry','holes','98','84','demand.','higher','output','Lease','rentals','7','6','9','aided','Kingdom,','Ann','field,','$256','252','297','which','came','on','stream','October','1993.','decrease','operating','from','resulted','along','gas,','volumes.','1991,','(loss)','$250','260','(7)','coupled','pro-','(11)','(164)','ducing','Argentina','late','fourth','quarter','1991.','$244','271','157','up','pri-','marily','Norway.','Special','included','asset-sale','gains','volumes,','production,','$26','million,','while','for-','charges','eign','currency','$30','million.','wells','drilled','Sunfish,','Kuvlum','Wild','Weasel','$78','prospects','Alaska.','these','negative','factors','losses','$29','19','percent','U.S.','Gas','Liquids','normal','declines','mature','fields.','Point','Arguello','California.','42','78','67','asset','(4)','increase','preferred','dividend','requirements','prices,','Phillips','Company','(32)','(2)','costs,','tax','credits','fuel','74','nonconventional','source','related','San','Juan','Basin','production.','These','positive','(G&GL)','operations','are','liquefied','gas.','conducted','through','GPM','Corporation','(GPM),','$5','refund','wholly','owned','subsidiary','Company.','In','December','windfall','profit','taxes.','$11','issued','stock,','$19','effect','has','been','excluded','more','than','imbalance','accrual','adjustment','determining','income.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
155.0,223.0,103.0,0.0,50.0,0.0,93.0,30.0,'lower','0'
258.0,223.0,187.0,103.0,50.0,0.0,174.0,30.0,'worldwide','0'
445.0,223.0,102.0,187.0,50.0,0.0,89.0,30.0,'crude','0'
547.0,223.0,55.0,102.0,50.0,0.0,41.0,29.0,'oil','0'
602.0,223.0,88.0,55.0,50.0,0.0,76.0,29.0,'sales','0'
690.0,223.0,122.0,88.0,50.0,0.0,105.0,38.0,'prices.','0'
812.0,223.0,94.0,122.0,50.0,0.0,82.0,29.0,'Sales','0'
906.0,223.0,110.0,94.0,50.0,0.0,97.0,38.0,'prices','0'
1016.0,223.0,70.0,110.0,50.0,0.0,58.0,30.0,'and','0'
1086.0,223.0,230.0,70.0,50.0,0.0,83.0,30.0,'other','0'
1316.0,223.0,70.0,230.0,50.0,0.0,58.0,30.0,'and','0'
1386.0,223.0,95.0,70.0,50.0,0.0,83.0,29.0,'other','0'
1481.0,223.0,146.0,95.0,50.0,0.0,132.0,39.0,'charges.','0'
1627.0,223.0,75.0,146.0,50.0,0.0,61.0,29.0,'The','0'
1702.0,223.0,124.0,75.0,50.0,0.0,111.0,37.0,'special','0'
1826.0,223.0,84.0,124.0,50.0,0.0,71.0,30.0,'item','0'
1910.0,223.0,46.0,84.0,50.0,0.0,29.0,29.0,'in','0'
1956.0,223.0,88.0,46.0,50.0,0.0,71.0,29.0,'1991','0'
2044.0,223.0,75.0,88.0,50.0,0.0,62.0,20.0,'was','0'
2119.0,223.0,49.0,75.0,50.0,0.0,37.0,20.0,'an','0'
2168.0,223.0,2013.0,49.0,50.0,0.0,138.0,30.0,'after-tax','0'
156.0,272.0,152.0,2013.0,50.0,50.0,138.0,30.0,'statistics','0'
308.0,272.0,1009.0,152.0,707.0,50.0,56.0,21.0,'are:','0'
1317.0,272.0,91.0,1009.0,707.0,50.0,79.0,33.0,'$164','0'
1408.0,272.0,130.0,91.0,707.0,50.0,118.0,30.0,'million','0'
1538.0,272.0,187.0,130.0,707.0,50.0,174.0,30.0,'writedown','0'
1725.0,272.0,44.0,187.0,707.0,50.0,37.0,29.0,'of','0'
1769.0,272.0,61.0,44.0,707.0,50.0,48.0,29.0,'the','0'
1830.0,272.0,191.0,61.0,707.0,50.0,178.0,38.0,'company's','0'
2021.0,272.0,148.0,191.0,707.0,50.0,135.0,30.0,'offshore','0'
2169.0,272.0,1309.0,148.0,707.0,50.0,164.0,31.0,'California','0'
861.0,323.0,153.0,1309.0,707.0,707.0,62.0,23.0,'1993','0'
1014.0,323.0,160.0,153.0,708.0,707.0,60.0,24.0,'1992','0'
1174.0,323.0,141.0,160.0,708.0,707.0,55.0,23.0,'1991','0'
1315.0,323.0,1161.0,141.0,708.0,707.0,172.0,39.0,'properties.','0'
156.0,379.0,80.0,1161.0,708.0,708.0,69.0,23.0,'Sales','0'
236.0,379.0,87.0,80.0,32.0,708.0,84.0,23.0,'Prices','0'
156.0,411.0,89.0,87.0,32.0,32.0,78.0,24.0,'Crude','0'
245.0,411.0,44.0,89.0,46.0,32.0,33.0,24.0,'oil','0'
289.0,411.0,61.0,44.0,46.0,32.0,52.0,29.0,'(per','0'
350.0,411.0,166.0,61.0,46.0,32.0,87.0,29.0,'barrel)','0'
188.0,444.0,100.0,166.0,46.0,46.0,88.0,24.0,'United','0'
288.0,444.0,544.0,100.0,45.0,46.0,76.0,23.0,'States','0'
832.0,444.0,175.0,544.0,45.0,46.0,91.0,25.0,'$14.20','0'
1007.0,444.0,156.0,175.0,45.0,46.0,68.0,24.0,'16,16','0'
1163.0,444.0,918.0,156.0,45.0,46.0,69.0,23.0,'17.29','0'
2081.0,444.0,120.0,918.0,45.0,46.0,110.0,24.0,'Millions','0'
2201.0,444.0,36.0,120.0,45.0,46.0,30.0,24.0,'of','0'
2237.0,444.0,2050.0,36.0,45.0,46.0,96.0,23.0,'Dollars','0'
188.0,489.0,665.0,2050.0,45.0,45.0,102.0,30.0,'Foreign','0'
853.0,489.0,153.0,665.0,1836.0,45.0,70.0,23.0,'17.30','0'
1006.0,489.0,157.0,153.0,1836.0,45.0,66.0,25.0,'19,51','0'
1163.0,489.0,1013.0,157.0,1836.0,45.0,69.0,24.0,'19.98','0'
2176.0,489.0,155.0,1013.0,1836.0,45.0,59.0,24.0,'1992','0'
2023.0,509.0,312.0,155.0,1836.0,1836.0,62.0,23.0,'1993','0'
2335.0,509.0,2147.0,312.0,1835.0,1836.0,55.0,23.0,'1991','0'
189.0,535.0,664.0,2147.0,1835.0,1835.0,147.0,24.0,'Worldwide','0'
853.0,535.0,153.0,664.0,1128.0,1835.0,70.0,23.0,'15.92','0'
1006.0,535.0,158.0,153.0,1128.0,1835.0,66.0,24.0,'18.01','0'
1164.0,535.0,332.0,158.0,1128.0,1835.0,68.0,24.0,'18.86','0'
1496.0,535.0,696.0,332.0,1128.0,1835.0,95.0,25.0,'income','0'
2192.0,535.0,877.0,696.0,1128.0,1835.0,44.0,23.0,'109','0'
1316.0,555.0,131.0,877.0,1128.0,1128.0,121.0,30.0,'Reported','0'
1447.0,555.0,575.0,131.0,1162.0,1128.0,39.0,20.0,'net','0'
2022.0,555.0,324.0,575.0,1162.0,1128.0,64.0,24.0,'$136','0'
2346.0,555.0,2192.0,324.0,1162.0,1128.0,44.0,23.0,'231','0'
155.0,581.0,109.0,2192.0,1162.0,1162.0,98.0,24.0,'Natural','0'
264.0,581.0,51.0,109.0,42.0,1162.0,41.0,23.0,'gas','0'
315.0,581.0,44.0,51.0,42.0,1162.0,34.0,1.0,'-','0'
359.0,581.0,74.0,44.0,42.0,1162.0,63.0,24.0,'lease','0'
433.0,581.0,61.0,74.0,42.0,1162.0,52.0,30.0,'(per','0'
494.0,581.0,129.0,61.0,42.0,1162.0,119.0,25.0,'thousand','0'
623.0,581.0,81.0,129.0,42.0,1162.0,70.0,24.0,'cubic','0'
704.0,581.0,516.0,81.0,42.0,1162.0,58.0,29.0,'feet)','0'
189.0,604.0,100.0,516.0,42.0,42.0,89.0,24.0,'United','0'
289.0,604.0,581.0,100.0,52.0,42.0,76.0,24.0,'States','0'
870.0,604.0,153.0,581.0,52.0,42.0,54.0,23.0,'1.99','0'
1023.0,604.0,158.0,153.0,52.0,42.0,52.0,23.0,'1.67','0'
1181.0,604.0,136.0,158.0,52.0,42.0,52.0,24.0,'1.50','0'
1317.0,604.0,70.0,136.0,52.0,42.0,58.0,23.0,'Less','0'
1387.0,604.0,100.0,70.0,52.0,42.0,89.0,30.0,'special','0'
1487.0,604.0,567.0,100.0,52.0,42.0,69.0,24.0,'items','0'
2054.0,604.0,152.0,567.0,52.0,42.0,31.0,23.0,'39','0'
2206.0,604.0,157.0,152.0,52.0,42.0,30.0,23.0,'28','0'
2363.0,604.0,2174.0,157.0,52.0,42.0,31.0,23.0,'49','0'
190.0,655.0,679.0,2174.0,52.0,52.0,101.0,31.0,'Foreign','0'
869.0,655.0,151.0,679.0,52.0,52.0,56.0,23.0,'2.36','0'
1020.0,655.0,157.0,151.0,52.0,52.0,52.0,24.0,'2.61','0'
1177.0,655.0,140.0,157.0,52.0,52.0,53.0,23.0,'2.91','0'
1317.0,655.0,142.0,140.0,52.0,52.0,131.0,31.0,'Operating','0'
1459.0,655.0,563.0,142.0,52.0,52.0,95.0,24.0,'income','0'
2022.0,655.0,32.0,563.0,52.0,52.0,14.0,25.0,'$','0'
2054.0,655.0,153.0,32.0,52.0,52.0,32.0,23.0,'97','0'
2207.0,655.0,143.0,153.0,52.0,52.0,26.0,22.0,'81','0'
2350.0,655.0,2163.0,143.0,52.0,52.0,44.0,23.0,'182','0'
188.0,706.0,680.0,2163.0,52.0,52.0,148.0,24.0,'Worldwide','0'
868.0,706.0,155.0,680.0,1130.0,52.0,53.0,23.0,'2.11','0'
1023.0,706.0,153.0,155.0,1130.0,52.0,52.0,24.0,'1.99','0'
1176.0,706.0,148.0,153.0,1130.0,52.0,57.0,24.0,'2.00','0'
1317.0,748.0,175.0,148.0,1130.0,1130.0,162.0,39.0,'Operating','0'
1492.0,748.0,132.0,175.0,1163.0,1130.0,118.0,30.0,'income','0'
1624.0,748.0,165.0,132.0,1163.0,1130.0,153.0,30.0,'increased','0'
1789.0,748.0,63.0,165.0,1163.0,1130.0,47.0,30.0,'for','0'
1852.0,748.0,98.0,63.0,1163.0,1130.0,85.0,35.0,'1993,','0'
1950.0,748.0,172.0,98.0,1163.0,1130.0,161.0,38.0,'compared','0'
2122.0,748.0,89.0,172.0,1163.0,1130.0,72.0,30.0,'with','0'
2211.0,748.0,2057.0,89.0,1163.0,1130.0,85.0,35.0,'1992,','0'
155.0,787.0,127.0,2057.0,1163.0,1163.0,117.0,29.0,'Average','0'
282.0,787.0,168.0,127.0,22.0,1163.0,156.0,24.0,'Production','0'
450.0,787.0,85.0,168.0,22.0,1163.0,75.0,23.0,'Costs','0'
535.0,787.0,781.0,85.0,22.0,1163.0,47.0,23.0,'per','0'
1316.0,787.0,142.0,781.0,22.0,1163.0,128.0,29.0,'because','0'
1458.0,787.0,44.0,142.0,22.0,1163.0,36.0,29.0,'of','0'
1502.0,787.0,104.0,44.0,22.0,1163.0,93.0,30.0,'lower','0'
1606.0,787.0,111.0,104.0,22.0,1163.0,99.0,38.0,'lifting','0'
1717.0,787.0,93.0,111.0,22.0,1163.0,80.0,25.0,'costs','0'
1810.0,787.0,69.0,93.0,22.0,1163.0,58.0,29.0,'and','0'
1879.0,787.0,367.0,69.0,22.0,1163.0,186.0,38.0,'exploration','0'
2246.0,787.0,2091.0,367.0,22.0,1163.0,136.0,39.0,'partially','0'
156.0,808.0,100.0,2091.0,22.0,22.0,90.0,23.0,'Barrel','0'
256.0,808.0,36.0,100.0,40.0,22.0,29.0,23.0,'of','0'
292.0,808.0,53.0,36.0,40.0,22.0,42.0,24.0,'Oil','0'
345.0,808.0,1732.0,53.0,40.0,22.0,154.0,29.0,'Equivalent','0'
2077.0,808.0,1922.0,1732.0,40.0,22.0,156.0,28.0,'expenses,','0'
156.0,848.0,100.0,1922.0,40.0,40.0,88.0,24.0,'United','0'
256.0,848.0,612.0,100.0,51.0,40.0,76.0,23.0,'States','0'
868.0,848.0,151.0,612.0,51.0,40.0,56.0,23.0,'4.86','0'
1019.0,848.0,159.0,151.0,51.0,40.0,56.0,23.0,'4.78','0'
1178.0,848.0,139.0,159.0,51.0,40.0,55.0,23.0,'5.44','0'
1317.0,848.0,103.0,139.0,51.0,40.0,92.0,30.0,'offset','0'
1420.0,848.0,53.0,103.0,51.0,40.0,40.0,38.0,'by','0'
1473.0,848.0,104.0,53.0,51.0,40.0,92.0,30.0,'lower','0'
1577.0,848.0,102.0,104.0,51.0,40.0,89.0,29.0,'crude','0'
1679.0,848.0,53.0,102.0,51.0,40.0,40.0,30.0,'oil','0'
1732.0,848.0,69.0,53.0,51.0,40.0,58.0,29.0,'and','0'
1801.0,848.0,126.0,69.0,51.0,40.0,113.0,30.0,'natural','0'
1927.0,848.0,66.0,126.0,51.0,40.0,52.0,29.0,'gas','0'
1993.0,848.0,88.0,66.0,51.0,40.0,76.0,29.0,'sales','0'
2081.0,848.0,110.0,88.0,51.0,40.0,97.0,38.0,'prices','0'
2191.0,848.0,69.0,110.0,51.0,40.0,58.0,29.0,'and','0'
2260.0,848.0,2104.0,69.0,51.0,40.0,64.0,29.0,'vol-','0'
157.0,898.0,712.0,2104.0,51.0,51.0,101.0,31.0,'Foreign','0'
869.0,898.0,151.0,712.0,48.0,51.0,55.0,23.0,'5.57','0'
1020.0,898.0,158.0,151.0,48.0,51.0,55.0,25.0,'6.68','0'
1178.0,898.0,138.0,158.0,48.0,51.0,55.0,23.0,'5.78','0'
1316.0,898.0,109.0,138.0,48.0,51.0,94.0,21.0,'umes.','0'
1425.0,898.0,125.0,109.0,48.0,51.0,112.0,39.0,'Lifting','0'
1550.0,898.0,92.0,125.0,48.0,51.0,79.0,25.0,'costs','0'
1642.0,898.0,91.0,92.0,48.0,51.0,78.0,20.0,'were','0'
1733.0,898.0,104.0,91.0,48.0,51.0,92.0,30.0,'lower','0'
1837.0,898.0,46.0,104.0,48.0,51.0,30.0,29.0,'in','0'
1883.0,898.0,87.0,46.0,48.0,51.0,73.0,28.0,'1993','0'
1970.0,898.0,108.0,87.0,48.0,51.0,96.0,37.0,'partly','0'
2078.0,898.0,69.0,108.0,48.0,51.0,57.0,29.0,'due','0'
2147.0,898.0,43.0,69.0,48.0,51.0,30.0,25.0,'to','0'
2190.0,898.0,29.0,43.0,48.0,51.0,16.0,20.0,'a','0'
2219.0,898.0,2064.0,29.0,48.0,51.0,133.0,34.0,'stronger','0'
156.0,945.0,712.0,2064.0,48.0,48.0,147.0,24.0,'Worldwide','0'
868.0,945.0,152.0,712.0,1162.0,48.0,56.0,23.0,'5.15','0'
1020.0,945.0,158.0,152.0,1162.0,48.0,55.0,24.0,'5.57','0'
1178.0,945.0,139.0,158.0,1162.0,48.0,54.0,23.0,'5.58','0'
1317.0,945.0,106.0,139.0,1162.0,48.0,95.0,29.0,'dollar','0'
1423.0,945.0,126.0,106.0,1162.0,48.0,115.0,38.0,'against','0'
1549.0,945.0,61.0,126.0,1162.0,48.0,49.0,29.0,'the','0'
1610.0,945.0,119.0,61.0,1162.0,48.0,107.0,29.0,'kroner','0'
1729.0,945.0,41.0,119.0,1162.0,48.0,29.0,28.0,'in','0'
1770.0,945.0,62.0,41.0,1162.0,48.0,48.0,29.0,'the','0'
1832.0,945.0,189.0,62.0,1162.0,48.0,177.0,37.0,'company's','0'
2021.0,945.0,195.0,189.0,1162.0,48.0,183.0,37.0,'Norwegian','0'
2216.0,945.0,902.0,195.0,1162.0,48.0,102.0,29.0,'opera-','0'
1316.0,997.0,102.0,902.0,1162.0,1162.0,87.0,30.0,'tions.','0'
1418.0,997.0,205.0,102.0,1161.0,1162.0,192.0,37.0,'Exploration','0'
1623.0,997.0,158.0,205.0,1161.0,1162.0,145.0,29.0,'expenses','0'
1781.0,997.0,91.0,158.0,1161.0,1162.0,78.0,20.0,'were','0'
1872.0,997.0,102.0,91.0,1161.0,1162.0,92.0,28.0,'lower','0'
1974.0,997.0,165.0,102.0,1161.0,1162.0,153.0,38.0,'primarily','0'
2139.0,997.0,69.0,165.0,1161.0,1162.0,57.0,29.0,'due','0'
2208.0,997.0,44.0,69.0,1161.0,1162.0,30.0,24.0,'to','0'
2252.0,997.0,2097.0,44.0,1161.0,1162.0,92.0,29.0,'lower','0'
156.0,1024.0,119.0,2097.0,1161.0,1161.0,109.0,29.0,'Finding','0'
275.0,1024.0,62.0,119.0,22.0,1161.0,51.0,22.0,'and','0'
337.0,1024.0,195.0,62.0,22.0,1161.0,185.0,29.0,'Development','0'
532.0,1024.0,86.0,195.0,22.0,1161.0,76.0,24.0,'Costs','0'
618.0,1024.0,463.0,86.0,22.0,1161.0,47.0,23.0,'per','0'
156.0,1046.0,101.0,463.0,22.0,22.0,90.0,22.0,'Barrel','0'
257.0,1046.0,36.0,101.0,44.0,22.0,29.0,23.0,'of','0'
293.0,1046.0,53.0,36.0,44.0,22.0,42.0,23.0,'Oil','0'
346.0,1046.0,971.0,53.0,44.0,22.0,154.0,30.0,'Equivalent','0'
1317.0,1046.0,65.0,971.0,44.0,22.0,53.0,37.0,'dry','0'
1382.0,1046.0,82.0,65.0,44.0,22.0,69.0,30.0,'hole','0'
1464.0,1046.0,159.0,82.0,44.0,22.0,146.0,29.0,'expenses','0'
1623.0,1046.0,42.0,159.0,44.0,22.0,29.0,29.0,'in','0'
1665.0,1046.0,144.0,42.0,44.0,22.0,130.0,34.0,'Canada,','0'
1809.0,1046.0,143.0,144.0,44.0,22.0,130.0,36.0,'Norway','0'
1952.0,1046.0,70.0,143.0,44.0,22.0,57.0,29.0,'and','0'
2022.0,1046.0,95.0,70.0,44.0,22.0,83.0,29.0,'other','0'
2117.0,1046.0,129.0,95.0,44.0,22.0,117.0,38.0,'foreign','0'
2246.0,1046.0,2091.0,129.0,44.0,22.0,91.0,20.0,'coun-','0'
156.0,1090.0,100.0,2091.0,44.0,44.0,89.0,24.0,'United','0'
256.0,1090.0,613.0,100.0,46.0,44.0,76.0,24.0,'States','0'
869.0,1090.0,151.0,613.0,46.0,44.0,55.0,23.0,'2.54','0'
1020.0,1090.0,157.0,151.0,46.0,44.0,56.0,24.0,'2.49','0'
1177.0,1090.0,140.0,157.0,46.0,44.0,55.0,23.0,'4.63','0'
1317.0,1090.0,1162.0,140.0,46.0,44.0,77.0,29.0,'tries.','0'
156.0,1136.0,713.0,1162.0,46.0,46.0,101.0,31.0,'Foreign','0'
869.0,1136.0,151.0,713.0,46.0,46.0,56.0,24.0,'8.88','0'
1020.0,1136.0,159.0,151.0,46.0,46.0,56.0,24.0,'2.86','0'
1179.0,1136.0,189.0,159.0,46.0,46.0,55.0,23.0,'5.10','0'
1368.0,1136.0,137.0,189.0,46.0,46.0,125.0,38.0,'Foreign','0'
1505.0,1136.0,102.0,137.0,46.0,46.0,90.0,29.0,'crude','0'
1607.0,1136.0,53.0,102.0,46.0,46.0,41.0,30.0,'oil','0'
1660.0,1136.0,190.0,53.0,46.0,46.0,177.0,38.0,'production','0'
1850.0,1136.0,74.0,190.0,46.0,46.0,61.0,20.0,'was','0'
1924.0,1136.0,102.0,74.0,46.0,46.0,89.0,29.0,'down','0'
2026.0,1136.0,46.0,102.0,46.0,46.0,30.0,29.0,'in','0'
2072.0,1136.0,100.0,46.0,46.0,46.0,85.0,35.0,'1993,','0'
2172.0,1136.0,2017.0,100.0,46.0,46.0,160.0,38.0,'compared','0'
156.0,1182.0,712.0,2017.0,46.0,46.0,147.0,24.0,'Worldwide','0'
868.0,1182.0,151.0,712.0,769.0,46.0,56.0,23.0,'3.88','0'
1019.0,1182.0,158.0,151.0,769.0,46.0,52.0,24.0,'2.71','0'
1177.0,1182.0,139.0,158.0,769.0,46.0,54.0,23.0,'4.85','0'
1316.0,1182.0,89.0,139.0,769.0,46.0,72.0,29.0,'with','0'
1405.0,1182.0,97.0,89.0,769.0,46.0,85.0,35.0,'1992,','0'
1502.0,1182.0,164.0,97.0,769.0,46.0,153.0,38.0,'primarily','0'
1666.0,1182.0,142.0,164.0,769.0,46.0,129.0,30.0,'because','0'
1808.0,1182.0,44.0,142.0,769.0,46.0,37.0,30.0,'of','0'
1852.0,1182.0,62.0,44.0,769.0,46.0,48.0,29.0,'the','0'
1914.0,1182.0,73.0,62.0,769.0,46.0,60.0,29.0,'sale','0'
1987.0,1182.0,43.0,73.0,769.0,46.0,37.0,29.0,'of','0'
2030.0,1182.0,178.0,43.0,769.0,46.0,167.0,39.0,'producing','0'
2208.0,1182.0,1288.0,178.0,769.0,46.0,163.0,38.0,'properties','0'
922.0,1245.0,120.0,1288.0,769.0,769.0,110.0,24.0,'Millions','0'
1042.0,1245.0,37.0,120.0,78.0,769.0,30.0,23.0,'of','0'
1079.0,1245.0,239.0,37.0,78.0,769.0,95.0,24.0,'Dollars','0'
1318.0,1245.0,42.0,239.0,78.0,769.0,29.0,29.0,'in','0'
1360.0,1245.0,170.0,42.0,78.0,769.0,158.0,30.0,'Indonesia','0'
1530.0,1245.0,69.0,170.0,78.0,769.0,58.0,30.0,'and','0'
1599.0,1245.0,172.0,69.0,78.0,769.0,158.0,36.0,'Australia,','0'
1771.0,1245.0,44.0,172.0,78.0,769.0,32.0,20.0,'as','0'
1815.0,1245.0,82.0,44.0,78.0,769.0,68.0,29.0,'well','0'
1897.0,1245.0,45.0,82.0,78.0,769.0,31.0,20.0,'as','0'
1942.0,1245.0,103.0,45.0,78.0,769.0,92.0,31.0,'lower','0'
2045.0,1245.0,190.0,103.0,78.0,769.0,177.0,39.0,'production','0'
2235.0,1245.0,41.0,190.0,78.0,769.0,29.0,30.0,'in','0'
2276.0,1245.0,1414.0,41.0,78.0,769.0,48.0,29.0,'the','0'
863.0,1295.0,153.0,1414.0,78.0,78.0,62.0,23.0,'1993','0'
1016.0,1295.0,160.0,153.0,709.0,78.0,60.0,24.0,'1992','0'
1176.0,1295.0,141.0,160.0,709.0,78.0,55.0,24.0,'1991','0'
1317.0,1295.0,122.0,141.0,709.0,78.0,111.0,30.0,'United','0'
1439.0,1295.0,168.0,122.0,709.0,78.0,155.0,37.0,'Kingdom','0'
1607.0,1295.0,108.0,168.0,709.0,78.0,96.0,25.0,'sector','0'
1715.0,1295.0,43.0,108.0,709.0,78.0,36.0,30.0,'of','0'
1758.0,1295.0,60.0,43.0,709.0,78.0,49.0,29.0,'the','0'
1818.0,1295.0,109.0,60.0,709.0,78.0,96.0,30.0,'North','0'
1927.0,1295.0,79.0,109.0,709.0,78.0,64.0,29.0,'Sea.','0'
2006.0,1295.0,150.0,79.0,709.0,78.0,137.0,38.0,'Partially','0'
2156.0,1295.0,167.0,150.0,709.0,78.0,155.0,38.0,'offsetting','0'
2323.0,1295.0,2168.0,167.0,709.0,78.0,48.0,30.0,'the','0'
156.0,1344.0,169.0,2168.0,709.0,709.0,157.0,24.0,'Worldwide','0'
325.0,1344.0,177.0,169.0,43.0,709.0,166.0,30.0,'Exploration','0'
502.0,1344.0,814.0,177.0,43.0,709.0,129.0,29.0,'Expenses','0'
1316.0,1344.0,191.0,814.0,43.0,709.0,178.0,38.0,'production','0'
1507.0,1344.0,129.0,191.0,43.0,709.0,116.0,29.0,'decline','0'
1636.0,1344.0,73.0,129.0,43.0,709.0,61.0,20.0,'was','0'
1709.0,1344.0,66.0,73.0,43.0,709.0,48.0,29.0,'the','0'
1775.0,1344.0,89.0,66.0,43.0,709.0,73.0,29.0,'1993','0'
1864.0,1344.0,136.0,89.0,43.0,709.0,122.0,32.0,'start-up','0'
2000.0,1344.0,44.0,136.0,43.0,709.0,36.0,30.0,'of','0'
2044.0,1344.0,118.0,44.0,43.0,709.0,105.0,29.0,'Embla','0'
2162.0,1344.0,84.0,118.0,43.0,709.0,74.0,30.0,'field','0'
2246.0,1344.0,2090.0,84.0,43.0,709.0,127.0,38.0,'produc-','0'
157.0,1386.0,153.0,2090.0,43.0,43.0,142.0,31.0,'Geological','0'
310.0,1386.0,56.0,153.0,48.0,43.0,46.0,23.0,'and','0'
366.0,1386.0,494.0,56.0,48.0,43.0,156.0,32.0,'geophysical','0'
860.0,1386.0,172.0,494.0,48.0,43.0,66.0,25.0,'$127','0'
1032.0,1386.0,158.0,172.0,48.0,43.0,43.0,23.0,'135','0'
1190.0,1386.0,127.0,158.0,48.0,43.0,44.0,23.0,'167','0'
1317.0,1386.0,75.0,127.0,48.0,43.0,62.0,29.0,'tion','0'
1392.0,1386.0,42.0,75.0,48.0,43.0,30.0,29.0,'in','0'
1434.0,1386.0,61.0,42.0,48.0,43.0,48.0,29.0,'the','0'
1495.0,1386.0,138.0,61.0,48.0,43.0,126.0,30.0,'Ekofisk','0'
1633.0,1386.0,1478.0,138.0,48.0,43.0,74.0,20.0,'area.','0'
156.0,1433.0,145.0,1478.0,48.0,48.0,135.0,24.0,'Leasehold','0'
301.0,1433.0,594.0,145.0,1346.0,48.0,152.0,31.0,'impairment','0'
895.0,1433.0,150.0,594.0,1346.0,48.0,30.0,23.0,'24','0'
1045.0,1433.0,158.0,150.0,1346.0,48.0,31.0,23.0,'30','0'
1203.0,1433.0,163.0,158.0,1346.0,48.0,30.0,23.0,'37','0'
1366.0,1433.0,200.0,163.0,1346.0,48.0,122.0,29.0,'Natural','0'
1566.0,1433.0,263.0,200.0,1346.0,48.0,177.0,39.0,'production','0'
1829.0,1433.0,103.0,263.0,1346.0,48.0,90.0,29.0,'down','0'
1932.0,1433.0,46.0,103.0,1346.0,48.0,29.0,29.0,'in','0'
1978.0,1433.0,98.0,46.0,1346.0,48.0,84.0,35.0,'1993,','0'
2076.0,1433.0,70.0,98.0,1346.0,48.0,57.0,30.0,'due','0'
2146.0,1433.0,124.0,70.0,1346.0,48.0,112.0,38.0,'mainly','0'
2270.0,1433.0,770.0,124.0,1346.0,48.0,30.0,25.0,'to','0'
1501.0,1454.0,253.0,770.0,1346.0,1346.0,52.0,28.0,'gas','0'
1754.0,1454.0,1599.0,253.0,1346.0,1346.0,62.0,20.0,'was','0'
156.0,1478.0,60.0,1599.0,1346.0,1346.0,50.0,29.0,'Dry','0'
216.0,1478.0,679.0,60.0,1596.0,1346.0,68.0,23.0,'holes','0'
895.0,1478.0,151.0,679.0,1596.0,1346.0,30.0,23.0,'98','0'
1046.0,1478.0,158.0,151.0,1596.0,1346.0,26.0,23.0,'81','0'
1204.0,1478.0,114.0,158.0,1596.0,1346.0,30.0,23.0,'84','0'
1318.0,1478.0,104.0,114.0,1596.0,1346.0,92.0,29.0,'lower','0'
1422.0,1478.0,151.0,104.0,1596.0,1346.0,136.0,29.0,'demand.','0'
1573.0,1478.0,74.0,151.0,1596.0,1346.0,61.0,29.0,'The','0'
1647.0,1478.0,293.0,74.0,1596.0,1346.0,93.0,29.0,'lower','0'
1940.0,1478.0,149.0,293.0,1596.0,1346.0,136.0,38.0,'partially','0'
2089.0,1478.0,102.0,149.0,1596.0,1346.0,92.0,29.0,'offset','0'
2191.0,1478.0,52.0,102.0,1596.0,1346.0,40.0,37.0,'by','0'
2243.0,1478.0,493.0,52.0,1596.0,1346.0,105.0,38.0,'higher','0'
1751.0,1498.0,115.0,493.0,1596.0,1596.0,103.0,34.0,'output','0'
1866.0,1498.0,1711.0,115.0,1596.0,1596.0,62.0,20.0,'was','0'
156.0,1524.0,86.0,1711.0,1596.0,1596.0,76.0,23.0,'Lease','0'
242.0,1524.0,670.0,86.0,1162.0,1596.0,86.0,24.0,'rentals','0'
912.0,1524.0,151.0,670.0,1162.0,1596.0,14.0,23.0,'7','0'
1063.0,1524.0,157.0,151.0,1162.0,1596.0,13.0,23.0,'6','0'
1220.0,1524.0,688.0,157.0,1162.0,1596.0,14.0,23.0,'9','0'
1908.0,1524.0,592.0,688.0,1162.0,1596.0,87.0,30.0,'aided','0'
1317.0,1544.0,190.0,592.0,1162.0,1162.0,177.0,38.0,'production','0'
1507.0,1544.0,41.0,190.0,458.0,1162.0,29.0,29.0,'in','0'
1548.0,1544.0,62.0,41.0,458.0,1162.0,48.0,30.0,'the','0'
1610.0,1544.0,122.0,62.0,458.0,1162.0,110.0,29.0,'United','0'
1732.0,1544.0,274.0,122.0,458.0,1162.0,162.0,38.0,'Kingdom,','0'
2006.0,1544.0,52.0,274.0,458.0,1162.0,41.0,38.0,'by','0'
2058.0,1544.0,61.0,52.0,458.0,1162.0,48.0,29.0,'the','0'
2119.0,1544.0,82.0,61.0,458.0,1162.0,70.0,27.0,'Ann','0'
2201.0,1544.0,65.0,82.0,458.0,1162.0,52.0,28.0,'gas','0'
2266.0,1544.0,1407.0,65.0,458.0,1162.0,83.0,35.0,'field,','0'
860.0,1574.0,169.0,1407.0,458.0,458.0,66.0,24.0,'$256','0'
1029.0,1574.0,158.0,169.0,458.0,458.0,47.0,24.0,'252','0'
1187.0,1574.0,511.0,158.0,458.0,458.0,47.0,23.0,'297','0'
1698.0,1574.0,382.0,511.0,458.0,458.0,30.0,29.0,'in','0'
1317.0,1594.0,112.0,382.0,458.0,458.0,100.0,29.0,'which','0'
1429.0,1594.0,97.0,112.0,71.0,458.0,84.0,20.0,'came','0'
1526.0,1594.0,53.0,97.0,71.0,458.0,39.0,19.0,'on','0'
1579.0,1594.0,161.0,53.0,71.0,458.0,107.0,25.0,'stream','0'
1740.0,1594.0,148.0,161.0,71.0,458.0,132.0,29.0,'October','0'
1888.0,1594.0,523.0,148.0,71.0,458.0,83.0,28.0,'1993.','0'
1368.0,1642.0,74.0,523.0,71.0,71.0,60.0,29.0,'The','0'
1442.0,1642.0,152.0,74.0,1209.0,71.0,139.0,30.0,'decrease','0'
1594.0,1642.0,42.0,152.0,1209.0,71.0,30.0,29.0,'in','0'
1636.0,1642.0,166.0,42.0,1209.0,71.0,153.0,39.0,'operating','0'
1802.0,1642.0,132.0,166.0,1209.0,71.0,118.0,29.0,'income','0'
1934.0,1642.0,94.0,132.0,1209.0,71.0,78.0,30.0,'from','0'
2028.0,1642.0,88.0,94.0,1209.0,71.0,71.0,29.0,'1991','0'
2116.0,1642.0,47.0,88.0,1209.0,71.0,29.0,24.0,'to','0'
2163.0,1642.0,88.0,47.0,1209.0,71.0,74.0,29.0,'1992','0'
2251.0,1642.0,2092.0,88.0,1209.0,71.0,129.0,29.0,'resulted','0'
160.0,1674.0,120.0,2092.0,1209.0,1209.0,109.0,29.0,'United','0'
280.0,1674.0,1038.0,120.0,1960.0,1209.0,96.0,29.0,'States','0'
1318.0,1674.0,90.0,1038.0,1960.0,1209.0,78.0,30.0,'from','0'
1408.0,1674.0,104.0,90.0,1960.0,1209.0,92.0,29.0,'lower','0'
1512.0,1674.0,90.0,104.0,1960.0,1209.0,77.0,30.0,'sales','0'
1602.0,1674.0,109.0,90.0,1960.0,1209.0,96.0,38.0,'prices','0'
1711.0,1674.0,58.0,109.0,1960.0,1209.0,47.0,30.0,'for','0'
1769.0,1674.0,102.0,58.0,1960.0,1209.0,89.0,29.0,'crude','0'
1871.0,1674.0,54.0,102.0,1960.0,1209.0,41.0,30.0,'oil','0'
1925.0,1674.0,69.0,54.0,1960.0,1209.0,57.0,30.0,'and','0'
1994.0,1674.0,201.0,69.0,1960.0,1209.0,112.0,29.0,'natural','0'
2195.0,1674.0,101.0,201.0,1960.0,1209.0,89.0,39.0,'along','0'
2296.0,1674.0,180.0,101.0,1960.0,1209.0,72.0,30.0,'with','0'
2119.0,1702.0,1199.0,180.0,1960.0,1960.0,62.0,28.0,'gas,','0'
921.0,1724.0,120.0,1199.0,1199.0,1199.0,110.0,24.0,'Millions','0'
1041.0,1724.0,36.0,120.0,64.0,1199.0,30.0,24.0,'of','0'
1077.0,1724.0,269.0,36.0,64.0,1199.0,96.0,23.0,'Dollars','0'
1346.0,1724.0,130.0,269.0,64.0,1199.0,117.0,30.0,'decline','0'
1476.0,1724.0,42.0,130.0,64.0,1199.0,29.0,29.0,'in','0'
1518.0,1724.0,102.0,42.0,64.0,1199.0,89.0,30.0,'crude','0'
1620.0,1724.0,54.0,102.0,64.0,1199.0,41.0,30.0,'oil','0'
1674.0,1724.0,89.0,54.0,64.0,1199.0,77.0,30.0,'sales','0'
1763.0,1724.0,161.0,89.0,64.0,1199.0,147.0,29.0,'volumes.','0'
1924.0,1724.0,111.0,161.0,64.0,1199.0,98.0,29.0,'Crude','0'
2035.0,1724.0,53.0,111.0,64.0,1199.0,40.0,30.0,'oil','0'
2088.0,1724.0,1225.0,53.0,64.0,1199.0,177.0,38.0,'production','0'
864.0,1752.0,152.0,1225.0,64.0,64.0,61.0,23.0,'1993','0'
1016.0,1752.0,159.0,152.0,456.0,64.0,60.0,24.0,'1992','0'
1175.0,1752.0,143.0,159.0,456.0,64.0,54.0,23.0,'1991','0'
1318.0,1752.0,959.0,143.0,456.0,64.0,16.0,20.0,'a','0'
2277.0,1752.0,960.0,959.0,456.0,64.0,62.0,20.0,'was','0'
1318.0,1792.0,102.0,960.0,456.0,456.0,89.0,29.0,'down','0'
1420.0,1792.0,46.0,102.0,1162.0,456.0,30.0,29.0,'in','0'
1466.0,1792.0,99.0,46.0,1162.0,456.0,85.0,35.0,'1992,','0'
1565.0,1792.0,172.0,99.0,1162.0,456.0,161.0,38.0,'compared','0'
1737.0,1792.0,88.0,172.0,1162.0,456.0,72.0,29.0,'with','0'
1825.0,1792.0,100.0,88.0,1162.0,456.0,85.0,34.0,'1991,','0'
1925.0,1792.0,68.0,100.0,1162.0,456.0,56.0,29.0,'due','0'
1993.0,1792.0,44.0,68.0,1162.0,456.0,30.0,26.0,'to','0'
2037.0,1792.0,102.0,44.0,1162.0,456.0,92.0,29.0,'lower','0'
2139.0,1792.0,191.0,102.0,1162.0,456.0,178.0,37.0,'production','0'
2330.0,1792.0,2174.0,191.0,1162.0,456.0,29.0,29.0,'in','0'
157.0,1816.0,130.0,2174.0,1162.0,1162.0,120.0,31.0,'Reported','0'
287.0,1816.0,49.0,130.0,1162.0,1162.0,39.0,20.0,'net','0'
336.0,1816.0,107.0,49.0,1162.0,1162.0,96.0,23.0,'income','0'
443.0,1816.0,419.0,107.0,1162.0,1162.0,71.0,30.0,'(loss)','0'
862.0,1816.0,167.0,419.0,1162.0,1162.0,64.0,25.0,'$250','0'
1029.0,1816.0,180.0,167.0,1162.0,1162.0,48.0,24.0,'260','0'
1209.0,1816.0,113.0,180.0,1162.0,1162.0,36.0,30.0,'(7)','0'
1318.0,1842.0,171.0,113.0,1162.0,1162.0,159.0,30.0,'Indonesia','0'
1489.0,1842.0,69.0,171.0,1163.0,1162.0,58.0,29.0,'and','0'
1558.0,1842.0,62.0,69.0,1163.0,1162.0,48.0,29.0,'the','0'
1620.0,1842.0,122.0,62.0,1163.0,1162.0,110.0,30.0,'United','0'
1742.0,1842.0,175.0,122.0,1163.0,1162.0,162.0,38.0,'Kingdom,','0'
1917.0,1842.0,141.0,175.0,1163.0,1162.0,129.0,37.0,'coupled','0'
2058.0,1842.0,83.0,141.0,1163.0,1162.0,71.0,29.0,'with','0'
2141.0,1842.0,62.0,83.0,1163.0,1162.0,48.0,29.0,'the','0'
2203.0,1842.0,74.0,62.0,1163.0,1162.0,61.0,29.0,'sale','0'
2277.0,1842.0,44.0,74.0,1163.0,1162.0,37.0,29.0,'of','0'
2321.0,1842.0,2166.0,44.0,1163.0,1162.0,66.0,29.0,'pro-','0'
156.0,1867.0,70.0,2166.0,1163.0,1163.0,60.0,22.0,'Less','0'
226.0,1867.0,100.0,70.0,1163.0,1163.0,89.0,31.0,'special','0'
326.0,1867.0,585.0,100.0,1163.0,1163.0,71.0,23.0,'items','0'
911.0,1867.0,124.0,585.0,1163.0,1163.0,15.0,23.0,'6','0'
1035.0,1867.0,141.0,124.0,1163.0,1163.0,53.0,29.0,'(11)','0'
1176.0,1867.0,145.0,141.0,1163.0,1163.0,69.0,29.0,'(164)','0'
1318.0,1891.0,121.0,145.0,1163.0,1163.0,109.0,37.0,'ducing','0'
1439.0,1891.0,176.0,121.0,1163.0,1163.0,163.0,37.0,'properties','0'
1615.0,1891.0,42.0,176.0,1163.0,1163.0,30.0,29.0,'in','0'
1657.0,1891.0,175.0,42.0,1163.0,1163.0,163.0,37.0,'Argentina','0'
1832.0,1891.0,70.0,175.0,1163.0,1163.0,57.0,29.0,'late','0'
1902.0,1891.0,41.0,70.0,1163.0,1163.0,30.0,29.0,'in','0'
1943.0,1891.0,62.0,41.0,1163.0,1163.0,49.0,29.0,'the','0'
2005.0,1891.0,111.0,62.0,1163.0,1163.0,99.0,29.0,'fourth','0'
2116.0,1891.0,127.0,111.0,1163.0,1163.0,115.0,33.0,'quarter','0'
2243.0,1891.0,48.0,127.0,1163.0,1163.0,36.0,29.0,'of','0'
2291.0,1891.0,2136.0,48.0,1163.0,1163.0,85.0,29.0,'1991.','0'
156.0,1917.0,142.0,2136.0,1163.0,1163.0,131.0,31.0,'Operating','0'
298.0,1917.0,564.0,142.0,1161.0,1163.0,95.0,24.0,'income','0'
862.0,1917.0,166.0,564.0,1161.0,1163.0,64.0,24.0,'$244','0'
1028.0,1917.0,161.0,166.0,1161.0,1163.0,45.0,23.0,'271','0'
1189.0,1917.0,130.0,161.0,1161.0,1163.0,44.0,23.0,'157','0'
1316.0,1940.0,135.0,130.0,1161.0,1161.0,122.0,30.0,'Natural','0'
1451.0,1940.0,65.0,135.0,51.0,1161.0,53.0,29.0,'gas','0'
1516.0,1940.0,189.0,65.0,51.0,1161.0,177.0,38.0,'production','0'
1705.0,1940.0,74.0,189.0,51.0,1161.0,62.0,21.0,'was','0'
1779.0,1940.0,53.0,74.0,51.0,1161.0,39.0,28.0,'up','0'
1832.0,1940.0,46.0,53.0,51.0,1161.0,29.0,29.0,'in','0'
1878.0,1940.0,99.0,46.0,51.0,1161.0,85.0,34.0,'1992,','0'
1977.0,1940.0,172.0,99.0,51.0,1161.0,160.0,38.0,'compared','0'
2149.0,1940.0,88.0,172.0,51.0,1161.0,72.0,30.0,'with','0'
2237.0,1940.0,98.0,88.0,51.0,1161.0,85.0,34.0,'1991,','0'
2335.0,1940.0,1020.0,98.0,51.0,1161.0,57.0,37.0,'pri-','0'
1317.0,1990.0,119.0,1020.0,51.0,51.0,106.0,38.0,'marily','0'
1436.0,1990.0,89.0,119.0,1161.0,51.0,78.0,29.0,'from','0'
1525.0,1990.0,116.0,89.0,1161.0,51.0,105.0,38.0,'higher','0'
1641.0,1990.0,190.0,116.0,1161.0,51.0,176.0,38.0,'production','0'
1831.0,1990.0,40.0,190.0,1161.0,51.0,29.0,29.0,'in','0'
1871.0,1990.0,1715.0,40.0,1161.0,51.0,140.0,37.0,'Norway.','0'
157.0,2011.0,75.0,1715.0,1161.0,1161.0,61.0,29.0,'The','0'
232.0,2011.0,152.0,75.0,1213.0,1161.0,138.0,30.0,'decrease','0'
384.0,2011.0,42.0,152.0,1213.0,1161.0,29.0,29.0,'in','0'
426.0,2011.0,166.0,42.0,1213.0,1161.0,153.0,39.0,'operating','0'
592.0,2011.0,132.0,166.0,1213.0,1161.0,118.0,29.0,'income','0'
724.0,2011.0,61.0,132.0,1213.0,1161.0,46.0,30.0,'for','0'
785.0,2011.0,88.0,61.0,1213.0,1161.0,74.0,29.0,'1993','0'
873.0,2011.0,142.0,88.0,1213.0,1161.0,130.0,30.0,'resulted','0'
1015.0,2011.0,91.0,142.0,1213.0,1161.0,78.0,30.0,'from','0'
1106.0,2011.0,265.0,91.0,1213.0,1161.0,92.0,29.0,'lower','0'
1369.0,2040.0,131.0,265.0,1213.0,1213.0,118.0,38.0,'Special','0'
1500.0,2040.0,100.0,131.0,1213.0,1213.0,86.0,30.0,'items','0'
1600.0,2040.0,46.0,100.0,1213.0,1213.0,30.0,29.0,'in','0'
1646.0,2040.0,89.0,46.0,1213.0,1213.0,73.0,29.0,'1993','0'
1735.0,2040.0,151.0,89.0,1213.0,1213.0,139.0,30.0,'included','0'
1886.0,2040.0,150.0,151.0,1213.0,1213.0,137.0,30.0,'after-tax','0'
2036.0,2040.0,168.0,150.0,1213.0,1213.0,155.0,30.0,'asset-sale','0'
2204.0,2040.0,98.0,168.0,1213.0,1213.0,84.0,37.0,'gains','0'
2302.0,2040.0,2146.0,98.0,1213.0,1213.0,36.0,30.0,'of','0'
157.0,2061.0,102.0,2146.0,1213.0,1213.0,89.0,29.0,'crude','0'
259.0,2061.0,55.0,102.0,1163.0,1213.0,41.0,29.0,'oil','0'
314.0,2061.0,88.0,55.0,1163.0,1213.0,76.0,30.0,'sales','0'
402.0,2061.0,110.0,88.0,1163.0,1213.0,97.0,37.0,'prices','0'
512.0,2061.0,69.0,110.0,1163.0,1213.0,58.0,29.0,'and','0'
581.0,2061.0,161.0,69.0,1163.0,1213.0,147.0,34.0,'volumes,','0'
742.0,2061.0,103.0,161.0,1163.0,1213.0,93.0,30.0,'lower','0'
845.0,2061.0,126.0,103.0,1163.0,1213.0,113.0,30.0,'natural','0'
971.0,2061.0,64.0,126.0,1163.0,1213.0,52.0,29.0,'gas','0'
1035.0,2061.0,286.0,64.0,1163.0,1213.0,186.0,38.0,'production,','0'
1319.0,2089.0,71.0,286.0,1163.0,1163.0,59.0,32.0,'$26','0'
1390.0,2089.0,139.0,71.0,1163.0,1163.0,127.0,35.0,'million,','0'
1529.0,2089.0,104.0,139.0,1163.0,1163.0,90.0,30.0,'while','0'
1633.0,2089.0,124.0,104.0,1163.0,1163.0,111.0,39.0,'special','0'
1757.0,2089.0,100.0,124.0,1163.0,1163.0,86.0,30.0,'items','0'
1857.0,2089.0,46.0,100.0,1163.0,1163.0,29.0,29.0,'in','0'
1903.0,2089.0,88.0,46.0,1163.0,1163.0,75.0,29.0,'1992','0'
1991.0,2089.0,152.0,88.0,1163.0,1163.0,140.0,30.0,'included','0'
2143.0,2089.0,151.0,152.0,1163.0,1163.0,138.0,30.0,'after-tax','0'
2294.0,2089.0,2138.0,151.0,1163.0,1163.0,58.0,29.0,'for-','0'
157.0,2110.0,69.0,2138.0,1163.0,1163.0,57.0,29.0,'and','0'
226.0,2110.0,116.0,69.0,1162.0,1163.0,105.0,38.0,'higher','0'
342.0,2110.0,198.0,116.0,1162.0,1163.0,185.0,38.0,'exploration','0'
540.0,2110.0,169.0,198.0,1162.0,1163.0,156.0,29.0,'expenses,','0'
709.0,2110.0,164.0,169.0,1162.0,1163.0,153.0,39.0,'primarily','0'
873.0,2110.0,90.0,164.0,1162.0,1163.0,78.0,30.0,'from','0'
963.0,2110.0,65.0,90.0,1162.0,1163.0,54.0,37.0,'dry','0'
1028.0,2110.0,81.0,65.0,1162.0,1163.0,69.0,31.0,'hole','0'
1109.0,2110.0,212.0,81.0,1162.0,1163.0,123.0,38.0,'charges','0'
1318.0,2139.0,81.0,212.0,1162.0,1162.0,69.0,38.0,'eign','0'
1399.0,2139.0,154.0,81.0,1162.0,1162.0,141.0,29.0,'currency','0'
1553.0,2139.0,98.0,154.0,1162.0,1162.0,85.0,38.0,'gains','0'
1651.0,2139.0,45.0,98.0,1162.0,1162.0,37.0,29.0,'of','0'
1696.0,2139.0,71.0,45.0,1162.0,1162.0,58.0,32.0,'$30','0'
1767.0,2139.0,141.0,71.0,1162.0,1162.0,126.0,29.0,'million.','0'
1908.0,2139.0,131.0,141.0,1162.0,1162.0,117.0,38.0,'Special','0'
2039.0,2139.0,100.0,131.0,1162.0,1162.0,86.0,29.0,'items','0'
2139.0,2139.0,46.0,100.0,1162.0,1162.0,29.0,29.0,'in','0'
2185.0,2139.0,2029.0,46.0,1162.0,1162.0,71.0,29.0,'1991','0'
157.0,2161.0,58.0,2029.0,1162.0,1162.0,47.0,30.0,'for','0'
215.0,2161.0,98.0,58.0,1162.0,1162.0,84.0,30.0,'wells','0'
313.0,2161.0,117.0,98.0,1162.0,1162.0,105.0,30.0,'drilled','0'
430.0,2161.0,51.0,117.0,1162.0,1162.0,39.0,20.0,'on','0'
481.0,2161.0,63.0,51.0,1162.0,1162.0,48.0,29.0,'the','0'
544.0,2161.0,144.0,63.0,1162.0,1162.0,131.0,35.0,'Sunfish,','0'
688.0,2161.0,146.0,144.0,1162.0,1162.0,134.0,29.0,'Kuvlum','0'
834.0,2161.0,69.0,146.0,1162.0,1162.0,57.0,30.0,'and','0'
903.0,2161.0,93.0,69.0,1162.0,1162.0,82.0,29.0,'Wild','0'
996.0,2161.0,324.0,93.0,1162.0,1162.0,119.0,30.0,'Weasel','0'
1318.0,2188.0,152.0,324.0,1162.0,1162.0,140.0,29.0,'included','0'
1470.0,2188.0,150.0,152.0,1163.0,1162.0,137.0,31.0,'after-tax','0'
1620.0,2188.0,168.0,150.0,1163.0,1162.0,155.0,30.0,'asset-sale','0'
1788.0,2188.0,97.0,168.0,1163.0,1162.0,84.0,37.0,'gains','0'
1885.0,2188.0,45.0,97.0,1163.0,1162.0,37.0,30.0,'of','0'
1930.0,2188.0,71.0,45.0,1163.0,1162.0,58.0,33.0,'$78','0'
2001.0,2188.0,140.0,71.0,1163.0,1162.0,127.0,35.0,'million,','0'
2141.0,2188.0,148.0,140.0,1163.0,1162.0,136.0,38.0,'partially','0'
2289.0,2188.0,2134.0,148.0,1163.0,1162.0,92.0,30.0,'offset','0'
156.0,2210.0,167.0,2134.0,1163.0,1163.0,154.0,34.0,'prospects','0'
323.0,2210.0,42.0,167.0,1162.0,1163.0,30.0,28.0,'in','0'
365.0,2210.0,135.0,42.0,1162.0,1163.0,121.0,29.0,'Alaska.','0'
500.0,2210.0,150.0,135.0,1162.0,1163.0,138.0,38.0,'Partially','0'
650.0,2210.0,167.0,150.0,1162.0,1163.0,155.0,39.0,'offsetting','0'
817.0,2210.0,95.0,167.0,1162.0,1163.0,83.0,29.0,'these','0'
912.0,2210.0,151.0,95.0,1162.0,1163.0,138.0,38.0,'negative','0'
1063.0,2210.0,256.0,151.0,1162.0,1163.0,109.0,29.0,'factors','0'
1317.0,2238.0,53.0,256.0,1162.0,1162.0,40.0,37.0,'by','0'
1370.0,2238.0,150.0,53.0,1161.0,1162.0,137.0,29.0,'after-tax','0'
1520.0,2238.0,129.0,150.0,1161.0,1162.0,117.0,37.0,'foreign','0'
1649.0,2238.0,155.0,129.0,1161.0,1162.0,142.0,29.0,'currency','0'
1804.0,2238.0,108.0,155.0,1161.0,1162.0,95.0,30.0,'losses','0'
1912.0,2238.0,45.0,108.0,1161.0,1162.0,36.0,29.0,'of','0'
1957.0,2238.0,71.0,45.0,1161.0,1162.0,58.0,32.0,'$29','0'
2028.0,2238.0,1872.0,71.0,1161.0,1162.0,126.0,29.0,'million.','0'
157.0,2260.0,95.0,1872.0,1161.0,1161.0,77.0,20.0,'were','0'
252.0,2260.0,46.0,95.0,71.0,1161.0,34.0,29.0,'19','0'
298.0,2260.0,132.0,46.0,71.0,1161.0,120.0,33.0,'percent','0'
430.0,2260.0,116.0,132.0,71.0,1161.0,105.0,38.0,'higher','0'
546.0,2260.0,125.0,116.0,71.0,1161.0,112.0,30.0,'natural','0'
671.0,2260.0,66.0,125.0,71.0,1161.0,52.0,28.0,'gas','0'
737.0,2260.0,88.0,66.0,71.0,1161.0,76.0,30.0,'sales','0'
825.0,2260.0,619.0,88.0,71.0,1161.0,106.0,38.0,'prices.','0'
208.0,2309.0,83.0,619.0,71.0,71.0,68.0,29.0,'U.S.','0'
291.0,2309.0,102.0,83.0,1112.0,71.0,88.0,29.0,'crude','0'
393.0,2309.0,54.0,102.0,1112.0,71.0,40.0,30.0,'oil','0'
447.0,2309.0,69.0,54.0,1112.0,71.0,58.0,29.0,'and','0'
516.0,2309.0,125.0,69.0,1112.0,71.0,112.0,30.0,'natural','0'
641.0,2309.0,64.0,125.0,1112.0,71.0,52.0,29.0,'gas','0'
705.0,2309.0,189.0,64.0,1112.0,71.0,178.0,38.0,'production','0'
894.0,2309.0,76.0,189.0,1112.0,71.0,62.0,20.0,'was','0'
970.0,2309.0,104.0,76.0,1112.0,71.0,92.0,30.0,'lower','0'
1074.0,2309.0,46.0,104.0,1112.0,71.0,30.0,29.0,'in','0'
1120.0,2309.0,201.0,46.0,1112.0,71.0,85.0,35.0,'1993,','0'
1319.0,2330.0,79.0,201.0,1112.0,1112.0,65.0,29.0,'Gas','0'
1398.0,2330.0,76.0,79.0,1163.0,1112.0,63.0,29.0,'and','0'
1474.0,2330.0,79.0,76.0,1163.0,1112.0,66.0,29.0,'Gas','0'
1553.0,2330.0,1397.0,79.0,1163.0,1112.0,133.0,37.0,'Liquids','0'
157.0,2359.0,172.0,1397.0,1163.0,1163.0,160.0,37.0,'compared','0'
329.0,2359.0,88.0,172.0,38.0,1163.0,71.0,29.0,'with','0'
417.0,2359.0,98.0,88.0,38.0,1163.0,86.0,35.0,'1992,','0'
515.0,2359.0,165.0,98.0,38.0,1163.0,153.0,37.0,'primarily','0'
680.0,2359.0,70.0,165.0,38.0,1163.0,56.0,29.0,'due','0'
750.0,2359.0,41.0,70.0,38.0,1163.0,29.0,24.0,'to','0'
791.0,2359.0,128.0,41.0,38.0,1163.0,115.0,29.0,'normal','0'
919.0,2359.0,146.0,128.0,38.0,1163.0,132.0,30.0,'declines','0'
1065.0,2359.0,40.0,146.0,38.0,1163.0,29.0,29.0,'in','0'
1105.0,2359.0,950.0,40.0,38.0,1163.0,126.0,38.0,'produc-','0'
156.0,2396.0,76.0,950.0,38.0,38.0,63.0,29.0,'tion','0'
232.0,2396.0,89.0,76.0,939.0,38.0,78.0,29.0,'from','0'
321.0,2396.0,126.0,89.0,939.0,38.0,113.0,25.0,'mature','0'
447.0,2396.0,111.0,126.0,939.0,38.0,97.0,30.0,'fields.','0'
558.0,2396.0,75.0,111.0,939.0,38.0,62.0,29.0,'The','0'
633.0,2396.0,129.0,75.0,939.0,38.0,116.0,30.0,'decline','0'
762.0,2396.0,42.0,129.0,939.0,38.0,30.0,29.0,'in','0'
804.0,2396.0,101.0,42.0,939.0,38.0,89.0,30.0,'crude','0'
905.0,2396.0,1177.0,101.0,939.0,38.0,177.0,38.0,'production','0'
2082.0,2396.0,121.0,1177.0,939.0,38.0,110.0,24.0,'Millions','1'
2203.0,2396.0,36.0,121.0,939.0,38.0,29.0,24.0,'of','1'
2239.0,2396.0,1146.0,36.0,939.0,38.0,96.0,24.0,'Dollars','1'
1094.0,2419.0,939.0,1146.0,939.0,939.0,62.0,20.0,'was','0'
156.0,2443.0,108.0,939.0,939.0,939.0,95.0,38.0,'partly','0'
264.0,2443.0,103.0,108.0,109.0,939.0,92.0,30.0,'offset','0'
367.0,2443.0,53.0,103.0,109.0,939.0,40.0,37.0,'by','0'
420.0,2443.0,164.0,53.0,109.0,939.0,153.0,30.0,'increased','0'
584.0,2443.0,190.0,164.0,109.0,939.0,177.0,38.0,'production','0'
774.0,2443.0,90.0,190.0,109.0,939.0,78.0,31.0,'from','0'
864.0,2443.0,60.0,90.0,109.0,939.0,48.0,29.0,'the','0'
924.0,2443.0,98.0,60.0,109.0,939.0,86.0,29.0,'Point','0'
1022.0,2443.0,1002.0,98.0,109.0,939.0,144.0,38.0,'Arguello','0'
2024.0,2443.0,153.0,1002.0,109.0,939.0,62.0,23.0,'1993','1'
2177.0,2443.0,160.0,153.0,109.0,939.0,60.0,23.0,'1992','1'
2337.0,2443.0,2084.0,160.0,109.0,939.0,54.0,23.0,'1991','1'
254.0,2489.0,147.0,2084.0,109.0,109.0,134.0,31.0,'offshore','0'
401.0,2489.0,918.0,147.0,99.0,109.0,173.0,30.0,'California.','0'
1319.0,2489.0,129.0,918.0,99.0,109.0,120.0,31.0,'Reported','1'
1448.0,2489.0,50.0,129.0,99.0,109.0,39.0,19.0,'net','1'
1498.0,2489.0,524.0,50.0,99.0,109.0,95.0,24.0,'income','1'
2022.0,2489.0,33.0,524.0,99.0,109.0,14.0,25.0,'$','1'
2055.0,2489.0,153.0,33.0,99.0,109.0,31.0,23.0,'42','1'
2208.0,2489.0,157.0,153.0,99.0,109.0,29.0,23.0,'78','1'
2365.0,2489.0,2208.0,157.0,99.0,109.0,30.0,23.0,'67','1'
158.0,2509.0,1163.0,2208.0,99.0,99.0,82.0,35.0,'field,','0'
1320.0,2534.0,68.0,1163.0,1163.0,1163.0,57.0,23.0,'Less','1'
1388.0,2534.0,101.0,68.0,1114.0,1163.0,90.0,30.0,'special','1'
1489.0,2534.0,66.0,101.0,1114.0,1163.0,56.0,24.0,'item','1'
1555.0,2534.0,43.0,66.0,1114.0,1163.0,33.0,2.0,'-','1'
1598.0,2534.0,72.0,43.0,1114.0,1163.0,63.0,21.0,'asset','1'
1670.0,2534.0,543.0,72.0,1114.0,1163.0,141.0,25.0,'writedown','1'
2213.0,2534.0,2007.0,543.0,1114.0,1163.0,36.0,29.0,'(4)','1'
207.0,2558.0,76.0,2007.0,1114.0,1114.0,62.0,29.0,'The','0'
283.0,2558.0,145.0,76.0,1113.0,1114.0,131.0,30.0,'increase','0'
428.0,2558.0,42.0,145.0,1113.0,1114.0,29.0,29.0,'in','0'
470.0,2558.0,166.0,42.0,1113.0,1114.0,153.0,37.0,'operating','0'
636.0,2558.0,131.0,166.0,1113.0,1114.0,118.0,29.0,'income','0'
767.0,2558.0,94.0,131.0,1113.0,1114.0,78.0,30.0,'from','0'
861.0,2558.0,88.0,94.0,1113.0,1114.0,72.0,28.0,'1991','0'
949.0,2558.0,48.0,88.0,1113.0,1114.0,31.0,25.0,'to','0'
997.0,2558.0,88.0,48.0,1113.0,1114.0,74.0,30.0,'1992','0'
1085.0,2558.0,73.0,88.0,1113.0,1114.0,61.0,20.0,'was','0'
1158.0,2558.0,164.0,73.0,1113.0,1114.0,58.0,38.0,'pri-','0'
1319.0,2584.0,68.0,164.0,1113.0,1113.0,58.0,23.0,'Less','1'
1387.0,2584.0,131.0,68.0,1164.0,1113.0,121.0,31.0,'preferred','1'
1518.0,2584.0,125.0,131.0,1164.0,1113.0,116.0,24.0,'dividend','1'
1643.0,2584.0,1488.0,125.0,1164.0,1113.0,171.0,31.0,'requirements','1'
156.0,2607.0,119.0,1488.0,1164.0,1164.0,106.0,38.0,'marily','0'
275.0,2607.0,69.0,119.0,51.0,1164.0,56.0,30.0,'due','0'
344.0,2607.0,42.0,69.0,51.0,1164.0,30.0,24.0,'to','0'
386.0,2607.0,116.0,42.0,51.0,1164.0,105.0,38.0,'higher','0'
502.0,2607.0,125.0,116.0,51.0,1164.0,112.0,30.0,'natural','0'
627.0,2607.0,66.0,125.0,51.0,1164.0,52.0,29.0,'gas','0'
693.0,2607.0,89.0,66.0,51.0,1164.0,76.0,30.0,'sales','0'
782.0,2607.0,120.0,89.0,51.0,1164.0,106.0,37.0,'prices,','0'
902.0,2607.0,104.0,120.0,51.0,1164.0,92.0,29.0,'lower','0'
1006.0,2607.0,345.0,104.0,51.0,1164.0,185.0,38.0,'exploration','0'
1351.0,2607.0,36.0,345.0,51.0,1164.0,30.0,25.0,'of','1'
1387.0,2607.0,110.0,36.0,51.0,1164.0,100.0,31.0,'Phillips','1'
1497.0,2607.0,61.0,110.0,51.0,1164.0,50.0,24.0,'Gas','1'
1558.0,2607.0,487.0,61.0,51.0,1164.0,127.0,30.0,'Company','1'
2045.0,2607.0,168.0,487.0,51.0,1164.0,52.0,29.0,'(32)','1'
2213.0,2607.0,2057.0,168.0,51.0,1164.0,36.0,30.0,'(2)','1'
157.0,2657.0,159.0,2057.0,51.0,51.0,146.0,28.0,'expenses','0'
316.0,2657.0,70.0,159.0,50.0,51.0,58.0,30.0,'and','0'
386.0,2657.0,111.0,70.0,50.0,51.0,98.0,38.0,'lifting','0'
497.0,2657.0,103.0,111.0,50.0,51.0,89.0,30.0,'costs,','0'
600.0,2657.0,69.0,103.0,50.0,51.0,58.0,30.0,'and','0'
669.0,2657.0,61.0,69.0,50.0,51.0,49.0,24.0,'tax','0'
730.0,2657.0,121.0,61.0,50.0,51.0,108.0,29.0,'credits','0'
851.0,2657.0,57.0,121.0,50.0,51.0,46.0,30.0,'for','0'
908.0,2657.0,178.0,57.0,50.0,51.0,165.0,39.0,'producing','0'
1086.0,2657.0,74.0,178.0,50.0,51.0,61.0,30.0,'fuel','0'
1160.0,2657.0,158.0,74.0,50.0,51.0,78.0,29.0,'from','0'
1318.0,2657.0,142.0,158.0,50.0,51.0,131.0,31.0,'Operating','1'
1460.0,2657.0,562.0,142.0,50.0,51.0,95.0,24.0,'income','1'
2022.0,2657.0,34.0,562.0,50.0,51.0,14.0,24.0,'$','1'
2056.0,2657.0,152.0,34.0,50.0,51.0,30.0,23.0,'74','1'
2208.0,2657.0,157.0,152.0,50.0,51.0,30.0,23.0,'84','1'
2365.0,2657.0,2209.0,157.0,50.0,51.0,30.0,23.0,'67','1'
157.0,2707.0,28.0,2209.0,50.0,50.0,17.0,20.0,'a','0'
185.0,2707.0,287.0,28.0,51.0,50.0,273.0,30.0,'nonconventional','0'
472.0,2707.0,116.0,287.0,51.0,50.0,104.0,21.0,'source','0'
588.0,2707.0,122.0,116.0,51.0,50.0,111.0,30.0,'related','0'
710.0,2707.0,42.0,122.0,51.0,50.0,30.0,25.0,'to','0'
752.0,2707.0,62.0,42.0,51.0,50.0,49.0,30.0,'the','0'
814.0,2707.0,192.0,62.0,51.0,50.0,178.0,38.0,'company's','0'
1006.0,2707.0,70.0,192.0,51.0,50.0,59.0,30.0,'San','0'
1076.0,2707.0,920.0,70.0,51.0,50.0,74.0,29.0,'Juan','0'
158.0,2757.0,103.0,920.0,51.0,51.0,91.0,30.0,'Basin','0'
261.0,2757.0,125.0,103.0,2118.0,51.0,112.0,29.0,'natural','0'
386.0,2757.0,65.0,125.0,2118.0,51.0,53.0,28.0,'gas','0'
451.0,2757.0,200.0,65.0,2118.0,51.0,185.0,38.0,'production.','0'
651.0,2757.0,107.0,200.0,2118.0,51.0,95.0,29.0,'These','0'
758.0,2757.0,143.0,107.0,2118.0,51.0,129.0,37.0,'positive','0'
901.0,2757.0,121.0,143.0,2118.0,51.0,108.0,29.0,'factors','0'
1022.0,2757.0,89.0,121.0,2118.0,51.0,78.0,20.0,'were','0'
1111.0,2757.0,208.0,89.0,2118.0,51.0,96.0,38.0,'partly','0'
1319.0,2757.0,74.0,208.0,2118.0,51.0,61.0,30.0,'The','0'
1393.0,2757.0,192.0,74.0,2118.0,51.0,178.0,37.0,'company's','0'
1585.0,2757.0,74.0,192.0,2118.0,51.0,61.0,28.0,'Gas','0'
1659.0,2757.0,70.0,74.0,2118.0,51.0,58.0,29.0,'and','0'
1729.0,2757.0,73.0,70.0,2118.0,51.0,61.0,30.0,'Gas','0'
1802.0,2757.0,137.0,73.0,2118.0,51.0,124.0,39.0,'Liquids','0'
1939.0,2757.0,154.0,137.0,2118.0,51.0,141.0,37.0,'(G&GL)','0'
2093.0,2757.0,184.0,154.0,2118.0,51.0,169.0,38.0,'operations','0'
2275.0,2783.0,2118.0,184.0,2118.0,2118.0,48.0,20.0,'are','0'
158.0,2806.0,103.0,2118.0,2118.0,2118.0,92.0,30.0,'offset','0'
261.0,2806.0,53.0,103.0,2164.0,2118.0,40.0,38.0,'by','0'
314.0,2806.0,104.0,53.0,2164.0,2118.0,92.0,29.0,'lower','0'
418.0,2806.0,89.0,104.0,2164.0,2118.0,77.0,30.0,'sales','0'
507.0,2806.0,110.0,89.0,2164.0,2118.0,97.0,37.0,'prices','0'
617.0,2806.0,58.0,110.0,2164.0,2118.0,46.0,29.0,'for','0'
675.0,2806.0,101.0,58.0,2164.0,2118.0,88.0,29.0,'crude','0'
776.0,2806.0,54.0,101.0,2164.0,2118.0,41.0,29.0,'oil','0'
830.0,2806.0,70.0,54.0,2164.0,2118.0,58.0,30.0,'and','0'
900.0,2806.0,156.0,70.0,2164.0,2118.0,145.0,38.0,'liquefied','0'
1056.0,2806.0,125.0,156.0,2164.0,2118.0,112.0,29.0,'natural','0'
1181.0,2806.0,138.0,125.0,2164.0,2118.0,62.0,29.0,'gas.','0'
1319.0,2806.0,178.0,138.0,2164.0,2118.0,168.0,29.0,'conducted','0'
1497.0,2806.0,164.0,178.0,2164.0,2118.0,153.0,37.0,'primarily','0'
1661.0,2806.0,140.0,164.0,2164.0,2118.0,127.0,37.0,'through','0'
1801.0,2806.0,99.0,140.0,2164.0,2118.0,87.0,29.0,'GPM','0'
1900.0,2806.0,75.0,99.0,2164.0,2118.0,61.0,29.0,'Gas','0'
1975.0,2806.0,209.0,75.0,2164.0,2118.0,197.0,38.0,'Corporation','0'
2184.0,2806.0,140.0,209.0,2164.0,2118.0,124.0,36.0,'(GPM),','0'
2321.0,2833.0,2114.0,140.0,2164.0,2164.0,17.0,20.0,'a','0'
208.0,2855.0,131.0,2114.0,2114.0,2114.0,117.0,38.0,'Special','0'
339.0,2855.0,100.0,131.0,72.0,2114.0,86.0,29.0,'items','0'
439.0,2855.0,46.0,100.0,72.0,2114.0,29.0,28.0,'in','0'
485.0,2855.0,88.0,46.0,72.0,2114.0,73.0,29.0,'1993','0'
573.0,2855.0,152.0,88.0,72.0,2114.0,140.0,30.0,'included','0'
725.0,2855.0,29.0,152.0,72.0,2114.0,17.0,20.0,'a','0'
754.0,2855.0,51.0,29.0,72.0,2114.0,36.0,32.0,'$5','0'
805.0,2855.0,130.0,51.0,72.0,2114.0,117.0,30.0,'million','0'
935.0,2855.0,148.0,130.0,72.0,2114.0,137.0,30.0,'after-tax','0'
1083.0,2855.0,119.0,148.0,72.0,2114.0,107.0,30.0,'refund','0'
1202.0,2855.0,116.0,119.0,72.0,2114.0,37.0,29.0,'of','0'
1318.0,2855.0,125.0,116.0,72.0,2114.0,113.0,38.0,'wholly','0'
1443.0,2855.0,121.0,125.0,72.0,2114.0,108.0,29.0,'owned','0'
1564.0,2855.0,179.0,121.0,72.0,2114.0,166.0,37.0,'subsidiary','0'
1743.0,2855.0,44.0,179.0,72.0,2114.0,37.0,29.0,'of','0'
1787.0,2855.0,137.0,44.0,72.0,2114.0,124.0,37.0,'Phillips','0'
1924.0,2855.0,74.0,137.0,72.0,2114.0,61.0,29.0,'Gas','0'
1998.0,2855.0,181.0,74.0,72.0,2114.0,166.0,36.0,'Company.','0'
2179.0,2855.0,44.0,181.0,72.0,2114.0,32.0,28.0,'In','0'
2223.0,2855.0,2067.0,44.0,72.0,2114.0,168.0,29.0,'December','0'
157.0,2905.0,147.0,2067.0,72.0,72.0,134.0,29.0,'windfall','0'
304.0,2905.0,102.0,147.0,50.0,72.0,90.0,37.0,'profit','0'
406.0,2905.0,106.0,102.0,50.0,72.0,92.0,24.0,'taxes.','0'
512.0,2905.0,75.0,106.0,50.0,72.0,61.0,30.0,'The','0'
587.0,2905.0,71.0,75.0,50.0,72.0,54.0,33.0,'$11','0'
658.0,2905.0,130.0,71.0,50.0,72.0,117.0,29.0,'million','0'
788.0,2905.0,43.0,130.0,50.0,72.0,30.0,30.0,'in','0'
831.0,2905.0,124.0,43.0,50.0,72.0,110.0,38.0,'special','0'
955.0,2905.0,99.0,124.0,50.0,72.0,86.0,30.0,'items','0'
1054.0,2905.0,47.0,99.0,50.0,72.0,30.0,29.0,'in','0'
1101.0,2905.0,222.0,47.0,50.0,72.0,75.0,28.0,'1992','0'
1323.0,2905.0,99.0,222.0,50.0,72.0,85.0,34.0,'1992,','0'
1422.0,2905.0,136.0,99.0,50.0,72.0,123.0,39.0,'Phillips','0'
1558.0,2905.0,74.0,136.0,50.0,72.0,61.0,29.0,'Gas','0'
1632.0,2905.0,171.0,74.0,50.0,72.0,158.0,37.0,'Company','0'
1803.0,2905.0,112.0,171.0,50.0,72.0,101.0,30.0,'issued','0'
1915.0,2905.0,163.0,112.0,50.0,72.0,150.0,38.0,'preferred','0'
2078.0,2905.0,107.0,163.0,50.0,72.0,93.0,35.0,'stock,','0'
2185.0,2905.0,68.0,107.0,50.0,72.0,57.0,29.0,'and','0'
2253.0,2905.0,2096.0,68.0,50.0,72.0,49.0,29.0,'the','0'
158.0,2954.0,152.0,2096.0,50.0,50.0,139.0,30.0,'included','0'
310.0,2954.0,149.0,152.0,52.0,50.0,137.0,29.0,'after-tax','0'
459.0,2954.0,169.0,149.0,52.0,50.0,156.0,29.0,'asset-sale','0'
628.0,2954.0,97.0,169.0,52.0,50.0,84.0,38.0,'gains','0'
725.0,2954.0,45.0,97.0,52.0,50.0,37.0,29.0,'of','0'
770.0,2954.0,71.0,45.0,52.0,50.0,58.0,32.0,'$19','0'
841.0,2954.0,140.0,71.0,52.0,50.0,126.0,35.0,'million,','0'
981.0,2954.0,110.0,140.0,52.0,50.0,99.0,30.0,'which','0'
1091.0,2954.0,228.0,110.0,52.0,50.0,78.0,20.0,'were','0'
1319.0,2954.0,104.0,228.0,52.0,50.0,92.0,30.0,'effect','0'
1423.0,2954.0,44.0,104.0,52.0,50.0,37.0,29.0,'of','0'
1467.0,2954.0,60.0,44.0,52.0,50.0,48.0,29.0,'the','0'
1527.0,2954.0,162.0,60.0,52.0,50.0,150.0,38.0,'preferred','0'
1689.0,2954.0,154.0,162.0,52.0,50.0,143.0,30.0,'dividend','0'
1843.0,2954.0,225.0,154.0,52.0,50.0,213.0,38.0,'requirements','0'
2068.0,2954.0,66.0,225.0,52.0,50.0,53.0,29.0,'has','0'
2134.0,2954.0,88.0,66.0,52.0,50.0,76.0,29.0,'been','0'
2222.0,2954.0,2066.0,88.0,52.0,50.0,147.0,29.0,'excluded','0'
157.0,3005.0,95.0,2066.0,52.0,52.0,83.0,20.0,'more','0'
252.0,3005.0,82.0,95.0,1972.0,52.0,69.0,30.0,'than','0'
334.0,3005.0,103.0,82.0,1972.0,52.0,92.0,29.0,'offset','0'
437.0,3005.0,53.0,103.0,1972.0,52.0,40.0,38.0,'by','0'
490.0,3005.0,27.0,53.0,1972.0,52.0,16.0,20.0,'a','0'
517.0,3005.0,126.0,27.0,1972.0,52.0,113.0,30.0,'natural','0'
643.0,3005.0,65.0,126.0,1972.0,52.0,52.0,29.0,'gas','0'
708.0,3005.0,180.0,65.0,1972.0,52.0,167.0,30.0,'imbalance','0'
888.0,3005.0,129.0,180.0,1972.0,52.0,115.0,30.0,'accrual','0'
1017.0,3005.0,302.0,129.0,1972.0,52.0,179.0,37.0,'adjustment','0'
1319.0,3005.0,43.0,302.0,1972.0,52.0,30.0,29.0,'in','0'
1362.0,3005.0,209.0,43.0,1972.0,52.0,196.0,39.0,'determining','0'
1571.0,3005.0,166.0,209.0,1972.0,52.0,153.0,38.0,'operating','0'
1737.0,3005.0,143.0,166.0,1972.0,52.0,127.0,31.0,'income.','0'
1880.0,3005.0,96.0,143.0,1972.0,52.0,83.0,30.0,'Sales','0'
1976.0,3005.0,155.0,96.0,1972.0,52.0,139.0,29.0,'statistics','0'
2128.0,3031.0,0.0,155.0,1972.0,1972.0,57.0,20.0,'are:','0'
