@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'The','Procter','&','Gamble','Company','and','Subsidiaries','Consolidated','June','30','(Millions','of','Dollars)','1994','1993','ASSETS','Balance','Current','Assets','Cash','cash','equivalents','$','2,373','2,322','Sheet','Marketable','securities','283','306','Accounts','receivable','3,115','3,111','Inventories','2,877','2,903','Deferred','income','taxes','716','740','Prepaid','expenses','other','current','assets','624','593','9,988','9,975','Property,','Plant,','Equipment','10,024','9,485','Goodwill','Other','Intangible','3,754','3,762','1,769','1,713','Total','$25,535','$24,935','LIABILITIES','AND','SHAREHOLDERS'','EQUITY','Liabilities','payable','trade','2,604','2,269','-','660','642','Accrued','liabilities','2,961','2,838','Taxes','440','726','Debt','due','within','one','year','1,375','1,812','8,040','8,287','Long-Term','4,980','5,174','3,336','3,850','Income','347','183','16,703','17,494','Shareholders'','Equity','Convertible','Class','A','preferred','stock','1,942','1,969','Common','shares','outstanding:','684,348,359;','-681,754,226','684','682','Additional','paid-in','capital','560','477','Currency','translation','adjustments','(63)','(99)','Reserve','for','employee','ownership','plan','debt','retirement','(1,787)','(1,836)','Retained','earnings','7,496','6,248','8,832','7,441','See','accompanying','Notes','To','Financial','Statements.','18'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1650.0,152.0,63.0,0.0,1522.0,0.0,53.0,23.0,'The','0'
1713.0,152.0,108.0,63.0,1522.0,0.0,97.0,22.0,'Procter','0'
1821.0,152.0,32.0,108.0,1522.0,0.0,21.0,20.0,'&','0'
1853.0,152.0,117.0,32.0,1522.0,0.0,106.0,24.0,'Gamble','0'
1970.0,152.0,139.0,117.0,1522.0,0.0,128.0,29.0,'Company','0'
2109.0,152.0,58.0,139.0,1522.0,0.0,46.0,23.0,'and','0'
2167.0,152.0,2032.0,58.0,1522.0,0.0,159.0,25.0,'Subsidiaries','0'
158.0,451.0,366.0,2032.0,1522.0,1522.0,285.0,71.0,'Consolidated','0'
524.0,451.0,93.0,366.0,377.0,1522.0,78.0,37.0,'June','1'
617.0,451.0,51.0,93.0,377.0,1522.0,38.0,30.0,'30','1'
668.0,451.0,159.0,51.0,377.0,1522.0,147.0,33.0,'(Millions','1'
827.0,451.0,42.0,159.0,377.0,1522.0,34.0,30.0,'of','1'
869.0,451.0,1127.0,42.0,377.0,1522.0,129.0,34.0,'Dollars)','1'
1996.0,451.0,233.0,1127.0,377.0,1522.0,79.0,35.0,'1994','1'
2229.0,451.0,1703.0,233.0,377.0,1522.0,77.0,31.0,'1993','1'
528.0,519.0,372.0,1703.0,377.0,377.0,177.0,30.0,'ASSETS','1'
159.0,561.0,369.0,372.0,372.0,372.0,174.0,70.0,'Balance','0'
528.0,561.0,167.0,369.0,374.0,372.0,152.0,29.0,'Current','1'
695.0,561.0,175.0,167.0,374.0,372.0,137.0,28.0,'Assets','1'
529.0,614.0,101.0,175.0,374.0,374.0,87.0,33.0,'Cash','1'
630.0,614.0,80.0,101.0,375.0,374.0,66.0,33.0,'and','1'
710.0,614.0,91.0,80.0,375.0,374.0,76.0,33.0,'cash','1'
801.0,614.0,1119.0,91.0,375.0,374.0,208.0,44.0,'equivalents','1'
1920.0,614.0,49.0,1119.0,375.0,374.0,20.0,40.0,'$','1'
1969.0,614.0,185.0,49.0,375.0,374.0,105.0,39.0,'2,373','1'
2154.0,614.0,48.0,185.0,375.0,374.0,18.0,39.0,'$','1'
2202.0,614.0,2045.0,48.0,375.0,374.0,105.0,38.0,'2,322','1'
158.0,664.0,370.0,2045.0,375.0,375.0,125.0,71.0,'Sheet','0'
528.0,664.0,224.0,370.0,374.0,375.0,210.0,35.0,'Marketable','1'
752.0,664.0,1253.0,224.0,374.0,375.0,170.0,32.0,'securities','1'
2005.0,664.0,234.0,1253.0,374.0,375.0,69.0,34.0,'283','1'
2239.0,664.0,1712.0,234.0,374.0,375.0,69.0,37.0,'306','1'
528.0,716.0,187.0,1712.0,374.0,374.0,171.0,33.0,'Accounts','1'
715.0,716.0,1255.0,187.0,53.0,374.0,181.0,34.0,'receivable','1'
1970.0,716.0,233.0,1255.0,53.0,374.0,102.0,39.0,'3,115','1'
2203.0,716.0,1675.0,233.0,53.0,374.0,101.0,38.0,'3,111','1'
529.0,768.0,1440.0,1675.0,53.0,53.0,205.0,32.0,'Inventories','1'
1969.0,768.0,233.0,1440.0,47.0,53.0,105.0,38.0,'2,877','1'
2202.0,768.0,1675.0,233.0,47.0,53.0,104.0,38.0,'2,903','1'
528.0,814.0,175.0,1675.0,47.0,47.0,160.0,35.0,'Deferred','1'
703.0,814.0,148.0,175.0,51.0,47.0,133.0,32.0,'income','1'
851.0,814.0,1154.0,148.0,51.0,47.0,89.0,23.0,'taxes','1'
2005.0,814.0,233.0,1154.0,51.0,47.0,71.0,37.0,'716','1'
2238.0,814.0,1710.0,233.0,51.0,47.0,69.0,36.0,'740','1'
529.0,864.0,155.0,1710.0,51.0,51.0,140.0,43.0,'Prepaid','1'
684.0,864.0,171.0,155.0,1441.0,51.0,157.0,32.0,'expenses','1'
855.0,864.0,80.0,171.0,1441.0,51.0,66.0,34.0,'and','1'
935.0,864.0,110.0,80.0,1441.0,51.0,96.0,32.0,'other','1'
1045.0,864.0,147.0,110.0,1441.0,51.0,132.0,23.0,'current','1'
1192.0,864.0,812.0,147.0,1441.0,51.0,100.0,23.0,'assets','1'
2004.0,864.0,235.0,812.0,1441.0,51.0,71.0,36.0,'624','1'
2239.0,864.0,280.0,235.0,1441.0,51.0,67.0,35.0,'593','1'
1968.0,934.0,234.0,280.0,1441.0,1441.0,107.0,39.0,'9,988','1'
2202.0,934.0,1673.0,234.0,1439.0,1441.0,103.0,38.0,'9,975','1'
530.0,980.0,200.0,1673.0,1439.0,1439.0,183.0,34.0,'Property,','1'
730.0,980.0,130.0,200.0,51.0,1439.0,114.0,34.0,'Plant,','1'
860.0,980.0,89.0,130.0,51.0,1439.0,72.0,29.0,'and','1'
949.0,980.0,1000.0,89.0,51.0,1439.0,214.0,35.0,'Equipment','1'
1949.0,980.0,253.0,1000.0,51.0,1439.0,127.0,43.0,'10,024','1'
2202.0,980.0,1674.0,253.0,51.0,1439.0,103.0,42.0,'9,485','1'
529.0,1030.0,191.0,1674.0,51.0,51.0,175.0,29.0,'Goodwill','1'
720.0,1030.0,88.0,191.0,50.0,51.0,72.0,28.0,'and','1'
808.0,1030.0,128.0,88.0,50.0,51.0,112.0,28.0,'Other','1'
936.0,1030.0,217.0,128.0,50.0,51.0,202.0,35.0,'Intangible','1'
1153.0,1030.0,817.0,217.0,50.0,51.0,137.0,28.0,'Assets','1'
1970.0,1030.0,233.0,817.0,50.0,51.0,106.0,43.0,'3,754','1'
2203.0,1030.0,1675.0,233.0,50.0,51.0,103.0,41.0,'3,762','1'
529.0,1080.0,126.0,1675.0,50.0,50.0,112.0,29.0,'Other','1'
655.0,1080.0,1318.0,126.0,68.0,50.0,138.0,28.0,'Assets','1'
1973.0,1080.0,233.0,1318.0,68.0,50.0,102.0,43.0,'1,769','1'
2206.0,1080.0,1680.0,233.0,68.0,50.0,100.0,37.0,'1,713','1'
528.0,1147.0,1392.0,1680.0,68.0,68.0,103.0,28.0,'Total','1'
1920.0,1147.0,234.0,1392.0,102.0,68.0,152.0,42.0,'$25,535','1'
2154.0,1147.0,1628.0,234.0,102.0,68.0,151.0,42.0,'$24,935','1'
530.0,1248.0,285.0,1628.0,102.0,102.0,268.0,30.0,'LIABILITIES','1'
815.0,1248.0,112.0,285.0,53.0,102.0,95.0,30.0,'AND','1'
927.0,1248.0,404.0,112.0,53.0,102.0,383.0,31.0,'SHAREHOLDERS'','1'
1331.0,1248.0,804.0,404.0,53.0,102.0,170.0,33.0,'EQUITY','1'
529.0,1300.0,168.0,804.0,53.0,53.0,151.0,29.0,'Current','1'
697.0,1300.0,175.0,168.0,44.0,53.0,198.0,29.0,'Liabilities','1'
528.0,1343.0,186.0,175.0,44.0,44.0,172.0,33.0,'Accounts','1'
714.0,1343.0,191.0,186.0,339.0,44.0,140.0,44.0,'payable','1'
905.0,1343.0,1016.0,191.0,339.0,44.0,92.0,34.0,'trade','1'
1921.0,1343.0,49.0,1016.0,339.0,44.0,19.0,39.0,'$','1'
1970.0,1343.0,184.0,49.0,339.0,44.0,106.0,42.0,'2,604','1'
2154.0,1343.0,48.0,184.0,339.0,44.0,19.0,40.0,'$','1'
2202.0,1343.0,1337.0,48.0,339.0,44.0,107.0,41.0,'2,269','1'
866.0,1367.0,339.0,1337.0,339.0,339.0,25.0,3.0,'-','1'
528.0,1393.0,186.0,339.0,339.0,339.0,172.0,33.0,'Accounts','1'
714.0,1393.0,190.0,186.0,339.0,339.0,139.0,44.0,'payable','1'
904.0,1393.0,1101.0,190.0,339.0,339.0,96.0,32.0,'other','1'
2005.0,1393.0,233.0,1101.0,339.0,339.0,71.0,36.0,'660','1'
2238.0,1393.0,1373.0,233.0,339.0,339.0,69.0,35.0,'642','1'
866.0,1417.0,339.0,1373.0,339.0,339.0,25.0,3.0,'-','1'
528.0,1443.0,168.0,339.0,339.0,339.0,153.0,34.0,'Accrued','1'
696.0,1443.0,1273.0,168.0,50.0,339.0,172.0,34.0,'liabilities','1'
1969.0,1443.0,233.0,1273.0,50.0,339.0,103.0,42.0,'2,961','1'
2202.0,1443.0,1675.0,233.0,50.0,339.0,105.0,38.0,'2,838','1'
528.0,1493.0,113.0,1675.0,50.0,50.0,99.0,33.0,'Taxes','1'
641.0,1493.0,1363.0,113.0,52.0,50.0,139.0,44.0,'payable','1'
2004.0,1493.0,234.0,1363.0,52.0,50.0,72.0,35.0,'440','1'
2238.0,1493.0,1710.0,234.0,52.0,50.0,70.0,36.0,'726','1'
529.0,1544.0,107.0,1710.0,52.0,52.0,93.0,35.0,'Debt','1'
636.0,1544.0,79.0,107.0,1442.0,52.0,66.0,34.0,'due','1'
715.0,1544.0,137.0,79.0,1442.0,52.0,124.0,32.0,'within','1'
852.0,1544.0,78.0,137.0,1442.0,52.0,63.0,22.0,'one','1'
930.0,1544.0,1043.0,78.0,1442.0,52.0,74.0,31.0,'year','1'
1973.0,1544.0,232.0,1043.0,1442.0,52.0,100.0,40.0,'1,375','1'
2205.0,1544.0,245.0,232.0,1442.0,52.0,101.0,37.0,'1,812','1'
1969.0,1609.0,233.0,245.0,1442.0,1442.0,106.0,43.0,'8,040','1'
2202.0,1609.0,1672.0,233.0,1439.0,1442.0,104.0,38.0,'8,287','1'
531.0,1660.0,231.0,1672.0,1439.0,1439.0,214.0,34.0,'Long-Term','1'
762.0,1660.0,1206.0,231.0,51.0,1439.0,91.0,28.0,'Debt','1'
1968.0,1660.0,236.0,1206.0,51.0,1439.0,108.0,42.0,'4,980','1'
2204.0,1660.0,1676.0,236.0,51.0,1439.0,105.0,41.0,'5,174','1'
529.0,1710.0,129.0,1676.0,51.0,51.0,113.0,29.0,'Other','1'
658.0,1710.0,1313.0,129.0,50.0,51.0,198.0,29.0,'Liabilities','1'
1971.0,1710.0,233.0,1313.0,50.0,51.0,106.0,42.0,'3,336','1'
2204.0,1710.0,1674.0,233.0,50.0,51.0,105.0,38.0,'3,850','1'
531.0,1759.0,189.0,1674.0,50.0,50.0,172.0,29.0,'Deferred','1'
720.0,1759.0,163.0,189.0,1420.0,50.0,148.0,28.0,'Income','1'
883.0,1759.0,1124.0,163.0,1420.0,50.0,123.0,28.0,'Taxes','1'
2007.0,1759.0,235.0,1124.0,1420.0,50.0,68.0,39.0,'347','1'
2242.0,1759.0,301.0,235.0,1420.0,50.0,65.0,35.0,'183','1'
1949.0,1827.0,232.0,301.0,1420.0,1420.0,125.0,41.0,'16,703','1'
2181.0,1827.0,1654.0,232.0,1422.0,1420.0,128.0,42.0,'17,494','1'
529.0,1900.0,295.0,1654.0,1422.0,1422.0,278.0,29.0,'Shareholders'','1'
824.0,1900.0,299.0,295.0,43.0,1422.0,126.0,35.0,'Equity','1'
529.0,1943.0,231.0,299.0,43.0,43.0,217.0,35.0,'Convertible','1'
760.0,1943.0,106.0,231.0,50.0,43.0,92.0,34.0,'Class','1'
866.0,1943.0,45.0,106.0,50.0,43.0,32.0,32.0,'A','1'
911.0,1943.0,181.0,45.0,50.0,43.0,166.0,44.0,'preferred','1'
1092.0,1943.0,881.0,181.0,50.0,43.0,95.0,34.0,'stock','1'
1973.0,1943.0,233.0,881.0,50.0,43.0,101.0,42.0,'1,942','1'
2206.0,1943.0,1678.0,233.0,50.0,43.0,102.0,41.0,'1,969','1'
529.0,1993.0,187.0,1678.0,50.0,50.0,174.0,32.0,'Common','1'
716.0,1993.0,146.0,187.0,295.0,50.0,96.0,35.0,'stock','1'
862.0,1993.0,122.0,146.0,295.0,50.0,109.0,33.0,'shares','1'
984.0,1993.0,253.0,122.0,295.0,50.0,233.0,43.0,'outstanding:','1'
1237.0,1993.0,144.0,253.0,295.0,50.0,92.0,40.0,'1994','1'
1381.0,1993.0,559.0,144.0,295.0,50.0,253.0,42.0,'684,348,359;','1'
823.0,2017.0,519.0,559.0,295.0,295.0,26.0,3.0,'-','1'
1342.0,2017.0,760.0,519.0,242.0,295.0,25.0,2.0,'-','1'
583.0,2043.0,105.0,760.0,242.0,242.0,89.0,35.0,'1993','1'
688.0,2043.0,1318.0,105.0,74.0,242.0,279.0,42.0,'-681,754,226','1'
2006.0,2043.0,233.0,1318.0,74.0,242.0,71.0,36.0,'684','1'
2239.0,2043.0,1711.0,233.0,74.0,242.0,69.0,34.0,'682','1'
529.0,2093.0,215.0,1711.0,74.0,74.0,201.0,33.0,'Additional','1'
744.0,2093.0,149.0,215.0,51.0,74.0,134.0,44.0,'paid-in','1'
893.0,2093.0,1115.0,149.0,51.0,74.0,121.0,43.0,'capital','1'
2008.0,2093.0,230.0,1115.0,51.0,74.0,69.0,37.0,'560','1'
2238.0,2093.0,1709.0,230.0,51.0,74.0,69.0,36.0,'477','1'
530.0,2143.0,183.0,1709.0,51.0,51.0,168.0,43.0,'Currency','1'
713.0,2143.0,211.0,183.0,51.0,51.0,197.0,33.0,'translation','1'
924.0,2143.0,1093.0,211.0,51.0,51.0,225.0,43.0,'adjustments','1'
2017.0,2143.0,233.0,1093.0,51.0,51.0,73.0,40.0,'(63)','1'
2250.0,2143.0,1721.0,233.0,51.0,51.0,74.0,38.0,'(99)','1'
530.0,2194.0,155.0,1721.0,51.0,51.0,141.0,32.0,'Reserve','1'
685.0,2194.0,63.0,155.0,49.0,51.0,50.0,35.0,'for','1'
748.0,2194.0,189.0,63.0,49.0,51.0,175.0,43.0,'employee','1'
937.0,2194.0,109.0,189.0,49.0,51.0,96.0,35.0,'stock','1'
1046.0,2194.0,204.0,109.0,49.0,51.0,191.0,43.0,'ownership','1'
1250.0,2194.0,94.0,204.0,49.0,51.0,80.0,45.0,'plan','1'
1344.0,2194.0,97.0,94.0,49.0,51.0,82.0,34.0,'debt','1'
1441.0,2194.0,515.0,97.0,49.0,51.0,195.0,32.0,'retirement','1'
1956.0,2194.0,233.0,515.0,49.0,51.0,134.0,40.0,'(1,787)','1'
2189.0,2194.0,1660.0,233.0,49.0,51.0,135.0,41.0,'(1,836)','1'
530.0,2243.0,179.0,1660.0,49.0,49.0,165.0,34.0,'Retained','1'
709.0,2243.0,1261.0,179.0,1441.0,49.0,155.0,42.0,'earnings','1'
1970.0,2243.0,233.0,1261.0,1441.0,49.0,107.0,43.0,'7,496','1'
2203.0,2243.0,244.0,233.0,1441.0,49.0,105.0,42.0,'6,248','1'
1969.0,2311.0,234.0,244.0,1441.0,1441.0,105.0,40.0,'8,832','1'
2203.0,2311.0,1676.0,234.0,1442.0,1441.0,102.0,41.0,'7,441','1'
529.0,2377.0,1393.0,1676.0,1442.0,1442.0,104.0,28.0,'Total','1'
1922.0,2377.0,234.0,1393.0,87.0,1442.0,152.0,39.0,'$25,535','1'
2156.0,2377.0,1629.0,234.0,87.0,1442.0,151.0,42.0,'$24,935','1'
530.0,2463.0,52.0,1629.0,87.0,87.0,41.0,23.0,'See','0'
582.0,2463.0,203.0,52.0,786.0,87.0,192.0,30.0,'accompanying','0'
785.0,2463.0,90.0,203.0,786.0,87.0,79.0,22.0,'Notes','0'
875.0,2463.0,46.0,90.0,786.0,87.0,35.0,23.0,'To','0'
921.0,2463.0,186.0,46.0,786.0,87.0,174.0,24.0,'Consolidated','0'
1107.0,2463.0,133.0,186.0,786.0,87.0,121.0,23.0,'Financial','0'
1240.0,2463.0,1285.0,133.0,786.0,87.0,154.0,22.0,'Statements.','0'
158.0,3155.0,0.0,1285.0,786.0,786.0,32.0,23.0,'18','0'
