@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'NOTES','TO','THE','FINANCIAL','STATEMENTS','The','reserve','for','the','estimated','loss','on','disposal','of','OPERAIING','RESULTS','OF','DISCONTINUED','OPERATIONS','(in','millions)','Discontinued','Operations','established','in','November','1992','con-','sisted','an','addition','to','valuation','allowance','Financial','Services','portfolios,','future','results','operations','and','sales','proceeds','be','obtained','from','Operations,','Year','ended','December','31,','1993','well','divestitures','Sales','products','services','$','305','$2,384','$2,689','as','estimates','timing','Net','earnings','(losses)','(212)','66','(146)','assumptions','regarding','other','relevant','factors.','During','1993,','Corporation','reviewed','its','Month','46','198','244','operating','income','that','would','generated','by','these','busi-','(13)','11','(2)','or','nesses','during','their','periods.','Through','third','quarter','Eleven','months','30,','had','favorable','experience','with','sale','699','$2,230','$2,929','assets,','selling','them','at','prices','excess','Income','(loss)','before','taxes','(181)','101','(80)','original','a','more','accelerated','schedule','than','was','(benefit)','(71)','7','(64)','anticipated','time','Plan','developed.','rapid','Minority','interest','10','4','14','(120)','liquidation','effect','reducing','earned','90','(30)','assets','1991','period,','which,','large','degree,','offset','price','expe-','$1,064','$2,439','$3,503','rience','asset','sales.','In','addition,','marketing','process','(1,660)','69','(1,591)','Other','indicated','expected','(172)','(12)','(184)','less','initial','forecast.','13','1','(1,501)','80','(1,421)','all','factors','were','considered','largely','offsetting.','composition','fourth','recorded','additional','provision','follows:','$148','million,','pre-tax','$95','after-tax.','This','change','resulted','ESTIMATED','LOSS','ON','DISPOSAL','information,','through','negotiation','activity,','WESCO','Australian','sub-','sidiary','DCBU.','Also','contributing','this','decision','bulk','sell','residential','develop-','Provision','losses','portfolio','ment','Corporation,','upon','adoption','Plan,','investments','$2,350','intended','transfer','WCI','development.','These','matters','Estimated','expenses','revision','(income)','phase-out','period','300','(144)','156','costs','restructuring','144','incurred','gain','provision.','(449)','Discon-','(gain)','tinued','may','require','adjustment','periods','2,650','2,201','reflect','changes','any','above','constituent','elements,','which','(901)','83','(818)','affected','adverse','economic,','market','beyond','what','1993.','$1,749','$(366)','$1,383','net','Management','has','believes','liabilities','have','should','adequate.','adequacy','been','separately','classified','balance','sheet','is','evaluated','each','quarter,','actual','Operations.','A','summary','expectations','will','determin-','information','pertaining','ing','whether','required.','accordance','APB','consolidated','financial','state-','ments','Continuing','Prior','restated.','Summarized','follow:','38'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
217.0,151.0,76.0,0.0,142.0,0.0,68.0,23.0,'NOTES','0'
293.0,151.0,37.0,76.0,142.0,0.0,29.0,23.0,'TO','0'
330.0,151.0,49.0,37.0,142.0,0.0,39.0,23.0,'THE','0'
379.0,151.0,123.0,49.0,142.0,0.0,115.0,24.0,'FINANCIAL','0'
502.0,151.0,281.0,123.0,142.0,0.0,135.0,23.0,'STATEMENTS','0'
257.0,287.0,76.0,281.0,142.0,142.0,64.0,30.0,'The','0'
333.0,287.0,117.0,76.0,65.0,142.0,106.0,19.0,'reserve','0'
450.0,287.0,56.0,117.0,65.0,142.0,45.0,31.0,'for','0'
506.0,287.0,60.0,56.0,65.0,142.0,49.0,31.0,'the','0'
566.0,287.0,162.0,60.0,65.0,142.0,152.0,31.0,'estimated','0'
728.0,287.0,68.0,162.0,65.0,142.0,56.0,30.0,'loss','0'
796.0,287.0,51.0,68.0,65.0,142.0,40.0,18.0,'on','0'
847.0,287.0,60.0,51.0,65.0,142.0,49.0,31.0,'the','0'
907.0,287.0,136.0,60.0,65.0,142.0,125.0,40.0,'disposal','0'
1043.0,287.0,256.0,136.0,65.0,142.0,36.0,32.0,'of','0'
1299.0,287.0,150.0,256.0,65.0,142.0,141.0,35.0,'OPERAIING','0'
1449.0,287.0,109.0,150.0,65.0,142.0,101.0,27.0,'RESULTS','0'
1558.0,287.0,41.0,109.0,65.0,142.0,31.0,26.0,'OF','0'
1599.0,287.0,191.0,41.0,65.0,142.0,182.0,26.0,'DISCONTINUED','0'
1790.0,287.0,168.0,191.0,65.0,142.0,156.0,27.0,'OPERATIONS','0'
1958.0,287.0,47.0,168.0,65.0,142.0,36.0,31.0,'(in','0'
2005.0,287.0,1789.0,47.0,65.0,142.0,113.0,31.0,'millions)','0'
217.0,338.0,228.0,1789.0,65.0,65.0,216.0,30.0,'Discontinued','0'
445.0,338.0,189.0,228.0,50.0,65.0,178.0,40.0,'Operations','0'
634.0,338.0,184.0,189.0,50.0,65.0,173.0,31.0,'established','0'
818.0,338.0,41.0,184.0,50.0,65.0,30.0,28.0,'in','0'
859.0,338.0,182.0,41.0,50.0,65.0,168.0,31.0,'November','0'
1041.0,338.0,89.0,182.0,50.0,65.0,77.0,29.0,'1992','0'
1130.0,338.0,916.0,89.0,50.0,65.0,70.0,19.0,'con-','0'
216.0,387.0,97.0,916.0,50.0,50.0,86.0,30.0,'sisted','0'
313.0,387.0,42.0,97.0,51.0,50.0,36.0,31.0,'of','0'
355.0,387.0,48.0,42.0,51.0,50.0,36.0,18.0,'an','0'
403.0,387.0,145.0,48.0,51.0,50.0,133.0,32.0,'addition','0'
548.0,387.0,42.0,145.0,51.0,50.0,30.0,21.0,'to','0'
590.0,387.0,59.0,42.0,51.0,50.0,50.0,30.0,'the','0'
649.0,387.0,159.0,59.0,51.0,50.0,147.0,31.0,'valuation','0'
808.0,387.0,166.0,159.0,51.0,50.0,155.0,30.0,'allowance','0'
974.0,387.0,56.0,166.0,51.0,50.0,45.0,31.0,'for','0'
1030.0,387.0,815.0,56.0,51.0,50.0,144.0,30.0,'Financial','0'
217.0,437.0,134.0,815.0,51.0,51.0,123.0,29.0,'Services','0'
351.0,437.0,176.0,134.0,41.0,51.0,163.0,41.0,'portfolios,','0'
527.0,437.0,162.0,176.0,41.0,51.0,152.0,31.0,'estimated','0'
689.0,437.0,108.0,162.0,41.0,51.0,96.0,31.0,'future','0'
797.0,437.0,110.0,108.0,41.0,51.0,98.0,30.0,'results','0'
907.0,437.0,41.0,110.0,41.0,51.0,36.0,31.0,'of','0'
948.0,437.0,177.0,41.0,41.0,51.0,166.0,38.0,'operations','0'
1125.0,437.0,910.0,177.0,41.0,51.0,59.0,30.0,'and','0'
216.0,477.0,80.0,910.0,41.0,41.0,68.0,31.0,'sales','0'
296.0,477.0,191.0,80.0,230.0,41.0,137.0,41.0,'proceeds','0'
487.0,477.0,46.0,191.0,230.0,41.0,36.0,30.0,'be','0'
533.0,477.0,151.0,46.0,230.0,41.0,140.0,31.0,'obtained','0'
684.0,477.0,88.0,151.0,230.0,41.0,77.0,31.0,'from','0'
772.0,477.0,229.0,88.0,230.0,41.0,218.0,30.0,'Discontinued','0'
1001.0,477.0,296.0,229.0,230.0,41.0,186.0,39.0,'Operations,','0'
1297.0,477.0,71.0,296.0,230.0,41.0,62.0,25.0,'Year','0'
1368.0,477.0,95.0,71.0,230.0,41.0,86.0,27.0,'ended','0'
1463.0,477.0,156.0,95.0,230.0,41.0,147.0,27.0,'December','0'
1619.0,477.0,57.0,156.0,230.0,41.0,44.0,28.0,'31,','0'
1676.0,477.0,1232.0,57.0,230.0,41.0,69.0,25.0,'1993','0'
445.0,497.0,193.0,1232.0,230.0,230.0,30.0,21.0,'to','0'
254.0,519.0,352.0,193.0,193.0,193.0,64.0,31.0,'well','0'
606.0,519.0,177.0,352.0,43.0,193.0,49.0,31.0,'the','0'
783.0,519.0,42.0,177.0,43.0,193.0,36.0,31.0,'of','0'
825.0,519.0,60.0,42.0,43.0,193.0,49.0,31.0,'the','0'
885.0,519.0,190.0,60.0,43.0,193.0,178.0,31.0,'divestitures','0'
1075.0,519.0,224.0,190.0,43.0,193.0,58.0,31.0,'and','0'
1299.0,519.0,73.0,224.0,43.0,193.0,64.0,26.0,'Sales','0'
1372.0,519.0,35.0,73.0,43.0,193.0,31.0,26.0,'of','0'
1407.0,519.0,128.0,35.0,43.0,193.0,118.0,35.0,'products','0'
1535.0,519.0,59.0,128.0,43.0,193.0,50.0,26.0,'and','0'
1594.0,519.0,278.0,59.0,43.0,193.0,100.0,24.0,'services','0'
1872.0,519.0,46.0,278.0,43.0,193.0,16.0,29.0,'$','0'
1918.0,519.0,134.0,46.0,43.0,193.0,53.0,26.0,'305','0'
2052.0,519.0,150.0,134.0,43.0,193.0,100.0,30.0,'$2,384','0'
2202.0,519.0,1987.0,150.0,43.0,193.0,99.0,31.0,'$2,689','0'
216.0,539.0,113.0,1987.0,43.0,43.0,28.0,18.0,'as','0'
329.0,539.0,40.0,113.0,1084.0,43.0,28.0,18.0,'as','0'
369.0,539.0,155.0,40.0,1084.0,43.0,143.0,29.0,'estimates','0'
524.0,539.0,40.0,155.0,1084.0,43.0,28.0,18.0,'as','0'
564.0,539.0,103.0,40.0,1084.0,43.0,30.0,20.0,'to','0'
667.0,539.0,633.0,103.0,1084.0,43.0,106.0,39.0,'timing','0'
1299.0,561.0,59.0,633.0,1084.0,1084.0,50.0,24.0,'Net','0'
1358.0,561.0,123.0,59.0,1084.0,1084.0,112.0,33.0,'earnings','0'
1481.0,561.0,427.0,123.0,1084.0,1084.0,92.0,30.0,'(losses)','0'
1908.0,561.0,208.0,427.0,1084.0,1084.0,74.0,30.0,'(212)','0'
2116.0,561.0,121.0,208.0,1084.0,1084.0,35.0,25.0,'66','0'
2237.0,561.0,2022.0,121.0,1084.0,1084.0,74.0,31.0,'(146)','0'
216.0,587.0,208.0,2022.0,1084.0,1084.0,196.0,39.0,'assumptions','0'
424.0,587.0,159.0,208.0,66.0,1084.0,150.0,41.0,'regarding','0'
583.0,587.0,95.0,159.0,66.0,1084.0,84.0,31.0,'other','0'
678.0,587.0,135.0,95.0,66.0,1084.0,124.0,31.0,'relevant','0'
813.0,587.0,558.0,135.0,66.0,1084.0,112.0,31.0,'factors.','0'
258.0,637.0,131.0,558.0,66.0,66.0,117.0,39.0,'During','0'
389.0,637.0,99.0,131.0,64.0,66.0,87.0,32.0,'1993,','0'
488.0,637.0,61.0,99.0,64.0,66.0,50.0,30.0,'the','0'
549.0,637.0,210.0,61.0,64.0,66.0,198.0,39.0,'Corporation','0'
759.0,637.0,149.0,210.0,64.0,66.0,138.0,31.0,'reviewed','0'
908.0,637.0,47.0,149.0,64.0,66.0,35.0,29.0,'its','0'
955.0,637.0,154.0,47.0,64.0,66.0,143.0,28.0,'estimates','0'
1109.0,637.0,189.0,154.0,64.0,66.0,36.0,31.0,'of','0'
1298.0,637.0,109.0,189.0,64.0,66.0,99.0,26.0,'Month','0'
1407.0,637.0,95.0,109.0,64.0,66.0,86.0,26.0,'ended','0'
1502.0,637.0,156.0,95.0,64.0,66.0,148.0,26.0,'December','0'
1658.0,637.0,57.0,156.0,64.0,66.0,44.0,28.0,'31,','0'
1715.0,637.0,1500.0,57.0,64.0,66.0,69.0,25.0,'1992','0'
216.0,685.0,149.0,1500.0,64.0,64.0,137.0,41.0,'proceeds','0'
365.0,685.0,88.0,149.0,42.0,64.0,77.0,31.0,'from','0'
453.0,685.0,60.0,88.0,42.0,64.0,49.0,30.0,'the','0'
513.0,685.0,137.0,60.0,42.0,64.0,125.0,40.0,'disposal','0'
650.0,685.0,42.0,137.0,42.0,64.0,35.0,31.0,'of','0'
692.0,685.0,228.0,42.0,42.0,64.0,217.0,31.0,'Discontinued','0'
920.0,685.0,189.0,228.0,42.0,64.0,177.0,39.0,'Operations','0'
1109.0,685.0,70.0,189.0,42.0,64.0,58.0,31.0,'and','0'
1179.0,685.0,120.0,70.0,42.0,64.0,49.0,31.0,'the','0'
1299.0,685.0,73.0,120.0,42.0,64.0,64.0,26.0,'Sales','0'
1372.0,685.0,36.0,73.0,42.0,64.0,31.0,26.0,'of','0'
1408.0,685.0,127.0,36.0,42.0,64.0,117.0,35.0,'products','0'
1535.0,685.0,59.0,127.0,42.0,64.0,50.0,27.0,'and','0'
1594.0,685.0,283.0,59.0,42.0,64.0,100.0,25.0,'services','0'
1877.0,685.0,61.0,283.0,42.0,64.0,14.0,29.0,'$','0'
1938.0,685.0,118.0,61.0,42.0,64.0,34.0,25.0,'46','0'
2056.0,685.0,48.0,118.0,42.0,64.0,14.0,29.0,'$','0'
2104.0,685.0,102.0,48.0,42.0,64.0,46.0,24.0,'198','0'
2206.0,685.0,44.0,102.0,42.0,64.0,14.0,29.0,'$','0'
2250.0,685.0,2035.0,44.0,42.0,64.0,51.0,26.0,'244','0'
216.0,727.0,162.0,2035.0,42.0,42.0,151.0,39.0,'operating','0'
378.0,727.0,171.0,162.0,291.0,42.0,117.0,29.0,'income','0'
549.0,727.0,68.0,171.0,291.0,42.0,56.0,30.0,'loss','0'
617.0,727.0,71.0,68.0,291.0,42.0,62.0,30.0,'that','0'
688.0,727.0,111.0,71.0,291.0,42.0,100.0,31.0,'would','0'
799.0,727.0,47.0,111.0,291.0,42.0,36.0,31.0,'be','0'
846.0,727.0,164.0,47.0,291.0,42.0,153.0,42.0,'generated','0'
1010.0,727.0,48.0,164.0,291.0,42.0,38.0,41.0,'by','0'
1058.0,727.0,90.0,48.0,291.0,42.0,79.0,31.0,'these','0'
1148.0,727.0,151.0,90.0,291.0,42.0,77.0,31.0,'busi-','0'
1299.0,727.0,59.0,151.0,291.0,42.0,50.0,25.0,'Net','0'
1358.0,727.0,123.0,59.0,291.0,42.0,112.0,34.0,'earnings','0'
1481.0,727.0,448.0,123.0,291.0,42.0,93.0,31.0,'(losses)','0'
1929.0,727.0,192.0,448.0,291.0,42.0,52.0,31.0,'(13)','0'
2121.0,727.0,155.0,192.0,291.0,42.0,27.0,22.0,'11','0'
2276.0,727.0,1771.0,155.0,291.0,42.0,35.0,30.0,'(2)','0'
506.0,750.0,292.0,1771.0,291.0,291.0,33.0,18.0,'or','0'
217.0,787.0,104.0,292.0,292.0,292.0,92.0,19.0,'nesses','0'
321.0,787.0,117.0,104.0,1081.0,292.0,106.0,41.0,'during','0'
438.0,787.0,84.0,117.0,1081.0,292.0,74.0,32.0,'their','0'
522.0,787.0,137.0,84.0,1081.0,292.0,125.0,41.0,'disposal','0'
659.0,787.0,136.0,137.0,1081.0,292.0,123.0,40.0,'periods.','0'
795.0,787.0,154.0,136.0,1081.0,292.0,143.0,42.0,'Through','0'
949.0,787.0,61.0,154.0,1081.0,292.0,49.0,30.0,'the','0'
1010.0,787.0,88.0,61.0,1081.0,292.0,77.0,31.0,'third','0'
1098.0,787.0,201.0,88.0,1081.0,292.0,115.0,30.0,'quarter','0'
1297.0,810.0,104.0,201.0,1081.0,1081.0,95.0,26.0,'Eleven','0'
1401.0,810.0,118.0,104.0,1083.0,1081.0,109.0,26.0,'months','0'
1519.0,810.0,96.0,118.0,1083.0,1081.0,87.0,26.0,'ended','0'
1615.0,810.0,156.0,96.0,1083.0,1081.0,148.0,27.0,'November','0'
1771.0,810.0,57.0,156.0,1083.0,1081.0,44.0,28.0,'30,','0'
1828.0,810.0,1614.0,57.0,1083.0,1081.0,70.0,25.0,'1992','0'
215.0,837.0,46.0,1614.0,1083.0,1083.0,36.0,31.0,'of','0'
261.0,837.0,99.0,46.0,50.0,1083.0,86.0,32.0,'1993,','0'
360.0,837.0,60.0,99.0,50.0,1083.0,49.0,31.0,'the','0'
420.0,837.0,210.0,60.0,50.0,1083.0,199.0,39.0,'Corporation','0'
630.0,837.0,69.0,210.0,50.0,1083.0,58.0,30.0,'had','0'
699.0,837.0,154.0,69.0,50.0,1083.0,143.0,31.0,'favorable','0'
853.0,837.0,176.0,154.0,50.0,1083.0,167.0,38.0,'experience','0'
1029.0,837.0,84.0,176.0,50.0,1083.0,72.0,31.0,'with','0'
1113.0,837.0,59.0,84.0,50.0,1083.0,49.0,31.0,'the','0'
1172.0,837.0,126.0,59.0,50.0,1083.0,56.0,31.0,'sale','0'
1298.0,837.0,73.0,126.0,50.0,1083.0,64.0,26.0,'Sales','0'
1371.0,837.0,36.0,73.0,50.0,1083.0,31.0,26.0,'of','0'
1407.0,837.0,127.0,36.0,50.0,1083.0,117.0,35.0,'products','0'
1534.0,837.0,59.0,127.0,50.0,1083.0,50.0,27.0,'and','0'
1593.0,837.0,283.0,59.0,50.0,1083.0,100.0,25.0,'services','0'
1876.0,837.0,44.0,283.0,50.0,1083.0,14.0,29.0,'$','0'
1920.0,837.0,135.0,44.0,50.0,1083.0,50.0,27.0,'699','0'
2055.0,837.0,151.0,135.0,50.0,1083.0,95.0,30.0,'$2,230','0'
2206.0,837.0,1992.0,151.0,50.0,1083.0,93.0,30.0,'$2,929','0'
215.0,887.0,43.0,1992.0,50.0,50.0,37.0,31.0,'of','0'
258.0,887.0,156.0,43.0,50.0,50.0,144.0,31.0,'Financial','0'
414.0,887.0,134.0,156.0,50.0,50.0,123.0,30.0,'Services','0'
548.0,887.0,107.0,134.0,50.0,50.0,94.0,24.0,'assets,','0'
655.0,887.0,111.0,107.0,50.0,50.0,101.0,41.0,'selling','0'
766.0,887.0,93.0,111.0,50.0,50.0,81.0,30.0,'them','0'
859.0,887.0,38.0,93.0,50.0,50.0,28.0,20.0,'at','0'
897.0,887.0,103.0,38.0,50.0,50.0,91.0,38.0,'prices','0'
1000.0,887.0,41.0,103.0,50.0,50.0,30.0,28.0,'in','0'
1041.0,887.0,103.0,41.0,50.0,50.0,92.0,19.0,'excess','0'
1144.0,887.0,155.0,103.0,50.0,50.0,36.0,32.0,'of','0'
1299.0,887.0,112.0,155.0,50.0,50.0,101.0,25.0,'Income','0'
1411.0,887.0,78.0,112.0,50.0,50.0,66.0,30.0,'(loss)','0'
1489.0,887.0,93.0,78.0,50.0,50.0,83.0,27.0,'before','0'
1582.0,887.0,108.0,93.0,50.0,50.0,99.0,24.0,'income','0'
1690.0,887.0,220.0,108.0,50.0,50.0,64.0,17.0,'taxes','0'
1910.0,887.0,193.0,220.0,50.0,50.0,71.0,31.0,'(181)','0'
2103.0,887.0,154.0,193.0,50.0,50.0,44.0,24.0,'101','0'
2257.0,887.0,2042.0,154.0,50.0,50.0,53.0,31.0,'(80)','0'
216.0,936.0,132.0,2042.0,50.0,50.0,120.0,42.0,'original','0'
348.0,936.0,155.0,132.0,42.0,50.0,143.0,30.0,'estimates','0'
503.0,936.0,69.0,155.0,42.0,50.0,58.0,31.0,'and','0'
572.0,936.0,52.0,69.0,42.0,50.0,40.0,19.0,'on','0'
624.0,936.0,26.0,52.0,42.0,50.0,15.0,18.0,'a','0'
650.0,936.0,92.0,26.0,42.0,50.0,81.0,19.0,'more','0'
742.0,936.0,183.0,92.0,42.0,50.0,173.0,31.0,'accelerated','0'
925.0,936.0,148.0,183.0,42.0,50.0,136.0,31.0,'schedule','0'
1073.0,936.0,80.0,148.0,42.0,50.0,70.0,31.0,'than','0'
1153.0,936.0,146.0,80.0,42.0,50.0,57.0,19.0,'was','0'
1299.0,936.0,111.0,146.0,42.0,50.0,101.0,24.0,'Income','0'
1410.0,936.0,75.0,111.0,42.0,50.0,63.0,17.0,'taxes','0'
1485.0,936.0,443.0,75.0,42.0,50.0,111.0,31.0,'(benefit)','0'
1928.0,936.0,207.0,443.0,42.0,50.0,53.0,30.0,'(71)','0'
2135.0,936.0,122.0,207.0,42.0,50.0,15.0,25.0,'7','0'
2257.0,936.0,2042.0,122.0,42.0,50.0,53.0,31.0,'(64)','0'
216.0,978.0,187.0,2042.0,42.0,42.0,176.0,41.0,'anticipated','0'
403.0,978.0,39.0,187.0,509.0,42.0,28.0,21.0,'at','0'
442.0,978.0,60.0,39.0,509.0,42.0,48.0,31.0,'the','0'
502.0,978.0,82.0,60.0,509.0,42.0,71.0,28.0,'time','0'
584.0,978.0,61.0,82.0,509.0,42.0,49.0,30.0,'the','0'
645.0,978.0,147.0,61.0,509.0,42.0,68.0,30.0,'Plan','0'
792.0,978.0,180.0,147.0,509.0,42.0,168.0,41.0,'developed.','0'
972.0,978.0,169.0,180.0,509.0,42.0,64.0,30.0,'The','0'
1141.0,978.0,157.0,169.0,509.0,42.0,81.0,40.0,'rapid','0'
1298.0,978.0,132.0,157.0,509.0,42.0,124.0,33.0,'Minority','0'
1430.0,978.0,109.0,132.0,509.0,42.0,99.0,25.0,'interest','0'
1539.0,978.0,35.0,109.0,509.0,42.0,25.0,24.0,'in','0'
1574.0,978.0,367.0,35.0,509.0,42.0,100.0,25.0,'income','0'
1941.0,978.0,193.0,367.0,509.0,42.0,30.0,23.0,'10','0'
2134.0,978.0,136.0,193.0,509.0,42.0,16.0,26.0,'4','0'
2270.0,978.0,1547.0,136.0,509.0,42.0,30.0,25.0,'14','0'
724.0,1000.0,324.0,1547.0,509.0,509.0,56.0,18.0,'was','0'
1048.0,1000.0,441.0,324.0,509.0,509.0,81.0,18.0,'more','0'
1489.0,1000.0,421.0,441.0,509.0,509.0,65.0,26.0,'from','0'
1910.0,1000.0,1695.0,421.0,509.0,509.0,71.0,31.0,'(120)','0'
216.0,1020.0,186.0,1695.0,509.0,509.0,174.0,41.0,'liquidation','0'
402.0,1020.0,42.0,186.0,290.0,509.0,36.0,30.0,'of','0'
444.0,1020.0,155.0,42.0,290.0,509.0,49.0,30.0,'the','0'
599.0,1020.0,70.0,155.0,290.0,509.0,58.0,30.0,'had','0'
669.0,1020.0,60.0,70.0,290.0,509.0,48.0,31.0,'the','0'
729.0,1020.0,95.0,60.0,290.0,509.0,85.0,31.0,'effect','0'
824.0,1020.0,43.0,95.0,290.0,509.0,37.0,31.0,'of','0'
867.0,1020.0,149.0,43.0,290.0,509.0,139.0,41.0,'reducing','0'
1016.0,1020.0,59.0,149.0,290.0,509.0,49.0,30.0,'the','0'
1075.0,1020.0,224.0,59.0,290.0,509.0,106.0,30.0,'earned','0'
1299.0,1020.0,112.0,224.0,290.0,509.0,101.0,25.0,'Income','0'
1411.0,1020.0,153.0,112.0,290.0,509.0,66.0,30.0,'(loss)','0'
1564.0,1020.0,553.0,153.0,290.0,509.0,140.0,33.0,'operations','0'
2117.0,1020.0,140.0,553.0,290.0,509.0,33.0,24.0,'90','0'
2257.0,1020.0,1754.0,140.0,290.0,509.0,53.0,31.0,'(30)','0'
504.0,1048.0,291.0,1754.0,290.0,290.0,84.0,20.0,'assets','0'
216.0,1087.0,128.0,291.0,291.0,291.0,117.0,28.0,'income','0'
344.0,1087.0,88.0,128.0,50.0,291.0,76.0,30.0,'from','0'
432.0,1087.0,60.0,88.0,50.0,291.0,48.0,31.0,'the','0'
492.0,1087.0,156.0,60.0,50.0,291.0,144.0,30.0,'Financial','0'
648.0,1087.0,135.0,156.0,50.0,291.0,124.0,29.0,'Services','0'
783.0,1087.0,96.0,135.0,50.0,291.0,85.0,20.0,'assets','0'
879.0,1087.0,117.0,96.0,50.0,291.0,107.0,41.0,'during','0'
996.0,1087.0,60.0,117.0,50.0,291.0,49.0,30.0,'the','0'
1056.0,1087.0,240.0,60.0,50.0,291.0,125.0,41.0,'disposal','0'
1296.0,1087.0,71.0,240.0,50.0,291.0,63.0,25.0,'Year','0'
1367.0,1087.0,96.0,71.0,50.0,291.0,87.0,27.0,'ended','0'
1463.0,1087.0,156.0,96.0,50.0,291.0,147.0,27.0,'December','0'
1619.0,1087.0,56.0,156.0,50.0,291.0,44.0,27.0,'31,','0'
1675.0,1087.0,1460.0,56.0,50.0,291.0,68.0,25.0,'1991','0'
216.0,1137.0,121.0,1460.0,50.0,50.0,110.0,41.0,'period,','0'
337.0,1137.0,120.0,121.0,49.0,50.0,107.0,34.0,'which,','0'
457.0,1137.0,42.0,120.0,49.0,50.0,30.0,20.0,'to','0'
499.0,1137.0,26.0,42.0,49.0,50.0,16.0,18.0,'a','0'
525.0,1137.0,85.0,26.0,49.0,50.0,74.0,42.0,'large','0'
610.0,1137.0,123.0,85.0,49.0,50.0,110.0,42.0,'degree,','0'
733.0,1137.0,96.0,123.0,49.0,50.0,86.0,31.0,'offset','0'
829.0,1137.0,60.0,96.0,49.0,50.0,49.0,31.0,'the','0'
889.0,1137.0,155.0,60.0,49.0,50.0,143.0,31.0,'favorable','0'
1044.0,1137.0,88.0,155.0,49.0,50.0,77.0,38.0,'price','0'
1132.0,1137.0,167.0,88.0,49.0,50.0,83.0,29.0,'expe-','0'
1299.0,1137.0,73.0,167.0,49.0,50.0,63.0,26.0,'Sales','0'
1372.0,1137.0,35.0,73.0,49.0,50.0,30.0,26.0,'of','0'
1407.0,1137.0,127.0,35.0,49.0,50.0,117.0,35.0,'products','0'
1534.0,1137.0,59.0,127.0,49.0,50.0,50.0,26.0,'and','0'
1593.0,1137.0,283.0,59.0,49.0,50.0,100.0,25.0,'services','0'
1876.0,1137.0,180.0,283.0,49.0,50.0,95.0,30.0,'$1,064','0'
2056.0,1137.0,150.0,180.0,49.0,50.0,94.0,30.0,'$2,439','0'
2206.0,1137.0,1991.0,150.0,49.0,50.0,93.0,29.0,'$3,503','0'
216.0,1186.0,105.0,1991.0,49.0,49.0,94.0,29.0,'rience','0'
321.0,1186.0,88.0,105.0,41.0,49.0,77.0,32.0,'from','0'
409.0,1186.0,60.0,88.0,41.0,49.0,49.0,30.0,'the','0'
469.0,1186.0,82.0,60.0,41.0,49.0,72.0,20.0,'asset','0'
551.0,1186.0,91.0,82.0,41.0,49.0,77.0,31.0,'sales.','0'
642.0,1186.0,45.0,91.0,41.0,49.0,33.0,29.0,'In','0'
687.0,1186.0,155.0,45.0,41.0,49.0,142.0,35.0,'addition,','0'
842.0,1186.0,60.0,155.0,41.0,49.0,49.0,31.0,'the','0'
902.0,1186.0,173.0,60.0,41.0,49.0,163.0,42.0,'marketing','0'
1075.0,1186.0,224.0,173.0,41.0,49.0,113.0,28.0,'process','0'
1299.0,1186.0,112.0,224.0,41.0,49.0,101.0,24.0,'Income','0'
1411.0,1186.0,78.0,112.0,41.0,49.0,66.0,31.0,'(loss)','0'
1489.0,1186.0,93.0,78.0,41.0,49.0,83.0,26.0,'before','0'
1582.0,1186.0,109.0,93.0,41.0,49.0,99.0,24.0,'income','0'
1691.0,1186.0,193.0,109.0,41.0,49.0,63.0,17.0,'taxes','0'
1884.0,1186.0,233.0,193.0,41.0,49.0,97.0,30.0,'(1,660)','0'
2117.0,1186.0,96.0,233.0,41.0,49.0,33.0,27.0,'69','0'
2213.0,1186.0,1998.0,96.0,41.0,49.0,97.0,31.0,'(1,591)','0'
216.0,1227.0,55.0,1998.0,41.0,41.0,45.0,31.0,'for','0'
271.0,1227.0,107.0,55.0,43.0,41.0,96.0,31.0,'Other','0'
378.0,1227.0,190.0,107.0,43.0,41.0,178.0,40.0,'Operations','0'
568.0,1227.0,157.0,190.0,43.0,41.0,146.0,32.0,'indicated','0'
725.0,1227.0,73.0,157.0,43.0,41.0,62.0,31.0,'that','0'
798.0,1227.0,148.0,73.0,43.0,41.0,138.0,41.0,'expected','0'
946.0,1227.0,148.0,148.0,43.0,41.0,138.0,42.0,'proceeds','0'
1094.0,1227.0,205.0,148.0,43.0,41.0,100.0,31.0,'would','0'
1299.0,1227.0,111.0,205.0,43.0,41.0,101.0,25.0,'Income','0'
1410.0,1227.0,75.0,111.0,43.0,41.0,63.0,17.0,'taxes','0'
1485.0,1227.0,425.0,75.0,43.0,41.0,111.0,32.0,'(benefit)','0'
1910.0,1227.0,197.0,425.0,43.0,41.0,71.0,30.0,'(172)','0'
2107.0,1227.0,132.0,197.0,43.0,41.0,53.0,30.0,'(12)','0'
2239.0,1227.0,2024.0,132.0,43.0,41.0,71.0,30.0,'(184)','0'
216.0,1270.0,46.0,2024.0,43.0,43.0,36.0,31.0,'be','0'
262.0,1270.0,64.0,46.0,800.0,43.0,52.0,31.0,'less','0'
326.0,1270.0,82.0,64.0,800.0,43.0,70.0,31.0,'than','0'
408.0,1270.0,60.0,82.0,800.0,43.0,49.0,31.0,'the','0'
468.0,1270.0,103.0,60.0,800.0,43.0,91.0,30.0,'initial','0'
571.0,1270.0,141.0,103.0,800.0,43.0,128.0,30.0,'forecast.','0'
712.0,1270.0,154.0,141.0,800.0,43.0,143.0,41.0,'Through','0'
866.0,1270.0,60.0,154.0,800.0,43.0,49.0,30.0,'the','0'
926.0,1270.0,214.0,60.0,800.0,43.0,78.0,30.0,'third','0'
1140.0,1270.0,158.0,214.0,800.0,43.0,36.0,31.0,'of','0'
1298.0,1270.0,133.0,158.0,800.0,43.0,124.0,33.0,'Minority','0'
1431.0,1270.0,108.0,133.0,800.0,43.0,98.0,25.0,'interest','0'
1539.0,1270.0,36.0,108.0,800.0,43.0,25.0,24.0,'in','0'
1575.0,1270.0,367.0,36.0,800.0,43.0,99.0,25.0,'income','0'
1942.0,1270.0,196.0,367.0,800.0,43.0,29.0,25.0,'13','0'
2138.0,1270.0,132.0,196.0,800.0,43.0,9.0,23.0,'1','0'
2270.0,1270.0,1256.0,132.0,800.0,43.0,30.0,26.0,'14','0'
1015.0,1298.0,284.0,1256.0,800.0,800.0,115.0,30.0,'quarter','0'
1299.0,1298.0,112.0,284.0,796.0,800.0,102.0,24.0,'Income','0'
1411.0,1298.0,78.0,112.0,796.0,800.0,67.0,31.0,'(loss)','0'
1489.0,1298.0,75.0,78.0,796.0,800.0,65.0,26.0,'from','0'
1564.0,1298.0,320.0,75.0,796.0,800.0,140.0,33.0,'operations','0'
1884.0,1298.0,234.0,320.0,796.0,800.0,97.0,31.0,'(1,501)','0'
2118.0,1298.0,95.0,234.0,796.0,800.0,32.0,24.0,'80','0'
2213.0,1298.0,1994.0,95.0,796.0,800.0,97.0,31.0,'(1,421)','0'
220.0,1337.0,99.0,1994.0,796.0,796.0,86.0,32.0,'1993,','0'
319.0,1337.0,46.0,99.0,51.0,796.0,35.0,31.0,'all','0'
365.0,1337.0,42.0,46.0,51.0,796.0,37.0,31.0,'of','0'
407.0,1337.0,90.0,42.0,51.0,796.0,79.0,32.0,'these','0'
497.0,1337.0,114.0,90.0,51.0,796.0,104.0,31.0,'factors','0'
611.0,1337.0,85.0,114.0,51.0,796.0,73.0,18.0,'were','0'
696.0,1337.0,149.0,85.0,51.0,796.0,138.0,31.0,'reviewed','0'
845.0,1337.0,69.0,149.0,51.0,796.0,58.0,30.0,'and','0'
914.0,1337.0,181.0,69.0,51.0,796.0,170.0,30.0,'considered','0'
1095.0,1337.0,43.0,181.0,51.0,796.0,31.0,19.0,'to','0'
1138.0,1337.0,924.0,43.0,51.0,796.0,35.0,30.0,'be','0'
216.0,1387.0,114.0,924.0,51.0,51.0,103.0,41.0,'largely','0'
330.0,1387.0,1010.0,114.0,1124.0,51.0,157.0,42.0,'offsetting.','0'
1339.0,1415.0,76.0,1010.0,1124.0,1124.0,65.0,31.0,'The','0'
1415.0,1415.0,210.0,76.0,1082.0,1124.0,199.0,39.0,'composition','0'
1625.0,1415.0,43.0,210.0,1082.0,1124.0,36.0,31.0,'of','0'
1668.0,1415.0,59.0,43.0,1082.0,1124.0,48.0,31.0,'the','0'
1727.0,1415.0,163.0,59.0,1082.0,1124.0,152.0,31.0,'estimated','0'
1890.0,1415.0,67.0,163.0,1082.0,1124.0,55.0,31.0,'loss','0'
1957.0,1415.0,51.0,67.0,1082.0,1124.0,39.0,18.0,'on','0'
2008.0,1415.0,137.0,51.0,1082.0,1124.0,125.0,40.0,'disposal','0'
2145.0,1415.0,1888.0,137.0,1082.0,1124.0,36.0,31.0,'of','0'
258.0,1437.0,45.0,1888.0,1082.0,1082.0,33.0,29.0,'In','0'
303.0,1437.0,59.0,45.0,1042.0,1082.0,48.0,31.0,'the','0'
362.0,1437.0,112.0,59.0,1042.0,1082.0,100.0,31.0,'fourth','0'
474.0,1437.0,125.0,112.0,1042.0,1082.0,115.0,31.0,'quarter','0'
599.0,1437.0,46.0,125.0,1042.0,1082.0,36.0,31.0,'of','0'
645.0,1437.0,99.0,46.0,1042.0,1082.0,86.0,32.0,'1993,','0'
744.0,1437.0,60.0,99.0,1042.0,1082.0,49.0,30.0,'the','0'
804.0,1437.0,211.0,60.0,1042.0,1082.0,198.0,39.0,'Corporation','0'
1015.0,1437.0,286.0,211.0,1042.0,1082.0,136.0,31.0,'recorded','0'
1299.0,1465.0,229.0,286.0,1042.0,1042.0,217.0,31.0,'Discontinued','0'
1528.0,1465.0,189.0,229.0,1084.0,1042.0,180.0,39.0,'Operations','0'
1717.0,1465.0,149.0,189.0,1084.0,1042.0,137.0,31.0,'recorded','0'
1866.0,1465.0,41.0,149.0,1084.0,1042.0,30.0,28.0,'in','0'
1907.0,1465.0,60.0,41.0,1084.0,1042.0,49.0,30.0,'the','0'
1967.0,1465.0,112.0,60.0,1084.0,1042.0,100.0,31.0,'fourth','0'
2079.0,1465.0,125.0,112.0,1084.0,1042.0,115.0,30.0,'quarter','0'
2204.0,1465.0,1989.0,125.0,1084.0,1042.0,36.0,31.0,'of','0'
216.0,1487.0,48.0,1989.0,1084.0,1084.0,36.0,18.0,'an','0'
264.0,1487.0,172.0,48.0,1087.0,1084.0,160.0,31.0,'additional','0'
436.0,1487.0,159.0,172.0,1087.0,1084.0,147.0,38.0,'provision','0'
595.0,1487.0,55.0,159.0,1087.0,1084.0,45.0,31.0,'for','0'
650.0,1487.0,67.0,55.0,1087.0,1084.0,55.0,30.0,'loss','0'
717.0,1487.0,51.0,67.0,1087.0,1084.0,39.0,18.0,'on','0'
768.0,1487.0,136.0,51.0,1087.0,1084.0,125.0,41.0,'disposal','0'
904.0,1487.0,43.0,136.0,1087.0,1084.0,36.0,31.0,'of','0'
947.0,1487.0,357.0,43.0,1087.0,1084.0,217.0,31.0,'Discontinued','0'
1302.0,1515.0,90.0,357.0,1087.0,1087.0,77.0,29.0,'1992','0'
1392.0,1515.0,1177.0,90.0,1087.0,1087.0,120.0,31.0,'follows:','0'
216.0,1537.0,189.0,1177.0,1087.0,1087.0,178.0,39.0,'Operations','0'
405.0,1537.0,43.0,189.0,51.0,1087.0,36.0,31.0,'of','0'
448.0,1537.0,92.0,43.0,51.0,1087.0,79.0,33.0,'$148','0'
540.0,1537.0,136.0,92.0,51.0,1087.0,124.0,34.0,'million,','0'
676.0,1537.0,122.0,136.0,51.0,1087.0,111.0,30.0,'pre-tax','0'
798.0,1537.0,44.0,122.0,51.0,1087.0,33.0,18.0,'or','0'
842.0,1537.0,71.0,44.0,51.0,1087.0,57.0,35.0,'$95','0'
913.0,1537.0,136.0,71.0,51.0,1087.0,123.0,34.0,'million,','0'
1049.0,1537.0,836.0,136.0,51.0,1087.0,140.0,31.0,'after-tax.','0'
215.0,1587.0,83.0,836.0,51.0,51.0,72.0,30.0,'This','0'
298.0,1587.0,122.0,83.0,1085.0,51.0,110.0,41.0,'change','0'
420.0,1587.0,42.0,122.0,1085.0,51.0,30.0,28.0,'in','0'
462.0,1587.0,60.0,42.0,1085.0,51.0,48.0,30.0,'the','0'
522.0,1587.0,162.0,60.0,1085.0,51.0,151.0,30.0,'estimated','0'
684.0,1587.0,67.0,162.0,1085.0,51.0,55.0,31.0,'loss','0'
751.0,1587.0,135.0,67.0,1085.0,51.0,124.0,30.0,'resulted','0'
886.0,1587.0,88.0,135.0,1085.0,51.0,77.0,31.0,'from','0'
974.0,1587.0,327.0,88.0,1085.0,51.0,160.0,30.0,'additional','0'
1299.0,1615.0,142.0,327.0,1085.0,1085.0,133.0,26.0,'ESTIMATED','0'
1441.0,1615.0,68.0,142.0,1085.0,1085.0,59.0,26.0,'LOSS','0'
1509.0,1615.0,46.0,68.0,1085.0,1085.0,36.0,26.0,'ON','0'
1555.0,1615.0,128.0,46.0,1085.0,1085.0,120.0,26.0,'DISPOSAL','0'
1683.0,1615.0,40.0,128.0,1085.0,1085.0,31.0,26.0,'OF','0'
1723.0,1615.0,192.0,40.0,1085.0,1085.0,183.0,27.0,'DISCONTINUED','0'
1915.0,1615.0,168.0,192.0,1085.0,1085.0,156.0,27.0,'OPERATIONS','0'
2083.0,1615.0,47.0,168.0,1085.0,1085.0,36.0,30.0,'(in','0'
2130.0,1615.0,1916.0,47.0,1085.0,1085.0,112.0,30.0,'millions)','0'
215.0,1637.0,213.0,1916.0,1085.0,1085.0,201.0,34.0,'information,','0'
428.0,1637.0,151.0,213.0,50.0,1085.0,140.0,31.0,'obtained','0'
579.0,1637.0,138.0,151.0,50.0,1085.0,127.0,42.0,'through','0'
717.0,1637.0,193.0,138.0,50.0,1085.0,181.0,38.0,'negotiation','0'
910.0,1637.0,133.0,193.0,50.0,1085.0,120.0,38.0,'activity,','0'
1043.0,1637.0,830.0,133.0,50.0,1085.0,150.0,40.0,'regarding','0'
215.0,1687.0,60.0,830.0,50.0,50.0,49.0,31.0,'the','0'
275.0,1687.0,148.0,60.0,50.0,50.0,138.0,41.0,'expected','0'
423.0,1687.0,111.0,148.0,50.0,50.0,101.0,41.0,'selling','0'
534.0,1687.0,102.0,111.0,50.0,50.0,91.0,39.0,'prices','0'
636.0,1687.0,41.0,102.0,50.0,50.0,36.0,31.0,'of','0'
677.0,1687.0,157.0,41.0,50.0,50.0,145.0,29.0,'WESCO','0'
834.0,1687.0,69.0,157.0,50.0,50.0,59.0,31.0,'and','0'
903.0,1687.0,58.0,69.0,50.0,50.0,49.0,30.0,'the','0'
961.0,1687.0,174.0,58.0,50.0,50.0,163.0,31.0,'Australian','0'
1135.0,1687.0,922.0,174.0,50.0,50.0,67.0,31.0,'sub-','0'
215.0,1737.0,115.0,922.0,50.0,50.0,105.0,40.0,'sidiary','0'
330.0,1737.0,42.0,115.0,50.0,50.0,36.0,31.0,'of','0'
372.0,1737.0,135.0,42.0,50.0,50.0,123.0,30.0,'DCBU.','0'
507.0,1737.0,81.0,135.0,50.0,50.0,69.0,30.0,'Also','0'
588.0,1737.0,212.0,81.0,50.0,50.0,201.0,41.0,'contributing','0'
800.0,1737.0,42.0,212.0,50.0,50.0,30.0,20.0,'to','0'
842.0,1737.0,67.0,42.0,50.0,50.0,56.0,30.0,'this','0'
909.0,1737.0,158.0,67.0,50.0,50.0,147.0,38.0,'provision','0'
1067.0,1737.0,68.0,158.0,50.0,50.0,57.0,18.0,'was','0'
1135.0,1737.0,922.0,68.0,50.0,50.0,16.0,18.0,'a','0'
215.0,1787.0,141.0,922.0,50.0,50.0,129.0,31.0,'decision','0'
356.0,1787.0,42.0,141.0,1348.0,50.0,30.0,20.0,'to','0'
398.0,1787.0,82.0,42.0,1348.0,50.0,72.0,31.0,'bulk','0'
480.0,1787.0,59.0,82.0,1348.0,50.0,48.0,31.0,'sell','0'
539.0,1787.0,27.0,59.0,1348.0,50.0,16.0,18.0,'a','0'
566.0,1787.0,156.0,27.0,1348.0,50.0,144.0,31.0,'Financial','0'
722.0,1787.0,136.0,156.0,1348.0,50.0,124.0,30.0,'Services','0'
858.0,1787.0,173.0,136.0,1348.0,50.0,162.0,31.0,'residential','0'
1031.0,1787.0,267.0,173.0,1348.0,50.0,134.0,41.0,'develop-','0'
1298.0,1787.0,135.0,267.0,1348.0,50.0,125.0,24.0,'Provision','1'
1433.0,1787.0,47.0,135.0,1348.0,50.0,38.0,27.0,'for','1'
1480.0,1787.0,126.0,47.0,1348.0,50.0,73.0,26.0,'losses','1'
1606.0,1787.0,50.0,126.0,1348.0,50.0,119.0,36.0,'portfolio','1'
1562.0,1809.0,1348.0,50.0,1348.0,1348.0,34.0,16.0,'on','1'
215.0,1837.0,94.0,1348.0,1348.0,1348.0,82.0,20.0,'ment','0'
309.0,1837.0,73.0,94.0,1901.0,1348.0,62.0,30.0,'that','0'
382.0,1837.0,60.0,73.0,1901.0,1348.0,48.0,31.0,'the','0'
442.0,1837.0,220.0,60.0,1901.0,1348.0,207.0,40.0,'Corporation,','0'
662.0,1837.0,94.0,220.0,1901.0,1348.0,82.0,29.0,'upon','0'
756.0,1837.0,154.0,94.0,1901.0,1348.0,143.0,41.0,'adoption','0'
910.0,1837.0,42.0,154.0,1901.0,1348.0,36.0,31.0,'of','0'
952.0,1837.0,60.0,42.0,1901.0,1348.0,49.0,31.0,'the','0'
1012.0,1837.0,91.0,60.0,1901.0,1348.0,78.0,35.0,'Plan,','0'
1103.0,1837.0,230.0,91.0,1901.0,1348.0,58.0,31.0,'had','0'
1333.0,1837.0,543.0,230.0,1901.0,1348.0,160.0,25.0,'investments','1'
1876.0,1837.0,196.0,543.0,1901.0,1348.0,94.0,30.0,'$2,350','1'
2072.0,1837.0,133.0,196.0,1901.0,1348.0,14.0,29.0,'$','1'
2205.0,1837.0,93.0,133.0,1901.0,1348.0,95.0,30.0,'$2,350','1'
2115.0,1858.0,1901.0,93.0,1901.0,1901.0,36.0,3.0,?,'1'
215.0,1882.0,152.0,1901.0,1901.0,1901.0,141.0,31.0,'intended','0'
367.0,1882.0,43.0,152.0,42.0,1901.0,31.0,20.0,'to','0'
410.0,1882.0,130.0,43.0,42.0,1901.0,119.0,31.0,'transfer','0'
540.0,1882.0,41.0,130.0,42.0,1901.0,30.0,20.0,'to','0'
581.0,1882.0,93.0,41.0,42.0,1901.0,81.0,30.0,'WCI','0'
674.0,1882.0,55.0,93.0,42.0,1901.0,45.0,30.0,'for','0'
729.0,1882.0,227.0,55.0,42.0,1901.0,214.0,40.0,'development.','0'
956.0,1882.0,105.0,227.0,42.0,1901.0,94.0,31.0,'These','0'
1061.0,1882.0,237.0,105.0,42.0,1901.0,117.0,21.0,'matters','0'
1298.0,1882.0,145.0,237.0,42.0,1901.0,135.0,27.0,'Estimated','1'
1443.0,1882.0,137.0,145.0,42.0,1901.0,128.0,33.0,'operating','1'
1580.0,1882.0,1366.0,137.0,42.0,1901.0,115.0,24.0,'expenses','1'
215.0,1924.0,96.0,1366.0,42.0,42.0,58.0,31.0,'and','0'
311.0,1924.0,176.0,96.0,74.0,42.0,122.0,29.0,'revision','0'
487.0,1924.0,60.0,176.0,74.0,42.0,49.0,30.0,'the','0'
547.0,1924.0,163.0,60.0,74.0,42.0,152.0,30.0,'estimated','0'
710.0,1924.0,213.0,163.0,74.0,42.0,116.0,28.0,'interest','0'
923.0,1924.0,191.0,213.0,74.0,42.0,138.0,41.0,'expected','0'
1114.0,1924.0,221.0,191.0,74.0,42.0,36.0,30.0,'be','0'
1335.0,1924.0,129.0,221.0,74.0,42.0,118.0,30.0,'(income)','1'
1464.0,1924.0,100.0,129.0,74.0,42.0,92.0,35.0,'during','1'
1564.0,1924.0,142.0,100.0,74.0,42.0,132.0,34.0,'phase-out','1'
1706.0,1924.0,214.0,142.0,74.0,42.0,86.0,34.0,'period','1'
1920.0,1924.0,169.0,214.0,74.0,42.0,50.0,25.0,'300','1'
2089.0,1924.0,163.0,169.0,74.0,42.0,71.0,31.0,'(144)','1'
2252.0,1924.0,1969.0,163.0,74.0,42.0,48.0,26.0,'156','1'
284.0,1948.0,161.0,1969.0,74.0,74.0,16.0,18.0,'a','0'
445.0,1948.0,392.0,161.0,79.0,74.0,30.0,21.0,'to','0'
837.0,1948.0,235.0,392.0,79.0,74.0,75.0,20.0,'costs','0'
1072.0,1948.0,226.0,235.0,79.0,74.0,30.0,20.0,'to','0'
1298.0,1948.0,135.0,226.0,79.0,74.0,125.0,24.0,'Provision','1'
1433.0,1948.0,48.0,135.0,79.0,74.0,38.0,26.0,'for','1'
1481.0,1948.0,621.0,48.0,79.0,74.0,174.0,33.0,'restructuring','1'
2102.0,1948.0,150.0,621.0,79.0,74.0,48.0,26.0,'144','1'
2252.0,1948.0,2037.0,150.0,79.0,74.0,48.0,26.0,'144','1'
216.0,1987.0,144.0,2037.0,79.0,79.0,133.0,31.0,'incurred','0'
360.0,1987.0,48.0,144.0,1083.0,79.0,38.0,40.0,'by','0'
408.0,1987.0,61.0,48.0,1083.0,79.0,49.0,31.0,'the','0'
469.0,1987.0,228.0,61.0,1083.0,79.0,217.0,31.0,'Discontinued','0'
697.0,1987.0,189.0,228.0,1083.0,79.0,178.0,39.0,'Operations','0'
886.0,1987.0,118.0,189.0,1083.0,79.0,107.0,41.0,'during','0'
1004.0,1987.0,59.0,118.0,1083.0,79.0,48.0,30.0,'the','0'
1063.0,1987.0,236.0,59.0,1083.0,79.0,125.0,41.0,'disposal','0'
1298.0,2007.0,145.0,236.0,1083.0,1083.0,135.0,26.0,'Estimated','1'
1443.0,2007.0,66.0,145.0,1084.0,1083.0,56.0,33.0,'gain','1'
1509.0,2007.0,43.0,66.0,1084.0,1083.0,33.0,15.0,'on','1'
1552.0,2007.0,57.0,43.0,1084.0,1083.0,48.0,26.0,'sale','1'
1609.0,2007.0,1395.0,57.0,1084.0,1083.0,31.0,26.0,'of','1'
215.0,2037.0,113.0,1395.0,1084.0,1084.0,102.0,41.0,'period','0'
328.0,2037.0,135.0,113.0,65.0,1084.0,124.0,31.0,'resulted','0'
463.0,2037.0,42.0,135.0,65.0,1084.0,30.0,28.0,'in','0'
505.0,2037.0,60.0,42.0,65.0,1084.0,49.0,30.0,'the','0'
565.0,2037.0,172.0,60.0,65.0,1084.0,160.0,31.0,'additional','0'
737.0,2037.0,111.0,172.0,65.0,1084.0,100.0,31.0,'fourth','0'
848.0,2037.0,125.0,111.0,65.0,1084.0,115.0,30.0,'quarter','0'
973.0,2037.0,361.0,125.0,65.0,1084.0,156.0,38.0,'provision.','0'
1334.0,2037.0,194.0,361.0,65.0,1084.0,184.0,26.0,'Discontinued','1'
1528.0,2037.0,561.0,194.0,65.0,1084.0,151.0,33.0,'Operations','1'
2089.0,2037.0,150.0,561.0,65.0,1084.0,71.0,30.0,'(449)','1'
2239.0,2037.0,1984.0,150.0,65.0,1084.0,71.0,30.0,'(449)','1'
256.0,2087.0,76.0,1984.0,65.0,65.0,64.0,31.0,'The','0'
332.0,2087.0,118.0,76.0,1043.0,65.0,106.0,19.0,'reserve','0'
450.0,2087.0,55.0,118.0,1043.0,65.0,44.0,31.0,'for','0'
505.0,2087.0,60.0,55.0,1043.0,65.0,49.0,30.0,'the','0'
565.0,2087.0,163.0,60.0,1043.0,65.0,152.0,30.0,'estimated','0'
728.0,2087.0,67.0,163.0,1043.0,65.0,55.0,31.0,'loss','0'
795.0,2087.0,51.0,67.0,1043.0,65.0,39.0,18.0,'on','0'
846.0,2087.0,60.0,51.0,1043.0,65.0,49.0,30.0,'the','0'
906.0,2087.0,137.0,60.0,1043.0,65.0,125.0,41.0,'disposal','0'
1043.0,2087.0,42.0,137.0,1043.0,65.0,36.0,31.0,'of','0'
1085.0,2087.0,215.0,42.0,1043.0,65.0,125.0,28.0,'Discon-','0'
1298.0,2111.0,59.0,215.0,1043.0,1043.0,50.0,25.0,'Net','1'
1357.0,2111.0,58.0,59.0,1083.0,1043.0,47.0,27.0,'loss','1'
1415.0,2111.0,88.0,58.0,1083.0,1043.0,76.0,34.0,'(gain)','1'
1503.0,2111.0,75.0,88.0,1083.0,1043.0,65.0,26.0,'from','1'
1578.0,2111.0,1363.0,75.0,1083.0,1043.0,184.0,27.0,'Discontinued','1'
216.0,2137.0,113.0,1363.0,1083.0,1083.0,102.0,31.0,'tinued','0'
329.0,2137.0,189.0,113.0,50.0,1083.0,178.0,39.0,'Operations','0'
518.0,2137.0,78.0,189.0,50.0,1083.0,67.0,28.0,'may','0'
596.0,2137.0,121.0,78.0,50.0,1083.0,110.0,39.0,'require','0'
717.0,2137.0,190.0,121.0,50.0,1083.0,179.0,41.0,'adjustment','0'
907.0,2137.0,42.0,190.0,50.0,1083.0,30.0,28.0,'in','0'
949.0,2137.0,106.0,42.0,50.0,1083.0,95.0,31.0,'future','0'
1055.0,2137.0,127.0,106.0,50.0,1083.0,115.0,41.0,'periods','0'
1182.0,2137.0,152.0,127.0,50.0,1083.0,30.0,20.0,'to','0'
1334.0,2137.0,559.0,152.0,50.0,1083.0,150.0,34.0,'Operations','1'
1893.0,2137.0,196.0,559.0,50.0,1083.0,77.0,29.0,'2,650','1'
2089.0,2137.0,133.0,196.0,50.0,1083.0,71.0,31.0,'(449)','1'
2222.0,2137.0,2007.0,133.0,50.0,1083.0,75.0,28.0,'2,201','1'
216.0,2187.0,106.0,2007.0,50.0,50.0,95.0,31.0,'reflect','0'
322.0,2187.0,135.0,106.0,51.0,50.0,123.0,41.0,'changes','0'
457.0,2187.0,41.0,135.0,51.0,50.0,30.0,28.0,'in','0'
498.0,2187.0,67.0,41.0,51.0,50.0,57.0,28.0,'any','0'
565.0,2187.0,42.0,67.0,51.0,50.0,36.0,31.0,'of','0'
607.0,2187.0,60.0,42.0,51.0,50.0,49.0,31.0,'the','0'
667.0,2187.0,100.0,60.0,51.0,50.0,89.0,31.0,'above','0'
767.0,2187.0,191.0,100.0,51.0,50.0,180.0,29.0,'constituent','0'
958.0,2187.0,159.0,191.0,51.0,50.0,147.0,35.0,'elements,','0'
1117.0,2187.0,181.0,159.0,51.0,50.0,97.0,31.0,'which','0'
1298.0,2187.0,112.0,181.0,51.0,50.0,102.0,24.0,'Income','1'
1410.0,2187.0,74.0,112.0,51.0,50.0,63.0,17.0,'taxes','1'
1484.0,2187.0,426.0,74.0,51.0,50.0,112.0,31.0,'(benefit)','1'
1910.0,2187.0,208.0,426.0,51.0,50.0,70.0,30.0,'(901)','1'
2118.0,2187.0,121.0,208.0,51.0,50.0,31.0,25.0,'83','1'
2239.0,2187.0,2025.0,121.0,51.0,50.0,71.0,31.0,'(818)','1'
215.0,2237.0,78.0,2025.0,51.0,51.0,67.0,28.0,'may','0'
293.0,2237.0,46.0,78.0,1084.0,51.0,35.0,30.0,'be','0'
339.0,2237.0,134.0,46.0,1084.0,51.0,123.0,32.0,'affected','0'
473.0,2237.0,48.0,134.0,1084.0,51.0,38.0,40.0,'by','0'
521.0,2237.0,126.0,48.0,1084.0,51.0,114.0,31.0,'adverse','0'
647.0,2237.0,175.0,126.0,1084.0,51.0,162.0,33.0,'economic,','0'
822.0,2237.0,122.0,175.0,1084.0,51.0,111.0,31.0,'market','0'
944.0,2237.0,43.0,122.0,1084.0,51.0,33.0,19.0,'or','0'
987.0,2237.0,94.0,43.0,1084.0,51.0,84.0,31.0,'other','0'
1081.0,2237.0,218.0,94.0,1084.0,51.0,104.0,31.0,'factors','0'
1298.0,2257.0,145.0,218.0,1084.0,1084.0,136.0,26.0,'Estimated','1'
1443.0,2257.0,58.0,145.0,1084.0,1084.0,47.0,26.0,'loss','1'
1501.0,2257.0,87.0,58.0,1084.0,1084.0,76.0,35.0,'(gain)','1'
1588.0,2257.0,45.0,87.0,1084.0,1084.0,34.0,16.0,'on','1'
1633.0,2257.0,1419.0,45.0,1084.0,1084.0,184.0,27.0,'Discontinued','1'
215.0,2287.0,127.0,1419.0,1084.0,1084.0,117.0,41.0,'beyond','0'
342.0,2287.0,87.0,127.0,1289.0,1084.0,78.0,31.0,'what','0'
429.0,2287.0,69.0,87.0,1289.0,1084.0,57.0,19.0,'was','0'
498.0,2287.0,187.0,69.0,1289.0,1084.0,176.0,41.0,'anticipated','0'
685.0,2287.0,40.0,187.0,1289.0,1084.0,28.0,20.0,'at','0'
725.0,2287.0,175.0,40.0,1289.0,1084.0,164.0,31.0,'December','0'
900.0,2287.0,65.0,175.0,1289.0,1084.0,48.0,32.0,'31,','0'
965.0,2287.0,369.0,65.0,1289.0,1084.0,85.0,30.0,'1993.','0'
1334.0,2287.0,221.0,369.0,1289.0,1084.0,158.0,34.0,'Operations,','1'
1555.0,2287.0,321.0,221.0,1289.0,1084.0,31.0,26.0,'of','1'
1876.0,2287.0,194.0,321.0,1289.0,1084.0,94.0,30.0,'$1,749','1'
2070.0,2287.0,135.0,194.0,1289.0,1084.0,90.0,32.0,'$(366)','1'
2205.0,2287.0,703.0,135.0,1289.0,1084.0,95.0,30.0,'$1,383','1'
1503.0,2308.0,87.0,703.0,1289.0,1289.0,43.0,17.0,'net','1'
1590.0,2308.0,1334.0,87.0,1247.0,1289.0,64.0,17.0,'taxes','1'
257.0,2338.0,221.0,1334.0,1247.0,1247.0,210.0,40.0,'Management','0'
478.0,2338.0,61.0,221.0,65.0,1247.0,49.0,31.0,'has','0'
539.0,2338.0,181.0,61.0,65.0,1247.0,170.0,31.0,'considered','0'
720.0,2338.0,47.0,181.0,65.0,1247.0,35.0,31.0,'all','0'
767.0,2338.0,42.0,47.0,65.0,1247.0,36.0,31.0,'of','0'
809.0,2338.0,60.0,42.0,65.0,1247.0,49.0,31.0,'the','0'
869.0,2338.0,100.0,60.0,65.0,1247.0,90.0,31.0,'above','0'
969.0,2338.0,116.0,100.0,65.0,1247.0,104.0,31.0,'factors','0'
1085.0,2338.0,872.0,116.0,65.0,1247.0,58.0,31.0,'and','0'
215.0,2387.0,132.0,872.0,65.0,65.0,120.0,31.0,'believes','0'
347.0,2387.0,73.0,132.0,1201.0,65.0,62.0,31.0,'that','0'
420.0,2387.0,60.0,73.0,1201.0,65.0,49.0,32.0,'the','0'
480.0,2387.0,118.0,60.0,1201.0,65.0,107.0,19.0,'reserve','0'
598.0,2387.0,56.0,118.0,1201.0,65.0,45.0,31.0,'for','0'
654.0,2387.0,60.0,56.0,1201.0,65.0,48.0,31.0,'the','0'
714.0,2387.0,162.0,60.0,1201.0,65.0,152.0,31.0,'estimated','0'
876.0,2387.0,67.0,162.0,1201.0,65.0,56.0,31.0,'loss','0'
943.0,2387.0,52.0,67.0,1201.0,65.0,40.0,18.0,'on','0'
995.0,2387.0,136.0,52.0,1201.0,65.0,125.0,41.0,'disposal','0'
1131.0,2387.0,208.0,136.0,1201.0,65.0,36.0,31.0,'of','0'
1339.0,2387.0,172.0,208.0,1201.0,65.0,64.0,31.0,'The','0'
1511.0,2387.0,69.0,172.0,1201.0,65.0,58.0,31.0,'and','0'
1580.0,2387.0,153.0,69.0,1201.0,65.0,141.0,31.0,'liabilities','0'
1733.0,2387.0,42.0,153.0,1201.0,65.0,36.0,31.0,'of','0'
1775.0,2387.0,229.0,42.0,1201.0,65.0,217.0,31.0,'Discontinued','0'
2004.0,2387.0,189.0,229.0,1201.0,65.0,177.0,40.0,'Operations','0'
2193.0,2387.0,779.0,189.0,1201.0,65.0,71.0,31.0,'have','0'
1415.0,2414.0,1200.0,779.0,1201.0,1201.0,84.0,20.0,'assets','0'
216.0,2437.0,228.0,1200.0,1200.0,1200.0,217.0,31.0,'Discontinued','0'
444.0,2437.0,189.0,228.0,1483.0,1200.0,178.0,40.0,'Operations','0'
633.0,2437.0,117.0,189.0,1483.0,1200.0,107.0,31.0,'should','0'
750.0,2437.0,47.0,117.0,1483.0,1200.0,36.0,31.0,'be','0'
797.0,2437.0,162.0,47.0,1483.0,1200.0,149.0,41.0,'adequate.','0'
959.0,2437.0,75.0,162.0,1483.0,1200.0,64.0,31.0,'The','0'
1034.0,2437.0,158.0,75.0,1483.0,1200.0,148.0,41.0,'adequacy','0'
1192.0,2437.0,106.0,158.0,1483.0,1200.0,36.0,31.0,'of','0'
1298.0,2437.0,84.0,106.0,1483.0,1200.0,72.0,31.0,'been','0'
1382.0,2437.0,166.0,84.0,1483.0,1200.0,157.0,41.0,'separately','0'
1548.0,2437.0,203.0,166.0,1483.0,1200.0,139.0,31.0,'classified','0'
1751.0,2437.0,60.0,203.0,1483.0,1200.0,48.0,31.0,'the','0'
1811.0,2437.0,128.0,60.0,1483.0,1200.0,117.0,31.0,'balance','0'
1939.0,2437.0,190.0,128.0,1483.0,1200.0,80.0,31.0,'sheet','0'
2129.0,2437.0,432.0,190.0,1483.0,1200.0,142.0,31.0,'liabilities','0'
1698.0,2464.0,331.0,432.0,1483.0,1483.0,40.0,18.0,'on','0'
2029.0,2464.0,40.0,331.0,1484.0,1483.0,29.0,19.0,'as','0'
2069.0,2464.0,1855.0,40.0,1484.0,1483.0,51.0,21.0,'net','0'
215.0,2488.0,68.0,1855.0,1484.0,1484.0,55.0,30.0,'this','0'
283.0,2488.0,117.0,68.0,1588.0,1484.0,106.0,18.0,'reserve','0'
400.0,2488.0,33.0,117.0,1588.0,1484.0,22.0,28.0,'is','0'
433.0,2488.0,160.0,33.0,1588.0,1484.0,149.0,31.0,'evaluated','0'
593.0,2488.0,80.0,160.0,1588.0,1484.0,69.0,31.0,'each','0'
673.0,2488.0,134.0,80.0,1588.0,1484.0,121.0,30.0,'quarter,','0'
807.0,2488.0,69.0,134.0,1588.0,1484.0,58.0,31.0,'and','0'
876.0,2488.0,60.0,69.0,1588.0,1484.0,49.0,31.0,'the','0'
936.0,2488.0,104.0,60.0,1588.0,1484.0,93.0,31.0,'actual','0'
1040.0,2488.0,257.0,104.0,1588.0,1484.0,167.0,38.0,'experience','0'
1297.0,2488.0,43.0,257.0,1588.0,1484.0,36.0,31.0,'of','0'
1340.0,2488.0,228.0,43.0,1588.0,1484.0,217.0,31.0,'Discontinued','0'
1568.0,2488.0,197.0,228.0,1588.0,1484.0,186.0,39.0,'Operations.','0'
1765.0,2488.0,197.0,197.0,1588.0,1484.0,28.0,28.0,'A','0'
1962.0,2488.0,42.0,197.0,1588.0,1484.0,36.0,31.0,'of','0'
2004.0,2488.0,186.0,42.0,1588.0,1484.0,79.0,31.0,'these','0'
2190.0,2488.0,389.0,186.0,1588.0,1484.0,58.0,31.0,'and','0'
1802.0,2515.0,292.0,389.0,1588.0,1588.0,150.0,28.0,'summary','0'
2094.0,2515.0,1881.0,292.0,1589.0,1588.0,84.0,20.0,'assets','0'
214.0,2537.0,69.0,1881.0,1589.0,1589.0,58.0,30.0,'and','0'
283.0,2537.0,67.0,69.0,1857.0,1589.0,57.0,28.0,'any','0'
350.0,2537.0,135.0,67.0,1857.0,1589.0,123.0,41.0,'changes','0'
485.0,2537.0,41.0,135.0,1857.0,1589.0,30.0,28.0,'in','0'
526.0,2537.0,206.0,41.0,1857.0,1589.0,195.0,39.0,'expectations','0'
732.0,2537.0,69.0,206.0,1857.0,1589.0,58.0,30.0,'will','0'
801.0,2537.0,47.0,69.0,1857.0,1589.0,35.0,31.0,'be','0'
848.0,2537.0,181.0,47.0,1857.0,1589.0,170.0,31.0,'considered','0'
1029.0,2537.0,42.0,181.0,1857.0,1589.0,30.0,27.0,'in','0'
1071.0,2537.0,226.0,42.0,1857.0,1589.0,157.0,31.0,'determin-','0'
1297.0,2537.0,153.0,226.0,1857.0,1589.0,142.0,31.0,'liabilities','0'
1450.0,2537.0,70.0,153.0,1857.0,1589.0,59.0,31.0,'and','0'
1520.0,2537.0,172.0,70.0,1857.0,1589.0,161.0,31.0,'additional','0'
1692.0,2537.0,203.0,172.0,1857.0,1589.0,191.0,31.0,'information','0'
1895.0,2537.0,218.0,203.0,1857.0,1589.0,164.0,39.0,'pertaining','0'
2113.0,2537.0,51.0,218.0,1857.0,1589.0,144.0,31.0,'Financial','0'
2070.0,2563.0,1856.0,51.0,1857.0,1857.0,30.0,21.0,'to','0'
215.0,2587.0,59.0,1856.0,1856.0,1856.0,50.0,38.0,'ing','0'
274.0,2587.0,140.0,59.0,66.0,1856.0,129.0,31.0,'whether','0'
414.0,2587.0,190.0,140.0,66.0,1856.0,179.0,41.0,'adjustment','0'
604.0,2587.0,42.0,190.0,66.0,1856.0,30.0,20.0,'to','0'
646.0,2587.0,60.0,42.0,66.0,1856.0,49.0,31.0,'the','0'
706.0,2587.0,118.0,60.0,66.0,1856.0,107.0,19.0,'reserve','0'
824.0,2587.0,34.0,118.0,66.0,1856.0,22.0,29.0,'is','0'
858.0,2587.0,440.0,34.0,66.0,1856.0,140.0,41.0,'required.','0'
1298.0,2587.0,135.0,440.0,66.0,1856.0,123.0,29.0,'Services','0'
1433.0,2587.0,1178.0,135.0,66.0,1856.0,120.0,31.0,'follows:','0'
257.0,2637.0,44.0,1178.0,66.0,66.0,32.0,29.0,'In','0'
301.0,2637.0,184.0,44.0,66.0,66.0,174.0,32.0,'accordance','0'
485.0,2637.0,81.0,184.0,66.0,66.0,72.0,31.0,'with','0'
566.0,2637.0,86.0,81.0,66.0,66.0,74.0,28.0,'APB','0'
652.0,2637.0,61.0,86.0,66.0,66.0,48.0,31.0,'30,','0'
713.0,2637.0,60.0,61.0,66.0,66.0,49.0,31.0,'the','0'
773.0,2637.0,212.0,60.0,66.0,66.0,201.0,31.0,'consolidated','0'
985.0,2637.0,145.0,212.0,66.0,66.0,134.0,31.0,'financial','0'
1130.0,2637.0,917.0,145.0,66.0,66.0,84.0,20.0,'state-','0'
215.0,2687.0,107.0,917.0,66.0,66.0,95.0,20.0,'ments','0'
322.0,2687.0,106.0,107.0,51.0,66.0,95.0,31.0,'reflect','0'
428.0,2687.0,60.0,106.0,51.0,66.0,49.0,32.0,'the','0'
488.0,2687.0,162.0,60.0,51.0,66.0,152.0,40.0,'operating','0'
650.0,2687.0,110.0,162.0,51.0,66.0,99.0,34.0,'results','0'
760.0,2687.0,42.0,110.0,51.0,66.0,36.0,31.0,'of','0'
802.0,2687.0,229.0,42.0,51.0,66.0,217.0,31.0,'Discontinued','0'
1031.0,2687.0,819.0,229.0,51.0,66.0,177.0,39.0,'Operations','0'
214.0,2737.0,166.0,819.0,51.0,51.0,156.0,41.0,'separately','0'
380.0,2737.0,88.0,166.0,52.0,51.0,76.0,31.0,'from','0'
468.0,2737.0,199.0,88.0,52.0,51.0,188.0,40.0,'Continuing','0'
667.0,2737.0,199.0,199.0,52.0,51.0,186.0,39.0,'Operations.','0'
866.0,2737.0,89.0,199.0,52.0,51.0,79.0,30.0,'Prior','0'
955.0,2737.0,127.0,89.0,52.0,51.0,115.0,41.0,'periods','0'
1082.0,2737.0,869.0,127.0,52.0,51.0,71.0,30.0,'have','0'
215.0,2788.0,85.0,869.0,52.0,52.0,72.0,30.0,'been','0'
300.0,2788.0,143.0,85.0,50.0,52.0,129.0,31.0,'restated.','0'
443.0,2788.0,209.0,143.0,50.0,52.0,199.0,31.0,'Summarized','0'
652.0,2788.0,163.0,209.0,50.0,52.0,152.0,39.0,'operating','0'
815.0,2788.0,110.0,163.0,50.0,52.0,98.0,30.0,'results','0'
925.0,2788.0,42.0,110.0,50.0,52.0,36.0,30.0,'of','0'
967.0,2788.0,754.0,42.0,50.0,52.0,217.0,31.0,'Discontinued','0'
215.0,2838.0,189.0,754.0,50.0,50.0,179.0,40.0,'Operations','0'
404.0,2838.0,912.0,189.0,1089.0,50.0,106.0,31.0,'follow:','0'
1248.0,3182.0,0.0,912.0,1089.0,1089.0,31.0,26.0,'38','0'
