@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'DISTILLED','SPIRITS','HE','COMPANY'S','BUSINESS','IS','COMPOSED','OF','JIM','BEAM','BRANDS','Co.,','A','WORLDWIDE','LEADER','AND','THE','SECOND','LARGEST','COMPANY','IN','U.S.,','WHYTE','&','MACKAY','GROUP','PLC,','WHICH','BECAME','WORLD'S','THIRD','SCOTCH','WHISKY','PRODUCER','WITH','ITS','ACQUISITION','INVERGORDON','DISTILLERS','PLC.','1993','1992','Barry','M.','Berish','G.','Michael','Lunn','Chairman','of','the','and','Board','Chief','Executive','Revenues','(In','billions)','$1.19','$1.27','Officer','Whyte','Mackay','Operating','Company','Contribution','millions)','$246.9','$218.8','Jim','Beam','Brands','Our','distilled','spirits','business','Kessler','again','increased','its','including','Australia,','where','had','another','strong','year,','with','share','American','blended','is','largest','selling','operating','company','contribu-','whiskey','market,','while','spirit','any','type','tion','up','13%','despite','intensified','DeKuyper','retained','position','has','over','half','bourbon','price','competition','a','decline','as','nation's','#1','line','market.','in','revenues','6%.','cordials.','In','November,','U.K.-based','Market','improved','for','sec-','completed','key','products','Beam's','core','ond','seller','U.S.','bot-','acquisition','Invergordon,','portfolio,','although','adverse','eco-','tled','Canadian','whisky','propelling','group','to','#3','nomic','conditions','many','Windsor','Lord','world','scotch','markets','continued','Calvert.','28%','business.','Even','exclud-','depress','demand','con-','this','category','which','contin-','ing','benefits','from','acqui-','sumption','long-','ued','outperform','sition,','term','decline.','general.','achieved','increase','The','company's','flagship','Kam','ora','unit','vol-','tribution','bourbon,','ume,','strengthening','U.K.','market','world,','further','strengthened','#2','imported','coffee','around','15%.','leadership','world-','liqueur.','Wolfschrnidt','vodka','Vladivar','wide','sales','nearly','5','million','volume','by','10A.','cases.','Booker's','international','12.6%','other','small','batch','bourbons','10%,','volume.','growth.','increases','all','10'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
931.0,135.0,416.0,0.0,825.0,0.0,362.0,29.0,'DISTILLED','0'
1347.0,135.0,1129.0,416.0,825.0,0.0,261.0,29.0,'SPIRITS','0'
427.0,788.0,65.0,1129.0,825.0,825.0,45.0,23.0,'HE','0'
492.0,788.0,241.0,65.0,150.0,825.0,220.0,31.0,'COMPANY'S','0'
733.0,788.0,197.0,241.0,150.0,825.0,177.0,23.0,'DISTILLED','0'
930.0,788.0,143.0,197.0,150.0,825.0,123.0,23.0,'SPIRITS','0'
1073.0,788.0,185.0,143.0,150.0,825.0,166.0,24.0,'BUSINESS','0'
1258.0,788.0,46.0,185.0,150.0,825.0,26.0,24.0,'IS','0'
1304.0,788.0,223.0,46.0,150.0,825.0,202.0,24.0,'COMPOSED','0'
1527.0,788.0,57.0,223.0,150.0,825.0,44.0,23.0,'OF','0'
1584.0,788.0,81.0,57.0,150.0,825.0,62.0,40.0,'JIM','0'
1665.0,788.0,128.0,81.0,150.0,825.0,108.0,30.0,'BEAM','0'
1793.0,788.0,174.0,128.0,150.0,825.0,154.0,30.0,'BRANDS','0'
1967.0,788.0,99.0,174.0,150.0,825.0,77.0,34.0,'Co.,','0'
2066.0,788.0,1646.0,99.0,150.0,825.0,23.0,22.0,'A','0'
427.0,938.0,241.0,1646.0,150.0,150.0,222.0,24.0,'WORLDWIDE','0'
668.0,938.0,158.0,241.0,150.0,150.0,139.0,23.0,'LEADER','0'
826.0,938.0,98.0,158.0,150.0,150.0,79.0,23.0,'AND','0'
924.0,938.0,91.0,98.0,150.0,150.0,71.0,23.0,'THE','0'
1015.0,938.0,168.0,91.0,150.0,150.0,148.0,24.0,'SECOND','0'
1183.0,938.0,178.0,168.0,150.0,150.0,158.0,24.0,'LARGEST','0'
1361.0,938.0,142.0,178.0,150.0,150.0,122.0,23.0,'SPIRITS','0'
1503.0,938.0,204.0,142.0,150.0,150.0,185.0,24.0,'COMPANY','0'
1707.0,938.0,56.0,204.0,150.0,150.0,37.0,23.0,'IN','0'
1763.0,938.0,90.0,56.0,150.0,150.0,70.0,23.0,'THE','0'
1853.0,938.0,114.0,90.0,150.0,150.0,93.0,34.0,'U.S.,','0'
1967.0,938.0,99.0,114.0,150.0,150.0,80.0,24.0,'AND','0'
2066.0,938.0,1647.0,99.0,150.0,150.0,78.0,30.0,'THE','0'
426.0,1087.0,158.0,1647.0,150.0,150.0,139.0,29.0,'WHYTE','0'
584.0,1087.0,43.0,158.0,180.0,150.0,22.0,21.0,'&','0'
627.0,1087.0,185.0,43.0,180.0,150.0,166.0,30.0,'MACKAY','0'
812.0,1087.0,153.0,185.0,180.0,150.0,133.0,31.0,'GROUP','0'
965.0,1087.0,113.0,153.0,180.0,150.0,91.0,34.0,'PLC,','0'
1078.0,1087.0,141.0,113.0,180.0,150.0,122.0,24.0,'WHICH','0'
1219.0,1087.0,168.0,141.0,180.0,150.0,149.0,24.0,'BECAME','0'
1387.0,1087.0,91.0,168.0,180.0,150.0,71.0,23.0,'THE','0'
1478.0,1087.0,174.0,91.0,180.0,150.0,156.0,24.0,'WORLD'S','0'
1652.0,1087.0,131.0,174.0,180.0,150.0,112.0,22.0,'THIRD','0'
1783.0,1087.0,178.0,131.0,180.0,150.0,158.0,24.0,'LARGEST','0'
1961.0,1087.0,1642.0,178.0,180.0,150.0,146.0,24.0,'SCOTCH','0'
326.0,1236.0,158.0,1642.0,180.0,180.0,139.0,23.0,'WHISKY','0'
484.0,1236.0,217.0,158.0,652.0,180.0,198.0,23.0,'PRODUCER','0'
701.0,1236.0,111.0,217.0,652.0,180.0,92.0,23.0,'WITH','0'
812.0,1236.0,70.0,111.0,652.0,180.0,50.0,23.0,'ITS','0'
882.0,1236.0,261.0,70.0,652.0,180.0,241.0,31.0,'ACQUISITION','0'
1143.0,1236.0,64.0,261.0,652.0,180.0,45.0,24.0,'OF','0'
1207.0,1236.0,297.0,64.0,652.0,180.0,277.0,30.0,'INVERGORDON','0'
1504.0,1236.0,222.0,297.0,652.0,180.0,202.0,30.0,'DISTILLERS','0'
1726.0,1236.0,151.0,222.0,652.0,180.0,132.0,31.0,'GROUP','0'
1877.0,1236.0,930.0,151.0,652.0,180.0,93.0,31.0,'PLC.','0'
960.0,1385.0,148.0,930.0,652.0,652.0,62.0,23.0,'1993','1'
1108.0,1385.0,212.0,148.0,621.0,652.0,61.0,22.0,'1992','1'
1320.0,1385.0,258.0,212.0,621.0,652.0,224.0,227.0,?,'0'
1578.0,1385.0,72.0,258.0,621.0,652.0,64.0,27.0,'Barry','0'
1650.0,1385.0,44.0,72.0,621.0,652.0,32.0,19.0,'M.','0'
1694.0,1385.0,407.0,44.0,621.0,652.0,69.0,21.0,'Berish','0'
2101.0,1385.0,38.0,407.0,621.0,652.0,27.0,20.0,'G.','0'
2139.0,1385.0,99.0,38.0,621.0,652.0,91.0,21.0,'Michael','0'
2238.0,1385.0,661.0,99.0,621.0,652.0,59.0,20.0,'Lunn','0'
1579.0,1424.0,121.0,661.0,621.0,621.0,112.0,22.0,'Chairman','0'
1700.0,1424.0,27.0,121.0,38.0,621.0,25.0,27.0,'of','0'
1727.0,1424.0,374.0,27.0,38.0,621.0,32.0,21.0,'the','0'
2101.0,1424.0,121.0,374.0,38.0,621.0,112.0,22.0,'Chairman','0'
2222.0,1424.0,646.0,121.0,38.0,621.0,39.0,21.0,'and','0'
1578.0,1461.0,73.0,646.0,38.0,38.0,66.0,21.0,'Board','0'
1651.0,1461.0,48.0,73.0,1252.0,38.0,40.0,21.0,'and','0'
1699.0,1461.0,402.0,48.0,1252.0,38.0,67.0,28.0,'Chief','0'
2101.0,1461.0,70.0,402.0,1252.0,38.0,67.0,27.0,'Chief','0'
2171.0,1461.0,1845.0,70.0,1252.0,38.0,111.0,20.0,'Executive','0'
327.0,1484.0,125.0,1845.0,1252.0,1252.0,116.0,20.0,'Revenues','1'
452.0,1484.0,41.0,125.0,52.0,1252.0,32.0,26.0,'(In','1'
493.0,1484.0,455.0,41.0,52.0,1252.0,88.0,26.0,'billions)','1'
948.0,1484.0,150.0,455.0,52.0,1252.0,73.0,25.0,'$1.19','1'
1098.0,1484.0,480.0,150.0,52.0,1252.0,69.0,25.0,'$1.27','1'
1578.0,1484.0,120.0,480.0,52.0,1252.0,111.0,20.0,'Executive','0'
1698.0,1484.0,405.0,120.0,52.0,1252.0,77.0,28.0,'Officer','0'
2103.0,1484.0,79.0,405.0,52.0,1252.0,71.0,28.0,'Whyte','0'
2182.0,1484.0,28.0,79.0,52.0,1252.0,20.0,21.0,'&','0'
2210.0,1484.0,1884.0,28.0,52.0,1252.0,89.0,28.0,'Mackay','0'
327.0,1536.0,134.0,1884.0,52.0,52.0,125.0,27.0,'Operating','1'
461.0,1536.0,132.0,134.0,194.0,52.0,123.0,27.0,'Company','1'
593.0,1536.0,172.0,132.0,194.0,52.0,162.0,22.0,'Contribution','1'
765.0,1536.0,41.0,172.0,194.0,52.0,32.0,26.0,'(In','1'
806.0,1536.0,142.0,41.0,194.0,52.0,96.0,27.0,'millions)','1'
948.0,1536.0,149.0,142.0,194.0,52.0,88.0,25.0,'$246.9','1'
1097.0,1536.0,475.0,149.0,194.0,52.0,85.0,24.0,'$218.8','1'
1572.0,1536.0,53.0,475.0,194.0,52.0,43.0,26.0,'Jim','0'
1625.0,1536.0,70.0,53.0,194.0,52.0,60.0,20.0,'Beam','0'
1695.0,1536.0,1337.0,70.0,194.0,52.0,76.0,21.0,'Brands','0'
372.0,1724.0,88.0,1337.0,194.0,194.0,76.0,31.0,'Our','0'
460.0,1724.0,157.0,88.0,74.0,194.0,144.0,33.0,'distilled','0'
617.0,1724.0,123.0,157.0,74.0,194.0,110.0,42.0,'spirits','0'
740.0,1724.0,277.0,123.0,74.0,194.0,150.0,33.0,'business','0'
1017.0,1724.0,133.0,277.0,74.0,194.0,122.0,32.0,'Kessler','0'
1150.0,1724.0,108.0,133.0,74.0,194.0,96.0,41.0,'again','0'
1258.0,1724.0,181.0,108.0,74.0,194.0,168.0,32.0,'increased','0'
1439.0,1724.0,181.0,181.0,74.0,194.0,40.0,30.0,'its','0'
1620.0,1724.0,186.0,181.0,74.0,194.0,173.0,42.0,'including','0'
1806.0,1724.0,194.0,186.0,74.0,194.0,177.0,37.0,'Australia,','0'
2000.0,1724.0,1675.0,194.0,74.0,194.0,113.0,33.0,'where','0'
327.0,1782.0,78.0,1675.0,74.0,74.0,65.0,31.0,'had','0'
405.0,1782.0,151.0,78.0,59.0,74.0,139.0,32.0,'another','0'
556.0,1782.0,131.0,151.0,59.0,74.0,117.0,34.0,'strong','0'
687.0,1782.0,100.0,131.0,59.0,74.0,83.0,30.0,'year,','0'
787.0,1782.0,187.0,100.0,59.0,74.0,84.0,32.0,'with','0'
974.0,1782.0,106.0,187.0,59.0,74.0,93.0,32.0,'share','0'
1080.0,1782.0,48.0,106.0,59.0,74.0,42.0,31.0,'of','0'
1128.0,1782.0,67.0,48.0,59.0,74.0,55.0,32.0,'the','0'
1195.0,1782.0,192.0,67.0,59.0,74.0,180.0,31.0,'American','0'
1387.0,1782.0,225.0,192.0,59.0,74.0,143.0,31.0,'blended','0'
1612.0,1782.0,78.0,225.0,59.0,74.0,65.0,40.0,'Jim','0'
1690.0,1782.0,105.0,78.0,59.0,74.0,93.0,30.0,'Beam','0'
1795.0,1782.0,40.0,105.0,59.0,74.0,26.0,30.0,'is','0'
1835.0,1782.0,67.0,40.0,59.0,74.0,55.0,32.0,'the','0'
1902.0,1782.0,133.0,67.0,59.0,74.0,120.0,42.0,'largest','0'
2035.0,1782.0,1708.0,133.0,59.0,74.0,117.0,42.0,'selling','0'
328.0,1840.0,188.0,1708.0,59.0,59.0,174.0,41.0,'operating','0'
516.0,1840.0,183.0,188.0,58.0,59.0,170.0,31.0,'company','0'
699.0,1840.0,275.0,183.0,58.0,59.0,174.0,32.0,'contribu-','0'
974.0,1840.0,166.0,275.0,58.0,59.0,153.0,43.0,'whiskey','0'
1140.0,1840.0,156.0,166.0,58.0,59.0,140.0,38.0,'market,','0'
1296.0,1840.0,325.0,156.0,58.0,59.0,101.0,32.0,'while','0'
1621.0,1840.0,156.0,325.0,58.0,59.0,143.0,33.0,'distilled','0'
1777.0,1840.0,107.0,156.0,58.0,59.0,94.0,41.0,'spirit','0'
1884.0,1840.0,48.0,107.0,58.0,59.0,42.0,32.0,'of','0'
1932.0,1840.0,77.0,48.0,58.0,59.0,64.0,30.0,'any','0'
2009.0,1840.0,92.0,77.0,58.0,59.0,79.0,33.0,'type','0'
2101.0,1840.0,1774.0,92.0,58.0,59.0,63.0,32.0,'and','0'
328.0,1898.0,83.0,1774.0,58.0,58.0,71.0,30.0,'tion','0'
411.0,1898.0,61.0,83.0,59.0,58.0,45.0,30.0,'up','0'
472.0,1898.0,94.0,61.0,59.0,58.0,77.0,32.0,'13%','0'
566.0,1898.0,139.0,94.0,59.0,58.0,127.0,42.0,'despite','0'
705.0,1898.0,268.0,139.0,59.0,58.0,190.0,32.0,'intensified','0'
973.0,1898.0,194.0,268.0,59.0,58.0,183.0,39.0,'DeKuyper','0'
1167.0,1898.0,157.0,194.0,59.0,58.0,145.0,33.0,'retained','0'
1324.0,1898.0,54.0,157.0,59.0,58.0,41.0,30.0,'its','0'
1378.0,1898.0,242.0,54.0,59.0,58.0,149.0,40.0,'position','0'
1620.0,1898.0,70.0,242.0,59.0,58.0,56.0,32.0,'has','0'
1690.0,1898.0,93.0,70.0,59.0,58.0,81.0,20.0,'over','0'
1783.0,1898.0,81.0,93.0,59.0,58.0,75.0,31.0,'half','0'
1864.0,1898.0,67.0,81.0,59.0,58.0,55.0,32.0,'the','0'
1931.0,1898.0,1606.0,67.0,59.0,58.0,159.0,32.0,'bourbon','0'
327.0,1956.0,102.0,1606.0,59.0,59.0,89.0,41.0,'price','0'
429.0,1956.0,237.0,102.0,59.0,59.0,223.0,42.0,'competition','0'
666.0,1956.0,75.0,237.0,59.0,59.0,63.0,31.0,'and','0'
741.0,1956.0,29.0,75.0,59.0,59.0,16.0,19.0,'a','0'
770.0,1956.0,203.0,29.0,59.0,59.0,126.0,31.0,'decline','0'
973.0,1956.0,46.0,203.0,59.0,59.0,32.0,20.0,'as','0'
1019.0,1956.0,67.0,46.0,59.0,59.0,55.0,31.0,'the','0'
1086.0,1956.0,156.0,67.0,59.0,59.0,141.0,31.0,'nation's','0'
1242.0,1956.0,64.0,156.0,59.0,59.0,47.0,32.0,'#1','0'
1306.0,1956.0,130.0,64.0,59.0,59.0,117.0,42.0,'selling','0'
1436.0,1956.0,76.0,130.0,59.0,59.0,64.0,32.0,'line','0'
1512.0,1956.0,108.0,76.0,59.0,59.0,42.0,31.0,'of','0'
1620.0,1956.0,1294.0,108.0,59.0,59.0,139.0,32.0,'market.','0'
328.0,2014.0,46.0,1294.0,59.0,59.0,32.0,30.0,'in','0'
374.0,2014.0,173.0,46.0,73.0,59.0,159.0,20.0,'revenues','0'
547.0,2014.0,52.0,173.0,73.0,59.0,41.0,32.0,'of','0'
599.0,2014.0,376.0,52.0,73.0,59.0,72.0,32.0,'6%.','0'
975.0,2014.0,689.0,376.0,73.0,59.0,151.0,32.0,'cordials.','0'
1664.0,2014.0,48.0,689.0,73.0,59.0,36.0,29.0,'In','0'
1712.0,2014.0,227.0,48.0,73.0,59.0,210.0,37.0,'November,','0'
1939.0,2014.0,1570.0,227.0,73.0,59.0,216.0,33.0,'U.K.-based','0'
371.0,2072.0,147.0,1570.0,73.0,73.0,135.0,31.0,'Market','0'
518.0,2072.0,106.0,147.0,73.0,73.0,94.0,32.0,'share','0'
624.0,2072.0,193.0,106.0,73.0,73.0,181.0,42.0,'improved','0'
817.0,2072.0,194.0,193.0,73.0,73.0,53.0,31.0,'for','0'
1011.0,2072.0,81.0,194.0,73.0,73.0,66.0,40.0,'Jim','0'
1092.0,2072.0,118.0,81.0,73.0,73.0,105.0,30.0,'Beam','0'
1210.0,2072.0,141.0,118.0,73.0,73.0,128.0,33.0,'Brands','0'
1351.0,2072.0,39.0,141.0,73.0,73.0,25.0,30.0,'is','0'
1390.0,2072.0,67.0,39.0,73.0,73.0,55.0,31.0,'the','0'
1457.0,2072.0,163.0,67.0,73.0,73.0,70.0,20.0,'sec-','0'
1620.0,2072.0,134.0,163.0,73.0,73.0,122.0,42.0,'Whyte','0'
1754.0,2072.0,44.0,134.0,73.0,73.0,31.0,28.0,'&','0'
1798.0,2072.0,159.0,44.0,73.0,73.0,146.0,42.0,'Mackay','0'
1957.0,2072.0,1631.0,159.0,73.0,73.0,191.0,43.0,'completed','0'
328.0,2130.0,76.0,1631.0,73.0,73.0,64.0,42.0,'key','0'
404.0,2130.0,174.0,76.0,60.0,73.0,161.0,43.0,'products','0'
578.0,2130.0,40.0,174.0,60.0,73.0,34.0,30.0,'in','0'
618.0,2130.0,80.0,40.0,60.0,73.0,68.0,41.0,'Jim','0'
698.0,2130.0,146.0,80.0,60.0,73.0,132.0,32.0,'Beam's','0'
844.0,2130.0,130.0,146.0,60.0,73.0,76.0,21.0,'core','0'
974.0,2130.0,80.0,130.0,60.0,73.0,68.0,32.0,'ond','0'
1054.0,2130.0,133.0,80.0,60.0,73.0,121.0,43.0,'largest','0'
1187.0,2130.0,106.0,133.0,60.0,73.0,94.0,32.0,'seller','0'
1293.0,2130.0,49.0,106.0,60.0,73.0,42.0,32.0,'of','0'
1342.0,2130.0,96.0,49.0,60.0,73.0,79.0,31.0,'U.S.','0'
1438.0,2130.0,183.0,96.0,60.0,73.0,78.0,32.0,'bot-','0'
1621.0,2130.0,67.0,183.0,60.0,73.0,54.0,32.0,'the','0'
1688.0,2130.0,212.0,67.0,60.0,73.0,200.0,40.0,'acquisition','0'
1900.0,2130.0,52.0,212.0,60.0,73.0,42.0,32.0,'of','0'
1952.0,2130.0,1627.0,52.0,60.0,73.0,244.0,41.0,'Invergordon,','0'
327.0,2189.0,190.0,1627.0,60.0,60.0,173.0,42.0,'portfolio,','0'
517.0,2189.0,177.0,190.0,58.0,60.0,164.0,42.0,'although','0'
694.0,2189.0,148.0,177.0,58.0,60.0,137.0,32.0,'adverse','0'
842.0,2189.0,132.0,148.0,58.0,60.0,78.0,20.0,'eco-','0'
974.0,2189.0,80.0,132.0,58.0,60.0,66.0,31.0,'tled','0'
1054.0,2189.0,185.0,80.0,58.0,60.0,171.0,32.0,'Canadian','0'
1239.0,2189.0,147.0,185.0,58.0,60.0,134.0,41.0,'whisky','0'
1386.0,2189.0,234.0,147.0,58.0,60.0,84.0,31.0,'with','0'
1620.0,2189.0,203.0,234.0,58.0,60.0,190.0,43.0,'propelling','0'
1823.0,2189.0,68.0,203.0,58.0,60.0,55.0,32.0,'the','0'
1891.0,2189.0,123.0,68.0,58.0,60.0,109.0,31.0,'group','0'
2014.0,2189.0,48.0,123.0,58.0,60.0,34.0,23.0,'to','0'
2062.0,2189.0,69.0,48.0,58.0,60.0,55.0,32.0,'the','0'
2131.0,2189.0,1805.0,69.0,58.0,60.0,50.0,31.0,'#3','0'
327.0,2247.0,128.0,1805.0,58.0,58.0,116.0,31.0,'nomic','0'
455.0,2247.0,203.0,128.0,59.0,58.0,191.0,33.0,'conditions','0'
658.0,2247.0,46.0,203.0,59.0,58.0,34.0,30.0,'in','0'
704.0,2247.0,275.0,46.0,59.0,58.0,104.0,30.0,'many','0'
979.0,2247.0,146.0,275.0,59.0,58.0,134.0,32.0,'Windsor','0'
1125.0,2247.0,175.0,146.0,59.0,58.0,162.0,32.0,'Canadian','0'
1300.0,2247.0,75.0,175.0,59.0,58.0,63.0,31.0,'and','0'
1375.0,2247.0,246.0,75.0,59.0,58.0,81.0,31.0,'Lord','0'
1621.0,2247.0,160.0,246.0,59.0,58.0,148.0,42.0,'position','0'
1781.0,2247.0,47.0,160.0,59.0,58.0,34.0,30.0,'in','0'
1828.0,2247.0,67.0,47.0,59.0,58.0,54.0,32.0,'the','0'
1895.0,2247.0,123.0,67.0,59.0,58.0,110.0,32.0,'world','0'
2018.0,2247.0,1691.0,123.0,59.0,58.0,115.0,32.0,'scotch','0'
328.0,2305.0,122.0,1691.0,59.0,59.0,109.0,32.0,'world','0'
450.0,2305.0,160.0,122.0,58.0,59.0,146.0,32.0,'markets','0'
610.0,2305.0,195.0,160.0,58.0,59.0,182.0,32.0,'continued','0'
805.0,2305.0,170.0,195.0,58.0,59.0,34.0,23.0,'to','0'
975.0,2305.0,154.0,170.0,58.0,59.0,136.0,32.0,'Calvert.','0'
1129.0,2305.0,118.0,154.0,58.0,59.0,105.0,30.0,'Beam','0'
1247.0,2305.0,70.0,118.0,58.0,59.0,56.0,31.0,'has','0'
1317.0,2305.0,28.0,70.0,58.0,59.0,16.0,19.0,'a','0'
1345.0,2305.0,97.0,28.0,58.0,59.0,81.0,32.0,'28%','0'
1442.0,2305.0,178.0,97.0,58.0,59.0,94.0,32.0,'share','0'
1620.0,2305.0,146.0,178.0,58.0,59.0,134.0,42.0,'whisky','0'
1766.0,2305.0,177.0,146.0,58.0,59.0,161.0,32.0,'business.','0'
1943.0,2305.0,107.0,177.0,58.0,59.0,94.0,30.0,'Even','0'
2050.0,2305.0,1723.0,107.0,58.0,59.0,137.0,32.0,'exclud-','0'
328.0,2363.0,146.0,1723.0,58.0,58.0,133.0,42.0,'depress','0'
474.0,2363.0,158.0,146.0,58.0,58.0,146.0,33.0,'demand','0'
632.0,2363.0,77.0,158.0,58.0,58.0,63.0,32.0,'and','0'
709.0,2363.0,96.0,77.0,58.0,58.0,78.0,30.0,'U.S.','0'
805.0,2363.0,168.0,96.0,58.0,58.0,82.0,19.0,'con-','0'
973.0,2363.0,49.0,168.0,58.0,58.0,42.0,32.0,'of','0'
1022.0,2363.0,77.0,49.0,58.0,58.0,63.0,32.0,'this','0'
1099.0,2363.0,172.0,77.0,58.0,58.0,159.0,34.0,'category','0'
1271.0,2363.0,125.0,172.0,58.0,58.0,112.0,32.0,'which','0'
1396.0,2363.0,223.0,125.0,58.0,58.0,132.0,30.0,'contin-','0'
1619.0,2363.0,71.0,223.0,58.0,58.0,58.0,40.0,'ing','0'
1690.0,2363.0,76.0,71.0,58.0,58.0,64.0,30.0,'any','0'
1766.0,2363.0,154.0,76.0,58.0,58.0,140.0,32.0,'benefits','0'
1920.0,2363.0,104.0,154.0,58.0,58.0,92.0,31.0,'from','0'
2024.0,2363.0,68.0,104.0,58.0,58.0,55.0,32.0,'the','0'
2092.0,2363.0,1765.0,68.0,58.0,58.0,113.0,41.0,'acqui-','0'
328.0,2421.0,188.0,1765.0,58.0,58.0,175.0,41.0,'sumption','0'
516.0,2421.0,195.0,188.0,58.0,58.0,183.0,32.0,'continued','0'
711.0,2421.0,53.0,195.0,58.0,58.0,39.0,30.0,'its','0'
764.0,2421.0,210.0,53.0,58.0,58.0,99.0,42.0,'long-','0'
974.0,2421.0,77.0,210.0,58.0,58.0,64.0,32.0,'ued','0'
1051.0,2421.0,48.0,77.0,58.0,58.0,35.0,23.0,'to','0'
1099.0,2421.0,229.0,48.0,58.0,58.0,215.0,42.0,'outperform','0'
1328.0,2421.0,123.0,229.0,58.0,58.0,109.0,41.0,'spirits','0'
1451.0,2421.0,170.0,123.0,58.0,58.0,33.0,31.0,'in','0'
1621.0,2421.0,127.0,170.0,58.0,58.0,110.0,37.0,'sition,','0'
1748.0,2421.0,134.0,127.0,58.0,58.0,122.0,42.0,'Whyte','0'
1882.0,2421.0,43.0,134.0,58.0,58.0,31.0,28.0,'&','0'
1925.0,2421.0,1599.0,43.0,58.0,58.0,147.0,41.0,'Mackay','0'
328.0,2479.0,99.0,1599.0,58.0,58.0,85.0,23.0,'term','0'
427.0,2479.0,547.0,99.0,73.0,58.0,134.0,32.0,'decline.','0'
974.0,2479.0,647.0,547.0,73.0,58.0,141.0,41.0,'general.','0'
1621.0,2479.0,171.0,647.0,73.0,58.0,158.0,32.0,'achieved','0'
1792.0,2479.0,28.0,171.0,73.0,58.0,16.0,19.0,'a','0'
1820.0,2479.0,97.0,28.0,73.0,58.0,80.0,31.0,'28%','0'
1917.0,2479.0,156.0,97.0,73.0,58.0,144.0,31.0,'increase','0'
2073.0,2479.0,47.0,156.0,73.0,58.0,34.0,30.0,'in','0'
2120.0,2479.0,1750.0,47.0,73.0,58.0,81.0,19.0,'con-','0'
371.0,2537.0,85.0,1750.0,73.0,73.0,72.0,32.0,'The','0'
456.0,2537.0,209.0,85.0,78.0,73.0,196.0,41.0,'company's','0'
665.0,2537.0,352.0,209.0,78.0,73.0,141.0,42.0,'flagship','0'
1017.0,2537.0,85.0,352.0,78.0,73.0,80.0,30.0,'Kam','0'
1102.0,2537.0,62.0,85.0,78.0,73.0,49.0,20.0,'ora','0'
1164.0,2537.0,181.0,62.0,78.0,73.0,168.0,32.0,'increased','0'
1345.0,2537.0,84.0,181.0,78.0,73.0,72.0,30.0,'unit','0'
1429.0,2537.0,192.0,84.0,78.0,73.0,75.0,32.0,'vol-','0'
1621.0,2537.0,176.0,192.0,78.0,73.0,163.0,32.0,'tribution','0'
1797.0,2537.0,76.0,176.0,78.0,73.0,64.0,32.0,'and','0'
1873.0,2537.0,53.0,76.0,78.0,73.0,39.0,30.0,'its','0'
1926.0,2537.0,106.0,53.0,78.0,73.0,93.0,32.0,'share','0'
2032.0,2537.0,48.0,106.0,78.0,73.0,42.0,32.0,'of','0'
2080.0,2537.0,1762.0,48.0,78.0,73.0,55.0,31.0,'the','0'
319.0,2595.0,78.0,1762.0,78.0,78.0,65.0,40.0,'Jim','0'
397.0,2595.0,106.0,78.0,59.0,78.0,93.0,29.0,'Beam','0'
503.0,2595.0,187.0,106.0,59.0,78.0,169.0,38.0,'bourbon,','0'
690.0,2595.0,63.0,187.0,59.0,78.0,47.0,32.0,'#1','0'
753.0,2595.0,47.0,63.0,59.0,78.0,33.0,29.0,'in','0'
800.0,2595.0,173.0,47.0,59.0,78.0,55.0,32.0,'the','0'
973.0,2595.0,104.0,173.0,59.0,78.0,88.0,25.0,'ume,','0'
1077.0,2595.0,267.0,104.0,59.0,78.0,255.0,41.0,'strengthening','0'
1344.0,2595.0,54.0,267.0,59.0,78.0,41.0,30.0,'its','0'
1398.0,2595.0,223.0,54.0,59.0,78.0,149.0,40.0,'position','0'
1621.0,2595.0,108.0,223.0,59.0,78.0,90.0,30.0,'U.K.','0'
1729.0,2595.0,128.0,108.0,59.0,78.0,115.0,32.0,'scotch','0'
1857.0,2595.0,146.0,128.0,59.0,78.0,133.0,42.0,'whisky','0'
2003.0,2595.0,1678.0,146.0,59.0,78.0,130.0,32.0,'market','0'
327.0,2653.0,138.0,1678.0,59.0,59.0,121.0,38.0,'world,','0'
465.0,2653.0,140.0,138.0,58.0,59.0,128.0,33.0,'further','0'
605.0,2653.0,249.0,140.0,58.0,59.0,237.0,41.0,'strengthened','0'
854.0,2653.0,120.0,249.0,58.0,59.0,40.0,30.0,'its','0'
974.0,2653.0,46.0,120.0,58.0,59.0,32.0,19.0,'as','0'
1020.0,2653.0,68.0,46.0,58.0,59.0,54.0,32.0,'the','0'
1088.0,2653.0,64.0,68.0,58.0,59.0,51.0,32.0,'#2','0'
1152.0,2653.0,183.0,64.0,58.0,59.0,170.0,43.0,'imported','0'
1335.0,2653.0,285.0,183.0,58.0,59.0,108.0,32.0,'coffee','0'
1620.0,2653.0,181.0,285.0,58.0,59.0,168.0,32.0,'increased','0'
1801.0,2653.0,48.0,181.0,58.0,59.0,35.0,24.0,'to','0'
1849.0,2653.0,143.0,48.0,58.0,59.0,129.0,31.0,'around','0'
1992.0,2653.0,1667.0,143.0,58.0,59.0,92.0,32.0,'15%.','0'
327.0,2711.0,198.0,1667.0,58.0,58.0,185.0,43.0,'leadership','0'
525.0,2711.0,162.0,198.0,60.0,58.0,149.0,42.0,'position','0'
687.0,2711.0,96.0,162.0,60.0,58.0,84.0,32.0,'with','0'
783.0,2711.0,190.0,96.0,60.0,58.0,128.0,32.0,'world-','0'
973.0,2711.0,160.0,190.0,60.0,58.0,137.0,42.0,'liqueur.','0'
1133.0,2711.0,210.0,160.0,60.0,58.0,199.0,43.0,'Wolfschrnidt','0'
1343.0,2711.0,327.0,210.0,60.0,58.0,113.0,32.0,'vodka','0'
1670.0,2711.0,155.0,327.0,60.0,58.0,145.0,32.0,'Vladivar','0'
1825.0,2711.0,250.0,155.0,60.0,58.0,238.0,43.0,'strengthened','0'
2075.0,2711.0,1748.0,250.0,60.0,58.0,39.0,30.0,'its','0'
328.0,2770.0,102.0,1748.0,60.0,60.0,89.0,32.0,'wide','0'
430.0,2770.0,95.0,102.0,59.0,60.0,81.0,32.0,'sales','0'
525.0,2770.0,47.0,95.0,59.0,60.0,41.0,32.0,'of','0'
572.0,2770.0,125.0,47.0,59.0,60.0,113.0,42.0,'nearly','0'
697.0,2770.0,31.0,125.0,59.0,60.0,17.0,30.0,'5','0'
728.0,2770.0,246.0,31.0,59.0,60.0,131.0,32.0,'million','0'
974.0,2770.0,181.0,246.0,59.0,60.0,168.0,32.0,'increased','0'
1155.0,2770.0,150.0,181.0,59.0,60.0,139.0,32.0,'volume','0'
1305.0,2770.0,59.0,150.0,59.0,60.0,46.0,42.0,'by','0'
1364.0,2770.0,96.0,59.0,59.0,60.0,81.0,19.0,'over','0'
1460.0,2770.0,161.0,96.0,59.0,60.0,91.0,31.0,'10A.','0'
1621.0,2770.0,161.0,161.0,59.0,60.0,149.0,42.0,'position','0'
1782.0,2770.0,46.0,161.0,59.0,60.0,32.0,20.0,'as','0'
1828.0,2770.0,69.0,46.0,59.0,60.0,55.0,32.0,'the','0'
1897.0,2770.0,63.0,69.0,59.0,60.0,51.0,32.0,'#2','0'
1960.0,2770.0,125.0,63.0,59.0,60.0,113.0,32.0,'vodka','0'
2085.0,2770.0,47.0,125.0,59.0,60.0,34.0,30.0,'in','0'
2132.0,2770.0,1804.0,47.0,59.0,60.0,55.0,32.0,'the','0'
329.0,2828.0,114.0,1804.0,59.0,59.0,97.0,19.0,'cases.','0'
443.0,2828.0,49.0,114.0,58.0,59.0,36.0,29.0,'In','0'
492.0,2828.0,67.0,49.0,58.0,59.0,55.0,31.0,'the','0'
559.0,2828.0,111.0,67.0,58.0,59.0,95.0,35.0,'U.S.,','0'
670.0,2828.0,155.0,111.0,58.0,59.0,143.0,32.0,'Booker's','0'
825.0,2828.0,193.0,155.0,58.0,59.0,63.0,32.0,'and','0'
1018.0,2828.0,144.0,193.0,58.0,59.0,131.0,31.0,'Beam's','0'
1162.0,2828.0,247.0,144.0,58.0,59.0,233.0,32.0,'international','0'
1409.0,2828.0,213.0,247.0,58.0,59.0,81.0,32.0,'sales','0'
1622.0,2828.0,107.0,213.0,58.0,59.0,90.0,30.0,'U.K.','0'
1729.0,2828.0,97.0,107.0,58.0,59.0,85.0,32.0,'with','0'
1826.0,2828.0,31.0,97.0,58.0,59.0,16.0,20.0,'a','0'
1857.0,2828.0,130.0,31.0,58.0,59.0,114.0,31.0,'12.6%','0'
1987.0,2828.0,157.0,130.0,58.0,59.0,145.0,30.0,'increase','0'
2144.0,2828.0,1817.0,157.0,58.0,59.0,34.0,30.0,'in','0'
328.0,2885.0,108.0,1817.0,58.0,58.0,96.0,31.0,'other','0'
436.0,2885.0,109.0,108.0,59.0,58.0,96.0,31.0,'small','0'
545.0,2885.0,111.0,109.0,59.0,58.0,99.0,31.0,'batch','0'
656.0,2885.0,318.0,111.0,59.0,58.0,175.0,32.0,'bourbons','0'
974.0,2885.0,183.0,318.0,59.0,58.0,167.0,31.0,'increased','0'
1157.0,2885.0,109.0,183.0,59.0,58.0,92.0,36.0,'10%,','0'
1266.0,2885.0,97.0,109.0,59.0,58.0,83.0,33.0,'with','0'
1363.0,2885.0,257.0,97.0,59.0,58.0,138.0,31.0,'volume','0'
1620.0,2885.0,85.0,257.0,59.0,58.0,72.0,31.0,'unit','0'
1705.0,2885.0,1379.0,85.0,59.0,58.0,146.0,31.0,'volume.','0'
328.0,2944.0,171.0,1379.0,59.0,59.0,158.0,32.0,'achieved','0'
499.0,2944.0,141.0,171.0,961.0,59.0,128.0,32.0,'further','0'
640.0,2944.0,333.0,141.0,961.0,59.0,146.0,42.0,'growth.','0'
973.0,2944.0,174.0,333.0,961.0,59.0,161.0,30.0,'increases','0'
1147.0,2944.0,46.0,174.0,961.0,59.0,34.0,30.0,'in','0'
1193.0,2944.0,53.0,46.0,961.0,59.0,41.0,31.0,'all','0'
1246.0,2944.0,78.0,53.0,961.0,59.0,65.0,41.0,'key','0'
1324.0,2944.0,256.0,78.0,961.0,59.0,146.0,31.0,'markets','0'
1256.0,3190.0,0.0,256.0,961.0,961.0,32.0,26.0,'10','0'
