@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Notes','(continued)','earnings','are','expected','to','be','permanently','reinvested','in','of','the','application','equity','method','prior','periods,','these','companies.','were','consolidated','from','December','1,','1993.','Had','opera-','Under','insurance','tax','laws','effect','for','years','tions','been','January','1992,','they','would','1984,','a','portion','Franklin's','accumulated','statutory','not','have','materially','affected','periods','being','reported.','income','has','subject','tax.','Should','aggre-','In','connection','with','acquisition','Invergordon,','liabil-','gated','untaxed','exceed','certain','prescribed','maxi-','ities','amounting','$108.4','million','recorded','at','date','mums','or','cash','dividends','Company','acquisition.','taxed','portion,','excess','On','June','30,','1993,','The','American','Tobacco','federal','Taxes','$70','calculated','acquired','B.A.T','Industries,','PLC','Benson','and','using','current','rate','Hedges','cigarette','trademark','Europe','exchange','provided','on','income,','which','assignment','its','Lucky','Strike','Pall','Mall','overseas','$201','31,','since','Franklin','trademarks,','$107.2','cash,','includ-','does','contemplate','distributing','such','ing','expenses,','contingent','future','payments','based','foreseeable','future.','volumes.','Results','included','international','tobacco','Eavniri,s','Per','Share','A','pretax','gain','$25.5','was','recog-','Earnings','Common','share','weighted','nized','domestic','as','result','per','number','shares','outstanding','each','trademarks.','Certain','average','after','preferred','stock','dividend','requirements.','guaranteed','and,','accordingly,','year','Fully','diluted','that','their','present','value','is','initial','$183','assume','convertible','debentures','intangibles','recorded.','Any','any','beginning','guarantees','will','also','amortized','over','issuance,','if','later,','converted','those','40','years.','dates,','related','interest,','13,','1991,','Jim','Beam','Brands','Co.','requirements','adjusted','distilled','spirits','trademarks','an','accordingly.','It','gate','cost,','including','fees','$376.2','million.','assumes','increased','by','issuable','exercise','upon','options','market','price','exceeds','1992.','exer-','cise','price,','less','could','purchased','proceeds.','ACCOUNTS','RECEIVABLE,','NET','components','accounts','receivable,','net','ACQUISITIONS','follows:','During','fourth','quarter','Whyte','&','Mackay','1993','1992','completed','Invergordon','Distillers','(In','millions)','Group','("Invergordon")','purchasing','remain-','Accounts','receivable','$1,304.1','$1,315.3','58.7%','Less','allowances','discounts,','$343.6','doubtful','returns','62.5','60.0','41.3%','outstand-','$1,241.6','$1,255.3','$255.5','Due','absence','control,','Company's','comprises','this','assets"','investment','amounts','due','customers,','principally','marketable','securities','carrying','$222.2','products','segment.','At','aggregate','cost','approximately','45%','42%','$599.1','million,','exceeded','fair','U.K.','operations,','6%','5%','assets','$492.9','financial','state-','distributor,','respectively.','ments','restated','because','material.','Operations,','36'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
161.0,250.0,124.0,0.0,161.0,0.0,96.0,20.0,'Notes','0'
285.0,250.0,202.0,124.0,161.0,0.0,203.0,27.0,'(continued)','0'
162.0,410.0,167.0,202.0,161.0,161.0,153.0,40.0,'earnings','0'
329.0,410.0,64.0,167.0,54.0,161.0,52.0,20.0,'are','0'
393.0,410.0,174.0,64.0,54.0,161.0,161.0,43.0,'expected','0'
567.0,410.0,47.0,174.0,54.0,161.0,34.0,23.0,'to','0'
614.0,410.0,53.0,47.0,54.0,161.0,41.0,31.0,'be','0'
667.0,410.0,245.0,53.0,54.0,161.0,232.0,41.0,'permanently','0'
912.0,410.0,198.0,245.0,54.0,161.0,187.0,32.0,'reinvested','0'
1110.0,410.0,194.0,198.0,54.0,161.0,35.0,30.0,'in','0'
1304.0,410.0,48.0,194.0,54.0,161.0,42.0,32.0,'of','0'
1352.0,410.0,67.0,48.0,54.0,161.0,55.0,32.0,'the','0'
1419.0,410.0,215.0,67.0,54.0,161.0,202.0,42.0,'application','0'
1634.0,410.0,48.0,215.0,54.0,161.0,41.0,31.0,'of','0'
1682.0,410.0,67.0,48.0,54.0,161.0,54.0,31.0,'the','0'
1749.0,410.0,128.0,67.0,54.0,161.0,116.0,41.0,'equity','0'
1877.0,410.0,153.0,128.0,54.0,161.0,141.0,32.0,'method','0'
2030.0,410.0,48.0,153.0,54.0,161.0,35.0,23.0,'to','0'
2078.0,410.0,104.0,48.0,54.0,161.0,92.0,40.0,'prior','0'
2182.0,410.0,2021.0,104.0,54.0,161.0,146.0,42.0,'periods,','0'
162.0,464.0,103.0,2021.0,54.0,54.0,91.0,32.0,'these','0'
265.0,464.0,1039.0,103.0,69.0,54.0,204.0,41.0,'companies.','0'
1304.0,464.0,100.0,1039.0,69.0,54.0,87.0,20.0,'were','0'
1404.0,464.0,244.0,100.0,69.0,54.0,231.0,33.0,'consolidated','0'
1648.0,464.0,103.0,244.0,69.0,54.0,90.0,32.0,'from','0'
1751.0,464.0,205.0,103.0,69.0,54.0,191.0,31.0,'December','0'
1956.0,464.0,45.0,205.0,69.0,54.0,26.0,36.0,'1,','0'
2001.0,464.0,108.0,45.0,69.0,54.0,91.0,30.0,'1993.','0'
2109.0,464.0,89.0,108.0,69.0,54.0,77.0,32.0,'Had','0'
2198.0,464.0,1994.0,89.0,69.0,54.0,119.0,31.0,'opera-','0'
205.0,517.0,129.0,1994.0,69.0,69.0,118.0,33.0,'Under','0'
334.0,517.0,186.0,129.0,68.0,69.0,174.0,30.0,'insurance','0'
520.0,517.0,67.0,186.0,68.0,69.0,55.0,23.0,'tax','0'
587.0,517.0,93.0,67.0,68.0,69.0,80.0,32.0,'laws','0'
680.0,517.0,46.0,93.0,68.0,69.0,34.0,31.0,'in','0'
726.0,517.0,110.0,46.0,68.0,69.0,98.0,32.0,'effect','0'
836.0,517.0,66.0,110.0,68.0,69.0,53.0,32.0,'for','0'
902.0,517.0,104.0,66.0,68.0,69.0,91.0,31.0,'years','0'
1006.0,517.0,104.0,104.0,68.0,69.0,92.0,42.0,'prior','0'
1110.0,517.0,193.0,104.0,68.0,69.0,35.0,24.0,'to','0'
1303.0,517.0,100.0,193.0,68.0,69.0,87.0,31.0,'tions','0'
1403.0,517.0,98.0,100.0,68.0,69.0,85.0,32.0,'been','0'
1501.0,517.0,243.0,98.0,68.0,69.0,230.0,32.0,'consolidated','0'
1744.0,517.0,97.0,243.0,68.0,69.0,90.0,32.0,'from','0'
1841.0,517.0,160.0,97.0,68.0,69.0,145.0,41.0,'January','0'
2001.0,517.0,46.0,160.0,68.0,69.0,27.0,36.0,'1,','0'
2047.0,517.0,108.0,46.0,68.0,69.0,92.0,36.0,'1992,','0'
2155.0,517.0,91.0,108.0,68.0,69.0,79.0,42.0,'they','0'
2246.0,517.0,2083.0,91.0,68.0,69.0,118.0,32.0,'would','0'
164.0,571.0,109.0,2083.0,68.0,68.0,92.0,36.0,'1984,','0'
273.0,571.0,28.0,109.0,55.0,68.0,16.0,20.0,'a','0'
301.0,571.0,149.0,28.0,55.0,68.0,137.0,42.0,'portion','0'
450.0,571.0,53.0,149.0,55.0,68.0,42.0,32.0,'of','0'
503.0,571.0,191.0,53.0,55.0,68.0,177.0,32.0,'Franklin's','0'
694.0,571.0,243.0,191.0,55.0,68.0,230.0,33.0,'accumulated','0'
937.0,571.0,366.0,243.0,55.0,68.0,166.0,34.0,'statutory','0'
1303.0,571.0,72.0,366.0,55.0,68.0,60.0,24.0,'not','0'
1375.0,571.0,96.0,72.0,55.0,68.0,84.0,31.0,'have','0'
1471.0,571.0,199.0,96.0,55.0,68.0,186.0,42.0,'materially','0'
1670.0,571.0,154.0,199.0,55.0,68.0,142.0,32.0,'affected','0'
1824.0,571.0,68.0,154.0,55.0,68.0,55.0,33.0,'the','0'
1892.0,571.0,147.0,68.0,55.0,68.0,134.0,43.0,'periods','0'
2039.0,571.0,114.0,147.0,55.0,68.0,100.0,42.0,'being','0'
2153.0,571.0,1993.0,114.0,55.0,68.0,165.0,43.0,'reported.','0'
161.0,625.0,146.0,1993.0,55.0,55.0,134.0,30.0,'income','0'
307.0,625.0,69.0,146.0,55.0,55.0,57.0,32.0,'has','0'
376.0,625.0,73.0,69.0,55.0,55.0,61.0,23.0,'not','0'
449.0,625.0,96.0,73.0,55.0,55.0,84.0,31.0,'been','0'
545.0,625.0,140.0,96.0,55.0,55.0,128.0,42.0,'subject','0'
685.0,625.0,48.0,140.0,55.0,55.0,34.0,25.0,'to','0'
733.0,625.0,83.0,48.0,55.0,55.0,64.0,24.0,'tax.','0'
816.0,625.0,140.0,83.0,55.0,55.0,128.0,33.0,'Should','0'
956.0,625.0,68.0,140.0,55.0,55.0,56.0,32.0,'the','0'
1024.0,625.0,279.0,68.0,55.0,55.0,118.0,30.0,'aggre-','0'
1303.0,625.0,49.0,279.0,55.0,55.0,36.0,29.0,'In','0'
1352.0,625.0,212.0,49.0,55.0,55.0,200.0,31.0,'connection','0'
1564.0,625.0,97.0,212.0,55.0,55.0,85.0,32.0,'with','0'
1661.0,625.0,68.0,97.0,55.0,55.0,55.0,31.0,'the','0'
1729.0,625.0,211.0,68.0,55.0,55.0,200.0,41.0,'acquisition','0'
1940.0,625.0,52.0,211.0,55.0,55.0,42.0,33.0,'of','0'
1992.0,625.0,260.0,52.0,55.0,55.0,244.0,42.0,'Invergordon,','0'
2252.0,625.0,2090.0,260.0,55.0,55.0,107.0,32.0,'liabil-','0'
163.0,679.0,109.0,2090.0,55.0,55.0,97.0,42.0,'gated','0'
272.0,679.0,159.0,109.0,56.0,55.0,147.0,33.0,'untaxed','0'
431.0,679.0,146.0,159.0,56.0,55.0,134.0,31.0,'income','0'
577.0,679.0,135.0,146.0,56.0,55.0,123.0,31.0,'exceed','0'
712.0,679.0,134.0,135.0,56.0,55.0,122.0,30.0,'certain','0'
846.0,679.0,203.0,134.0,56.0,55.0,191.0,43.0,'prescribed','0'
1049.0,679.0,254.0,203.0,56.0,55.0,109.0,30.0,'maxi-','0'
1303.0,679.0,85.0,254.0,56.0,55.0,71.0,30.0,'ities','0'
1388.0,679.0,214.0,85.0,56.0,55.0,201.0,41.0,'amounting','0'
1602.0,679.0,49.0,214.0,56.0,55.0,35.0,23.0,'to','0'
1651.0,679.0,131.0,49.0,56.0,55.0,120.0,35.0,'$108.4','0'
1782.0,679.0,145.0,131.0,56.0,55.0,133.0,32.0,'million','0'
1927.0,679.0,101.0,145.0,56.0,55.0,89.0,20.0,'were','0'
2028.0,679.0,173.0,101.0,56.0,55.0,161.0,32.0,'recorded','0'
2201.0,679.0,44.0,173.0,56.0,55.0,31.0,24.0,'at','0'
2245.0,679.0,87.0,44.0,56.0,55.0,75.0,32.0,'date','0'
2332.0,679.0,2171.0,87.0,56.0,55.0,41.0,31.0,'of','0'
162.0,734.0,128.0,2171.0,56.0,56.0,115.0,20.0,'mums','0'
290.0,734.0,50.0,128.0,54.0,56.0,38.0,20.0,'or','0'
340.0,734.0,89.0,50.0,54.0,56.0,76.0,32.0,'cash','0'
429.0,734.0,189.0,89.0,54.0,56.0,176.0,33.0,'dividends','0'
618.0,734.0,48.0,189.0,54.0,56.0,35.0,23.0,'to','0'
666.0,734.0,68.0,48.0,54.0,56.0,55.0,32.0,'the','0'
734.0,734.0,196.0,68.0,54.0,56.0,184.0,41.0,'Company','0'
930.0,734.0,136.0,196.0,54.0,56.0,123.0,33.0,'exceed','0'
1066.0,734.0,238.0,136.0,54.0,56.0,54.0,32.0,'the','0'
1304.0,734.0,1143.0,238.0,54.0,56.0,209.0,41.0,'acquisition.','0'
163.0,787.0,243.0,1143.0,54.0,54.0,230.0,33.0,'accumulated','0'
406.0,787.0,110.0,243.0,53.0,54.0,97.0,32.0,'taxed','0'
516.0,787.0,164.0,110.0,53.0,54.0,147.0,41.0,'portion,','0'
680.0,787.0,67.0,164.0,53.0,54.0,55.0,32.0,'the','0'
747.0,787.0,125.0,67.0,53.0,54.0,112.0,20.0,'excess','0'
872.0,787.0,130.0,125.0,53.0,54.0,118.0,33.0,'would','0'
1002.0,787.0,53.0,130.0,53.0,54.0,41.0,32.0,'be','0'
1055.0,787.0,293.0,53.0,53.0,54.0,127.0,42.0,'subject','0'
1348.0,787.0,65.0,293.0,53.0,54.0,59.0,31.0,'On','0'
1413.0,787.0,96.0,65.0,53.0,54.0,85.0,40.0,'June','0'
1509.0,787.0,70.0,96.0,53.0,54.0,52.0,36.0,'30,','0'
1579.0,787.0,108.0,70.0,53.0,54.0,92.0,36.0,'1993,','0'
1687.0,787.0,85.0,108.0,53.0,54.0,73.0,31.0,'The','0'
1772.0,787.0,192.0,85.0,53.0,54.0,180.0,31.0,'American','0'
1964.0,787.0,168.0,192.0,53.0,54.0,154.0,32.0,'Tobacco','0'
2132.0,787.0,1970.0,168.0,53.0,54.0,184.0,41.0,'Company','0'
163.0,840.0,47.0,1970.0,53.0,53.0,34.0,24.0,'to','0'
210.0,840.0,136.0,47.0,55.0,53.0,122.0,32.0,'federal','0'
346.0,840.0,145.0,136.0,55.0,53.0,133.0,30.0,'income','0'
491.0,840.0,81.0,145.0,55.0,53.0,65.0,23.0,'tax.','0'
572.0,840.0,117.0,81.0,55.0,53.0,104.0,30.0,'Taxes','0'
689.0,840.0,53.0,117.0,55.0,53.0,42.0,32.0,'of','0'
742.0,840.0,74.0,53.0,55.0,53.0,61.0,35.0,'$70','0'
816.0,840.0,145.0,74.0,55.0,53.0,132.0,31.0,'million','0'
961.0,840.0,343.0,145.0,55.0,53.0,180.0,32.0,'calculated','0'
1304.0,840.0,168.0,343.0,55.0,53.0,156.0,42.0,'acquired','0'
1472.0,840.0,105.0,168.0,55.0,53.0,92.0,32.0,'from','0'
1577.0,840.0,133.0,105.0,55.0,53.0,121.0,31.0,'B.A.T','0'
1710.0,840.0,206.0,133.0,55.0,53.0,190.0,38.0,'Industries,','0'
1916.0,840.0,97.0,206.0,55.0,53.0,83.0,31.0,'PLC','0'
2013.0,840.0,67.0,97.0,55.0,53.0,55.0,32.0,'the','0'
2080.0,840.0,150.0,67.0,55.0,53.0,138.0,30.0,'Benson','0'
2230.0,840.0,2069.0,150.0,55.0,53.0,63.0,32.0,'and','0'
162.0,894.0,112.0,2069.0,55.0,55.0,98.0,41.0,'using','0'
274.0,894.0,67.0,112.0,54.0,55.0,54.0,32.0,'the','0'
341.0,894.0,144.0,67.0,54.0,55.0,131.0,24.0,'current','0'
485.0,894.0,135.0,144.0,54.0,55.0,122.0,32.0,'federal','0'
620.0,894.0,178.0,135.0,54.0,55.0,166.0,34.0,'statutory','0'
798.0,894.0,146.0,178.0,54.0,55.0,134.0,30.0,'income','0'
944.0,894.0,68.0,146.0,54.0,55.0,56.0,23.0,'tax','0'
1012.0,894.0,79.0,68.0,54.0,55.0,67.0,24.0,'rate','0'
1091.0,894.0,213.0,79.0,54.0,55.0,83.0,31.0,'have','0'
1304.0,894.0,150.0,213.0,54.0,55.0,136.0,42.0,'Hedges','0'
1454.0,894.0,168.0,150.0,54.0,55.0,156.0,40.0,'cigarette','0'
1622.0,894.0,201.0,168.0,54.0,55.0,190.0,32.0,'trademark','0'
1823.0,894.0,46.0,201.0,54.0,55.0,35.0,30.0,'in','0'
1869.0,894.0,147.0,46.0,54.0,55.0,135.0,40.0,'Europe','0'
2016.0,894.0,46.0,147.0,54.0,55.0,34.0,30.0,'in','0'
2062.0,894.0,183.0,46.0,54.0,55.0,171.0,42.0,'exchange','0'
2245.0,894.0,2084.0,183.0,54.0,55.0,53.0,32.0,'for','0'
162.0,948.0,72.0,2084.0,54.0,54.0,61.0,23.0,'not','0'
234.0,948.0,97.0,72.0,55.0,54.0,85.0,32.0,'been','0'
331.0,948.0,178.0,97.0,55.0,54.0,166.0,43.0,'provided','0'
509.0,948.0,58.0,178.0,55.0,54.0,45.0,20.0,'on','0'
567.0,948.0,67.0,58.0,55.0,54.0,55.0,32.0,'the','0'
634.0,948.0,158.0,67.0,55.0,54.0,147.0,33.0,'untaxed','0'
792.0,948.0,160.0,158.0,55.0,54.0,143.0,36.0,'income,','0'
952.0,948.0,125.0,160.0,55.0,54.0,112.0,32.0,'which','0'
1077.0,948.0,227.0,125.0,55.0,54.0,118.0,30.0,'aggre-','0'
1304.0,948.0,218.0,227.0,55.0,54.0,206.0,41.0,'assignment','0'
1522.0,948.0,48.0,218.0,55.0,54.0,42.0,32.0,'of','0'
1570.0,948.0,53.0,48.0,55.0,54.0,40.0,31.0,'its','0'
1623.0,948.0,128.0,53.0,55.0,54.0,115.0,42.0,'Lucky','0'
1751.0,948.0,120.0,128.0,55.0,54.0,108.0,32.0,'Strike','0'
1871.0,948.0,76.0,120.0,55.0,54.0,63.0,31.0,'and','0'
1947.0,948.0,79.0,76.0,55.0,54.0,66.0,32.0,'Pall','0'
2026.0,948.0,97.0,79.0,55.0,54.0,84.0,32.0,'Mall','0'
2123.0,948.0,1961.0,97.0,55.0,54.0,153.0,20.0,'overseas','0'
163.0,1002.0,111.0,1961.0,55.0,55.0,98.0,42.0,'gated','0'
274.0,1002.0,96.0,111.0,53.0,55.0,79.0,35.0,'$201','0'
370.0,1002.0,145.0,96.0,53.0,55.0,132.0,32.0,'million','0'
515.0,1002.0,42.0,145.0,53.0,55.0,30.0,23.0,'at','0'
557.0,1002.0,201.0,42.0,53.0,55.0,190.0,32.0,'December','0'
758.0,1002.0,70.0,201.0,53.0,55.0,51.0,36.0,'31,','0'
828.0,1002.0,109.0,70.0,53.0,55.0,92.0,37.0,'1993,','0'
937.0,1002.0,101.0,109.0,53.0,55.0,88.0,31.0,'since','0'
1038.0,1002.0,267.0,101.0,53.0,55.0,152.0,32.0,'Franklin','0'
1305.0,1002.0,168.0,267.0,53.0,55.0,155.0,40.0,'cigarette','0'
1473.0,1002.0,234.0,168.0,53.0,55.0,217.0,38.0,'trademarks,','0'
1707.0,1002.0,76.0,234.0,53.0,55.0,63.0,32.0,'and','0'
1783.0,1002.0,132.0,76.0,53.0,55.0,119.0,35.0,'$107.2','0'
1915.0,1002.0,144.0,132.0,53.0,55.0,132.0,32.0,'million','0'
2059.0,1002.0,46.0,144.0,53.0,55.0,34.0,30.0,'in','0'
2105.0,1002.0,103.0,46.0,53.0,55.0,87.0,37.0,'cash,','0'
2208.0,1002.0,2046.0,103.0,53.0,55.0,130.0,32.0,'includ-','0'
163.0,1055.0,92.0,2046.0,53.0,53.0,80.0,31.0,'does','0'
255.0,1055.0,73.0,92.0,55.0,53.0,61.0,23.0,'not','0'
328.0,1055.0,239.0,73.0,55.0,53.0,226.0,43.0,'contemplate','0'
567.0,1055.0,229.0,239.0,55.0,53.0,215.0,42.0,'distributing','0'
796.0,1055.0,93.0,229.0,55.0,53.0,81.0,32.0,'such','0'
889.0,1055.0,145.0,93.0,55.0,53.0,134.0,30.0,'income','0'
1034.0,1055.0,47.0,145.0,55.0,53.0,34.0,30.0,'in','0'
1081.0,1055.0,222.0,47.0,55.0,53.0,54.0,32.0,'the','0'
1303.0,1055.0,70.0,222.0,55.0,53.0,57.0,41.0,'ing','0'
1373.0,1055.0,188.0,70.0,55.0,53.0,172.0,31.0,'expenses,','0'
1561.0,1055.0,77.0,188.0,55.0,53.0,63.0,32.0,'and','0'
1638.0,1055.0,208.0,77.0,55.0,53.0,196.0,40.0,'contingent','0'
1846.0,1055.0,124.0,208.0,55.0,53.0,111.0,33.0,'future','0'
1970.0,1055.0,189.0,124.0,55.0,53.0,175.0,34.0,'payments','0'
2159.0,1055.0,112.0,189.0,55.0,53.0,100.0,32.0,'based','0'
2271.0,1055.0,2110.0,112.0,55.0,53.0,46.0,20.0,'on','0'
162.0,1109.0,214.0,2110.0,55.0,55.0,202.0,32.0,'foreseeable','0'
376.0,1109.0,927.0,214.0,1144.0,55.0,120.0,32.0,'future.','0'
1303.0,1109.0,183.0,927.0,1144.0,55.0,165.0,31.0,'volumes.','0'
1486.0,1109.0,144.0,183.0,1144.0,55.0,131.0,32.0,'Results','0'
1630.0,1109.0,104.0,144.0,1144.0,55.0,91.0,32.0,'from','0'
1734.0,1109.0,67.0,104.0,1144.0,55.0,55.0,32.0,'the','0'
1801.0,1109.0,150.0,67.0,1144.0,55.0,137.0,30.0,'Benson','0'
1951.0,1109.0,76.0,150.0,1144.0,55.0,63.0,31.0,'and','0'
2027.0,1109.0,149.0,76.0,1144.0,55.0,136.0,42.0,'Hedges','0'
2176.0,1109.0,874.0,149.0,1144.0,55.0,190.0,32.0,'trademark','0'
1304.0,1163.0,65.0,874.0,1144.0,1144.0,52.0,20.0,'are','0'
1369.0,1163.0,168.0,65.0,1141.0,1144.0,156.0,32.0,'included','0'
1537.0,1163.0,45.0,168.0,1141.0,1144.0,34.0,30.0,'in','0'
1582.0,1163.0,248.0,45.0,1141.0,1144.0,234.0,32.0,'international','0'
1830.0,1163.0,154.0,248.0,1141.0,1144.0,140.0,31.0,'tobacco','0'
1984.0,1163.0,104.0,154.0,1141.0,1144.0,91.0,32.0,'from','0'
2088.0,1163.0,67.0,104.0,1141.0,1144.0,55.0,32.0,'the','0'
2155.0,1163.0,87.0,67.0,1141.0,1144.0,74.0,32.0,'date','0'
2242.0,1163.0,2078.0,87.0,1141.0,1144.0,41.0,32.0,'of','0'
165.0,1212.0,160.0,2078.0,1141.0,1141.0,148.0,39.0,'Eavniri,s','0'
325.0,1212.0,66.0,160.0,72.0,1141.0,54.0,29.0,'Per','0'
391.0,1212.0,913.0,66.0,72.0,1141.0,95.0,32.0,'Share','0'
1304.0,1212.0,226.0,913.0,72.0,1141.0,209.0,42.0,'acquisition.','0'
1530.0,1212.0,43.0,226.0,72.0,1141.0,30.0,30.0,'A','0'
1573.0,1212.0,129.0,43.0,72.0,1141.0,116.0,34.0,'pretax','0'
1702.0,1212.0,88.0,129.0,72.0,1141.0,76.0,41.0,'gain','0'
1790.0,1212.0,53.0,88.0,72.0,1141.0,42.0,33.0,'of','0'
1843.0,1212.0,110.0,53.0,72.0,1141.0,97.0,36.0,'$25.5','0'
1953.0,1212.0,144.0,110.0,72.0,1141.0,132.0,32.0,'million','0'
2097.0,1212.0,83.0,144.0,72.0,1141.0,69.0,20.0,'was','0'
2180.0,1212.0,1975.0,83.0,72.0,1141.0,118.0,30.0,'recog-','0'
206.0,1270.0,245.0,1975.0,72.0,72.0,162.0,41.0,'Earnings','0'
451.0,1270.0,193.0,245.0,178.0,72.0,181.0,30.0,'Common','0'
644.0,1270.0,170.0,193.0,178.0,72.0,93.0,33.0,'share','0'
814.0,1270.0,171.0,170.0,178.0,72.0,101.0,32.0,'based','0'
985.0,1270.0,68.0,171.0,178.0,72.0,56.0,32.0,'the','0'
1053.0,1270.0,251.0,68.0,178.0,72.0,170.0,43.0,'weighted','0'
1304.0,1270.0,108.0,251.0,178.0,72.0,96.0,32.0,'nized','0'
1412.0,1270.0,46.0,108.0,178.0,72.0,34.0,30.0,'in','0'
1458.0,1270.0,177.0,46.0,178.0,72.0,165.0,32.0,'domestic','0'
1635.0,1270.0,154.0,177.0,178.0,72.0,141.0,32.0,'tobacco','0'
1789.0,1270.0,46.0,154.0,178.0,72.0,32.0,20.0,'as','0'
1835.0,1270.0,29.0,46.0,178.0,72.0,16.0,19.0,'a','0'
1864.0,1270.0,113.0,29.0,178.0,72.0,100.0,32.0,'result','0'
1977.0,1270.0,48.0,113.0,178.0,72.0,42.0,32.0,'of','0'
2025.0,1270.0,67.0,48.0,178.0,72.0,55.0,32.0,'the','0'
2092.0,1270.0,218.0,67.0,178.0,72.0,206.0,41.0,'assignment','0'
2310.0,1270.0,1929.0,218.0,178.0,72.0,42.0,33.0,'of','0'
382.0,1293.0,368.0,1929.0,178.0,178.0,57.0,31.0,'per','0'
750.0,1293.0,178.0,368.0,77.0,178.0,52.0,20.0,'are','0'
928.0,1293.0,616.0,178.0,77.0,178.0,45.0,20.0,'on','0'
313.0,1325.0,157.0,616.0,77.0,77.0,145.0,32.0,'number','0'
470.0,1325.0,49.0,157.0,152.0,77.0,42.0,33.0,'of','0'
519.0,1325.0,192.0,49.0,152.0,77.0,180.0,30.0,'Common','0'
711.0,1325.0,123.0,192.0,152.0,77.0,109.0,31.0,'shares','0'
834.0,1325.0,229.0,123.0,152.0,77.0,216.0,42.0,'outstanding','0'
1063.0,1325.0,46.0,229.0,152.0,77.0,33.0,30.0,'in','0'
1109.0,1325.0,195.0,46.0,152.0,77.0,79.0,32.0,'each','0'
1304.0,1325.0,67.0,195.0,152.0,77.0,55.0,31.0,'the','0'
1371.0,1325.0,129.0,67.0,152.0,77.0,115.0,42.0,'Lucky','0'
1500.0,1325.0,120.0,129.0,152.0,77.0,108.0,33.0,'Strike','0'
1620.0,1325.0,75.0,120.0,152.0,77.0,63.0,32.0,'and','0'
1695.0,1325.0,79.0,75.0,152.0,77.0,66.0,31.0,'Pall','0'
1774.0,1325.0,98.0,79.0,152.0,77.0,84.0,31.0,'Mall','0'
1872.0,1325.0,234.0,98.0,152.0,77.0,216.0,32.0,'trademarks.','0'
2106.0,1325.0,148.0,234.0,152.0,77.0,136.0,31.0,'Certain','0'
2254.0,1325.0,49.0,148.0,152.0,77.0,42.0,32.0,'of','0'
2303.0,1325.0,2141.0,49.0,152.0,77.0,55.0,32.0,'the','0'
163.0,1349.0,93.0,2141.0,152.0,152.0,139.0,30.0,'average','0'
251.0,1379.0,76.0,93.0,93.0,93.0,63.0,31.0,'and','0'
327.0,1379.0,94.0,76.0,92.0,93.0,82.0,32.0,'after','0'
421.0,1379.0,181.0,94.0,92.0,93.0,168.0,43.0,'preferred','0'
602.0,1379.0,108.0,181.0,92.0,93.0,95.0,32.0,'stock','0'
710.0,1379.0,172.0,108.0,92.0,93.0,160.0,32.0,'dividend','0'
882.0,1379.0,423.0,172.0,92.0,93.0,251.0,41.0,'requirements.','0'
1305.0,1379.0,209.0,423.0,92.0,93.0,196.0,41.0,'contingent','0'
1514.0,1379.0,189.0,209.0,92.0,93.0,175.0,35.0,'payments','0'
1703.0,1379.0,65.0,189.0,92.0,93.0,52.0,19.0,'are','0'
1768.0,1379.0,214.0,65.0,92.0,93.0,201.0,42.0,'guaranteed','0'
1982.0,1379.0,90.0,214.0,92.0,93.0,73.0,37.0,'and,','0'
2072.0,1379.0,1910.0,90.0,92.0,93.0,224.0,42.0,'accordingly,','0'
163.0,1403.0,52.0,1910.0,92.0,92.0,75.0,30.0,'year','0'
206.0,1432.0,104.0,52.0,52.0,52.0,92.0,42.0,'Fully','0'
310.0,1432.0,140.0,104.0,411.0,52.0,128.0,32.0,'diluted','0'
450.0,1432.0,236.0,140.0,411.0,52.0,153.0,41.0,'earnings','0'
686.0,1432.0,192.0,236.0,411.0,52.0,180.0,30.0,'Common','0'
878.0,1432.0,250.0,192.0,411.0,52.0,94.0,31.0,'share','0'
1128.0,1432.0,177.0,250.0,411.0,52.0,69.0,31.0,'that','0'
1305.0,1432.0,96.0,177.0,411.0,52.0,84.0,32.0,'their','0'
1401.0,1432.0,144.0,96.0,411.0,52.0,132.0,35.0,'present','0'
1545.0,1432.0,109.0,144.0,411.0,52.0,97.0,32.0,'value','0'
1654.0,1432.0,39.0,109.0,411.0,52.0,25.0,30.0,'is','0'
1693.0,1432.0,168.0,39.0,411.0,52.0,155.0,32.0,'included','0'
1861.0,1432.0,46.0,168.0,411.0,52.0,34.0,30.0,'in','0'
1907.0,1432.0,67.0,46.0,411.0,52.0,55.0,32.0,'the','0'
1974.0,1432.0,117.0,67.0,411.0,52.0,103.0,32.0,'initial','0'
2091.0,1432.0,96.0,117.0,411.0,52.0,83.0,35.0,'$183','0'
2187.0,1432.0,144.0,96.0,411.0,52.0,132.0,32.0,'million','0'
2331.0,1432.0,1716.0,144.0,411.0,52.0,42.0,32.0,'of','0'
616.0,1454.0,368.0,1716.0,411.0,411.0,57.0,31.0,'per','0'
984.0,1454.0,744.0,368.0,377.0,411.0,131.0,20.0,'assume','0'
241.0,1486.0,218.0,744.0,377.0,377.0,206.0,32.0,'convertible','0'
459.0,1486.0,213.0,218.0,81.0,377.0,199.0,32.0,'debentures','0'
672.0,1486.0,75.0,213.0,81.0,377.0,63.0,32.0,'and','0'
747.0,1486.0,219.0,75.0,81.0,377.0,207.0,33.0,'convertible','0'
966.0,1486.0,339.0,219.0,81.0,377.0,168.0,43.0,'preferred','0'
1305.0,1486.0,212.0,339.0,81.0,377.0,198.0,42.0,'intangibles','0'
1517.0,1486.0,81.0,212.0,81.0,377.0,69.0,32.0,'that','0'
1598.0,1486.0,95.0,81.0,81.0,377.0,84.0,31.0,'have','0'
1693.0,1486.0,98.0,95.0,81.0,377.0,85.0,32.0,'been','0'
1791.0,1486.0,187.0,98.0,81.0,377.0,170.0,32.0,'recorded.','0'
1978.0,1486.0,92.0,187.0,81.0,377.0,79.0,40.0,'Any','0'
2070.0,1486.0,188.0,92.0,81.0,377.0,175.0,35.0,'payments','0'
2258.0,1486.0,2095.0,188.0,81.0,377.0,34.0,31.0,'in','0'
164.0,1511.0,29.0,2095.0,81.0,81.0,64.0,30.0,'any','0'
164.0,1540.0,122.0,29.0,29.0,29.0,109.0,32.0,'shares','0'
286.0,1540.0,230.0,122.0,800.0,29.0,217.0,42.0,'outstanding','0'
516.0,1540.0,43.0,230.0,800.0,29.0,31.0,24.0,'at','0'
559.0,1540.0,67.0,43.0,800.0,29.0,55.0,32.0,'the','0'
626.0,1540.0,198.0,67.0,800.0,29.0,185.0,42.0,'beginning','0'
824.0,1540.0,48.0,198.0,800.0,29.0,41.0,32.0,'of','0'
872.0,1540.0,229.0,48.0,800.0,29.0,79.0,32.0,'each','0'
1101.0,1540.0,204.0,229.0,800.0,29.0,31.0,23.0,'at','0'
1305.0,1540.0,125.0,204.0,800.0,29.0,112.0,20.0,'excess','0'
1430.0,1540.0,49.0,125.0,800.0,29.0,42.0,32.0,'of','0'
1479.0,1540.0,67.0,49.0,800.0,29.0,54.0,32.0,'the','0'
1546.0,1540.0,206.0,67.0,800.0,29.0,193.0,34.0,'guarantees','0'
1752.0,1540.0,83.0,206.0,800.0,29.0,70.0,32.0,'will','0'
1835.0,1540.0,82.0,83.0,800.0,29.0,70.0,32.0,'also','0'
1917.0,1540.0,54.0,82.0,800.0,29.0,41.0,31.0,'be','0'
1971.0,1540.0,197.0,54.0,800.0,29.0,185.0,32.0,'amortized','0'
2168.0,1540.0,1206.0,197.0,800.0,29.0,82.0,20.0,'over','0'
963.0,1562.0,88.0,1206.0,800.0,800.0,76.0,30.0,'year','0'
1051.0,1562.0,888.0,88.0,800.0,800.0,38.0,19.0,'or','0'
164.0,1594.0,96.0,888.0,800.0,800.0,84.0,32.0,'their','0'
260.0,1594.0,86.0,96.0,545.0,800.0,74.0,32.0,'date','0'
346.0,1594.0,48.0,86.0,545.0,800.0,42.0,32.0,'of','0'
394.0,1594.0,174.0,48.0,545.0,800.0,158.0,35.0,'issuance,','0'
568.0,1594.0,36.0,174.0,545.0,800.0,31.0,32.0,'if','0'
604.0,1594.0,206.0,36.0,545.0,800.0,88.0,37.0,'later,','0'
810.0,1594.0,195.0,206.0,545.0,800.0,182.0,32.0,'converted','0'
1005.0,1594.0,42.0,195.0,545.0,800.0,30.0,24.0,'at','0'
1047.0,1594.0,258.0,42.0,545.0,800.0,96.0,32.0,'those','0'
1305.0,1594.0,147.0,258.0,545.0,800.0,134.0,43.0,'periods','0'
1452.0,1594.0,73.0,147.0,545.0,800.0,60.0,23.0,'not','0'
1525.0,1594.0,47.0,73.0,545.0,800.0,35.0,23.0,'to','0'
1572.0,1594.0,135.0,47.0,545.0,800.0,123.0,32.0,'exceed','0'
1707.0,1594.0,54.0,135.0,545.0,800.0,41.0,31.0,'40','0'
1761.0,1594.0,1054.0,54.0,545.0,800.0,102.0,30.0,'years.','0'
708.0,1617.0,546.0,1054.0,545.0,545.0,89.0,19.0,'were','0'
163.0,1647.0,118.0,546.0,546.0,546.0,101.0,37.0,'dates,','0'
281.0,1647.0,96.0,118.0,54.0,546.0,84.0,32.0,'with','0'
377.0,1647.0,135.0,96.0,54.0,546.0,123.0,32.0,'related','0'
512.0,1647.0,162.0,135.0,54.0,546.0,145.0,35.0,'interest,','0'
674.0,1647.0,180.0,162.0,54.0,546.0,168.0,42.0,'preferred','0'
854.0,1647.0,108.0,180.0,54.0,546.0,96.0,32.0,'stock','0'
962.0,1647.0,387.0,108.0,54.0,546.0,160.0,33.0,'dividend','0'
1349.0,1647.0,71.0,387.0,54.0,546.0,59.0,31.0,'On','0'
1420.0,1647.0,204.0,71.0,54.0,546.0,190.0,32.0,'December','0'
1624.0,1647.0,67.0,204.0,54.0,546.0,49.0,36.0,'13,','0'
1691.0,1647.0,103.0,67.0,54.0,546.0,92.0,36.0,'1991,','0'
1794.0,1647.0,80.0,103.0,54.0,546.0,68.0,41.0,'Jim','0'
1874.0,1647.0,118.0,80.0,54.0,546.0,105.0,30.0,'Beam','0'
1992.0,1647.0,142.0,118.0,54.0,546.0,128.0,32.0,'Brands','0'
2134.0,1647.0,1972.0,142.0,54.0,546.0,63.0,30.0,'Co.','0'
163.0,1701.0,254.0,1972.0,54.0,54.0,241.0,41.0,'requirements','0'
417.0,1701.0,75.0,254.0,54.0,54.0,63.0,32.0,'and','0'
492.0,1701.0,231.0,75.0,54.0,54.0,218.0,42.0,'outstanding','0'
723.0,1701.0,192.0,231.0,54.0,54.0,179.0,30.0,'Common','0'
915.0,1701.0,123.0,192.0,54.0,54.0,109.0,31.0,'shares','0'
1038.0,1701.0,267.0,123.0,54.0,54.0,151.0,42.0,'adjusted','0'
1305.0,1701.0,168.0,267.0,54.0,54.0,155.0,43.0,'acquired','0'
1473.0,1701.0,135.0,168.0,54.0,54.0,122.0,31.0,'certain','0'
1608.0,1701.0,156.0,135.0,54.0,54.0,144.0,33.0,'distilled','0'
1764.0,1701.0,124.0,156.0,54.0,54.0,110.0,41.0,'spirits','0'
1888.0,1701.0,219.0,124.0,54.0,54.0,205.0,33.0,'trademarks','0'
2107.0,1701.0,65.0,219.0,54.0,54.0,53.0,32.0,'for','0'
2172.0,1701.0,53.0,65.0,54.0,54.0,41.0,19.0,'an','0'
2225.0,1701.0,2063.0,53.0,54.0,54.0,119.0,29.0,'aggre-','0'
163.0,1755.0,240.0,2063.0,54.0,54.0,223.0,42.0,'accordingly.','0'
403.0,1755.0,39.0,240.0,363.0,54.0,26.0,30.0,'It','0'
442.0,1755.0,242.0,39.0,363.0,54.0,69.0,32.0,'also','0'
684.0,1755.0,82.0,242.0,363.0,54.0,70.0,32.0,'that','0'
766.0,1755.0,230.0,82.0,363.0,54.0,217.0,42.0,'outstanding','0'
996.0,1755.0,309.0,230.0,363.0,54.0,180.0,31.0,'Common','0'
1305.0,1755.0,87.0,309.0,363.0,54.0,74.0,34.0,'gate','0'
1392.0,1755.0,97.0,87.0,363.0,54.0,81.0,29.0,'cost,','0'
1489.0,1755.0,186.0,97.0,363.0,54.0,173.0,42.0,'including','0'
1675.0,1755.0,80.0,186.0,363.0,54.0,67.0,31.0,'fees','0'
1755.0,1755.0,75.0,80.0,363.0,54.0,63.0,32.0,'and','0'
1830.0,1755.0,189.0,75.0,363.0,54.0,171.0,31.0,'expenses,','0'
2019.0,1755.0,52.0,189.0,363.0,54.0,41.0,32.0,'of','0'
2071.0,1755.0,132.0,52.0,363.0,54.0,119.0,35.0,'$376.2','0'
2203.0,1755.0,1679.0,132.0,363.0,54.0,142.0,32.0,'million.','0'
525.0,1778.0,363.0,1679.0,363.0,363.0,146.0,20.0,'assumes','0'
164.0,1809.0,222.0,363.0,363.0,363.0,109.0,32.0,'shares','0'
386.0,1809.0,181.0,222.0,124.0,363.0,169.0,33.0,'increased','0'
567.0,1809.0,59.0,181.0,124.0,363.0,46.0,42.0,'by','0'
626.0,1809.0,121.0,59.0,124.0,363.0,108.0,32.0,'shares','0'
747.0,1809.0,261.0,121.0,124.0,363.0,143.0,32.0,'issuable','0'
1008.0,1809.0,156.0,261.0,124.0,363.0,144.0,31.0,'exercise','0'
1164.0,1809.0,141.0,156.0,124.0,363.0,42.0,33.0,'of','0'
1305.0,1809.0,144.0,141.0,124.0,363.0,131.0,32.0,'Results','0'
1449.0,1809.0,105.0,144.0,124.0,363.0,91.0,32.0,'from','0'
1554.0,1809.0,103.0,105.0,124.0,363.0,90.0,32.0,'these','0'
1657.0,1809.0,219.0,103.0,124.0,363.0,205.0,32.0,'trademarks','0'
1876.0,1809.0,101.0,219.0,124.0,363.0,89.0,20.0,'were','0'
1977.0,1809.0,169.0,101.0,124.0,363.0,156.0,31.0,'included','0'
2146.0,1809.0,46.0,169.0,124.0,363.0,33.0,30.0,'in','0'
2192.0,1809.0,1907.0,46.0,124.0,363.0,117.0,31.0,'opera-','0'
286.0,1831.0,615.0,1907.0,124.0,124.0,89.0,20.0,'were','0'
901.0,1831.0,738.0,615.0,127.0,124.0,94.0,31.0,'upon','0'
164.0,1864.0,108.0,738.0,127.0,127.0,96.0,31.0,'those','0'
272.0,1864.0,108.0,108.0,951.0,127.0,95.0,32.0,'stock','0'
380.0,1864.0,149.0,108.0,951.0,127.0,136.0,41.0,'options','0'
529.0,1864.0,65.0,149.0,951.0,127.0,53.0,32.0,'for','0'
594.0,1864.0,125.0,65.0,951.0,127.0,113.0,33.0,'which','0'
719.0,1864.0,142.0,125.0,951.0,127.0,129.0,32.0,'market','0'
861.0,1864.0,102.0,142.0,951.0,127.0,89.0,41.0,'price','0'
963.0,1864.0,342.0,102.0,951.0,127.0,138.0,32.0,'exceeds','0'
1305.0,1864.0,101.0,342.0,951.0,127.0,87.0,31.0,'tions','0'
1406.0,1864.0,97.0,101.0,951.0,127.0,90.0,32.0,'from','0'
1503.0,1864.0,161.0,97.0,951.0,127.0,145.0,40.0,'January','0'
1664.0,1864.0,45.0,161.0,951.0,127.0,26.0,36.0,'1,','0'
1709.0,1864.0,596.0,45.0,951.0,127.0,91.0,30.0,'1992.','0'
1114.0,1885.0,951.0,596.0,951.0,951.0,94.0,20.0,'exer-','0'
164.0,1926.0,76.0,951.0,951.0,951.0,64.0,31.0,'cise','0'
240.0,1926.0,114.0,76.0,55.0,951.0,99.0,41.0,'price,','0'
354.0,1926.0,76.0,114.0,55.0,951.0,63.0,32.0,'less','0'
430.0,1926.0,123.0,76.0,55.0,951.0,109.0,32.0,'shares','0'
553.0,1926.0,125.0,123.0,55.0,951.0,112.0,32.0,'which','0'
678.0,1926.0,112.0,125.0,55.0,951.0,100.0,32.0,'could','0'
790.0,1926.0,96.0,112.0,55.0,951.0,84.0,31.0,'have','0'
886.0,1926.0,96.0,96.0,55.0,951.0,85.0,32.0,'been','0'
982.0,1926.0,197.0,96.0,55.0,951.0,185.0,43.0,'purchased','0'
1179.0,1926.0,1017.0,197.0,55.0,951.0,47.0,42.0,'by','0'
164.0,1981.0,67.0,1017.0,55.0,55.0,55.0,32.0,'the','0'
231.0,1981.0,197.0,67.0,1338.0,55.0,185.0,40.0,'Company','0'
428.0,1981.0,97.0,197.0,1338.0,55.0,85.0,33.0,'with','0'
525.0,1981.0,135.0,97.0,1338.0,55.0,122.0,32.0,'related','0'
660.0,1981.0,843.0,135.0,1338.0,55.0,171.0,42.0,'proceeds.','0'
1499.0,2056.0,271.0,843.0,1338.0,1338.0,243.0,29.0,'ACCOUNTS','0'
1770.0,2056.0,317.0,271.0,179.0,1338.0,287.0,33.0,'RECEIVABLE,','0'
2087.0,2056.0,745.0,317.0,179.0,1338.0,90.0,28.0,'NET','0'
1349.0,2153.0,85.0,745.0,179.0,179.0,72.0,32.0,'The','0'
1434.0,2153.0,237.0,85.0,816.0,179.0,224.0,34.0,'components','0'
1671.0,2153.0,48.0,237.0,816.0,179.0,42.0,32.0,'of','0'
1719.0,2153.0,171.0,48.0,816.0,179.0,158.0,24.0,'accounts','0'
1890.0,2153.0,207.0,171.0,816.0,179.0,192.0,38.0,'receivable,','0'
2097.0,2153.0,68.0,207.0,816.0,179.0,55.0,24.0,'net','0'
2165.0,2153.0,64.0,68.0,816.0,179.0,52.0,20.0,'are','0'
2229.0,2153.0,1696.0,64.0,816.0,179.0,33.0,20.0,'as','0'
534.0,2175.0,773.0,1696.0,816.0,816.0,324.0,34.0,'ACQUISITIONS','0'
1306.0,2208.0,1101.0,773.0,773.0,773.0,146.0,32.0,'follows:','0'
207.0,2270.0,147.0,1101.0,1101.0,1101.0,134.0,41.0,'During','0'
354.0,2270.0,67.0,147.0,1850.0,1101.0,55.0,32.0,'the','0'
421.0,2270.0,128.0,67.0,1850.0,1101.0,116.0,32.0,'fourth','0'
549.0,2270.0,145.0,128.0,1850.0,1101.0,132.0,34.0,'quarter','0'
694.0,2270.0,53.0,145.0,1850.0,1101.0,41.0,32.0,'of','0'
747.0,2270.0,109.0,53.0,1850.0,1101.0,92.0,36.0,'1993,','0'
856.0,2270.0,133.0,109.0,1850.0,1101.0,121.0,42.0,'Whyte','0'
989.0,2270.0,44.0,133.0,1850.0,1101.0,31.0,28.0,'&','0'
1033.0,2270.0,1024.0,44.0,1850.0,1101.0,145.0,42.0,'Mackay','0'
2056.0,2296.0,223.0,1024.0,1850.0,1850.0,62.0,23.0,'1993','1'
2279.0,2296.0,2116.0,223.0,1893.0,1850.0,62.0,23.0,'1992','1'
164.0,2323.0,204.0,2116.0,1893.0,1893.0,191.0,42.0,'completed','0'
368.0,2323.0,53.0,204.0,55.0,1893.0,40.0,30.0,'its','0'
421.0,2323.0,212.0,53.0,55.0,1893.0,199.0,41.0,'acquisition','0'
633.0,2323.0,52.0,212.0,55.0,1893.0,42.0,32.0,'of','0'
685.0,2323.0,246.0,52.0,55.0,1893.0,233.0,43.0,'Invergordon','0'
931.0,2323.0,376.0,246.0,55.0,1893.0,164.0,32.0,'Distillers','0'
1307.0,2323.0,47.0,376.0,55.0,1893.0,37.0,28.0,'(In','1'
1354.0,2323.0,1192.0,47.0,55.0,1893.0,112.0,31.0,'millions)','1'
164.0,2378.0,132.0,1192.0,55.0,55.0,119.0,40.0,'Group','0'
296.0,2378.0,98.0,132.0,53.0,55.0,83.0,30.0,'PLC','0'
394.0,2378.0,321.0,98.0,53.0,55.0,306.0,42.0,'("Invergordon")','0'
715.0,2378.0,58.0,321.0,53.0,55.0,45.0,41.0,'by','0'
773.0,2378.0,214.0,58.0,53.0,55.0,201.0,43.0,'purchasing','0'
987.0,2378.0,67.0,214.0,53.0,55.0,55.0,32.0,'the','0'
1054.0,2378.0,252.0,67.0,53.0,55.0,145.0,31.0,'remain-','0'
1306.0,2378.0,149.0,252.0,53.0,55.0,138.0,24.0,'Accounts','1'
1455.0,2378.0,565.0,149.0,53.0,55.0,148.0,26.0,'receivable','1'
2020.0,2378.0,224.0,565.0,53.0,55.0,125.0,32.0,'$1,304.1','1'
2244.0,2378.0,2081.0,224.0,53.0,55.0,126.0,29.0,'$1,315.3','1'
164.0,2431.0,69.0,2081.0,53.0,53.0,57.0,41.0,'ing','0'
233.0,2431.0,133.0,69.0,46.0,53.0,116.0,32.0,'58.7%','0'
366.0,2431.0,48.0,133.0,46.0,53.0,42.0,32.0,'of','0'
414.0,2431.0,67.0,48.0,46.0,53.0,55.0,32.0,'the','0'
481.0,2431.0,230.0,67.0,46.0,53.0,217.0,42.0,'outstanding','0'
711.0,2431.0,123.0,230.0,46.0,53.0,109.0,32.0,'shares','0'
834.0,2431.0,52.0,123.0,46.0,53.0,42.0,32.0,'of','0'
886.0,2431.0,245.0,52.0,46.0,53.0,233.0,43.0,'Invergordon','0'
1131.0,2431.0,66.0,245.0,46.0,53.0,53.0,32.0,'for','0'
1197.0,2431.0,108.0,66.0,46.0,53.0,16.0,20.0,'a','0'
1305.0,2431.0,72.0,108.0,46.0,53.0,61.0,24.0,'Less','1'
1377.0,2431.0,172.0,72.0,46.0,53.0,161.0,26.0,'allowances','1'
1549.0,2431.0,53.0,172.0,46.0,53.0,42.0,26.0,'for','1'
1602.0,2431.0,1439.0,53.0,46.0,53.0,148.0,30.0,'discounts,','1'
164.0,2477.0,99.0,1439.0,46.0,46.0,82.0,29.0,'cost,','0'
263.0,2477.0,185.0,99.0,440.0,46.0,172.0,42.0,'including','0'
448.0,2477.0,79.0,185.0,440.0,46.0,66.0,32.0,'fees','0'
527.0,2477.0,264.0,79.0,440.0,46.0,63.0,32.0,'and','0'
791.0,2477.0,52.0,264.0,440.0,46.0,41.0,32.0,'of','0'
843.0,2477.0,133.0,52.0,440.0,46.0,120.0,34.0,'$343.6','0'
976.0,2477.0,158.0,133.0,440.0,46.0,141.0,32.0,'million.','0'
1134.0,2477.0,206.0,158.0,440.0,46.0,36.0,29.0,'In','0'
1340.0,2477.0,139.0,206.0,440.0,46.0,128.0,26.0,'doubtful','1'
1479.0,2477.0,139.0,139.0,440.0,46.0,128.0,20.0,'accounts','1'
1618.0,2477.0,61.0,139.0,440.0,46.0,51.0,26.0,'and','1'
1679.0,2477.0,407.0,61.0,440.0,46.0,104.0,19.0,'returns','1'
2086.0,2477.0,222.0,407.0,440.0,46.0,63.0,25.0,'62.5','1'
2308.0,2477.0,1706.0,222.0,440.0,46.0,63.0,25.0,'60.0','1'
603.0,2497.0,439.0,1706.0,440.0,440.0,171.0,31.0,'expenses,','0'
166.0,2538.0,108.0,439.0,439.0,439.0,92.0,35.0,'1991,','0'
274.0,2538.0,133.0,108.0,55.0,439.0,123.0,41.0,'Whyte','0'
407.0,2538.0,44.0,133.0,55.0,439.0,32.0,28.0,'&','0'
451.0,2538.0,159.0,44.0,55.0,439.0,147.0,41.0,'Mackay','0'
610.0,2538.0,167.0,159.0,55.0,439.0,156.0,41.0,'acquired','0'
777.0,2538.0,134.0,167.0,55.0,439.0,117.0,32.0,'41.3%','0'
911.0,2538.0,48.0,134.0,55.0,439.0,41.0,32.0,'of','0'
959.0,2538.0,67.0,48.0,55.0,439.0,55.0,32.0,'the','0'
1026.0,2538.0,995.0,67.0,55.0,439.0,175.0,33.0,'outstand-','0'
2021.0,2538.0,224.0,995.0,55.0,439.0,129.0,33.0,'$1,241.6','1'
2245.0,2538.0,2082.0,224.0,55.0,439.0,126.0,30.0,'$1,255.3','1'
164.0,2592.0,70.0,2082.0,55.0,55.0,57.0,41.0,'ing','0'
234.0,2592.0,122.0,70.0,54.0,55.0,109.0,31.0,'shares','0'
356.0,2592.0,53.0,122.0,54.0,55.0,42.0,32.0,'of','0'
409.0,2592.0,246.0,53.0,54.0,55.0,233.0,42.0,'Invergordon','0'
655.0,2592.0,64.0,246.0,54.0,55.0,52.0,32.0,'for','0'
719.0,2592.0,30.0,64.0,54.0,55.0,17.0,19.0,'a','0'
749.0,2592.0,97.0,30.0,54.0,55.0,81.0,30.0,'cost,','0'
846.0,2592.0,186.0,97.0,54.0,55.0,173.0,41.0,'including','0'
1032.0,2592.0,80.0,186.0,54.0,55.0,66.0,32.0,'fees','0'
1112.0,2592.0,950.0,80.0,54.0,55.0,63.0,32.0,'and','0'
164.0,2646.0,188.0,950.0,54.0,54.0,172.0,31.0,'expenses,','0'
352.0,2646.0,52.0,188.0,1186.0,54.0,42.0,32.0,'of','0'
404.0,2646.0,133.0,52.0,1186.0,54.0,119.0,35.0,'$255.5','0'
537.0,2646.0,158.0,133.0,1186.0,54.0,141.0,32.0,'million.','0'
695.0,2646.0,89.0,158.0,1186.0,54.0,77.0,30.0,'Due','0'
784.0,2646.0,49.0,89.0,1186.0,54.0,35.0,24.0,'to','0'
833.0,2646.0,151.0,49.0,1186.0,54.0,139.0,32.0,'absence','0'
984.0,2646.0,48.0,151.0,1186.0,54.0,42.0,32.0,'of','0'
1032.0,2646.0,318.0,48.0,1186.0,54.0,142.0,38.0,'control,','0'
1349.0,2670.0,85.0,318.0,1186.0,1186.0,73.0,32.0,'The','0'
1434.0,2670.0,224.0,85.0,1185.0,1186.0,211.0,42.0,'Company's','0'
1658.0,2670.0,171.0,224.0,1185.0,1186.0,158.0,24.0,'accounts','0'
1829.0,2670.0,195.0,171.0,1185.0,1186.0,183.0,32.0,'receivable','0'
2024.0,2670.0,1860.0,195.0,1185.0,1186.0,185.0,41.0,'comprises','0'
165.0,2701.0,77.0,1860.0,1185.0,1185.0,63.0,31.0,'this','0'
242.0,2701.0,81.0,77.0,1143.0,1185.0,68.0,20.0,'was','0'
323.0,2701.0,173.0,81.0,1143.0,1185.0,161.0,33.0,'recorded','0'
496.0,2701.0,48.0,173.0,1143.0,1185.0,34.0,31.0,'in','0'
689.0,2701.0,137.0,145.0,1143.0,1185.0,123.0,32.0,'assets"','0'
826.0,2701.0,46.0,137.0,1143.0,1185.0,33.0,20.0,'as','0'
872.0,2701.0,52.0,46.0,1143.0,1185.0,40.0,20.0,'an','0'
924.0,2701.0,216.0,52.0,1143.0,1185.0,204.0,30.0,'investment','0'
1140.0,2701.0,169.0,216.0,1143.0,1185.0,34.0,31.0,'in','0'
1307.0,2724.0,170.0,169.0,1143.0,1143.0,157.0,24.0,'amounts','0'
1477.0,2724.0,78.0,170.0,1143.0,1143.0,65.0,32.0,'due','0'
1555.0,2724.0,104.0,78.0,1143.0,1143.0,90.0,32.0,'from','0'
1659.0,2724.0,212.0,104.0,1143.0,1143.0,196.0,29.0,'customers,','0'
1871.0,2724.0,211.0,212.0,1143.0,1143.0,199.0,43.0,'principally','0'
2082.0,2724.0,47.0,211.0,1143.0,1143.0,34.0,30.0,'in','0'
2129.0,2724.0,67.0,47.0,1143.0,1143.0,54.0,32.0,'the','0'
2196.0,2724.0,2032.0,67.0,1143.0,1143.0,140.0,32.0,'tobacco','0'
165.0,2754.0,216.0,2032.0,1143.0,1143.0,204.0,33.0,'marketable','0'
381.0,2754.0,128.0,216.0,1141.0,1143.0,116.0,41.0,'equity','0'
509.0,2754.0,182.0,128.0,1141.0,1143.0,168.0,31.0,'securities','0'
691.0,2754.0,43.0,182.0,1141.0,1143.0,30.0,23.0,'at','0'
734.0,2754.0,29.0,43.0,1141.0,1143.0,16.0,20.0,'a','0'
763.0,2754.0,166.0,29.0,1141.0,1143.0,153.0,41.0,'carrying','0'
929.0,2754.0,109.0,166.0,1141.0,1143.0,97.0,32.0,'value','0'
1038.0,2754.0,53.0,109.0,1141.0,1143.0,42.0,32.0,'of','0'
1091.0,2754.0,216.0,53.0,1141.0,1143.0,119.0,35.0,'$222.2','0'
1305.0,2778.0,175.0,216.0,1141.0,1141.0,161.0,43.0,'products','0'
1480.0,2778.0,179.0,175.0,1142.0,1141.0,162.0,34.0,'segment.','0'
1659.0,2778.0,58.0,179.0,1142.0,1141.0,45.0,31.0,'At','0'
1717.0,2778.0,201.0,58.0,1142.0,1141.0,190.0,33.0,'December','0'
1918.0,2778.0,70.0,201.0,1142.0,1141.0,51.0,36.0,'31,','0'
1988.0,2778.0,95.0,70.0,1142.0,1141.0,81.0,31.0,'1993','0'
2083.0,2778.0,77.0,95.0,1142.0,1141.0,63.0,32.0,'and','0'
2160.0,2778.0,1997.0,77.0,1142.0,1141.0,92.0,37.0,'1992,','0'
164.0,2808.0,144.0,1997.0,1142.0,1142.0,131.0,31.0,'million','0'
308.0,2808.0,44.0,144.0,1143.0,1142.0,31.0,23.0,'at','0'
352.0,2808.0,200.0,44.0,1143.0,1142.0,189.0,33.0,'December','0'
552.0,2808.0,71.0,200.0,1143.0,1142.0,52.0,36.0,'31,','0'
623.0,2808.0,108.0,71.0,1143.0,1142.0,91.0,31.0,'1992.','0'
731.0,2808.0,84.0,108.0,1143.0,1142.0,72.0,32.0,'The','0'
815.0,2808.0,191.0,84.0,1143.0,1142.0,179.0,34.0,'aggregate','0'
1006.0,2808.0,84.0,191.0,1143.0,1142.0,72.0,23.0,'cost','0'
1090.0,2808.0,218.0,84.0,1143.0,1142.0,43.0,32.0,'of','0'
1306.0,2831.0,281.0,218.0,1143.0,1143.0,269.0,42.0,'approximately','0'
1587.0,2831.0,97.0,281.0,1143.0,1143.0,80.0,32.0,'45%','0'
1684.0,2831.0,75.0,97.0,1143.0,1143.0,63.0,32.0,'and','0'
1759.0,2831.0,97.0,75.0,1143.0,1143.0,80.0,32.0,'42%','0'
1856.0,2831.0,48.0,97.0,1143.0,1143.0,42.0,32.0,'of','0'
1904.0,2831.0,171.0,48.0,1143.0,1143.0,157.0,24.0,'accounts','0'
2075.0,2831.0,195.0,171.0,1143.0,1143.0,183.0,32.0,'receivable','0'
2270.0,2831.0,2107.0,195.0,1143.0,1143.0,89.0,19.0,'were','0'
164.0,2861.0,245.0,2107.0,1143.0,1143.0,233.0,42.0,'Invergordon','0'
409.0,2861.0,53.0,245.0,1143.0,1143.0,42.0,32.0,'of','0'
462.0,2861.0,132.0,53.0,1143.0,1143.0,115.0,35.0,'$599.1','0'
594.0,2861.0,159.0,132.0,1143.0,1143.0,142.0,38.0,'million,','0'
753.0,2861.0,178.0,159.0,1143.0,1143.0,165.0,32.0,'exceeded','0'
931.0,2861.0,67.0,178.0,1143.0,1143.0,55.0,32.0,'the','0'
998.0,2861.0,72.0,67.0,1143.0,1143.0,60.0,32.0,'fair','0'
1070.0,2861.0,109.0,72.0,1143.0,1143.0,97.0,31.0,'value','0'
1179.0,2861.0,130.0,109.0,1143.0,1143.0,42.0,32.0,'of','0'
1306.0,2885.0,135.0,130.0,1143.0,1143.0,122.0,32.0,'related','0'
1441.0,2885.0,48.0,135.0,1144.0,1143.0,34.0,24.0,'to','0'
1489.0,2885.0,108.0,48.0,1144.0,1143.0,91.0,30.0,'U.K.','0'
1597.0,2885.0,219.0,108.0,1144.0,1143.0,202.0,41.0,'operations,','0'
1816.0,2885.0,75.0,219.0,1144.0,1143.0,64.0,32.0,'and','0'
1891.0,2885.0,75.0,75.0,1144.0,1143.0,59.0,31.0,'6%','0'
1966.0,2885.0,77.0,75.0,1144.0,1143.0,64.0,31.0,'and','0'
2043.0,2885.0,74.0,77.0,1144.0,1143.0,57.0,32.0,'5%','0'
2117.0,2885.0,101.0,74.0,1144.0,1143.0,89.0,20.0,'were','0'
2218.0,2885.0,2056.0,101.0,1144.0,1143.0,65.0,32.0,'due','0'
163.0,2916.0,68.0,2056.0,1144.0,1144.0,54.0,23.0,'net','0'
231.0,2916.0,112.0,68.0,1144.0,1144.0,99.0,23.0,'assets','0'
343.0,2916.0,168.0,112.0,1144.0,1144.0,156.0,43.0,'acquired','0'
511.0,2916.0,59.0,168.0,1144.0,1144.0,46.0,42.0,'by','0'
570.0,2916.0,132.0,59.0,1144.0,1144.0,120.0,35.0,'$492.9','0'
702.0,2916.0,159.0,132.0,1144.0,1144.0,141.0,32.0,'million.','0'
861.0,2916.0,83.0,159.0,1144.0,1144.0,72.0,31.0,'The','0'
944.0,2916.0,168.0,83.0,1144.0,1144.0,154.0,31.0,'financial','0'
1112.0,2916.0,196.0,168.0,1144.0,1144.0,98.0,24.0,'state-','0'
1306.0,2939.0,104.0,196.0,1144.0,1144.0,91.0,32.0,'from','0'
1410.0,2939.0,29.0,104.0,1142.0,1144.0,16.0,20.0,'a','0'
1439.0,2939.0,108.0,29.0,1142.0,1144.0,91.0,30.0,'U.K.','0'
1547.0,2939.0,154.0,108.0,1142.0,1144.0,141.0,31.0,'tobacco','0'
1701.0,2939.0,223.0,154.0,1142.0,1144.0,206.0,38.0,'distributor,','0'
1924.0,2939.0,1760.0,223.0,1142.0,1144.0,226.0,43.0,'respectively.','0'
165.0,2969.0,121.0,1760.0,1142.0,1142.0,108.0,23.0,'ments','0'
286.0,2969.0,64.0,121.0,55.0,1142.0,52.0,32.0,'for','0'
350.0,2969.0,104.0,64.0,55.0,1142.0,92.0,41.0,'prior','0'
454.0,2969.0,148.0,104.0,55.0,1142.0,135.0,42.0,'periods','0'
602.0,2969.0,101.0,148.0,55.0,1142.0,89.0,21.0,'were','0'
703.0,2969.0,72.0,101.0,55.0,1142.0,59.0,25.0,'not','0'
775.0,2969.0,154.0,72.0,55.0,1142.0,142.0,32.0,'restated','0'
929.0,2969.0,152.0,154.0,55.0,1142.0,139.0,31.0,'because','0'
1081.0,2969.0,919.0,152.0,55.0,1142.0,55.0,32.0,'the','0'
164.0,3023.0,111.0,919.0,55.0,55.0,98.0,32.0,'effect','0'
275.0,3023.0,81.0,111.0,1099.0,55.0,68.0,20.0,'was','0'
356.0,3023.0,73.0,81.0,1099.0,55.0,60.0,23.0,'not','0'
429.0,3023.0,178.0,73.0,1099.0,55.0,159.0,32.0,'material.','0'
607.0,3023.0,232.0,178.0,1099.0,55.0,216.0,41.0,'Operations,','0'
839.0,3023.0,185.0,232.0,1099.0,55.0,173.0,42.0,'including','0'
1024.0,3023.0,68.0,185.0,1099.0,55.0,56.0,32.0,'the','0'
1092.0,3023.0,230.0,68.0,1099.0,55.0,98.0,32.0,'effect','0'
1250.0,3189.0,0.0,230.0,1099.0,1099.0,35.0,27.0,'36','0'
