@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Notes','to','Consolidated','Financial','Statements','12','Company','Data','by','Industry','Segment','Geographic','Years','Ended','December','31,','(In','millions)','1993','1992','1991','Net','Sales','Customers','Health','Care','Products:','United','States','$5,695.8','$5,387.1','$4,877.7','Pharmaceuticals','$4,774.6','$4,589.3','$4,018.0','Canada','and','Latin','Consumer','America','897.7','758.9','707.5','1,743.0','1,611.0','1,435.7','Europe','Africa','1,196.6','1,244.1','1,108.8','Medical','Supplies','Asia','Australia','514.8','483.6','385.4','Diagnostic','Products','851.5','807.6','766.6','Total','$8,304.9','$7,873.7','$7,079.4','7,369.1','7,007.9','6,220.3','Food','935.8','865.8','859.1','before','Taxes','Income','States"'','$1,465.7','$1,245.9','$1,334.8','214.9','158.9','148.7','$1,836.7','$1,755.7','$1,561.3','224.0','233.6','211.0','152.4','146.1','129.4','88.1','85.7','65.3','Total.','$1,992.7','$1,724.1','$1,759.8','1,989.1','1,901.8','1,690.7','.','Corporate"'','3.6','(177.7)','69.1','Assets','at','31','$5,736.6','$5,249.6','$4,385.5','467.5','436.6','356.9','$5,165.3','$4,944.4','$3,601.9','1,075.7','1,065.3','867.2','504.4','384.0','317.4','407.6','389.9','329.2','Corporate','2,017.7','1,813.0','2,019.5','$7,687.4','$7,141.4','$5,938.8','These','segments','include','the','special','charge','of','$220,000,000','Depreciation','Expense','in','(see','Note','2).','$172.3','$169.3','$138.8','(2'','Capital','expenditures','for','additions','from','busi-','11.8','10.6','10.5','acquired.','nesses','6.8','3.7','3.5','Transactions','between','industry','geographic','$190.9','$183.6','$152.8','material.','Foreign','exchange','adjustments,','which','are','not','were','included','operating','income','taxes','this','note','Expenditures','other','(income),','expense','net','$416.3','$474.4','$209.1','on','page','29,','resulted','charges','24.9','20.0','16.1','$55,475,000','1993,','$23,662,000','$66,610,000','76.7','60.9','12.9','1991,','principally','segment','gm','$517.9','$555.3','$238.1','8).','38'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
285.0,204.0,190.0,0.0,375.0,0.0,166.0,51.0,'Notes','0'
475.0,204.0,78.0,190.0,375.0,0.0,54.0,36.0,'to','0'
553.0,204.0,404.0,78.0,375.0,0.0,381.0,55.0,'Consolidated','0'
957.0,204.0,282.0,404.0,375.0,0.0,259.0,55.0,'Financial','0'
1239.0,204.0,1023.0,282.0,375.0,0.0,310.0,53.0,'Statements','0'
287.0,578.0,112.0,1023.0,375.0,375.0,84.0,52.0,'12','0'
397.0,598.0,179.0,112.0,112.0,112.0,164.0,39.0,'Company','0'
576.0,598.0,96.0,179.0,458.0,112.0,79.0,32.0,'Data','0'
672.0,598.0,53.0,96.0,458.0,112.0,38.0,38.0,'by','0'
725.0,598.0,160.0,53.0,458.0,112.0,146.0,38.0,'Industry','0'
885.0,598.0,558.0,160.0,458.0,112.0,155.0,38.0,'Segment','0'
1443.0,598.0,179.0,558.0,458.0,112.0,164.0,39.0,'Company','0'
1622.0,598.0,96.0,179.0,458.0,112.0,79.0,32.0,'Data','0'
1718.0,598.0,52.0,96.0,458.0,112.0,38.0,38.0,'by','0'
1770.0,598.0,217.0,52.0,458.0,112.0,203.0,39.0,'Geographic','0'
1987.0,598.0,1141.0,217.0,458.0,112.0,156.0,39.0,'Segment','0'
849.0,671.0,98.0,1141.0,458.0,458.0,84.0,29.0,'Years','0'
947.0,671.0,121.0,98.0,563.0,458.0,107.0,32.0,'Ended','0'
1068.0,671.0,184.0,121.0,563.0,458.0,171.0,32.0,'December','0'
1252.0,671.0,768.0,184.0,563.0,458.0,51.0,34.0,'31,','0'
2020.0,671.0,97.0,768.0,563.0,458.0,84.0,30.0,'Years','1'
2117.0,671.0,122.0,97.0,563.0,458.0,108.0,32.0,'Ended','1'
2239.0,671.0,184.0,122.0,563.0,458.0,171.0,32.0,'December','1'
2423.0,671.0,2134.0,184.0,563.0,458.0,50.0,33.0,'31,','1'
291.0,742.0,59.0,2134.0,563.0,563.0,45.0,37.0,'(In','0'
350.0,742.0,511.0,59.0,103.0,563.0,139.0,38.0,'millions)','0'
861.0,742.0,203.0,511.0,103.0,563.0,82.0,30.0,'1993','0'
1064.0,742.0,204.0,203.0,103.0,563.0,80.0,31.0,'1992','0'
1268.0,742.0,181.0,204.0,103.0,563.0,77.0,31.0,'1991','0'
1449.0,742.0,59.0,181.0,103.0,563.0,45.0,38.0,'(In','1'
1508.0,742.0,511.0,59.0,103.0,563.0,140.0,38.0,'millions)','1'
2019.0,742.0,203.0,511.0,103.0,563.0,82.0,30.0,'1993','1'
2222.0,742.0,204.0,203.0,103.0,563.0,80.0,31.0,'1992','1'
2426.0,742.0,2143.0,204.0,103.0,563.0,77.0,30.0,'1991','1'
286.0,844.0,68.0,2143.0,103.0,103.0,55.0,29.0,'Net','0'
354.0,844.0,100.0,68.0,70.0,103.0,88.0,30.0,'Sales','0'
454.0,844.0,46.0,100.0,70.0,103.0,33.0,28.0,'to','0'
500.0,844.0,944.0,46.0,70.0,103.0,177.0,30.0,'Customers','0'
1444.0,844.0,67.0,944.0,70.0,103.0,55.0,30.0,'Net','1'
1511.0,844.0,101.0,67.0,70.0,103.0,89.0,30.0,'Sales','1'
1612.0,844.0,46.0,101.0,70.0,103.0,33.0,29.0,'to','1'
1658.0,844.0,1373.0,46.0,70.0,103.0,177.0,31.0,'Customers','1'
287.0,913.0,127.0,1373.0,70.0,70.0,113.0,32.0,'Health','0'
414.0,913.0,90.0,127.0,94.0,70.0,76.0,30.0,'Care','0'
504.0,913.0,940.0,90.0,94.0,70.0,154.0,32.0,'Products:','0'
1444.0,913.0,130.0,940.0,94.0,70.0,116.0,32.0,'United','1'
1574.0,913.0,376.0,130.0,94.0,70.0,93.0,30.0,'States','1'
1950.0,913.0,204.0,376.0,94.0,70.0,151.0,39.0,'$5,695.8','1'
2154.0,913.0,204.0,204.0,94.0,70.0,144.0,37.0,'$5,387.1','1'
2358.0,913.0,1997.0,204.0,94.0,70.0,148.0,37.0,'$4,877.7','1'
362.0,968.0,430.0,1997.0,94.0,94.0,269.0,33.0,'Pharmaceuticals','0'
792.0,968.0,204.0,430.0,58.0,94.0,151.0,39.0,'$4,774.6','0'
996.0,968.0,203.0,204.0,58.0,94.0,148.0,36.0,'$4,589.3','0'
1199.0,968.0,246.0,203.0,58.0,94.0,149.0,35.0,'$4,018.0','0'
1445.0,968.0,139.0,246.0,58.0,94.0,127.0,32.0,'Canada','1'
1584.0,968.0,74.0,139.0,58.0,94.0,61.0,31.0,'and','1'
1658.0,968.0,1299.0,74.0,58.0,94.0,86.0,29.0,'Latin','1'
361.0,1025.0,188.0,1299.0,58.0,58.0,175.0,31.0,'Consumer','0'
549.0,1025.0,967.0,188.0,62.0,58.0,113.0,33.0,'Health','0'
1516.0,1025.0,488.0,967.0,62.0,58.0,141.0,29.0,'America','1'
2004.0,1025.0,203.0,488.0,62.0,58.0,96.0,30.0,'897.7','1'
2207.0,1025.0,203.0,203.0,62.0,58.0,94.0,31.0,'758.9','1'
2410.0,1025.0,2025.0,203.0,62.0,58.0,94.0,31.0,'707.5','1'
386.0,1081.0,431.0,2025.0,62.0,62.0,77.0,31.0,'Care','0'
817.0,1081.0,203.0,431.0,62.0,62.0,125.0,35.0,'1,743.0','0'
1020.0,1081.0,203.0,203.0,62.0,62.0,123.0,34.0,'1,611.0','0'
1223.0,1081.0,222.0,203.0,62.0,62.0,125.0,36.0,'1,435.7','0'
1445.0,1081.0,132.0,222.0,62.0,62.0,119.0,40.0,'Europe','1'
1577.0,1081.0,72.0,132.0,62.0,62.0,61.0,32.0,'and','1'
1649.0,1081.0,326.0,72.0,62.0,62.0,101.0,33.0,'Africa','1'
1975.0,1081.0,203.0,326.0,62.0,62.0,126.0,36.0,'1,196.6','1'
2178.0,1081.0,204.0,203.0,62.0,62.0,120.0,37.0,'1,244.1','1'
2382.0,1081.0,2022.0,204.0,62.0,62.0,123.0,34.0,'1,108.8','1'
361.0,1137.0,147.0,2022.0,62.0,62.0,133.0,32.0,'Medical','0'
508.0,1137.0,151.0,147.0,63.0,62.0,137.0,43.0,'Supplies','0'
659.0,1137.0,783.0,151.0,63.0,62.0,60.0,32.0,'and','0'
1442.0,1137.0,84.0,783.0,63.0,62.0,71.0,31.0,'Asia','1'
1526.0,1137.0,71.0,84.0,63.0,62.0,60.0,32.0,'and','1'
1597.0,1137.0,408.0,71.0,63.0,62.0,148.0,31.0,'Australia','1'
2005.0,1137.0,202.0,408.0,63.0,62.0,96.0,30.0,'514.8','1'
2207.0,1137.0,204.0,202.0,63.0,62.0,95.0,33.0,'483.6','1'
2411.0,1137.0,2026.0,204.0,63.0,62.0,95.0,34.0,'385.4','1'
386.0,1194.0,193.0,2026.0,63.0,63.0,180.0,41.0,'Diagnostic','0'
579.0,1194.0,266.0,193.0,432.0,63.0,145.0,32.0,'Products','0'
845.0,1194.0,204.0,266.0,432.0,63.0,98.0,30.0,'851.5','0'
1049.0,1194.0,204.0,204.0,432.0,63.0,95.0,34.0,'807.6','0'
1253.0,1194.0,192.0,204.0,432.0,63.0,95.0,33.0,'766.6','0'
1445.0,1194.0,234.0,192.0,432.0,63.0,221.0,33.0,'Consolidated','1'
1679.0,1194.0,270.0,234.0,432.0,63.0,84.0,33.0,'Total','1'
1949.0,1194.0,204.0,270.0,432.0,63.0,153.0,39.0,'$8,304.9','1'
2153.0,1194.0,204.0,204.0,432.0,63.0,150.0,36.0,'$7,873.7','1'
2357.0,1194.0,1545.0,204.0,432.0,63.0,150.0,36.0,'$7,079.4','1'
814.0,1252.0,202.0,1545.0,432.0,432.0,127.0,36.0,'7,369.1','0'
1016.0,1252.0,203.0,202.0,530.0,432.0,127.0,33.0,'7,007.9','0'
1219.0,1252.0,934.0,203.0,530.0,432.0,127.0,35.0,'6,220.3','0'
287.0,1307.0,97.0,934.0,530.0,530.0,83.0,32.0,'Food','0'
384.0,1307.0,462.0,97.0,1158.0,530.0,145.0,32.0,'Products','0'
846.0,1307.0,203.0,462.0,1158.0,530.0,97.0,30.0,'935.8','0'
1049.0,1307.0,204.0,203.0,1158.0,530.0,94.0,34.0,'865.8','0'
1253.0,1307.0,326.0,204.0,1158.0,530.0,90.0,32.0,'859.1','0'
1579.0,1307.0,116.0,326.0,1158.0,530.0,104.0,30.0,'before','1'
1695.0,1307.0,252.0,116.0,1158.0,530.0,96.0,31.0,'Taxes','1'
1444.0,1327.0,1159.0,252.0,1158.0,1158.0,120.0,30.0,'Income','1'
286.0,1362.0,235.0,1159.0,1159.0,1159.0,223.0,33.0,'Consolidated','0'
521.0,1362.0,270.0,235.0,1160.0,1159.0,85.0,32.0,'Total','0'
791.0,1362.0,204.0,270.0,1160.0,1159.0,152.0,39.0,'$8,304.9','0'
995.0,1362.0,204.0,204.0,1160.0,1159.0,149.0,36.0,'$7,873.7','0'
1199.0,1362.0,249.0,204.0,1160.0,1159.0,149.0,37.0,'$7,079.4','0'
1445.0,1394.0,129.0,249.0,1160.0,1160.0,116.0,32.0,'United','1'
1574.0,1394.0,375.0,129.0,58.0,1160.0,128.0,31.0,'States"'','1'
1949.0,1394.0,204.0,375.0,58.0,1160.0,151.0,39.0,'$1,465.7','1'
2153.0,1394.0,204.0,204.0,58.0,1160.0,149.0,36.0,'$1,245.9','1'
2357.0,1394.0,915.0,204.0,58.0,1160.0,148.0,37.0,'$1,334.8','1'
1444.0,1451.0,139.0,915.0,58.0,58.0,126.0,32.0,'Canada','1'
1583.0,1451.0,74.0,139.0,1159.0,58.0,61.0,32.0,'and','1'
1657.0,1451.0,1372.0,74.0,1159.0,58.0,86.0,30.0,'Latin','1'
286.0,1481.0,134.0,1372.0,1159.0,1159.0,119.0,29.0,'Income','0'
420.0,1481.0,117.0,134.0,1231.0,1159.0,104.0,30.0,'before','0'
537.0,1481.0,980.0,117.0,1231.0,1159.0,96.0,29.0,'Taxes','0'
1516.0,1508.0,488.0,980.0,1231.0,1231.0,141.0,30.0,'America','1'
2004.0,1508.0,206.0,488.0,1231.0,1231.0,96.0,30.0,'214.9','1'
2210.0,1508.0,205.0,206.0,1231.0,1231.0,91.0,32.0,'158.9','1'
2415.0,1508.0,2130.0,205.0,1231.0,1231.0,91.0,33.0,'148.7','1'
286.0,1547.0,127.0,2130.0,1231.0,1231.0,113.0,33.0,'Health','0'
413.0,1547.0,91.0,127.0,2126.0,1231.0,77.0,30.0,'Care','0'
504.0,1547.0,287.0,91.0,2126.0,1231.0,144.0,33.0,'Products','0'
791.0,1547.0,204.0,287.0,2126.0,1231.0,151.0,40.0,'$1,836.7','0'
995.0,1547.0,203.0,204.0,2126.0,1231.0,149.0,37.0,'$1,755.7','0'
1198.0,1547.0,246.0,203.0,2126.0,1231.0,149.0,37.0,'$1,561.3','0'
1444.0,1547.0,133.0,246.0,2126.0,1231.0,120.0,41.0,'Europe','1'
1577.0,1547.0,71.0,133.0,2126.0,1231.0,61.0,33.0,'and','1'
1648.0,1547.0,356.0,71.0,2126.0,1231.0,101.0,33.0,'Africa','1'
2004.0,1547.0,203.0,356.0,2126.0,1231.0,97.0,30.0,'224.0','1'
2207.0,1547.0,205.0,203.0,2126.0,1231.0,95.0,33.0,'233.6','1'
2411.0,1567.0,2125.0,205.0,2126.0,2126.0,94.0,29.0,'211.0','1'
287.0,1605.0,97.0,2125.0,2125.0,2125.0,84.0,32.0,'Food','0'
384.0,1605.0,466.0,97.0,57.0,2125.0,145.0,32.0,'Products','0'
850.0,1605.0,203.0,466.0,57.0,2125.0,93.0,30.0,'152.4','0'
1053.0,1605.0,204.0,203.0,57.0,2125.0,87.0,31.0,'146.1','0'
1257.0,1605.0,185.0,204.0,57.0,2125.0,90.0,33.0,'129.4','0'
1442.0,1605.0,83.0,185.0,57.0,2125.0,70.0,31.0,'Asia','1'
1525.0,1605.0,71.0,83.0,57.0,2125.0,62.0,32.0,'and','1'
1596.0,1605.0,430.0,71.0,57.0,2125.0,150.0,32.0,'Australia','1'
2026.0,1605.0,204.0,430.0,57.0,2125.0,74.0,30.0,'88.1','1'
2230.0,1605.0,203.0,204.0,57.0,2125.0,72.0,31.0,'85.7','1'
2433.0,1605.0,2149.0,203.0,57.0,2125.0,72.0,32.0,'65.3','1'
285.0,1661.0,98.0,2149.0,57.0,57.0,84.0,32.0,'Total','0'
383.0,1661.0,127.0,98.0,88.0,57.0,114.0,32.0,'Health','0'
510.0,1661.0,90.0,127.0,88.0,57.0,77.0,31.0,'Care','0'
600.0,1661.0,844.0,90.0,88.0,57.0,61.0,32.0,'and','0'
1444.0,1661.0,234.0,844.0,88.0,57.0,222.0,33.0,'Consolidated','1'
1678.0,1661.0,271.0,234.0,88.0,57.0,93.0,32.0,'Total.','1'
1949.0,1661.0,204.0,271.0,88.0,57.0,150.0,40.0,'$1,992.7','1'
2153.0,1661.0,204.0,204.0,88.0,57.0,145.0,37.0,'$1,724.1','1'
2357.0,1661.0,1997.0,204.0,88.0,57.0,148.0,36.0,'$1,759.8','1'
361.0,1704.0,97.0,1997.0,88.0,88.0,84.0,32.0,'Food','0'
458.0,1704.0,358.0,97.0,103.0,88.0,145.0,33.0,'Products','0'
816.0,1704.0,203.0,358.0,103.0,88.0,125.0,35.0,'1,989.1','0'
1019.0,1704.0,204.0,203.0,103.0,88.0,123.0,34.0,'1,901.8','0'
1223.0,1704.0,676.0,204.0,103.0,88.0,124.0,36.0,'1,690.7','0'
1899.0,1704.0,1615.0,676.0,103.0,88.0,3.0,3.0,'.','1'
286.0,1774.0,604.0,1615.0,103.0,103.0,198.0,41.0,'Corporate"'','0'
890.0,1774.0,146.0,604.0,1157.0,103.0,52.0,30.0,'3.6','0'
1036.0,1774.0,238.0,146.0,1157.0,103.0,122.0,38.0,'(177.7)','0'
1274.0,1774.0,172.0,238.0,1157.0,103.0,69.0,32.0,'69.1','0'
1442.0,1807.0,96.0,172.0,1157.0,1157.0,82.0,30.0,'Total','1'
1538.0,1807.0,121.0,96.0,1157.0,1157.0,108.0,29.0,'Assets','1'
1659.0,1807.0,47.0,121.0,1157.0,1157.0,32.0,29.0,'at','1'
1706.0,1807.0,178.0,47.0,1157.0,1157.0,166.0,30.0,'December','1'
1884.0,1807.0,1599.0,178.0,1157.0,1157.0,41.0,31.0,'31','1'
286.0,1829.0,235.0,1599.0,1157.0,1157.0,223.0,33.0,'Consolidated','0'
521.0,1829.0,270.0,235.0,1159.0,1157.0,85.0,32.0,'Total','0'
791.0,1829.0,204.0,270.0,1159.0,1157.0,151.0,39.0,'$1,992.7','0'
995.0,1829.0,204.0,204.0,1159.0,1157.0,145.0,36.0,'$1,724.1','0'
1199.0,1829.0,250.0,204.0,1159.0,1157.0,147.0,36.0,'$1,759.8','0'
1444.0,1876.0,129.0,250.0,1159.0,1159.0,115.0,32.0,'United','1'
1573.0,1876.0,376.0,129.0,1163.0,1159.0,93.0,30.0,'States','1'
1949.0,1876.0,203.0,376.0,1163.0,1159.0,151.0,39.0,'$5,736.6','1'
2152.0,1876.0,204.0,203.0,1163.0,1159.0,149.0,36.0,'$5,249.6','1'
2356.0,1876.0,2074.0,204.0,1163.0,1159.0,148.0,36.0,'$4,385.5','1'
283.0,1933.0,96.0,2074.0,1163.0,1163.0,82.0,29.0,'Total','0'
379.0,1933.0,122.0,96.0,1235.0,1163.0,108.0,30.0,'Assets','0'
501.0,1933.0,46.0,122.0,1235.0,1163.0,32.0,28.0,'at','0'
547.0,1933.0,179.0,46.0,1235.0,1163.0,166.0,29.0,'December','0'
726.0,1933.0,718.0,179.0,1235.0,1163.0,40.0,30.0,'31','0'
1444.0,1933.0,139.0,718.0,1235.0,1163.0,126.0,32.0,'Canada','1'
1583.0,1933.0,74.0,139.0,1235.0,1163.0,61.0,31.0,'and','1'
1657.0,1933.0,152.0,74.0,1235.0,1163.0,86.0,30.0,'Latin','1'
1516.0,1989.0,488.0,152.0,1235.0,1235.0,141.0,30.0,'America','1'
2004.0,1989.0,202.0,488.0,1231.0,1235.0,96.0,30.0,'467.5','1'
2206.0,1989.0,205.0,202.0,1231.0,1235.0,96.0,34.0,'436.6','1'
2411.0,1989.0,2126.0,205.0,1231.0,1235.0,94.0,34.0,'356.9','1'
286.0,2014.0,127.0,2126.0,1231.0,1231.0,113.0,32.0,'Health','0'
413.0,2014.0,90.0,127.0,1159.0,1231.0,77.0,31.0,'Care','0'
503.0,2014.0,288.0,90.0,1159.0,1231.0,145.0,33.0,'Products','0'
791.0,2014.0,204.0,288.0,1159.0,1231.0,151.0,39.0,'$5,165.3','0'
995.0,2014.0,203.0,204.0,1159.0,1231.0,149.0,36.0,'$4,944.4','0'
1198.0,2014.0,248.0,203.0,1159.0,1231.0,148.0,37.0,'$3,601.9','0'
1444.0,2045.0,133.0,248.0,1159.0,1159.0,120.0,41.0,'Europe','1'
1577.0,2045.0,71.0,133.0,1159.0,1159.0,61.0,32.0,'and','1'
1648.0,2045.0,327.0,71.0,1159.0,1159.0,102.0,32.0,'Africa','1'
1975.0,2045.0,203.0,327.0,1159.0,1159.0,125.0,35.0,'1,075.7','1'
2178.0,2045.0,233.0,203.0,1159.0,1159.0,123.0,35.0,'1,065.3','1'
2411.0,2045.0,2126.0,233.0,1159.0,1159.0,95.0,33.0,'867.2','1'
286.0,2071.0,97.0,2126.0,1159.0,1159.0,83.0,33.0,'Food','0'
383.0,2071.0,463.0,97.0,1156.0,1159.0,144.0,32.0,'Products','0'
846.0,2071.0,202.0,463.0,1156.0,1159.0,96.0,29.0,'504.4','0'
1048.0,2071.0,204.0,202.0,1156.0,1159.0,94.0,32.0,'384.0','0'
1252.0,2071.0,192.0,204.0,1156.0,1159.0,95.0,33.0,'317.4','0'
1441.0,2101.0,83.0,192.0,1156.0,1156.0,71.0,31.0,'Asia','1'
1524.0,2101.0,72.0,83.0,1156.0,1156.0,61.0,33.0,'and','1'
1596.0,2101.0,407.0,72.0,1156.0,1156.0,148.0,31.0,'Australia','1'
2003.0,2101.0,203.0,407.0,1156.0,1156.0,97.0,30.0,'407.6','1'
2206.0,2101.0,204.0,203.0,1156.0,1156.0,95.0,30.0,'389.9','1'
2410.0,2101.0,2125.0,204.0,1156.0,1156.0,95.0,31.0,'329.2','1'
286.0,2130.0,527.0,2125.0,1156.0,1156.0,169.0,40.0,'Corporate','0'
813.0,2130.0,206.0,527.0,1159.0,1156.0,128.0,36.0,'2,017.7','0'
1019.0,2130.0,200.0,206.0,1159.0,1156.0,124.0,33.0,'1,813.0','0'
1219.0,2130.0,227.0,200.0,1159.0,1156.0,126.0,34.0,'2,019.5','0'
1444.0,2157.0,234.0,227.0,1159.0,1159.0,222.0,32.0,'Consolidated','1'
1678.0,2157.0,271.0,234.0,1159.0,1159.0,85.0,32.0,'Total','1'
1949.0,2157.0,203.0,271.0,1159.0,1159.0,151.0,39.0,'$7,687.4','1'
2152.0,2157.0,204.0,203.0,1159.0,1159.0,149.0,37.0,'$7,141.4','1'
2356.0,2157.0,2071.0,204.0,1159.0,1159.0,149.0,36.0,'$5,938.8','1'
286.0,2183.0,234.0,2071.0,1159.0,1159.0,222.0,32.0,'Consolidated','0'
520.0,2183.0,270.0,234.0,1197.0,1159.0,85.0,32.0,'Total','0'
790.0,2183.0,204.0,270.0,1197.0,1159.0,152.0,39.0,'$7,687.4','0'
994.0,2183.0,204.0,204.0,1197.0,1159.0,149.0,36.0,'$7,141.4','0'
1198.0,2183.0,295.0,204.0,1197.0,1159.0,148.0,36.0,'$5,938.8','0'
1479.0,2272.0,110.0,295.0,1197.0,1197.0,99.0,32.0,'These','0'
1589.0,2272.0,165.0,110.0,1195.0,1197.0,152.0,31.0,'segments','0'
1754.0,2272.0,136.0,165.0,1195.0,1197.0,122.0,33.0,'include','0'
1890.0,2272.0,62.0,136.0,1195.0,1197.0,50.0,33.0,'the','0'
1952.0,2272.0,123.0,62.0,1195.0,1197.0,108.0,43.0,'special','0'
2075.0,2272.0,120.0,123.0,1195.0,1197.0,107.0,44.0,'charge','0'
2195.0,2272.0,45.0,120.0,1195.0,1197.0,37.0,32.0,'of','0'
2240.0,2272.0,1956.0,45.0,1195.0,1197.0,237.0,37.0,'$220,000,000','0'
285.0,2302.0,225.0,1956.0,1195.0,1195.0,209.0,35.0,'Depreciation','0'
510.0,2302.0,934.0,225.0,1159.0,1195.0,135.0,35.0,'Expense','0'
1443.0,2330.0,49.0,934.0,1159.0,1159.0,32.0,29.0,'in','0'
1492.0,2330.0,96.0,49.0,1159.0,1159.0,80.0,31.0,'1992','0'
1588.0,2330.0,71.0,96.0,1159.0,1159.0,59.0,37.0,'(see','0'
1659.0,2330.0,97.0,71.0,1159.0,1159.0,83.0,30.0,'Note','0'
1756.0,2330.0,1472.0,97.0,1159.0,1159.0,42.0,37.0,'2).','0'
285.0,2369.0,127.0,1472.0,1159.0,1159.0,114.0,32.0,'Health','0'
412.0,2369.0,91.0,127.0,58.0,1159.0,77.0,31.0,'Care','0'
503.0,2369.0,320.0,91.0,58.0,1159.0,144.0,33.0,'Products','0'
823.0,2369.0,203.0,320.0,58.0,1159.0,118.0,37.0,'$172.3','0'
1026.0,2369.0,204.0,203.0,58.0,1159.0,116.0,35.0,'$169.3','0'
1230.0,2369.0,213.0,204.0,58.0,1159.0,116.0,36.0,'$138.8','0'
1443.0,2369.0,36.0,213.0,58.0,1159.0,22.0,17.0,'(2'','0'
1479.0,2369.0,134.0,36.0,58.0,1159.0,121.0,43.0,'Capital','0'
1613.0,2369.0,224.0,134.0,58.0,1159.0,210.0,41.0,'expenditures','0'
1837.0,2369.0,63.0,224.0,58.0,1159.0,47.0,32.0,'for','0'
1900.0,2369.0,95.0,63.0,58.0,1159.0,80.0,31.0,'1992','0'
1995.0,2369.0,135.0,95.0,58.0,1159.0,122.0,32.0,'include','0'
2130.0,2369.0,167.0,135.0,58.0,1159.0,153.0,32.0,'additions','0'
2297.0,2369.0,94.0,167.0,58.0,1159.0,80.0,32.0,'from','0'
2391.0,2369.0,2106.0,94.0,58.0,1159.0,80.0,32.0,'busi-','0'
286.0,2426.0,97.0,2106.0,58.0,58.0,84.0,32.0,'Food','0'
383.0,2426.0,487.0,97.0,1159.0,58.0,145.0,32.0,'Products','0'
870.0,2426.0,204.0,487.0,1159.0,58.0,72.0,30.0,'11.8','0'
1074.0,2426.0,203.0,204.0,1159.0,58.0,69.0,31.0,'10.6','0'
1277.0,2426.0,277.0,203.0,1159.0,58.0,68.0,31.0,'10.5','0'
1554.0,2426.0,114.0,277.0,1159.0,58.0,151.0,43.0,'acquired.','0'
1444.0,2454.0,1159.0,114.0,1159.0,1159.0,97.0,20.0,'nesses','0'
286.0,2484.0,603.0,1159.0,1159.0,1159.0,169.0,41.0,'Corporate','0'
889.0,2484.0,202.0,603.0,2022.0,1159.0,53.0,30.0,'6.8','0'
1091.0,2484.0,204.0,202.0,2022.0,1159.0,52.0,31.0,'3.7','0'
1295.0,2484.0,223.0,204.0,2022.0,1159.0,51.0,31.0,'3.5','0'
1518.0,2484.0,222.0,223.0,2022.0,1159.0,207.0,31.0,'Transactions','0'
1740.0,2484.0,149.0,222.0,2022.0,1159.0,135.0,32.0,'between','0'
1889.0,2484.0,151.0,149.0,2022.0,1159.0,140.0,42.0,'industry','0'
2040.0,2484.0,73.0,151.0,2022.0,1159.0,61.0,32.0,'and','0'
2113.0,2484.0,196.0,73.0,2022.0,1159.0,182.0,43.0,'geographic','0'
2307.0,2510.0,2023.0,196.0,2022.0,2022.0,152.0,31.0,'segments','0'
285.0,2537.0,234.0,2023.0,2023.0,2023.0,222.0,33.0,'Consolidated','0'
519.0,2537.0,304.0,234.0,1159.0,2023.0,85.0,32.0,'Total','0'
823.0,2537.0,203.0,304.0,1159.0,2023.0,118.0,37.0,'$190.9','0'
1026.0,2537.0,204.0,203.0,1159.0,2023.0,116.0,36.0,'$183.6','0'
1230.0,2537.0,341.0,204.0,1159.0,2023.0,115.0,35.0,'$152.8','0'
1571.0,2537.0,159.0,341.0,1159.0,2023.0,143.0,32.0,'material.','0'
1730.0,2537.0,139.0,159.0,1159.0,2023.0,125.0,41.0,'Foreign','0'
1869.0,2537.0,164.0,139.0,1159.0,2023.0,151.0,42.0,'exchange','0'
2033.0,2537.0,223.0,164.0,1159.0,2023.0,209.0,42.0,'adjustments,','0'
2256.0,2537.0,814.0,223.0,1159.0,2023.0,102.0,32.0,'which','0'
1443.0,2565.0,60.0,814.0,1159.0,1159.0,46.0,18.0,'are','0'
1503.0,2565.0,866.0,60.0,45.0,1159.0,55.0,21.0,'not','0'
2369.0,2565.0,928.0,866.0,45.0,1159.0,77.0,19.0,'were','0'
1443.0,2610.0,158.0,928.0,45.0,45.0,145.0,32.0,'included','0'
1601.0,2610.0,45.0,158.0,1160.0,45.0,31.0,29.0,'in','0'
1646.0,2610.0,171.0,45.0,1160.0,45.0,158.0,40.0,'operating','0'
1817.0,2610.0,135.0,171.0,1160.0,45.0,122.0,30.0,'income','0'
1952.0,2610.0,115.0,135.0,1160.0,45.0,102.0,32.0,'before','0'
2067.0,2610.0,92.0,115.0,1160.0,45.0,78.0,21.0,'taxes','0'
2159.0,2610.0,45.0,92.0,1160.0,45.0,31.0,29.0,'in','0'
2204.0,2610.0,72.0,45.0,1160.0,45.0,58.0,31.0,'this','0'
2276.0,2610.0,86.0,72.0,1160.0,45.0,72.0,21.0,'note','0'
2362.0,2610.0,2079.0,86.0,1160.0,45.0,60.0,32.0,'and','0'
284.0,2656.0,131.0,2079.0,1160.0,1160.0,116.0,35.0,'Capital','0'
415.0,2656.0,1029.0,131.0,1305.0,1160.0,243.0,35.0,'Expenditures','0'
1444.0,2656.0,44.0,1029.0,1305.0,1160.0,31.0,28.0,'in','0'
1488.0,2656.0,243.0,44.0,1305.0,1160.0,88.0,32.0,'other','0'
1731.0,2656.0,237.0,243.0,1305.0,1160.0,157.0,38.0,'(income),','0'
1968.0,2656.0,45.0,237.0,1305.0,1160.0,31.0,29.0,'in','0'
2013.0,2656.0,64.0,45.0,1305.0,1160.0,51.0,32.0,'the','0'
2077.0,2656.0,236.0,64.0,1305.0,1160.0,222.0,32.0,'Consolidated','0'
2313.0,2656.0,726.0,236.0,1305.0,1160.0,181.0,31.0,'Statements','0'
1588.0,2678.0,316.0,726.0,1305.0,1305.0,128.0,30.0,'expense','0'
1904.0,2678.0,1620.0,316.0,1304.0,1305.0,51.0,21.0,'net','0'
285.0,2722.0,126.0,1620.0,1304.0,1304.0,113.0,33.0,'Health','0'
411.0,2722.0,91.0,126.0,57.0,1304.0,77.0,31.0,'Care','0'
502.0,2722.0,320.0,91.0,57.0,1304.0,144.0,33.0,'Products','0'
822.0,2722.0,204.0,320.0,57.0,1304.0,118.0,37.0,'$416.3','0'
1026.0,2722.0,204.0,204.0,57.0,1304.0,116.0,36.0,'$474.4','0'
1230.0,2722.0,212.0,204.0,57.0,1304.0,112.0,36.0,'$209.1','0'
1442.0,2722.0,46.0,212.0,57.0,1304.0,38.0,32.0,'of','0'
1488.0,2722.0,138.0,46.0,57.0,1304.0,125.0,30.0,'Income','0'
1626.0,2722.0,55.0,138.0,57.0,1304.0,42.0,19.0,'on','0'
1681.0,2722.0,87.0,55.0,57.0,1304.0,74.0,31.0,'page','0'
1768.0,2722.0,66.0,87.0,57.0,1304.0,50.0,33.0,'29,','0'
1834.0,2722.0,143.0,66.0,57.0,1304.0,129.0,33.0,'resulted','0'
1977.0,2722.0,45.0,143.0,57.0,1304.0,31.0,29.0,'in','0'
2022.0,2722.0,64.0,45.0,57.0,1304.0,51.0,21.0,'net','0'
2086.0,2722.0,134.0,64.0,57.0,1304.0,120.0,44.0,'charges','0'
2220.0,2722.0,46.0,134.0,57.0,1304.0,31.0,21.0,'to','0'
2266.0,2722.0,135.0,46.0,57.0,1304.0,122.0,30.0,'income','0'
2401.0,2722.0,2117.0,135.0,57.0,1304.0,38.0,33.0,'of','0'
285.0,2779.0,97.0,2117.0,57.0,57.0,84.0,32.0,'Food','0'
382.0,2779.0,485.0,97.0,57.0,57.0,145.0,32.0,'Products','0'
867.0,2779.0,202.0,485.0,57.0,57.0,74.0,30.0,'24.9','0'
1069.0,2779.0,208.0,202.0,57.0,57.0,73.0,30.0,'20.0','0'
1277.0,2779.0,167.0,208.0,57.0,57.0,65.0,31.0,'16.1','0'
1444.0,2779.0,228.0,167.0,57.0,57.0,214.0,37.0,'$55,475,000','0'
1672.0,2779.0,49.0,228.0,57.0,57.0,32.0,29.0,'in','0'
1721.0,2779.0,106.0,49.0,57.0,57.0,90.0,33.0,'1993,','0'
1827.0,2779.0,229.0,106.0,57.0,57.0,214.0,37.0,'$23,662,000','0'
2056.0,2779.0,48.0,229.0,57.0,57.0,31.0,29.0,'in','0'
2104.0,2779.0,95.0,48.0,57.0,57.0,80.0,32.0,'1992','0'
2199.0,2779.0,75.0,95.0,57.0,57.0,60.0,32.0,'and','0'
2274.0,2779.0,1990.0,75.0,57.0,57.0,214.0,37.0,'$66,610,000','0'
285.0,2836.0,582.0,1990.0,57.0,57.0,169.0,40.0,'Corporate','0'
867.0,2836.0,202.0,582.0,56.0,57.0,73.0,30.0,'76.7','0'
1069.0,2836.0,207.0,202.0,56.0,57.0,73.0,32.0,'60.9','0'
1276.0,2836.0,167.0,207.0,56.0,57.0,69.0,30.0,'12.9','0'
1443.0,2836.0,49.0,167.0,56.0,57.0,31.0,28.0,'in','0'
1492.0,2836.0,105.0,49.0,56.0,57.0,90.0,33.0,'1991,','0'
1597.0,2836.0,191.0,105.0,56.0,57.0,179.0,42.0,'principally','0'
1788.0,2836.0,45.0,191.0,56.0,57.0,31.0,29.0,'in','0'
1833.0,2836.0,64.0,45.0,56.0,57.0,51.0,31.0,'the','0'
1897.0,2836.0,139.0,64.0,56.0,57.0,127.0,32.0,'Canada','0'
2036.0,2836.0,74.0,139.0,56.0,57.0,61.0,31.0,'and','0'
2110.0,2836.0,98.0,74.0,56.0,57.0,87.0,30.0,'Latin','0'
2208.0,2836.0,153.0,98.0,56.0,57.0,141.0,30.0,'America','0'
2361.0,2836.0,31.0,153.0,56.0,57.0,137.0,32.0,'segment','0'
2392.0,2836.0,2108.0,31.0,56.0,57.0,51.0,30.0,'gm','0'
285.0,2892.0,234.0,2108.0,56.0,56.0,222.0,33.0,'Consolidated','0'
519.0,2892.0,304.0,234.0,1198.0,56.0,86.0,32.0,'Total','0'
823.0,2892.0,203.0,304.0,1198.0,56.0,118.0,37.0,'$517.9','0'
1026.0,2892.0,204.0,203.0,1198.0,56.0,116.0,35.0,'$555.3','0'
1230.0,2892.0,215.0,204.0,1198.0,56.0,113.0,36.0,'$238.1','0'
1445.0,2892.0,71.0,215.0,1198.0,56.0,58.0,37.0,'(see','0'
1516.0,2892.0,98.0,71.0,1198.0,56.0,83.0,30.0,'Note','0'
1614.0,2892.0,335.0,98.0,1198.0,56.0,41.0,37.0,'8).','0'
1447.0,3182.0,0.0,335.0,1198.0,1198.0,39.0,30.0,'38','0'
