@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Selected','Quarterly','Financial','Information','(Unaudited)','(Tabular','amounts','in','thousands,','except','per','share','amounts)','Fourth','Third','Second','First','Quarter','1994','Net','sales','$','2,493,286','2,149,908','2,076,700','2,468,854','Gross','margin','678,873','573,872','499,064','592,024','income','114,655','138,101','17,404','40,018','Earnings','common','and','equivalent','0.95','1.16','0.15','0.34','Cash','dividends','declared','0.12','Price','range','364$26'/,','331/2$251','381/:$291/','34$22%,','1993','2,140,789','1,861,979','1,973,894','2,000,292','550,428','606,004','760,763','810,925','(loss)','2,664','(188,316)','110,900','161,341','0.02','(1.63)','0.92','1.33','40'/,$24'/','58%$39N','65$52X','60X$433X','At','September','30,','1994,','there','were','32,219','shareholders','of','record.','The','Company','began','declaring','quarterly','cash','on','its','stock','April','1987.','dividend','policy','is','determined','by','the','Board','Directors','dependent','Company's','earnings,','capital','requirements,','financial','condition,','other','factors.','price','represents','highest','lowest','closing','prices','for','Nasdaq','National','Market','during','each','quarter.','third','quarter','includes','a','restructuring','adjustment','that','increased','8127','million','($79','million.','or','$0.66','share,','after','taxes).','loss','charge','$321','($199','million,','31,72','12'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
305.0,186.0,234.0,0.0,1254.0,0.0,218.0,59.0,'Selected','0'
539.0,186.0,260.0,234.0,1254.0,0.0,247.0,75.0,'Quarterly','0'
799.0,186.0,242.0,260.0,1254.0,0.0,226.0,59.0,'Financial','0'
1041.0,186.0,332.0,242.0,1254.0,0.0,312.0,60.0,'Information','0'
1373.0,186.0,221.0,332.0,1254.0,0.0,313.0,76.0,'(Unaudited)','0'
1552.0,314.0,100.0,221.0,1254.0,1254.0,92.0,30.0,'(Tabular','1'
1652.0,314.0,104.0,100.0,282.0,1254.0,95.0,17.0,'amounts','1'
1756.0,314.0,28.0,104.0,282.0,1254.0,19.0,21.0,'in','1'
1784.0,314.0,129.0,28.0,282.0,1254.0,120.0,27.0,'thousands,','1'
1913.0,314.0,80.0,129.0,282.0,1254.0,72.0,25.0,'except','1'
1993.0,314.0,44.0,80.0,282.0,1254.0,37.0,23.0,'per','1'
2037.0,314.0,68.0,44.0,282.0,1254.0,59.0,23.0,'share','1'
2105.0,314.0,827.0,68.0,282.0,1254.0,104.0,28.0,'amounts)','1'
1282.0,392.0,296.0,827.0,282.0,282.0,90.0,29.0,'Fourth','1'
1578.0,392.0,252.0,296.0,46.0,282.0,73.0,29.0,'Third','1'
1830.0,392.0,322.0,252.0,46.0,282.0,100.0,29.0,'Second','1'
2152.0,392.0,887.0,322.0,46.0,282.0,57.0,27.0,'First','1'
1267.0,435.0,279.0,887.0,46.0,46.0,106.0,35.0,'Quarter','1'
1546.0,435.0,279.0,279.0,967.0,46.0,106.0,35.0,'Quarter','1'
1825.0,435.0,279.0,279.0,967.0,46.0,106.0,35.0,'Quarter','1'
2104.0,435.0,1802.0,279.0,967.0,46.0,106.0,35.0,'Quarter','1'
306.0,539.0,103.0,1802.0,967.0,967.0,81.0,23.0,'1994','1'
303.0,641.0,56.0,103.0,103.0,103.0,47.0,27.0,'Net','1'
359.0,641.0,842.0,56.0,58.0,103.0,62.0,29.0,'sales','1'
1201.0,641.0,42.0,842.0,58.0,103.0,13.0,33.0,'$','1'
1243.0,641.0,238.0,42.0,58.0,103.0,129.0,37.0,'2,493,286','1'
1481.0,641.0,40.0,238.0,58.0,103.0,12.0,33.0,'$','1'
1521.0,641.0,238.0,40.0,58.0,103.0,130.0,36.0,'2,149,908','1'
1759.0,641.0,45.0,238.0,58.0,103.0,12.0,33.0,'$','1'
1804.0,641.0,234.0,45.0,58.0,103.0,126.0,36.0,'2,076,700','1'
2038.0,641.0,43.0,234.0,58.0,103.0,12.0,33.0,'$','1'
2081.0,641.0,1779.0,43.0,58.0,103.0,127.0,37.0,'2,468,854','1'
303.0,699.0,87.0,1779.0,58.0,58.0,77.0,28.0,'Gross','1'
390.0,699.0,811.0,87.0,58.0,58.0,93.0,35.0,'margin','1'
1201.0,699.0,68.0,811.0,58.0,58.0,13.0,33.0,'$','1'
1269.0,699.0,212.0,68.0,58.0,58.0,102.0,36.0,'678,873','1'
1481.0,699.0,67.0,212.0,58.0,58.0,12.0,33.0,'$','1'
1548.0,699.0,211.0,67.0,58.0,58.0,102.0,33.0,'573,872','1'
1759.0,699.0,64.0,211.0,58.0,58.0,12.0,33.0,'$','1'
1823.0,699.0,215.0,64.0,58.0,58.0,107.0,37.0,'499,064','1'
2038.0,699.0,66.0,215.0,58.0,58.0,12.0,33.0,'$','1'
2104.0,699.0,1802.0,66.0,58.0,58.0,105.0,36.0,'592,024','1'
303.0,757.0,57.0,1802.0,58.0,58.0,47.0,27.0,'Net','1'
360.0,757.0,841.0,57.0,59.0,58.0,100.0,26.0,'income','1'
1201.0,757.0,71.0,841.0,59.0,58.0,13.0,33.0,'$','1'
1272.0,757.0,208.0,71.0,59.0,58.0,99.0,37.0,'114,655','1'
1480.0,757.0,72.0,208.0,59.0,58.0,13.0,33.0,'$','1'
1552.0,757.0,207.0,72.0,59.0,58.0,97.0,34.0,'138,101','1'
1759.0,757.0,89.0,207.0,59.0,58.0,12.0,32.0,'$','1'
1848.0,757.0,190.0,89.0,59.0,58.0,82.0,36.0,'17,404','1'
2038.0,757.0,83.0,190.0,59.0,58.0,12.0,33.0,'$','1'
2121.0,757.0,1819.0,83.0,59.0,58.0,88.0,36.0,'40,018','1'
303.0,816.0,127.0,1819.0,59.0,59.0,116.0,36.0,'Earnings','1'
430.0,816.0,53.0,127.0,59.0,59.0,45.0,28.0,'per','1'
483.0,816.0,132.0,53.0,59.0,59.0,122.0,20.0,'common','1'
615.0,816.0,59.0,132.0,59.0,59.0,50.0,29.0,'and','1'
674.0,816.0,132.0,59.0,59.0,59.0,121.0,20.0,'common','1'
806.0,816.0,148.0,132.0,59.0,59.0,139.0,38.0,'equivalent','1'
954.0,816.0,247.0,148.0,59.0,59.0,73.0,29.0,'share','1'
1201.0,816.0,115.0,247.0,59.0,59.0,12.0,33.0,'$','1'
1316.0,816.0,164.0,115.0,59.0,59.0,55.0,31.0,'0.95','1'
1480.0,816.0,120.0,164.0,59.0,59.0,12.0,34.0,'$','1'
1600.0,816.0,159.0,120.0,59.0,59.0,51.0,31.0,'1.16','1'
1759.0,816.0,116.0,159.0,59.0,59.0,12.0,33.0,'$','1'
1875.0,816.0,163.0,116.0,59.0,59.0,54.0,31.0,'0.15','1'
2038.0,816.0,116.0,163.0,59.0,59.0,12.0,33.0,'$','1'
2154.0,816.0,1852.0,116.0,59.0,59.0,54.0,33.0,'0.34','1'
303.0,875.0,74.0,1852.0,59.0,59.0,64.0,29.0,'Cash','1'
377.0,875.0,140.0,74.0,58.0,59.0,130.0,29.0,'dividends','1'
517.0,875.0,125.0,140.0,58.0,59.0,116.0,29.0,'declared','1'
642.0,875.0,54.0,125.0,58.0,59.0,46.0,29.0,'per','1'
696.0,875.0,132.0,54.0,58.0,59.0,122.0,20.0,'common','1'
828.0,875.0,373.0,132.0,58.0,59.0,72.0,29.0,'share','1'
1201.0,875.0,116.0,373.0,58.0,59.0,12.0,33.0,'$','1'
1317.0,875.0,163.0,116.0,58.0,59.0,54.0,28.0,'0.12','1'
1480.0,875.0,116.0,163.0,58.0,59.0,13.0,33.0,'$','1'
1596.0,875.0,163.0,116.0,58.0,59.0,54.0,28.0,'0.12','1'
1759.0,875.0,116.0,163.0,58.0,59.0,12.0,33.0,'$','1'
1875.0,875.0,163.0,116.0,58.0,59.0,53.0,28.0,'0.12','1'
2038.0,875.0,116.0,163.0,58.0,59.0,12.0,34.0,'$','1'
2154.0,875.0,1852.0,116.0,58.0,59.0,53.0,27.0,'0.12','1'
303.0,933.0,75.0,1852.0,58.0,58.0,65.0,27.0,'Price','1'
378.0,933.0,85.0,75.0,134.0,58.0,75.0,28.0,'range','1'
463.0,933.0,54.0,85.0,134.0,58.0,45.0,28.0,'per','1'
517.0,933.0,131.0,54.0,134.0,58.0,121.0,20.0,'common','1'
648.0,933.0,553.0,131.0,134.0,58.0,72.0,30.0,'share','1'
1201.0,933.0,28.0,553.0,134.0,58.0,12.0,33.0,'$','1'
1229.0,933.0,251.0,28.0,134.0,58.0,145.0,34.0,'364$26'/,','1'
1480.0,933.0,30.0,251.0,134.0,58.0,12.0,34.0,'$','1'
1510.0,933.0,249.0,30.0,134.0,58.0,143.0,33.0,'331/2$251','1'
1759.0,933.0,30.0,249.0,134.0,58.0,12.0,33.0,'$','1'
1789.0,933.0,249.0,30.0,134.0,58.0,143.0,33.0,'381/:$291/','1'
2038.0,933.0,52.0,249.0,134.0,58.0,12.0,33.0,'$','1'
2090.0,933.0,1790.0,52.0,134.0,58.0,121.0,34.0,'34$22%,','1'
305.0,1066.0,100.0,1790.0,134.0,134.0,81.0,23.0,'1993','1'
303.0,1165.0,56.0,100.0,100.0,100.0,46.0,27.0,'Net','1'
359.0,1165.0,842.0,56.0,58.0,100.0,61.0,29.0,'sales','1'
1201.0,1165.0,44.0,842.0,58.0,100.0,12.0,33.0,'$','1'
1245.0,1165.0,235.0,44.0,58.0,100.0,127.0,36.0,'2,140,789','1'
1480.0,1165.0,43.0,235.0,58.0,100.0,12.0,33.0,'$','1'
1523.0,1165.0,236.0,43.0,58.0,100.0,128.0,36.0,'1,861,979','1'
1759.0,1165.0,41.0,236.0,58.0,100.0,12.0,34.0,'$','1'
1800.0,1165.0,238.0,41.0,58.0,100.0,129.0,36.0,'1,973,894','1'
2038.0,1165.0,41.0,238.0,58.0,100.0,12.0,34.0,'$','1'
2079.0,1165.0,1777.0,41.0,58.0,100.0,128.0,34.0,'2,000,292','1'
303.0,1223.0,86.0,1777.0,58.0,58.0,76.0,28.0,'Gross','1'
389.0,1223.0,812.0,86.0,59.0,58.0,93.0,35.0,'margin','1'
1201.0,1223.0,68.0,812.0,59.0,58.0,12.0,33.0,'$','1'
1269.0,1223.0,211.0,68.0,59.0,58.0,102.0,35.0,'550,428','1'
1480.0,1223.0,66.0,211.0,59.0,58.0,12.0,33.0,'$','1'
1546.0,1223.0,213.0,66.0,59.0,58.0,105.0,37.0,'606,004','1'
1759.0,1223.0,67.0,213.0,59.0,58.0,12.0,32.0,'$','1'
1826.0,1223.0,212.0,67.0,59.0,58.0,102.0,36.0,'760,763','1'
2038.0,1223.0,66.0,212.0,59.0,58.0,12.0,33.0,'$','1'
2104.0,1223.0,1802.0,66.0,59.0,58.0,104.0,34.0,'810,925','1'
303.0,1282.0,56.0,1802.0,59.0,59.0,46.0,27.0,'Net','1'
359.0,1282.0,112.0,56.0,58.0,59.0,100.0,26.0,'income','1'
471.0,1282.0,730.0,112.0,58.0,59.0,70.0,38.0,'(loss)','1'
1201.0,1282.0,98.0,730.0,58.0,59.0,12.0,33.0,'$','1'
1299.0,1282.0,181.0,98.0,58.0,59.0,72.0,36.0,'2,664','1'
1480.0,1282.0,58.0,181.0,58.0,59.0,12.0,33.0,'$','1'
1538.0,1282.0,221.0,58.0,58.0,59.0,124.0,39.0,'(188,316)','1'
1759.0,1282.0,69.0,221.0,58.0,59.0,12.0,33.0,'$','1'
1828.0,1282.0,210.0,69.0,58.0,59.0,101.0,34.0,'110,900','1'
2038.0,1282.0,71.0,210.0,58.0,59.0,12.0,33.0,'$','1'
2109.0,1282.0,1807.0,71.0,58.0,59.0,98.0,37.0,'161,341','1'
303.0,1340.0,128.0,1807.0,58.0,58.0,116.0,35.0,'Earnings','1'
431.0,1340.0,82.0,128.0,59.0,58.0,70.0,38.0,'(loss)','1'
513.0,1340.0,54.0,82.0,59.0,58.0,45.0,28.0,'per','1'
567.0,1340.0,131.0,54.0,59.0,58.0,122.0,20.0,'common','1'
698.0,1340.0,59.0,131.0,59.0,58.0,50.0,30.0,'and','1'
757.0,1340.0,132.0,59.0,59.0,58.0,122.0,20.0,'common','1'
889.0,1340.0,149.0,132.0,59.0,58.0,139.0,37.0,'equivalent','1'
1038.0,1340.0,163.0,149.0,59.0,58.0,72.0,29.0,'share','1'
1201.0,1340.0,116.0,163.0,59.0,58.0,12.0,34.0,'$','1'
1317.0,1340.0,163.0,116.0,59.0,58.0,53.0,27.0,'0.02','1'
1480.0,1340.0,107.0,163.0,59.0,58.0,12.0,33.0,'$','1'
1587.0,1340.0,172.0,107.0,59.0,58.0,75.0,39.0,'(1.63)','1'
1759.0,1340.0,115.0,172.0,59.0,58.0,12.0,32.0,'$','1'
1874.0,1340.0,164.0,115.0,59.0,58.0,54.0,30.0,'0.92','1'
2038.0,1340.0,118.0,164.0,59.0,58.0,12.0,33.0,'$','1'
2156.0,1340.0,1854.0,118.0,59.0,58.0,51.0,31.0,'1.33','1'
303.0,1399.0,73.0,1854.0,59.0,59.0,63.0,29.0,'Cash','1'
376.0,1399.0,140.0,73.0,58.0,59.0,130.0,29.0,'dividends','1'
516.0,1399.0,126.0,140.0,58.0,59.0,116.0,29.0,'declared','1'
642.0,1399.0,54.0,126.0,58.0,59.0,45.0,28.0,'per','1'
696.0,1399.0,131.0,54.0,58.0,59.0,122.0,20.0,'common','1'
827.0,1399.0,374.0,131.0,58.0,59.0,72.0,29.0,'share','1'
1201.0,1399.0,116.0,374.0,58.0,59.0,12.0,33.0,'$','1'
1317.0,1399.0,163.0,116.0,58.0,59.0,53.0,28.0,'0.12','1'
1480.0,1399.0,116.0,163.0,58.0,59.0,12.0,32.0,'$','1'
1596.0,1399.0,163.0,116.0,58.0,59.0,53.0,28.0,'0.12','1'
1759.0,1399.0,116.0,163.0,58.0,59.0,12.0,33.0,'$','1'
1875.0,1399.0,163.0,116.0,58.0,59.0,53.0,27.0,'0.12','1'
2038.0,1399.0,116.0,163.0,58.0,59.0,12.0,33.0,'$','1'
2154.0,1399.0,1852.0,116.0,58.0,59.0,53.0,27.0,'0.12','1'
303.0,1457.0,75.0,1852.0,58.0,58.0,64.0,27.0,'Price','1'
378.0,1457.0,84.0,75.0,139.0,58.0,74.0,27.0,'range','1'
462.0,1457.0,54.0,84.0,139.0,58.0,45.0,29.0,'per','1'
516.0,1457.0,132.0,54.0,139.0,58.0,122.0,20.0,'common','1'
648.0,1457.0,553.0,132.0,139.0,58.0,71.0,29.0,'share','1'
1201.0,1457.0,29.0,553.0,139.0,58.0,12.0,33.0,'$','1'
1230.0,1457.0,250.0,29.0,139.0,58.0,143.0,33.0,'40'/,$24'/','1'
1480.0,1457.0,29.0,250.0,139.0,58.0,12.0,32.0,'$','1'
1509.0,1457.0,250.0,29.0,139.0,58.0,143.0,31.0,'58%$39N','1'
1759.0,1457.0,52.0,250.0,139.0,58.0,12.0,33.0,'$','1'
1811.0,1457.0,227.0,52.0,139.0,58.0,120.0,33.0,'65$52X','1'
2038.0,1457.0,29.0,227.0,139.0,58.0,12.0,33.0,'$','1'
2067.0,1457.0,1773.0,29.0,139.0,58.0,143.0,34.0,'60X$433X','1'
300.0,1595.0,32.0,1773.0,139.0,139.0,22.0,22.0,'At','0'
332.0,1595.0,128.0,32.0,63.0,139.0,120.0,29.0,'September','0'
460.0,1595.0,41.0,128.0,63.0,139.0,30.0,24.0,'30,','0'
501.0,1595.0,65.0,41.0,63.0,139.0,55.0,27.0,'1994,','0'
566.0,1595.0,66.0,65.0,63.0,139.0,57.0,23.0,'there','0'
632.0,1595.0,61.0,66.0,63.0,139.0,52.0,16.0,'were','0'
693.0,1595.0,79.0,61.0,63.0,139.0,71.0,26.0,'32,219','0'
772.0,1595.0,152.0,79.0,63.0,139.0,143.0,23.0,'shareholders','0'
924.0,1595.0,29.0,152.0,63.0,139.0,23.0,23.0,'of','0'
953.0,1595.0,655.0,29.0,63.0,139.0,77.0,23.0,'record.','0'
301.0,1657.0,51.0,655.0,63.0,63.0,43.0,23.0,'The','0'
352.0,1657.0,114.0,51.0,42.0,63.0,107.0,29.0,'Company','0'
466.0,1657.0,74.0,114.0,42.0,63.0,65.0,30.0,'began','0'
540.0,1657.0,109.0,74.0,42.0,63.0,102.0,30.0,'declaring','0'
649.0,1657.0,107.0,109.0,42.0,63.0,100.0,30.0,'quarterly','0'
756.0,1657.0,56.0,107.0,42.0,63.0,48.0,23.0,'cash','0'
812.0,1657.0,115.0,56.0,42.0,63.0,106.0,23.0,'dividends','0'
927.0,1657.0,37.0,115.0,42.0,63.0,27.0,15.0,'on','0'
964.0,1657.0,31.0,37.0,42.0,63.0,23.0,21.0,'its','0'
995.0,1657.0,107.0,31.0,42.0,63.0,99.0,15.0,'common','0'
1102.0,1657.0,66.0,107.0,42.0,63.0,58.0,24.0,'stock','0'
1168.0,1657.0,27.0,66.0,42.0,63.0,20.0,20.0,'in','0'
1195.0,1657.0,63.0,27.0,42.0,63.0,52.0,30.0,'April','0'
1258.0,1657.0,63.0,63.0,42.0,63.0,54.0,25.0,'1987.','0'
1321.0,1657.0,51.0,63.0,42.0,63.0,43.0,23.0,'The','0'
1372.0,1657.0,105.0,51.0,42.0,63.0,96.0,23.0,'dividend','0'
1477.0,1657.0,73.0,105.0,42.0,63.0,65.0,30.0,'policy','0'
1550.0,1657.0,1249.0,73.0,42.0,63.0,15.0,21.0,'is','0'
302.0,1698.0,137.0,1249.0,42.0,42.0,128.0,23.0,'determined','0'
439.0,1698.0,107.0,137.0,42.0,42.0,100.0,31.0,'quarterly','0'
546.0,1698.0,33.0,107.0,42.0,42.0,25.0,30.0,'by','0'
579.0,1698.0,43.0,33.0,42.0,42.0,34.0,24.0,'the','0'
622.0,1698.0,74.0,43.0,42.0,42.0,65.0,23.0,'Board','0'
696.0,1698.0,29.0,74.0,42.0,42.0,23.0,24.0,'of','0'
725.0,1698.0,110.0,29.0,42.0,42.0,101.0,22.0,'Directors','0'
835.0,1698.0,49.0,110.0,42.0,42.0,40.0,23.0,'and','0'
884.0,1698.0,23.0,49.0,42.0,42.0,14.0,21.0,'is','0'
907.0,1698.0,129.0,23.0,42.0,42.0,120.0,30.0,'dependent','0'
1036.0,1698.0,36.0,129.0,42.0,42.0,27.0,15.0,'on','0'
1072.0,1698.0,44.0,36.0,42.0,42.0,35.0,23.0,'the','0'
1116.0,1698.0,130.0,44.0,42.0,42.0,122.0,29.0,'Company's','0'
1246.0,1698.0,108.0,130.0,42.0,42.0,99.0,28.0,'earnings,','0'
1354.0,1698.0,80.0,108.0,42.0,42.0,71.0,30.0,'capital','0'
1434.0,1698.0,1133.0,80.0,42.0,42.0,154.0,28.0,'requirements,','0'
302.0,1740.0,99.0,1133.0,42.0,42.0,90.0,24.0,'financial','0'
401.0,1740.0,121.0,99.0,64.0,42.0,112.0,28.0,'condition,','0'
522.0,1740.0,48.0,121.0,64.0,42.0,39.0,24.0,'and','0'
570.0,1740.0,68.0,48.0,64.0,42.0,60.0,24.0,'other','0'
638.0,1740.0,343.0,68.0,64.0,42.0,77.0,24.0,'factors.','0'
301.0,1803.0,51.0,343.0,64.0,64.0,42.0,23.0,'The','0'
352.0,1803.0,63.0,51.0,43.0,64.0,54.0,28.0,'price','0'
415.0,1803.0,70.0,63.0,43.0,64.0,61.0,22.0,'range','0'
485.0,1803.0,44.0,70.0,43.0,64.0,36.0,22.0,'per','0'
529.0,1803.0,107.0,44.0,43.0,64.0,98.0,15.0,'common','0'
636.0,1803.0,67.0,107.0,43.0,64.0,58.0,23.0,'share','0'
703.0,1803.0,125.0,67.0,43.0,64.0,116.0,24.0,'represents','0'
828.0,1803.0,43.0,125.0,43.0,64.0,34.0,24.0,'the','0'
871.0,1803.0,89.0,43.0,43.0,64.0,80.0,31.0,'highest','0'
960.0,1803.0,48.0,89.0,43.0,64.0,39.0,23.0,'and','0'
1008.0,1803.0,78.0,48.0,43.0,64.0,70.0,23.0,'lowest','0'
1086.0,1803.0,85.0,78.0,43.0,64.0,78.0,30.0,'closing','0'
1171.0,1803.0,74.0,85.0,43.0,64.0,65.0,28.0,'prices','0'
1245.0,1803.0,39.0,74.0,43.0,64.0,31.0,23.0,'for','0'
1284.0,1803.0,43.0,39.0,43.0,64.0,34.0,23.0,'the','0'
1327.0,1803.0,131.0,43.0,43.0,64.0,122.0,29.0,'Company's','0'
1458.0,1803.0,1157.0,131.0,43.0,64.0,98.0,15.0,'common','0'
302.0,1845.0,65.0,1157.0,43.0,43.0,57.0,23.0,'stock','0'
367.0,1845.0,37.0,65.0,62.0,43.0,28.0,15.0,'on','0'
404.0,1845.0,44.0,37.0,62.0,43.0,34.0,23.0,'the','0'
448.0,1845.0,88.0,44.0,62.0,43.0,79.0,30.0,'Nasdaq','0'
536.0,1845.0,99.0,88.0,62.0,43.0,90.0,23.0,'National','0'
635.0,1845.0,84.0,99.0,62.0,43.0,76.0,23.0,'Market','0'
719.0,1845.0,81.0,84.0,62.0,43.0,73.0,30.0,'during','0'
800.0,1845.0,58.0,81.0,62.0,43.0,50.0,23.0,'each','0'
858.0,1845.0,560.0,58.0,62.0,43.0,86.0,24.0,'quarter.','0'
302.0,1907.0,46.0,560.0,62.0,62.0,37.0,22.0,'Net','0'
348.0,1907.0,90.0,46.0,42.0,62.0,81.0,21.0,'income','0'
438.0,1907.0,39.0,90.0,42.0,62.0,31.0,23.0,'for','0'
477.0,1907.0,43.0,39.0,42.0,62.0,34.0,23.0,'the','0'
520.0,1907.0,60.0,43.0,42.0,62.0,51.0,23.0,'third','0'
580.0,1907.0,89.0,60.0,42.0,62.0,81.0,23.0,'quarter','0'
669.0,1907.0,31.0,89.0,42.0,62.0,23.0,23.0,'of','0'
700.0,1907.0,57.0,31.0,42.0,62.0,49.0,25.0,'1994','0'
757.0,1907.0,100.0,57.0,42.0,62.0,92.0,23.0,'includes','0'
857.0,1907.0,19.0,100.0,42.0,62.0,10.0,16.0,'a','0'
876.0,1907.0,151.0,19.0,42.0,62.0,144.0,27.0,'restructuring','0'
1027.0,1907.0,133.0,151.0,42.0,62.0,124.0,29.0,'adjustment','0'
1160.0,1907.0,50.0,133.0,42.0,62.0,41.0,23.0,'that','0'
1210.0,1907.0,114.0,50.0,42.0,62.0,105.0,24.0,'increased','0'
1324.0,1907.0,89.0,114.0,42.0,62.0,81.0,21.0,'income','0'
1413.0,1907.0,34.0,89.0,42.0,62.0,26.0,30.0,'by','0'
1447.0,1907.0,59.0,34.0,42.0,62.0,51.0,22.0,'8127','0'
1506.0,1907.0,1204.0,59.0,42.0,62.0,76.0,23.0,'million','0'
303.0,1948.0,56.0,1204.0,42.0,42.0,46.0,29.0,'($79','0'
359.0,1948.0,90.0,56.0,42.0,42.0,81.0,24.0,'million.','0'
449.0,1948.0,32.0,90.0,42.0,42.0,24.0,16.0,'or','0'
481.0,1948.0,66.0,32.0,42.0,42.0,57.0,26.0,'$0.66','0'
547.0,1948.0,44.0,66.0,42.0,42.0,36.0,23.0,'per','0'
591.0,1948.0,73.0,44.0,42.0,42.0,64.0,28.0,'share,','0'
664.0,1948.0,57.0,73.0,42.0,42.0,50.0,24.0,'after','0'
721.0,1948.0,80.0,57.0,42.0,42.0,70.0,25.0,'taxes).','0'
801.0,1948.0,46.0,80.0,42.0,42.0,37.0,21.0,'Net','0'
847.0,1948.0,49.0,46.0,42.0,42.0,40.0,23.0,'loss','0'
896.0,1948.0,38.0,49.0,42.0,42.0,30.0,23.0,'for','0'
934.0,1948.0,44.0,38.0,42.0,42.0,35.0,24.0,'the','0'
978.0,1948.0,60.0,44.0,42.0,42.0,52.0,24.0,'third','0'
1038.0,1948.0,88.0,60.0,42.0,42.0,81.0,24.0,'quarter','0'
1126.0,1948.0,31.0,88.0,42.0,42.0,24.0,23.0,'of','0'
1157.0,1948.0,58.0,31.0,42.0,42.0,49.0,24.0,'1993','0'
1215.0,1948.0,100.0,58.0,42.0,42.0,91.0,24.0,'includes','0'
1315.0,1948.0,19.0,100.0,42.0,42.0,10.0,16.0,'a','0'
1334.0,1948.0,152.0,19.0,42.0,42.0,143.0,27.0,'restructuring','0'
1486.0,1948.0,81.0,152.0,42.0,42.0,73.0,29.0,'charge','0'
1567.0,1948.0,1265.0,81.0,42.0,42.0,23.0,24.0,'of','0'
303.0,1990.0,58.0,1265.0,42.0,42.0,48.0,25.0,'$321','0'
361.0,1990.0,86.0,58.0,1504.0,42.0,76.0,23.0,'million','0'
447.0,1990.0,69.0,86.0,1504.0,42.0,60.0,30.0,'($199','0'
516.0,1990.0,91.0,69.0,1504.0,42.0,81.0,28.0,'million,','0'
607.0,1990.0,31.0,91.0,1504.0,42.0,23.0,15.0,'or','0'
638.0,1990.0,73.0,31.0,1504.0,42.0,62.0,25.0,'31,72','0'
711.0,1990.0,43.0,73.0,1504.0,42.0,36.0,22.0,'per','0'
754.0,1990.0,74.0,43.0,1504.0,42.0,65.0,27.0,'share,','0'
828.0,1990.0,57.0,74.0,1504.0,42.0,50.0,24.0,'after','0'
885.0,1990.0,1228.0,57.0,1504.0,42.0,69.0,23.0,'taxes).','0'
1242.0,3164.0,0.0,1228.0,1504.0,1504.0,31.0,27.0,'12','0'
