@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Consolidated','Statements','of','Cash','Flows','(In','thousands)','Three','fiscal','years','ended','September','30,1994','1994','1993','1992','and','cash','equivalents,','beginning','the','period','$','676,413','498,557','604,147','Operations:','Net','income','310,178','86,589','530,373','Adjustments','to','reconcile','net','generated','by','(used','for)','operations:','Depreciation','amortization','167,958','166,113','217,182','book','value','property','plant,','equipment','retirements','11,130','13,145','14,687','Changes','in','assets','liabilities:','Accounts','receivable','(199,401)','(294,761)','(180,026)','Inventories','418,204','(926,541)','91,558','Deferred','tax','(24,963)','(68,946)','23,841','Other','current','33,616','(96,314)','(87,376)','payable','139,095','315,686','69,852','Income','taxes','50,045','(54,724)','100,361','Accrued','restructuring','costs','(249,694)','202,894','(57,327)','liabilities','39,991','(13,383)','96,915','40,836','19,029','100,933','operations','736,995','(651,213)','920,973','Investments:','Purchase','short-term','investments','(312,073)','(1,431,998)','(2,121,341)','Proceeds','from','sale','473,595','2,153,051','1,472,970','(159,587)','(213,118)','(194,853)','(3,737)','(15,169)','(69,410)','investment','activities','(1,802)','492,766','(912,634)','Financing:','Increase','(decrease)','borrowings','(530,982)','638,721','35,895','long-term','297,355','(10,624)','(391)','Increases','common','stock,','related','benefits','changes','notes','shareholders','82,081','85,289','120,388','Repurchase','stock','(273,454)','(212,625)','dividends','(56,572)','(55,593)','(57,196)','(48,036)','financing','(208,118)','336,303','(113,929)','Total','(used)','527,075','177,856','(105,590)','end','1.203,488','Supplemental','flow','disclosures:','paid','during','year','for:','Interest','34,387','11,748','8,778','taxes,','45,692','226,080','97,667','Schedule','noncash','transactions:','Tax','benefit','options','12,235','16,553','36,836','See','accompanying','notes.','22'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
314.0,186.0,360.0,0.0,1748.0,0.0,344.0,59.0,'Consolidated','0'
674.0,186.0,306.0,360.0,1748.0,0.0,288.0,56.0,'Statements','0'
980.0,186.0,66.0,306.0,1748.0,0.0,56.0,59.0,'of','0'
1046.0,186.0,141.0,66.0,1748.0,0.0,125.0,59.0,'Cash','0'
1187.0,186.0,880.0,141.0,1748.0,0.0,149.0,59.0,'Flows','0'
2057.0,314.0,39.0,880.0,1748.0,1748.0,30.0,27.0,'(In','1'
2096.0,314.0,1788.0,39.0,1749.0,1748.0,122.0,30.0,'thousands)','1'
310.0,391.0,128.0,1788.0,1749.0,1749.0,115.0,28.0,'Three','1'
438.0,391.0,120.0,128.0,100.0,1749.0,106.0,28.0,'fiscal','1'
558.0,391.0,123.0,120.0,100.0,1749.0,109.0,27.0,'years','1'
681.0,391.0,136.0,123.0,100.0,1749.0,121.0,29.0,'ended','1'
817.0,391.0,233.0,136.0,100.0,1749.0,220.0,36.0,'September','1'
1050.0,391.0,355.0,233.0,100.0,1749.0,166.0,34.0,'30,1994','1'
1405.0,391.0,376.0,355.0,100.0,1749.0,63.0,32.0,'1994','1'
1781.0,391.0,377.0,376.0,100.0,1749.0,63.0,30.0,'1993','1'
2158.0,391.0,1851.0,377.0,100.0,1749.0,61.0,30.0,'1992','1'
310.0,491.0,74.0,1851.0,100.0,100.0,64.0,29.0,'Cash','1'
384.0,491.0,59.0,74.0,62.0,100.0,50.0,29.0,'and','1'
443.0,491.0,69.0,59.0,62.0,100.0,58.0,29.0,'cash','1'
512.0,491.0,169.0,69.0,62.0,100.0,159.0,38.0,'equivalents,','1'
681.0,491.0,145.0,169.0,62.0,100.0,136.0,38.0,'beginning','1'
826.0,491.0,35.0,145.0,62.0,100.0,29.0,29.0,'of','1'
861.0,491.0,53.0,35.0,62.0,100.0,43.0,29.0,'the','1'
914.0,491.0,394.0,53.0,62.0,100.0,89.0,38.0,'period','1'
1308.0,491.0,58.0,394.0,62.0,100.0,12.0,32.0,'$','1'
1366.0,491.0,319.0,58.0,62.0,100.0,101.0,36.0,'676,413','1'
1685.0,491.0,55.0,319.0,62.0,100.0,12.0,33.0,'$','1'
1740.0,491.0,321.0,55.0,62.0,100.0,104.0,36.0,'498,557','1'
2061.0,491.0,56.0,321.0,62.0,100.0,12.0,32.0,'$','1'
2117.0,491.0,1809.0,56.0,62.0,100.0,104.0,37.0,'604,147','1'
310.0,553.0,67.0,1809.0,62.0,62.0,157.0,36.0,'Operations:','1'
347.0,608.0,57.0,67.0,67.0,67.0,47.0,27.0,'Net','1'
404.0,608.0,963.0,57.0,61.0,67.0,100.0,27.0,'income','1'
1367.0,608.0,389.0,963.0,61.0,67.0,101.0,33.0,'310,178','1'
1756.0,608.0,361.0,389.0,61.0,67.0,88.0,37.0,'86,589','1'
2117.0,608.0,1774.0,361.0,61.0,67.0,102.0,34.0,'530,373','1'
345.0,668.0,181.0,1774.0,61.0,61.0,170.0,37.0,'Adjustments','1'
526.0,668.0,36.0,181.0,72.0,61.0,26.0,22.0,'to','1'
562.0,668.0,133.0,36.0,72.0,61.0,123.0,29.0,'reconcile','1'
695.0,668.0,52.0,133.0,72.0,61.0,42.0,22.0,'net','1'
747.0,668.0,111.0,52.0,72.0,61.0,101.0,27.0,'income','1'
858.0,668.0,36.0,111.0,72.0,61.0,26.0,22.0,'to','1'
894.0,668.0,67.0,36.0,72.0,61.0,58.0,30.0,'cash','1'
961.0,668.0,146.0,67.0,72.0,61.0,137.0,37.0,'generated','1'
1107.0,668.0,724.0,146.0,72.0,61.0,32.0,37.0,'by','1'
386.0,726.0,84.0,724.0,72.0,72.0,75.0,36.0,'(used','1'
470.0,726.0,59.0,84.0,58.0,72.0,48.0,38.0,'for)','1'
529.0,726.0,156.0,59.0,58.0,72.0,151.0,35.0,'operations:','1'
384.0,783.0,186.0,156.0,58.0,58.0,176.0,36.0,'Depreciation','1'
570.0,783.0,59.0,186.0,59.0,58.0,50.0,29.0,'and','1'
629.0,783.0,738.0,59.0,59.0,58.0,171.0,27.0,'amortization','1'
1367.0,783.0,378.0,738.0,59.0,58.0,101.0,37.0,'167,958','1'
1745.0,783.0,375.0,378.0,59.0,58.0,98.0,37.0,'166,113','1'
2120.0,783.0,1738.0,375.0,59.0,58.0,99.0,34.0,'217,182','1'
384.0,842.0,56.0,1738.0,59.0,59.0,47.0,27.0,'Net','1'
440.0,842.0,78.0,56.0,70.0,59.0,70.0,29.0,'book','1'
518.0,842.0,80.0,78.0,70.0,59.0,71.0,29.0,'value','1'
598.0,842.0,35.0,80.0,70.0,59.0,29.0,29.0,'of','1'
633.0,842.0,132.0,35.0,70.0,59.0,122.0,31.0,'property','1'
765.0,842.0,85.0,132.0,70.0,59.0,74.0,38.0,'plant,','1'
850.0,842.0,59.0,85.0,70.0,59.0,50.0,29.0,'and','1'
909.0,842.0,159.0,59.0,70.0,59.0,149.0,35.0,'equipment','1'
1068.0,842.0,316.0,159.0,70.0,59.0,156.0,27.0,'retirements','1'
1384.0,842.0,376.0,316.0,70.0,59.0,83.0,34.0,'11,130','1'
1760.0,842.0,374.0,376.0,70.0,59.0,83.0,37.0,'13,145','1'
2134.0,842.0,1788.0,374.0,70.0,59.0,86.0,37.0,'14,687','1'
347.0,901.0,125.0,1788.0,70.0,70.0,115.0,38.0,'Changes','1'
472.0,901.0,34.0,125.0,68.0,70.0,24.0,26.0,'in','1'
506.0,901.0,87.0,34.0,68.0,70.0,77.0,22.0,'assets','1'
593.0,901.0,59.0,87.0,68.0,70.0,50.0,30.0,'and','1'
652.0,901.0,277.0,59.0,68.0,70.0,123.0,30.0,'liabilities:','1'
382.0,959.0,136.0,277.0,68.0,68.0,125.0,27.0,'Accounts','1'
518.0,959.0,837.0,136.0,59.0,68.0,135.0,29.0,'receivable','1'
1355.0,959.0,374.0,837.0,59.0,68.0,124.0,38.0,'(199,401)','1'
1729.0,959.0,377.0,374.0,59.0,68.0,126.0,39.0,'(294,761)','1'
2106.0,959.0,1723.0,377.0,59.0,68.0,125.0,39.0,'(180,026)','1'
384.0,1017.0,980.0,1723.0,59.0,59.0,152.0,26.0,'Inventories','1'
1364.0,1017.0,366.0,980.0,58.0,59.0,103.0,33.0,'418,204','1'
1730.0,1017.0,403.0,366.0,58.0,59.0,125.0,39.0,'(926,541)','1'
2133.0,1017.0,1750.0,403.0,58.0,59.0,87.0,34.0,'91,558','1'
384.0,1075.0,132.0,1750.0,58.0,58.0,122.0,30.0,'Deferred','1'
516.0,1075.0,47.0,132.0,58.0,58.0,38.0,22.0,'tax','1'
563.0,1075.0,805.0,47.0,58.0,58.0,77.0,22.0,'assets','1'
1368.0,1075.0,375.0,805.0,58.0,58.0,111.0,39.0,'(24,963)','1'
1743.0,1075.0,390.0,375.0,58.0,58.0,112.0,39.0,'(68,946)','1'
2133.0,1075.0,1750.0,390.0,58.0,58.0,85.0,37.0,'23,841','1'
384.0,1133.0,89.0,1750.0,58.0,58.0,80.0,29.0,'Other','1'
473.0,1133.0,109.0,89.0,60.0,58.0,100.0,23.0,'current','1'
582.0,1133.0,800.0,109.0,60.0,58.0,77.0,23.0,'assets','1'
1382.0,1133.0,364.0,800.0,60.0,58.0,85.0,36.0,'33,616','1'
1746.0,1133.0,378.0,364.0,60.0,58.0,109.0,38.0,'(96,314)','1'
2124.0,1133.0,1743.0,378.0,60.0,58.0,107.0,39.0,'(87,376)','1'
382.0,1192.0,135.0,1743.0,60.0,60.0,125.0,27.0,'Accounts','1'
517.0,1192.0,846.0,135.0,60.0,60.0,102.0,38.0,'payable','1'
1363.0,1192.0,376.0,846.0,60.0,60.0,103.0,34.0,'139,095','1'
1739.0,1192.0,393.0,376.0,60.0,60.0,104.0,37.0,'315,686','1'
2132.0,1192.0,1750.0,393.0,60.0,60.0,87.0,37.0,'69,852','1'
383.0,1251.0,114.0,1750.0,60.0,60.0,104.0,27.0,'Income','1'
497.0,1251.0,76.0,114.0,59.0,60.0,66.0,22.0,'taxes','1'
573.0,1251.0,808.0,76.0,59.0,60.0,102.0,37.0,'payable','1'
1381.0,1251.0,367.0,808.0,59.0,60.0,85.0,36.0,'50,045','1'
1748.0,1251.0,371.0,367.0,59.0,60.0,107.0,39.0,'(54,724)','1'
2119.0,1251.0,1738.0,371.0,59.0,60.0,99.0,37.0,'100,361','1'
382.0,1309.0,123.0,1738.0,59.0,59.0,113.0,29.0,'Accrued','1'
505.0,1309.0,186.0,123.0,60.0,59.0,176.0,36.0,'restructuring','1'
691.0,1309.0,659.0,186.0,60.0,59.0,66.0,21.0,'costs','1'
1350.0,1309.0,387.0,659.0,60.0,59.0,128.0,39.0,'(249,694)','1'
1737.0,1309.0,387.0,387.0,60.0,59.0,106.0,37.0,'202,894','1'
2124.0,1309.0,1741.0,387.0,60.0,59.0,107.0,37.0,'(57,327)','1'
384.0,1368.0,89.0,1741.0,60.0,60.0,80.0,30.0,'Other','1'
473.0,1368.0,109.0,89.0,58.0,60.0,99.0,23.0,'current','1'
582.0,1368.0,796.0,109.0,58.0,60.0,116.0,30.0,'liabilities','1'
1378.0,1368.0,368.0,796.0,58.0,60.0,88.0,33.0,'39,991','1'
1746.0,1368.0,384.0,368.0,58.0,60.0,109.0,36.0,'(13,383)','1'
2130.0,1368.0,1747.0,384.0,58.0,60.0,89.0,37.0,'96,915','1'
384.0,1426.0,131.0,1747.0,58.0,58.0,122.0,30.0,'Deferred','1'
515.0,1426.0,47.0,131.0,69.0,58.0,39.0,22.0,'tax','1'
562.0,1426.0,817.0,47.0,69.0,58.0,116.0,29.0,'liabilities','1'
1379.0,1426.0,379.0,817.0,69.0,58.0,88.0,36.0,'40,836','1'
1758.0,1426.0,359.0,379.0,69.0,58.0,85.0,35.0,'19,029','1'
2117.0,1426.0,1697.0,359.0,69.0,58.0,101.0,34.0,'100,933','1'
421.0,1484.0,73.0,1697.0,69.0,69.0,64.0,29.0,'Cash','1'
494.0,1484.0,147.0,73.0,146.0,69.0,138.0,37.0,'generated','1'
641.0,1484.0,42.0,147.0,146.0,69.0,32.0,37.0,'by','1'
683.0,1484.0,84.0,42.0,146.0,69.0,74.0,38.0,'(used','1'
767.0,1484.0,58.0,84.0,146.0,69.0,47.0,38.0,'for)','1'
825.0,1484.0,535.0,58.0,146.0,69.0,144.0,35.0,'operations','1'
1360.0,1484.0,370.0,535.0,146.0,69.0,106.0,36.0,'736,995','1'
1730.0,1484.0,384.0,370.0,146.0,69.0,124.0,39.0,'(651,213)','1'
2114.0,1484.0,1809.0,384.0,146.0,69.0,104.0,34.0,'920,973','1'
308.0,1575.0,67.0,1809.0,146.0,146.0,172.0,27.0,'Investments:','1'
346.0,1630.0,131.0,67.0,67.0,67.0,122.0,29.0,'Purchase','1'
477.0,1630.0,36.0,131.0,59.0,67.0,29.0,30.0,'of','1'
513.0,1630.0,153.0,36.0,59.0,67.0,144.0,29.0,'short-term','1'
666.0,1630.0,689.0,153.0,59.0,67.0,163.0,27.0,'investments','1'
1355.0,1630.0,351.0,689.0,59.0,67.0,124.0,36.0,'(312,073)','1'
1706.0,1630.0,376.0,351.0,59.0,67.0,149.0,39.0,'(1,431,998)','1'
2082.0,1630.0,1736.0,376.0,59.0,67.0,150.0,39.0,'(2,121,341)','1'
347.0,1688.0,133.0,1736.0,59.0,59.0,122.0,29.0,'Proceeds','1'
480.0,1688.0,73.0,133.0,59.0,59.0,63.0,29.0,'from','1'
553.0,1688.0,59.0,73.0,59.0,59.0,50.0,29.0,'sale','1'
612.0,1688.0,36.0,59.0,59.0,59.0,30.0,29.0,'of','1'
648.0,1688.0,153.0,36.0,59.0,59.0,143.0,29.0,'short-term','1'
801.0,1688.0,560.0,153.0,59.0,59.0,163.0,27.0,'investments','1'
1361.0,1688.0,356.0,560.0,59.0,59.0,106.0,37.0,'473,595','1'
1717.0,1688.0,377.0,356.0,59.0,59.0,125.0,34.0,'2,153,051','1'
2094.0,1688.0,1748.0,377.0,59.0,59.0,126.0,37.0,'1,472,970','1'
347.0,1747.0,131.0,1748.0,59.0,59.0,121.0,30.0,'Purchase','1'
478.0,1747.0,35.0,131.0,59.0,59.0,29.0,30.0,'of','1'
513.0,1747.0,132.0,35.0,59.0,59.0,121.0,31.0,'property','1'
645.0,1747.0,85.0,132.0,59.0,59.0,74.0,38.0,'plant,','1'
730.0,1747.0,59.0,85.0,59.0,59.0,49.0,30.0,'and','1'
789.0,1747.0,565.0,59.0,59.0,59.0,148.0,36.0,'equipment','1'
1354.0,1747.0,378.0,565.0,59.0,59.0,125.0,37.0,'(159,587)','1'
1732.0,1747.0,373.0,378.0,59.0,59.0,123.0,37.0,'(213,118)','1'
2105.0,1747.0,1760.0,373.0,59.0,59.0,126.0,39.0,'(194,853)','1'
346.0,1805.0,1041.0,1760.0,59.0,59.0,81.0,29.0,'Other','1'
1387.0,1805.0,361.0,1041.0,95.0,59.0,92.0,36.0,'(3,737)','1'
1748.0,1805.0,376.0,361.0,95.0,59.0,107.0,39.0,'(15,169)','1'
2124.0,1805.0,1704.0,376.0,95.0,59.0,107.0,39.0,'(69,410)','1'
421.0,1863.0,74.0,1704.0,95.0,95.0,65.0,30.0,'Cash','1'
495.0,1863.0,146.0,74.0,145.0,95.0,137.0,38.0,'generated','1'
641.0,1863.0,42.0,146.0,145.0,95.0,32.0,38.0,'by','1'
683.0,1863.0,84.0,42.0,145.0,95.0,74.0,38.0,'(used','1'
767.0,1863.0,59.0,84.0,145.0,95.0,47.0,38.0,'for)','1'
826.0,1863.0,159.0,59.0,145.0,95.0,150.0,27.0,'investment','1'
985.0,1863.0,401.0,159.0,145.0,95.0,115.0,27.0,'activities','1'
1386.0,1863.0,351.0,401.0,145.0,95.0,93.0,36.0,'(1,802)','1'
1737.0,1863.0,370.0,351.0,145.0,95.0,106.0,37.0,'492,766','1'
2107.0,1863.0,1801.0,370.0,145.0,95.0,124.0,39.0,'(912,634)','1'
309.0,1954.0,67.0,1801.0,145.0,145.0,137.0,35.0,'Financing:','1'
346.0,2009.0,124.0,67.0,67.0,67.0,113.0,27.0,'Increase','1'
470.0,2009.0,152.0,124.0,58.0,67.0,140.0,38.0,'(decrease)','1'
622.0,2009.0,33.0,152.0,58.0,67.0,23.0,26.0,'in','1'
655.0,2009.0,153.0,33.0,58.0,67.0,144.0,29.0,'short-term','1'
808.0,2009.0,545.0,153.0,58.0,67.0,155.0,38.0,'borrowings','1'
1353.0,2009.0,388.0,545.0,58.0,67.0,126.0,37.0,'(530,982)','1'
1741.0,2009.0,388.0,388.0,58.0,67.0,101.0,37.0,'638,721','1'
2129.0,2009.0,1784.0,388.0,58.0,67.0,90.0,35.0,'35,895','1'
346.0,2067.0,124.0,1784.0,58.0,58.0,113.0,26.0,'Increase','1'
470.0,2067.0,151.0,124.0,59.0,58.0,140.0,38.0,'(decrease)','1'
621.0,2067.0,34.0,151.0,59.0,58.0,24.0,26.0,'in','1'
655.0,2067.0,143.0,34.0,59.0,58.0,133.0,38.0,'long-term','1'
798.0,2067.0,565.0,143.0,59.0,58.0,154.0,37.0,'borrowings','1'
1363.0,2067.0,384.0,565.0,59.0,58.0,103.0,34.0,'297,355','1'
1747.0,2067.0,415.0,384.0,59.0,58.0,108.0,39.0,'(10,624)','1'
2162.0,2067.0,1817.0,415.0,59.0,58.0,69.0,36.0,'(391)','1'
346.0,2126.0,135.0,1817.0,59.0,59.0,125.0,27.0,'Increases','1'
481.0,2126.0,34.0,135.0,70.0,59.0,24.0,26.0,'in','1'
515.0,2126.0,132.0,34.0,70.0,59.0,122.0,20.0,'common','1'
647.0,2126.0,88.0,132.0,70.0,59.0,77.0,35.0,'stock,','1'
735.0,2126.0,52.0,88.0,70.0,59.0,43.0,23.0,'net','1'
787.0,2126.0,36.0,52.0,70.0,59.0,29.0,30.0,'of','1'
823.0,2126.0,102.0,36.0,70.0,59.0,92.0,29.0,'related','1'
925.0,2126.0,47.0,102.0,70.0,59.0,39.0,22.0,'tax','1'
972.0,2126.0,592.0,47.0,70.0,59.0,106.0,30.0,'benefits','1'
383.0,2185.0,59.0,592.0,70.0,70.0,49.0,29.0,'and','1'
442.0,2185.0,120.0,59.0,69.0,70.0,109.0,38.0,'changes','1'
562.0,2185.0,33.0,120.0,69.0,70.0,23.0,26.0,'in','1'
595.0,2185.0,84.0,33.0,69.0,70.0,74.0,23.0,'notes','1'
679.0,2185.0,145.0,84.0,69.0,70.0,135.0,30.0,'receivable','1'
824.0,2185.0,74.0,145.0,69.0,70.0,64.0,30.0,'from','1'
898.0,2185.0,481.0,74.0,69.0,70.0,174.0,29.0,'shareholders','1'
1379.0,2185.0,376.0,481.0,69.0,70.0,86.0,33.0,'82,081','1'
1755.0,2185.0,363.0,376.0,69.0,70.0,88.0,33.0,'85,289','1'
2118.0,2185.0,1773.0,363.0,69.0,70.0,101.0,33.0,'120,388','1'
346.0,2243.0,168.0,1773.0,69.0,69.0,158.0,37.0,'Repurchase','1'
514.0,2243.0,34.0,168.0,58.0,69.0,28.0,29.0,'of','1'
548.0,2243.0,132.0,34.0,58.0,69.0,122.0,20.0,'common','1'
680.0,2243.0,1051.0,132.0,58.0,69.0,72.0,30.0,'stock','1'
1731.0,2243.0,375.0,1051.0,58.0,69.0,123.0,39.0,'(273,454)','1'
2106.0,2243.0,1761.0,375.0,58.0,69.0,125.0,40.0,'(212,625)','1'
346.0,2301.0,74.0,1761.0,58.0,58.0,63.0,29.0,'Cash','1'
420.0,2301.0,949.0,74.0,59.0,58.0,130.0,29.0,'dividends','1'
1369.0,2301.0,374.0,949.0,59.0,58.0,109.0,39.0,'(56,572)','1'
1743.0,2301.0,381.0,374.0,59.0,58.0,111.0,36.0,'(55,593)','1'
2124.0,2301.0,1779.0,381.0,59.0,58.0,106.0,39.0,'(57,196)','1'
346.0,2360.0,1399.0,1779.0,59.0,59.0,80.0,29.0,'Other','1'
1745.0,2360.0,1326.0,1399.0,95.0,59.0,109.0,38.0,'(48,036)','1'
421.0,2418.0,73.0,1326.0,95.0,95.0,64.0,30.0,'Cash','1'
494.0,2418.0,146.0,73.0,144.0,95.0,137.0,38.0,'generated','1'
640.0,2418.0,42.0,146.0,144.0,95.0,32.0,37.0,'by','1'
682.0,2418.0,84.0,42.0,144.0,95.0,74.0,37.0,'(used','1'
766.0,2418.0,59.0,84.0,144.0,95.0,47.0,38.0,'for)','1'
825.0,2418.0,132.0,59.0,144.0,95.0,123.0,39.0,'financing','1'
957.0,2418.0,397.0,132.0,144.0,95.0,115.0,28.0,'activities','1'
1354.0,2418.0,384.0,397.0,144.0,95.0,124.0,37.0,'(208,118)','1'
1738.0,2418.0,366.0,384.0,144.0,95.0,104.0,37.0,'336,303','1'
2104.0,2418.0,1800.0,366.0,144.0,95.0,126.0,37.0,'(113,929)','1'
307.0,2505.0,74.0,1800.0,144.0,144.0,64.0,29.0,'Total','1'
381.0,2505.0,67.0,74.0,60.0,144.0,58.0,29.0,'cash','1'
448.0,2505.0,149.0,67.0,60.0,144.0,137.0,37.0,'generated','1'
597.0,2505.0,768.0,149.0,60.0,144.0,84.0,38.0,'(used)','1'
1365.0,2505.0,377.0,768.0,60.0,144.0,100.0,33.0,'527,075','1'
1742.0,2505.0,362.0,377.0,60.0,144.0,100.0,37.0,'177,856','1'
2104.0,2505.0,1797.0,362.0,60.0,144.0,126.0,36.0,'(105,590)','1'
308.0,2564.0,74.0,1797.0,60.0,60.0,64.0,29.0,'Cash','1'
382.0,2564.0,59.0,74.0,87.0,60.0,50.0,29.0,'and','1'
441.0,2564.0,69.0,59.0,87.0,60.0,58.0,29.0,'cash','1'
510.0,2564.0,169.0,69.0,87.0,60.0,159.0,38.0,'equivalents,','1'
679.0,2564.0,61.0,169.0,87.0,60.0,51.0,29.0,'end','1'
740.0,2564.0,35.0,61.0,87.0,60.0,29.0,29.0,'of','1'
775.0,2564.0,53.0,35.0,87.0,60.0,43.0,30.0,'the','1'
828.0,2564.0,478.0,53.0,87.0,60.0,88.0,37.0,'period','1'
1306.0,2564.0,35.0,478.0,87.0,60.0,12.0,32.0,'$','1'
1341.0,2564.0,342.0,35.0,87.0,60.0,125.0,36.0,'1.203,488','1'
1683.0,2564.0,57.0,342.0,87.0,60.0,12.0,29.0,'$','1'
1740.0,2564.0,319.0,57.0,87.0,60.0,102.0,36.0,'676,413','1'
2059.0,2564.0,55.0,319.0,87.0,60.0,12.0,30.0,'$','1'
2114.0,2564.0,1809.0,55.0,87.0,60.0,105.0,37.0,'498,557','1'
308.0,2651.0,197.0,1809.0,87.0,87.0,188.0,38.0,'Supplemental','1'
505.0,2651.0,69.0,197.0,70.0,87.0,59.0,29.0,'cash','1'
574.0,2651.0,66.0,69.0,70.0,87.0,57.0,30.0,'flow','1'
640.0,2651.0,301.0,66.0,70.0,87.0,155.0,29.0,'disclosures:','1'
345.0,2710.0,74.0,301.0,70.0,70.0,64.0,29.0,'Cash','1'
419.0,2710.0,67.0,74.0,69.0,70.0,58.0,38.0,'paid','1'
486.0,2710.0,99.0,67.0,69.0,70.0,90.0,38.0,'during','1'
585.0,2710.0,52.0,99.0,69.0,70.0,43.0,30.0,'the','1'
637.0,2710.0,65.0,52.0,69.0,70.0,57.0,28.0,'year','1'
702.0,2710.0,326.0,65.0,69.0,70.0,44.0,29.0,'for:','1'
382.0,2768.0,924.0,326.0,69.0,69.0,104.0,27.0,'Interest','1'
1306.0,2768.0,72.0,924.0,58.0,69.0,12.0,32.0,'$','1'
1378.0,2768.0,305.0,72.0,58.0,69.0,88.0,36.0,'34,387','1'
1683.0,2768.0,76.0,305.0,58.0,69.0,12.0,33.0,'$','1'
1759.0,2768.0,300.0,76.0,58.0,69.0,83.0,37.0,'11,748','1'
2059.0,2768.0,89.0,300.0,58.0,69.0,12.0,32.0,'$','1'
2148.0,2768.0,1767.0,89.0,58.0,69.0,70.0,33.0,'8,778','1'
382.0,2826.0,113.0,1767.0,58.0,58.0,103.0,26.0,'Income','1'
495.0,2826.0,85.0,113.0,96.0,58.0,73.0,28.0,'taxes,','1'
580.0,2826.0,726.0,85.0,96.0,58.0,42.0,22.0,'net','1'
1306.0,2826.0,70.0,726.0,96.0,58.0,12.0,32.0,'$','1'
1376.0,2826.0,306.0,70.0,96.0,58.0,88.0,37.0,'45,692','1'
1682.0,2826.0,55.0,306.0,96.0,58.0,13.0,33.0,'$','1'
1737.0,2826.0,321.0,55.0,96.0,58.0,105.0,36.0,'226,080','1'
2058.0,2826.0,72.0,321.0,96.0,58.0,13.0,32.0,'$','1'
2130.0,2826.0,1824.0,72.0,96.0,58.0,88.0,37.0,'97,667','1'
307.0,2885.0,134.0,1824.0,96.0,96.0,124.0,29.0,'Schedule','1'
441.0,2885.0,35.0,134.0,95.0,96.0,29.0,29.0,'of','1'
476.0,2885.0,123.0,35.0,95.0,96.0,113.0,29.0,'noncash','1'
599.0,2885.0,226.0,123.0,95.0,96.0,169.0,27.0,'transactions:','1'
381.0,2943.0,54.0,226.0,95.0,95.0,45.0,29.0,'Tax','1'
435.0,2943.0,103.0,54.0,126.0,95.0,93.0,30.0,'benefit','1'
538.0,2943.0,74.0,103.0,126.0,95.0,64.0,30.0,'from','1'
612.0,2943.0,80.0,74.0,126.0,95.0,71.0,30.0,'stock','1'
692.0,2943.0,689.0,80.0,126.0,95.0,101.0,35.0,'options','1'
1381.0,2943.0,377.0,689.0,126.0,95.0,84.0,31.0,'12,235','1'
1758.0,2943.0,373.0,377.0,126.0,95.0,83.0,36.0,'16,553','1'
2131.0,2943.0,1826.0,373.0,126.0,95.0,87.0,36.0,'36,836','1'
308.0,3045.0,46.0,1826.0,126.0,126.0,38.0,23.0,'See','0'
354.0,3045.0,168.0,46.0,946.0,126.0,160.0,29.0,'accompanying','0'
522.0,3045.0,734.0,168.0,946.0,126.0,65.0,17.0,'notes.','0'
1246.0,3164.0,0.0,734.0,946.0,946.0,34.0,27.0,'22','0'
