@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'employees,','at','not','less','than','the','fair','market','value','on','date','of','stock','prices','75%','grant.','These','options','generally','become','exercisable','over','varying','Options','under','1987','Plan','are','exer-','periods,','based','continued','employment,','and','expire','cisable','for','18','months','after','grant,','then','ten','years','grant','date.','The','1990','permits','granting','rates','subsequent','seven','years,','incentive','options,','nonstatutory','service','to','Company','appreciation','rights.','Summarized','information','regarding','Company's','option','plans','as','September','30,','1994,','is','follows:','certain','officers','purchase','Apple','common','(In','thousands,','except','per','share','amounts)','Number','Shares','Price','Share','Outstanding','24,','1993','13,096','$7.50$68.00','Granted','4,705','Exercised','(2,223)','$23.50$38.25','Expired','or','canceled','(2,167)','1994','13,411','Exercisable','5,475','Reserved','issuance','19,286','Available','future','5,879','Restricted','Stock','Repurchase','Programs','On','April','1,','1993,','Board','Directors','approved','In','November','1992,','authorized','a','(the','RSP),','up','10','million','shares','which','became','effective','July','1993.','RSP','was','subsequently','in','open','market.','No','were','repurchased','this','ratified','by','shareholders','January','26,','1994.','authorization','while','approximately','3.4','designed','provide','an','continue','own','acquired','upon','exercise','1990,','any','Option','Plans,','thus','more','closely','aligning','officers'','financial','interests','with','those','During','shareholders.','provides','that','who','remaining','authorization,','approximated','hold','exercised','least','1.6','4.0','shares,','respectively','three','will','receive','Awards','restricted','stock.','Each','such','Award','one-third','number','Savings','held','requisite','retention','period.','has','employee','savings','plan','Plan)','granted','pursuant','becomes','fully','vested','qualifies','deferred','salary','arrangement','Section','date,','provided','officer','maintains','401(k)','Internal','Revenue','Code.','Under','Plan,','continuous','employment','other','participating','U.S.','employees','may','defer','portion','their','pretax','vesting','requirements','met.','earnings,','Service','annual','contribution','limit','($9,240','calendar','year','1994).','Effective','Employee','Purchase','matches','30%','70%','each','employee's','contributions,','depending','length','service,','maximum','6%','substantially','all','earnings.','Prior','matched','through','payroll','deductions','price','50%','equal','85%','lower','values','earn-','beginning','end','offering','purchases','ings.','matching','contributions','limited','10%','compen-','$10.7','$11.1','sation,','$25,000','year.','As','1992.','1','reserved','Plan.','31'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
209.0,180.0,163.0,0.0,60.0,0.0,152.0,38.0,'employees,','0'
372.0,180.0,33.0,163.0,60.0,0.0,23.0,22.0,'at','0'
405.0,180.0,54.0,33.0,60.0,0.0,45.0,22.0,'not','0'
459.0,180.0,58.0,54.0,60.0,0.0,48.0,30.0,'less','0'
517.0,180.0,69.0,58.0,60.0,0.0,59.0,30.0,'than','0'
586.0,180.0,53.0,69.0,60.0,0.0,43.0,30.0,'the','0'
639.0,180.0,51.0,53.0,60.0,0.0,42.0,30.0,'fair','0'
690.0,180.0,102.0,51.0,60.0,0.0,93.0,29.0,'market','0'
792.0,180.0,80.0,102.0,60.0,0.0,70.0,29.0,'value','0'
872.0,180.0,44.0,80.0,60.0,0.0,34.0,20.0,'on','0'
916.0,180.0,53.0,44.0,60.0,0.0,43.0,29.0,'the','0'
969.0,180.0,67.0,53.0,60.0,0.0,57.0,30.0,'date','0'
1036.0,180.0,186.0,67.0,60.0,0.0,29.0,30.0,'of','0'
1222.0,180.0,80.0,186.0,60.0,0.0,71.0,29.0,'stock','0'
1302.0,180.0,33.0,80.0,60.0,0.0,24.0,23.0,'at','0'
1335.0,180.0,90.0,33.0,60.0,0.0,79.0,35.0,'prices','0'
1425.0,180.0,54.0,90.0,60.0,0.0,44.0,22.0,'not','0'
1479.0,180.0,57.0,54.0,60.0,0.0,47.0,29.0,'less','0'
1536.0,180.0,70.0,57.0,60.0,0.0,60.0,29.0,'than','0'
1606.0,180.0,65.0,70.0,60.0,0.0,54.0,31.0,'75%','0'
1671.0,180.0,35.0,65.0,60.0,0.0,28.0,30.0,'of','0'
1706.0,180.0,52.0,35.0,60.0,0.0,43.0,30.0,'the','0'
1758.0,180.0,51.0,52.0,60.0,0.0,43.0,30.0,'fair','0'
1809.0,180.0,103.0,51.0,60.0,0.0,94.0,30.0,'market','0'
1912.0,180.0,80.0,103.0,60.0,0.0,70.0,30.0,'value','0'
1992.0,180.0,44.0,80.0,60.0,0.0,34.0,21.0,'on','0'
2036.0,180.0,1829.0,44.0,60.0,0.0,43.0,29.0,'the','0'
208.0,239.0,87.0,1829.0,60.0,60.0,76.0,31.0,'grant.','0'
295.0,239.0,90.0,87.0,59.0,60.0,81.0,31.0,'These','0'
385.0,239.0,111.0,90.0,59.0,60.0,102.0,36.0,'options','0'
496.0,239.0,132.0,111.0,59.0,60.0,125.0,39.0,'generally','0'
628.0,239.0,118.0,132.0,59.0,60.0,108.0,30.0,'become','0'
746.0,239.0,158.0,118.0,59.0,60.0,148.0,30.0,'exercisable','0'
904.0,239.0,67.0,158.0,59.0,60.0,60.0,21.0,'over','0'
971.0,239.0,251.0,67.0,59.0,60.0,99.0,36.0,'varying','0'
1222.0,239.0,67.0,251.0,59.0,60.0,57.0,29.0,'date','0'
1289.0,239.0,34.0,67.0,59.0,60.0,29.0,30.0,'of','0'
1323.0,239.0,88.0,34.0,59.0,60.0,76.0,32.0,'grant.','0'
1411.0,239.0,118.0,88.0,59.0,60.0,108.0,36.0,'Options','0'
1529.0,239.0,91.0,118.0,59.0,60.0,82.0,30.0,'under','0'
1620.0,239.0,54.0,91.0,59.0,60.0,42.0,29.0,'the','0'
1674.0,239.0,71.0,54.0,59.0,60.0,61.0,31.0,'1987','0'
1745.0,239.0,65.0,71.0,59.0,60.0,55.0,29.0,'Plan','0'
1810.0,239.0,49.0,65.0,59.0,60.0,41.0,20.0,'are','0'
1859.0,239.0,132.0,49.0,59.0,60.0,124.0,39.0,'generally','0'
1991.0,239.0,54.0,132.0,59.0,60.0,45.0,23.0,'not','0'
2045.0,239.0,1838.0,54.0,59.0,60.0,65.0,20.0,'exer-','0'
208.0,298.0,118.0,1838.0,59.0,59.0,108.0,38.0,'periods,','0'
326.0,298.0,88.0,118.0,58.0,59.0,79.0,30.0,'based','0'
414.0,298.0,44.0,88.0,58.0,59.0,35.0,20.0,'on','0'
458.0,298.0,148.0,44.0,58.0,59.0,138.0,30.0,'continued','0'
606.0,298.0,190.0,148.0,58.0,59.0,179.0,38.0,'employment,','0'
796.0,298.0,58.0,190.0,58.0,59.0,49.0,29.0,'and','0'
854.0,298.0,132.0,58.0,58.0,59.0,124.0,39.0,'generally','0'
986.0,298.0,235.0,132.0,58.0,59.0,83.0,36.0,'expire','0'
1221.0,298.0,99.0,235.0,58.0,59.0,90.0,31.0,'cisable','0'
1320.0,298.0,49.0,99.0,58.0,59.0,38.0,30.0,'for','0'
1369.0,298.0,38.0,49.0,58.0,59.0,29.0,27.0,'18','0'
1407.0,298.0,113.0,38.0,58.0,59.0,104.0,29.0,'months','0'
1520.0,298.0,71.0,113.0,58.0,59.0,62.0,30.0,'after','0'
1591.0,298.0,52.0,71.0,58.0,59.0,43.0,29.0,'the','0'
1643.0,298.0,67.0,52.0,58.0,59.0,58.0,30.0,'date','0'
1710.0,298.0,34.0,67.0,58.0,59.0,29.0,29.0,'of','0'
1744.0,298.0,87.0,34.0,58.0,59.0,77.0,31.0,'grant,','0'
1831.0,298.0,60.0,87.0,58.0,59.0,50.0,30.0,'and','0'
1891.0,298.0,70.0,60.0,58.0,59.0,61.0,30.0,'then','0'
1961.0,298.0,1754.0,70.0,58.0,59.0,108.0,30.0,'become','0'
208.0,356.0,52.0,1754.0,58.0,58.0,43.0,23.0,'ten','0'
260.0,356.0,78.0,52.0,58.0,58.0,68.0,28.0,'years','0'
338.0,356.0,70.0,78.0,58.0,58.0,61.0,31.0,'after','0'
408.0,356.0,52.0,70.0,58.0,58.0,43.0,30.0,'the','0'
460.0,356.0,79.0,52.0,58.0,58.0,70.0,31.0,'grant','0'
539.0,356.0,75.0,79.0,58.0,58.0,64.0,29.0,'date.','0'
614.0,356.0,64.0,75.0,58.0,58.0,52.0,29.0,'The','0'
678.0,356.0,73.0,64.0,58.0,58.0,63.0,31.0,'1990','0'
751.0,356.0,65.0,73.0,58.0,58.0,55.0,30.0,'Plan','0'
816.0,356.0,113.0,65.0,58.0,58.0,103.0,34.0,'permits','0'
929.0,356.0,52.0,113.0,58.0,58.0,43.0,30.0,'the','0'
981.0,356.0,240.0,52.0,58.0,58.0,112.0,35.0,'granting','0'
1221.0,356.0,158.0,240.0,58.0,58.0,149.0,30.0,'exercisable','0'
1379.0,356.0,31.0,158.0,58.0,58.0,24.0,22.0,'at','0'
1410.0,356.0,108.0,31.0,58.0,58.0,99.0,35.0,'varying','0'
1518.0,356.0,74.0,108.0,58.0,58.0,64.0,23.0,'rates','0'
1592.0,356.0,69.0,74.0,58.0,58.0,60.0,20.0,'over','0'
1661.0,356.0,52.0,69.0,58.0,58.0,42.0,30.0,'the','0'
1713.0,356.0,165.0,52.0,58.0,58.0,156.0,38.0,'subsequent','0'
1878.0,356.0,85.0,165.0,58.0,58.0,77.0,20.0,'seven','0'
1963.0,356.0,1756.0,85.0,58.0,58.0,76.0,28.0,'years,','0'
208.0,414.0,35.0,1756.0,58.0,58.0,29.0,30.0,'of','0'
243.0,414.0,131.0,35.0,59.0,58.0,122.0,27.0,'incentive','0'
374.0,414.0,81.0,131.0,59.0,58.0,72.0,30.0,'stock','0'
455.0,414.0,119.0,81.0,59.0,58.0,109.0,36.0,'options,','0'
574.0,414.0,184.0,119.0,59.0,58.0,176.0,31.0,'nonstatutory','0'
758.0,414.0,81.0,184.0,59.0,58.0,72.0,29.0,'stock','0'
839.0,414.0,119.0,81.0,59.0,58.0,108.0,35.0,'options,','0'
958.0,414.0,59.0,119.0,59.0,58.0,50.0,29.0,'and','0'
1017.0,414.0,204.0,59.0,59.0,58.0,71.0,29.0,'stock','0'
1221.0,414.0,87.0,204.0,59.0,58.0,78.0,30.0,'based','0'
1308.0,414.0,45.0,87.0,59.0,58.0,35.0,20.0,'on','0'
1353.0,414.0,147.0,45.0,59.0,58.0,138.0,29.0,'continued','0'
1500.0,414.0,103.0,147.0,59.0,58.0,93.0,27.0,'service','0'
1603.0,414.0,36.0,103.0,59.0,58.0,27.0,23.0,'to','0'
1639.0,414.0,53.0,36.0,59.0,58.0,43.0,29.0,'the','0'
1692.0,414.0,1486.0,53.0,59.0,58.0,133.0,37.0,'Company','0'
208.0,473.0,178.0,1486.0,59.0,59.0,169.0,36.0,'appreciation','0'
386.0,473.0,883.0,178.0,74.0,59.0,82.0,39.0,'rights.','0'
1269.0,473.0,179.0,883.0,74.0,59.0,170.0,30.0,'Summarized','0'
1448.0,473.0,170.0,179.0,74.0,59.0,160.0,30.0,'information','0'
1618.0,473.0,139.0,170.0,74.0,59.0,130.0,39.0,'regarding','0'
1757.0,473.0,52.0,139.0,74.0,59.0,42.0,30.0,'the','0'
1809.0,473.0,159.0,52.0,74.0,59.0,149.0,36.0,'Company's','0'
1968.0,473.0,1714.0,159.0,74.0,59.0,71.0,29.0,'stock','0'
255.0,530.0,64.0,1714.0,74.0,74.0,52.0,29.0,'The','0'
319.0,530.0,71.0,64.0,75.0,74.0,61.0,31.0,'1987','0'
390.0,530.0,65.0,71.0,75.0,74.0,55.0,29.0,'Plan','0'
455.0,530.0,113.0,65.0,75.0,74.0,103.0,36.0,'permits','0'
568.0,530.0,52.0,113.0,75.0,74.0,43.0,30.0,'the','0'
620.0,530.0,121.0,52.0,75.0,74.0,113.0,36.0,'granting','0'
741.0,530.0,36.0,121.0,75.0,74.0,29.0,30.0,'of','0'
777.0,530.0,183.0,36.0,75.0,74.0,176.0,30.0,'nonstatutory','0'
960.0,530.0,261.0,183.0,75.0,74.0,102.0,36.0,'options','0'
1221.0,530.0,99.0,261.0,75.0,74.0,90.0,35.0,'option','0'
1320.0,530.0,80.0,99.0,75.0,74.0,70.0,38.0,'plans','0'
1400.0,530.0,35.0,80.0,75.0,74.0,25.0,20.0,'as','0'
1435.0,530.0,35.0,35.0,75.0,74.0,29.0,30.0,'of','0'
1470.0,530.0,158.0,35.0,75.0,74.0,150.0,38.0,'September','0'
1628.0,530.0,51.0,158.0,75.0,74.0,38.0,34.0,'30,','0'
1679.0,530.0,80.0,51.0,75.0,74.0,70.0,37.0,'1994,','0'
1759.0,530.0,29.0,80.0,75.0,74.0,19.0,27.0,'is','0'
1788.0,530.0,35.0,29.0,75.0,74.0,25.0,20.0,'as','0'
1823.0,530.0,1616.0,35.0,75.0,74.0,102.0,30.0,'follows:','0'
209.0,589.0,36.0,1616.0,75.0,75.0,26.0,22.0,'to','0'
245.0,589.0,100.0,36.0,1449.0,75.0,91.0,27.0,'certain','0'
345.0,589.0,107.0,100.0,1449.0,75.0,97.0,30.0,'officers','0'
452.0,589.0,35.0,107.0,1449.0,75.0,29.0,30.0,'of','0'
487.0,589.0,53.0,35.0,1449.0,75.0,43.0,29.0,'the','0'
540.0,589.0,140.0,53.0,1449.0,75.0,131.0,37.0,'Company','0'
680.0,589.0,36.0,140.0,1449.0,75.0,26.0,22.0,'to','0'
716.0,589.0,130.0,36.0,1449.0,75.0,123.0,39.0,'purchase','0'
846.0,589.0,90.0,130.0,1449.0,75.0,80.0,38.0,'Apple','0'
936.0,589.0,724.0,90.0,1449.0,75.0,122.0,20.0,'common','0'
1655.0,671.0,39.0,724.0,1449.0,1449.0,30.0,29.0,'(In','0'
1694.0,671.0,128.0,39.0,313.0,1449.0,119.0,26.0,'thousands,','0'
1822.0,671.0,81.0,128.0,313.0,1449.0,73.0,25.0,'except','0'
1903.0,671.0,44.0,81.0,313.0,1449.0,37.0,23.0,'per','0'
1947.0,671.0,67.0,44.0,313.0,1449.0,59.0,23.0,'share','0'
2014.0,671.0,667.0,67.0,313.0,1449.0,104.0,29.0,'amounts)','0'
1352.0,749.0,120.0,667.0,313.0,313.0,112.0,29.0,'Number','1'
1472.0,749.0,36.0,120.0,1148.0,313.0,29.0,30.0,'of','1'
1508.0,749.0,407.0,36.0,1148.0,313.0,87.0,30.0,'Shares','1'
1915.0,749.0,74.0,407.0,1148.0,313.0,64.0,27.0,'Price','1'
1989.0,749.0,55.0,74.0,1148.0,313.0,46.0,29.0,'per','1'
2044.0,749.0,1838.0,55.0,1148.0,313.0,75.0,29.0,'Share','1'
209.0,850.0,177.0,1838.0,1148.0,1148.0,168.0,39.0,'Outstanding','1'
386.0,850.0,33.0,177.0,71.0,1148.0,23.0,22.0,'at','1'
419.0,850.0,158.0,33.0,71.0,1148.0,149.0,38.0,'September','1'
577.0,850.0,50.0,158.0,71.0,1148.0,37.0,35.0,'24,','1'
627.0,850.0,881.0,50.0,71.0,1148.0,62.0,31.0,'1993','1'
1508.0,850.0,431.0,881.0,71.0,1148.0,87.0,37.0,'13,096','1'
1939.0,850.0,1694.0,431.0,71.0,1148.0,180.0,34.0,'$7.50$68.00','1'
247.0,909.0,1278.0,1694.0,71.0,71.0,111.0,29.0,'Granted','1'
1525.0,909.0,1280.0,1278.0,59.0,71.0,70.0,36.0,'4,705','1'
247.0,968.0,1268.0,1280.0,59.0,59.0,128.0,29.0,'Exercised','1'
1515.0,968.0,408.0,1268.0,57.0,59.0,92.0,36.0,'(2,223)','1'
1923.0,968.0,1677.0,408.0,57.0,59.0,195.0,32.0,'$23.50$38.25','1'
247.0,1025.0,112.0,1677.0,57.0,57.0,103.0,38.0,'Expired','1'
359.0,1025.0,38.0,112.0,70.0,57.0,30.0,20.0,'or','1'
397.0,1025.0,1120.0,38.0,70.0,57.0,119.0,30.0,'canceled','1'
1517.0,1025.0,1310.0,1120.0,70.0,57.0,90.0,39.0,'(2,167)','1'
209.0,1083.0,177.0,1310.0,70.0,70.0,168.0,39.0,'Outstanding','1'
386.0,1083.0,33.0,177.0,58.0,70.0,23.0,22.0,'at','1'
419.0,1083.0,158.0,33.0,58.0,70.0,149.0,38.0,'September','1'
577.0,1083.0,50.0,158.0,58.0,70.0,37.0,34.0,'30,','1'
627.0,1083.0,886.0,50.0,58.0,70.0,63.0,32.0,'1994','1'
1513.0,1083.0,426.0,886.0,58.0,70.0,81.0,36.0,'13,411','1'
1939.0,1083.0,1731.0,426.0,58.0,70.0,180.0,34.0,'$7.50$68.00','1'
209.0,1141.0,1317.0,1731.0,58.0,58.0,150.0,30.0,'Exercisable','1'
1526.0,1141.0,1319.0,1317.0,59.0,58.0,69.0,36.0,'5,475','1'
209.0,1200.0,132.0,1319.0,59.0,59.0,123.0,30.0,'Reserved','1'
341.0,1200.0,47.0,132.0,59.0,59.0,38.0,30.0,'for','1'
388.0,1200.0,1123.0,47.0,59.0,59.0,113.0,26.0,'issuance','1'
1511.0,1200.0,1306.0,1123.0,59.0,59.0,84.0,37.0,'19,286','1'
207.0,1258.0,128.0,1306.0,59.0,59.0,118.0,29.0,'Available','1'
335.0,1258.0,46.0,128.0,132.0,59.0,38.0,31.0,'for','1'
381.0,1258.0,91.0,46.0,132.0,59.0,82.0,30.0,'future','1'
472.0,1258.0,1051.0,91.0,132.0,59.0,70.0,31.0,'grant','1'
1523.0,1258.0,1322.0,1051.0,132.0,59.0,72.0,35.0,'5,879','1'
208.0,1389.0,187.0,1322.0,132.0,132.0,174.0,25.0,'Restricted','0'
395.0,1389.0,109.0,187.0,54.0,132.0,97.0,25.0,'Stock','0'
504.0,1389.0,715.0,109.0,54.0,132.0,72.0,24.0,'Plan','0'
1219.0,1389.0,109.0,715.0,54.0,132.0,97.0,26.0,'Stock','0'
1328.0,1389.0,215.0,109.0,54.0,132.0,202.0,30.0,'Repurchase','0'
1543.0,1389.0,1338.0,215.0,54.0,132.0,162.0,30.0,'Programs','0'
207.0,1442.0,49.0,1338.0,54.0,54.0,41.0,28.0,'On','0'
256.0,1442.0,76.0,49.0,59.0,54.0,65.0,38.0,'April','0'
332.0,1442.0,32.0,76.0,59.0,54.0,19.0,33.0,'1,','0'
364.0,1442.0,81.0,32.0,59.0,54.0,70.0,34.0,'1993,','0'
445.0,1442.0,53.0,81.0,59.0,54.0,43.0,30.0,'the','0'
498.0,1442.0,159.0,53.0,59.0,54.0,149.0,36.0,'Company's','0'
657.0,1442.0,90.0,159.0,59.0,54.0,81.0,29.0,'Board','0'
747.0,1442.0,35.0,90.0,59.0,54.0,29.0,30.0,'of','0'
782.0,1442.0,134.0,35.0,59.0,54.0,124.0,29.0,'Directors','0'
916.0,1442.0,304.0,134.0,59.0,54.0,129.0,38.0,'approved','0'
1220.0,1442.0,37.0,304.0,59.0,54.0,27.0,26.0,'In','0'
1257.0,1442.0,153.0,37.0,59.0,54.0,143.0,30.0,'November','0'
1410.0,1442.0,81.0,153.0,59.0,54.0,70.0,35.0,'1992,','0'
1491.0,1442.0,52.0,81.0,59.0,54.0,42.0,30.0,'the','0'
1543.0,1442.0,90.0,52.0,59.0,54.0,81.0,30.0,'Board','0'
1633.0,1442.0,35.0,90.0,59.0,54.0,29.0,30.0,'of','0'
1668.0,1442.0,135.0,35.0,59.0,54.0,125.0,29.0,'Directors','0'
1803.0,1442.0,155.0,135.0,59.0,54.0,146.0,30.0,'authorized','0'
1958.0,1442.0,1752.0,155.0,59.0,54.0,43.0,30.0,'the','0'
207.0,1501.0,23.0,1752.0,59.0,59.0,14.0,20.0,'a','0'
230.0,1501.0,145.0,23.0,59.0,59.0,134.0,30.0,'Restricted','0'
375.0,1501.0,83.0,145.0,59.0,59.0,74.0,29.0,'Stock','0'
458.0,1501.0,65.0,83.0,59.0,59.0,55.0,29.0,'Plan','0'
523.0,1501.0,47.0,65.0,59.0,59.0,38.0,30.0,'for','0'
570.0,1501.0,106.0,47.0,59.0,59.0,96.0,30.0,'officers','0'
676.0,1501.0,35.0,106.0,59.0,59.0,29.0,30.0,'of','0'
711.0,1501.0,53.0,35.0,59.0,59.0,43.0,30.0,'the','0'
764.0,1501.0,141.0,53.0,59.0,59.0,131.0,37.0,'Company','0'
905.0,1501.0,64.0,141.0,59.0,59.0,54.0,38.0,'(the','0'
969.0,1501.0,252.0,64.0,59.0,59.0,69.0,37.0,'RSP),','0'
1221.0,1501.0,132.0,252.0,59.0,59.0,123.0,37.0,'purchase','0'
1353.0,1501.0,35.0,132.0,59.0,59.0,29.0,30.0,'of','0'
1388.0,1501.0,45.0,35.0,59.0,59.0,35.0,29.0,'up','0'
1433.0,1501.0,38.0,45.0,59.0,59.0,26.0,23.0,'to','0'
1471.0,1501.0,38.0,38.0,59.0,59.0,28.0,28.0,'10','0'
1509.0,1501.0,102.0,38.0,59.0,59.0,93.0,30.0,'million','0'
1611.0,1501.0,95.0,102.0,59.0,59.0,85.0,30.0,'shares','0'
1706.0,1501.0,35.0,95.0,59.0,59.0,29.0,30.0,'of','0'
1741.0,1501.0,53.0,35.0,59.0,59.0,43.0,29.0,'the','0'
1794.0,1501.0,158.0,53.0,59.0,59.0,148.0,37.0,'Company's','0'
1952.0,1501.0,1746.0,158.0,59.0,59.0,122.0,20.0,'common','0'
207.0,1560.0,90.0,1746.0,59.0,59.0,81.0,29.0,'which','0'
297.0,1560.0,115.0,90.0,58.0,59.0,105.0,30.0,'became','0'
412.0,1560.0,117.0,115.0,58.0,59.0,112.0,30.0,'effective','0'
529.0,1560.0,65.0,117.0,58.0,59.0,55.0,38.0,'July','0'
594.0,1560.0,32.0,65.0,58.0,59.0,19.0,33.0,'1,','0'
626.0,1560.0,80.0,32.0,58.0,59.0,69.0,31.0,'1993.','0'
706.0,1560.0,62.0,80.0,58.0,59.0,52.0,29.0,'The','0'
768.0,1560.0,58.0,62.0,58.0,59.0,51.0,28.0,'RSP','0'
826.0,1560.0,60.0,58.0,58.0,59.0,50.0,20.0,'was','0'
886.0,1560.0,335.0,60.0,58.0,59.0,180.0,38.0,'subsequently','0'
1221.0,1560.0,80.0,335.0,58.0,59.0,71.0,29.0,'stock','0'
1301.0,1560.0,34.0,80.0,58.0,59.0,25.0,27.0,'in','0'
1335.0,1560.0,52.0,34.0,58.0,59.0,43.0,30.0,'the','0'
1387.0,1560.0,80.0,52.0,58.0,59.0,70.0,29.0,'open','0'
1467.0,1560.0,111.0,80.0,58.0,59.0,100.0,29.0,'market.','0'
1578.0,1560.0,48.0,111.0,58.0,59.0,39.0,27.0,'No','0'
1626.0,1560.0,94.0,48.0,58.0,59.0,85.0,30.0,'shares','0'
1720.0,1560.0,75.0,94.0,58.0,59.0,66.0,20.0,'were','0'
1795.0,1560.0,179.0,75.0,58.0,59.0,170.0,38.0,'repurchased','0'
1974.0,1560.0,91.0,179.0,58.0,59.0,82.0,30.0,'under','0'
2065.0,1560.0,1858.0,91.0,58.0,59.0,47.0,30.0,'this','0'
208.0,1617.0,102.0,1858.0,58.0,58.0,93.0,29.0,'ratified','0'
310.0,1617.0,41.0,102.0,60.0,58.0,33.0,38.0,'by','0'
351.0,1617.0,52.0,41.0,60.0,58.0,43.0,30.0,'the','0'
403.0,1617.0,185.0,52.0,60.0,58.0,175.0,30.0,'shareholders','0'
588.0,1617.0,39.0,185.0,60.0,58.0,35.0,19.0,'on','0'
627.0,1617.0,117.0,39.0,60.0,58.0,109.0,36.0,'January','0'
744.0,1617.0,50.0,117.0,60.0,58.0,37.0,36.0,'26,','0'
794.0,1617.0,80.0,50.0,60.0,58.0,70.0,33.0,'1994.','0'
874.0,1617.0,63.0,80.0,60.0,58.0,53.0,29.0,'The','0'
937.0,1617.0,59.0,63.0,60.0,58.0,50.0,28.0,'RSP','0'
996.0,1617.0,225.0,59.0,60.0,58.0,19.0,27.0,'is','0'
1221.0,1617.0,189.0,225.0,60.0,58.0,180.0,30.0,'authorization','0'
1410.0,1617.0,37.0,189.0,60.0,58.0,25.0,26.0,'in','0'
1447.0,1617.0,80.0,37.0,60.0,58.0,70.0,37.0,'1994,','0'
1527.0,1617.0,82.0,80.0,60.0,58.0,73.0,29.0,'while','0'
1609.0,1617.0,201.0,82.0,60.0,58.0,194.0,38.0,'approximately','0'
1810.0,1617.0,49.0,201.0,60.0,58.0,40.0,33.0,'3.4','0'
1859.0,1617.0,103.0,49.0,60.0,58.0,94.0,30.0,'million','0'
1962.0,1617.0,1756.0,103.0,60.0,58.0,85.0,30.0,'shares','0'
207.0,1676.0,132.0,1756.0,60.0,60.0,122.0,38.0,'designed','0'
339.0,1676.0,35.0,132.0,59.0,60.0,26.0,22.0,'to','0'
374.0,1676.0,113.0,35.0,59.0,60.0,104.0,38.0,'provide','0'
487.0,1676.0,41.0,113.0,59.0,60.0,31.0,20.0,'an','0'
528.0,1676.0,132.0,41.0,59.0,60.0,122.0,27.0,'incentive','0'
660.0,1676.0,46.0,132.0,59.0,60.0,38.0,30.0,'for','0'
706.0,1676.0,107.0,46.0,59.0,60.0,97.0,30.0,'officers','0'
813.0,1676.0,36.0,107.0,59.0,60.0,27.0,24.0,'to','0'
849.0,1676.0,130.0,36.0,59.0,60.0,120.0,27.0,'continue','0'
979.0,1676.0,36.0,130.0,59.0,60.0,26.0,23.0,'to','0'
1015.0,1676.0,204.0,36.0,59.0,60.0,57.0,20.0,'own','0'
1219.0,1676.0,76.0,204.0,59.0,60.0,66.0,21.0,'were','0'
1295.0,1676.0,178.0,76.0,59.0,60.0,169.0,39.0,'repurchased','0'
1473.0,1676.0,91.0,178.0,59.0,60.0,83.0,30.0,'under','0'
1564.0,1676.0,57.0,91.0,59.0,60.0,47.0,30.0,'this','0'
1621.0,1676.0,190.0,57.0,59.0,60.0,180.0,31.0,'authorization','0'
1811.0,1676.0,36.0,190.0,59.0,60.0,24.0,27.0,'in','0'
1847.0,1676.0,80.0,36.0,59.0,60.0,69.0,31.0,'1993.','0'
1927.0,1676.0,37.0,80.0,59.0,60.0,27.0,27.0,'In','0'
1964.0,1676.0,1759.0,37.0,59.0,60.0,149.0,38.0,'September','0'
206.0,1734.0,95.0,1759.0,59.0,59.0,85.0,29.0,'shares','0'
301.0,1734.0,35.0,95.0,60.0,59.0,29.0,30.0,'of','0'
336.0,1734.0,53.0,35.0,60.0,59.0,43.0,30.0,'the','0'
389.0,1734.0,159.0,53.0,60.0,59.0,149.0,36.0,'Company's','0'
548.0,1734.0,131.0,159.0,60.0,59.0,121.0,21.0,'common','0'
679.0,1734.0,80.0,131.0,60.0,59.0,72.0,29.0,'stock','0'
759.0,1734.0,127.0,80.0,60.0,59.0,118.0,38.0,'acquired','0'
886.0,1734.0,81.0,127.0,60.0,59.0,71.0,29.0,'upon','0'
967.0,1734.0,255.0,81.0,60.0,59.0,109.0,27.0,'exercise','0'
1222.0,1734.0,80.0,255.0,60.0,59.0,70.0,35.0,'1990,','0'
1302.0,1734.0,53.0,80.0,60.0,59.0,44.0,30.0,'the','0'
1355.0,1734.0,91.0,53.0,60.0,59.0,81.0,30.0,'Board','0'
1446.0,1734.0,35.0,91.0,60.0,59.0,29.0,29.0,'of','0'
1481.0,1734.0,134.0,35.0,60.0,59.0,124.0,27.0,'Directors','0'
1615.0,1734.0,155.0,134.0,60.0,59.0,146.0,30.0,'authorized','0'
1770.0,1734.0,53.0,155.0,60.0,59.0,44.0,29.0,'the','0'
1823.0,1734.0,133.0,53.0,60.0,59.0,123.0,39.0,'purchase','0'
1956.0,1734.0,35.0,133.0,60.0,59.0,29.0,30.0,'of','0'
1991.0,1734.0,44.0,35.0,60.0,59.0,34.0,28.0,'up','0'
2035.0,1734.0,1829.0,44.0,60.0,59.0,27.0,23.0,'to','0'
207.0,1793.0,35.0,1829.0,60.0,60.0,29.0,30.0,'of','0'
242.0,1793.0,111.0,35.0,59.0,60.0,101.0,36.0,'options','0'
353.0,1793.0,90.0,111.0,59.0,60.0,82.0,29.0,'under','0'
443.0,1793.0,55.0,90.0,59.0,60.0,48.0,29.0,'any','0'
498.0,1793.0,36.0,55.0,59.0,60.0,29.0,30.0,'of','0'
534.0,1793.0,52.0,36.0,59.0,60.0,42.0,29.0,'the','0'
586.0,1793.0,160.0,52.0,59.0,60.0,149.0,36.0,'Company's','0'
746.0,1793.0,83.0,160.0,59.0,60.0,74.0,30.0,'Stock','0'
829.0,1793.0,106.0,83.0,59.0,60.0,95.0,37.0,'Option','0'
935.0,1793.0,85.0,106.0,59.0,60.0,75.0,36.0,'Plans,','0'
1020.0,1793.0,202.0,85.0,59.0,60.0,58.0,29.0,'thus','0'
1222.0,1793.0,38.0,202.0,59.0,60.0,28.0,28.0,'10','0'
1260.0,1793.0,102.0,38.0,59.0,60.0,92.0,29.0,'million','0'
1362.0,1793.0,95.0,102.0,59.0,60.0,84.0,30.0,'shares','0'
1457.0,1793.0,35.0,95.0,59.0,60.0,28.0,30.0,'of','0'
1492.0,1793.0,52.0,35.0,59.0,60.0,43.0,29.0,'the','0'
1544.0,1793.0,159.0,52.0,59.0,60.0,150.0,36.0,'Company's','0'
1703.0,1793.0,132.0,159.0,59.0,60.0,122.0,22.0,'common','0'
1835.0,1793.0,81.0,132.0,59.0,60.0,72.0,30.0,'stock','0'
1916.0,1793.0,34.0,81.0,59.0,60.0,24.0,27.0,'in','0'
1950.0,1793.0,52.0,34.0,59.0,60.0,42.0,29.0,'the','0'
2002.0,1793.0,1796.0,52.0,59.0,60.0,69.0,29.0,'open','0'
207.0,1852.0,81.0,1796.0,59.0,59.0,71.0,20.0,'more','0'
288.0,1852.0,99.0,81.0,57.0,59.0,91.0,38.0,'closely','0'
387.0,1852.0,115.0,99.0,57.0,59.0,106.0,38.0,'aligning','0'
502.0,1852.0,115.0,115.0,57.0,59.0,104.0,29.0,'officers'','0'
617.0,1852.0,121.0,115.0,57.0,59.0,111.0,29.0,'financial','0'
738.0,1852.0,122.0,121.0,57.0,59.0,113.0,28.0,'interests','0'
860.0,1852.0,69.0,122.0,57.0,59.0,59.0,29.0,'with','0'
929.0,1852.0,84.0,69.0,57.0,59.0,74.0,29.0,'those','0'
1013.0,1852.0,34.0,84.0,57.0,59.0,28.0,30.0,'of','0'
1047.0,1852.0,173.0,34.0,57.0,59.0,43.0,29.0,'the','0'
1220.0,1852.0,111.0,173.0,57.0,59.0,100.0,30.0,'market.','0'
1331.0,1852.0,106.0,111.0,57.0,59.0,95.0,36.0,'During','0'
1437.0,1852.0,73.0,106.0,57.0,59.0,63.0,31.0,'1993','0'
1510.0,1852.0,61.0,73.0,57.0,59.0,50.0,29.0,'and','0'
1571.0,1852.0,81.0,61.0,57.0,59.0,70.0,34.0,'1992,','0'
1652.0,1852.0,52.0,81.0,57.0,59.0,42.0,29.0,'the','0'
1704.0,1852.0,140.0,52.0,57.0,59.0,131.0,38.0,'Company','0'
1844.0,1852.0,178.0,140.0,57.0,59.0,169.0,39.0,'repurchased','0'
2022.0,1852.0,1816.0,178.0,57.0,59.0,43.0,30.0,'the','0'
207.0,1909.0,192.0,1816.0,57.0,57.0,181.0,30.0,'shareholders.','0'
399.0,1909.0,62.0,192.0,59.0,57.0,52.0,30.0,'The','0'
461.0,1909.0,60.0,62.0,59.0,57.0,50.0,28.0,'RSP','0'
521.0,1909.0,125.0,60.0,59.0,57.0,115.0,38.0,'provides','0'
646.0,1909.0,61.0,125.0,59.0,57.0,52.0,29.0,'that','0'
707.0,1909.0,106.0,61.0,59.0,57.0,97.0,30.0,'officers','0'
813.0,1909.0,69.0,106.0,59.0,57.0,59.0,29.0,'who','0'
882.0,1909.0,118.0,69.0,59.0,57.0,108.0,27.0,'exercise','0'
1000.0,1909.0,220.0,118.0,59.0,57.0,71.0,29.0,'stock','0'
1220.0,1909.0,146.0,220.0,59.0,57.0,137.0,35.0,'remaining','0'
1366.0,1909.0,95.0,146.0,59.0,57.0,85.0,30.0,'shares','0'
1461.0,1909.0,90.0,95.0,59.0,57.0,81.0,29.0,'under','0'
1551.0,1909.0,57.0,90.0,59.0,57.0,47.0,29.0,'this','0'
1608.0,1909.0,197.0,57.0,59.0,57.0,187.0,36.0,'authorization,','0'
1805.0,1909.0,91.0,197.0,59.0,57.0,81.0,30.0,'which','0'
1896.0,1909.0,1691.0,91.0,59.0,57.0,189.0,39.0,'approximated','0'
207.0,1968.0,111.0,1691.0,59.0,59.0,101.0,35.0,'options','0'
318.0,1968.0,59.0,111.0,58.0,59.0,50.0,29.0,'and','0'
377.0,1968.0,130.0,59.0,58.0,59.0,120.0,27.0,'continue','0'
507.0,1968.0,36.0,130.0,58.0,59.0,26.0,23.0,'to','0'
543.0,1968.0,71.0,36.0,58.0,59.0,61.0,30.0,'hold','0'
614.0,1968.0,52.0,71.0,58.0,59.0,43.0,29.0,'the','0'
666.0,1968.0,136.0,52.0,58.0,59.0,127.0,30.0,'exercised','0'
802.0,1968.0,95.0,136.0,58.0,59.0,85.0,30.0,'shares','0'
897.0,1968.0,46.0,95.0,58.0,59.0,38.0,29.0,'for','0'
943.0,1968.0,33.0,46.0,58.0,59.0,23.0,22.0,'at','0'
976.0,1968.0,244.0,33.0,58.0,59.0,60.0,29.0,'least','0'
1220.0,1968.0,38.0,244.0,58.0,59.0,27.0,22.0,'to','0'
1258.0,1968.0,46.0,38.0,58.0,59.0,37.0,31.0,'1.6','0'
1304.0,1968.0,103.0,46.0,58.0,59.0,93.0,29.0,'million','0'
1407.0,1968.0,59.0,103.0,58.0,59.0,50.0,30.0,'and','0'
1466.0,1968.0,48.0,59.0,58.0,59.0,39.0,30.0,'4.0','0'
1514.0,1968.0,103.0,48.0,58.0,59.0,94.0,30.0,'million','0'
1617.0,1968.0,102.0,103.0,58.0,59.0,92.0,36.0,'shares,','0'
1719.0,1968.0,1514.0,102.0,58.0,59.0,163.0,38.0,'respectively','0'
207.0,2026.0,80.0,1514.0,58.0,58.0,71.0,30.0,'three','0'
287.0,2026.0,77.0,80.0,60.0,58.0,68.0,28.0,'years','0'
364.0,2026.0,55.0,77.0,60.0,58.0,46.0,29.0,'will','0'
419.0,2026.0,105.0,55.0,60.0,58.0,96.0,27.0,'receive','0'
524.0,2026.0,45.0,105.0,60.0,58.0,35.0,29.0,'up','0'
569.0,2026.0,36.0,45.0,60.0,58.0,26.0,22.0,'to','0'
605.0,2026.0,78.0,36.0,60.0,58.0,70.0,30.0,'three','0'
683.0,2026.0,108.0,78.0,60.0,58.0,98.0,30.0,'Awards','0'
791.0,2026.0,35.0,108.0,60.0,58.0,29.0,30.0,'of','0'
826.0,2026.0,94.0,35.0,60.0,58.0,84.0,30.0,'shares','0'
920.0,2026.0,35.0,94.0,60.0,58.0,29.0,30.0,'of','0'
955.0,2026.0,752.0,35.0,60.0,58.0,128.0,30.0,'restricted','0'
206.0,2085.0,88.0,752.0,60.0,60.0,77.0,29.0,'stock.','0'
294.0,2085.0,73.0,88.0,57.0,60.0,64.0,29.0,'Each','0'
367.0,2085.0,71.0,73.0,57.0,60.0,63.0,30.0,'such','0'
438.0,2085.0,95.0,71.0,57.0,60.0,85.0,29.0,'Award','0'
533.0,2085.0,28.0,95.0,57.0,60.0,18.0,26.0,'is','0'
561.0,2085.0,47.0,28.0,57.0,60.0,39.0,29.0,'for','0'
608.0,2085.0,136.0,47.0,57.0,60.0,126.0,29.0,'one-third','0'
744.0,2085.0,52.0,136.0,57.0,60.0,43.0,29.0,'the','0'
796.0,2085.0,117.0,52.0,57.0,60.0,109.0,29.0,'number','0'
913.0,2085.0,34.0,117.0,57.0,60.0,29.0,30.0,'of','0'
947.0,2085.0,271.0,34.0,57.0,60.0,85.0,29.0,'shares','0'
1218.0,2085.0,145.0,271.0,57.0,60.0,132.0,31.0,'Savings','0'
1363.0,2085.0,1159.0,145.0,57.0,60.0,72.0,25.0,'Plan','0'
206.0,2142.0,69.0,1159.0,57.0,57.0,59.0,29.0,'held','0'
275.0,2142.0,46.0,69.0,61.0,57.0,38.0,30.0,'for','0'
321.0,2142.0,53.0,46.0,61.0,57.0,43.0,29.0,'the','0'
374.0,2142.0,126.0,53.0,61.0,57.0,116.0,36.0,'requisite','0'
500.0,2142.0,135.0,126.0,61.0,57.0,125.0,27.0,'retention','0'
635.0,2142.0,106.0,135.0,61.0,57.0,95.0,39.0,'period.','0'
741.0,2142.0,73.0,106.0,61.0,57.0,64.0,30.0,'Each','0'
814.0,2142.0,137.0,73.0,61.0,57.0,128.0,30.0,'restricted','0'
951.0,2142.0,268.0,137.0,61.0,57.0,72.0,30.0,'stock','0'
1219.0,2142.0,62.0,268.0,61.0,57.0,52.0,29.0,'The','0'
1281.0,2142.0,139.0,62.0,61.0,57.0,131.0,37.0,'Company','0'
1420.0,2142.0,54.0,139.0,61.0,57.0,44.0,29.0,'has','0'
1474.0,2142.0,41.0,54.0,61.0,57.0,31.0,20.0,'an','0'
1515.0,2142.0,142.0,41.0,61.0,57.0,133.0,39.0,'employee','0'
1657.0,2142.0,105.0,142.0,61.0,57.0,95.0,36.0,'savings','0'
1762.0,2142.0,69.0,105.0,61.0,57.0,57.0,38.0,'plan','0'
1831.0,2142.0,64.0,69.0,61.0,57.0,54.0,38.0,'(the','0'
1895.0,2142.0,108.0,64.0,61.0,57.0,98.0,37.0,'Savings','0'
2003.0,2142.0,1801.0,108.0,61.0,57.0,66.0,38.0,'Plan)','0'
204.0,2202.0,94.0,1801.0,61.0,61.0,86.0,29.0,'Award','0'
298.0,2202.0,114.0,94.0,58.0,61.0,105.0,37.0,'granted','0'
412.0,2202.0,130.0,114.0,58.0,61.0,121.0,31.0,'pursuant','0'
542.0,2202.0,36.0,130.0,58.0,61.0,27.0,22.0,'to','0'
578.0,2202.0,53.0,36.0,58.0,61.0,44.0,29.0,'the','0'
631.0,2202.0,66.0,53.0,58.0,61.0,57.0,38.0,'plan','0'
697.0,2202.0,131.0,66.0,58.0,61.0,122.0,29.0,'becomes','0'
828.0,2202.0,65.0,131.0,58.0,61.0,58.0,38.0,'fully','0'
893.0,2202.0,96.0,65.0,58.0,61.0,87.0,29.0,'vested','0'
989.0,2202.0,230.0,96.0,58.0,61.0,71.0,29.0,'three','0'
1219.0,2202.0,61.0,230.0,58.0,61.0,52.0,30.0,'that','0'
1280.0,2202.0,120.0,61.0,58.0,61.0,110.0,38.0,'qualifies','0'
1400.0,2202.0,35.0,120.0,58.0,61.0,26.0,20.0,'as','0'
1435.0,2202.0,23.0,35.0,58.0,61.0,14.0,20.0,'a','0'
1458.0,2202.0,125.0,23.0,58.0,61.0,116.0,31.0,'deferred','0'
1583.0,2202.0,86.0,125.0,58.0,61.0,78.0,38.0,'salary','0'
1669.0,2202.0,183.0,86.0,58.0,61.0,174.0,31.0,'arrangement','0'
1852.0,2202.0,91.0,183.0,58.0,61.0,82.0,30.0,'under','0'
1943.0,2202.0,1739.0,91.0,58.0,61.0,99.0,28.0,'Section','0'
205.0,2259.0,78.0,1739.0,58.0,58.0,69.0,29.0,'years','0'
283.0,2259.0,71.0,78.0,61.0,58.0,62.0,30.0,'after','0'
354.0,2259.0,51.0,71.0,61.0,58.0,43.0,30.0,'the','0'
405.0,2259.0,80.0,51.0,61.0,58.0,70.0,32.0,'grant','0'
485.0,2259.0,75.0,80.0,61.0,58.0,64.0,36.0,'date,','0'
560.0,2259.0,131.0,75.0,61.0,58.0,121.0,38.0,'provided','0'
691.0,2259.0,61.0,131.0,61.0,58.0,51.0,30.0,'that','0'
752.0,2259.0,53.0,61.0,61.0,58.0,43.0,29.0,'the','0'
805.0,2259.0,94.0,53.0,61.0,58.0,85.0,30.0,'officer','0'
899.0,2259.0,320.0,94.0,61.0,58.0,129.0,27.0,'maintains','0'
1219.0,2259.0,99.0,320.0,61.0,58.0,87.0,40.0,'401(k)','0'
1318.0,2259.0,35.0,99.0,61.0,58.0,28.0,30.0,'of','0'
1353.0,2259.0,52.0,35.0,61.0,58.0,43.0,29.0,'the','0'
1405.0,2259.0,116.0,52.0,61.0,58.0,106.0,30.0,'Internal','0'
1521.0,2259.0,126.0,116.0,61.0,58.0,116.0,28.0,'Revenue','0'
1647.0,2259.0,88.0,126.0,61.0,58.0,77.0,30.0,'Code.','0'
1735.0,2259.0,95.0,88.0,61.0,58.0,86.0,30.0,'Under','0'
1830.0,2259.0,53.0,95.0,61.0,58.0,43.0,29.0,'the','0'
1883.0,2259.0,108.0,53.0,61.0,58.0,98.0,37.0,'Savings','0'
1991.0,2259.0,1787.0,108.0,61.0,58.0,62.0,35.0,'Plan,','0'
206.0,2319.0,162.0,1787.0,61.0,61.0,152.0,27.0,'continuous','0'
368.0,2319.0,182.0,162.0,60.0,61.0,173.0,38.0,'employment','0'
550.0,2319.0,68.0,182.0,60.0,61.0,58.0,29.0,'with','0'
618.0,2319.0,53.0,68.0,60.0,61.0,43.0,29.0,'the','0'
671.0,2319.0,139.0,53.0,60.0,61.0,131.0,37.0,'Company','0'
810.0,2319.0,59.0,139.0,60.0,61.0,50.0,30.0,'and','0'
869.0,2319.0,61.0,59.0,60.0,61.0,52.0,30.0,'that','0'
930.0,2319.0,289.0,61.0,60.0,61.0,74.0,30.0,'other','0'
1219.0,2319.0,179.0,289.0,60.0,61.0,170.0,36.0,'participating','0'
1398.0,2319.0,62.0,179.0,60.0,61.0,50.0,28.0,'U.S.','0'
1460.0,2319.0,156.0,62.0,60.0,61.0,146.0,38.0,'employees','0'
1616.0,2319.0,63.0,156.0,60.0,61.0,56.0,28.0,'may','0'
1679.0,2319.0,79.0,63.0,60.0,61.0,71.0,31.0,'defer','0'
1758.0,2319.0,23.0,79.0,60.0,61.0,14.0,20.0,'a','0'
1781.0,2319.0,110.0,23.0,60.0,61.0,101.0,36.0,'portion','0'
1891.0,2319.0,35.0,110.0,60.0,61.0,29.0,30.0,'of','0'
1926.0,2319.0,72.0,35.0,60.0,61.0,64.0,29.0,'their','0'
1998.0,2319.0,1794.0,72.0,60.0,61.0,85.0,31.0,'pretax','0'
205.0,2378.0,105.0,1794.0,60.0,60.0,96.0,35.0,'vesting','0'
310.0,2378.0,192.0,105.0,1016.0,60.0,182.0,34.0,'requirements','0'
502.0,2378.0,50.0,192.0,1016.0,60.0,40.0,20.0,'are','0'
552.0,2378.0,667.0,50.0,1016.0,60.0,58.0,22.0,'met.','0'
1219.0,2378.0,133.0,667.0,1016.0,60.0,122.0,35.0,'earnings,','0'
1352.0,2378.0,44.0,133.0,1016.0,60.0,35.0,28.0,'up','0'
1396.0,2378.0,36.0,44.0,1016.0,60.0,27.0,23.0,'to','0'
1432.0,2378.0,53.0,36.0,1016.0,60.0,43.0,30.0,'the','0'
1485.0,2378.0,116.0,53.0,1016.0,60.0,106.0,30.0,'Internal','0'
1601.0,2378.0,126.0,116.0,1016.0,60.0,116.0,27.0,'Revenue','0'
1727.0,2378.0,105.0,126.0,1016.0,60.0,95.0,28.0,'Service','0'
1832.0,2378.0,99.0,105.0,1016.0,60.0,90.0,30.0,'annual','0'
1931.0,2378.0,715.0,99.0,1016.0,60.0,170.0,30.0,'contribution','0'
1219.0,2435.0,71.0,715.0,1016.0,1016.0,60.0,30.0,'limit','0'
1290.0,2435.0,107.0,71.0,1014.0,1016.0,97.0,39.0,'($9,240','0'
1397.0,2435.0,46.0,107.0,1014.0,1016.0,38.0,30.0,'for','0'
1443.0,2435.0,123.0,46.0,1014.0,1016.0,115.0,30.0,'calendar','0'
1566.0,2435.0,68.0,123.0,1014.0,1016.0,57.0,28.0,'year','0'
1634.0,2435.0,93.0,68.0,1014.0,1016.0,81.0,39.0,'1994).','0'
1727.0,2435.0,119.0,93.0,1014.0,1016.0,113.0,31.0,'Effective','0'
1846.0,2435.0,64.0,119.0,1014.0,1016.0,55.0,38.0,'July','0'
1910.0,2435.0,32.0,64.0,1014.0,1016.0,20.0,34.0,'1,','0'
1942.0,2435.0,82.0,32.0,1014.0,1016.0,71.0,37.0,'1994,','0'
2024.0,2435.0,1818.0,82.0,1014.0,1016.0,42.0,29.0,'the','0'
207.0,2494.0,176.0,1818.0,1014.0,1014.0,164.0,30.0,'Employee','0'
383.0,2494.0,109.0,176.0,59.0,1014.0,97.0,25.0,'Stock','0'
492.0,2494.0,172.0,109.0,59.0,1014.0,158.0,25.0,'Purchase','0'
664.0,2494.0,555.0,172.0,59.0,1014.0,71.0,25.0,'Plan','0'
1219.0,2494.0,140.0,555.0,59.0,1014.0,132.0,37.0,'Company','0'
1359.0,2494.0,122.0,140.0,59.0,1014.0,112.0,29.0,'matches','0'
1481.0,2494.0,66.0,122.0,59.0,1014.0,55.0,31.0,'30%','0'
1547.0,2494.0,35.0,66.0,59.0,1014.0,26.0,22.0,'to','0'
1582.0,2494.0,66.0,35.0,59.0,1014.0,55.0,29.0,'70%','0'
1648.0,2494.0,34.0,66.0,59.0,1014.0,28.0,30.0,'of','0'
1682.0,2494.0,72.0,34.0,59.0,1014.0,63.0,30.0,'each','0'
1754.0,2494.0,161.0,72.0,59.0,1014.0,151.0,38.0,'employee's','0'
1915.0,2494.0,1710.0,161.0,59.0,1014.0,188.0,36.0,'contributions,','0'
206.0,2552.0,61.0,1710.0,59.0,59.0,51.0,29.0,'The','0'
267.0,2552.0,139.0,61.0,58.0,59.0,131.0,37.0,'Company','0'
406.0,2552.0,54.0,139.0,58.0,59.0,44.0,30.0,'has','0'
460.0,2552.0,41.0,54.0,58.0,59.0,31.0,20.0,'an','0'
501.0,2552.0,142.0,41.0,58.0,59.0,133.0,38.0,'employee','0'
643.0,2552.0,81.0,142.0,58.0,59.0,71.0,29.0,'stock','0'
724.0,2552.0,132.0,81.0,58.0,59.0,123.0,38.0,'purchase','0'
856.0,2552.0,69.0,132.0,58.0,59.0,57.0,38.0,'plan','0'
925.0,2552.0,293.0,69.0,58.0,59.0,54.0,38.0,'(the','0'
1218.0,2552.0,156.0,293.0,58.0,59.0,147.0,39.0,'depending','0'
1374.0,2552.0,44.0,156.0,58.0,59.0,35.0,20.0,'on','0'
1418.0,2552.0,95.0,44.0,58.0,59.0,86.0,38.0,'length','0'
1513.0,2552.0,35.0,95.0,58.0,59.0,30.0,29.0,'of','0'
1548.0,2552.0,111.0,35.0,58.0,59.0,100.0,33.0,'service,','0'
1659.0,2552.0,44.0,111.0,58.0,59.0,34.0,29.0,'up','0'
1703.0,2552.0,36.0,44.0,58.0,59.0,26.0,22.0,'to','0'
1739.0,2552.0,23.0,36.0,58.0,59.0,14.0,20.0,'a','0'
1762.0,2552.0,145.0,23.0,58.0,59.0,135.0,27.0,'maximum','0'
1907.0,2552.0,49.0,145.0,58.0,59.0,39.0,31.0,'6%','0'
1956.0,2552.0,35.0,49.0,58.0,59.0,29.0,30.0,'of','0'
1991.0,2552.0,1786.0,35.0,58.0,59.0,43.0,29.0,'the','0'
206.0,2610.0,131.0,1786.0,58.0,58.0,121.0,29.0,'Purchase','0'
337.0,2610.0,77.0,131.0,59.0,58.0,66.0,39.0,'Plan)','0'
414.0,2610.0,90.0,77.0,59.0,58.0,82.0,30.0,'under','0'
504.0,2610.0,91.0,90.0,59.0,58.0,81.0,30.0,'which','0'
595.0,2610.0,174.0,91.0,59.0,58.0,167.0,38.0,'substantially','0'
769.0,2610.0,39.0,174.0,59.0,58.0,29.0,29.0,'all','0'
808.0,2610.0,155.0,39.0,59.0,58.0,145.0,38.0,'employees','0'
963.0,2610.0,255.0,155.0,59.0,58.0,57.0,29.0,'may','0'
1218.0,2610.0,161.0,255.0,59.0,58.0,151.0,38.0,'employee's','0'
1379.0,2610.0,133.0,161.0,59.0,58.0,122.0,36.0,'earnings.','0'
1512.0,2610.0,74.0,133.0,59.0,58.0,66.0,27.0,'Prior','0'
1586.0,2610.0,32.0,74.0,59.0,58.0,26.0,23.0,'to','0'
1618.0,2610.0,65.0,32.0,59.0,58.0,54.0,38.0,'July','0'
1683.0,2610.0,31.0,65.0,59.0,58.0,19.0,34.0,'1,','0'
1714.0,2610.0,81.0,31.0,59.0,58.0,71.0,37.0,'1994,','0'
1795.0,2610.0,53.0,81.0,59.0,58.0,44.0,30.0,'the','0'
1848.0,2610.0,140.0,53.0,59.0,58.0,132.0,37.0,'Company','0'
1988.0,2610.0,1784.0,140.0,59.0,58.0,118.0,29.0,'matched','0'
205.0,2668.0,133.0,1784.0,59.0,59.0,123.0,38.0,'purchase','0'
338.0,2668.0,131.0,133.0,59.0,59.0,122.0,22.0,'common','0'
469.0,2668.0,81.0,131.0,59.0,59.0,72.0,29.0,'stock','0'
550.0,2668.0,120.0,81.0,59.0,59.0,110.0,38.0,'through','0'
670.0,2668.0,100.0,120.0,59.0,59.0,90.0,38.0,'payroll','0'
770.0,2668.0,160.0,100.0,59.0,59.0,150.0,31.0,'deductions','0'
930.0,2668.0,33.0,160.0,59.0,59.0,24.0,23.0,'at','0'
963.0,2668.0,23.0,33.0,59.0,59.0,14.0,20.0,'a','0'
986.0,2668.0,232.0,23.0,59.0,59.0,66.0,36.0,'price','0'
1218.0,2668.0,66.0,232.0,59.0,59.0,55.0,31.0,'30%','0'
1284.0,2668.0,37.0,66.0,59.0,59.0,26.0,23.0,'to','0'
1321.0,2668.0,64.0,37.0,59.0,59.0,54.0,31.0,'50%','0'
1385.0,2668.0,35.0,64.0,59.0,59.0,29.0,30.0,'of','0'
1420.0,2668.0,71.0,35.0,59.0,59.0,62.0,30.0,'each','0'
1491.0,2668.0,161.0,71.0,59.0,59.0,151.0,38.0,'employee's','0'
1652.0,2668.0,199.0,161.0,59.0,59.0,189.0,35.0,'contributions,','0'
1851.0,2668.0,156.0,199.0,59.0,59.0,147.0,39.0,'depending','0'
2007.0,2668.0,1803.0,156.0,59.0,59.0,35.0,20.0,'on','0'
205.0,2727.0,83.0,1803.0,59.0,59.0,73.0,38.0,'equal','0'
288.0,2727.0,36.0,83.0,59.0,59.0,26.0,23.0,'to','0'
324.0,2727.0,64.0,36.0,59.0,59.0,54.0,31.0,'85%','0'
388.0,2727.0,36.0,64.0,59.0,59.0,29.0,30.0,'of','0'
424.0,2727.0,52.0,36.0,59.0,59.0,42.0,29.0,'the','0'
476.0,2727.0,85.0,52.0,59.0,59.0,76.0,30.0,'lower','0'
561.0,2727.0,35.0,85.0,59.0,59.0,28.0,30.0,'of','0'
596.0,2727.0,52.0,35.0,59.0,59.0,43.0,30.0,'the','0'
648.0,2727.0,51.0,52.0,59.0,59.0,43.0,30.0,'fair','0'
699.0,2727.0,103.0,51.0,59.0,59.0,94.0,30.0,'market','0'
802.0,2727.0,93.0,103.0,59.0,59.0,83.0,30.0,'values','0'
895.0,2727.0,35.0,93.0,59.0,59.0,25.0,21.0,'as','0'
930.0,2727.0,35.0,35.0,59.0,59.0,29.0,30.0,'of','0'
965.0,2727.0,254.0,35.0,59.0,59.0,43.0,30.0,'the','0'
1219.0,2727.0,94.0,254.0,59.0,59.0,85.0,38.0,'length','0'
1313.0,2727.0,35.0,94.0,59.0,59.0,29.0,31.0,'of','0'
1348.0,2727.0,111.0,35.0,59.0,59.0,100.0,34.0,'service,','0'
1459.0,2727.0,44.0,111.0,59.0,59.0,34.0,29.0,'up','0'
1503.0,2727.0,36.0,44.0,59.0,59.0,27.0,22.0,'to','0'
1539.0,2727.0,23.0,36.0,59.0,59.0,14.0,20.0,'a','0'
1562.0,2727.0,145.0,23.0,59.0,59.0,136.0,27.0,'maximum','0'
1707.0,2727.0,49.0,145.0,59.0,59.0,39.0,32.0,'6%','0'
1756.0,2727.0,35.0,49.0,59.0,59.0,29.0,30.0,'of','0'
1791.0,2727.0,52.0,35.0,59.0,59.0,43.0,30.0,'the','0'
1843.0,2727.0,161.0,52.0,59.0,59.0,151.0,38.0,'employee's','0'
2004.0,2727.0,1800.0,161.0,59.0,59.0,69.0,21.0,'earn-','0'
205.0,2786.0,145.0,1800.0,59.0,59.0,136.0,38.0,'beginning','0'
350.0,2786.0,37.0,145.0,59.0,59.0,29.0,20.0,'or','0'
387.0,2786.0,61.0,37.0,59.0,59.0,51.0,30.0,'end','0'
448.0,2786.0,35.0,61.0,59.0,59.0,29.0,30.0,'of','0'
483.0,2786.0,52.0,35.0,59.0,59.0,43.0,30.0,'the','0'
535.0,2786.0,114.0,52.0,59.0,59.0,105.0,38.0,'offering','0'
649.0,2786.0,107.0,114.0,59.0,59.0,95.0,38.0,'period.','0'
756.0,2786.0,84.0,107.0,59.0,59.0,74.0,30.0,'Stock','0'
840.0,2786.0,145.0,84.0,59.0,59.0,135.0,38.0,'purchases','0'
985.0,2786.0,234.0,145.0,59.0,59.0,82.0,29.0,'under','0'
1219.0,2786.0,70.0,234.0,59.0,59.0,59.0,36.0,'ings.','0'
1289.0,2786.0,62.0,70.0,59.0,59.0,52.0,30.0,'The','0'
1351.0,2786.0,159.0,62.0,59.0,59.0,149.0,36.0,'Company's','0'
1510.0,2786.0,136.0,159.0,59.0,59.0,127.0,38.0,'matching','0'
1646.0,2786.0,191.0,136.0,59.0,59.0,181.0,30.0,'contributions','0'
1837.0,2786.0,36.0,191.0,59.0,59.0,27.0,23.0,'to','0'
1873.0,2786.0,53.0,36.0,59.0,59.0,43.0,29.0,'the','0'
1926.0,2786.0,108.0,53.0,59.0,59.0,98.0,37.0,'Savings','0'
2034.0,2786.0,1829.0,108.0,59.0,59.0,56.0,30.0,'Plan','0'
206.0,2844.0,53.0,1829.0,59.0,59.0,43.0,29.0,'the','0'
259.0,2844.0,131.0,53.0,59.0,59.0,120.0,30.0,'Purchase','0'
390.0,2844.0,64.0,131.0,59.0,59.0,55.0,29.0,'Plan','0'
454.0,2844.0,51.0,64.0,59.0,59.0,41.0,20.0,'are','0'
505.0,2844.0,103.0,51.0,59.0,59.0,94.0,30.0,'limited','0'
608.0,2844.0,38.0,103.0,59.0,59.0,27.0,23.0,'to','0'
646.0,2844.0,62.0,38.0,59.0,59.0,52.0,28.0,'10%','0'
708.0,2844.0,35.0,62.0,59.0,59.0,29.0,30.0,'of','0'
743.0,2844.0,41.0,35.0,59.0,59.0,31.0,20.0,'an','0'
784.0,2844.0,161.0,41.0,59.0,59.0,151.0,38.0,'employee's','0'
945.0,2844.0,273.0,161.0,59.0,59.0,120.0,29.0,'compen-','0'
1218.0,2844.0,75.0,273.0,59.0,59.0,66.0,21.0,'were','0'
1293.0,2844.0,204.0,75.0,59.0,59.0,195.0,38.0,'approximately','0'
1497.0,2844.0,79.0,204.0,59.0,59.0,69.0,33.0,'$10.7','0'
1576.0,2844.0,102.0,79.0,59.0,59.0,93.0,30.0,'million','0'
1678.0,2844.0,36.0,102.0,59.0,59.0,25.0,26.0,'in','0'
1714.0,2844.0,73.0,36.0,59.0,59.0,64.0,33.0,'1994','0'
1787.0,2844.0,60.0,73.0,59.0,59.0,50.0,30.0,'and','0'
1847.0,2844.0,80.0,60.0,59.0,59.0,68.0,33.0,'$11.1','0'
1927.0,2844.0,102.0,80.0,59.0,59.0,92.0,29.0,'million','0'
2029.0,2844.0,1825.0,102.0,59.0,59.0,24.0,26.0,'in','0'
205.0,2902.0,98.0,1825.0,59.0,59.0,87.0,32.0,'sation,','0'
303.0,2902.0,45.0,98.0,59.0,59.0,35.0,29.0,'up','0'
348.0,2902.0,36.0,45.0,59.0,59.0,26.0,22.0,'to','0'
384.0,2902.0,22.0,36.0,59.0,59.0,13.0,20.0,'a','0'
406.0,2902.0,146.0,22.0,59.0,59.0,135.0,27.0,'maximum','0'
552.0,2902.0,35.0,146.0,59.0,59.0,28.0,30.0,'of','0'
587.0,2902.0,112.0,35.0,59.0,59.0,103.0,36.0,'$25,000','0'
699.0,2902.0,34.0,112.0,59.0,59.0,25.0,26.0,'in','0'
733.0,2902.0,56.0,34.0,59.0,59.0,47.0,28.0,'any','0'
789.0,2902.0,122.0,56.0,59.0,59.0,115.0,30.0,'calendar','0'
911.0,2902.0,69.0,122.0,59.0,59.0,59.0,28.0,'year.','0'
980.0,2902.0,41.0,69.0,59.0,59.0,31.0,27.0,'As','0'
1021.0,2902.0,198.0,41.0,59.0,59.0,29.0,30.0,'of','0'
1219.0,2902.0,71.0,198.0,59.0,59.0,62.0,30.0,'each','0'
1290.0,2902.0,37.0,71.0,59.0,59.0,29.0,31.0,'of','0'
1327.0,2902.0,73.0,37.0,59.0,59.0,63.0,31.0,'1993','0'
1400.0,2902.0,61.0,73.0,59.0,59.0,50.0,29.0,'and','0'
1461.0,2902.0,1257.0,61.0,59.0,59.0,69.0,31.0,'1992.','0'
206.0,2960.0,157.0,1257.0,59.0,59.0,149.0,38.0,'September','0'
363.0,2960.0,51.0,157.0,59.0,59.0,37.0,34.0,'30,','0'
414.0,2960.0,80.0,51.0,59.0,59.0,70.0,36.0,'1994,','0'
494.0,2960.0,205.0,80.0,59.0,59.0,195.0,38.0,'approximately','0'
699.0,2960.0,22.0,205.0,59.0,59.0,11.0,27.0,'1','0'
721.0,2960.0,102.0,22.0,59.0,59.0,93.0,30.0,'million','0'
823.0,2960.0,94.0,102.0,59.0,59.0,85.0,30.0,'shares','0'
917.0,2960.0,716.0,94.0,59.0,59.0,66.0,20.0,'were','0'
204.0,3018.0,126.0,716.0,59.0,59.0,117.0,29.0,'reserved','0'
330.0,3018.0,47.0,126.0,947.0,59.0,38.0,30.0,'for','0'
377.0,3018.0,91.0,47.0,947.0,59.0,81.0,30.0,'future','0'
468.0,3018.0,123.0,91.0,947.0,59.0,113.0,27.0,'issuance','0'
591.0,3018.0,91.0,123.0,947.0,59.0,82.0,30.0,'under','0'
682.0,3018.0,53.0,91.0,947.0,59.0,43.0,29.0,'the','0'
735.0,3018.0,131.0,53.0,947.0,59.0,121.0,31.0,'Purchase','0'
866.0,3018.0,309.0,131.0,947.0,59.0,61.0,29.0,'Plan.','0'
1140.0,3160.0,0.0,309.0,947.0,947.0,32.0,32.0,'31','0'
