@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Ramp','Inclination','to','Exploratory','Shaft','Vicinity','(0.10)','The','following','values','were','measured','from','the','candidate','sites','(same','constraints','as','previous)','a','point','300','feet','east','of','ES','in','center','repository','horizon:','Siteit','Slope%','2','10.4','3','11.7','4','11.1','5','8.8','7','12.7','8','19.5','ramp','azimuths','made','no','allowance','for','preferred','orientation','owing','rock','mechanical','properties','or','geologic','structure.','Only','one','had','slope','less','than','10%,','while','several','within','percent','two.','Sites','and','showed','much','steeper','grades','result','their','shorter','length.','These','variations','suggest','basis','discriminating','between','sites.','Tectonic/Fault','Displacement','(0.12)','Ground','motion','is','not','considered','this','category','because','design','considerations','that','involve','ground','are','related','more','cost','safety.','On','other','hand,','waste','handling','building','resist','fault','displacement','possible.','Because','-21-'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
622.0,372.0,126.0,0.0,199.0,0.0,96.0,32.0,'Ramp','0'
748.0,372.0,299.0,126.0,199.0,0.0,271.0,32.0,'Inclination','0'
1047.0,372.0,74.0,299.0,199.0,0.0,45.0,28.0,'to','0'
1121.0,372.0,299.0,74.0,199.0,0.0,272.0,34.0,'Exploratory','0'
1420.0,372.0,148.0,299.0,199.0,0.0,121.0,31.0,'Shaft','0'
1568.0,372.0,230.0,148.0,199.0,0.0,199.0,36.0,'Vicinity','0'
1798.0,372.0,1193.0,230.0,199.0,0.0,136.0,35.0,'(0.10)','0'
622.0,571.0,102.0,1193.0,199.0,199.0,72.0,30.0,'The','0'
724.0,571.0,248.0,102.0,138.0,199.0,219.0,38.0,'following','0'
972.0,571.0,172.0,248.0,138.0,199.0,144.0,30.0,'values','0'
1144.0,571.0,124.0,172.0,138.0,199.0,99.0,21.0,'were','0'
1268.0,571.0,228.0,124.0,138.0,199.0,198.0,31.0,'measured','0'
1496.0,571.0,124.0,228.0,138.0,199.0,98.0,31.0,'from','0'
1620.0,571.0,100.0,124.0,138.0,199.0,70.0,29.0,'the','0'
1720.0,571.0,249.0,100.0,138.0,199.0,221.0,32.0,'candidate','0'
1969.0,571.0,1445.0,249.0,138.0,199.0,119.0,31.0,'sites','0'
528.0,671.0,146.0,1445.0,138.0,138.0,117.0,33.0,'(same','0'
674.0,671.0,299.0,146.0,101.0,138.0,268.0,31.0,'constraints','0'
973.0,671.0,73.0,299.0,101.0,138.0,44.0,21.0,'as','0'
1046.0,671.0,251.0,73.0,101.0,138.0,216.0,40.0,'previous)','0'
1297.0,671.0,74.0,251.0,101.0,138.0,45.0,29.0,'to','0'
1371.0,671.0,48.0,74.0,101.0,138.0,22.0,22.0,'a','0'
1419.0,671.0,152.0,48.0,101.0,138.0,122.0,39.0,'point','0'
1571.0,671.0,99.0,152.0,101.0,138.0,69.0,30.0,'300','0'
1670.0,671.0,124.0,99.0,101.0,138.0,96.0,31.0,'feet','0'
1794.0,671.0,125.0,124.0,101.0,138.0,97.0,30.0,'east','0'
1919.0,671.0,75.0,125.0,101.0,138.0,46.0,30.0,'of','0'
1994.0,671.0,99.0,75.0,101.0,138.0,72.0,30.0,'the','0'
2093.0,671.0,78.0,99.0,101.0,138.0,46.0,28.0,'ES','0'
2171.0,671.0,1651.0,78.0,101.0,138.0,45.0,32.0,'in','0'
524.0,771.0,99.0,1651.0,101.0,101.0,70.0,30.0,'the','0'
623.0,771.0,174.0,99.0,227.0,101.0,146.0,29.0,'center','0'
797.0,771.0,76.0,174.0,227.0,101.0,45.0,30.0,'of','0'
873.0,771.0,98.0,76.0,227.0,101.0,71.0,29.0,'the','0'
971.0,771.0,273.0,98.0,227.0,101.0,248.0,39.0,'repository','0'
1244.0,771.0,653.0,273.0,227.0,101.0,190.0,32.0,'horizon:','0'
624.0,974.0,199.0,653.0,227.0,227.0,120.0,35.0,'Siteit','1'
823.0,974.0,181.0,199.0,114.0,227.0,149.0,35.0,'Slope%','1'
674.0,1076.0,174.0,181.0,114.0,114.0,19.0,29.0,'2','1'
848.0,1076.0,201.0,174.0,100.0,114.0,93.0,29.0,'10.4','1'
674.0,1176.0,174.0,201.0,100.0,100.0,18.0,29.0,'3','1'
848.0,1176.0,202.0,174.0,101.0,100.0,93.0,30.0,'11.7','1'
673.0,1276.0,175.0,202.0,101.0,101.0,19.0,29.0,'4','1'
848.0,1276.0,202.0,175.0,100.0,101.0,94.0,30.0,'11.1','1'
673.0,1376.0,200.0,202.0,100.0,100.0,19.0,29.0,'5','1'
873.0,1376.0,222.0,200.0,101.0,100.0,69.0,30.0,'8.8','1'
675.0,1476.0,173.0,222.0,101.0,101.0,16.0,29.0,'7','1'
848.0,1476.0,202.0,173.0,101.0,101.0,92.0,30.0,'12.7','1'
673.0,1576.0,175.0,202.0,101.0,101.0,20.0,29.0,'8','1'
848.0,1576.0,300.0,175.0,205.0,101.0,93.0,29.0,'19.5','1'
623.0,1774.0,99.0,300.0,205.0,205.0,72.0,30.0,'The','0'
722.0,1774.0,126.0,99.0,141.0,205.0,96.0,30.0,'ramp','0'
848.0,1774.0,222.0,126.0,141.0,205.0,194.0,32.0,'azimuths','0'
1070.0,1774.0,126.0,222.0,141.0,205.0,99.0,31.0,'made','0'
1196.0,1774.0,76.0,126.0,141.0,205.0,47.0,22.0,'no','0'
1272.0,1774.0,251.0,76.0,141.0,205.0,221.0,30.0,'allowance','0'
1523.0,1774.0,96.0,251.0,141.0,205.0,70.0,30.0,'for','0'
1619.0,1774.0,252.0,96.0,141.0,205.0,223.0,37.0,'preferred','0'
1871.0,1774.0,1351.0,252.0,141.0,205.0,272.0,32.0,'orientation','0'
524.0,1874.0,150.0,1351.0,141.0,141.0,121.0,38.0,'owing','0'
674.0,1874.0,74.0,150.0,101.0,141.0,45.0,29.0,'to','0'
748.0,1874.0,122.0,74.0,101.0,141.0,97.0,31.0,'rock','0'
870.0,1874.0,276.0,122.0,101.0,141.0,248.0,33.0,'mechanical','0'
1146.0,1874.0,276.0,276.0,101.0,141.0,246.0,40.0,'properties','0'
1422.0,1874.0,75.0,276.0,101.0,141.0,47.0,23.0,'or','0'
1497.0,1874.0,226.0,75.0,101.0,141.0,195.0,39.0,'geologic','0'
1723.0,1874.0,297.0,226.0,101.0,141.0,238.0,29.0,'structure.','0'
2020.0,1874.0,126.0,297.0,101.0,141.0,99.0,36.0,'Only','0'
2146.0,1874.0,1626.0,126.0,101.0,141.0,71.0,23.0,'one','0'
524.0,1975.0,75.0,1626.0,101.0,101.0,45.0,31.0,'of','0'
599.0,1975.0,101.0,75.0,103.0,101.0,71.0,31.0,'the','0'
700.0,1975.0,147.0,101.0,103.0,101.0,118.0,32.0,'sites','0'
847.0,1975.0,102.0,147.0,103.0,101.0,72.0,30.0,'had','0'
949.0,1975.0,50.0,102.0,103.0,101.0,21.0,22.0,'a','0'
999.0,1975.0,151.0,50.0,103.0,101.0,121.0,37.0,'slope','0'
1150.0,1975.0,123.0,151.0,103.0,101.0,93.0,30.0,'less','0'
1273.0,1975.0,126.0,123.0,103.0,101.0,97.0,31.0,'than','0'
1399.0,1975.0,122.0,126.0,103.0,101.0,89.0,36.0,'10%,','0'
1521.0,1975.0,152.0,122.0,103.0,101.0,123.0,31.0,'while','0'
1673.0,1975.0,198.0,152.0,103.0,101.0,170.0,30.0,'several','0'
1871.0,1975.0,125.0,198.0,103.0,101.0,98.0,22.0,'were','0'
1996.0,1975.0,177.0,125.0,103.0,101.0,148.0,32.0,'within','0'
2173.0,1975.0,1655.0,177.0,103.0,101.0,21.0,22.0,'a','0'
522.0,2077.0,201.0,1655.0,103.0,103.0,172.0,37.0,'percent','0'
723.0,2077.0,76.0,201.0,100.0,103.0,47.0,22.0,'or','0'
799.0,2077.0,149.0,76.0,100.0,103.0,88.0,29.0,'two.','0'
948.0,2077.0,152.0,149.0,100.0,103.0,119.0,31.0,'Sites','0'
1100.0,2077.0,47.0,152.0,100.0,103.0,16.0,30.0,'7','0'
1147.0,2077.0,101.0,47.0,100.0,103.0,72.0,30.0,'and','0'
1248.0,2077.0,50.0,101.0,100.0,103.0,20.0,30.0,'8','0'
1298.0,2077.0,171.0,50.0,100.0,103.0,145.0,30.0,'showed','0'
1469.0,2077.0,129.0,171.0,100.0,103.0,101.0,30.0,'much','0'
1598.0,2077.0,199.0,129.0,100.0,103.0,171.0,37.0,'steeper','0'
1797.0,2077.0,175.0,199.0,100.0,103.0,145.0,36.0,'grades','0'
1972.0,2077.0,75.0,175.0,100.0,103.0,45.0,22.0,'as','0'
2047.0,2077.0,1527.0,75.0,100.0,103.0,21.0,22.0,'a','0'
524.0,2176.0,174.0,1527.0,100.0,100.0,146.0,31.0,'result','0'
698.0,2176.0,76.0,174.0,102.0,100.0,45.0,30.0,'of','0'
774.0,2176.0,150.0,76.0,102.0,100.0,121.0,32.0,'their','0'
924.0,2176.0,201.0,150.0,102.0,100.0,171.0,31.0,'shorter','0'
1125.0,2176.0,221.0,201.0,102.0,100.0,162.0,38.0,'length.','0'
1346.0,2176.0,151.0,221.0,102.0,100.0,123.0,30.0,'These','0'
1497.0,2176.0,276.0,151.0,102.0,100.0,245.0,32.0,'variations','0'
1773.0,2176.0,200.0,276.0,102.0,100.0,170.0,37.0,'suggest','0'
1973.0,2176.0,48.0,200.0,102.0,100.0,21.0,22.0,'a','0'
2021.0,2176.0,1500.0,48.0,102.0,100.0,120.0,33.0,'basis','0'
525.0,2277.0,98.0,1500.0,102.0,102.0,70.0,31.0,'for','0'
623.0,2277.0,372.0,98.0,225.0,102.0,347.0,39.0,'discriminating','0'
995.0,2277.0,204.0,372.0,225.0,102.0,176.0,30.0,'between','0'
1199.0,2277.0,611.0,204.0,225.0,102.0,138.0,32.0,'sites.','0'
623.0,2479.0,375.0,611.0,225.0,225.0,347.0,33.0,'Tectonic/Fault','0'
998.0,2479.0,330.0,375.0,201.0,225.0,297.0,36.0,'Displacement','0'
1328.0,2479.0,734.0,330.0,201.0,225.0,136.0,35.0,'(0.12)','0'
623.0,2680.0,172.0,734.0,201.0,201.0,146.0,30.0,'Ground','0'
795.0,2680.0,181.0,172.0,142.0,201.0,151.0,32.0,'motion','0'
976.0,2680.0,70.0,181.0,142.0,201.0,42.0,32.0,'is','0'
1046.0,2680.0,103.0,70.0,142.0,201.0,74.0,29.0,'not','0'
1149.0,2680.0,277.0,103.0,142.0,201.0,245.0,31.0,'considered','0'
1426.0,2680.0,73.0,277.0,142.0,201.0,45.0,31.0,'in','0'
1499.0,2680.0,125.0,73.0,142.0,201.0,94.0,32.0,'this','0'
1624.0,2680.0,223.0,125.0,142.0,201.0,197.0,37.0,'category','0'
1847.0,2680.0,202.0,223.0,142.0,201.0,173.0,30.0,'because','0'
2049.0,2680.0,1529.0,202.0,142.0,201.0,71.0,30.0,'the','0'
524.0,2781.0,175.0,1529.0,142.0,142.0,148.0,38.0,'design','0'
699.0,2781.0,374.0,175.0,101.0,142.0,345.0,32.0,'considerations','0'
1073.0,2781.0,128.0,374.0,101.0,142.0,97.0,30.0,'that','0'
1201.0,2781.0,198.0,128.0,101.0,142.0,170.0,32.0,'involve','0'
1399.0,2781.0,172.0,198.0,101.0,142.0,146.0,38.0,'ground','0'
1571.0,2781.0,178.0,172.0,101.0,142.0,151.0,32.0,'motion','0'
1749.0,2781.0,100.0,178.0,101.0,142.0,72.0,23.0,'are','0'
1849.0,2781.0,197.0,100.0,101.0,142.0,171.0,30.0,'related','0'
2046.0,2781.0,128.0,197.0,101.0,142.0,100.0,23.0,'more','0'
2174.0,2781.0,1653.0,128.0,101.0,142.0,46.0,29.0,'to','0'
525.0,2881.0,125.0,1653.0,101.0,101.0,95.0,29.0,'cost','0'
650.0,2881.0,124.0,125.0,101.0,101.0,96.0,30.0,'than','0'
774.0,2881.0,223.0,124.0,101.0,101.0,164.0,38.0,'safety.','0'
997.0,2881.0,77.0,223.0,101.0,101.0,49.0,28.0,'On','0'
1074.0,2881.0,99.0,77.0,101.0,101.0,71.0,29.0,'the','0'
1173.0,2881.0,149.0,99.0,101.0,101.0,123.0,30.0,'other','0'
1322.0,2881.0,151.0,149.0,101.0,101.0,116.0,36.0,'hand,','0'
1473.0,2881.0,176.0,151.0,101.0,101.0,147.0,39.0,'design','0'
1649.0,2881.0,76.0,176.0,101.0,101.0,45.0,31.0,'of','0'
1725.0,2881.0,97.0,76.0,101.0,101.0,70.0,30.0,'the','0'
1822.0,2881.0,149.0,97.0,101.0,101.0,124.0,30.0,'waste','0'
1971.0,2881.0,1452.0,149.0,101.0,101.0,199.0,39.0,'handling','0'
523.0,2981.0,227.0,1452.0,101.0,101.0,197.0,40.0,'building','0'
750.0,2981.0,74.0,227.0,837.0,101.0,45.0,29.0,'to','0'
824.0,2981.0,176.0,74.0,837.0,101.0,146.0,31.0,'resist','0'
1000.0,2981.0,148.0,176.0,837.0,101.0,120.0,30.0,'fault','0'
1148.0,2981.0,329.0,148.0,837.0,101.0,297.0,39.0,'displacement','0'
1477.0,2981.0,70.0,329.0,837.0,101.0,42.0,32.0,'is','0'
1547.0,2981.0,101.0,70.0,837.0,101.0,73.0,30.0,'not','0'
1648.0,2981.0,276.0,101.0,837.0,101.0,216.0,38.0,'possible.','0'
1924.0,2981.0,201.0,276.0,837.0,101.0,171.0,28.0,'Because','0'
2125.0,2981.0,789.0,201.0,837.0,101.0,71.0,30.0,'the','0'
1348.0,3117.0,0.0,789.0,837.0,837.0,95.0,30.0,'-21-','0'
