@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Consolidated','Statement','of','Retained','Earnings','COLGATE-PALMOLIVE','COMPANY','Dollars','in','Millions','1993','1992','1991','Balance,','January','1','$2,204.9','$1,928.6','$1,960.8','Add:','Net','income','189.9','477.0','124.9','2,394.8','2,405.6','2,085.7','Deduct:','Dividends','declared:','Series','B','Convertible','Preference','Stock,','net','taxes','21.1','20.2','20.3','Preferred','stock','.5','Common','209.8','180.0','136.3','231.4','200.7','157.1','December','31','$2,163.4','Changes','Capital','Accounts','Stock','A','dditional','Treasury','Paid-In','Shares','Amount','AMOU','nt','1,','133,207,216','$171.1','$','123.6','37,940,242','706.5','issued','through','public','offering','11,500,000','-','230.9','(11,500,000)','(214.6)','connection','with','acquisitions','1,571,730','33.3','(1,571,730)','(29.3)','for','options','1,238,377','.4','14.6','(827,203)','(15.4)','acquired','(188,245)','188,245','.2','Other','14,258','9.0','(14,258)','.3','31,','147,343,336','171.5','411.4','24,215,296','447.7','acquisition','11,648,693','11.7','532.4','2,441,044','9.5','(2,441,044)','(46.6)','(976,983)','976,983','54.0','(215,686)','32.0','221,656','12.2','160,240,404','183.2','985.3','22,972,891','467.3','1,408,105','9.6','(1,408,105)','(34.7)','(12,610,423)','12,610,423','698.1','218,517','6.0','(218,517)','(6.7)','149,256,603','$183.2','$1,000.9','33,956,692','$1,124.0','See','Notes','to','Financial','Statements.','28'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
203.0,168.0,441.0,0.0,366.0,0.0,410.0,53.0,'Consolidated','0'
644.0,168.0,349.0,441.0,366.0,0.0,319.0,53.0,'Statement','0'
993.0,168.0,90.0,349.0,366.0,0.0,68.0,52.0,'of','0'
1083.0,168.0,314.0,90.0,366.0,0.0,284.0,52.0,'Retained','0'
1397.0,168.0,484.0,314.0,366.0,0.0,284.0,67.0,'Earnings','0'
1881.0,168.0,340.0,484.0,366.0,0.0,328.0,21.0,'COLGATE-PALMOLIVE','0'
2221.0,168.0,2054.0,340.0,366.0,0.0,127.0,20.0,'COMPANY','0'
200.0,533.0,96.0,2054.0,366.0,366.0,83.0,22.0,'Dollars','0'
296.0,533.0,34.0,96.0,109.0,366.0,20.0,20.0,'in','0'
330.0,533.0,1429.0,34.0,109.0,366.0,93.0,21.0,'Millions','0'
1759.0,533.0,276.0,1429.0,109.0,366.0,53.0,22.0,'1993','0'
2035.0,533.0,277.0,276.0,109.0,366.0,51.0,21.0,'1992','0'
2312.0,533.0,2115.0,277.0,109.0,366.0,47.0,22.0,'1991','0'
200.0,642.0,149.0,2115.0,109.0,109.0,134.0,35.0,'Balance,','0'
349.0,642.0,144.0,149.0,59.0,109.0,127.0,41.0,'January','0'
493.0,642.0,1174.0,144.0,59.0,109.0,13.0,29.0,'1','0'
1667.0,642.0,280.0,1174.0,59.0,109.0,144.0,39.0,'$2,204.9','0'
1947.0,642.0,274.0,280.0,59.0,109.0,140.0,39.0,'$1,928.6','0'
2221.0,642.0,2023.0,274.0,59.0,109.0,140.0,39.0,'$1,960.8','0'
199.0,700.0,69.0,2023.0,59.0,59.0,72.0,30.0,'Add:','0'
241.0,754.0,71.0,69.0,69.0,69.0,56.0,30.0,'Net','0'
312.0,754.0,1411.0,71.0,1451.0,69.0,115.0,29.0,'income','0'
1723.0,754.0,273.0,1411.0,1451.0,69.0,88.0,30.0,'189.9','0'
1996.0,754.0,279.0,273.0,1451.0,69.0,90.0,30.0,'477.0','0'
2275.0,754.0,589.0,279.0,1451.0,69.0,86.0,31.0,'124.9','0'
1690.0,816.0,278.0,589.0,1451.0,1451.0,122.0,36.0,'2,394.8','0'
1968.0,816.0,274.0,278.0,1492.0,1451.0,118.0,36.0,'2,405.6','0'
2242.0,816.0,2043.0,274.0,1492.0,1451.0,119.0,35.0,'2,085.7','0'
200.0,879.0,69.0,2043.0,1492.0,1492.0,124.0,31.0,'Deduct:','0'
242.0,933.0,173.0,69.0,69.0,69.0,157.0,30.0,'Dividends','0'
415.0,933.0,142.0,173.0,69.0,69.0,145.0,31.0,'declared:','0'
284.0,987.0,109.0,142.0,69.0,69.0,93.0,30.0,'Series','0'
393.0,987.0,40.0,109.0,56.0,69.0,23.0,29.0,'B','0'
433.0,987.0,201.0,40.0,56.0,69.0,184.0,30.0,'Convertible','0'
634.0,987.0,186.0,201.0,56.0,69.0,169.0,30.0,'Preference','0'
820.0,987.0,112.0,186.0,56.0,69.0,96.0,36.0,'Stock,','0'
932.0,987.0,65.0,112.0,56.0,69.0,50.0,23.0,'net','0'
997.0,987.0,46.0,65.0,56.0,69.0,33.0,30.0,'of','0'
1043.0,987.0,131.0,46.0,56.0,69.0,115.0,29.0,'income','0'
1174.0,987.0,567.0,131.0,56.0,69.0,80.0,24.0,'taxes','0'
1741.0,987.0,276.0,567.0,56.0,69.0,68.0,29.0,'21.1','0'
2017.0,987.0,275.0,276.0,56.0,69.0,68.0,30.0,'20.2','0'
2292.0,987.0,2010.0,275.0,56.0,69.0,67.0,30.0,'20.3','0'
283.0,1042.0,165.0,2010.0,56.0,56.0,149.0,30.0,'Preferred','0'
448.0,1042.0,1335.0,165.0,53.0,56.0,83.0,30.0,'stock','0'
1783.0,1042.0,276.0,1335.0,53.0,56.0,27.0,30.0,'.5','0'
2059.0,1042.0,275.0,276.0,53.0,56.0,26.0,29.0,'.5','0'
2334.0,1042.0,2052.0,275.0,53.0,56.0,26.0,30.0,'.5','0'
283.0,1095.0,163.0,2052.0,53.0,53.0,146.0,30.0,'Common','0'
446.0,1095.0,1274.0,163.0,1439.0,53.0,82.0,30.0,'stock','0'
1720.0,1095.0,281.0,1274.0,1439.0,53.0,92.0,30.0,'209.8','0'
2001.0,1095.0,274.0,281.0,1439.0,53.0,86.0,30.0,'180.0','0'
2275.0,1095.0,559.0,274.0,1439.0,53.0,85.0,31.0,'136.3','0'
1720.0,1159.0,277.0,559.0,1439.0,1439.0,93.0,30.0,'231.4','0'
1997.0,1159.0,278.0,277.0,1522.0,1439.0,89.0,29.0,'200.7','0'
2275.0,1159.0,2076.0,278.0,1522.0,1439.0,84.0,30.0,'157.1','0'
200.0,1218.0,151.0,2076.0,1522.0,1522.0,134.0,35.0,'Balance,','0'
351.0,1218.0,181.0,151.0,282.0,1522.0,166.0,31.0,'December','0'
532.0,1218.0,1136.0,181.0,282.0,1522.0,35.0,29.0,'31','0'
1668.0,1218.0,279.0,1136.0,282.0,1522.0,145.0,40.0,'$2,163.4','0'
1947.0,1218.0,275.0,279.0,282.0,1522.0,140.0,39.0,'$2,204.9','0'
2222.0,1218.0,2039.0,275.0,282.0,1522.0,140.0,39.0,'$1,928.6','0'
203.0,1499.0,442.0,2039.0,282.0,282.0,410.0,54.0,'Consolidated','0'
645.0,1499.0,348.0,442.0,1103.0,282.0,318.0,53.0,'Statement','0'
993.0,1499.0,92.0,348.0,1103.0,282.0,68.0,52.0,'of','0'
1085.0,1499.0,291.0,92.0,1103.0,282.0,263.0,68.0,'Changes','0'
1376.0,1499.0,92.0,291.0,1103.0,282.0,62.0,48.0,'in','0'
1468.0,1499.0,248.0,92.0,1103.0,282.0,222.0,68.0,'Capital','0'
1716.0,1499.0,483.0,248.0,1103.0,282.0,287.0,53.0,'Accounts','0'
1284.0,1715.0,119.0,483.0,1103.0,1103.0,106.0,22.0,'Common','1'
1403.0,1715.0,219.0,119.0,376.0,1103.0,64.0,21.0,'Stock','1'
1622.0,1715.0,16.0,219.0,376.0,1103.0,14.0,20.0,'A','1'
1638.0,1715.0,545.0,16.0,376.0,1103.0,103.0,21.0,'dditional','1'
2183.0,1715.0,114.0,545.0,376.0,1103.0,101.0,29.0,'Treasury','1'
2297.0,1715.0,640.0,114.0,376.0,1103.0,63.0,21.0,'Stock','1'
1658.0,1744.0,1459.0,640.0,376.0,376.0,82.0,21.0,'Paid-In','1'
200.0,1772.0,96.0,1459.0,1459.0,1459.0,83.0,21.0,'Dollars','1'
296.0,1772.0,33.0,96.0,111.0,1459.0,19.0,21.0,'in','1'
329.0,1772.0,812.0,33.0,111.0,1459.0,93.0,21.0,'Millions','1'
1141.0,1772.0,231.0,812.0,111.0,1459.0,76.0,22.0,'Shares','1'
1372.0,1772.0,288.0,231.0,111.0,1459.0,94.0,20.0,'Amount','1'
1660.0,1772.0,349.0,288.0,111.0,1459.0,82.0,29.0,'Capital','1'
2009.0,1772.0,257.0,349.0,111.0,1459.0,77.0,21.0,'Shares','1'
2266.0,1772.0,73.0,257.0,111.0,1459.0,68.0,21.0,'AMOU','1'
2339.0,1772.0,2143.0,73.0,111.0,1459.0,20.0,17.0,'nt','1'
199.0,1882.0,150.0,2143.0,111.0,111.0,134.0,36.0,'Balance,','1'
349.0,1882.0,143.0,150.0,70.0,111.0,126.0,41.0,'January','1'
492.0,1882.0,40.0,143.0,70.0,111.0,23.0,35.0,'1,','1'
532.0,1882.0,488.0,40.0,70.0,111.0,70.0,31.0,'1991','1'
1020.0,1882.0,337.0,488.0,70.0,111.0,198.0,36.0,'133,207,216','1'
1357.0,1882.0,245.0,337.0,70.0,111.0,108.0,37.0,'$171.1','1'
1602.0,1882.0,54.0,245.0,70.0,111.0,19.0,37.0,'$','1'
1656.0,1882.0,249.0,54.0,70.0,111.0,86.0,30.0,'123.6','1'
1905.0,1882.0,316.0,249.0,70.0,111.0,180.0,35.0,'37,940,242','1'
2221.0,1882.0,50.0,316.0,70.0,111.0,19.0,37.0,'$','1'
2271.0,1882.0,2030.0,50.0,70.0,111.0,89.0,30.0,'706.5','1'
242.0,1937.0,120.0,2030.0,70.0,70.0,104.0,31.0,'Shares','1'
362.0,1937.0,112.0,120.0,54.0,70.0,97.0,30.0,'issued','1'
474.0,1937.0,148.0,112.0,54.0,70.0,130.0,42.0,'through','1'
622.0,1937.0,115.0,148.0,54.0,70.0,98.0,41.0,'public','1'
737.0,1937.0,303.0,115.0,54.0,70.0,126.0,42.0,'offering','1'
1040.0,1937.0,402.0,303.0,54.0,70.0,178.0,36.0,'11,500,000','1'
1442.0,1937.0,210.0,402.0,54.0,70.0,24.0,3.0,'-','1'
1652.0,1937.0,243.0,210.0,54.0,70.0,90.0,31.0,'230.9','1'
1895.0,1937.0,366.0,243.0,54.0,70.0,201.0,40.0,'(11,500,000)','1'
2261.0,1937.0,2020.0,366.0,54.0,70.0,109.0,41.0,'(214.6)','1'
242.0,1991.0,120.0,2020.0,54.0,54.0,104.0,31.0,'Shares','1'
362.0,1991.0,114.0,120.0,54.0,54.0,97.0,30.0,'issued','1'
476.0,1991.0,46.0,114.0,54.0,54.0,29.0,29.0,'in','1'
522.0,1991.0,192.0,46.0,54.0,54.0,176.0,29.0,'connection','1'
714.0,1991.0,87.0,192.0,54.0,54.0,71.0,30.0,'with','1'
801.0,1991.0,260.0,87.0,54.0,54.0,188.0,41.0,'acquisitions','1'
1061.0,1991.0,381.0,260.0,54.0,54.0,157.0,35.0,'1,571,730','1'
1442.0,1991.0,231.0,381.0,54.0,54.0,24.0,4.0,'-','1'
1673.0,1991.0,243.0,231.0,54.0,54.0,67.0,30.0,'33.3','1'
1916.0,1991.0,366.0,243.0,54.0,54.0,180.0,40.0,'(1,571,730)','1'
2282.0,1991.0,2041.0,366.0,54.0,54.0,88.0,41.0,'(29.3)','1'
242.0,2045.0,120.0,2041.0,54.0,54.0,104.0,31.0,'Shares','1'
362.0,2045.0,113.0,120.0,55.0,54.0,97.0,30.0,'issued','1'
475.0,2045.0,60.0,113.0,55.0,54.0,45.0,30.0,'for','1'
535.0,2045.0,99.0,60.0,55.0,54.0,83.0,30.0,'stock','1'
634.0,2045.0,427.0,99.0,55.0,54.0,114.0,41.0,'options','1'
1061.0,2045.0,379.0,427.0,55.0,54.0,157.0,35.0,'1,238,377','1'
1440.0,2045.0,237.0,379.0,55.0,54.0,27.0,29.0,'.4','1'
1677.0,2045.0,268.0,237.0,55.0,54.0,65.0,30.0,'14.6','1'
1945.0,2045.0,337.0,268.0,55.0,54.0,151.0,40.0,'(827,203)','1'
2282.0,2045.0,2043.0,337.0,55.0,54.0,88.0,41.0,'(15.4)','1'
240.0,2099.0,156.0,2043.0,55.0,55.0,140.0,41.0,'Treasury','1'
396.0,2099.0,98.0,156.0,56.0,55.0,83.0,30.0,'stock','1'
494.0,2099.0,583.0,98.0,56.0,55.0,139.0,42.0,'acquired','1'
1077.0,2099.0,365.0,583.0,56.0,55.0,150.0,40.0,'(188,245)','1'
1442.0,2099.0,274.0,365.0,56.0,55.0,24.0,4.0,'-','1'
1716.0,2099.0,243.0,274.0,56.0,55.0,24.0,4.0,'-','1'
1959.0,2099.0,375.0,243.0,56.0,55.0,126.0,36.0,'188,245','1'
2334.0,2099.0,2094.0,375.0,56.0,55.0,25.0,30.0,'.2','1'
241.0,2154.0,870.0,2094.0,56.0,56.0,94.0,31.0,'Other','1'
1111.0,2154.0,331.0,870.0,77.0,56.0,107.0,35.0,'14,258','1'
1442.0,2154.0,252.0,331.0,77.0,56.0,24.0,3.0,'-','1'
1694.0,2154.0,272.0,252.0,77.0,56.0,48.0,30.0,'9.0','1'
1966.0,2154.0,368.0,272.0,77.0,56.0,130.0,40.0,'(14,258)','1'
2334.0,2154.0,2135.0,368.0,77.0,56.0,25.0,30.0,'.3','1'
200.0,2218.0,151.0,2135.0,77.0,77.0,133.0,36.0,'Balance,','1'
351.0,2218.0,181.0,151.0,69.0,77.0,165.0,30.0,'December','1'
532.0,2218.0,62.0,181.0,69.0,77.0,44.0,35.0,'31,','1'
594.0,2218.0,426.0,62.0,69.0,77.0,70.0,31.0,'1991','1'
1020.0,2218.0,362.0,426.0,69.0,77.0,198.0,36.0,'147,343,336','1'
1382.0,2218.0,270.0,362.0,69.0,77.0,84.0,29.0,'171.5','1'
1652.0,2218.0,253.0,270.0,69.0,77.0,90.0,29.0,'411.4','1'
1905.0,2218.0,366.0,253.0,69.0,77.0,182.0,36.0,'24,215,296','1'
2271.0,2218.0,2030.0,366.0,69.0,77.0,90.0,29.0,'447.7','1'
242.0,2272.0,121.0,2030.0,69.0,69.0,104.0,30.0,'Shares','1'
363.0,2272.0,113.0,121.0,53.0,69.0,95.0,30.0,'issued','1'
476.0,2272.0,46.0,113.0,53.0,69.0,28.0,29.0,'in','1'
522.0,2272.0,192.0,46.0,53.0,69.0,176.0,30.0,'connection','1'
714.0,2272.0,87.0,192.0,53.0,69.0,71.0,31.0,'with','1'
801.0,2272.0,240.0,87.0,53.0,69.0,174.0,41.0,'acquisition','1'
1041.0,2272.0,361.0,240.0,53.0,69.0,176.0,36.0,'11,648,693','1'
1402.0,2272.0,251.0,361.0,53.0,69.0,65.0,30.0,'11.7','1'
1653.0,2272.0,408.0,251.0,53.0,69.0,89.0,30.0,'532.4','1'
2061.0,2272.0,275.0,408.0,53.0,69.0,24.0,3.0,'-','1'
2336.0,2272.0,2095.0,275.0,53.0,69.0,23.0,3.0,'-','1'
242.0,2325.0,121.0,2095.0,53.0,53.0,104.0,31.0,'Shares','1'
363.0,2325.0,112.0,121.0,55.0,53.0,96.0,31.0,'issued','1'
475.0,2325.0,60.0,112.0,55.0,53.0,45.0,30.0,'for','1'
535.0,2325.0,99.0,60.0,55.0,53.0,83.0,30.0,'stock','1'
634.0,2325.0,424.0,99.0,55.0,53.0,114.0,40.0,'options','1'
1058.0,2325.0,384.0,424.0,55.0,53.0,160.0,36.0,'2,441,044','1'
1442.0,2325.0,252.0,384.0,55.0,53.0,24.0,3.0,'-','1'
1694.0,2325.0,222.0,252.0,55.0,53.0,47.0,31.0,'9.5','1'
1916.0,2325.0,366.0,222.0,55.0,53.0,180.0,41.0,'(2,441,044)','1'
2282.0,2325.0,2043.0,366.0,55.0,53.0,88.0,41.0,'(46.6)','1'
240.0,2379.0,156.0,2043.0,55.0,55.0,140.0,41.0,'Treasury','1'
396.0,2379.0,98.0,156.0,55.0,55.0,83.0,30.0,'stock','1'
494.0,2379.0,583.0,98.0,55.0,55.0,139.0,42.0,'acquired','1'
1077.0,2379.0,365.0,583.0,55.0,55.0,151.0,40.0,'(976,983)','1'
1442.0,2379.0,275.0,365.0,55.0,55.0,24.0,4.0,'-','1'
1717.0,2379.0,238.0,275.0,55.0,55.0,23.0,4.0,'-','1'
1955.0,2379.0,337.0,238.0,55.0,55.0,130.0,36.0,'976,983','1'
2292.0,2379.0,2052.0,337.0,55.0,55.0,69.0,30.0,'54.0','1'
241.0,2433.0,836.0,2052.0,55.0,55.0,94.0,30.0,'Other','1'
1077.0,2433.0,365.0,836.0,77.0,55.0,151.0,41.0,'(215,686)','1'
1442.0,2433.0,231.0,365.0,77.0,55.0,24.0,3.0,'-','1'
1673.0,2433.0,282.0,231.0,77.0,55.0,69.0,30.0,'32.0','1'
1955.0,2433.0,340.0,282.0,77.0,55.0,132.0,36.0,'221,656','1'
2295.0,2433.0,2097.0,340.0,77.0,55.0,65.0,29.0,'12.2','1'
200.0,2498.0,151.0,2097.0,77.0,77.0,134.0,35.0,'Balance,','1'
351.0,2498.0,181.0,151.0,67.0,77.0,165.0,30.0,'December','1'
532.0,2498.0,62.0,181.0,67.0,77.0,44.0,35.0,'31,','1'
594.0,2498.0,426.0,62.0,67.0,77.0,74.0,30.0,'1992','1'
1020.0,2498.0,362.0,426.0,67.0,77.0,198.0,36.0,'160,240,404','1'
1382.0,2498.0,271.0,362.0,67.0,77.0,84.0,30.0,'183.2','1'
1653.0,2498.0,253.0,271.0,67.0,77.0,87.0,30.0,'985.3','1'
1906.0,2498.0,365.0,253.0,67.0,77.0,178.0,35.0,'22,972,891','1'
2271.0,2498.0,2030.0,365.0,67.0,77.0,89.0,30.0,'467.3','1'
242.0,2550.0,121.0,2030.0,67.0,67.0,105.0,31.0,'Shares','1'
363.0,2550.0,112.0,121.0,55.0,67.0,96.0,30.0,'issued','1'
475.0,2550.0,61.0,112.0,55.0,67.0,45.0,30.0,'for','1'
536.0,2550.0,98.0,61.0,55.0,67.0,82.0,30.0,'stock','1'
634.0,2550.0,427.0,98.0,55.0,67.0,114.0,40.0,'options','1'
1061.0,2550.0,381.0,427.0,55.0,67.0,156.0,35.0,'1,408,105','1'
1442.0,2550.0,252.0,381.0,55.0,67.0,24.0,4.0,'-','1'
1694.0,2550.0,222.0,252.0,55.0,67.0,48.0,31.0,'9.6','1'
1916.0,2550.0,366.0,222.0,55.0,67.0,180.0,41.0,'(1,408,105)','1'
2282.0,2550.0,2043.0,366.0,55.0,67.0,88.0,41.0,'(34.7)','1'
240.0,2604.0,156.0,2043.0,55.0,55.0,140.0,41.0,'Treasury','1'
396.0,2604.0,98.0,156.0,56.0,55.0,83.0,30.0,'stock','1'
494.0,2604.0,533.0,98.0,56.0,55.0,139.0,42.0,'acquired','1'
1027.0,2604.0,415.0,533.0,56.0,55.0,201.0,40.0,'(12,610,423)','1'
1442.0,2604.0,467.0,415.0,56.0,55.0,24.0,3.0,'-','1'
1909.0,2604.0,362.0,467.0,56.0,55.0,176.0,37.0,'12,610,423','1'
2271.0,2604.0,2031.0,362.0,56.0,55.0,87.0,31.0,'698.1','1'
241.0,2659.0,846.0,2031.0,56.0,56.0,94.0,30.0,'Other','1'
1087.0,2659.0,355.0,846.0,75.0,56.0,131.0,35.0,'218,517','1'
1442.0,2659.0,252.0,355.0,75.0,56.0,24.0,3.0,'-','1'
1694.0,2659.0,252.0,252.0,75.0,56.0,48.0,31.0,'6.0','1'
1946.0,2659.0,357.0,252.0,75.0,56.0,150.0,40.0,'(218,517)','1'
2303.0,2659.0,2104.0,357.0,75.0,56.0,67.0,41.0,'(6.7)','1'
200.0,2721.0,151.0,2104.0,75.0,75.0,134.0,36.0,'Balance,','1'
351.0,2721.0,181.0,151.0,342.0,75.0,165.0,30.0,'December','1'
532.0,2721.0,62.0,181.0,342.0,75.0,44.0,36.0,'31,','1'
594.0,2721.0,426.0,62.0,342.0,75.0,73.0,31.0,'1993','1'
1020.0,2721.0,338.0,426.0,342.0,75.0,197.0,36.0,'149,256,603','1'
1358.0,2721.0,245.0,338.0,342.0,75.0,108.0,36.0,'$183.2','1'
1603.0,2721.0,303.0,245.0,342.0,75.0,139.0,39.0,'$1,000.9','1'
1906.0,2721.0,316.0,303.0,342.0,75.0,179.0,36.0,'33,956,692','1'
2222.0,2721.0,2052.0,316.0,342.0,75.0,139.0,39.0,'$1,124.0','1'
199.0,3062.0,53.0,2052.0,342.0,342.0,39.0,21.0,'See','0'
252.0,3062.0,76.0,53.0,135.0,342.0,64.0,22.0,'Notes','0'
328.0,3062.0,33.0,76.0,135.0,342.0,20.0,15.0,'to','0'
361.0,3062.0,165.0,33.0,135.0,342.0,150.0,21.0,'Consolidated','0'
526.0,3062.0,120.0,165.0,135.0,342.0,107.0,21.0,'Financial','0'
646.0,3062.0,467.0,120.0,135.0,342.0,132.0,21.0,'Statements.','0'
199.0,3197.0,0.0,467.0,135.0,135.0,31.0,24.0,'28','0'
