@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Consolidated','Statement','of','Income','Compaq','Computer','Corporation','Year','ended','December','31,','In','millions,','except','per','share','amounts','1993','1992','1991','Sales','$','7,191','4,100','3,271','Cost','sales','5,493','2,905','2,053','1,698','1,195','1,218','Research','and','development','costs','169','173','197','Selling,','general,','administrative','expense','837','699','722','Other','income','expense,','net','76','28','145','1,082','900','1,064','from','consolidated','companies','before','provision','for','taxes','616','295','154','Provision','97','43','462','198','111','Equity','in','affiliated','company','15','20','Net','213','131','Earnings','common','equivalent','share:','Primary','5.45','2.58','1.49','Assuming','full','dilution','5.35','2.52','Shares','used','computing','earnings','84.7','82.6','88.1','86.3','The','accompanying','notes','are','integral','part','these','financial','statements.','an'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
437.0,171.0,246.0,0.0,84.0,0.0,233.0,35.0,'Consolidated','0'
683.0,171.0,196.0,246.0,84.0,0.0,185.0,35.0,'Statement','0'
879.0,171.0,48.0,196.0,84.0,0.0,35.0,35.0,'of','0'
927.0,171.0,498.0,48.0,84.0,0.0,130.0,34.0,'Income','0'
436.0,254.0,122.0,498.0,84.0,84.0,112.0,34.0,'Compaq','0'
558.0,254.0,149.0,122.0,185.0,84.0,138.0,34.0,'Computer','0'
707.0,254.0,326.0,149.0,185.0,84.0,165.0,34.0,'Corporation','0'
439.0,438.0,79.0,326.0,185.0,185.0,69.0,26.0,'Year','1'
518.0,438.0,100.0,79.0,55.0,185.0,88.0,28.0,'ended','1'
618.0,438.0,167.0,100.0,55.0,185.0,155.0,29.0,'December','1'
785.0,438.0,351.0,167.0,55.0,185.0,45.0,33.0,'31,','1'
439.0,493.0,38.0,351.0,55.0,55.0,28.0,25.0,'In','1'
477.0,493.0,141.0,38.0,109.0,55.0,128.0,34.0,'millions,','1'
618.0,493.0,108.0,141.0,109.0,55.0,99.0,32.0,'except','1'
726.0,493.0,60.0,108.0,109.0,55.0,50.0,28.0,'per','1'
786.0,493.0,86.0,60.0,109.0,55.0,75.0,28.0,'share','1'
872.0,493.0,580.0,86.0,109.0,55.0,126.0,22.0,'amounts','1'
1452.0,493.0,251.0,580.0,109.0,55.0,69.0,26.0,'1993','1'
1703.0,493.0,249.0,251.0,109.0,55.0,67.0,25.0,'1992','1'
1952.0,493.0,1516.0,249.0,109.0,55.0,65.0,26.0,'1991','1'
440.0,601.0,976.0,1516.0,109.0,109.0,70.0,28.0,'Sales','1'
1416.0,601.0,36.0,976.0,54.0,109.0,17.0,31.0,'$','1'
1452.0,601.0,216.0,36.0,54.0,109.0,81.0,33.0,'7,191','1'
1668.0,601.0,34.0,216.0,54.0,109.0,12.0,26.0,'$','1'
1702.0,601.0,216.0,34.0,54.0,109.0,87.0,33.0,'4,100','1'
1918.0,601.0,36.0,216.0,54.0,109.0,12.0,25.0,'$','1'
1954.0,601.0,1515.0,36.0,54.0,109.0,79.0,32.0,'3,271','1'
440.0,655.0,78.0,1515.0,54.0,54.0,68.0,25.0,'Cost','1'
518.0,655.0,39.0,78.0,1018.0,54.0,31.0,27.0,'of','1'
557.0,655.0,895.0,39.0,1018.0,54.0,66.0,27.0,'sales','1'
1452.0,655.0,252.0,895.0,1018.0,54.0,83.0,33.0,'5,493','1'
1704.0,655.0,249.0,252.0,1018.0,54.0,82.0,32.0,'2,905','1'
1953.0,655.0,500.0,249.0,1018.0,54.0,84.0,32.0,'2,053','1'
1456.0,709.0,252.0,500.0,1018.0,1018.0,81.0,34.0,'1,698','1'
1708.0,709.0,250.0,252.0,1022.0,1018.0,80.0,33.0,'1,195','1'
1958.0,709.0,1522.0,250.0,1022.0,1018.0,80.0,32.0,'1,218','1'
440.0,816.0,143.0,1522.0,1022.0,1022.0,133.0,28.0,'Research','1'
583.0,816.0,62.0,143.0,55.0,1022.0,51.0,29.0,'and','1'
645.0,816.0,205.0,62.0,55.0,1022.0,195.0,40.0,'development','1'
850.0,816.0,636.0,205.0,55.0,1022.0,71.0,21.0,'costs','1'
1486.0,816.0,252.0,636.0,55.0,1022.0,52.0,27.0,'169','1'
1738.0,816.0,251.0,252.0,55.0,1022.0,50.0,26.0,'173','1'
1989.0,816.0,1550.0,251.0,55.0,1022.0,50.0,27.0,'197','1'
440.0,871.0,120.0,1550.0,55.0,55.0,107.0,40.0,'Selling,','1'
560.0,871.0,131.0,120.0,55.0,55.0,118.0,41.0,'general,','1'
691.0,871.0,63.0,131.0,55.0,55.0,53.0,28.0,'and','1'
754.0,871.0,223.0,63.0,55.0,55.0,212.0,29.0,'administrative','1'
977.0,871.0,506.0,223.0,55.0,55.0,119.0,28.0,'expense','1'
1483.0,871.0,252.0,506.0,55.0,55.0,55.0,27.0,'837','1'
1735.0,871.0,249.0,252.0,55.0,55.0,54.0,25.0,'699','1'
1984.0,871.0,1544.0,249.0,55.0,55.0,53.0,26.0,'722','1'
441.0,925.0,99.0,1544.0,55.0,55.0,89.0,28.0,'Other','1'
540.0,925.0,119.0,99.0,1016.0,55.0,108.0,24.0,'income','1'
659.0,925.0,63.0,119.0,1016.0,55.0,51.0,28.0,'and','1'
722.0,925.0,140.0,63.0,1016.0,55.0,128.0,28.0,'expense,','1'
862.0,925.0,639.0,140.0,1016.0,55.0,48.0,21.0,'net','1'
1501.0,925.0,254.0,639.0,1016.0,55.0,37.0,26.0,'76','1'
1755.0,925.0,233.0,254.0,1016.0,55.0,33.0,26.0,'28','1'
1988.0,925.0,536.0,233.0,1016.0,55.0,49.0,25.0,'145','1'
1455.0,980.0,280.0,536.0,1016.0,1016.0,82.0,33.0,'1,082','1'
1735.0,980.0,222.0,280.0,1017.0,1016.0,54.0,27.0,'900','1'
1957.0,980.0,1518.0,222.0,1017.0,1016.0,83.0,33.0,'1,064','1'
440.0,1034.0,120.0,1518.0,1017.0,1017.0,109.0,25.0,'Income','1'
560.0,1034.0,84.0,120.0,76.0,1017.0,73.0,27.0,'from','1'
644.0,1034.0,197.0,84.0,76.0,1017.0,186.0,28.0,'consolidated','1'
841.0,1034.0,353.0,197.0,76.0,1017.0,155.0,36.0,'companies','1'
493.0,1088.0,106.0,353.0,76.0,76.0,95.0,27.0,'before','1'
599.0,1088.0,149.0,106.0,76.0,76.0,138.0,36.0,'provision','1'
748.0,1088.0,54.0,149.0,76.0,76.0,44.0,27.0,'for','1'
802.0,1088.0,119.0,54.0,76.0,76.0,108.0,24.0,'income','1'
921.0,1088.0,562.0,119.0,76.0,76.0,75.0,21.0,'taxes','1'
1483.0,1088.0,253.0,562.0,76.0,76.0,56.0,26.0,'616','1'
1736.0,1088.0,254.0,253.0,76.0,76.0,52.0,25.0,'295','1'
1990.0,1088.0,1551.0,254.0,76.0,76.0,51.0,25.0,'154','1'
440.0,1142.0,150.0,1551.0,76.0,76.0,139.0,26.0,'Provision','1'
590.0,1142.0,54.0,150.0,54.0,76.0,44.0,28.0,'for','1'
644.0,1142.0,119.0,54.0,54.0,76.0,108.0,25.0,'income','1'
763.0,1142.0,723.0,119.0,54.0,76.0,75.0,21.0,'taxes','1'
1486.0,1142.0,269.0,723.0,54.0,76.0,52.0,26.0,'154','1'
1755.0,1142.0,248.0,269.0,54.0,76.0,35.0,26.0,'97','1'
2003.0,1142.0,1564.0,248.0,54.0,76.0,35.0,26.0,'43','1'
440.0,1196.0,120.0,1564.0,54.0,54.0,109.0,25.0,'Income','1'
560.0,1196.0,84.0,120.0,54.0,54.0,72.0,27.0,'from','1'
644.0,1196.0,196.0,84.0,54.0,54.0,185.0,28.0,'consolidated','1'
840.0,1196.0,643.0,196.0,54.0,54.0,156.0,36.0,'companies','1'
1483.0,1196.0,256.0,643.0,54.0,54.0,55.0,26.0,'462','1'
1739.0,1196.0,251.0,256.0,54.0,54.0,50.0,26.0,'198','1'
1990.0,1196.0,1551.0,251.0,54.0,54.0,45.0,25.0,'111','1'
440.0,1250.0,107.0,1551.0,54.0,54.0,96.0,36.0,'Equity','1'
547.0,1250.0,38.0,107.0,54.0,54.0,26.0,24.0,'in','1'
585.0,1250.0,57.0,38.0,54.0,54.0,47.0,20.0,'net','1'
642.0,1250.0,120.0,57.0,54.0,54.0,108.0,24.0,'income','1'
762.0,1250.0,38.0,120.0,54.0,54.0,32.0,27.0,'of','1'
800.0,1250.0,139.0,38.0,54.0,54.0,128.0,28.0,'affiliated','1'
939.0,1250.0,819.0,139.0,54.0,54.0,135.0,27.0,'company','1'
1758.0,1250.0,247.0,819.0,54.0,54.0,30.0,25.0,'15','1'
2005.0,1250.0,1567.0,247.0,54.0,54.0,35.0,26.0,'20','1'
439.0,1303.0,66.0,1567.0,54.0,54.0,56.0,25.0,'Net','1'
505.0,1303.0,913.0,66.0,115.0,54.0,109.0,24.0,'income','1'
1418.0,1303.0,64.0,913.0,115.0,54.0,16.0,31.0,'$','1'
1482.0,1303.0,188.0,64.0,115.0,54.0,56.0,26.0,'462','1'
1670.0,1303.0,66.0,188.0,115.0,54.0,12.0,25.0,'$','1'
1736.0,1303.0,183.0,66.0,115.0,54.0,53.0,26.0,'213','1'
1919.0,1303.0,70.0,183.0,115.0,54.0,13.0,25.0,'$','1'
1989.0,1303.0,1553.0,70.0,115.0,54.0,46.0,25.0,'131','1'
441.0,1417.0,136.0,1553.0,115.0,115.0,126.0,37.0,'Earnings','1'
577.0,1417.0,61.0,136.0,121.0,115.0,50.0,28.0,'per','1'
638.0,1417.0,141.0,61.0,121.0,115.0,130.0,18.0,'common','1'
779.0,1417.0,62.0,141.0,121.0,115.0,51.0,27.0,'and','1'
841.0,1417.0,143.0,62.0,121.0,115.0,131.0,18.0,'common','1'
984.0,1417.0,163.0,143.0,121.0,115.0,153.0,38.0,'equivalent','1'
1147.0,1417.0,601.0,163.0,121.0,115.0,84.0,28.0,'share:','1'
549.0,1470.0,870.0,601.0,121.0,121.0,119.0,36.0,'Primary','1'
1419.0,1470.0,54.0,870.0,60.0,121.0,16.0,32.0,'$','1'
1473.0,1470.0,198.0,54.0,60.0,121.0,65.0,26.0,'5.45','1'
1671.0,1470.0,54.0,198.0,60.0,121.0,12.0,26.0,'$','1'
1725.0,1470.0,195.0,54.0,60.0,121.0,65.0,27.0,'2.58','1'
1920.0,1470.0,58.0,195.0,60.0,121.0,13.0,26.0,'$','1'
1978.0,1470.0,1431.0,58.0,60.0,121.0,62.0,26.0,'1.49','1'
549.0,1530.0,154.0,1431.0,60.0,60.0,144.0,37.0,'Assuming','1'
703.0,1530.0,59.0,154.0,158.0,60.0,49.0,27.0,'full','1'
762.0,1530.0,657.0,59.0,158.0,60.0,116.0,27.0,'dilution','1'
1419.0,1530.0,54.0,657.0,158.0,60.0,16.0,31.0,'$','1'
1473.0,1530.0,198.0,54.0,158.0,60.0,65.0,26.0,'5.35','1'
1671.0,1530.0,54.0,198.0,158.0,60.0,12.0,25.0,'$','1'
1725.0,1530.0,196.0,54.0,158.0,60.0,64.0,26.0,'2.52','1'
1921.0,1530.0,57.0,196.0,158.0,60.0,12.0,25.0,'$','1'
1978.0,1530.0,1542.0,57.0,158.0,60.0,63.0,26.0,'1.49','1'
441.0,1644.0,104.0,1542.0,158.0,158.0,93.0,28.0,'Shares','1'
545.0,1644.0,77.0,104.0,77.0,158.0,66.0,27.0,'used','1'
622.0,1644.0,38.0,77.0,77.0,158.0,27.0,24.0,'in','1'
660.0,1644.0,171.0,38.0,77.0,158.0,160.0,36.0,'computing','1'
831.0,1644.0,132.0,171.0,77.0,158.0,121.0,37.0,'earnings','1'
963.0,1644.0,60.0,132.0,77.0,158.0,50.0,28.0,'per','1'
1023.0,1644.0,531.0,60.0,77.0,158.0,131.0,17.0,'common','1'
495.0,1698.0,63.0,531.0,77.0,77.0,51.0,27.0,'and','1'
558.0,1698.0,142.0,63.0,78.0,77.0,130.0,17.0,'common','1'
700.0,1698.0,163.0,142.0,78.0,77.0,153.0,39.0,'equivalent','1'
863.0,1698.0,318.0,163.0,78.0,77.0,84.0,28.0,'share:','1'
550.0,1753.0,924.0,318.0,78.0,78.0,119.0,35.0,'Primary','1'
1474.0,1753.0,252.0,924.0,59.0,78.0,66.0,26.0,'84.7','1'
1726.0,1753.0,251.0,252.0,59.0,78.0,66.0,26.0,'82.6','1'
1977.0,1753.0,1430.0,251.0,59.0,78.0,60.0,26.0,'88.1','1'
549.0,1811.0,155.0,1430.0,59.0,59.0,145.0,37.0,'Assuming','1'
704.0,1811.0,59.0,155.0,206.0,59.0,48.0,27.0,'full','1'
763.0,1811.0,711.0,59.0,206.0,59.0,116.0,28.0,'dilution','1'
1474.0,1811.0,252.0,711.0,206.0,59.0,65.0,27.0,'86.3','1'
1726.0,1811.0,251.0,252.0,206.0,59.0,66.0,26.0,'84.7','1'
1977.0,1811.0,1547.0,251.0,206.0,59.0,61.0,26.0,'88.1','1'
440.0,1985.0,54.0,1547.0,206.0,206.0,45.0,22.0,'The','0'
494.0,1985.0,175.0,54.0,345.0,206.0,167.0,27.0,'accompanying','0'
669.0,1985.0,71.0,175.0,345.0,206.0,62.0,16.0,'notes','0'
740.0,1985.0,78.0,71.0,345.0,206.0,35.0,13.0,'are','0'
818.0,1985.0,97.0,78.0,345.0,206.0,89.0,30.0,'integral','0'
915.0,1985.0,56.0,97.0,345.0,206.0,48.0,24.0,'part','0'
971.0,1985.0,30.0,56.0,345.0,206.0,25.0,22.0,'of','0'
1001.0,1985.0,69.0,30.0,345.0,206.0,60.0,22.0,'these','0'
1070.0,1985.0,105.0,69.0,345.0,206.0,96.0,22.0,'financial','0'
1175.0,1985.0,392.0,105.0,345.0,206.0,133.0,17.0,'statements.','0'
784.0,1994.0,0.0,392.0,345.0,345.0,25.0,13.0,'an','0'
