@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'DEERE','&','COMPANY','STATEMENT','OF','CONSOLIDATED','INCOME','(Deere','Company','and','Consolidated','Subsidiaries)','Year','Ended','October','31','(In','millions','of','dollars','except','per','share','amounts)','1994','1993','1992','Net','Sales','Revenues','sales','equipment','$7,663.1','$6,479.3','$5,723.4','Finance','interest','income','547.8','562.8','615.4','Insurance','health','care','premiums','662.1','554.2','495.5','Investment','93.9','97.5','96.4','Other','62.9','59.7','30.0','Total','9,029,8','7,753.5','6,960.7','Costs','Expenses','Cost','goods','sold','6,007.6','5,374.6','4,891.8','Research','development','expenses','275.7','269.8','288.4','Selling,','administrative','general','906.5','845.0','842.8','Interest','expense','303.0','369.1','413.4','claims','benefits','578.3','478.4','440.4','operating','37.8','37.1','40.4','Restructuring','costs','107.2','8,108.9','7,481.2','6,917.2','Income','(Loss)','Group','before','Taxes','Changes','in','Accounting','920.9','272.3','43.5','Provision','(credit)','for','taxes','332.2','97.2','14.7','588.7','175.1','28.8','Equity','Unconsolidated','Subsidiaries','Affiliates','Credit','4.9','2.2','10.0','7.1','6.4','14.9','9.3','8.6','603.6','184.4','37.4','accounting','(1,105.3)','$','(920.9)','Per','Share','Data','Primary','fully','diluted:','changes','7.01','2.39','.49','(14.30)','(loss)','(11.91)','Dividends','declared','2.05','2.00','The','data','this','statement','conform','with','the','requirements','FASB','Statement','No.','94.','In','supplemental','consolidating','statement,','Operations"','Financial','Services','on','Basis)','reflect','basis','consolidation','described','page','47','notes','to','consolidated','financial','statements.','group','results','agricultural','equipment,','industrial','lawn','grounds','operations.','Services"','include','Deere','Company's','credit,','insurance','subsidiaries.','Transactions','between','have','been','eliminated','arrive','at','data.','information','pages','37','through','60','is','an','integral','part','statement.','30'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
239.0,143.0,176.0,0.0,60.0,0.0,147.0,33.0,'DEERE','0'
415.0,143.0,52.0,176.0,60.0,0.0,27.0,34.0,'&','0'
467.0,143.0,237.0,52.0,60.0,0.0,225.0,36.0,'COMPANY','0'
238.0,202.0,225.0,237.0,60.0,60.0,212.0,34.0,'STATEMENT','0'
463.0,202.0,58.0,225.0,1535.0,60.0,45.0,34.0,'OF','0'
521.0,202.0,287.0,58.0,1535.0,60.0,272.0,35.0,'CONSOLIDATED','0'
808.0,202.0,966.0,287.0,1535.0,60.0,141.0,33.0,'INCOME','0'
1770.0,285.0,264.0,966.0,1535.0,1535.0,223.0,28.0,'CONSOLIDATED','0'
1510.0,327.0,107.0,264.0,264.0,264.0,96.0,34.0,'(Deere','0'
1617.0,327.0,31.0,107.0,212.0,264.0,21.0,27.0,'&','0'
1648.0,327.0,148.0,31.0,212.0,264.0,137.0,34.0,'Company','0'
1796.0,327.0,64.0,148.0,212.0,264.0,53.0,28.0,'and','0'
1860.0,327.0,202.0,64.0,212.0,264.0,190.0,28.0,'Consolidated','0'
2062.0,327.0,351.0,202.0,212.0,264.0,191.0,35.0,'Subsidiaries)','0'
1715.0,377.0,74.0,351.0,212.0,212.0,64.0,27.0,'Year','1'
1789.0,377.0,101.0,74.0,1477.0,212.0,89.0,28.0,'Ended','1'
1890.0,377.0,124.0,101.0,1477.0,212.0,114.0,28.0,'October','1'
2014.0,377.0,1776.0,124.0,1477.0,212.0,29.0,28.0,'31','1'
239.0,418.0,49.0,1776.0,1477.0,1477.0,37.0,34.0,'(In','1'
288.0,418.0,125.0,49.0,62.0,1477.0,114.0,28.0,'millions','1'
413.0,418.0,38.0,125.0,62.0,1477.0,28.0,28.0,'of','1'
451.0,418.0,110.0,38.0,62.0,1477.0,100.0,28.0,'dollars','1'
561.0,418.0,109.0,110.0,62.0,1477.0,99.0,32.0,'except','1'
670.0,418.0,56.0,109.0,62.0,1477.0,47.0,27.0,'per','1'
726.0,418.0,93.0,56.0,62.0,1477.0,82.0,28.0,'share','1'
819.0,418.0,807.0,93.0,62.0,1477.0,137.0,34.0,'amounts)','1'
1626.0,418.0,223.0,807.0,62.0,1477.0,66.0,28.0,'1994','1'
1849.0,418.0,225.0,223.0,62.0,1477.0,66.0,27.0,'1993','1'
2074.0,418.0,1837.0,225.0,62.0,1477.0,66.0,27.0,'1992','1'
239.0,480.0,58.0,1837.0,62.0,62.0,49.0,27.0,'Net','1'
297.0,480.0,90.0,58.0,45.0,62.0,79.0,27.0,'Sales','1'
387.0,480.0,64.0,90.0,45.0,62.0,52.0,27.0,'and','1'
451.0,480.0,217.0,64.0,45.0,62.0,141.0,28.0,'Revenues','1'
239.0,525.0,51.0,217.0,45.0,45.0,42.0,28.0,'Net','1'
290.0,525.0,73.0,51.0,48.0,45.0,63.0,28.0,'sales','1'
363.0,525.0,33.0,73.0,48.0,45.0,24.0,28.0,'of','1'
396.0,525.0,1204.0,33.0,48.0,45.0,134.0,33.0,'equipment','1'
1600.0,525.0,226.0,1204.0,48.0,45.0,115.0,34.0,'$7,663.1','1'
1826.0,525.0,218.0,226.0,48.0,45.0,118.0,34.0,'$6,479.3','1'
2044.0,525.0,1806.0,218.0,48.0,45.0,120.0,35.0,'$5,723.4','1'
239.0,573.0,107.0,1806.0,48.0,48.0,96.0,27.0,'Finance','1'
346.0,573.0,56.0,107.0,45.0,48.0,45.0,28.0,'and','1'
402.0,573.0,103.0,56.0,45.0,48.0,93.0,28.0,'interest','1'
505.0,573.0,1138.0,103.0,45.0,48.0,89.0,28.0,'income','1'
1643.0,573.0,225.0,1138.0,45.0,48.0,75.0,28.0,'547.8','1'
1868.0,573.0,219.0,225.0,45.0,48.0,75.0,28.0,'562.8','1'
2087.0,573.0,1849.0,219.0,45.0,48.0,76.0,28.0,'615.4','1'
239.0,618.0,131.0,1849.0,45.0,45.0,121.0,28.0,'Insurance','1'
370.0,618.0,56.0,131.0,46.0,45.0,46.0,28.0,'and','1'
426.0,618.0,86.0,56.0,46.0,45.0,75.0,28.0,'health','1'
512.0,618.0,64.0,86.0,46.0,45.0,53.0,22.0,'care','1'
576.0,618.0,1067.0,64.0,46.0,45.0,126.0,34.0,'premiums','1'
1643.0,618.0,224.0,1067.0,46.0,45.0,71.0,28.0,'662.1','1'
1867.0,618.0,220.0,224.0,46.0,45.0,76.0,27.0,'554.2','1'
2087.0,618.0,1849.0,220.0,46.0,45.0,76.0,28.0,'495.5','1'
239.0,664.0,147.0,1849.0,46.0,46.0,137.0,28.0,'Investment','1'
386.0,664.0,1275.0,147.0,46.0,46.0,90.0,27.0,'income','1'
1661.0,664.0,224.0,1275.0,46.0,46.0,58.0,28.0,'93.9','1'
1885.0,664.0,220.0,224.0,46.0,46.0,58.0,27.0,'97.5','1'
2105.0,664.0,1867.0,220.0,46.0,46.0,58.0,28.0,'96.4','1'
239.0,710.0,78.0,1867.0,46.0,46.0,69.0,28.0,'Other','1'
317.0,710.0,1344.0,78.0,63.0,46.0,91.0,28.0,'income','1'
1661.0,710.0,225.0,1344.0,63.0,46.0,58.0,27.0,'62.9','1'
1886.0,710.0,219.0,225.0,63.0,46.0,57.0,27.0,'59.7','1'
2105.0,710.0,1831.0,219.0,63.0,46.0,58.0,27.0,'30.0','1'
275.0,761.0,1342.0,1831.0,63.0,63.0,57.0,27.0,'Total','1'
1617.0,761.0,225.0,1342.0,87.0,63.0,102.0,31.0,'9,029,8','1'
1842.0,761.0,219.0,225.0,87.0,63.0,101.0,32.0,'7,753.5','1'
2061.0,761.0,1824.0,219.0,87.0,63.0,102.0,31.0,'6,960.7','1'
239.0,840.0,91.0,1824.0,87.0,87.0,80.0,28.0,'Costs','1'
330.0,840.0,64.0,91.0,46.0,87.0,53.0,27.0,'and','1'
394.0,840.0,162.0,64.0,46.0,87.0,139.0,33.0,'Expenses','1'
239.0,886.0,64.0,162.0,46.0,46.0,55.0,28.0,'Cost','1'
303.0,886.0,32.0,64.0,46.0,46.0,24.0,28.0,'of','1'
335.0,886.0,85.0,32.0,46.0,46.0,75.0,33.0,'goods','1'
420.0,886.0,1197.0,85.0,46.0,46.0,51.0,28.0,'sold','1'
1617.0,886.0,224.0,1197.0,46.0,46.0,102.0,32.0,'6,007.6','1'
1841.0,886.0,220.0,224.0,46.0,46.0,103.0,32.0,'5,374.6','1'
2061.0,886.0,1824.0,220.0,46.0,46.0,102.0,32.0,'4,891.8','1'
238.0,931.0,127.0,1824.0,46.0,46.0,116.0,28.0,'Research','1'
365.0,931.0,56.0,127.0,46.0,46.0,45.0,28.0,'and','1'
421.0,931.0,171.0,56.0,46.0,46.0,162.0,34.0,'development','1'
592.0,931.0,1051.0,171.0,46.0,46.0,118.0,27.0,'expenses','1'
1643.0,931.0,224.0,1051.0,46.0,46.0,76.0,28.0,'275.7','1'
1867.0,931.0,220.0,224.0,46.0,46.0,75.0,28.0,'269.8','1'
2087.0,931.0,1850.0,220.0,46.0,46.0,75.0,27.0,'288.4','1'
238.0,977.0,99.0,1850.0,46.0,46.0,88.0,35.0,'Selling,','1'
337.0,977.0,185.0,99.0,48.0,46.0,175.0,28.0,'administrative','1'
522.0,977.0,56.0,185.0,48.0,46.0,45.0,27.0,'and','1'
578.0,977.0,103.0,56.0,48.0,46.0,92.0,35.0,'general','1'
681.0,977.0,962.0,103.0,48.0,46.0,118.0,27.0,'expenses','1'
1643.0,977.0,224.0,962.0,48.0,46.0,76.0,28.0,'906.5','1'
1867.0,977.0,220.0,224.0,48.0,46.0,76.0,27.0,'845.0','1'
2087.0,977.0,1849.0,220.0,48.0,46.0,75.0,27.0,'842.8','1'
239.0,1024.0,102.0,1849.0,48.0,48.0,92.0,27.0,'Interest','1'
341.0,1024.0,1302.0,102.0,45.0,48.0,103.0,28.0,'expense','1'
1643.0,1024.0,225.0,1302.0,45.0,48.0,76.0,28.0,'303.0','1'
1868.0,1024.0,219.0,225.0,45.0,48.0,69.0,27.0,'369.1','1'
2087.0,1024.0,1849.0,219.0,45.0,48.0,76.0,27.0,'413.4','1'
239.0,1069.0,131.0,1849.0,45.0,45.0,121.0,27.0,'Insurance','1'
370.0,1069.0,57.0,131.0,46.0,45.0,45.0,28.0,'and','1'
427.0,1069.0,85.0,57.0,46.0,45.0,74.0,28.0,'health','1'
512.0,1069.0,63.0,85.0,46.0,45.0,53.0,22.0,'care','1'
575.0,1069.0,91.0,63.0,46.0,45.0,81.0,27.0,'claims','1'
666.0,1069.0,56.0,91.0,46.0,45.0,45.0,28.0,'and','1'
722.0,1069.0,921.0,56.0,46.0,45.0,98.0,28.0,'benefits','1'
1643.0,1069.0,224.0,921.0,46.0,45.0,76.0,28.0,'578.3','1'
1867.0,1069.0,220.0,224.0,46.0,45.0,76.0,27.0,'478.4','1'
2087.0,1069.0,1849.0,220.0,46.0,45.0,76.0,28.0,'440.4','1'
239.0,1115.0,77.0,1849.0,46.0,46.0,68.0,28.0,'Other','1'
316.0,1115.0,128.0,77.0,46.0,46.0,117.0,34.0,'operating','1'
444.0,1115.0,1217.0,128.0,46.0,46.0,118.0,28.0,'expenses','1'
1661.0,1115.0,224.0,1217.0,46.0,46.0,58.0,27.0,'37.8','1'
1885.0,1115.0,219.0,224.0,46.0,46.0,53.0,28.0,'37.1','1'
2104.0,1115.0,1866.0,219.0,46.0,46.0,59.0,27.0,'40.4','1'
239.0,1161.0,177.0,1866.0,46.0,46.0,166.0,35.0,'Restructuring','1'
416.0,1161.0,1453.0,177.0,62.0,46.0,65.0,26.0,'costs','1'
1869.0,1161.0,1595.0,1453.0,62.0,46.0,74.0,27.0,'107.2','1'
275.0,1211.0,1343.0,1595.0,62.0,62.0,57.0,28.0,'Total','1'
1618.0,1211.0,224.0,1343.0,88.0,62.0,102.0,32.0,'8,108.9','1'
1842.0,1211.0,219.0,224.0,88.0,62.0,101.0,31.0,'7,481.2','1'
2061.0,1211.0,1825.0,219.0,88.0,62.0,102.0,32.0,'6,917.2','1'
238.0,1290.0,118.0,1825.0,88.0,88.0,107.0,28.0,'Income','1'
356.0,1290.0,99.0,118.0,56.0,88.0,87.0,35.0,'(Loss)','1'
455.0,1290.0,38.0,99.0,56.0,88.0,28.0,28.0,'of','1'
493.0,1290.0,202.0,38.0,56.0,88.0,190.0,29.0,'Consolidated','1'
695.0,1290.0,98.0,202.0,56.0,88.0,86.0,34.0,'Group','1'
793.0,1290.0,104.0,98.0,56.0,88.0,92.0,28.0,'before','1'
897.0,1290.0,117.0,104.0,56.0,88.0,106.0,29.0,'Income','1'
1014.0,1290.0,747.0,117.0,56.0,88.0,83.0,28.0,'Taxes','1'
269.0,1336.0,64.0,747.0,56.0,56.0,52.0,28.0,'and','1'
333.0,1336.0,138.0,64.0,56.0,56.0,126.0,35.0,'Changes','1'
471.0,1336.0,35.0,138.0,56.0,56.0,25.0,28.0,'in','1'
506.0,1336.0,1137.0,35.0,56.0,56.0,167.0,35.0,'Accounting','1'
1643.0,1336.0,224.0,1137.0,56.0,56.0,76.0,28.0,'920.9','1'
1867.0,1336.0,237.0,224.0,56.0,56.0,75.0,28.0,'272.3','1'
2104.0,1336.0,1867.0,237.0,56.0,56.0,58.0,27.0,'43.5','1'
238.0,1382.0,123.0,1867.0,56.0,56.0,111.0,27.0,'Provision','1'
361.0,1382.0,93.0,123.0,50.0,56.0,83.0,35.0,'(credit)','1'
454.0,1382.0,44.0,93.0,50.0,56.0,34.0,28.0,'for','1'
498.0,1382.0,99.0,44.0,50.0,56.0,90.0,28.0,'income','1'
597.0,1382.0,1046.0,99.0,50.0,56.0,66.0,26.0,'taxes','1'
1643.0,1382.0,242.0,1046.0,50.0,56.0,75.0,28.0,'332.2','1'
1885.0,1382.0,220.0,242.0,50.0,56.0,57.0,27.0,'97.2','1'
2105.0,1382.0,1868.0,220.0,50.0,56.0,57.0,27.0,'14.7','1'
238.0,1432.0,119.0,1868.0,50.0,50.0,107.0,27.0,'Income','1'
357.0,1432.0,98.0,119.0,79.0,50.0,87.0,35.0,'(Loss)','1'
455.0,1432.0,38.0,98.0,79.0,50.0,28.0,28.0,'of','1'
493.0,1432.0,203.0,38.0,79.0,50.0,191.0,29.0,'Consolidated','1'
696.0,1432.0,97.0,203.0,79.0,50.0,85.0,34.0,'Group','1'
793.0,1432.0,104.0,97.0,79.0,50.0,93.0,28.0,'before','1'
897.0,1432.0,137.0,104.0,79.0,50.0,126.0,35.0,'Changes','1'
1034.0,1432.0,35.0,137.0,79.0,50.0,24.0,28.0,'in','1'
1069.0,1432.0,574.0,35.0,79.0,50.0,166.0,35.0,'Accounting','1'
1643.0,1432.0,226.0,574.0,79.0,50.0,76.0,28.0,'588.7','1'
1869.0,1432.0,235.0,226.0,79.0,50.0,68.0,27.0,'175.1','1'
2104.0,1432.0,1868.0,235.0,79.0,50.0,59.0,27.0,'28.8','1'
238.0,1511.0,102.0,1868.0,79.0,79.0,90.0,34.0,'Equity','1'
340.0,1511.0,36.0,102.0,60.0,79.0,24.0,27.0,'in','1'
376.0,1511.0,117.0,36.0,60.0,79.0,107.0,27.0,'Income','1'
493.0,1511.0,39.0,117.0,60.0,79.0,29.0,28.0,'of','1'
532.0,1511.0,237.0,39.0,60.0,79.0,226.0,28.0,'Unconsolidated','1'
769.0,1511.0,192.0,237.0,60.0,79.0,182.0,29.0,'Subsidiaries','1'
961.0,1511.0,64.0,192.0,60.0,79.0,53.0,28.0,'and','1'
1025.0,1511.0,751.0,64.0,60.0,79.0,132.0,28.0,'Affiliates','1'
276.0,1557.0,103.0,751.0,60.0,60.0,92.0,28.0,'before','1'
379.0,1557.0,138.0,103.0,47.0,60.0,126.0,34.0,'Changes','1'
517.0,1557.0,35.0,138.0,47.0,60.0,24.0,28.0,'in','1'
552.0,1557.0,280.0,35.0,47.0,60.0,166.0,35.0,'Accounting','1'
276.0,1604.0,45.0,280.0,47.0,47.0,73.0,28.0,'Credit','1'
276.0,1649.0,131.0,45.0,45.0,45.0,120.0,27.0,'Insurance','1'
407.0,1649.0,57.0,131.0,46.0,45.0,45.0,28.0,'and','1'
464.0,1649.0,85.0,57.0,46.0,45.0,74.0,28.0,'health','1'
549.0,1649.0,1128.0,85.0,46.0,45.0,53.0,22.0,'care','1'
1677.0,1649.0,225.0,1128.0,46.0,45.0,41.0,27.0,'4.9','1'
1902.0,1649.0,219.0,225.0,46.0,45.0,40.0,27.0,'2.2','1'
2121.0,1649.0,1846.0,219.0,46.0,45.0,41.0,27.0,'2.2','1'
276.0,1695.0,1385.0,1846.0,46.0,46.0,68.0,28.0,'Other','1'
1661.0,1695.0,241.0,1385.0,62.0,46.0,57.0,28.0,'10.0','1'
1902.0,1695.0,219.0,241.0,62.0,46.0,35.0,27.0,'7.1','1'
2121.0,1695.0,1811.0,219.0,62.0,46.0,41.0,28.0,'6.4','1'
311.0,1746.0,1350.0,1811.0,62.0,62.0,57.0,27.0,'Total','1'
1661.0,1746.0,241.0,1350.0,107.0,62.0,57.0,27.0,'14.9','1'
1902.0,1746.0,219.0,241.0,107.0,62.0,41.0,28.0,'9.3','1'
2121.0,1746.0,1884.0,219.0,107.0,62.0,41.0,27.0,'8.6','1'
239.0,1824.0,117.0,1884.0,107.0,107.0,106.0,27.0,'Income','1'
356.0,1824.0,103.0,117.0,48.0,107.0,93.0,28.0,'before','1'
459.0,1824.0,138.0,103.0,48.0,107.0,126.0,36.0,'Changes','1'
597.0,1824.0,35.0,138.0,48.0,107.0,24.0,28.0,'in','1'
632.0,1824.0,1011.0,35.0,48.0,107.0,166.0,34.0,'Accounting','1'
1643.0,1824.0,225.0,1011.0,48.0,107.0,76.0,28.0,'603.6','1'
1868.0,1824.0,236.0,225.0,48.0,107.0,75.0,27.0,'184.4','1'
2104.0,1824.0,1867.0,236.0,48.0,107.0,58.0,28.0,'37.4','1'
238.0,1871.0,121.0,1867.0,48.0,48.0,110.0,34.0,'Changes','1'
359.0,1871.0,30.0,121.0,57.0,48.0,19.0,27.0,'in','1'
389.0,1871.0,1450.0,30.0,57.0,48.0,136.0,33.0,'accounting','1'
1839.0,1871.0,1601.0,1450.0,57.0,48.0,111.0,33.0,'(1,105.3)','1'
239.0,1927.0,58.0,1601.0,57.0,57.0,48.0,28.0,'Net','1'
297.0,1927.0,118.0,58.0,86.0,57.0,107.0,28.0,'Income','1'
415.0,1927.0,1185.0,118.0,86.0,57.0,88.0,34.0,'(Loss)','1'
1600.0,1927.0,43.0,1185.0,86.0,57.0,16.0,33.0,'$','1'
1643.0,1927.0,183.0,43.0,86.0,57.0,76.0,28.0,'603.6','1'
1826.0,1927.0,34.0,183.0,86.0,57.0,16.0,32.0,'$','1'
1860.0,1927.0,184.0,34.0,86.0,57.0,90.0,34.0,'(920.9)','1'
2044.0,1927.0,61.0,184.0,86.0,57.0,16.0,33.0,'$','1'
2105.0,1927.0,1869.0,61.0,86.0,57.0,58.0,27.0,'37.4','1'
238.0,2012.0,56.0,1869.0,86.0,86.0,47.0,27.0,'Per','1'
294.0,2012.0,96.0,56.0,46.0,86.0,84.0,28.0,'Share','1'
390.0,2012.0,159.0,96.0,46.0,86.0,65.0,27.0,'Data','1'
238.0,2058.0,105.0,159.0,46.0,46.0,96.0,33.0,'Primary','1'
343.0,2058.0,55.0,105.0,59.0,46.0,45.0,28.0,'and','1'
398.0,2058.0,60.0,55.0,59.0,46.0,51.0,34.0,'fully','1'
458.0,2058.0,188.0,60.0,59.0,46.0,90.0,28.0,'diluted:','1'
276.0,2102.0,100.0,188.0,59.0,59.0,89.0,27.0,'Income','1'
376.0,2102.0,89.0,100.0,49.0,59.0,79.0,28.0,'before','1'
465.0,2102.0,117.0,89.0,49.0,59.0,106.0,35.0,'changes','1'
582.0,2102.0,30.0,117.0,49.0,59.0,19.0,27.0,'in','1'
612.0,2102.0,988.0,30.0,49.0,59.0,136.0,35.0,'accounting','1'
1600.0,2102.0,65.0,988.0,49.0,59.0,15.0,33.0,'$','1'
1665.0,2102.0,161.0,65.0,49.0,59.0,53.0,28.0,'7.01','1'
1826.0,2102.0,63.0,161.0,49.0,59.0,15.0,34.0,'$','1'
1889.0,2102.0,155.0,63.0,49.0,59.0,59.0,27.0,'2.39','1'
2044.0,2102.0,83.0,155.0,49.0,59.0,15.0,33.0,'$','1'
2127.0,2102.0,1853.0,83.0,49.0,59.0,39.0,28.0,'.49','1'
275.0,2150.0,121.0,1853.0,49.0,49.0,110.0,35.0,'Changes','1'
396.0,2150.0,29.0,121.0,49.0,49.0,19.0,27.0,'in','1'
425.0,2150.0,1441.0,29.0,49.0,49.0,137.0,35.0,'accounting','1'
1866.0,2150.0,1591.0,1441.0,49.0,49.0,89.0,34.0,'(14.30)','1'
276.0,2198.0,52.0,1591.0,49.0,49.0,41.0,27.0,'Net','1'
328.0,2198.0,100.0,52.0,74.0,49.0,90.0,27.0,'income','1'
428.0,2198.0,1172.0,100.0,74.0,49.0,62.0,34.0,'(loss)','1'
1600.0,2198.0,65.0,1172.0,74.0,49.0,15.0,33.0,'$','1'
1665.0,2198.0,161.0,65.0,74.0,49.0,53.0,27.0,'7.01','1'
1826.0,2198.0,41.0,161.0,74.0,49.0,16.0,33.0,'$','1'
1867.0,2198.0,177.0,41.0,74.0,49.0,88.0,34.0,'(11.91)','1'
2044.0,2198.0,83.0,177.0,74.0,49.0,16.0,33.0,'$','1'
2127.0,2198.0,1891.0,83.0,74.0,49.0,39.0,27.0,'.49','1'
238.0,2261.0,131.0,1891.0,74.0,74.0,121.0,28.0,'Dividends','1'
369.0,2261.0,1231.0,131.0,107.0,74.0,106.0,27.0,'declared','1'
1600.0,2261.0,66.0,1231.0,107.0,74.0,15.0,33.0,'$','1'
1666.0,2261.0,160.0,66.0,107.0,74.0,57.0,28.0,'2.05','1'
1826.0,2261.0,64.0,160.0,107.0,74.0,16.0,32.0,'$','1'
1890.0,2261.0,154.0,64.0,107.0,74.0,58.0,27.0,'2.00','1'
2044.0,2261.0,64.0,154.0,107.0,74.0,16.0,33.0,'$','1'
2108.0,2261.0,1875.0,64.0,107.0,74.0,58.0,28.0,'2.00','1'
237.0,2367.0,58.0,1875.0,107.0,107.0,47.0,27.0,'The','0'
493.0,2367.0,93.0,198.0,46.0,107.0,83.0,34.0,'(Deere','0'
586.0,2367.0,29.0,93.0,46.0,107.0,18.0,27.0,'&','0'
615.0,2367.0,130.0,29.0,46.0,107.0,120.0,34.0,'Company','0'
745.0,2367.0,57.0,130.0,46.0,107.0,45.0,28.0,'and','0'
802.0,2367.0,174.0,57.0,46.0,107.0,163.0,29.0,'Consolidated','0'
976.0,2367.0,172.0,174.0,46.0,107.0,160.0,34.0,'Subsidiaries)','0'
1148.0,2367.0,65.0,172.0,46.0,107.0,54.0,27.0,'data','0'
1213.0,2367.0,30.0,65.0,46.0,107.0,20.0,27.0,'in','0'
1243.0,2367.0,55.0,30.0,46.0,107.0,45.0,28.0,'this','0'
1298.0,2367.0,137.0,55.0,46.0,107.0,128.0,26.0,'statement','0'
1435.0,2367.0,115.0,137.0,46.0,107.0,104.0,28.0,'conform','0'
1550.0,2367.0,61.0,115.0,46.0,107.0,51.0,27.0,'with','0'
1611.0,2367.0,51.0,61.0,46.0,107.0,40.0,27.0,'the','0'
1662.0,2367.0,177.0,51.0,46.0,107.0,167.0,33.0,'requirements','0'
1839.0,2367.0,34.0,177.0,46.0,107.0,23.0,28.0,'of','0'
1873.0,2367.0,74.0,34.0,46.0,107.0,64.0,29.0,'FASB','0'
1947.0,2367.0,142.0,74.0,46.0,107.0,131.0,29.0,'Statement','0'
2089.0,2367.0,51.0,142.0,46.0,107.0,39.0,27.0,'No.','0'
2140.0,2367.0,51.0,51.0,46.0,107.0,39.0,27.0,'94.','0'
2191.0,2367.0,30.0,51.0,46.0,107.0,19.0,28.0,'In','0'
2221.0,2367.0,49.0,30.0,46.0,107.0,39.0,28.0,'the','0'
2270.0,2367.0,2034.0,49.0,46.0,107.0,170.0,34.0,'supplemental','0'
237.0,2413.0,177.0,2034.0,46.0,46.0,166.0,35.0,'consolidating','0'
414.0,2413.0,66.0,177.0,46.0,46.0,55.0,28.0,'data','0'
480.0,2413.0,30.0,66.0,46.0,46.0,19.0,27.0,'in','0'
510.0,2413.0,55.0,30.0,46.0,46.0,44.0,29.0,'this','0'
565.0,2413.0,144.0,55.0,46.0,46.0,133.0,30.0,'statement,','0'
867.0,2413.0,159.0,158.0,46.0,46.0,147.0,34.0,'Operations"','0'
1026.0,2413.0,93.0,159.0,46.0,46.0,83.0,34.0,'(Deere','0'
1119.0,2413.0,30.0,93.0,46.0,46.0,19.0,27.0,'&','0'
1149.0,2413.0,129.0,30.0,46.0,46.0,120.0,34.0,'Company','0'
1278.0,2413.0,63.0,129.0,46.0,46.0,51.0,28.0,'with','0'
1341.0,2413.0,121.0,63.0,46.0,46.0,109.0,28.0,'Financial','0'
1462.0,2413.0,117.0,121.0,46.0,46.0,107.0,28.0,'Services','0'
1579.0,2413.0,40.0,117.0,46.0,46.0,29.0,21.0,'on','0'
1619.0,2413.0,50.0,40.0,46.0,46.0,39.0,28.0,'the','0'
1669.0,2413.0,86.0,50.0,46.0,46.0,75.0,34.0,'Equity','0'
1755.0,2413.0,85.0,86.0,46.0,46.0,73.0,34.0,'Basis)','0'
1840.0,2413.0,87.0,85.0,46.0,46.0,79.0,28.0,'reflect','0'
1927.0,2413.0,51.0,87.0,46.0,46.0,40.0,27.0,'the','0'
1978.0,2413.0,74.0,51.0,46.0,46.0,64.0,28.0,'basis','0'
2052.0,2413.0,33.0,74.0,46.0,46.0,24.0,28.0,'of','0'
2085.0,2413.0,178.0,33.0,46.0,46.0,166.0,28.0,'consolidation','0'
2263.0,2413.0,2027.0,178.0,46.0,46.0,122.0,28.0,'described','0'
237.0,2459.0,41.0,2027.0,46.0,46.0,29.0,21.0,'on','0'
278.0,2459.0,72.0,41.0,46.0,46.0,61.0,28.0,'page','0'
350.0,2459.0,43.0,72.0,46.0,46.0,32.0,27.0,'47','0'
393.0,2459.0,32.0,43.0,46.0,46.0,24.0,28.0,'of','0'
425.0,2459.0,51.0,32.0,46.0,46.0,40.0,27.0,'the','0'
476.0,2459.0,77.0,51.0,46.0,46.0,67.0,27.0,'notes','0'
553.0,2459.0,33.0,77.0,46.0,46.0,23.0,26.0,'to','0'
586.0,2459.0,50.0,33.0,46.0,46.0,39.0,28.0,'the','0'
636.0,2459.0,169.0,50.0,46.0,46.0,159.0,28.0,'consolidated','0'
805.0,2459.0,116.0,169.0,46.0,46.0,105.0,28.0,'financial','0'
921.0,2459.0,157.0,116.0,46.0,46.0,148.0,27.0,'statements.','0'
1078.0,2459.0,57.0,157.0,46.0,46.0,47.0,27.0,'The','0'
1135.0,2459.0,171.0,57.0,46.0,46.0,159.0,29.0,'consolidated','0'
1306.0,2459.0,83.0,171.0,46.0,46.0,72.0,28.0,'group','0'
1389.0,2459.0,65.0,83.0,46.0,46.0,54.0,28.0,'data','0'
1454.0,2459.0,30.0,65.0,46.0,46.0,19.0,27.0,'in','0'
1484.0,2459.0,50.0,30.0,46.0,46.0,39.0,27.0,'the','0'
1692.0,2459.0,159.0,158.0,46.0,46.0,147.0,34.0,'Operations"','0'
1851.0,2459.0,102.0,159.0,46.0,46.0,91.0,27.0,'income','0'
1953.0,2459.0,138.0,102.0,46.0,46.0,127.0,27.0,'statement','0'
2091.0,2459.0,86.0,138.0,46.0,46.0,78.0,28.0,'reflect','0'
2177.0,2459.0,51.0,86.0,46.0,46.0,40.0,28.0,'the','0'
2228.0,2459.0,93.0,51.0,46.0,46.0,83.0,28.0,'results','0'
2321.0,2459.0,32.0,93.0,46.0,46.0,23.0,28.0,'of','0'
2353.0,2459.0,2117.0,32.0,46.0,46.0,39.0,28.0,'the','0'
237.0,2505.0,152.0,2117.0,46.0,46.0,140.0,34.0,'agricultural','0'
389.0,2505.0,153.0,152.0,46.0,46.0,141.0,34.0,'equipment,','0'
542.0,2505.0,124.0,153.0,46.0,46.0,113.0,28.0,'industrial','0'
666.0,2505.0,145.0,124.0,46.0,46.0,136.0,34.0,'equipment','0'
811.0,2505.0,58.0,145.0,46.0,46.0,46.0,27.0,'and','0'
869.0,2505.0,68.0,58.0,46.0,46.0,57.0,28.0,'lawn','0'
937.0,2505.0,57.0,68.0,46.0,46.0,45.0,27.0,'and','0'
994.0,2505.0,113.0,57.0,46.0,46.0,102.0,33.0,'grounds','0'
1107.0,2505.0,64.0,113.0,46.0,46.0,54.0,21.0,'care','0'
1171.0,2505.0,145.0,64.0,46.0,46.0,136.0,34.0,'equipment','0'
1316.0,2505.0,148.0,145.0,46.0,46.0,139.0,33.0,'operations.','0'
1464.0,2505.0,58.0,148.0,46.0,46.0,47.0,27.0,'The','0'
1522.0,2505.0,182.0,58.0,46.0,46.0,170.0,34.0,'supplemental','0'
1836.0,2505.0,129.0,132.0,46.0,46.0,118.0,28.0,'Services"','0'
1965.0,2505.0,178.0,129.0,46.0,46.0,166.0,34.0,'consolidating','0'
2143.0,2505.0,66.0,178.0,46.0,46.0,55.0,27.0,'data','0'
2209.0,2505.0,29.0,66.0,46.0,46.0,18.0,27.0,'in','0'
2238.0,2505.0,55.0,29.0,46.0,46.0,45.0,28.0,'this','0'
2293.0,2505.0,2056.0,55.0,46.0,46.0,128.0,26.0,'statement','0'
238.0,2550.0,99.0,2056.0,46.0,46.0,88.0,27.0,'include','0'
337.0,2550.0,83.0,99.0,47.0,46.0,73.0,27.0,'Deere','0'
420.0,2550.0,29.0,83.0,47.0,46.0,19.0,27.0,'&','0'
449.0,2550.0,148.0,29.0,47.0,46.0,139.0,35.0,'Company's','0'
597.0,2550.0,88.0,148.0,47.0,46.0,76.0,32.0,'credit,','0'
685.0,2550.0,131.0,88.0,47.0,46.0,120.0,27.0,'insurance','0'
816.0,2550.0,57.0,131.0,47.0,46.0,45.0,27.0,'and','0'
873.0,2550.0,85.0,57.0,47.0,46.0,74.0,28.0,'health','0'
958.0,2550.0,63.0,85.0,47.0,46.0,53.0,21.0,'care','0'
1021.0,2550.0,163.0,63.0,47.0,46.0,155.0,28.0,'subsidiaries.','0'
1184.0,2550.0,169.0,163.0,47.0,46.0,158.0,28.0,'Transactions','0'
1353.0,2550.0,115.0,169.0,47.0,46.0,105.0,27.0,'between','0'
1468.0,2550.0,50.0,115.0,47.0,46.0,39.0,27.0,'the','0'
1674.0,2550.0,156.0,156.0,47.0,46.0,145.0,33.0,'Operations"','0'
1830.0,2550.0,56.0,156.0,47.0,46.0,45.0,27.0,'and','0'
2017.0,2550.0,128.0,131.0,47.0,46.0,117.0,28.0,'Services"','0'
2145.0,2550.0,68.0,128.0,47.0,46.0,57.0,28.0,'have','0'
2213.0,2550.0,71.0,68.0,47.0,46.0,60.0,28.0,'been','0'
2284.0,2550.0,139.0,71.0,47.0,46.0,129.0,28.0,'eliminated','0'
2423.0,2550.0,2187.0,139.0,47.0,46.0,23.0,26.0,'to','0'
237.0,2596.0,80.0,2187.0,47.0,47.0,69.0,27.0,'arrive','0'
317.0,2596.0,32.0,80.0,92.0,47.0,23.0,26.0,'at','0'
349.0,2596.0,50.0,32.0,92.0,47.0,39.0,27.0,'the','0'
597.0,2596.0,372.0,198.0,92.0,47.0,60.0,27.0,'data.','0'
237.0,2688.0,58.0,372.0,92.0,92.0,46.0,27.0,'The','0'
295.0,2688.0,153.0,58.0,513.0,92.0,141.0,27.0,'information','0'
448.0,2688.0,41.0,153.0,513.0,92.0,29.0,21.0,'on','0'
489.0,2688.0,86.0,41.0,513.0,92.0,75.0,28.0,'pages','0'
575.0,2688.0,43.0,86.0,513.0,92.0,32.0,28.0,'37','0'
618.0,2688.0,108.0,43.0,513.0,92.0,96.0,34.0,'through','0'
726.0,2688.0,45.0,108.0,513.0,92.0,33.0,27.0,'60','0'
771.0,2688.0,28.0,45.0,513.0,92.0,17.0,27.0,'is','0'
799.0,2688.0,41.0,28.0,513.0,92.0,29.0,21.0,'an','0'
840.0,2688.0,104.0,41.0,513.0,92.0,92.0,34.0,'integral','0'
944.0,2688.0,59.0,104.0,513.0,92.0,49.0,32.0,'part','0'
1003.0,2688.0,31.0,59.0,513.0,92.0,23.0,28.0,'of','0'
1034.0,2688.0,55.0,31.0,513.0,92.0,45.0,28.0,'this','0'
1089.0,2688.0,995.0,55.0,513.0,92.0,134.0,27.0,'statement.','0'
237.0,3201.0,0.0,995.0,513.0,513.0,30.0,24.0,'30','0'
