@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Approximately','2.5','million','preferred','shares','are','reserved','for','issuance','under','a','Preferred','Share','Purchase','Rights','Plan.','Under','certain','conditions','involving','acquisition','of','or','an','offer','20','percent','more','the','Company's','common','stock,','all','holders','Rights,','except','acquiring','entity,','would','be','entitled','(i)','to','purchase,','at','exercise','price','$120,','stock','Company','entity','with','value','twice','price,','(ii)','option','Board,','exchange','each','Right','one','share','stock.','The','remain','in','existence','until','November','1,','1998,','unless','earlier','redeemed','(at','cent','per','Right),','exercised','exchanged','terms','plan.','(9)','INCOME','TAXES','In','fourth','quarter','1993,','adopted','Statement','Financial','Accounting','Standards','No.','109,','Income','Taxes,"','effective','October','1992.','adoption','this','standard','changed','method','accounting','income','taxes','from','deferred','liability','method.','effect','change','was','not','material','financial','statements.','principal','components','tax','expense','follow','(dollars','millions):','1994','1993','1992','Federal:','Current','$','383.1','258.5','255.7','Deferred','8.9','35.5','14.3','State','and','local','57.5','41.0','37.8','Non-U.S.','73.9','68.9','73.2','523.4','403.9','381.0','federal','corporate','statutory','rate','is','reconciled','as','follows:','Federal','35.0%','34.8%','34.0%','taxes,','less','benefit','2.4','Other','(.7)','(.9)','.1','Effective','36.7%','36.3%','36.5%','assets','(liabilities)','Property,','plant','equipment','intangibles','(205.7)','(177.2)','Leveraged','leases','(189.8)','(183.1)','Pension','(42.0)','(37.1)','Accrued','liabilities','193.8','172.8','Postretirement','benefits','119.2','41.1','Employee','compensation','78.7','83.3','57.0','25.4','Total','11.2','(74.8)','At','September','30,','respectively,','net','current','were','$244.0','$219.4','million,','noncurrent','$232.8','$294.2','million.','paid','approximately','$535','$365','$315','1994,','1992,','respectively.','35'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
175.0,327.0,236.0,0.0,49.0,0.0,220.0,39.0,'Approximately','0'
411.0,327.0,62.0,236.0,49.0,0.0,44.0,31.0,'2.5','0'
473.0,327.0,118.0,62.0,49.0,0.0,99.0,31.0,'million','0'
591.0,327.0,154.0,118.0,49.0,0.0,136.0,38.0,'preferred','0'
745.0,327.0,115.0,154.0,49.0,0.0,98.0,31.0,'shares','0'
860.0,327.0,65.0,115.0,49.0,0.0,46.0,22.0,'are','0'
925.0,327.0,144.0,65.0,49.0,0.0,126.0,31.0,'reserved','0'
1069.0,327.0,58.0,144.0,49.0,0.0,41.0,31.0,'for','0'
1127.0,327.0,148.0,58.0,49.0,0.0,129.0,32.0,'issuance','0'
1275.0,327.0,100.0,148.0,49.0,0.0,84.0,31.0,'under','0'
1375.0,327.0,34.0,100.0,49.0,0.0,14.0,23.0,'a','0'
1409.0,327.0,155.0,34.0,49.0,0.0,136.0,31.0,'Preferred','0'
1564.0,327.0,103.0,155.0,49.0,0.0,85.0,32.0,'Share','0'
1667.0,327.0,153.0,103.0,49.0,0.0,134.0,31.0,'Purchase','0'
1820.0,327.0,110.0,153.0,49.0,0.0,92.0,39.0,'Rights','0'
1930.0,327.0,90.0,110.0,49.0,0.0,70.0,31.0,'Plan.','0'
2020.0,327.0,1845.0,90.0,49.0,0.0,88.0,31.0,'Under','0'
176.0,375.0,117.0,1845.0,49.0,49.0,100.0,31.0,'certain','0'
293.0,375.0,171.0,117.0,46.0,49.0,152.0,31.0,'conditions','0'
464.0,375.0,147.0,171.0,46.0,49.0,129.0,39.0,'involving','0'
611.0,375.0,178.0,147.0,46.0,49.0,160.0,39.0,'acquisition','0'
789.0,375.0,44.0,178.0,46.0,49.0,28.0,30.0,'of','0'
833.0,375.0,44.0,44.0,46.0,49.0,28.0,22.0,'or','0'
877.0,375.0,51.0,44.0,46.0,49.0,33.0,22.0,'an','0'
928.0,375.0,84.0,51.0,46.0,49.0,69.0,31.0,'offer','0'
1012.0,375.0,56.0,84.0,46.0,49.0,40.0,31.0,'for','0'
1068.0,375.0,52.0,56.0,46.0,49.0,34.0,31.0,'20','0'
1120.0,375.0,127.0,52.0,46.0,49.0,110.0,34.0,'percent','0'
1247.0,375.0,44.0,127.0,46.0,49.0,28.0,22.0,'or','0'
1291.0,375.0,90.0,44.0,46.0,49.0,72.0,22.0,'more','0'
1381.0,375.0,43.0,90.0,46.0,49.0,27.0,31.0,'of','0'
1424.0,375.0,63.0,43.0,46.0,49.0,45.0,31.0,'the','0'
1487.0,375.0,174.0,63.0,46.0,49.0,157.0,38.0,'Company's','0'
1661.0,375.0,141.0,174.0,46.0,49.0,123.0,22.0,'common','0'
1802.0,375.0,102.0,141.0,46.0,49.0,84.0,34.0,'stock,','0'
1904.0,375.0,52.0,102.0,46.0,49.0,32.0,31.0,'all','0'
1956.0,375.0,124.0,52.0,46.0,49.0,106.0,31.0,'holders','0'
2080.0,375.0,1905.0,124.0,46.0,49.0,28.0,32.0,'of','0'
176.0,421.0,114.0,1905.0,46.0,46.0,99.0,39.0,'Rights,','0'
290.0,421.0,109.0,114.0,50.0,46.0,96.0,34.0,'except','0'
399.0,421.0,47.0,109.0,50.0,46.0,33.0,22.0,'an','0'
446.0,421.0,149.0,47.0,50.0,46.0,135.0,39.0,'acquiring','0'
595.0,421.0,102.0,149.0,50.0,46.0,88.0,38.0,'entity,','0'
697.0,421.0,104.0,102.0,50.0,46.0,89.0,31.0,'would','0'
801.0,421.0,47.0,104.0,50.0,46.0,33.0,31.0,'be','0'
848.0,421.0,125.0,47.0,50.0,46.0,111.0,32.0,'entitled','0'
973.0,421.0,37.0,125.0,50.0,46.0,25.0,37.0,'(i)','0'
1010.0,421.0,42.0,37.0,50.0,46.0,27.0,27.0,'to','0'
1052.0,421.0,155.0,42.0,50.0,46.0,140.0,37.0,'purchase,','0'
1207.0,421.0,40.0,155.0,50.0,46.0,27.0,26.0,'at','0'
1247.0,421.0,47.0,40.0,50.0,46.0,33.0,23.0,'an','0'
1294.0,421.0,136.0,47.0,50.0,46.0,121.0,30.0,'exercise','0'
1430.0,421.0,83.0,136.0,50.0,46.0,69.0,38.0,'price','0'
1513.0,421.0,40.0,83.0,50.0,46.0,28.0,30.0,'of','0'
1553.0,421.0,93.0,40.0,50.0,46.0,79.0,37.0,'$120,','0'
1646.0,421.0,137.0,93.0,50.0,46.0,123.0,22.0,'common','0'
1783.0,421.0,90.0,137.0,50.0,46.0,77.0,31.0,'stock','0'
1873.0,421.0,38.0,90.0,50.0,46.0,27.0,31.0,'of','0'
1911.0,421.0,61.0,38.0,50.0,46.0,46.0,31.0,'the','0'
1972.0,421.0,1797.0,61.0,50.0,46.0,136.0,39.0,'Company','0'
176.0,471.0,42.0,1797.0,50.0,50.0,27.0,23.0,'or','0'
218.0,471.0,49.0,42.0,48.0,50.0,33.0,23.0,'an','0'
267.0,471.0,152.0,49.0,48.0,50.0,135.0,39.0,'acquiring','0'
419.0,471.0,97.0,152.0,48.0,50.0,83.0,38.0,'entity','0'
516.0,471.0,80.0,97.0,48.0,50.0,64.0,30.0,'with','0'
596.0,471.0,30.0,80.0,48.0,50.0,15.0,22.0,'a','0'
626.0,471.0,93.0,30.0,48.0,50.0,78.0,31.0,'value','0'
719.0,471.0,96.0,93.0,48.0,50.0,81.0,31.0,'twice','0'
815.0,471.0,63.0,96.0,48.0,50.0,47.0,31.0,'the','0'
878.0,471.0,137.0,63.0,48.0,50.0,121.0,30.0,'exercise','0'
1015.0,471.0,96.0,137.0,48.0,50.0,79.0,38.0,'price,','0'
1111.0,471.0,42.0,96.0,48.0,50.0,27.0,22.0,'or','0'
1153.0,471.0,49.0,42.0,48.0,50.0,34.0,36.0,'(ii)','0'
1202.0,471.0,42.0,49.0,48.0,50.0,28.0,26.0,'at','0'
1244.0,471.0,62.0,42.0,48.0,50.0,46.0,30.0,'the','0'
1306.0,471.0,107.0,62.0,48.0,50.0,91.0,38.0,'option','0'
1413.0,471.0,42.0,107.0,48.0,50.0,28.0,30.0,'of','0'
1455.0,471.0,63.0,42.0,48.0,50.0,46.0,31.0,'the','0'
1518.0,471.0,107.0,63.0,48.0,50.0,92.0,34.0,'Board,','0'
1625.0,471.0,44.0,107.0,48.0,50.0,28.0,26.0,'to','0'
1669.0,471.0,156.0,44.0,48.0,50.0,139.0,39.0,'exchange','0'
1825.0,471.0,85.0,156.0,48.0,50.0,67.0,30.0,'each','0'
1910.0,471.0,89.0,85.0,48.0,50.0,75.0,38.0,'Right','0'
1999.0,471.0,55.0,89.0,48.0,50.0,40.0,31.0,'for','0'
2054.0,471.0,1880.0,55.0,48.0,50.0,52.0,23.0,'one','0'
175.0,518.0,94.0,1880.0,48.0,48.0,80.0,31.0,'share','0'
269.0,518.0,40.0,94.0,49.0,48.0,27.0,31.0,'of','0'
309.0,518.0,137.0,40.0,49.0,48.0,123.0,23.0,'common','0'
446.0,518.0,98.0,137.0,49.0,48.0,83.0,31.0,'stock.','0'
544.0,518.0,67.0,98.0,49.0,48.0,52.0,31.0,'The','0'
611.0,518.0,105.0,67.0,49.0,48.0,90.0,38.0,'Rights','0'
716.0,518.0,115.0,105.0,49.0,48.0,99.0,31.0,'remain','0'
831.0,518.0,37.0,115.0,49.0,48.0,22.0,30.0,'in','0'
868.0,518.0,154.0,37.0,49.0,48.0,139.0,31.0,'existence','0'
1022.0,518.0,77.0,154.0,49.0,48.0,61.0,30.0,'until','0'
1099.0,518.0,163.0,77.0,49.0,48.0,149.0,31.0,'November','0'
1262.0,518.0,37.0,163.0,49.0,48.0,21.0,32.0,'1,','0'
1299.0,518.0,90.0,37.0,49.0,48.0,75.0,34.0,'1998,','0'
1389.0,518.0,107.0,90.0,49.0,48.0,93.0,31.0,'unless','0'
1496.0,518.0,108.0,107.0,49.0,48.0,95.0,32.0,'earlier','0'
1604.0,518.0,159.0,108.0,49.0,48.0,145.0,31.0,'redeemed','0'
1763.0,518.0,50.0,159.0,49.0,48.0,37.0,37.0,'(at','0'
1813.0,518.0,65.0,50.0,49.0,48.0,52.0,23.0,'one','0'
1878.0,518.0,76.0,65.0,49.0,48.0,63.0,26.0,'cent','0'
1954.0,518.0,59.0,76.0,49.0,48.0,46.0,30.0,'per','0'
2013.0,518.0,1838.0,59.0,49.0,48.0,92.0,38.0,'Right),','0'
176.0,566.0,153.0,1838.0,49.0,49.0,139.0,31.0,'exercised','0'
329.0,566.0,39.0,153.0,94.0,49.0,27.0,23.0,'or','0'
368.0,566.0,171.0,39.0,94.0,49.0,157.0,39.0,'exchanged','0'
539.0,566.0,93.0,171.0,94.0,49.0,83.0,31.0,'under','0'
632.0,566.0,58.0,93.0,94.0,49.0,46.0,31.0,'the','0'
690.0,566.0,96.0,58.0,94.0,49.0,83.0,27.0,'terms','0'
786.0,566.0,38.0,96.0,94.0,49.0,27.0,31.0,'of','0'
824.0,566.0,59.0,38.0,94.0,49.0,46.0,31.0,'the','0'
883.0,566.0,713.0,59.0,94.0,49.0,69.0,38.0,'plan.','0'
177.0,659.0,63.0,713.0,94.0,94.0,43.0,40.0,'(9)','0'
240.0,659.0,163.0,63.0,49.0,94.0,152.0,33.0,'INCOME','0'
403.0,659.0,232.0,163.0,49.0,94.0,113.0,33.0,'TAXES','0'
177.0,708.0,39.0,232.0,49.0,49.0,23.0,30.0,'In','0'
216.0,708.0,63.0,39.0,49.0,49.0,47.0,30.0,'the','0'
279.0,708.0,105.0,63.0,49.0,49.0,88.0,31.0,'fourth','0'
384.0,708.0,125.0,105.0,49.0,49.0,108.0,36.0,'quarter','0'
509.0,708.0,45.0,125.0,49.0,49.0,27.0,31.0,'of','0'
554.0,708.0,95.0,45.0,49.0,49.0,78.0,35.0,'1993,','0'
649.0,708.0,64.0,95.0,49.0,49.0,46.0,30.0,'the','0'
713.0,708.0,153.0,64.0,49.0,49.0,137.0,38.0,'Company','0'
866.0,708.0,138.0,153.0,49.0,49.0,120.0,38.0,'adopted','0'
1004.0,708.0,172.0,138.0,49.0,49.0,156.0,31.0,'Statement','0'
1176.0,708.0,45.0,172.0,49.0,49.0,27.0,30.0,'of','0'
1221.0,708.0,147.0,45.0,49.0,49.0,129.0,32.0,'Financial','0'
1368.0,708.0,185.0,147.0,49.0,49.0,167.0,39.0,'Accounting','0'
1553.0,708.0,169.0,185.0,49.0,49.0,150.0,33.0,'Standards','0'
1722.0,708.0,68.0,169.0,49.0,49.0,47.0,31.0,'No.','0'
1790.0,708.0,78.0,68.0,49.0,49.0,59.0,34.0,'109,','0'
2067.0,708.0,1891.0,199.0,49.0,49.0,41.0,31.0,'for','0'
177.0,757.0,114.0,1891.0,49.0,49.0,103.0,30.0,'Income','0'
291.0,757.0,120.0,114.0,49.0,49.0,106.0,35.0,'Taxes,"','0'
411.0,757.0,141.0,120.0,49.0,49.0,128.0,32.0,'effective','0'
552.0,757.0,128.0,141.0,49.0,49.0,115.0,31.0,'October','0'
680.0,757.0,37.0,128.0,49.0,49.0,21.0,33.0,'1,','0'
717.0,757.0,89.0,37.0,49.0,49.0,76.0,30.0,'1992.','0'
806.0,757.0,66.0,89.0,49.0,49.0,53.0,31.0,'The','0'
872.0,757.0,140.0,66.0,49.0,49.0,127.0,38.0,'adoption','0'
1012.0,757.0,38.0,140.0,49.0,49.0,27.0,31.0,'of','0'
1050.0,757.0,66.0,38.0,49.0,49.0,53.0,31.0,'this','0'
1116.0,757.0,139.0,66.0,49.0,49.0,126.0,31.0,'standard','0'
1255.0,757.0,135.0,139.0,49.0,49.0,123.0,38.0,'changed','0'
1390.0,757.0,59.0,135.0,49.0,49.0,46.0,30.0,'the','0'
1449.0,757.0,169.0,59.0,49.0,49.0,156.0,40.0,'Company's','0'
1618.0,757.0,121.0,169.0,49.0,49.0,108.0,32.0,'method','0'
1739.0,757.0,39.0,121.0,49.0,49.0,28.0,31.0,'of','0'
1778.0,757.0,172.0,39.0,49.0,49.0,159.0,39.0,'accounting','0'
1950.0,757.0,53.0,172.0,49.0,49.0,40.0,31.0,'for','0'
2003.0,757.0,1830.0,53.0,49.0,49.0,103.0,31.0,'income','0'
174.0,805.0,89.0,1830.0,49.0,49.0,79.0,27.0,'taxes','0'
263.0,805.0,78.0,89.0,69.0,49.0,67.0,30.0,'from','0'
341.0,805.0,58.0,78.0,69.0,49.0,46.0,31.0,'the','0'
399.0,805.0,136.0,58.0,69.0,49.0,123.0,32.0,'deferred','0'
535.0,805.0,120.0,136.0,69.0,49.0,109.0,30.0,'method','0'
655.0,805.0,38.0,120.0,69.0,49.0,28.0,27.0,'to','0'
693.0,805.0,60.0,38.0,69.0,49.0,47.0,30.0,'the','0'
753.0,805.0,119.0,60.0,69.0,49.0,107.0,38.0,'liability','0'
872.0,805.0,129.0,119.0,69.0,49.0,117.0,31.0,'method.','0'
1001.0,805.0,65.0,129.0,69.0,49.0,52.0,31.0,'The','0'
1066.0,805.0,95.0,65.0,69.0,49.0,85.0,31.0,'effect','0'
1161.0,805.0,38.0,95.0,69.0,49.0,28.0,30.0,'of','0'
1199.0,805.0,58.0,38.0,69.0,49.0,47.0,31.0,'the','0'
1257.0,805.0,116.0,58.0,69.0,49.0,106.0,39.0,'change','0'
1373.0,805.0,73.0,116.0,69.0,49.0,61.0,22.0,'was','0'
1446.0,805.0,57.0,73.0,69.0,49.0,46.0,27.0,'not','0'
1503.0,805.0,132.0,57.0,69.0,49.0,120.0,32.0,'material','0'
1635.0,805.0,38.0,132.0,69.0,49.0,27.0,27.0,'to','0'
1673.0,805.0,58.0,38.0,69.0,49.0,47.0,31.0,'the','0'
1731.0,805.0,138.0,58.0,69.0,49.0,125.0,32.0,'financial','0'
1869.0,805.0,1696.0,138.0,69.0,49.0,172.0,27.0,'statements.','0'
175.0,873.0,66.0,1696.0,69.0,69.0,53.0,31.0,'The','0'
241.0,873.0,137.0,66.0,1447.0,69.0,124.0,39.0,'principal','0'
378.0,873.0,193.0,137.0,1447.0,69.0,180.0,35.0,'components','0'
571.0,873.0,41.0,193.0,1447.0,69.0,27.0,31.0,'of','0'
612.0,873.0,115.0,41.0,1447.0,69.0,103.0,31.0,'income','0'
727.0,873.0,56.0,115.0,1447.0,69.0,44.0,27.0,'tax','0'
783.0,873.0,133.0,56.0,1447.0,69.0,121.0,30.0,'expense','0'
916.0,873.0,104.0,133.0,1447.0,69.0,93.0,31.0,'follow','0'
1020.0,873.0,122.0,104.0,1447.0,69.0,108.0,37.0,'(dollars','0'
1142.0,873.0,36.0,122.0,1447.0,69.0,22.0,31.0,'in','0'
1178.0,873.0,448.0,36.0,1447.0,69.0,131.0,37.0,'millions):','0'
1620.0,940.0,208.0,448.0,1447.0,1447.0,71.0,30.0,'1994','0'
1828.0,940.0,179.0,208.0,1447.0,1447.0,68.0,30.0,'1993','0'
2007.0,940.0,1834.0,179.0,1447.0,1447.0,68.0,30.0,'1992','0'
175.0,1006.0,67.0,1834.0,1447.0,1447.0,116.0,32.0,'Federal:','0'
226.0,1048.0,1373.0,67.0,67.0,67.0,108.0,32.0,'Current','0'
1599.0,1048.0,32.0,1373.0,50.0,67.0,18.0,37.0,'$','0'
1631.0,1048.0,193.0,32.0,50.0,67.0,78.0,30.0,'383.1','0'
1824.0,1048.0,180.0,193.0,50.0,67.0,79.0,31.0,'258.5','0'
2004.0,1048.0,1779.0,180.0,50.0,67.0,79.0,30.0,'255.7','0'
226.0,1098.0,1443.0,1779.0,50.0,50.0,127.0,31.0,'Deferred','0'
1669.0,1098.0,174.0,1443.0,83.0,50.0,45.0,30.0,'8.9','0'
1843.0,1098.0,182.0,174.0,83.0,50.0,62.0,30.0,'35.5','0'
2025.0,1098.0,1851.0,182.0,83.0,50.0,59.0,30.0,'14.3','0'
176.0,1163.0,89.0,1851.0,83.0,83.0,77.0,33.0,'State','0'
265.0,1163.0,67.0,89.0,68.0,83.0,52.0,31.0,'and','0'
332.0,1163.0,1319.0,67.0,68.0,83.0,65.0,31.0,'local','0'
1651.0,1163.0,191.0,1319.0,68.0,83.0,62.0,31.0,'57.5','0'
1842.0,1163.0,180.0,191.0,68.0,83.0,62.0,31.0,'41.0','0'
2022.0,1163.0,1848.0,180.0,68.0,83.0,62.0,31.0,'37.8','0'
176.0,1231.0,1474.0,1848.0,68.0,68.0,131.0,32.0,'Non-U.S.','0'
1650.0,1231.0,193.0,1474.0,81.0,68.0,63.0,30.0,'73.9','0'
1843.0,1231.0,179.0,193.0,81.0,68.0,61.0,31.0,'68.9','0'
2022.0,1231.0,1798.0,179.0,81.0,68.0,61.0,30.0,'73.2','0'
226.0,1294.0,116.0,1798.0,81.0,81.0,104.0,31.0,'Income','0'
342.0,1294.0,56.0,116.0,127.0,81.0,44.0,26.0,'tax','0'
398.0,1294.0,1201.0,56.0,127.0,81.0,121.0,31.0,'expense','0'
1599.0,1294.0,32.0,1201.0,127.0,81.0,18.0,37.0,'$','0'
1631.0,1294.0,192.0,32.0,127.0,81.0,82.0,30.0,'523.4','0'
1823.0,1294.0,180.0,192.0,127.0,81.0,81.0,30.0,'403.9','0'
2003.0,1294.0,1833.0,180.0,127.0,81.0,80.0,30.0,'381.0','0'
174.0,1409.0,65.0,1833.0,127.0,127.0,53.0,32.0,'The','0'
239.0,1409.0,116.0,65.0,1458.0,127.0,103.0,31.0,'federal','0'
355.0,1409.0,153.0,116.0,1458.0,127.0,140.0,35.0,'corporate','0'
508.0,1409.0,144.0,153.0,1458.0,127.0,132.0,35.0,'statutory','0'
652.0,1409.0,70.0,144.0,1458.0,127.0,56.0,27.0,'rate','0'
722.0,1409.0,34.0,70.0,1458.0,127.0,21.0,30.0,'is','0'
756.0,1409.0,162.0,34.0,1458.0,127.0,150.0,31.0,'reconciled','0'
918.0,1409.0,39.0,162.0,1458.0,127.0,27.0,27.0,'to','0'
957.0,1409.0,60.0,39.0,1458.0,127.0,46.0,31.0,'the','0'
1017.0,1409.0,168.0,60.0,1458.0,127.0,156.0,40.0,'Company's','0'
1185.0,1409.0,143.0,168.0,1458.0,127.0,128.0,31.0,'effective','0'
1328.0,1409.0,115.0,143.0,1458.0,127.0,103.0,31.0,'income','0'
1443.0,1409.0,57.0,115.0,1458.0,127.0,45.0,27.0,'tax','0'
1500.0,1409.0,69.0,57.0,1458.0,127.0,56.0,27.0,'rate','0'
1569.0,1409.0,43.0,69.0,1458.0,127.0,31.0,23.0,'as','0'
1612.0,1409.0,70.0,43.0,1458.0,127.0,116.0,31.0,'follows:','0'
1630.0,1476.0,193.0,70.0,1458.0,1458.0,71.0,30.0,'1994','0'
1823.0,1476.0,180.0,193.0,1457.0,1458.0,68.0,30.0,'1993','0'
2003.0,1476.0,1830.0,180.0,1457.0,1458.0,68.0,31.0,'1992','0'
176.0,1568.0,119.0,1830.0,1457.0,1457.0,105.0,31.0,'Federal','0'
295.0,1568.0,152.0,119.0,67.0,1457.0,140.0,34.0,'corporate','0'
447.0,1568.0,144.0,152.0,67.0,1457.0,132.0,34.0,'statutory','0'
591.0,1568.0,1028.0,144.0,67.0,1457.0,56.0,27.0,'rate','0'
1619.0,1568.0,193.0,1028.0,67.0,1457.0,95.0,30.0,'35.0%','0'
1812.0,1568.0,179.0,193.0,67.0,1457.0,93.0,32.0,'34.8%','0'
1991.0,1568.0,1767.0,179.0,67.0,1457.0,93.0,32.0,'34.0%','0'
225.0,1613.0,90.0,1767.0,67.0,67.0,77.0,31.0,'State','0'
315.0,1613.0,66.0,90.0,45.0,67.0,51.0,31.0,'and','0'
381.0,1613.0,78.0,66.0,45.0,67.0,65.0,31.0,'local','0'
459.0,1613.0,102.0,78.0,45.0,67.0,87.0,31.0,'taxes,','0'
561.0,1613.0,67.0,102.0,45.0,67.0,55.0,30.0,'less','0'
628.0,1613.0,115.0,67.0,45.0,67.0,102.0,31.0,'federal','0'
743.0,1613.0,57.0,115.0,45.0,67.0,45.0,27.0,'tax','0'
800.0,1613.0,838.0,57.0,45.0,67.0,103.0,31.0,'benefit','0'
1638.0,1613.0,190.0,838.0,45.0,67.0,45.0,30.0,'2.4','0'
1828.0,1613.0,181.0,190.0,45.0,67.0,44.0,29.0,'2.4','0'
2009.0,1613.0,1784.0,181.0,45.0,67.0,44.0,30.0,'2.4','0'
226.0,1657.0,1420.0,1784.0,45.0,45.0,81.0,32.0,'Other','0'
1646.0,1657.0,192.0,1420.0,84.0,45.0,48.0,36.0,'(.7)','0'
1838.0,1657.0,192.0,192.0,84.0,45.0,44.0,37.0,'(.9)','0'
2030.0,1657.0,1855.0,192.0,84.0,45.0,18.0,29.0,'.1','0'
177.0,1725.0,141.0,1855.0,84.0,84.0,127.0,32.0,'Effective','0'
318.0,1725.0,115.0,141.0,111.0,84.0,103.0,31.0,'income','0'
433.0,1725.0,57.0,115.0,111.0,84.0,45.0,27.0,'tax','0'
490.0,1725.0,1130.0,57.0,111.0,84.0,56.0,27.0,'rate','0'
1620.0,1725.0,193.0,1130.0,111.0,84.0,95.0,31.0,'36.7%','0'
1813.0,1725.0,179.0,193.0,111.0,84.0,92.0,31.0,'36.3%','0'
1992.0,1725.0,1822.0,179.0,111.0,84.0,92.0,32.0,'36.5%','0'
174.0,1835.0,67.0,1822.0,111.0,111.0,53.0,32.0,'The','0'
241.0,1835.0,137.0,67.0,1442.0,111.0,123.0,38.0,'principal','0'
378.0,1835.0,192.0,137.0,1442.0,111.0,179.0,35.0,'components','0'
570.0,1835.0,39.0,192.0,1442.0,111.0,28.0,30.0,'of','0'
609.0,1835.0,135.0,39.0,1442.0,111.0,123.0,32.0,'deferred','0'
744.0,1835.0,57.0,135.0,1442.0,111.0,45.0,27.0,'tax','0'
801.0,1835.0,106.0,57.0,1442.0,111.0,93.0,27.0,'assets','0'
907.0,1835.0,165.0,106.0,1442.0,111.0,154.0,37.0,'(liabilities)','0'
1072.0,1835.0,105.0,165.0,1442.0,111.0,93.0,31.0,'follow','0'
1177.0,1835.0,121.0,105.0,1442.0,111.0,107.0,36.0,'(dollars','0'
1298.0,1835.0,37.0,121.0,1442.0,111.0,23.0,30.0,'in','0'
1335.0,1835.0,287.0,37.0,1442.0,111.0,130.0,37.0,'millions):','0'
1614.0,1902.0,218.0,287.0,1442.0,1442.0,73.0,30.0,'1994','1'
1832.0,1902.0,1659.0,218.0,1441.0,1442.0,69.0,31.0,'1993','1'
176.0,1990.0,141.0,1659.0,1441.0,1441.0,127.0,38.0,'Property,','1'
317.0,1990.0,85.0,141.0,47.0,1441.0,73.0,37.0,'plant','1'
402.0,1990.0,65.0,85.0,47.0,1441.0,51.0,31.0,'and','1'
467.0,1990.0,168.0,65.0,47.0,1441.0,157.0,38.0,'equipment','1'
635.0,1990.0,66.0,168.0,47.0,1441.0,51.0,30.0,'and','1'
701.0,1990.0,887.0,66.0,47.0,1441.0,162.0,38.0,'intangibles','1'
1588.0,1990.0,34.0,887.0,47.0,1441.0,17.0,36.0,'$','1'
1622.0,1990.0,194.0,34.0,47.0,1441.0,103.0,37.0,'(205.7)','1'
1816.0,1990.0,1641.0,194.0,47.0,1441.0,99.0,36.0,'(177.2)','1'
176.0,2037.0,165.0,1641.0,47.0,47.0,150.0,38.0,'Leveraged','1'
341.0,2037.0,1280.0,165.0,46.0,47.0,92.0,31.0,'leases','1'
1621.0,2037.0,195.0,1280.0,46.0,47.0,104.0,37.0,'(189.8)','1'
1816.0,2037.0,1641.0,195.0,46.0,47.0,99.0,37.0,'(183.1)','1'
176.0,2083.0,1464.0,1641.0,46.0,46.0,113.0,32.0,'Pension','1'
1640.0,2083.0,194.0,1464.0,48.0,46.0,84.0,37.0,'(42.0)','1'
1834.0,2083.0,1661.0,194.0,48.0,46.0,81.0,36.0,'(37.1)','1'
174.0,2130.0,134.0,1661.0,48.0,48.0,119.0,31.0,'Accrued','1'
308.0,2130.0,1325.0,134.0,47.0,48.0,134.0,32.0,'liabilities','1'
1633.0,2130.0,194.0,1325.0,47.0,48.0,81.0,31.0,'193.8','1'
1827.0,2130.0,1653.0,194.0,47.0,48.0,78.0,30.0,'172.8','1'
175.0,2176.0,232.0,1653.0,47.0,47.0,220.0,31.0,'Postretirement','1'
407.0,2176.0,1226.0,232.0,46.0,47.0,119.0,31.0,'benefits','1'
1633.0,2176.0,210.0,1226.0,46.0,47.0,81.0,30.0,'119.2','1'
1843.0,2176.0,1667.0,210.0,46.0,47.0,57.0,30.0,'41.1','1'
177.0,2221.0,153.0,1667.0,46.0,46.0,141.0,39.0,'Employee','1'
330.0,2221.0,219.0,153.0,46.0,46.0,207.0,39.0,'compensation','1'
549.0,2221.0,66.0,219.0,46.0,46.0,52.0,30.0,'and','1'
615.0,2221.0,1037.0,66.0,46.0,46.0,118.0,31.0,'benefits','1'
1652.0,2221.0,192.0,1037.0,46.0,46.0,61.0,30.0,'78.7','1'
1844.0,2221.0,1669.0,192.0,46.0,46.0,61.0,31.0,'83.3','1'
176.0,2266.0,1476.0,1669.0,46.0,46.0,81.0,33.0,'Other','1'
1652.0,2266.0,192.0,1476.0,81.0,46.0,62.0,30.0,'57.0','1'
1844.0,2266.0,1622.0,192.0,81.0,46.0,62.0,30.0,'25.4','1'
224.0,2331.0,84.0,1622.0,81.0,81.0,70.0,30.0,'Total','1'
308.0,2331.0,135.0,84.0,128.0,81.0,123.0,31.0,'deferred','1'
443.0,2331.0,56.0,135.0,128.0,81.0,45.0,27.0,'tax','1'
499.0,2331.0,106.0,56.0,128.0,81.0,94.0,26.0,'assets','1'
605.0,2331.0,982.0,106.0,128.0,81.0,155.0,36.0,'(liabilities)','1'
1587.0,2331.0,65.0,982.0,128.0,81.0,18.0,36.0,'$','1'
1652.0,2331.0,182.0,65.0,128.0,81.0,62.0,30.0,'11.2','1'
1834.0,2331.0,1664.0,182.0,128.0,81.0,81.0,37.0,'(74.8)','1'
175.0,2449.0,47.0,1664.0,128.0,128.0,33.0,31.0,'At','0'
222.0,2449.0,174.0,47.0,48.0,128.0,161.0,39.0,'September','0'
396.0,2449.0,60.0,174.0,48.0,128.0,43.0,34.0,'30,','0'
456.0,2449.0,83.0,60.0,48.0,128.0,70.0,31.0,'1994','0'
539.0,2449.0,69.0,83.0,48.0,128.0,52.0,31.0,'and','0'
608.0,2449.0,93.0,69.0,48.0,128.0,77.0,34.0,'1993,','0'
701.0,2449.0,198.0,93.0,48.0,128.0,183.0,38.0,'respectively,','0'
899.0,2449.0,59.0,198.0,48.0,128.0,46.0,27.0,'net','0'
958.0,2449.0,117.0,59.0,48.0,128.0,105.0,27.0,'current','0'
1075.0,2449.0,137.0,117.0,48.0,128.0,124.0,31.0,'deferred','0'
1212.0,2449.0,60.0,137.0,48.0,128.0,46.0,27.0,'tax','0'
1272.0,2449.0,107.0,60.0,48.0,128.0,94.0,28.0,'assets','0'
1379.0,2449.0,88.0,107.0,48.0,128.0,74.0,22.0,'were','0'
1467.0,2449.0,113.0,88.0,48.0,128.0,99.0,35.0,'$244.0','0'
1580.0,2449.0,113.0,113.0,48.0,128.0,98.0,31.0,'million','0'
1693.0,2449.0,66.0,113.0,48.0,128.0,52.0,30.0,'and','0'
1759.0,2449.0,113.0,66.0,48.0,128.0,100.0,35.0,'$219.4','0'
1872.0,2449.0,123.0,113.0,48.0,128.0,108.0,35.0,'million,','0'
1995.0,2449.0,66.0,123.0,48.0,128.0,51.0,30.0,'and','0'
2061.0,2449.0,1885.0,66.0,48.0,128.0,47.0,28.0,'net','0'
177.0,2496.0,183.0,1885.0,48.0,48.0,166.0,27.0,'noncurrent','0'
360.0,2496.0,147.0,183.0,49.0,48.0,129.0,32.0,'deferred','0'
507.0,2496.0,65.0,147.0,49.0,48.0,46.0,26.0,'tax','0'
572.0,2496.0,160.0,65.0,49.0,48.0,142.0,31.0,'liabilities','0'
732.0,2496.0,94.0,160.0,49.0,48.0,76.0,22.0,'were','0'
826.0,2496.0,122.0,94.0,49.0,48.0,103.0,35.0,'$232.8','0'
948.0,2496.0,120.0,122.0,49.0,48.0,102.0,31.0,'million','0'
1068.0,2496.0,72.0,120.0,49.0,48.0,54.0,31.0,'and','0'
1140.0,2496.0,122.0,72.0,49.0,48.0,103.0,36.0,'$294.2','0'
1262.0,2496.0,130.0,122.0,49.0,48.0,111.0,31.0,'million.','0'
1392.0,2496.0,94.0,130.0,49.0,48.0,73.0,31.0,'Total','0'
1486.0,2496.0,125.0,94.0,49.0,48.0,108.0,30.0,'income','0'
1611.0,2496.0,101.0,125.0,49.0,48.0,82.0,27.0,'taxes','0'
1712.0,2496.0,80.0,101.0,49.0,48.0,62.0,38.0,'paid','0'
1792.0,2496.0,95.0,80.0,49.0,48.0,77.0,23.0,'were','0'
1887.0,2496.0,1713.0,95.0,49.0,48.0,220.0,37.0,'approximately','0'
175.0,2544.0,84.0,1713.0,49.0,49.0,72.0,36.0,'$535','0'
259.0,2544.0,120.0,84.0,2205.0,49.0,107.0,35.0,'million,','0'
379.0,2544.0,84.0,120.0,2205.0,49.0,71.0,35.0,'$365','0'
463.0,2544.0,110.0,84.0,2205.0,49.0,96.0,31.0,'million','0'
573.0,2544.0,64.0,110.0,2205.0,49.0,51.0,30.0,'and','0'
637.0,2544.0,84.0,64.0,2205.0,49.0,71.0,35.0,'$315','0'
721.0,2544.0,111.0,84.0,2205.0,49.0,97.0,31.0,'million','0'
832.0,2544.0,38.0,111.0,2205.0,49.0,23.0,31.0,'in','0'
870.0,2544.0,93.0,38.0,2205.0,49.0,77.0,34.0,'1994,','0'
963.0,2544.0,80.0,93.0,2205.0,49.0,68.0,31.0,'1993','0'
1043.0,2544.0,67.0,80.0,2205.0,49.0,52.0,30.0,'and','0'
1110.0,2544.0,91.0,67.0,2205.0,49.0,77.0,34.0,'1992,','0'
1201.0,2544.0,1270.0,91.0,2205.0,49.0,182.0,38.0,'respectively.','0'
2271.0,3227.0,0.0,1270.0,2205.0,2205.0,29.0,24.0,'35','0'
