@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'CONSOLIDATED','STATEMENTS','OF','CASH','FLOWS','Fiscal','Year','Ended','My','30.','1993','May','31','1992','Cash','Flows','-','Operating','Activities:','Earnings','from','continuing','operations','$469.9','$506.1','$505.6','Adjustments','to','reconcile','earnings','cash','flow:','Depreciation','and','amortization','303.8','274.2','247.4','Deferred','income','taxes','(27.8)','40.8','13.5','Change','in','current','assets','liabilities,','net','of','effects','business','acquired','(72.0)','2.5','20.0','Unusual','expenses','146.9','57.3','Other,','15.2','(15.0)','3.9','provided','by','836.0','865.9','790.4','used','discontinued','(5.3)','(6.0)','(18.8)','Net','Provided','Activities','830.7','859.9','771.6','Investment','Purchases','land,','buildings','equipment','(559.5)','(623.8)','(695.3)','Investments','businesses,','intangibles','affiliates,','dividends','(140.8)','(55.8)','(30.6)','marketable','investments','(83.8)','(82.8)','(6.9)','Proceeds','sale','33.7','13.1','6.9','disposal','7.2','5.2','8.1','dispositions','77.7','(39.0)','(40.0)','(7.9)','Used','(782.2)','(784.1)','(648.0)','Financing','Increase','notes','payable','93.2','207.6','150.3','Issuance','long-term','debt','273.6','422.6','188.7','Payment','(79.1)','(44.5)','(248.0)','Common','stock','issued','13.3','32.3','39.3','common','for','treasury','(145.7)','(420.2)','(40.1)','Dividends','paid','(299.4)','(274.8)','(245.2)','(4.2)','(7.4)','(148.3)','(84.4)','(162.9)','Decrease','Equivalents','(99.8)','(8.6)','(39.3)','Beginning','100.0','.5','39.8','Reclassification','Marketable','108.1','End','$','.2','$100.0','Flow','Changes','Current','Assets','Liabilities:','Receivables','(17.3)','(44.7)','2.1','Inventories','(111.0)','28.7','.6','Prepaid','other','(5.1)','4.6','(8.9)','Accounts','33.2','9.0','54.5','Other','liabilities','28.2','4.9','(28.3)','Liabilities','See','accompanying','consolidated','fi','nancial','statements.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
201.0,227.0,413.0,0.0,1612.0,0.0,374.0,26.0,'CONSOLIDATED','0'
614.0,227.0,338.0,413.0,1612.0,0.0,299.0,27.0,'STATEMENTS','0'
952.0,227.0,91.0,338.0,1612.0,0.0,52.0,26.0,'OF','0'
1043.0,227.0,159.0,91.0,1612.0,0.0,118.0,25.0,'CASH','0'
1202.0,227.0,614.0,159.0,1612.0,0.0,154.0,27.0,'FLOWS','0'
1811.0,303.0,64.0,614.0,1612.0,1612.0,55.0,23.0,'Fiscal','0'
1875.0,303.0,55.0,64.0,60.0,1612.0,47.0,19.0,'Year','0'
1930.0,303.0,102.0,55.0,60.0,1612.0,63.0,23.0,'Ended','0'
1842.0,354.0,55.0,102.0,60.0,60.0,45.0,22.0,'My','1'
1897.0,354.0,46.0,55.0,1640.0,60.0,32.0,18.0,'30.','1'
1943.0,354.0,198.0,46.0,1640.0,60.0,51.0,18.0,'1993','1'
2141.0,354.0,55.0,198.0,1640.0,60.0,45.0,23.0,'May','1'
2196.0,354.0,46.0,55.0,1640.0,60.0,32.0,22.0,'31','1'
2242.0,354.0,2040.0,46.0,1640.0,60.0,51.0,18.0,'1992','1'
203.0,403.0,90.0,2040.0,1640.0,1640.0,79.0,31.0,'Cash','1'
293.0,403.0,107.0,90.0,76.0,1640.0,95.0,31.0,'Flows','1'
400.0,403.0,24.0,107.0,76.0,1640.0,11.0,3.0,'-','1'
424.0,403.0,172.0,24.0,76.0,1640.0,163.0,38.0,'Operating','1'
596.0,403.0,349.0,172.0,76.0,1640.0,156.0,29.0,'Activities:','1'
252.0,460.0,153.0,349.0,76.0,76.0,141.0,37.0,'Earnings','1'
405.0,460.0,88.0,153.0,60.0,76.0,76.0,30.0,'from','1'
493.0,460.0,187.0,88.0,60.0,76.0,176.0,36.0,'continuing','1'
680.0,460.0,890.0,187.0,60.0,76.0,169.0,36.0,'operations','1'
1570.0,460.0,299.0,890.0,60.0,76.0,112.0,32.0,'$469.9','1'
1869.0,460.0,302.0,299.0,60.0,76.0,110.0,32.0,'$506.1','1'
2171.0,460.0,1922.0,302.0,60.0,76.0,112.0,32.0,'$505.6','1'
250.0,519.0,217.0,1922.0,60.0,60.0,204.0,41.0,'Adjustments','1'
467.0,519.0,42.0,217.0,79.0,60.0,29.0,22.0,'to','1'
509.0,519.0,156.0,42.0,79.0,60.0,143.0,31.0,'reconcile','1'
665.0,519.0,148.0,156.0,79.0,60.0,135.0,37.0,'earnings','1'
813.0,519.0,42.0,148.0,79.0,60.0,29.0,23.0,'to','1'
855.0,519.0,82.0,42.0,79.0,60.0,69.0,30.0,'cash','1'
937.0,519.0,638.0,82.0,79.0,60.0,77.0,31.0,'flow:','1'
302.0,578.0,217.0,638.0,79.0,79.0,206.0,37.0,'Depreciation','1'
519.0,578.0,72.0,217.0,57.0,79.0,59.0,30.0,'and','1'
591.0,578.0,999.0,72.0,57.0,79.0,203.0,28.0,'amortization','1'
1590.0,578.0,299.0,999.0,57.0,79.0,92.0,30.0,'303.8','1'
1889.0,578.0,301.0,299.0,57.0,79.0,90.0,29.0,'274.2','1'
2190.0,578.0,1889.0,301.0,57.0,79.0,92.0,28.0,'247.4','1'
302.0,635.0,150.0,1889.0,57.0,57.0,139.0,31.0,'Deferred','1'
452.0,635.0,131.0,150.0,60.0,57.0,118.0,27.0,'income','1'
583.0,635.0,1015.0,131.0,60.0,57.0,79.0,22.0,'taxes','1'
1598.0,635.0,311.0,1015.0,60.0,57.0,96.0,36.0,'(27.8)','1'
1909.0,635.0,306.0,311.0,60.0,57.0,71.0,29.0,'40.8','1'
2215.0,635.0,1913.0,306.0,60.0,57.0,66.0,28.0,'13.5','1'
303.0,694.0,132.0,1913.0,60.0,60.0,120.0,39.0,'Change','1'
435.0,694.0,44.0,132.0,76.0,60.0,32.0,26.0,'in','1'
479.0,694.0,128.0,44.0,76.0,60.0,116.0,23.0,'current','1'
607.0,694.0,101.0,128.0,76.0,60.0,89.0,23.0,'assets','1'
708.0,694.0,71.0,101.0,76.0,60.0,59.0,30.0,'and','1'
779.0,694.0,432.0,71.0,76.0,60.0,153.0,36.0,'liabilities,','1'
351.0,752.0,63.0,432.0,76.0,76.0,50.0,23.0,'net','1'
414.0,752.0,41.0,63.0,78.0,76.0,32.0,30.0,'of','1'
455.0,752.0,111.0,41.0,78.0,76.0,98.0,31.0,'effects','1'
566.0,752.0,86.0,111.0,78.0,76.0,75.0,31.0,'from','1'
652.0,752.0,149.0,86.0,78.0,76.0,137.0,30.0,'business','1'
801.0,752.0,797.0,149.0,78.0,76.0,138.0,39.0,'acquired','1'
1598.0,752.0,333.0,797.0,78.0,76.0,97.0,35.0,'(72.0)','1'
1931.0,752.0,281.0,333.0,78.0,76.0,49.0,28.0,'2.5','1'
2212.0,752.0,1912.0,281.0,78.0,76.0,70.0,29.0,'20.0','1'
301.0,811.0,147.0,1912.0,78.0,78.0,135.0,31.0,'Unusual','1'
448.0,811.0,1145.0,147.0,58.0,78.0,144.0,29.0,'expenses','1'
1593.0,811.0,318.0,1145.0,58.0,78.0,89.0,29.0,'146.9','1'
1911.0,811.0,1610.0,318.0,58.0,78.0,69.0,29.0,'57.3','1'
303.0,868.0,113.0,1610.0,58.0,58.0,100.0,36.0,'Other,','1'
416.0,868.0,1199.0,113.0,88.0,58.0,49.0,22.0,'net','1'
1615.0,868.0,282.0,1199.0,88.0,58.0,67.0,29.0,'15.2','1'
1897.0,868.0,336.0,282.0,88.0,58.0,97.0,36.0,'(15.0)','1'
2233.0,868.0,1982.0,336.0,88.0,58.0,50.0,29.0,'3.9','1'
253.0,940.0,90.0,1982.0,88.0,88.0,78.0,30.0,'Cash','1'
343.0,940.0,154.0,90.0,58.0,88.0,143.0,41.0,'provided','1'
497.0,940.0,52.0,154.0,58.0,88.0,41.0,40.0,'by','1'
549.0,940.0,188.0,52.0,58.0,88.0,176.0,36.0,'continuing','1'
737.0,940.0,853.0,188.0,58.0,88.0,168.0,36.0,'operations','1'
1590.0,940.0,299.0,853.0,58.0,88.0,92.0,29.0,'836.0','1'
1889.0,940.0,302.0,299.0,58.0,88.0,91.0,29.0,'865.9','1'
2191.0,940.0,1939.0,302.0,58.0,88.0,91.0,29.0,'790.4','1'
253.0,998.0,90.0,1939.0,58.0,58.0,78.0,30.0,'Cash','1'
343.0,998.0,85.0,90.0,88.0,58.0,73.0,31.0,'used','1'
428.0,998.0,51.0,85.0,88.0,58.0,41.0,41.0,'by','1'
479.0,998.0,223.0,51.0,88.0,58.0,210.0,31.0,'discontinued','1'
702.0,998.0,917.0,223.0,88.0,58.0,169.0,38.0,'operations','1'
1619.0,998.0,299.0,917.0,88.0,58.0,76.0,35.0,'(5.3)','1'
1918.0,998.0,281.0,299.0,88.0,58.0,76.0,34.0,'(6.0)','1'
2199.0,998.0,1899.0,281.0,88.0,58.0,97.0,35.0,'(18.8)','1'
302.0,1070.0,69.0,1899.0,88.0,88.0,57.0,27.0,'Net','1'
371.0,1070.0,91.0,69.0,122.0,88.0,79.0,31.0,'Cash','1'
462.0,1070.0,154.0,91.0,122.0,88.0,143.0,31.0,'Provided','1'
616.0,1070.0,52.0,154.0,122.0,88.0,40.0,39.0,'by','1'
668.0,1070.0,173.0,52.0,122.0,88.0,163.0,37.0,'Operating','1'
841.0,1070.0,749.0,173.0,122.0,88.0,147.0,30.0,'Activities','1'
1590.0,1070.0,299.0,749.0,122.0,88.0,92.0,29.0,'830.7','1'
1889.0,1070.0,303.0,299.0,122.0,88.0,91.0,29.0,'859.9','1'
2192.0,1070.0,1991.0,303.0,122.0,88.0,90.0,28.0,'771.6','1'
203.0,1141.0,91.0,1991.0,122.0,122.0,79.0,31.0,'Cash','1'
294.0,1141.0,106.0,91.0,76.0,122.0,94.0,30.0,'Flows','1'
400.0,1141.0,24.0,106.0,76.0,122.0,11.0,3.0,'-','1'
424.0,1141.0,190.0,24.0,76.0,122.0,180.0,29.0,'Investment','1'
614.0,1141.0,366.0,190.0,76.0,122.0,156.0,29.0,'Activities:','1'
253.0,1198.0,170.0,366.0,76.0,76.0,158.0,30.0,'Purchases','1'
423.0,1198.0,41.0,170.0,59.0,76.0,33.0,31.0,'of','1'
464.0,1198.0,92.0,41.0,59.0,76.0,80.0,37.0,'land,','1'
556.0,1198.0,163.0,92.0,59.0,76.0,150.0,40.0,'buildings','1'
719.0,1198.0,71.0,163.0,59.0,76.0,59.0,32.0,'and','1'
790.0,1198.0,787.0,71.0,59.0,76.0,175.0,37.0,'equipment','1'
1577.0,1198.0,299.0,787.0,59.0,76.0,118.0,36.0,'(559.5)','1'
1876.0,1198.0,302.0,299.0,59.0,76.0,118.0,36.0,'(623.8)','1'
2178.0,1198.0,1926.0,302.0,59.0,76.0,118.0,35.0,'(695.3)','1'
253.0,1257.0,205.0,1926.0,59.0,59.0,193.0,28.0,'Investments','1'
458.0,1257.0,43.0,205.0,59.0,59.0,31.0,26.0,'in','1'
501.0,1257.0,190.0,43.0,59.0,59.0,177.0,35.0,'businesses,','1'
691.0,1257.0,187.0,190.0,59.0,59.0,174.0,39.0,'intangibles','1'
878.0,1257.0,71.0,187.0,59.0,59.0,59.0,31.0,'and','1'
949.0,1257.0,151.0,71.0,59.0,59.0,138.0,35.0,'affiliates,','1'
1100.0,1257.0,62.0,151.0,59.0,59.0,50.0,22.0,'net','1'
1162.0,1257.0,42.0,62.0,59.0,59.0,33.0,31.0,'of','1'
1204.0,1257.0,373.0,42.0,59.0,59.0,157.0,31.0,'dividends','1'
1577.0,1257.0,320.0,373.0,59.0,59.0,118.0,36.0,'(140.8)','1'
1897.0,1257.0,302.0,320.0,59.0,59.0,97.0,35.0,'(55.8)','1'
2199.0,1257.0,1948.0,302.0,59.0,59.0,97.0,35.0,'(30.6)','1'
252.0,1315.0,171.0,1948.0,59.0,59.0,158.0,30.0,'Purchases','1'
423.0,1315.0,40.0,171.0,59.0,59.0,32.0,30.0,'of','1'
463.0,1315.0,192.0,40.0,59.0,59.0,179.0,31.0,'marketable','1'
655.0,1315.0,943.0,192.0,59.0,59.0,192.0,28.0,'investments','1'
1598.0,1315.0,299.0,943.0,59.0,59.0,97.0,35.0,'(83.8)','1'
1897.0,1315.0,322.0,299.0,59.0,59.0,96.0,35.0,'(82.8)','1'
2219.0,1315.0,1968.0,322.0,59.0,59.0,76.0,35.0,'(6.9)','1'
252.0,1374.0,154.0,1968.0,59.0,59.0,142.0,31.0,'Proceeds','1'
406.0,1374.0,87.0,154.0,58.0,59.0,75.0,30.0,'from','1'
493.0,1374.0,71.0,87.0,58.0,59.0,58.0,31.0,'sale','1'
564.0,1374.0,41.0,71.0,58.0,59.0,32.0,31.0,'of','1'
605.0,1374.0,191.0,41.0,58.0,59.0,178.0,31.0,'marketable','1'
796.0,1374.0,815.0,191.0,58.0,59.0,192.0,28.0,'investments','1'
1611.0,1374.0,302.0,815.0,58.0,59.0,71.0,29.0,'33.7','1'
1913.0,1374.0,320.0,302.0,58.0,59.0,65.0,28.0,'13.1','1'
2233.0,1374.0,1982.0,320.0,58.0,59.0,49.0,29.0,'6.9','1'
252.0,1432.0,154.0,1982.0,58.0,58.0,142.0,31.0,'Proceeds','1'
406.0,1432.0,88.0,154.0,59.0,58.0,76.0,31.0,'from','1'
494.0,1432.0,142.0,88.0,59.0,58.0,130.0,41.0,'disposal','1'
636.0,1432.0,41.0,142.0,59.0,58.0,33.0,31.0,'of','1'
677.0,1432.0,92.0,41.0,59.0,58.0,79.0,36.0,'land,','1'
769.0,1432.0,162.0,92.0,59.0,58.0,150.0,40.0,'buildings','1'
931.0,1432.0,72.0,162.0,59.0,58.0,60.0,30.0,'and','1'
1003.0,1432.0,630.0,72.0,59.0,58.0,175.0,38.0,'equipment','1'
1633.0,1432.0,299.0,630.0,59.0,58.0,48.0,29.0,'7.2','1'
1932.0,1432.0,301.0,299.0,59.0,58.0,48.0,28.0,'5.2','1'
2233.0,1432.0,1982.0,301.0,59.0,58.0,47.0,28.0,'8.1','1'
252.0,1491.0,155.0,1982.0,59.0,59.0,142.0,31.0,'Proceeds','1'
407.0,1491.0,87.0,155.0,59.0,59.0,75.0,30.0,'from','1'
494.0,1491.0,1178.0,87.0,59.0,59.0,192.0,41.0,'dispositions','1'
1672.0,1491.0,541.0,1178.0,59.0,59.0,10.0,3.0,'-','1'
2213.0,1491.0,1961.0,541.0,59.0,59.0,70.0,28.0,'77.7','1'
253.0,1549.0,113.0,1961.0,59.0,59.0,100.0,36.0,'Other,','1'
366.0,1549.0,1233.0,113.0,87.0,59.0,49.0,22.0,'net','1'
1599.0,1549.0,298.0,1233.0,87.0,59.0,96.0,36.0,'(39.0)','1'
1897.0,1549.0,323.0,298.0,87.0,59.0,97.0,35.0,'(40.0)','1'
2220.0,1549.0,1919.0,323.0,87.0,59.0,76.0,35.0,'(7.9)','1'
303.0,1619.0,69.0,1919.0,87.0,87.0,56.0,28.0,'Net','1'
372.0,1619.0,90.0,69.0,124.0,87.0,78.0,31.0,'Cash','1'
462.0,1619.0,92.0,90.0,124.0,87.0,80.0,30.0,'Used','1'
554.0,1619.0,52.0,92.0,124.0,87.0,40.0,40.0,'by','1'
606.0,1619.0,189.0,52.0,124.0,87.0,179.0,28.0,'Investment','1'
795.0,1619.0,783.0,189.0,124.0,87.0,148.0,29.0,'Activities','1'
1578.0,1619.0,299.0,783.0,124.0,87.0,118.0,35.0,'(782.2)','1'
1877.0,1619.0,301.0,299.0,124.0,87.0,118.0,36.0,'(784.1)','1'
2178.0,1619.0,1977.0,301.0,124.0,87.0,118.0,35.0,'(648.0)','1'
203.0,1692.0,90.0,1977.0,124.0,124.0,78.0,31.0,'Cash','1'
293.0,1692.0,107.0,90.0,76.0,124.0,94.0,30.0,'Flows','1'
400.0,1692.0,23.0,107.0,76.0,124.0,11.0,3.0,'-','1'
423.0,1692.0,171.0,23.0,76.0,124.0,161.0,38.0,'Financing','1'
594.0,1692.0,347.0,171.0,76.0,124.0,155.0,29.0,'Activities:','1'
252.0,1750.0,142.0,347.0,76.0,76.0,130.0,28.0,'Increase','1'
394.0,1750.0,43.0,142.0,58.0,76.0,31.0,27.0,'in','1'
437.0,1750.0,97.0,43.0,58.0,76.0,85.0,23.0,'notes','1'
534.0,1750.0,1077.0,97.0,58.0,76.0,121.0,40.0,'payable','1'
1611.0,1750.0,278.0,1077.0,58.0,76.0,70.0,29.0,'93.2','1'
1889.0,1750.0,305.0,278.0,58.0,76.0,92.0,29.0,'207.6','1'
2194.0,1750.0,1943.0,305.0,58.0,76.0,88.0,29.0,'150.3','1'
252.0,1808.0,149.0,1943.0,58.0,58.0,136.0,27.0,'Issuance','1'
401.0,1808.0,41.0,149.0,58.0,58.0,32.0,31.0,'of','1'
442.0,1808.0,172.0,41.0,58.0,58.0,160.0,40.0,'long-term','1'
614.0,1808.0,976.0,172.0,58.0,58.0,70.0,30.0,'debt','1'
1590.0,1808.0,299.0,976.0,58.0,58.0,92.0,29.0,'273.6','1'
1889.0,1808.0,305.0,299.0,58.0,58.0,92.0,28.0,'422.6','1'
2194.0,1808.0,1943.0,305.0,58.0,58.0,88.0,29.0,'188.7','1'
252.0,1866.0,152.0,1943.0,58.0,58.0,139.0,37.0,'Payment','1'
404.0,1866.0,41.0,152.0,60.0,58.0,32.0,31.0,'of','1'
445.0,1866.0,172.0,41.0,60.0,58.0,160.0,39.0,'long-term','1'
617.0,1866.0,981.0,172.0,60.0,58.0,70.0,30.0,'debt','1'
1598.0,1866.0,300.0,981.0,60.0,58.0,97.0,35.0,'(79.1)','1'
1898.0,1866.0,280.0,300.0,60.0,58.0,96.0,35.0,'(44.5)','1'
2178.0,1866.0,1926.0,280.0,60.0,58.0,118.0,35.0,'(248.0)','1'
253.0,1925.0,164.0,1926.0,60.0,60.0,152.0,29.0,'Common','1'
417.0,1925.0,96.0,164.0,58.0,60.0,85.0,30.0,'stock','1'
513.0,1925.0,1102.0,96.0,58.0,60.0,99.0,31.0,'issued','1'
1615.0,1925.0,296.0,1102.0,58.0,60.0,67.0,30.0,'13.3','1'
1911.0,1925.0,302.0,296.0,58.0,60.0,70.0,29.0,'32.3','1'
2213.0,1925.0,1962.0,302.0,58.0,60.0,69.0,28.0,'39.3','1'
252.0,1982.0,171.0,1962.0,58.0,58.0,159.0,30.0,'Purchases','1'
423.0,1982.0,42.0,171.0,59.0,58.0,33.0,32.0,'of','1'
465.0,1982.0,155.0,42.0,59.0,58.0,144.0,20.0,'common','1'
620.0,1982.0,97.0,155.0,59.0,58.0,85.0,31.0,'stock','1'
717.0,1982.0,55.0,97.0,59.0,58.0,44.0,31.0,'for','1'
772.0,1982.0,806.0,55.0,59.0,58.0,129.0,32.0,'treasury','1'
1578.0,1982.0,299.0,806.0,59.0,58.0,117.0,35.0,'(145.7)','1'
1877.0,1982.0,322.0,299.0,59.0,58.0,117.0,36.0,'(420.2)','1'
2199.0,1982.0,1948.0,322.0,59.0,58.0,97.0,35.0,'(40.1)','1'
252.0,2041.0,175.0,1948.0,59.0,59.0,163.0,30.0,'Dividends','1'
427.0,2041.0,1150.0,175.0,59.0,59.0,70.0,40.0,'paid','1'
1577.0,2041.0,299.0,1150.0,59.0,59.0,118.0,35.0,'(299.4)','1'
1876.0,2041.0,301.0,299.0,59.0,59.0,118.0,35.0,'(274.8)','1'
2177.0,2041.0,1925.0,301.0,59.0,59.0,118.0,35.0,'(245.2)','1'
253.0,2099.0,112.0,1925.0,59.0,59.0,99.0,35.0,'Other,','1'
365.0,2099.0,1254.0,112.0,88.0,59.0,50.0,23.0,'net','1'
1619.0,2099.0,299.0,1254.0,88.0,59.0,76.0,35.0,'(4.2)','1'
1918.0,2099.0,302.0,299.0,88.0,59.0,76.0,35.0,'(7.4)','1'
2220.0,2099.0,1920.0,302.0,88.0,59.0,76.0,35.0,'(7.9)','1'
302.0,2171.0,69.0,1920.0,88.0,88.0,56.0,28.0,'Net','1'
371.0,2171.0,90.0,69.0,122.0,88.0,79.0,31.0,'Cash','1'
461.0,2171.0,93.0,90.0,122.0,88.0,81.0,30.0,'Used','1'
554.0,2171.0,51.0,93.0,122.0,88.0,39.0,40.0,'by','1'
605.0,2171.0,170.0,51.0,122.0,88.0,161.0,37.0,'Financing','1'
775.0,2171.0,802.0,170.0,122.0,88.0,148.0,29.0,'Activities','1'
1577.0,2171.0,320.0,802.0,122.0,88.0,118.0,35.0,'(148.3)','1'
1897.0,2171.0,281.0,320.0,122.0,88.0,97.0,34.0,'(84.4)','1'
2178.0,2171.0,1977.0,281.0,122.0,88.0,118.0,35.0,'(162.9)','1'
203.0,2241.0,152.0,1977.0,122.0,122.0,140.0,28.0,'Decrease','1'
355.0,2241.0,44.0,152.0,58.0,122.0,31.0,27.0,'in','1'
399.0,2241.0,91.0,44.0,58.0,122.0,79.0,31.0,'Cash','1'
490.0,2241.0,72.0,91.0,58.0,122.0,58.0,31.0,'and','1'
562.0,2241.0,90.0,72.0,58.0,122.0,78.0,31.0,'Cash','1'
652.0,2241.0,946.0,90.0,58.0,122.0,186.0,40.0,'Equivalents','1'
1598.0,2241.0,321.0,946.0,58.0,122.0,97.0,36.0,'(99.8)','1'
1919.0,2241.0,280.0,321.0,58.0,122.0,75.0,35.0,'(8.6)','1'
2199.0,2241.0,1997.0,280.0,58.0,122.0,97.0,35.0,'(39.3)','1'
203.0,2299.0,90.0,1997.0,58.0,58.0,79.0,31.0,'Cash','1'
293.0,2299.0,72.0,90.0,453.0,58.0,59.0,30.0,'and','1'
365.0,2299.0,91.0,72.0,453.0,58.0,79.0,30.0,'Cash','1'
456.0,2299.0,223.0,91.0,453.0,58.0,187.0,39.0,'Equivalents','1'
679.0,2299.0,173.0,223.0,453.0,58.0,162.0,37.0,'Beginning','1'
852.0,2299.0,40.0,173.0,453.0,58.0,33.0,31.0,'of','1'
892.0,2299.0,702.0,40.0,453.0,58.0,68.0,29.0,'Year','1'
1594.0,2299.0,361.0,702.0,453.0,58.0,88.0,30.0,'100.0','1'
1955.0,2299.0,258.0,361.0,453.0,58.0,25.0,28.0,'.5','1'
2213.0,2299.0,1559.0,258.0,453.0,58.0,70.0,29.0,'39.8','1'
655.0,2319.0,454.0,1559.0,453.0,453.0,11.0,4.0,'-','1'
203.0,2358.0,257.0,454.0,454.0,454.0,245.0,32.0,'Reclassification','1'
460.0,2358.0,42.0,257.0,1470.0,454.0,32.0,31.0,'of','1'
502.0,2358.0,191.0,42.0,1470.0,454.0,178.0,30.0,'Marketable','1'
693.0,2358.0,1200.0,191.0,1470.0,454.0,180.0,28.0,'Investment','1'
1893.0,2358.0,222.0,1200.0,1470.0,454.0,86.0,29.0,'108.1','1'
1672.0,2378.0,1471.0,222.0,1470.0,1470.0,10.0,3.0,'-','1'
202.0,2429.0,91.0,1471.0,1471.0,1471.0,79.0,31.0,'Cash','1'
293.0,2429.0,72.0,91.0,454.0,1471.0,59.0,30.0,'and','1'
365.0,2429.0,90.0,72.0,454.0,1471.0,78.0,33.0,'Cash','1'
455.0,2429.0,223.0,90.0,454.0,1471.0,187.0,40.0,'Equivalents','1'
678.0,2429.0,77.0,223.0,454.0,1471.0,64.0,30.0,'End','1'
755.0,2429.0,40.0,77.0,454.0,1471.0,32.0,31.0,'of','1'
795.0,2429.0,774.0,40.0,454.0,1471.0,68.0,28.0,'Year','1'
1569.0,2429.0,86.0,774.0,454.0,1471.0,16.0,33.0,'$','1'
1655.0,2429.0,214.0,86.0,454.0,1471.0,26.0,28.0,'.2','1'
1869.0,2429.0,303.0,214.0,454.0,1471.0,112.0,32.0,'$100.0','1'
2172.0,2429.0,84.0,303.0,454.0,1471.0,16.0,33.0,'$','1'
2256.0,2429.0,1602.0,84.0,454.0,1471.0,25.0,27.0,'.5','1'
655.0,2449.0,456.0,1602.0,454.0,454.0,10.0,3.0,'-','1'
202.0,2500.0,91.0,456.0,456.0,456.0,79.0,31.0,'Cash','1'
293.0,2500.0,92.0,91.0,77.0,456.0,80.0,30.0,'Flow','1'
385.0,2500.0,88.0,92.0,77.0,456.0,75.0,31.0,'from','1'
473.0,2500.0,148.0,88.0,77.0,456.0,136.0,41.0,'Changes','1'
621.0,2500.0,44.0,148.0,77.0,456.0,31.0,27.0,'in','1'
665.0,2500.0,135.0,44.0,77.0,456.0,124.0,28.0,'Current','1'
800.0,2500.0,111.0,135.0,77.0,456.0,99.0,29.0,'Assets','1'
911.0,2500.0,71.0,111.0,77.0,456.0,59.0,30.0,'and','1'
982.0,2500.0,733.0,71.0,77.0,456.0,162.0,30.0,'Liabilities:','1'
252.0,2558.0,1317.0,733.0,77.0,77.0,184.0,31.0,'Receivables','1'
1569.0,2558.0,29.0,1317.0,60.0,77.0,16.0,33.0,'$','1'
1598.0,2558.0,271.0,29.0,60.0,77.0,97.0,36.0,'(17.3)','1'
1869.0,2558.0,28.0,271.0,60.0,77.0,16.0,32.0,'$','1'
1897.0,2558.0,274.0,28.0,60.0,77.0,97.0,35.0,'(44.7)','1'
2171.0,2558.0,62.0,274.0,60.0,77.0,16.0,32.0,'$','1'
2233.0,2558.0,1981.0,62.0,60.0,77.0,47.0,28.0,'2.1','1'
253.0,2617.0,1324.0,1981.0,60.0,60.0,179.0,28.0,'Inventories','1'
1577.0,2617.0,334.0,1324.0,59.0,60.0,118.0,35.0,'(111.0)','1'
1911.0,2617.0,345.0,334.0,59.0,60.0,70.0,28.0,'28.7','1'
2256.0,2617.0,2005.0,345.0,59.0,60.0,27.0,29.0,'.6','1'
252.0,2675.0,134.0,2005.0,59.0,59.0,122.0,41.0,'Prepaid','1'
386.0,2675.0,156.0,134.0,60.0,59.0,144.0,30.0,'expenses','1'
542.0,2675.0,71.0,156.0,60.0,59.0,59.0,30.0,'and','1'
613.0,2675.0,96.0,71.0,60.0,59.0,84.0,31.0,'other','1'
709.0,2675.0,128.0,96.0,60.0,59.0,116.0,23.0,'current','1'
837.0,2675.0,783.0,128.0,60.0,59.0,90.0,22.0,'assets','1'
1620.0,2675.0,311.0,783.0,60.0,59.0,75.0,36.0,'(5.1)','1'
1931.0,2675.0,289.0,311.0,60.0,59.0,50.0,28.0,'4.6','1'
2220.0,2675.0,1970.0,289.0,60.0,59.0,76.0,34.0,'(8.9)','1'
251.0,2734.0,162.0,1970.0,60.0,60.0,150.0,28.0,'Accounts','1'
413.0,2734.0,1199.0,162.0,60.0,60.0,122.0,40.0,'payable','1'
1612.0,2734.0,320.0,1199.0,60.0,60.0,70.0,29.0,'33.2','1'
1932.0,2734.0,281.0,320.0,60.0,60.0,49.0,29.0,'9.0','1'
2213.0,2734.0,1962.0,281.0,60.0,60.0,69.0,28.0,'54.5','1'
252.0,2793.0,105.0,1962.0,60.0,60.0,94.0,31.0,'Other','1'
357.0,2793.0,129.0,105.0,86.0,60.0,116.0,22.0,'current','1'
486.0,2793.0,1125.0,129.0,86.0,60.0,143.0,31.0,'liabilities','1'
1611.0,2793.0,319.0,1125.0,86.0,60.0,70.0,29.0,'28.2','1'
1930.0,2793.0,269.0,319.0,86.0,60.0,50.0,28.0,'4.9','1'
2199.0,2793.0,1998.0,269.0,86.0,60.0,96.0,35.0,'(28.3)','1'
203.0,2863.0,133.0,1998.0,86.0,86.0,120.0,40.0,'Change','1'
336.0,2863.0,43.0,133.0,102.0,86.0,30.0,26.0,'in','1'
379.0,2863.0,136.0,43.0,102.0,86.0,125.0,29.0,'Current','1'
515.0,2863.0,111.0,136.0,102.0,86.0,99.0,29.0,'Assets','1'
626.0,2863.0,71.0,111.0,102.0,86.0,58.0,30.0,'and','1'
697.0,2863.0,872.0,71.0,102.0,86.0,153.0,30.0,'Liabilities','1'
1569.0,2863.0,29.0,872.0,102.0,86.0,17.0,33.0,'$','1'
1598.0,2863.0,272.0,29.0,102.0,86.0,97.0,35.0,'(72.0)','1'
1870.0,2863.0,62.0,272.0,102.0,86.0,16.0,31.0,'$','1'
1932.0,2863.0,239.0,62.0,102.0,86.0,48.0,28.0,'2.5','1'
2171.0,2863.0,41.0,239.0,102.0,86.0,16.0,32.0,'$','1'
2212.0,2863.0,2014.0,41.0,102.0,86.0,70.0,28.0,'20.0','1'
201.0,2964.0,49.0,2014.0,102.0,102.0,39.0,23.0,'See','0'
250.0,2964.0,181.0,49.0,599.0,102.0,172.0,30.0,'accompanying','0'
431.0,2964.0,70.0,181.0,599.0,102.0,59.0,19.0,'notes','0'
501.0,2964.0,29.0,70.0,599.0,102.0,20.0,19.0,'to','0'
530.0,2964.0,150.0,29.0,599.0,102.0,147.0,25.0,'consolidated','0'
680.0,2964.0,23.0,150.0,599.0,102.0,21.0,33.0,'fi','0'
703.0,2964.0,97.0,23.0,599.0,102.0,86.0,24.0,'nancial','0'
799.0,2970.0,0.0,97.0,599.0,599.0,131.0,20.0,'statements.','0'
