@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'F,eo','In','1994,','we','adopted','Statement','of','Financial','Accounting','We','sponsor','several','plans','that','provide','health','care','benefits','to','Standards','(SFAS)','No.','112,','for','the','majority','our','retirees.','The','salaried','plan','is','contributory','Postemployment','Benefits."','cumulative','effect','as','May','31,','with','retiree','contributions','based','on','years','service.','1993','changing','accrual','basis','severance','and','dis-','fund','certain','employees','retirees','an','ability','costs','was','a','decrease','in','net','earnings','$17.3','million','annual','basis.','1992','contributed','$38.3','($.11','per','share).','million,','$30.6','$4.2','respectively','Plan','assets','consist','principally','listed','equity','securities','U.S.','government','securities.','have','profit-sharing','incentives','key','indi-','Components','postretirement','expense','are','viduals','who','greatest','potential','contribute','cur-','follows:','rent','successful','future','operations.','These','Fiscal','Year','were','approved','by','Board','Directors','upon','recommenda-','Expel','2,11,22','Million,','tion','Compensation','Committee.','awards','under','these','Service','cost-benefits','earned','$','5.6','3.6','$3.5','depend','profit','performance','relation','pre-estab-','Interest','cost','accumulated','lished','goals.','administered','benefit','obligation','14.0','11.0','9.7','Committee,','which','consists','solely','outside','directors.','Profit-','Actual','return','(1.5)','(3.9)','(3.0)','sharing','expense,','including','unit','accruals,','Net','amortization','deferral','(4.5)','(1.0)','(1.2)','$1.7','$7.3','$8.8','$13.6','$9.0','.0','1992,','funded','status','amount','recognized','consolidated','balance','sheets','SFAS','109,','Income','Taxes"','Ix','VH111311,','Mop','10','1993.','adoption','109','changed','Accumulated','Assets','Exceed','Benefits','method','accounting','income','taxes','from','deferred','asset','liability','method.','Deferred','obligations:','reflect','differences','between','liabilities','recog-','Retirees','36.3','48.7','80.0','nized','financial','reporting','amounts','purposes','Fully','eligible','active','12.7','8.0','19.3','measured','enacted','tax','using','current','rates.','Other','27.0','48.5','70.4','increase','earn-','obligations','76.0','105.2','169.7','ings','$17.5','at','fair','value','89.3','7.4','60.8','components','before','thereon','excess','(less','than)','(13.3)','97.8','108.9','Unrecognized','prior','service','.1','12.2','14.3','loss','(28.1)','(27.7)','(51.1)','Earnings','(loss)','Accrued','(prepaid)','taxes:','$(41.3)','82.3','72.1','$746.4','$887.2','$818.3','Foreign','6.9','(43.2)','26.2','discount','rates','used','determining','actuarial','pres-','Total','ent','8.8%','8.5%','$753.3','$844.0','$844.5','1994','1993,','expected','long-term','rate','10%.','Current:','trend','capita','Federal','$246.5','$243.1','$254.0','charges','ranged','6.2%','9.8%','State','local','60.9','60.2','55.1','1995','4.0','(6.2)','16.3','depending','medical','category','gradually','311.4','297.1','325.4','4.4%','5.7%','2007','remain','level','(principally','U.S.)','(27.8)','40.8','13.5','thereafter.','If','increased','one','per-','$283.6','$337.9','$338.9','centage','point','each','year,','aggregate','interest','would','$3.1','29,','$24.6','million.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1104.0,224.0,318.0,0.0,858.0,0.0,55.0,25.0,'F,eo','0'
1422.0,224.0,55.0,318.0,858.0,0.0,33.0,27.0,'In','0'
1477.0,224.0,109.0,55.0,858.0,0.0,90.0,34.0,'1994,','0'
1586.0,224.0,64.0,109.0,858.0,0.0,45.0,19.0,'we','0'
1650.0,224.0,152.0,64.0,858.0,0.0,133.0,40.0,'adopted','0'
1802.0,224.0,182.0,152.0,858.0,0.0,164.0,28.0,'Statement','0'
1984.0,224.0,48.0,182.0,858.0,0.0,33.0,31.0,'of','0'
2032.0,224.0,168.0,48.0,858.0,0.0,152.0,30.0,'Financial','0'
2200.0,224.0,1952.0,168.0,858.0,0.0,193.0,38.0,'Accounting','0'
249.0,283.0,68.0,1952.0,858.0,858.0,51.0,28.0,'We','0'
317.0,283.0,143.0,68.0,60.0,858.0,128.0,30.0,'sponsor','0'
460.0,283.0,125.0,143.0,60.0,858.0,109.0,31.0,'several','0'
585.0,283.0,102.0,125.0,60.0,858.0,85.0,40.0,'plans','0'
687.0,283.0,78.0,102.0,60.0,858.0,61.0,30.0,'that','0'
765.0,283.0,138.0,78.0,60.0,858.0,121.0,40.0,'provide','0'
903.0,283.0,115.0,138.0,60.0,858.0,99.0,30.0,'health','0'
1018.0,283.0,80.0,115.0,60.0,858.0,63.0,20.0,'care','0'
1098.0,283.0,142.0,80.0,60.0,858.0,125.0,31.0,'benefits','0'
1240.0,283.0,132.0,142.0,60.0,858.0,29.0,22.0,'to','0'
1372.0,283.0,195.0,132.0,60.0,858.0,175.0,31.0,'Standards','0'
1567.0,283.0,139.0,195.0,60.0,858.0,119.0,36.0,'(SFAS)','0'
1706.0,283.0,86.0,139.0,60.0,858.0,60.0,28.0,'No.','0'
1792.0,283.0,95.0,86.0,60.0,858.0,74.0,34.0,'112,','0'
2118.0,283.0,226.0,231.0,60.0,858.0,207.0,39.0,'Accounting','0'
2344.0,283.0,2095.0,226.0,60.0,858.0,48.0,31.0,'for','0'
250.0,342.0,66.0,2095.0,60.0,60.0,49.0,30.0,'the','0'
316.0,342.0,151.0,66.0,59.0,60.0,135.0,37.0,'majority','0'
467.0,342.0,46.0,151.0,59.0,60.0,33.0,31.0,'of','0'
513.0,342.0,71.0,46.0,59.0,60.0,55.0,20.0,'our','0'
584.0,342.0,141.0,71.0,59.0,60.0,122.0,27.0,'retirees.','0'
725.0,342.0,77.0,141.0,59.0,60.0,61.0,30.0,'The','0'
802.0,342.0,139.0,77.0,59.0,60.0,122.0,30.0,'salaried','0'
941.0,342.0,86.0,139.0,59.0,60.0,70.0,39.0,'plan','0'
1027.0,342.0,41.0,86.0,59.0,60.0,24.0,27.0,'is','0'
1068.0,342.0,304.0,41.0,59.0,60.0,203.0,40.0,'contributory','0'
1372.0,342.0,284.0,304.0,59.0,60.0,272.0,41.0,'Postemployment','0'
1656.0,342.0,161.0,284.0,59.0,60.0,148.0,31.0,'Benefits."','0'
1817.0,342.0,74.0,161.0,59.0,60.0,61.0,31.0,'The','0'
1891.0,342.0,190.0,74.0,59.0,60.0,177.0,31.0,'cumulative','0'
2081.0,342.0,95.0,190.0,59.0,60.0,83.0,30.0,'effect','0'
2176.0,342.0,43.0,95.0,59.0,60.0,31.0,19.0,'as','0'
2219.0,342.0,42.0,43.0,59.0,60.0,32.0,31.0,'of','0'
2261.0,342.0,81.0,42.0,59.0,60.0,68.0,37.0,'May','0'
2342.0,342.0,2094.0,81.0,59.0,60.0,49.0,34.0,'31,','0'
249.0,400.0,84.0,2094.0,59.0,59.0,72.0,31.0,'with','0'
333.0,400.0,112.0,84.0,77.0,59.0,99.0,27.0,'retiree','0'
445.0,400.0,228.0,112.0,77.0,59.0,217.0,31.0,'contributions','0'
673.0,400.0,104.0,228.0,77.0,59.0,91.0,30.0,'based','0'
777.0,400.0,51.0,104.0,77.0,59.0,40.0,19.0,'on','0'
828.0,400.0,94.0,51.0,77.0,59.0,82.0,29.0,'years','0'
922.0,400.0,42.0,94.0,77.0,59.0,33.0,31.0,'of','0'
964.0,400.0,411.0,42.0,77.0,59.0,116.0,27.0,'service.','0'
1375.0,400.0,98.0,411.0,77.0,59.0,78.0,28.0,'1993','0'
1473.0,400.0,46.0,98.0,77.0,59.0,32.0,31.0,'of','0'
1519.0,400.0,165.0,46.0,77.0,59.0,148.0,40.0,'changing','0'
1684.0,400.0,47.0,165.0,77.0,59.0,29.0,22.0,'to','0'
1731.0,400.0,67.0,47.0,77.0,59.0,48.0,31.0,'the','0'
1798.0,400.0,129.0,67.0,77.0,59.0,113.0,31.0,'accrual','0'
1927.0,400.0,96.0,129.0,77.0,59.0,78.0,31.0,'basis','0'
2023.0,400.0,61.0,96.0,77.0,59.0,45.0,30.0,'for','0'
2084.0,400.0,172.0,61.0,77.0,59.0,154.0,20.0,'severance','0'
2256.0,400.0,78.0,172.0,77.0,59.0,60.0,30.0,'and','0'
2334.0,400.0,2036.0,78.0,77.0,59.0,57.0,31.0,'dis-','0'
299.0,458.0,71.0,2036.0,77.0,77.0,52.0,28.0,'We','0'
370.0,458.0,94.0,71.0,77.0,77.0,76.0,31.0,'fund','0'
464.0,458.0,107.0,94.0,77.0,77.0,88.0,40.0,'plans','0'
571.0,458.0,63.0,107.0,77.0,77.0,45.0,31.0,'for','0'
634.0,458.0,129.0,63.0,77.0,77.0,112.0,28.0,'certain','0'
763.0,458.0,193.0,129.0,77.0,77.0,175.0,40.0,'employees','0'
956.0,458.0,79.0,193.0,77.0,77.0,61.0,30.0,'and','0'
1035.0,458.0,138.0,79.0,77.0,77.0,120.0,27.0,'retirees','0'
1173.0,458.0,59.0,138.0,77.0,77.0,41.0,19.0,'on','0'
1232.0,458.0,140.0,59.0,77.0,77.0,38.0,19.0,'an','0'
1372.0,458.0,117.0,140.0,77.0,77.0,99.0,40.0,'ability','0'
1489.0,458.0,95.0,117.0,77.0,77.0,78.0,22.0,'costs','0'
1584.0,458.0,78.0,95.0,77.0,77.0,60.0,19.0,'was','0'
1662.0,458.0,33.0,78.0,77.0,77.0,15.0,19.0,'a','0'
1695.0,458.0,153.0,33.0,77.0,77.0,135.0,30.0,'decrease','0'
1848.0,458.0,48.0,153.0,77.0,77.0,31.0,27.0,'in','0'
1896.0,458.0,67.0,48.0,77.0,77.0,50.0,23.0,'net','0'
1963.0,458.0,155.0,67.0,77.0,77.0,137.0,36.0,'earnings','0'
2118.0,458.0,49.0,155.0,77.0,77.0,33.0,31.0,'of','0'
2167.0,458.0,109.0,49.0,77.0,77.0,90.0,33.0,'$17.3','0'
2276.0,458.0,2027.0,109.0,77.0,77.0,116.0,31.0,'million','0'
250.0,517.0,124.0,2027.0,77.0,77.0,108.0,30.0,'annual','0'
374.0,517.0,105.0,124.0,58.0,77.0,86.0,30.0,'basis.','0'
479.0,517.0,53.0,105.0,58.0,77.0,33.0,27.0,'In','0'
532.0,517.0,110.0,53.0,58.0,77.0,88.0,34.0,'1994,','0'
642.0,517.0,95.0,110.0,58.0,77.0,77.0,29.0,'1993','0'
737.0,517.0,80.0,95.0,58.0,77.0,59.0,31.0,'and','0'
817.0,517.0,94.0,80.0,58.0,77.0,77.0,29.0,'1992','0'
911.0,517.0,62.0,94.0,58.0,77.0,45.0,20.0,'we','0'
973.0,517.0,206.0,62.0,58.0,77.0,188.0,31.0,'contributed','0'
1179.0,517.0,194.0,206.0,58.0,77.0,90.0,32.0,'$38.3','0'
1373.0,517.0,96.0,194.0,58.0,77.0,81.0,35.0,'($.11','0'
1469.0,517.0,64.0,96.0,58.0,77.0,53.0,29.0,'per','0'
1533.0,517.0,1285.0,64.0,58.0,77.0,105.0,35.0,'share).','0'
250.0,575.0,151.0,1285.0,58.0,58.0,130.0,36.0,'million,','0'
401.0,575.0,113.0,151.0,59.0,58.0,95.0,32.0,'$30.6','0'
514.0,575.0,139.0,113.0,59.0,58.0,121.0,31.0,'million','0'
653.0,575.0,81.0,139.0,59.0,58.0,61.0,30.0,'and','0'
734.0,575.0,91.0,81.0,59.0,58.0,72.0,33.0,'$4.2','0'
825.0,575.0,150.0,91.0,59.0,58.0,130.0,36.0,'million,','0'
975.0,575.0,223.0,150.0,59.0,58.0,202.0,41.0,'respectively','0'
1198.0,575.0,950.0,223.0,59.0,58.0,72.0,31.0,'Plan','0'
250.0,634.0,109.0,950.0,59.0,59.0,92.0,22.0,'assets','0'
359.0,634.0,130.0,109.0,58.0,59.0,113.0,27.0,'consist','0'
489.0,634.0,195.0,130.0,58.0,59.0,178.0,40.0,'principally','0'
684.0,634.0,47.0,195.0,58.0,59.0,33.0,30.0,'of','0'
731.0,634.0,105.0,47.0,58.0,59.0,87.0,30.0,'listed','0'
836.0,634.0,119.0,105.0,58.0,59.0,103.0,37.0,'equity','0'
955.0,634.0,170.0,119.0,58.0,59.0,152.0,27.0,'securities','0'
1125.0,634.0,77.0,170.0,58.0,59.0,60.0,30.0,'and','0'
1202.0,634.0,954.0,77.0,58.0,59.0,66.0,28.0,'U.S.','0'
250.0,692.0,206.0,954.0,58.0,58.0,194.0,32.0,'government','0'
456.0,692.0,171.0,206.0,78.0,58.0,157.0,27.0,'securities.','0'
627.0,692.0,744.0,171.0,78.0,58.0,5.0,5.0,?,'0'
1371.0,692.0,64.0,744.0,78.0,58.0,51.0,28.0,'We','0'
1435.0,692.0,87.0,64.0,78.0,58.0,74.0,30.0,'have','0'
1522.0,692.0,233.0,87.0,78.0,58.0,222.0,40.0,'profit-sharing','0'
1755.0,692.0,98.0,233.0,78.0,58.0,85.0,40.0,'plans','0'
1853.0,692.0,43.0,98.0,78.0,58.0,30.0,23.0,'to','0'
1896.0,692.0,135.0,43.0,78.0,58.0,122.0,40.0,'provide','0'
2031.0,692.0,174.0,135.0,78.0,58.0,160.0,28.0,'incentives','0'
2205.0,692.0,43.0,174.0,78.0,58.0,29.0,23.0,'to','0'
2248.0,692.0,68.0,43.0,78.0,58.0,56.0,40.0,'key','0'
2316.0,692.0,2016.0,68.0,78.0,58.0,75.0,31.0,'indi-','0'
301.0,751.0,223.0,2016.0,78.0,78.0,207.0,39.0,'Components','0'
524.0,751.0,46.0,223.0,77.0,78.0,32.0,30.0,'of','0'
570.0,751.0,64.0,46.0,77.0,78.0,48.0,30.0,'the','0'
634.0,751.0,251.0,64.0,77.0,78.0,236.0,37.0,'postretirement','0'
885.0,751.0,115.0,251.0,77.0,78.0,99.0,30.0,'health','0'
1000.0,751.0,80.0,115.0,77.0,78.0,63.0,20.0,'care','0'
1080.0,751.0,144.0,80.0,77.0,78.0,127.0,29.0,'expense','0'
1224.0,751.0,147.0,144.0,77.0,78.0,45.0,20.0,'are','0'
1371.0,751.0,131.0,147.0,77.0,78.0,115.0,30.0,'viduals','0'
1502.0,751.0,88.0,131.0,77.0,78.0,71.0,30.0,'who','0'
1590.0,751.0,91.0,88.0,77.0,78.0,73.0,30.0,'have','0'
1681.0,751.0,67.0,91.0,77.0,78.0,49.0,30.0,'the','0'
1748.0,751.0,139.0,67.0,77.0,78.0,122.0,33.0,'greatest','0'
1887.0,751.0,160.0,139.0,77.0,78.0,142.0,39.0,'potential','0'
2047.0,751.0,48.0,160.0,77.0,78.0,30.0,23.0,'to','0'
2095.0,751.0,184.0,48.0,77.0,78.0,166.0,30.0,'contribute','0'
2279.0,751.0,48.0,184.0,77.0,78.0,30.0,23.0,'to','0'
2327.0,751.0,2078.0,48.0,77.0,78.0,64.0,20.0,'cur-','0'
250.0,808.0,44.0,2078.0,77.0,77.0,30.0,19.0,'as','0'
294.0,808.0,1078.0,44.0,717.0,77.0,121.0,31.0,'follows:','0'
1372.0,808.0,82.0,1078.0,717.0,77.0,65.0,23.0,'rent','0'
1454.0,808.0,158.0,82.0,717.0,77.0,140.0,38.0,'earnings','0'
1612.0,808.0,78.0,158.0,717.0,77.0,60.0,30.0,'and','0'
1690.0,808.0,184.0,78.0,717.0,77.0,165.0,31.0,'successful','0'
1874.0,808.0,116.0,184.0,717.0,77.0,97.0,31.0,'future','0'
1990.0,808.0,202.0,116.0,717.0,77.0,181.0,37.0,'operations.','0'
2192.0,808.0,113.0,202.0,717.0,77.0,95.0,30.0,'These','0'
2305.0,808.0,1343.0,113.0,717.0,77.0,87.0,40.0,'plans','0'
964.0,862.0,64.0,1343.0,717.0,717.0,56.0,24.0,'Fiscal','0'
1028.0,862.0,343.0,64.0,665.0,717.0,47.0,21.0,'Year','0'
1371.0,862.0,93.0,343.0,665.0,717.0,76.0,19.0,'were','0'
1464.0,862.0,166.0,93.0,665.0,717.0,151.0,40.0,'approved','0'
1630.0,862.0,56.0,166.0,665.0,717.0,40.0,40.0,'by','0'
1686.0,862.0,65.0,56.0,665.0,717.0,48.0,30.0,'the','0'
1751.0,862.0,109.0,65.0,665.0,717.0,92.0,31.0,'Board','0'
1860.0,862.0,46.0,109.0,665.0,717.0,32.0,31.0,'of','0'
1906.0,862.0,161.0,46.0,665.0,717.0,146.0,28.0,'Directors','0'
2067.0,862.0,102.0,161.0,665.0,717.0,85.0,30.0,'upon','0'
2169.0,862.0,1869.0,102.0,665.0,717.0,222.0,31.0,'recommenda-','0'
301.0,911.0,59.0,1869.0,665.0,665.0,53.0,24.0,'Expel','0'
360.0,911.0,156.0,59.0,85.0,665.0,82.0,20.0,'2,11,22','0'
516.0,911.0,503.0,156.0,85.0,665.0,79.0,20.0,'Million,','0'
1019.0,911.0,175.0,503.0,85.0,665.0,51.0,17.0,'1993','0'
1194.0,911.0,178.0,175.0,85.0,665.0,51.0,18.0,'1992','0'
1372.0,911.0,76.0,178.0,85.0,665.0,63.0,28.0,'tion','0'
1448.0,911.0,43.0,76.0,85.0,665.0,33.0,31.0,'of','0'
1491.0,911.0,63.0,43.0,85.0,665.0,48.0,31.0,'the','0'
1554.0,911.0,248.0,63.0,85.0,665.0,235.0,38.0,'Compensation','0'
1802.0,911.0,202.0,248.0,85.0,665.0,187.0,28.0,'Committee.','0'
2004.0,911.0,74.0,202.0,85.0,665.0,60.0,31.0,'The','0'
2078.0,911.0,124.0,74.0,85.0,665.0,111.0,30.0,'awards','0'
2202.0,911.0,109.0,124.0,85.0,665.0,96.0,30.0,'under','0'
2311.0,911.0,2063.0,109.0,85.0,665.0,80.0,30.0,'these','0'
250.0,978.0,116.0,2063.0,85.0,85.0,104.0,25.0,'Service','0'
366.0,978.0,208.0,116.0,51.0,85.0,196.0,28.0,'cost-benefits','0'
574.0,978.0,204.0,208.0,51.0,85.0,99.0,28.0,'earned','0'
778.0,978.0,38.0,204.0,51.0,85.0,15.0,30.0,'$','0'
816.0,978.0,170.0,38.0,51.0,85.0,45.0,25.0,'5.6','0'
986.0,978.0,29.0,170.0,51.0,85.0,15.0,29.0,'$','0'
1015.0,978.0,157.0,29.0,51.0,85.0,45.0,25.0,'3.6','0'
1172.0,978.0,200.0,157.0,51.0,85.0,64.0,29.0,'$3.5','0'
1372.0,978.0,102.0,200.0,51.0,85.0,85.0,40.0,'plans','0'
1474.0,978.0,138.0,102.0,51.0,85.0,121.0,39.0,'depend','0'
1612.0,978.0,57.0,138.0,51.0,85.0,41.0,20.0,'on','0'
1669.0,978.0,106.0,57.0,51.0,85.0,89.0,40.0,'profit','0'
1775.0,978.0,221.0,106.0,51.0,85.0,204.0,40.0,'performance','0'
1996.0,978.0,48.0,221.0,51.0,85.0,32.0,26.0,'in','0'
2044.0,978.0,140.0,48.0,51.0,85.0,122.0,31.0,'relation','0'
2184.0,978.0,47.0,140.0,51.0,85.0,29.0,22.0,'to','0'
2231.0,978.0,1981.0,47.0,51.0,85.0,160.0,40.0,'pre-estab-','0'
251.0,1028.0,121.0,1981.0,51.0,51.0,109.0,26.0,'Interest','0'
372.0,1028.0,70.0,121.0,1509.0,51.0,58.0,20.0,'cost','0'
442.0,1028.0,47.0,70.0,1509.0,51.0,36.0,17.0,'on','0'
489.0,1028.0,883.0,47.0,1509.0,51.0,189.0,28.0,'accumulated','0'
1372.0,1028.0,108.0,883.0,1509.0,51.0,95.0,30.0,'lished','0'
1480.0,1028.0,105.0,108.0,1509.0,51.0,89.0,39.0,'goals.','0'
1585.0,1028.0,74.0,105.0,1509.0,51.0,61.0,30.0,'The','0'
1659.0,1028.0,160.0,74.0,1509.0,51.0,86.0,39.0,'plans','0'
1819.0,1028.0,222.0,160.0,1509.0,51.0,209.0,30.0,'administered','0'
2041.0,1028.0,53.0,222.0,1509.0,51.0,39.0,39.0,'by','0'
2094.0,1028.0,63.0,53.0,1509.0,51.0,49.0,30.0,'the','0'
2157.0,1028.0,399.0,63.0,1509.0,51.0,236.0,37.0,'Compensation','0'
1759.0,1053.0,1461.0,399.0,1509.0,1509.0,45.0,20.0,'are','0'
299.0,1078.0,113.0,1461.0,1461.0,1461.0,101.0,29.0,'benefit','0'
412.0,1078.0,387.0,113.0,1075.0,1461.0,149.0,36.0,'obligation','0'
799.0,1078.0,199.0,387.0,1075.0,1461.0,63.0,26.0,'14.0','0'
998.0,1078.0,193.0,199.0,1075.0,1461.0,62.0,26.0,'11.0','0'
1191.0,1078.0,184.0,193.0,1075.0,1461.0,45.0,26.0,'9.7','0'
1373.0,1100.0,205.0,184.0,1075.0,1075.0,187.0,32.0,'Committee,','0'
1578.0,1100.0,117.0,205.0,1125.0,1075.0,99.0,30.0,'which','0'
1695.0,1100.0,142.0,117.0,1125.0,1075.0,124.0,28.0,'consists','0'
1837.0,1100.0,108.0,142.0,1125.0,1075.0,90.0,39.0,'solely','0'
1945.0,1100.0,47.0,108.0,1125.0,1075.0,32.0,30.0,'of','0'
1992.0,1100.0,133.0,47.0,1125.0,1075.0,115.0,30.0,'outside','0'
2125.0,1100.0,167.0,133.0,1125.0,1075.0,147.0,31.0,'directors.','0'
2292.0,1100.0,2044.0,167.0,1125.0,1075.0,100.0,32.0,'Profit-','0'
249.0,1129.0,106.0,2044.0,1125.0,1125.0,95.0,27.0,'Actual','0'
355.0,1129.0,104.0,106.0,1124.0,1125.0,92.0,21.0,'return','0'
459.0,1129.0,48.0,104.0,1124.0,1125.0,37.0,19.0,'on','0'
507.0,1129.0,75.0,48.0,1124.0,1125.0,64.0,36.0,'plan','0'
582.0,1129.0,222.0,75.0,1124.0,1125.0,83.0,21.0,'assets','0'
804.0,1129.0,198.0,222.0,1124.0,1125.0,70.0,31.0,'(1.5)','0'
1002.0,1129.0,177.0,198.0,1124.0,1125.0,70.0,31.0,'(3.9)','0'
1179.0,1129.0,196.0,177.0,1124.0,1125.0,70.0,31.0,'(3.0)','0'
1372.0,1159.0,141.0,196.0,1124.0,1124.0,123.0,40.0,'sharing','0'
1513.0,1159.0,162.0,141.0,1123.0,1124.0,143.0,30.0,'expense,','0'
1675.0,1159.0,178.0,162.0,1123.0,1124.0,161.0,40.0,'including','0'
1853.0,1159.0,229.0,178.0,1123.0,1124.0,211.0,40.0,'performance','0'
2082.0,1159.0,86.0,229.0,1123.0,1124.0,67.0,27.0,'unit','0'
2168.0,1159.0,162.0,86.0,1123.0,1124.0,143.0,36.0,'accruals,','0'
2330.0,1159.0,2081.0,162.0,1123.0,1124.0,62.0,21.0,'was','0'
250.0,1179.0,64.0,2081.0,1123.0,1123.0,53.0,25.0,'Net','0'
314.0,1179.0,200.0,64.0,1125.0,1123.0,188.0,25.0,'amortization','0'
514.0,1179.0,65.0,200.0,1125.0,1123.0,53.0,28.0,'and','0'
579.0,1179.0,225.0,65.0,1125.0,1123.0,113.0,28.0,'deferral','0'
804.0,1179.0,198.0,225.0,1125.0,1123.0,70.0,32.0,'(4.5)','0'
1002.0,1179.0,177.0,198.0,1125.0,1123.0,70.0,31.0,'(1.0)','0'
1179.0,1179.0,199.0,177.0,1125.0,1123.0,69.0,32.0,'(1.2)','0'
1374.0,1217.0,83.0,199.0,1125.0,1125.0,69.0,33.0,'$1.7','0'
1457.0,1217.0,139.0,83.0,1075.0,1125.0,123.0,36.0,'million,','0'
1596.0,1217.0,83.0,139.0,1075.0,1125.0,69.0,32.0,'$7.3','0'
1679.0,1217.0,127.0,83.0,1075.0,1125.0,114.0,31.0,'million','0'
1806.0,1217.0,73.0,127.0,1075.0,1125.0,59.0,31.0,'and','0'
1879.0,1217.0,83.0,73.0,1075.0,1125.0,70.0,32.0,'$8.8','0'
1962.0,1217.0,127.0,83.0,1075.0,1125.0,115.0,31.0,'million','0'
2089.0,1217.0,47.0,127.0,1075.0,1125.0,31.0,26.0,'in','0'
2136.0,1217.0,106.0,47.0,1075.0,1125.0,88.0,34.0,'1994,','0'
2242.0,1217.0,91.0,106.0,1075.0,1125.0,78.0,29.0,'1993','0'
2333.0,1217.0,2034.0,91.0,1075.0,1125.0,59.0,30.0,'and','0'
300.0,1242.0,64.0,2034.0,1075.0,1075.0,52.0,26.0,'Net','0'
364.0,1242.0,228.0,64.0,1077.0,1075.0,216.0,34.0,'postretirement','0'
592.0,1242.0,186.0,228.0,1077.0,1075.0,117.0,26.0,'expense','0'
778.0,1242.0,209.0,186.0,1077.0,1075.0,84.0,29.0,'$13.6','0'
987.0,1242.0,27.0,209.0,1077.0,1075.0,14.0,29.0,'$','0'
1014.0,1242.0,159.0,27.0,1077.0,1075.0,45.0,26.0,'9.7','0'
1173.0,1242.0,39.0,159.0,1077.0,1075.0,64.0,29.0,'$9.0','0'
1212.0,1242.0,168.0,39.0,1077.0,1075.0,25.0,26.0,'.0','0'
1376.0,1277.0,102.0,168.0,1077.0,1077.0,88.0,33.0,'1992,','0'
1478.0,1277.0,1180.0,102.0,1078.0,1077.0,189.0,40.0,'respectively','0'
300.0,1339.0,76.0,1180.0,1078.0,1078.0,60.0,30.0,'The','0'
376.0,1339.0,129.0,76.0,76.0,1078.0,114.0,31.0,'funded','0'
505.0,1339.0,106.0,129.0,76.0,1078.0,91.0,23.0,'status','0'
611.0,1339.0,45.0,106.0,76.0,1078.0,33.0,31.0,'of','0'
656.0,1339.0,64.0,45.0,76.0,1078.0,49.0,30.0,'the','0'
720.0,1339.0,99.0,64.0,76.0,1078.0,84.0,40.0,'plans','0'
819.0,1339.0,75.0,99.0,76.0,1078.0,60.0,31.0,'and','0'
894.0,1339.0,64.0,75.0,76.0,1078.0,48.0,31.0,'the','0'
958.0,1339.0,138.0,64.0,76.0,1078.0,124.0,23.0,'amount','0'
1096.0,1339.0,847.0,138.0,76.0,1078.0,174.0,39.0,'recognized','0'
251.0,1397.0,53.0,847.0,76.0,76.0,40.0,20.0,'on','0'
304.0,1397.0,66.0,53.0,1122.0,76.0,54.0,20.0,'our','0'
370.0,1397.0,215.0,66.0,1122.0,76.0,203.0,30.0,'consolidated','0'
585.0,1397.0,133.0,215.0,1122.0,76.0,121.0,30.0,'balance','0'
718.0,1397.0,109.0,133.0,1122.0,76.0,97.0,30.0,'sheets','0'
827.0,1397.0,58.0,109.0,1122.0,76.0,46.0,20.0,'are','0'
885.0,1397.0,43.0,58.0,1122.0,76.0,31.0,20.0,'as','0'
928.0,1397.0,447.0,43.0,1122.0,76.0,122.0,31.0,'follows:','0'
1371.0,1451.0,67.0,447.0,1122.0,1122.0,51.0,27.0,'We','0'
1438.0,1451.0,146.0,67.0,1071.0,1122.0,130.0,40.0,'adopted','0'
1584.0,1451.0,96.0,146.0,1071.0,1122.0,81.0,29.0,'SFAS','0'
1680.0,1451.0,76.0,96.0,1071.0,1122.0,55.0,28.0,'No.','0'
1756.0,1451.0,84.0,76.0,1071.0,1122.0,67.0,34.0,'109,','0'
2053.0,1451.0,59.0,213.0,1071.0,1122.0,44.0,31.0,'for','0'
2112.0,1451.0,134.0,59.0,1071.0,1122.0,119.0,28.0,'Income','0'
2246.0,1451.0,116.0,134.0,1071.0,1122.0,100.0,28.0,'Taxes"','0'
2362.0,1451.0,2062.0,116.0,1071.0,1122.0,31.0,20.0,'as','0'
301.0,1495.0,25.0,2062.0,1071.0,1071.0,15.0,16.0,'Ix','0'
326.0,1495.0,769.0,25.0,627.0,1071.0,79.0,20.0,'VH111311,','0'
1095.0,1495.0,56.0,769.0,627.0,1071.0,45.0,22.0,'Mop','0'
1151.0,1495.0,45.0,56.0,627.0,1071.0,25.0,18.0,'10','0'
1196.0,1495.0,177.0,45.0,627.0,1071.0,52.0,18.0,'1993','0'
1373.0,1495.0,48.0,177.0,627.0,1071.0,33.0,31.0,'of','0'
1421.0,1495.0,89.0,48.0,627.0,1071.0,70.0,37.0,'May','0'
1510.0,1495.0,74.0,89.0,627.0,1071.0,50.0,34.0,'31,','0'
1584.0,1495.0,111.0,74.0,627.0,1071.0,90.0,29.0,'1993.','0'
1695.0,1495.0,81.0,111.0,627.0,1071.0,62.0,31.0,'The','0'
1776.0,1495.0,169.0,81.0,627.0,1071.0,150.0,40.0,'adoption','0'
1945.0,1495.0,49.0,169.0,627.0,1071.0,33.0,31.0,'of','0'
1994.0,1495.0,106.0,49.0,627.0,1071.0,83.0,29.0,'SFAS','0'
2100.0,1495.0,78.0,106.0,627.0,1071.0,59.0,29.0,'109','0'
2178.0,1495.0,1252.0,78.0,627.0,1071.0,140.0,40.0,'changed','0'
927.0,1520.0,187.0,1252.0,627.0,627.0,132.0,23.0,'Accumulated','0'
1114.0,1520.0,1223.0,187.0,119.0,627.0,131.0,22.0,'Accumulated','0'
2337.0,1520.0,1528.0,1223.0,119.0,627.0,56.0,20.0,'our','0'
810.0,1541.0,28.0,1528.0,119.0,119.0,62.0,20.0,'Assets','0'
801.0,1567.0,182.0,28.0,28.0,28.0,71.0,23.0,'Exceed','0'
983.0,1567.0,187.0,182.0,68.0,28.0,76.0,24.0,'Benefits','0'
1170.0,1567.0,202.0,187.0,68.0,28.0,76.0,24.0,'Benefits','0'
1372.0,1567.0,149.0,202.0,68.0,28.0,130.0,30.0,'method','0'
1521.0,1567.0,49.0,149.0,68.0,28.0,33.0,31.0,'of','0'
1570.0,1567.0,206.0,49.0,68.0,28.0,188.0,37.0,'accounting','0'
1776.0,1567.0,64.0,206.0,68.0,28.0,46.0,31.0,'for','0'
1840.0,1567.0,142.0,64.0,68.0,28.0,122.0,28.0,'income','0'
1982.0,1567.0,103.0,142.0,68.0,28.0,83.0,23.0,'taxes','0'
2085.0,1567.0,97.0,103.0,68.0,28.0,78.0,30.0,'from','0'
2182.0,1567.0,70.0,97.0,68.0,28.0,50.0,30.0,'the','0'
2252.0,1567.0,1513.0,70.0,68.0,28.0,140.0,31.0,'deferred','0'
740.0,1597.0,248.0,1513.0,68.0,68.0,132.0,23.0,'Accumulated','0'
988.0,1597.0,187.0,248.0,63.0,68.0,71.0,23.0,'Exceed','0'
1175.0,1597.0,381.0,187.0,63.0,68.0,71.0,22.0,'Exceed','0'
796.0,1625.0,201.0,381.0,63.0,63.0,76.0,24.0,'Benefits','0'
997.0,1625.0,186.0,201.0,552.0,63.0,62.0,20.0,'Assets','0'
1183.0,1625.0,189.0,186.0,552.0,63.0,63.0,20.0,'Assets','0'
1372.0,1625.0,147.0,189.0,552.0,63.0,127.0,30.0,'method','0'
1519.0,1625.0,49.0,147.0,552.0,63.0,29.0,22.0,'to','0'
1568.0,1625.0,67.0,49.0,552.0,63.0,49.0,30.0,'the','0'
1635.0,1625.0,95.0,67.0,552.0,63.0,77.0,22.0,'asset','0'
1730.0,1625.0,80.0,95.0,552.0,63.0,61.0,30.0,'and','0'
1810.0,1625.0,142.0,80.0,552.0,63.0,125.0,41.0,'liability','0'
1952.0,1625.0,157.0,142.0,552.0,63.0,135.0,31.0,'method.','0'
2109.0,1625.0,162.0,157.0,552.0,63.0,143.0,31.0,'Deferred','0'
2271.0,1625.0,2024.0,162.0,552.0,63.0,120.0,27.0,'income','0'
248.0,1684.0,195.0,2024.0,552.0,552.0,185.0,27.0,'Accumulated','0'
443.0,1684.0,106.0,195.0,68.0,552.0,95.0,28.0,'benefit','0'
549.0,1684.0,823.0,106.0,68.0,552.0,158.0,36.0,'obligations:','0'
1372.0,1684.0,91.0,823.0,68.0,552.0,79.0,23.0,'taxes','0'
1463.0,1684.0,110.0,91.0,68.0,552.0,98.0,31.0,'reflect','0'
1573.0,1684.0,62.0,110.0,68.0,552.0,49.0,31.0,'the','0'
1635.0,1684.0,182.0,62.0,68.0,552.0,171.0,30.0,'differences','0'
1817.0,1684.0,147.0,182.0,68.0,552.0,135.0,30.0,'between','0'
1964.0,1684.0,102.0,147.0,68.0,552.0,90.0,23.0,'assets','0'
2066.0,1684.0,71.0,102.0,68.0,552.0,59.0,30.0,'and','0'
2137.0,1684.0,156.0,71.0,68.0,552.0,143.0,31.0,'liabilities','0'
2293.0,1684.0,2001.0,156.0,68.0,552.0,98.0,29.0,'recog-','0'
293.0,1734.0,481.0,2001.0,68.0,68.0,106.0,25.0,'Retirees','0'
774.0,1734.0,27.0,481.0,1544.0,68.0,15.0,29.0,'$','0'
801.0,1734.0,159.0,27.0,1544.0,68.0,60.0,26.0,'36.3','0'
960.0,1734.0,26.0,159.0,1544.0,68.0,14.0,29.0,'$','0'
986.0,1734.0,164.0,26.0,1544.0,68.0,61.0,26.0,'48.7','0'
1150.0,1734.0,25.0,164.0,1544.0,68.0,14.0,29.0,'$','0'
1175.0,1734.0,196.0,25.0,1544.0,68.0,62.0,26.0,'80.0','0'
1371.0,1734.0,100.0,196.0,1544.0,68.0,87.0,30.0,'nized','0'
1471.0,1734.0,57.0,100.0,1544.0,68.0,44.0,31.0,'for','0'
1528.0,1734.0,148.0,57.0,1544.0,68.0,135.0,31.0,'financial','0'
1676.0,1734.0,318.0,148.0,1544.0,68.0,149.0,37.0,'reporting','0'
1994.0,1734.0,72.0,318.0,1544.0,68.0,60.0,31.0,'and','0'
2066.0,1734.0,151.0,72.0,1544.0,68.0,139.0,23.0,'amounts','0'
2217.0,1734.0,382.0,151.0,1544.0,68.0,174.0,40.0,'recognized','0'
1836.0,1754.0,1545.0,382.0,1544.0,1544.0,146.0,30.0,'purposes','0'
292.0,1784.0,80.0,1545.0,1545.0,1545.0,70.0,36.0,'Fully','0'
372.0,1784.0,108.0,80.0,1138.0,1545.0,97.0,37.0,'eligible','0'
480.0,1784.0,88.0,108.0,1138.0,1545.0,77.0,25.0,'active','0'
568.0,1784.0,235.0,88.0,1138.0,1545.0,144.0,37.0,'employees','0'
803.0,1784.0,201.0,235.0,1138.0,1545.0,59.0,26.0,'12.7','0'
1004.0,1784.0,175.0,201.0,1138.0,1545.0,43.0,26.0,'8.0','0'
1179.0,1784.0,193.0,175.0,1138.0,1545.0,57.0,26.0,'19.3','0'
1372.0,1784.0,277.0,193.0,1138.0,1545.0,44.0,31.0,'for','0'
1649.0,1784.0,268.0,277.0,1138.0,1545.0,155.0,31.0,'measured','0'
1917.0,1784.0,193.0,268.0,1138.0,1545.0,49.0,31.0,'the','0'
2110.0,1784.0,682.0,193.0,1138.0,1545.0,123.0,31.0,'enacted','0'
1429.0,1806.0,61.0,682.0,1138.0,1138.0,48.0,23.0,'tax','0'
1490.0,1806.0,327.0,61.0,1137.0,1138.0,146.0,30.0,'purposes','0'
1817.0,1806.0,163.0,327.0,1137.0,1138.0,88.0,36.0,'using','0'
1980.0,1806.0,267.0,163.0,1137.0,1138.0,117.0,23.0,'current','0'
2247.0,1806.0,60.0,267.0,1137.0,1138.0,48.0,23.0,'tax','0'
2307.0,1806.0,2015.0,60.0,1137.0,1138.0,82.0,22.0,'rates.','0'
293.0,1835.0,90.0,2015.0,1137.0,1137.0,81.0,27.0,'Other','0'
383.0,1835.0,90.0,90.0,1079.0,1137.0,79.0,24.0,'active','0'
473.0,1835.0,328.0,90.0,1079.0,1137.0,146.0,36.0,'employees','0'
801.0,1835.0,185.0,328.0,1079.0,1137.0,61.0,26.0,'27.0','0'
986.0,1835.0,190.0,185.0,1079.0,1137.0,60.0,26.0,'48.5','0'
1176.0,1835.0,197.0,190.0,1079.0,1137.0,62.0,26.0,'70.4','0'
1371.0,1860.0,75.0,197.0,1079.0,1079.0,60.0,30.0,'The','0'
1446.0,1860.0,192.0,75.0,1124.0,1079.0,177.0,30.0,'cumulative','0'
1638.0,1860.0,97.0,192.0,1124.0,1079.0,83.0,31.0,'effect','0'
1735.0,1860.0,43.0,97.0,1124.0,1079.0,32.0,31.0,'of','0'
1778.0,1860.0,157.0,43.0,1124.0,1079.0,144.0,40.0,'adoption','0'
1935.0,1860.0,74.0,157.0,1124.0,1079.0,60.0,19.0,'was','0'
2009.0,1860.0,51.0,74.0,1124.0,1079.0,37.0,19.0,'an','0'
2060.0,1860.0,141.0,51.0,1124.0,1079.0,127.0,27.0,'increase','0'
2201.0,1860.0,44.0,141.0,1124.0,1079.0,31.0,26.0,'in','0'
2245.0,1860.0,64.0,44.0,1124.0,1079.0,50.0,22.0,'net','0'
2309.0,1860.0,2062.0,64.0,1124.0,1079.0,82.0,20.0,'earn-','0'
248.0,1896.0,195.0,2062.0,1124.0,1124.0,185.0,28.0,'Accumulated','0'
443.0,1896.0,106.0,195.0,1124.0,1124.0,95.0,29.0,'benefit','0'
549.0,1896.0,252.0,106.0,1124.0,1124.0,152.0,36.0,'obligations','0'
801.0,1896.0,170.0,252.0,1124.0,1124.0,61.0,25.0,'76.0','0'
971.0,1896.0,190.0,170.0,1124.0,1124.0,75.0,25.0,'105.2','0'
1161.0,1896.0,212.0,190.0,1124.0,1124.0,76.0,25.0,'169.7','0'
1371.0,1919.0,77.0,212.0,1124.0,1124.0,65.0,36.0,'ings','0'
1448.0,1919.0,43.0,77.0,1122.0,1124.0,32.0,30.0,'of','0'
1491.0,1919.0,104.0,43.0,1122.0,1124.0,90.0,31.0,'$17.5','0'
1595.0,1919.0,127.0,104.0,1122.0,1124.0,115.0,30.0,'million','0'
1722.0,1919.0,96.0,127.0,1122.0,1124.0,81.0,35.0,'($.11','0'
1818.0,1919.0,65.0,96.0,1122.0,1124.0,53.0,29.0,'per','0'
1883.0,1919.0,1634.0,65.0,1122.0,1124.0,104.0,34.0,'share).','0'
250.0,1947.0,69.0,1634.0,1122.0,1122.0,59.0,27.0,'Plan','0'
319.0,1947.0,88.0,69.0,1172.0,1122.0,77.0,20.0,'assets','0'
407.0,1947.0,35.0,88.0,1172.0,1122.0,24.0,21.0,'at','0'
442.0,1947.0,53.0,35.0,1172.0,1122.0,44.0,28.0,'fair','0'
495.0,1947.0,306.0,53.0,1172.0,1122.0,72.0,28.0,'value','0'
801.0,1947.0,204.0,306.0,1172.0,1122.0,60.0,25.0,'89.3','0'
1005.0,1947.0,171.0,204.0,1172.0,1122.0,42.0,25.0,'7.4','0'
1176.0,1947.0,247.0,171.0,1172.0,1122.0,61.0,25.0,'60.8','0'
1421.0,1977.0,79.0,247.0,1172.0,1172.0,60.0,30.0,'The','0'
1500.0,1977.0,216.0,79.0,1173.0,1172.0,198.0,32.0,'components','0'
1716.0,1977.0,47.0,216.0,1173.0,1172.0,32.0,30.0,'of','0'
1763.0,1977.0,152.0,47.0,1173.0,1172.0,136.0,37.0,'earnings','0'
1915.0,1977.0,118.0,152.0,1173.0,1172.0,100.0,30.0,'before','0'
2033.0,1977.0,136.0,118.0,1173.0,1172.0,117.0,27.0,'income','0'
2169.0,1977.0,96.0,136.0,1173.0,1172.0,78.0,22.0,'taxes','0'
2265.0,1977.0,77.0,96.0,1173.0,1172.0,59.0,30.0,'and','0'
2342.0,1977.0,2094.0,77.0,1173.0,1172.0,49.0,30.0,'the','0'
249.0,2009.0,194.0,2094.0,1173.0,1173.0,184.0,28.0,'Accumulated','0'
443.0,2009.0,106.0,194.0,1123.0,1173.0,95.0,28.0,'benefit','0'
549.0,2009.0,823.0,106.0,1123.0,1173.0,152.0,37.0,'obligations','0'
1371.0,2035.0,131.0,823.0,1123.0,1123.0,118.0,27.0,'income','0'
1502.0,2035.0,91.0,131.0,1080.0,1123.0,79.0,22.0,'taxes','0'
1593.0,2035.0,134.0,91.0,1080.0,1123.0,123.0,30.0,'thereon','0'
1727.0,2035.0,59.0,134.0,1080.0,1123.0,46.0,20.0,'are','0'
1786.0,2035.0,43.0,59.0,1080.0,1123.0,31.0,20.0,'as','0'
1829.0,2035.0,1538.0,43.0,1080.0,1123.0,122.0,31.0,'follows:','0'
292.0,2059.0,37.0,1538.0,1080.0,1080.0,27.0,24.0,'in','0'
329.0,2059.0,96.0,37.0,34.0,1080.0,86.0,18.0,'excess','0'
425.0,2059.0,37.0,96.0,34.0,1080.0,29.0,28.0,'of','0'
462.0,2059.0,70.0,37.0,34.0,1080.0,59.0,31.0,'(less','0'
532.0,2059.0,242.0,70.0,34.0,1080.0,72.0,32.0,'than)','0'
293.0,2092.0,496.0,242.0,34.0,34.0,60.0,36.0,'plan','0'
789.0,2092.0,197.0,496.0,75.0,34.0,84.0,32.0,'(13.3)','0'
986.0,2092.0,175.0,197.0,75.0,34.0,61.0,26.0,'97.8','0'
1161.0,2092.0,923.0,175.0,75.0,34.0,76.0,26.0,'108.9','0'
2084.0,2092.0,64.0,923.0,75.0,34.0,55.0,22.0,'Fiscal','0'
2148.0,2092.0,1786.0,64.0,75.0,34.0,46.0,19.0,'Year','0'
363.0,2117.0,1084.0,1786.0,75.0,75.0,77.0,21.0,'assets','0'
1447.0,2117.0,33.0,1084.0,1060.0,75.0,79.0,21.0,'Million,','1'
1422.0,2138.0,719.0,33.0,1060.0,1060.0,15.0,18.0,'In','1'
2141.0,2138.0,174.0,719.0,1174.0,1060.0,50.0,17.0,'1993','1'
2315.0,2138.0,2067.0,174.0,1174.0,1060.0,51.0,18.0,'1992','1'
249.0,2160.0,205.0,2067.0,1174.0,1174.0,194.0,36.0,'Unrecognized','0'
454.0,2160.0,78.0,205.0,45.0,1174.0,69.0,33.0,'prior','0'
532.0,2160.0,105.0,78.0,45.0,1174.0,94.0,24.0,'service','0'
637.0,2160.0,202.0,105.0,45.0,1174.0,54.0,20.0,'cost','0'
839.0,2160.0,150.0,202.0,45.0,1174.0,21.0,25.0,'.1','0'
989.0,2160.0,190.0,150.0,45.0,1174.0,57.0,25.0,'12.2','0'
1179.0,2160.0,932.0,190.0,45.0,1174.0,57.0,25.0,'14.3','0'
249.0,2205.0,204.0,932.0,45.0,45.0,194.0,36.0,'Unrecognized','0'
453.0,2205.0,54.0,204.0,69.0,45.0,44.0,20.0,'net','0'
507.0,2205.0,282.0,54.0,69.0,45.0,50.0,27.0,'loss','0'
789.0,2205.0,186.0,282.0,69.0,45.0,84.0,31.0,'(28.1)','0'
975.0,2205.0,190.0,186.0,69.0,45.0,83.0,31.0,'(27.7)','0'
1165.0,2205.0,207.0,190.0,69.0,45.0,83.0,31.0,'(51.1)','0'
1372.0,2205.0,141.0,207.0,69.0,45.0,128.0,34.0,'Earnings','1'
1513.0,2205.0,90.0,141.0,69.0,45.0,77.0,32.0,'(loss)','1'
1603.0,2205.0,1314.0,90.0,69.0,45.0,91.0,28.0,'before','1'
291.0,2259.0,128.0,1314.0,69.0,69.0,116.0,27.0,'Accrued','0'
419.0,2259.0,1002.0,128.0,262.0,69.0,127.0,37.0,'(prepaid)','0'
1421.0,2259.0,121.0,1002.0,262.0,69.0,108.0,24.0,'income','1'
1542.0,2259.0,996.0,121.0,262.0,69.0,79.0,20.0,'taxes:','1'
548.0,2306.0,224.0,996.0,262.0,262.0,108.0,28.0,'benefits','0'
772.0,2306.0,188.0,224.0,214.0,262.0,101.0,32.0,'$(41.3)','0'
960.0,2306.0,26.0,188.0,214.0,262.0,14.0,30.0,'$','0'
986.0,2306.0,164.0,26.0,214.0,262.0,61.0,26.0,'82.3','0'
1150.0,2306.0,27.0,164.0,214.0,262.0,14.0,30.0,'$','0'
1177.0,2306.0,244.0,27.0,214.0,262.0,58.0,26.0,'72.1','0'
1421.0,2306.0,460.0,244.0,214.0,262.0,59.0,25.0,'U.S.','1'
1881.0,2306.0,195.0,460.0,214.0,262.0,103.0,29.0,'$746.4','1'
2076.0,2306.0,188.0,195.0,214.0,262.0,102.0,29.0,'$887.2','1'
2264.0,2306.0,1930.0,188.0,214.0,262.0,102.0,29.0,'$818.3','1'
335.0,2326.0,1088.0,1930.0,214.0,214.0,203.0,33.0,'postretirement','0'
1422.0,2356.0,517.0,1088.0,1088.0,1088.0,112.0,34.0,'Foreign','1'
1939.0,2356.0,163.0,517.0,1125.0,1088.0,45.0,26.0,'6.9','1'
2102.0,2356.0,199.0,163.0,1125.0,1088.0,89.0,31.0,'(43.2)','1'
2301.0,2356.0,2003.0,199.0,1125.0,1088.0,65.0,25.0,'26.2','1'
299.0,2407.0,78.0,2003.0,1125.0,1125.0,60.0,30.0,'The','0'
377.0,2407.0,155.0,78.0,76.0,1125.0,139.0,31.0,'discount','0'
532.0,2407.0,90.0,155.0,76.0,1125.0,74.0,23.0,'rates','0'
622.0,2407.0,91.0,90.0,76.0,1125.0,74.0,30.0,'used','0'
713.0,2407.0,47.0,91.0,76.0,1125.0,30.0,27.0,'in','0'
760.0,2407.0,213.0,47.0,76.0,1125.0,197.0,40.0,'determining','0'
973.0,2407.0,65.0,213.0,76.0,1125.0,48.0,30.0,'the','0'
1038.0,2407.0,152.0,65.0,76.0,1125.0,136.0,30.0,'actuarial','0'
1190.0,2407.0,281.0,152.0,76.0,1125.0,79.0,29.0,'pres-','0'
1471.0,2407.0,83.0,281.0,76.0,1125.0,71.0,27.0,'Total','1'
1554.0,2407.0,135.0,83.0,76.0,1125.0,125.0,33.0,'earnings','1'
1689.0,2407.0,1441.0,135.0,76.0,1125.0,92.0,28.0,'before','1'
250.0,2465.0,67.0,1441.0,76.0,76.0,50.0,22.0,'ent','0'
317.0,2465.0,104.0,67.0,59.0,76.0,85.0,30.0,'value','0'
421.0,2465.0,47.0,104.0,59.0,76.0,33.0,31.0,'of','0'
468.0,2465.0,67.0,47.0,59.0,76.0,50.0,30.0,'the','0'
535.0,2465.0,130.0,67.0,59.0,76.0,112.0,31.0,'benefit','0'
665.0,2465.0,196.0,130.0,59.0,76.0,180.0,41.0,'obligations','0'
861.0,2465.0,96.0,196.0,59.0,76.0,77.0,20.0,'were','0'
957.0,2465.0,102.0,96.0,59.0,76.0,82.0,30.0,'8.8%','0'
1059.0,2465.0,78.0,102.0,59.0,76.0,59.0,31.0,'and','0'
1137.0,2465.0,102.0,78.0,59.0,76.0,82.0,30.0,'8.5%','0'
1239.0,2465.0,271.0,102.0,59.0,76.0,31.0,26.0,'in','0'
1510.0,2465.0,120.0,271.0,59.0,76.0,108.0,24.0,'income','1'
1630.0,2465.0,251.0,120.0,59.0,76.0,73.0,20.0,'taxes','1'
1881.0,2465.0,195.0,251.0,59.0,76.0,102.0,30.0,'$753.3','1'
2076.0,2465.0,188.0,195.0,59.0,76.0,104.0,29.0,'$844.0','1'
2264.0,2465.0,2011.0,188.0,59.0,76.0,102.0,29.0,'$844.5','1'
254.0,2523.0,96.0,2011.0,59.0,59.0,78.0,28.0,'1994','0'
350.0,2523.0,81.0,96.0,61.0,59.0,60.0,30.0,'and','0'
431.0,2523.0,107.0,81.0,61.0,59.0,88.0,33.0,'1993,','0'
538.0,2523.0,210.0,107.0,61.0,59.0,190.0,40.0,'respectively','0'
748.0,2523.0,79.0,210.0,61.0,59.0,61.0,30.0,'The','0'
827.0,2523.0,160.0,79.0,61.0,59.0,142.0,40.0,'expected','0'
987.0,2523.0,177.0,160.0,61.0,59.0,159.0,40.0,'long-term','0'
1164.0,2523.0,77.0,177.0,61.0,59.0,58.0,22.0,'rate','0'
1241.0,2523.0,131.0,77.0,61.0,59.0,32.0,31.0,'of','0'
1372.0,2523.0,122.0,131.0,61.0,59.0,109.0,24.0,'Income','1'
1494.0,2523.0,1246.0,122.0,61.0,59.0,80.0,20.0,'taxes:','1'
250.0,2583.0,112.0,1246.0,61.0,61.0,100.0,22.0,'return','0'
362.0,2583.0,52.0,112.0,69.0,61.0,40.0,20.0,'on','0'
414.0,2583.0,101.0,52.0,69.0,61.0,90.0,23.0,'assets','0'
515.0,2583.0,76.0,101.0,69.0,61.0,60.0,19.0,'was','0'
591.0,2583.0,831.0,76.0,69.0,61.0,77.0,30.0,'10%.','0'
1422.0,2583.0,1123.0,831.0,69.0,61.0,122.0,25.0,'Current:','1'
300.0,2630.0,78.0,1123.0,69.0,69.0,60.0,30.0,'The','0'
378.0,2630.0,201.0,78.0,199.0,69.0,101.0,30.0,'health','0'
579.0,2630.0,81.0,201.0,199.0,69.0,64.0,23.0,'cost','0'
660.0,2630.0,103.0,81.0,199.0,69.0,86.0,31.0,'trend','0'
763.0,2630.0,77.0,103.0,199.0,69.0,60.0,23.0,'rate','0'
840.0,2630.0,149.0,77.0,199.0,69.0,131.0,27.0,'increase','0'
989.0,2630.0,48.0,149.0,199.0,69.0,31.0,26.0,'in','0'
1037.0,2630.0,137.0,48.0,199.0,69.0,49.0,31.0,'the','0'
1174.0,2630.0,298.0,137.0,199.0,69.0,95.0,36.0,'capita','0'
1472.0,2630.0,409.0,298.0,199.0,69.0,108.0,27.0,'Federal','1'
1881.0,2630.0,195.0,409.0,199.0,69.0,102.0,30.0,'$246.5','1'
2076.0,2630.0,188.0,195.0,199.0,69.0,101.0,29.0,'$243.1','1'
2264.0,2630.0,1768.0,188.0,199.0,69.0,103.0,28.0,'$254.0','1'
497.0,2651.0,607.0,1768.0,199.0,199.0,64.0,20.0,'care','0'
1104.0,2651.0,855.0,607.0,249.0,199.0,53.0,29.0,'per','0'
250.0,2681.0,148.0,855.0,249.0,249.0,128.0,40.0,'charges','0'
398.0,2681.0,64.0,148.0,710.0,249.0,47.0,31.0,'for','0'
462.0,2681.0,155.0,64.0,710.0,249.0,136.0,31.0,'benefits','0'
617.0,2681.0,136.0,155.0,710.0,249.0,117.0,40.0,'ranged','0'
753.0,2681.0,99.0,136.0,710.0,249.0,81.0,31.0,'from','0'
852.0,2681.0,158.0,99.0,710.0,249.0,86.0,30.0,'6.2%','0'
1010.0,2681.0,107.0,158.0,710.0,249.0,86.0,30.0,'9.8%','0'
1117.0,2681.0,355.0,107.0,710.0,249.0,47.0,31.0,'for','0'
1472.0,2681.0,81.0,355.0,710.0,249.0,69.0,26.0,'State','1'
1553.0,2681.0,66.0,81.0,710.0,249.0,54.0,28.0,'and','1'
1619.0,2681.0,300.0,66.0,710.0,249.0,67.0,27.0,'local','1'
1919.0,2681.0,196.0,300.0,710.0,249.0,65.0,26.0,'60.9','1'
2115.0,2681.0,187.0,196.0,710.0,249.0,63.0,26.0,'60.2','1'
2302.0,2681.0,1344.0,187.0,710.0,249.0,62.0,25.0,'55.1','1'
959.0,2701.0,227.0,1344.0,710.0,710.0,31.0,22.0,'to','0'
1186.0,2701.0,288.0,227.0,514.0,710.0,82.0,28.0,'1995','0'
1472.0,2731.0,466.0,288.0,514.0,514.0,112.0,34.0,'Foreign','1'
1938.0,2731.0,184.0,466.0,1223.0,514.0,46.0,26.0,'4.0','1'
2122.0,2731.0,182.0,184.0,1223.0,514.0,70.0,31.0,'(6.2)','1'
2304.0,2731.0,2055.0,182.0,1223.0,514.0,62.0,26.0,'16.3','1'
250.0,2757.0,183.0,2055.0,1223.0,1223.0,169.0,40.0,'depending','0'
433.0,2757.0,56.0,183.0,1222.0,1223.0,40.0,19.0,'on','0'
489.0,2757.0,62.0,56.0,1222.0,1223.0,47.0,30.0,'the','0'
551.0,2757.0,138.0,62.0,1222.0,1223.0,123.0,30.0,'medical','0'
689.0,2757.0,122.0,138.0,1222.0,1223.0,106.0,27.0,'service','0'
811.0,2757.0,151.0,122.0,1222.0,1223.0,133.0,32.0,'category','0'
962.0,2757.0,75.0,151.0,1222.0,1223.0,59.0,30.0,'The','0'
1037.0,2757.0,87.0,75.0,1222.0,1223.0,72.0,22.0,'rates','0'
1124.0,2757.0,349.0,87.0,1222.0,1223.0,147.0,41.0,'gradually','0'
1471.0,2794.0,83.0,349.0,1222.0,1222.0,71.0,27.0,'Total','1'
1554.0,2794.0,346.0,83.0,1221.0,1222.0,107.0,21.0,'current','1'
1900.0,2794.0,195.0,346.0,1221.0,1222.0,84.0,25.0,'311.4','1'
2095.0,2794.0,187.0,195.0,1221.0,1222.0,82.0,25.0,'297.1','1'
2282.0,2794.0,2032.0,187.0,1221.0,1222.0,85.0,26.0,'325.4','1'
251.0,2816.0,153.0,2032.0,1221.0,1221.0,135.0,31.0,'decrease','0'
404.0,2816.0,48.0,153.0,1172.0,1221.0,30.0,23.0,'to','0'
452.0,2816.0,102.0,48.0,1172.0,1221.0,82.0,30.0,'4.4%','0'
554.0,2816.0,49.0,102.0,1172.0,1221.0,30.0,22.0,'to','0'
603.0,2816.0,101.0,49.0,1172.0,1221.0,81.0,30.0,'5.7%','0'
704.0,2816.0,62.0,101.0,1172.0,1221.0,45.0,31.0,'for','0'
766.0,2816.0,100.0,62.0,1172.0,1221.0,82.0,28.0,'2007','0'
866.0,2816.0,77.0,100.0,1172.0,1221.0,60.0,31.0,'and','0'
943.0,2816.0,130.0,77.0,1172.0,1221.0,112.0,28.0,'remain','0'
1073.0,2816.0,45.0,130.0,1172.0,1221.0,27.0,22.0,'at','0'
1118.0,2816.0,78.0,45.0,1172.0,1221.0,61.0,31.0,'that','0'
1196.0,2816.0,228.0,78.0,1172.0,1221.0,74.0,31.0,'level','0'
1422.0,2843.0,140.0,228.0,1172.0,1172.0,127.0,27.0,'Deferred','1'
1562.0,2843.0,182.0,140.0,1172.0,1172.0,171.0,36.0,'(principally','1'
1744.0,2843.0,163.0,182.0,1172.0,1172.0,73.0,31.0,'U.S.)','1'
1907.0,2843.0,207.0,163.0,1172.0,1172.0,89.0,32.0,'(27.8)','1'
2114.0,2843.0,191.0,207.0,1172.0,1172.0,66.0,25.0,'40.8','1'
2305.0,2843.0,2055.0,191.0,1172.0,1172.0,61.0,25.0,'13.5','1'
251.0,2874.0,166.0,2055.0,1172.0,1172.0,152.0,31.0,'thereafter.','0'
417.0,2874.0,34.0,166.0,1221.0,1172.0,25.0,30.0,'If','0'
451.0,2874.0,59.0,34.0,1221.0,1172.0,47.0,30.0,'the','0'
510.0,2874.0,108.0,59.0,1221.0,1172.0,97.0,31.0,'health','0'
618.0,2874.0,75.0,108.0,1221.0,1172.0,62.0,20.0,'care','0'
693.0,2874.0,73.0,75.0,1221.0,1172.0,61.0,23.0,'cost','0'
766.0,2874.0,95.0,73.0,1221.0,1172.0,83.0,31.0,'trend','0'
861.0,2874.0,68.0,95.0,1221.0,1172.0,56.0,23.0,'rate','0'
929.0,2874.0,158.0,68.0,1221.0,1172.0,147.0,31.0,'increased','0'
1087.0,2874.0,51.0,158.0,1221.0,1172.0,40.0,40.0,'by','0'
1138.0,2874.0,68.0,51.0,1221.0,1172.0,55.0,20.0,'one','0'
1206.0,2874.0,267.0,68.0,1221.0,1172.0,63.0,29.0,'per-','0'
1471.0,2906.0,83.0,267.0,1221.0,1221.0,71.0,27.0,'Total','1'
1554.0,2906.0,120.0,83.0,1222.0,1221.0,108.0,25.0,'income','1'
1674.0,2906.0,207.0,120.0,1222.0,1221.0,72.0,21.0,'taxes','1'
1881.0,2906.0,196.0,207.0,1222.0,1221.0,103.0,28.0,'$283.6','1'
2077.0,2906.0,187.0,196.0,1222.0,1221.0,102.0,29.0,'$337.9','1'
2264.0,2906.0,2015.0,187.0,1222.0,1221.0,102.0,28.0,'$338.9','1'
250.0,2932.0,135.0,2015.0,1222.0,1222.0,118.0,33.0,'centage','0'
385.0,2932.0,100.0,135.0,59.0,1222.0,84.0,37.0,'point','0'
485.0,2932.0,48.0,100.0,59.0,1222.0,31.0,26.0,'in','0'
533.0,2932.0,88.0,48.0,59.0,1222.0,71.0,30.0,'each','0'
621.0,2932.0,110.0,88.0,59.0,1222.0,93.0,31.0,'future','0'
731.0,2932.0,91.0,110.0,59.0,1222.0,72.0,29.0,'year,','0'
822.0,2932.0,65.0,91.0,59.0,1222.0,47.0,30.0,'the','0'
887.0,2932.0,164.0,65.0,59.0,1222.0,147.0,31.0,'aggregate','0'
1051.0,2932.0,47.0,164.0,59.0,1222.0,32.0,31.0,'of','0'
1098.0,2932.0,65.0,47.0,59.0,1222.0,47.0,30.0,'the','0'
1163.0,2932.0,914.0,65.0,59.0,1222.0,106.0,27.0,'service','0'
251.0,2990.0,72.0,914.0,59.0,59.0,57.0,31.0,'and','0'
323.0,2990.0,130.0,72.0,60.0,59.0,115.0,28.0,'interest','0'
453.0,2990.0,77.0,130.0,60.0,59.0,62.0,23.0,'cost','0'
530.0,2990.0,210.0,77.0,60.0,59.0,195.0,32.0,'components','0'
740.0,2990.0,44.0,210.0,60.0,59.0,32.0,31.0,'of','0'
784.0,2990.0,245.0,44.0,60.0,59.0,230.0,37.0,'postretirement','0'
1029.0,2990.0,140.0,245.0,60.0,59.0,125.0,29.0,'expense','0'
1169.0,2990.0,921.0,140.0,60.0,59.0,101.0,30.0,'would','0'
250.0,3049.0,141.0,921.0,60.0,60.0,124.0,27.0,'increase','0'
391.0,3049.0,61.0,141.0,59.0,60.0,43.0,31.0,'for','0'
452.0,3049.0,92.0,61.0,59.0,60.0,78.0,28.0,'1994','0'
544.0,3049.0,55.0,92.0,59.0,60.0,39.0,40.0,'by','0'
599.0,3049.0,84.0,55.0,59.0,60.0,66.0,32.0,'$3.1','0'
683.0,3049.0,127.0,84.0,59.0,60.0,112.0,31.0,'million','0'
810.0,3049.0,74.0,127.0,59.0,60.0,58.0,30.0,'and','0'
884.0,3049.0,63.0,74.0,59.0,60.0,47.0,30.0,'the','0'
947.0,3049.0,214.0,63.0,59.0,60.0,200.0,30.0,'accumulated','0'
1161.0,3049.0,912.0,214.0,59.0,60.0,109.0,31.0,'benefit','0'
251.0,3107.0,209.0,912.0,59.0,59.0,156.0,40.0,'obligation','0'
460.0,3107.0,40.0,209.0,168.0,59.0,32.0,31.0,'of','0'
500.0,3107.0,78.0,40.0,168.0,59.0,67.0,38.0,'May','0'
578.0,3107.0,65.0,78.0,168.0,59.0,48.0,34.0,'29,','0'
643.0,3107.0,88.0,65.0,168.0,59.0,77.0,28.0,'1994','0'
731.0,3107.0,111.0,88.0,168.0,59.0,100.0,30.0,'would','0'
842.0,3107.0,136.0,111.0,168.0,59.0,126.0,27.0,'increase','0'
978.0,3107.0,51.0,136.0,168.0,59.0,39.0,40.0,'by','0'
1029.0,3107.0,101.0,51.0,168.0,59.0,90.0,32.0,'$24.6','0'
1130.0,3107.0,713.0,101.0,168.0,59.0,120.0,30.0,'million.','0'
418.0,3119.0,0.0,713.0,168.0,168.0,30.0,19.0,'as','0'
