@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'10.','RETIREMENT','PLANS:','The','company','maintains','retirement','plans','for','the','majority','of','its','employees.','Benefits','are','based','on','years','service','and','compensation','or','stated','amounts','each','year','service.','Plan','assets','primarily','invested','in','equities','fixed','income','securities.','company's','funding','policy','domestic','is','to','contribute','annually','not','less','than','ERISA','minimum','standards','nor','more','maximum','amount','which','can','be','deducted','federal','tax','purposes.','Generally,','foreign','funded','sufficient','comply','with','local','regulations','ensure','adequate','funds','pay','benefits','retirees','as','they','become','due.','Net','pension','costs','consisted','following:','(Dollars','thousands)','1994','1993','1992','earned','during','$','15,215','20,384','22,801','Interest','cost','projected','benefit','obligation','66,706','65,612','66,668','Actual','return','plan','(98,673)','(98,358)','(105,940)','amortization','deferral','25,02B','21,292','23,235','8,276','8,930','6,764','following','table','sets','forth','combined','status','principal','at','April','27,','28,','1993.','Actuarial','present','value','of:','Accumulated','obligation,','vested','$775,986','$748,089','Additional','increases','43,074','69,992','Projected','819,060','818,081','assets,','fair','933,257','908,745','excess','114,197','90,664','Unamortized','prior','60,238','63,427','actuarial','losses,','net','22,910','56,819','date','adoption','(36,885)','(44,688)','Prepaid','$160,460','$166,222','weighted','average','rates','used','ended','1994,','29,','determining','obligations','were','follows:','Expected','rate','10.0%','10.1%','Discount','8.3%','8.6%','8.8%','Compensation','increase','4.8%','6.2%','6.7%','Assumptions','developed','a','basis','consistent','those','U.S.','plans,','adjusted','prevailing','economic','conditions.','In','1992,','Board','Directors','amended','salaried','defined','provide','that','no','would','accrue','under','this','after','January','1,','At','same','time,','expanded,','effective','1993,','contribution','covering','substantially','all','employees,','described','below.','Board's','actions','resulted','an','after-tax','curtailment','gain','$23.6','million,','was','recorded','1992.','No','withdrawn','from','result','curtailment.','non-union','provided','through','accounts','consist','solely','contributions','percentage','participant's','age,','increasing','age.','addition,','certain','employees','receive','supplemental','contributions,','paid','discretion','company,','matching','401(k)','portion','plan.','(The','ESOP.)','expense','recognized','excluding','(50)','ESOP,','totaled','$16.5','million','1994.','$4.5','expensed','plans.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
274.0,190.0,62.0,0.0,718.0,0.0,38.0,23.0,'10.','0'
336.0,190.0,248.0,62.0,718.0,0.0,226.0,16.0,'RETIREMENT','0'
584.0,190.0,406.0,248.0,718.0,0.0,117.0,16.0,'PLANS:','0'
990.0,190.0,69.0,406.0,718.0,0.0,58.0,29.0,'The','0'
1059.0,190.0,145.0,69.0,718.0,0.0,134.0,26.0,'company','0'
1204.0,190.0,157.0,145.0,718.0,0.0,146.0,27.0,'maintains','0'
1361.0,190.0,164.0,157.0,718.0,0.0,154.0,28.0,'retirement','0'
1525.0,190.0,90.0,164.0,718.0,0.0,79.0,37.0,'plans','0'
1615.0,190.0,50.0,90.0,718.0,0.0,40.0,29.0,'for','0'
1665.0,190.0,56.0,50.0,718.0,0.0,45.0,29.0,'the','0'
1721.0,190.0,131.0,56.0,718.0,0.0,121.0,35.0,'majority','0'
1852.0,190.0,37.0,131.0,718.0,0.0,31.0,28.0,'of','0'
1889.0,190.0,44.0,37.0,718.0,0.0,34.0,27.0,'its','0'
1933.0,190.0,177.0,44.0,718.0,0.0,164.0,36.0,'employees.','0'
2110.0,190.0,131.0,177.0,718.0,0.0,120.0,29.0,'Benefits','0'
2241.0,190.0,57.0,131.0,718.0,0.0,46.0,18.0,'are','0'
2298.0,190.0,98.0,57.0,718.0,0.0,87.0,28.0,'based','0'
2396.0,190.0,46.0,98.0,718.0,0.0,35.0,18.0,'on','0'
2442.0,190.0,88.0,46.0,718.0,0.0,78.0,26.0,'years','0'
2530.0,190.0,38.0,88.0,718.0,0.0,30.0,28.0,'of','0'
2568.0,190.0,114.0,38.0,718.0,0.0,103.0,27.0,'service','0'
2682.0,190.0,65.0,114.0,718.0,0.0,54.0,28.0,'and','0'
2747.0,190.0,1758.0,65.0,718.0,0.0,206.0,35.0,'compensation','0'
990.0,239.0,41.0,1758.0,718.0,718.0,31.0,17.0,'or','0'
1031.0,239.0,99.0,41.0,50.0,718.0,88.0,29.0,'stated','0'
1130.0,239.0,138.0,99.0,50.0,718.0,127.0,23.0,'amounts','0'
1268.0,239.0,50.0,138.0,50.0,718.0,40.0,29.0,'for','0'
1318.0,239.0,80.0,50.0,50.0,718.0,69.0,28.0,'each','0'
1398.0,239.0,73.0,80.0,50.0,718.0,63.0,26.0,'year','0'
1471.0,239.0,37.0,73.0,50.0,718.0,30.0,28.0,'of','0'
1508.0,239.0,126.0,37.0,50.0,718.0,113.0,28.0,'service.','0'
1634.0,239.0,77.0,126.0,50.0,718.0,67.0,29.0,'Plan','0'
1711.0,239.0,99.0,77.0,50.0,718.0,89.0,22.0,'assets','0'
1810.0,239.0,57.0,99.0,50.0,718.0,46.0,18.0,'are','0'
1867.0,239.0,148.0,57.0,50.0,718.0,138.0,36.0,'primarily','0'
2015.0,239.0,131.0,148.0,50.0,718.0,121.0,29.0,'invested','0'
2146.0,239.0,38.0,131.0,50.0,718.0,28.0,27.0,'in','0'
2184.0,239.0,127.0,38.0,50.0,718.0,116.0,35.0,'equities','0'
2311.0,239.0,65.0,127.0,50.0,718.0,54.0,29.0,'and','0'
2376.0,239.0,84.0,65.0,50.0,718.0,73.0,29.0,'fixed','0'
2460.0,239.0,117.0,84.0,50.0,718.0,106.0,27.0,'income','0'
2577.0,239.0,162.0,117.0,50.0,718.0,150.0,27.0,'securities.','0'
2739.0,239.0,69.0,162.0,50.0,718.0,58.0,28.0,'The','0'
2808.0,239.0,1819.0,69.0,50.0,718.0,153.0,37.0,'company's','0'
990.0,289.0,126.0,1819.0,50.0,50.0,116.0,37.0,'funding','0'
1116.0,289.0,99.0,126.0,51.0,50.0,88.0,37.0,'policy','0'
1215.0,289.0,50.0,99.0,51.0,50.0,40.0,29.0,'for','0'
1265.0,289.0,55.0,50.0,51.0,50.0,44.0,28.0,'the','0'
1320.0,289.0,143.0,55.0,51.0,50.0,132.0,28.0,'domestic','0'
1463.0,289.0,89.0,143.0,51.0,50.0,79.0,36.0,'plans','0'
1552.0,289.0,34.0,89.0,51.0,50.0,23.0,28.0,'is','0'
1586.0,289.0,37.0,34.0,51.0,50.0,27.0,22.0,'to','0'
1623.0,289.0,162.0,37.0,51.0,50.0,151.0,30.0,'contribute','0'
1785.0,289.0,138.0,162.0,51.0,50.0,128.0,37.0,'annually','0'
1923.0,289.0,55.0,138.0,51.0,50.0,45.0,22.0,'not','0'
1978.0,289.0,66.0,55.0,51.0,50.0,56.0,28.0,'less','0'
2044.0,289.0,76.0,66.0,51.0,50.0,65.0,28.0,'than','0'
2120.0,289.0,55.0,76.0,51.0,50.0,44.0,28.0,'the','0'
2175.0,289.0,116.0,55.0,51.0,50.0,105.0,29.0,'ERISA','0'
2291.0,289.0,154.0,116.0,51.0,50.0,143.0,28.0,'minimum','0'
2445.0,289.0,125.0,154.0,51.0,50.0,116.0,37.0,'funding','0'
2570.0,289.0,156.0,125.0,51.0,50.0,145.0,29.0,'standards','0'
2726.0,289.0,59.0,156.0,51.0,50.0,49.0,18.0,'nor','0'
2785.0,289.0,86.0,59.0,51.0,50.0,75.0,18.0,'more','0'
2871.0,289.0,75.0,86.0,51.0,50.0,64.0,29.0,'than','0'
2946.0,289.0,1956.0,75.0,51.0,50.0,45.0,29.0,'the','0'
991.0,339.0,161.0,1956.0,51.0,51.0,150.0,28.0,'maximum','0'
1152.0,339.0,121.0,161.0,51.0,51.0,113.0,23.0,'amount','0'
1273.0,339.0,98.0,121.0,51.0,51.0,88.0,29.0,'which','0'
1371.0,339.0,63.0,98.0,51.0,51.0,53.0,18.0,'can','0'
1434.0,339.0,46.0,63.0,51.0,51.0,35.0,28.0,'be','0'
1480.0,339.0,148.0,46.0,51.0,51.0,138.0,28.0,'deducted','0'
1628.0,339.0,50.0,148.0,51.0,51.0,40.0,28.0,'for','0'
1678.0,339.0,111.0,50.0,51.0,51.0,102.0,29.0,'federal','0'
1789.0,339.0,117.0,111.0,51.0,51.0,107.0,28.0,'income','0'
1906.0,339.0,55.0,117.0,51.0,51.0,46.0,22.0,'tax','0'
1961.0,339.0,158.0,55.0,51.0,51.0,146.0,26.0,'purposes.','0'
2119.0,339.0,160.0,158.0,51.0,51.0,149.0,37.0,'Generally,','0'
2279.0,339.0,113.0,160.0,51.0,51.0,103.0,36.0,'foreign','0'
2392.0,339.0,90.0,113.0,51.0,51.0,80.0,37.0,'plans','0'
2482.0,339.0,57.0,90.0,51.0,51.0,46.0,18.0,'are','0'
2539.0,339.0,114.0,57.0,51.0,51.0,105.0,30.0,'funded','0'
2653.0,339.0,39.0,114.0,51.0,51.0,28.0,27.0,'in','0'
2692.0,339.0,137.0,39.0,51.0,51.0,127.0,22.0,'amounts','0'
2829.0,339.0,1839.0,137.0,51.0,51.0,136.0,29.0,'sufficient','0'
991.0,390.0,38.0,1839.0,51.0,51.0,27.0,22.0,'to','0'
1029.0,390.0,118.0,38.0,153.0,51.0,109.0,36.0,'comply','0'
1147.0,390.0,73.0,118.0,153.0,51.0,62.0,28.0,'with','0'
1220.0,390.0,80.0,73.0,153.0,51.0,70.0,28.0,'local','0'
1300.0,390.0,174.0,80.0,153.0,51.0,163.0,35.0,'regulations','0'
1474.0,390.0,65.0,174.0,153.0,51.0,55.0,28.0,'and','0'
1539.0,390.0,111.0,65.0,153.0,51.0,100.0,18.0,'ensure','0'
1650.0,390.0,146.0,111.0,153.0,51.0,136.0,36.0,'adequate','0'
1796.0,390.0,93.0,146.0,153.0,51.0,83.0,28.0,'funds','0'
1889.0,390.0,38.0,93.0,153.0,51.0,28.0,22.0,'to','0'
1927.0,390.0,63.0,38.0,153.0,51.0,52.0,26.0,'pay','0'
1990.0,390.0,127.0,63.0,153.0,51.0,117.0,29.0,'benefits','0'
2117.0,390.0,38.0,127.0,153.0,51.0,27.0,22.0,'to','0'
2155.0,390.0,121.0,38.0,153.0,51.0,111.0,28.0,'retirees','0'
2276.0,390.0,42.0,121.0,153.0,51.0,31.0,18.0,'as','0'
2318.0,390.0,71.0,42.0,153.0,51.0,61.0,36.0,'they','0'
2389.0,390.0,127.0,71.0,153.0,51.0,116.0,28.0,'become','0'
2516.0,390.0,1382.0,127.0,153.0,51.0,62.0,28.0,'due.','0'
1135.0,439.0,61.0,1382.0,153.0,153.0,51.0,28.0,'Net','0'
1196.0,439.0,125.0,61.0,163.0,153.0,114.0,35.0,'pension','0'
1321.0,439.0,84.0,125.0,163.0,153.0,74.0,22.0,'costs','0'
1405.0,439.0,150.0,84.0,163.0,153.0,139.0,28.0,'consisted','0'
1555.0,439.0,37.0,150.0,163.0,153.0,30.0,28.0,'of','0'
1592.0,439.0,55.0,37.0,163.0,153.0,44.0,28.0,'the','0'
1647.0,439.0,661.0,55.0,163.0,153.0,140.0,36.0,'following:','0'
991.0,514.0,102.0,661.0,163.0,163.0,93.0,28.0,'(Dollars','0'
1093.0,514.0,30.0,102.0,43.0,163.0,21.0,21.0,'in','0'
1123.0,514.0,1248.0,30.0,43.0,163.0,128.0,29.0,'thousands)','0'
2371.0,514.0,286.0,1248.0,43.0,163.0,57.0,22.0,'1994','0'
2657.0,514.0,288.0,286.0,43.0,163.0,58.0,23.0,'1993','0'
2945.0,514.0,1954.0,288.0,43.0,163.0,57.0,22.0,'1992','0'
992.0,556.0,130.0,1954.0,43.0,43.0,120.0,28.0,'Benefits','0'
1122.0,556.0,114.0,130.0,53.0,43.0,103.0,29.0,'earned','0'
1236.0,556.0,109.0,114.0,53.0,43.0,99.0,36.0,'during','0'
1345.0,556.0,55.0,109.0,53.0,43.0,45.0,28.0,'the','0'
1400.0,556.0,884.0,55.0,53.0,43.0,63.0,26.0,'year','0'
2284.0,556.0,36.0,884.0,53.0,43.0,19.0,35.0,'$','0'
2320.0,556.0,248.0,36.0,53.0,43.0,106.0,34.0,'15,215','0'
2568.0,556.0,34.0,248.0,53.0,43.0,18.0,31.0,'$','0'
2602.0,556.0,242.0,34.0,53.0,43.0,113.0,33.0,'20,384','0'
2844.0,556.0,46.0,242.0,53.0,43.0,18.0,31.0,'$','0'
2890.0,556.0,1900.0,46.0,53.0,43.0,110.0,33.0,'22,801','0'
991.0,608.0,124.0,1900.0,53.0,53.0,114.0,28.0,'Interest','0'
1115.0,608.0,69.0,124.0,51.0,53.0,59.0,22.0,'cost','0'
1184.0,608.0,47.0,69.0,51.0,53.0,36.0,18.0,'on','0'
1231.0,608.0,150.0,47.0,51.0,53.0,139.0,36.0,'projected','0'
1381.0,608.0,112.0,150.0,51.0,53.0,102.0,29.0,'benefit','0'
1493.0,608.0,825.0,112.0,51.0,53.0,146.0,36.0,'obligation','0'
2318.0,608.0,283.0,825.0,51.0,53.0,109.0,34.0,'66,706','0'
2601.0,608.0,288.0,283.0,51.0,53.0,113.0,33.0,'65,612','0'
2889.0,608.0,1900.0,288.0,51.0,53.0,114.0,33.0,'66,668','0'
990.0,658.0,106.0,1900.0,51.0,51.0,95.0,28.0,'Actual','0'
1096.0,658.0,103.0,106.0,50.0,51.0,92.0,22.0,'return','0'
1199.0,658.0,46.0,103.0,50.0,51.0,35.0,18.0,'on','0'
1245.0,658.0,75.0,46.0,50.0,51.0,64.0,36.0,'plan','0'
1320.0,658.0,986.0,75.0,50.0,51.0,88.0,22.0,'assets','0'
2306.0,658.0,284.0,986.0,50.0,51.0,134.0,37.0,'(98,673)','0'
2590.0,658.0,267.0,284.0,50.0,51.0,136.0,36.0,'(98,358)','0'
2857.0,658.0,1867.0,267.0,50.0,51.0,157.0,36.0,'(105,940)','0'
991.0,707.0,61.0,1867.0,50.0,50.0,50.0,28.0,'Net','0'
1052.0,707.0,193.0,61.0,48.0,50.0,183.0,28.0,'amortization','0'
1245.0,707.0,66.0,193.0,48.0,50.0,55.0,28.0,'and','0'
1311.0,707.0,1007.0,66.0,48.0,50.0,115.0,28.0,'deferral','0'
2318.0,707.0,283.0,1007.0,48.0,50.0,109.0,35.0,'25,02B','0'
2601.0,707.0,288.0,283.0,48.0,50.0,113.0,34.0,'21,292','0'
2889.0,707.0,1899.0,288.0,48.0,50.0,113.0,34.0,'23,235','0'
991.0,755.0,60.0,1899.0,48.0,48.0,50.0,28.0,'Net','0'
1051.0,755.0,126.0,60.0,101.0,48.0,115.0,35.0,'pension','0'
1177.0,755.0,1107.0,126.0,101.0,48.0,73.0,23.0,'costs','0'
2284.0,755.0,54.0,1107.0,101.0,48.0,19.0,35.0,'$','0'
2338.0,755.0,230.0,54.0,101.0,48.0,89.0,34.0,'8,276','0'
2568.0,755.0,54.0,230.0,101.0,48.0,18.0,30.0,'$','0'
2622.0,755.0,222.0,54.0,101.0,48.0,93.0,33.0,'8,930','0'
2844.0,755.0,66.0,222.0,101.0,48.0,18.0,30.0,'$','0'
2910.0,755.0,1922.0,66.0,101.0,48.0,93.0,33.0,'6,764','0'
991.0,856.0,68.0,1922.0,101.0,101.0,58.0,29.0,'The','0'
1059.0,856.0,143.0,68.0,76.0,101.0,134.0,37.0,'following','0'
1202.0,856.0,84.0,143.0,76.0,101.0,72.0,28.0,'table','0'
1286.0,856.0,66.0,84.0,76.0,101.0,56.0,22.0,'sets','0'
1352.0,856.0,80.0,66.0,76.0,101.0,69.0,29.0,'forth','0'
1432.0,856.0,55.0,80.0,76.0,101.0,45.0,29.0,'the','0'
1487.0,856.0,158.0,55.0,76.0,101.0,147.0,28.0,'combined','0'
1645.0,856.0,114.0,158.0,76.0,101.0,103.0,29.0,'funded','0'
1759.0,856.0,97.0,114.0,76.0,101.0,86.0,22.0,'status','0'
1856.0,856.0,36.0,97.0,76.0,101.0,30.0,28.0,'of','0'
1892.0,856.0,55.0,36.0,76.0,101.0,45.0,28.0,'the','0'
1947.0,856.0,165.0,55.0,76.0,101.0,155.0,38.0,'company's','0'
2112.0,856.0,143.0,165.0,76.0,101.0,132.0,37.0,'principal','0'
2255.0,856.0,90.0,143.0,76.0,101.0,79.0,36.0,'plans','0'
2345.0,856.0,36.0,90.0,76.0,101.0,27.0,21.0,'at','0'
2381.0,856.0,87.0,36.0,76.0,101.0,77.0,36.0,'April','0'
2468.0,856.0,59.0,87.0,76.0,101.0,43.0,33.0,'27,','0'
2527.0,856.0,83.0,59.0,76.0,101.0,73.0,30.0,'1994','0'
2610.0,856.0,65.0,83.0,76.0,101.0,56.0,28.0,'and','0'
2675.0,856.0,88.0,65.0,76.0,101.0,77.0,37.0,'April','0'
2763.0,856.0,65.0,88.0,76.0,101.0,48.0,33.0,'28,','0'
2828.0,856.0,1839.0,65.0,76.0,101.0,82.0,29.0,'1993.','0'
991.0,932.0,102.0,1839.0,76.0,76.0,94.0,29.0,'(Dollars','0'
1093.0,932.0,30.0,102.0,47.0,76.0,21.0,22.0,'in','0'
1123.0,932.0,1247.0,30.0,47.0,76.0,128.0,29.0,'thousands)','0'
2370.0,932.0,288.0,1247.0,47.0,76.0,58.0,23.0,'1994','0'
2658.0,932.0,1669.0,288.0,47.0,76.0,57.0,24.0,'1993','0'
990.0,978.0,147.0,1669.0,47.0,47.0,136.0,28.0,'Actuarial','0'
1137.0,978.0,120.0,147.0,86.0,47.0,110.0,31.0,'present','0'
1257.0,978.0,89.0,120.0,86.0,47.0,78.0,28.0,'value','0'
1346.0,978.0,288.0,89.0,86.0,47.0,35.0,28.0,'of:','0'
1062.0,1025.0,209.0,288.0,86.0,86.0,198.0,29.0,'Accumulated','0'
1271.0,1025.0,112.0,209.0,51.0,86.0,102.0,28.0,'benefit','0'
1383.0,1025.0,167.0,112.0,51.0,86.0,154.0,36.0,'obligation,','0'
1550.0,1025.0,147.0,167.0,51.0,86.0,138.0,37.0,'primarily','0'
1697.0,1025.0,579.0,147.0,51.0,86.0,93.0,28.0,'vested','0'
2276.0,1025.0,280.0,579.0,51.0,86.0,151.0,36.0,'$775,986','0'
2556.0,1025.0,1495.0,280.0,51.0,86.0,159.0,33.0,'$748,089','0'
1062.0,1076.0,164.0,1495.0,51.0,51.0,154.0,30.0,'Additional','0'
1226.0,1076.0,156.0,164.0,86.0,51.0,146.0,37.0,'obligation','0'
1382.0,1076.0,51.0,156.0,86.0,51.0,41.0,29.0,'for','0'
1433.0,1076.0,149.0,51.0,86.0,51.0,139.0,36.0,'projected','0'
1582.0,1076.0,215.0,149.0,86.0,51.0,205.0,36.0,'compensation','0'
1797.0,1076.0,521.0,215.0,86.0,51.0,139.0,28.0,'increases','0'
2318.0,1076.0,283.0,521.0,86.0,51.0,110.0,35.0,'43,074','0'
2601.0,1076.0,1610.0,283.0,86.0,51.0,113.0,33.0,'69,992','0'
992.0,1125.0,152.0,1610.0,86.0,86.0,141.0,37.0,'Projected','0'
1144.0,1125.0,112.0,152.0,51.0,86.0,102.0,30.0,'benefit','0'
1256.0,1125.0,1041.0,112.0,51.0,86.0,146.0,37.0,'obligation','0'
2297.0,1125.0,283.0,1041.0,51.0,86.0,130.0,34.0,'819,060','0'
2580.0,1125.0,1590.0,283.0,51.0,86.0,132.0,34.0,'818,081','0'
991.0,1175.0,78.0,1590.0,51.0,51.0,67.0,28.0,'Plan','0'
1069.0,1175.0,110.0,78.0,50.0,51.0,98.0,26.0,'assets,','0'
1179.0,1175.0,37.0,110.0,50.0,51.0,26.0,23.0,'at','0'
1216.0,1175.0,60.0,37.0,50.0,51.0,51.0,29.0,'fair','0'
1276.0,1175.0,1022.0,60.0,50.0,51.0,77.0,29.0,'value','0'
2298.0,1175.0,282.0,1022.0,50.0,51.0,128.0,35.0,'933,257','0'
2580.0,1175.0,1590.0,282.0,50.0,51.0,134.0,33.0,'908,745','0'
991.0,1225.0,78.0,1590.0,50.0,50.0,67.0,28.0,'Plan','0'
1069.0,1225.0,99.0,78.0,51.0,50.0,89.0,22.0,'assets','0'
1168.0,1225.0,39.0,99.0,51.0,50.0,28.0,27.0,'in','0'
1207.0,1225.0,105.0,39.0,51.0,50.0,94.0,18.0,'excess','0'
1312.0,1225.0,38.0,105.0,51.0,50.0,30.0,29.0,'of','0'
1350.0,1225.0,148.0,38.0,51.0,50.0,138.0,36.0,'projected','0'
1498.0,1225.0,113.0,148.0,51.0,50.0,103.0,28.0,'benefit','0'
1611.0,1225.0,688.0,113.0,51.0,50.0,145.0,37.0,'obligation','0'
2299.0,1225.0,302.0,688.0,51.0,50.0,127.0,34.0,'114,197','0'
2601.0,1225.0,1610.0,302.0,51.0,50.0,114.0,33.0,'90,664','0'
992.0,1275.0,201.0,1610.0,51.0,51.0,190.0,29.0,'Unamortized','0'
1193.0,1275.0,82.0,201.0,50.0,51.0,73.0,35.0,'prior','0'
1275.0,1275.0,115.0,82.0,50.0,51.0,104.0,27.0,'service','0'
1390.0,1275.0,929.0,115.0,50.0,51.0,59.0,22.0,'cost','0'
2319.0,1275.0,283.0,929.0,50.0,51.0,109.0,34.0,'60,238','0'
2602.0,1275.0,1611.0,283.0,50.0,51.0,113.0,33.0,'63,427','0'
992.0,1325.0,201.0,1611.0,50.0,50.0,190.0,28.0,'Unamortized','0'
1193.0,1325.0,140.0,201.0,50.0,50.0,130.0,28.0,'actuarial','0'
1333.0,1325.0,110.0,140.0,50.0,50.0,97.0,32.0,'losses,','0'
1443.0,1325.0,876.0,110.0,50.0,50.0,45.0,22.0,'net','0'
2319.0,1325.0,283.0,876.0,50.0,50.0,109.0,34.0,'22,910','0'
2602.0,1325.0,1611.0,283.0,50.0,50.0,113.0,33.0,'56,819','0'
992.0,1375.0,201.0,1611.0,50.0,50.0,190.0,29.0,'Unamortized','0'
1193.0,1375.0,56.0,201.0,48.0,50.0,46.0,21.0,'net','0'
1249.0,1375.0,99.0,56.0,48.0,50.0,88.0,21.0,'assets','0'
1348.0,1375.0,37.0,99.0,48.0,50.0,27.0,21.0,'at','0'
1385.0,1375.0,74.0,37.0,48.0,50.0,63.0,29.0,'date','0'
1459.0,1375.0,38.0,74.0,48.0,50.0,30.0,29.0,'of','0'
1497.0,1375.0,809.0,38.0,48.0,50.0,126.0,36.0,'adoption','0'
2306.0,1375.0,284.0,809.0,48.0,50.0,134.0,37.0,'(36,885)','0'
2590.0,1375.0,1599.0,284.0,48.0,50.0,137.0,36.0,'(44,688)','0'
992.0,1423.0,126.0,1599.0,48.0,48.0,115.0,36.0,'Prepaid','0'
1118.0,1423.0,125.0,126.0,103.0,48.0,115.0,35.0,'pension','0'
1243.0,1423.0,1032.0,125.0,103.0,48.0,74.0,22.0,'costs','0'
2275.0,1423.0,281.0,1032.0,103.0,48.0,153.0,37.0,'$160,460','0'
2556.0,1423.0,1570.0,281.0,103.0,48.0,158.0,34.0,'$166,222','0'
990.0,1525.0,69.0,1570.0,103.0,103.0,58.0,28.0,'The','0'
1059.0,1525.0,142.0,69.0,53.0,103.0,132.0,36.0,'weighted','0'
1201.0,1525.0,123.0,142.0,53.0,103.0,113.0,26.0,'average','0'
1324.0,1525.0,83.0,123.0,53.0,103.0,72.0,22.0,'rates','0'
1407.0,1525.0,81.0,83.0,53.0,103.0,69.0,28.0,'used','0'
1488.0,1525.0,49.0,81.0,53.0,103.0,40.0,28.0,'for','0'
1537.0,1525.0,56.0,49.0,53.0,103.0,45.0,28.0,'the','0'
1593.0,1525.0,88.0,56.0,53.0,103.0,77.0,26.0,'years','0'
1681.0,1525.0,99.0,88.0,53.0,103.0,89.0,29.0,'ended','0'
1780.0,1525.0,87.0,99.0,53.0,103.0,77.0,36.0,'April','0'
1867.0,1525.0,59.0,87.0,53.0,103.0,42.0,33.0,'27,','0'
1926.0,1525.0,94.0,59.0,53.0,103.0,82.0,34.0,'1994,','0'
2020.0,1525.0,87.0,94.0,53.0,103.0,76.0,36.0,'April','0'
2107.0,1525.0,64.0,87.0,53.0,103.0,48.0,34.0,'28,','0'
2171.0,1525.0,85.0,64.0,53.0,103.0,73.0,29.0,'1993','0'
2256.0,1525.0,64.0,85.0,53.0,103.0,54.0,28.0,'and','0'
2320.0,1525.0,87.0,64.0,53.0,103.0,77.0,36.0,'April','0'
2407.0,1525.0,63.0,87.0,53.0,103.0,47.0,33.0,'29,','0'
2470.0,1525.0,85.0,63.0,53.0,103.0,72.0,29.0,'1992','0'
2555.0,1525.0,38.0,85.0,53.0,103.0,27.0,27.0,'in','0'
2593.0,1525.0,192.0,38.0,53.0,103.0,182.0,36.0,'determining','0'
2785.0,1525.0,55.0,192.0,53.0,103.0,44.0,28.0,'the','0'
2840.0,1525.0,1850.0,55.0,53.0,103.0,45.0,22.0,'net','0'
991.0,1577.0,125.0,1850.0,53.0,53.0,114.0,34.0,'pension','0'
1116.0,1577.0,85.0,125.0,1381.0,53.0,74.0,22.0,'costs','0'
1201.0,1577.0,65.0,85.0,1381.0,53.0,54.0,28.0,'and','0'
1266.0,1577.0,149.0,65.0,1381.0,53.0,139.0,36.0,'projected','0'
1415.0,1577.0,113.0,149.0,1381.0,53.0,103.0,29.0,'benefit','0'
1528.0,1577.0,170.0,113.0,1381.0,53.0,160.0,36.0,'obligations','0'
1698.0,1577.0,80.0,170.0,1381.0,53.0,69.0,18.0,'were','0'
1778.0,1577.0,41.0,80.0,1381.0,53.0,31.0,18.0,'as','0'
1819.0,1577.0,555.0,41.0,1381.0,53.0,108.0,28.0,'follows:','0'
2370.0,1640.0,287.0,555.0,1381.0,1381.0,58.0,23.0,'1994','1'
2657.0,1640.0,287.0,287.0,1380.0,1381.0,58.0,23.0,'1993','1'
2944.0,1640.0,1954.0,287.0,1380.0,1381.0,58.0,23.0,'1992','1'
991.0,1686.0,151.0,1954.0,1380.0,1380.0,140.0,36.0,'Expected','1'
1142.0,1686.0,67.0,151.0,51.0,1380.0,56.0,22.0,'rate','1'
1209.0,1686.0,38.0,67.0,51.0,1380.0,31.0,29.0,'of','1'
1247.0,1686.0,103.0,38.0,51.0,1380.0,92.0,22.0,'return','1'
1350.0,1686.0,46.0,103.0,51.0,1380.0,35.0,18.0,'on','1'
1396.0,1686.0,74.0,46.0,51.0,1380.0,64.0,36.0,'plan','1'
1470.0,1686.0,891.0,74.0,51.0,1380.0,89.0,22.0,'assets','1'
2361.0,1686.0,286.0,891.0,51.0,1380.0,102.0,30.0,'10.0%','1'
2647.0,1686.0,287.0,286.0,51.0,1380.0,102.0,29.0,'10.1%','1'
2934.0,1686.0,1943.0,287.0,51.0,1380.0,102.0,29.0,'10.1%','1'
992.0,1736.0,143.0,1943.0,51.0,51.0,132.0,28.0,'Discount','1'
1135.0,1736.0,1244.0,143.0,50.0,51.0,57.0,22.0,'rate','1'
2379.0,1736.0,286.0,1244.0,50.0,51.0,85.0,30.0,'8.3%','1'
2665.0,1736.0,288.0,286.0,50.0,51.0,85.0,28.0,'8.6%','1'
2953.0,1736.0,1962.0,288.0,50.0,51.0,84.0,29.0,'8.8%','1'
992.0,1786.0,223.0,1962.0,50.0,50.0,212.0,37.0,'Compensation','1'
1215.0,1786.0,134.0,223.0,103.0,50.0,123.0,27.0,'increase','1'
1349.0,1786.0,1030.0,134.0,103.0,50.0,56.0,22.0,'rate','1'
2379.0,1786.0,286.0,1030.0,103.0,50.0,85.0,30.0,'4.8%','1'
2665.0,1786.0,288.0,286.0,103.0,50.0,84.0,28.0,'6.2%','1'
2953.0,1786.0,1965.0,288.0,103.0,50.0,84.0,28.0,'6.7%','1'
991.0,1888.0,202.0,1965.0,103.0,103.0,192.0,36.0,'Assumptions','0'
1193.0,1888.0,50.0,202.0,154.0,103.0,41.0,29.0,'for','0'
1243.0,1888.0,112.0,50.0,154.0,103.0,103.0,37.0,'foreign','0'
1355.0,1888.0,89.0,112.0,154.0,103.0,79.0,36.0,'plans','0'
1444.0,1888.0,57.0,89.0,154.0,103.0,46.0,18.0,'are','0'
1501.0,1888.0,159.0,57.0,154.0,103.0,149.0,36.0,'developed','0'
1660.0,1888.0,45.0,159.0,154.0,103.0,35.0,17.0,'on','0'
1705.0,1888.0,26.0,45.0,154.0,103.0,16.0,18.0,'a','0'
1731.0,1888.0,83.0,26.0,154.0,103.0,74.0,28.0,'basis','0'
1814.0,1888.0,158.0,83.0,154.0,103.0,149.0,27.0,'consistent','0'
1972.0,1888.0,71.0,158.0,154.0,103.0,62.0,28.0,'with','0'
2043.0,1888.0,88.0,71.0,154.0,103.0,78.0,28.0,'those','0'
2131.0,1888.0,50.0,88.0,154.0,103.0,40.0,28.0,'for','0'
2181.0,1888.0,70.0,50.0,154.0,103.0,58.0,28.0,'U.S.','0'
2251.0,1888.0,99.0,70.0,154.0,103.0,88.0,37.0,'plans,','0'
2350.0,1888.0,137.0,99.0,154.0,103.0,127.0,36.0,'adjusted','0'
2487.0,1888.0,49.0,137.0,154.0,103.0,40.0,29.0,'for','0'
2536.0,1888.0,156.0,49.0,154.0,103.0,147.0,37.0,'prevailing','0'
2692.0,1888.0,150.0,156.0,154.0,103.0,141.0,27.0,'economic','0'
2842.0,1888.0,1707.0,150.0,154.0,103.0,160.0,28.0,'conditions.','0'
1136.0,1938.0,40.0,1707.0,154.0,154.0,30.0,27.0,'In','0'
1176.0,1938.0,91.0,40.0,155.0,154.0,76.0,36.0,'April','0'
1267.0,1938.0,94.0,91.0,155.0,154.0,82.0,33.0,'1992,','0'
1361.0,1938.0,57.0,94.0,155.0,154.0,45.0,28.0,'the','0'
1418.0,1938.0,100.0,57.0,155.0,154.0,89.0,29.0,'Board','0'
1518.0,1938.0,38.0,100.0,155.0,154.0,30.0,29.0,'of','0'
1556.0,1938.0,147.0,38.0,155.0,154.0,137.0,28.0,'Directors','0'
1703.0,1938.0,147.0,147.0,155.0,154.0,135.0,28.0,'amended','0'
1850.0,1938.0,55.0,147.0,155.0,154.0,44.0,28.0,'the','0'
1905.0,1938.0,142.0,55.0,155.0,154.0,131.0,29.0,'domestic','0'
2047.0,1938.0,127.0,142.0,155.0,154.0,117.0,30.0,'salaried','0'
2174.0,1938.0,122.0,127.0,155.0,154.0,111.0,29.0,'defined','0'
2296.0,1938.0,112.0,122.0,155.0,154.0,102.0,28.0,'benefit','0'
2408.0,1938.0,126.0,112.0,155.0,154.0,115.0,35.0,'pension','0'
2534.0,1938.0,74.0,126.0,155.0,154.0,63.0,36.0,'plan','0'
2608.0,1938.0,38.0,74.0,155.0,154.0,27.0,21.0,'to','0'
2646.0,1938.0,119.0,38.0,155.0,154.0,109.0,36.0,'provide','0'
2765.0,1938.0,67.0,119.0,155.0,154.0,56.0,29.0,'that','0'
2832.0,1938.0,46.0,67.0,155.0,154.0,36.0,18.0,'no','0'
2878.0,1938.0,1889.0,46.0,155.0,154.0,117.0,29.0,'benefits','0'
990.0,1988.0,98.0,1889.0,155.0,155.0,87.0,29.0,'would','0'
1088.0,1988.0,109.0,98.0,50.0,155.0,98.0,18.0,'accrue','0'
1197.0,1988.0,98.0,109.0,50.0,155.0,88.0,28.0,'under','0'
1295.0,1988.0,63.0,98.0,50.0,155.0,52.0,29.0,'this','0'
1358.0,1988.0,74.0,63.0,50.0,155.0,63.0,36.0,'plan','0'
1432.0,1988.0,46.0,74.0,50.0,155.0,36.0,18.0,'on','0'
1478.0,1988.0,41.0,46.0,50.0,155.0,30.0,18.0,'or','0'
1519.0,1988.0,78.0,41.0,50.0,155.0,69.0,29.0,'after','0'
1597.0,1988.0,131.0,78.0,50.0,155.0,117.0,35.0,'January','0'
1728.0,1988.0,39.0,131.0,50.0,155.0,24.0,32.0,'1,','0'
1767.0,1988.0,95.0,39.0,50.0,155.0,83.0,28.0,'1993.','0'
1862.0,1988.0,42.0,95.0,50.0,155.0,32.0,29.0,'At','0'
1904.0,1988.0,56.0,42.0,50.0,155.0,45.0,29.0,'the','0'
1960.0,1988.0,87.0,56.0,50.0,155.0,77.0,19.0,'same','0'
2047.0,1988.0,85.0,87.0,50.0,155.0,73.0,31.0,'time,','0'
2132.0,1988.0,56.0,85.0,50.0,155.0,45.0,29.0,'the','0'
2188.0,1988.0,100.0,56.0,50.0,155.0,90.0,28.0,'Board','0'
2288.0,1988.0,166.0,100.0,50.0,155.0,153.0,36.0,'expanded,','0'
2454.0,1988.0,131.0,166.0,50.0,155.0,121.0,29.0,'effective','0'
2585.0,1988.0,132.0,131.0,50.0,155.0,118.0,36.0,'January','0'
2717.0,1988.0,39.0,132.0,50.0,155.0,23.0,33.0,'1,','0'
2756.0,1988.0,94.0,39.0,50.0,155.0,82.0,33.0,'1993,','0'
2850.0,1988.0,1860.0,94.0,50.0,155.0,44.0,28.0,'the','0'
991.0,2037.0,121.0,1860.0,50.0,50.0,110.0,29.0,'defined','0'
1112.0,2037.0,189.0,121.0,51.0,50.0,179.0,29.0,'contribution','0'
1301.0,2037.0,75.0,189.0,51.0,50.0,65.0,36.0,'plan','0'
1376.0,2037.0,136.0,75.0,51.0,50.0,126.0,35.0,'covering','0'
1512.0,2037.0,198.0,136.0,51.0,50.0,188.0,36.0,'substantially','0'
1710.0,2037.0,46.0,198.0,51.0,50.0,36.0,28.0,'all','0'
1756.0,2037.0,142.0,46.0,51.0,50.0,131.0,29.0,'domestic','0'
1898.0,2037.0,127.0,142.0,51.0,50.0,117.0,29.0,'salaried','0'
2025.0,2037.0,176.0,127.0,51.0,50.0,164.0,36.0,'employees,','0'
2201.0,2037.0,156.0,176.0,51.0,50.0,146.0,29.0,'described','0'
2357.0,2037.0,103.0,156.0,51.0,50.0,90.0,29.0,'below.','0'
2460.0,2037.0,69.0,103.0,51.0,50.0,57.0,29.0,'The','0'
2529.0,2037.0,120.0,69.0,51.0,50.0,109.0,31.0,'Board's','0'
2649.0,2037.0,113.0,120.0,51.0,50.0,103.0,27.0,'actions','0'
2762.0,2037.0,47.0,113.0,51.0,50.0,36.0,18.0,'on','0'
2809.0,2037.0,55.0,47.0,51.0,50.0,44.0,29.0,'the','0'
2864.0,2037.0,1874.0,55.0,51.0,50.0,110.0,29.0,'defined','0'
991.0,2088.0,112.0,1874.0,51.0,51.0,102.0,29.0,'benefit','0'
1103.0,2088.0,126.0,112.0,52.0,51.0,115.0,35.0,'pension','0'
1229.0,2088.0,75.0,126.0,52.0,51.0,64.0,36.0,'plan','0'
1304.0,2088.0,130.0,75.0,52.0,51.0,119.0,29.0,'resulted','0'
1434.0,2088.0,39.0,130.0,52.0,51.0,28.0,26.0,'in','0'
1473.0,2088.0,46.0,39.0,52.0,51.0,35.0,18.0,'an','0'
1519.0,2088.0,136.0,46.0,52.0,51.0,126.0,29.0,'after-tax','0'
1655.0,2088.0,180.0,136.0,52.0,51.0,171.0,29.0,'curtailment','0'
1835.0,2088.0,74.0,180.0,52.0,51.0,63.0,36.0,'gain','0'
1909.0,2088.0,39.0,74.0,52.0,51.0,31.0,29.0,'of','0'
1948.0,2088.0,103.0,39.0,52.0,51.0,92.0,31.0,'$23.6','0'
2051.0,2088.0,122.0,103.0,52.0,51.0,110.0,32.0,'million,','0'
2173.0,2088.0,97.0,122.0,52.0,51.0,87.0,28.0,'which','0'
2270.0,2088.0,63.0,97.0,52.0,51.0,53.0,18.0,'was','0'
2333.0,2088.0,143.0,63.0,52.0,51.0,132.0,29.0,'recorded','0'
2476.0,2088.0,41.0,143.0,52.0,51.0,27.0,26.0,'in','0'
2517.0,2088.0,96.0,41.0,52.0,51.0,83.0,29.0,'1992.','0'
2613.0,2088.0,50.0,96.0,52.0,51.0,40.0,28.0,'No','0'
2663.0,2088.0,76.0,50.0,52.0,51.0,65.0,37.0,'plan','0'
2739.0,2088.0,98.0,76.0,52.0,51.0,88.0,22.0,'assets','0'
2837.0,2088.0,1848.0,98.0,52.0,51.0,68.0,18.0,'were','0'
990.0,2139.0,164.0,1848.0,52.0,52.0,152.0,28.0,'withdrawn','0'
1154.0,2139.0,80.0,164.0,154.0,52.0,68.0,29.0,'from','0'
1234.0,2139.0,55.0,80.0,154.0,52.0,44.0,29.0,'the','0'
1289.0,2139.0,125.0,55.0,154.0,52.0,115.0,35.0,'pension','0'
1414.0,2139.0,75.0,125.0,154.0,52.0,64.0,36.0,'plan','0'
1489.0,2139.0,41.0,75.0,154.0,52.0,31.0,18.0,'as','0'
1530.0,2139.0,27.0,41.0,154.0,52.0,17.0,18.0,'a','0'
1557.0,2139.0,94.0,27.0,154.0,52.0,84.0,28.0,'result','0'
1651.0,2139.0,37.0,94.0,154.0,52.0,30.0,29.0,'of','0'
1688.0,2139.0,62.0,37.0,154.0,52.0,53.0,29.0,'this','0'
1750.0,2139.0,618.0,62.0,154.0,52.0,179.0,29.0,'curtailment.','0'
1135.0,2189.0,68.0,618.0,154.0,154.0,58.0,28.0,'The','0'
1203.0,2189.0,146.0,68.0,152.0,154.0,135.0,26.0,'company','0'
1349.0,2189.0,156.0,146.0,152.0,154.0,145.0,27.0,'maintains','0'
1505.0,2189.0,121.0,156.0,152.0,154.0,111.0,28.0,'defined','0'
1626.0,2189.0,189.0,121.0,152.0,154.0,179.0,28.0,'contribution','0'
1815.0,2189.0,90.0,189.0,152.0,154.0,79.0,36.0,'plans','0'
1905.0,2189.0,50.0,90.0,152.0,154.0,41.0,28.0,'for','0'
1955.0,2189.0,56.0,50.0,152.0,154.0,45.0,28.0,'the','0'
2011.0,2189.0,132.0,56.0,152.0,154.0,121.0,35.0,'majority','0'
2143.0,2189.0,37.0,132.0,152.0,154.0,30.0,28.0,'of','0'
2180.0,2189.0,43.0,37.0,152.0,154.0,33.0,26.0,'its','0'
2223.0,2189.0,144.0,43.0,152.0,154.0,132.0,28.0,'domestic','0'
2367.0,2189.0,161.0,144.0,152.0,154.0,150.0,27.0,'non-union','0'
2528.0,2189.0,65.0,161.0,152.0,154.0,54.0,29.0,'and','0'
2593.0,2189.0,127.0,65.0,152.0,154.0,117.0,28.0,'salaried','0'
2720.0,2189.0,1729.0,127.0,152.0,154.0,164.0,36.0,'employees.','0'
992.0,2239.0,131.0,1729.0,152.0,152.0,120.0,28.0,'Benefits','0'
1123.0,2239.0,57.0,131.0,51.0,152.0,46.0,19.0,'are','0'
1180.0,2239.0,139.0,57.0,51.0,152.0,128.0,37.0,'provided','0'
1319.0,2239.0,125.0,139.0,51.0,152.0,115.0,36.0,'through','0'
1444.0,2239.0,145.0,125.0,51.0,152.0,134.0,27.0,'company','0'
1589.0,2239.0,189.0,145.0,51.0,152.0,178.0,30.0,'contribution','0'
1778.0,2239.0,141.0,189.0,51.0,152.0,130.0,22.0,'accounts','0'
1919.0,2239.0,97.0,141.0,51.0,152.0,87.0,28.0,'which','0'
2016.0,2239.0,113.0,97.0,51.0,152.0,102.0,27.0,'consist','0'
2129.0,2239.0,94.0,113.0,51.0,152.0,84.0,37.0,'solely','0'
2223.0,2239.0,38.0,94.0,51.0,152.0,31.0,29.0,'of','0'
2261.0,2239.0,144.0,38.0,51.0,152.0,134.0,26.0,'company','0'
2405.0,2239.0,205.0,144.0,51.0,152.0,194.0,28.0,'contributions','0'
2610.0,2239.0,66.0,205.0,51.0,152.0,56.0,28.0,'that','0'
2676.0,2239.0,57.0,66.0,51.0,152.0,46.0,18.0,'are','0'
2733.0,2239.0,27.0,57.0,51.0,152.0,17.0,18.0,'a','0'
2760.0,2239.0,175.0,27.0,51.0,152.0,164.0,31.0,'percentage','0'
2935.0,2239.0,1945.0,175.0,51.0,152.0,30.0,28.0,'of','0'
991.0,2289.0,56.0,1945.0,51.0,51.0,44.0,28.0,'the','0'
1047.0,2289.0,191.0,56.0,50.0,51.0,181.0,38.0,'participant's','0'
1238.0,2289.0,63.0,191.0,50.0,51.0,53.0,26.0,'pay','0'
1301.0,2289.0,98.0,63.0,50.0,51.0,88.0,28.0,'based','0'
1399.0,2289.0,46.0,98.0,50.0,51.0,35.0,17.0,'on','0'
1445.0,2289.0,72.0,46.0,50.0,51.0,61.0,27.0,'age,','0'
1517.0,2289.0,72.0,72.0,50.0,51.0,62.0,29.0,'with','0'
1589.0,2289.0,55.0,72.0,50.0,51.0,45.0,29.0,'the','0'
1644.0,2289.0,189.0,55.0,50.0,51.0,179.0,29.0,'contribution','0'
1833.0,2289.0,67.0,189.0,50.0,51.0,57.0,22.0,'rate','0'
1900.0,2289.0,163.0,67.0,50.0,51.0,154.0,36.0,'increasing','0'
2063.0,2289.0,73.0,163.0,50.0,51.0,62.0,30.0,'with','0'
2136.0,2289.0,72.0,73.0,50.0,51.0,60.0,26.0,'age.','0'
2208.0,2289.0,42.0,72.0,50.0,51.0,31.0,27.0,'In','0'
2250.0,2289.0,140.0,42.0,50.0,51.0,128.0,33.0,'addition,','0'
2390.0,2289.0,114.0,140.0,50.0,51.0,103.0,27.0,'certain','0'
2504.0,2289.0,161.0,114.0,50.0,51.0,150.0,28.0,'non-union','0'
2665.0,2289.0,166.0,161.0,50.0,51.0,155.0,37.0,'employees','0'
2831.0,2289.0,1841.0,166.0,50.0,51.0,103.0,27.0,'receive','0'
991.0,2339.0,211.0,1841.0,50.0,50.0,201.0,36.0,'supplemental','0'
1202.0,2339.0,214.0,211.0,50.0,50.0,203.0,33.0,'contributions,','0'
1416.0,2339.0,98.0,214.0,50.0,50.0,87.0,28.0,'which','0'
1514.0,2339.0,57.0,98.0,50.0,50.0,47.0,18.0,'are','0'
1571.0,2339.0,74.0,57.0,50.0,50.0,64.0,36.0,'paid','0'
1645.0,2339.0,37.0,74.0,50.0,50.0,27.0,23.0,'at','0'
1682.0,2339.0,55.0,37.0,50.0,50.0,44.0,28.0,'the','0'
1737.0,2339.0,155.0,55.0,50.0,50.0,144.0,28.0,'discretion','0'
1892.0,2339.0,37.0,155.0,50.0,50.0,30.0,28.0,'of','0'
1929.0,2339.0,55.0,37.0,50.0,50.0,45.0,28.0,'the','0'
1984.0,2339.0,151.0,55.0,50.0,50.0,138.0,26.0,'company,','0'
2135.0,2339.0,65.0,151.0,50.0,50.0,54.0,28.0,'and','0'
2200.0,2339.0,148.0,65.0,50.0,50.0,139.0,36.0,'matching','0'
2348.0,2339.0,205.0,148.0,50.0,50.0,194.0,29.0,'contributions','0'
2553.0,2339.0,98.0,205.0,50.0,50.0,87.0,29.0,'based','0'
2651.0,2339.0,46.0,98.0,50.0,50.0,35.0,17.0,'on','0'
2697.0,2339.0,27.0,46.0,50.0,50.0,17.0,17.0,'a','0'
2724.0,2339.0,175.0,27.0,50.0,50.0,164.0,30.0,'percentage','0'
2899.0,2339.0,37.0,175.0,50.0,50.0,30.0,28.0,'of','0'
2936.0,2339.0,1946.0,37.0,50.0,50.0,45.0,28.0,'the','0'
991.0,2389.0,191.0,1946.0,50.0,50.0,181.0,37.0,'participant's','0'
1182.0,2389.0,205.0,191.0,52.0,50.0,195.0,29.0,'contributions','0'
1387.0,2389.0,38.0,205.0,52.0,50.0,27.0,22.0,'to','0'
1425.0,2389.0,56.0,38.0,52.0,50.0,45.0,29.0,'the','0'
1481.0,2389.0,111.0,56.0,52.0,50.0,100.0,37.0,'401(k)','0'
1592.0,2389.0,114.0,111.0,52.0,50.0,105.0,36.0,'portion','0'
1706.0,2389.0,38.0,114.0,52.0,50.0,31.0,29.0,'of','0'
1744.0,2389.0,55.0,38.0,52.0,50.0,45.0,28.0,'the','0'
1799.0,2389.0,86.0,55.0,52.0,50.0,73.0,37.0,'plan.','0'
1885.0,2389.0,78.0,86.0,52.0,50.0,68.0,37.0,'(The','0'
1963.0,2389.0,166.0,78.0,52.0,50.0,154.0,37.0,'company's','0'
2129.0,2389.0,148.0,166.0,52.0,50.0,138.0,36.0,'matching','0'
2277.0,2389.0,204.0,148.0,52.0,50.0,194.0,29.0,'contributions','0'
2481.0,2389.0,50.0,204.0,52.0,50.0,41.0,29.0,'for','0'
2531.0,2389.0,129.0,50.0,52.0,50.0,117.0,30.0,'salaried','0'
2660.0,2389.0,165.0,129.0,52.0,50.0,154.0,37.0,'employees','0'
2825.0,2389.0,1836.0,165.0,52.0,50.0,46.0,18.0,'are','0'
990.0,2440.0,140.0,1836.0,52.0,52.0,129.0,36.0,'provided','0'
1130.0,2440.0,97.0,140.0,886.0,52.0,87.0,28.0,'under','0'
1227.0,2440.0,56.0,97.0,886.0,52.0,44.0,29.0,'the','0'
1283.0,2440.0,114.0,56.0,886.0,52.0,103.0,36.0,'ESOP.)','0'
1397.0,2440.0,69.0,114.0,886.0,52.0,57.0,29.0,'The','0'
1466.0,2440.0,131.0,69.0,886.0,52.0,120.0,26.0,'expense','0'
1597.0,2440.0,171.0,131.0,886.0,52.0,160.0,36.0,'recognized','0'
1768.0,2440.0,41.0,171.0,886.0,52.0,31.0,18.0,'as','0'
1809.0,2440.0,27.0,41.0,886.0,52.0,17.0,18.0,'a','0'
1836.0,2440.0,93.0,27.0,886.0,52.0,84.0,29.0,'result','0'
1929.0,2440.0,38.0,93.0,886.0,52.0,31.0,29.0,'of','0'
1967.0,2440.0,145.0,38.0,886.0,52.0,135.0,26.0,'company','0'
2112.0,2440.0,204.0,145.0,886.0,52.0,193.0,29.0,'contributions','0'
2316.0,2440.0,38.0,204.0,886.0,52.0,28.0,22.0,'to','0'
2354.0,2440.0,55.0,38.0,886.0,52.0,45.0,29.0,'the','0'
2409.0,2440.0,122.0,55.0,886.0,52.0,111.0,29.0,'defined','0'
2531.0,2440.0,189.0,122.0,886.0,52.0,178.0,29.0,'contribution','0'
2720.0,2440.0,100.0,189.0,886.0,52.0,88.0,36.0,'plans,','0'
2820.0,2440.0,2715.0,100.0,886.0,52.0,143.0,36.0,'excluding','0'
106.0,2490.0,884.0,2715.0,886.0,886.0,62.0,35.0,'(50)','0'
990.0,2490.0,57.0,884.0,2156.0,886.0,45.0,28.0,'the','0'
1047.0,2490.0,102.0,57.0,2156.0,886.0,90.0,33.0,'ESOP,','0'
1149.0,2490.0,113.0,102.0,2156.0,886.0,101.0,29.0,'totaled','0'
1262.0,2490.0,98.0,113.0,2156.0,886.0,86.0,31.0,'$16.5','0'
1360.0,2490.0,112.0,98.0,2156.0,886.0,101.0,28.0,'million','0'
1472.0,2490.0,42.0,112.0,2156.0,886.0,27.0,27.0,'in','0'
1514.0,2490.0,95.0,42.0,2156.0,886.0,82.0,29.0,'1994.','0'
1609.0,2490.0,44.0,95.0,2156.0,886.0,31.0,28.0,'In','0'
1653.0,2490.0,95.0,44.0,2156.0,886.0,81.0,33.0,'1993,','0'
1748.0,2490.0,82.0,95.0,2156.0,886.0,70.0,31.0,'$4.5','0'
1830.0,2490.0,111.0,82.0,2156.0,886.0,101.0,29.0,'million','0'
1941.0,2490.0,63.0,111.0,2156.0,886.0,53.0,18.0,'was','0'
2004.0,2490.0,152.0,63.0,2156.0,886.0,141.0,37.0,'expensed','0'
2156.0,2490.0,49.0,152.0,2156.0,886.0,40.0,28.0,'for','0'
2205.0,2490.0,201.0,49.0,2156.0,886.0,45.0,29.0,'the','0'
2406.0,2490.0,121.0,201.0,2156.0,886.0,111.0,29.0,'defined','0'
2527.0,2490.0,190.0,121.0,2156.0,886.0,179.0,29.0,'contribution','0'
2717.0,2490.0,457.0,190.0,2156.0,886.0,87.0,36.0,'plans.','0'
2261.0,2501.0,0.0,457.0,2156.0,2156.0,135.0,26.0,'company','0'
