@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'ELEVENYEAR','SUMMARY','OF','OPERATIONS','AND','OTHER','RELATED','DATA','(Dollars','in','thousands','except','per','share','data)','1994','1993','OPERATIONS:','Sales','$7,046,738','$7,103,374','Cost','of','products','sold','4,381,745','4,530,563','Interest','expense','149,243','146,491','Provision','for','income','taxes','319,442','185,838','Income','before','cumulative','effect','accounting','change','602,944','529,943','Cumulative','FAS','No.','106','adoption','(133,630)','Net','396,313','common','2.35','2.04','(.51)','1.53','DATA:','Dividends','paid:','Common','325,887','297,009','1.29','1.17','Preferred','71','78','Average','shares','earnings','256,812,016','259,788,461','Number','employees','35,700','37,700','Capital','expenditures','275,052','430,713','Depreciation','and','amortization','259,809','234,935','Total','assets','6,381,146','6,821,321','debt','2,166,703','2,613,736','Shareholders'','equity','2,338,551','2,320,996','Pretax','return','on','average','invested','capital','(%)','22.7','18.7','Return','shareholders'','25.9','22.0','Book','value','9.39','9.12','Price','range','stock:','High','39%','451/2','Low','30%','351/4','The','results','include','pretax','gains','$127.0','million','relating','to','the','divestiture','confectionery','specialty','rice','businesses.','a','restructuring','charge','$192.3','million.','1992','gain','$221.5','sale','Hubinger','Company,','$88.3','pension','curtailment','$38.8','(56)'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
261.0,162.0,396.0,0.0,769.0,0.0,358.0,24.0,'ELEVENYEAR','0'
657.0,162.0,301.0,396.0,769.0,0.0,263.0,24.0,'SUMMARY','0'
958.0,162.0,92.0,301.0,769.0,0.0,55.0,24.0,'OF','0'
1050.0,162.0,374.0,92.0,769.0,0.0,336.0,25.0,'OPERATIONS','0'
1424.0,162.0,139.0,374.0,769.0,0.0,99.0,22.0,'AND','0'
1563.0,162.0,201.0,139.0,769.0,0.0,162.0,24.0,'OTHER','0'
1764.0,162.0,266.0,201.0,769.0,0.0,226.0,23.0,'RELATED','0'
2030.0,162.0,1088.0,266.0,769.0,0.0,123.0,23.0,'DATA','0'
978.0,438.0,102.0,1088.0,769.0,769.0,93.0,29.0,'(Dollars','1'
1080.0,438.0,30.0,102.0,722.0,769.0,21.0,21.0,'in','1'
1110.0,438.0,128.0,30.0,722.0,769.0,119.0,22.0,'thousands','1'
1238.0,438.0,83.0,128.0,722.0,769.0,74.0,23.0,'except','1'
1321.0,438.0,47.0,83.0,722.0,769.0,39.0,21.0,'per','1'
1368.0,438.0,72.0,47.0,722.0,769.0,63.0,22.0,'share','1'
1440.0,438.0,1205.0,72.0,722.0,769.0,59.0,28.0,'data)','1'
2645.0,438.0,287.0,1205.0,722.0,769.0,58.0,22.0,'1994','1'
2932.0,438.0,2675.0,287.0,722.0,769.0,57.0,22.0,'1993','1'
258.0,481.0,185.0,2675.0,722.0,722.0,161.0,18.0,'SUMMARY','1'
443.0,481.0,59.0,185.0,722.0,722.0,38.0,17.0,'OF','1'
502.0,481.0,476.0,59.0,722.0,722.0,227.0,17.0,'OPERATIONS:','1'
978.0,481.0,1544.0,476.0,722.0,722.0,77.0,29.0,'Sales','1'
2522.0,481.0,281.0,1544.0,722.0,722.0,179.0,36.0,'$7,046,738','1'
2803.0,481.0,1826.0,281.0,722.0,722.0,186.0,33.0,'$7,103,374','1'
978.0,531.0,76.0,1826.0,722.0,722.0,65.0,28.0,'Cost','1'
1054.0,531.0,38.0,76.0,50.0,722.0,30.0,28.0,'of','1'
1092.0,531.0,140.0,38.0,50.0,722.0,129.0,36.0,'products','1'
1232.0,531.0,1310.0,140.0,50.0,722.0,59.0,28.0,'sold','1'
2542.0,531.0,282.0,1310.0,50.0,722.0,158.0,35.0,'4,381,745','1'
2824.0,531.0,1847.0,282.0,50.0,722.0,164.0,34.0,'4,530,563','1'
978.0,581.0,124.0,1847.0,50.0,50.0,113.0,28.0,'Interest','1'
1102.0,581.0,1472.0,124.0,50.0,50.0,121.0,25.0,'expense','1'
2574.0,581.0,284.0,1472.0,50.0,50.0,127.0,34.0,'149,243','1'
2858.0,581.0,1881.0,284.0,50.0,50.0,128.0,33.0,'146,491','1'
978.0,631.0,147.0,1881.0,50.0,50.0,137.0,28.0,'Provision','1'
1125.0,631.0,51.0,147.0,51.0,50.0,41.0,28.0,'for','1'
1176.0,631.0,118.0,51.0,51.0,50.0,107.0,27.0,'income','1'
1294.0,631.0,1279.0,118.0,51.0,50.0,76.0,22.0,'taxes','1'
2573.0,631.0,285.0,1279.0,51.0,50.0,128.0,34.0,'319,442','1'
2858.0,631.0,1880.0,285.0,51.0,50.0,132.0,33.0,'185,838','1'
979.0,681.0,120.0,1880.0,51.0,51.0,109.0,27.0,'Income','1'
1099.0,681.0,103.0,120.0,50.0,51.0,93.0,28.0,'before','1'
1202.0,681.0,174.0,103.0,50.0,51.0,162.0,28.0,'cumulative','1'
1376.0,681.0,90.0,174.0,50.0,51.0,80.0,28.0,'effect','1'
1466.0,681.0,38.0,90.0,50.0,51.0,30.0,28.0,'of','1'
1504.0,681.0,172.0,38.0,50.0,51.0,164.0,34.0,'accounting','1'
1676.0,681.0,896.0,172.0,50.0,51.0,107.0,36.0,'change','1'
2572.0,681.0,284.0,896.0,50.0,51.0,130.0,34.0,'602,944','1'
2856.0,681.0,1879.0,284.0,50.0,51.0,133.0,32.0,'529,943','1'
978.0,730.0,180.0,1879.0,50.0,50.0,169.0,29.0,'Cumulative','1'
1158.0,730.0,91.0,180.0,50.0,50.0,80.0,28.0,'effect','1'
1249.0,730.0,38.0,91.0,50.0,50.0,30.0,28.0,'of','1'
1287.0,730.0,72.0,38.0,50.0,50.0,60.0,29.0,'FAS','1'
1359.0,730.0,64.0,72.0,50.0,50.0,48.0,28.0,'No.','1'
1423.0,730.0,66.0,64.0,50.0,50.0,54.0,29.0,'106','1'
1489.0,730.0,1355.0,66.0,50.0,50.0,126.0,36.0,'adoption','1'
2844.0,730.0,1867.0,1355.0,50.0,50.0,157.0,37.0,'(133,630)','1'
978.0,780.0,61.0,1867.0,50.0,50.0,50.0,28.0,'Net','1'
1039.0,780.0,1533.0,61.0,50.0,50.0,106.0,27.0,'income','1'
2572.0,780.0,283.0,1533.0,50.0,50.0,130.0,35.0,'602,944','1'
2855.0,780.0,1878.0,283.0,50.0,50.0,134.0,33.0,'396,313','1'
978.0,830.0,121.0,1878.0,50.0,50.0,109.0,28.0,'Income','1'
1099.0,830.0,58.0,121.0,50.0,50.0,49.0,25.0,'per','1'
1157.0,830.0,140.0,58.0,50.0,50.0,129.0,18.0,'common','1'
1297.0,830.0,91.0,140.0,50.0,50.0,79.0,28.0,'share','1'
1388.0,830.0,103.0,91.0,50.0,50.0,92.0,28.0,'before','1'
1491.0,830.0,172.0,103.0,50.0,50.0,162.0,29.0,'cumulative','1'
1663.0,830.0,91.0,172.0,50.0,50.0,81.0,29.0,'effect','1'
1754.0,830.0,38.0,91.0,50.0,50.0,30.0,28.0,'of','1'
1792.0,830.0,173.0,38.0,50.0,50.0,163.0,36.0,'accounting','1'
1965.0,830.0,668.0,173.0,50.0,50.0,106.0,37.0,'change','1'
2633.0,830.0,285.0,668.0,50.0,50.0,68.0,29.0,'2.35','1'
2918.0,830.0,1941.0,285.0,50.0,50.0,71.0,29.0,'2.04','1'
978.0,880.0,179.0,1941.0,50.0,50.0,168.0,28.0,'Cumulative','1'
1157.0,880.0,91.0,179.0,50.0,50.0,81.0,28.0,'effect','1'
1248.0,880.0,38.0,91.0,50.0,50.0,31.0,28.0,'of','1'
1286.0,880.0,72.0,38.0,50.0,50.0,60.0,30.0,'FAS','1'
1358.0,880.0,65.0,72.0,50.0,50.0,48.0,28.0,'No.','1'
1423.0,880.0,65.0,65.0,50.0,50.0,54.0,29.0,'106','1'
1488.0,880.0,1440.0,65.0,50.0,50.0,127.0,36.0,'adoption','1'
2928.0,880.0,1952.0,1440.0,50.0,50.0,72.0,36.0,'(.51)','1'
977.0,929.0,61.0,1952.0,50.0,50.0,50.0,28.0,'Net','1'
1038.0,929.0,118.0,61.0,721.0,50.0,106.0,28.0,'income','1'
1156.0,929.0,59.0,118.0,721.0,50.0,49.0,26.0,'per','1'
1215.0,929.0,139.0,59.0,721.0,50.0,128.0,18.0,'common','1'
1354.0,929.0,1278.0,139.0,721.0,50.0,79.0,29.0,'share','1'
2632.0,929.0,289.0,1278.0,721.0,50.0,69.0,29.0,'2.35','1'
2921.0,929.0,2664.0,289.0,721.0,50.0,66.0,29.0,'1.53','1'
258.0,981.0,137.0,2664.0,721.0,721.0,113.0,17.0,'OTHER','1'
395.0,981.0,177.0,137.0,794.0,721.0,154.0,17.0,'RELATED','1'
572.0,981.0,407.0,177.0,794.0,721.0,91.0,16.0,'DATA:','1'
979.0,981.0,158.0,407.0,794.0,721.0,147.0,29.0,'Dividends','1'
1137.0,981.0,100.0,158.0,794.0,721.0,72.0,35.0,'paid:','1'
1050.0,1029.0,1523.0,100.0,794.0,794.0,134.0,28.0,'Common','1'
2573.0,1029.0,283.0,1523.0,88.0,794.0,128.0,34.0,'325,887','1'
2856.0,1029.0,1735.0,283.0,88.0,794.0,134.0,32.0,'297,009','1'
1122.0,1079.0,59.0,1735.0,88.0,88.0,49.0,25.0,'per','1'
1181.0,1079.0,1455.0,59.0,88.0,88.0,81.0,28.0,'share','1'
2636.0,1079.0,285.0,1455.0,88.0,88.0,66.0,29.0,'1.29','1'
2921.0,1079.0,1872.0,285.0,88.0,88.0,67.0,28.0,'1.17','1'
1050.0,1128.0,1614.0,1872.0,88.0,88.0,142.0,28.0,'Preferred','1'
2664.0,1128.0,286.0,1614.0,89.0,88.0,35.0,28.0,'71','1'
2950.0,1128.0,1974.0,286.0,89.0,88.0,40.0,28.0,'78','1'
977.0,1178.0,128.0,1974.0,89.0,89.0,117.0,36.0,'Average','1'
1105.0,1178.0,106.0,128.0,50.0,89.0,95.0,28.0,'shares','1'
1211.0,1178.0,51.0,106.0,50.0,89.0,41.0,28.0,'for','1'
1262.0,1178.0,139.0,51.0,50.0,89.0,128.0,34.0,'earnings','1'
1401.0,1178.0,59.0,139.0,50.0,89.0,49.0,26.0,'per','1'
1460.0,1178.0,1042.0,59.0,50.0,89.0,80.0,28.0,'share','1'
2502.0,1178.0,279.0,1042.0,50.0,89.0,199.0,35.0,'256,812,016','1'
2781.0,1178.0,1804.0,279.0,50.0,89.0,205.0,33.0,'259,788,461','1'
978.0,1227.0,132.0,1804.0,50.0,50.0,122.0,28.0,'Number','1'
1110.0,1227.0,38.0,132.0,50.0,50.0,30.0,28.0,'of','1'
1148.0,1227.0,1445.0,38.0,50.0,50.0,155.0,36.0,'employees','1'
2593.0,1227.0,283.0,1445.0,50.0,50.0,109.0,34.0,'35,700','1'
2876.0,1227.0,1899.0,283.0,50.0,50.0,113.0,33.0,'37,700','1'
978.0,1277.0,117.0,1899.0,50.0,50.0,106.0,36.0,'Capital','1'
1095.0,1277.0,1478.0,117.0,51.0,50.0,192.0,36.0,'expenditures','1'
2573.0,1277.0,283.0,1478.0,51.0,50.0,128.0,33.0,'275,052','1'
2856.0,1277.0,1878.0,283.0,51.0,50.0,133.0,33.0,'430,713','1'
979.0,1327.0,200.0,1878.0,51.0,51.0,188.0,36.0,'Depreciation','1'
1179.0,1327.0,65.0,200.0,50.0,51.0,54.0,28.0,'and','1'
1244.0,1327.0,1329.0,65.0,50.0,51.0,182.0,27.0,'amortization','1'
2573.0,1327.0,283.0,1329.0,50.0,51.0,129.0,34.0,'259,809','1'
2856.0,1327.0,1879.0,283.0,50.0,51.0,133.0,33.0,'234,935','1'
978.0,1376.0,81.0,1879.0,50.0,50.0,70.0,29.0,'Total','1'
1059.0,1376.0,1484.0,81.0,51.0,50.0,89.0,21.0,'assets','1'
2543.0,1376.0,281.0,1484.0,51.0,50.0,159.0,36.0,'6,381,146','1'
2824.0,1376.0,1848.0,281.0,51.0,50.0,162.0,34.0,'6,821,321','1'
977.0,1426.0,82.0,1848.0,51.0,51.0,71.0,29.0,'Total','1'
1059.0,1426.0,1483.0,82.0,51.0,51.0,64.0,28.0,'debt','1'
2542.0,1426.0,282.0,1483.0,51.0,51.0,159.0,35.0,'2,166,703','1'
2824.0,1426.0,1847.0,282.0,51.0,51.0,165.0,34.0,'2,613,736','1'
978.0,1476.0,212.0,1847.0,51.0,51.0,200.0,29.0,'Shareholders'','1'
1190.0,1476.0,1352.0,212.0,50.0,51.0,92.0,35.0,'equity','1'
2542.0,1476.0,282.0,1352.0,50.0,51.0,157.0,35.0,'2,338,551','1'
2824.0,1476.0,1847.0,282.0,50.0,51.0,165.0,33.0,'2,320,996','1'
978.0,1526.0,108.0,1847.0,50.0,50.0,96.0,28.0,'Pretax','1'
1086.0,1526.0,102.0,108.0,51.0,50.0,91.0,21.0,'return','1'
1188.0,1526.0,46.0,102.0,51.0,50.0,35.0,17.0,'on','1'
1234.0,1526.0,123.0,46.0,51.0,50.0,113.0,27.0,'average','1'
1357.0,1526.0,131.0,123.0,51.0,50.0,120.0,28.0,'invested','1'
1488.0,1526.0,109.0,131.0,51.0,50.0,99.0,36.0,'capital','1'
1597.0,1526.0,1036.0,109.0,51.0,50.0,56.0,35.0,'(%)','1'
2633.0,1526.0,288.0,1036.0,51.0,50.0,68.0,28.0,'22.7','1'
2921.0,1526.0,1944.0,288.0,51.0,50.0,67.0,28.0,'18.7','1'
978.0,1577.0,114.0,1944.0,51.0,51.0,103.0,28.0,'Return','1'
1092.0,1577.0,47.0,114.0,87.0,51.0,35.0,18.0,'on','1'
1139.0,1577.0,123.0,47.0,87.0,51.0,111.0,25.0,'average','1'
1262.0,1577.0,206.0,123.0,87.0,51.0,193.0,30.0,'shareholders'','1'
1468.0,1577.0,102.0,206.0,87.0,51.0,92.0,35.0,'equity','1'
1570.0,1577.0,104.0,102.0,87.0,51.0,93.0,29.0,'before','1'
1674.0,1577.0,172.0,104.0,87.0,51.0,161.0,28.0,'cumulative','1'
1846.0,1577.0,91.0,172.0,87.0,51.0,81.0,28.0,'effect','1'
1937.0,1577.0,889.0,91.0,87.0,51.0,29.0,28.0,'of','1'
1050.0,1625.0,174.0,889.0,87.0,87.0,164.0,35.0,'accounting','1'
1224.0,1625.0,117.0,174.0,88.0,87.0,106.0,36.0,'change','1'
1341.0,1625.0,1293.0,117.0,88.0,87.0,55.0,35.0,'(%)','1'
2634.0,1625.0,285.0,1293.0,88.0,87.0,68.0,29.0,'25.9','1'
2919.0,1625.0,1942.0,285.0,88.0,87.0,71.0,29.0,'22.0','1'
978.0,1675.0,87.0,1942.0,88.0,88.0,76.0,29.0,'Book','1'
1065.0,1675.0,88.0,87.0,53.0,88.0,77.0,28.0,'value','1'
1153.0,1675.0,59.0,88.0,53.0,88.0,49.0,26.0,'per','1'
1212.0,1675.0,139.0,59.0,53.0,88.0,128.0,18.0,'common','1'
1351.0,1675.0,1283.0,139.0,53.0,88.0,80.0,28.0,'share','1'
2634.0,1675.0,284.0,1283.0,53.0,88.0,68.0,29.0,'9.39','1'
2918.0,1675.0,1940.0,284.0,53.0,88.0,71.0,28.0,'9.12','1'
979.0,1727.0,88.0,1940.0,53.0,53.0,76.0,27.0,'Price','1'
1067.0,1727.0,94.0,88.0,86.0,53.0,83.0,25.0,'range','1'
1161.0,1727.0,38.0,94.0,86.0,53.0,30.0,28.0,'of','1'
1199.0,1727.0,138.0,38.0,86.0,53.0,127.0,18.0,'common','1'
1337.0,1727.0,291.0,138.0,86.0,53.0,86.0,28.0,'stock:','1'
1050.0,1774.0,1614.0,291.0,86.0,86.0,72.0,36.0,'High','1'
2664.0,1774.0,286.0,1614.0,50.0,86.0,61.0,32.0,'39%','1'
2950.0,1774.0,1901.0,286.0,50.0,86.0,69.0,32.0,'451/2','1'
1050.0,1824.0,1614.0,1901.0,50.0,50.0,62.0,28.0,'Low','1'
2664.0,1824.0,286.0,1614.0,103.0,50.0,61.0,32.0,'30%','1'
2950.0,1824.0,1972.0,286.0,103.0,50.0,68.0,31.0,'351/4','1'
980.0,1899.0,50.0,1972.0,103.0,103.0,39.0,20.0,'The','0'
1030.0,1899.0,62.0,50.0,37.0,103.0,55.0,21.0,'1994','0'
1092.0,1899.0,75.0,62.0,37.0,103.0,67.0,21.0,'results','0'
1167.0,1899.0,87.0,75.0,37.0,103.0,81.0,21.0,'include','0'
1254.0,1899.0,74.0,87.0,37.0,103.0,68.0,21.0,'pretax','0'
1328.0,1899.0,68.0,74.0,37.0,103.0,60.0,27.0,'gains','0'
1396.0,1899.0,28.0,68.0,37.0,103.0,24.0,26.0,'of','0'
1424.0,1899.0,81.0,28.0,37.0,103.0,73.0,21.0,'$127.0','0'
1505.0,1899.0,87.0,81.0,37.0,103.0,78.0,21.0,'million','0'
1592.0,1899.0,91.0,87.0,37.0,103.0,85.0,26.0,'relating','0'
1683.0,1899.0,27.0,91.0,37.0,103.0,19.0,16.0,'to','0'
1710.0,1899.0,39.0,27.0,37.0,103.0,32.0,21.0,'the','0'
1749.0,1899.0,120.0,39.0,37.0,103.0,113.0,21.0,'divestiture','0'
1869.0,1899.0,28.0,120.0,37.0,103.0,25.0,27.0,'of','0'
1897.0,1899.0,40.0,28.0,37.0,103.0,32.0,21.0,'the','0'
1937.0,1899.0,153.0,40.0,37.0,103.0,145.0,28.0,'confectionery','0'
2090.0,1899.0,49.0,153.0,37.0,103.0,42.0,21.0,'and','0'
2139.0,1899.0,103.0,49.0,37.0,103.0,95.0,27.0,'specialty','0'
2242.0,1899.0,47.0,103.0,37.0,103.0,39.0,20.0,'rice','0'
2289.0,1899.0,124.0,47.0,37.0,103.0,113.0,21.0,'businesses.','0'
2413.0,1899.0,50.0,124.0,37.0,103.0,40.0,21.0,'The','0'
2463.0,1899.0,63.0,50.0,37.0,103.0,54.0,21.0,'1993','0'
2526.0,1899.0,75.0,63.0,37.0,103.0,66.0,21.0,'results','0'
2601.0,1899.0,87.0,75.0,37.0,103.0,80.0,21.0,'include','0'
2688.0,1899.0,20.0,87.0,37.0,103.0,14.0,13.0,'a','0'
2708.0,1899.0,76.0,20.0,37.0,103.0,69.0,22.0,'pretax','0'
2784.0,1899.0,1807.0,76.0,37.0,103.0,142.0,26.0,'restructuring','0'
978.0,1935.0,80.0,1807.0,37.0,37.0,72.0,26.0,'charge','0'
1058.0,1935.0,28.0,80.0,40.0,37.0,24.0,26.0,'of','0'
1086.0,1935.0,86.0,28.0,40.0,37.0,78.0,21.0,'$192.3','0'
1172.0,1935.0,97.0,86.0,40.0,37.0,85.0,21.0,'million.','0'
1269.0,1935.0,49.0,97.0,40.0,37.0,39.0,21.0,'The','0'
1318.0,1935.0,63.0,49.0,40.0,37.0,55.0,22.0,'1992','0'
1381.0,1935.0,75.0,63.0,40.0,37.0,67.0,21.0,'results','0'
1456.0,1935.0,88.0,75.0,40.0,37.0,80.0,21.0,'include','0'
1544.0,1935.0,19.0,88.0,40.0,37.0,13.0,12.0,'a','0'
1563.0,1935.0,75.0,19.0,40.0,37.0,69.0,22.0,'pretax','0'
1638.0,1935.0,58.0,75.0,40.0,37.0,50.0,28.0,'gain','0'
1696.0,1935.0,29.0,58.0,40.0,37.0,25.0,26.0,'of','0'
1725.0,1935.0,85.0,29.0,40.0,37.0,77.0,22.0,'$221.5','0'
1810.0,1935.0,82.0,85.0,40.0,37.0,79.0,21.0,'million','0'
1892.0,1935.0,42.0,82.0,40.0,37.0,35.0,27.0,'for','0'
1934.0,1935.0,39.0,42.0,40.0,37.0,33.0,21.0,'the','0'
1973.0,1935.0,49.0,39.0,40.0,37.0,42.0,21.0,'sale','0'
2022.0,1935.0,31.0,49.0,40.0,37.0,25.0,27.0,'of','0'
2053.0,1935.0,46.0,31.0,40.0,37.0,39.0,22.0,'The','0'
2099.0,1935.0,112.0,46.0,40.0,37.0,105.0,27.0,'Hubinger','0'
2211.0,1935.0,119.0,112.0,40.0,37.0,110.0,27.0,'Company,','0'
2330.0,1935.0,19.0,119.0,40.0,37.0,13.0,12.0,'a','0'
2349.0,1935.0,77.0,19.0,40.0,37.0,69.0,22.0,'pretax','0'
2426.0,1935.0,148.0,77.0,40.0,37.0,142.0,26.0,'restructuring','0'
2574.0,1935.0,80.0,148.0,40.0,37.0,72.0,26.0,'charge','0'
2654.0,1935.0,28.0,80.0,40.0,37.0,25.0,26.0,'of','0'
2682.0,1935.0,74.0,28.0,40.0,37.0,66.0,21.0,'$88.3','0'
2756.0,1935.0,87.0,74.0,40.0,37.0,78.0,21.0,'million','0'
2843.0,1935.0,51.0,87.0,40.0,37.0,43.0,21.0,'and','0'
2894.0,1935.0,19.0,51.0,40.0,37.0,13.0,12.0,'a','0'
2913.0,1935.0,1938.0,19.0,40.0,37.0,69.0,22.0,'pretax','0'
976.0,1974.0,92.0,1938.0,40.0,40.0,83.0,27.0,'pension','0'
1068.0,1974.0,134.0,92.0,1022.0,40.0,128.0,21.0,'curtailment','0'
1202.0,1974.0,59.0,134.0,1022.0,40.0,51.0,26.0,'gain','0'
1261.0,1974.0,28.0,59.0,1022.0,40.0,25.0,26.0,'of','0'
1289.0,1974.0,74.0,28.0,1022.0,40.0,66.0,22.0,'$38.8','0'
1363.0,1974.0,1371.0,74.0,1022.0,40.0,84.0,21.0,'million.','0'
91.0,2485.0,0.0,1371.0,1022.0,1022.0,63.0,34.0,'(56)','0'
