@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'FINANCIAL','HIGHLIGHTS','Honeywell','Inc.','and','Subsidiaries','Total','Sales','(Dollars','in','Millions)','Shares','Millions','Except','Per','Share','Amounts)','7000','1994','1993','1992','6000','5000','$6,057.0','$5,963.0','$6,222.6','4000','Income','before','Taxes','369.7','478.5','634.7','3000','Extraordinary','Item','2000','Cumulative','Effect','of','1000','Accounting','Changes1'2','278.9','322.2','399.9','90','91','92','93','94','Item3','(8.6)','Changes4','(144.5)','from','Net','246.8','Continuing','Operations','Earnings','Common','500','Changes','1'2','2.15','2.40','2.88','400','(0.06)','300','200','(1.04)','100','1.78','Cash','Dividends','0.97','0.84','0.91','Stockholders'','Equity','14.57','13.48','13.10','.','Outstanding','127.3','131.6','136.7','Return','on','Stockholders','32,025','33,382','34,571','(Percent)','Assets','4,885.9','4,598.1','4,870.1','25','20','Includes','gains','$20.2','($0.15','per','share)','$171.4','($1.24','15','litigation','settlements;','$37.6','($0.29','1994,','$28.8','($0.22','$85.1','($0.62','special','charges','for','costs','associated','with','work','force','reductions','10','worldwide','facilities','consolidation.','5','2','reduction','the','provision','income','related','a','taxes','to','favorable','tax','settlement.','3','item','resulting','loss','early','redemption','debt.','4','The','cumulative','effect','accounting','changes','is','result','adopting','Statement','Financial','Standards','(SFAS)','No.','106,','Postretirement','Benefits','Other','Than','Pensions,"','which','reduced','net','by','$151.3','($1.09','share);','SFAS','109,','Taxes,"','increased','$31.4','($0.23','(Dollars)','112,','Postemployment','Benefits,"','$24.6','($0.18','share).','3.0','2.5','2.0','1.5','*','1.0','8','1'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
853.0,140.0,449.0,0.0,91.0,0.0,390.0,25.0,'FINANCIAL','0'
1302.0,140.0,460.0,449.0,91.0,0.0,445.0,26.0,'HIGHLIGHTS','0'
851.0,230.0,149.0,460.0,91.0,91.0,141.0,29.0,'Honeywell','0'
1000.0,230.0,60.0,149.0,683.0,91.0,49.0,23.0,'Inc.','0'
1060.0,230.0,58.0,60.0,683.0,91.0,49.0,23.0,'and','0'
1118.0,230.0,947.0,58.0,683.0,91.0,163.0,24.0,'Subsidiaries','0'
179.0,349.0,98.0,947.0,683.0,683.0,84.0,31.0,'Total','0'
277.0,349.0,111.0,98.0,53.0,683.0,101.0,33.0,'Sales','0'
180.0,401.0,125.0,111.0,53.0,53.0,116.0,31.0,'(Dollars','0'
305.0,401.0,37.0,125.0,83.0,53.0,27.0,24.0,'in','0'
342.0,401.0,510.0,37.0,83.0,53.0,127.0,31.0,'Millions)','0'
852.0,401.0,117.0,510.0,83.0,53.0,107.0,27.0,'(Dollars','0'
969.0,401.0,57.0,117.0,83.0,53.0,49.0,22.0,'and','0'
1026.0,401.0,97.0,57.0,83.0,53.0,86.0,22.0,'Shares','0'
1123.0,401.0,32.0,97.0,83.0,53.0,22.0,22.0,'in','0'
1155.0,401.0,117.0,32.0,83.0,53.0,108.0,22.0,'Millions','0'
1272.0,401.0,97.0,117.0,83.0,53.0,88.0,29.0,'Except','0'
1369.0,401.0,53.0,97.0,83.0,53.0,44.0,22.0,'Per','0'
1422.0,401.0,81.0,53.0,83.0,53.0,73.0,23.0,'Share','0'
1503.0,401.0,1328.0,81.0,83.0,53.0,124.0,27.0,'Amounts)','0'
178.0,483.0,1472.0,1328.0,83.0,83.0,54.0,19.0,'7000','0'
1649.0,519.0,275.0,1472.0,1472.0,1472.0,74.0,26.0,'1994','1'
1924.0,519.0,275.0,275.0,1472.0,1472.0,71.0,27.0,'1993','1'
2199.0,519.0,2022.0,275.0,1472.0,1472.0,70.0,27.0,'1992','1'
178.0,541.0,59.0,2022.0,1472.0,1472.0,54.0,19.0,'6000','0'
178.0,600.0,675.0,59.0,59.0,59.0,54.0,18.0,'5000','0'
853.0,600.0,734.0,675.0,58.0,59.0,80.0,27.0,'Sales','1'
1587.0,600.0,274.0,734.0,58.0,59.0,135.0,37.0,'$6,057.0','1'
1861.0,600.0,275.0,274.0,58.0,59.0,136.0,34.0,'$5,963.0','1'
2136.0,600.0,1959.0,275.0,58.0,59.0,135.0,34.0,'$6,222.6','1'
178.0,658.0,674.0,1959.0,58.0,58.0,54.0,18.0,'4000','0'
852.0,658.0,128.0,674.0,59.0,58.0,117.0,27.0,'Income','1'
980.0,658.0,111.0,128.0,59.0,58.0,99.0,27.0,'before','1'
1091.0,658.0,127.0,111.0,59.0,58.0,116.0,27.0,'Income','1'
1218.0,658.0,418.0,127.0,59.0,58.0,88.0,27.0,'Taxes','1'
1636.0,658.0,273.0,418.0,59.0,58.0,86.0,28.0,'369.7','1'
1909.0,658.0,276.0,273.0,59.0,58.0,86.0,28.0,'478.5','1'
2185.0,658.0,2009.0,276.0,59.0,58.0,85.0,29.0,'634.7','1'
177.0,716.0,674.0,2009.0,59.0,59.0,55.0,18.0,'3000','0'
851.0,716.0,128.0,674.0,1143.0,59.0,117.0,27.0,'Income','1'
979.0,716.0,111.0,128.0,1143.0,59.0,99.0,28.0,'before','1'
1090.0,716.0,312.0,111.0,1143.0,59.0,217.0,37.0,'Extraordinary','1'
1402.0,716.0,86.0,312.0,1143.0,59.0,55.0,27.0,'and','1'
1319.0,736.0,1143.0,86.0,1143.0,1143.0,70.0,27.0,'Item','1'
177.0,775.0,700.0,1143.0,1143.0,1143.0,55.0,18.0,'2000','0'
877.0,775.0,191.0,700.0,59.0,1143.0,180.0,28.0,'Cumulative','1'
1068.0,775.0,106.0,191.0,59.0,1143.0,95.0,28.0,'Effect','1'
1174.0,775.0,997.0,106.0,59.0,1143.0,34.0,28.0,'of','1'
179.0,833.0,697.0,997.0,59.0,59.0,53.0,19.0,'1000','0'
876.0,833.0,195.0,697.0,118.0,59.0,182.0,36.0,'Accounting','1'
1071.0,833.0,564.0,195.0,118.0,59.0,165.0,43.0,'Changes1'2','1'
1635.0,833.0,275.0,564.0,118.0,59.0,87.0,28.0,'278.9','1'
1910.0,833.0,274.0,275.0,118.0,59.0,86.0,28.0,'322.2','1'
2184.0,833.0,1913.0,274.0,118.0,59.0,86.0,28.0,'399.9','1'
273.0,903.0,52.0,1913.0,118.0,118.0,26.0,18.0,'90','0'
325.0,903.0,53.0,52.0,583.0,118.0,22.0,18.0,'91','0'
378.0,903.0,52.0,53.0,583.0,118.0,26.0,18.0,'92','0'
430.0,903.0,53.0,52.0,583.0,118.0,26.0,17.0,'93','0'
483.0,903.0,369.0,53.0,583.0,118.0,26.0,18.0,'94','0'
852.0,903.0,229.0,369.0,583.0,118.0,217.0,36.0,'Extraordinary','1'
1081.0,903.0,1130.0,229.0,583.0,118.0,83.0,35.0,'Item3','1'
2211.0,903.0,1361.0,1130.0,583.0,118.0,76.0,33.0,'(8.6)','1'
852.0,968.0,192.0,1361.0,583.0,583.0,180.0,28.0,'Cumulative','1'
1044.0,968.0,106.0,192.0,57.0,583.0,94.0,27.0,'Effect','1'
1150.0,968.0,279.0,106.0,57.0,583.0,33.0,28.0,'of','1'
876.0,1019.0,194.0,279.0,57.0,57.0,182.0,36.0,'Accounting','1'
1070.0,1019.0,1101.0,194.0,700.0,57.0,147.0,44.0,'Changes4','1'
2171.0,1019.0,1993.0,1101.0,700.0,57.0,115.0,34.0,'(144.5)','1'
180.0,1085.0,149.0,1993.0,700.0,700.0,136.0,31.0,'Income','0'
329.0,1085.0,522.0,149.0,59.0,700.0,84.0,31.0,'from','0'
851.0,1085.0,67.0,522.0,59.0,700.0,56.0,26.0,'Net','1'
918.0,1085.0,717.0,67.0,59.0,700.0,117.0,28.0,'Income','1'
1635.0,1085.0,275.0,717.0,59.0,700.0,86.0,28.0,'278.9','1'
1910.0,1085.0,274.0,275.0,59.0,700.0,86.0,27.0,'322.2','1'
2184.0,1085.0,2006.0,274.0,59.0,700.0,85.0,29.0,'246.8','1'
179.0,1143.0,220.0,2006.0,59.0,59.0,206.0,41.0,'Continuing','0'
399.0,1143.0,452.0,220.0,56.0,59.0,208.0,40.0,'Operations','0'
851.0,1143.0,150.0,452.0,56.0,59.0,138.0,37.0,'Earnings','1'
1001.0,1143.0,64.0,150.0,56.0,59.0,52.0,27.0,'Per','1'
1065.0,1143.0,157.0,64.0,56.0,59.0,144.0,27.0,'Common','1'
1222.0,1143.0,1044.0,157.0,56.0,59.0,87.0,28.0,'Share','1'
180.0,1198.0,125.0,1044.0,56.0,56.0,116.0,31.0,'(Dollars','0'
305.0,1198.0,37.0,125.0,63.0,56.0,27.0,24.0,'in','0'
342.0,1198.0,535.0,37.0,63.0,56.0,127.0,31.0,'Millions)','0'
877.0,1198.0,127.0,535.0,63.0,56.0,116.0,28.0,'Income','1'
1004.0,1198.0,111.0,127.0,63.0,56.0,100.0,28.0,'before','1'
1115.0,1198.0,230.0,111.0,63.0,56.0,217.0,36.0,'Extraordinary','1'
1345.0,1198.0,82.0,230.0,63.0,56.0,70.0,27.0,'Item','1'
1427.0,1198.0,1253.0,82.0,63.0,56.0,55.0,28.0,'and','1'
176.0,1260.0,726.0,1253.0,63.0,63.0,40.0,19.0,'500','0'
902.0,1260.0,192.0,726.0,727.0,63.0,180.0,29.0,'Cumulative','1'
1094.0,1260.0,105.0,192.0,727.0,63.0,94.0,27.0,'Effect','1'
1199.0,1260.0,303.0,105.0,727.0,63.0,34.0,28.0,'of','1'
901.0,1311.0,194.0,303.0,727.0,727.0,183.0,36.0,'Accounting','1'
1095.0,1311.0,138.0,194.0,728.0,727.0,133.0,36.0,'Changes','1'
1233.0,1311.0,421.0,138.0,728.0,727.0,28.0,22.0,'1'2','1'
1654.0,1311.0,275.0,421.0,728.0,727.0,68.0,28.0,'2.15','1'
1929.0,1311.0,274.0,275.0,728.0,727.0,68.0,28.0,'2.40','1'
2203.0,1311.0,2030.0,274.0,728.0,727.0,66.0,28.0,'2.88','1'
174.0,1337.0,703.0,2030.0,728.0,728.0,41.0,18.0,'400','0'
876.0,1370.0,229.0,703.0,703.0,703.0,217.0,35.0,'Extraordinary','1'
1105.0,1370.0,1086.0,229.0,702.0,703.0,83.0,35.0,'Item3','1'
2191.0,1370.0,2017.0,1086.0,702.0,703.0,95.0,35.0,'(0.06)','1'
175.0,1395.0,41.0,2017.0,702.0,702.0,40.0,19.0,'300','0'
175.0,1436.0,702.0,41.0,41.0,41.0,41.0,19.0,'200','0'
877.0,1436.0,192.0,702.0,728.0,41.0,180.0,28.0,'Cumulative','1'
1069.0,1436.0,105.0,192.0,728.0,41.0,93.0,28.0,'Effect','1'
1174.0,1436.0,278.0,105.0,728.0,41.0,33.0,27.0,'of','1'
901.0,1487.0,195.0,278.0,728.0,728.0,182.0,36.0,'Accounting','1'
1096.0,1487.0,1095.0,195.0,726.0,728.0,146.0,43.0,'Changes4','1'
2191.0,1487.0,2016.0,1095.0,726.0,728.0,96.0,35.0,'(1.04)','1'
176.0,1512.0,703.0,2016.0,726.0,726.0,40.0,19.0,'100','0'
877.0,1553.0,66.0,703.0,703.0,703.0,55.0,27.0,'Net','1'
943.0,1553.0,713.0,66.0,611.0,703.0,117.0,28.0,'Income','1'
1656.0,1553.0,274.0,713.0,611.0,703.0,66.0,28.0,'2.15','1'
1930.0,1553.0,278.0,274.0,611.0,703.0,66.0,28.0,'2.40','1'
2208.0,1553.0,1941.0,278.0,611.0,703.0,61.0,28.0,'1.78','1'
268.0,1592.0,53.0,1941.0,611.0,611.0,27.0,18.0,'90','0'
321.0,1592.0,53.0,53.0,844.0,611.0,22.0,18.0,'91','0'
374.0,1592.0,52.0,53.0,844.0,611.0,26.0,19.0,'92','0'
426.0,1592.0,53.0,52.0,844.0,611.0,27.0,19.0,'93','0'
479.0,1592.0,373.0,53.0,844.0,611.0,26.0,18.0,'94','0'
852.0,1592.0,89.0,373.0,844.0,611.0,77.0,28.0,'Cash','1'
941.0,1592.0,234.0,89.0,844.0,611.0,158.0,28.0,'Dividends','1'
1175.0,1592.0,481.0,234.0,844.0,611.0,144.0,29.0,'Common','1'
1656.0,1592.0,548.0,481.0,844.0,611.0,66.0,28.0,'0.97','1'
2204.0,1592.0,1094.0,548.0,844.0,611.0,67.0,29.0,'0.84','1'
1111.0,1612.0,221.0,1094.0,844.0,844.0,52.0,27.0,'Per','1'
1332.0,1612.0,598.0,221.0,266.0,844.0,87.0,27.0,'Share','1'
1930.0,1612.0,1080.0,598.0,266.0,844.0,63.0,28.0,'0.91','1'
852.0,1669.0,225.0,1080.0,266.0,266.0,213.0,28.0,'Stockholders'','1'
1077.0,1669.0,115.0,225.0,664.0,266.0,103.0,36.0,'Equity','1'
1192.0,1669.0,63.0,115.0,664.0,266.0,52.0,27.0,'Per','1'
1255.0,1669.0,158.0,63.0,664.0,266.0,145.0,28.0,'Common','1'
1413.0,1669.0,224.0,158.0,664.0,266.0,86.0,28.0,'Share','1'
1637.0,1669.0,276.0,224.0,664.0,266.0,84.0,28.0,'14.57','1'
1913.0,1669.0,274.0,276.0,664.0,266.0,81.0,27.0,'13.48','1'
2187.0,1669.0,673.0,274.0,664.0,266.0,83.0,28.0,'13.10','1'
1515.0,1693.0,664.0,673.0,664.0,664.0,3.0,3.0,'.','1'
852.0,1727.0,157.0,664.0,664.0,664.0,144.0,28.0,'Common','1'
1009.0,1727.0,114.0,157.0,675.0,664.0,101.0,28.0,'Shares','1'
1123.0,1727.0,514.0,114.0,675.0,664.0,190.0,37.0,'Outstanding','1'
1637.0,1727.0,276.0,514.0,675.0,664.0,84.0,28.0,'127.3','1'
1913.0,1727.0,274.0,276.0,675.0,664.0,83.0,28.0,'131.6','1'
2187.0,1727.0,2008.0,274.0,675.0,664.0,82.0,29.0,'136.7','1'
180.0,1783.0,138.0,2008.0,675.0,675.0,124.0,31.0,'Return','0'
318.0,1783.0,61.0,138.0,52.0,675.0,45.0,24.0,'on','0'
379.0,1783.0,473.0,61.0,52.0,675.0,118.0,40.0,'Equity','0'
852.0,1783.0,157.0,473.0,52.0,675.0,144.0,29.0,'Common','1'
1009.0,1783.0,607.0,157.0,52.0,675.0,202.0,27.0,'Stockholders','1'
1616.0,1783.0,274.0,607.0,52.0,675.0,105.0,35.0,'32,025','1'
1890.0,1783.0,275.0,274.0,52.0,675.0,106.0,33.0,'33,382','1'
2165.0,1783.0,1986.0,275.0,52.0,675.0,100.0,33.0,'34,571','1'
180.0,1835.0,671.0,1986.0,52.0,52.0,134.0,31.0,'(Percent)','0'
851.0,1835.0,88.0,671.0,83.0,52.0,78.0,28.0,'Total','1'
939.0,1835.0,667.0,88.0,83.0,52.0,101.0,28.0,'Assets','1'
1606.0,1835.0,274.0,667.0,83.0,52.0,116.0,34.0,'4,885.9','1'
1880.0,1835.0,274.0,274.0,83.0,52.0,112.0,32.0,'4,598.1','1'
2154.0,1835.0,1982.0,274.0,83.0,52.0,113.0,32.0,'4,870.1','1'
174.0,1917.0,56.0,1982.0,83.0,83.0,26.0,18.0,'25','0'
173.0,1972.0,677.0,56.0,56.0,56.0,27.0,19.0,'20','0'
850.0,1972.0,130.0,677.0,44.0,56.0,120.0,25.0,'Includes','0'
980.0,1972.0,87.0,130.0,44.0,56.0,76.0,31.0,'gains','0'
1067.0,1972.0,36.0,87.0,44.0,56.0,31.0,31.0,'of','0'
1103.0,1972.0,91.0,36.0,44.0,56.0,78.0,29.0,'$20.2','0'
1194.0,1972.0,98.0,91.0,44.0,56.0,89.0,31.0,'($0.15','0'
1292.0,1972.0,59.0,98.0,44.0,56.0,49.0,24.0,'per','0'
1351.0,1972.0,100.0,59.0,44.0,56.0,88.0,29.0,'share)','0'
1451.0,1972.0,37.0,100.0,44.0,56.0,25.0,23.0,'in','0'
1488.0,1972.0,79.0,37.0,44.0,56.0,67.0,25.0,'1993','0'
1567.0,1972.0,63.0,79.0,44.0,56.0,54.0,25.0,'and','0'
1630.0,1972.0,108.0,63.0,44.0,56.0,95.0,30.0,'$171.4','0'
1738.0,1972.0,97.0,108.0,44.0,56.0,88.0,31.0,'($1.24','0'
1835.0,1972.0,60.0,97.0,44.0,56.0,50.0,24.0,'per','0'
1895.0,1972.0,100.0,60.0,44.0,56.0,87.0,30.0,'share)','0'
1995.0,1972.0,37.0,100.0,44.0,56.0,25.0,24.0,'in','0'
2032.0,1972.0,73.0,37.0,44.0,56.0,67.0,25.0,'1992','0'
2105.0,1972.0,1931.0,73.0,44.0,56.0,70.0,32.0,'from','0'
175.0,2015.0,676.0,1931.0,44.0,44.0,25.0,18.0,'15','0'
851.0,2015.0,140.0,676.0,678.0,44.0,128.0,32.0,'litigation','0'
991.0,2015.0,180.0,140.0,678.0,44.0,168.0,28.0,'settlements;','0'
1171.0,2015.0,62.0,180.0,678.0,44.0,53.0,25.0,'and','0'
1233.0,2015.0,90.0,62.0,678.0,44.0,79.0,30.0,'$37.6','0'
1323.0,2015.0,98.0,90.0,678.0,44.0,89.0,32.0,'($0.29','0'
1421.0,2015.0,59.0,98.0,678.0,44.0,49.0,24.0,'per','0'
1480.0,2015.0,101.0,59.0,678.0,44.0,88.0,30.0,'share)','0'
1581.0,2015.0,37.0,101.0,678.0,44.0,24.0,25.0,'in','0'
1618.0,2015.0,88.0,37.0,678.0,44.0,76.0,28.0,'1994,','0'
1706.0,2015.0,90.0,88.0,678.0,44.0,78.0,29.0,'$28.8','0'
1796.0,2015.0,98.0,90.0,678.0,44.0,88.0,32.0,'($0.22','0'
1894.0,2015.0,59.0,98.0,678.0,44.0,49.0,24.0,'per','0'
1953.0,2015.0,100.0,59.0,678.0,44.0,87.0,30.0,'share)','0'
2053.0,2015.0,37.0,100.0,678.0,44.0,24.0,24.0,'in','0'
2090.0,2015.0,79.0,37.0,678.0,44.0,67.0,25.0,'1993','0'
2169.0,2015.0,1319.0,79.0,678.0,44.0,53.0,25.0,'and','0'
851.0,2059.0,90.0,1319.0,678.0,678.0,75.0,29.0,'$85.1','0'
941.0,2059.0,98.0,90.0,677.0,678.0,88.0,30.0,'($0.62','0'
1039.0,2059.0,59.0,98.0,677.0,678.0,49.0,23.0,'per','0'
1098.0,2059.0,100.0,59.0,677.0,678.0,88.0,30.0,'share)','0'
1198.0,2059.0,37.0,100.0,677.0,678.0,24.0,24.0,'in','0'
1235.0,2059.0,80.0,37.0,677.0,678.0,67.0,25.0,'1992','0'
1315.0,2059.0,36.0,80.0,677.0,678.0,31.0,32.0,'of','0'
1351.0,2059.0,111.0,36.0,677.0,678.0,100.0,32.0,'special','0'
1462.0,2059.0,114.0,111.0,677.0,678.0,108.0,32.0,'charges','0'
1576.0,2059.0,57.0,114.0,677.0,678.0,46.0,32.0,'for','0'
1633.0,2059.0,79.0,57.0,677.0,678.0,69.0,19.0,'costs','0'
1712.0,2059.0,161.0,79.0,677.0,678.0,151.0,25.0,'associated','0'
1873.0,2059.0,70.0,161.0,677.0,678.0,58.0,25.0,'with','0'
1943.0,2059.0,74.0,70.0,677.0,678.0,71.0,25.0,'work','0'
2017.0,2059.0,88.0,74.0,677.0,678.0,76.0,32.0,'force','0'
2105.0,2059.0,1931.0,88.0,677.0,678.0,147.0,25.0,'reductions','0'
175.0,2092.0,676.0,1931.0,677.0,677.0,25.0,18.0,'10','0'
851.0,2092.0,63.0,676.0,60.0,677.0,53.0,25.0,'and','0'
914.0,2092.0,153.0,63.0,60.0,677.0,148.0,25.0,'worldwide','0'
1067.0,2092.0,139.0,153.0,60.0,677.0,128.0,32.0,'facilities','0'
1206.0,2092.0,1020.0,139.0,60.0,677.0,199.0,25.0,'consolidation.','0'
188.0,2150.0,645.0,1020.0,60.0,60.0,12.0,18.0,'5','0'
833.0,2150.0,17.0,645.0,794.0,60.0,12.0,17.0,'2','0'
850.0,2150.0,159.0,17.0,794.0,60.0,121.0,25.0,'Includes','0'
1009.0,2150.0,144.0,159.0,794.0,60.0,132.0,25.0,'reduction','0'
1153.0,2150.0,37.0,144.0,794.0,60.0,31.0,31.0,'of','0'
1190.0,2150.0,49.0,37.0,794.0,60.0,41.0,25.0,'the','0'
1239.0,2150.0,140.0,49.0,794.0,60.0,134.0,30.0,'provision','0'
1379.0,2150.0,57.0,140.0,794.0,60.0,46.0,32.0,'for','0'
1436.0,2150.0,194.0,57.0,794.0,60.0,100.0,24.0,'income','0'
1630.0,2150.0,36.0,194.0,794.0,60.0,31.0,32.0,'of','0'
1666.0,2150.0,90.0,36.0,794.0,60.0,78.0,30.0,'$37.6','0'
1756.0,2150.0,157.0,90.0,794.0,60.0,90.0,31.0,'($0.29','0'
1913.0,2150.0,101.0,157.0,794.0,60.0,88.0,30.0,'share)','0'
2014.0,2150.0,36.0,101.0,794.0,60.0,24.0,24.0,'in','0'
2050.0,2150.0,80.0,36.0,794.0,60.0,68.0,24.0,'1994','0'
2130.0,2150.0,1150.0,80.0,794.0,60.0,99.0,25.0,'related','0'
981.0,2172.0,567.0,1150.0,794.0,794.0,16.0,17.0,'a','0'
1548.0,2172.0,306.0,567.0,715.0,794.0,71.0,21.0,'taxes','0'
1854.0,2172.0,385.0,306.0,715.0,794.0,49.0,24.0,'per','0'
2239.0,2172.0,1972.0,385.0,715.0,794.0,25.0,19.0,'to','0'
268.0,2211.0,53.0,1972.0,715.0,715.0,27.0,19.0,'90','0'
321.0,2211.0,53.0,53.0,569.0,715.0,22.0,19.0,'91','0'
374.0,2211.0,52.0,53.0,569.0,715.0,26.0,18.0,'92','0'
426.0,2211.0,53.0,52.0,569.0,715.0,26.0,18.0,'93','0'
479.0,2211.0,372.0,53.0,569.0,715.0,26.0,19.0,'94','0'
851.0,2211.0,21.0,372.0,569.0,715.0,16.0,17.0,'a','0'
872.0,2211.0,152.0,21.0,569.0,715.0,140.0,32.0,'favorable','0'
1024.0,2211.0,52.0,152.0,569.0,715.0,42.0,20.0,'tax','0'
1076.0,2211.0,251.0,52.0,569.0,715.0,150.0,25.0,'settlement.','0'
833.0,2272.0,17.0,251.0,569.0,569.0,12.0,18.0,'3','0'
850.0,2272.0,213.0,17.0,63.0,569.0,201.0,32.0,'Extraordinary','0'
1063.0,2272.0,70.0,213.0,63.0,569.0,58.0,24.0,'item','0'
1133.0,2272.0,128.0,70.0,63.0,569.0,124.0,32.0,'resulting','0'
1261.0,2272.0,82.0,128.0,63.0,569.0,70.0,30.0,'from','0'
1343.0,2272.0,53.0,82.0,63.0,569.0,41.0,25.0,'the','0'
1396.0,2272.0,64.0,53.0,63.0,569.0,53.0,25.0,'loss','0'
1460.0,2272.0,44.0,64.0,63.0,569.0,33.0,16.0,'on','0'
1504.0,2272.0,83.0,44.0,63.0,569.0,72.0,32.0,'early','0'
1587.0,2272.0,171.0,83.0,63.0,569.0,159.0,31.0,'redemption','0'
1758.0,2272.0,36.0,171.0,63.0,569.0,31.0,32.0,'of','0'
1794.0,2272.0,964.0,36.0,63.0,569.0,67.0,25.0,'debt.','0'
833.0,2335.0,19.0,964.0,63.0,63.0,12.0,17.0,'4','0'
852.0,2335.0,61.0,19.0,48.0,63.0,50.0,25.0,'The','0'
913.0,2335.0,166.0,61.0,48.0,63.0,155.0,25.0,'cumulative','0'
1079.0,2335.0,86.0,166.0,48.0,63.0,76.0,31.0,'effect','0'
1165.0,2335.0,36.0,86.0,48.0,63.0,31.0,32.0,'of','0'
1201.0,2335.0,168.0,36.0,48.0,63.0,157.0,30.0,'accounting','0'
1369.0,2335.0,126.0,168.0,48.0,63.0,114.0,31.0,'changes','0'
1495.0,2335.0,33.0,126.0,48.0,63.0,21.0,24.0,'is','0'
1528.0,2335.0,53.0,33.0,48.0,63.0,41.0,25.0,'the','0'
1581.0,2335.0,89.0,53.0,48.0,63.0,78.0,25.0,'result','0'
1670.0,2335.0,36.0,89.0,48.0,63.0,31.0,31.0,'of','0'
1706.0,2335.0,136.0,36.0,48.0,63.0,125.0,31.0,'adopting','0'
1842.0,2335.0,150.0,136.0,48.0,63.0,140.0,26.0,'Statement','0'
1992.0,2335.0,36.0,150.0,48.0,63.0,31.0,31.0,'of','0'
2028.0,2335.0,1180.0,36.0,48.0,63.0,137.0,25.0,'Financial','0'
849.0,2380.0,173.0,1180.0,48.0,48.0,162.0,31.0,'Accounting','0'
1022.0,2380.0,154.0,173.0,671.0,48.0,142.0,25.0,'Standards','0'
1176.0,2380.0,105.0,154.0,671.0,48.0,95.0,30.0,'(SFAS)','0'
1281.0,2380.0,62.0,105.0,671.0,48.0,49.0,24.0,'No.','0'
1343.0,2380.0,76.0,62.0,671.0,48.0,59.0,28.0,'106,','0'
1601.0,2380.0,167.0,182.0,671.0,48.0,162.0,31.0,'Accounting','0'
1768.0,2380.0,56.0,167.0,671.0,48.0,47.0,32.0,'for','0'
1824.0,2380.0,215.0,56.0,671.0,48.0,207.0,25.0,'Postretirement','0'
2039.0,2380.0,1860.0,215.0,671.0,48.0,113.0,32.0,'Benefits','0'
180.0,2422.0,179.0,1860.0,671.0,671.0,166.0,39.0,'Earnings','0'
359.0,2422.0,493.0,179.0,43.0,671.0,68.0,32.0,'and','0'
852.0,2422.0,91.0,493.0,43.0,671.0,81.0,25.0,'Other','0'
943.0,2422.0,81.0,91.0,43.0,671.0,70.0,26.0,'Than','0'
1024.0,2422.0,160.0,81.0,43.0,671.0,144.0,28.0,'Pensions,"','0'
1184.0,2422.0,94.0,160.0,43.0,671.0,82.0,25.0,'which','0'
1278.0,2422.0,123.0,94.0,43.0,671.0,113.0,24.0,'reduced','0'
1401.0,2422.0,53.0,123.0,43.0,671.0,42.0,19.0,'net','0'
1454.0,2422.0,112.0,53.0,43.0,671.0,100.0,24.0,'income','0'
1566.0,2422.0,42.0,112.0,43.0,671.0,31.0,32.0,'by','0'
1608.0,2422.0,108.0,42.0,43.0,671.0,95.0,30.0,'$151.3','0'
1716.0,2422.0,97.0,108.0,43.0,671.0,89.0,33.0,'($1.09','0'
1813.0,2422.0,60.0,97.0,43.0,671.0,50.0,24.0,'per','0'
1873.0,2422.0,110.0,60.0,43.0,671.0,99.0,31.0,'share);','0'
1983.0,2422.0,83.0,110.0,43.0,671.0,74.0,26.0,'SFAS','0'
2066.0,2422.0,62.0,83.0,43.0,671.0,49.0,24.0,'No.','0'
2128.0,2422.0,1949.0,62.0,43.0,671.0,59.0,28.0,'109,','0'
180.0,2465.0,201.0,1949.0,43.0,43.0,186.0,32.0,'Dividends','0'
381.0,2465.0,72.0,201.0,46.0,43.0,60.0,31.0,'Per','0'
453.0,2465.0,403.0,72.0,46.0,43.0,109.0,32.0,'Share','0'
1036.0,2465.0,56.0,180.0,46.0,43.0,47.0,32.0,'for','0'
1092.0,2465.0,115.0,56.0,46.0,43.0,104.0,24.0,'Income','0'
1207.0,2465.0,113.0,115.0,46.0,43.0,97.0,29.0,'Taxes,"','0'
1320.0,2465.0,94.0,113.0,46.0,43.0,81.0,25.0,'which','0'
1414.0,2465.0,146.0,94.0,46.0,43.0,137.0,25.0,'increased','0'
1560.0,2465.0,54.0,146.0,46.0,43.0,43.0,19.0,'net','0'
1614.0,2465.0,111.0,54.0,46.0,43.0,99.0,24.0,'income','0'
1725.0,2465.0,42.0,111.0,46.0,43.0,32.0,32.0,'by','0'
1767.0,2465.0,90.0,42.0,46.0,43.0,78.0,30.0,'$31.4','0'
1857.0,2465.0,98.0,90.0,46.0,43.0,89.0,33.0,'($0.23','0'
1955.0,2465.0,59.0,98.0,46.0,43.0,49.0,23.0,'per','0'
2014.0,2465.0,111.0,59.0,46.0,43.0,100.0,30.0,'share);','0'
2125.0,2465.0,63.0,111.0,46.0,43.0,53.0,25.0,'and','0'
2188.0,2465.0,2009.0,63.0,46.0,43.0,73.0,26.0,'SFAS','0'
180.0,2511.0,670.0,2009.0,46.0,46.0,126.0,31.0,'(Dollars)','0'
850.0,2511.0,62.0,670.0,673.0,46.0,48.0,24.0,'No.','0'
912.0,2511.0,76.0,62.0,673.0,46.0,58.0,29.0,'112,','0'
1169.0,2511.0,167.0,181.0,673.0,46.0,162.0,32.0,'Accounting','0'
1336.0,2511.0,56.0,167.0,673.0,46.0,47.0,31.0,'for','0'
1392.0,2511.0,242.0,56.0,673.0,46.0,234.0,32.0,'Postemployment','0'
1634.0,2511.0,147.0,242.0,673.0,46.0,132.0,31.0,'Benefits,"','0'
1781.0,2511.0,94.0,147.0,673.0,46.0,83.0,25.0,'which','0'
1875.0,2511.0,123.0,94.0,673.0,46.0,113.0,25.0,'reduced','0'
1998.0,2511.0,53.0,123.0,673.0,46.0,42.0,21.0,'net','0'
2051.0,2511.0,111.0,53.0,673.0,46.0,100.0,24.0,'income','0'
2162.0,2511.0,1312.0,111.0,673.0,46.0,32.0,31.0,'by','0'
851.0,2553.0,90.0,1312.0,673.0,673.0,78.0,30.0,'$24.6','0'
941.0,2553.0,98.0,90.0,676.0,673.0,90.0,31.0,'($0.18','0'
1039.0,2553.0,60.0,98.0,676.0,673.0,50.0,23.0,'per','0'
1099.0,2553.0,924.0,60.0,676.0,673.0,95.0,29.0,'share).','0'
177.0,2602.0,59.0,924.0,676.0,676.0,33.0,19.0,'3.0','0'
177.0,2661.0,58.0,59.0,59.0,59.0,33.0,18.0,'2.5','0'
177.0,2719.0,54.0,58.0,58.0,58.0,34.0,18.0,'2.0','0'
179.0,2772.0,52.0,54.0,54.0,54.0,32.0,18.0,'1.5','0'
231.0,2772.0,84.0,52.0,65.0,54.0,4.0,3.0,'*','0'
179.0,2837.0,165.0,84.0,65.0,65.0,32.0,18.0,'1.0','0'
271.0,2973.0,52.0,165.0,165.0,165.0,27.0,19.0,'90','0'
323.0,2973.0,53.0,52.0,94.0,165.0,23.0,19.0,'91','0'
376.0,2973.0,53.0,53.0,94.0,165.0,27.0,18.0,'92','0'
429.0,2973.0,53.0,53.0,94.0,165.0,26.0,18.0,'93','0'
482.0,2973.0,303.0,53.0,94.0,165.0,26.0,18.0,'94','0'
181.0,2999.0,31.0,303.0,94.0,94.0,18.0,18.0,'8','0'
212.0,2999.0,108.0,31.0,47.0,94.0,100.0,23.0,'Earnings','0'
320.0,2999.0,44.0,108.0,47.0,94.0,36.0,20.0,'Per','0'
364.0,2999.0,156.0,44.0,47.0,94.0,64.0,19.0,'Share','0'
212.0,3033.0,120.0,156.0,47.0,47.0,111.0,19.0,'Dividends','0'
332.0,3033.0,44.0,120.0,2053.0,47.0,36.0,18.0,'Per','0'
376.0,3033.0,1890.0,44.0,2053.0,47.0,65.0,18.0,'Share','0'
2258.0,3198.0,0.0,1890.0,2053.0,2053.0,8.0,23.0,'1','0'
