@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'STATEMENT','OF','CASH','FLOWS','Honeywell','Inc.','and','Subsidiaries','(Dollars','in','Millions)','Years','Ended','December','31','1994','1993','1992','Cash','Flows','from','Operating','Activities','Net','income','$278.9','$322.2','$246.8','Adjustments','to','reconcile','net','cash','flows','operating','activities:','Cumulative','effect','of','accounting','changes','144.5','Extraordinary','item','-','loss','on','early','redemption','debt','8.6','Depreciation','235.3','242.8','Amortization','intangibles','52.1','49.6','49.9','Deferred','taxes','14.0','28.8','6.7','Equity','income,','dividends','received','(7.6)','(14.5)','(13.8)','Loss','sale','assets','1.0','6.2','1.6','Contributions','employee','stock','plans','26.5','28.7','40.0','Increase','receivables','(83.8)','(62.7)','(136.0)','Decrease','inventories','20.9','54.2','67.7',',','(decrease)','accounts','payable','27.7','(60.8)','accrued','interest','(4.6)','8.3','(25.7)','Other','working','capital,','excluding','short-term','investments','(93.9)','(146.6)','(85.6)','noncurrent','items','3.0','(63.5)','44.9','activities','469.5','474.8','531.6','Investing','Reduction','investment','Sperry','Aerospace','Group','20.0','Proceeds','22.6','46.8','54.7','Capital','expenditures','(262.4)','(232.1)','(244.1)','Investment','acquisitions','(104.6)','(14.2)','(83.5)','(Increase)','decrease','(10.2)','6.8','Other-net','10.5','(23.3)','(7.1)','investing','(327.2)','(213.0)','(273.2)','Financing','increase','35.7','2.8','90.1','issuance','long-term','126.5','0.6','2.6','Repayment','(1.8)','(7.3)','(199.7)','Purchase','treasury','(162.5)','(241.2)','(188.2)','5.9','17.6','27.4','Dividends','paid','(125.6)','(122.0)','(116.7)','financing','(121.8)','(349.5)','(384.5)','Effect','exchange','rate','4.6','(12.4)','(28.7)','equivalents','25.1','(100.1)','(154.8)','at','beginning','year','242.3','342.4','497.2','end','$267.4','$242.3','$342.4','See','accompanying','Notes','Financial','Statements.','39'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
120.0,160.0,469.0,0.0,91.0,0.0,410.0,25.0,'STATEMENT','0'
589.0,160.0,130.0,469.0,91.0,0.0,71.0,25.0,'OF','0'
719.0,160.0,232.0,130.0,91.0,0.0,171.0,26.0,'CASH','0'
951.0,160.0,837.0,232.0,91.0,0.0,220.0,25.0,'FLOWS','0'
119.0,250.0,148.0,837.0,91.0,91.0,140.0,29.0,'Honeywell','0'
267.0,250.0,60.0,148.0,177.0,91.0,49.0,23.0,'Inc.','0'
327.0,250.0,58.0,60.0,177.0,91.0,50.0,23.0,'and','0'
385.0,250.0,319.0,58.0,177.0,91.0,163.0,23.0,'Subsidiaries','0'
120.0,426.0,117.0,319.0,177.0,177.0,107.0,27.0,'(Dollars','1'
237.0,426.0,33.0,117.0,1493.0,177.0,23.0,21.0,'in','1'
270.0,426.0,1511.0,33.0,1493.0,177.0,117.0,26.0,'Millions)','1'
1781.0,426.0,76.0,1511.0,1493.0,177.0,66.0,22.0,'Years','1'
1857.0,426.0,92.0,76.0,1493.0,177.0,83.0,23.0,'Ended','1'
1949.0,426.0,141.0,92.0,1493.0,177.0,133.0,23.0,'December','1'
2090.0,426.0,480.0,141.0,1493.0,177.0,28.0,23.0,'31','1'
1612.0,464.0,300.0,480.0,1493.0,1493.0,76.0,26.0,'1994','1'
1912.0,464.0,301.0,300.0,1495.0,1493.0,73.0,27.0,'1993','1'
2213.0,464.0,2095.0,301.0,1495.0,1493.0,71.0,27.0,'1992','1'
120.0,553.0,104.0,2095.0,1495.0,1495.0,88.0,29.0,'Cash','1'
224.0,553.0,115.0,104.0,70.0,1495.0,102.0,28.0,'Flows','1'
339.0,553.0,96.0,115.0,70.0,1495.0,81.0,28.0,'from','1'
435.0,553.0,190.0,96.0,70.0,1495.0,175.0,36.0,'Operating','1'
625.0,553.0,460.0,190.0,70.0,1495.0,166.0,28.0,'Activities','1'
168.0,603.0,69.0,460.0,70.0,70.0,56.0,27.0,'Net','1'
237.0,603.0,1343.0,69.0,53.0,70.0,115.0,27.0,'income','1'
1580.0,603.0,299.0,1343.0,53.0,70.0,107.0,33.0,'$278.9','1'
1879.0,603.0,299.0,299.0,53.0,70.0,107.0,32.0,'$322.2','1'
2178.0,603.0,2010.0,299.0,53.0,70.0,106.0,32.0,'$246.8','1'
169.0,655.0,212.0,2010.0,53.0,53.0,199.0,35.0,'Adjustments','1'
381.0,655.0,42.0,212.0,51.0,53.0,29.0,22.0,'to','1'
423.0,655.0,157.0,42.0,51.0,53.0,145.0,27.0,'reconcile','1'
580.0,655.0,60.0,157.0,51.0,53.0,48.0,22.0,'net','1'
640.0,655.0,127.0,60.0,51.0,53.0,115.0,27.0,'income','1'
767.0,655.0,42.0,127.0,51.0,53.0,30.0,22.0,'to','1'
809.0,655.0,59.0,42.0,51.0,53.0,48.0,22.0,'net','1'
868.0,655.0,82.0,59.0,51.0,53.0,69.0,26.0,'cash','1'
950.0,655.0,784.0,82.0,51.0,53.0,86.0,28.0,'flows','1'
168.0,705.0,89.0,784.0,51.0,51.0,76.0,27.0,'from','1'
257.0,705.0,162.0,89.0,72.0,51.0,148.0,35.0,'operating','1'
419.0,705.0,207.0,162.0,72.0,51.0,151.0,27.0,'activities:','1'
219.0,755.0,197.0,207.0,72.0,72.0,184.0,27.0,'Cumulative','1'
416.0,755.0,102.0,197.0,51.0,72.0,90.0,27.0,'effect','1'
518.0,755.0,43.0,102.0,51.0,72.0,33.0,27.0,'of','1'
561.0,755.0,186.0,43.0,51.0,72.0,173.0,35.0,'accounting','1'
747.0,755.0,1454.0,186.0,51.0,72.0,126.0,36.0,'changes','1'
2201.0,755.0,1984.0,1454.0,51.0,72.0,83.0,27.0,'144.5','1'
218.0,805.0,236.0,1984.0,51.0,51.0,222.0,36.0,'Extraordinary','1'
454.0,805.0,79.0,236.0,51.0,51.0,67.0,27.0,'item','1'
533.0,805.0,32.0,79.0,51.0,51.0,20.0,2.0,'-','1'
565.0,805.0,72.0,32.0,51.0,51.0,59.0,28.0,'loss','1'
637.0,805.0,50.0,72.0,51.0,51.0,37.0,19.0,'on','1'
687.0,805.0,90.0,50.0,51.0,51.0,77.0,36.0,'early','1'
777.0,805.0,194.0,90.0,51.0,51.0,180.0,36.0,'redemption','1'
971.0,805.0,43.0,194.0,51.0,51.0,33.0,28.0,'of','1'
1014.0,805.0,1224.0,43.0,51.0,51.0,67.0,27.0,'debt','1'
2238.0,805.0,2020.0,1224.0,51.0,51.0,47.0,27.0,'8.6','1'
219.0,855.0,1380.0,2020.0,51.0,51.0,204.0,36.0,'Depreciation','1'
1599.0,855.0,300.0,1380.0,51.0,51.0,87.0,28.0,'235.3','1'
1899.0,855.0,299.0,300.0,51.0,51.0,85.0,27.0,'235.3','1'
2198.0,855.0,1981.0,299.0,51.0,51.0,86.0,27.0,'242.8','1'
218.0,905.0,225.0,1981.0,51.0,51.0,211.0,27.0,'Amortization','1'
443.0,905.0,44.0,225.0,50.0,51.0,33.0,27.0,'of','1'
487.0,905.0,1132.0,44.0,50.0,51.0,172.0,36.0,'intangibles','1'
1619.0,905.0,298.0,1132.0,50.0,51.0,67.0,28.0,'52.1','1'
1917.0,905.0,299.0,298.0,50.0,51.0,69.0,27.0,'49.6','1'
2216.0,905.0,1999.0,299.0,50.0,51.0,69.0,28.0,'49.9','1'
218.0,955.0,154.0,1999.0,50.0,50.0,140.0,28.0,'Deferred','1'
372.0,955.0,127.0,154.0,50.0,50.0,114.0,28.0,'income','1'
499.0,955.0,1122.0,127.0,50.0,50.0,79.0,23.0,'taxes','1'
1621.0,955.0,298.0,1122.0,50.0,50.0,66.0,28.0,'14.0','1'
1919.0,955.0,318.0,298.0,50.0,50.0,66.0,27.0,'28.8','1'
2237.0,955.0,2020.0,318.0,50.0,50.0,47.0,27.0,'6.7','1'
218.0,1005.0,118.0,2020.0,50.0,50.0,105.0,35.0,'Equity','1'
336.0,1005.0,138.0,118.0,50.0,50.0,124.0,32.0,'income,','1'
474.0,1005.0,59.0,138.0,50.0,50.0,47.0,22.0,'net','1'
533.0,1005.0,43.0,59.0,50.0,50.0,33.0,28.0,'of','1'
576.0,1005.0,167.0,43.0,50.0,50.0,153.0,28.0,'dividends','1'
743.0,1005.0,884.0,167.0,50.0,50.0,133.0,27.0,'received','1'
1627.0,1005.0,278.0,884.0,50.0,50.0,76.0,33.0,'(7.6)','1'
1905.0,1005.0,300.0,278.0,50.0,50.0,97.0,33.0,'(14.5)','1'
2205.0,1005.0,1988.0,300.0,50.0,50.0,96.0,34.0,'(13.8)','1'
218.0,1055.0,87.0,1988.0,50.0,50.0,73.0,27.0,'Loss','1'
305.0,1055.0,50.0,87.0,51.0,50.0,36.0,19.0,'on','1'
355.0,1055.0,72.0,50.0,51.0,50.0,59.0,27.0,'sale','1'
427.0,1055.0,44.0,72.0,51.0,50.0,34.0,28.0,'of','1'
471.0,1055.0,1170.0,44.0,51.0,50.0,90.0,22.0,'assets','1'
1641.0,1055.0,297.0,1170.0,51.0,50.0,46.0,28.0,'1.0','1'
1938.0,1055.0,303.0,297.0,51.0,50.0,47.0,27.0,'6.2','1'
2241.0,1055.0,2023.0,303.0,51.0,50.0,44.0,27.0,'1.6','1'
219.0,1105.0,230.0,2023.0,51.0,51.0,217.0,28.0,'Contributions','1'
449.0,1105.0,42.0,230.0,50.0,51.0,29.0,23.0,'to','1'
491.0,1105.0,166.0,42.0,50.0,51.0,153.0,35.0,'employee','1'
657.0,1105.0,95.0,166.0,50.0,51.0,82.0,27.0,'stock','1'
752.0,1105.0,867.0,95.0,50.0,51.0,81.0,35.0,'plans','1'
1619.0,1105.0,300.0,867.0,50.0,51.0,67.0,28.0,'26.5','1'
1919.0,1105.0,297.0,300.0,50.0,51.0,66.0,27.0,'28.7','1'
2216.0,1105.0,1998.0,297.0,50.0,51.0,69.0,27.0,'40.0','1'
219.0,1155.0,144.0,1998.0,50.0,50.0,131.0,27.0,'Increase','1'
363.0,1155.0,41.0,144.0,50.0,50.0,27.0,27.0,'in','1'
404.0,1155.0,1202.0,41.0,50.0,50.0,177.0,28.0,'receivables','1'
1606.0,1155.0,299.0,1202.0,50.0,50.0,97.0,33.0,'(83.8)','1'
1905.0,1155.0,279.0,299.0,50.0,50.0,97.0,33.0,'(62.7)','1'
2184.0,1155.0,1966.0,279.0,50.0,50.0,117.0,33.0,'(136.0)','1'
219.0,1205.0,158.0,1966.0,50.0,50.0,143.0,27.0,'Decrease','1'
377.0,1205.0,41.0,158.0,2077.0,50.0,27.0,27.0,'in','1'
418.0,1205.0,1201.0,41.0,2077.0,50.0,174.0,28.0,'inventories','1'
1619.0,1205.0,299.0,1201.0,2077.0,50.0,68.0,28.0,'20.9','1'
1918.0,1205.0,299.0,299.0,2077.0,50.0,67.0,27.0,'54.2','1'
2217.0,1205.0,84.0,299.0,2077.0,50.0,67.0,28.0,'67.7','1'
2295.0,1234.0,2077.0,84.0,2077.0,2077.0,6.0,6.0,',','1'
219.0,1256.0,144.0,2077.0,2077.0,2077.0,131.0,27.0,'Increase','1'
363.0,1256.0,175.0,144.0,50.0,2077.0,161.0,33.0,'(decrease)','1'
538.0,1256.0,41.0,175.0,50.0,2077.0,28.0,27.0,'in','1'
579.0,1256.0,150.0,41.0,50.0,2077.0,137.0,23.0,'accounts','1'
729.0,1256.0,890.0,150.0,50.0,2077.0,122.0,35.0,'payable','1'
1619.0,1256.0,299.0,890.0,50.0,2077.0,67.0,27.0,'27.7','1'
1918.0,1256.0,286.0,299.0,50.0,2077.0,67.0,27.0,'28.8','1'
2204.0,1256.0,1986.0,286.0,50.0,2077.0,97.0,33.0,'(60.8)','1'
219.0,1306.0,144.0,1986.0,50.0,50.0,131.0,26.0,'Increase','1'
363.0,1306.0,175.0,144.0,50.0,50.0,161.0,34.0,'(decrease)','1'
538.0,1306.0,41.0,175.0,50.0,50.0,28.0,27.0,'in','1'
579.0,1306.0,135.0,41.0,50.0,50.0,122.0,26.0,'accrued','1'
714.0,1306.0,128.0,135.0,50.0,50.0,115.0,28.0,'income','1'
842.0,1306.0,93.0,128.0,50.0,50.0,79.0,23.0,'taxes','1'
935.0,1306.0,68.0,93.0,50.0,50.0,55.0,27.0,'and','1'
1003.0,1306.0,624.0,68.0,50.0,50.0,115.0,27.0,'interest','1'
1627.0,1306.0,312.0,624.0,50.0,50.0,76.0,33.0,'(4.6)','1'
1939.0,1306.0,265.0,312.0,50.0,50.0,45.0,28.0,'8.3','1'
2204.0,1306.0,1986.0,265.0,50.0,50.0,97.0,33.0,'(25.7)','1'
219.0,1356.0,101.0,1986.0,50.0,50.0,89.0,27.0,'Other','1'
320.0,1356.0,140.0,101.0,71.0,50.0,126.0,35.0,'changes','1'
460.0,1356.0,41.0,140.0,71.0,50.0,27.0,27.0,'in','1'
501.0,1356.0,143.0,41.0,71.0,50.0,130.0,35.0,'working','1'
644.0,1356.0,127.0,143.0,71.0,50.0,114.0,35.0,'capital,','1'
771.0,1356.0,505.0,127.0,71.0,50.0,156.0,36.0,'excluding','1'
269.0,1406.0,177.0,505.0,71.0,71.0,163.0,27.0,'short-term','1'
446.0,1406.0,202.0,177.0,71.0,71.0,188.0,27.0,'investments','1'
648.0,1406.0,68.0,202.0,71.0,71.0,54.0,27.0,'and','1'
716.0,1406.0,177.0,68.0,71.0,71.0,164.0,27.0,'short-term','1'
893.0,1406.0,713.0,177.0,71.0,71.0,66.0,27.0,'debt','1'
1606.0,1406.0,279.0,713.0,71.0,71.0,97.0,33.0,'(93.9)','1'
1885.0,1406.0,319.0,279.0,71.0,71.0,117.0,34.0,'(146.6)','1'
2204.0,1406.0,1986.0,319.0,71.0,71.0,97.0,33.0,'(85.6)','1'
219.0,1455.0,101.0,1986.0,71.0,71.0,89.0,27.0,'Other','1'
320.0,1455.0,184.0,101.0,121.0,71.0,171.0,22.0,'noncurrent','1'
504.0,1455.0,96.0,184.0,121.0,71.0,83.0,27.0,'items','1'
600.0,1455.0,31.0,96.0,121.0,71.0,20.0,2.0,'-','1'
631.0,1455.0,1007.0,31.0,121.0,71.0,46.0,22.0,'net','1'
1638.0,1455.0,267.0,1007.0,121.0,71.0,49.0,29.0,'3.0','1'
1905.0,1455.0,311.0,267.0,121.0,71.0,97.0,34.0,'(63.5)','1'
2216.0,1455.0,2099.0,311.0,121.0,71.0,69.0,28.0,'44.9','1'
119.0,1523.0,67.0,2099.0,121.0,121.0,55.0,27.0,'Net','1'
186.0,1523.0,82.0,67.0,66.0,121.0,69.0,27.0,'cash','1'
268.0,1523.0,99.0,82.0,66.0,121.0,86.0,27.0,'flows','1'
367.0,1523.0,88.0,99.0,66.0,121.0,75.0,27.0,'from','1'
455.0,1523.0,163.0,88.0,66.0,121.0,149.0,35.0,'operating','1'
618.0,1523.0,981.0,163.0,66.0,121.0,141.0,27.0,'activities','1'
1599.0,1523.0,298.0,981.0,66.0,121.0,87.0,27.0,'469.5','1'
1897.0,1523.0,300.0,298.0,66.0,121.0,88.0,27.0,'474.8','1'
2197.0,1523.0,2080.0,300.0,66.0,121.0,88.0,27.0,'531.6','1'
119.0,1589.0,105.0,2080.0,66.0,66.0,88.0,28.0,'Cash','1'
224.0,1589.0,115.0,105.0,71.0,66.0,102.0,28.0,'Flows','1'
339.0,1589.0,96.0,115.0,71.0,66.0,80.0,28.0,'from','1'
435.0,1589.0,175.0,96.0,71.0,66.0,160.0,36.0,'Investing','1'
610.0,1589.0,445.0,175.0,71.0,66.0,167.0,28.0,'Activities','1'
168.0,1640.0,177.0,445.0,71.0,71.0,163.0,27.0,'Reduction','1'
345.0,1640.0,43.0,177.0,50.0,71.0,32.0,27.0,'of','1'
388.0,1640.0,186.0,43.0,50.0,71.0,174.0,27.0,'investment','1'
574.0,1640.0,42.0,186.0,50.0,71.0,29.0,27.0,'in','1'
616.0,1640.0,118.0,42.0,50.0,71.0,104.0,35.0,'Sperry','1'
734.0,1640.0,178.0,118.0,50.0,71.0,166.0,35.0,'Aerospace','1'
912.0,1640.0,1006.0,178.0,50.0,71.0,101.0,35.0,'Group','1'
1918.0,1640.0,1750.0,1006.0,50.0,71.0,69.0,27.0,'20.0','1'
169.0,1689.0,155.0,1750.0,50.0,50.0,142.0,27.0,'Proceeds','1'
324.0,1689.0,89.0,155.0,52.0,50.0,75.0,27.0,'from','1'
413.0,1689.0,72.0,89.0,52.0,50.0,59.0,27.0,'sale','1'
485.0,1689.0,44.0,72.0,52.0,50.0,34.0,27.0,'of','1'
529.0,1689.0,1091.0,44.0,52.0,50.0,90.0,22.0,'assets','1'
1620.0,1689.0,298.0,1091.0,52.0,50.0,67.0,28.0,'22.6','1'
1918.0,1689.0,300.0,298.0,52.0,50.0,67.0,27.0,'46.8','1'
2218.0,1689.0,2049.0,300.0,52.0,50.0,67.0,28.0,'54.7','1'
170.0,1740.0,125.0,2049.0,52.0,52.0,112.0,35.0,'Capital','1'
295.0,1740.0,1292.0,125.0,51.0,52.0,202.0,35.0,'expenditures','1'
1587.0,1740.0,299.0,1292.0,51.0,52.0,117.0,33.0,'(262.4)','1'
1886.0,1740.0,299.0,299.0,51.0,52.0,117.0,34.0,'(232.1)','1'
2185.0,1740.0,2017.0,299.0,51.0,52.0,117.0,33.0,'(244.1)','1'
169.0,1790.0,190.0,2017.0,51.0,51.0,176.0,27.0,'Investment','1'
359.0,1790.0,40.0,190.0,51.0,51.0,26.0,27.0,'in','1'
399.0,1790.0,1188.0,40.0,51.0,51.0,189.0,36.0,'acquisitions','1'
1587.0,1790.0,319.0,1188.0,51.0,51.0,117.0,33.0,'(104.6)','1'
1906.0,1790.0,299.0,319.0,51.0,51.0,97.0,34.0,'(14.2)','1'
2205.0,1790.0,2036.0,299.0,51.0,51.0,97.0,34.0,'(83.5)','1'
170.0,1840.0,170.0,2036.0,51.0,51.0,157.0,33.0,'(Increase)','1'
340.0,1840.0,149.0,170.0,51.0,51.0,135.0,27.0,'decrease','1'
489.0,1840.0,42.0,149.0,51.0,51.0,27.0,27.0,'in','1'
531.0,1840.0,177.0,42.0,51.0,51.0,163.0,27.0,'short-term','1'
708.0,1840.0,932.0,177.0,51.0,51.0,187.0,28.0,'investments','1'
1640.0,1840.0,266.0,932.0,51.0,51.0,47.0,28.0,'6.7','1'
1906.0,1840.0,332.0,266.0,51.0,51.0,96.0,33.0,'(10.2)','1'
2238.0,1840.0,2070.0,332.0,51.0,51.0,47.0,27.0,'6.8','1'
169.0,1890.0,1452.0,2070.0,51.0,51.0,179.0,27.0,'Other-net','1'
1621.0,1890.0,285.0,1452.0,83.0,51.0,66.0,28.0,'10.5','1'
1906.0,1890.0,319.0,285.0,83.0,51.0,96.0,33.0,'(23.3)','1'
2225.0,1890.0,2108.0,319.0,83.0,51.0,77.0,33.0,'(7.1)','1'
119.0,1956.0,68.0,2108.0,83.0,83.0,56.0,27.0,'Net','1'
187.0,1956.0,81.0,68.0,68.0,83.0,69.0,27.0,'cash','1'
268.0,1956.0,100.0,81.0,68.0,83.0,86.0,27.0,'flows','1'
368.0,1956.0,89.0,100.0,68.0,83.0,75.0,27.0,'from','1'
457.0,1956.0,157.0,89.0,68.0,83.0,143.0,35.0,'investing','1'
614.0,1956.0,973.0,157.0,68.0,83.0,142.0,27.0,'activities','1'
1587.0,1956.0,299.0,973.0,68.0,83.0,117.0,34.0,'(327.2)','1'
1886.0,1956.0,299.0,299.0,68.0,83.0,116.0,34.0,'(213.0)','1'
2185.0,1956.0,2067.0,299.0,68.0,83.0,117.0,33.0,'(273.2)','1'
120.0,2023.0,104.0,2067.0,68.0,68.0,88.0,29.0,'Cash','1'
224.0,2023.0,116.0,104.0,71.0,68.0,103.0,29.0,'Flows','1'
340.0,2023.0,96.0,116.0,71.0,68.0,80.0,29.0,'from','1'
436.0,2023.0,189.0,96.0,71.0,68.0,174.0,36.0,'Financing','1'
625.0,2023.0,459.0,189.0,71.0,68.0,167.0,29.0,'Activities','1'
169.0,2074.0,69.0,459.0,71.0,71.0,56.0,27.0,'Net','1'
238.0,2074.0,141.0,69.0,50.0,71.0,128.0,27.0,'increase','1'
379.0,2074.0,42.0,141.0,50.0,71.0,28.0,27.0,'in','1'
421.0,2074.0,177.0,42.0,50.0,71.0,163.0,27.0,'short-term','1'
598.0,2074.0,1021.0,177.0,50.0,71.0,67.0,27.0,'debt','1'
1619.0,2074.0,320.0,1021.0,50.0,71.0,68.0,27.0,'35.7','1'
1939.0,2074.0,279.0,320.0,50.0,71.0,46.0,27.0,'2.8','1'
2218.0,2074.0,2050.0,279.0,50.0,71.0,63.0,27.0,'90.1','1'
169.0,2124.0,155.0,2050.0,50.0,50.0,142.0,27.0,'Proceeds','1'
324.0,2124.0,89.0,155.0,50.0,50.0,75.0,27.0,'from','1'
413.0,2124.0,145.0,89.0,50.0,50.0,132.0,27.0,'issuance','1'
558.0,2124.0,44.0,145.0,50.0,50.0,34.0,27.0,'of','1'
602.0,2124.0,168.0,44.0,50.0,50.0,155.0,36.0,'long-term','1'
770.0,2124.0,831.0,168.0,50.0,50.0,67.0,27.0,'debt','1'
1601.0,2124.0,337.0,831.0,50.0,50.0,86.0,27.0,'126.5','1'
1938.0,2124.0,300.0,337.0,50.0,50.0,48.0,27.0,'0.6','1'
2238.0,2124.0,2070.0,300.0,50.0,50.0,48.0,27.0,'2.6','1'
169.0,2174.0,192.0,2070.0,50.0,50.0,180.0,35.0,'Repayment','1'
361.0,2174.0,44.0,192.0,50.0,50.0,34.0,28.0,'of','1'
405.0,2174.0,168.0,44.0,50.0,50.0,155.0,36.0,'long-term','1'
573.0,2174.0,1054.0,168.0,50.0,50.0,67.0,27.0,'debt','1'
1627.0,2174.0,299.0,1054.0,50.0,50.0,77.0,33.0,'(1.8)','1'
1926.0,2174.0,259.0,299.0,50.0,50.0,76.0,33.0,'(7.3)','1'
2185.0,2174.0,2017.0,259.0,50.0,50.0,117.0,34.0,'(199.7)','1'
169.0,2224.0,155.0,2017.0,50.0,50.0,142.0,28.0,'Purchase','1'
324.0,2224.0,43.0,155.0,50.0,50.0,33.0,28.0,'of','1'
367.0,2224.0,142.0,43.0,50.0,50.0,128.0,30.0,'treasury','1'
509.0,2224.0,1078.0,142.0,50.0,50.0,82.0,27.0,'stock','1'
1587.0,2224.0,299.0,1078.0,50.0,50.0,117.0,33.0,'(162.5)','1'
1886.0,2224.0,299.0,299.0,50.0,50.0,116.0,34.0,'(241.2)','1'
2185.0,2224.0,2017.0,299.0,50.0,50.0,117.0,34.0,'(188.2)','1'
169.0,2274.0,155.0,2017.0,50.0,50.0,141.0,27.0,'Proceeds','1'
324.0,2274.0,88.0,155.0,50.0,50.0,74.0,28.0,'from','1'
412.0,2274.0,167.0,88.0,50.0,50.0,152.0,35.0,'employee','1'
579.0,2274.0,94.0,167.0,50.0,50.0,81.0,27.0,'stock','1'
673.0,2274.0,966.0,94.0,50.0,50.0,81.0,36.0,'plans','1'
1639.0,2274.0,285.0,966.0,50.0,50.0,48.0,28.0,'5.9','1'
1924.0,2274.0,294.0,285.0,50.0,50.0,62.0,27.0,'17.6','1'
2218.0,2274.0,2050.0,294.0,50.0,50.0,68.0,27.0,'27.4','1'
169.0,2324.0,175.0,2050.0,50.0,50.0,161.0,27.0,'Dividends','1'
344.0,2324.0,1243.0,175.0,84.0,50.0,67.0,35.0,'paid','1'
1587.0,2324.0,299.0,1243.0,84.0,50.0,116.0,34.0,'(125.6)','1'
1886.0,2324.0,299.0,299.0,84.0,50.0,116.0,33.0,'(122.0)','1'
2185.0,2324.0,2068.0,299.0,84.0,50.0,117.0,34.0,'(116.7)','1'
119.0,2391.0,68.0,2068.0,84.0,84.0,56.0,27.0,'Net','1'
187.0,2391.0,81.0,68.0,67.0,84.0,69.0,27.0,'cash','1'
268.0,2391.0,99.0,81.0,67.0,84.0,86.0,27.0,'flows','1'
367.0,2391.0,89.0,99.0,67.0,84.0,76.0,27.0,'from','1'
456.0,2391.0,162.0,89.0,67.0,84.0,148.0,36.0,'financing','1'
618.0,2391.0,969.0,162.0,67.0,84.0,142.0,27.0,'activities','1'
1587.0,2391.0,298.0,969.0,67.0,84.0,116.0,33.0,'(121.8)','1'
1885.0,2391.0,300.0,298.0,67.0,84.0,117.0,34.0,'(349.5)','1'
2185.0,2391.0,2066.0,300.0,67.0,84.0,117.0,33.0,'(384.5)','1'
121.0,2457.0,114.0,2066.0,67.0,67.0,101.0,28.0,'Effect','1'
235.0,2457.0,47.0,114.0,68.0,67.0,34.0,27.0,'of','1'
282.0,2457.0,186.0,47.0,68.0,67.0,171.0,35.0,'exchange','1'
468.0,2457.0,79.0,186.0,68.0,67.0,66.0,25.0,'rate','1'
547.0,2457.0,165.0,79.0,68.0,67.0,151.0,36.0,'changes','1'
712.0,2457.0,57.0,165.0,68.0,67.0,42.0,22.0,'on','1'
769.0,2457.0,870.0,57.0,68.0,67.0,82.0,28.0,'cash','1'
1639.0,2457.0,267.0,870.0,68.0,67.0,48.0,27.0,'4.6','1'
1906.0,2457.0,299.0,267.0,68.0,67.0,96.0,33.0,'(12.4)','1'
2205.0,2457.0,2087.0,299.0,68.0,67.0,97.0,33.0,'(28.7)','1'
120.0,2524.0,165.0,2087.0,68.0,68.0,151.0,28.0,'Increase','1'
285.0,2524.0,201.0,165.0,50.0,68.0,186.0,35.0,'(decrease)','1'
486.0,2524.0,44.0,201.0,50.0,68.0,29.0,27.0,'in','1'
530.0,2524.0,97.0,44.0,50.0,68.0,82.0,28.0,'cash','1'
627.0,2524.0,78.0,97.0,50.0,68.0,63.0,28.0,'and','1'
705.0,2524.0,97.0,78.0,50.0,68.0,82.0,28.0,'cash','1'
802.0,2524.0,817.0,97.0,50.0,68.0,205.0,36.0,'equivalents','1'
1619.0,2524.0,266.0,817.0,50.0,68.0,66.0,28.0,'25.1','1'
1885.0,2524.0,300.0,266.0,50.0,68.0,117.0,33.0,'(100.1)','1'
2185.0,2524.0,2066.0,300.0,50.0,68.0,117.0,34.0,'(154.8)','1'
120.0,2574.0,102.0,2066.0,50.0,50.0,88.0,28.0,'Cash','1'
222.0,2574.0,79.0,102.0,65.0,50.0,64.0,28.0,'and','1'
301.0,2574.0,96.0,79.0,65.0,50.0,82.0,28.0,'cash','1'
397.0,2574.0,220.0,96.0,65.0,50.0,206.0,36.0,'equivalents','1'
617.0,2574.0,45.0,220.0,65.0,50.0,31.0,26.0,'at','1'
662.0,2574.0,192.0,45.0,65.0,50.0,177.0,36.0,'beginning','1'
854.0,2574.0,46.0,192.0,65.0,50.0,33.0,28.0,'of','1'
900.0,2574.0,699.0,46.0,65.0,50.0,75.0,29.0,'year','1'
1599.0,2574.0,300.0,699.0,65.0,50.0,87.0,28.0,'242.3','1'
1899.0,2574.0,298.0,300.0,65.0,50.0,87.0,27.0,'342.4','1'
2197.0,2574.0,2079.0,298.0,65.0,50.0,88.0,28.0,'497.2','1'
120.0,2639.0,102.0,2079.0,65.0,65.0,88.0,29.0,'Cash','1'
222.0,2639.0,79.0,102.0,132.0,65.0,64.0,28.0,'and','1'
301.0,2639.0,96.0,79.0,132.0,65.0,82.0,28.0,'cash','1'
397.0,2639.0,219.0,96.0,132.0,65.0,206.0,35.0,'equivalents','1'
616.0,2639.0,45.0,219.0,132.0,65.0,32.0,26.0,'at','1'
661.0,2639.0,79.0,45.0,132.0,65.0,64.0,28.0,'end','1'
740.0,2639.0,46.0,79.0,132.0,65.0,33.0,28.0,'of','1'
786.0,2639.0,793.0,46.0,132.0,65.0,75.0,29.0,'year','1'
1579.0,2639.0,300.0,793.0,132.0,65.0,108.0,33.0,'$267.4','1'
1879.0,2639.0,299.0,300.0,132.0,65.0,105.0,32.0,'$242.3','1'
2178.0,2639.0,2065.0,299.0,132.0,65.0,107.0,32.0,'$342.4','1'
118.0,2770.0,59.0,2065.0,132.0,132.0,48.0,24.0,'See','0'
177.0,2770.0,216.0,59.0,2180.0,132.0,205.0,31.0,'accompanying','0'
393.0,2770.0,92.0,216.0,2180.0,132.0,80.0,24.0,'Notes','0'
485.0,2770.0,35.0,92.0,2180.0,132.0,25.0,20.0,'to','0'
520.0,2770.0,147.0,35.0,2180.0,132.0,137.0,24.0,'Financial','0'
667.0,2770.0,1647.0,147.0,2180.0,132.0,160.0,24.0,'Statements.','0'
2251.0,3218.0,0.0,1647.0,2180.0,2180.0,34.0,25.0,'39','0'
