@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'MANAGEMENT'S','DISCUSSION','AND','ANALYSIS','Kimberly-Clark','Corporation','and','Subsidiaries','Management','believes','that','the','following','commentary','New','required','accounting','rules','were','adopted','for','post-','tables','appropriately','discuss','analyze','com-','retirement','health','care','life','insurance','benefits','parative','results','of','operations','financial','condition','income','taxes.','These','resulted','in','a','one-time','periods','covered.','charge','$210.0','million,','or','$1.31','per','share,','against','1992','net','income.','changes','had','Restructuring','Accounting','no','effect','on','cash','flow.','See','Notes','2','3','to','Finan-','The','comparability','statement','data','is','affected','cial','Statements.','by','items','occurred','1992:','announced','restructuring','plan','Analysis','Consolidated','Operating','Results','strengthen','its','competitive','position','consumer','By','Product','Class','service','products','Europe','certain','($','Millions)','North','America.','included','%','Change','1993','Net','Sales','vs.','eliminating','approximately','800','positions,','principally','Europe;','manufacturing','facilities','I','$5,565.5','$5,781.5','3.7%','79.8%','at','11','1,071.7','1,061.4','+','1.0','15.4','Rouen,','France,','Larkfield,','England;','discontinuing','III','.','383.0','298.9','+28.1','5.5','diaper','production','mills','Fullerton,','Calif.,','Adjustments','(47.3)','(50.7)','(.7)','Memphis,','Tenn.;','writing','off','No.','newsprint','$6,972.9','$7,091.1','-','1.7%','100.0%','machine','Coosa','Pines,','Ala.,','mill;','integrating','U.S.','Canadian','prod-','Return','ucts','operations.','Additional','information','concerning','Profit','events','decisions','which','gave','rise','restructur-','1','$','624.6','650.9','4.0%','11.2%','11.3%','ing','presented','Note','9','Financial','II','171.2','142.6','20.1','16.0','13.4','26.2','14.6','+79.5','6.8','4.9','$250.0','million','pretax','cost','was','Charge','(250.0)','charged','operating','profit.','(28.5)','(15.0)','decreased','product','class','geographic','793.5','543.1','+46.1%','11.4%','7.7%','profit','as','follows:','Classes','referred','this','Management's','Discus-','sion','are:','Outside','includes','tissue','household,','America','Total','mercial,','institutional','industrial','uses;','infant,','child,','$(133.1)','$(83.1)','$(216.2)','feminine','incontinence','products;','(21.5)','(8.2)','commercial','wipers;','$(162.8)','related','products.','(245.9)','newsprint,','printing','papers,','premium','Unallocated','(4.1)','business','correspondence','tobacco','industry','$(250.0)','papers','products,','technical','reduced','$172.0','$1.07','share.','aircraft','services,','air','For','Discussion','transportation','other','services.','purposes','Analysis,','has','been','segregated','presen-','tations','facilitate','meaningful','discussion','ongoing','summary','including','charge,','see','12','21'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
129.0,213.0,257.0,0.0,49.0,0.0,246.0,27.0,'MANAGEMENT'S','0'
386.0,213.0,188.0,257.0,49.0,0.0,177.0,26.0,'DISCUSSION','0'
574.0,213.0,76.0,188.0,49.0,0.0,64.0,25.0,'AND','0'
650.0,213.0,528.0,76.0,49.0,0.0,141.0,26.0,'ANALYSIS','0'
125.0,261.0,258.0,528.0,49.0,49.0,246.0,33.0,'Kimberly-Clark','0'
383.0,261.0,205.0,258.0,121.0,49.0,195.0,31.0,'Corporation','0'
588.0,261.0,71.0,205.0,121.0,49.0,64.0,25.0,'and','0'
659.0,261.0,546.0,71.0,121.0,49.0,196.0,25.0,'Subsidiaries','0'
127.0,381.0,243.0,546.0,121.0,121.0,233.0,36.0,'Management','0'
370.0,381.0,158.0,243.0,58.0,121.0,145.0,30.0,'believes','0'
528.0,381.0,81.0,158.0,58.0,121.0,68.0,30.0,'that','0'
609.0,381.0,68.0,81.0,58.0,121.0,56.0,29.0,'the','0'
677.0,381.0,185.0,68.0,58.0,121.0,174.0,38.0,'following','0'
862.0,381.0,390.0,185.0,58.0,121.0,232.0,32.0,'commentary','0'
1252.0,381.0,33.0,390.0,58.0,121.0,18.0,18.0,?,'0'
1285.0,381.0,94.0,33.0,58.0,121.0,83.0,28.0,'New','0'
1379.0,381.0,166.0,94.0,58.0,121.0,155.0,38.0,'required','0'
1545.0,381.0,215.0,166.0,58.0,121.0,203.0,36.0,'accounting','0'
1760.0,381.0,98.0,215.0,58.0,121.0,86.0,29.0,'rules','0'
1858.0,381.0,99.0,98.0,58.0,121.0,87.0,21.0,'were','0'
1957.0,381.0,160.0,99.0,58.0,121.0,148.0,37.0,'adopted','0'
2117.0,381.0,63.0,160.0,58.0,121.0,52.0,30.0,'for','0'
2180.0,381.0,2054.0,63.0,58.0,121.0,89.0,33.0,'post-','0'
127.0,439.0,78.0,2054.0,58.0,58.0,66.0,29.0,'and','0'
205.0,439.0,114.0,78.0,59.0,58.0,102.0,30.0,'tables','0'
319.0,439.0,257.0,114.0,59.0,58.0,245.0,37.0,'appropriately','0'
576.0,439.0,140.0,257.0,59.0,58.0,128.0,29.0,'discuss','0'
716.0,439.0,78.0,140.0,59.0,58.0,66.0,29.0,'and','0'
794.0,439.0,147.0,78.0,59.0,58.0,134.0,39.0,'analyze','0'
941.0,439.0,67.0,147.0,59.0,58.0,55.0,29.0,'the','0'
1008.0,439.0,278.0,67.0,59.0,58.0,91.0,21.0,'com-','0'
1286.0,439.0,202.0,278.0,59.0,58.0,190.0,28.0,'retirement','0'
1488.0,439.0,125.0,202.0,59.0,58.0,113.0,29.0,'health','0'
1613.0,439.0,84.0,125.0,59.0,58.0,72.0,21.0,'care','0'
1697.0,439.0,78.0,84.0,59.0,58.0,67.0,29.0,'and','0'
1775.0,439.0,66.0,78.0,59.0,58.0,54.0,29.0,'life','0'
1841.0,439.0,187.0,66.0,59.0,58.0,175.0,28.0,'insurance','0'
2028.0,439.0,156.0,187.0,59.0,58.0,144.0,29.0,'benefits','0'
2184.0,439.0,2059.0,156.0,59.0,58.0,66.0,29.0,'and','0'
126.0,497.0,156.0,2059.0,59.0,59.0,144.0,37.0,'parative','0'
282.0,497.0,128.0,156.0,59.0,59.0,116.0,31.0,'results','0'
410.0,497.0,48.0,128.0,59.0,59.0,39.0,30.0,'of','0'
458.0,497.0,205.0,48.0,59.0,59.0,193.0,36.0,'operations','0'
663.0,497.0,78.0,205.0,59.0,59.0,66.0,29.0,'and','0'
741.0,497.0,68.0,78.0,59.0,59.0,56.0,29.0,'the','0'
809.0,497.0,167.0,68.0,59.0,59.0,155.0,30.0,'financial','0'
976.0,497.0,310.0,167.0,59.0,59.0,178.0,30.0,'condition','0'
1286.0,497.0,63.0,310.0,59.0,59.0,51.0,30.0,'for','0'
1349.0,497.0,148.0,63.0,59.0,59.0,136.0,28.0,'income','0'
1497.0,497.0,111.0,148.0,59.0,59.0,96.0,23.0,'taxes.','0'
1608.0,497.0,120.0,111.0,59.0,59.0,107.0,30.0,'These','0'
1728.0,497.0,98.0,120.0,59.0,59.0,85.0,29.0,'rules','0'
1826.0,497.0,155.0,98.0,59.0,59.0,143.0,30.0,'resulted','0'
1981.0,497.0,45.0,155.0,59.0,59.0,33.0,27.0,'in','0'
2026.0,497.0,29.0,45.0,59.0,59.0,17.0,21.0,'a','0'
2055.0,497.0,1929.0,29.0,59.0,59.0,161.0,28.0,'one-time','0'
127.0,555.0,48.0,1929.0,59.0,59.0,39.0,29.0,'of','0'
175.0,555.0,69.0,48.0,1160.0,59.0,56.0,29.0,'the','0'
244.0,555.0,236.0,69.0,1160.0,59.0,224.0,37.0,'Corporation','0'
480.0,555.0,63.0,236.0,1160.0,59.0,51.0,30.0,'for','0'
543.0,555.0,68.0,63.0,1160.0,59.0,56.0,29.0,'the','0'
611.0,555.0,149.0,68.0,1160.0,59.0,136.0,38.0,'periods','0'
760.0,555.0,528.0,149.0,1160.0,59.0,154.0,29.0,'covered.','0'
1491.0,555.0,132.0,203.0,1160.0,59.0,119.0,38.0,'charge','0'
1623.0,555.0,49.0,132.0,1160.0,59.0,39.0,30.0,'of','0'
1672.0,555.0,128.0,49.0,1160.0,59.0,115.0,30.0,'$210.0','0'
1800.0,555.0,153.0,128.0,1160.0,59.0,138.0,34.0,'million,','0'
1953.0,555.0,51.0,153.0,1160.0,59.0,38.0,21.0,'or','0'
2004.0,555.0,102.0,51.0,1160.0,59.0,86.0,33.0,'$1.31','0'
2106.0,555.0,824.0,102.0,1160.0,59.0,60.0,30.0,'per','0'
1285.0,613.0,115.0,824.0,1160.0,1160.0,101.0,36.0,'share,','0'
1400.0,613.0,141.0,115.0,1155.0,1160.0,124.0,37.0,'against','0'
1541.0,613.0,93.0,141.0,1155.0,1160.0,78.0,33.0,'1992','0'
1634.0,613.0,68.0,93.0,1155.0,1160.0,57.0,24.0,'net','0'
1702.0,613.0,158.0,68.0,1155.0,1160.0,143.0,28.0,'income.','0'
1860.0,613.0,119.0,158.0,1155.0,1160.0,107.0,29.0,'These','0'
1979.0,613.0,157.0,119.0,1155.0,1160.0,145.0,39.0,'changes','0'
2136.0,613.0,2006.0,157.0,1155.0,1160.0,67.0,30.0,'had','0'
131.0,644.0,98.0,2006.0,1155.0,1155.0,84.0,27.0,'1992','0'
229.0,644.0,263.0,98.0,1155.0,1155.0,253.0,35.0,'Restructuring','0'
492.0,644.0,83.0,263.0,1155.0,1155.0,74.0,27.0,'and','0'
575.0,644.0,222.0,83.0,1155.0,1155.0,209.0,36.0,'Accounting','0'
797.0,644.0,489.0,222.0,1155.0,1155.0,154.0,37.0,'changes','0'
1285.0,671.0,59.0,489.0,1155.0,1155.0,46.0,21.0,'no','0'
1344.0,671.0,112.0,59.0,1159.0,1155.0,100.0,29.0,'effect','0'
1456.0,671.0,59.0,112.0,1159.0,1155.0,47.0,21.0,'on','0'
1515.0,671.0,90.0,59.0,1159.0,1155.0,78.0,30.0,'cash','0'
1605.0,671.0,99.0,90.0,1159.0,1155.0,84.0,30.0,'flow.','0'
1704.0,671.0,71.0,99.0,1159.0,1155.0,59.0,28.0,'See','0'
1775.0,671.0,115.0,71.0,1159.0,1155.0,102.0,28.0,'Notes','0'
1890.0,671.0,31.0,115.0,1159.0,1155.0,17.0,27.0,'2','0'
1921.0,671.0,79.0,31.0,1159.0,1155.0,67.0,29.0,'and','0'
2000.0,671.0,31.0,79.0,1159.0,1155.0,17.0,31.0,'3','0'
2031.0,671.0,47.0,31.0,1159.0,1155.0,34.0,23.0,'to','0'
2078.0,671.0,69.0,47.0,1159.0,1155.0,55.0,29.0,'the','0'
2147.0,671.0,2021.0,69.0,1159.0,1155.0,110.0,28.0,'Finan-','0'
127.0,701.0,83.0,2021.0,1159.0,1159.0,70.0,30.0,'The','0'
210.0,701.0,265.0,83.0,1160.0,1159.0,253.0,39.0,'comparability','0'
475.0,701.0,47.0,265.0,1160.0,1159.0,38.0,30.0,'of','0'
522.0,701.0,148.0,47.0,1160.0,1159.0,136.0,29.0,'income','0'
670.0,701.0,186.0,148.0,1160.0,1159.0,174.0,24.0,'statement','0'
856.0,701.0,84.0,186.0,1160.0,1159.0,73.0,30.0,'data','0'
940.0,701.0,38.0,84.0,1160.0,1159.0,26.0,28.0,'is','0'
978.0,701.0,310.0,38.0,1160.0,1159.0,143.0,30.0,'affected','0'
1286.0,730.0,73.0,310.0,1160.0,1160.0,60.0,29.0,'cial','0'
1359.0,730.0,1233.0,73.0,1160.0,1160.0,202.0,29.0,'Statements.','0'
127.0,759.0,56.0,1233.0,1160.0,1160.0,44.0,39.0,'by','0'
183.0,759.0,68.0,56.0,59.0,1160.0,56.0,29.0,'the','0'
251.0,759.0,185.0,68.0,59.0,1160.0,174.0,37.0,'following','0'
436.0,759.0,107.0,185.0,59.0,1160.0,94.0,29.0,'items','0'
543.0,759.0,81.0,107.0,59.0,1160.0,69.0,30.0,'that','0'
624.0,759.0,175.0,81.0,59.0,1160.0,164.0,30.0,'occurred','0'
799.0,759.0,50.0,175.0,59.0,1160.0,34.0,28.0,'in','0'
849.0,759.0,721.0,50.0,59.0,1160.0,91.0,31.0,'1992:','0'
131.0,817.0,34.0,721.0,59.0,59.0,18.0,18.0,?,'0'
165.0,817.0,83.0,34.0,68.0,59.0,70.0,29.0,'The','0'
248.0,817.0,236.0,83.0,68.0,59.0,224.0,37.0,'Corporation','0'
484.0,817.0,216.0,236.0,68.0,59.0,205.0,31.0,'announced','0'
700.0,817.0,29.0,216.0,68.0,59.0,18.0,21.0,'a','0'
729.0,817.0,248.0,29.0,68.0,59.0,237.0,37.0,'restructuring','0'
977.0,817.0,90.0,248.0,68.0,59.0,78.0,38.0,'plan','0'
1067.0,817.0,181.0,90.0,68.0,59.0,33.0,24.0,'to','0'
1248.0,817.0,127.0,181.0,68.0,59.0,116.0,32.0,'Analysis','0'
1375.0,817.0,35.0,127.0,68.0,59.0,26.0,26.0,'of','0'
1410.0,817.0,190.0,35.0,68.0,59.0,179.0,27.0,'Consolidated','0'
1600.0,817.0,144.0,190.0,68.0,59.0,133.0,33.0,'Operating','0'
1744.0,817.0,1582.0,144.0,68.0,59.0,102.0,26.0,'Results','0'
164.0,876.0,206.0,1582.0,68.0,68.0,195.0,38.0,'strengthen','0'
370.0,876.0,52.0,206.0,1085.0,68.0,39.0,28.0,'its','0'
422.0,876.0,229.0,52.0,1085.0,68.0,217.0,37.0,'competitive','0'
651.0,876.0,162.0,229.0,1085.0,68.0,150.0,36.0,'position','0'
813.0,876.0,45.0,162.0,1085.0,68.0,33.0,27.0,'in','0'
858.0,876.0,193.0,45.0,1085.0,68.0,181.0,23.0,'consumer','0'
1051.0,876.0,199.0,193.0,1085.0,68.0,66.0,29.0,'and','0'
1248.0,897.0,55.0,199.0,1085.0,1085.0,45.0,29.0,'By','0'
1303.0,897.0,150.0,55.0,1085.0,1085.0,140.0,24.0,'Product','0'
1453.0,897.0,1290.0,150.0,1085.0,1085.0,89.0,25.0,'Class','0'
164.0,934.0,139.0,1290.0,1085.0,1085.0,127.0,29.0,'service','0'
303.0,934.0,174.0,139.0,1083.0,1085.0,162.0,38.0,'products','0'
477.0,934.0,205.0,174.0,1083.0,1085.0,193.0,37.0,'operations','0'
682.0,934.0,46.0,205.0,1083.0,1085.0,34.0,27.0,'in','0'
728.0,934.0,143.0,46.0,1083.0,1085.0,131.0,37.0,'Europe','0'
871.0,934.0,78.0,143.0,1083.0,1085.0,66.0,30.0,'and','0'
949.0,934.0,298.0,78.0,1083.0,1085.0,122.0,29.0,'certain','0'
1246.0,957.0,36.0,298.0,1083.0,1083.0,28.0,29.0,'($','0'
1282.0,957.0,1119.0,36.0,1083.0,1083.0,133.0,29.0,'Millions)','0'
164.0,990.0,205.0,1119.0,1083.0,1083.0,193.0,36.0,'operations','0'
369.0,990.0,46.0,205.0,1084.0,1083.0,34.0,28.0,'in','0'
415.0,990.0,117.0,46.0,1084.0,1083.0,106.0,29.0,'North','0'
532.0,990.0,174.0,117.0,1084.0,1083.0,159.0,28.0,'America.','0'
706.0,990.0,82.0,174.0,1084.0,1083.0,70.0,29.0,'The','0'
788.0,990.0,90.0,82.0,1084.0,1083.0,79.0,38.0,'plan','0'
878.0,990.0,928.0,90.0,1084.0,1083.0,160.0,30.0,'included','0'
1806.0,990.0,37.0,928.0,1084.0,1083.0,23.0,22.0,'%','0'
1843.0,990.0,156.0,37.0,1084.0,1083.0,110.0,30.0,'Change','0'
1999.0,990.0,37.0,156.0,1084.0,1083.0,24.0,22.0,'%','0'
2036.0,990.0,39.0,37.0,1084.0,1083.0,32.0,30.0,'of','0'
2075.0,990.0,829.0,39.0,1084.0,1083.0,71.0,25.0,'1993','0'
1247.0,1029.0,69.0,829.0,1084.0,1084.0,59.0,23.0,'Net','0'
1316.0,1029.0,195.0,69.0,1083.0,1084.0,87.0,25.0,'Sales','0'
1511.0,1029.0,166.0,195.0,1083.0,1084.0,71.0,26.0,'1993','0'
1677.0,1029.0,140.0,166.0,1083.0,1084.0,71.0,25.0,'1992','0'
1817.0,1029.0,50.0,140.0,1083.0,1084.0,33.0,16.0,'vs.','0'
1867.0,1029.0,108.0,50.0,1083.0,1084.0,72.0,26.0,'1992','0'
1975.0,1029.0,1811.0,108.0,1083.0,1084.0,198.0,23.0,'Consolidated','0'
165.0,1050.0,215.0,1811.0,1083.0,1083.0,205.0,37.0,'eliminating','0'
380.0,1050.0,275.0,215.0,41.0,1083.0,264.0,38.0,'approximately','0'
655.0,1050.0,78.0,275.0,41.0,1083.0,66.0,28.0,'800','0'
733.0,1050.0,189.0,78.0,41.0,1083.0,175.0,36.0,'positions,','0'
922.0,1050.0,209.0,189.0,41.0,1083.0,198.0,38.0,'principally','0'
1131.0,1050.0,967.0,209.0,41.0,1083.0,34.0,27.0,'in','0'
165.0,1091.0,155.0,967.0,41.0,41.0,141.0,37.0,'Europe;','0'
320.0,1091.0,248.0,155.0,841.0,41.0,237.0,37.0,'restructuring','0'
568.0,1091.0,277.0,248.0,841.0,41.0,266.0,38.0,'manufacturing','0'
845.0,1091.0,402.0,277.0,841.0,41.0,148.0,30.0,'facilities','0'
1247.0,1091.0,83.0,402.0,841.0,41.0,72.0,24.0,'Class','0'
1330.0,1091.0,145.0,83.0,841.0,41.0,8.0,22.0,'I','0'
1475.0,1091.0,174.0,145.0,841.0,41.0,142.0,30.0,'$5,565.5','0'
1649.0,1091.0,233.0,174.0,841.0,41.0,125.0,29.0,'$5,781.5','0'
1882.0,1091.0,168.0,233.0,841.0,41.0,73.0,26.0,'3.7%','0'
2050.0,1091.0,1046.0,168.0,841.0,41.0,101.0,25.0,'79.8%','0'
1005.0,1113.0,244.0,1046.0,841.0,841.0,31.0,24.0,'at','0'
1247.0,1140.0,82.0,244.0,244.0,244.0,72.0,24.0,'Class','0'
1329.0,1140.0,169.0,82.0,1083.0,244.0,20.0,22.0,'11','0'
1498.0,1140.0,171.0,169.0,1083.0,244.0,120.0,28.0,'1,071.7','0'
1669.0,1140.0,168.0,171.0,1083.0,244.0,106.0,31.0,'1,061.4','0'
1837.0,1140.0,47.0,168.0,1083.0,244.0,15.0,16.0,'+','0'
1884.0,1140.0,168.0,47.0,1083.0,244.0,41.0,23.0,'1.0','0'
2052.0,1140.0,1888.0,168.0,1083.0,244.0,68.0,28.0,'15.4','0'
165.0,1165.0,140.0,1888.0,1083.0,1083.0,125.0,35.0,'Rouen,','0'
305.0,1165.0,141.0,140.0,1083.0,1083.0,126.0,33.0,'France,','0'
446.0,1165.0,78.0,141.0,1083.0,1083.0,66.0,29.0,'and','0'
524.0,1165.0,185.0,78.0,1083.0,1083.0,170.0,36.0,'Larkfield,','0'
709.0,1165.0,172.0,185.0,1083.0,1083.0,157.0,38.0,'England;','0'
881.0,1165.0,368.0,172.0,1083.0,1083.0,252.0,38.0,'discontinuing','0'
1247.0,1193.0,82.0,368.0,1083.0,1083.0,72.0,24.0,'Class','0'
1329.0,1193.0,67.0,82.0,1084.0,1083.0,32.0,22.0,'III','0'
1396.0,1193.0,131.0,67.0,1084.0,1083.0,2.0,3.0,'.','0'
1527.0,1193.0,167.0,131.0,1084.0,1083.0,92.0,26.0,'383.0','0'
1694.0,1193.0,142.0,167.0,1084.0,1083.0,81.0,26.0,'298.9','0'
1836.0,1193.0,235.0,142.0,1084.0,1083.0,85.0,23.0,'+28.1','0'
2071.0,1193.0,1908.0,235.0,1084.0,1083.0,47.0,25.0,'5.5','0'
164.0,1224.0,126.0,1908.0,1084.0,1084.0,115.0,38.0,'diaper','0'
290.0,1224.0,218.0,126.0,58.0,1084.0,206.0,39.0,'production','0'
508.0,1224.0,42.0,218.0,58.0,1084.0,30.0,24.0,'at','0'
550.0,1224.0,97.0,42.0,58.0,1084.0,85.0,30.0,'mills','0'
647.0,1224.0,46.0,97.0,58.0,1084.0,34.0,28.0,'in','0'
693.0,1224.0,189.0,46.0,58.0,1084.0,174.0,36.0,'Fullerton,','0'
882.0,1224.0,117.0,189.0,58.0,1084.0,103.0,36.0,'Calif.,','0'
999.0,1224.0,247.0,117.0,58.0,1084.0,66.0,30.0,'and','0'
1246.0,1224.0,289.0,247.0,58.0,1084.0,179.0,31.0,'Adjustments','0'
1535.0,1224.0,167.0,289.0,58.0,1084.0,95.0,32.0,'(47.3)','0'
1702.0,1224.0,376.0,167.0,58.0,1084.0,83.0,30.0,'(50.7)','0'
2078.0,1224.0,1915.0,376.0,58.0,1084.0,53.0,30.0,'(.7)','0'
164.0,1282.0,189.0,1915.0,58.0,58.0,174.0,38.0,'Memphis,','0'
353.0,1282.0,124.0,189.0,1084.0,58.0,110.0,35.0,'Tenn.;','0'
477.0,1282.0,144.0,124.0,1084.0,58.0,132.0,37.0,'writing','0'
621.0,1282.0,61.0,144.0,1084.0,58.0,53.0,30.0,'off','0'
682.0,1282.0,68.0,61.0,1084.0,58.0,56.0,29.0,'the','0'
750.0,1282.0,74.0,68.0,1084.0,58.0,59.0,28.0,'No.','0'
824.0,1282.0,32.0,74.0,1084.0,58.0,17.0,27.0,'2','0'
856.0,1282.0,392.0,32.0,1084.0,58.0,181.0,37.0,'newsprint','0'
1247.0,1303.0,227.0,392.0,1084.0,1084.0,192.0,24.0,'Consolidated','0'
1474.0,1303.0,174.0,227.0,1083.0,1084.0,144.0,30.0,'$6,972.9','0'
1648.0,1303.0,188.0,174.0,1083.0,1084.0,123.0,28.0,'$7,091.1','0'
1836.0,1303.0,47.0,188.0,1083.0,1084.0,16.0,2.0,'-','0'
1883.0,1303.0,147.0,47.0,1083.0,1084.0,72.0,23.0,'1.7%','0'
2030.0,1303.0,1866.0,147.0,1083.0,1084.0,120.0,23.0,'100.0%','0'
165.0,1340.0,167.0,1866.0,1083.0,1083.0,155.0,29.0,'machine','0'
332.0,1340.0,42.0,167.0,57.0,1083.0,30.0,24.0,'at','0'
374.0,1340.0,69.0,42.0,57.0,1083.0,56.0,30.0,'the','0'
443.0,1340.0,123.0,69.0,57.0,1083.0,111.0,28.0,'Coosa','0'
566.0,1340.0,116.0,123.0,57.0,1083.0,103.0,34.0,'Pines,','0'
682.0,1340.0,92.0,116.0,57.0,1083.0,78.0,36.0,'Ala.,','0'
774.0,1340.0,93.0,92.0,57.0,1083.0,78.0,35.0,'mill;','0'
867.0,1340.0,77.0,93.0,57.0,1083.0,66.0,30.0,'and','0'
944.0,1340.0,782.0,77.0,57.0,1083.0,195.0,37.0,'integrating','0'
165.0,1397.0,135.0,782.0,57.0,57.0,122.0,28.0,'certain','0'
300.0,1397.0,77.0,135.0,52.0,57.0,63.0,29.0,'U.S.','0'
377.0,1397.0,79.0,77.0,52.0,57.0,67.0,29.0,'and','0'
456.0,1397.0,180.0,79.0,52.0,57.0,168.0,29.0,'Canadian','0'
636.0,1397.0,192.0,180.0,52.0,57.0,182.0,22.0,'consumer','0'
828.0,1397.0,78.0,192.0,52.0,57.0,67.0,29.0,'and','0'
906.0,1397.0,139.0,78.0,52.0,57.0,127.0,29.0,'service','0'
1045.0,1397.0,202.0,139.0,52.0,57.0,99.0,37.0,'prod-','0'
1247.0,1397.0,559.0,202.0,52.0,57.0,178.0,33.0,'Operating','1'
1806.0,1397.0,37.0,559.0,52.0,57.0,24.0,22.0,'%','1'
1843.0,1397.0,146.0,37.0,52.0,57.0,110.0,29.0,'Change','1'
1989.0,1397.0,35.0,146.0,52.0,57.0,23.0,22.0,'%','1'
2024.0,1397.0,112.0,35.0,52.0,57.0,102.0,22.0,'Return','1'
2136.0,1397.0,46.0,112.0,52.0,57.0,36.0,16.0,'on','1'
2182.0,1397.0,2019.0,46.0,52.0,57.0,74.0,23.0,'Sales','1'
164.0,1448.0,85.0,2019.0,52.0,52.0,72.0,25.0,'ucts','0'
249.0,1448.0,215.0,85.0,62.0,52.0,201.0,37.0,'operations.','0'
464.0,1448.0,200.0,215.0,62.0,52.0,188.0,31.0,'Additional','0'
664.0,1448.0,230.0,200.0,62.0,52.0,218.0,30.0,'information','0'
894.0,1448.0,352.0,230.0,62.0,52.0,207.0,37.0,'concerning','0'
1246.0,1448.0,265.0,352.0,62.0,52.0,104.0,26.0,'Profit','1'
1511.0,1448.0,165.0,265.0,62.0,52.0,71.0,27.0,'1993','1'
1676.0,1448.0,140.0,165.0,62.0,52.0,72.0,25.0,'1992','1'
1816.0,1448.0,50.0,140.0,62.0,52.0,34.0,17.0,'vs.','1'
1866.0,1448.0,171.0,50.0,62.0,52.0,72.0,27.0,'1992','1'
2037.0,1448.0,156.0,171.0,62.0,52.0,70.0,26.0,'1993','1'
2193.0,1448.0,2030.0,156.0,62.0,52.0,72.0,26.0,'1992','1'
164.0,1510.0,126.0,2030.0,62.0,62.0,114.0,24.0,'events','0'
290.0,1510.0,78.0,126.0,1202.0,62.0,66.0,30.0,'and','0'
368.0,1510.0,181.0,78.0,1202.0,62.0,169.0,29.0,'decisions','0'
549.0,1510.0,125.0,181.0,1202.0,62.0,114.0,31.0,'which','0'
674.0,1510.0,91.0,125.0,1202.0,62.0,79.0,29.0,'gave','0'
765.0,1510.0,75.0,91.0,1202.0,62.0,62.0,28.0,'rise','0'
840.0,1510.0,46.0,75.0,1202.0,62.0,33.0,24.0,'to','0'
886.0,1510.0,68.0,46.0,1202.0,62.0,56.0,30.0,'the','0'
954.0,1510.0,293.0,68.0,1202.0,62.0,191.0,25.0,'restructur-','0'
1247.0,1510.0,82.0,293.0,1202.0,62.0,72.0,24.0,'Class','1'
1329.0,1510.0,144.0,82.0,1202.0,62.0,8.0,21.0,'1','1'
1473.0,1510.0,55.0,144.0,1202.0,62.0,14.0,25.0,'$','1'
1528.0,1510.0,116.0,55.0,1202.0,62.0,93.0,26.0,'624.6','1'
1644.0,1510.0,54.0,116.0,1202.0,62.0,12.0,24.0,'$','1'
1698.0,1510.0,140.0,54.0,1202.0,62.0,81.0,28.0,'650.9','1'
1838.0,1510.0,45.0,140.0,1202.0,62.0,16.0,3.0,'-','1'
1883.0,1510.0,156.0,45.0,1202.0,62.0,74.0,24.0,'4.0%','1'
2039.0,1510.0,161.0,156.0,1202.0,62.0,99.0,23.0,'11.2%','1'
2200.0,1510.0,836.0,161.0,1202.0,62.0,90.0,25.0,'11.3%','1'
1365.0,1532.0,1202.0,836.0,1202.0,1202.0,2.0,3.0,'.','1'
164.0,1560.0,66.0,1202.0,1202.0,1202.0,56.0,37.0,'ing','0'
230.0,1560.0,90.0,66.0,1202.0,1202.0,79.0,38.0,'plan','0'
320.0,1560.0,37.0,90.0,1202.0,1202.0,25.0,27.0,'is','0'
357.0,1560.0,190.0,37.0,1202.0,1202.0,179.0,38.0,'presented','0'
547.0,1560.0,46.0,190.0,1202.0,1202.0,34.0,27.0,'in','0'
593.0,1560.0,97.0,46.0,1202.0,1202.0,84.0,28.0,'Note','0'
690.0,1560.0,32.0,97.0,1202.0,1202.0,20.0,31.0,'9','0'
722.0,1560.0,46.0,32.0,1202.0,1202.0,34.0,24.0,'to','0'
768.0,1560.0,69.0,46.0,1202.0,1202.0,56.0,29.0,'the','0'
837.0,1560.0,410.0,69.0,1202.0,1202.0,162.0,30.0,'Financial','0'
1247.0,1560.0,82.0,410.0,1202.0,1202.0,71.0,23.0,'Class','1'
1329.0,1560.0,202.0,82.0,1202.0,1202.0,20.0,22.0,'II','1'
1531.0,1560.0,170.0,202.0,1202.0,1202.0,87.0,25.0,'171.2','1'
1701.0,1560.0,137.0,170.0,1202.0,1202.0,79.0,26.0,'142.6','1'
1838.0,1560.0,26.0,137.0,1202.0,1202.0,16.0,17.0,'+','1'
1864.0,1560.0,174.0,26.0,1202.0,1202.0,59.0,23.0,'20.1','1'
2038.0,1560.0,162.0,174.0,1202.0,1202.0,68.0,26.0,'16.0','1'
2200.0,1560.0,836.0,162.0,1202.0,1202.0,59.0,28.0,'13.4','1'
1365.0,1582.0,122.0,836.0,1202.0,1202.0,2.0,3.0,'.','1'
1247.0,1610.0,82.0,122.0,122.0,122.0,71.0,23.0,'Class','1'
1329.0,1610.0,221.0,82.0,1083.0,122.0,31.0,22.0,'III','1'
1550.0,1610.0,170.0,221.0,1083.0,122.0,68.0,26.0,'26.2','1'
1720.0,1610.0,118.0,170.0,1083.0,122.0,59.0,26.0,'14.6','1'
1838.0,1610.0,218.0,118.0,1083.0,122.0,87.0,26.0,'+79.5','1'
2056.0,1610.0,159.0,218.0,1083.0,122.0,50.0,26.0,'6.8','1'
2215.0,1610.0,2051.0,159.0,1083.0,122.0,44.0,27.0,'4.9','1'
165.0,1632.0,1083.0,2051.0,1083.0,1083.0,203.0,29.0,'Statements.','0'
1247.0,1663.0,1083.0,1083.0,1083.0,1083.0,197.0,29.0,'Restructuring','1'
165.0,1705.0,84.0,1083.0,1083.0,1083.0,70.0,29.0,'The','0'
249.0,1705.0,134.0,84.0,56.0,1083.0,122.0,32.0,'$250.0','0'
383.0,1705.0,141.0,134.0,56.0,1083.0,130.0,30.0,'million','0'
524.0,1705.0,126.0,141.0,56.0,1083.0,114.0,32.0,'pretax','0'
650.0,1705.0,85.0,126.0,56.0,1083.0,73.0,24.0,'cost','0'
735.0,1705.0,48.0,85.0,56.0,1083.0,39.0,30.0,'of','0'
783.0,1705.0,68.0,48.0,56.0,1083.0,56.0,29.0,'the','0'
851.0,1705.0,248.0,68.0,56.0,1083.0,237.0,37.0,'restructuring','0'
1099.0,1705.0,182.0,248.0,56.0,1083.0,66.0,21.0,'was','0'
1281.0,1705.0,321.0,182.0,56.0,1083.0,101.0,30.0,'Charge','1'
1602.0,1705.0,87.0,321.0,56.0,1083.0,19.0,4.0,'-','1'
1689.0,1705.0,1526.0,87.0,56.0,1083.0,101.0,30.0,'(250.0)','1'
165.0,1761.0,156.0,1526.0,56.0,56.0,144.0,38.0,'charged','0'
321.0,1761.0,49.0,156.0,62.0,56.0,33.0,24.0,'to','0'
370.0,1761.0,94.0,49.0,62.0,56.0,79.0,31.0,'1992','0'
464.0,1761.0,185.0,94.0,62.0,56.0,174.0,36.0,'operating','0'
649.0,1761.0,126.0,185.0,62.0,56.0,111.0,38.0,'profit.','0'
775.0,1761.0,82.0,126.0,62.0,56.0,70.0,29.0,'The','0'
857.0,1761.0,389.0,82.0,62.0,56.0,237.0,37.0,'restructuring','0'
1246.0,1761.0,291.0,389.0,62.0,56.0,179.0,30.0,'Adjustments','1'
1537.0,1761.0,170.0,291.0,62.0,56.0,95.0,31.0,'(28.5)','1'
1707.0,1761.0,1545.0,170.0,62.0,56.0,83.0,30.0,'(15.0)','1'
164.0,1822.0,132.0,1545.0,62.0,62.0,119.0,38.0,'charge','0'
296.0,1822.0,196.0,132.0,58.0,62.0,181.0,30.0,'decreased','0'
492.0,1822.0,93.0,196.0,58.0,62.0,79.0,32.0,'1992','0'
585.0,1822.0,158.0,93.0,58.0,62.0,146.0,38.0,'product','0'
743.0,1822.0,94.0,158.0,58.0,62.0,82.0,30.0,'class','0'
837.0,1822.0,77.0,94.0,58.0,62.0,66.0,29.0,'and','0'
914.0,1822.0,333.0,77.0,58.0,62.0,202.0,39.0,'geographic','0'
1247.0,1822.0,226.0,333.0,58.0,62.0,192.0,24.0,'Consolidated','1'
1473.0,1822.0,56.0,226.0,58.0,62.0,13.0,23.0,'$','1'
1529.0,1822.0,115.0,56.0,58.0,62.0,90.0,27.0,'793.5','1'
1644.0,1822.0,55.0,115.0,58.0,62.0,12.0,25.0,'$','1'
1699.0,1822.0,139.0,55.0,58.0,62.0,77.0,27.0,'543.1','1'
1838.0,1822.0,200.0,139.0,58.0,62.0,119.0,26.0,'+46.1%','1'
2038.0,1822.0,178.0,200.0,58.0,62.0,100.0,26.0,'11.4%','1'
2216.0,1822.0,2053.0,178.0,58.0,62.0,74.0,24.0,'7.7%','1'
164.0,1880.0,185.0,2053.0,58.0,58.0,174.0,37.0,'operating','0'
349.0,1880.0,113.0,185.0,1084.0,58.0,102.0,38.0,'profit','0'
462.0,1880.0,46.0,113.0,1084.0,58.0,33.0,21.0,'as','0'
508.0,1880.0,740.0,46.0,1084.0,58.0,140.0,30.0,'follows:','0'
1247.0,1910.0,157.0,740.0,1084.0,1084.0,145.0,29.0,'Product','0'
1404.0,1910.0,139.0,157.0,1085.0,1084.0,127.0,29.0,'Classes','0'
1543.0,1910.0,157.0,139.0,1085.0,1084.0,145.0,29.0,'referred','0'
1700.0,1910.0,46.0,157.0,1085.0,1084.0,33.0,24.0,'to','0'
1746.0,1910.0,45.0,46.0,1085.0,1084.0,33.0,27.0,'in','0'
1791.0,1910.0,76.0,45.0,1085.0,1084.0,64.0,29.0,'this','0'
1867.0,1910.0,270.0,76.0,1085.0,1084.0,258.0,38.0,'Management's','0'
2137.0,1910.0,1974.0,270.0,1085.0,1084.0,131.0,29.0,'Discus-','0'
164.0,1968.0,35.0,1974.0,1085.0,1085.0,28.0,30.0,'($','0'
199.0,1968.0,1048.0,35.0,462.0,1085.0,134.0,29.0,'Millions)','0'
1247.0,1968.0,87.0,1048.0,462.0,1085.0,75.0,28.0,'sion','0'
1334.0,1968.0,77.0,87.0,462.0,1085.0,66.0,29.0,'and','0'
1411.0,1968.0,159.0,77.0,462.0,1085.0,147.0,38.0,'Analysis','0'
1570.0,1968.0,949.0,159.0,462.0,1085.0,62.0,22.0,'are:','0'
623.0,2015.0,198.0,949.0,462.0,462.0,85.0,23.0,'North','0'
821.0,2015.0,431.0,198.0,460.0,462.0,114.0,22.0,'Outside','0'
1252.0,2015.0,34.0,431.0,460.0,462.0,18.0,18.0,?,'0'
1286.0,2015.0,101.0,34.0,460.0,462.0,89.0,29.0,'Class','0'
1387.0,2015.0,24.0,101.0,460.0,462.0,11.0,27.0,'I','0'
1411.0,2015.0,164.0,24.0,460.0,462.0,151.0,30.0,'includes','0'
1575.0,2015.0,112.0,164.0,460.0,462.0,100.0,28.0,'tissue','0'
1687.0,2015.0,174.0,112.0,460.0,462.0,162.0,38.0,'products','0'
1861.0,2015.0,63.0,174.0,460.0,462.0,52.0,30.0,'for','0'
1924.0,2015.0,1761.0,63.0,460.0,462.0,204.0,37.0,'household,','0'
164.0,2035.0,254.0,1761.0,460.0,460.0,244.0,33.0,'Restructuring','0'
418.0,2035.0,1724.0,254.0,438.0,460.0,122.0,33.0,'Charge','0'
2142.0,2035.0,1542.0,1724.0,438.0,460.0,91.0,21.0,'com-','0'
601.0,2056.0,165.0,1542.0,438.0,438.0,127.0,22.0,'America','0'
766.0,2056.0,94.0,165.0,685.0,438.0,87.0,22.0,'North','0'
860.0,2056.0,191.0,94.0,685.0,438.0,126.0,22.0,'America','0'
1051.0,2056.0,236.0,191.0,685.0,438.0,69.0,23.0,'Total','0'
1285.0,2084.0,157.0,236.0,685.0,685.0,142.0,36.0,'mercial,','0'
1442.0,2084.0,230.0,157.0,1122.0,685.0,219.0,30.0,'institutional','0'
1672.0,2084.0,78.0,230.0,1122.0,685.0,66.0,30.0,'and','0'
1750.0,2084.0,183.0,78.0,1122.0,685.0,171.0,30.0,'industrial','0'
1933.0,2084.0,99.0,183.0,1122.0,685.0,85.0,28.0,'uses;','0'
2032.0,2084.0,129.0,99.0,1122.0,685.0,114.0,36.0,'infant,','0'
2161.0,2084.0,1998.0,129.0,1122.0,685.0,100.0,36.0,'child,','0'
164.0,2116.0,83.0,1998.0,1122.0,1122.0,72.0,24.0,'Class','0'
247.0,2116.0,365.0,83.0,1122.0,1122.0,8.0,22.0,'I','0'
612.0,2116.0,221.0,365.0,1122.0,1122.0,118.0,31.0,'$(133.1)','0'
833.0,2116.0,197.0,221.0,1122.0,1122.0,99.0,30.0,'$(83.1)','0'
1030.0,2116.0,257.0,197.0,1122.0,1122.0,118.0,33.0,'$(216.2)','0'
1285.0,2142.0,172.0,257.0,1122.0,1122.0,160.0,30.0,'feminine','0'
1457.0,2142.0,78.0,172.0,1122.0,1122.0,66.0,29.0,'and','0'
1535.0,2142.0,252.0,78.0,1122.0,1122.0,240.0,29.0,'incontinence','0'
1787.0,2142.0,86.0,252.0,1122.0,1122.0,74.0,21.0,'care','0'
1873.0,2142.0,186.0,86.0,1122.0,1122.0,171.0,39.0,'products;','0'
2059.0,2142.0,1896.0,186.0,1122.0,1122.0,171.0,30.0,'industrial','0'
164.0,2168.0,83.0,1896.0,1122.0,1122.0,72.0,23.0,'Class','0'
247.0,2168.0,400.0,83.0,33.0,1122.0,19.0,22.0,'II','0'
647.0,2168.0,418.0,400.0,33.0,1122.0,83.0,30.0,'(21.5)','0'
1065.0,2168.0,902.0,418.0,33.0,1122.0,83.0,30.0,'(21.5)','0'
164.0,2201.0,82.0,902.0,33.0,33.0,72.0,24.0,'Class','0'
246.0,2201.0,420.0,82.0,453.0,33.0,32.0,22.0,'III','0'
666.0,2201.0,417.0,420.0,453.0,33.0,64.0,30.0,'(8.2)','0'
1083.0,2201.0,201.0,417.0,453.0,33.0,65.0,30.0,'(8.2)','0'
1284.0,2201.0,79.0,201.0,453.0,33.0,67.0,29.0,'and','0'
1363.0,2201.0,225.0,79.0,453.0,33.0,213.0,29.0,'commercial','0'
1588.0,2201.0,145.0,225.0,453.0,33.0,131.0,36.0,'wipers;','0'
1733.0,2201.0,125.0,145.0,453.0,33.0,113.0,29.0,'health','0'
1858.0,2201.0,84.0,125.0,453.0,33.0,72.0,21.0,'care','0'
1942.0,2201.0,187.0,84.0,453.0,33.0,172.0,37.0,'products;','0'
2129.0,2201.0,1518.0,187.0,453.0,33.0,66.0,30.0,'and','0'
613.0,2258.0,672.0,1518.0,453.0,453.0,118.0,34.0,'$(162.8)','0'
1285.0,2258.0,133.0,672.0,221.0,453.0,122.0,30.0,'related','0'
1418.0,2258.0,586.0,133.0,221.0,453.0,171.0,38.0,'products.','0'
833.0,2279.0,214.0,586.0,221.0,221.0,100.0,30.0,'$(83.1)','0'
1047.0,2279.0,208.0,214.0,420.0,221.0,101.0,32.0,'(245.9)','0'
1251.0,2317.0,35.0,208.0,420.0,420.0,18.0,18.0,?,'0'
1286.0,2317.0,101.0,35.0,1087.0,420.0,88.0,29.0,'Class','0'
1387.0,2317.0,38.0,101.0,1087.0,420.0,25.0,27.0,'II','0'
1425.0,2317.0,164.0,38.0,1087.0,420.0,152.0,30.0,'includes','0'
1589.0,2317.0,205.0,164.0,1087.0,420.0,192.0,37.0,'newsprint,','0'
1794.0,2317.0,158.0,205.0,1087.0,420.0,147.0,36.0,'printing','0'
1952.0,2317.0,141.0,158.0,1087.0,420.0,127.0,30.0,'papers,','0'
2093.0,2317.0,1929.0,141.0,1087.0,420.0,166.0,36.0,'premium','0'
165.0,2342.0,919.0,1929.0,1087.0,1087.0,173.0,24.0,'Unallocated','0'
1084.0,2342.0,203.0,919.0,1120.0,1087.0,64.0,31.0,'(4.1)','0'
1284.0,2375.0,166.0,203.0,1120.0,1120.0,153.0,30.0,'business','0'
1450.0,2375.0,78.0,166.0,1121.0,1120.0,66.0,29.0,'and','0'
1528.0,2375.0,309.0,78.0,1121.0,1120.0,297.0,38.0,'correspondence','0'
1837.0,2375.0,142.0,309.0,1121.0,1120.0,127.0,31.0,'papers,','0'
1979.0,2375.0,156.0,142.0,1121.0,1120.0,143.0,30.0,'tobacco','0'
2135.0,2375.0,1972.0,156.0,1121.0,1120.0,152.0,37.0,'industry','0'
164.0,2405.0,866.0,1972.0,1121.0,1121.0,69.0,24.0,'Total','0'
1030.0,2405.0,256.0,866.0,1121.0,1121.0,118.0,31.0,'$(250.0)','0'
1284.0,2433.0,131.0,256.0,1121.0,1121.0,119.0,30.0,'papers','0'
1415.0,2433.0,78.0,131.0,1122.0,1121.0,66.0,29.0,'and','0'
1493.0,2433.0,185.0,78.0,1122.0,1121.0,171.0,38.0,'products,','0'
1678.0,2433.0,175.0,185.0,1122.0,1121.0,163.0,30.0,'technical','0'
1853.0,2433.0,141.0,175.0,1122.0,1121.0,127.0,31.0,'papers,','0'
1994.0,2433.0,78.0,141.0,1122.0,1121.0,66.0,29.0,'and','0'
2072.0,2433.0,1909.0,78.0,1122.0,1121.0,122.0,30.0,'related','0'
164.0,2490.0,82.0,1909.0,1122.0,1122.0,69.0,29.0,'The','0'
246.0,2490.0,248.0,82.0,59.0,1122.0,236.0,37.0,'restructuring','0'
494.0,2490.0,163.0,248.0,59.0,1122.0,148.0,30.0,'reduced','0'
657.0,2490.0,94.0,163.0,59.0,1122.0,79.0,32.0,'1992','0'
751.0,2490.0,68.0,94.0,59.0,1122.0,56.0,24.0,'net','0'
819.0,2490.0,148.0,68.0,59.0,1122.0,136.0,29.0,'income','0'
967.0,2490.0,58.0,148.0,59.0,1122.0,44.0,38.0,'by','0'
1025.0,2490.0,259.0,58.0,59.0,1122.0,113.0,31.0,'$172.0','0'
1284.0,2490.0,1123.0,259.0,59.0,1122.0,170.0,38.0,'products.','0'
163.0,2548.0,154.0,1123.0,59.0,59.0,139.0,36.0,'million,','0'
317.0,2548.0,51.0,154.0,60.0,59.0,38.0,22.0,'or','0'
368.0,2548.0,104.0,51.0,60.0,59.0,92.0,31.0,'$1.07','0'
472.0,2548.0,71.0,104.0,60.0,59.0,60.0,30.0,'per','0'
543.0,2548.0,708.0,71.0,60.0,59.0,101.0,29.0,'share.','0'
1251.0,2548.0,34.0,708.0,60.0,59.0,17.0,18.0,?,'0'
1285.0,2548.0,102.0,34.0,60.0,59.0,89.0,30.0,'Class','0'
1387.0,2548.0,52.0,102.0,60.0,59.0,39.0,27.0,'III','0'
1439.0,2548.0,164.0,52.0,60.0,59.0,151.0,29.0,'includes','0'
1603.0,2548.0,138.0,164.0,60.0,59.0,127.0,29.0,'aircraft','0'
1741.0,2548.0,167.0,138.0,60.0,59.0,152.0,34.0,'services,','0'
1908.0,2548.0,226.0,167.0,60.0,59.0,214.0,29.0,'commercial','0'
2134.0,2548.0,1970.0,226.0,60.0,59.0,44.0,27.0,'air','0'
165.0,2607.0,70.0,1970.0,60.0,60.0,58.0,28.0,'For','0'
235.0,2607.0,246.0,70.0,141.0,60.0,56.0,29.0,'the','0'
481.0,2607.0,48.0,246.0,141.0,60.0,39.0,30.0,'of','0'
529.0,2607.0,75.0,48.0,141.0,60.0,63.0,30.0,'this','0'
604.0,2607.0,271.0,75.0,141.0,60.0,258.0,38.0,'Management's','0'
875.0,2607.0,208.0,271.0,141.0,60.0,196.0,29.0,'Discussion','0'
1083.0,2607.0,203.0,208.0,141.0,60.0,66.0,29.0,'and','0'
1286.0,2607.0,270.0,203.0,141.0,60.0,258.0,36.0,'transportation','0'
1556.0,2607.0,78.0,270.0,141.0,60.0,66.0,30.0,'and','0'
1634.0,2607.0,109.0,78.0,141.0,60.0,97.0,30.0,'other','0'
1743.0,2607.0,174.0,109.0,141.0,60.0,161.0,37.0,'products','0'
1917.0,2607.0,77.0,174.0,141.0,60.0,66.0,29.0,'and','0'
1994.0,2607.0,1692.0,77.0,141.0,60.0,152.0,28.0,'services.','0'
303.0,2631.0,149.0,1692.0,141.0,141.0,165.0,31.0,'purposes','0'
163.0,2681.0,170.0,149.0,149.0,149.0,155.0,38.0,'Analysis,','0'
333.0,2681.0,72.0,170.0,58.0,149.0,56.0,30.0,'the','0'
405.0,2681.0,93.0,72.0,58.0,149.0,78.0,32.0,'1992','0'
498.0,2681.0,249.0,93.0,58.0,149.0,237.0,37.0,'restructuring','0'
747.0,2681.0,130.0,249.0,58.0,149.0,118.0,39.0,'charge','0'
877.0,2681.0,71.0,130.0,58.0,149.0,58.0,30.0,'has','0'
948.0,2681.0,788.0,71.0,58.0,149.0,88.0,29.0,'been','0'
163.0,2739.0,203.0,788.0,58.0,58.0,191.0,38.0,'segregated','0'
366.0,2739.0,46.0,203.0,60.0,58.0,34.0,28.0,'in','0'
412.0,2739.0,68.0,46.0,60.0,58.0,56.0,30.0,'the','0'
480.0,2739.0,157.0,68.0,60.0,58.0,145.0,38.0,'product','0'
637.0,2739.0,94.0,157.0,60.0,58.0,82.0,31.0,'class','0'
731.0,2739.0,77.0,94.0,60.0,58.0,66.0,30.0,'and','0'
808.0,2739.0,214.0,77.0,60.0,58.0,202.0,39.0,'geographic','0'
1022.0,2739.0,861.0,214.0,60.0,58.0,133.0,30.0,'presen-','0'
164.0,2798.0,132.0,861.0,60.0,60.0,119.0,28.0,'tations','0'
296.0,2798.0,46.0,132.0,59.0,60.0,33.0,24.0,'to','0'
342.0,2798.0,160.0,46.0,59.0,60.0,148.0,30.0,'facilitate','0'
502.0,2798.0,29.0,160.0,59.0,60.0,18.0,20.0,'a','0'
531.0,2798.0,217.0,29.0,59.0,60.0,205.0,38.0,'meaningful','0'
748.0,2798.0,201.0,217.0,59.0,60.0,189.0,30.0,'discussion','0'
949.0,2798.0,48.0,201.0,59.0,60.0,39.0,31.0,'of','0'
997.0,2798.0,837.0,48.0,59.0,60.0,151.0,36.0,'ongoing','0'
163.0,2856.0,216.0,837.0,59.0,59.0,201.0,36.0,'operations.','0'
379.0,2856.0,71.0,216.0,58.0,59.0,59.0,28.0,'For','0'
450.0,2856.0,28.0,71.0,58.0,59.0,17.0,20.0,'a','0'
478.0,2856.0,181.0,28.0,58.0,59.0,169.0,30.0,'summary','0'
659.0,2856.0,47.0,181.0,58.0,59.0,39.0,29.0,'of','0'
706.0,2856.0,68.0,47.0,58.0,59.0,56.0,29.0,'the','0'
774.0,2856.0,158.0,68.0,58.0,59.0,146.0,37.0,'product','0'
932.0,2856.0,94.0,158.0,58.0,59.0,82.0,29.0,'class','0'
1026.0,2856.0,865.0,94.0,58.0,59.0,66.0,29.0,'and','0'
163.0,2914.0,215.0,865.0,58.0,58.0,202.0,38.0,'geographic','0'
378.0,2914.0,84.0,215.0,59.0,58.0,73.0,29.0,'data','0'
462.0,2914.0,184.0,84.0,59.0,58.0,172.0,38.0,'including','0'
646.0,2914.0,68.0,184.0,59.0,58.0,56.0,29.0,'the','0'
714.0,2914.0,248.0,68.0,59.0,58.0,237.0,37.0,'restructuring','0'
962.0,2914.0,141.0,248.0,59.0,58.0,126.0,38.0,'charge,','0'
1103.0,2914.0,941.0,141.0,59.0,58.0,55.0,21.0,'see','0'
164.0,2972.0,101.0,941.0,59.0,59.0,84.0,28.0,'Note','0'
265.0,2972.0,48.0,101.0,2124.0,59.0,32.0,27.0,'12','0'
313.0,2972.0,46.0,48.0,2124.0,59.0,33.0,24.0,'to','0'
359.0,2972.0,68.0,46.0,2124.0,59.0,55.0,29.0,'the','0'
427.0,2972.0,175.0,68.0,2124.0,59.0,162.0,30.0,'Financial','0'
602.0,2972.0,1690.0,175.0,2124.0,59.0,202.0,28.0,'Statements.','0'
2273.0,3222.0,0.0,1690.0,2124.0,2124.0,26.0,21.0,'21','0'
