@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Litton','Industries,','Inc.','1994','Annual','Report','BUSINESS','SEGMENT','INFORMATION','Year','Ended','July','31','(thousands','of','dollars)','1993','1992','Sales','and','Service','Revenues','Advanced','Electronics','Navigation','control','systems','$','702,872','810,030','911,204','Communications','electronic','data','1,040,452','1,043,762','1,065,116','Intrasegment','eliminations','(11,700)','(12,910)','(20,009)','1,731,624','1,840,882','1,956,311','Marine','Engineering','Production','1,484,149','1,393,088','1,485,382','Interconnect','Products*','289,295','307,390','324,491','Subtotal','3,505,068','3,541,360','3,766,184','Intersegment','Eliminations','(59,262)','(68,174)','(56,273)','Miscellaneous','247','972','927','$3,446,053','3,474,158','3,710,838','Operating','Profit','Electronics**','122,246','117,504','13_','8',',124','141,048','130,229','138,248','8,032','19,082','16,283','271,326','266,815','292,655','(3,919)','(2,692)','(2,726)','Segment','267,407','264,123','289,929','Other','Unallocated','Expenses','(58,135)','(53,656)','(60,376)','Interest','Net','(32',',62','(66,101)','(85,230)','Earnings','from','Continuing','Operations','before','Taxes','on','Income,','Extraordinary','Item','Cumulative','Effect','a','Change','in','Accounting','Principle','176,648','144,366','144,323','6','The','fiscal','year','information','above','has','been','restated','to','reflect','the','Western','Atlas','operations','as','discontinued','ct.','(see','Note','B','Notes','Consolidated','Financial','Statements).','*','Effective','August','1,','1993,','Company','named','its','other','businesses','Products"','principal','products','this','group','businesses.','**','profit','for','segment','is','effects','settlement','civil','suit','I','J'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
406.0,208.0,125.0,0.0,283.0,0.0,104.0,21.0,'Litton','0'
531.0,208.0,205.0,125.0,283.0,0.0,183.0,27.0,'Industries,','0'
736.0,208.0,1280.0,205.0,283.0,0.0,60.0,21.0,'Inc.','0'
2016.0,208.0,97.0,1280.0,283.0,0.0,75.0,20.0,'1994','0'
2113.0,208.0,135.0,97.0,283.0,0.0,117.0,22.0,'Annual','0'
2248.0,208.0,2050.0,135.0,283.0,0.0,99.0,28.0,'Report','0'
208.0,410.0,267.0,2050.0,283.0,283.0,235.0,32.0,'BUSINESS','0'
475.0,410.0,262.0,267.0,1426.0,283.0,232.0,33.0,'SEGMENT','0'
737.0,410.0,901.0,262.0,1426.0,283.0,348.0,32.0,'INFORMATION','0'
1627.0,545.0,74.0,901.0,1426.0,1426.0,64.0,22.0,'Year','1'
1701.0,545.0,93.0,74.0,1222.0,1426.0,85.0,24.0,'Ended','1'
1794.0,545.0,72.0,93.0,1222.0,1426.0,58.0,32.0,'July','1'
1866.0,545.0,1460.0,72.0,1222.0,1426.0,29.0,23.0,'31','1'
407.0,596.0,156.0,1460.0,1222.0,1222.0,144.0,29.0,'(thousands','1'
563.0,596.0,35.0,156.0,123.0,1222.0,28.0,24.0,'of','1'
598.0,596.0,905.0,35.0,123.0,1222.0,99.0,27.0,'dollars)','1'
1503.0,596.0,277.0,905.0,123.0,1222.0,65.0,23.0,'1994','1'
1780.0,596.0,276.0,277.0,123.0,1222.0,64.0,23.0,'1993','1'
2056.0,596.0,1751.0,276.0,123.0,1222.0,63.0,24.0,'1992','1'
307.0,666.0,83.0,1751.0,123.0,123.0,71.0,28.0,'Sales','1'
390.0,666.0,67.0,83.0,119.0,123.0,59.0,28.0,'and','1'
457.0,666.0,107.0,67.0,119.0,123.0,95.0,27.0,'Service','1'
564.0,666.0,170.0,107.0,119.0,123.0,123.0,27.0,'Revenues','1'
407.0,729.0,169.0,170.0,119.0,119.0,155.0,28.0,'Advanced','1'
576.0,729.0,156.0,169.0,65.0,119.0,173.0,28.0,'Electronics','1'
432.0,789.0,192.0,156.0,65.0,65.0,179.0,35.0,'Navigation','1'
624.0,789.0,69.0,192.0,64.0,65.0,56.0,28.0,'and','1'
693.0,789.0,125.0,69.0,64.0,65.0,111.0,29.0,'control','1'
818.0,789.0,564.0,125.0,64.0,65.0,120.0,28.0,'systems','1'
1382.0,789.0,53.0,564.0,64.0,65.0,16.0,33.0,'$','1'
1435.0,789.0,219.0,53.0,64.0,65.0,130.0,33.0,'702,872','1'
1654.0,789.0,58.0,219.0,64.0,65.0,16.0,33.0,'$','1'
1712.0,789.0,218.0,58.0,64.0,65.0,132.0,34.0,'810,030','1'
1930.0,789.0,58.0,218.0,64.0,65.0,16.0,33.0,'$','1'
1988.0,789.0,1557.0,58.0,64.0,65.0,132.0,27.0,'911,204','1'
433.0,852.0,284.0,1557.0,64.0,64.0,270.0,27.0,'Communications','1'
717.0,852.0,69.0,284.0,64.0,64.0,56.0,28.0,'and','1'
786.0,852.0,167.0,69.0,64.0,64.0,153.0,28.0,'electronic','1'
953.0,852.0,79.0,167.0,64.0,64.0,66.0,28.0,'data','1'
1032.0,852.0,376.0,79.0,64.0,64.0,120.0,27.0,'systems','1'
1408.0,852.0,277.0,376.0,64.0,64.0,158.0,27.0,'1,040,452','1'
1685.0,852.0,276.0,277.0,64.0,64.0,158.0,38.0,'1,043,762','1'
1961.0,852.0,1530.0,276.0,64.0,64.0,160.0,38.0,'1,065,116','1'
433.0,916.0,224.0,1530.0,64.0,64.0,210.0,34.0,'Intrasegment','1'
657.0,916.0,787.0,224.0,979.0,64.0,196.0,27.0,'eliminations','1'
1444.0,916.0,277.0,787.0,979.0,64.0,137.0,35.0,'(11,700)','1'
1721.0,916.0,276.0,277.0,979.0,64.0,136.0,35.0,'(12,910)','1'
1997.0,916.0,595.0,276.0,979.0,64.0,136.0,34.0,'(20,009)','1'
1408.0,998.0,276.0,595.0,979.0,979.0,159.0,36.0,'1,731,624','1'
1684.0,998.0,276.0,276.0,1005.0,979.0,158.0,34.0,'1,840,882','1'
1960.0,998.0,1556.0,276.0,1005.0,979.0,157.0,37.0,'1,956,311','1'
407.0,1082.0,125.0,1556.0,1005.0,1005.0,112.0,28.0,'Marine','1'
532.0,1082.0,208.0,125.0,85.0,1005.0,194.0,35.0,'Engineering','1'
740.0,1082.0,70.0,208.0,85.0,1005.0,56.0,28.0,'and','1'
810.0,1082.0,598.0,70.0,85.0,1005.0,177.0,29.0,'Production','1'
1408.0,1082.0,277.0,598.0,85.0,1005.0,160.0,34.0,'1,484,149','1'
1685.0,1082.0,275.0,277.0,85.0,1005.0,160.0,35.0,'1,393,088','1'
1960.0,1082.0,1555.0,275.0,85.0,1005.0,159.0,34.0,'1,485,382','1'
408.0,1166.0,213.0,1555.0,85.0,85.0,199.0,26.0,'Interconnect','1'
621.0,1166.0,816.0,213.0,85.0,85.0,158.0,28.0,'Products*','1'
1437.0,1166.0,277.0,816.0,85.0,85.0,129.0,34.0,'289,295','1'
1714.0,1166.0,276.0,277.0,85.0,85.0,131.0,27.0,'307,390','1'
1990.0,1166.0,1560.0,276.0,85.0,85.0,128.0,27.0,'324,491','1'
433.0,1247.0,973.0,1560.0,85.0,85.0,131.0,29.0,'Subtotal','1'
1406.0,1247.0,277.0,973.0,69.0,85.0,161.0,37.0,'3,505,068','1'
1683.0,1247.0,276.0,277.0,69.0,85.0,162.0,38.0,'3,541,360','1'
1959.0,1247.0,1554.0,276.0,69.0,85.0,162.0,36.0,'3,766,184','1'
407.0,1310.0,225.0,1554.0,69.0,69.0,211.0,34.0,'Intersegment','1'
632.0,1310.0,812.0,225.0,64.0,69.0,203.0,27.0,'Eliminations','1'
1444.0,1310.0,277.0,812.0,64.0,69.0,137.0,36.0,'(59,262)','1'
1721.0,1310.0,276.0,277.0,64.0,69.0,136.0,37.0,'(68,174)','1'
1997.0,1310.0,1592.0,276.0,64.0,69.0,136.0,37.0,'(56,273)','1'
407.0,1374.0,1103.0,1592.0,64.0,64.0,221.0,28.0,'Miscellaneous','1'
1510.0,1374.0,276.0,1103.0,82.0,64.0,57.0,27.0,'247','1'
1786.0,1374.0,276.0,276.0,82.0,64.0,58.0,27.0,'972','1'
2062.0,1374.0,1656.0,276.0,82.0,64.0,58.0,27.0,'927','1'
408.0,1455.0,87.0,1656.0,82.0,82.0,74.0,27.0,'Sales','1'
495.0,1455.0,70.0,87.0,161.0,82.0,56.0,27.0,'and','1'
565.0,1455.0,123.0,70.0,161.0,82.0,109.0,28.0,'Service','1'
688.0,1455.0,695.0,123.0,161.0,82.0,148.0,27.0,'Revenues','1'
1383.0,1455.0,272.0,695.0,161.0,82.0,184.0,37.0,'$3,446,053','1'
1655.0,1455.0,28.0,272.0,161.0,82.0,16.0,33.0,'$','1'
1683.0,1455.0,248.0,28.0,161.0,82.0,162.0,35.0,'3,474,158','1'
1931.0,1455.0,28.0,248.0,161.0,82.0,16.0,33.0,'$','1'
1959.0,1455.0,1656.0,28.0,161.0,82.0,162.0,35.0,'3,710,838','1'
308.0,1580.0,152.0,1656.0,161.0,161.0,139.0,35.0,'Operating','1'
460.0,1580.0,81.0,152.0,118.0,161.0,84.0,36.0,'Profit','1'
408.0,1641.0,168.0,81.0,118.0,118.0,155.0,28.0,'Advanced','1'
576.0,1641.0,807.0,168.0,65.0,118.0,215.0,28.0,'Electronics**','1'
1383.0,1641.0,58.0,807.0,65.0,118.0,16.0,32.0,'$','1'
1441.0,1641.0,276.0,58.0,65.0,118.0,129.0,38.0,'122,246','1'
1717.0,1641.0,215.0,276.0,65.0,118.0,129.0,27.0,'117,504','1'
1932.0,1641.0,61.0,215.0,65.0,118.0,15.0,33.0,'$','1'
1993.0,1641.0,38.0,61.0,65.0,118.0,50.0,26.0,'13_','1'
2031.0,1641.0,22.0,38.0,65.0,118.0,17.0,25.0,'8','1'
2053.0,1641.0,1647.0,22.0,65.0,118.0,68.0,27.0,',124','1'
408.0,1706.0,125.0,1647.0,65.0,65.0,111.0,27.0,'Marine','1'
533.0,1706.0,208.0,125.0,61.0,65.0,194.0,36.0,'Engineering','1'
741.0,1706.0,70.0,208.0,61.0,65.0,55.0,27.0,'and','1'
811.0,1706.0,630.0,70.0,61.0,65.0,176.0,28.0,'Production','1'
1441.0,1706.0,276.0,630.0,61.0,65.0,127.0,34.0,'141,048','1'
1717.0,1706.0,276.0,276.0,61.0,65.0,128.0,27.0,'130,229','1'
1993.0,1706.0,1587.0,276.0,61.0,65.0,128.0,35.0,'138,248','1'
408.0,1767.0,214.0,1587.0,61.0,61.0,199.0,25.0,'Interconnect','1'
622.0,1767.0,856.0,214.0,86.0,61.0,157.0,28.0,'Products*','1'
1478.0,1767.0,259.0,856.0,86.0,61.0,88.0,34.0,'8,032','1'
1737.0,1767.0,276.0,259.0,86.0,61.0,106.0,34.0,'19,082','1'
2013.0,1767.0,1583.0,276.0,86.0,61.0,107.0,37.0,'16,283','1'
433.0,1849.0,1003.0,1583.0,86.0,86.0,131.0,29.0,'Subtotal','1'
1436.0,1849.0,277.0,1003.0,68.0,86.0,132.0,38.0,'271,326','1'
1713.0,1849.0,276.0,277.0,68.0,86.0,129.0,36.0,'266,815','1'
1989.0,1849.0,1582.0,276.0,68.0,86.0,129.0,37.0,'292,655','1'
409.0,1912.0,223.0,1582.0,68.0,68.0,210.0,34.0,'Intersegment','1'
632.0,1912.0,834.0,223.0,84.0,68.0,204.0,27.0,'Eliminations','1'
1466.0,1912.0,277.0,834.0,84.0,68.0,116.0,35.0,'(3,919)','1'
1743.0,1912.0,276.0,277.0,84.0,68.0,115.0,37.0,'(2,692)','1'
2019.0,1912.0,1614.0,276.0,84.0,68.0,115.0,38.0,'(2,726)','1'
408.0,1995.0,150.0,1614.0,84.0,84.0,137.0,36.0,'Segment','1'
558.0,1995.0,177.0,150.0,63.0,84.0,162.0,36.0,'Operating','1'
735.0,1995.0,702.0,177.0,63.0,84.0,89.0,28.0,'Profit','1'
1437.0,1995.0,277.0,702.0,63.0,84.0,130.0,37.0,'267,407','1'
1714.0,1995.0,276.0,277.0,63.0,84.0,130.0,37.0,'264,123','1'
1990.0,1995.0,1584.0,276.0,63.0,84.0,131.0,34.0,'289,929','1'
408.0,2058.0,106.0,1584.0,63.0,63.0,94.0,27.0,'Other','1'
514.0,2058.0,204.0,106.0,64.0,63.0,190.0,27.0,'Unallocated','1'
718.0,2058.0,727.0,204.0,64.0,63.0,141.0,35.0,'Expenses','1'
1445.0,2058.0,277.0,727.0,64.0,63.0,137.0,35.0,'(58,135)','1'
1722.0,2058.0,275.0,277.0,64.0,63.0,136.0,37.0,'(53,656)','1'
1997.0,2058.0,1592.0,275.0,64.0,63.0,137.0,37.0,'(60,376)','1'
407.0,2121.0,134.0,1592.0,64.0,64.0,121.0,26.0,'Interest','1'
541.0,2121.0,33.0,134.0,64.0,64.0,21.0,2.0,?,'1'
574.0,2121.0,871.0,33.0,64.0,64.0,60.0,27.0,'Net','1'
1445.0,2121.0,55.0,871.0,64.0,64.0,48.0,33.0,'(32','1'
1500.0,2121.0,221.0,55.0,64.0,64.0,45.0,34.0,',62','1'
1721.0,2121.0,276.0,221.0,64.0,64.0,137.0,34.0,'(66,101)','1'
1997.0,2121.0,1591.0,276.0,64.0,64.0,137.0,36.0,'(85,230)','1'
408.0,2184.0,152.0,1591.0,64.0,64.0,139.0,35.0,'Earnings','1'
560.0,2184.0,88.0,152.0,56.0,64.0,75.0,28.0,'from','1'
648.0,2184.0,197.0,88.0,56.0,64.0,184.0,36.0,'Continuing','1'
845.0,2184.0,414.0,197.0,56.0,64.0,174.0,36.0,'Operations','1'
434.0,2233.0,107.0,414.0,56.0,56.0,94.0,30.0,'before','1'
541.0,2233.0,103.0,107.0,51.0,56.0,89.0,27.0,'Taxes','1'
644.0,2233.0,51.0,103.0,51.0,56.0,37.0,17.0,'on','1'
695.0,2233.0,139.0,51.0,51.0,56.0,125.0,31.0,'Income,','1'
834.0,2233.0,405.0,139.0,51.0,56.0,218.0,35.0,'Extraordinary','1'
433.0,2283.0,88.0,405.0,51.0,51.0,74.0,26.0,'Item','1'
521.0,2283.0,69.0,88.0,50.0,51.0,55.0,28.0,'and','1'
590.0,2283.0,199.0,69.0,50.0,51.0,186.0,27.0,'Cumulative','1'
789.0,2283.0,104.0,199.0,50.0,51.0,91.0,29.0,'Effect','1'
893.0,2283.0,42.0,104.0,50.0,51.0,33.0,28.0,'of','1'
935.0,2283.0,27.0,42.0,50.0,51.0,15.0,17.0,'a','1'
962.0,2283.0,532.0,27.0,50.0,51.0,119.0,35.0,'Change','1'
433.0,2333.0,43.0,532.0,50.0,50.0,31.0,26.0,'in','1'
476.0,2333.0,200.0,43.0,229.0,50.0,186.0,37.0,'Accounting','1'
676.0,2333.0,707.0,200.0,229.0,50.0,143.0,36.0,'Principle','1'
1383.0,2333.0,57.0,707.0,229.0,50.0,15.0,32.0,'$','1'
1440.0,2333.0,215.0,57.0,229.0,50.0,129.0,36.0,'176,648','1'
1655.0,2333.0,61.0,215.0,229.0,50.0,16.0,33.0,'$','1'
1716.0,2333.0,215.0,61.0,229.0,50.0,129.0,37.0,'144,366','1'
1931.0,2333.0,61.0,215.0,229.0,50.0,16.0,33.0,'$','1'
1992.0,2333.0,1775.0,61.0,229.0,50.0,128.0,27.0,'144,323','1'
219.0,2413.0,199.0,1775.0,229.0,229.0,15.0,20.0,'6','0'
409.0,2470.0,51.0,199.0,199.0,199.0,46.0,24.0,'The','0'
460.0,2470.0,77.0,51.0,198.0,199.0,70.0,31.0,'fiscal','0'
537.0,2470.0,66.0,77.0,198.0,199.0,54.0,22.0,'year','0'
603.0,2470.0,78.0,66.0,198.0,199.0,64.0,21.0,'1992','0'
681.0,2470.0,152.0,78.0,198.0,199.0,142.0,31.0,'information','0'
833.0,2470.0,75.0,152.0,198.0,199.0,66.0,24.0,'above','0'
908.0,2470.0,52.0,75.0,198.0,199.0,41.0,24.0,'has','0'
960.0,2470.0,59.0,52.0,198.0,199.0,48.0,24.0,'been','0'
1019.0,2470.0,102.0,59.0,198.0,199.0,94.0,24.0,'restated','0'
1121.0,2470.0,31.0,102.0,198.0,199.0,20.0,18.0,'to','0'
1152.0,2470.0,81.0,31.0,198.0,199.0,71.0,31.0,'reflect','0'
1233.0,2470.0,47.0,81.0,198.0,199.0,35.0,24.0,'the','0'
1280.0,2470.0,105.0,47.0,198.0,199.0,95.0,23.0,'Western','0'
1385.0,2470.0,80.0,105.0,198.0,199.0,69.0,24.0,'Atlas','0'
1465.0,2470.0,56.0,80.0,198.0,199.0,41.0,22.0,'Inc.','0'
1521.0,2470.0,129.0,56.0,198.0,199.0,119.0,30.0,'operations','0'
1650.0,2470.0,36.0,129.0,198.0,199.0,25.0,15.0,'as','0'
1686.0,2470.0,159.0,36.0,198.0,199.0,151.0,25.0,'discontinued','0'
1845.0,2470.0,1632.0,159.0,198.0,199.0,119.0,29.0,'operations','0'
214.0,2501.0,195.0,1632.0,198.0,198.0,20.0,16.0,'ct.','0'
409.0,2501.0,49.0,195.0,189.0,198.0,39.0,27.0,'(see','0'
458.0,2501.0,68.0,49.0,189.0,198.0,58.0,23.0,'Note','0'
526.0,2501.0,31.0,68.0,189.0,198.0,18.0,22.0,'B','0'
557.0,2501.0,31.0,31.0,189.0,198.0,26.0,31.0,'of','0'
588.0,2501.0,77.0,31.0,189.0,198.0,66.0,22.0,'Notes','0'
665.0,2501.0,32.0,77.0,189.0,198.0,20.0,17.0,'to','0'
697.0,2501.0,166.0,32.0,189.0,198.0,158.0,25.0,'Consolidated','0'
863.0,2501.0,131.0,166.0,189.0,198.0,123.0,24.0,'Financial','0'
994.0,2501.0,623.0,131.0,189.0,198.0,144.0,27.0,'Statements).','0'
378.0,2594.0,25.0,623.0,189.0,189.0,13.0,14.0,'*','0'
403.0,2594.0,112.0,25.0,50.0,189.0,102.0,32.0,'Effective','0'
515.0,2594.0,101.0,112.0,50.0,189.0,89.0,30.0,'August','0'
616.0,2594.0,36.0,101.0,50.0,189.0,20.0,19.0,'1,','0'
652.0,2594.0,87.0,36.0,50.0,189.0,73.0,22.0,'1993,','0'
739.0,2594.0,45.0,87.0,50.0,189.0,35.0,25.0,'the','0'
784.0,2594.0,125.0,45.0,50.0,189.0,113.0,30.0,'Company','0'
909.0,2594.0,88.0,125.0,50.0,189.0,80.0,24.0,'named','0'
997.0,2594.0,39.0,88.0,50.0,189.0,28.0,22.0,'its','0'
1036.0,2594.0,69.0,39.0,50.0,189.0,59.0,24.0,'other','0'
1105.0,2594.0,126.0,69.0,50.0,189.0,113.0,25.0,'businesses','0'
1393.0,2594.0,128.0,162.0,50.0,189.0,117.0,24.0,'Products"','0'
1521.0,2594.0,32.0,128.0,50.0,189.0,21.0,18.0,'to','0'
1553.0,2594.0,80.0,32.0,50.0,189.0,71.0,31.0,'reflect','0'
1633.0,2594.0,42.0,80.0,50.0,189.0,35.0,24.0,'the','0'
1675.0,2594.0,119.0,42.0,50.0,189.0,114.0,31.0,'principal','0'
1794.0,2594.0,113.0,119.0,50.0,189.0,102.0,32.0,'products','0'
1907.0,2594.0,31.0,113.0,50.0,189.0,26.0,31.0,'of','0'
1938.0,2594.0,53.0,31.0,50.0,189.0,44.0,24.0,'this','0'
1991.0,2594.0,1589.0,53.0,50.0,189.0,68.0,26.0,'group','0'
403.0,2637.0,32.0,1589.0,50.0,50.0,27.0,31.0,'of','0'
435.0,2637.0,114.0,32.0,95.0,50.0,117.0,24.0,'businesses.','0'
358.0,2720.0,45.0,114.0,95.0,95.0,31.0,14.0,'**','0'
403.0,2720.0,127.0,45.0,62.0,95.0,119.0,30.0,'Operating','0'
530.0,2720.0,75.0,127.0,62.0,95.0,69.0,31.0,'profit','0'
605.0,2720.0,47.0,75.0,62.0,95.0,38.0,31.0,'for','0'
652.0,2720.0,45.0,47.0,62.0,95.0,35.0,24.0,'the','0'
697.0,2720.0,130.0,45.0,62.0,95.0,122.0,24.0,'Advanced','0'
827.0,2720.0,138.0,130.0,62.0,95.0,127.0,25.0,'Electronics','0'
965.0,2720.0,100.0,138.0,62.0,95.0,90.0,26.0,'segment','0'
1065.0,2720.0,30.0,100.0,62.0,95.0,18.0,22.0,'is','0'
1095.0,2720.0,76.0,30.0,62.0,95.0,66.0,31.0,'before','0'
1171.0,2720.0,45.0,76.0,62.0,95.0,35.0,25.0,'the','0'
1216.0,2720.0,79.0,45.0,62.0,95.0,68.0,32.0,'effects','0'
1295.0,2720.0,31.0,79.0,62.0,95.0,26.0,31.0,'of','0'
1326.0,2720.0,45.0,31.0,62.0,95.0,35.0,24.0,'the','0'
1371.0,2720.0,126.0,45.0,62.0,95.0,116.0,24.0,'settlement','0'
1497.0,2720.0,31.0,126.0,62.0,95.0,27.0,32.0,'of','0'
1528.0,2720.0,26.0,31.0,62.0,95.0,15.0,14.0,'a','0'
1554.0,2720.0,63.0,26.0,62.0,95.0,54.0,24.0,'civil','0'
1617.0,2720.0,56.0,63.0,62.0,95.0,45.0,22.0,'suit','0'
1673.0,2720.0,50.0,56.0,62.0,95.0,40.0,26.0,'(see','0'
1723.0,2720.0,77.0,50.0,62.0,95.0,66.0,23.0,'Notes','0'
1800.0,2720.0,20.0,77.0,62.0,95.0,10.0,22.0,'I','0'
1820.0,2720.0,52.0,20.0,62.0,95.0,50.0,25.0,'and','0'
1872.0,2720.0,30.0,52.0,62.0,95.0,19.0,29.0,'J','0'
1902.0,2720.0,1500.0,30.0,62.0,95.0,26.0,31.0,'of','0'
403.0,2762.0,109.0,1500.0,62.0,62.0,66.0,22.0,'Notes','0'
512.0,2762.0,167.0,109.0,78.0,62.0,159.0,24.0,'Consolidated','0'
679.0,2762.0,130.0,167.0,78.0,62.0,122.0,24.0,'Financial','0'
809.0,2762.0,330.0,130.0,78.0,62.0,144.0,27.0,'Statements).','0'
480.0,2768.0,0.0,330.0,78.0,78.0,21.0,18.0,'to','0'
