@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'REVIEW','OF','ONGOING','OPERATIONS','ANIMAL','HEALTH','doing','on','the','product.','The','early','success','of','Annual','Dectomax','in','Brazil,','world's','second-largest','cat-','%','Change','tle','market,','is','significant','indicator','its','potential.','a','(millions','dollars)','1993','1992','1991','93/92','92/91','Sales','Advocin,','fluoroquinolone','antibac-','our','$578.0','$560.8','$526.1','+3%','+7%','terial','for','livestock,','increased','significantly','Operating','Profit','37.5','41.2','42.4','9','3','largely','strength','successful','introduc-','Pfizer's','Animal','Health','Group','moving','toward','tion','Japan.','product','now','available','what','promises','to','be','most','period','throughout','Latin','America,','Africa','and','growth','history.','group','Asia.','By','late','1995,','we','expect','begin','rolling','it','out','stages','introducing','three','major','new','products','large','markets','Europe','U.S.,','where','Dectomax,','Advocin','Aviaxaround','world.','respiratory','disease','problem.','These','innovative','add','thera-','Aviax,','Pfizer-discovered','treat-','peutic','value','practice','animal','husbandry.','ment','coccidiosis','chickens,','should','intro-','They,','along','with','technical','assistance','needed','duced','shortly.','It','has','already','been','approved','use','them','best','results,','will','important','addi-','America.','Aviax','complement','tions','line','which','Coxistac,','licensed','anticoccidial','mar-','producers','ket','outside','U.S.','Europe.','Since','poultry','food','animals.','generally','rotate','their','flocks','between','Operationally,','was','an','exciting','year.','We','or','four','anticoccidials,','enhance','launched','first','markets.','sales','opportunities','market','Coxistac','continued','expand,','in-line','open','up','whole','business','Pfizer','maintained','excellent','levels.','also','those','countries','do','not.','began','number','restructuring','projects','In','addition','prod-','contribute','ucts','developed','by','researchers,','future','profitability.','A','element','restruc-','working','hard','improve','prof-','turing','formation','North','American','itability','existing','world','products.','Division,','fully','integrated','opera-','Our','flagship','product,','TM/LA,','serving','Canada.','show','growthparticularly','West-','headquarters','this','division','Lee's','Summit,','ern','Hemisphere,','29','per-','Missouriwithin','1,000','miles','all','cus-','cent.','anthelmintic','family','tomerswe','have','made','possible','senior','rose','13','percent,','management','work','more','closely','largest','percent.','percent','decline','operating','profit','producers,','while','at','same','time','reducing','reflects','initial','manufacturing','start-up','expenses','costs','improving','efficiency','several','as','well','heavy','expendi-','Beginning','1994,','tures','support','introductions.','expects','realize','both','profit.','New','account','least','40','worldwide','1998.','addition,','drug','candidates','dis-','covery','research','facilities','hold','promise','substantial','pipeline','into','next','century','broader','spectrum','activity','against','parasites','than','any','other','health','effective','longer','well.','introduced','Argentina','South','second','half','notable','success.','Customers','shown','widespread','enthu-','siasm','about','how','animals','are','antiparasitic','agent','met','Brazil','1993.','24'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
301.0,154.0,281.0,0.0,398.0,0.0,261.0,48.0,'REVIEW','0'
582.0,154.0,109.0,281.0,398.0,0.0,88.0,48.0,'OF','0'
691.0,154.0,342.0,109.0,398.0,0.0,322.0,49.0,'ONGOING','0'
1033.0,154.0,834.0,342.0,398.0,0.0,425.0,49.0,'OPERATIONS','0'
301.0,552.0,186.0,834.0,398.0,398.0,172.0,30.0,'ANIMAL','0'
487.0,552.0,865.0,186.0,846.0,398.0,168.0,29.0,'HEALTH','0'
1352.0,552.0,117.0,865.0,846.0,398.0,103.0,40.0,'doing','0'
1469.0,552.0,57.0,117.0,846.0,398.0,45.0,21.0,'on','0'
1526.0,552.0,70.0,57.0,846.0,398.0,57.0,31.0,'the','0'
1596.0,552.0,168.0,70.0,846.0,398.0,153.0,40.0,'product.','0'
1764.0,552.0,84.0,168.0,846.0,398.0,71.0,32.0,'The','0'
1848.0,552.0,104.0,84.0,846.0,398.0,91.0,41.0,'early','0'
1952.0,552.0,152.0,104.0,846.0,398.0,138.0,22.0,'success','0'
2104.0,552.0,960.0,152.0,846.0,398.0,37.0,31.0,'of','0'
1145.0,595.0,205.0,960.0,846.0,846.0,115.0,26.0,'Annual','1'
1350.0,595.0,197.0,205.0,51.0,846.0,184.0,29.0,'Dectomax','0'
1547.0,595.0,48.0,197.0,51.0,846.0,36.0,29.0,'in','0'
1595.0,595.0,132.0,48.0,51.0,846.0,119.0,36.0,'Brazil,','0'
1727.0,595.0,70.0,132.0,51.0,846.0,57.0,32.0,'the','0'
1797.0,595.0,146.0,70.0,51.0,846.0,132.0,32.0,'world's','0'
1943.0,595.0,277.0,146.0,51.0,846.0,264.0,41.0,'second-largest','0'
2220.0,595.0,1113.0,277.0,51.0,846.0,63.0,26.0,'cat-','0'
1108.0,629.0,40.0,1113.0,51.0,51.0,26.0,25.0,'%','1'
1148.0,629.0,202.0,40.0,494.0,51.0,111.0,33.0,'Change','1'
1350.0,629.0,58.0,202.0,494.0,51.0,45.0,32.0,'tle','0'
1408.0,629.0,151.0,58.0,494.0,51.0,136.0,36.0,'market,','0'
1559.0,629.0,73.0,151.0,494.0,51.0,28.0,29.0,'is','0'
1632.0,629.0,206.0,73.0,494.0,51.0,194.0,42.0,'significant','0'
1838.0,629.0,180.0,206.0,494.0,51.0,166.0,32.0,'indicator','0'
2018.0,629.0,45.0,180.0,494.0,51.0,36.0,31.0,'of','0'
2063.0,629.0,54.0,45.0,494.0,51.0,40.0,29.0,'its','0'
2117.0,629.0,517.0,54.0,494.0,51.0,173.0,42.0,'potential.','0'
1601.0,655.0,1299.0,517.0,494.0,494.0,18.0,20.0,'a','0'
303.0,679.0,143.0,1299.0,1299.0,1299.0,132.0,30.0,'(millions','1'
446.0,679.0,36.0,143.0,1436.0,1299.0,30.0,33.0,'of','1'
482.0,679.0,226.0,36.0,1436.0,1299.0,112.0,31.0,'dollars)','1'
708.0,679.0,135.0,226.0,1436.0,1299.0,66.0,21.0,'1993','1'
843.0,679.0,112.0,135.0,1436.0,1299.0,68.0,22.0,'1992','1'
955.0,679.0,111.0,112.0,1436.0,1299.0,65.0,21.0,'1991','1'
1066.0,679.0,112.0,111.0,1436.0,1299.0,83.0,25.0,'93/92','1'
1178.0,679.0,224.0,112.0,1436.0,1299.0,80.0,26.0,'92/91','1'
1402.0,679.0,109.0,224.0,1436.0,1299.0,95.0,31.0,'Sales','0'
1511.0,679.0,46.0,109.0,1436.0,1299.0,37.0,31.0,'of','0'
1557.0,679.0,255.0,46.0,1436.0,1299.0,166.0,37.0,'Advocin,','0'
1812.0,679.0,317.0,255.0,1436.0,1299.0,303.0,41.0,'fluoroquinolone','0'
2129.0,679.0,392.0,317.0,1436.0,1299.0,149.0,32.0,'antibac-','0'
1738.0,701.0,1436.0,392.0,1436.0,1436.0,62.0,20.0,'our','0'
303.0,734.0,379.0,1436.0,1436.0,1436.0,74.0,26.0,'Sales','1'
682.0,734.0,131.0,379.0,43.0,1436.0,92.0,25.0,'$578.0','1'
813.0,734.0,113.0,131.0,43.0,1436.0,97.0,25.0,'$560.8','1'
926.0,734.0,187.0,113.0,43.0,1436.0,95.0,26.0,'$526.1','1'
1113.0,734.0,113.0,187.0,43.0,1436.0,66.0,26.0,'+3%','1'
1226.0,734.0,124.0,113.0,43.0,1436.0,65.0,26.0,'+7%','1'
1350.0,734.0,110.0,124.0,43.0,1436.0,95.0,31.0,'terial','0'
1460.0,734.0,63.0,110.0,43.0,1436.0,49.0,32.0,'for','0'
1523.0,734.0,188.0,63.0,43.0,1436.0,173.0,37.0,'livestock,','0'
1711.0,734.0,193.0,188.0,43.0,1436.0,179.0,32.0,'increased','0'
1904.0,734.0,245.0,193.0,43.0,1436.0,232.0,42.0,'significantly','0'
2149.0,734.0,52.0,245.0,43.0,1436.0,37.0,29.0,'in','0'
2201.0,734.0,1900.0,52.0,43.0,1436.0,85.0,28.0,'1993','0'
302.0,776.0,157.0,1900.0,43.0,43.0,147.0,33.0,'Operating','1'
459.0,776.0,258.0,157.0,51.0,43.0,79.0,26.0,'Profit','1'
717.0,776.0,132.0,258.0,51.0,43.0,56.0,21.0,'37.5','1'
849.0,776.0,113.0,132.0,51.0,43.0,61.0,22.0,'41.2','1'
962.0,776.0,151.0,113.0,51.0,43.0,61.0,21.0,'42.4','1'
1113.0,776.0,113.0,151.0,51.0,43.0,35.0,22.0,'9','1'
1226.0,776.0,126.0,113.0,51.0,43.0,33.0,21.0,'3','1'
1352.0,776.0,138.0,126.0,51.0,43.0,124.0,41.0,'largely','0'
1490.0,776.0,57.0,138.0,51.0,43.0,45.0,20.0,'on','0'
1547.0,776.0,72.0,57.0,51.0,43.0,58.0,32.0,'the','0'
1619.0,776.0,164.0,72.0,51.0,43.0,150.0,41.0,'strength','0'
1783.0,776.0,46.0,164.0,51.0,43.0,36.0,32.0,'of','0'
1829.0,776.0,55.0,46.0,51.0,43.0,40.0,30.0,'its','0'
1884.0,776.0,207.0,55.0,51.0,43.0,192.0,31.0,'successful','0'
2091.0,776.0,1790.0,207.0,51.0,43.0,173.0,32.0,'introduc-','0'
302.0,827.0,145.0,1790.0,51.0,51.0,132.0,31.0,'Pfizer's','0'
447.0,827.0,152.0,145.0,46.0,51.0,139.0,31.0,'Animal','0'
599.0,827.0,136.0,152.0,46.0,51.0,123.0,32.0,'Health','0'
735.0,827.0,129.0,136.0,46.0,51.0,115.0,40.0,'Group','0'
864.0,827.0,41.0,129.0,46.0,51.0,28.0,29.0,'is','0'
905.0,827.0,150.0,41.0,46.0,51.0,138.0,39.0,'moving','0'
1055.0,827.0,296.0,150.0,46.0,51.0,124.0,31.0,'toward','0'
1351.0,827.0,87.0,296.0,46.0,51.0,74.0,29.0,'tion','0'
1438.0,827.0,48.0,87.0,46.0,51.0,37.0,29.0,'in','0'
1486.0,827.0,130.0,48.0,46.0,51.0,115.0,39.0,'Japan.','0'
1616.0,827.0,85.0,130.0,46.0,51.0,71.0,32.0,'The','0'
1701.0,827.0,159.0,85.0,46.0,51.0,146.0,41.0,'product','0'
1860.0,827.0,42.0,159.0,46.0,51.0,28.0,30.0,'is','0'
1902.0,827.0,92.0,42.0,46.0,51.0,79.0,20.0,'now','0'
1994.0,827.0,1693.0,92.0,46.0,51.0,163.0,31.0,'available','0'
302.0,873.0,103.0,1693.0,46.0,46.0,90.0,31.0,'what','0'
405.0,873.0,181.0,103.0,46.0,46.0,168.0,40.0,'promises','0'
586.0,873.0,44.0,181.0,46.0,46.0,32.0,26.0,'to','0'
630.0,873.0,55.0,44.0,46.0,46.0,42.0,32.0,'be','0'
685.0,873.0,69.0,55.0,46.0,46.0,57.0,31.0,'the','0'
754.0,873.0,103.0,69.0,46.0,46.0,90.0,26.0,'most','0'
857.0,873.0,204.0,103.0,46.0,46.0,192.0,41.0,'significant','0'
1061.0,873.0,290.0,204.0,46.0,46.0,122.0,41.0,'period','0'
1351.0,873.0,222.0,290.0,46.0,46.0,209.0,42.0,'throughout','0'
1573.0,873.0,103.0,222.0,46.0,46.0,89.0,26.0,'most','0'
1676.0,873.0,46.0,103.0,46.0,46.0,36.0,31.0,'of','0'
1722.0,873.0,108.0,46.0,46.0,46.0,96.0,29.0,'Latin','0'
1830.0,873.0,184.0,108.0,46.0,46.0,170.0,31.0,'America,','0'
2014.0,873.0,129.0,184.0,46.0,46.0,116.0,31.0,'Africa','0'
2143.0,873.0,1842.0,129.0,46.0,46.0,69.0,32.0,'and','0'
302.0,919.0,45.0,1842.0,46.0,46.0,36.0,31.0,'of','0'
347.0,919.0,141.0,45.0,46.0,46.0,128.0,42.0,'growth','0'
488.0,919.0,48.0,141.0,46.0,46.0,35.0,30.0,'in','0'
536.0,919.0,54.0,48.0,46.0,46.0,41.0,30.0,'its','0'
590.0,919.0,146.0,54.0,46.0,46.0,131.0,41.0,'history.','0'
736.0,919.0,83.0,146.0,46.0,46.0,70.0,31.0,'The','0'
819.0,919.0,120.0,83.0,46.0,46.0,106.0,32.0,'group','0'
939.0,919.0,42.0,120.0,46.0,46.0,28.0,29.0,'is','0'
981.0,919.0,48.0,42.0,46.0,46.0,36.0,29.0,'in','0'
1029.0,919.0,71.0,48.0,46.0,46.0,57.0,31.0,'the','0'
1100.0,919.0,251.0,71.0,46.0,46.0,90.0,41.0,'early','0'
1351.0,919.0,107.0,251.0,46.0,46.0,91.0,29.0,'Asia.','0'
1458.0,919.0,62.0,107.0,46.0,46.0,49.0,39.0,'By','0'
1520.0,919.0,79.0,62.0,46.0,46.0,63.0,32.0,'late','0'
1599.0,919.0,112.0,79.0,46.0,46.0,98.0,33.0,'1995,','0'
1711.0,919.0,64.0,112.0,46.0,46.0,50.0,20.0,'we','0'
1775.0,919.0,132.0,64.0,46.0,46.0,119.0,36.0,'expect','0'
1907.0,919.0,45.0,132.0,46.0,46.0,32.0,26.0,'to','0'
1952.0,919.0,114.0,45.0,46.0,46.0,101.0,41.0,'begin','0'
2066.0,919.0,138.0,114.0,46.0,46.0,125.0,42.0,'rolling','0'
2204.0,919.0,38.0,138.0,46.0,46.0,24.0,30.0,'it','0'
2242.0,919.0,1941.0,38.0,46.0,46.0,60.0,27.0,'out','0'
302.0,965.0,119.0,1941.0,46.0,46.0,105.0,37.0,'stages','0'
421.0,965.0,46.0,119.0,47.0,46.0,36.0,31.0,'of','0'
467.0,965.0,230.0,46.0,47.0,46.0,218.0,41.0,'introducing','0'
697.0,965.0,106.0,230.0,47.0,46.0,93.0,31.0,'three','0'
803.0,965.0,117.0,106.0,47.0,46.0,105.0,39.0,'major','0'
920.0,965.0,89.0,117.0,47.0,46.0,77.0,20.0,'new','0'
1009.0,965.0,342.0,89.0,47.0,46.0,204.0,41.0,'products','0'
1351.0,965.0,49.0,342.0,47.0,46.0,36.0,29.0,'in','0'
1400.0,965.0,71.0,49.0,47.0,46.0,57.0,31.0,'the','0'
1471.0,965.0,100.0,71.0,47.0,46.0,87.0,40.0,'large','0'
1571.0,965.0,158.0,100.0,47.0,46.0,143.0,32.0,'markets','0'
1729.0,965.0,46.0,158.0,47.0,46.0,36.0,31.0,'of','0'
1775.0,965.0,147.0,46.0,47.0,46.0,132.0,38.0,'Europe','0'
1922.0,965.0,81.0,147.0,47.0,46.0,67.0,31.0,'and','0'
2003.0,965.0,70.0,81.0,47.0,46.0,57.0,32.0,'the','0'
2073.0,965.0,103.0,70.0,47.0,46.0,89.0,34.0,'U.S.,','0'
2176.0,965.0,1876.0,103.0,47.0,46.0,114.0,32.0,'where','0'
301.0,1011.0,207.0,1876.0,47.0,47.0,194.0,32.0,'Dectomax,','0'
508.0,1011.0,168.0,207.0,46.0,47.0,155.0,31.0,'Advocin','0'
676.0,1011.0,80.0,168.0,46.0,47.0,68.0,32.0,'and','0'
756.0,1011.0,292.0,80.0,46.0,47.0,280.0,32.0,'Aviaxaround','0'
1048.0,1011.0,69.0,292.0,46.0,47.0,57.0,31.0,'the','0'
1117.0,1011.0,234.0,69.0,46.0,47.0,117.0,32.0,'world.','0'
1351.0,1011.0,216.0,234.0,46.0,47.0,202.0,40.0,'respiratory','0'
1567.0,1011.0,148.0,216.0,46.0,47.0,134.0,32.0,'disease','0'
1715.0,1011.0,43.0,148.0,46.0,47.0,28.0,30.0,'is','0'
1758.0,1011.0,30.0,43.0,46.0,47.0,18.0,20.0,'a','0'
1788.0,1011.0,120.0,30.0,46.0,47.0,107.0,39.0,'major','0'
1908.0,1011.0,1607.0,120.0,46.0,47.0,165.0,41.0,'problem.','0'
302.0,1056.0,123.0,1607.0,46.0,46.0,109.0,31.0,'These','0'
425.0,1056.0,203.0,123.0,46.0,46.0,190.0,30.0,'innovative','0'
628.0,1056.0,174.0,203.0,46.0,46.0,160.0,42.0,'products','0'
802.0,1056.0,82.0,174.0,46.0,46.0,69.0,31.0,'add','0'
884.0,1056.0,205.0,82.0,46.0,46.0,193.0,41.0,'significant','0'
1089.0,1056.0,312.0,205.0,46.0,46.0,106.0,32.0,'thera-','0'
1401.0,1056.0,130.0,312.0,46.0,46.0,115.0,34.0,'Aviax,','0'
1531.0,1056.0,30.0,130.0,46.0,46.0,18.0,20.0,'a','0'
1561.0,1056.0,334.0,30.0,46.0,46.0,321.0,33.0,'Pfizer-discovered','0'
1895.0,1056.0,160.0,334.0,46.0,46.0,147.0,42.0,'product','0'
2055.0,1056.0,62.0,160.0,46.0,46.0,50.0,31.0,'for','0'
2117.0,1056.0,71.0,62.0,46.0,46.0,57.0,31.0,'the','0'
2188.0,1056.0,1887.0,71.0,46.0,46.0,94.0,26.0,'treat-','0'
302.0,1102.0,128.0,1887.0,46.0,46.0,116.0,40.0,'peutic','0'
430.0,1102.0,112.0,128.0,46.0,46.0,99.0,32.0,'value','0'
542.0,1102.0,44.0,112.0,46.0,46.0,32.0,26.0,'to','0'
586.0,1102.0,71.0,44.0,46.0,46.0,57.0,32.0,'the','0'
657.0,1102.0,160.0,71.0,46.0,46.0,146.0,40.0,'practice','0'
817.0,1102.0,45.0,160.0,46.0,46.0,36.0,31.0,'of','0'
862.0,1102.0,140.0,45.0,46.0,46.0,127.0,32.0,'animal','0'
1002.0,1102.0,349.0,140.0,46.0,46.0,202.0,41.0,'husbandry.','0'
1351.0,1102.0,109.0,349.0,46.0,46.0,95.0,27.0,'ment','0'
1460.0,1102.0,46.0,109.0,46.0,46.0,36.0,31.0,'of','0'
1506.0,1102.0,223.0,46.0,46.0,46.0,208.0,33.0,'coccidiosis','0'
1729.0,1102.0,49.0,223.0,46.0,46.0,36.0,29.0,'in','0'
1778.0,1102.0,190.0,49.0,46.0,46.0,175.0,36.0,'chickens,','0'
1968.0,1102.0,140.0,190.0,46.0,46.0,128.0,32.0,'should','0'
2108.0,1102.0,56.0,140.0,46.0,46.0,42.0,31.0,'be','0'
2164.0,1102.0,1863.0,56.0,46.0,46.0,102.0,30.0,'intro-','0'
302.0,1148.0,110.0,1863.0,46.0,46.0,95.0,41.0,'They,','0'
412.0,1148.0,112.0,110.0,46.0,46.0,100.0,41.0,'along','0'
524.0,1148.0,97.0,112.0,46.0,46.0,85.0,32.0,'with','0'
621.0,1148.0,70.0,97.0,46.0,46.0,57.0,32.0,'the','0'
691.0,1148.0,183.0,70.0,46.0,46.0,169.0,33.0,'technical','0'
874.0,1148.0,198.0,183.0,46.0,46.0,184.0,30.0,'assistance','0'
1072.0,1148.0,281.0,198.0,46.0,46.0,134.0,32.0,'needed','0'
1353.0,1148.0,128.0,281.0,46.0,46.0,113.0,31.0,'duced','0'
1481.0,1148.0,149.0,128.0,46.0,46.0,133.0,42.0,'shortly.','0'
1630.0,1148.0,37.0,149.0,46.0,46.0,25.0,31.0,'It','0'
1667.0,1148.0,76.0,37.0,46.0,46.0,62.0,31.0,'has','0'
1743.0,1148.0,149.0,76.0,46.0,46.0,138.0,42.0,'already','0'
1892.0,1148.0,102.0,149.0,46.0,46.0,89.0,32.0,'been','0'
1994.0,1148.0,186.0,102.0,46.0,46.0,173.0,42.0,'approved','0'
2180.0,1148.0,1879.0,186.0,46.0,46.0,36.0,30.0,'in','0'
302.0,1194.0,45.0,1879.0,46.0,46.0,32.0,26.0,'to','0'
347.0,1194.0,74.0,45.0,46.0,46.0,62.0,21.0,'use','0'
421.0,1194.0,108.0,74.0,46.0,46.0,94.0,32.0,'them','0'
529.0,1194.0,60.0,108.0,46.0,46.0,49.0,31.0,'for','0'
589.0,1194.0,85.0,60.0,46.0,46.0,74.0,32.0,'best','0'
674.0,1194.0,145.0,85.0,46.0,46.0,131.0,36.0,'results,','0'
819.0,1194.0,85.0,145.0,46.0,46.0,73.0,32.0,'will','0'
904.0,1194.0,55.0,85.0,46.0,46.0,41.0,33.0,'be','0'
959.0,1194.0,197.0,55.0,46.0,46.0,184.0,40.0,'important','0'
1156.0,1194.0,195.0,197.0,46.0,46.0,95.0,32.0,'addi-','0'
1351.0,1194.0,103.0,195.0,46.0,46.0,90.0,27.0,'most','0'
1454.0,1194.0,46.0,103.0,46.0,46.0,37.0,31.0,'of','0'
1500.0,1194.0,109.0,46.0,46.0,46.0,97.0,30.0,'Latin','0'
1609.0,1194.0,184.0,109.0,46.0,46.0,168.0,30.0,'America.','0'
1793.0,1194.0,117.0,184.0,46.0,46.0,105.0,30.0,'Aviax','0'
1910.0,1194.0,88.0,117.0,46.0,46.0,74.0,32.0,'will','0'
1998.0,1194.0,1697.0,88.0,46.0,46.0,235.0,41.0,'complement','0'
302.0,1240.0,104.0,1697.0,46.0,46.0,91.0,30.0,'tions','0'
406.0,1240.0,45.0,104.0,46.0,46.0,32.0,27.0,'to','0'
451.0,1240.0,70.0,45.0,46.0,46.0,57.0,32.0,'the','0'
521.0,1240.0,84.0,70.0,46.0,46.0,70.0,32.0,'line','0'
605.0,1240.0,44.0,84.0,46.0,46.0,36.0,32.0,'of','0'
649.0,1240.0,175.0,44.0,46.0,46.0,162.0,42.0,'products','0'
824.0,1240.0,129.0,175.0,46.0,46.0,116.0,33.0,'which','0'
953.0,1240.0,69.0,129.0,46.0,46.0,57.0,32.0,'the','0'
1022.0,1240.0,330.0,69.0,46.0,46.0,140.0,31.0,'Animal','0'
1352.0,1240.0,180.0,330.0,46.0,46.0,165.0,34.0,'Coxistac,','0'
1532.0,1240.0,32.0,180.0,46.0,46.0,18.0,20.0,'a','0'
1564.0,1240.0,169.0,32.0,46.0,46.0,156.0,33.0,'licensed','0'
1733.0,1240.0,257.0,169.0,46.0,46.0,244.0,32.0,'anticoccidial','0'
1990.0,1240.0,131.0,257.0,46.0,46.0,118.0,31.0,'which','0'
2121.0,1240.0,63.0,131.0,46.0,46.0,50.0,20.0,'we','0'
2184.0,1240.0,1883.0,63.0,46.0,46.0,85.0,21.0,'mar-','0'
302.0,1286.0,136.0,1883.0,46.0,46.0,123.0,31.0,'Health','0'
438.0,1286.0,128.0,136.0,47.0,46.0,114.0,40.0,'Group','0'
566.0,1286.0,155.0,128.0,47.0,46.0,142.0,32.0,'markets','0'
721.0,1286.0,45.0,155.0,47.0,46.0,32.0,27.0,'to','0'
766.0,1286.0,70.0,45.0,47.0,46.0,57.0,31.0,'the','0'
836.0,1286.0,99.0,70.0,47.0,46.0,86.0,41.0,'large','0'
935.0,1286.0,199.0,99.0,47.0,46.0,185.0,42.0,'producers','0'
1134.0,1286.0,217.0,199.0,47.0,46.0,36.0,31.0,'of','0'
1351.0,1286.0,66.0,217.0,47.0,46.0,53.0,32.0,'ket','0'
1417.0,1286.0,150.0,66.0,47.0,46.0,136.0,32.0,'outside','0'
1567.0,1286.0,70.0,150.0,47.0,46.0,57.0,32.0,'the','0'
1637.0,1286.0,92.0,70.0,47.0,46.0,76.0,31.0,'U.S.','0'
1729.0,1286.0,81.0,92.0,47.0,46.0,68.0,31.0,'and','0'
1810.0,1286.0,159.0,81.0,47.0,46.0,143.0,39.0,'Europe.','0'
1969.0,1286.0,116.0,159.0,47.0,46.0,102.0,30.0,'Since','0'
2085.0,1286.0,1783.0,116.0,47.0,46.0,138.0,41.0,'poultry','0'
303.0,1332.0,93.0,1783.0,47.0,47.0,80.0,32.0,'food','0'
396.0,1332.0,955.0,93.0,68.0,47.0,155.0,32.0,'animals.','0'
1351.0,1332.0,200.0,955.0,68.0,47.0,187.0,42.0,'producers','0'
1551.0,1332.0,185.0,200.0,68.0,47.0,172.0,41.0,'generally','0'
1736.0,1332.0,114.0,185.0,68.0,47.0,101.0,26.0,'rotate','0'
1850.0,1332.0,101.0,114.0,68.0,47.0,89.0,32.0,'their','0'
1951.0,1332.0,120.0,101.0,68.0,47.0,107.0,32.0,'flocks','0'
2071.0,1332.0,1720.0,120.0,68.0,47.0,155.0,31.0,'between','0'
352.0,1378.0,280.0,1720.0,68.0,68.0,263.0,42.0,'Operationally,','0'
632.0,1378.0,101.0,280.0,68.0,68.0,85.0,27.0,'1993','0'
733.0,1378.0,82.0,101.0,68.0,68.0,68.0,20.0,'was','0'
815.0,1378.0,57.0,82.0,68.0,68.0,43.0,21.0,'an','0'
872.0,1378.0,158.0,57.0,68.0,68.0,145.0,39.0,'exciting','0'
1030.0,1378.0,96.0,158.0,68.0,68.0,80.0,30.0,'year.','0'
1126.0,1378.0,225.0,96.0,68.0,68.0,54.0,29.0,'We','0'
1351.0,1378.0,108.0,225.0,68.0,68.0,93.0,31.0,'three','0'
1459.0,1378.0,49.0,108.0,68.0,68.0,36.0,20.0,'or','0'
1508.0,1378.0,88.0,49.0,68.0,68.0,75.0,32.0,'four','0'
1596.0,1378.0,288.0,88.0,68.0,68.0,273.0,36.0,'anticoccidials,','0'
1884.0,1378.0,37.0,288.0,68.0,68.0,24.0,29.0,'it','0'
1921.0,1378.0,88.0,37.0,68.0,68.0,74.0,31.0,'will','0'
2009.0,1378.0,170.0,88.0,68.0,68.0,155.0,31.0,'enhance','0'
2179.0,1378.0,1877.0,170.0,68.0,68.0,62.0,21.0,'our','0'
303.0,1424.0,187.0,1877.0,68.0,68.0,174.0,32.0,'launched','0'
490.0,1424.0,199.0,187.0,46.0,68.0,185.0,30.0,'Dectomax','0'
689.0,1424.0,49.0,199.0,46.0,68.0,36.0,29.0,'in','0'
738.0,1424.0,55.0,49.0,46.0,68.0,41.0,30.0,'its','0'
793.0,1424.0,83.0,55.0,46.0,68.0,70.0,31.0,'first','0'
876.0,1424.0,168.0,83.0,46.0,68.0,153.0,31.0,'markets.','0'
1044.0,1424.0,308.0,168.0,46.0,68.0,156.0,31.0,'Advocin','0'
1352.0,1424.0,103.0,308.0,46.0,68.0,88.0,31.0,'sales','0'
1455.0,1424.0,268.0,103.0,46.0,68.0,255.0,40.0,'opportunities','0'
1723.0,1424.0,127.0,268.0,46.0,68.0,114.0,32.0,'where','0'
1850.0,1424.0,64.0,127.0,46.0,68.0,51.0,20.0,'we','0'
1914.0,1424.0,140.0,64.0,46.0,68.0,127.0,32.0,'market','0'
2054.0,1424.0,169.0,140.0,46.0,68.0,155.0,30.0,'Coxistac','0'
2223.0,1424.0,1921.0,169.0,46.0,68.0,69.0,31.0,'and','0'
303.0,1470.0,103.0,1921.0,46.0,46.0,88.0,32.0,'sales','0'
406.0,1470.0,203.0,103.0,46.0,46.0,191.0,32.0,'continued','0'
609.0,1470.0,47.0,203.0,46.0,46.0,33.0,26.0,'to','0'
656.0,1470.0,161.0,47.0,46.0,46.0,146.0,42.0,'expand,','0'
817.0,1470.0,82.0,161.0,46.0,46.0,68.0,31.0,'and','0'
899.0,1470.0,103.0,82.0,46.0,46.0,88.0,31.0,'sales','0'
1002.0,1470.0,46.0,103.0,46.0,46.0,36.0,31.0,'of','0'
1048.0,1470.0,303.0,46.0,46.0,46.0,124.0,31.0,'in-line','0'
1351.0,1470.0,88.0,303.0,46.0,46.0,74.0,32.0,'will','0'
1439.0,1470.0,104.0,88.0,46.0,46.0,91.0,31.0,'open','0'
1543.0,1470.0,62.0,104.0,46.0,46.0,47.0,30.0,'up','0'
1605.0,1470.0,31.0,62.0,46.0,46.0,18.0,20.0,'a','0'
1636.0,1470.0,128.0,31.0,46.0,46.0,114.0,32.0,'whole','0'
1764.0,1470.0,88.0,128.0,46.0,46.0,76.0,21.0,'new','0'
1852.0,1470.0,176.0,88.0,46.0,46.0,161.0,31.0,'business','0'
2028.0,1470.0,62.0,176.0,46.0,46.0,49.0,31.0,'for','0'
2090.0,1470.0,120.0,62.0,46.0,46.0,107.0,31.0,'Pfizer','0'
2210.0,1470.0,1908.0,120.0,46.0,46.0,36.0,29.0,'in','0'
303.0,1516.0,175.0,1908.0,46.0,46.0,162.0,42.0,'products','0'
478.0,1516.0,228.0,175.0,47.0,46.0,215.0,32.0,'maintained','0'
706.0,1516.0,179.0,228.0,47.0,46.0,166.0,32.0,'excellent','0'
885.0,1516.0,127.0,179.0,47.0,46.0,112.0,32.0,'levels.','0'
1012.0,1516.0,69.0,127.0,47.0,46.0,55.0,29.0,'We','0'
1081.0,1516.0,270.0,69.0,47.0,46.0,72.0,32.0,'also','0'
1351.0,1516.0,113.0,270.0,47.0,46.0,99.0,32.0,'those','0'
1464.0,1516.0,187.0,113.0,47.0,46.0,174.0,31.0,'countries','0'
1651.0,1516.0,128.0,187.0,47.0,46.0,115.0,32.0,'where','0'
1779.0,1516.0,66.0,128.0,47.0,46.0,51.0,20.0,'we','0'
1845.0,1516.0,57.0,66.0,47.0,46.0,43.0,31.0,'do','0'
1902.0,1516.0,1602.0,57.0,47.0,46.0,68.0,26.0,'not.','0'
301.0,1562.0,122.0,1602.0,47.0,47.0,108.0,41.0,'began','0'
423.0,1562.0,31.0,122.0,46.0,47.0,18.0,21.0,'a','0'
454.0,1562.0,159.0,31.0,46.0,47.0,146.0,31.0,'number','0'
613.0,1562.0,45.0,159.0,46.0,47.0,36.0,31.0,'of','0'
658.0,1562.0,256.0,45.0,46.0,47.0,243.0,39.0,'restructuring','0'
914.0,1562.0,157.0,256.0,46.0,47.0,144.0,40.0,'projects','0'
1071.0,1562.0,331.0,157.0,46.0,47.0,118.0,31.0,'which','0'
1402.0,1562.0,50.0,331.0,46.0,47.0,36.0,29.0,'In','0'
1452.0,1562.0,171.0,50.0,46.0,47.0,159.0,32.0,'addition','0'
1623.0,1562.0,47.0,171.0,46.0,47.0,33.0,26.0,'to','0'
1670.0,1562.0,233.0,47.0,46.0,47.0,220.0,41.0,'introducing','0'
1903.0,1562.0,206.0,233.0,46.0,47.0,193.0,31.0,'innovative','0'
2109.0,1562.0,90.0,206.0,46.0,47.0,76.0,20.0,'new','0'
2199.0,1562.0,1897.0,90.0,46.0,47.0,99.0,41.0,'prod-','0'
303.0,1607.0,64.0,1897.0,46.0,46.0,50.0,20.0,'we','0'
367.0,1607.0,131.0,64.0,46.0,46.0,119.0,37.0,'expect','0'
498.0,1607.0,88.0,131.0,46.0,46.0,74.0,31.0,'will','0'
586.0,1607.0,205.0,88.0,46.0,46.0,191.0,32.0,'contribute','0'
791.0,1607.0,245.0,205.0,46.0,46.0,233.0,41.0,'significantly','0'
1036.0,1607.0,47.0,245.0,46.0,46.0,33.0,26.0,'to','0'
1083.0,1607.0,268.0,47.0,46.0,46.0,62.0,20.0,'our','0'
1351.0,1607.0,89.0,268.0,46.0,46.0,74.0,27.0,'ucts','0'
1440.0,1607.0,202.0,89.0,46.0,46.0,190.0,42.0,'developed','0'
1642.0,1607.0,57.0,202.0,46.0,46.0,43.0,42.0,'by','0'
1699.0,1607.0,74.0,57.0,46.0,46.0,61.0,20.0,'our','0'
1773.0,1607.0,234.0,74.0,46.0,46.0,220.0,35.0,'researchers,','0'
2007.0,1607.0,70.0,234.0,46.0,46.0,57.0,31.0,'the','0'
2077.0,1607.0,1775.0,70.0,46.0,46.0,141.0,32.0,'Animal','0'
303.0,1653.0,124.0,1775.0,46.0,46.0,110.0,31.0,'future','0'
427.0,1653.0,240.0,124.0,47.0,46.0,225.0,42.0,'profitability.','0'
667.0,1653.0,43.0,240.0,47.0,46.0,30.0,29.0,'A','0'
710.0,1653.0,120.0,43.0,47.0,46.0,106.0,40.0,'major','0'
830.0,1653.0,163.0,120.0,47.0,46.0,149.0,33.0,'element','0'
993.0,1653.0,47.0,163.0,47.0,46.0,36.0,32.0,'of','0'
1040.0,1653.0,73.0,47.0,47.0,46.0,61.0,20.0,'our','0'
1113.0,1653.0,238.0,73.0,47.0,46.0,142.0,26.0,'restruc-','0'
1351.0,1653.0,138.0,238.0,47.0,46.0,124.0,31.0,'Health','0'
1489.0,1653.0,130.0,138.0,47.0,46.0,115.0,40.0,'Group','0'
1619.0,1653.0,42.0,130.0,47.0,46.0,28.0,30.0,'is','0'
1661.0,1653.0,166.0,42.0,47.0,46.0,152.0,41.0,'working','0'
1827.0,1653.0,96.0,166.0,47.0,46.0,84.0,32.0,'hard','0'
1923.0,1653.0,47.0,96.0,47.0,46.0,33.0,27.0,'to','0'
1970.0,1653.0,164.0,47.0,47.0,46.0,151.0,40.0,'improve','0'
2134.0,1653.0,71.0,164.0,47.0,46.0,57.0,32.0,'the','0'
2205.0,1653.0,1904.0,71.0,47.0,46.0,87.0,42.0,'prof-','0'
302.0,1699.0,136.0,1904.0,47.0,47.0,113.0,39.0,'turing','0'
438.0,1699.0,82.0,136.0,46.0,47.0,69.0,20.0,'was','0'
520.0,1699.0,71.0,82.0,46.0,47.0,58.0,32.0,'the','0'
591.0,1699.0,197.0,71.0,46.0,47.0,183.0,32.0,'formation','0'
788.0,1699.0,46.0,197.0,46.0,47.0,36.0,32.0,'of','0'
834.0,1699.0,70.0,46.0,46.0,47.0,57.0,32.0,'the','0'
904.0,1699.0,122.0,70.0,46.0,47.0,109.0,32.0,'North','0'
1026.0,1699.0,326.0,122.0,46.0,47.0,184.0,30.0,'American','0'
1352.0,1699.0,160.0,326.0,46.0,47.0,146.0,41.0,'itability','0'
1512.0,1699.0,46.0,160.0,46.0,47.0,36.0,32.0,'of','0'
1558.0,1699.0,55.0,46.0,46.0,47.0,41.0,30.0,'its','0'
1613.0,1699.0,157.0,55.0,46.0,47.0,144.0,39.0,'existing','0'
1770.0,1699.0,121.0,157.0,46.0,47.0,108.0,32.0,'world','0'
1891.0,1699.0,158.0,121.0,46.0,47.0,143.0,32.0,'markets','0'
2049.0,1699.0,81.0,158.0,46.0,47.0,68.0,31.0,'and','0'
2130.0,1699.0,1829.0,81.0,46.0,47.0,173.0,42.0,'products.','0'
302.0,1745.0,154.0,1829.0,46.0,46.0,141.0,32.0,'Animal','0'
456.0,1745.0,137.0,154.0,46.0,46.0,125.0,33.0,'Health','0'
593.0,1745.0,184.0,137.0,46.0,46.0,169.0,34.0,'Division,','0'
777.0,1745.0,32.0,184.0,46.0,46.0,18.0,21.0,'a','0'
809.0,1745.0,100.0,32.0,46.0,46.0,87.0,42.0,'fully','0'
909.0,1745.0,198.0,100.0,46.0,46.0,183.0,42.0,'integrated','0'
1107.0,1745.0,245.0,198.0,46.0,46.0,115.0,30.0,'opera-','0'
1352.0,1745.0,84.0,245.0,46.0,46.0,71.0,30.0,'Our','0'
1436.0,1745.0,159.0,84.0,46.0,46.0,145.0,42.0,'flagship','0'
1595.0,1745.0,138.0,159.0,46.0,46.0,124.0,32.0,'in-line','0'
1733.0,1745.0,170.0,138.0,46.0,46.0,155.0,42.0,'product,','0'
1903.0,1745.0,163.0,170.0,46.0,46.0,148.0,37.0,'TM/LA,','0'
2066.0,1745.0,204.0,163.0,46.0,46.0,191.0,32.0,'continued','0'
2270.0,1745.0,1969.0,204.0,46.0,46.0,33.0,27.0,'to','0'
302.0,1791.0,88.0,1969.0,46.0,46.0,74.0,30.0,'tion','0'
390.0,1791.0,148.0,88.0,47.0,46.0,135.0,39.0,'serving','0'
538.0,1791.0,71.0,148.0,47.0,46.0,57.0,32.0,'the','0'
609.0,1791.0,92.0,71.0,47.0,46.0,75.0,31.0,'U.S.','0'
701.0,1791.0,81.0,92.0,47.0,46.0,68.0,32.0,'and','0'
782.0,1791.0,163.0,81.0,47.0,46.0,147.0,33.0,'Canada.','0'
945.0,1791.0,61.0,163.0,47.0,46.0,49.0,40.0,'By','0'
1006.0,1791.0,152.0,61.0,47.0,46.0,139.0,39.0,'moving','0'
1158.0,1791.0,194.0,152.0,47.0,46.0,57.0,31.0,'the','0'
1352.0,1791.0,110.0,194.0,47.0,46.0,96.0,31.0,'show','0'
1462.0,1791.0,178.0,110.0,47.0,46.0,166.0,32.0,'excellent','0'
1640.0,1791.0,408.0,178.0,47.0,46.0,394.0,42.0,'growthparticularly','0'
2048.0,1791.0,49.0,408.0,47.0,46.0,36.0,29.0,'in','0'
2097.0,1791.0,70.0,49.0,47.0,46.0,57.0,31.0,'the','0'
2167.0,1791.0,1865.0,70.0,47.0,46.0,100.0,29.0,'West-','0'
303.0,1837.0,256.0,1865.0,47.0,47.0,241.0,42.0,'headquarters','0'
559.0,1837.0,45.0,256.0,46.0,47.0,36.0,32.0,'of','0'
604.0,1837.0,83.0,45.0,46.0,47.0,69.0,32.0,'this','0'
687.0,1837.0,90.0,83.0,46.0,47.0,76.0,20.0,'new','0'
777.0,1837.0,166.0,90.0,46.0,47.0,153.0,32.0,'division','0'
943.0,1837.0,47.0,166.0,46.0,47.0,32.0,27.0,'to','0'
990.0,1837.0,100.0,47.0,46.0,47.0,85.0,29.0,'Lee's','0'
1090.0,1837.0,262.0,100.0,46.0,47.0,159.0,34.0,'Summit,','0'
1352.0,1837.0,72.0,262.0,46.0,47.0,59.0,20.0,'ern','0'
1424.0,1837.0,250.0,72.0,46.0,47.0,236.0,42.0,'Hemisphere,','0'
1674.0,1837.0,127.0,250.0,46.0,47.0,113.0,31.0,'where','0'
1801.0,1837.0,101.0,127.0,46.0,47.0,87.0,32.0,'sales','0'
1902.0,1837.0,188.0,101.0,46.0,47.0,176.0,31.0,'increased','0'
2090.0,1837.0,57.0,188.0,46.0,47.0,42.0,41.0,'by','0'
2147.0,1837.0,54.0,57.0,46.0,47.0,40.0,27.0,'29','0'
2201.0,1837.0,1899.0,54.0,46.0,47.0,72.0,31.0,'per-','0'
303.0,1883.0,350.0,1899.0,46.0,46.0,335.0,32.0,'Missouriwithin','0'
653.0,1883.0,112.0,350.0,46.0,46.0,98.0,32.0,'1,000','0'
765.0,1883.0,115.0,112.0,46.0,46.0,101.0,32.0,'miles','0'
880.0,1883.0,47.0,115.0,46.0,46.0,36.0,31.0,'of','0'
927.0,1883.0,59.0,47.0,46.0,46.0,44.0,31.0,'all','0'
986.0,1883.0,74.0,59.0,46.0,46.0,61.0,20.0,'our','0'
1060.0,1883.0,120.0,74.0,46.0,46.0,107.0,38.0,'major','0'
1180.0,1883.0,172.0,120.0,46.0,46.0,75.0,21.0,'cus-','0'
1352.0,1883.0,102.0,172.0,46.0,46.0,86.0,26.0,'cent.','0'
1454.0,1883.0,108.0,102.0,46.0,46.0,94.0,32.0,'Sales','0'
1562.0,1883.0,46.0,108.0,46.0,46.0,37.0,32.0,'of','0'
1608.0,1883.0,74.0,46.0,46.0,46.0,62.0,21.0,'our','0'
1682.0,1883.0,252.0,74.0,46.0,46.0,238.0,31.0,'anthelmintic','0'
1934.0,1883.0,131.0,252.0,46.0,46.0,118.0,42.0,'family','0'
2065.0,1883.0,46.0,131.0,46.0,46.0,37.0,31.0,'of','0'
2111.0,1883.0,1809.0,46.0,46.0,46.0,160.0,42.0,'products','0'
303.0,1929.0,232.0,1809.0,46.0,46.0,219.0,26.0,'tomerswe','0'
535.0,1929.0,96.0,232.0,46.0,46.0,83.0,31.0,'have','0'
631.0,1929.0,115.0,96.0,46.0,46.0,101.0,32.0,'made','0'
746.0,1929.0,38.0,115.0,46.0,46.0,25.0,30.0,'it','0'
784.0,1929.0,168.0,38.0,46.0,46.0,154.0,42.0,'possible','0'
952.0,1929.0,63.0,168.0,46.0,46.0,50.0,31.0,'for','0'
1015.0,1929.0,75.0,63.0,46.0,46.0,62.0,21.0,'our','0'
1090.0,1929.0,262.0,75.0,46.0,46.0,115.0,30.0,'senior','0'
1352.0,1929.0,86.0,262.0,46.0,46.0,74.0,20.0,'rose','0'
1438.0,1929.0,57.0,86.0,46.0,46.0,42.0,42.0,'by','0'
1495.0,1929.0,54.0,57.0,46.0,46.0,39.0,27.0,'13','0'
1549.0,1929.0,163.0,54.0,46.0,46.0,148.0,35.0,'percent,','0'
1712.0,1929.0,80.0,163.0,46.0,46.0,67.0,32.0,'and','0'
1792.0,1929.0,167.0,80.0,46.0,46.0,153.0,29.0,'Coxistac','0'
1959.0,1929.0,101.0,167.0,46.0,46.0,87.0,32.0,'sales','0'
2060.0,1929.0,188.0,101.0,46.0,46.0,177.0,32.0,'increased','0'
2248.0,1929.0,1946.0,188.0,46.0,46.0,43.0,41.0,'by','0'
303.0,1975.0,251.0,1946.0,46.0,46.0,239.0,36.0,'management','0'
554.0,1975.0,46.0,251.0,46.0,46.0,33.0,26.0,'to','0'
600.0,1975.0,105.0,46.0,46.0,46.0,94.0,32.0,'work','0'
705.0,1975.0,108.0,105.0,46.0,46.0,94.0,21.0,'more','0'
813.0,1975.0,144.0,108.0,46.0,46.0,131.0,42.0,'closely','0'
957.0,1975.0,98.0,144.0,46.0,46.0,85.0,32.0,'with','0'
1055.0,1975.0,71.0,98.0,46.0,46.0,57.0,32.0,'the','0'
1126.0,1975.0,227.0,71.0,46.0,46.0,119.0,41.0,'largest','0'
1353.0,1975.0,32.0,227.0,46.0,46.0,18.0,27.0,'9','0'
1385.0,1975.0,162.0,32.0,46.0,46.0,147.0,37.0,'percent.','0'
1547.0,1975.0,85.0,162.0,46.0,46.0,71.0,31.0,'The','0'
1632.0,1975.0,32.0,85.0,46.0,46.0,18.0,27.0,'9','0'
1664.0,1975.0,152.0,32.0,46.0,46.0,138.0,37.0,'percent','0'
1816.0,1975.0,149.0,152.0,46.0,46.0,135.0,31.0,'decline','0'
1965.0,1975.0,49.0,149.0,46.0,46.0,35.0,29.0,'in','0'
2014.0,1975.0,187.0,49.0,46.0,46.0,174.0,40.0,'operating','0'
2201.0,1975.0,1899.0,187.0,46.0,46.0,99.0,41.0,'profit','0'
303.0,2021.0,94.0,1899.0,46.0,46.0,81.0,32.0,'food','0'
397.0,2021.0,212.0,94.0,45.0,46.0,198.0,42.0,'producers,','0'
609.0,2021.0,120.0,212.0,45.0,46.0,106.0,32.0,'while','0'
729.0,2021.0,44.0,120.0,45.0,46.0,31.0,26.0,'at','0'
773.0,2021.0,71.0,44.0,45.0,46.0,57.0,31.0,'the','0'
844.0,2021.0,107.0,71.0,45.0,46.0,93.0,21.0,'same','0'
951.0,2021.0,95.0,107.0,45.0,46.0,82.0,30.0,'time','0'
1046.0,2021.0,305.0,95.0,45.0,46.0,166.0,41.0,'reducing','0'
1351.0,2021.0,141.0,305.0,45.0,46.0,128.0,32.0,'reflects','0'
1492.0,2021.0,70.0,141.0,45.0,46.0,57.0,31.0,'the','0'
1562.0,2021.0,123.0,70.0,45.0,46.0,111.0,32.0,'initial','0'
1685.0,2021.0,287.0,123.0,45.0,46.0,273.0,41.0,'manufacturing','0'
1972.0,2021.0,154.0,287.0,45.0,46.0,140.0,36.0,'start-up','0'
2126.0,2021.0,1824.0,154.0,45.0,46.0,165.0,30.0,'expenses','0'
303.0,2066.0,103.0,1824.0,45.0,45.0,88.0,26.0,'costs','0'
406.0,2066.0,82.0,103.0,68.0,45.0,68.0,32.0,'and','0'
488.0,2066.0,206.0,82.0,68.0,45.0,192.0,40.0,'improving','0'
694.0,2066.0,658.0,206.0,68.0,45.0,186.0,41.0,'efficiency','0'
1352.0,2066.0,62.0,658.0,68.0,45.0,49.0,32.0,'for','0'
1414.0,2066.0,136.0,62.0,68.0,45.0,123.0,31.0,'several','0'
1550.0,2066.0,89.0,136.0,68.0,45.0,77.0,21.0,'new','0'
1639.0,2066.0,174.0,89.0,68.0,45.0,160.0,42.0,'products','0'
1813.0,2066.0,48.0,174.0,68.0,45.0,35.0,20.0,'as','0'
1861.0,2066.0,91.0,48.0,68.0,45.0,77.0,31.0,'well','0'
1952.0,2066.0,48.0,91.0,68.0,45.0,35.0,21.0,'as','0'
2000.0,2066.0,121.0,48.0,68.0,45.0,108.0,42.0,'heavy','0'
2121.0,2066.0,1770.0,121.0,68.0,45.0,161.0,41.0,'expendi-','0'
352.0,2112.0,205.0,1770.0,68.0,68.0,191.0,41.0,'Beginning','0'
557.0,2112.0,51.0,205.0,68.0,68.0,36.0,30.0,'in','0'
608.0,2112.0,112.0,51.0,68.0,68.0,98.0,32.0,'1994,','0'
720.0,2112.0,71.0,112.0,68.0,68.0,57.0,31.0,'the','0'
791.0,2112.0,153.0,71.0,68.0,68.0,140.0,32.0,'Animal','0'
944.0,2112.0,138.0,153.0,68.0,68.0,125.0,32.0,'Health','0'
1082.0,2112.0,269.0,138.0,68.0,68.0,116.0,39.0,'Group','0'
1351.0,2112.0,103.0,269.0,68.0,68.0,90.0,27.0,'tures','0'
1454.0,2112.0,47.0,103.0,68.0,68.0,32.0,26.0,'to','0'
1501.0,2112.0,155.0,47.0,68.0,68.0,143.0,37.0,'support','0'
1656.0,2112.0,88.0,155.0,68.0,68.0,76.0,21.0,'new','0'
1744.0,2112.0,158.0,88.0,68.0,68.0,145.0,41.0,'product','0'
1902.0,2112.0,1600.0,158.0,68.0,68.0,260.0,33.0,'introductions.','0'
303.0,2159.0,148.0,1600.0,68.0,68.0,135.0,37.0,'expects','0'
451.0,2159.0,46.0,148.0,46.0,68.0,33.0,26.0,'to','0'
497.0,2159.0,138.0,46.0,46.0,68.0,124.0,32.0,'realize','0'
635.0,2159.0,208.0,138.0,46.0,68.0,196.0,41.0,'significant','0'
843.0,2159.0,143.0,208.0,46.0,68.0,129.0,41.0,'growth','0'
986.0,2159.0,47.0,143.0,46.0,68.0,35.0,29.0,'in','0'
1033.0,2159.0,98.0,47.0,46.0,68.0,84.0,32.0,'both','0'
1131.0,2159.0,829.0,98.0,46.0,68.0,88.0,31.0,'sales','0'
304.0,2204.0,81.0,829.0,46.0,46.0,68.0,32.0,'and','0'
385.0,2204.0,124.0,81.0,46.0,46.0,109.0,42.0,'profit.','0'
509.0,2204.0,96.0,124.0,46.0,46.0,83.0,30.0,'New','0'
605.0,2204.0,177.0,96.0,46.0,46.0,162.0,42.0,'products','0'
782.0,2204.0,142.0,177.0,46.0,46.0,128.0,32.0,'should','0'
924.0,2204.0,161.0,142.0,46.0,46.0,147.0,27.0,'account','0'
1085.0,2204.0,63.0,161.0,46.0,46.0,50.0,31.0,'for','0'
1148.0,2204.0,846.0,63.0,46.0,46.0,30.0,26.0,'at','0'
304.0,2250.0,96.0,846.0,46.0,46.0,83.0,32.0,'least','0'
400.0,2250.0,57.0,96.0,46.0,46.0,43.0,27.0,'40','0'
457.0,2250.0,154.0,57.0,46.0,46.0,140.0,36.0,'percent','0'
611.0,2250.0,45.0,154.0,46.0,46.0,36.0,32.0,'of','0'
656.0,2250.0,218.0,45.0,46.0,46.0,203.0,32.0,'worldwide','0'
874.0,2250.0,100.0,218.0,46.0,46.0,88.0,32.0,'sales','0'
974.0,2250.0,58.0,100.0,46.0,46.0,43.0,41.0,'by','0'
1032.0,2250.0,112.0,58.0,46.0,46.0,97.0,27.0,'1998.','0'
1144.0,2250.0,842.0,112.0,46.0,46.0,37.0,29.0,'In','0'
304.0,2296.0,183.0,842.0,46.0,46.0,168.0,36.0,'addition,','0'
487.0,2296.0,90.0,183.0,46.0,46.0,76.0,22.0,'new','0'
577.0,2296.0,97.0,90.0,46.0,46.0,83.0,41.0,'drug','0'
674.0,2296.0,214.0,97.0,46.0,46.0,199.0,32.0,'candidates','0'
888.0,2296.0,150.0,214.0,46.0,46.0,137.0,42.0,'already','0'
1038.0,2296.0,50.0,150.0,46.0,46.0,36.0,29.0,'in','0'
1088.0,2296.0,76.0,50.0,46.0,46.0,62.0,20.0,'our','0'
1164.0,2296.0,862.0,76.0,46.0,46.0,67.0,31.0,'dis-','0'
304.0,2342.0,132.0,862.0,46.0,46.0,119.0,30.0,'covery','0'
436.0,2342.0,169.0,132.0,47.0,46.0,156.0,32.0,'research','0'
605.0,2342.0,173.0,169.0,47.0,46.0,159.0,31.0,'facilities','0'
778.0,2342.0,98.0,173.0,47.0,46.0,85.0,32.0,'hold','0'
876.0,2342.0,71.0,98.0,47.0,46.0,57.0,33.0,'the','0'
947.0,2342.0,165.0,71.0,47.0,46.0,151.0,40.0,'promise','0'
1112.0,2342.0,47.0,165.0,47.0,46.0,36.0,31.0,'of','0'
1159.0,2342.0,858.0,47.0,47.0,46.0,18.0,20.0,'a','0'
303.0,2388.0,216.0,858.0,47.0,47.0,203.0,33.0,'substantial','0'
519.0,2388.0,171.0,216.0,51.0,47.0,156.0,42.0,'pipeline','0'
690.0,2388.0,45.0,171.0,51.0,47.0,37.0,31.0,'of','0'
735.0,2388.0,90.0,45.0,51.0,47.0,77.0,21.0,'new','0'
825.0,2388.0,175.0,90.0,51.0,47.0,162.0,42.0,'products','0'
1000.0,2388.0,93.0,175.0,51.0,47.0,78.0,31.0,'well','0'
1093.0,2388.0,84.0,93.0,51.0,47.0,70.0,29.0,'into','0'
1177.0,2388.0,876.0,84.0,51.0,47.0,57.0,32.0,'the','0'
303.0,2439.0,91.0,876.0,51.0,51.0,78.0,26.0,'next','0'
394.0,2439.0,60.0,91.0,65.0,51.0,146.0,36.0,'century','0'
352.0,2481.0,197.0,60.0,65.0,65.0,184.0,29.0,'Dectomax','0'
549.0,2481.0,41.0,197.0,67.0,65.0,27.0,29.0,'is','0'
590.0,2481.0,69.0,41.0,67.0,65.0,56.0,31.0,'the','0'
659.0,2481.0,102.0,69.0,67.0,65.0,89.0,27.0,'most','0'
761.0,2481.0,197.0,102.0,67.0,65.0,184.0,39.0,'important','0'
958.0,2481.0,47.0,197.0,67.0,65.0,36.0,31.0,'of','0'
1005.0,2481.0,73.0,47.0,67.0,65.0,60.0,21.0,'our','0'
1078.0,2481.0,777.0,73.0,67.0,65.0,75.0,20.0,'new','0'
303.0,2526.0,185.0,777.0,67.0,67.0,170.0,42.0,'products.','0'
488.0,2526.0,37.0,185.0,46.0,67.0,25.0,29.0,'It','0'
525.0,2526.0,75.0,37.0,46.0,67.0,61.0,32.0,'has','0'
600.0,2526.0,29.0,75.0,46.0,67.0,18.0,21.0,'a','0'
629.0,2526.0,155.0,29.0,46.0,67.0,143.0,32.0,'broader','0'
784.0,2526.0,186.0,155.0,46.0,67.0,173.0,36.0,'spectrum','0'
970.0,2526.0,46.0,186.0,46.0,67.0,36.0,31.0,'of','0'
1016.0,2526.0,714.0,46.0,46.0,67.0,138.0,39.0,'activity','0'
304.0,2571.0,140.0,714.0,46.0,46.0,127.0,40.0,'against','0'
444.0,2571.0,173.0,140.0,47.0,46.0,160.0,39.0,'parasites','0'
617.0,2571.0,96.0,173.0,47.0,46.0,83.0,32.0,'than','0'
713.0,2571.0,79.0,96.0,47.0,46.0,65.0,30.0,'any','0'
792.0,2571.0,107.0,79.0,47.0,46.0,95.0,32.0,'other','0'
899.0,2571.0,140.0,107.0,47.0,46.0,127.0,32.0,'animal','0'
1039.0,2571.0,738.0,140.0,47.0,46.0,117.0,31.0,'health','0'
303.0,2617.0,169.0,738.0,47.0,47.0,154.0,42.0,'product,','0'
472.0,2617.0,81.0,169.0,46.0,47.0,68.0,31.0,'and','0'
553.0,2617.0,37.0,81.0,46.0,47.0,25.0,30.0,'it','0'
590.0,2617.0,43.0,37.0,46.0,47.0,28.0,30.0,'is','0'
633.0,2617.0,165.0,43.0,46.0,47.0,151.0,31.0,'effective','0'
798.0,2617.0,128.0,165.0,46.0,47.0,115.0,42.0,'longer','0'
926.0,2617.0,48.0,128.0,46.0,47.0,35.0,21.0,'as','0'
974.0,2617.0,673.0,48.0,46.0,47.0,87.0,31.0,'well.','0'
303.0,2663.0,67.0,673.0,46.0,46.0,54.0,30.0,'We','0'
370.0,2663.0,217.0,67.0,46.0,46.0,204.0,33.0,'introduced','0'
587.0,2663.0,196.0,217.0,46.0,46.0,184.0,30.0,'Dectomax','0'
783.0,2663.0,49.0,196.0,46.0,46.0,36.0,30.0,'in','0'
832.0,2663.0,531.0,49.0,46.0,46.0,119.0,36.0,'Brazil,','0'
303.0,2709.0,196.0,531.0,46.0,46.0,183.0,41.0,'Argentina','0'
499.0,2709.0,82.0,196.0,47.0,46.0,68.0,32.0,'and','0'
581.0,2709.0,121.0,82.0,47.0,46.0,108.0,32.0,'South','0'
702.0,2709.0,127.0,121.0,47.0,46.0,114.0,31.0,'Africa','0'
829.0,2709.0,48.0,127.0,47.0,46.0,36.0,29.0,'in','0'
877.0,2709.0,71.0,48.0,47.0,46.0,56.0,33.0,'the','0'
948.0,2709.0,647.0,71.0,47.0,46.0,129.0,32.0,'second','0'
303.0,2756.0,83.0,647.0,47.0,47.0,74.0,32.0,'half','0'
386.0,2756.0,48.0,83.0,45.0,47.0,37.0,32.0,'of','0'
434.0,2756.0,99.0,48.0,45.0,47.0,85.0,27.0,'1993','0'
533.0,2756.0,97.0,99.0,45.0,47.0,84.0,32.0,'with','0'
630.0,2756.0,149.0,97.0,45.0,47.0,135.0,32.0,'notable','0'
779.0,2756.0,479.0,149.0,45.0,47.0,147.0,22.0,'success.','0'
303.0,2801.0,206.0,479.0,45.0,45.0,192.0,30.0,'Customers','0'
509.0,2801.0,96.0,206.0,48.0,45.0,81.0,32.0,'have','0'
605.0,2801.0,132.0,96.0,48.0,45.0,120.0,32.0,'shown','0'
737.0,2801.0,230.0,132.0,48.0,45.0,216.0,42.0,'widespread','0'
967.0,2801.0,665.0,230.0,48.0,45.0,120.0,32.0,'enthu-','0'
304.0,2848.0,117.0,665.0,48.0,48.0,103.0,30.0,'siasm','0'
421.0,2848.0,114.0,117.0,1522.0,48.0,102.0,31.0,'about','0'
535.0,2848.0,91.0,114.0,1522.0,48.0,79.0,32.0,'how','0'
626.0,2848.0,90.0,91.0,1522.0,48.0,77.0,31.0,'well','0'
716.0,2848.0,100.0,90.0,1522.0,48.0,87.0,31.0,'their','0'
816.0,2848.0,158.0,100.0,1522.0,48.0,144.0,32.0,'animals','0'
974.0,2848.0,853.0,158.0,1522.0,48.0,54.0,21.0,'are','0'
1825.0,2895.0,188.0,853.0,1522.0,1522.0,174.0,28.0,'Dectomax,','0'
2013.0,2895.0,64.0,188.0,48.0,1522.0,56.0,18.0,'our','0'
2077.0,2895.0,255.0,64.0,48.0,1522.0,70.0,17.0,'new','0'
1827.0,2942.0,225.0,255.0,48.0,48.0,213.0,35.0,'antiparasitic','0'
2052.0,2942.0,96.0,225.0,49.0,48.0,92.0,31.0,'agent','0'
2148.0,2942.0,326.0,96.0,49.0,48.0,52.0,35.0,'for','0'
1826.0,2990.0,165.0,326.0,49.0,49.0,153.0,31.0,'livestock,','0'
1991.0,2990.0,73.0,165.0,50.0,49.0,63.0,24.0,'met','0'
2064.0,2990.0,81.0,73.0,50.0,49.0,71.0,26.0,'with','0'
2145.0,2990.0,323.0,81.0,50.0,49.0,126.0,26.0,'notable','0'
1826.0,3040.0,132.0,323.0,50.0,50.0,122.0,17.0,'success','0'
1958.0,3040.0,42.0,132.0,1648.0,50.0,31.0,25.0,'in','0'
2000.0,3040.0,112.0,42.0,1648.0,50.0,102.0,27.0,'Brazil','0'
2112.0,3040.0,44.0,112.0,1648.0,50.0,30.0,25.0,'in','0'
2156.0,3040.0,1978.0,44.0,1648.0,50.0,82.0,23.0,'1993.','0'
180.0,3111.0,0.0,1978.0,1648.0,1648.0,32.0,21.0,'24','0'
