@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'RALSTON','PURINA','COMPANY','AND','SUBSIDIARIES','NOTES','TO','RNANCIAL','STATEMENTS','(Continued)','(Dollars','in','millions','except','per','share','data)','Notes','payable','include','borrowings','highly','inflationary','economies.','The','real','effective','cost','of','local','currency','borrowing','these','economies','is','expected','to','be','substantially','less','due','devaluation','the','applicable','currencies','against','U.S.','dollar.','On','September','30,','1994,','total','unused','lines','credit','were','$132.5.','Long-Term','Debt','detail','long-term','debt','as','30','follows:','1994','1993','Debentures','91/2%','2016','$','86.4','143.8','93/8%','46.7','112.0','91/4%','2009','181.0','200.0','9.30%','2021','85/8%','2022','250.0','81/8%','2023','175.0','Other','ESOP','guarantee','260.2','309.5','Medium-term','Notes,','7.75%','10.18%','84.5','121.0','123/4%','Swiss','Franc','Bonds','1994(a)','50.1','113/4%','1995','123.3','132.3','9%','1996','12%','38.8','Capitalized','lease','obligations,','4%','111/8%','6.0','13.0','Industrial','revenue','bonds,','TA%','49.5','68.8','131.2','138.6','1,882.7','2,152.9','Less','current','portion','(288.1)','(98.4)','$1,594.6','$2,054.5','(a)','Represents','equivalent','principal','amount','and','approximate','interest','rate','53/8%','under','related','exchange','arrangements.','Aggregate','maturities','on','all','debt,','exclusive','debentures','held','treasury,','are','$290.5,','$58.5,','$18.5','$12.2','for','years','ending','through','1999,','respectively.','These','aggregate','do','not','future','guarantee.','To','fund','its','purchase','Company's','preferred','stock,','Trust','Company-sponsored','borrowed','$500.0','ten-year','8.25%','notes','(ESOP','loan).','loan','unconditionally','guaranteed','by','Company','included','consolidated','balance','sheet','along','with','a','corresponding','unearned','compensation.','Both','compensation','will','reduced','employee','employer','contributions','used','reduce','outstanding','loan.','During','1993,','incurred','$24.5','$28.4,','respectively,','expense','104'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
826.0,181.0,211.0,0.0,140.0,0.0,185.0,38.0,'RALSTON','0'
1037.0,181.0,178.0,211.0,140.0,0.0,154.0,39.0,'PURINA','0'
1215.0,181.0,230.0,178.0,140.0,0.0,209.0,39.0,'COMPANY','0'
1445.0,181.0,114.0,230.0,140.0,0.0,90.0,38.0,'AND','0'
1559.0,181.0,643.0,114.0,140.0,0.0,284.0,39.0,'SUBSIDIARIES','0'
924.0,280.0,128.0,643.0,140.0,140.0,111.0,33.0,'NOTES','0'
1052.0,280.0,65.0,128.0,150.0,140.0,45.0,33.0,'TO','0'
1117.0,280.0,199.0,65.0,150.0,140.0,181.0,32.0,'RNANCIAL','0'
1316.0,280.0,247.0,199.0,150.0,140.0,228.0,32.0,'STATEMENTS','0'
1563.0,280.0,506.0,247.0,150.0,140.0,183.0,37.0,'(Continued)','0'
1061.0,339.0,111.0,506.0,150.0,150.0,101.0,30.0,'(Dollars','0'
1172.0,339.0,32.0,111.0,654.0,150.0,22.0,25.0,'in','0'
1204.0,339.0,112.0,32.0,654.0,150.0,102.0,25.0,'millions','0'
1316.0,339.0,97.0,112.0,654.0,150.0,88.0,28.0,'except','0'
1413.0,339.0,50.0,97.0,654.0,150.0,41.0,25.0,'per','0'
1463.0,339.0,81.0,50.0,654.0,150.0,70.0,26.0,'share','0'
1544.0,339.0,1135.0,81.0,654.0,150.0,63.0,29.0,'data)','0'
413.0,422.0,106.0,1135.0,654.0,654.0,91.0,31.0,'Notes','0'
519.0,422.0,137.0,106.0,97.0,654.0,122.0,38.0,'payable','0'
656.0,422.0,127.0,137.0,97.0,654.0,112.0,31.0,'include','0'
783.0,422.0,192.0,127.0,97.0,654.0,178.0,38.0,'borrowings','0'
975.0,422.0,39.0,192.0,97.0,654.0,24.0,30.0,'in','0'
1014.0,422.0,105.0,39.0,97.0,654.0,92.0,38.0,'highly','0'
1119.0,422.0,189.0,105.0,97.0,654.0,176.0,38.0,'inflationary','0'
1308.0,422.0,193.0,189.0,97.0,654.0,180.0,31.0,'economies.','0'
1501.0,422.0,73.0,193.0,97.0,654.0,58.0,32.0,'The','0'
1574.0,422.0,72.0,73.0,97.0,654.0,57.0,31.0,'real','0'
1646.0,422.0,149.0,72.0,97.0,654.0,133.0,32.0,'effective','0'
1795.0,422.0,79.0,149.0,97.0,654.0,66.0,26.0,'cost','0'
1874.0,422.0,42.0,79.0,97.0,654.0,29.0,30.0,'of','0'
1916.0,422.0,88.0,42.0,97.0,654.0,72.0,31.0,'local','0'
2004.0,422.0,154.0,88.0,97.0,654.0,140.0,30.0,'currency','0'
2158.0,422.0,1828.0,154.0,97.0,654.0,158.0,38.0,'borrowing','0'
331.0,472.0,39.0,1828.0,97.0,97.0,25.0,30.0,'in','0'
370.0,472.0,107.0,39.0,50.0,97.0,89.0,31.0,'these','0'
477.0,472.0,188.0,107.0,50.0,97.0,171.0,31.0,'economies','0'
665.0,472.0,41.0,188.0,50.0,97.0,23.0,31.0,'is','0'
706.0,472.0,159.0,41.0,50.0,97.0,143.0,38.0,'expected','0'
865.0,472.0,47.0,159.0,50.0,97.0,30.0,26.0,'to','0'
912.0,472.0,53.0,47.0,50.0,97.0,36.0,31.0,'be','0'
965.0,472.0,214.0,53.0,50.0,97.0,198.0,39.0,'substantially','0'
1179.0,472.0,78.0,214.0,50.0,97.0,61.0,30.0,'less','0'
1257.0,472.0,72.0,78.0,50.0,97.0,57.0,30.0,'due','0'
1329.0,472.0,47.0,72.0,50.0,97.0,30.0,27.0,'to','0'
1376.0,472.0,200.0,47.0,50.0,97.0,181.0,31.0,'devaluation','0'
1576.0,472.0,42.0,200.0,50.0,97.0,29.0,30.0,'of','0'
1618.0,472.0,67.0,42.0,50.0,97.0,50.0,31.0,'the','0'
1685.0,472.0,179.0,67.0,50.0,97.0,161.0,38.0,'applicable','0'
1864.0,472.0,91.0,179.0,50.0,97.0,72.0,31.0,'local','0'
1955.0,472.0,185.0,91.0,50.0,97.0,168.0,32.0,'currencies','0'
2140.0,472.0,129.0,185.0,50.0,97.0,116.0,39.0,'against','0'
2269.0,472.0,1938.0,129.0,50.0,97.0,49.0,31.0,'the','0'
332.0,521.0,78.0,1938.0,50.0,50.0,59.0,31.0,'U.S.','0'
410.0,521.0,95.0,78.0,125.0,50.0,95.0,31.0,'dollar.','0'
413.0,615.0,59.0,95.0,125.0,125.0,40.0,32.0,'On','0'
472.0,615.0,189.0,59.0,164.0,125.0,174.0,38.0,'September','0'
661.0,615.0,62.0,189.0,164.0,125.0,42.0,36.0,'30,','0'
723.0,615.0,90.0,62.0,164.0,125.0,74.0,35.0,'1994,','0'
813.0,615.0,88.0,90.0,164.0,125.0,69.0,31.0,'total','0'
901.0,615.0,132.0,88.0,164.0,125.0,113.0,31.0,'unused','0'
1033.0,615.0,90.0,132.0,164.0,125.0,71.0,31.0,'lines','0'
1123.0,615.0,46.0,90.0,164.0,125.0,29.0,32.0,'of','0'
1169.0,615.0,105.0,46.0,164.0,125.0,90.0,31.0,'credit','0'
1274.0,615.0,97.0,105.0,164.0,125.0,80.0,22.0,'were','0'
1371.0,615.0,1049.0,97.0,164.0,125.0,103.0,36.0,'$132.5.','0'
332.0,757.0,188.0,1049.0,164.0,164.0,170.0,39.0,'Long-Term','0'
520.0,757.0,132.0,188.0,109.0,164.0,74.0,32.0,'Debt','0'
411.0,831.0,77.0,132.0,109.0,109.0,58.0,31.0,'The','0'
488.0,831.0,103.0,77.0,1515.0,109.0,84.0,32.0,'detail','0'
591.0,831.0,46.0,103.0,1515.0,109.0,29.0,31.0,'of','0'
637.0,831.0,169.0,46.0,1515.0,109.0,150.0,38.0,'long-term','0'
806.0,831.0,86.0,169.0,1515.0,109.0,69.0,31.0,'debt','0'
892.0,831.0,53.0,86.0,1515.0,109.0,34.0,22.0,'as','0'
945.0,831.0,46.0,53.0,1515.0,109.0,29.0,31.0,'of','0'
991.0,831.0,189.0,46.0,1515.0,109.0,173.0,39.0,'September','0'
1180.0,831.0,49.0,189.0,1515.0,109.0,33.0,30.0,'30','0'
1229.0,831.0,702.0,49.0,1515.0,109.0,123.0,31.0,'follows:','0'
1922.0,937.0,248.0,702.0,1515.0,1515.0,54.0,25.0,'1994','1'
2170.0,937.0,1838.0,248.0,1591.0,1515.0,55.0,24.0,'1993','1'
333.0,996.0,96.0,1838.0,1591.0,1591.0,180.0,31.0,'Debentures','1'
413.0,1049.0,92.0,96.0,96.0,96.0,77.0,33.0,'91/2%','1'
505.0,1049.0,69.0,92.0,61.0,96.0,57.0,31.0,'due','1'
574.0,1049.0,1311.0,69.0,61.0,96.0,70.0,30.0,'2016','1'
1885.0,1049.0,63.0,1311.0,61.0,96.0,19.0,36.0,'$','1'
1948.0,1049.0,186.0,63.0,61.0,96.0,60.0,30.0,'86.4','1'
2134.0,1049.0,47.0,186.0,61.0,96.0,18.0,36.0,'$','1'
2181.0,1049.0,1770.0,47.0,61.0,96.0,75.0,31.0,'143.8','1'
413.0,1110.0,92.0,1770.0,61.0,61.0,77.0,33.0,'93/8%','1'
505.0,1110.0,69.0,92.0,58.0,61.0,56.0,31.0,'due','1'
574.0,1110.0,1373.0,69.0,58.0,61.0,69.0,30.0,'2016','1'
1947.0,1110.0,234.0,1373.0,58.0,61.0,60.0,29.0,'46.7','1'
2181.0,1110.0,1769.0,234.0,58.0,61.0,75.0,30.0,'112.0','1'
413.0,1168.0,91.0,1769.0,58.0,58.0,77.0,33.0,'91/4%','1'
504.0,1168.0,70.0,91.0,58.0,58.0,57.0,32.0,'due','1'
574.0,1168.0,1359.0,70.0,58.0,58.0,69.0,31.0,'2009','1'
1933.0,1168.0,246.0,1359.0,58.0,58.0,74.0,31.0,'181.0','1'
2179.0,1168.0,1768.0,246.0,58.0,58.0,77.0,31.0,'200.0','1'
412.0,1225.0,105.0,1768.0,58.0,58.0,90.0,34.0,'9.30%','1'
517.0,1225.0,70.0,105.0,60.0,58.0,56.0,31.0,'due','1'
587.0,1225.0,1345.0,70.0,60.0,58.0,64.0,30.0,'2021','1'
1932.0,1225.0,248.0,1345.0,60.0,58.0,76.0,31.0,'200.0','1'
2180.0,1225.0,1768.0,248.0,60.0,58.0,77.0,31.0,'200.0','1'
413.0,1284.0,92.0,1768.0,60.0,60.0,77.0,33.0,'85/8%','1'
505.0,1284.0,69.0,92.0,58.0,60.0,56.0,31.0,'due','1'
574.0,1284.0,1357.0,69.0,58.0,60.0,70.0,30.0,'2022','1'
1931.0,1284.0,248.0,1357.0,58.0,60.0,77.0,31.0,'250.0','1'
2179.0,1284.0,1767.0,248.0,58.0,60.0,77.0,31.0,'250.0','1'
413.0,1342.0,91.0,1767.0,58.0,58.0,77.0,33.0,'81/8%','1'
504.0,1342.0,70.0,91.0,100.0,58.0,56.0,31.0,'due','1'
574.0,1342.0,1359.0,70.0,100.0,58.0,69.0,30.0,'2023','1'
1933.0,1342.0,248.0,1359.0,100.0,58.0,74.0,30.0,'175.0','1'
2181.0,1342.0,1850.0,248.0,100.0,58.0,74.0,30.0,'175.0','1'
332.0,1400.0,98.0,1850.0,100.0,100.0,85.0,32.0,'Other','1'
430.0,1400.0,61.0,98.0,101.0,100.0,72.0,31.0,'Debt','1'
414.0,1458.0,98.0,61.0,101.0,101.0,86.0,32.0,'ESOP','1'
512.0,1458.0,80.0,98.0,57.0,101.0,69.0,31.0,'debt','1'
592.0,1458.0,1340.0,80.0,57.0,101.0,158.0,35.0,'guarantee','1'
1932.0,1458.0,248.0,1340.0,57.0,101.0,77.0,30.0,'260.2','1'
2180.0,1458.0,1767.0,248.0,57.0,101.0,78.0,31.0,'309.5','1'
414.0,1515.0,226.0,1767.0,57.0,57.0,212.0,31.0,'Medium-term','1'
640.0,1515.0,111.0,226.0,58.0,57.0,99.0,35.0,'Notes,','1'
751.0,1515.0,102.0,111.0,58.0,57.0,89.0,33.0,'7.75%','1'
853.0,1515.0,45.0,102.0,58.0,57.0,30.0,26.0,'to','1'
898.0,1515.0,1051.0,45.0,58.0,57.0,105.0,33.0,'10.18%','1'
1949.0,1515.0,234.0,1051.0,58.0,57.0,60.0,30.0,'84.5','1'
2183.0,1515.0,1770.0,234.0,58.0,57.0,74.0,31.0,'121.0','1'
414.0,1573.0,108.0,1770.0,58.0,58.0,92.0,34.0,'123/4%','1'
522.0,1573.0,104.0,108.0,57.0,58.0,90.0,31.0,'Swiss','1'
626.0,1573.0,100.0,104.0,57.0,58.0,84.0,31.0,'Franc','1'
726.0,1573.0,108.0,100.0,57.0,58.0,95.0,31.0,'Bonds','1'
834.0,1573.0,72.0,108.0,57.0,58.0,56.0,31.0,'due','1'
906.0,1573.0,1041.0,72.0,57.0,58.0,107.0,36.0,'1994(a)','1'
1947.0,1573.0,249.0,1041.0,57.0,58.0,55.0,30.0,'50.1','1'
2196.0,1573.0,1783.0,249.0,57.0,58.0,54.0,31.0,'50.1','1'
414.0,1630.0,108.0,1783.0,57.0,57.0,93.0,34.0,'113/4%','1'
522.0,1630.0,103.0,108.0,60.0,57.0,91.0,31.0,'Notes','1'
625.0,1630.0,72.0,103.0,60.0,57.0,57.0,31.0,'due','1'
697.0,1630.0,1235.0,72.0,60.0,57.0,68.0,30.0,'1995','1'
1932.0,1630.0,249.0,1235.0,60.0,57.0,75.0,30.0,'123.3','1'
2181.0,1630.0,1770.0,249.0,60.0,57.0,75.0,30.0,'132.3','1'
412.0,1689.0,62.0,1770.0,60.0,60.0,46.0,33.0,'9%','1'
474.0,1689.0,103.0,62.0,59.0,60.0,90.0,31.0,'Notes','1'
577.0,1689.0,72.0,103.0,59.0,60.0,56.0,31.0,'due','1'
649.0,1689.0,1283.0,72.0,59.0,60.0,67.0,31.0,'1996','1'
1932.0,1689.0,249.0,1283.0,59.0,60.0,77.0,31.0,'200.0','1'
2181.0,1689.0,1768.0,249.0,59.0,60.0,76.0,30.0,'200.0','1'
414.0,1747.0,77.0,1768.0,59.0,59.0,61.0,33.0,'12%','1'
491.0,1747.0,103.0,77.0,58.0,59.0,90.0,31.0,'Notes','1'
594.0,1747.0,73.0,103.0,58.0,59.0,57.0,31.0,'due','1'
667.0,1747.0,1282.0,73.0,58.0,59.0,66.0,31.0,'1996','1'
1949.0,1747.0,248.0,1282.0,58.0,59.0,59.0,31.0,'38.8','1'
2197.0,1747.0,1785.0,248.0,58.0,59.0,60.0,30.0,'38.8','1'
413.0,1804.0,182.0,1785.0,58.0,58.0,167.0,39.0,'Capitalized','1'
595.0,1804.0,96.0,182.0,99.0,58.0,82.0,31.0,'lease','1'
691.0,1804.0,185.0,96.0,99.0,58.0,173.0,39.0,'obligations,','1'
876.0,1804.0,58.0,185.0,99.0,58.0,46.0,33.0,'4%','1'
934.0,1804.0,46.0,58.0,99.0,58.0,30.0,26.0,'to','1'
980.0,1804.0,985.0,46.0,99.0,58.0,91.0,33.0,'111/8%','1'
1965.0,1804.0,233.0,985.0,99.0,58.0,42.0,31.0,'6.0','1'
2198.0,1804.0,1866.0,233.0,99.0,58.0,57.0,30.0,'13.0','1'
333.0,1862.0,158.0,1866.0,99.0,99.0,142.0,31.0,'Industrial','1'
491.0,1862.0,137.0,158.0,60.0,99.0,123.0,23.0,'revenue','1'
628.0,1862.0,114.0,137.0,60.0,99.0,101.0,36.0,'bonds,','1'
742.0,1862.0,89.0,114.0,60.0,99.0,76.0,33.0,'TA%','1'
831.0,1862.0,46.0,89.0,60.0,99.0,30.0,27.0,'to','1'
877.0,1862.0,1069.0,46.0,60.0,99.0,91.0,33.0,'123/4%','1'
1946.0,1862.0,249.0,1069.0,60.0,99.0,59.0,30.0,'49.5','1'
2195.0,1862.0,1864.0,249.0,60.0,99.0,59.0,30.0,'68.8','1'
332.0,1921.0,1602.0,1864.0,60.0,60.0,84.0,32.0,'Other','1'
1934.0,1921.0,248.0,1602.0,1577.0,60.0,74.0,30.0,'131.2','1'
2182.0,1921.0,281.0,248.0,1577.0,60.0,75.0,31.0,'138.6','1'
1907.0,1978.0,247.0,281.0,1577.0,1577.0,100.0,35.0,'1,882.7','1'
2154.0,1978.0,1742.0,247.0,1496.0,1577.0,103.0,36.0,'2,152.9','1'
413.0,2034.0,84.0,1742.0,1496.0,1496.0,69.0,32.0,'Less','1'
497.0,2034.0,126.0,84.0,1475.0,1496.0,115.0,27.0,'current','1'
623.0,2034.0,1299.0,126.0,1475.0,1496.0,109.0,39.0,'portion','1'
1922.0,2034.0,266.0,1299.0,1475.0,1496.0,97.0,37.0,'(288.1)','1'
2188.0,2034.0,308.0,266.0,1475.0,1496.0,79.0,37.0,'(98.4)','1'
1886.0,2091.0,249.0,308.0,1475.0,1475.0,122.0,38.0,'$1,594.6','1'
2135.0,2091.0,1808.0,249.0,1560.0,1475.0,122.0,38.0,'$2,054.5','1'
333.0,2234.0,60.0,1808.0,1560.0,1560.0,38.0,37.0,'(a)','0'
393.0,2234.0,193.0,60.0,75.0,1560.0,177.0,38.0,'Represents','0'
586.0,2234.0,68.0,193.0,75.0,1560.0,49.0,31.0,'the','0'
654.0,2234.0,181.0,68.0,75.0,1560.0,164.0,39.0,'equivalent','0'
835.0,2234.0,152.0,181.0,75.0,1560.0,134.0,39.0,'principal','0'
987.0,2234.0,135.0,152.0,75.0,1560.0,119.0,27.0,'amount','0'
1122.0,2234.0,76.0,135.0,75.0,1560.0,56.0,30.0,'and','0'
1198.0,2234.0,215.0,76.0,75.0,1560.0,195.0,39.0,'approximate','0'
1413.0,2234.0,153.0,215.0,75.0,1560.0,133.0,31.0,'effective','0'
1566.0,2234.0,136.0,153.0,75.0,1560.0,118.0,30.0,'interest','0'
1702.0,2234.0,78.0,136.0,75.0,1560.0,59.0,27.0,'rate','0'
1780.0,2234.0,42.0,78.0,75.0,1560.0,29.0,31.0,'of','0'
1822.0,2234.0,69.0,42.0,75.0,1560.0,50.0,31.0,'the','0'
1891.0,2234.0,96.0,69.0,75.0,1560.0,75.0,33.0,'53/8%','0'
1987.0,2234.0,117.0,96.0,75.0,1560.0,98.0,32.0,'Bonds','0'
2104.0,2234.0,108.0,117.0,75.0,1560.0,90.0,31.0,'under','0'
2212.0,2234.0,1821.0,108.0,75.0,1560.0,107.0,31.0,'related','0'
392.0,2280.0,159.0,1821.0,75.0,75.0,141.0,29.0,'currency','0'
551.0,2280.0,172.0,159.0,137.0,75.0,153.0,38.0,'exchange','0'
723.0,2280.0,337.0,172.0,137.0,75.0,229.0,35.0,'arrangements.','0'
415.0,2415.0,182.0,337.0,137.0,137.0,166.0,39.0,'Aggregate','0'
597.0,2415.0,172.0,182.0,98.0,137.0,155.0,31.0,'maturities','0'
769.0,2415.0,52.0,172.0,98.0,137.0,35.0,23.0,'on','0'
821.0,2415.0,49.0,52.0,98.0,137.0,33.0,31.0,'all','0'
870.0,2415.0,167.0,49.0,98.0,137.0,151.0,38.0,'long-term','0'
1037.0,2415.0,92.0,167.0,98.0,137.0,75.0,35.0,'debt,','0'
1129.0,2415.0,162.0,92.0,98.0,137.0,145.0,31.0,'exclusive','0'
1291.0,2415.0,42.0,162.0,98.0,137.0,28.0,31.0,'of','0'
1333.0,2415.0,194.0,42.0,98.0,137.0,178.0,31.0,'debentures','0'
1527.0,2415.0,81.0,194.0,98.0,137.0,64.0,31.0,'held','0'
1608.0,2415.0,37.0,81.0,98.0,137.0,24.0,31.0,'in','0'
1645.0,2415.0,156.0,37.0,98.0,137.0,141.0,33.0,'treasury,','0'
1801.0,2415.0,63.0,156.0,98.0,137.0,49.0,23.0,'are','0'
1864.0,2415.0,117.0,63.0,98.0,137.0,104.0,38.0,'$290.5,','0'
1981.0,2415.0,101.0,117.0,98.0,137.0,87.0,38.0,'$58.5,','0'
2082.0,2415.0,94.0,101.0,98.0,137.0,78.0,36.0,'$18.5','0'
2176.0,2415.0,69.0,94.0,98.0,137.0,55.0,31.0,'and','0'
2245.0,2415.0,1913.0,69.0,98.0,137.0,79.0,36.0,'$12.2','0'
333.0,2467.0,57.0,1913.0,98.0,98.0,44.0,31.0,'for','0'
390.0,2467.0,65.0,57.0,53.0,98.0,49.0,31.0,'the','0'
455.0,2467.0,104.0,65.0,53.0,98.0,86.0,31.0,'years','0'
559.0,2467.0,121.0,104.0,53.0,98.0,104.0,38.0,'ending','0'
680.0,2467.0,188.0,121.0,53.0,98.0,174.0,39.0,'September','0'
868.0,2467.0,61.0,188.0,53.0,98.0,42.0,35.0,'30,','0'
929.0,2467.0,81.0,61.0,53.0,98.0,66.0,30.0,'1996','0'
1010.0,2467.0,141.0,81.0,53.0,98.0,122.0,38.0,'through','0'
1151.0,2467.0,93.0,141.0,53.0,98.0,74.0,35.0,'1999,','0'
1244.0,2467.0,213.0,93.0,53.0,98.0,197.0,38.0,'respectively.','0'
1457.0,2467.0,113.0,213.0,53.0,98.0,95.0,32.0,'These','0'
1570.0,2467.0,178.0,113.0,53.0,98.0,160.0,35.0,'aggregate','0'
1748.0,2467.0,171.0,178.0,53.0,98.0,154.0,30.0,'maturities','0'
1919.0,2467.0,54.0,171.0,53.0,98.0,36.0,31.0,'do','0'
1973.0,2467.0,65.0,54.0,53.0,98.0,49.0,26.0,'not','0'
2038.0,2467.0,127.0,65.0,53.0,98.0,112.0,31.0,'include','0'
2165.0,2467.0,66.0,127.0,53.0,98.0,50.0,31.0,'the','0'
2231.0,2467.0,1897.0,66.0,53.0,98.0,92.0,30.0,'future','0'
335.0,2519.0,173.0,1897.0,53.0,53.0,155.0,31.0,'maturities','0'
508.0,2519.0,43.0,173.0,106.0,53.0,30.0,31.0,'of','0'
551.0,2519.0,70.0,43.0,106.0,53.0,50.0,31.0,'the','0'
621.0,2519.0,103.0,70.0,106.0,53.0,85.0,32.0,'ESOP','0'
724.0,2519.0,86.0,103.0,106.0,53.0,69.0,31.0,'debt','0'
810.0,2519.0,403.0,86.0,106.0,53.0,169.0,35.0,'guarantee.','0'
414.0,2589.0,53.0,403.0,106.0,106.0,38.0,32.0,'To','0'
467.0,2589.0,86.0,53.0,94.0,106.0,68.0,31.0,'fund','0'
553.0,2589.0,50.0,86.0,94.0,106.0,33.0,31.0,'its','0'
603.0,2589.0,164.0,50.0,94.0,106.0,147.0,38.0,'purchase','0'
767.0,2589.0,41.0,164.0,94.0,106.0,29.0,31.0,'of','0'
808.0,2589.0,68.0,41.0,94.0,106.0,50.0,31.0,'the','0'
876.0,2589.0,188.0,68.0,94.0,106.0,171.0,38.0,'Company's','0'
1064.0,2589.0,163.0,188.0,94.0,106.0,145.0,39.0,'preferred','0'
1227.0,2589.0,105.0,163.0,94.0,106.0,91.0,36.0,'stock,','0'
1332.0,2589.0,65.0,105.0,94.0,106.0,50.0,31.0,'the','0'
1397.0,2589.0,94.0,65.0,94.0,106.0,82.0,31.0,'Trust','0'
1491.0,2589.0,57.0,94.0,94.0,106.0,44.0,31.0,'for','0'
1548.0,2589.0,68.0,57.0,94.0,106.0,50.0,30.0,'the','0'
1616.0,2589.0,343.0,68.0,94.0,106.0,324.0,38.0,'Company-sponsored','0'
1959.0,2589.0,102.0,343.0,94.0,106.0,85.0,32.0,'ESOP','0'
2061.0,2589.0,166.0,102.0,94.0,106.0,151.0,32.0,'borrowed','0'
2227.0,2589.0,1892.0,166.0,94.0,106.0,96.0,36.0,'$500.0','0'
336.0,2640.0,149.0,1892.0,94.0,94.0,134.0,39.0,'principal','0'
485.0,2640.0,132.0,149.0,50.0,94.0,118.0,27.0,'amount','0'
617.0,2640.0,37.0,132.0,50.0,94.0,24.0,30.0,'in','0'
654.0,2640.0,147.0,37.0,50.0,94.0,135.0,33.0,'ten-year','0'
801.0,2640.0,106.0,147.0,50.0,94.0,90.0,33.0,'8.25%','0'
907.0,2640.0,100.0,106.0,50.0,94.0,85.0,26.0,'notes','0'
1007.0,2640.0,112.0,100.0,50.0,94.0,97.0,37.0,'(ESOP','0'
1119.0,2640.0,98.0,112.0,50.0,94.0,83.0,37.0,'loan).','0'
1217.0,2640.0,73.0,98.0,50.0,94.0,58.0,31.0,'The','0'
1290.0,2640.0,101.0,73.0,50.0,94.0,86.0,32.0,'ESOP','0'
1391.0,2640.0,80.0,101.0,50.0,94.0,63.0,31.0,'loan','0'
1471.0,2640.0,38.0,80.0,50.0,94.0,22.0,31.0,'is','0'
1509.0,2640.0,253.0,38.0,50.0,94.0,239.0,38.0,'unconditionally','0'
1762.0,2640.0,196.0,253.0,50.0,94.0,179.0,38.0,'guaranteed','0'
1958.0,2640.0,46.0,196.0,50.0,94.0,34.0,38.0,'by','0'
2004.0,2640.0,65.0,46.0,50.0,94.0,49.0,31.0,'the','0'
2069.0,2640.0,160.0,65.0,50.0,94.0,146.0,39.0,'Company','0'
2229.0,2640.0,72.0,160.0,50.0,94.0,56.0,31.0,'and','0'
2301.0,2640.0,1967.0,72.0,50.0,94.0,22.0,31.0,'is','0'
335.0,2689.0,154.0,1967.0,50.0,50.0,132.0,31.0,'included','0'
489.0,2689.0,42.0,154.0,51.0,50.0,24.0,31.0,'in','0'
531.0,2689.0,71.0,42.0,51.0,50.0,50.0,32.0,'the','0'
602.0,2689.0,193.0,71.0,51.0,50.0,171.0,39.0,'Company's','0'
795.0,2689.0,222.0,193.0,51.0,50.0,200.0,32.0,'consolidated','0'
1017.0,2689.0,144.0,222.0,51.0,50.0,124.0,31.0,'balance','0'
1161.0,2689.0,107.0,144.0,51.0,50.0,88.0,32.0,'sheet','0'
1268.0,2689.0,55.0,107.0,51.0,50.0,34.0,24.0,'as','0'
1323.0,2689.0,171.0,55.0,51.0,50.0,150.0,39.0,'long-term','0'
1494.0,2689.0,96.0,171.0,51.0,50.0,76.0,36.0,'debt,','0'
1590.0,2689.0,104.0,96.0,51.0,50.0,84.0,39.0,'along','0'
1694.0,2689.0,87.0,104.0,51.0,50.0,66.0,31.0,'with','0'
1781.0,2689.0,38.0,87.0,51.0,50.0,15.0,23.0,'a','0'
1819.0,2689.0,249.0,38.0,51.0,50.0,227.0,38.0,'corresponding','0'
2068.0,2689.0,170.0,249.0,51.0,50.0,148.0,31.0,'unearned','0'
2238.0,2689.0,1904.0,170.0,51.0,50.0,85.0,33.0,'ESOP','0'
335.0,2740.0,247.0,1904.0,51.0,51.0,230.0,40.0,'compensation.','0'
582.0,2740.0,84.0,247.0,48.0,51.0,71.0,32.0,'Both','0'
666.0,2740.0,66.0,84.0,48.0,51.0,50.0,31.0,'the','0'
732.0,2740.0,167.0,66.0,48.0,51.0,151.0,38.0,'long-term','0'
899.0,2740.0,84.0,167.0,48.0,51.0,70.0,31.0,'debt','0'
983.0,2740.0,69.0,84.0,48.0,51.0,55.0,31.0,'and','0'
1052.0,2740.0,66.0,69.0,48.0,51.0,50.0,31.0,'the','0'
1118.0,2740.0,166.0,66.0,48.0,51.0,148.0,31.0,'unearned','0'
1284.0,2740.0,101.0,166.0,48.0,51.0,85.0,32.0,'ESOP','0'
1385.0,2740.0,237.0,101.0,48.0,51.0,222.0,39.0,'compensation','0'
1622.0,2740.0,69.0,237.0,48.0,51.0,52.0,32.0,'will','0'
1691.0,2740.0,52.0,69.0,48.0,51.0,35.0,31.0,'be','0'
1743.0,2740.0,145.0,52.0,48.0,51.0,128.0,32.0,'reduced','0'
1888.0,2740.0,50.0,145.0,48.0,51.0,34.0,23.0,'as','0'
1938.0,2740.0,168.0,50.0,48.0,51.0,152.0,38.0,'employee','0'
2106.0,2740.0,73.0,168.0,48.0,51.0,55.0,31.0,'and','0'
2179.0,2740.0,1845.0,73.0,48.0,51.0,146.0,38.0,'employer','0'
335.0,2788.0,219.0,1845.0,48.0,48.0,205.0,31.0,'contributions','0'
554.0,2788.0,45.0,219.0,53.0,48.0,30.0,27.0,'to','0'
599.0,2788.0,68.0,45.0,53.0,48.0,50.0,31.0,'the','0'
667.0,2788.0,102.0,68.0,53.0,48.0,85.0,33.0,'ESOP','0'
769.0,2788.0,68.0,102.0,53.0,48.0,50.0,22.0,'are','0'
837.0,2788.0,89.0,68.0,53.0,48.0,73.0,32.0,'used','0'
926.0,2788.0,48.0,89.0,53.0,48.0,29.0,27.0,'to','0'
974.0,2788.0,123.0,48.0,53.0,48.0,108.0,31.0,'reduce','0'
1097.0,2788.0,67.0,123.0,53.0,48.0,50.0,31.0,'the','0'
1164.0,2788.0,203.0,67.0,53.0,48.0,184.0,38.0,'outstanding','0'
1367.0,2788.0,102.0,203.0,53.0,48.0,85.0,32.0,'ESOP','0'
1469.0,2788.0,91.0,102.0,53.0,48.0,73.0,31.0,'loan.','0'
1560.0,2788.0,120.0,91.0,53.0,48.0,102.0,39.0,'During','0'
1680.0,2788.0,83.0,120.0,53.0,48.0,68.0,31.0,'1994','0'
1763.0,2788.0,76.0,83.0,53.0,48.0,56.0,31.0,'and','0'
1839.0,2788.0,89.0,76.0,53.0,48.0,75.0,35.0,'1993,','0'
1928.0,2788.0,68.0,89.0,53.0,48.0,49.0,31.0,'the','0'
1996.0,2788.0,103.0,68.0,53.0,48.0,85.0,32.0,'ESOP','0'
2099.0,2788.0,145.0,103.0,53.0,48.0,130.0,31.0,'incurred','0'
2244.0,2788.0,1911.0,145.0,53.0,48.0,79.0,36.0,'$24.5','0'
334.0,2840.0,73.0,1911.0,53.0,53.0,56.0,30.0,'and','0'
407.0,2840.0,107.0,73.0,1001.0,53.0,87.0,38.0,'$28.4,','0'
514.0,2840.0,216.0,107.0,1001.0,53.0,198.0,38.0,'respectively,','0'
730.0,2840.0,46.0,216.0,1001.0,53.0,29.0,31.0,'of','0'
776.0,2840.0,136.0,46.0,1001.0,53.0,119.0,31.0,'interest','0'
912.0,2840.0,150.0,136.0,1001.0,53.0,131.0,30.0,'expense','0'
1062.0,2840.0,52.0,150.0,1001.0,53.0,36.0,23.0,'on','0'
1114.0,2840.0,70.0,52.0,1001.0,53.0,50.0,31.0,'the','0'
1184.0,2840.0,104.0,70.0,1001.0,53.0,85.0,32.0,'ESOP','0'
1288.0,2840.0,255.0,104.0,1001.0,53.0,72.0,31.0,'loan.','0'
1302.0,3094.0,0.0,255.0,1001.0,1001.0,50.0,30.0,'104','0'
