@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Cash','Flow','Information','(Millions','of','Dollars)','Fuels','Lubricants','Wholesale','Branded','Related','International','Canada','For','the','Year','Ended','December','31,','1993','Marketing','Lubes','Chemicals','Logistics','Production','(Sumer)*','Corporate*"','Cobsolitiated','flows','from','operating','activities:','Income','(loss)','$(49)','$','92','$50','$(32)','$13','$56','73','33','52','$288','Noncash','items','included','in','income','80','95','7','22','4','64','178','(138)','312','Net','cash','provided','by','activities','before','working','capital','changes','31','$187','$57','$(10)','$60','$137','$211','(86)','600','Changes','pertaining','to','(187)','413','investing','Capital','expenditures','(612)','operations','held','for','sale','154','Proceeds','divestments','370','Other','(26)','used','(114)','financing','debt','repayments','net','borrowings','(176)','dividend','payments','(192)','8','(360)','Decrease','and','equivalents','(61)','Canadian','corporate','overhead','expenses.','**Includes','leasing','operations,','coal','real','estate','impact','provision','write-down','assets','other','matters.','Also','includes','a','gain','on','divestment','exploration','production','properties','cumulative','effect','change','accounting','principle.','(See','Notes','2','Ole','consolidated','financial','statements.)','Market','Sun','Company,','Inc.','Stock','Security','Holder','Matters','The','Company's','common','stock','is','principally','traded','Company','had','approximately','59,000','holders','New','York','Exchange,','under','symbol','record','as','January','1994.','Its','market','price','range,','reported','has','paid','dividends','regular','Exchange','Composite','Transactions','quotations,','was','quarterly','1992','1993,','basis','many','years.','During','follows:','$1.80','share','($.45','each','per','quarter)','were','stock.','High','Low','Management','expects','continue','sustain','current','dividend.','ist','Quarter','301/4','241/2','2nd','27%','22%','3rd','28%','231/8','4th','321/4','281/2','303/4','263/4','291/2','25','261/2','241/8','221/2','77'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
180.0,254.0,109.0,0.0,50.0,0.0,93.0,31.0,'Cash','0'
289.0,254.0,111.0,109.0,50.0,0.0,96.0,30.0,'Flow','0'
400.0,254.0,227.0,111.0,50.0,0.0,243.0,30.0,'Information','0'
179.0,303.0,106.0,227.0,50.0,50.0,96.0,27.0,'(Millions','0'
285.0,303.0,30.0,106.0,717.0,50.0,21.0,23.0,'of','0'
315.0,303.0,581.0,30.0,717.0,50.0,83.0,27.0,'Dollars)','0'
895.0,335.0,289.0,581.0,717.0,717.0,53.0,23.0,'Fuels','0'
1184.0,335.0,399.0,289.0,116.0,717.0,106.0,23.0,'Lubricants','0'
788.0,379.0,176.0,399.0,116.0,116.0,111.0,22.0,'Wholesale','0'
964.0,379.0,305.0,176.0,610.0,116.0,84.0,22.0,'Branded','0'
1269.0,379.0,396.0,305.0,610.0,116.0,78.0,22.0,'Related','0'
1665.0,379.0,188.0,396.0,610.0,116.0,130.0,23.0,'International','0'
1853.0,379.0,1675.0,188.0,610.0,116.0,77.0,22.0,'Canada','0'
179.0,411.0,41.0,1675.0,610.0,610.0,33.0,23.0,'For','0'
220.0,411.0,43.0,41.0,108.0,610.0,34.0,23.0,'the','0'
263.0,411.0,58.0,43.0,108.0,610.0,49.0,23.0,'Year','0'
321.0,411.0,77.0,58.0,108.0,610.0,66.0,24.0,'Ended','0'
398.0,411.0,119.0,77.0,108.0,610.0,111.0,23.0,'December','0'
517.0,411.0,44.0,119.0,108.0,610.0,33.0,25.0,'31,','0'
561.0,411.0,286.0,44.0,108.0,610.0,51.0,23.0,'1993','0'
847.0,411.0,96.0,286.0,108.0,610.0,53.0,22.0,'Fuels','0'
943.0,411.0,196.0,96.0,108.0,610.0,105.0,27.0,'Marketing','0'
1139.0,411.0,156.0,196.0,108.0,610.0,59.0,21.0,'Lubes','0'
1295.0,411.0,96.0,156.0,108.0,610.0,53.0,22.0,'Fuels','0'
1391.0,411.0,166.0,96.0,108.0,610.0,106.0,23.0,'Chemicals','0'
1557.0,411.0,130.0,166.0,108.0,610.0,90.0,27.0,'Logistics','0'
1687.0,411.0,162.0,130.0,108.0,610.0,109.0,22.0,'Production','0'
1849.0,411.0,119.0,162.0,108.0,610.0,95.0,25.0,'(Sumer)*','0'
1968.0,411.0,142.0,119.0,108.0,610.0,126.0,27.0,'Corporate*"','0'
2110.0,411.0,1932.0,142.0,108.0,610.0,135.0,23.0,'Cobsolitiated','0'
181.0,518.0,76.0,1932.0,108.0,108.0,64.0,29.0,'Cash','0'
257.0,518.0,84.0,76.0,57.0,108.0,73.0,28.0,'flows','0'
341.0,518.0,73.0,84.0,57.0,108.0,61.0,28.0,'from','0'
414.0,518.0,140.0,73.0,57.0,108.0,128.0,36.0,'operating','0'
554.0,518.0,337.0,140.0,57.0,108.0,129.0,28.0,'activities:','0'
220.0,559.0,106.0,337.0,57.0,57.0,95.0,28.0,'Income','0'
326.0,559.0,514.0,106.0,49.0,57.0,70.0,34.0,'(loss)','0'
840.0,559.0,141.0,514.0,49.0,57.0,72.0,34.0,'$(49)','0'
981.0,559.0,36.0,141.0,49.0,57.0,16.0,33.0,'$','0'
1017.0,559.0,132.0,36.0,49.0,57.0,32.0,27.0,'92','0'
1149.0,559.0,139.0,132.0,49.0,57.0,50.0,31.0,'$50','0'
1288.0,559.0,160.0,139.0,49.0,57.0,73.0,35.0,'$(32)','0'
1448.0,559.0,150.0,160.0,49.0,57.0,50.0,32.0,'$13','0'
1598.0,559.0,133.0,150.0,49.0,57.0,50.0,34.0,'$56','0'
1731.0,559.0,36.0,133.0,49.0,57.0,17.0,32.0,'$','0'
1767.0,559.0,97.0,36.0,49.0,57.0,30.0,28.0,'73','0'
1864.0,559.0,33.0,97.0,49.0,57.0,16.0,33.0,'$','0'
1897.0,559.0,104.0,33.0,49.0,57.0,33.0,27.0,'33','0'
2001.0,559.0,46.0,104.0,49.0,57.0,16.0,33.0,'$','0'
2047.0,559.0,110.0,46.0,49.0,57.0,32.0,27.0,'52','0'
2157.0,559.0,1938.0,110.0,49.0,57.0,72.0,32.0,'$288','0'
220.0,608.0,129.0,1938.0,49.0,49.0,116.0,29.0,'Noncash','0'
349.0,608.0,86.0,129.0,76.0,49.0,72.0,28.0,'items','0'
435.0,608.0,124.0,86.0,76.0,49.0,111.0,29.0,'included','0'
559.0,608.0,35.0,124.0,76.0,49.0,21.0,27.0,'in','0'
594.0,608.0,106.0,35.0,76.0,49.0,94.0,28.0,'income','0'
700.0,608.0,168.0,106.0,76.0,49.0,69.0,34.0,'(loss)','0'
868.0,608.0,150.0,168.0,76.0,49.0,33.0,27.0,'80','0'
1018.0,608.0,166.0,150.0,76.0,49.0,32.0,28.0,'95','0'
1184.0,608.0,132.0,166.0,76.0,49.0,15.0,27.0,'7','0'
1316.0,608.0,317.0,132.0,76.0,49.0,33.0,27.0,'22','0'
1633.0,608.0,132.0,317.0,76.0,49.0,15.0,26.0,'4','0'
1765.0,608.0,117.0,132.0,76.0,49.0,33.0,27.0,'64','0'
1882.0,608.0,138.0,117.0,76.0,49.0,48.0,28.0,'178','0'
2020.0,608.0,160.0,138.0,76.0,49.0,74.0,33.0,'(138)','0'
2180.0,608.0,2001.0,160.0,76.0,49.0,49.0,28.0,'312','0'
181.0,673.0,59.0,2001.0,76.0,76.0,49.0,28.0,'Net','0'
240.0,673.0,72.0,59.0,58.0,76.0,60.0,28.0,'cash','0'
312.0,673.0,127.0,72.0,58.0,76.0,115.0,34.0,'provided','0'
439.0,673.0,40.0,127.0,58.0,76.0,30.0,34.0,'by','0'
479.0,673.0,140.0,40.0,58.0,76.0,129.0,35.0,'operating','0'
619.0,673.0,402.0,140.0,58.0,76.0,123.0,29.0,'activities','0'
220.0,715.0,96.0,402.0,58.0,58.0,85.0,29.0,'before','0'
316.0,715.0,119.0,96.0,80.0,58.0,107.0,34.0,'working','0'
435.0,715.0,101.0,119.0,80.0,58.0,89.0,36.0,'capital','0'
536.0,715.0,305.0,101.0,80.0,58.0,112.0,34.0,'changes','0'
841.0,715.0,27.0,305.0,80.0,58.0,16.0,34.0,'$','0'
868.0,715.0,115.0,27.0,80.0,58.0,28.0,27.0,'31','0'
983.0,715.0,167.0,115.0,80.0,58.0,66.0,33.0,'$187','0'
1150.0,715.0,138.0,167.0,80.0,58.0,49.0,32.0,'$57','0'
1288.0,715.0,160.0,138.0,80.0,58.0,73.0,36.0,'$(10)','0'
1448.0,715.0,151.0,160.0,80.0,58.0,50.0,33.0,'$13','0'
1599.0,715.0,131.0,151.0,80.0,58.0,49.0,33.0,'$60','0'
1730.0,715.0,133.0,131.0,80.0,58.0,67.0,32.0,'$137','0'
1863.0,715.0,137.0,133.0,80.0,58.0,63.0,33.0,'$211','0'
2000.0,715.0,37.0,137.0,80.0,58.0,16.0,33.0,'$','0'
2037.0,715.0,144.0,37.0,80.0,58.0,57.0,32.0,'(86)','0'
2181.0,715.0,1964.0,144.0,80.0,58.0,48.0,27.0,'600','0'
219.0,794.0,129.0,1964.0,80.0,80.0,116.0,36.0,'Changes','0'
348.0,794.0,32.0,129.0,56.0,80.0,20.0,28.0,'in','0'
380.0,794.0,119.0,32.0,56.0,80.0,106.0,35.0,'working','0'
499.0,794.0,103.0,119.0,56.0,80.0,89.0,35.0,'capital','0'
602.0,794.0,348.0,103.0,56.0,80.0,135.0,35.0,'pertaining','0'
257.0,835.0,37.0,348.0,56.0,56.0,25.0,24.0,'to','0'
294.0,835.0,139.0,37.0,98.0,56.0,127.0,31.0,'operating','0'
433.0,835.0,1737.0,139.0,98.0,56.0,122.0,29.0,'activities','0'
2170.0,835.0,1989.0,1737.0,98.0,56.0,74.0,34.0,'(187)','0'
182.0,898.0,59.0,1989.0,98.0,98.0,48.0,28.0,'Net','0'
241.0,898.0,73.0,59.0,64.0,98.0,60.0,28.0,'cash','0'
314.0,898.0,127.0,73.0,64.0,98.0,114.0,34.0,'provided','0'
441.0,898.0,40.0,127.0,64.0,98.0,29.0,34.0,'by','0'
481.0,898.0,139.0,40.0,64.0,98.0,127.0,35.0,'operating','0'
620.0,898.0,1560.0,139.0,64.0,98.0,122.0,29.0,'activities','0'
2180.0,898.0,2000.0,1560.0,64.0,98.0,50.0,27.0,'413','0'
182.0,962.0,76.0,2000.0,64.0,64.0,64.0,28.0,'Cash','0'
258.0,962.0,84.0,76.0,56.0,64.0,73.0,28.0,'flows','0'
342.0,962.0,74.0,84.0,56.0,64.0,61.0,28.0,'from','0'
416.0,962.0,132.0,74.0,56.0,64.0,120.0,36.0,'investing','0'
548.0,962.0,331.0,132.0,56.0,64.0,130.0,29.0,'activities:','0'
220.0,1003.0,106.0,331.0,56.0,56.0,92.0,35.0,'Capital','0'
326.0,1003.0,1844.0,106.0,50.0,56.0,174.0,35.0,'expenditures','0'
2170.0,1003.0,1951.0,1844.0,50.0,56.0,74.0,34.0,'(612)','0'
220.0,1053.0,77.0,1951.0,50.0,50.0,64.0,29.0,'Cash','0'
297.0,1053.0,127.0,77.0,49.0,50.0,114.0,35.0,'provided','0'
424.0,1053.0,40.0,127.0,49.0,50.0,29.0,35.0,'by','0'
464.0,1053.0,155.0,40.0,49.0,50.0,143.0,35.0,'operations','0'
619.0,1053.0,66.0,155.0,49.0,50.0,55.0,29.0,'held','0'
685.0,1053.0,48.0,66.0,49.0,50.0,37.0,28.0,'for','0'
733.0,1053.0,1449.0,48.0,49.0,50.0,53.0,28.0,'sale','0'
2182.0,1053.0,1962.0,1449.0,49.0,50.0,48.0,28.0,'154','0'
221.0,1101.0,131.0,1962.0,49.0,49.0,120.0,29.0,'Proceeds','0'
352.0,1101.0,73.0,131.0,46.0,49.0,61.0,28.0,'from','0'
425.0,1101.0,1756.0,73.0,46.0,49.0,165.0,27.0,'divestments','0'
2181.0,1101.0,1960.0,1756.0,46.0,49.0,49.0,27.0,'370','0'
222.0,1146.0,1966.0,1960.0,46.0,46.0,73.0,28.0,'Other','0'
2188.0,1146.0,2006.0,1966.0,73.0,46.0,56.0,34.0,'(26)','0'
183.0,1207.0,59.0,2006.0,73.0,73.0,48.0,28.0,'Net','0'
242.0,1207.0,73.0,59.0,67.0,73.0,60.0,28.0,'cash','0'
315.0,1207.0,74.0,73.0,67.0,73.0,61.0,28.0,'used','0'
389.0,1207.0,34.0,74.0,67.0,73.0,21.0,28.0,'in','0'
423.0,1207.0,133.0,34.0,67.0,73.0,120.0,36.0,'investing','0'
556.0,1207.0,1616.0,133.0,67.0,73.0,122.0,29.0,'activities','0'
2172.0,1207.0,1991.0,1616.0,67.0,73.0,73.0,34.0,'(114)','0'
183.0,1274.0,75.0,1991.0,67.0,67.0,63.0,29.0,'Cash','0'
258.0,1274.0,85.0,75.0,62.0,67.0,73.0,29.0,'flows','0'
343.0,1274.0,72.0,85.0,62.0,67.0,60.0,29.0,'from','0'
415.0,1274.0,135.0,72.0,62.0,67.0,124.0,35.0,'financing','0'
550.0,1274.0,333.0,135.0,62.0,67.0,130.0,29.0,'activities:','0'
221.0,1322.0,77.0,333.0,62.0,62.0,64.0,30.0,'Cash','0'
298.0,1322.0,72.0,77.0,56.0,62.0,61.0,28.0,'used','0'
370.0,1322.0,48.0,72.0,56.0,62.0,37.0,28.0,'for','0'
418.0,1322.0,70.0,48.0,56.0,62.0,59.0,29.0,'debt','0'
488.0,1322.0,233.0,70.0,56.0,62.0,158.0,31.0,'repayments','0'
259.0,1363.0,53.0,233.0,56.0,56.0,43.0,24.0,'net','0'
312.0,1363.0,36.0,53.0,62.0,56.0,25.0,27.0,'of','0'
348.0,1363.0,1823.0,36.0,62.0,56.0,151.0,35.0,'borrowings','0'
2171.0,1363.0,1951.0,1823.0,62.0,56.0,74.0,33.0,'(176)','0'
221.0,1411.0,76.0,1951.0,62.0,62.0,64.0,29.0,'Cash','0'
297.0,1411.0,126.0,76.0,51.0,62.0,113.0,29.0,'dividend','0'
423.0,1411.0,1749.0,126.0,51.0,62.0,129.0,32.0,'payments','0'
2172.0,1411.0,1951.0,1749.0,51.0,62.0,73.0,33.0,'(192)','0'
222.0,1461.0,1994.0,1951.0,51.0,51.0,72.0,29.0,'Other','0'
2216.0,1461.0,2033.0,1994.0,70.0,51.0,14.0,27.0,'8','0'
184.0,1519.0,58.0,2033.0,70.0,70.0,48.0,28.0,'Net','0'
242.0,1519.0,74.0,58.0,61.0,70.0,60.0,28.0,'cash','0'
316.0,1519.0,73.0,74.0,61.0,70.0,60.0,28.0,'used','0'
389.0,1519.0,33.0,73.0,61.0,70.0,21.0,29.0,'in','0'
422.0,1519.0,136.0,33.0,61.0,70.0,124.0,35.0,'financing','0'
558.0,1519.0,1613.0,136.0,61.0,70.0,122.0,29.0,'activities','0'
2171.0,1519.0,1987.0,1613.0,61.0,70.0,74.0,33.0,'(360)','0'
185.0,1579.0,138.0,1987.0,61.0,61.0,124.0,28.0,'Decrease','0'
323.0,1579.0,32.0,138.0,74.0,61.0,20.0,28.0,'in','0'
355.0,1579.0,72.0,32.0,74.0,61.0,60.0,28.0,'cash','0'
427.0,1579.0,59.0,72.0,74.0,61.0,47.0,28.0,'and','0'
486.0,1579.0,73.0,59.0,74.0,61.0,60.0,28.0,'cash','0'
559.0,1579.0,1593.0,73.0,74.0,61.0,155.0,34.0,'equivalents','0'
2152.0,1579.0,37.0,1593.0,74.0,61.0,16.0,32.0,'$','0'
2189.0,1579.0,1994.0,37.0,74.0,61.0,57.0,34.0,'(61)','0'
312.0,1652.0,112.0,115.0,36.0,74.0,102.0,24.0,'Canadian','0'
424.0,1652.0,114.0,112.0,36.0,74.0,104.0,27.0,'corporate','0'
538.0,1652.0,110.0,114.0,36.0,74.0,101.0,24.0,'overhead','0'
648.0,1652.0,49.0,110.0,36.0,74.0,39.0,24.0,'and','0'
697.0,1652.0,42.0,49.0,36.0,74.0,34.0,20.0,'net','0'
739.0,1652.0,111.0,42.0,36.0,74.0,101.0,29.0,'financing','0'
850.0,1652.0,667.0,111.0,36.0,74.0,109.0,23.0,'expenses.','0'
184.0,1685.0,128.0,667.0,36.0,36.0,117.0,24.0,'**Includes','0'
312.0,1685.0,87.0,128.0,46.0,36.0,77.0,29.0,'leasing','0'
399.0,1685.0,133.0,87.0,46.0,36.0,123.0,28.0,'operations,','0'
532.0,1685.0,53.0,133.0,46.0,36.0,43.0,23.0,'coal','0'
585.0,1685.0,49.0,53.0,46.0,36.0,39.0,23.0,'and','0'
634.0,1685.0,50.0,49.0,46.0,36.0,39.0,23.0,'real','0'
684.0,1685.0,78.0,50.0,46.0,36.0,68.0,20.0,'estate','0'
762.0,1685.0,126.0,78.0,46.0,36.0,116.0,29.0,'operations','0'
888.0,1685.0,54.0,126.0,46.0,36.0,45.0,24.0,'held','0'
942.0,1685.0,39.0,54.0,46.0,36.0,30.0,23.0,'for','0'
981.0,1685.0,53.0,39.0,46.0,36.0,44.0,22.0,'sale','0'
1034.0,1685.0,49.0,53.0,46.0,36.0,39.0,22.0,'and','0'
1083.0,1685.0,44.0,49.0,46.0,36.0,33.0,23.0,'the','0'
1127.0,1685.0,82.0,44.0,46.0,36.0,73.0,29.0,'impact','0'
1209.0,1685.0,29.0,82.0,46.0,36.0,21.0,23.0,'of','0'
1238.0,1685.0,44.0,29.0,46.0,36.0,34.0,23.0,'the','0'
1282.0,1685.0,108.0,44.0,46.0,36.0,98.0,27.0,'provision','0'
1390.0,1685.0,38.0,108.0,46.0,36.0,30.0,23.0,'for','0'
1428.0,1685.0,138.0,38.0,46.0,36.0,127.0,24.0,'write-down','0'
1566.0,1685.0,28.0,138.0,46.0,36.0,20.0,23.0,'of','0'
1594.0,1685.0,80.0,28.0,46.0,36.0,71.0,21.0,'assets','0'
1674.0,1685.0,49.0,80.0,46.0,36.0,39.0,23.0,'and','0'
1723.0,1685.0,66.0,49.0,46.0,36.0,57.0,23.0,'other','0'
1789.0,1685.0,99.0,66.0,46.0,36.0,89.0,21.0,'matters.','0'
1888.0,1685.0,59.0,99.0,46.0,36.0,48.0,24.0,'Also','0'
1947.0,1685.0,98.0,59.0,46.0,36.0,89.0,23.0,'includes','0'
2045.0,1685.0,45.0,98.0,46.0,36.0,34.0,23.0,'the','0'
2090.0,1685.0,82.0,45.0,46.0,36.0,73.0,28.0,'impact','0'
2172.0,1685.0,29.0,82.0,46.0,36.0,21.0,23.0,'of','0'
2201.0,1685.0,1992.0,29.0,46.0,36.0,11.0,16.0,'a','0'
210.0,1722.0,55.0,1992.0,46.0,46.0,46.0,29.0,'gain','0'
265.0,1722.0,35.0,55.0,44.0,46.0,25.0,17.0,'on','0'
300.0,1722.0,131.0,35.0,44.0,46.0,123.0,23.0,'divestment','0'
431.0,1722.0,29.0,131.0,44.0,46.0,20.0,23.0,'of','0'
460.0,1722.0,134.0,29.0,44.0,46.0,124.0,29.0,'exploration','0'
594.0,1722.0,48.0,134.0,44.0,46.0,38.0,23.0,'and','0'
642.0,1722.0,126.0,48.0,44.0,46.0,116.0,29.0,'production','0'
768.0,1722.0,121.0,126.0,44.0,46.0,112.0,30.0,'properties','0'
889.0,1722.0,47.0,121.0,44.0,46.0,39.0,23.0,'and','0'
936.0,1722.0,44.0,47.0,44.0,46.0,35.0,23.0,'the','0'
980.0,1722.0,130.0,44.0,44.0,46.0,121.0,24.0,'cumulative','0'
1110.0,1722.0,73.0,130.0,44.0,46.0,64.0,24.0,'effect','0'
1183.0,1722.0,29.0,73.0,44.0,46.0,20.0,24.0,'of','0'
1212.0,1722.0,89.0,29.0,44.0,46.0,79.0,29.0,'change','0'
1301.0,1722.0,27.0,89.0,44.0,46.0,17.0,23.0,'in','0'
1328.0,1722.0,130.0,27.0,44.0,46.0,120.0,30.0,'accounting','0'
1458.0,1722.0,110.0,130.0,44.0,46.0,100.0,28.0,'principle.','0'
1568.0,1722.0,58.0,110.0,44.0,46.0,48.0,27.0,'(See','0'
1626.0,1722.0,73.0,58.0,44.0,46.0,64.0,24.0,'Notes','0'
1699.0,1722.0,22.0,73.0,44.0,46.0,12.0,23.0,'2','0'
1721.0,1722.0,48.0,22.0,44.0,46.0,38.0,23.0,'and','0'
1769.0,1722.0,49.0,48.0,44.0,46.0,41.0,22.0,'Ole','0'
1818.0,1722.0,44.0,49.0,44.0,46.0,35.0,23.0,'the','0'
1862.0,1722.0,150.0,44.0,44.0,46.0,141.0,25.0,'consolidated','0'
2012.0,1722.0,1803.0,150.0,44.0,46.0,94.0,25.0,'financial','0'
210.0,1766.0,167.0,1803.0,44.0,44.0,139.0,27.0,'statements.)','0'
185.0,1931.0,158.0,167.0,167.0,167.0,144.0,31.0,'Market','0'
343.0,1931.0,74.0,158.0,45.0,167.0,60.0,30.0,'for','0'
417.0,1931.0,89.0,74.0,45.0,167.0,73.0,27.0,'Sun','0'
506.0,1931.0,215.0,89.0,45.0,167.0,197.0,36.0,'Company,','0'
721.0,1931.0,82.0,215.0,45.0,167.0,66.0,27.0,'Inc.','0'
803.0,1931.0,621.0,82.0,45.0,167.0,109.0,30.0,'Stock','0'
184.0,1975.0,90.0,621.0,45.0,45.0,73.0,31.0,'and','0'
274.0,1975.0,167.0,90.0,70.0,45.0,151.0,30.0,'Related','0'
441.0,1975.0,179.0,167.0,70.0,45.0,163.0,37.0,'Security','0'
620.0,1975.0,147.0,179.0,70.0,45.0,133.0,31.0,'Holder','0'
767.0,1975.0,589.0,147.0,70.0,45.0,157.0,28.0,'Matters','0'
183.0,2044.0,78.0,589.0,70.0,70.0,63.0,30.0,'The','0'
261.0,2044.0,200.0,78.0,52.0,70.0,186.0,36.0,'Company's','0'
461.0,2044.0,160.0,200.0,52.0,70.0,146.0,20.0,'common','0'
621.0,2044.0,101.0,160.0,52.0,70.0,86.0,31.0,'stock','0'
722.0,2044.0,37.0,101.0,52.0,70.0,23.0,28.0,'is','0'
759.0,2044.0,192.0,37.0,52.0,70.0,179.0,39.0,'principally','0'
951.0,2044.0,121.0,192.0,52.0,70.0,107.0,30.0,'traded','0'
1072.0,2044.0,55.0,121.0,52.0,70.0,40.0,19.0,'on','0'
1127.0,2044.0,127.0,55.0,52.0,70.0,49.0,30.0,'the','0'
1254.0,2044.0,78.0,127.0,52.0,70.0,63.0,31.0,'The','0'
1332.0,2044.0,177.0,78.0,52.0,70.0,163.0,36.0,'Company','0'
1509.0,2044.0,74.0,177.0,52.0,70.0,60.0,31.0,'had','0'
1583.0,2044.0,259.0,74.0,52.0,70.0,245.0,41.0,'approximately','0'
1842.0,2044.0,131.0,259.0,52.0,70.0,116.0,36.0,'59,000','0'
1973.0,2044.0,136.0,131.0,52.0,70.0,121.0,31.0,'holders','0'
2109.0,2044.0,1925.0,136.0,52.0,70.0,35.0,31.0,'of','0'
185.0,2095.0,91.0,1925.0,52.0,52.0,78.0,28.0,'New','0'
276.0,2095.0,96.0,91.0,54.0,52.0,81.0,31.0,'York','0'
372.0,2095.0,106.0,96.0,54.0,52.0,90.0,31.0,'Stock','0'
478.0,2095.0,186.0,106.0,54.0,52.0,170.0,38.0,'Exchange,','0'
664.0,2095.0,74.0,186.0,54.0,52.0,57.0,29.0,'Inc.','0'
738.0,2095.0,109.0,74.0,54.0,52.0,95.0,30.0,'under','0'
847.0,2095.0,63.0,109.0,54.0,52.0,49.0,30.0,'the','0'
910.0,2095.0,136.0,63.0,54.0,52.0,119.0,40.0,'symbol','0'
1256.0,2095.0,119.0,210.0,54.0,52.0,105.0,30.0,'record','0'
1375.0,2095.0,45.0,119.0,54.0,52.0,35.0,31.0,'of','0'
1420.0,2095.0,161.0,45.0,54.0,52.0,147.0,20.0,'common','0'
1581.0,2095.0,101.0,161.0,54.0,52.0,87.0,31.0,'stock','0'
1682.0,2095.0,46.0,101.0,54.0,52.0,31.0,19.0,'as','0'
1728.0,2095.0,43.0,46.0,54.0,52.0,34.0,31.0,'of','0'
1771.0,2095.0,148.0,43.0,54.0,52.0,134.0,36.0,'January','0'
1919.0,2095.0,68.0,148.0,54.0,52.0,51.0,36.0,'31,','0'
1987.0,2095.0,1803.0,68.0,54.0,52.0,91.0,29.0,'1994.','0'
185.0,2149.0,52.0,1803.0,54.0,54.0,38.0,29.0,'Its','0'
237.0,2149.0,132.0,52.0,1071.0,54.0,118.0,29.0,'market','0'
369.0,2149.0,94.0,132.0,1071.0,54.0,80.0,37.0,'price','0'
463.0,2149.0,116.0,94.0,1071.0,54.0,102.0,27.0,'range,','0'
579.0,2149.0,47.0,116.0,1071.0,54.0,31.0,20.0,'as','0'
626.0,2149.0,155.0,47.0,1071.0,54.0,139.0,40.0,'reported','0'
781.0,2149.0,42.0,155.0,1071.0,54.0,29.0,28.0,'in','0'
823.0,2149.0,64.0,42.0,1071.0,54.0,50.0,29.0,'the','0'
887.0,2149.0,92.0,64.0,1071.0,54.0,79.0,29.0,'New','0'
979.0,2149.0,95.0,92.0,1071.0,54.0,82.0,31.0,'York','0'
1074.0,2149.0,183.0,95.0,1071.0,54.0,91.0,32.0,'Stock','0'
1255.0,2169.0,78.0,183.0,1071.0,1071.0,62.0,30.0,'The','0'
1333.0,2169.0,177.0,78.0,1071.0,1071.0,163.0,37.0,'Company','0'
1510.0,2169.0,67.0,177.0,1071.0,1071.0,53.0,30.0,'has','0'
1577.0,2169.0,85.0,67.0,1071.0,1071.0,71.0,39.0,'paid','0'
1662.0,2169.0,87.0,85.0,1071.0,1071.0,72.0,31.0,'cash','0'
1749.0,2169.0,173.0,87.0,1071.0,1071.0,158.0,31.0,'dividends','0'
1922.0,2169.0,55.0,173.0,1071.0,1071.0,40.0,19.0,'on','0'
1977.0,2169.0,30.0,55.0,1071.0,1071.0,16.0,19.0,'a','0'
2007.0,2169.0,1823.0,30.0,1071.0,1071.0,118.0,40.0,'regular','0'
185.0,2202.0,176.0,1823.0,1071.0,1071.0,161.0,39.0,'Exchange','0'
361.0,2202.0,193.0,176.0,1238.0,1071.0,180.0,38.0,'Composite','0'
554.0,2202.0,228.0,193.0,1238.0,1071.0,214.0,29.0,'Transactions','0'
782.0,2202.0,203.0,228.0,1238.0,1071.0,189.0,36.0,'quotations,','0'
985.0,2202.0,77.0,203.0,1238.0,1071.0,63.0,19.0,'was','0'
1062.0,2202.0,193.0,77.0,1238.0,1071.0,32.0,19.0,'as','0'
1255.0,2202.0,261.0,193.0,1238.0,1071.0,153.0,40.0,'quarterly','0'
1516.0,2202.0,410.0,261.0,1238.0,1071.0,48.0,30.0,'for','0'
1926.0,2202.0,96.0,410.0,1238.0,1071.0,81.0,29.0,'1992','0'
2022.0,2202.0,80.0,96.0,1238.0,1071.0,59.0,31.0,'and','0'
2102.0,2202.0,681.0,80.0,1238.0,1071.0,90.0,35.0,'1993,','0'
1422.0,2222.0,155.0,681.0,1238.0,1238.0,80.0,30.0,'basis','0'
1577.0,2222.0,105.0,155.0,1238.0,1238.0,92.0,27.0,'many','0'
1682.0,2222.0,109.0,105.0,1238.0,1238.0,94.0,27.0,'years.','0'
1791.0,2222.0,1607.0,109.0,1238.0,1238.0,119.0,36.0,'During','0'
185.0,2251.0,1156.0,1607.0,1238.0,1238.0,132.0,31.0,'follows:','0'
1341.0,2251.0,173.0,1156.0,1071.0,1238.0,159.0,32.0,'dividends','0'
1514.0,2251.0,47.0,173.0,1071.0,1238.0,35.0,31.0,'of','0'
1561.0,2251.0,174.0,47.0,1071.0,1238.0,94.0,34.0,'$1.80','0'
1735.0,2251.0,102.0,174.0,1071.0,1238.0,87.0,31.0,'share','0'
1837.0,2251.0,166.0,102.0,1071.0,1238.0,85.0,38.0,'($.45','0'
2003.0,2251.0,100.0,166.0,1071.0,1238.0,86.0,31.0,'share','0'
2103.0,2251.0,849.0,100.0,1071.0,1238.0,75.0,31.0,'each','0'
1255.0,2271.0,414.0,849.0,1071.0,1071.0,72.0,31.0,'cash','0'
1669.0,2271.0,267.0,414.0,48.0,1071.0,53.0,27.0,'per','0'
1936.0,2271.0,683.0,267.0,48.0,1071.0,53.0,27.0,'per','0'
1255.0,2319.0,148.0,683.0,48.0,48.0,133.0,38.0,'quarter)','0'
1403.0,2319.0,93.0,148.0,350.0,48.0,80.0,20.0,'were','0'
1496.0,2319.0,86.0,93.0,350.0,48.0,72.0,39.0,'paid','0'
1582.0,2319.0,54.0,86.0,350.0,48.0,41.0,19.0,'on','0'
1636.0,2319.0,65.0,54.0,350.0,48.0,51.0,31.0,'the','0'
1701.0,2319.0,199.0,65.0,350.0,48.0,186.0,36.0,'Company's','0'
1900.0,2319.0,161.0,199.0,350.0,48.0,147.0,19.0,'common','0'
2061.0,2319.0,1153.0,161.0,350.0,48.0,97.0,31.0,'stock.','0'
909.0,2366.0,228.0,1153.0,350.0,350.0,44.0,27.0,'High','1'
1137.0,2366.0,118.0,228.0,727.0,350.0,41.0,21.0,'Low','1'
1255.0,2366.0,234.0,118.0,727.0,350.0,221.0,37.0,'Management','0'
1489.0,2366.0,136.0,234.0,727.0,350.0,122.0,30.0,'expects','0'
1625.0,2366.0,46.0,136.0,727.0,350.0,32.0,21.0,'to','0'
1671.0,2366.0,158.0,46.0,727.0,350.0,144.0,29.0,'continue','0'
1829.0,2366.0,46.0,158.0,727.0,350.0,32.0,22.0,'to','0'
1875.0,2366.0,129.0,46.0,727.0,350.0,115.0,29.0,'sustain','0'
2004.0,2366.0,63.0,129.0,727.0,350.0,50.0,31.0,'the','0'
2067.0,2366.0,1883.0,63.0,727.0,350.0,121.0,22.0,'current','0'
185.0,2420.0,1071.0,1883.0,727.0,727.0,66.0,29.0,'1993','1'
1256.0,2420.0,166.0,1071.0,47.0,727.0,153.0,39.0,'quarterly','0'
1422.0,2420.0,86.0,166.0,47.0,727.0,72.0,32.0,'cash','0'
1508.0,2420.0,1321.0,86.0,47.0,727.0,153.0,31.0,'dividend.','0'
188.0,2466.0,61.0,1321.0,47.0,47.0,37.0,27.0,'ist','1'
249.0,2466.0,647.0,61.0,49.0,47.0,101.0,29.0,'Quarter','1'
896.0,2466.0,224.0,647.0,49.0,47.0,58.0,29.0,'301/4','1'
1120.0,2466.0,936.0,224.0,49.0,47.0,58.0,30.0,'241/2','1'
186.0,2514.0,62.0,936.0,49.0,49.0,47.0,28.0,'2nd','1'
248.0,2514.0,648.0,62.0,49.0,49.0,101.0,29.0,'Quarter','1'
896.0,2514.0,224.0,648.0,49.0,49.0,59.0,29.0,'27%','1'
1120.0,2514.0,937.0,224.0,49.0,49.0,60.0,29.0,'22%','1'
185.0,2562.0,64.0,937.0,49.0,49.0,41.0,27.0,'3rd','1'
249.0,2562.0,647.0,64.0,48.0,49.0,101.0,28.0,'Quarter','1'
896.0,2562.0,224.0,647.0,48.0,49.0,59.0,29.0,'28%','1'
1120.0,2562.0,937.0,224.0,48.0,49.0,59.0,29.0,'231/8','1'
185.0,2610.0,64.0,937.0,48.0,48.0,42.0,28.0,'4th','1'
249.0,2610.0,648.0,64.0,100.0,48.0,101.0,29.0,'Quarter','1'
897.0,2610.0,223.0,648.0,100.0,48.0,59.0,29.0,'321/4','1'
1120.0,2610.0,940.0,223.0,100.0,48.0,59.0,29.0,'281/2','1'
186.0,2709.0,45.0,940.0,100.0,100.0,66.0,28.0,'1992','1'
187.0,2753.0,61.0,45.0,45.0,45.0,38.0,27.0,'ist','1'
248.0,2753.0,649.0,61.0,50.0,45.0,102.0,29.0,'Quarter','1'
897.0,2753.0,223.0,649.0,50.0,45.0,57.0,30.0,'303/4','1'
1120.0,2753.0,936.0,223.0,50.0,45.0,59.0,30.0,'263/4','1'
186.0,2802.0,64.0,936.0,50.0,50.0,47.0,27.0,'2nd','1'
250.0,2802.0,648.0,64.0,47.0,50.0,100.0,29.0,'Quarter','1'
898.0,2802.0,224.0,648.0,47.0,50.0,58.0,29.0,'291/2','1'
1122.0,2802.0,938.0,224.0,47.0,50.0,31.0,28.0,'25','1'
186.0,2849.0,63.0,938.0,47.0,47.0,42.0,28.0,'3rd','1'
249.0,2849.0,649.0,63.0,48.0,47.0,101.0,29.0,'Quarter','1'
898.0,2849.0,224.0,649.0,48.0,47.0,57.0,29.0,'261/2','1'
1122.0,2849.0,938.0,224.0,48.0,47.0,58.0,29.0,'241/8','1'
186.0,2897.0,64.0,938.0,48.0,48.0,41.0,28.0,'4th','1'
250.0,2897.0,648.0,64.0,2047.0,48.0,101.0,29.0,'Quarter','1'
898.0,2897.0,224.0,648.0,2047.0,48.0,57.0,29.0,'281/2','1'
1122.0,2897.0,1125.0,224.0,2047.0,48.0,57.0,29.0,'221/2','1'
2216.0,3155.0,0.0,1125.0,2047.0,2047.0,40.0,29.0,'77','0'
