@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'^','Revenues','and','Income','by','Bus3ness','Segment','For','a','description','of','the','businesses','comprising','each','segment,','see','pages','67','to','70','this','report.','additional','financial','information','business','Note','17.','Business','Segments','(In','millions)','1993','1992','1991','Manufacturing:','Aircraft','$1,987.2','$1,520.6','$1,255.3','$171.4','$128.0','$112.7','Automotive','1,167.9','778.8','668.5','87.4','65.3','49.7','Industrial','1,277.5','1,195.4','1,118.1','114.2','105.6','88.2','Systems','Components','1,838.7','2,121.9','2,168.6','124.7','181.8','222.8','6,271.3','5,616.7','5,210.5','497.7','480.7','473.4','Financial','Services:','Finance','1,610.5','1,621.7','1,547.6','288.9','249.8','226.2','Paul','Revere','1,192.8','1,105.8','1,064.4','145.9','115.0','97.5','2,803.3','2,727.5','2,612.0','434.8','364.8','323.7','$9,074.6','$8,344.2','$7,822.5','932.5','845.5','797.1','Corporate','expenses','other','net','(87.2)','(68.7)','(75.7)','-','Interest','expense','(231.8)','(249.8)','(226.4)','before','income','taxes','$613.5','$527.0','$495.0','Notes:','(i)','Prior','year','amounts','have','been','reclassified','conform','current','year's','(iv)','segment','is','interest','expense.','presentation.','(v)','other-net','for','include','pretax','charge','$13.6','million','(ii)','The','results','operations','Textron','Acustar','Plastics','are','included','from','May','4,','related','early','redemption','debt','$2.6','eliminate','1993.','Cessna','February','29,','1992.','minority','in','subsequent','October','26,','(iii)','exclude','Parent','(vi)','between','segments','were','insignificant','year.','Company','Borrowing','Group','$3.7','million,','$3.3','$17.6','1993,','1991,','respectively.','Backlog','January','2,','decrease','Textron's','U.S.','Government','backlog','was','due','primarily','(Unaudited)','1,','deliveries','on','Lycoming','Turbine','Engine','contract','AGT','1500','engine','billions)','1994','Army's','Abrams','main','battle','tank','(scheduled','be','completed','19941','Marine','Land','Systems'','LCAC','landing','craft.','Government:','$1.0','$','1.','1','1.2','1.6','2.2','2.7','Commercial:','1.7','.2','1.0','3.0','2.9','$5.2','$5.6','33'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
324.0,172.0,36.0,0.0,163.0,0.0,8.0,4.0,'^','0'
360.0,172.0,227.0,36.0,163.0,0.0,204.0,42.0,'Revenues','0'
587.0,172.0,100.0,227.0,163.0,0.0,79.0,45.0,'and','0'
687.0,172.0,175.0,100.0,163.0,0.0,155.0,42.0,'Income','0'
862.0,172.0,73.0,175.0,163.0,0.0,53.0,54.0,'by','0'
935.0,172.0,220.0,73.0,163.0,0.0,196.0,41.0,'Bus3ness','0'
1155.0,172.0,858.0,220.0,163.0,0.0,188.0,52.0,'Segment','0'
313.0,334.0,42.0,858.0,163.0,163.0,34.0,22.0,'For','0'
355.0,334.0,20.0,42.0,41.0,163.0,10.0,16.0,'a','0'
375.0,334.0,136.0,20.0,41.0,163.0,126.0,27.0,'description','0'
511.0,334.0,26.0,136.0,41.0,163.0,20.0,22.0,'of','0'
537.0,334.0,45.0,26.0,41.0,163.0,35.0,22.0,'the','0'
582.0,334.0,136.0,45.0,41.0,163.0,127.0,22.0,'businesses','0'
718.0,334.0,133.0,136.0,41.0,163.0,124.0,28.0,'comprising','0'
851.0,334.0,63.0,133.0,41.0,163.0,54.0,22.0,'each','0'
914.0,334.0,111.0,63.0,41.0,163.0,103.0,25.0,'segment,','0'
1025.0,334.0,49.0,111.0,41.0,163.0,40.0,16.0,'see','0'
1074.0,334.0,75.0,49.0,41.0,163.0,67.0,22.0,'pages','0'
1149.0,334.0,31.0,75.0,41.0,163.0,24.0,21.0,'67','0'
1180.0,334.0,30.0,31.0,41.0,163.0,21.0,19.0,'to','0'
1210.0,334.0,33.0,30.0,41.0,163.0,24.0,21.0,'70','0'
1243.0,334.0,26.0,33.0,41.0,163.0,20.0,22.0,'of','0'
1269.0,334.0,50.0,26.0,41.0,163.0,40.0,23.0,'this','0'
1319.0,334.0,1007.0,50.0,41.0,163.0,74.0,24.0,'report.','0'
313.0,375.0,42.0,1007.0,41.0,41.0,34.0,22.0,'For','0'
355.0,375.0,118.0,42.0,76.0,41.0,110.0,22.0,'additional','0'
473.0,375.0,106.0,118.0,76.0,41.0,97.0,22.0,'financial','0'
579.0,375.0,137.0,106.0,76.0,41.0,127.0,22.0,'information','0'
716.0,375.0,33.0,137.0,76.0,41.0,25.0,27.0,'by','0'
749.0,375.0,108.0,33.0,76.0,41.0,100.0,22.0,'business','0'
857.0,375.0,112.0,108.0,76.0,41.0,103.0,23.0,'segment,','0'
969.0,375.0,49.0,112.0,76.0,41.0,39.0,16.0,'see','0'
1018.0,375.0,62.0,49.0,76.0,41.0,52.0,22.0,'Note','0'
1080.0,375.0,773.0,62.0,76.0,41.0,28.0,21.0,'17.','0'
311.0,450.0,175.0,773.0,76.0,76.0,164.0,27.0,'Business','0'
486.0,450.0,987.0,175.0,64.0,76.0,176.0,35.0,'Segments','0'
1473.0,450.0,582.0,987.0,64.0,76.0,179.0,26.0,'Revenues','0'
2055.0,450.0,1745.0,582.0,64.0,76.0,141.0,27.0,'Income','0'
312.0,513.0,37.0,1745.0,64.0,64.0,28.0,26.0,'(In','0'
349.0,513.0,1005.0,37.0,76.0,64.0,92.0,25.0,'millions)','0'
1354.0,513.0,198.0,1005.0,76.0,64.0,83.0,30.0,'1993','0'
1552.0,513.0,198.0,198.0,76.0,64.0,81.0,32.0,'1992','0'
1750.0,513.0,186.0,198.0,76.0,64.0,81.0,32.0,'1991','0'
1936.0,513.0,161.0,186.0,76.0,64.0,83.0,30.0,'1993','0'
2097.0,513.0,161.0,161.0,76.0,64.0,81.0,32.0,'1992','0'
2258.0,513.0,1950.0,161.0,76.0,64.0,81.0,32.0,'1991','0'
310.0,588.0,46.0,1950.0,76.0,76.0,284.0,36.0,'Manufacturing:','0'
311.0,633.0,976.0,46.0,46.0,46.0,135.0,31.0,'Aircraft','0'
1287.0,633.0,185.0,976.0,50.0,46.0,148.0,37.0,'$1,987.2','0'
1472.0,633.0,198.0,185.0,50.0,46.0,162.0,38.0,'$1,520.6','0'
1670.0,633.0,231.0,198.0,50.0,46.0,160.0,37.0,'$1,255.3','0'
1901.0,633.0,153.0,231.0,50.0,46.0,117.0,35.0,'$171.4','0'
2054.0,633.0,161.0,153.0,50.0,46.0,124.0,36.0,'$128.0','0'
2215.0,633.0,1905.0,161.0,50.0,46.0,123.0,36.0,'$112.7','0'
311.0,683.0,999.0,1905.0,50.0,50.0,207.0,30.0,'Automotive','0'
1310.0,683.0,222.0,999.0,49.0,50.0,126.0,36.0,'1,167.9','0'
1532.0,683.0,198.0,222.0,49.0,50.0,102.0,30.0,'778.8','0'
1730.0,683.0,214.0,198.0,49.0,50.0,99.0,34.0,'668.5','0'
1944.0,683.0,155.0,214.0,49.0,50.0,75.0,30.0,'87.4','0'
2099.0,683.0,160.0,155.0,49.0,50.0,78.0,34.0,'65.3','0'
2259.0,683.0,1949.0,160.0,49.0,50.0,79.0,35.0,'49.7','0'
311.0,732.0,999.0,1949.0,49.0,49.0,169.0,31.0,'Industrial','0'
1310.0,732.0,189.0,999.0,50.0,49.0,126.0,34.0,'1,277.5','0'
1499.0,732.0,198.0,189.0,50.0,49.0,135.0,39.0,'1,195.4','0'
1697.0,732.0,227.0,198.0,50.0,49.0,132.0,35.0,'1,118.1','0'
1924.0,732.0,157.0,227.0,50.0,49.0,93.0,30.0,'114.2','0'
2081.0,732.0,180.0,157.0,50.0,49.0,98.0,33.0,'105.6','0'
2261.0,732.0,1951.0,180.0,50.0,49.0,78.0,29.0,'88.2','0'
311.0,782.0,148.0,1951.0,50.0,50.0,136.0,39.0,'Systems','0'
459.0,782.0,72.0,148.0,1000.0,50.0,61.0,31.0,'and','0'
531.0,782.0,778.0,72.0,1000.0,50.0,216.0,39.0,'Components','0'
1309.0,782.0,184.0,778.0,1000.0,50.0,127.0,33.0,'1,838.7','0'
1493.0,782.0,199.0,184.0,1000.0,50.0,141.0,35.0,'2,121.9','0'
1692.0,782.0,231.0,199.0,1000.0,50.0,140.0,38.0,'2,168.6','0'
1923.0,782.0,158.0,231.0,1000.0,50.0,95.0,31.0,'124.7','0'
2081.0,782.0,156.0,158.0,1000.0,50.0,96.0,30.0,'181.8','0'
2237.0,782.0,932.0,156.0,1000.0,50.0,102.0,29.0,'222.8','0'
1308.0,852.0,187.0,932.0,1000.0,1000.0,128.0,36.0,'6,271.3','0'
1495.0,852.0,198.0,187.0,1001.0,1000.0,137.0,39.0,'5,616.7','0'
1693.0,852.0,229.0,198.0,1001.0,1000.0,136.0,36.0,'5,210.5','0'
1922.0,852.0,153.0,229.0,1001.0,1000.0,96.0,33.0,'497.7','0'
2075.0,852.0,161.0,153.0,1001.0,1000.0,101.0,33.0,'480.7','0'
2236.0,852.0,1928.0,161.0,1001.0,1000.0,103.0,35.0,'473.4','0'
310.0,925.0,180.0,1928.0,1001.0,1001.0,171.0,30.0,'Financial','0'
490.0,925.0,187.0,180.0,47.0,1001.0,161.0,28.0,'Services:','0'
310.0,972.0,998.0,187.0,47.0,47.0,132.0,30.0,'Finance','0'
1308.0,972.0,190.0,998.0,51.0,47.0,127.0,36.0,'1,610.5','0'
1498.0,972.0,198.0,190.0,51.0,47.0,133.0,37.0,'1,621.7','0'
1696.0,972.0,226.0,198.0,51.0,47.0,135.0,38.0,'1,547.6','0'
1922.0,972.0,154.0,226.0,51.0,47.0,95.0,30.0,'288.9','0'
2076.0,972.0,160.0,154.0,51.0,47.0,101.0,35.0,'249.8','0'
2236.0,972.0,1926.0,160.0,51.0,47.0,101.0,32.0,'226.2','0'
311.0,1022.0,88.0,1926.0,51.0,51.0,74.0,30.0,'Paul','0'
399.0,1022.0,910.0,88.0,999.0,51.0,115.0,28.0,'Revere','0'
1309.0,1022.0,189.0,910.0,999.0,51.0,127.0,32.0,'1,192.8','0'
1498.0,1022.0,198.0,189.0,999.0,51.0,135.0,36.0,'1,105.8','0'
1696.0,1022.0,227.0,198.0,999.0,51.0,135.0,38.0,'1,064.4','0'
1923.0,1022.0,157.0,227.0,999.0,51.0,94.0,34.0,'145.9','0'
2080.0,1022.0,179.0,157.0,999.0,51.0,98.0,30.0,'115.0','0'
2259.0,1022.0,955.0,179.0,999.0,51.0,78.0,32.0,'97.5','0'
1307.0,1092.0,186.0,955.0,999.0,999.0,129.0,32.0,'2,803.3','0'
1493.0,1092.0,198.0,186.0,73.0,999.0,138.0,35.0,'2,727.5','0'
1691.0,1092.0,231.0,198.0,73.0,999.0,140.0,38.0,'2,612.0','0'
1922.0,1092.0,154.0,231.0,73.0,999.0,96.0,33.0,'434.8','0'
2076.0,1092.0,161.0,154.0,73.0,999.0,102.0,35.0,'364.8','0'
2237.0,1092.0,955.0,161.0,73.0,999.0,100.0,32.0,'323.7','0'
1285.0,1161.0,186.0,955.0,73.0,73.0,150.0,37.0,'$9,074.6','0'
1471.0,1161.0,198.0,186.0,980.0,73.0,161.0,39.0,'$8,344.2','0'
1669.0,1161.0,252.0,198.0,980.0,73.0,159.0,38.0,'$7,822.5','0'
1921.0,1161.0,154.0,252.0,980.0,73.0,95.0,30.0,'932.5','0'
2075.0,1161.0,161.0,154.0,980.0,73.0,100.0,34.0,'845.5','0'
2236.0,1161.0,1929.0,161.0,980.0,73.0,101.0,32.0,'797.1','0'
310.0,1253.0,181.0,1929.0,980.0,980.0,170.0,38.0,'Corporate','0'
491.0,1253.0,159.0,181.0,513.0,980.0,147.0,29.0,'expenses','0'
650.0,1253.0,72.0,159.0,513.0,980.0,60.0,30.0,'and','0'
722.0,1253.0,134.0,72.0,513.0,980.0,90.0,30.0,'other','0'
856.0,1253.0,1071.0,134.0,513.0,980.0,51.0,21.0,'net','0'
1927.0,1253.0,157.0,1071.0,513.0,980.0,106.0,36.0,'(87.2)','0'
2084.0,1253.0,161.0,157.0,513.0,980.0,107.0,38.0,'(68.7)','0'
2245.0,1253.0,1424.0,161.0,513.0,980.0,107.0,34.0,'(75.7)','0'
822.0,1273.0,514.0,1424.0,513.0,513.0,23.0,3.0,'-','0'
309.0,1303.0,143.0,514.0,514.0,514.0,131.0,29.0,'Interest','0'
452.0,1303.0,177.0,143.0,287.0,514.0,132.0,29.0,'expense','0'
629.0,1303.0,1276.0,177.0,287.0,514.0,52.0,21.0,'net','0'
1905.0,1303.0,155.0,1276.0,287.0,514.0,128.0,35.0,'(231.8)','0'
2060.0,1303.0,161.0,155.0,287.0,514.0,130.0,38.0,'(249.8)','0'
2221.0,1303.0,1627.0,161.0,287.0,514.0,130.0,37.0,'(226.4)','0'
595.0,1323.0,290.0,1627.0,287.0,287.0,24.0,3.0,'-','0'
310.0,1372.0,137.0,290.0,290.0,290.0,125.0,29.0,'Income','0'
447.0,1372.0,116.0,137.0,134.0,290.0,103.0,31.0,'before','0'
563.0,1372.0,135.0,116.0,134.0,290.0,122.0,30.0,'income','0'
698.0,1372.0,1202.0,135.0,134.0,290.0,82.0,23.0,'taxes','0'
1900.0,1372.0,153.0,1202.0,134.0,290.0,116.0,37.0,'$613.5','0'
2053.0,1372.0,160.0,153.0,134.0,290.0,124.0,36.0,'$527.0','0'
2213.0,1372.0,1909.0,160.0,134.0,290.0,125.0,36.0,'$495.0','0'
309.0,1505.0,41.0,1909.0,134.0,134.0,73.0,22.0,'Notes:','0'
309.0,1546.0,29.0,41.0,41.0,41.0,20.0,25.0,'(i)','0'
338.0,1546.0,59.0,29.0,42.0,41.0,53.0,22.0,'Prior','0'
397.0,1546.0,59.0,59.0,42.0,41.0,51.0,21.0,'year','0'
456.0,1546.0,105.0,59.0,42.0,41.0,96.0,19.0,'amounts','0'
561.0,1546.0,62.0,105.0,42.0,41.0,53.0,23.0,'have','0'
623.0,1546.0,64.0,62.0,42.0,41.0,54.0,21.0,'been','0'
687.0,1546.0,138.0,64.0,42.0,41.0,130.0,23.0,'reclassified','0'
825.0,1546.0,31.0,138.0,42.0,41.0,22.0,20.0,'to','0'
856.0,1546.0,99.0,31.0,42.0,41.0,91.0,23.0,'conform','0'
955.0,1546.0,28.0,99.0,42.0,41.0,21.0,19.0,'to','0'
983.0,1546.0,45.0,28.0,42.0,41.0,36.0,22.0,'the','0'
1028.0,1546.0,90.0,45.0,42.0,41.0,83.0,19.0,'current','0'
1118.0,1546.0,257.0,90.0,42.0,41.0,67.0,27.0,'year's','0'
1375.0,1546.0,42.0,257.0,42.0,41.0,32.0,26.0,'(iv)','0'
1417.0,1546.0,92.0,42.0,42.0,41.0,83.0,22.0,'Income','0'
1509.0,1546.0,27.0,92.0,42.0,41.0,20.0,22.0,'of','0'
1536.0,1546.0,44.0,27.0,42.0,41.0,35.0,22.0,'the','0'
1580.0,1546.0,97.0,44.0,42.0,41.0,88.0,22.0,'Finance','0'
1677.0,1546.0,105.0,97.0,42.0,41.0,97.0,24.0,'segment','0'
1782.0,1546.0,25.0,105.0,42.0,41.0,16.0,22.0,'is','0'
1807.0,1546.0,43.0,25.0,42.0,41.0,36.0,18.0,'net','0'
1850.0,1546.0,28.0,43.0,42.0,41.0,20.0,22.0,'of','0'
1878.0,1546.0,94.0,28.0,42.0,41.0,87.0,21.0,'interest','0'
1972.0,1546.0,1664.0,94.0,42.0,41.0,101.0,22.0,'expense.','0'
309.0,1588.0,106.0,1664.0,42.0,42.0,98.0,23.0,'segment','0'
415.0,1588.0,960.0,106.0,40.0,42.0,148.0,27.0,'presentation.','0'
1375.0,1588.0,35.0,960.0,40.0,42.0,26.0,25.0,'(v)','0'
1410.0,1588.0,120.0,35.0,40.0,42.0,111.0,27.0,'Corporate','0'
1530.0,1588.0,117.0,120.0,40.0,42.0,108.0,21.0,'expenses','0'
1647.0,1588.0,49.0,117.0,40.0,42.0,40.0,22.0,'and','0'
1696.0,1588.0,111.0,49.0,40.0,42.0,105.0,22.0,'other-net','0'
1807.0,1588.0,40.0,111.0,40.0,42.0,32.0,22.0,'for','0'
1847.0,1588.0,56.0,40.0,40.0,42.0,49.0,22.0,'1993','0'
1903.0,1588.0,91.0,56.0,40.0,42.0,83.0,21.0,'include','0'
1994.0,1588.0,21.0,91.0,40.0,42.0,11.0,16.0,'a','0'
2015.0,1588.0,80.0,21.0,40.0,42.0,71.0,24.0,'pretax','0'
2095.0,1588.0,87.0,80.0,40.0,42.0,78.0,27.0,'charge','0'
2182.0,1588.0,27.0,87.0,40.0,42.0,21.0,22.0,'of','0'
2209.0,1588.0,66.0,27.0,40.0,42.0,57.0,25.0,'$13.6','0'
2275.0,1588.0,1967.0,66.0,40.0,42.0,71.0,21.0,'million','0'
309.0,1628.0,34.0,1967.0,40.0,40.0,27.0,26.0,'(ii)','0'
343.0,1628.0,50.0,34.0,41.0,40.0,41.0,22.0,'The','0'
393.0,1628.0,85.0,50.0,41.0,40.0,76.0,22.0,'results','0'
478.0,1628.0,29.0,85.0,41.0,40.0,21.0,23.0,'of','0'
507.0,1628.0,129.0,29.0,41.0,40.0,120.0,27.0,'operations','0'
636.0,1628.0,27.0,129.0,41.0,40.0,21.0,22.0,'of','0'
663.0,1628.0,90.0,27.0,41.0,40.0,83.0,22.0,'Textron','0'
753.0,1628.0,100.0,90.0,41.0,40.0,92.0,22.0,'Acustar','0'
853.0,1628.0,97.0,100.0,41.0,40.0,88.0,22.0,'Plastics','0'
950.0,1628.0,44.0,97.0,41.0,40.0,36.0,16.0,'are','0'
994.0,1628.0,104.0,44.0,41.0,40.0,97.0,22.0,'included','0'
1098.0,1628.0,60.0,104.0,41.0,40.0,51.0,22.0,'from','0'
1158.0,1628.0,57.0,60.0,41.0,40.0,50.0,27.0,'May','0'
1215.0,1628.0,161.0,57.0,41.0,40.0,18.0,24.0,'4,','0'
1376.0,1628.0,85.0,161.0,41.0,40.0,77.0,22.0,'related','0'
1461.0,1628.0,29.0,85.0,41.0,40.0,22.0,19.0,'to','0'
1490.0,1628.0,44.0,29.0,41.0,40.0,35.0,21.0,'the','0'
1534.0,1628.0,65.0,44.0,41.0,40.0,56.0,27.0,'early','0'
1599.0,1628.0,136.0,65.0,41.0,40.0,126.0,28.0,'redemption','0'
1735.0,1628.0,28.0,136.0,41.0,40.0,21.0,22.0,'of','0'
1763.0,1628.0,57.0,28.0,41.0,40.0,50.0,22.0,'debt','0'
1820.0,1628.0,49.0,57.0,41.0,40.0,40.0,22.0,'and','0'
1869.0,1628.0,21.0,49.0,41.0,40.0,11.0,15.0,'a','0'
1890.0,1628.0,88.0,21.0,41.0,40.0,78.0,27.0,'charge','0'
1978.0,1628.0,27.0,88.0,41.0,40.0,21.0,22.0,'of','0'
2005.0,1628.0,52.0,27.0,41.0,40.0,44.0,25.0,'$2.6','0'
2057.0,1628.0,78.0,52.0,41.0,40.0,71.0,22.0,'million','0'
2135.0,1628.0,31.0,78.0,41.0,40.0,22.0,19.0,'to','0'
2166.0,1628.0,109.0,31.0,41.0,40.0,102.0,21.0,'eliminate','0'
2275.0,1628.0,1967.0,109.0,41.0,40.0,36.0,21.0,'the','0'
309.0,1669.0,62.0,1967.0,41.0,41.0,54.0,22.0,'1993.','0'
371.0,1669.0,51.0,62.0,42.0,41.0,42.0,22.0,'The','0'
422.0,1669.0,84.0,51.0,42.0,41.0,75.0,22.0,'results','0'
506.0,1669.0,29.0,84.0,42.0,41.0,21.0,23.0,'of','0'
535.0,1669.0,129.0,29.0,42.0,41.0,120.0,27.0,'operations','0'
664.0,1669.0,28.0,129.0,42.0,41.0,20.0,22.0,'of','0'
692.0,1669.0,91.0,28.0,42.0,41.0,81.0,23.0,'Cessna','0'
783.0,1669.0,45.0,91.0,42.0,41.0,36.0,16.0,'are','0'
828.0,1669.0,103.0,45.0,42.0,41.0,96.0,22.0,'included','0'
931.0,1669.0,61.0,103.0,42.0,41.0,52.0,22.0,'from','0'
992.0,1669.0,109.0,61.0,42.0,41.0,101.0,27.0,'February','0'
1101.0,1669.0,39.0,109.0,42.0,41.0,30.0,25.0,'29,','0'
1140.0,1669.0,234.0,39.0,42.0,41.0,54.0,21.0,'1992.','0'
1374.0,1669.0,99.0,234.0,42.0,41.0,91.0,28.0,'minority','0'
1473.0,1669.0,95.0,99.0,42.0,41.0,87.0,22.0,'interest','0'
1568.0,1669.0,25.0,95.0,42.0,41.0,17.0,21.0,'in','0'
1593.0,1669.0,45.0,25.0,42.0,41.0,35.0,21.0,'the','0'
1638.0,1669.0,42.0,45.0,42.0,41.0,35.0,19.0,'net','0'
1680.0,1669.0,91.0,42.0,42.0,41.0,81.0,22.0,'income','0'
1771.0,1669.0,29.0,91.0,42.0,41.0,20.0,23.0,'of','0'
1800.0,1669.0,57.0,29.0,42.0,41.0,47.0,23.0,'Paul','0'
1857.0,1669.0,86.0,57.0,42.0,41.0,78.0,22.0,'Revere','0'
1943.0,1669.0,139.0,86.0,42.0,41.0,133.0,28.0,'subsequent','0'
2082.0,1669.0,31.0,139.0,42.0,41.0,22.0,19.0,'to','0'
2113.0,1669.0,98.0,31.0,42.0,41.0,91.0,23.0,'October','0'
2211.0,1669.0,40.0,98.0,42.0,41.0,30.0,25.0,'26,','0'
2251.0,1669.0,1944.0,40.0,42.0,41.0,53.0,22.0,'1993.','0'
308.0,1710.0,42.0,1944.0,42.0,42.0,33.0,26.0,'(iii)','0'
350.0,1710.0,119.0,42.0,42.0,42.0,111.0,23.0,'Revenues','0'
469.0,1710.0,34.0,119.0,42.0,42.0,26.0,27.0,'by','0'
503.0,1710.0,108.0,34.0,42.0,42.0,99.0,23.0,'business','0'
611.0,1710.0,105.0,108.0,42.0,42.0,98.0,25.0,'segment','0'
716.0,1710.0,97.0,105.0,42.0,42.0,88.0,22.0,'exclude','0'
813.0,1710.0,94.0,97.0,42.0,42.0,87.0,21.0,'interest','0'
907.0,1710.0,91.0,94.0,42.0,42.0,82.0,23.0,'income','0'
998.0,1710.0,27.0,91.0,42.0,42.0,21.0,22.0,'of','0'
1025.0,1710.0,43.0,27.0,42.0,42.0,35.0,21.0,'the','0'
1068.0,1710.0,93.0,43.0,42.0,42.0,83.0,23.0,'Textron','0'
1161.0,1710.0,213.0,93.0,42.0,42.0,75.0,22.0,'Parent','0'
1374.0,1710.0,42.0,213.0,42.0,42.0,32.0,26.0,'(vi)','0'
1416.0,1710.0,119.0,42.0,42.0,42.0,110.0,22.0,'Revenues','0'
1535.0,1710.0,106.0,119.0,42.0,42.0,98.0,22.0,'between','0'
1641.0,1710.0,117.0,106.0,42.0,42.0,110.0,25.0,'segments','0'
1758.0,1710.0,67.0,117.0,42.0,42.0,58.0,16.0,'were','0'
1825.0,1710.0,147.0,67.0,42.0,42.0,139.0,28.0,'insignificant','0'
1972.0,1710.0,27.0,147.0,42.0,42.0,17.0,21.0,'in','0'
1999.0,1710.0,62.0,27.0,42.0,42.0,54.0,22.0,'each','0'
2061.0,1710.0,1753.0,62.0,42.0,42.0,54.0,20.0,'year.','0'
309.0,1751.0,113.0,1753.0,42.0,42.0,105.0,28.0,'Company','0'
422.0,1751.0,127.0,113.0,43.0,42.0,118.0,27.0,'Borrowing','0'
549.0,1751.0,77.0,127.0,43.0,42.0,68.0,28.0,'Group','0'
626.0,1751.0,27.0,77.0,43.0,42.0,21.0,22.0,'of','0'
653.0,1751.0,52.0,27.0,43.0,42.0,43.0,25.0,'$3.7','0'
705.0,1751.0,84.0,52.0,43.0,42.0,77.0,26.0,'million,','0'
789.0,1751.0,54.0,84.0,43.0,42.0,45.0,25.0,'$3.3','0'
843.0,1751.0,79.0,54.0,43.0,42.0,71.0,22.0,'million','0'
922.0,1751.0,48.0,79.0,43.0,42.0,41.0,22.0,'and','0'
970.0,1751.0,67.0,48.0,43.0,42.0,59.0,26.0,'$17.6','0'
1037.0,1751.0,80.0,67.0,43.0,42.0,71.0,23.0,'million','0'
1117.0,1751.0,28.0,80.0,43.0,42.0,17.0,21.0,'in','0'
1145.0,1751.0,64.0,28.0,43.0,42.0,54.0,24.0,'1993,','0'
1209.0,1751.0,902.0,64.0,43.0,42.0,48.0,21.0,'1992','0'
309.0,1794.0,50.0,902.0,43.0,43.0,39.0,22.0,'and','0'
359.0,1794.0,63.0,50.0,129.0,43.0,54.0,26.0,'1991,','0'
422.0,1794.0,133.0,63.0,129.0,43.0,142.0,27.0,'respectively.','0'
361.0,1912.0,1014.0,133.0,129.0,129.0,173.0,57.0,'Backlog','0'
1375.0,1912.0,41.0,1014.0,1014.0,129.0,73.0,21.0,'Notes:','0'
1374.0,1952.0,29.0,41.0,1014.0,1014.0,20.0,26.0,'(i)','0'
1403.0,1952.0,59.0,29.0,42.0,1014.0,53.0,22.0,'Prior','0'
1462.0,1952.0,58.0,59.0,42.0,1014.0,51.0,21.0,'year','0'
1520.0,1952.0,107.0,58.0,42.0,1014.0,97.0,19.0,'amounts','0'
1627.0,1952.0,61.0,107.0,42.0,1014.0,52.0,23.0,'have','0'
1688.0,1952.0,64.0,61.0,42.0,1014.0,54.0,21.0,'been','0'
1752.0,1952.0,138.0,64.0,42.0,1014.0,130.0,23.0,'reclassified','0'
1890.0,1952.0,31.0,138.0,42.0,1014.0,22.0,19.0,'to','0'
1921.0,1952.0,98.0,31.0,42.0,1014.0,91.0,23.0,'conform','0'
2019.0,1952.0,29.0,98.0,42.0,1014.0,22.0,19.0,'to','0'
2048.0,1952.0,45.0,29.0,42.0,1014.0,36.0,21.0,'the','0'
2093.0,1952.0,90.0,45.0,42.0,1014.0,83.0,19.0,'current','0'
2183.0,1952.0,812.0,90.0,42.0,1014.0,66.0,27.0,'year's','0'
1373.0,1993.0,106.0,812.0,42.0,42.0,99.0,24.0,'segment','0'
1479.0,1993.0,393.0,106.0,287.0,42.0,148.0,28.0,'presentation.','0'
1089.0,2034.0,148.0,393.0,287.0,287.0,135.0,39.0,'January','1'
1237.0,2034.0,136.0,148.0,783.0,287.0,31.0,35.0,'2,','1'
1373.0,2034.0,34.0,136.0,783.0,287.0,26.0,26.0,'(ii)','0'
1407.0,2034.0,51.0,34.0,783.0,287.0,42.0,21.0,'The','0'
1458.0,2034.0,115.0,51.0,783.0,287.0,106.0,22.0,'decrease','0'
1573.0,2034.0,26.0,115.0,783.0,287.0,17.0,21.0,'in','0'
1599.0,2034.0,110.0,26.0,783.0,287.0,101.0,23.0,'Textron's','0'
1709.0,2034.0,51.0,110.0,783.0,287.0,42.0,23.0,'U.S.','0'
1760.0,2034.0,146.0,51.0,783.0,287.0,139.0,23.0,'Government','0'
1906.0,2034.0,95.0,146.0,783.0,287.0,87.0,28.0,'backlog','0'
2001.0,2034.0,55.0,95.0,783.0,287.0,47.0,16.0,'was','0'
2056.0,2034.0,50.0,55.0,783.0,287.0,41.0,22.0,'due','0'
2106.0,2034.0,105.0,50.0,783.0,287.0,99.0,28.0,'primarily','0'
2211.0,2034.0,1905.0,105.0,783.0,287.0,22.0,20.0,'to','0'
307.0,2056.0,477.0,1905.0,783.0,783.0,132.0,26.0,'(Unaudited)','1'
784.0,2056.0,160.0,477.0,1068.0,783.0,150.0,35.0,'January','1'
944.0,2056.0,431.0,160.0,1068.0,783.0,29.0,32.0,'1,','1'
1374.0,2076.0,117.0,431.0,1068.0,1068.0,108.0,22.0,'deliveries','0'
1491.0,2076.0,34.0,117.0,1068.0,1068.0,25.0,16.0,'on','0'
1525.0,2076.0,21.0,34.0,1068.0,1068.0,11.0,16.0,'a','0'
1546.0,2076.0,114.0,21.0,1068.0,1068.0,107.0,28.0,'Lycoming','0'
1660.0,2076.0,94.0,114.0,1068.0,1068.0,85.0,22.0,'Turbine','0'
1754.0,2076.0,84.0,94.0,1068.0,1068.0,75.0,27.0,'Engine','0'
1838.0,2076.0,101.0,84.0,1068.0,1068.0,95.0,19.0,'contract','0'
1939.0,2076.0,37.0,101.0,1068.0,1068.0,31.0,22.0,'for','0'
1976.0,2076.0,43.0,37.0,1068.0,1068.0,36.0,22.0,'the','0'
2019.0,2076.0,58.0,43.0,1068.0,1068.0,49.0,22.0,'AGT','0'
2077.0,2076.0,57.0,58.0,1068.0,1068.0,48.0,22.0,'1500','0'
2134.0,2076.0,82.0,57.0,1068.0,1068.0,75.0,27.0,'engine','0'
2216.0,2076.0,38.0,82.0,1068.0,1068.0,32.0,22.0,'for','0'
2254.0,2076.0,45.0,38.0,1068.0,1068.0,35.0,21.0,'the','0'
2299.0,2076.0,1993.0,45.0,1068.0,1068.0,42.0,22.0,'U.S.','0'
307.0,2106.0,38.0,1993.0,1068.0,1068.0,28.0,26.0,'(In','1'
345.0,2106.0,546.0,38.0,1069.0,1068.0,85.0,25.0,'billions)','1'
891.0,2106.0,298.0,546.0,1069.0,1068.0,84.0,34.0,'1994','1'
1189.0,2106.0,184.0,298.0,1069.0,1068.0,80.0,32.0,'1993','1'
1373.0,2106.0,85.0,184.0,1069.0,1068.0,77.0,27.0,'Army's','0'
1458.0,2106.0,96.0,85.0,1069.0,1068.0,88.0,22.0,'Abrams','0'
1554.0,2106.0,63.0,96.0,1069.0,1068.0,53.0,22.0,'main','0'
1617.0,2106.0,70.0,63.0,1069.0,1068.0,63.0,23.0,'battle','0'
1687.0,2106.0,57.0,70.0,1069.0,1068.0,50.0,21.0,'tank','0'
1744.0,2106.0,134.0,57.0,1069.0,1068.0,126.0,26.0,'(scheduled','0'
1878.0,2106.0,30.0,134.0,1069.0,1068.0,21.0,20.0,'to','0'
1908.0,2106.0,34.0,30.0,1069.0,1068.0,25.0,22.0,'be','0'
1942.0,2106.0,128.0,34.0,1069.0,1068.0,119.0,27.0,'completed','0'
2070.0,2106.0,28.0,128.0,1069.0,1068.0,18.0,21.0,'in','0'
2098.0,2106.0,65.0,28.0,1069.0,1068.0,56.0,25.0,'19941','0'
2163.0,2106.0,49.0,65.0,1069.0,1068.0,39.0,22.0,'and','0'
2212.0,2106.0,840.0,49.0,1069.0,1068.0,108.0,22.0,'deliveries','0'
1374.0,2158.0,27.0,840.0,1069.0,1069.0,21.0,22.0,'of','0'
1401.0,2158.0,93.0,27.0,1069.0,1069.0,84.0,23.0,'Textron','0'
1494.0,2158.0,89.0,93.0,1069.0,1069.0,80.0,22.0,'Marine','0'
1583.0,2158.0,50.0,89.0,1069.0,1069.0,40.0,22.0,'and','0'
1633.0,2158.0,61.0,50.0,1069.0,1069.0,52.0,22.0,'Land','0'
1694.0,2158.0,111.0,61.0,1069.0,1069.0,101.0,28.0,'Systems'','0'
1805.0,2158.0,68.0,111.0,1069.0,1069.0,59.0,23.0,'LCAC','0'
1873.0,2158.0,91.0,68.0,1069.0,1069.0,81.0,27.0,'landing','0'
1964.0,2158.0,1659.0,91.0,1069.0,1069.0,58.0,22.0,'craft.','0'
306.0,2183.0,75.0,1659.0,1069.0,1069.0,64.0,27.0,'U.S.','1'
381.0,2183.0,87.0,75.0,44.0,1069.0,244.0,26.0,'Government:','1'
306.0,2227.0,594.0,87.0,44.0,44.0,136.0,31.0,'Aircraft','1'
900.0,2227.0,291.0,594.0,51.0,44.0,74.0,36.0,'$1.0','1'
1191.0,2227.0,28.0,291.0,51.0,44.0,18.0,35.0,'$','1'
1219.0,2227.0,38.0,28.0,51.0,44.0,24.0,29.0,'1.','1'
1257.0,2227.0,952.0,38.0,51.0,44.0,12.0,28.0,'1','1'
307.0,2277.0,148.0,952.0,51.0,51.0,136.0,39.0,'Systems','1'
455.0,2277.0,72.0,148.0,619.0,51.0,61.0,31.0,'and','1'
527.0,2277.0,396.0,72.0,619.0,51.0,217.0,40.0,'Components','1'
923.0,2277.0,296.0,396.0,619.0,51.0,49.0,27.0,'1.2','1'
1219.0,2277.0,307.0,296.0,619.0,51.0,52.0,32.0,'1.6','1'
921.0,2350.0,292.0,307.0,619.0,619.0,51.0,27.0,'2.2','1'
1213.0,2350.0,910.0,292.0,619.0,619.0,56.0,30.0,'2.7','1'
306.0,2420.0,48.0,910.0,619.0,619.0,237.0,29.0,'Commercial:','1'
306.0,2468.0,616.0,48.0,48.0,48.0,135.0,31.0,'Aircraft','1'
922.0,2468.0,296.0,616.0,49.0,48.0,51.0,30.0,'1.6','1'
1218.0,2468.0,914.0,296.0,49.0,48.0,50.0,30.0,'1.7','1'
306.0,2517.0,637.0,914.0,49.0,49.0,169.0,31.0,'Industrial','1'
943.0,2517.0,294.0,637.0,49.0,49.0,29.0,26.0,'.2','1'
1237.0,2517.0,933.0,294.0,49.0,49.0,31.0,29.0,'.2','1'
306.0,2566.0,148.0,933.0,49.0,49.0,136.0,38.0,'Systems','1'
454.0,2566.0,72.0,148.0,620.0,49.0,61.0,31.0,'and','1'
526.0,2566.0,395.0,72.0,620.0,49.0,216.0,39.0,'Components','1'
921.0,2566.0,296.0,395.0,620.0,49.0,50.0,27.0,'1.2','1'
1217.0,2566.0,305.0,296.0,620.0,49.0,52.0,29.0,'1.0','1'
921.0,2639.0,291.0,305.0,620.0,620.0,51.0,30.0,'3.0','1'
1212.0,2639.0,321.0,291.0,70.0,620.0,57.0,32.0,'2.9','1'
898.0,2705.0,291.0,321.0,70.0,70.0,73.0,36.0,'$5.2','1'
1189.0,2705.0,1213.0,291.0,1486.0,70.0,80.0,36.0,'$5.6','1'
2307.0,3174.0,0.0,1213.0,1486.0,1486.0,36.0,28.0,'33','0'
