@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Balance','TRW','Inc.','and','subsidiaries','Sheets','In','millions','December','31','1993','1992','Assets','Current','assets','Cash','cash','equivalents','$','79','66','Accounts','receivable','1,219','1,289','Inventories','Finished','products','work','in','process','237','263','Raw','materials','supplies','173','159','Total','inventories','410','422','Prepaid','expenses','69','Deferred','income','taxes','217','270','current','1,994','2,116','Property,','plant','equipment-on','the','basis','of','cost','Land','104','96','Buildings','1,461','1,442','Machinery','equipment','3,555','3,514','5,120','5,052','Less','accumulated','depreciation','amortization','2,793','2,741','property,','equipment-net','2,327','2,311','Intangible','Intangibles','arising','from','acquisitions','499','552','Capitalized','data','files','421','418','Other','36','46','956','1,016','279','299','intangible','assets-net','677','717','338','314','$5,336','$5,458','2','1'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
195.0,399.0,363.0,0.0,66.0,0.0,177.0,32.0,'Balance','0'
558.0,399.0,71.0,363.0,66.0,0.0,60.0,25.0,'TRW','0'
629.0,399.0,50.0,71.0,66.0,0.0,39.0,25.0,'Inc.','0'
679.0,399.0,53.0,50.0,66.0,0.0,43.0,25.0,'and','0'
732.0,399.0,542.0,53.0,66.0,0.0,147.0,26.0,'subsidiaries','0'
195.0,465.0,365.0,542.0,66.0,66.0,132.0,33.0,'Sheets','0'
560.0,465.0,30.0,365.0,371.0,66.0,19.0,25.0,'In','1'
590.0,465.0,70.0,30.0,371.0,66.0,94.0,25.0,'millions','1'
560.0,528.0,132.0,70.0,371.0,371.0,123.0,26.0,'December','1'
692.0,528.0,1158.0,132.0,112.0,371.0,24.0,25.0,'31','1'
1850.0,528.0,381.0,1158.0,112.0,371.0,57.0,25.0,'1993','1'
2231.0,528.0,1677.0,381.0,112.0,371.0,57.0,25.0,'1992','1'
558.0,639.0,49.0,1677.0,112.0,112.0,103.0,29.0,'Assets','1'
559.0,687.0,111.0,49.0,49.0,49.0,100.0,30.0,'Current','1'
670.0,687.0,107.0,111.0,52.0,49.0,87.0,25.0,'assets','1'
576.0,736.0,77.0,107.0,52.0,52.0,65.0,30.0,'Cash','1'
653.0,736.0,60.0,77.0,51.0,52.0,48.0,28.0,'and','1'
713.0,736.0,72.0,60.0,51.0,52.0,61.0,28.0,'cash','1'
785.0,736.0,1025.0,72.0,51.0,52.0,158.0,35.0,'equivalents','1'
1810.0,736.0,65.0,1025.0,51.0,52.0,17.0,32.0,'$','1'
1875.0,736.0,319.0,65.0,51.0,52.0,32.0,28.0,'79','1'
2194.0,736.0,62.0,319.0,51.0,52.0,14.0,33.0,'$','1'
2256.0,736.0,1682.0,62.0,51.0,52.0,31.0,28.0,'66','1'
575.0,786.0,139.0,1682.0,51.0,51.0,126.0,28.0,'Accounts','1'
714.0,786.0,1120.0,139.0,50.0,51.0,139.0,28.0,'receivable','1'
1834.0,786.0,381.0,1120.0,50.0,51.0,73.0,33.0,'1,219','1'
2215.0,786.0,1639.0,381.0,50.0,51.0,73.0,31.0,'1,289','1'
577.0,835.0,52.0,1639.0,50.0,50.0,150.0,28.0,'Inventories','1'
594.0,884.0,123.0,52.0,52.0,52.0,111.0,28.0,'Finished','1'
717.0,884.0,128.0,123.0,49.0,52.0,117.0,35.0,'products','1'
845.0,884.0,59.0,128.0,49.0,52.0,48.0,28.0,'and','1'
904.0,884.0,80.0,59.0,49.0,52.0,68.0,28.0,'work','1'
984.0,884.0,33.0,80.0,49.0,52.0,20.0,28.0,'in','1'
1017.0,884.0,841.0,33.0,49.0,52.0,103.0,27.0,'process','1'
1858.0,884.0,380.0,841.0,49.0,52.0,48.0,28.0,'237','1'
2238.0,884.0,1646.0,380.0,49.0,52.0,49.0,28.0,'263','1'
593.0,932.0,71.0,1646.0,49.0,49.0,60.0,29.0,'Raw','1'
664.0,932.0,138.0,71.0,69.0,49.0,127.0,29.0,'materials','1'
802.0,932.0,61.0,138.0,69.0,49.0,49.0,28.0,'and','1'
863.0,932.0,997.0,61.0,69.0,49.0,112.0,35.0,'supplies','1'
1860.0,932.0,380.0,997.0,69.0,49.0,47.0,28.0,'173','1'
2240.0,932.0,1667.0,380.0,69.0,49.0,47.0,27.0,'159','1'
575.0,998.0,78.0,1667.0,69.0,69.0,64.0,28.0,'Total','1'
653.0,998.0,1204.0,78.0,49.0,69.0,150.0,28.0,'inventories','1'
1857.0,998.0,381.0,1204.0,49.0,69.0,50.0,28.0,'410','1'
2238.0,998.0,1663.0,381.0,49.0,69.0,48.0,27.0,'422','1'
576.0,1046.0,113.0,1663.0,49.0,49.0,101.0,36.0,'Prepaid','1'
689.0,1046.0,1186.0,113.0,49.0,49.0,127.0,27.0,'expenses','1'
1875.0,1046.0,381.0,1186.0,49.0,49.0,32.0,28.0,'69','1'
2256.0,1046.0,1681.0,381.0,49.0,49.0,31.0,27.0,'69','1'
576.0,1095.0,131.0,1681.0,49.0,49.0,118.0,28.0,'Deferred','1'
707.0,1095.0,107.0,131.0,68.0,49.0,96.0,28.0,'income','1'
814.0,1095.0,1043.0,107.0,68.0,49.0,73.0,24.0,'taxes','1'
1857.0,1095.0,381.0,1043.0,68.0,49.0,48.0,27.0,'217','1'
2238.0,1095.0,1683.0,381.0,68.0,49.0,49.0,28.0,'270','1'
557.0,1160.0,77.0,1683.0,68.0,68.0,65.0,29.0,'Total','1'
634.0,1160.0,107.0,77.0,116.0,68.0,97.0,25.0,'current','1'
741.0,1160.0,1092.0,107.0,116.0,68.0,87.0,25.0,'assets','1'
1833.0,1160.0,380.0,1092.0,116.0,68.0,74.0,33.0,'1,994','1'
2213.0,1160.0,1658.0,380.0,116.0,68.0,74.0,31.0,'2,116','1'
559.0,1275.0,130.0,1658.0,116.0,116.0,118.0,35.0,'Property,','1'
689.0,1275.0,79.0,130.0,52.0,116.0,68.0,35.0,'plant','1'
768.0,1275.0,60.0,79.0,52.0,116.0,48.0,29.0,'and','1'
828.0,1275.0,200.0,60.0,52.0,116.0,189.0,36.0,'equipment-on','1'
1028.0,1275.0,55.0,200.0,52.0,116.0,43.0,28.0,'the','1'
1083.0,1275.0,81.0,55.0,52.0,116.0,69.0,28.0,'basis','1'
1164.0,1275.0,36.0,81.0,52.0,116.0,26.0,28.0,'of','1'
1200.0,1275.0,626.0,36.0,52.0,116.0,56.0,24.0,'cost','1'
576.0,1324.0,1283.0,626.0,52.0,52.0,62.0,28.0,'Land','1'
1859.0,1324.0,396.0,1283.0,49.0,52.0,48.0,28.0,'104','1'
2255.0,1324.0,1680.0,396.0,49.0,52.0,32.0,28.0,'96','1'
576.0,1373.0,1257.0,1680.0,49.0,49.0,124.0,35.0,'Buildings','1'
1833.0,1373.0,381.0,1257.0,48.0,49.0,68.0,32.0,'1,461','1'
2214.0,1373.0,1639.0,381.0,48.0,49.0,72.0,31.0,'1,442','1'
576.0,1421.0,155.0,1639.0,48.0,48.0,144.0,35.0,'Machinery','1'
731.0,1421.0,60.0,155.0,1258.0,48.0,48.0,28.0,'and','1'
791.0,1421.0,1040.0,60.0,1258.0,48.0,146.0,35.0,'equipment','1'
1831.0,1421.0,381.0,1040.0,1258.0,48.0,75.0,32.0,'3,555','1'
2212.0,1421.0,386.0,381.0,1258.0,48.0,75.0,31.0,'3,514','1'
1832.0,1488.0,381.0,386.0,1258.0,1258.0,74.0,32.0,'5,120','1'
2213.0,1488.0,1638.0,381.0,1257.0,1258.0,73.0,31.0,'5,052','1'
576.0,1536.0,69.0,1638.0,1257.0,1257.0,58.0,28.0,'Less','1'
645.0,1536.0,186.0,69.0,68.0,1257.0,174.0,28.0,'accumulated','1'
831.0,1536.0,183.0,186.0,68.0,1257.0,171.0,35.0,'depreciation','1'
1014.0,1536.0,60.0,183.0,68.0,1257.0,47.0,28.0,'and','1'
1074.0,1536.0,757.0,60.0,68.0,1257.0,170.0,29.0,'amortization','1'
1831.0,1536.0,381.0,757.0,68.0,1257.0,75.0,32.0,'2,793','1'
2212.0,1536.0,1657.0,381.0,68.0,1257.0,70.0,31.0,'2,741','1'
557.0,1601.0,78.0,1657.0,68.0,68.0,64.0,28.0,'Total','1'
635.0,1601.0,130.0,78.0,115.0,68.0,117.0,31.0,'property,','1'
765.0,1601.0,79.0,130.0,115.0,68.0,68.0,35.0,'plant','1'
844.0,1601.0,60.0,79.0,115.0,68.0,48.0,28.0,'and','1'
904.0,1601.0,927.0,60.0,115.0,68.0,201.0,36.0,'equipment-net','1'
1831.0,1601.0,381.0,927.0,115.0,68.0,74.0,32.0,'2,327','1'
2212.0,1601.0,1656.0,381.0,115.0,68.0,70.0,32.0,'2,311','1'
560.0,1715.0,146.0,1656.0,115.0,115.0,134.0,36.0,'Intangible','1'
706.0,1715.0,138.0,146.0,52.0,115.0,87.0,24.0,'assets','1'
577.0,1764.0,161.0,138.0,52.0,52.0,149.0,36.0,'Intangibles','1'
738.0,1764.0,102.0,161.0,49.0,52.0,91.0,36.0,'arising','1'
840.0,1764.0,73.0,102.0,49.0,52.0,61.0,29.0,'from','1'
913.0,1764.0,944.0,73.0,49.0,52.0,165.0,35.0,'acquisitions','1'
1857.0,1764.0,382.0,944.0,49.0,52.0,50.0,28.0,'499','1'
2239.0,1764.0,1664.0,382.0,49.0,52.0,48.0,28.0,'552','1'
576.0,1812.0,162.0,1664.0,49.0,49.0,150.0,36.0,'Capitalized','1'
738.0,1812.0,70.0,162.0,49.0,49.0,58.0,28.0,'data','1'
808.0,1812.0,1049.0,70.0,49.0,49.0,58.0,28.0,'files','1'
1857.0,1812.0,381.0,1049.0,49.0,49.0,45.0,28.0,'421','1'
2238.0,1812.0,1663.0,381.0,49.0,49.0,49.0,28.0,'418','1'
576.0,1861.0,1298.0,1663.0,49.0,49.0,75.0,29.0,'Other','1'
1874.0,1861.0,381.0,1298.0,1283.0,49.0,32.0,28.0,'36','1'
2255.0,1861.0,404.0,381.0,1283.0,49.0,32.0,28.0,'46','1'
1857.0,1928.0,358.0,404.0,1283.0,1283.0,49.0,28.0,'956','1'
2215.0,1928.0,1640.0,358.0,1282.0,1283.0,72.0,31.0,'1,016','1'
576.0,1976.0,70.0,1640.0,1282.0,1282.0,58.0,28.0,'Less','1'
646.0,1976.0,186.0,70.0,68.0,1282.0,174.0,28.0,'accumulated','1'
832.0,1976.0,1026.0,186.0,68.0,1282.0,170.0,28.0,'amortization','1'
1858.0,1976.0,380.0,1026.0,68.0,1282.0,48.0,28.0,'279','1'
2238.0,1976.0,1683.0,380.0,68.0,1282.0,49.0,27.0,'299','1'
557.0,2041.0,79.0,1683.0,68.0,68.0,65.0,28.0,'Total','1'
636.0,2041.0,146.0,79.0,98.0,68.0,134.0,35.0,'intangible','1'
782.0,2041.0,1075.0,146.0,98.0,68.0,143.0,25.0,'assets-net','1'
1857.0,2041.0,381.0,1075.0,98.0,68.0,49.0,27.0,'677','1'
2238.0,2041.0,1682.0,381.0,98.0,68.0,48.0,26.0,'717','1'
559.0,2138.0,84.0,1682.0,98.0,98.0,74.0,29.0,'Other','1'
643.0,2138.0,1214.0,84.0,1252.0,98.0,88.0,24.0,'assets','1'
1857.0,2138.0,381.0,1214.0,1252.0,98.0,49.0,28.0,'338','1'
2238.0,2138.0,435.0,381.0,1252.0,98.0,49.0,28.0,'314','1'
1809.0,2204.0,384.0,435.0,1252.0,1252.0,97.0,34.0,'$5,336','1'
2193.0,2204.0,2300.0,384.0,1959.0,1252.0,94.0,34.0,'$5,458','1'
108.0,3174.0,27.0,2300.0,1959.0,1959.0,18.0,21.0,'2','0'
135.0,3174.0,0.0,27.0,?,1959.0,9.0,21.0,'1','0'
