@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Statements','TRW','Inc.','and','subsidiaries','of','Cash','Flows','In','millions','Years','ended','December','31','1993','1992','1991','Operating','activities','Net','earnings(loss)','$','195','(156)','(140)','Adjustments','to','reconcile','net','cash','provided','by','operating','activities:','Cumulative','effect','accounting','changes,','taxes','25','350','Depreciation','amortization','458','481','469','Restructuring','(61)','(96)','227','Deferred','income','49','5','27','Other-net','12','47','Changes','in','assets','liabilities,','effects','businesses','acquired','or','sold:','Accounts','receivable','(46)','(104)','(56)','Inventories','prepaid','expenses','(5)','22','payable','other','accruals','(107)','30','(30)','(42)','(14)','490','644','612','Investing','Capital','expenditures','(482)','(530)','(537)','Proceeds','from','divestitures','97','371','52','Investments','(51)','(62)','(95)','sales','property,','plant','equipment','24','11','51','(11)','(25)','used','investing','(423)','(199)','(554)','Financing','Increase(decrease)','short-term','debt','104','(229)','69','excess','90','days','255','198','462','Principal','payments','on','(344)','(351)','(495)','Dividends','paid','(120)','(114)','(111)','33','18','4','financing','(72)','(478)','(71)','Effect','exchange','rate','changes','16','equivalents','13','(9)','3','at','beginning','year','66','75','72','end','79','See','notes','financial','statements.','26'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
202.0,397.0,359.0,0.0,66.0,0.0,238.0,32.0,'Statements','0'
561.0,397.0,70.0,359.0,66.0,0.0,60.0,25.0,'TRW','0'
631.0,397.0,50.0,70.0,66.0,0.0,39.0,26.0,'Inc.','0'
681.0,397.0,54.0,50.0,66.0,0.0,43.0,26.0,'and','0'
735.0,397.0,535.0,54.0,66.0,0.0,147.0,25.0,'subsidiaries','0'
204.0,462.0,57.0,535.0,66.0,66.0,48.0,44.0,'of','0'
261.0,462.0,119.0,57.0,364.0,66.0,104.0,32.0,'Cash','0'
380.0,462.0,182.0,119.0,364.0,66.0,123.0,33.0,'Flows','0'
562.0,462.0,30.0,182.0,364.0,66.0,20.0,25.0,'In','1'
592.0,462.0,70.0,30.0,364.0,66.0,96.0,26.0,'millions','1'
562.0,525.0,77.0,70.0,364.0,364.0,67.0,26.0,'Years','1'
639.0,525.0,85.0,77.0,112.0,364.0,73.0,26.0,'ended','1'
724.0,525.0,132.0,85.0,112.0,364.0,123.0,25.0,'December','1'
856.0,525.0,656.0,132.0,112.0,364.0,24.0,25.0,'31','1'
1512.0,525.0,359.0,656.0,112.0,364.0,58.0,25.0,'1993','1'
1871.0,525.0,359.0,359.0,112.0,364.0,57.0,25.0,'1992','1'
2230.0,525.0,1671.0,359.0,112.0,364.0,52.0,25.0,'1991','1'
563.0,636.0,162.0,1671.0,112.0,112.0,150.0,37.0,'Operating','1'
725.0,636.0,153.0,162.0,51.0,112.0,143.0,28.0,'activities','1'
580.0,684.0,59.0,153.0,51.0,51.0,49.0,29.0,'Net','1'
639.0,684.0,841.0,59.0,50.0,51.0,190.0,36.0,'earnings(loss)','1'
1480.0,684.0,42.0,841.0,50.0,51.0,17.0,32.0,'$','1'
1522.0,684.0,322.0,42.0,50.0,51.0,47.0,28.0,'195','1'
1844.0,684.0,26.0,322.0,50.0,51.0,15.0,33.0,'$','1'
1870.0,684.0,333.0,26.0,50.0,51.0,66.0,34.0,'(156)','1'
2203.0,684.0,25.0,333.0,50.0,51.0,15.0,33.0,'$','1'
2228.0,684.0,1651.0,25.0,50.0,51.0,67.0,34.0,'(140)','1'
578.0,733.0,184.0,1651.0,50.0,50.0,173.0,36.0,'Adjustments','1'
762.0,733.0,38.0,184.0,53.0,50.0,26.0,25.0,'to','1'
800.0,733.0,135.0,38.0,53.0,50.0,123.0,29.0,'reconcile','1'
935.0,733.0,53.0,135.0,53.0,50.0,42.0,24.0,'net','1'
988.0,733.0,200.0,53.0,53.0,50.0,190.0,36.0,'earnings(loss)','1'
1188.0,733.0,595.0,200.0,53.0,50.0,26.0,25.0,'to','1'
596.0,782.0,53.0,595.0,53.0,53.0,43.0,24.0,'net','1'
649.0,782.0,74.0,53.0,52.0,53.0,61.0,29.0,'cash','1'
723.0,782.0,128.0,74.0,52.0,53.0,116.0,35.0,'provided','1'
851.0,782.0,41.0,128.0,52.0,53.0,30.0,36.0,'by','1'
892.0,782.0,140.0,41.0,52.0,53.0,129.0,35.0,'operating','1'
1032.0,782.0,422.0,140.0,52.0,53.0,131.0,28.0,'activities:','1'
613.0,831.0,165.0,422.0,52.0,52.0,153.0,29.0,'Cumulative','1'
778.0,831.0,90.0,165.0,49.0,52.0,79.0,29.0,'effect','1'
868.0,831.0,36.0,90.0,49.0,52.0,26.0,29.0,'of','1'
904.0,831.0,160.0,36.0,49.0,52.0,148.0,35.0,'accounting','1'
1064.0,831.0,134.0,160.0,49.0,52.0,121.0,35.0,'changes,','1'
1198.0,831.0,53.0,134.0,49.0,52.0,42.0,24.0,'net','1'
1251.0,831.0,35.0,53.0,49.0,52.0,26.0,30.0,'of','1'
1286.0,831.0,251.0,35.0,49.0,52.0,73.0,25.0,'taxes','1'
1537.0,831.0,341.0,251.0,49.0,52.0,31.0,29.0,'25','1'
1878.0,831.0,390.0,341.0,49.0,52.0,49.0,28.0,'350','1'
2268.0,831.0,1655.0,390.0,49.0,52.0,19.0,3.0,?,'1'
614.0,879.0,185.0,1655.0,49.0,49.0,173.0,37.0,'Depreciation','1'
799.0,879.0,60.0,185.0,50.0,49.0,48.0,28.0,'and','1'
859.0,879.0,660.0,60.0,50.0,49.0,170.0,29.0,'amortization','1'
1519.0,879.0,359.0,660.0,50.0,49.0,49.0,28.0,'458','1'
1878.0,879.0,359.0,359.0,50.0,49.0,44.0,28.0,'481','1'
2237.0,879.0,1625.0,359.0,50.0,49.0,49.0,28.0,'469','1'
613.0,928.0,913.0,1625.0,50.0,50.0,183.0,36.0,'Restructuring','1'
1526.0,928.0,360.0,913.0,50.0,50.0,53.0,34.0,'(61)','1'
1886.0,928.0,351.0,360.0,50.0,50.0,50.0,34.0,'(96)','1'
2237.0,928.0,1624.0,351.0,50.0,50.0,48.0,27.0,'227','1'
614.0,977.0,130.0,1624.0,50.0,50.0,117.0,29.0,'Deferred','1'
744.0,977.0,107.0,130.0,50.0,50.0,97.0,29.0,'income','1'
851.0,977.0,685.0,107.0,50.0,50.0,73.0,25.0,'taxes','1'
1536.0,977.0,377.0,685.0,50.0,50.0,32.0,28.0,'49','1'
1913.0,977.0,341.0,377.0,50.0,50.0,14.0,27.0,'5','1'
2254.0,977.0,1642.0,341.0,50.0,50.0,31.0,28.0,'27','1'
613.0,1026.0,925.0,1642.0,50.0,50.0,129.0,29.0,'Other-net','1'
1538.0,1026.0,357.0,925.0,59.0,50.0,30.0,27.0,'12','1'
1895.0,1026.0,359.0,357.0,59.0,50.0,32.0,28.0,'25','1'
2254.0,1026.0,1676.0,359.0,59.0,50.0,31.0,27.0,'47','1'
579.0,1074.0,130.0,1676.0,59.0,59.0,117.0,36.0,'Changes','1'
709.0,1074.0,32.0,130.0,52.0,59.0,20.0,28.0,'in','1'
741.0,1074.0,99.0,32.0,52.0,59.0,88.0,25.0,'assets','1'
840.0,1074.0,61.0,99.0,52.0,59.0,48.0,28.0,'and','1'
901.0,1074.0,145.0,61.0,52.0,59.0,132.0,32.0,'liabilities,','1'
1046.0,1074.0,53.0,145.0,52.0,59.0,42.0,25.0,'net','1'
1099.0,1074.0,506.0,53.0,52.0,59.0,26.0,29.0,'of','1'
596.0,1123.0,105.0,506.0,52.0,52.0,93.0,28.0,'effects','1'
701.0,1123.0,37.0,105.0,52.0,52.0,26.0,28.0,'of','1'
738.0,1123.0,162.0,37.0,52.0,52.0,150.0,29.0,'businesses','1'
900.0,1123.0,129.0,162.0,52.0,52.0,116.0,35.0,'acquired','1'
1029.0,1123.0,36.0,129.0,52.0,52.0,26.0,20.0,'or','1'
1065.0,1123.0,456.0,36.0,52.0,52.0,62.0,28.0,'sold:','1'
612.0,1172.0,139.0,456.0,52.0,52.0,126.0,28.0,'Accounts','1'
751.0,1172.0,776.0,139.0,50.0,52.0,140.0,29.0,'receivable','1'
1527.0,1172.0,343.0,776.0,50.0,52.0,52.0,33.0,'(46)','1'
1870.0,1172.0,376.0,343.0,50.0,52.0,66.0,34.0,'(104)','1'
2246.0,1172.0,1633.0,376.0,50.0,52.0,49.0,34.0,'(56)','1'
614.0,1221.0,161.0,1633.0,50.0,50.0,150.0,29.0,'Inventories','1'
775.0,1221.0,61.0,161.0,50.0,50.0,49.0,29.0,'and','1'
836.0,1221.0,113.0,61.0,50.0,50.0,101.0,35.0,'prepaid','1'
949.0,1221.0,595.0,113.0,50.0,50.0,127.0,27.0,'expenses','1'
1544.0,1221.0,343.0,595.0,50.0,50.0,35.0,34.0,'(5)','1'
1887.0,1221.0,367.0,343.0,50.0,50.0,49.0,34.0,'(46)','1'
2254.0,1221.0,1643.0,367.0,50.0,50.0,31.0,28.0,'22','1'
612.0,1270.0,138.0,1643.0,50.0,50.0,126.0,28.0,'Accounts','1'
750.0,1270.0,117.0,138.0,50.0,50.0,106.0,35.0,'payable','1'
867.0,1270.0,60.0,117.0,50.0,50.0,48.0,29.0,'and','1'
927.0,1270.0,82.0,60.0,50.0,50.0,72.0,29.0,'other','1'
1009.0,1270.0,500.0,82.0,50.0,50.0,112.0,28.0,'accruals','1'
1509.0,1270.0,369.0,500.0,50.0,50.0,69.0,33.0,'(107)','1'
1878.0,1270.0,376.0,369.0,50.0,50.0,48.0,28.0,'227','1'
2254.0,1270.0,1642.0,376.0,50.0,50.0,32.0,28.0,'30','1'
613.0,1319.0,913.0,1642.0,50.0,50.0,129.0,29.0,'Other-net','1'
1526.0,1319.0,360.0,913.0,83.0,50.0,52.0,33.0,'(30)','1'
1886.0,1319.0,359.0,360.0,83.0,50.0,49.0,33.0,'(42)','1'
2245.0,1319.0,1685.0,359.0,83.0,50.0,50.0,33.0,'(14)','1'
562.0,1384.0,59.0,1685.0,83.0,83.0,48.0,28.0,'Net','1'
621.0,1384.0,73.0,59.0,98.0,83.0,61.0,28.0,'cash','1'
694.0,1384.0,129.0,73.0,98.0,83.0,116.0,35.0,'provided','1'
823.0,1384.0,40.0,129.0,98.0,83.0,29.0,35.0,'by','1'
863.0,1384.0,141.0,40.0,98.0,83.0,129.0,35.0,'operating','1'
1004.0,1384.0,514.0,141.0,98.0,83.0,124.0,28.0,'activities','1'
1518.0,1384.0,360.0,514.0,98.0,83.0,50.0,28.0,'490','1'
1878.0,1384.0,359.0,360.0,98.0,83.0,49.0,28.0,'644','1'
2237.0,1384.0,1678.0,359.0,98.0,83.0,48.0,28.0,'612','1'
562.0,1482.0,151.0,1678.0,98.0,98.0,139.0,36.0,'Investing','1'
713.0,1482.0,144.0,151.0,51.0,98.0,143.0,28.0,'activities','1'
578.0,1530.0,107.0,144.0,51.0,51.0,94.0,35.0,'Capital','1'
685.0,1530.0,824.0,107.0,49.0,51.0,177.0,36.0,'expenditures','1'
1509.0,1530.0,360.0,824.0,49.0,51.0,69.0,34.0,'(482)','1'
1869.0,1530.0,359.0,360.0,49.0,51.0,66.0,34.0,'(530)','1'
2228.0,1530.0,1651.0,359.0,49.0,51.0,66.0,34.0,'(537)','1'
578.0,1579.0,134.0,1651.0,49.0,49.0,123.0,29.0,'Proceeds','1'
712.0,1579.0,73.0,134.0,50.0,49.0,61.0,28.0,'from','1'
785.0,1579.0,751.0,73.0,50.0,49.0,160.0,29.0,'divestitures','1'
1536.0,1579.0,342.0,751.0,50.0,49.0,31.0,28.0,'97','1'
1878.0,1579.0,376.0,342.0,50.0,49.0,43.0,28.0,'371','1'
2254.0,1579.0,1676.0,376.0,50.0,49.0,31.0,27.0,'52','1'
579.0,1628.0,178.0,1676.0,50.0,50.0,166.0,28.0,'Investments','1'
757.0,1628.0,33.0,178.0,48.0,50.0,21.0,28.0,'in','1'
790.0,1628.0,81.0,33.0,48.0,50.0,71.0,28.0,'other','1'
871.0,1628.0,655.0,81.0,48.0,50.0,88.0,25.0,'assets','1'
1526.0,1628.0,360.0,655.0,48.0,50.0,52.0,33.0,'(51)','1'
1886.0,1628.0,359.0,360.0,48.0,50.0,50.0,33.0,'(62)','1'
2245.0,1628.0,1667.0,359.0,48.0,50.0,50.0,33.0,'(95)','1'
579.0,1676.0,134.0,1667.0,48.0,48.0,123.0,29.0,'Proceeds','1'
713.0,1676.0,74.0,134.0,49.0,48.0,61.0,29.0,'from','1'
787.0,1676.0,81.0,74.0,49.0,48.0,69.0,28.0,'sales','1'
868.0,1676.0,37.0,81.0,49.0,48.0,26.0,28.0,'of','1'
905.0,1676.0,131.0,37.0,49.0,48.0,118.0,32.0,'property,','1'
1036.0,1676.0,78.0,131.0,49.0,48.0,68.0,36.0,'plant','1'
1114.0,1676.0,60.0,78.0,49.0,48.0,48.0,28.0,'and','1'
1174.0,1676.0,363.0,60.0,49.0,48.0,146.0,35.0,'equipment','1'
1537.0,1676.0,360.0,363.0,49.0,48.0,32.0,28.0,'24','1'
1897.0,1676.0,358.0,360.0,49.0,48.0,25.0,27.0,'11','1'
2255.0,1676.0,1677.0,358.0,49.0,48.0,26.0,28.0,'51','1'
579.0,1725.0,947.0,1677.0,49.0,49.0,129.0,29.0,'Other-net','1'
1526.0,1725.0,371.0,947.0,69.0,49.0,53.0,34.0,'(11)','1'
1897.0,1725.0,348.0,371.0,69.0,49.0,25.0,27.0,'11','1'
2245.0,1725.0,1685.0,348.0,69.0,49.0,50.0,34.0,'(25)','1'
562.0,1791.0,59.0,1685.0,69.0,69.0,49.0,28.0,'Net','1'
621.0,1791.0,74.0,59.0,98.0,69.0,61.0,28.0,'cash','1'
695.0,1791.0,75.0,74.0,98.0,69.0,62.0,28.0,'used','1'
770.0,1791.0,35.0,75.0,98.0,69.0,21.0,28.0,'in','1'
805.0,1791.0,133.0,35.0,98.0,69.0,121.0,36.0,'investing','1'
938.0,1791.0,571.0,133.0,98.0,69.0,124.0,28.0,'activities','1'
1509.0,1791.0,360.0,571.0,98.0,69.0,70.0,34.0,'(423)','1'
1869.0,1791.0,359.0,360.0,98.0,69.0,67.0,34.0,'(199)','1'
2228.0,1791.0,1669.0,359.0,98.0,69.0,67.0,34.0,'(554)','1'
562.0,1889.0,162.0,1669.0,98.0,98.0,150.0,35.0,'Financing','1'
724.0,1889.0,153.0,162.0,50.0,98.0,143.0,28.0,'activities','1'
579.0,1936.0,271.0,153.0,50.0,50.0,258.0,34.0,'Increase(decrease)','1'
850.0,1936.0,33.0,271.0,50.0,50.0,20.0,28.0,'in','1'
883.0,1936.0,153.0,33.0,50.0,50.0,141.0,28.0,'short-term','1'
1036.0,1936.0,485.0,153.0,50.0,50.0,60.0,28.0,'debt','1'
1521.0,1936.0,348.0,485.0,50.0,50.0,48.0,28.0,'104','1'
1869.0,1936.0,385.0,348.0,50.0,50.0,66.0,34.0,'(229)','1'
2254.0,1936.0,1676.0,385.0,50.0,50.0,32.0,28.0,'69','1'
579.0,1986.0,133.0,1676.0,50.0,50.0,122.0,29.0,'Proceeds','1'
712.0,1986.0,74.0,133.0,48.0,50.0,62.0,28.0,'from','1'
786.0,1986.0,72.0,74.0,48.0,50.0,60.0,28.0,'debt','1'
858.0,1986.0,33.0,72.0,48.0,50.0,21.0,28.0,'in','1'
891.0,1986.0,103.0,33.0,48.0,50.0,91.0,21.0,'excess','1'
994.0,1986.0,36.0,103.0,48.0,50.0,26.0,28.0,'of','1'
1030.0,1986.0,42.0,36.0,48.0,50.0,31.0,28.0,'90','1'
1072.0,1986.0,447.0,42.0,48.0,50.0,62.0,35.0,'days','1'
1519.0,1986.0,361.0,447.0,48.0,50.0,49.0,28.0,'255','1'
1880.0,1986.0,356.0,361.0,48.0,50.0,46.0,28.0,'198','1'
2236.0,1986.0,1658.0,356.0,48.0,50.0,49.0,28.0,'462','1'
579.0,2034.0,128.0,1658.0,48.0,48.0,115.0,37.0,'Principal','1'
707.0,2034.0,143.0,128.0,49.0,48.0,131.0,31.0,'payments','1'
850.0,2034.0,43.0,143.0,49.0,48.0,31.0,20.0,'on','1'
893.0,2034.0,72.0,43.0,49.0,48.0,60.0,28.0,'debt','1'
965.0,2034.0,33.0,72.0,49.0,48.0,21.0,28.0,'in','1'
998.0,2034.0,103.0,33.0,49.0,48.0,91.0,21.0,'excess','1'
1101.0,2034.0,36.0,103.0,49.0,48.0,25.0,28.0,'of','1'
1137.0,2034.0,43.0,36.0,49.0,48.0,31.0,28.0,'90','1'
1180.0,2034.0,329.0,43.0,49.0,48.0,61.0,35.0,'days','1'
1509.0,2034.0,360.0,329.0,49.0,48.0,69.0,34.0,'(344)','1'
1869.0,2034.0,359.0,360.0,49.0,48.0,66.0,34.0,'(351)','1'
2228.0,2034.0,1650.0,359.0,49.0,48.0,66.0,34.0,'(495)','1'
579.0,2083.0,145.0,1650.0,49.0,49.0,133.0,29.0,'Dividends','1'
724.0,2083.0,785.0,145.0,49.0,49.0,56.0,35.0,'paid','1'
1509.0,2083.0,360.0,785.0,49.0,49.0,69.0,34.0,'(120)','1'
1869.0,2083.0,358.0,360.0,49.0,49.0,66.0,34.0,'(114)','1'
2227.0,2083.0,1649.0,358.0,49.0,49.0,67.0,34.0,'(111)','1'
579.0,2132.0,956.0,1649.0,49.0,49.0,128.0,30.0,'Other-net','1'
1535.0,2132.0,362.0,956.0,69.0,49.0,32.0,28.0,'33','1'
1897.0,2132.0,374.0,362.0,69.0,49.0,29.0,27.0,'18','1'
2271.0,2132.0,1711.0,374.0,69.0,49.0,15.0,27.0,'4','1'
562.0,2198.0,59.0,1711.0,69.0,69.0,48.0,28.0,'Net','1'
621.0,2198.0,73.0,59.0,50.0,69.0,60.0,28.0,'cash','1'
694.0,2198.0,76.0,73.0,50.0,69.0,62.0,28.0,'used','1'
770.0,2198.0,32.0,76.0,50.0,69.0,20.0,28.0,'in','1'
802.0,2198.0,138.0,32.0,50.0,69.0,125.0,36.0,'financing','1'
940.0,2198.0,586.0,138.0,50.0,69.0,123.0,28.0,'activities','1'
1526.0,2198.0,343.0,586.0,50.0,69.0,52.0,33.0,'(72)','1'
1869.0,2198.0,376.0,343.0,50.0,69.0,66.0,34.0,'(478)','1'
2245.0,2198.0,1683.0,376.0,50.0,69.0,49.0,33.0,'(71)','1'
563.0,2247.0,89.0,1683.0,50.0,50.0,78.0,29.0,'Effect','1'
652.0,2247.0,36.0,89.0,64.0,50.0,25.0,29.0,'of','1'
688.0,2247.0,142.0,36.0,64.0,50.0,130.0,35.0,'exchange','1'
830.0,2247.0,63.0,142.0,64.0,50.0,52.0,24.0,'rate','1'
893.0,2247.0,125.0,63.0,64.0,50.0,113.0,36.0,'changes','1'
1018.0,2247.0,42.0,125.0,64.0,50.0,30.0,21.0,'on','1'
1060.0,2247.0,479.0,42.0,64.0,50.0,61.0,28.0,'cash','1'
1539.0,2247.0,357.0,479.0,64.0,50.0,29.0,27.0,'18','1'
1896.0,2247.0,361.0,357.0,64.0,50.0,31.0,27.0,'24','1'
2257.0,2247.0,1696.0,361.0,64.0,50.0,29.0,28.0,'16','1'
563.0,2311.0,270.0,1696.0,64.0,64.0,257.0,35.0,'Increase(decrease)','1'
833.0,2311.0,32.0,270.0,51.0,64.0,20.0,28.0,'in','1'
865.0,2311.0,73.0,32.0,51.0,64.0,61.0,28.0,'cash','1'
938.0,2311.0,60.0,73.0,51.0,64.0,48.0,28.0,'and','1'
998.0,2311.0,73.0,60.0,51.0,64.0,61.0,28.0,'cash','1'
1071.0,2311.0,468.0,73.0,51.0,64.0,157.0,35.0,'equivalents','1'
1539.0,2311.0,365.0,468.0,51.0,64.0,29.0,28.0,'13','1'
1904.0,2311.0,368.0,365.0,51.0,64.0,32.0,34.0,'(9)','1'
2272.0,2311.0,1711.0,368.0,51.0,64.0,13.0,27.0,'3','1'
562.0,2361.0,76.0,1711.0,51.0,51.0,64.0,29.0,'Cash','1'
638.0,2361.0,60.0,76.0,65.0,51.0,48.0,28.0,'and','1'
698.0,2361.0,73.0,60.0,65.0,51.0,61.0,28.0,'cash','1'
771.0,2361.0,169.0,73.0,65.0,51.0,158.0,35.0,'equivalents','1'
940.0,2361.0,37.0,169.0,65.0,51.0,26.0,24.0,'at','1'
977.0,2361.0,145.0,37.0,65.0,51.0,133.0,35.0,'beginning','1'
1122.0,2361.0,36.0,145.0,65.0,51.0,26.0,28.0,'of','1'
1158.0,2361.0,378.0,36.0,65.0,51.0,59.0,27.0,'year','1'
1536.0,2361.0,359.0,378.0,65.0,51.0,32.0,27.0,'66','1'
1895.0,2361.0,359.0,359.0,65.0,51.0,32.0,27.0,'75','1'
2254.0,2361.0,1694.0,359.0,65.0,51.0,31.0,28.0,'72','1'
562.0,2426.0,76.0,1694.0,65.0,65.0,64.0,29.0,'Cash','1'
638.0,2426.0,60.0,76.0,64.0,65.0,48.0,28.0,'and','1'
698.0,2426.0,73.0,60.0,64.0,65.0,61.0,28.0,'cash','1'
771.0,2426.0,169.0,73.0,64.0,65.0,157.0,35.0,'equivalents','1'
940.0,2426.0,37.0,169.0,64.0,65.0,26.0,24.0,'at','1'
977.0,2426.0,60.0,37.0,64.0,65.0,47.0,28.0,'end','1'
1037.0,2426.0,35.0,60.0,64.0,65.0,25.0,28.0,'of','1'
1072.0,2426.0,408.0,35.0,64.0,65.0,59.0,27.0,'year','1'
1480.0,2426.0,56.0,408.0,64.0,65.0,17.0,32.0,'$','1'
1536.0,2426.0,308.0,56.0,64.0,65.0,32.0,28.0,'79','1'
1844.0,2426.0,51.0,308.0,64.0,65.0,15.0,33.0,'$','1'
1895.0,2426.0,308.0,51.0,64.0,65.0,32.0,28.0,'66','1'
2203.0,2426.0,51.0,308.0,64.0,65.0,14.0,33.0,'$','1'
2254.0,2426.0,1694.0,51.0,64.0,65.0,32.0,28.0,'75','1'
562.0,2490.0,55.0,1694.0,64.0,64.0,44.0,25.0,'See','0'
617.0,2490.0,75.0,55.0,815.0,64.0,65.0,21.0,'notes','0'
692.0,2490.0,33.0,75.0,815.0,64.0,23.0,22.0,'to','0'
725.0,2490.0,115.0,33.0,815.0,64.0,104.0,26.0,'financial','0'
840.0,2490.0,995.0,115.0,815.0,64.0,143.0,22.0,'statements.','0'
113.0,3169.0,0.0,995.0,815.0,815.0,36.0,21.0,'26','0'
