@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Statements','of','TRW','Inc.','and','subsidiaries','Changes','in','In','millions','Shareholders'','Years','ended','December','31','1993','1992','1991','Investment','Shares','Dollars','Serial','Preference','Stock','II','Series','1','Balance','at','January','.1','$','3','Converted','into','common','stock','Common','62.9','39','61.6','38','60.8','Sale','other','1.2','1.3','.8','64.1','40','Other','capital','222','184','185','71','(1)','293','Retained','earnings','1,105','1,377','1,628','Net','earnings(loss)','195','(156)','(140)','Dividends','declared','($1.88,','$1.84','$1.80','per','share)','(120)','(115)','(110)','1,178','Cumulative','translation','adjustments','53','98','Translation','(17)','(45)','36','Treasury','shares-cost','excess','par','value','(4)','(13)','(43)','ESOP','Funding','12','26','Purchase','shares','(10)','(6)','Sold','under','options','5','(14)','Total','shareholders'','investment','1,534','1,416','1,685','See','notes','to','financial','statements.','27'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
136.0,394.0,254.0,0.0,68.0,0.0,238.0,32.0,'Statements','0'
390.0,394.0,106.0,254.0,68.0,0.0,49.0,44.0,'of','0'
496.0,394.0,70.0,106.0,68.0,0.0,60.0,25.0,'TRW','0'
566.0,394.0,51.0,70.0,68.0,0.0,39.0,25.0,'Inc.','0'
617.0,394.0,53.0,51.0,68.0,0.0,42.0,25.0,'and','0'
670.0,394.0,539.0,53.0,68.0,0.0,148.0,26.0,'subsidiaries','0'
136.0,462.0,200.0,539.0,68.0,68.0,183.0,43.0,'Changes','0'
336.0,462.0,161.0,200.0,56.0,68.0,42.0,31.0,'in','0'
497.0,462.0,30.0,161.0,56.0,68.0,20.0,26.0,'In','1'
527.0,462.0,395.0,30.0,56.0,68.0,96.0,25.0,'millions','1'
136.0,518.0,359.0,395.0,56.0,56.0,296.0,34.0,'Shareholders'','0'
495.0,518.0,78.0,359.0,61.0,56.0,68.0,26.0,'Years','1'
573.0,518.0,85.0,78.0,61.0,56.0,74.0,25.0,'ended','1'
658.0,518.0,132.0,85.0,61.0,56.0,124.0,26.0,'December','1'
790.0,518.0,590.0,132.0,61.0,56.0,25.0,26.0,'31','1'
1380.0,518.0,355.0,590.0,61.0,56.0,58.0,25.0,'1993','1'
1735.0,518.0,339.0,355.0,61.0,56.0,58.0,25.0,'1992','1'
2074.0,518.0,1941.0,339.0,61.0,56.0,54.0,25.0,'1991','1'
134.0,578.0,1138.0,1941.0,61.0,61.0,246.0,32.0,'Investment','0'
1272.0,578.0,180.0,1138.0,370.0,61.0,94.0,26.0,'Shares','1'
1452.0,578.0,178.0,180.0,370.0,61.0,94.0,25.0,'Dollars','1'
1630.0,578.0,181.0,178.0,370.0,61.0,82.0,26.0,'Shares','1'
1811.0,578.0,156.0,181.0,370.0,61.0,85.0,26.0,'Dollars','1'
1967.0,578.0,176.0,156.0,370.0,61.0,83.0,26.0,'Shares','1'
2143.0,578.0,1648.0,176.0,370.0,61.0,84.0,25.0,'Dollars','1'
497.0,646.0,104.0,1648.0,370.0,370.0,90.0,28.0,'Serial','1'
601.0,646.0,181.0,104.0,50.0,370.0,169.0,29.0,'Preference','1'
782.0,646.0,99.0,181.0,50.0,370.0,88.0,29.0,'Stock','1'
881.0,646.0,387.0,99.0,50.0,370.0,18.0,28.0,'II','1'
498.0,695.0,98.0,387.0,50.0,50.0,84.0,29.0,'Series','1'
596.0,695.0,109.0,98.0,46.0,50.0,7.0,27.0,'1','1'
498.0,741.0,119.0,109.0,46.0,46.0,107.0,29.0,'Balance','1'
617.0,741.0,36.0,119.0,68.0,46.0,26.0,25.0,'at','1'
653.0,741.0,122.0,36.0,68.0,46.0,110.0,36.0,'January','1'
775.0,741.0,24.0,122.0,68.0,46.0,9.0,27.0,'1','1'
799.0,741.0,61.0,24.0,68.0,46.0,48.0,29.0,'and','1'
860.0,741.0,149.0,61.0,68.0,46.0,139.0,29.0,'December','1'
1009.0,741.0,340.0,149.0,68.0,46.0,27.0,28.0,'31','1'
1349.0,741.0,93.0,340.0,68.0,46.0,17.0,27.0,'.1','1'
1442.0,741.0,82.0,93.0,68.0,46.0,17.0,31.0,'$','1'
1524.0,741.0,506.0,82.0,68.0,46.0,19.0,3.0,?,'1'
2030.0,741.0,1534.0,506.0,68.0,46.0,16.0,26.0,'.1','1'
498.0,809.0,96.0,1534.0,68.0,68.0,85.0,29.0,'Series','1'
594.0,809.0,105.0,96.0,46.0,68.0,15.0,28.0,'3','1'
500.0,854.0,118.0,105.0,46.0,46.0,107.0,28.0,'Balance','1'
618.0,854.0,36.0,118.0,54.0,46.0,26.0,25.0,'at','1'
654.0,854.0,122.0,36.0,54.0,46.0,110.0,36.0,'January','1'
776.0,854.0,574.0,122.0,54.0,46.0,8.0,26.0,'1','1'
1350.0,854.0,180.0,574.0,54.0,46.0,17.0,27.0,'.1','1'
1530.0,854.0,350.0,180.0,54.0,46.0,8.0,26.0,'1','1'
1880.0,854.0,150.0,350.0,54.0,46.0,8.0,27.0,'1','1'
2030.0,854.0,184.0,150.0,54.0,46.0,17.0,28.0,'.1','1'
2214.0,854.0,1716.0,184.0,54.0,46.0,8.0,26.0,'1','1'
499.0,907.0,151.0,1716.0,54.0,54.0,137.0,29.0,'Converted','1'
650.0,907.0,60.0,151.0,62.0,54.0,49.0,29.0,'into','1'
710.0,907.0,127.0,60.0,62.0,54.0,115.0,21.0,'common','1'
837.0,907.0,687.0,127.0,62.0,54.0,70.0,28.0,'stock','1'
1524.0,907.0,172.0,687.0,62.0,54.0,20.0,4.0,?,'1'
1696.0,907.0,313.0,172.0,62.0,54.0,19.0,3.0,?,'1'
2009.0,907.0,1511.0,313.0,62.0,54.0,19.0,3.0,?,'1'
500.0,968.0,118.0,1511.0,62.0,62.0,107.0,28.0,'Balance','1'
618.0,968.0,38.0,118.0,119.0,62.0,26.0,25.0,'at','1'
656.0,968.0,148.0,38.0,119.0,62.0,138.0,30.0,'December','1'
804.0,968.0,546.0,148.0,119.0,62.0,27.0,27.0,'31','1'
1350.0,968.0,181.0,546.0,119.0,62.0,18.0,27.0,'.1','1'
1531.0,968.0,171.0,181.0,119.0,62.0,8.0,27.0,'1','1'
1702.0,968.0,179.0,171.0,119.0,62.0,7.0,27.0,'1','1'
1881.0,968.0,150.0,179.0,119.0,62.0,8.0,26.0,'1','1'
2031.0,968.0,184.0,150.0,119.0,62.0,17.0,28.0,'.1','1'
2215.0,968.0,1722.0,184.0,119.0,62.0,7.0,26.0,'1','1'
498.0,1086.0,144.0,1722.0,119.0,119.0,132.0,29.0,'Common','1'
642.0,1086.0,149.0,144.0,45.0,119.0,82.0,28.0,'stock','1'
500.0,1130.0,119.0,149.0,45.0,45.0,106.0,29.0,'Balance','1'
619.0,1130.0,35.0,119.0,50.0,45.0,25.0,24.0,'at','1'
654.0,1130.0,123.0,35.0,50.0,45.0,109.0,35.0,'January','1'
777.0,1130.0,538.0,123.0,50.0,45.0,7.0,26.0,'1','1'
1315.0,1130.0,196.0,538.0,50.0,45.0,57.0,28.0,'62.9','1'
1511.0,1130.0,147.0,196.0,50.0,45.0,32.0,28.0,'39','1'
1658.0,1130.0,204.0,147.0,50.0,45.0,56.0,28.0,'61.6','1'
1862.0,1130.0,134.0,204.0,50.0,45.0,31.0,28.0,'38','1'
1996.0,1130.0,199.0,134.0,50.0,45.0,56.0,28.0,'60.8','1'
2195.0,1130.0,1696.0,199.0,50.0,45.0,32.0,28.0,'38','1'
500.0,1180.0,70.0,1696.0,50.0,50.0,58.0,29.0,'Sale','1'
570.0,1180.0,36.0,70.0,64.0,50.0,24.0,28.0,'of','1'
606.0,1180.0,81.0,36.0,64.0,50.0,71.0,28.0,'stock','1'
687.0,1180.0,60.0,81.0,64.0,50.0,48.0,28.0,'and','1'
747.0,1180.0,587.0,60.0,64.0,50.0,71.0,28.0,'other','1'
1334.0,1180.0,197.0,587.0,64.0,50.0,39.0,28.0,'1.2','1'
1531.0,1180.0,146.0,197.0,64.0,50.0,8.0,27.0,'1','1'
1677.0,1180.0,204.0,146.0,64.0,50.0,37.0,28.0,'1.3','1'
1881.0,1180.0,150.0,204.0,64.0,50.0,8.0,27.0,'1','1'
2031.0,1180.0,1533.0,150.0,64.0,50.0,22.0,28.0,'.8','1'
500.0,1244.0,119.0,1533.0,64.0,64.0,108.0,28.0,'Balance','1'
619.0,1244.0,38.0,119.0,120.0,64.0,26.0,24.0,'at','1'
657.0,1244.0,148.0,38.0,120.0,64.0,138.0,30.0,'December','1'
805.0,1244.0,510.0,148.0,120.0,64.0,27.0,29.0,'31','1'
1315.0,1244.0,197.0,510.0,120.0,64.0,53.0,29.0,'64.1','1'
1512.0,1244.0,146.0,197.0,120.0,64.0,32.0,28.0,'40','1'
1658.0,1244.0,204.0,146.0,120.0,64.0,57.0,28.0,'62.9','1'
1862.0,1244.0,134.0,204.0,120.0,64.0,32.0,28.0,'39','1'
1996.0,1244.0,200.0,134.0,120.0,64.0,57.0,29.0,'61.6','1'
2196.0,1244.0,1701.0,200.0,120.0,64.0,32.0,28.0,'38','1'
500.0,1364.0,94.0,1701.0,120.0,120.0,83.0,28.0,'Other','1'
594.0,1364.0,104.0,94.0,44.0,120.0,105.0,36.0,'capital','1'
500.0,1408.0,119.0,104.0,44.0,44.0,108.0,28.0,'Balance','1'
619.0,1408.0,36.0,119.0,47.0,44.0,26.0,25.0,'at','1'
655.0,1408.0,122.0,36.0,47.0,44.0,110.0,36.0,'January','1'
777.0,1408.0,719.0,122.0,47.0,44.0,8.0,26.0,'1','1'
1496.0,1408.0,352.0,719.0,47.0,44.0,48.0,28.0,'222','1'
1848.0,1408.0,333.0,352.0,47.0,44.0,47.0,28.0,'184','1'
2181.0,1408.0,1682.0,333.0,47.0,44.0,47.0,27.0,'185','1'
500.0,1455.0,70.0,1682.0,47.0,47.0,59.0,30.0,'Sale','1'
570.0,1455.0,37.0,70.0,68.0,47.0,26.0,29.0,'of','1'
607.0,1455.0,82.0,37.0,68.0,47.0,70.0,29.0,'stock','1'
689.0,1455.0,59.0,82.0,68.0,47.0,48.0,28.0,'and','1'
748.0,1455.0,765.0,59.0,68.0,47.0,71.0,29.0,'other','1'
1513.0,1455.0,350.0,765.0,68.0,47.0,27.0,26.0,'71','1'
1863.0,1455.0,342.0,350.0,68.0,47.0,33.0,28.0,'38','1'
2205.0,1455.0,1706.0,342.0,68.0,47.0,33.0,34.0,'(1)','1'
501.0,1522.0,120.0,1706.0,68.0,68.0,108.0,28.0,'Balance','1'
621.0,1522.0,37.0,120.0,119.0,68.0,25.0,25.0,'at','1'
658.0,1522.0,148.0,37.0,119.0,68.0,138.0,29.0,'December','1'
806.0,1522.0,690.0,148.0,119.0,68.0,27.0,27.0,'31','1'
1496.0,1522.0,351.0,690.0,119.0,68.0,49.0,28.0,'293','1'
1847.0,1522.0,336.0,351.0,119.0,68.0,48.0,28.0,'222','1'
2183.0,1522.0,1687.0,336.0,119.0,68.0,47.0,27.0,'184','1'
501.0,1641.0,147.0,1687.0,119.0,119.0,136.0,28.0,'Retained','1'
648.0,1641.0,154.0,147.0,44.0,119.0,134.0,35.0,'earnings','1'
501.0,1685.0,119.0,154.0,44.0,44.0,107.0,29.0,'Balance','1'
620.0,1685.0,36.0,119.0,47.0,44.0,26.0,25.0,'at','1'
656.0,1685.0,122.0,36.0,47.0,44.0,109.0,35.0,'January','1'
778.0,1685.0,694.0,122.0,47.0,44.0,7.0,27.0,'1','1'
1472.0,1685.0,351.0,694.0,47.0,44.0,73.0,32.0,'1,105','1'
1823.0,1685.0,334.0,351.0,47.0,44.0,71.0,32.0,'1,377','1'
2157.0,1685.0,1657.0,334.0,47.0,44.0,72.0,31.0,'1,628','1'
501.0,1732.0,59.0,1657.0,47.0,47.0,48.0,28.0,'Net','1'
560.0,1732.0,938.0,59.0,52.0,47.0,190.0,36.0,'earnings(loss)','1'
1498.0,1732.0,340.0,938.0,52.0,47.0,47.0,28.0,'195','1'
1838.0,1732.0,333.0,340.0,52.0,47.0,66.0,34.0,'(156)','1'
2171.0,1732.0,1670.0,333.0,52.0,47.0,67.0,34.0,'(140)','1'
502.0,1783.0,1019.0,1670.0,52.0,52.0,73.0,29.0,'Other','1'
1521.0,1783.0,357.0,1019.0,53.0,52.0,34.0,34.0,'(1)','1'
1878.0,1783.0,1378.0,357.0,53.0,52.0,18.0,3.0,?,'1'
502.0,1836.0,145.0,1378.0,53.0,53.0,133.0,28.0,'Dividends','1'
647.0,1836.0,136.0,145.0,47.0,53.0,116.0,29.0,'declared','1'
519.0,1879.0,158.0,136.0,47.0,47.0,146.0,28.0,'Preference','1'
677.0,1879.0,844.0,158.0,48.0,47.0,70.0,28.0,'stock','1'
1521.0,1879.0,352.0,844.0,48.0,47.0,35.0,33.0,'(1)','1'
1873.0,1879.0,334.0,352.0,48.0,47.0,32.0,33.0,'(1)','1'
2207.0,1879.0,1689.0,334.0,48.0,47.0,32.0,33.0,'(1)','1'
519.0,1927.0,130.0,1689.0,48.0,48.0,118.0,29.0,'Common','1'
649.0,1927.0,81.0,130.0,69.0,48.0,71.0,28.0,'stock','1'
730.0,1927.0,104.0,81.0,69.0,48.0,91.0,35.0,'($1.88,','1'
834.0,1927.0,93.0,104.0,69.0,48.0,74.0,33.0,'$1.84','1'
927.0,1927.0,61.0,93.0,69.0,48.0,48.0,28.0,'and','1'
988.0,1927.0,86.0,61.0,69.0,48.0,74.0,33.0,'$1.80','1'
1074.0,1927.0,53.0,86.0,69.0,48.0,42.0,28.0,'per','1'
1127.0,1927.0,360.0,53.0,69.0,48.0,83.0,33.0,'share)','1'
1487.0,1927.0,352.0,360.0,69.0,48.0,70.0,33.0,'(120)','1'
1839.0,1927.0,334.0,352.0,69.0,48.0,66.0,35.0,'(115)','1'
2173.0,1927.0,1672.0,334.0,69.0,48.0,66.0,34.0,'(110)','1'
503.0,1994.0,119.0,1672.0,69.0,69.0,107.0,28.0,'Balance','1'
622.0,1994.0,37.0,119.0,118.0,69.0,25.0,25.0,'at','1'
659.0,1994.0,149.0,37.0,118.0,69.0,139.0,29.0,'December','1'
808.0,1994.0,666.0,149.0,118.0,69.0,26.0,28.0,'31','1'
1474.0,1994.0,350.0,666.0,118.0,69.0,72.0,33.0,'1,178','1'
1824.0,1994.0,334.0,350.0,118.0,69.0,73.0,32.0,'1,105','1'
2158.0,1994.0,1660.0,334.0,118.0,69.0,72.0,32.0,'1,377','1'
503.0,2112.0,183.0,1660.0,118.0,118.0,172.0,28.0,'Cumulative','1'
686.0,2112.0,179.0,183.0,46.0,118.0,166.0,29.0,'translation','1'
865.0,2112.0,364.0,179.0,46.0,118.0,187.0,36.0,'adjustments','1'
504.0,2157.0,119.0,364.0,46.0,46.0,107.0,28.0,'Balance','1'
623.0,2157.0,36.0,119.0,50.0,46.0,25.0,24.0,'at','1'
659.0,2157.0,122.0,36.0,50.0,46.0,109.0,34.0,'January','1'
781.0,2157.0,736.0,122.0,50.0,46.0,7.0,25.0,'1','1'
1517.0,2157.0,350.0,736.0,50.0,46.0,30.0,28.0,'53','1'
1867.0,2157.0,333.0,350.0,50.0,46.0,31.0,28.0,'98','1'
2200.0,2157.0,1699.0,333.0,50.0,46.0,31.0,28.0,'98','1'
502.0,2206.0,163.0,1699.0,50.0,50.0,151.0,28.0,'Translation','1'
665.0,2206.0,840.0,163.0,66.0,50.0,168.0,35.0,'adjustments','1'
1505.0,2206.0,353.0,840.0,66.0,50.0,53.0,33.0,'(17)','1'
1858.0,2206.0,1357.0,353.0,66.0,50.0,49.0,34.0,'(45)','1'
503.0,2271.0,119.0,1357.0,66.0,66.0,107.0,28.0,'Balance','1'
622.0,2271.0,38.0,119.0,119.0,66.0,26.0,24.0,'at','1'
660.0,2271.0,148.0,38.0,119.0,66.0,138.0,29.0,'December','1'
808.0,2271.0,707.0,148.0,119.0,66.0,27.0,28.0,'31','1'
1515.0,2271.0,351.0,707.0,119.0,66.0,32.0,28.0,'36','1'
1866.0,2271.0,334.0,351.0,119.0,66.0,31.0,28.0,'53','1'
2200.0,2271.0,1704.0,334.0,119.0,66.0,31.0,28.0,'98','1'
501.0,2389.0,144.0,1704.0,119.0,119.0,134.0,35.0,'Treasury','1'
645.0,2389.0,194.0,144.0,45.0,119.0,183.0,29.0,'shares-cost','1'
839.0,2389.0,38.0,194.0,45.0,119.0,26.0,27.0,'in','1'
877.0,2389.0,120.0,38.0,45.0,119.0,109.0,20.0,'excess','1'
997.0,2389.0,39.0,120.0,45.0,119.0,28.0,29.0,'of','1'
1036.0,2389.0,59.0,39.0,45.0,119.0,49.0,29.0,'par','1'
1095.0,2389.0,592.0,59.0,45.0,119.0,83.0,28.0,'value','1'
505.0,2433.0,118.0,592.0,45.0,45.0,106.0,28.0,'Balance','1'
623.0,2433.0,35.0,118.0,50.0,45.0,25.0,24.0,'at','1'
658.0,2433.0,124.0,35.0,50.0,45.0,110.0,35.0,'January','1'
782.0,2433.0,741.0,124.0,50.0,45.0,6.0,25.0,'1','1'
1523.0,2433.0,334.0,741.0,50.0,45.0,35.0,34.0,'(4)','1'
1857.0,2433.0,334.0,334.0,50.0,45.0,49.0,33.0,'(13)','1'
2191.0,2433.0,1687.0,334.0,50.0,45.0,49.0,34.0,'(43)','1'
505.0,2483.0,83.0,1687.0,50.0,50.0,71.0,29.0,'ESOP','1'
588.0,2483.0,1281.0,83.0,48.0,50.0,104.0,35.0,'Funding','1'
1869.0,2483.0,331.0,1281.0,48.0,50.0,29.0,27.0,'12','1'
2200.0,2483.0,1696.0,331.0,48.0,50.0,32.0,28.0,'26','1'
505.0,2531.0,134.0,1696.0,48.0,48.0,122.0,28.0,'Purchase','1'
639.0,2531.0,37.0,134.0,50.0,48.0,25.0,28.0,'of','1'
676.0,2531.0,831.0,37.0,50.0,48.0,88.0,29.0,'shares','1'
1507.0,2531.0,369.0,831.0,50.0,48.0,52.0,33.0,'(10)','1'
1876.0,2531.0,333.0,369.0,50.0,48.0,31.0,34.0,'(6)','1'
2209.0,2531.0,1705.0,333.0,50.0,48.0,32.0,33.0,'(1)','1'
505.0,2581.0,70.0,1705.0,50.0,50.0,57.0,28.0,'Sold','1'
575.0,2581.0,88.0,70.0,64.0,50.0,77.0,28.0,'under','1'
663.0,2581.0,81.0,88.0,64.0,50.0,70.0,28.0,'stock','1'
744.0,2581.0,1140.0,81.0,64.0,50.0,100.0,35.0,'options','1'
1884.0,2581.0,335.0,1140.0,64.0,50.0,14.0,28.0,'3','1'
2219.0,2581.0,1716.0,335.0,64.0,50.0,14.0,27.0,'5','1'
505.0,2645.0,119.0,1716.0,64.0,64.0,107.0,28.0,'Balance','1'
624.0,2645.0,38.0,119.0,66.0,64.0,26.0,25.0,'at','1'
662.0,2645.0,148.0,38.0,66.0,64.0,138.0,29.0,'December','1'
810.0,2645.0,697.0,148.0,66.0,64.0,27.0,28.0,'31','1'
1507.0,2645.0,369.0,697.0,66.0,64.0,52.0,34.0,'(14)','1'
1876.0,2645.0,316.0,369.0,66.0,64.0,32.0,33.0,'(4)','1'
2192.0,2645.0,1691.0,316.0,66.0,64.0,49.0,34.0,'(13)','1'
503.0,2710.0,77.0,1691.0,66.0,66.0,65.0,29.0,'Total','1'
580.0,2710.0,199.0,77.0,71.0,66.0,185.0,29.0,'shareholders'','1'
779.0,2710.0,670.0,199.0,71.0,66.0,150.0,29.0,'investment','1'
1449.0,2710.0,27.0,670.0,71.0,66.0,17.0,33.0,'$','1'
1476.0,2710.0,321.0,27.0,71.0,66.0,73.0,33.0,'1,534','1'
1797.0,2710.0,29.0,321.0,71.0,66.0,14.0,33.0,'$','1'
1826.0,2710.0,309.0,29.0,71.0,66.0,73.0,31.0,'1,416','1'
2135.0,2710.0,26.0,309.0,71.0,66.0,14.0,32.0,'$','1'
2161.0,2710.0,1658.0,26.0,71.0,66.0,72.0,31.0,'1,685','1'
505.0,2780.0,55.0,1658.0,71.0,71.0,44.0,26.0,'See','0'
560.0,2780.0,76.0,55.0,1830.0,71.0,66.0,22.0,'notes','0'
636.0,2780.0,33.0,76.0,1830.0,71.0,22.0,21.0,'to','0'
669.0,2780.0,115.0,33.0,1830.0,71.0,102.0,26.0,'financial','0'
784.0,2780.0,1559.0,115.0,1830.0,71.0,142.0,21.0,'statements.','0'
2294.0,3164.0,0.0,1559.0,1830.0,1830.0,39.0,22.0,'27','0'
