@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','XLI','VARIATION','OF','THE','SORPTION','RATIO','FOR','YM-22','TUFF','WITH','SOLUTION-TO-SOLID','Fraction','Solution-','Contact','R','(meig)','Size','to-Solid','Time','d','(Pm)','Ratio','(weeks)','Cs','Sr','Ba','Ce','Eu','<75','5:1','3','827','(4.7)a','122','(2.0)','1490','(1.8)','459','(8.5)','926','10:1','755','(2.9)','80.3','(2.1)','1360','(1.4)','500','(5.7)','1270','30:1','749','67.4','1010','(1.1)','1050','(4.5)','1640','6','740','(4.6)','129','1280','297','(8.9)','(7.9)','857','(3.0)','99.4','1820','(1.5)','748','(7.2)','2250','(6.2)','1100','(2.2)','97.9','(2.3)','1850','75-500','363','(3.4)','63.0','601','303','(6.6)','794','336','(2.5)','44.9','530','(1.9)','508','(5.4)','909','368','195','412','1000','1600','565','(4.0)','32.5','(3.6)','805','524','(9.5)','910','(6.9)','457','(2.6)','59.4','605','(1.3)','1040','(9.2)','1300','(4.9)','522','568','(1.2)','1630','(6.7)','2010','(3.5)','aThe','values','in','parentheses','the','standard','deviations','for','single','of','expressed','are','a','measurement','per','cent.','They','were','obtained','from','errors','associated','with','activity','measurements','and','estimated','uncertainties','various','parameters','entering','into','calculation.','These','propagated','using','rule','change','variables','moment','matrix,','assuming','independence','variables.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1424.0,332.0,149.0,0.0,803.0,0.0,122.0,30.0,'TABLE','0'
1573.0,332.0,951.0,149.0,803.0,0.0,71.0,30.0,'XLI','0'
625.0,405.0,250.0,951.0,803.0,803.0,223.0,31.0,'VARIATION','0'
875.0,405.0,75.0,250.0,339.0,803.0,47.0,30.0,'OF','0'
950.0,405.0,102.0,75.0,339.0,803.0,71.0,30.0,'THE','0'
1052.0,405.0,222.0,102.0,339.0,803.0,196.0,31.0,'SORPTION','0'
1274.0,405.0,149.0,222.0,339.0,803.0,123.0,32.0,'RATIO','0'
1423.0,405.0,100.0,149.0,339.0,803.0,75.0,30.0,'FOR','0'
1523.0,405.0,151.0,100.0,339.0,803.0,123.0,30.0,'YM-22','0'
1674.0,405.0,124.0,151.0,339.0,803.0,97.0,30.0,'TUFF','0'
1798.0,405.0,126.0,124.0,339.0,803.0,100.0,30.0,'WITH','0'
1924.0,405.0,101.0,126.0,339.0,803.0,71.0,30.0,'THE','0'
2025.0,405.0,447.0,101.0,339.0,803.0,420.0,31.0,'SOLUTION-TO-SOLID','0'
2472.0,405.0,2174.0,447.0,339.0,803.0,124.0,30.0,'RATIO','0'
301.0,504.0,275.0,2174.0,339.0,339.0,198.0,31.0,'Fraction','1'
576.0,504.0,300.0,275.0,1647.0,339.0,220.0,31.0,'Solution-','1'
876.0,504.0,1072.0,300.0,1647.0,339.0,170.0,31.0,'Contact','1'
1947.0,529.0,82.0,1072.0,1647.0,1647.0,24.0,30.0,'R','1'
2029.0,529.0,1678.0,82.0,1596.0,1647.0,136.0,43.0,'(meig)','1'
352.0,555.0,225.0,1678.0,1596.0,1596.0,95.0,29.0,'Size','1'
577.0,555.0,322.0,225.0,47.0,1596.0,195.0,31.0,'to-Solid','1'
899.0,555.0,1075.0,322.0,47.0,1596.0,97.0,31.0,'Time','1'
1974.0,555.0,1617.0,1075.0,47.0,1596.0,21.0,30.0,'d','1'
358.0,601.0,241.0,1617.0,47.0,47.0,85.0,42.0,'(Pm)','1'
599.0,601.0,282.0,241.0,92.0,47.0,122.0,30.0,'Ratio','1'
881.0,601.0,395.0,282.0,92.0,47.0,161.0,40.0,'(weeks)','1'
1276.0,601.0,374.0,395.0,92.0,47.0,43.0,30.0,'Cs','1'
1650.0,601.0,374.0,374.0,92.0,47.0,46.0,29.0,'Sr','1'
2024.0,601.0,375.0,374.0,92.0,47.0,44.0,30.0,'Ba','1'
2399.0,601.0,372.0,375.0,92.0,47.0,45.0,30.0,'Ce','1'
2771.0,601.0,2420.0,372.0,92.0,47.0,49.0,31.0,'Eu','1'
353.0,692.0,298.0,2420.0,92.0,92.0,68.0,31.0,'<75','1'
651.0,692.0,301.0,298.0,291.0,92.0,69.0,30.0,'5:1','1'
952.0,692.0,250.0,301.0,291.0,92.0,19.0,31.0,'3','1'
1202.0,692.0,104.0,250.0,291.0,92.0,68.0,31.0,'827','1'
1306.0,692.0,272.0,104.0,291.0,92.0,139.0,51.0,'(4.7)a','1'
1578.0,692.0,103.0,272.0,291.0,92.0,67.0,30.0,'122','1'
1681.0,692.0,247.0,103.0,291.0,92.0,111.0,40.0,'(2.0)','1'
1928.0,692.0,127.0,247.0,291.0,92.0,92.0,33.0,'1490','1'
2055.0,692.0,270.0,127.0,291.0,92.0,111.0,39.0,'(1.8)','1'
2325.0,692.0,104.0,270.0,291.0,92.0,68.0,33.0,'459','1'
2429.0,692.0,345.0,104.0,291.0,92.0,112.0,39.0,'(8.5)','1'
2774.0,692.0,2146.0,345.0,291.0,92.0,69.0,33.0,'926','1'
630.0,778.0,322.0,2146.0,291.0,291.0,91.0,30.0,'10:1','1'
952.0,778.0,251.0,322.0,76.0,291.0,19.0,31.0,'3','1'
1203.0,778.0,104.0,251.0,76.0,291.0,67.0,31.0,'755','1'
1307.0,778.0,244.0,104.0,76.0,291.0,110.0,39.0,'(2.9)','1'
1551.0,778.0,130.0,244.0,76.0,291.0,95.0,32.0,'80.3','1'
1681.0,778.0,247.0,130.0,76.0,291.0,111.0,40.0,'(2.1)','1'
1928.0,778.0,128.0,247.0,76.0,291.0,92.0,33.0,'1360','1'
2056.0,778.0,268.0,128.0,76.0,291.0,111.0,39.0,'(1.4)','1'
2324.0,778.0,106.0,268.0,76.0,291.0,71.0,31.0,'500','1'
2430.0,778.0,322.0,106.0,76.0,291.0,111.0,39.0,'(5.7)','1'
2752.0,778.0,2126.0,322.0,76.0,291.0,92.0,31.0,'1270','1'
628.0,853.0,324.0,2126.0,76.0,76.0,93.0,31.0,'30:1','1'
952.0,853.0,251.0,324.0,151.0,76.0,20.0,31.0,'3','1'
1203.0,853.0,104.0,251.0,151.0,76.0,68.0,33.0,'749','1'
1307.0,853.0,244.0,104.0,151.0,76.0,110.0,40.0,'(2.1)','1'
1551.0,853.0,130.0,244.0,151.0,76.0,97.0,33.0,'67.4','1'
1681.0,853.0,247.0,130.0,151.0,76.0,111.0,40.0,'(2.1)','1'
1928.0,853.0,128.0,247.0,151.0,76.0,92.0,30.0,'1010','1'
2056.0,853.0,247.0,128.0,151.0,76.0,110.0,39.0,'(1.1)','1'
2303.0,853.0,127.0,247.0,151.0,76.0,92.0,31.0,'1050','1'
2430.0,853.0,323.0,127.0,151.0,76.0,111.0,39.0,'(4.5)','1'
2753.0,853.0,2108.0,323.0,151.0,76.0,91.0,32.0,'1640','1'
651.0,1002.0,300.0,2108.0,151.0,151.0,69.0,30.0,'5:1','1'
951.0,1002.0,252.0,300.0,79.0,151.0,20.0,33.0,'6','1'
1203.0,1002.0,103.0,252.0,79.0,151.0,68.0,33.0,'740','1'
1306.0,1002.0,272.0,103.0,79.0,151.0,111.0,41.0,'(4.6)','1'
1578.0,1002.0,103.0,272.0,79.0,151.0,66.0,31.0,'129','1'
1681.0,1002.0,248.0,103.0,79.0,151.0,111.0,39.0,'(2.0)','1'
1929.0,1002.0,127.0,248.0,79.0,151.0,91.0,31.0,'1280','1'
2056.0,1002.0,269.0,127.0,79.0,151.0,110.0,39.0,'(1.8)','1'
2325.0,1002.0,105.0,269.0,79.0,151.0,68.0,31.0,'297','1'
2430.0,1002.0,271.0,105.0,79.0,151.0,111.0,40.0,'(8.9)','1'
2701.0,1002.0,103.0,271.0,79.0,151.0,67.0,33.0,'749','1'
2804.0,1002.0,2177.0,103.0,79.0,151.0,110.0,40.0,'(7.9)','1'
629.0,1077.0,323.0,2177.0,79.0,79.0,91.0,29.0,'10:1','1'
952.0,1077.0,250.0,323.0,76.0,79.0,19.0,32.0,'6','1'
1202.0,1077.0,104.0,250.0,76.0,79.0,68.0,32.0,'857','1'
1306.0,1077.0,245.0,104.0,76.0,79.0,111.0,39.0,'(3.0)','1'
1551.0,1077.0,130.0,245.0,76.0,79.0,96.0,34.0,'99.4','1'
1681.0,1077.0,248.0,130.0,76.0,79.0,111.0,40.0,'(2.0)','1'
1929.0,1077.0,127.0,248.0,76.0,79.0,91.0,30.0,'1820','1'
2056.0,1077.0,270.0,127.0,76.0,79.0,111.0,40.0,'(1.5)','1'
2326.0,1077.0,104.0,270.0,76.0,79.0,69.0,33.0,'748','1'
2430.0,1077.0,245.0,104.0,76.0,79.0,111.0,40.0,'(7.2)','1'
2675.0,1077.0,130.0,245.0,76.0,79.0,94.0,31.0,'2250','1'
2805.0,1077.0,2180.0,130.0,76.0,79.0,110.0,39.0,'(6.2)','1'
627.0,1152.0,325.0,2180.0,76.0,76.0,94.0,31.0,'30:1','1'
952.0,1152.0,228.0,325.0,333.0,76.0,20.0,32.0,'6','1'
1180.0,1152.0,126.0,228.0,333.0,76.0,91.0,30.0,'1100','1'
1306.0,1152.0,245.0,126.0,333.0,76.0,111.0,39.0,'(2.2)','1'
1551.0,1152.0,131.0,245.0,333.0,76.0,94.0,32.0,'97.9','1'
1682.0,1152.0,246.0,131.0,333.0,76.0,110.0,39.0,'(2.3)','1'
1928.0,1152.0,128.0,246.0,333.0,76.0,93.0,32.0,'1850','1'
2056.0,1152.0,1734.0,128.0,333.0,76.0,111.0,40.0,'(1.1)','1'
329.0,1300.0,322.0,1734.0,333.0,333.0,143.0,32.0,'75-500','1'
651.0,1300.0,301.0,322.0,311.0,333.0,69.0,31.0,'5:1','1'
952.0,1300.0,250.0,301.0,311.0,333.0,19.0,32.0,'3','1'
1202.0,1300.0,104.0,250.0,311.0,333.0,69.0,33.0,'363','1'
1306.0,1300.0,245.0,104.0,311.0,333.0,111.0,40.0,'(3.4)','1'
1551.0,1300.0,130.0,245.0,311.0,333.0,95.0,33.0,'63.0','1'
1681.0,1300.0,270.0,130.0,311.0,333.0,111.0,40.0,'(2.0)','1'
1951.0,1300.0,105.0,270.0,311.0,333.0,68.0,31.0,'601','1'
2056.0,1300.0,270.0,105.0,311.0,333.0,110.0,40.0,'(2.2)','1'
2326.0,1300.0,104.0,270.0,311.0,333.0,69.0,31.0,'303','1'
2430.0,1300.0,346.0,104.0,311.0,333.0,111.0,39.0,'(6.6)','1'
2776.0,1300.0,2148.0,346.0,311.0,333.0,69.0,33.0,'794','1'
630.0,1375.0,322.0,2148.0,311.0,311.0,91.0,30.0,'10:1','1'
952.0,1375.0,250.0,322.0,76.0,311.0,20.0,31.0,'3','1'
1202.0,1375.0,104.0,250.0,76.0,311.0,69.0,34.0,'336','1'
1306.0,1375.0,245.0,104.0,76.0,311.0,111.0,39.0,'(2.5)','1'
1551.0,1375.0,131.0,245.0,76.0,311.0,94.0,33.0,'44.9','1'
1682.0,1375.0,268.0,131.0,76.0,311.0,110.0,40.0,'(2.2)','1'
1950.0,1375.0,106.0,268.0,76.0,311.0,71.0,31.0,'530','1'
2056.0,1375.0,269.0,106.0,76.0,311.0,111.0,40.0,'(1.9)','1'
2325.0,1375.0,105.0,269.0,76.0,311.0,70.0,32.0,'508','1'
2430.0,1375.0,345.0,105.0,76.0,311.0,111.0,39.0,'(5.4)','1'
2775.0,1375.0,2149.0,345.0,76.0,311.0,68.0,31.0,'909','1'
628.0,1450.0,324.0,2149.0,76.0,76.0,93.0,31.0,'30:1','1'
952.0,1450.0,251.0,324.0,152.0,76.0,20.0,32.0,'3','1'
1203.0,1450.0,104.0,251.0,152.0,76.0,69.0,32.0,'368','1'
1307.0,1450.0,273.0,104.0,152.0,76.0,111.0,40.0,'(2.2)','1'
1580.0,1450.0,102.0,273.0,152.0,76.0,66.0,30.0,'195','1'
1682.0,1450.0,269.0,102.0,152.0,76.0,111.0,41.0,'(2.0)','1'
1951.0,1450.0,106.0,269.0,152.0,76.0,70.0,31.0,'412','1'
2057.0,1450.0,247.0,106.0,152.0,76.0,110.0,40.0,'(1.9)','1'
2304.0,1450.0,127.0,247.0,152.0,76.0,91.0,30.0,'1000','1'
2431.0,1450.0,322.0,127.0,152.0,76.0,111.0,39.0,'(4.6)','1'
2753.0,1450.0,2107.0,322.0,152.0,76.0,92.0,32.0,'1600','1'
652.0,1600.0,301.0,2107.0,152.0,152.0,69.0,31.0,'5:1','1'
953.0,1600.0,249.0,301.0,78.0,152.0,19.0,31.0,'6','1'
1202.0,1600.0,105.0,249.0,78.0,152.0,69.0,34.0,'565','1'
1307.0,1600.0,246.0,105.0,78.0,152.0,111.0,40.0,'(4.0)','1'
1553.0,1600.0,129.0,246.0,78.0,152.0,93.0,30.0,'32.5','1'
1682.0,1600.0,270.0,129.0,78.0,152.0,112.0,39.0,'(3.6)','1'
1952.0,1600.0,105.0,270.0,78.0,152.0,68.0,32.0,'805','1'
2057.0,1600.0,269.0,105.0,78.0,152.0,111.0,39.0,'(1.8)','1'
2326.0,1600.0,105.0,269.0,78.0,152.0,71.0,34.0,'524','1'
2431.0,1600.0,270.0,105.0,78.0,152.0,112.0,40.0,'(9.5)','1'
2701.0,1600.0,105.0,270.0,78.0,152.0,70.0,31.0,'910','1'
2806.0,1600.0,2178.0,105.0,78.0,152.0,110.0,39.0,'(6.9)','1'
630.0,1674.0,321.0,2178.0,78.0,78.0,91.0,30.0,'10:1','1'
951.0,1674.0,251.0,321.0,76.0,78.0,21.0,32.0,'6','1'
1202.0,1674.0,105.0,251.0,76.0,78.0,68.0,32.0,'457','1'
1307.0,1674.0,244.0,105.0,76.0,78.0,111.0,39.0,'(2.6)','1'
1551.0,1674.0,131.0,244.0,76.0,78.0,97.0,33.0,'59.4','1'
1682.0,1674.0,269.0,131.0,76.0,78.0,110.0,39.0,'(1.5)','1'
1951.0,1674.0,106.0,269.0,76.0,78.0,69.0,33.0,'605','1'
2057.0,1674.0,247.0,106.0,76.0,78.0,110.0,39.0,'(1.3)','1'
2304.0,1674.0,127.0,247.0,76.0,78.0,92.0,33.0,'1040','1'
2431.0,1674.0,248.0,127.0,76.0,78.0,111.0,40.0,'(9.2)','1'
2679.0,1674.0,126.0,248.0,76.0,78.0,91.0,32.0,'1300','1'
2805.0,1674.0,2179.0,126.0,76.0,78.0,110.0,40.0,'(4.9)','1'
628.0,1749.0,324.0,2179.0,76.0,76.0,93.0,31.0,'30:1','1'
952.0,1749.0,249.0,324.0,353.0,76.0,20.0,32.0,'6','1'
1201.0,1749.0,106.0,249.0,353.0,76.0,71.0,31.0,'522','1'
1307.0,1749.0,644.0,106.0,353.0,76.0,111.0,40.0,'(2.1)','1'
1951.0,1749.0,106.0,644.0,353.0,76.0,70.0,33.0,'568','1'
2057.0,1749.0,247.0,106.0,353.0,76.0,110.0,39.0,'(1.2)','1'
2304.0,1749.0,127.0,247.0,353.0,76.0,92.0,33.0,'1630','1'
2431.0,1749.0,245.0,127.0,353.0,76.0,111.0,40.0,'(6.7)','1'
2676.0,1749.0,130.0,245.0,353.0,76.0,94.0,30.0,'2010','1'
2806.0,1749.0,2507.0,130.0,353.0,76.0,110.0,39.0,'(3.5)','1'
303.0,1886.0,123.0,2507.0,353.0,353.0,95.0,45.0,'aThe','0'
426.0,1886.0,178.0,123.0,676.0,353.0,145.0,31.0,'values','0'
604.0,1886.0,72.0,178.0,676.0,353.0,46.0,29.0,'in','0'
676.0,1886.0,402.0,72.0,676.0,353.0,270.0,39.0,'parentheses','0'
1078.0,1886.0,101.0,402.0,676.0,353.0,70.0,30.0,'the','0'
1179.0,1886.0,223.0,101.0,676.0,353.0,194.0,30.0,'standard','0'
1402.0,1886.0,277.0,223.0,676.0,353.0,244.0,31.0,'deviations','0'
1679.0,1886.0,149.0,277.0,676.0,353.0,69.0,30.0,'for','0'
1828.0,1886.0,474.0,149.0,676.0,353.0,143.0,39.0,'single','0'
2302.0,1886.0,75.0,474.0,676.0,353.0,45.0,29.0,'of','0'
2377.0,1886.0,97.0,75.0,676.0,353.0,69.0,31.0,'the','0'
2474.0,1886.0,75.0,97.0,676.0,353.0,24.0,29.0,'R','0'
2549.0,1886.0,177.0,75.0,676.0,353.0,145.0,31.0,'values','0'
2726.0,1886.0,1749.0,177.0,676.0,353.0,220.0,39.0,'expressed','0'
978.0,1906.0,799.0,1749.0,676.0,676.0,69.0,21.0,'are','0'
1777.0,1906.0,223.0,799.0,1525.0,676.0,20.0,20.0,'a','0'
2000.0,1906.0,503.0,223.0,1525.0,676.0,272.0,27.0,'measurement','0'
2502.0,1927.0,2173.0,503.0,1525.0,1525.0,20.0,30.0,'d','0'
330.0,1952.0,71.0,2173.0,2173.0,2173.0,46.0,30.0,'in','0'
401.0,1952.0,104.0,71.0,51.0,2173.0,73.0,29.0,'per','0'
505.0,1952.0,172.0,104.0,51.0,2173.0,111.0,27.0,'cent.','0'
677.0,1952.0,124.0,172.0,51.0,2173.0,97.0,39.0,'They','0'
801.0,1952.0,126.0,124.0,51.0,2173.0,96.0,20.0,'were','0'
927.0,1952.0,227.0,126.0,51.0,2173.0,197.0,31.0,'obtained','0'
1154.0,1952.0,124.0,227.0,51.0,2173.0,96.0,30.0,'from','0'
1278.0,1952.0,100.0,124.0,51.0,2173.0,69.0,30.0,'the','0'
1378.0,1952.0,175.0,100.0,51.0,2173.0,143.0,21.0,'errors','0'
1553.0,1952.0,272.0,175.0,51.0,2173.0,245.0,30.0,'associated','0'
1825.0,1952.0,128.0,272.0,51.0,2173.0,99.0,31.0,'with','0'
1953.0,1952.0,222.0,128.0,51.0,2173.0,196.0,37.0,'activity','0'
2175.0,1952.0,327.0,222.0,51.0,2173.0,295.0,27.0,'measurements','0'
2502.0,1952.0,100.0,327.0,51.0,2173.0,71.0,30.0,'and','0'
2602.0,1952.0,2275.0,100.0,51.0,2173.0,220.0,31.0,'estimated','0'
328.0,2002.0,351.0,2275.0,51.0,51.0,318.0,30.0,'uncertainties','0'
679.0,2002.0,97.0,351.0,50.0,51.0,70.0,30.0,'for','0'
776.0,2002.0,199.0,97.0,50.0,51.0,169.0,30.0,'various','0'
975.0,2002.0,277.0,199.0,50.0,51.0,245.0,36.0,'parameters','0'
1252.0,2002.0,226.0,277.0,50.0,51.0,196.0,38.0,'entering','0'
1478.0,2002.0,125.0,226.0,50.0,51.0,94.0,31.0,'into','0'
1603.0,2002.0,100.0,125.0,50.0,51.0,69.0,32.0,'the','0'
1703.0,2002.0,348.0,100.0,50.0,51.0,287.0,31.0,'calculation.','0'
2051.0,2002.0,151.0,348.0,50.0,51.0,120.0,31.0,'These','0'
2202.0,2002.0,250.0,151.0,50.0,51.0,219.0,30.0,'estimated','0'
2452.0,2002.0,2127.0,250.0,50.0,51.0,317.0,30.0,'uncertainties','0'
326.0,2051.0,125.0,2127.0,50.0,50.0,97.0,20.0,'were','0'
451.0,2051.0,276.0,125.0,50.0,50.0,247.0,39.0,'propagated','0'
727.0,2051.0,150.0,276.0,50.0,50.0,121.0,38.0,'using','0'
877.0,2051.0,102.0,150.0,50.0,50.0,70.0,31.0,'the','0'
979.0,2051.0,124.0,102.0,50.0,50.0,93.0,31.0,'rule','0'
1103.0,2051.0,76.0,124.0,50.0,50.0,46.0,30.0,'of','0'
1179.0,2051.0,173.0,76.0,50.0,50.0,143.0,39.0,'change','0'
1352.0,2051.0,73.0,173.0,50.0,50.0,46.0,29.0,'of','0'
1425.0,2051.0,254.0,73.0,50.0,50.0,221.0,32.0,'variables','0'
1679.0,2051.0,73.0,254.0,50.0,50.0,45.0,28.0,'in','0'
1752.0,2051.0,47.0,73.0,50.0,50.0,19.0,20.0,'a','0'
1799.0,2051.0,175.0,47.0,50.0,50.0,148.0,27.0,'moment','0'
1974.0,2051.0,203.0,175.0,50.0,50.0,168.0,38.0,'matrix,','0'
2177.0,2051.0,226.0,203.0,50.0,50.0,195.0,38.0,'assuming','0'
2403.0,2051.0,323.0,226.0,50.0,50.0,292.0,39.0,'independence','0'
2726.0,2051.0,76.0,323.0,50.0,50.0,45.0,30.0,'of','0'
2802.0,2051.0,2477.0,76.0,50.0,50.0,69.0,30.0,'the','0'
326.0,2101.0,0.0,2477.0,50.0,50.0,240.0,31.0,'variables.','0'
