@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Revenues','Operating','Profits','(Losses)','Profit','Margin','In','Millions','of','Dollars','1994','1993','1992','1992*','Otis','$4,644','$4,418','$4,512','$421','$377','$346','9.1%','8.5%','7.7%','Carrier','4,919','4,480','4,328','278','226','183','5.7%','5.0%','4.2%','Automotive','2,683','2,378','2,370','182','148','135','6.8%','6.2%','Pratt','&','Whitney','5,846','6,317','7,393','380','186','(212)','6.5%','2.9%','(2.9)%','Flight','Systems','3,218','3,555','3,546','282','355','272','8.8%','10.0%',''Operating','profits','(losses)','for','conform','to','the','current','basis','presentation','general','corporate','expenses.','See','Note','15','Notes','Financial','Statements','operating','presented','on','former','basis.','Segment','Review','offsetting','increases','were','higher','launch','costs','in','support','Compared','new','model','awards','North','America.','segment','revenues','increased','$226','million','(5%)','decreased','$471','over','1993.','Increased','Asia','Pacific','and','America','(8%).','During','1994,','shipments','commercial','engines','partially','offset','by','slightly','lower','Europe','Latin','sales','government','spare','parts','than','those','previ-','Revenue','particularly','signifi-','ous','year.','These','reductions','during','cant','part','from','investment','made','airline','military','engine','ship-','People's','Republic','China','earlier','year','which','allowed','ments.','Also,','results','included','resulting','full','consolidation.','While','equipment','volumes','negatively','renegotiation','certain','aircraft','leases.','affected','America,','reduction','was','$194','service','revenues.','The','impact','transla-','(104%)','Despite','revenue,','tion','foreign','currency','into','U.S.','dollars','a','negative','Pratt's','profit','as','result','benefits','contin-','$19','1994.','uing','cost','programs,','research','development','$44','spending','driven','certification','schedules','com-','(12%),','improving','all','regions','with','exception','Amer-','mercial','sales.','manufacturing','ica.','Increases','resulted','primarily','consolida-','estimates','contracts','second','quar-','PRC','operations','growth','Asian','market.','ter,','principally','related','initial','production','European','improved','due','volumes.','PW4084','engine,','these','improvements.','addition,','$439','(10%)','recorded','approximately','$50','charges','at','Transicold','quarter','volume','down-','geographic','except','where','lower.','Rev-','sizing','actions.','enue','strong','reflecting','$337','significant','increases.','Excluding','gain','translation','not','sale','equity','share','holdings','Westland','Group','plc,','seg-','ment','$424','(12%)','$52','international','helicopter','(23%)','Sikorsky,','continuing','aero-','Carrier's','business.','Operations','space','Hamilton','Standard,','absence','Norden','also','showed','continued','strength','accounted','approxi-','after','its','May','mately','15%','last','three','years.','$73','(21%)','$305','(13%)','West-','American','industry','land','$160','market','penetration.','(45%)','$34','associated','introduction','products','increase','is','attributable','aerospace','results.','rationalize','Europe.','Partially','Standard','$35','downsizing','20'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
864.0,94.0,523.0,0.0,777.0,0.0,147.0,29.0,'Revenues','1'
1387.0,94.0,176.0,523.0,777.0,0.0,163.0,39.0,'Operating','1'
1563.0,94.0,114.0,176.0,777.0,0.0,99.0,30.0,'Profits','1'
1677.0,94.0,342.0,114.0,777.0,0.0,120.0,35.0,'(Losses)','1'
2019.0,94.0,175.0,342.0,777.0,0.0,162.0,40.0,'Operating','1'
2194.0,94.0,100.0,175.0,777.0,0.0,87.0,31.0,'Profit','1'
2294.0,94.0,2205.0,100.0,777.0,0.0,115.0,39.0,'Margin','1'
90.0,153.0,33.0,2205.0,777.0,777.0,23.0,20.0,'In','1'
123.0,153.0,105.0,33.0,66.0,777.0,95.0,22.0,'Millions','1'
228.0,153.0,32.0,105.0,66.0,777.0,26.0,22.0,'of','1'
260.0,153.0,465.0,32.0,66.0,777.0,81.0,22.0,'Dollars','1'
725.0,153.0,203.0,465.0,66.0,777.0,81.0,28.0,'1994','1'
928.0,153.0,164.0,203.0,66.0,777.0,73.0,29.0,'1993','1'
1092.0,153.0,278.0,164.0,66.0,777.0,74.0,29.0,'1992','1'
1370.0,153.0,208.0,278.0,66.0,777.0,81.0,28.0,'1994','1'
1578.0,153.0,159.0,208.0,66.0,777.0,74.0,29.0,'1993','1'
1737.0,153.0,264.0,159.0,66.0,777.0,89.0,30.0,'1992*','1'
2001.0,153.0,188.0,264.0,66.0,777.0,80.0,28.0,'1994','1'
2189.0,153.0,166.0,188.0,66.0,777.0,74.0,29.0,'1993','1'
2355.0,153.0,2265.0,166.0,66.0,777.0,74.0,29.0,'1992','1'
91.0,218.0,599.0,2265.0,66.0,66.0,67.0,29.0,'Otis','1'
690.0,218.0,203.0,599.0,59.0,66.0,116.0,33.0,'$4,644','1'
893.0,218.0,162.0,203.0,59.0,66.0,109.0,35.0,'$4,418','1'
1055.0,218.0,310.0,162.0,59.0,66.0,110.0,34.0,'$4,512','1'
1365.0,218.0,205.0,310.0,59.0,66.0,79.0,30.0,'$421','1'
1570.0,218.0,162.0,205.0,59.0,66.0,80.0,34.0,'$377','1'
1732.0,218.0,264.0,162.0,59.0,66.0,79.0,34.0,'$346','1'
1996.0,218.0,183.0,264.0,59.0,66.0,85.0,30.0,'9.1%','1'
2179.0,218.0,166.0,183.0,59.0,66.0,83.0,31.0,'8.5%','1'
2345.0,218.0,2255.0,166.0,59.0,66.0,87.0,29.0,'7.7%','1'
91.0,277.0,623.0,2255.0,59.0,59.0,112.0,29.0,'Carrier','1'
714.0,277.0,198.0,623.0,59.0,59.0,91.0,33.0,'4,919','1'
912.0,277.0,163.0,198.0,59.0,59.0,91.0,34.0,'4,480','1'
1075.0,277.0,311.0,163.0,59.0,59.0,89.0,34.0,'4,328','1'
1386.0,277.0,204.0,311.0,59.0,59.0,62.0,28.0,'278','1'
1590.0,277.0,165.0,204.0,59.0,59.0,59.0,29.0,'226','1'
1755.0,277.0,241.0,165.0,59.0,59.0,55.0,30.0,'183','1'
1996.0,277.0,183.0,241.0,59.0,59.0,85.0,30.0,'5.7%','1'
2179.0,277.0,165.0,183.0,59.0,59.0,82.0,30.0,'5.0%','1'
2344.0,277.0,2257.0,165.0,59.0,59.0,87.0,31.0,'4.2%','1'
88.0,335.0,623.0,2257.0,59.0,59.0,189.0,29.0,'Automotive','1'
711.0,335.0,201.0,623.0,59.0,59.0,93.0,33.0,'2,683','1'
912.0,335.0,163.0,201.0,59.0,59.0,90.0,32.0,'2,378','1'
1075.0,335.0,314.0,163.0,59.0,59.0,90.0,32.0,'2,370','1'
1389.0,335.0,205.0,314.0,59.0,59.0,59.0,28.0,'182','1'
1594.0,335.0,161.0,205.0,59.0,59.0,54.0,30.0,'148','1'
1755.0,335.0,241.0,161.0,59.0,59.0,54.0,30.0,'135','1'
1996.0,335.0,182.0,241.0,59.0,59.0,85.0,31.0,'6.8%','1'
2178.0,335.0,168.0,182.0,59.0,59.0,83.0,30.0,'6.2%','1'
2346.0,335.0,2256.0,168.0,59.0,59.0,85.0,29.0,'5.7%','1'
91.0,393.0,88.0,2256.0,59.0,59.0,74.0,28.0,'Pratt','1'
179.0,393.0,41.0,88.0,59.0,59.0,30.0,27.0,'&','1'
220.0,393.0,491.0,41.0,59.0,59.0,141.0,39.0,'Whitney','1'
711.0,393.0,201.0,491.0,59.0,59.0,94.0,32.0,'5,846','1'
912.0,393.0,165.0,201.0,59.0,59.0,90.0,32.0,'6,317','1'
1077.0,393.0,309.0,165.0,59.0,59.0,87.0,31.0,'7,393','1'
1386.0,393.0,207.0,309.0,59.0,59.0,62.0,28.0,'380','1'
1593.0,393.0,146.0,207.0,59.0,59.0,56.0,29.0,'186','1'
1739.0,393.0,257.0,146.0,59.0,59.0,86.0,36.0,'(212)','1'
1996.0,393.0,181.0,257.0,59.0,59.0,84.0,30.0,'6.5%','1'
2177.0,393.0,156.0,181.0,59.0,59.0,84.0,29.0,'2.9%','1'
2333.0,393.0,2242.0,156.0,59.0,59.0,108.0,35.0,'(2.9)%','1'
92.0,451.0,104.0,2242.0,59.0,59.0,92.0,41.0,'Flight','1'
196.0,451.0,515.0,104.0,69.0,59.0,124.0,39.0,'Systems','1'
711.0,451.0,202.0,515.0,69.0,59.0,94.0,32.0,'3,218','1'
913.0,451.0,162.0,202.0,69.0,59.0,89.0,32.0,'3,555','1'
1075.0,451.0,311.0,162.0,69.0,59.0,90.0,34.0,'3,546','1'
1386.0,451.0,204.0,311.0,69.0,59.0,62.0,28.0,'282','1'
1590.0,451.0,161.0,204.0,69.0,59.0,58.0,30.0,'355','1'
1751.0,451.0,245.0,161.0,69.0,59.0,59.0,29.0,'272','1'
1996.0,451.0,165.0,245.0,69.0,59.0,85.0,31.0,'8.8%','1'
2161.0,451.0,184.0,165.0,69.0,59.0,100.0,30.0,'10.0%','1'
2345.0,451.0,2256.0,184.0,69.0,59.0,87.0,29.0,'7.7%','1'
91.0,519.0,141.0,2256.0,69.0,69.0,132.0,29.0,''Operating','0'
232.0,519.0,82.0,141.0,45.0,69.0,72.0,29.0,'profits','0'
314.0,519.0,90.0,82.0,45.0,69.0,78.0,25.0,'(losses)','0'
404.0,519.0,43.0,90.0,45.0,69.0,31.0,22.0,'for','0'
447.0,519.0,63.0,43.0,45.0,69.0,53.0,21.0,'1992','0'
510.0,519.0,108.0,63.0,45.0,69.0,97.0,23.0,'conform','0'
618.0,519.0,31.0,108.0,45.0,69.0,21.0,15.0,'to','0'
649.0,519.0,43.0,31.0,45.0,69.0,34.0,22.0,'the','0'
692.0,519.0,93.0,43.0,45.0,69.0,83.0,14.0,'current','0'
785.0,519.0,61.0,93.0,45.0,69.0,52.0,21.0,'basis','0'
846.0,519.0,31.0,61.0,45.0,69.0,26.0,21.0,'of','0'
877.0,519.0,151.0,31.0,45.0,69.0,141.0,27.0,'presentation','0'
1028.0,519.0,40.0,151.0,45.0,69.0,32.0,23.0,'for','0'
1068.0,519.0,91.0,40.0,45.0,69.0,80.0,29.0,'general','0'
1159.0,519.0,117.0,91.0,45.0,69.0,108.0,21.0,'corporate','0'
1276.0,519.0,115.0,117.0,45.0,69.0,104.0,20.0,'expenses.','0'
1391.0,519.0,45.0,115.0,45.0,69.0,36.0,21.0,'See','0'
1436.0,519.0,70.0,45.0,45.0,69.0,57.0,21.0,'Note','0'
1506.0,519.0,34.0,70.0,45.0,69.0,23.0,21.0,'15','0'
1540.0,519.0,31.0,34.0,45.0,69.0,25.0,22.0,'of','0'
1571.0,519.0,76.0,31.0,45.0,69.0,66.0,21.0,'Notes','0'
1647.0,519.0,32.0,76.0,45.0,69.0,21.0,14.0,'to','0'
1679.0,519.0,113.0,32.0,45.0,69.0,102.0,23.0,'Financial','0'
1792.0,519.0,134.0,113.0,45.0,69.0,124.0,21.0,'Statements','0'
1926.0,519.0,41.0,134.0,45.0,69.0,32.0,23.0,'for','0'
1967.0,519.0,118.0,41.0,45.0,69.0,108.0,28.0,'operating','0'
2085.0,519.0,82.0,118.0,45.0,69.0,72.0,30.0,'profits','0'
2167.0,519.0,2064.0,82.0,45.0,69.0,108.0,29.0,'presented','0'
104.0,562.0,39.0,2064.0,45.0,45.0,29.0,13.0,'on','0'
143.0,562.0,44.0,39.0,141.0,45.0,34.0,21.0,'the','0'
187.0,562.0,86.0,44.0,141.0,45.0,77.0,22.0,'former','0'
273.0,562.0,231.0,86.0,141.0,45.0,58.0,22.0,'basis.','0'
90.0,702.0,184.0,231.0,141.0,141.0,169.0,37.0,'Segment','0'
274.0,702.0,1041.0,184.0,58.0,141.0,135.0,30.0,'Review','0'
1315.0,702.0,170.0,1041.0,58.0,141.0,157.0,44.0,'offsetting','0'
1485.0,702.0,67.0,170.0,58.0,141.0,50.0,32.0,'the','0'
1552.0,702.0,92.0,67.0,58.0,141.0,78.0,33.0,'1994','0'
1644.0,702.0,156.0,92.0,58.0,141.0,143.0,30.0,'increases','0'
1800.0,702.0,89.0,156.0,58.0,141.0,76.0,18.0,'were','0'
1889.0,702.0,118.0,89.0,58.0,141.0,105.0,43.0,'higher','0'
2007.0,702.0,125.0,118.0,58.0,141.0,111.0,32.0,'launch','0'
2132.0,702.0,91.0,125.0,58.0,141.0,77.0,21.0,'costs','0'
2223.0,702.0,44.0,91.0,58.0,141.0,31.0,29.0,'in','0'
2267.0,702.0,141.0,44.0,58.0,141.0,129.0,32.0,'support','0'
2408.0,702.0,2315.0,141.0,58.0,141.0,38.0,32.0,'of','0'
94.0,759.0,103.0,2315.0,58.0,58.0,90.0,33.0,'1994','0'
197.0,759.0,192.0,103.0,59.0,58.0,183.0,43.0,'Compared','0'
389.0,759.0,47.0,192.0,59.0,58.0,32.0,23.0,'to','0'
436.0,759.0,879.0,47.0,59.0,58.0,88.0,31.0,'1993','0'
1315.0,759.0,80.0,879.0,59.0,58.0,68.0,19.0,'new','0'
1395.0,759.0,116.0,80.0,59.0,58.0,103.0,33.0,'model','0'
1511.0,759.0,126.0,116.0,59.0,58.0,112.0,32.0,'awards','0'
1637.0,759.0,45.0,126.0,59.0,58.0,31.0,29.0,'in','0'
1682.0,759.0,113.0,45.0,59.0,58.0,102.0,32.0,'North','0'
1795.0,759.0,1706.0,113.0,59.0,58.0,148.0,30.0,'America.','0'
90.0,817.0,87.0,1706.0,59.0,59.0,74.0,31.0,'Otis','0'
177.0,817.0,150.0,87.0,1225.0,59.0,137.0,31.0,'segment','0'
327.0,817.0,155.0,150.0,1225.0,59.0,141.0,19.0,'revenues','0'
482.0,817.0,63.0,155.0,1225.0,59.0,46.0,32.0,'for','0'
545.0,817.0,92.0,63.0,1225.0,59.0,78.0,34.0,'1994','0'
637.0,817.0,165.0,92.0,1225.0,59.0,151.0,32.0,'increased','0'
802.0,817.0,98.0,165.0,1225.0,59.0,83.0,35.0,'$226','0'
900.0,817.0,134.0,98.0,1225.0,59.0,119.0,32.0,'million','0'
1034.0,817.0,282.0,134.0,1225.0,59.0,80.0,37.0,'(5%)','0'
1314.0,850.0,101.0,282.0,1225.0,1225.0,88.0,31.0,'Pratt','0'
1415.0,850.0,42.0,101.0,1225.0,1225.0,33.0,29.0,'&','0'
1457.0,850.0,169.0,42.0,1225.0,1225.0,157.0,42.0,'Whitney','0'
1626.0,850.0,150.0,169.0,1225.0,1225.0,137.0,32.0,'segment','0'
1776.0,850.0,154.0,150.0,1225.0,1225.0,141.0,19.0,'revenues','0'
1930.0,850.0,64.0,154.0,1225.0,1225.0,47.0,32.0,'for','0'
1994.0,850.0,91.0,64.0,1225.0,1225.0,77.0,33.0,'1994','0'
2085.0,850.0,171.0,91.0,1225.0,1225.0,158.0,33.0,'decreased','0'
2256.0,850.0,2167.0,171.0,1225.0,1225.0,80.0,35.0,'$471','0'
90.0,875.0,85.0,2167.0,1225.0,1225.0,69.0,18.0,'over','0'
175.0,875.0,104.0,85.0,1226.0,1225.0,88.0,31.0,'1993.','0'
279.0,875.0,168.0,104.0,1226.0,1225.0,154.0,32.0,'Increased','0'
447.0,875.0,154.0,168.0,1226.0,1225.0,140.0,20.0,'revenues','0'
601.0,875.0,43.0,154.0,1226.0,1225.0,31.0,29.0,'in','0'
644.0,875.0,83.0,43.0,1226.0,1225.0,69.0,30.0,'Asia','0'
727.0,875.0,119.0,83.0,1226.0,1225.0,106.0,33.0,'Pacific','0'
846.0,875.0,73.0,119.0,1226.0,1225.0,60.0,32.0,'and','0'
919.0,875.0,114.0,73.0,1226.0,1225.0,103.0,32.0,'North','0'
1033.0,875.0,284.0,114.0,1226.0,1225.0,139.0,31.0,'America','0'
1315.0,908.0,134.0,284.0,1226.0,1226.0,120.0,32.0,'million','0'
1449.0,908.0,108.0,134.0,1227.0,1226.0,92.0,38.0,'(8%).','0'
1557.0,908.0,138.0,108.0,1227.0,1226.0,122.0,41.0,'During','0'
1695.0,908.0,103.0,138.0,1227.0,1226.0,88.0,36.0,'1994,','0'
1798.0,908.0,183.0,103.0,1227.0,1226.0,169.0,42.0,'shipments','0'
1981.0,908.0,45.0,183.0,1227.0,1226.0,36.0,33.0,'of','0'
2026.0,908.0,206.0,45.0,1227.0,1226.0,193.0,32.0,'commercial','0'
2232.0,908.0,136.0,206.0,1227.0,1226.0,123.0,40.0,'engines','0'
2368.0,908.0,2280.0,136.0,1227.0,1226.0,61.0,32.0,'and','0'
89.0,933.0,89.0,2280.0,1227.0,1227.0,76.0,19.0,'were','0'
178.0,933.0,149.0,89.0,1227.0,1227.0,137.0,41.0,'partially','0'
327.0,933.0,102.0,149.0,1227.0,1227.0,89.0,33.0,'offset','0'
429.0,933.0,51.0,102.0,1227.0,1227.0,40.0,42.0,'by','0'
480.0,933.0,132.0,51.0,1227.0,1227.0,120.0,43.0,'slightly','0'
612.0,933.0,103.0,132.0,1227.0,1227.0,90.0,32.0,'lower','0'
715.0,933.0,155.0,103.0,1227.0,1227.0,141.0,19.0,'revenues','0'
870.0,933.0,45.0,155.0,1227.0,1227.0,31.0,30.0,'in','0'
915.0,933.0,132.0,45.0,1227.0,1227.0,119.0,41.0,'Europe','0'
1047.0,933.0,74.0,132.0,1227.0,1227.0,61.0,32.0,'and','0'
1121.0,933.0,197.0,74.0,1227.0,1227.0,86.0,30.0,'Latin','0'
1315.0,966.0,84.0,197.0,1227.0,1227.0,71.0,32.0,'sales','0'
1399.0,966.0,45.0,84.0,1228.0,1227.0,38.0,32.0,'of','0'
1444.0,966.0,212.0,45.0,1228.0,1227.0,200.0,32.0,'government','0'
1656.0,966.0,96.0,212.0,1228.0,1227.0,83.0,30.0,'spare','0'
1752.0,966.0,92.0,96.0,1228.0,1227.0,79.0,32.0,'parts','0'
1844.0,966.0,89.0,92.0,1228.0,1227.0,76.0,20.0,'were','0'
1933.0,966.0,103.0,89.0,1228.0,1227.0,90.0,32.0,'lower','0'
2036.0,966.0,88.0,103.0,1228.0,1227.0,73.0,32.0,'than','0'
2124.0,966.0,99.0,88.0,1228.0,1227.0,85.0,32.0,'those','0'
2223.0,966.0,45.0,99.0,1228.0,1227.0,31.0,28.0,'in','0'
2268.0,966.0,63.0,45.0,1228.0,1227.0,51.0,32.0,'the','0'
2331.0,966.0,2244.0,63.0,1228.0,1227.0,95.0,39.0,'previ-','0'
88.0,992.0,164.0,2244.0,1228.0,1228.0,148.0,30.0,'America.','0'
252.0,992.0,154.0,164.0,1227.0,1228.0,140.0,30.0,'Revenue','0'
406.0,992.0,156.0,154.0,1227.0,1228.0,143.0,30.0,'increases','0'
562.0,992.0,43.0,156.0,1227.0,1228.0,32.0,29.0,'in','0'
605.0,992.0,83.0,43.0,1227.0,1228.0,70.0,30.0,'Asia','0'
688.0,992.0,118.0,83.0,1227.0,1228.0,107.0,32.0,'Pacific','0'
806.0,992.0,89.0,118.0,1227.0,1228.0,76.0,19.0,'were','0'
895.0,992.0,203.0,89.0,1227.0,1228.0,191.0,42.0,'particularly','0'
1098.0,992.0,219.0,203.0,1227.0,1228.0,112.0,42.0,'signifi-','0'
1314.0,1024.0,68.0,219.0,1227.0,1227.0,55.0,19.0,'ous','0'
1382.0,1024.0,86.0,68.0,1225.0,1227.0,73.0,29.0,'year.','0'
1468.0,1024.0,112.0,86.0,1225.0,1227.0,98.0,31.0,'These','0'
1580.0,1024.0,186.0,112.0,1225.0,1227.0,172.0,32.0,'reductions','0'
1766.0,1024.0,128.0,186.0,1225.0,1227.0,112.0,43.0,'during','0'
1894.0,1024.0,90.0,128.0,1225.0,1227.0,77.0,33.0,'1994','0'
1984.0,1024.0,90.0,90.0,1225.0,1227.0,76.0,20.0,'were','0'
2074.0,1024.0,148.0,90.0,1225.0,1227.0,137.0,42.0,'partially','0'
2222.0,1024.0,102.0,148.0,1225.0,1227.0,89.0,33.0,'offset','0'
2324.0,1024.0,2235.0,102.0,1225.0,1227.0,40.0,42.0,'by','0'
90.0,1050.0,82.0,2235.0,1225.0,1225.0,69.0,21.0,'cant','0'
172.0,1050.0,128.0,82.0,1225.0,1225.0,111.0,42.0,'during','0'
300.0,1050.0,102.0,128.0,1225.0,1225.0,87.0,36.0,'1994,','0'
402.0,1050.0,45.0,102.0,1225.0,1225.0,31.0,28.0,'in','0'
447.0,1050.0,79.0,45.0,1225.0,1225.0,66.0,31.0,'part','0'
526.0,1050.0,94.0,79.0,1225.0,1225.0,80.0,31.0,'from','0'
620.0,1050.0,63.0,94.0,1225.0,1225.0,50.0,32.0,'the','0'
683.0,1050.0,165.0,63.0,1225.0,1225.0,152.0,32.0,'increased','0'
848.0,1050.0,196.0,165.0,1225.0,1225.0,183.0,30.0,'investment','0'
1044.0,1050.0,103.0,196.0,1225.0,1225.0,89.0,32.0,'made','0'
1147.0,1050.0,171.0,103.0,1225.0,1225.0,30.0,29.0,'in','0'
1314.0,1082.0,118.0,171.0,1225.0,1225.0,106.0,43.0,'higher','0'
1432.0,1082.0,207.0,118.0,1225.0,1225.0,194.0,31.0,'commercial','0'
1639.0,1082.0,116.0,207.0,1225.0,1225.0,103.0,32.0,'airline','0'
1755.0,1082.0,96.0,116.0,1225.0,1225.0,83.0,30.0,'spare','0'
1851.0,1082.0,93.0,96.0,1225.0,1225.0,80.0,31.0,'parts','0'
1944.0,1082.0,85.0,93.0,1225.0,1225.0,72.0,32.0,'sales','0'
2029.0,1082.0,74.0,85.0,1225.0,1225.0,61.0,32.0,'and','0'
2103.0,1082.0,144.0,74.0,1225.0,1225.0,132.0,42.0,'military','0'
2247.0,1082.0,121.0,144.0,1225.0,1225.0,108.0,40.0,'engine','0'
2368.0,1082.0,2279.0,121.0,1225.0,1225.0,81.0,42.0,'ship-','0'
90.0,1108.0,64.0,2279.0,1225.0,1225.0,50.0,31.0,'the','0'
154.0,1108.0,141.0,64.0,1226.0,1225.0,126.0,42.0,'People's','0'
295.0,1108.0,160.0,141.0,1226.0,1225.0,148.0,41.0,'Republic','0'
455.0,1108.0,46.0,160.0,1226.0,1225.0,38.0,31.0,'of','0'
501.0,1108.0,115.0,46.0,1226.0,1225.0,102.0,32.0,'China','0'
616.0,1108.0,114.0,115.0,1226.0,1225.0,101.0,32.0,'earlier','0'
730.0,1108.0,45.0,114.0,1226.0,1225.0,31.0,29.0,'in','0'
775.0,1108.0,62.0,45.0,1226.0,1225.0,50.0,32.0,'the','0'
837.0,1108.0,79.0,62.0,1226.0,1225.0,68.0,29.0,'year','0'
916.0,1108.0,114.0,79.0,1226.0,1225.0,101.0,32.0,'which','0'
1030.0,1108.0,139.0,114.0,1226.0,1225.0,126.0,32.0,'allowed','0'
1169.0,1108.0,150.0,139.0,1226.0,1225.0,47.0,32.0,'for','0'
1315.0,1140.0,121.0,150.0,1226.0,1226.0,108.0,21.0,'ments.','0'
1436.0,1140.0,97.0,121.0,1225.0,1226.0,83.0,36.0,'Also,','0'
1533.0,1140.0,68.0,97.0,1225.0,1226.0,52.0,31.0,'the','0'
1601.0,1140.0,93.0,68.0,1225.0,1226.0,77.0,31.0,'1993','0'
1694.0,1140.0,117.0,93.0,1225.0,1226.0,103.0,33.0,'results','0'
1811.0,1140.0,157.0,117.0,1225.0,1226.0,144.0,32.0,'included','0'
1968.0,1140.0,155.0,157.0,1225.0,1226.0,140.0,19.0,'revenues','0'
2123.0,1140.0,155.0,155.0,1225.0,1226.0,143.0,43.0,'resulting','0'
2278.0,1140.0,93.0,155.0,1225.0,1226.0,81.0,32.0,'from','0'
2371.0,1140.0,2281.0,93.0,1225.0,1226.0,51.0,33.0,'the','0'
91.0,1166.0,66.0,2281.0,1225.0,1225.0,53.0,33.0,'full','0'
157.0,1166.0,247.0,66.0,1225.0,1225.0,234.0,32.0,'consolidation.','0'
404.0,1166.0,116.0,247.0,1225.0,1225.0,103.0,32.0,'While','0'
520.0,1166.0,103.0,116.0,1225.0,1225.0,91.0,32.0,'lower','0'
623.0,1166.0,80.0,103.0,1225.0,1225.0,68.0,19.0,'new','0'
703.0,1166.0,192.0,80.0,1225.0,1225.0,180.0,41.0,'equipment','0'
895.0,1166.0,151.0,192.0,1225.0,1225.0,137.0,32.0,'volumes','0'
1046.0,1166.0,272.0,151.0,1225.0,1225.0,166.0,43.0,'negatively','0'
1315.0,1199.0,234.0,272.0,1225.0,1225.0,220.0,40.0,'renegotiation','0'
1549.0,1199.0,45.0,234.0,1226.0,1225.0,37.0,32.0,'of','0'
1594.0,1199.0,125.0,45.0,1226.0,1225.0,111.0,29.0,'certain','0'
1719.0,1199.0,130.0,125.0,1226.0,1225.0,116.0,33.0,'aircraft','0'
1849.0,1199.0,1760.0,130.0,1226.0,1225.0,97.0,33.0,'leases.','0'
90.0,1225.0,142.0,1760.0,1226.0,1226.0,128.0,33.0,'affected','0'
232.0,1225.0,154.0,142.0,1276.0,1226.0,140.0,20.0,'revenues','0'
386.0,1225.0,45.0,154.0,1276.0,1226.0,31.0,29.0,'in','0'
431.0,1225.0,132.0,45.0,1276.0,1226.0,119.0,41.0,'Europe','0'
563.0,1225.0,75.0,132.0,1276.0,1226.0,61.0,32.0,'and','0'
638.0,1225.0,97.0,75.0,1276.0,1226.0,85.0,30.0,'Latin','0'
735.0,1225.0,163.0,97.0,1276.0,1226.0,148.0,34.0,'America,','0'
898.0,1225.0,64.0,163.0,1276.0,1226.0,51.0,32.0,'the','0'
962.0,1225.0,172.0,64.0,1276.0,1226.0,159.0,32.0,'reduction','0'
1134.0,1225.0,234.0,172.0,1276.0,1226.0,59.0,19.0,'was','0'
1365.0,1257.0,93.0,234.0,1276.0,1276.0,79.0,31.0,'Pratt','0'
1458.0,1257.0,44.0,93.0,1277.0,1276.0,32.0,29.0,'&','0'
1502.0,1257.0,159.0,44.0,1277.0,1276.0,148.0,43.0,'Whitney','0'
1661.0,1257.0,150.0,159.0,1277.0,1276.0,137.0,32.0,'segment','0'
1811.0,1257.0,171.0,150.0,1277.0,1276.0,158.0,41.0,'operating','0'
1982.0,1257.0,119.0,171.0,1277.0,1276.0,105.0,44.0,'profits','0'
2101.0,1257.0,165.0,119.0,1277.0,1276.0,151.0,33.0,'increased','0'
2266.0,1257.0,2178.0,165.0,1277.0,1276.0,80.0,35.0,'$194','0'
89.0,1283.0,149.0,2178.0,1277.0,1277.0,137.0,42.0,'partially','0'
238.0,1283.0,102.0,149.0,1226.0,1277.0,89.0,32.0,'offset','0'
340.0,1283.0,51.0,102.0,1226.0,1277.0,39.0,43.0,'by','0'
391.0,1283.0,118.0,51.0,1226.0,1277.0,106.0,43.0,'higher','0'
509.0,1283.0,124.0,118.0,1226.0,1277.0,110.0,31.0,'service','0'
633.0,1283.0,161.0,124.0,1226.0,1277.0,149.0,19.0,'revenues.','0'
794.0,1283.0,81.0,161.0,1226.0,1277.0,68.0,31.0,'The','0'
875.0,1283.0,127.0,81.0,1226.0,1277.0,114.0,40.0,'impact','0'
1002.0,1283.0,45.0,127.0,1226.0,1277.0,37.0,33.0,'of','0'
1047.0,1283.0,64.0,45.0,1226.0,1277.0,50.0,33.0,'the','0'
1111.0,1283.0,206.0,64.0,1226.0,1277.0,121.0,31.0,'transla-','0'
1314.0,1316.0,135.0,206.0,1226.0,1226.0,119.0,32.0,'million','0'
1449.0,1316.0,140.0,135.0,1225.0,1226.0,124.0,38.0,'(104%)','0'
1589.0,1316.0,97.0,140.0,1225.0,1226.0,79.0,32.0,'from','0'
1686.0,1316.0,103.0,97.0,1225.0,1226.0,87.0,30.0,'1993.','0'
1789.0,1316.0,140.0,103.0,1225.0,1226.0,126.0,40.0,'Despite','0'
1929.0,1316.0,64.0,140.0,1225.0,1226.0,50.0,32.0,'the','0'
1993.0,1316.0,173.0,64.0,1225.0,1226.0,159.0,32.0,'reduction','0'
2166.0,1316.0,45.0,173.0,1225.0,1226.0,31.0,29.0,'in','0'
2211.0,1316.0,2122.0,45.0,1225.0,1226.0,136.0,24.0,'revenue,','0'
90.0,1342.0,79.0,2122.0,1225.0,1225.0,65.0,30.0,'tion','0'
169.0,1342.0,45.0,79.0,1226.0,1225.0,37.0,32.0,'of','0'
214.0,1342.0,129.0,45.0,1226.0,1225.0,116.0,43.0,'foreign','0'
343.0,1342.0,157.0,129.0,1226.0,1225.0,144.0,29.0,'currency','0'
500.0,1342.0,154.0,157.0,1226.0,1225.0,140.0,20.0,'revenues','0'
654.0,1342.0,80.0,154.0,1226.0,1225.0,65.0,30.0,'into','0'
734.0,1342.0,86.0,80.0,1226.0,1225.0,70.0,30.0,'U.S.','0'
820.0,1342.0,120.0,86.0,1226.0,1225.0,108.0,32.0,'dollars','0'
940.0,1342.0,73.0,120.0,1226.0,1225.0,60.0,18.0,'was','0'
1013.0,1342.0,29.0,73.0,1226.0,1225.0,16.0,19.0,'a','0'
1042.0,1342.0,275.0,29.0,1226.0,1225.0,135.0,40.0,'negative','0'
1315.0,1374.0,111.0,275.0,1226.0,1226.0,97.0,31.0,'Pratt's','0'
1426.0,1374.0,172.0,111.0,1225.0,1226.0,159.0,41.0,'operating','0'
1598.0,1374.0,104.0,172.0,1225.0,1226.0,91.0,43.0,'profit','0'
1702.0,1374.0,164.0,104.0,1225.0,1226.0,151.0,32.0,'increased','0'
1866.0,1374.0,43.0,164.0,1225.0,1226.0,29.0,18.0,'as','0'
1909.0,1374.0,28.0,43.0,1225.0,1226.0,16.0,19.0,'a','0'
1937.0,1374.0,103.0,28.0,1225.0,1226.0,90.0,33.0,'result','0'
2040.0,1374.0,45.0,103.0,1225.0,1226.0,37.0,32.0,'of','0'
2085.0,1374.0,64.0,45.0,1225.0,1226.0,51.0,31.0,'the','0'
2149.0,1374.0,140.0,64.0,1225.0,1226.0,127.0,32.0,'benefits','0'
2289.0,1374.0,45.0,140.0,1225.0,1226.0,38.0,32.0,'of','0'
2334.0,1374.0,2244.0,45.0,1225.0,1226.0,120.0,29.0,'contin-','0'
91.0,1400.0,73.0,2244.0,1225.0,1225.0,58.0,35.0,'$19','0'
164.0,1400.0,133.0,73.0,1226.0,1225.0,119.0,31.0,'million','0'
297.0,1400.0,62.0,133.0,1226.0,1225.0,46.0,31.0,'for','0'
359.0,1400.0,958.0,62.0,1226.0,1225.0,88.0,32.0,'1994.','0'
1316.0,1432.0,85.0,958.0,1226.0,1226.0,73.0,40.0,'uing','0'
1401.0,1432.0,78.0,85.0,1177.0,1226.0,65.0,21.0,'cost','0'
1479.0,1432.0,172.0,78.0,1177.0,1226.0,159.0,33.0,'reduction','0'
1651.0,1432.0,179.0,172.0,1177.0,1226.0,164.0,31.0,'programs,','0'
1830.0,1432.0,104.0,179.0,1177.0,1226.0,91.0,32.0,'lower','0'
1934.0,1432.0,144.0,104.0,1177.0,1226.0,131.0,33.0,'research','0'
2078.0,1432.0,74.0,144.0,1177.0,1226.0,61.0,32.0,'and','0'
2152.0,1432.0,2013.0,74.0,1177.0,1226.0,215.0,42.0,'development','0'
140.0,1458.0,156.0,2013.0,1177.0,1177.0,144.0,41.0,'Segment','0'
296.0,1458.0,170.0,156.0,1175.0,1177.0,158.0,40.0,'operating','0'
466.0,1458.0,119.0,170.0,1175.0,1177.0,105.0,42.0,'profits','0'
585.0,1458.0,60.0,119.0,1175.0,1177.0,47.0,32.0,'for','0'
645.0,1458.0,83.0,60.0,1175.0,1177.0,69.0,30.0,'Otis','0'
728.0,1458.0,49.0,83.0,1175.0,1177.0,31.0,29.0,'in','0'
777.0,1458.0,93.0,49.0,1175.0,1177.0,78.0,34.0,'1994','0'
870.0,1458.0,165.0,93.0,1175.0,1177.0,151.0,32.0,'increased','0'
1035.0,1458.0,75.0,165.0,1175.0,1177.0,61.0,36.0,'$44','0'
1110.0,1458.0,207.0,75.0,1175.0,1177.0,119.0,32.0,'million','0'
1314.0,1491.0,164.0,207.0,1175.0,1175.0,151.0,43.0,'spending','0'
1478.0,1491.0,117.0,164.0,1223.0,1175.0,103.0,31.0,'driven','0'
1595.0,1491.0,52.0,117.0,1223.0,1175.0,40.0,42.0,'by','0'
1647.0,1491.0,121.0,52.0,1223.0,1175.0,108.0,40.0,'engine','0'
1768.0,1491.0,212.0,121.0,1223.0,1175.0,198.0,32.0,'certification','0'
1980.0,1491.0,169.0,212.0,1223.0,1175.0,155.0,32.0,'schedules','0'
2149.0,1491.0,73.0,169.0,1223.0,1175.0,60.0,32.0,'and','0'
2222.0,1491.0,118.0,73.0,1223.0,1175.0,106.0,43.0,'higher','0'
2340.0,1491.0,2249.0,118.0,1223.0,1175.0,84.0,19.0,'com-','0'
92.0,1517.0,128.0,2249.0,1223.0,1223.0,113.0,38.0,'(12%),','0'
220.0,1517.0,185.0,128.0,1223.0,1223.0,173.0,40.0,'improving','0'
405.0,1517.0,45.0,185.0,1223.0,1223.0,32.0,29.0,'in','0'
450.0,1517.0,51.0,45.0,1223.0,1223.0,37.0,32.0,'all','0'
501.0,1517.0,129.0,51.0,1223.0,1223.0,117.0,41.0,'regions','0'
630.0,1517.0,89.0,129.0,1223.0,1223.0,74.0,32.0,'with','0'
719.0,1517.0,63.0,89.0,1223.0,1223.0,49.0,32.0,'the','0'
782.0,1517.0,172.0,63.0,1223.0,1223.0,158.0,40.0,'exception','0'
954.0,1517.0,45.0,172.0,1223.0,1223.0,37.0,32.0,'of','0'
999.0,1517.0,97.0,45.0,1223.0,1223.0,86.0,30.0,'Latin','0'
1096.0,1517.0,221.0,97.0,1223.0,1223.0,107.0,30.0,'Amer-','0'
1314.0,1549.0,134.0,221.0,1223.0,1223.0,120.0,32.0,'mercial','0'
1448.0,1549.0,96.0,134.0,1225.0,1223.0,83.0,30.0,'spare','0'
1544.0,1549.0,93.0,96.0,1225.0,1223.0,79.0,31.0,'parts','0'
1637.0,1549.0,93.0,93.0,1225.0,1223.0,80.0,33.0,'sales.','0'
1730.0,1549.0,80.0,93.0,1225.0,1223.0,67.0,32.0,'The','0'
1810.0,1549.0,127.0,80.0,1225.0,1223.0,114.0,41.0,'impact','0'
1937.0,1549.0,44.0,127.0,1225.0,1223.0,37.0,32.0,'of','0'
1981.0,1549.0,119.0,44.0,1225.0,1223.0,106.0,43.0,'higher','0'
2100.0,1549.0,259.0,119.0,1225.0,1223.0,247.0,43.0,'manufacturing','0'
2359.0,1549.0,2270.0,259.0,1225.0,1223.0,65.0,20.0,'cost','0'
90.0,1575.0,68.0,2270.0,1225.0,1225.0,52.0,30.0,'ica.','0'
158.0,1575.0,160.0,68.0,1225.0,1225.0,146.0,30.0,'Increases','0'
318.0,1575.0,42.0,160.0,1225.0,1225.0,30.0,29.0,'in','0'
360.0,1575.0,84.0,42.0,1225.0,1225.0,71.0,30.0,'Asia','0'
444.0,1575.0,119.0,84.0,1225.0,1225.0,106.0,32.0,'Pacific','0'
563.0,1575.0,142.0,119.0,1225.0,1225.0,129.0,32.0,'resulted','0'
705.0,1575.0,166.0,142.0,1225.0,1225.0,154.0,43.0,'primarily','0'
871.0,1575.0,94.0,166.0,1225.0,1225.0,79.0,32.0,'from','0'
965.0,1575.0,63.0,94.0,1225.0,1225.0,50.0,32.0,'the','0'
1028.0,1575.0,288.0,63.0,1225.0,1225.0,169.0,32.0,'consolida-','0'
1314.0,1608.0,164.0,288.0,1225.0,1225.0,150.0,30.0,'estimates','0'
1478.0,1608.0,54.0,164.0,1225.0,1225.0,41.0,19.0,'on','0'
1532.0,1608.0,207.0,54.0,1225.0,1225.0,194.0,32.0,'commercial','0'
1739.0,1608.0,122.0,207.0,1225.0,1225.0,109.0,40.0,'engine','0'
1861.0,1608.0,163.0,122.0,1225.0,1225.0,149.0,21.0,'contracts','0'
2024.0,1608.0,45.0,163.0,1225.0,1225.0,31.0,29.0,'in','0'
2069.0,1608.0,68.0,45.0,1225.0,1225.0,51.0,32.0,'the','0'
2137.0,1608.0,91.0,68.0,1225.0,1225.0,78.0,33.0,'1994','0'
2228.0,1608.0,127.0,91.0,1225.0,1225.0,114.0,31.0,'second','0'
2355.0,1608.0,2266.0,127.0,1225.0,1225.0,87.0,29.0,'quar-','0'
90.0,1633.0,79.0,2266.0,1225.0,1225.0,66.0,30.0,'tion','0'
169.0,1633.0,45.0,79.0,1226.0,1225.0,37.0,32.0,'of','0'
214.0,1633.0,64.0,45.0,1226.0,1225.0,51.0,32.0,'the','0'
278.0,1633.0,92.0,64.0,1226.0,1225.0,79.0,30.0,'PRC','0'
370.0,1633.0,185.0,92.0,1226.0,1225.0,173.0,39.0,'operations','0'
555.0,1633.0,74.0,185.0,1226.0,1225.0,62.0,32.0,'and','0'
629.0,1633.0,65.0,74.0,1226.0,1225.0,52.0,32.0,'the','0'
694.0,1633.0,130.0,65.0,1226.0,1225.0,116.0,42.0,'growth','0'
824.0,1633.0,44.0,130.0,1226.0,1225.0,36.0,32.0,'of','0'
868.0,1633.0,62.0,44.0,1226.0,1225.0,51.0,32.0,'the','0'
930.0,1633.0,106.0,62.0,1226.0,1225.0,93.0,30.0,'Asian','0'
1036.0,1633.0,281.0,106.0,1226.0,1225.0,125.0,32.0,'market.','0'
1315.0,1665.0,63.0,281.0,1226.0,1226.0,49.0,25.0,'ter,','0'
1378.0,1665.0,192.0,63.0,1226.0,1226.0,179.0,44.0,'principally','0'
1570.0,1665.0,123.0,192.0,1226.0,1226.0,110.0,32.0,'related','0'
1693.0,1665.0,45.0,123.0,1226.0,1226.0,32.0,21.0,'to','0'
1738.0,1665.0,119.0,45.0,1226.0,1226.0,106.0,44.0,'higher','0'
1857.0,1665.0,108.0,119.0,1226.0,1226.0,95.0,32.0,'initial','0'
1965.0,1665.0,200.0,108.0,1226.0,1226.0,186.0,43.0,'production','0'
2165.0,1665.0,91.0,200.0,1226.0,1226.0,77.0,21.0,'costs','0'
2256.0,1665.0,55.0,91.0,1226.0,1226.0,41.0,19.0,'on','0'
2311.0,1665.0,2222.0,55.0,1226.0,1226.0,51.0,32.0,'the','0'
90.0,1691.0,174.0,2222.0,1226.0,1226.0,160.0,41.0,'European','0'
264.0,1691.0,116.0,174.0,1226.0,1226.0,102.0,33.0,'results','0'
380.0,1691.0,171.0,116.0,1226.0,1226.0,158.0,42.0,'improved','0'
551.0,1691.0,73.0,171.0,1226.0,1226.0,60.0,32.0,'due','0'
624.0,1691.0,46.0,73.0,1226.0,1226.0,31.0,21.0,'to','0'
670.0,1691.0,63.0,46.0,1226.0,1226.0,50.0,31.0,'the','0'
733.0,1691.0,118.0,63.0,1226.0,1226.0,106.0,43.0,'higher','0'
851.0,1691.0,121.0,118.0,1226.0,1226.0,109.0,30.0,'service','0'
972.0,1691.0,345.0,121.0,1226.0,1226.0,146.0,32.0,'volumes.','0'
1315.0,1724.0,163.0,345.0,1226.0,1226.0,149.0,32.0,'PW4084','0'
1478.0,1724.0,133.0,163.0,1227.0,1226.0,118.0,40.0,'engine,','0'
1611.0,1724.0,148.0,133.0,1227.0,1226.0,136.0,42.0,'partially','0'
1759.0,1724.0,103.0,148.0,1227.0,1226.0,90.0,32.0,'offset','0'
1862.0,1724.0,95.0,103.0,1227.0,1226.0,82.0,33.0,'these','0'
1957.0,1724.0,262.0,95.0,1227.0,1226.0,246.0,39.0,'improvements.','0'
2219.0,1724.0,48.0,262.0,1227.0,1226.0,34.0,30.0,'In','0'
2267.0,1724.0,2178.0,48.0,1227.0,1226.0,149.0,37.0,'addition,','0'
90.0,1779.0,139.0,2178.0,1227.0,1227.0,126.0,31.0,'Carrier','0'
229.0,1779.0,150.0,139.0,59.0,1227.0,137.0,33.0,'segment','0'
379.0,1779.0,154.0,150.0,59.0,1227.0,140.0,19.0,'revenues','0'
533.0,1779.0,64.0,154.0,59.0,1227.0,46.0,33.0,'for','0'
597.0,1779.0,91.0,64.0,59.0,1227.0,77.0,34.0,'1994','0'
688.0,1779.0,166.0,91.0,59.0,1227.0,152.0,33.0,'increased','0'
854.0,1779.0,97.0,166.0,59.0,1227.0,82.0,36.0,'$439','0'
951.0,1779.0,135.0,97.0,59.0,1227.0,119.0,32.0,'million','0'
1086.0,1779.0,229.0,135.0,59.0,1227.0,101.0,38.0,'(10%)','0'
1315.0,1779.0,93.0,229.0,59.0,1227.0,79.0,31.0,'Pratt','0'
1408.0,1779.0,43.0,93.0,59.0,1227.0,32.0,28.0,'&','0'
1451.0,1779.0,161.0,43.0,59.0,1227.0,149.0,41.0,'Whitney','0'
1612.0,1779.0,156.0,161.0,59.0,1227.0,143.0,32.0,'recorded','0'
1768.0,1779.0,251.0,156.0,59.0,1227.0,238.0,42.0,'approximately','0'
2019.0,1779.0,76.0,251.0,59.0,1227.0,61.0,36.0,'$50','0'
2095.0,1779.0,132.0,76.0,59.0,1227.0,119.0,32.0,'million','0'
2227.0,1779.0,45.0,132.0,59.0,1227.0,38.0,33.0,'of','0'
2272.0,1779.0,2184.0,45.0,59.0,1227.0,120.0,44.0,'charges','0'
89.0,1837.0,86.0,2184.0,59.0,59.0,70.0,18.0,'over','0'
175.0,1837.0,103.0,86.0,60.0,59.0,87.0,31.0,'1993.','0'
278.0,1837.0,167.0,103.0,60.0,59.0,154.0,30.0,'Revenues','0'
445.0,1837.0,89.0,167.0,60.0,59.0,76.0,19.0,'were','0'
534.0,1837.0,118.0,89.0,60.0,59.0,106.0,43.0,'higher','0'
652.0,1837.0,42.0,118.0,60.0,59.0,29.0,20.0,'at','0'
694.0,1837.0,128.0,42.0,60.0,59.0,118.0,31.0,'Carrier','0'
822.0,1837.0,186.0,128.0,60.0,59.0,174.0,32.0,'Transicold','0'
1008.0,1837.0,74.0,186.0,60.0,59.0,61.0,32.0,'and','0'
1082.0,1837.0,45.0,74.0,60.0,59.0,31.0,29.0,'in','0'
1127.0,1837.0,187.0,45.0,60.0,59.0,37.0,32.0,'all','0'
1314.0,1837.0,124.0,187.0,60.0,59.0,111.0,44.0,'during','0'
1438.0,1837.0,63.0,124.0,60.0,59.0,50.0,32.0,'the','0'
1501.0,1837.0,126.0,63.0,60.0,59.0,113.0,32.0,'second','0'
1627.0,1837.0,132.0,126.0,60.0,59.0,120.0,31.0,'quarter','0'
1759.0,1837.0,50.0,132.0,60.0,59.0,38.0,32.0,'of','0'
1809.0,1837.0,91.0,50.0,60.0,59.0,78.0,34.0,'1994','0'
1900.0,1837.0,59.0,91.0,60.0,59.0,47.0,33.0,'for','0'
1959.0,1837.0,125.0,59.0,60.0,59.0,112.0,31.0,'certain','0'
2084.0,1837.0,137.0,125.0,60.0,59.0,123.0,32.0,'volume','0'
2221.0,1837.0,123.0,137.0,60.0,59.0,110.0,33.0,'related','0'
2344.0,1837.0,2255.0,123.0,60.0,59.0,106.0,32.0,'down-','0'
90.0,1896.0,194.0,2255.0,60.0,60.0,181.0,42.0,'geographic','0'
284.0,1896.0,130.0,194.0,58.0,60.0,117.0,40.0,'regions','0'
414.0,1896.0,118.0,130.0,58.0,60.0,104.0,31.0,'except','0'
532.0,1896.0,130.0,118.0,58.0,60.0,119.0,39.0,'Europe','0'
662.0,1896.0,111.0,130.0,58.0,60.0,99.0,32.0,'where','0'
773.0,1896.0,149.0,111.0,58.0,60.0,137.0,32.0,'volumes','0'
922.0,1896.0,90.0,149.0,58.0,60.0,76.0,18.0,'were','0'
1012.0,1896.0,111.0,90.0,58.0,60.0,95.0,32.0,'lower.','0'
1123.0,1896.0,191.0,111.0,58.0,60.0,74.0,30.0,'Rev-','0'
1314.0,1896.0,107.0,191.0,58.0,60.0,94.0,41.0,'sizing','0'
1421.0,1896.0,1333.0,107.0,58.0,60.0,124.0,29.0,'actions.','0'
90.0,1954.0,91.0,1333.0,58.0,58.0,77.0,20.0,'enue','0'
181.0,1954.0,155.0,91.0,1224.0,58.0,142.0,30.0,'increases','0'
336.0,1954.0,89.0,155.0,1224.0,58.0,76.0,19.0,'were','0'
425.0,1954.0,203.0,89.0,1224.0,58.0,191.0,42.0,'particularly','0'
628.0,1954.0,116.0,203.0,1224.0,58.0,103.0,32.0,'strong','0'
744.0,1954.0,44.0,116.0,1224.0,58.0,31.0,29.0,'in','0'
788.0,1954.0,114.0,44.0,1224.0,58.0,103.0,32.0,'North','0'
902.0,1954.0,153.0,114.0,1224.0,58.0,140.0,30.0,'America','0'
1055.0,1954.0,260.0,153.0,1224.0,58.0,154.0,44.0,'reflecting','0'
1313.0,1986.0,119.0,260.0,1224.0,1224.0,107.0,43.0,'Flight','0'
1432.0,1986.0,153.0,119.0,1224.0,1224.0,139.0,41.0,'Systems','0'
1585.0,1986.0,150.0,153.0,1224.0,1224.0,136.0,31.0,'segment','0'
1735.0,1986.0,154.0,150.0,1224.0,1224.0,141.0,20.0,'revenues','0'
1889.0,1986.0,63.0,154.0,1224.0,1224.0,47.0,32.0,'for','0'
1952.0,1986.0,92.0,63.0,1224.0,1224.0,78.0,34.0,'1994','0'
2044.0,1986.0,171.0,92.0,1224.0,1224.0,158.0,33.0,'decreased','0'
2215.0,1986.0,98.0,171.0,1224.0,1224.0,84.0,35.0,'$337','0'
2313.0,1986.0,2224.0,98.0,1224.0,1224.0,119.0,33.0,'million','0'
90.0,2011.0,64.0,2224.0,1224.0,1224.0,50.0,32.0,'the','0'
154.0,2011.0,126.0,64.0,1227.0,1224.0,114.0,41.0,'impact','0'
280.0,2011.0,45.0,126.0,1227.0,1224.0,38.0,34.0,'of','0'
325.0,2011.0,183.0,45.0,1227.0,1224.0,171.0,43.0,'significant','0'
508.0,2011.0,136.0,183.0,1227.0,1224.0,123.0,32.0,'volume','0'
644.0,2011.0,165.0,136.0,1227.0,1224.0,152.0,31.0,'increases.','0'
809.0,2011.0,81.0,165.0,1227.0,1224.0,67.0,32.0,'The','0'
890.0,2011.0,126.0,81.0,1227.0,1224.0,113.0,40.0,'impact','0'
1016.0,2011.0,45.0,126.0,1227.0,1224.0,37.0,33.0,'of','0'
1061.0,2011.0,258.0,45.0,1227.0,1224.0,50.0,31.0,'the','0'
1316.0,2045.0,117.0,258.0,1227.0,1227.0,101.0,37.0,'(10%)','0'
1433.0,2045.0,97.0,117.0,1227.0,1227.0,80.0,32.0,'from','0'
1530.0,2045.0,104.0,97.0,1227.0,1227.0,88.0,30.0,'1993.','0'
1634.0,2045.0,180.0,104.0,1227.0,1227.0,168.0,42.0,'Excluding','0'
1814.0,2045.0,68.0,180.0,1227.0,1227.0,51.0,32.0,'the','0'
1882.0,2045.0,91.0,68.0,1227.0,1227.0,78.0,32.0,'1994','0'
1973.0,2045.0,127.0,91.0,1227.0,1227.0,113.0,32.0,'second','0'
2100.0,2045.0,132.0,127.0,1227.0,1227.0,120.0,32.0,'quarter','0'
2232.0,2045.0,83.0,132.0,1227.0,1227.0,69.0,42.0,'gain','0'
2315.0,2045.0,2226.0,83.0,1227.0,1227.0,41.0,19.0,'on','0'
90.0,2070.0,190.0,2226.0,1227.0,1227.0,176.0,31.0,'translation','0'
280.0,2070.0,44.0,190.0,1225.0,1227.0,37.0,33.0,'of','0'
324.0,2070.0,130.0,44.0,1225.0,1227.0,116.0,43.0,'foreign','0'
454.0,2070.0,156.0,130.0,1225.0,1227.0,144.0,29.0,'currency','0'
610.0,2070.0,154.0,156.0,1225.0,1227.0,140.0,20.0,'revenues','0'
764.0,2070.0,80.0,154.0,1225.0,1227.0,65.0,29.0,'into','0'
844.0,2070.0,86.0,80.0,1225.0,1227.0,70.0,31.0,'U.S.','0'
930.0,2070.0,121.0,86.0,1225.0,1227.0,108.0,32.0,'dollars','0'
1051.0,2070.0,73.0,121.0,1225.0,1227.0,58.0,19.0,'was','0'
1124.0,2070.0,193.0,73.0,1225.0,1227.0,55.0,21.0,'not','0'
1314.0,2103.0,64.0,193.0,1225.0,1225.0,51.0,32.0,'the','0'
1378.0,2103.0,70.0,64.0,1225.0,1225.0,58.0,32.0,'sale','0'
1448.0,2103.0,45.0,70.0,1225.0,1225.0,37.0,32.0,'of','0'
1493.0,2103.0,64.0,45.0,1225.0,1225.0,51.0,32.0,'the','0'
1557.0,2103.0,116.0,64.0,1225.0,1225.0,104.0,40.0,'equity','0'
1673.0,2103.0,97.0,116.0,1225.0,1225.0,84.0,33.0,'share','0'
1770.0,2103.0,156.0,97.0,1225.0,1225.0,141.0,43.0,'holdings','0'
1926.0,2103.0,41.0,156.0,1225.0,1225.0,30.0,29.0,'in','0'
1967.0,2103.0,170.0,41.0,1225.0,1225.0,157.0,33.0,'Westland','0'
2137.0,2103.0,122.0,170.0,1225.0,1225.0,107.0,42.0,'Group','0'
2259.0,2103.0,72.0,122.0,1225.0,1225.0,57.0,43.0,'plc,','0'
2331.0,2103.0,2242.0,72.0,1225.0,1225.0,61.0,30.0,'seg-','0'
90.0,2128.0,184.0,2242.0,1225.0,1225.0,171.0,43.0,'significant','0'
274.0,2128.0,127.0,184.0,1226.0,1225.0,111.0,43.0,'during','0'
401.0,2128.0,915.0,127.0,1226.0,1225.0,87.0,34.0,'1994.','0'
1315.0,2161.0,98.0,915.0,1226.0,1226.0,85.0,21.0,'ment','0'
1413.0,2161.0,155.0,98.0,1176.0,1226.0,141.0,20.0,'revenues','0'
1568.0,2161.0,171.0,155.0,1176.0,1226.0,157.0,33.0,'decreased','0'
1739.0,2161.0,97.0,171.0,1176.0,1226.0,83.0,35.0,'$424','0'
1836.0,2161.0,135.0,97.0,1176.0,1226.0,119.0,32.0,'million','0'
1971.0,2161.0,117.0,135.0,1176.0,1226.0,102.0,37.0,'(12%)','0'
2088.0,2161.0,98.0,117.0,1176.0,1226.0,80.0,32.0,'from','0'
2186.0,2161.0,103.0,98.0,1176.0,1226.0,87.0,31.0,'1993.','0'
2289.0,2161.0,2150.0,103.0,1176.0,1226.0,155.0,31.0,'Revenues','0'
140.0,2187.0,130.0,2150.0,1176.0,1176.0,118.0,30.0,'Carrier','0'
270.0,2187.0,150.0,130.0,1175.0,1176.0,137.0,33.0,'segment','0'
420.0,2187.0,170.0,150.0,1175.0,1176.0,158.0,40.0,'operating','0'
590.0,2187.0,119.0,170.0,1175.0,1176.0,105.0,42.0,'profits','0'
709.0,2187.0,63.0,119.0,1175.0,1176.0,46.0,32.0,'for','0'
772.0,2187.0,92.0,63.0,1175.0,1176.0,78.0,34.0,'1994','0'
864.0,2187.0,165.0,92.0,1175.0,1176.0,152.0,32.0,'increased','0'
1029.0,2187.0,75.0,165.0,1175.0,1176.0,61.0,36.0,'$52','0'
1104.0,2187.0,213.0,75.0,1175.0,1176.0,120.0,32.0,'million','0'
1314.0,2220.0,170.0,213.0,1175.0,1175.0,157.0,32.0,'decreased','0'
1484.0,2220.0,166.0,170.0,1223.0,1175.0,155.0,43.0,'primarily','0'
1650.0,2220.0,43.0,166.0,1223.0,1175.0,29.0,19.0,'as','0'
1693.0,2220.0,29.0,43.0,1223.0,1175.0,16.0,18.0,'a','0'
1722.0,2220.0,102.0,29.0,1223.0,1175.0,89.0,32.0,'result','0'
1824.0,2220.0,45.0,102.0,1223.0,1175.0,38.0,32.0,'of','0'
1869.0,2220.0,103.0,45.0,1223.0,1175.0,90.0,32.0,'lower','0'
1972.0,2220.0,227.0,103.0,1223.0,1175.0,214.0,32.0,'international','0'
2199.0,2220.0,2108.0,227.0,1223.0,1175.0,166.0,43.0,'helicopter','0'
92.0,2245.0,116.0,2108.0,1223.0,1223.0,101.0,38.0,'(23%)','0'
208.0,2245.0,166.0,116.0,1223.0,1223.0,154.0,43.0,'primarily','0'
374.0,2245.0,73.0,166.0,1223.0,1223.0,60.0,32.0,'due','0'
447.0,2245.0,46.0,73.0,1223.0,1223.0,32.0,21.0,'to','0'
493.0,2245.0,172.0,46.0,1223.0,1223.0,158.0,43.0,'improved','0'
665.0,2245.0,116.0,172.0,1223.0,1223.0,102.0,32.0,'results','0'
781.0,2245.0,45.0,116.0,1223.0,1223.0,31.0,28.0,'in','0'
826.0,2245.0,113.0,45.0,1223.0,1223.0,102.0,32.0,'North','0'
939.0,2245.0,152.0,113.0,1223.0,1223.0,140.0,30.0,'America','0'
1091.0,2245.0,74.0,152.0,1223.0,1223.0,61.0,32.0,'and','0'
1165.0,2245.0,153.0,74.0,1223.0,1223.0,29.0,20.0,'at','0'
1314.0,2278.0,182.0,153.0,1223.0,1223.0,169.0,42.0,'shipments','0'
1496.0,2278.0,43.0,182.0,1225.0,1223.0,30.0,22.0,'at','0'
1539.0,2278.0,160.0,43.0,1225.0,1223.0,146.0,42.0,'Sikorsky,','0'
1699.0,2278.0,197.0,160.0,1225.0,1223.0,184.0,40.0,'continuing','0'
1896.0,2278.0,186.0,197.0,1225.0,1223.0,172.0,32.0,'reductions','0'
2082.0,2278.0,45.0,186.0,1225.0,1223.0,31.0,29.0,'in','0'
2127.0,2278.0,207.0,45.0,1225.0,1223.0,194.0,32.0,'commercial','0'
2334.0,2278.0,2245.0,207.0,1225.0,1223.0,81.0,19.0,'aero-','0'
90.0,2304.0,147.0,2245.0,1225.0,1225.0,136.0,32.0,'Carrier's','0'
237.0,2304.0,187.0,147.0,1224.0,1225.0,173.0,32.0,'Transicold','0'
424.0,2304.0,159.0,187.0,1224.0,1225.0,143.0,32.0,'business.','0'
583.0,2304.0,200.0,159.0,1224.0,1225.0,185.0,41.0,'Operations','0'
783.0,2304.0,45.0,200.0,1224.0,1225.0,31.0,29.0,'in','0'
828.0,2304.0,64.0,45.0,1224.0,1225.0,50.0,32.0,'the','0'
892.0,2304.0,140.0,64.0,1224.0,1225.0,126.0,42.0,'People's','0'
1032.0,2304.0,161.0,140.0,1224.0,1225.0,149.0,42.0,'Republic','0'
1193.0,2304.0,125.0,161.0,1224.0,1225.0,37.0,32.0,'of','0'
1313.0,2337.0,99.0,125.0,1224.0,1224.0,87.0,29.0,'space','0'
1412.0,2337.0,150.0,99.0,1224.0,1224.0,137.0,32.0,'volumes','0'
1562.0,2337.0,43.0,150.0,1224.0,1224.0,30.0,21.0,'at','0'
1605.0,2337.0,177.0,43.0,1224.0,1224.0,162.0,32.0,'Hamilton','0'
1782.0,2337.0,171.0,177.0,1224.0,1224.0,156.0,36.0,'Standard,','0'
1953.0,2337.0,74.0,171.0,1224.0,1224.0,60.0,32.0,'and','0'
2027.0,2337.0,64.0,74.0,1224.0,1224.0,51.0,32.0,'the','0'
2091.0,2337.0,139.0,64.0,1224.0,1224.0,126.0,32.0,'absence','0'
2230.0,2337.0,44.0,139.0,1224.0,1224.0,37.0,33.0,'of','0'
2274.0,2337.0,2185.0,44.0,1224.0,1224.0,128.0,32.0,'Norden','0'
90.0,2362.0,115.0,2185.0,1224.0,1224.0,102.0,32.0,'China','0'
205.0,2362.0,75.0,115.0,1226.0,1224.0,61.0,31.0,'also','0'
280.0,2362.0,136.0,75.0,1226.0,1224.0,123.0,32.0,'showed','0'
416.0,2362.0,181.0,136.0,1226.0,1224.0,168.0,33.0,'continued','0'
597.0,2362.0,148.0,181.0,1226.0,1224.0,134.0,42.0,'strength','0'
745.0,2362.0,74.0,148.0,1226.0,1224.0,60.0,32.0,'and','0'
819.0,2362.0,182.0,74.0,1226.0,1224.0,169.0,32.0,'accounted','0'
1001.0,2362.0,59.0,182.0,1226.0,1224.0,47.0,32.0,'for','0'
1060.0,2362.0,258.0,59.0,1226.0,1224.0,138.0,40.0,'approxi-','0'
1315.0,2395.0,153.0,258.0,1226.0,1226.0,140.0,20.0,'revenues','0'
1468.0,2395.0,87.0,153.0,1226.0,1226.0,75.0,32.0,'after','0'
1555.0,2395.0,50.0,87.0,1226.0,1226.0,36.0,30.0,'its','0'
1605.0,2395.0,70.0,50.0,1226.0,1226.0,57.0,32.0,'sale','0'
1675.0,2395.0,45.0,70.0,1226.0,1226.0,32.0,30.0,'in','0'
1720.0,2395.0,91.0,45.0,1226.0,1226.0,75.0,40.0,'May','0'
1811.0,2395.0,1722.0,91.0,1226.0,1226.0,88.0,34.0,'1994.','0'
90.0,2420.0,127.0,1722.0,1226.0,1226.0,111.0,43.0,'mately','0'
217.0,2420.0,87.0,127.0,1275.0,1226.0,73.0,32.0,'15%','0'
304.0,2420.0,45.0,87.0,1275.0,1226.0,37.0,33.0,'of','0'
349.0,2420.0,150.0,45.0,1275.0,1226.0,137.0,31.0,'Carrier's','0'
499.0,2420.0,171.0,150.0,1275.0,1226.0,158.0,40.0,'operating','0'
670.0,2420.0,118.0,171.0,1275.0,1226.0,105.0,43.0,'profits','0'
788.0,2420.0,83.0,118.0,1275.0,1226.0,70.0,20.0,'over','0'
871.0,2420.0,63.0,83.0,1275.0,1226.0,50.0,32.0,'the','0'
934.0,2420.0,67.0,63.0,1275.0,1226.0,54.0,33.0,'last','0'
1001.0,2420.0,94.0,67.0,1275.0,1226.0,82.0,32.0,'three','0'
1095.0,2420.0,272.0,94.0,1275.0,1226.0,90.0,29.0,'years.','0'
1364.0,2453.0,110.0,272.0,1275.0,1275.0,98.0,43.0,'Flight','0'
1474.0,2453.0,144.0,110.0,1279.0,1275.0,131.0,41.0,'Systems','0'
1618.0,2453.0,171.0,144.0,1279.0,1275.0,159.0,40.0,'operating','0'
1789.0,2453.0,119.0,171.0,1279.0,1275.0,105.0,42.0,'profits','0'
1908.0,2453.0,171.0,119.0,1279.0,1275.0,157.0,32.0,'decreased','0'
2079.0,2453.0,75.0,171.0,1279.0,1275.0,60.0,36.0,'$73','0'
2154.0,2453.0,135.0,75.0,1279.0,1275.0,120.0,32.0,'million','0'
2289.0,2453.0,2203.0,135.0,1279.0,1275.0,102.0,37.0,'(21%)','0'
87.0,2508.0,221.0,2203.0,1279.0,1279.0,208.0,31.0,'Automotive','0'
308.0,2508.0,150.0,221.0,59.0,1279.0,137.0,31.0,'segment','0'
458.0,2508.0,155.0,150.0,59.0,1279.0,140.0,19.0,'revenues','0'
613.0,2508.0,165.0,155.0,59.0,1279.0,151.0,32.0,'increased','0'
778.0,2508.0,97.0,165.0,59.0,1279.0,82.0,36.0,'$305','0'
875.0,2508.0,136.0,97.0,59.0,1279.0,120.0,32.0,'million','0'
1011.0,2508.0,117.0,136.0,59.0,1279.0,100.0,38.0,'(13%)','0'
1128.0,2508.0,186.0,117.0,59.0,1279.0,31.0,29.0,'in','0'
1314.0,2508.0,49.0,186.0,59.0,1279.0,31.0,29.0,'in','0'
1363.0,2508.0,102.0,49.0,59.0,1279.0,87.0,33.0,'1994.','0'
1465.0,2508.0,182.0,102.0,59.0,1279.0,169.0,43.0,'Excluding','0'
1647.0,2508.0,63.0,182.0,59.0,1279.0,50.0,32.0,'the','0'
1710.0,2508.0,82.0,63.0,59.0,1279.0,69.0,41.0,'gain','0'
1792.0,2508.0,56.0,82.0,59.0,1279.0,41.0,19.0,'on','0'
1848.0,2508.0,63.0,56.0,59.0,1279.0,50.0,32.0,'the','0'
1911.0,2508.0,115.0,63.0,59.0,1279.0,104.0,39.0,'equity','0'
2026.0,2508.0,97.0,115.0,59.0,1279.0,84.0,32.0,'share','0'
2123.0,2508.0,155.0,97.0,59.0,1279.0,142.0,44.0,'holdings','0'
2278.0,2508.0,44.0,155.0,59.0,1279.0,32.0,30.0,'in','0'
2322.0,2508.0,2230.0,44.0,59.0,1279.0,95.0,31.0,'West-','0'
93.0,2566.0,91.0,2230.0,59.0,59.0,78.0,33.0,'1994','0'
184.0,2566.0,167.0,91.0,59.0,59.0,155.0,42.0,'primarily','0'
351.0,2566.0,73.0,167.0,59.0,59.0,59.0,32.0,'due','0'
424.0,2566.0,45.0,73.0,59.0,59.0,31.0,21.0,'to','0'
469.0,2566.0,117.0,45.0,59.0,59.0,106.0,43.0,'higher','0'
586.0,2566.0,114.0,117.0,59.0,59.0,103.0,32.0,'North','0'
700.0,2566.0,176.0,114.0,59.0,59.0,162.0,30.0,'American','0'
876.0,2566.0,150.0,176.0,59.0,59.0,139.0,42.0,'industry','0'
1026.0,2566.0,287.0,150.0,59.0,59.0,137.0,33.0,'volumes','0'
1313.0,2566.0,85.0,287.0,59.0,59.0,72.0,33.0,'land','0'
1398.0,2566.0,122.0,85.0,59.0,59.0,108.0,41.0,'Group','0'
1520.0,2566.0,72.0,122.0,59.0,59.0,57.0,42.0,'plc,','0'
1592.0,2566.0,149.0,72.0,59.0,59.0,137.0,31.0,'segment','0'
1741.0,2566.0,171.0,149.0,59.0,59.0,159.0,41.0,'operating','0'
1912.0,2566.0,119.0,171.0,59.0,59.0,105.0,42.0,'profits','0'
2031.0,2566.0,171.0,119.0,59.0,59.0,157.0,33.0,'decreased','0'
2202.0,2566.0,97.0,171.0,59.0,59.0,83.0,35.0,'$160','0'
2299.0,2566.0,2210.0,97.0,59.0,59.0,120.0,32.0,'million','0'
90.0,2624.0,73.0,2210.0,59.0,59.0,60.0,32.0,'and','0'
163.0,2624.0,165.0,73.0,75.0,59.0,152.0,32.0,'increased','0'
328.0,2624.0,173.0,165.0,75.0,59.0,159.0,41.0,'European','0'
501.0,2624.0,128.0,173.0,75.0,59.0,116.0,33.0,'market','0'
629.0,2624.0,687.0,128.0,75.0,59.0,201.0,40.0,'penetration.','0'
1316.0,2624.0,117.0,687.0,75.0,59.0,101.0,38.0,'(45%)','0'
1433.0,2624.0,98.0,117.0,75.0,59.0,80.0,32.0,'from','0'
1531.0,2624.0,103.0,98.0,75.0,59.0,87.0,31.0,'1993.','0'
1634.0,2624.0,183.0,103.0,75.0,59.0,171.0,42.0,'Operating','0'
1817.0,2624.0,119.0,183.0,75.0,59.0,105.0,42.0,'profits','0'
1936.0,2624.0,169.0,119.0,75.0,59.0,157.0,33.0,'decreased','0'
2105.0,2624.0,167.0,169.0,75.0,59.0,155.0,42.0,'primarily','0'
2272.0,2624.0,43.0,167.0,75.0,59.0,29.0,19.0,'as','0'
2315.0,2624.0,29.0,43.0,75.0,59.0,16.0,19.0,'a','0'
2344.0,2624.0,2208.0,29.0,75.0,59.0,90.0,32.0,'result','0'
137.0,2682.0,212.0,2208.0,75.0,75.0,199.0,31.0,'Automotive','0'
349.0,2682.0,150.0,212.0,77.0,75.0,137.0,32.0,'segment','0'
499.0,2682.0,169.0,150.0,77.0,75.0,158.0,41.0,'operating','0'
668.0,2682.0,120.0,169.0,77.0,75.0,106.0,42.0,'profits','0'
788.0,2682.0,63.0,120.0,77.0,75.0,46.0,32.0,'for','0'
851.0,2682.0,92.0,63.0,77.0,75.0,77.0,33.0,'1994','0'
943.0,2682.0,165.0,92.0,77.0,75.0,151.0,33.0,'increased','0'
1108.0,2682.0,206.0,165.0,77.0,75.0,62.0,35.0,'$34','0'
1314.0,2682.0,44.0,206.0,77.0,75.0,37.0,32.0,'of','0'
1358.0,2682.0,119.0,44.0,77.0,75.0,106.0,43.0,'higher','0'
1477.0,2682.0,91.0,119.0,77.0,75.0,77.0,22.0,'costs','0'
1568.0,2682.0,176.0,91.0,77.0,75.0,164.0,32.0,'associated','0'
1744.0,2682.0,88.0,176.0,77.0,75.0,74.0,33.0,'with','0'
1832.0,2682.0,64.0,88.0,77.0,75.0,50.0,32.0,'the','0'
1896.0,2682.0,224.0,64.0,77.0,75.0,210.0,32.0,'introduction','0'
2120.0,2682.0,45.0,224.0,77.0,75.0,37.0,32.0,'of','0'
2165.0,2682.0,79.0,45.0,77.0,75.0,68.0,20.0,'new','0'
2244.0,2682.0,2156.0,79.0,77.0,75.0,145.0,42.0,'products','0'
89.0,2741.0,135.0,2156.0,77.0,77.0,119.0,32.0,'million','0'
224.0,2741.0,117.0,135.0,58.0,77.0,101.0,37.0,'(23%)','0'
341.0,2741.0,86.0,117.0,58.0,77.0,70.0,19.0,'over','0'
427.0,2741.0,100.0,86.0,58.0,77.0,87.0,31.0,'1993.','0'
527.0,2741.0,81.0,100.0,58.0,77.0,67.0,32.0,'The','0'
608.0,2741.0,142.0,81.0,58.0,77.0,129.0,31.0,'increase','0'
750.0,2741.0,35.0,142.0,58.0,77.0,22.0,30.0,'is','0'
785.0,2741.0,167.0,35.0,58.0,77.0,155.0,42.0,'primarily','0'
952.0,2741.0,206.0,167.0,58.0,77.0,192.0,32.0,'attributable','0'
1158.0,2741.0,156.0,206.0,58.0,77.0,31.0,21.0,'to','0'
1314.0,2741.0,73.0,156.0,58.0,77.0,60.0,32.0,'and','0'
1387.0,2741.0,196.0,73.0,58.0,77.0,184.0,41.0,'continuing','0'
1583.0,2741.0,102.0,196.0,58.0,77.0,90.0,32.0,'lower','0'
1685.0,2741.0,207.0,102.0,58.0,77.0,194.0,32.0,'commercial','0'
1892.0,2741.0,168.0,207.0,58.0,77.0,157.0,30.0,'aerospace','0'
2060.0,2741.0,151.0,168.0,58.0,77.0,138.0,33.0,'volumes','0'
2211.0,2741.0,43.0,151.0,58.0,77.0,29.0,21.0,'at','0'
2254.0,2741.0,2166.0,43.0,58.0,77.0,163.0,32.0,'Hamilton','0'
89.0,2799.0,117.0,2166.0,58.0,58.0,105.0,43.0,'higher','0'
206.0,2799.0,84.0,117.0,60.0,58.0,72.0,32.0,'sales','0'
290.0,2799.0,151.0,84.0,60.0,58.0,137.0,33.0,'volumes','0'
441.0,2799.0,74.0,151.0,60.0,58.0,61.0,32.0,'and','0'
515.0,2799.0,63.0,74.0,60.0,58.0,50.0,32.0,'the','0'
578.0,2799.0,140.0,63.0,60.0,58.0,126.0,33.0,'absence','0'
718.0,2799.0,45.0,140.0,60.0,58.0,37.0,32.0,'of','0'
763.0,2799.0,67.0,45.0,60.0,58.0,50.0,32.0,'the','0'
830.0,2799.0,92.0,67.0,60.0,58.0,77.0,31.0,'1993','0'
922.0,2799.0,134.0,92.0,60.0,58.0,120.0,44.0,'charges','0'
1056.0,2799.0,258.0,134.0,60.0,58.0,31.0,21.0,'to','0'
1314.0,2799.0,171.0,258.0,60.0,58.0,156.0,37.0,'Standard,','0'
1485.0,2799.0,74.0,171.0,60.0,58.0,61.0,33.0,'and','0'
1559.0,2799.0,63.0,74.0,60.0,58.0,50.0,32.0,'the','0'
1622.0,2799.0,140.0,63.0,60.0,58.0,127.0,32.0,'absence','0'
1762.0,2799.0,45.0,140.0,60.0,58.0,37.0,32.0,'of','0'
1807.0,2799.0,141.0,45.0,60.0,58.0,127.0,32.0,'Norden','0'
1948.0,2799.0,128.0,141.0,60.0,58.0,112.0,32.0,'results.','0'
2076.0,2799.0,47.0,128.0,60.0,58.0,34.0,29.0,'In','0'
2123.0,2799.0,165.0,47.0,60.0,58.0,149.0,36.0,'addition,','0'
2288.0,2799.0,2199.0,165.0,60.0,58.0,162.0,32.0,'Hamilton','0'
90.0,2858.0,184.0,2199.0,60.0,60.0,171.0,32.0,'rationalize','0'
274.0,2858.0,125.0,184.0,1226.0,60.0,112.0,30.0,'certain','0'
399.0,2858.0,260.0,125.0,1226.0,60.0,248.0,42.0,'manufacturing','0'
659.0,2858.0,186.0,260.0,1226.0,60.0,172.0,40.0,'operations','0'
845.0,2858.0,45.0,186.0,1226.0,60.0,31.0,29.0,'in','0'
890.0,2858.0,144.0,45.0,1226.0,60.0,128.0,41.0,'Europe.','0'
1034.0,2858.0,280.0,144.0,1226.0,60.0,135.0,42.0,'Partially','0'
1314.0,2858.0,161.0,280.0,1226.0,60.0,148.0,33.0,'Standard','0'
1475.0,2858.0,156.0,161.0,1226.0,60.0,143.0,33.0,'recorded','0'
1631.0,2858.0,251.0,156.0,1226.0,60.0,238.0,42.0,'approximately','0'
1882.0,2858.0,76.0,251.0,1226.0,60.0,60.0,35.0,'$35','0'
1958.0,2858.0,133.0,76.0,1226.0,60.0,119.0,32.0,'million','0'
2091.0,2858.0,45.0,133.0,1226.0,60.0,37.0,32.0,'of','0'
2136.0,2858.0,133.0,45.0,1226.0,60.0,119.0,44.0,'charges','0'
2269.0,2858.0,124.0,133.0,1226.0,60.0,112.0,43.0,'during','0'
2393.0,2858.0,1081.0,124.0,1226.0,60.0,51.0,32.0,'the','0'
1314.0,2919.0,126.0,1081.0,1226.0,1226.0,113.0,31.0,'second','0'
1440.0,2919.0,132.0,126.0,62.0,1226.0,120.0,32.0,'quarter','0'
1572.0,2919.0,49.0,132.0,62.0,1226.0,38.0,32.0,'of','0'
1621.0,2919.0,92.0,49.0,62.0,1226.0,78.0,33.0,'1994','0'
1713.0,2919.0,59.0,92.0,62.0,1226.0,47.0,32.0,'for','0'
1772.0,2919.0,124.0,59.0,62.0,1226.0,112.0,29.0,'certain','0'
1896.0,2919.0,137.0,124.0,62.0,1226.0,123.0,32.0,'volume','0'
2033.0,2919.0,123.0,137.0,62.0,1226.0,110.0,32.0,'related','0'
2156.0,2919.0,846.0,123.0,62.0,1226.0,189.0,42.0,'downsizing','0'
1313.0,2980.0,1243.0,846.0,62.0,62.0,124.0,30.0,'actions.','0'
88.0,3187.0,0.0,1243.0,1243.0,1243.0,35.0,25.0,'20','0'
