@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'1994','*.','1993','*','1992','1991','1990','1989',',*','1988','1987','1986','1985','1984','Oni1/4,n)','dollar)','except','bare','data)','Key','Ratios','Operating','profit','margin','4.9%','6.4%','6.6%','5.8%','5.3%','5.9%','7.1%','8.1%','8.44','9.0','4,','Pre-tax','(3)','3.6%','5.0%','5.1%','4.5%','3.3%','8.2%','9.1%','10.2','Net','(4)','2.0%','3.1%','2.8%','2.5%','1A%','3.0%','4.4%','.','Return','on','average','stockholders'','equity','(5)','9.4%','14.2%','13.1%','11.6%','13.7%','12.3%','14.1%','15.8%','18.3','total','assets','(6)','4.0%','2.9%','1.4%','6.2%','8.0%','10.64','Current','to','current','liabilities','1.0','0.9','1.1','1.3','-','1.4','1.6','1.8','1.9','Total','debt-appliance','business','as','a','percent','of','invested','capital','(7)','34.4%','31.6%','41.7%','46.1%',''37.6%','39.2%','20.5%','19.3%','2.8"'o','9.7','Price','earnings','ratio','23.9','20.8','15.4','15.9','22.6','12.2','18.2','9.1','12.5','9.9','Fixed','charge','coverage','(8)','3.0','3.2','2.6','2.3','2.7','3.5','5.4','7.7','10.7','11.9','Other','Data','Number','common','shares','outstanding','(in','thousands):','Average','75,490','72,272','70,558','69,528','69,443','69,338','69,262','71,732','73,831','73,285','73,171','Year-end','73,845','73,068','70,027','69,640','69,465','69,382','69,289','69,232','74,128','73,325','73,234','shareholders','(year-end)','11,821','11,438','11,724','12,032','12,542','12,454','12,521','12,128','11,297','11,668','8,912','employees','39,016'','39,590','38,520','37,886','36,157','39,411','29,110','30,301','30,520','25,573','22,757','return','(five','year','annualized)','(9)','12.0%','25.8%','17.0%','6.7%','11.3%','26.8%','26.6%','26.6','(1)','Accounting','changes:','for','postretirement','benefits','other','than','pensions,','income','taxes','and','1986-','pensions.','(2)','The','Company's','kitchen','cabinet','was','discontinued','in','1988.','Earnings','from','continuing','operations','before','items,','revenue.','accounting','change,','change','divided','by','equity.','plus','minority','interest,','assets.','Cash,','debt,','interests','Ratio','(before','taxes,','interest','expense)','expense.','Stock','appreciation','reinvested','dividends.'}
@ATTRIBUTE 'table' {'1','0'}

@DATA
1023.0,419.0,123.0,0.0,758.0,0.0,73.0,17.0,'1994','1'
1146.0,419.0,62.0,123.0,758.0,0.0,24.0,15.0,'*.','1'
1208.0,419.0,125.0,62.0,758.0,0.0,74.0,16.0,'1993','1'
1333.0,419.0,64.0,125.0,758.0,0.0,15.0,15.0,'*','1'
1397.0,419.0,124.0,64.0,758.0,0.0,74.0,17.0,'1992','1'
1521.0,419.0,64.0,124.0,758.0,0.0,15.0,15.0,'*','1'
1585.0,419.0,123.0,64.0,758.0,0.0,69.0,17.0,'1991','1'
1708.0,419.0,66.0,123.0,758.0,0.0,14.0,14.0,'*','1'
1774.0,419.0,122.0,66.0,758.0,0.0,75.0,16.0,'1990','1'
1896.0,419.0,65.0,122.0,758.0,0.0,16.0,14.0,'*','1'
1961.0,419.0,114.0,65.0,758.0,0.0,74.0,16.0,'1989','1'
2075.0,419.0,75.0,114.0,758.0,0.0,24.0,14.0,',*','1'
2150.0,419.0,120.0,75.0,758.0,0.0,74.0,17.0,'1988','1'
2270.0,419.0,64.0,120.0,758.0,0.0,16.0,14.0,'*','1'
2334.0,419.0,127.0,64.0,758.0,0.0,73.0,16.0,'1987','1'
2461.0,419.0,65.0,127.0,758.0,0.0,14.0,14.0,'*','1'
2526.0,419.0,122.0,65.0,758.0,0.0,74.0,16.0,'1986','1'
2648.0,419.0,63.0,122.0,758.0,0.0,14.0,15.0,'*','1'
2711.0,419.0,190.0,63.0,758.0,0.0,74.0,15.0,'1985','1'
2901.0,419.0,2635.0,190.0,758.0,0.0,72.0,15.0,'1984','1'
267.0,460.0,133.0,2635.0,758.0,758.0,97.0,25.0,'Oni1/4,n)','1'
400.0,460.0,82.0,133.0,72.0,758.0,73.0,22.0,'dollar)','1'
482.0,460.0,73.0,82.0,72.0,758.0,67.0,22.0,'except','1'
555.0,460.0,68.0,73.0,72.0,758.0,60.0,21.0,'bare','1'
623.0,460.0,361.0,68.0,72.0,758.0,58.0,25.0,'data)','1'
270.0,531.0,79.0,361.0,72.0,72.0,66.0,36.0,'Key','1'
349.0,531.0,93.0,79.0,48.0,72.0,106.0,27.0,'Ratios','1'
269.0,578.0,178.0,93.0,48.0,48.0,167.0,36.0,'Operating','1'
447.0,578.0,103.0,178.0,52.0,48.0,90.0,39.0,'profit','1'
550.0,578.0,487.0,103.0,52.0,48.0,112.0,36.0,'margin','1'
1037.0,578.0,190.0,487.0,52.0,48.0,81.0,28.0,'4.9%','1'
1227.0,578.0,187.0,190.0,52.0,48.0,79.0,28.0,'6.4%','1'
1414.0,578.0,186.0,187.0,52.0,48.0,79.0,27.0,'6.6%','1'
1600.0,578.0,188.0,186.0,52.0,48.0,79.0,27.0,'5.8%','1'
1788.0,578.0,190.0,188.0,52.0,48.0,79.0,27.0,'5.3%','1'
1978.0,578.0,185.0,190.0,52.0,48.0,79.0,27.0,'6.6%','1'
2163.0,578.0,188.0,185.0,52.0,48.0,79.0,27.0,'5.9%','1'
2351.0,578.0,188.0,188.0,52.0,48.0,78.0,27.0,'7.1%','1'
2539.0,578.0,185.0,188.0,52.0,48.0,79.0,27.0,'8.1%','1'
2724.0,578.0,191.0,185.0,52.0,48.0,75.0,28.0,'8.44','1'
2915.0,578.0,58.0,191.0,52.0,48.0,47.0,27.0,'9.0','1'
2973.0,578.0,2702.0,58.0,52.0,48.0,20.0,26.0,'4,','1'
272.0,629.0,129.0,2702.0,52.0,52.0,116.0,27.0,'Pre-tax','1'
401.0,629.0,128.0,129.0,41.0,52.0,112.0,37.0,'margin','1'
529.0,629.0,510.0,128.0,41.0,52.0,43.0,34.0,'(3)','1'
1039.0,629.0,188.0,510.0,41.0,52.0,79.0,27.0,'3.6%','1'
1227.0,629.0,187.0,188.0,41.0,52.0,79.0,27.0,'5.0%','1'
1414.0,629.0,185.0,187.0,41.0,52.0,79.0,27.0,'5.1%','1'
1599.0,629.0,188.0,185.0,41.0,52.0,80.0,28.0,'4.5%','1'
1787.0,629.0,189.0,188.0,41.0,52.0,80.0,27.0,'3.3%','1'
1976.0,629.0,187.0,189.0,41.0,52.0,81.0,28.0,'4.9%','1'
2163.0,629.0,188.0,187.0,41.0,52.0,79.0,26.0,'5.3%','1'
2351.0,629.0,188.0,188.0,41.0,52.0,79.0,27.0,'6.6%','1'
2539.0,629.0,186.0,188.0,41.0,52.0,79.0,27.0,'8.2%','1'
2725.0,629.0,176.0,186.0,41.0,52.0,79.0,27.0,'9.1%','1'
2901.0,629.0,73.0,176.0,41.0,52.0,59.0,27.0,'10.2','1'
2974.0,629.0,2706.0,73.0,41.0,52.0,19.0,25.0,'4,','1'
269.0,669.0,72.0,2706.0,41.0,41.0,60.0,27.0,'Net','1'
341.0,669.0,129.0,72.0,60.0,41.0,114.0,36.0,'margin','1'
470.0,669.0,569.0,129.0,60.0,41.0,43.0,35.0,'(4)','1'
1039.0,669.0,188.0,569.0,60.0,41.0,80.0,28.0,'2.0%','1'
1227.0,669.0,187.0,188.0,60.0,41.0,80.0,27.0,'3.1%','1'
1414.0,669.0,186.0,187.0,60.0,41.0,80.0,27.0,'2.8%','1'
1600.0,669.0,191.0,186.0,60.0,41.0,80.0,27.0,'2.5%','1'
1791.0,669.0,188.0,191.0,60.0,41.0,77.0,26.0,'1A%','1'
1979.0,669.0,185.0,188.0,60.0,41.0,79.0,27.0,'3.0%','1'
2164.0,669.0,186.0,185.0,60.0,41.0,79.0,27.0,'3.6%','1'
2350.0,669.0,190.0,186.0,60.0,41.0,81.0,27.0,'4.4%','1'
2540.0,669.0,161.0,190.0,60.0,41.0,79.0,27.0,'5.0%','1'
2701.0,669.0,25.0,161.0,60.0,41.0,3.0,4.0,'.','1'
2726.0,669.0,2456.0,25.0,60.0,41.0,79.0,27.0,'5.1%','1'
271.0,728.0,119.0,2456.0,60.0,60.0,108.0,27.0,'Return','1'
390.0,728.0,48.0,119.0,51.0,60.0,38.0,16.0,'on','1'
438.0,728.0,131.0,48.0,51.0,60.0,120.0,26.0,'average','1'
569.0,728.0,215.0,131.0,51.0,60.0,204.0,29.0,'stockholders'','1'
784.0,728.0,110.0,215.0,51.0,60.0,97.0,36.0,'equity','1'
894.0,728.0,145.0,110.0,51.0,60.0,43.0,34.0,'(5)','1'
1039.0,728.0,172.0,145.0,51.0,60.0,80.0,29.0,'9.4%','1'
1211.0,728.0,188.0,172.0,51.0,60.0,96.0,27.0,'14.2%','1'
1399.0,728.0,185.0,188.0,51.0,60.0,95.0,27.0,'13.1%','1'
1584.0,728.0,204.0,185.0,51.0,60.0,96.0,28.0,'11.6%','1'
1788.0,728.0,174.0,204.0,51.0,60.0,80.0,26.0,'5.1%','1'
1962.0,728.0,186.0,174.0,51.0,60.0,96.0,27.0,'13.7%','1'
2148.0,728.0,188.0,186.0,51.0,60.0,95.0,27.0,'12.3%','1'
2336.0,728.0,188.0,188.0,51.0,60.0,94.0,27.0,'14.1%','1'
2524.0,728.0,186.0,188.0,51.0,60.0,95.0,27.0,'15.8%','1'
2710.0,728.0,192.0,186.0,51.0,60.0,95.0,27.0,'15.8%','1'
2902.0,728.0,73.0,192.0,51.0,60.0,60.0,27.0,'18.3','1'
2975.0,728.0,2704.0,73.0,51.0,60.0,19.0,25.0,'4,','1'
272.0,778.0,123.0,2704.0,51.0,51.0,111.0,26.0,'Return','1'
395.0,778.0,51.0,123.0,51.0,51.0,39.0,15.0,'on','1'
446.0,778.0,136.0,51.0,51.0,51.0,124.0,26.0,'average','1'
582.0,778.0,84.0,136.0,51.0,51.0,72.0,29.0,'total','1'
666.0,778.0,107.0,84.0,51.0,51.0,92.0,21.0,'assets','1'
773.0,778.0,267.0,107.0,51.0,51.0,44.0,34.0,'(6)','1'
1040.0,778.0,186.0,267.0,51.0,51.0,78.0,28.0,'2.8%','1'
1226.0,778.0,115.0,186.0,51.0,51.0,81.0,28.0,'4.0%','1'
1341.0,778.0,73.0,115.0,51.0,51.0,2.0,2.0,?,'1'
1414.0,778.0,187.0,73.0,51.0,51.0,80.0,27.0,'3.3%','1'
1601.0,778.0,191.0,187.0,51.0,51.0,79.0,28.0,'2.9%','1'
1792.0,778.0,185.0,191.0,51.0,51.0,76.0,28.0,'1.4%','1'
1977.0,778.0,186.0,185.0,51.0,51.0,81.0,28.0,'4.9%','1'
2163.0,778.0,189.0,186.0,51.0,51.0,80.0,28.0,'4.9%','1'
2352.0,778.0,188.0,189.0,51.0,51.0,78.0,26.0,'6.2%','1'
2540.0,778.0,186.0,188.0,51.0,51.0,79.0,27.0,'8.0%','1'
2726.0,778.0,176.0,186.0,51.0,51.0,79.0,27.0,'9.1%','1'
2902.0,778.0,2633.0,176.0,51.0,51.0,92.0,27.0,'10.64','1'
270.0,828.0,140.0,2633.0,51.0,51.0,128.0,28.0,'Current','1'
410.0,828.0,104.0,140.0,51.0,51.0,92.0,21.0,'assets','1'
514.0,828.0,43.0,104.0,51.0,51.0,30.0,21.0,'to','1'
557.0,828.0,130.0,43.0,51.0,51.0,118.0,21.0,'current','1'
687.0,828.0,357.0,130.0,51.0,51.0,144.0,29.0,'liabilities','1'
1044.0,828.0,187.0,357.0,51.0,51.0,42.0,28.0,'1.0','1'
1231.0,828.0,184.0,187.0,51.0,51.0,44.0,27.0,'1.0','1'
1415.0,828.0,189.0,184.0,51.0,51.0,46.0,27.0,'0.9','1'
1604.0,828.0,187.0,189.0,51.0,51.0,44.0,27.0,'1.0','1'
1791.0,828.0,191.0,187.0,51.0,51.0,41.0,26.0,'1.1','1'
1982.0,828.0,185.0,191.0,51.0,51.0,43.0,27.0,'1.3','1'
2167.0,828.0,152.0,185.0,51.0,51.0,43.0,27.0,'1.3','1'
2319.0,828.0,36.0,152.0,51.0,51.0,2.0,1.0,'-','1'
2355.0,828.0,189.0,36.0,51.0,51.0,42.0,27.0,'1.4','1'
2544.0,828.0,186.0,189.0,51.0,51.0,43.0,27.0,'1.6','1'
2730.0,828.0,191.0,186.0,51.0,51.0,42.0,27.0,'1.8','1'
2921.0,828.0,2653.0,191.0,51.0,51.0,40.0,27.0,'1.9','1'
269.0,878.0,96.0,2653.0,51.0,51.0,83.0,29.0,'Total','1'
365.0,878.0,252.0,96.0,70.0,51.0,239.0,39.0,'debt-appliance','1'
617.0,878.0,303.0,252.0,70.0,51.0,135.0,29.0,'business','1'
318.0,927.0,41.0,303.0,70.0,70.0,30.0,15.0,'as','1'
359.0,927.0,28.0,41.0,71.0,70.0,17.0,15.0,'a','1'
387.0,927.0,124.0,28.0,71.0,70.0,114.0,31.0,'percent','1'
511.0,927.0,39.0,124.0,71.0,70.0,32.0,29.0,'of','1'
550.0,927.0,136.0,39.0,71.0,70.0,126.0,29.0,'invested','1'
686.0,927.0,113.0,136.0,71.0,70.0,100.0,38.0,'capital','1'
799.0,927.0,220.0,113.0,71.0,70.0,41.0,34.0,'(7)','1'
1019.0,927.0,188.0,220.0,71.0,70.0,99.0,29.0,'34.4%','1'
1207.0,927.0,186.0,188.0,71.0,70.0,100.0,27.0,'31.6%','1'
1393.0,927.0,186.0,186.0,71.0,70.0,100.0,27.0,'41.7%','1'
1579.0,927.0,185.0,186.0,71.0,70.0,100.0,28.0,'46.1%','1'
1764.0,927.0,194.0,185.0,71.0,70.0,103.0,27.0,''37.6%','1'
1958.0,927.0,186.0,194.0,71.0,70.0,99.0,28.0,'39.2%','1'
2144.0,927.0,193.0,186.0,71.0,70.0,98.0,27.0,'20.5%','1'
2337.0,927.0,388.0,193.0,71.0,70.0,95.0,27.0,'19.3%','1'
2725.0,927.0,191.0,388.0,71.0,70.0,79.0,27.0,'2.8"'o','1'
2916.0,927.0,2647.0,191.0,71.0,70.0,47.0,26.0,'9.7','1'
270.0,979.0,94.0,2647.0,71.0,71.0,81.0,28.0,'Price','1'
364.0,979.0,149.0,94.0,50.0,71.0,137.0,37.0,'earnings','1'
513.0,979.0,506.0,149.0,50.0,71.0,74.0,27.0,'ratio','1'
1019.0,979.0,188.0,506.0,50.0,71.0,67.0,28.0,'23.9','1'
1207.0,979.0,191.0,188.0,50.0,71.0,67.0,27.0,'20.8','1'
1398.0,979.0,186.0,191.0,50.0,71.0,62.0,28.0,'15.4','1'
1584.0,979.0,184.0,186.0,50.0,71.0,63.0,27.0,'15.9','1'
1768.0,979.0,194.0,184.0,50.0,71.0,67.0,27.0,'22.6','1'
1962.0,979.0,185.0,194.0,50.0,71.0,62.0,27.0,'12.2','1'
2147.0,979.0,204.0,185.0,50.0,71.0,62.0,27.0,'18.2','1'
2351.0,979.0,172.0,204.0,50.0,71.0,43.0,27.0,'9.1','1'
2523.0,979.0,202.0,172.0,50.0,71.0,63.0,27.0,'12.5','1'
2725.0,979.0,191.0,202.0,50.0,71.0,47.0,27.0,'9.9','1'
2916.0,979.0,2645.0,191.0,50.0,71.0,46.0,27.0,'9.0','1'
272.0,1028.0,101.0,2645.0,50.0,50.0,89.0,29.0,'Fixed','1'
373.0,1028.0,120.0,101.0,76.0,50.0,107.0,38.0,'charge','1'
493.0,1028.0,158.0,120.0,76.0,50.0,143.0,25.0,'coverage','1'
651.0,1028.0,388.0,158.0,76.0,50.0,44.0,33.0,'(8)','1'
1039.0,1028.0,188.0,388.0,76.0,50.0,47.0,28.0,'3.0','1'
1227.0,1028.0,187.0,188.0,76.0,50.0,46.0,27.0,'3.2','1'
1414.0,1028.0,186.0,187.0,76.0,50.0,47.0,28.0,'2.6','1'
1600.0,1028.0,192.0,186.0,76.0,50.0,47.0,27.0,'2.3','1'
1792.0,1028.0,186.0,192.0,76.0,50.0,42.0,27.0,'1.8','1'
1978.0,1028.0,185.0,186.0,76.0,50.0,48.0,27.0,'2.7','1'
2163.0,1028.0,188.0,185.0,76.0,50.0,47.0,27.0,'3.5','1'
2351.0,1028.0,189.0,188.0,76.0,50.0,46.0,27.0,'5.4','1'
2540.0,1028.0,169.0,189.0,76.0,50.0,47.0,26.0,'7.7','1'
2709.0,1028.0,193.0,169.0,76.0,50.0,64.0,27.0,'10.7','1'
2902.0,1028.0,2635.0,193.0,76.0,50.0,59.0,26.0,'11.9','1'
269.0,1103.0,115.0,2635.0,76.0,76.0,103.0,29.0,'Other','1'
384.0,1103.0,125.0,115.0,50.0,76.0,85.0,27.0,'Data','1'
270.0,1152.0,147.0,125.0,50.0,50.0,135.0,29.0,'Number','1'
417.0,1152.0,42.0,147.0,70.0,50.0,34.0,29.0,'of','1'
459.0,1152.0,150.0,42.0,70.0,50.0,137.0,17.0,'common','1'
609.0,1152.0,296.0,150.0,70.0,50.0,101.0,29.0,'shares','1'
318.0,1202.0,206.0,296.0,70.0,70.0,192.0,37.0,'outstanding','1'
524.0,1202.0,54.0,206.0,73.0,70.0,42.0,33.0,'(in','1'
578.0,1202.0,215.0,54.0,73.0,70.0,189.0,35.0,'thousands):','1'
370.0,1253.0,642.0,215.0,73.0,73.0,132.0,36.0,'Average','1'
1012.0,1253.0,187.0,642.0,50.0,73.0,104.0,32.0,'75,490','1'
1199.0,1253.0,188.0,187.0,50.0,73.0,105.0,30.0,'72,272','1'
1387.0,1253.0,187.0,188.0,50.0,73.0,105.0,31.0,'70,558','1'
1574.0,1253.0,187.0,187.0,50.0,73.0,106.0,31.0,'69,528','1'
1761.0,1253.0,188.0,187.0,50.0,73.0,106.0,32.0,'69,443','1'
1949.0,1253.0,187.0,188.0,50.0,73.0,107.0,30.0,'69,338','1'
2136.0,1253.0,190.0,187.0,50.0,73.0,106.0,30.0,'69,262','1'
2326.0,1253.0,186.0,190.0,50.0,73.0,104.0,30.0,'71,732','1'
2512.0,1253.0,188.0,186.0,50.0,73.0,102.0,31.0,'73,831','1'
2700.0,1253.0,191.0,188.0,50.0,73.0,105.0,29.0,'73,285','1'
2891.0,1253.0,2523.0,191.0,50.0,73.0,99.0,30.0,'73,171','1'
369.0,1302.0,643.0,2523.0,50.0,50.0,151.0,30.0,'Year-end','1'
1012.0,1302.0,187.0,643.0,111.0,50.0,105.0,32.0,'73,845','1'
1199.0,1302.0,188.0,187.0,111.0,50.0,106.0,30.0,'73,068','1'
1387.0,1302.0,188.0,188.0,111.0,50.0,107.0,31.0,'70,027','1'
1575.0,1302.0,187.0,188.0,111.0,50.0,106.0,31.0,'69,640','1'
1762.0,1302.0,188.0,187.0,111.0,50.0,106.0,31.0,'69,465','1'
1950.0,1302.0,187.0,188.0,111.0,50.0,105.0,30.0,'69,382','1'
2137.0,1302.0,188.0,187.0,111.0,50.0,106.0,30.0,'69,289','1'
2325.0,1302.0,187.0,188.0,111.0,50.0,105.0,30.0,'69,232','1'
2512.0,1302.0,188.0,187.0,111.0,50.0,105.0,29.0,'74,128','1'
2700.0,1302.0,190.0,188.0,111.0,50.0,105.0,30.0,'73,325','1'
2890.0,1302.0,2620.0,190.0,111.0,50.0,103.0,30.0,'73,234','1'
271.0,1352.0,147.0,2620.0,111.0,111.0,135.0,29.0,'Number','1'
418.0,1352.0,42.0,147.0,50.0,111.0,33.0,29.0,'of','1'
460.0,1352.0,221.0,42.0,50.0,111.0,206.0,30.0,'shareholders','1'
681.0,1352.0,334.0,221.0,50.0,111.0,168.0,38.0,'(year-end)','1'
1015.0,1352.0,187.0,334.0,50.0,111.0,99.0,32.0,'11,821','1'
1202.0,1352.0,188.0,187.0,50.0,111.0,103.0,31.0,'11,438','1'
1390.0,1352.0,188.0,188.0,50.0,111.0,102.0,31.0,'11,724','1'
1578.0,1352.0,187.0,188.0,50.0,111.0,102.0,32.0,'12,032','1'
1765.0,1352.0,188.0,187.0,50.0,111.0,102.0,31.0,'12,542','1'
1953.0,1352.0,188.0,188.0,50.0,111.0,102.0,31.0,'12,454','1'
2141.0,1352.0,188.0,188.0,50.0,111.0,98.0,30.0,'12,521','1'
2329.0,1352.0,186.0,188.0,50.0,111.0,102.0,30.0,'12,128','1'
2515.0,1352.0,188.0,186.0,50.0,111.0,104.0,30.0,'11,297','1'
2703.0,1352.0,206.0,188.0,50.0,111.0,102.0,29.0,'11,668','1'
2909.0,1352.0,2639.0,206.0,50.0,111.0,85.0,30.0,'8,912','1'
271.0,1402.0,147.0,2639.0,50.0,50.0,135.0,29.0,'Number','1'
418.0,1402.0,42.0,147.0,50.0,50.0,35.0,28.0,'of','1'
460.0,1402.0,182.0,42.0,50.0,50.0,167.0,38.0,'employees','1'
642.0,1402.0,369.0,182.0,50.0,50.0,168.0,38.0,'(year-end)','1'
1011.0,1402.0,187.0,369.0,50.0,50.0,115.0,31.0,'39,016'','1'
1198.0,1402.0,188.0,187.0,50.0,50.0,107.0,29.0,'39,590','1'
1386.0,1402.0,188.0,188.0,50.0,50.0,106.0,30.0,'38,520','1'
1574.0,1402.0,188.0,188.0,50.0,50.0,107.0,32.0,'37,886','1'
1762.0,1402.0,187.0,188.0,50.0,50.0,107.0,30.0,'36,157','1'
1949.0,1402.0,188.0,187.0,50.0,50.0,102.0,31.0,'39,411','1'
2137.0,1402.0,188.0,188.0,50.0,50.0,106.0,30.0,'29,110','1'
2325.0,1402.0,186.0,188.0,50.0,50.0,101.0,30.0,'30,301','1'
2511.0,1402.0,188.0,186.0,50.0,50.0,106.0,30.0,'30,520','1'
2699.0,1402.0,191.0,188.0,50.0,50.0,106.0,29.0,'25,573','1'
2890.0,1402.0,2621.0,191.0,50.0,50.0,106.0,29.0,'22,757','1'
270.0,1451.0,95.0,2621.0,50.0,50.0,83.0,29.0,'Total','1'
365.0,1451.0,114.0,95.0,73.0,50.0,101.0,20.0,'return','1'
479.0,1451.0,42.0,114.0,73.0,50.0,29.0,21.0,'to','1'
521.0,1451.0,206.0,42.0,73.0,50.0,206.0,29.0,'shareholders','1'
322.0,1501.0,78.0,206.0,73.0,73.0,69.0,36.0,'(five','1'
400.0,1501.0,85.0,78.0,207.0,73.0,74.0,26.0,'year','1'
485.0,1501.0,206.0,85.0,207.0,73.0,189.0,36.0,'annualized)','1'
691.0,1501.0,330.0,206.0,207.0,73.0,43.0,34.0,'(9)','1'
1021.0,1501.0,184.0,330.0,207.0,73.0,95.0,28.0,'12.0%','1'
1205.0,1501.0,191.0,184.0,207.0,73.0,99.0,28.0,'25.8%','1'
1396.0,1501.0,205.0,191.0,207.0,73.0,96.0,27.0,'17.0%','1'
1601.0,1501.0,187.0,205.0,207.0,73.0,79.0,28.0,'6.7%','1'
1788.0,1501.0,171.0,187.0,207.0,73.0,79.0,27.0,'2.8%','1'
1959.0,1501.0,203.0,171.0,207.0,73.0,96.0,27.0,'11.3%','1'
2162.0,1501.0,189.0,203.0,207.0,73.0,80.0,28.0,'4.4%','1'
2351.0,1501.0,167.0,189.0,207.0,73.0,79.0,27.0,'6.2%','1'
2518.0,1501.0,188.0,167.0,207.0,73.0,99.0,27.0,'26.8%','1'
2706.0,1501.0,190.0,188.0,207.0,73.0,98.0,27.0,'26.6%','1'
2896.0,1501.0,2632.0,190.0,207.0,73.0,67.0,27.0,'26.6','1'
272.0,1701.0,58.0,2632.0,207.0,207.0,43.0,33.0,'(1)','0'
330.0,1701.0,199.0,58.0,497.0,207.0,187.0,35.0,'Accounting','0'
529.0,1701.0,155.0,199.0,497.0,207.0,137.0,38.0,'changes:','0'
684.0,1701.0,114.0,155.0,497.0,207.0,72.0,27.0,'1993','0'
798.0,1701.0,200.0,114.0,497.0,207.0,188.0,37.0,'Accounting','0'
998.0,1701.0,56.0,200.0,497.0,207.0,45.0,29.0,'for','0'
1054.0,1701.0,251.0,56.0,497.0,207.0,239.0,37.0,'postretirement','0'
1305.0,1701.0,138.0,251.0,497.0,207.0,125.0,30.0,'benefits','0'
1443.0,1701.0,96.0,138.0,497.0,207.0,85.0,29.0,'other','0'
1539.0,1701.0,83.0,96.0,497.0,207.0,71.0,29.0,'than','0'
1622.0,1701.0,167.0,83.0,497.0,207.0,148.0,37.0,'pensions,','0'
1789.0,1701.0,115.0,167.0,497.0,207.0,74.0,27.0,'1987','0'
1904.0,1701.0,200.0,115.0,497.0,207.0,187.0,37.0,'Accounting','0'
2104.0,1701.0,57.0,200.0,497.0,207.0,44.0,29.0,'for','0'
2161.0,1701.0,127.0,57.0,497.0,207.0,113.0,27.0,'income','0'
2288.0,1701.0,1521.0,127.0,497.0,207.0,81.0,20.0,'taxes','0'
768.0,1721.0,1105.0,1521.0,497.0,497.0,19.0,2.0,'-','0'
1873.0,1721.0,1546.0,1105.0,442.0,497.0,20.0,2.0,'-','0'
328.0,1751.0,75.0,1546.0,442.0,442.0,58.0,29.0,'and','0'
403.0,1751.0,116.0,75.0,76.0,442.0,104.0,27.0,'1986-','0'
519.0,1751.0,199.0,116.0,76.0,442.0,186.0,36.0,'Accounting','0'
718.0,1751.0,57.0,199.0,76.0,442.0,45.0,29.0,'for','0'
775.0,1751.0,507.0,57.0,76.0,442.0,148.0,36.0,'pensions.','0'
271.0,1801.0,59.0,507.0,76.0,76.0,44.0,33.0,'(2)','0'
330.0,1801.0,75.0,59.0,51.0,76.0,61.0,29.0,'The','0'
405.0,1801.0,192.0,75.0,51.0,76.0,179.0,37.0,'Company's','0'
597.0,1801.0,132.0,192.0,51.0,76.0,119.0,29.0,'kitchen','0'
729.0,1801.0,129.0,132.0,51.0,76.0,116.0,29.0,'cabinet','0'
858.0,1801.0,146.0,129.0,51.0,76.0,135.0,29.0,'business','0'
1004.0,1801.0,74.0,146.0,51.0,76.0,61.0,16.0,'was','0'
1078.0,1801.0,219.0,74.0,51.0,76.0,207.0,29.0,'discontinued','0'
1297.0,1801.0,46.0,219.0,51.0,76.0,29.0,27.0,'in','0'
1343.0,1801.0,1073.0,46.0,51.0,76.0,81.0,28.0,'1988.','0'
272.0,1851.0,60.0,1073.0,51.0,51.0,44.0,33.0,'(3)','0'
332.0,1851.0,158.0,60.0,50.0,51.0,144.0,36.0,'Earnings','0'
490.0,1851.0,88.0,158.0,50.0,51.0,75.0,29.0,'from','0'
578.0,1851.0,185.0,88.0,50.0,51.0,173.0,37.0,'continuing','0'
763.0,1851.0,180.0,185.0,50.0,51.0,168.0,36.0,'operations','0'
943.0,1851.0,115.0,180.0,50.0,51.0,102.0,29.0,'before','0'
1058.0,1851.0,126.0,115.0,50.0,51.0,114.0,26.0,'income','0'
1184.0,1851.0,95.0,126.0,50.0,51.0,83.0,20.0,'taxes','0'
1279.0,1851.0,71.0,95.0,50.0,51.0,59.0,28.0,'and','0'
1350.0,1851.0,97.0,71.0,50.0,51.0,85.0,29.0,'other','0'
1447.0,1851.0,106.0,97.0,50.0,51.0,92.0,30.0,'items,','0'
1553.0,1851.0,44.0,106.0,50.0,51.0,31.0,16.0,'as','0'
1597.0,1851.0,28.0,44.0,50.0,51.0,16.0,16.0,'a','0'
1625.0,1851.0,133.0,28.0,50.0,51.0,121.0,31.0,'percent','0'
1758.0,1851.0,43.0,133.0,50.0,51.0,33.0,29.0,'of','0'
1801.0,1851.0,1530.0,43.0,50.0,51.0,135.0,17.0,'revenue.','0'
272.0,1901.0,60.0,1530.0,50.0,50.0,44.0,34.0,'(4)','0'
332.0,1901.0,157.0,60.0,50.0,50.0,144.0,36.0,'Earnings','0'
489.0,1901.0,89.0,157.0,50.0,50.0,76.0,29.0,'from','0'
578.0,1901.0,184.0,89.0,50.0,50.0,173.0,36.0,'continuing','0'
762.0,1901.0,182.0,184.0,50.0,50.0,169.0,36.0,'operations','0'
944.0,1901.0,114.0,182.0,50.0,50.0,101.0,29.0,'before','0'
1058.0,1901.0,189.0,114.0,50.0,50.0,177.0,36.0,'accounting','0'
1247.0,1901.0,136.0,189.0,50.0,50.0,122.0,38.0,'change,','0'
1383.0,1901.0,44.0,136.0,50.0,50.0,31.0,16.0,'as','0'
1427.0,1901.0,28.0,44.0,50.0,50.0,17.0,16.0,'a','0'
1455.0,1901.0,133.0,28.0,50.0,50.0,121.0,29.0,'percent','0'
1588.0,1901.0,43.0,133.0,50.0,50.0,34.0,28.0,'of','0'
1631.0,1901.0,1360.0,43.0,50.0,50.0,135.0,16.0,'revenue.','0'
272.0,1951.0,60.0,1360.0,50.0,50.0,44.0,33.0,'(5)','0'
332.0,1951.0,158.0,60.0,50.0,50.0,144.0,36.0,'Earnings','0'
490.0,1951.0,87.0,158.0,50.0,50.0,75.0,29.0,'from','0'
577.0,1951.0,185.0,87.0,50.0,50.0,174.0,36.0,'continuing','0'
762.0,1951.0,182.0,185.0,50.0,50.0,169.0,36.0,'operations','0'
944.0,1951.0,114.0,182.0,50.0,50.0,101.0,28.0,'before','0'
1058.0,1951.0,189.0,114.0,50.0,50.0,177.0,36.0,'accounting','0'
1247.0,1951.0,126.0,189.0,50.0,50.0,113.0,38.0,'change','0'
1373.0,1951.0,132.0,126.0,50.0,50.0,120.0,29.0,'divided','0'
1505.0,1951.0,50.0,132.0,50.0,50.0,39.0,37.0,'by','0'
1555.0,1951.0,138.0,50.0,50.0,50.0,125.0,26.0,'average','0'
1693.0,1951.0,226.0,138.0,50.0,50.0,214.0,29.0,'stockholders'','0'
1919.0,1951.0,1648.0,226.0,50.0,50.0,108.0,36.0,'equity.','0'
272.0,2001.0,60.0,1648.0,50.0,50.0,44.0,34.0,'(6)','0'
332.0,2001.0,157.0,60.0,50.0,50.0,144.0,36.0,'Earnings','0'
489.0,2001.0,88.0,157.0,50.0,50.0,76.0,28.0,'from','0'
577.0,2001.0,185.0,88.0,50.0,50.0,174.0,37.0,'continuing','0'
762.0,2001.0,182.0,185.0,50.0,50.0,169.0,36.0,'operations','0'
944.0,2001.0,114.0,182.0,50.0,50.0,101.0,29.0,'before','0'
1058.0,2001.0,189.0,114.0,50.0,50.0,177.0,37.0,'accounting','0'
1247.0,2001.0,135.0,189.0,50.0,50.0,122.0,38.0,'change,','0'
1382.0,2001.0,79.0,135.0,50.0,50.0,66.0,38.0,'plus','0'
1461.0,2001.0,151.0,79.0,50.0,50.0,139.0,37.0,'minority','0'
1612.0,2001.0,141.0,151.0,50.0,50.0,127.0,30.0,'interest,','0'
1753.0,2001.0,133.0,141.0,50.0,50.0,119.0,29.0,'divided','0'
1886.0,2001.0,50.0,133.0,50.0,50.0,38.0,38.0,'by','0'
1936.0,2001.0,137.0,50.0,50.0,50.0,124.0,26.0,'average','0'
2073.0,2001.0,83.0,137.0,50.0,50.0,69.0,28.0,'total','0'
2156.0,2001.0,1885.0,83.0,50.0,50.0,100.0,20.0,'assets.','0'
272.0,2051.0,59.0,1885.0,50.0,50.0,44.0,33.0,'(7)','0'
331.0,2051.0,102.0,59.0,49.0,50.0,87.0,31.0,'Cash,','0'
433.0,2051.0,93.0,102.0,49.0,50.0,78.0,30.0,'debt,','0'
526.0,2051.0,149.0,93.0,49.0,50.0,138.0,37.0,'minority','0'
675.0,2051.0,148.0,149.0,49.0,50.0,135.0,28.0,'interests','0'
823.0,2051.0,71.0,148.0,49.0,50.0,58.0,29.0,'and','0'
894.0,2051.0,226.0,71.0,49.0,50.0,214.0,29.0,'stockholders'','0'
1120.0,2051.0,850.0,226.0,49.0,50.0,108.0,36.0,'equity.','0'
272.0,2100.0,60.0,850.0,49.0,49.0,44.0,34.0,'(8)','0'
332.0,2100.0,98.0,60.0,79.0,49.0,85.0,27.0,'Ratio','0'
430.0,2100.0,42.0,98.0,79.0,49.0,33.0,29.0,'of','0'
472.0,2100.0,149.0,42.0,79.0,49.0,136.0,37.0,'earnings','0'
621.0,2100.0,88.0,149.0,79.0,49.0,76.0,29.0,'from','0'
709.0,2100.0,186.0,88.0,79.0,49.0,174.0,36.0,'continuing','0'
895.0,2100.0,183.0,186.0,79.0,49.0,168.0,36.0,'operations','0'
1078.0,2100.0,127.0,183.0,79.0,49.0,114.0,35.0,'(before','0'
1205.0,2100.0,127.0,127.0,79.0,49.0,114.0,28.0,'income','0'
1332.0,2100.0,104.0,127.0,79.0,49.0,90.0,23.0,'taxes,','0'
1436.0,2100.0,190.0,104.0,79.0,49.0,179.0,37.0,'accounting','0'
1626.0,2100.0,125.0,190.0,79.0,49.0,113.0,38.0,'change','0'
1751.0,2100.0,72.0,125.0,79.0,49.0,59.0,29.0,'and','0'
1823.0,2100.0,132.0,72.0,79.0,49.0,120.0,27.0,'interest','0'
1955.0,2100.0,156.0,132.0,79.0,49.0,142.0,35.0,'expense)','0'
2111.0,2100.0,42.0,156.0,79.0,49.0,30.0,19.0,'to','0'
2153.0,2100.0,133.0,42.0,79.0,49.0,121.0,28.0,'interest','0'
2286.0,2100.0,1955.0,133.0,79.0,49.0,137.0,25.0,'expense.','0'
332.0,2151.0,102.0,1955.0,79.0,79.0,90.0,29.0,'Stock','0'
434.0,2151.0,215.0,102.0,61.0,79.0,202.0,38.0,'appreciation','0'
649.0,2151.0,78.0,215.0,61.0,79.0,65.0,38.0,'plus','0'
727.0,2151.0,178.0,78.0,61.0,79.0,165.0,29.0,'reinvested','0'
905.0,2151.0,634.0,178.0,61.0,79.0,164.0,29.0,'dividends.','0'
272.0,2153.0,0.0,634.0,61.0,61.0,44.0,34.0,'(9)','0'
