@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'THE','CHEMICAL','ENVIRONMENT','OF','PITCHBLENDE','543','SUMMARY','There','are','five','uranium','complex','ions','which','conceivably','might','occur','in','natural','solutions','of','pH','7','and','at','25','C.','They','listed','below','order','decreasing','stability.','Uranium','aqueous','Solubility','C','1.','Uranyl','carbonate','(UO2(CO3)3)-4','above','10-2','M','2.','pyrophosphate','(UO2P207)-2','3.','fluoride','(UO2F6)-4','6.5','X','10-'','4.','Uranous','hydroxide','(UO(OH)+'','3.0','5.','(UO20H)+1','2','10-5','At','elevated','temperatures','these','become','less','stable','the','solubility','is','changed.','215','near','a','7.','2.1','1.5','10-4','9.5','10-6','unknown','uranyl','carbonate,','hydroxide,','pyro-','phosphate','will','react','with','sulfide','to','precipitate','pitchblende','has','very','small','crystallite','size.','The','concentration','solution','when','either','or','reacts','ion','than','M.','reaction','been','only','qualitatively','investigated.','tetrafluoride,','UF4.','UF4','no','effect','on','IV','other','assist','keeping','it','its','reduced','state.','ion,','however,','pitchblende.','It','temperature','fluoride,','sulfide,','sulfite,','hy-','drogen','gas','large','M,','an','inert','H2S','atmosphere','water','Foreign','cations','known','form','precipitates.','also','change','chemical','solutions,','properties'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
444.0,209.0,99.0,0.0,430.0,0.0,79.0,27.0,'THE','0'
543.0,209.0,225.0,99.0,430.0,0.0,207.0,29.0,'CHEMICAL','0'
768.0,209.0,323.0,225.0,430.0,0.0,305.0,29.0,'ENVIRONMENT','0'
1091.0,209.0,68.0,323.0,430.0,0.0,50.0,28.0,'OF','0'
1159.0,209.0,427.0,68.0,430.0,0.0,284.0,28.0,'PITCHBLENDE','0'
1586.0,209.0,733.0,427.0,430.0,0.0,61.0,32.0,'543','0'
861.0,311.0,556.0,733.0,430.0,430.0,169.0,23.0,'SUMMARY','0'
309.0,372.0,126.0,556.0,556.0,556.0,110.0,32.0,'There','0'
435.0,372.0,72.0,126.0,76.0,556.0,56.0,20.0,'are','0'
507.0,372.0,82.0,72.0,76.0,556.0,65.0,31.0,'five','0'
589.0,372.0,171.0,82.0,76.0,556.0,153.0,32.0,'uranium','0'
760.0,372.0,167.0,171.0,76.0,556.0,150.0,41.0,'complex','0'
927.0,372.0,88.0,167.0,76.0,556.0,72.0,31.0,'ions','0'
1015.0,372.0,124.0,88.0,76.0,556.0,106.0,32.0,'which','0'
1139.0,372.0,235.0,124.0,76.0,556.0,216.0,40.0,'conceivably','0'
1374.0,372.0,125.0,235.0,76.0,556.0,107.0,39.0,'might','0'
1499.0,372.0,116.0,125.0,76.0,556.0,99.0,22.0,'occur','0'
1615.0,372.0,1367.0,116.0,76.0,556.0,31.0,31.0,'in','0'
249.0,418.0,147.0,1367.0,76.0,76.0,129.0,31.0,'natural','0'
396.0,418.0,177.0,147.0,49.0,76.0,161.0,32.0,'solutions','0'
573.0,418.0,51.0,177.0,49.0,76.0,35.0,32.0,'of','0'
624.0,418.0,76.0,51.0,49.0,76.0,55.0,40.0,'pH','0'
700.0,418.0,34.0,76.0,49.0,76.0,15.0,31.0,'7','0'
734.0,418.0,82.0,34.0,49.0,76.0,64.0,32.0,'and','0'
816.0,418.0,53.0,82.0,49.0,76.0,36.0,26.0,'at','0'
869.0,418.0,74.0,53.0,49.0,76.0,57.0,33.0,'25','0'
943.0,418.0,83.0,74.0,49.0,76.0,37.0,31.0,'C.','0'
1026.0,418.0,113.0,83.0,49.0,76.0,96.0,39.0,'They','0'
1139.0,418.0,72.0,113.0,49.0,76.0,54.0,21.0,'are','0'
1211.0,418.0,114.0,72.0,49.0,76.0,95.0,31.0,'listed','0'
1325.0,418.0,121.0,114.0,49.0,76.0,103.0,31.0,'below','0'
1446.0,418.0,52.0,121.0,49.0,76.0,32.0,30.0,'in','0'
1498.0,418.0,115.0,52.0,49.0,76.0,97.0,31.0,'order','0'
1613.0,418.0,1367.0,115.0,49.0,76.0,34.0,31.0,'of','0'
247.0,466.0,205.0,1367.0,49.0,49.0,190.0,39.0,'decreasing','0'
452.0,466.0,123.0,205.0,151.0,49.0,161.0,39.0,'stability.','0'
368.0,555.0,176.0,123.0,151.0,151.0,160.0,32.0,'Uranium','0'
544.0,555.0,87.0,176.0,66.0,151.0,72.0,32.0,'ions','0'
631.0,555.0,51.0,87.0,66.0,151.0,38.0,32.0,'in','0'
682.0,555.0,155.0,51.0,66.0,151.0,140.0,30.0,'aqueous','0'
837.0,555.0,284.0,155.0,66.0,151.0,154.0,32.0,'solutions','0'
1121.0,555.0,187.0,284.0,66.0,151.0,172.0,38.0,'Solubility','0'
1308.0,555.0,48.0,187.0,66.0,151.0,32.0,27.0,'at','0'
1356.0,555.0,78.0,48.0,66.0,151.0,60.0,32.0,'25','0'
1434.0,555.0,39.0,78.0,66.0,151.0,27.0,31.0,'C','0'
1473.0,555.0,81.0,39.0,66.0,151.0,67.0,30.0,'and','0'
1554.0,555.0,75.0,81.0,66.0,151.0,62.0,39.0,'pH','0'
1629.0,555.0,1243.0,75.0,66.0,151.0,19.0,31.0,'7','0'
388.0,617.0,52.0,1243.0,66.0,66.0,26.0,30.0,'1.','0'
440.0,617.0,143.0,52.0,47.0,66.0,126.0,38.0,'Uranyl','0'
583.0,617.0,202.0,143.0,47.0,66.0,180.0,32.0,'carbonate','0'
785.0,617.0,472.0,202.0,47.0,66.0,263.0,39.0,'(UO2(CO3)3)-4','0'
1257.0,617.0,126.0,472.0,47.0,66.0,107.0,32.0,'above','0'
1383.0,617.0,88.0,126.0,47.0,66.0,71.0,30.0,'10-2','0'
1471.0,617.0,1087.0,88.0,47.0,66.0,36.0,31.0,'M','0'
385.0,663.0,54.0,1087.0,47.0,47.0,28.0,30.0,'2.','0'
439.0,663.0,144.0,54.0,46.0,47.0,126.0,38.0,'Uranyl','0'
583.0,663.0,293.0,144.0,46.0,47.0,272.0,40.0,'pyrophosphate','0'
876.0,663.0,379.0,293.0,46.0,47.0,225.0,39.0,'(UO2P207)-2','0'
1255.0,663.0,128.0,379.0,46.0,47.0,108.0,32.0,'above','0'
1383.0,663.0,88.0,128.0,46.0,47.0,71.0,29.0,'10-2','0'
1471.0,663.0,1087.0,88.0,46.0,47.0,36.0,31.0,'M','0'
385.0,709.0,55.0,1087.0,46.0,46.0,29.0,30.0,'3.','0'
440.0,709.0,143.0,55.0,46.0,46.0,126.0,38.0,'Uranyl','0'
583.0,709.0,159.0,143.0,46.0,46.0,137.0,32.0,'fluoride','0'
742.0,709.0,516.0,159.0,46.0,46.0,178.0,38.0,'(UO2F6)-4','0'
1258.0,709.0,72.0,516.0,46.0,46.0,50.0,31.0,'6.5','0'
1330.0,709.0,51.0,72.0,46.0,46.0,29.0,30.0,'X','0'
1381.0,709.0,88.0,51.0,46.0,46.0,71.0,29.0,'10-'','0'
1469.0,709.0,1087.0,88.0,46.0,46.0,37.0,31.0,'M','0'
383.0,754.0,57.0,1087.0,46.0,46.0,30.0,30.0,'4.','0'
440.0,754.0,168.0,57.0,47.0,46.0,153.0,31.0,'Uranous','0'
608.0,754.0,204.0,168.0,47.0,46.0,183.0,40.0,'hydroxide','0'
812.0,754.0,444.0,204.0,47.0,46.0,209.0,40.0,'(UO(OH)+'','0'
1256.0,754.0,73.0,444.0,47.0,46.0,52.0,30.0,'3.0','0'
1329.0,754.0,51.0,73.0,47.0,46.0,29.0,30.0,'X','0'
1380.0,754.0,89.0,51.0,47.0,46.0,71.0,29.0,'10-'','0'
1469.0,754.0,1085.0,89.0,47.0,46.0,36.0,31.0,'M','0'
385.0,800.0,54.0,1085.0,47.0,47.0,29.0,30.0,'5.','0'
439.0,800.0,143.0,54.0,118.0,47.0,127.0,38.0,'Uranyl','0'
582.0,800.0,204.0,143.0,118.0,47.0,183.0,39.0,'hydroxide','0'
786.0,800.0,471.0,204.0,118.0,47.0,205.0,40.0,'(UO20H)+1','0'
1257.0,800.0,38.0,471.0,118.0,47.0,16.0,30.0,'2','0'
1295.0,800.0,51.0,38.0,118.0,47.0,30.0,29.0,'X','0'
1346.0,800.0,91.0,51.0,118.0,47.0,74.0,30.0,'10-5','0'
1437.0,800.0,1129.0,91.0,118.0,47.0,36.0,32.0,'M','0'
312.0,892.0,59.0,1129.0,118.0,118.0,45.0,32.0,'At','0'
371.0,892.0,168.0,59.0,78.0,118.0,152.0,31.0,'elevated','0'
539.0,892.0,257.0,168.0,78.0,118.0,242.0,33.0,'temperatures','0'
796.0,892.0,108.0,257.0,78.0,118.0,92.0,31.0,'these','0'
904.0,892.0,169.0,108.0,78.0,118.0,153.0,31.0,'uranium','0'
1073.0,892.0,86.0,169.0,78.0,118.0,71.0,31.0,'ions','0'
1159.0,892.0,151.0,86.0,78.0,118.0,135.0,31.0,'become','0'
1310.0,892.0,76.0,151.0,78.0,118.0,62.0,31.0,'less','0'
1386.0,892.0,123.0,76.0,78.0,118.0,107.0,31.0,'stable','0'
1509.0,892.0,82.0,123.0,78.0,118.0,65.0,31.0,'and','0'
1591.0,892.0,1343.0,82.0,78.0,118.0,57.0,32.0,'the','0'
249.0,937.0,108.0,1343.0,78.0,78.0,94.0,32.0,'order','0'
357.0,937.0,49.0,108.0,45.0,78.0,34.0,32.0,'of','0'
406.0,937.0,186.0,49.0,45.0,78.0,170.0,38.0,'solubility','0'
592.0,937.0,40.0,186.0,45.0,78.0,26.0,31.0,'is','0'
632.0,937.0,206.0,40.0,45.0,78.0,159.0,40.0,'changed.','0'
838.0,937.0,111.0,206.0,45.0,78.0,96.0,38.0,'They','0'
949.0,937.0,69.0,111.0,45.0,78.0,54.0,22.0,'are','0'
1018.0,937.0,113.0,69.0,45.0,78.0,96.0,32.0,'listed','0'
1131.0,937.0,120.0,113.0,45.0,78.0,103.0,32.0,'below','0'
1251.0,937.0,47.0,120.0,45.0,78.0,30.0,30.0,'in','0'
1298.0,937.0,110.0,47.0,45.0,78.0,95.0,31.0,'order','0'
1408.0,937.0,48.0,110.0,45.0,78.0,34.0,31.0,'of','0'
1456.0,937.0,1209.0,48.0,45.0,78.0,192.0,40.0,'decreasing','0'
248.0,981.0,185.0,1209.0,45.0,45.0,170.0,39.0,'solubility','0'
433.0,981.0,54.0,185.0,153.0,45.0,36.0,25.0,'at','0'
487.0,981.0,93.0,54.0,153.0,45.0,77.0,33.0,'215','0'
580.0,981.0,45.0,93.0,153.0,45.0,27.0,31.0,'C','0'
625.0,981.0,94.0,45.0,153.0,45.0,78.0,20.0,'near','0'
719.0,981.0,35.0,94.0,153.0,45.0,20.0,21.0,'a','0'
754.0,981.0,73.0,35.0,153.0,45.0,55.0,39.0,'pH','0'
827.0,981.0,52.0,73.0,153.0,45.0,35.0,32.0,'of','0'
879.0,981.0,519.0,52.0,153.0,45.0,27.0,31.0,'7.','0'
369.0,1074.0,175.0,519.0,153.0,153.0,159.0,31.0,'Uranium','1'
544.0,1074.0,88.0,175.0,66.0,153.0,73.0,31.0,'ions','1'
632.0,1074.0,52.0,88.0,66.0,153.0,37.0,33.0,'in','1'
684.0,1074.0,155.0,52.0,66.0,153.0,139.0,30.0,'aqueous','1'
839.0,1074.0,284.0,155.0,66.0,153.0,154.0,31.0,'solutions','1'
1123.0,1074.0,183.0,284.0,66.0,153.0,171.0,38.0,'Solubility','1'
1306.0,1074.0,43.0,183.0,66.0,153.0,31.0,26.0,'at','1'
1349.0,1074.0,97.0,43.0,66.0,153.0,81.0,32.0,'215','1'
1446.0,1074.0,35.0,97.0,66.0,153.0,26.0,31.0,'C','1'
1481.0,1074.0,78.0,35.0,66.0,153.0,66.0,30.0,'and','1'
1559.0,1074.0,71.0,78.0,66.0,153.0,61.0,38.0,'pH','1'
1630.0,1074.0,1242.0,71.0,66.0,153.0,19.0,31.0,'7','1'
390.0,1136.0,53.0,1242.0,66.0,66.0,26.0,30.0,'1.','1'
443.0,1136.0,143.0,53.0,47.0,66.0,125.0,39.0,'Uranyl','1'
586.0,1136.0,673.0,143.0,47.0,66.0,137.0,32.0,'fluoride','1'
1259.0,1136.0,72.0,673.0,47.0,66.0,48.0,30.0,'2.1','1'
1331.0,1136.0,51.0,72.0,47.0,66.0,30.0,30.0,'X','1'
1382.0,1136.0,88.0,51.0,47.0,66.0,71.0,29.0,'10-'','1'
1470.0,1136.0,1084.0,88.0,47.0,66.0,36.0,31.0,'M','1'
387.0,1182.0,55.0,1084.0,47.0,47.0,29.0,30.0,'2.','1'
442.0,1182.0,143.0,55.0,47.0,47.0,125.0,37.0,'Uranyl','1'
585.0,1182.0,676.0,143.0,47.0,47.0,183.0,39.0,'hydroxide','1'
1261.0,1182.0,69.0,676.0,47.0,47.0,47.0,30.0,'1.5','1'
1330.0,1182.0,51.0,69.0,47.0,47.0,30.0,30.0,'X','1'
1381.0,1182.0,89.0,51.0,47.0,47.0,71.0,29.0,'10-4','1'
1470.0,1182.0,1083.0,89.0,47.0,47.0,36.0,31.0,'M','1'
388.0,1228.0,54.0,1083.0,47.0,47.0,29.0,30.0,'3.','1'
442.0,1228.0,143.0,54.0,46.0,47.0,126.0,37.0,'Uranyl','1'
585.0,1228.0,674.0,143.0,46.0,47.0,181.0,32.0,'carbonate','1'
1259.0,1228.0,72.0,674.0,46.0,47.0,50.0,29.0,'9.5','1'
1331.0,1228.0,51.0,72.0,46.0,47.0,29.0,30.0,'X','1'
1382.0,1228.0,91.0,51.0,46.0,47.0,74.0,29.0,'10-4','1'
1473.0,1228.0,1088.0,91.0,46.0,47.0,35.0,31.0,'M','1'
386.0,1273.0,56.0,1088.0,46.0,46.0,29.0,30.0,'4.','1'
442.0,1273.0,169.0,56.0,47.0,46.0,153.0,32.0,'Uranous','1'
611.0,1273.0,647.0,169.0,47.0,46.0,183.0,40.0,'hydroxide','1'
1258.0,1273.0,123.0,647.0,47.0,46.0,105.0,31.0,'below','1'
1381.0,1273.0,91.0,123.0,47.0,46.0,74.0,29.0,'10-6','1'
1472.0,1273.0,1084.0,91.0,47.0,46.0,35.0,32.0,'M','1'
389.0,1319.0,53.0,1084.0,47.0,47.0,27.0,30.0,'5.','1'
442.0,1319.0,143.0,53.0,122.0,47.0,126.0,38.0,'Uranyl','1'
585.0,1319.0,673.0,143.0,122.0,47.0,273.0,40.0,'pyrophosphate','1'
1258.0,1319.0,951.0,673.0,122.0,47.0,166.0,31.0,'unknown','1'
312.0,1413.0,67.0,951.0,122.0,122.0,45.0,31.0,'At','0'
379.0,1413.0,79.0,67.0,76.0,122.0,55.0,33.0,'25','0'
458.0,1413.0,48.0,79.0,76.0,122.0,26.0,31.0,'C','0'
506.0,1413.0,90.0,48.0,76.0,122.0,66.0,31.0,'and','0'
596.0,1413.0,99.0,90.0,76.0,122.0,77.0,21.0,'near','0'
695.0,1413.0,80.0,99.0,76.0,122.0,55.0,39.0,'pH','0'
775.0,1413.0,39.0,80.0,76.0,122.0,15.0,31.0,'7','0'
814.0,1413.0,79.0,39.0,76.0,122.0,56.0,31.0,'the','0'
893.0,1413.0,138.0,79.0,76.0,122.0,117.0,37.0,'uranyl','0'
1031.0,1413.0,216.0,138.0,76.0,122.0,193.0,37.0,'carbonate,','0'
1247.0,1413.0,215.0,216.0,76.0,122.0,193.0,38.0,'hydroxide,','0'
1462.0,1413.0,89.0,215.0,76.0,122.0,66.0,31.0,'and','0'
1551.0,1413.0,1300.0,89.0,76.0,122.0,97.0,29.0,'pyro-','0'
252.0,1459.0,197.0,1300.0,76.0,76.0,183.0,39.0,'phosphate','0'
449.0,1459.0,78.0,197.0,46.0,76.0,62.0,31.0,'will','0'
527.0,1459.0,103.0,78.0,46.0,76.0,89.0,25.0,'react','0'
630.0,1459.0,94.0,103.0,46.0,76.0,79.0,31.0,'with','0'
724.0,1459.0,131.0,94.0,46.0,76.0,117.0,33.0,'sulfide','0'
855.0,1459.0,50.0,131.0,46.0,76.0,36.0,24.0,'to','0'
905.0,1459.0,210.0,50.0,46.0,76.0,196.0,39.0,'precipitate','0'
1115.0,1459.0,226.0,210.0,46.0,76.0,212.0,39.0,'pitchblende','0'
1341.0,1459.0,120.0,226.0,46.0,76.0,105.0,31.0,'which','0'
1461.0,1459.0,73.0,120.0,46.0,76.0,60.0,31.0,'has','0'
1534.0,1459.0,34.0,73.0,46.0,76.0,20.0,20.0,'a','0'
1568.0,1459.0,1319.0,34.0,46.0,76.0,81.0,28.0,'very','0'
250.0,1504.0,119.0,1319.0,46.0,46.0,91.0,32.0,'small','0'
369.0,1504.0,210.0,119.0,47.0,46.0,183.0,38.0,'crystallite','0'
579.0,1504.0,120.0,210.0,47.0,46.0,75.0,31.0,'size.','0'
699.0,1504.0,99.0,120.0,47.0,46.0,73.0,31.0,'The','0'
798.0,1504.0,279.0,99.0,47.0,46.0,251.0,32.0,'concentration','0'
1077.0,1504.0,63.0,279.0,47.0,46.0,34.0,32.0,'of','0'
1140.0,1504.0,180.0,63.0,47.0,46.0,151.0,32.0,'uranium','0'
1320.0,1504.0,60.0,180.0,47.0,46.0,32.0,30.0,'in','0'
1380.0,1504.0,173.0,60.0,47.0,46.0,144.0,31.0,'solution','0'
1553.0,1504.0,1303.0,173.0,47.0,46.0,94.0,31.0,'when','0'
251.0,1550.0,120.0,1303.0,47.0,47.0,102.0,30.0,'either','0'
371.0,1550.0,76.0,120.0,47.0,47.0,57.0,32.0,'the','0'
447.0,1550.0,136.0,76.0,47.0,47.0,116.0,39.0,'uranyl','0'
583.0,1550.0,198.0,136.0,47.0,47.0,180.0,31.0,'carbonate','0'
781.0,1550.0,54.0,198.0,47.0,47.0,36.0,20.0,'or','0'
835.0,1550.0,201.0,54.0,47.0,47.0,183.0,38.0,'hydroxide','0'
1036.0,1550.0,124.0,201.0,47.0,47.0,107.0,26.0,'reacts','0'
1160.0,1550.0,100.0,124.0,47.0,47.0,80.0,31.0,'with','0'
1260.0,1550.0,74.0,100.0,47.0,47.0,57.0,31.0,'the','0'
1334.0,1550.0,136.0,74.0,47.0,47.0,117.0,33.0,'sulfide','0'
1470.0,1550.0,73.0,136.0,47.0,47.0,53.0,31.0,'ion','0'
1543.0,1550.0,44.0,73.0,47.0,47.0,26.0,31.0,'is','0'
1587.0,1550.0,1336.0,44.0,47.0,47.0,62.0,32.0,'less','0'
252.0,1596.0,103.0,1336.0,47.0,47.0,78.0,31.0,'than','0'
355.0,1596.0,96.0,103.0,47.0,47.0,74.0,29.0,'10-6','0'
451.0,1596.0,95.0,96.0,47.0,47.0,49.0,30.0,'M.','0'
546.0,1596.0,95.0,95.0,47.0,47.0,72.0,31.0,'The','0'
641.0,1596.0,140.0,95.0,47.0,47.0,116.0,38.0,'uranyl','0'
781.0,1596.0,293.0,140.0,47.0,47.0,271.0,40.0,'pyrophosphate','0'
1074.0,1596.0,168.0,293.0,47.0,47.0,145.0,32.0,'reaction','0'
1242.0,1596.0,103.0,168.0,47.0,47.0,80.0,31.0,'with','0'
1345.0,1596.0,138.0,103.0,47.0,47.0,117.0,32.0,'sulfide','0'
1483.0,1596.0,82.0,138.0,47.0,47.0,60.0,31.0,'has','0'
1565.0,1596.0,1315.0,82.0,47.0,47.0,80.0,30.0,'been','0'
251.0,1642.0,102.0,1315.0,47.0,47.0,75.0,38.0,'only','0'
353.0,1642.0,261.0,102.0,45.0,47.0,234.0,38.0,'qualitatively','0'
614.0,1642.0,278.0,261.0,45.0,47.0,231.0,39.0,'investigated.','0'
892.0,1642.0,154.0,278.0,45.0,47.0,126.0,38.0,'Uranyl','0'
1046.0,1642.0,163.0,154.0,45.0,47.0,138.0,31.0,'fluoride','0'
1209.0,1642.0,133.0,163.0,45.0,47.0,107.0,25.0,'reacts','0'
1342.0,1642.0,107.0,133.0,45.0,47.0,79.0,30.0,'with','0'
1449.0,1642.0,83.0,107.0,45.0,47.0,57.0,31.0,'the','0'
1532.0,1642.0,1282.0,83.0,45.0,47.0,117.0,32.0,'sulfide','0'
251.0,1687.0,72.0,1282.0,45.0,45.0,51.0,31.0,'ion','0'
323.0,1687.0,57.0,72.0,46.0,45.0,36.0,26.0,'at','0'
380.0,1687.0,81.0,57.0,46.0,45.0,59.0,33.0,'25','0'
461.0,1687.0,49.0,81.0,46.0,45.0,27.0,31.0,'C','0'
510.0,1687.0,56.0,49.0,46.0,45.0,35.0,25.0,'to','0'
566.0,1687.0,217.0,56.0,46.0,45.0,196.0,39.0,'precipitate','0'
783.0,1687.0,175.0,217.0,46.0,45.0,152.0,32.0,'uranium','0'
958.0,1687.0,259.0,175.0,46.0,45.0,236.0,37.0,'tetrafluoride,','0'
1217.0,1687.0,129.0,259.0,46.0,45.0,82.0,35.0,'UF4.','0'
1346.0,1687.0,93.0,129.0,46.0,45.0,72.0,31.0,'The','0'
1439.0,1687.0,176.0,93.0,46.0,45.0,153.0,32.0,'uranium','0'
1615.0,1687.0,1365.0,176.0,46.0,45.0,30.0,30.0,'in','0'
251.0,1733.0,161.0,1365.0,46.0,46.0,140.0,31.0,'solution','0'
412.0,1733.0,126.0,161.0,47.0,46.0,107.0,32.0,'above','0'
538.0,1733.0,91.0,126.0,47.0,46.0,73.0,35.0,'UF4','0'
629.0,1733.0,45.0,91.0,47.0,46.0,28.0,30.0,'is','0'
674.0,1733.0,81.0,45.0,47.0,46.0,63.0,31.0,'less','0'
755.0,1733.0,105.0,81.0,47.0,46.0,82.0,31.0,'than','0'
860.0,1733.0,93.0,105.0,47.0,46.0,73.0,30.0,'10-6','0'
953.0,1733.0,94.0,93.0,47.0,46.0,49.0,31.0,'M.','0'
1047.0,1733.0,91.0,94.0,47.0,46.0,73.0,32.0,'The','0'
1138.0,1733.0,136.0,91.0,47.0,46.0,117.0,33.0,'sulfide','0'
1274.0,1733.0,73.0,136.0,47.0,46.0,53.0,31.0,'ion','0'
1347.0,1733.0,79.0,73.0,47.0,46.0,60.0,32.0,'has','0'
1426.0,1733.0,61.0,79.0,47.0,46.0,44.0,21.0,'no','0'
1487.0,1733.0,118.0,61.0,47.0,46.0,99.0,32.0,'effect','0'
1605.0,1733.0,1354.0,118.0,47.0,46.0,41.0,20.0,'on','0'
252.0,1779.0,72.0,1354.0,47.0,47.0,54.0,31.0,'the','0'
324.0,1779.0,189.0,72.0,47.0,47.0,171.0,38.0,'solubility','0'
513.0,1779.0,54.0,189.0,47.0,47.0,33.0,32.0,'of','0'
567.0,1779.0,174.0,54.0,47.0,47.0,152.0,31.0,'uranium','0'
741.0,1779.0,66.0,174.0,47.0,47.0,45.0,32.0,'IV','0'
807.0,1779.0,50.0,66.0,47.0,47.0,30.0,31.0,'in','0'
857.0,1779.0,164.0,50.0,47.0,47.0,145.0,31.0,'solution','0'
1021.0,1779.0,115.0,164.0,47.0,47.0,96.0,32.0,'other','0'
1136.0,1779.0,102.0,115.0,47.0,47.0,81.0,30.0,'than','0'
1238.0,1779.0,54.0,102.0,47.0,47.0,35.0,25.0,'to','0'
1292.0,1779.0,117.0,54.0,47.0,47.0,97.0,31.0,'assist','0'
1409.0,1779.0,53.0,117.0,47.0,47.0,31.0,30.0,'in','0'
1462.0,1779.0,160.0,53.0,47.0,47.0,140.0,40.0,'keeping','0'
1622.0,1779.0,1371.0,160.0,47.0,47.0,24.0,30.0,'it','0'
252.0,1826.0,48.0,1371.0,47.0,47.0,29.0,30.0,'in','0'
300.0,1826.0,56.0,48.0,46.0,47.0,40.0,31.0,'its','0'
356.0,1826.0,159.0,56.0,46.0,47.0,141.0,31.0,'reduced','0'
515.0,1826.0,143.0,159.0,46.0,47.0,97.0,25.0,'state.','0'
658.0,1826.0,89.0,143.0,46.0,47.0,72.0,30.0,'The','0'
747.0,1826.0,199.0,89.0,46.0,47.0,183.0,38.0,'hydroxide','0'
946.0,1826.0,83.0,199.0,46.0,47.0,65.0,36.0,'ion,','0'
1029.0,1826.0,179.0,83.0,46.0,47.0,162.0,35.0,'however,','0'
1208.0,1826.0,124.0,179.0,46.0,47.0,107.0,24.0,'reacts','0'
1332.0,1826.0,98.0,124.0,46.0,47.0,78.0,31.0,'with','0'
1430.0,1826.0,172.0,98.0,46.0,47.0,151.0,31.0,'uranium','0'
1602.0,1826.0,1352.0,172.0,46.0,47.0,45.0,31.0,'IV','0'
251.0,1871.0,46.0,1352.0,46.0,46.0,35.0,25.0,'at','0'
297.0,1871.0,68.0,46.0,48.0,46.0,55.0,32.0,'25','0'
365.0,1871.0,39.0,68.0,48.0,46.0,26.0,31.0,'C','0'
404.0,1871.0,91.0,39.0,48.0,46.0,79.0,20.0,'near','0'
495.0,1871.0,70.0,91.0,48.0,46.0,53.0,38.0,'pH','0'
565.0,1871.0,29.0,70.0,48.0,46.0,15.0,30.0,'7','0'
594.0,1871.0,46.0,29.0,48.0,46.0,34.0,25.0,'to','0'
640.0,1871.0,210.0,46.0,48.0,46.0,198.0,40.0,'precipitate','0'
850.0,1871.0,270.0,210.0,48.0,46.0,222.0,40.0,'pitchblende.','0'
1120.0,1871.0,44.0,270.0,48.0,46.0,32.0,31.0,'It','0'
1164.0,1871.0,70.0,44.0,48.0,46.0,59.0,31.0,'has','0'
1234.0,1871.0,30.0,70.0,48.0,46.0,20.0,20.0,'a','0'
1264.0,1871.0,93.0,30.0,48.0,46.0,82.0,28.0,'very','0'
1357.0,1871.0,106.0,93.0,48.0,46.0,94.0,31.0,'small','0'
1463.0,1871.0,1214.0,106.0,48.0,46.0,184.0,37.0,'crystallite','0'
250.0,1918.0,77.0,1214.0,48.0,48.0,72.0,31.0,'size.','0'
313.0,1961.0,61.0,77.0,77.0,77.0,45.0,31.0,'At','0'
374.0,1961.0,71.0,61.0,78.0,77.0,57.0,31.0,'the','0'
445.0,1961.0,168.0,71.0,78.0,77.0,151.0,31.0,'elevated','0'
613.0,1961.0,239.0,168.0,78.0,77.0,224.0,33.0,'temperature','0'
852.0,1961.0,50.0,239.0,78.0,77.0,33.0,32.0,'of','0'
902.0,1961.0,93.0,50.0,78.0,77.0,77.0,33.0,'215','0'
995.0,1961.0,42.0,93.0,78.0,77.0,27.0,32.0,'C','0'
1037.0,1961.0,83.0,42.0,78.0,77.0,66.0,31.0,'and','0'
1120.0,1961.0,94.0,83.0,78.0,77.0,79.0,21.0,'near','0'
1214.0,1961.0,73.0,94.0,78.0,77.0,54.0,39.0,'pH','0'
1287.0,1961.0,35.0,73.0,78.0,77.0,16.0,31.0,'7','0'
1322.0,1961.0,133.0,35.0,78.0,77.0,116.0,38.0,'uranyl','0'
1455.0,1961.0,1204.0,133.0,78.0,77.0,192.0,37.0,'carbonate,','0'
252.0,2008.0,210.0,1204.0,78.0,78.0,189.0,37.0,'hydroxide,','0'
462.0,2008.0,168.0,210.0,47.0,78.0,147.0,37.0,'fluoride,','0'
630.0,2008.0,86.0,168.0,47.0,78.0,65.0,31.0,'and','0'
716.0,2008.0,291.0,86.0,47.0,78.0,272.0,39.0,'pyrophosphate','0'
1007.0,2008.0,108.0,291.0,47.0,78.0,90.0,25.0,'react','0'
1115.0,2008.0,100.0,108.0,47.0,78.0,81.0,32.0,'with','0'
1215.0,2008.0,147.0,100.0,47.0,78.0,127.0,37.0,'sulfide,','0'
1362.0,2008.0,141.0,147.0,47.0,78.0,120.0,37.0,'sulfite,','0'
1503.0,2008.0,86.0,141.0,47.0,78.0,65.0,30.0,'and','0'
1589.0,2008.0,1339.0,86.0,47.0,78.0,59.0,39.0,'hy-','0'
251.0,2054.0,144.0,1339.0,47.0,47.0,120.0,40.0,'drogen','0'
395.0,2054.0,82.0,144.0,47.0,47.0,59.0,28.0,'gas','0'
477.0,2054.0,60.0,82.0,47.0,47.0,37.0,25.0,'to','0'
537.0,2054.0,221.0,60.0,47.0,47.0,198.0,39.0,'precipitate','0'
758.0,2054.0,237.0,221.0,47.0,47.0,214.0,39.0,'pitchblende','0'
995.0,2054.0,131.0,237.0,47.0,47.0,106.0,31.0,'which','0'
1126.0,2054.0,83.0,131.0,47.0,47.0,60.0,31.0,'has','0'
1209.0,2054.0,44.0,83.0,47.0,47.0,21.0,20.0,'a','0'
1253.0,2054.0,112.0,44.0,47.0,47.0,88.0,38.0,'large','0'
1365.0,2054.0,208.0,112.0,47.0,47.0,184.0,38.0,'crystallite','0'
1573.0,2054.0,1322.0,208.0,47.0,47.0,74.0,32.0,'size.','0'
252.0,2100.0,83.0,1322.0,47.0,47.0,69.0,31.0,'The','0'
335.0,2100.0,266.0,83.0,47.0,47.0,250.0,31.0,'concentration','0'
601.0,2100.0,50.0,266.0,47.0,47.0,34.0,31.0,'of','0'
651.0,2100.0,168.0,50.0,47.0,47.0,151.0,31.0,'uranium','0'
819.0,2100.0,47.0,168.0,47.0,47.0,31.0,30.0,'in','0'
866.0,2100.0,160.0,47.0,47.0,47.0,144.0,32.0,'solution','0'
1026.0,2100.0,122.0,160.0,47.0,47.0,107.0,31.0,'above','0'
1148.0,2100.0,72.0,122.0,47.0,47.0,56.0,30.0,'the','0'
1220.0,2100.0,228.0,72.0,47.0,47.0,212.0,39.0,'pitchblende','0'
1448.0,2100.0,41.0,228.0,47.0,47.0,26.0,30.0,'is','0'
1489.0,2100.0,77.0,41.0,47.0,47.0,62.0,31.0,'less','0'
1566.0,2100.0,1312.0,77.0,47.0,47.0,82.0,30.0,'than','0'
255.0,2146.0,96.0,1312.0,47.0,47.0,71.0,29.0,'10-6','0'
351.0,2146.0,77.0,96.0,45.0,47.0,50.0,36.0,'M,','0'
428.0,2146.0,121.0,77.0,45.0,47.0,94.0,30.0,'when','0'
549.0,2146.0,141.0,121.0,45.0,47.0,116.0,31.0,'sulfide','0'
690.0,2146.0,98.0,141.0,45.0,47.0,72.0,31.0,'ions','0'
788.0,2146.0,115.0,98.0,45.0,47.0,91.0,26.0,'react','0'
903.0,2146.0,108.0,115.0,45.0,47.0,81.0,31.0,'with','0'
1011.0,2146.0,144.0,108.0,45.0,47.0,118.0,38.0,'uranyl','0'
1155.0,2146.0,219.0,144.0,45.0,47.0,192.0,37.0,'carbonate,','0'
1374.0,2146.0,207.0,219.0,45.0,47.0,183.0,38.0,'hydroxide','0'
1581.0,2146.0,1328.0,207.0,45.0,47.0,68.0,31.0,'and','0'
254.0,2190.0,150.0,1328.0,45.0,45.0,133.0,34.0,'fluoride','0'
404.0,2190.0,54.0,150.0,49.0,45.0,36.0,26.0,'at','0'
458.0,2190.0,95.0,54.0,49.0,45.0,77.0,32.0,'215','0'
553.0,2190.0,86.0,95.0,49.0,45.0,38.0,31.0,'C.','0'
639.0,2190.0,182.0,86.0,49.0,45.0,162.0,32.0,'Uranium','0'
821.0,2190.0,64.0,182.0,49.0,45.0,47.0,32.0,'IV','0'
885.0,2190.0,49.0,64.0,49.0,45.0,31.0,31.0,'in','0'
934.0,2190.0,61.0,49.0,49.0,45.0,43.0,20.0,'an','0'
995.0,2190.0,102.0,61.0,49.0,45.0,85.0,31.0,'inert','0'
1097.0,2190.0,53.0,102.0,49.0,45.0,37.0,20.0,'or','0'
1150.0,2190.0,88.0,53.0,49.0,45.0,71.0,34.0,'H2S','0'
1238.0,2190.0,231.0,88.0,49.0,45.0,212.0,38.0,'atmosphere','0'
1469.0,2190.0,56.0,231.0,49.0,45.0,36.0,26.0,'at','0'
1525.0,2190.0,97.0,56.0,49.0,45.0,78.0,34.0,'215','0'
1622.0,2190.0,1370.0,97.0,49.0,45.0,26.0,31.0,'C','0'
253.0,2238.0,78.0,1370.0,49.0,49.0,62.0,31.0,'and','0'
331.0,2238.0,94.0,78.0,46.0,49.0,79.0,21.0,'near','0'
425.0,2238.0,75.0,94.0,46.0,49.0,56.0,39.0,'pH','0'
500.0,2238.0,32.0,75.0,46.0,49.0,15.0,31.0,'7','0'
532.0,2238.0,123.0,32.0,46.0,49.0,107.0,24.0,'reacts','0'
655.0,2238.0,95.0,123.0,46.0,49.0,79.0,30.0,'with','0'
750.0,2238.0,118.0,95.0,46.0,49.0,103.0,24.0,'water','0'
868.0,2238.0,51.0,118.0,46.0,49.0,36.0,25.0,'to','0'
919.0,2238.0,213.0,51.0,46.0,49.0,197.0,39.0,'precipitate','0'
1132.0,2238.0,270.0,213.0,46.0,49.0,222.0,39.0,'pitchblende.','0'
1402.0,2238.0,48.0,270.0,46.0,49.0,33.0,30.0,'It','0'
1450.0,2238.0,75.0,48.0,46.0,49.0,60.0,31.0,'has','0'
1525.0,2238.0,35.0,75.0,46.0,49.0,20.0,20.0,'a','0'
1560.0,2238.0,1309.0,35.0,46.0,49.0,89.0,38.0,'large','0'
252.0,2283.0,210.0,1309.0,46.0,46.0,180.0,37.0,'crystallite','0'
462.0,2283.0,119.0,210.0,47.0,46.0,74.0,31.0,'size.','0'
581.0,2283.0,103.0,119.0,47.0,46.0,74.0,31.0,'The','0'
684.0,2283.0,282.0,103.0,47.0,46.0,251.0,32.0,'concentration','0'
966.0,2283.0,65.0,282.0,47.0,46.0,33.0,31.0,'of','0'
1031.0,2283.0,184.0,65.0,47.0,46.0,153.0,31.0,'uranium','0'
1215.0,2283.0,63.0,184.0,47.0,46.0,32.0,31.0,'in','0'
1278.0,2283.0,176.0,63.0,47.0,46.0,145.0,30.0,'solution','0'
1454.0,2283.0,138.0,176.0,47.0,46.0,108.0,32.0,'above','0'
1592.0,2283.0,1339.0,138.0,47.0,46.0,57.0,31.0,'the','0'
254.0,2329.0,225.0,1339.0,47.0,47.0,210.0,37.0,'pitchblende','0'
479.0,2329.0,42.0,225.0,78.0,47.0,27.0,31.0,'is','0'
521.0,2329.0,78.0,42.0,78.0,47.0,62.0,31.0,'less','0'
599.0,2329.0,102.0,78.0,78.0,47.0,82.0,31.0,'than','0'
701.0,2329.0,90.0,102.0,78.0,47.0,74.0,31.0,'10-6','0'
791.0,2329.0,478.0,90.0,78.0,47.0,49.0,32.0,'M.','0'
316.0,2375.0,152.0,478.0,78.0,78.0,138.0,40.0,'Foreign','0'
468.0,2375.0,144.0,152.0,77.0,78.0,130.0,31.0,'cations','0'
612.0,2375.0,68.0,144.0,77.0,78.0,54.0,22.0,'are','0'
680.0,2375.0,136.0,68.0,77.0,78.0,120.0,32.0,'known','0'
816.0,2375.0,50.0,136.0,77.0,78.0,36.0,26.0,'to','0'
866.0,2375.0,104.0,50.0,77.0,78.0,90.0,25.0,'react','0'
970.0,2375.0,95.0,104.0,77.0,78.0,80.0,31.0,'with','0'
1065.0,2375.0,165.0,95.0,77.0,78.0,150.0,39.0,'complex','0'
1230.0,2375.0,168.0,165.0,77.0,78.0,152.0,31.0,'uranium','0'
1398.0,2375.0,85.0,168.0,77.0,78.0,72.0,30.0,'ions','0'
1483.0,2375.0,82.0,85.0,77.0,78.0,66.0,31.0,'and','0'
1565.0,2375.0,1311.0,82.0,77.0,78.0,85.0,32.0,'form','0'
255.0,2421.0,264.0,1311.0,77.0,77.0,219.0,38.0,'precipitates.','0'
519.0,2421.0,117.0,264.0,964.0,77.0,96.0,39.0,'They','0'
636.0,2421.0,86.0,117.0,964.0,77.0,63.0,31.0,'will','0'
722.0,2421.0,90.0,86.0,964.0,77.0,70.0,31.0,'also','0'
812.0,2421.0,148.0,90.0,964.0,77.0,126.0,38.0,'change','0'
960.0,2421.0,78.0,148.0,964.0,77.0,57.0,32.0,'the','0'
1038.0,2421.0,384.0,78.0,964.0,77.0,157.0,32.0,'chemical','0'
1422.0,2421.0,54.0,384.0,964.0,77.0,33.0,31.0,'of','0'
1476.0,2421.0,259.0,54.0,964.0,77.0,174.0,36.0,'solutions,','0'
1218.0,2422.0,0.0,259.0,964.0,964.0,182.0,38.0,'properties','0'
