@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'24','G.','ROBERT','BRAKENRIDGE','TABLE','1','PUBLISHED','SNOWLINE','DEPRESSION','ESTIMATES','FOR','THE','SOUTHWEST','600C','Amount','of','orographic','regional','snowline','lowering','Location','(m)','Reference','500C','Northern','New','Mexico','1500','Leopold','(1951)','400-500','1300','Richmond','(1965)','400C','1000-1300','Antevs','(1954)','Central','Reeves','Northeast','Arizona','1200','Blagbrough','(1971)','300C','East-central','790-910','Melton','(1961)','timate','for','be','but','the','200C','northern','given','in','steeper,','present','purpose','Table','may','too','small.','minimum','slope','needed','to','fit','points','within','On','other','hand,','positions','small','these','latitude','limits','is','most','relevant.','It','100C','(<1','km2)','glaciers','and','nivation','hollows','clear','that','modern','do','not','(Flint,','1971,','p.','134)','should','accurately','reflect','match','0C','July','isotherm,','position','snowline.','There-','which','rises','at','a','gradient','only','25','m/1','lati-','sea','leve','fore,','depression','estimates','tude.','The','6C','annual','isotherm','matches','FIG.','1.','North','northeast','(1200','m),','east-central','much','better,','both','terms',')','(','extrapo','(790-910','central','elevation','(Fig.','1).','Thus,','Scattered','Ps','an','(1300','all','based','on','such','features,','available','data','favor','use','lines','m','suffer','from','above','error.','same','as','best','indicator','true','estimates,','southwest.','thus','plotted.','because','they','are','cirque','eleva-','produce','tions.','However,','climatic','indicators','used','agreement','wi','A','Revised','Estimate','Snowline','Depression','locating','a'','listed','must','now','ex-','As','noted,','where','snowline.'','In','amined.','(1)','line','below','Today,','lies','moun-','located','by','and/or','(2)','therm','abc','tains','Southwest.','This','means','it's','relict','cirques','head','glaciated','val-','utilized','di<','altitude','reconstructed','leys,','sion.','Becaust','data.','(1952),','(1951),','Therefore,','aid','estimating','snowlines','believed','average','value','southwal','controlled','primarily','summer','southwest,','Wisconsin','(not','(July)','freezing','isotherm.','Thus','Nevada,','Arizona,','were','inference','t','southern','Rocky','selected','basis','lack','evidence','cooler','Mountains','radiosonde-determining','large-scale','valley','glaciation.','These','ob-','elevationa','this','tained','literature,','topo-','amount','supposed','correlation','graphic','maps','check','with','supported','floor','elevations','(Table','3).','Annual','versu','ground-level,','long-term,','meteorologic','Nevada','considered','late','Figure','Ari-','shows','oro-','age','those','very','freq','obtained','zona','south-central','have','tures','desci','2)','been','more','precisely','correlated','southward','46','40N','no','early','middle','Pinedale','stades','(Updike',''','(196(','less','than','100','in/1','latitude.','If','higher','P6w6,','1974;','Richmond,','1963).','Regres-','Pleistocene','glac','considered,','sion','analysis','was','performed','thr,','poirtts','conclusi(','similar'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
323.0,611.0,595.0,0.0,764.0,0.0,40.0,31.0,'24','0'
918.0,611.0,48.0,595.0,764.0,0.0,32.0,25.0,'G.','0'
966.0,611.0,156.0,48.0,764.0,0.0,143.0,25.0,'ROBERT','0'
1122.0,611.0,112.0,156.0,764.0,0.0,264.0,25.0,'BRAKENRIDGE','0'
1080.0,714.0,136.0,112.0,764.0,764.0,119.0,25.0,'TABLE','0'
1216.0,714.0,590.0,136.0,455.0,764.0,8.0,23.0,'1','0'
630.0,781.0,180.0,590.0,455.0,455.0,166.0,25.0,'PUBLISHED','0'
810.0,781.0,175.0,180.0,1814.0,455.0,160.0,25.0,'SNOWLINE','0'
985.0,781.0,193.0,175.0,1814.0,455.0,177.0,26.0,'DEPRESSION','0'
1178.0,781.0,178.0,193.0,1814.0,455.0,164.0,24.0,'ESTIMATES','0'
1356.0,781.0,66.0,178.0,1814.0,455.0,54.0,18.0,'FOR','0'
1422.0,781.0,71.0,66.0,1814.0,455.0,58.0,18.0,'THE','0'
1493.0,781.0,951.0,71.0,1814.0,455.0,183.0,25.0,'SOUTHWEST','0'
2443.0,801.0,1636.0,951.0,1814.0,1814.0,60.0,18.0,'600C','0'
809.0,862.0,131.0,1636.0,1636.0,1636.0,119.0,25.0,'Amount','1'
940.0,862.0,42.0,131.0,53.0,1636.0,33.0,25.0,'of','1'
982.0,862.0,299.0,42.0,53.0,1636.0,157.0,32.0,'orographic','1'
1281.0,862.0,130.0,299.0,53.0,1636.0,118.0,24.0,'Amount','1'
1411.0,862.0,41.0,130.0,53.0,1636.0,32.0,25.0,'of','1'
1452.0,862.0,614.0,41.0,53.0,1636.0,116.0,30.0,'regional','1'
840.0,904.0,143.0,614.0,53.0,53.0,129.0,26.0,'snowline','1'
983.0,904.0,308.0,143.0,409.0,53.0,126.0,31.0,'lowering','1'
1291.0,904.0,142.0,308.0,409.0,53.0,129.0,25.0,'snowline','1'
1433.0,904.0,1001.0,142.0,409.0,53.0,125.0,31.0,'lowering','1'
433.0,936.0,517.0,1001.0,409.0,409.0,131.0,26.0,'Location','1'
950.0,936.0,451.0,517.0,139.0,409.0,49.0,28.0,'(m)','1'
1401.0,936.0,367.0,451.0,139.0,409.0,48.0,29.0,'(m)','1'
1768.0,936.0,677.0,367.0,139.0,409.0,146.0,25.0,'Reference','1'
2445.0,936.0,2119.0,677.0,139.0,409.0,60.0,19.0,'500C','0'
328.0,1027.0,149.0,2119.0,139.0,139.0,134.0,25.0,'Northern','1'
477.0,1027.0,84.0,149.0,42.0,139.0,68.0,24.0,'New','1'
561.0,1027.0,834.0,84.0,42.0,139.0,108.0,26.0,'Mexico','1'
1395.0,1027.0,312.0,834.0,42.0,139.0,62.0,25.0,'1500','1'
1707.0,1027.0,134.0,312.0,42.0,139.0,120.0,30.0,'Leopold','1'
1841.0,1027.0,1515.0,134.0,42.0,139.0,86.0,29.0,'(1951)','1'
327.0,1068.0,150.0,1515.0,42.0,42.0,135.0,27.0,'Northern','1'
477.0,1068.0,84.0,150.0,43.0,42.0,68.0,24.0,'New','1'
561.0,1068.0,351.0,84.0,43.0,42.0,108.0,26.0,'Mexico','1'
912.0,1068.0,484.0,351.0,43.0,42.0,124.0,24.0,'400-500','1'
1396.0,1068.0,311.0,484.0,43.0,42.0,61.0,25.0,'1300','1'
1707.0,1068.0,162.0,311.0,43.0,42.0,148.0,25.0,'Richmond','1'
1869.0,1068.0,576.0,162.0,43.0,42.0,86.0,30.0,'(1965)','1'
2445.0,1068.0,2118.0,576.0,43.0,42.0,61.0,18.0,'400C','0'
328.0,1110.0,82.0,2118.0,43.0,43.0,67.0,25.0,'New','1'
410.0,1110.0,940.0,82.0,42.0,43.0,108.0,25.0,'Mexico','1'
1350.0,1110.0,358.0,940.0,42.0,43.0,152.0,25.0,'1000-1300','1'
1708.0,1110.0,115.0,358.0,42.0,43.0,101.0,24.0,'Antevs','1'
1823.0,1110.0,1497.0,115.0,42.0,43.0,86.0,28.0,'(1954)','1'
327.0,1151.0,122.0,1497.0,42.0,42.0,107.0,26.0,'Central','1'
449.0,1151.0,83.0,122.0,43.0,42.0,67.0,25.0,'New','1'
532.0,1151.0,413.0,83.0,43.0,42.0,108.0,25.0,'Mexico','1'
945.0,1151.0,763.0,413.0,43.0,42.0,63.0,25.0,'1300','1'
1708.0,1151.0,117.0,763.0,43.0,42.0,103.0,26.0,'Reeves','1'
1825.0,1151.0,1497.0,117.0,43.0,42.0,86.0,29.0,'(1965)','1'
329.0,1193.0,158.0,1497.0,43.0,43.0,145.0,26.0,'Northeast','1'
487.0,1193.0,459.0,158.0,42.0,43.0,118.0,25.0,'Arizona','1'
946.0,1193.0,762.0,459.0,42.0,43.0,62.0,25.0,'1200','1'
1708.0,1193.0,182.0,762.0,42.0,43.0,166.0,31.0,'Blagbrough','1'
1890.0,1193.0,559.0,182.0,42.0,43.0,86.0,29.0,'(1971)','1'
2449.0,1193.0,2122.0,559.0,42.0,43.0,60.0,18.0,'300C','0'
328.0,1234.0,190.0,2122.0,42.0,42.0,176.0,26.0,'East-central','1'
518.0,1234.0,394.0,190.0,109.0,42.0,117.0,25.0,'Arizona','1'
912.0,1234.0,795.0,394.0,109.0,42.0,124.0,25.0,'790-910','1'
1707.0,1234.0,115.0,795.0,109.0,42.0,101.0,25.0,'Melton','1'
1822.0,1234.0,1502.0,115.0,109.0,42.0,87.0,28.0,'(1961)','1'
324.0,1342.0,134.0,1502.0,109.0,109.0,112.0,31.0,'timate','0'
458.0,1342.0,721.0,134.0,207.0,109.0,52.0,31.0,'for','0'
1179.0,1342.0,219.0,721.0,207.0,109.0,41.0,31.0,'be','0'
1398.0,1342.0,73.0,219.0,207.0,109.0,57.0,31.0,'but','0'
1471.0,1342.0,67.0,73.0,207.0,109.0,52.0,32.0,'for','0'
1538.0,1342.0,382.0,67.0,207.0,109.0,55.0,31.0,'the','0'
1920.0,1342.0,534.0,382.0,207.0,109.0,54.0,30.0,'the','0'
2454.0,1342.0,1925.0,534.0,207.0,109.0,57.0,18.0,'200C','0'
530.0,1362.0,180.0,1925.0,207.0,207.0,158.0,31.0,'northern','0'
710.0,1362.0,108.0,180.0,213.0,207.0,84.0,31.0,'New','0'
818.0,1362.0,155.0,108.0,213.0,207.0,135.0,32.0,'Mexico','0'
973.0,1362.0,120.0,155.0,213.0,207.0,97.0,38.0,'given','0'
1093.0,1362.0,144.0,120.0,213.0,207.0,31.0,30.0,'in','0'
1237.0,1362.0,373.0,144.0,213.0,207.0,143.0,35.0,'steeper,','0'
1610.0,1362.0,150.0,373.0,213.0,207.0,132.0,34.0,'present','0'
1760.0,1362.0,1438.0,150.0,213.0,207.0,143.0,29.0,'purpose','0'
323.0,1409.0,124.0,1438.0,213.0,213.0,101.0,31.0,'Table','0'
447.0,1409.0,31.0,124.0,65.0,213.0,9.0,29.0,'1','0'
478.0,1409.0,93.0,31.0,65.0,213.0,75.0,28.0,'may','0'
571.0,1409.0,57.0,93.0,65.0,213.0,40.0,31.0,'be','0'
628.0,1409.0,75.0,57.0,65.0,213.0,58.0,26.0,'too','0'
703.0,1409.0,476.0,75.0,65.0,213.0,105.0,31.0,'small.','0'
1179.0,1409.0,189.0,476.0,65.0,213.0,169.0,32.0,'minimum','0'
1368.0,1409.0,113.0,189.0,65.0,213.0,96.0,38.0,'slope','0'
1481.0,1409.0,147.0,113.0,65.0,213.0,127.0,31.0,'needed','0'
1628.0,1409.0,52.0,147.0,65.0,213.0,34.0,26.0,'to','0'
1680.0,1409.0,53.0,52.0,65.0,213.0,34.0,31.0,'fit','0'
1733.0,1409.0,130.0,53.0,65.0,213.0,110.0,39.0,'points','0'
1863.0,1409.0,1500.0,130.0,65.0,213.0,111.0,32.0,'within','0'
364.0,1459.0,68.0,1500.0,65.0,65.0,54.0,30.0,'On','0'
432.0,1459.0,70.0,68.0,65.0,65.0,56.0,31.0,'the','0'
502.0,1459.0,111.0,70.0,65.0,65.0,97.0,31.0,'other','0'
613.0,1459.0,117.0,111.0,65.0,65.0,100.0,36.0,'hand,','0'
730.0,1459.0,70.0,117.0,65.0,65.0,54.0,31.0,'the','0'
800.0,1459.0,180.0,70.0,65.0,65.0,164.0,37.0,'positions','0'
980.0,1459.0,50.0,180.0,65.0,65.0,39.0,32.0,'of','0'
1030.0,1459.0,148.0,50.0,65.0,65.0,94.0,31.0,'small','0'
1178.0,1459.0,114.0,148.0,65.0,65.0,94.0,32.0,'these','0'
1292.0,1459.0,155.0,114.0,65.0,65.0,135.0,32.0,'latitude','0'
1447.0,1459.0,119.0,155.0,65.0,65.0,99.0,31.0,'limits','0'
1566.0,1459.0,47.0,119.0,65.0,65.0,26.0,31.0,'is','0'
1613.0,1459.0,106.0,47.0,65.0,65.0,87.0,26.0,'most','0'
1719.0,1459.0,182.0,106.0,65.0,65.0,159.0,32.0,'relevant.','0'
1901.0,1459.0,46.0,182.0,65.0,65.0,26.0,30.0,'It','0'
1947.0,1459.0,514.0,46.0,65.0,65.0,26.0,31.0,'is','0'
2461.0,1459.0,2138.0,514.0,65.0,65.0,53.0,18.0,'100C','0'
324.0,1510.0,87.0,2138.0,65.0,65.0,63.0,35.0,'(<1','0'
411.0,1510.0,102.0,87.0,49.0,65.0,82.0,37.0,'km2)','0'
513.0,1510.0,161.0,102.0,49.0,65.0,140.0,38.0,'glaciers','0'
674.0,1510.0,84.0,161.0,49.0,65.0,64.0,31.0,'and','0'
758.0,1510.0,56.0,84.0,49.0,65.0,40.0,31.0,'of','0'
814.0,1510.0,170.0,56.0,49.0,65.0,148.0,32.0,'nivation','0'
984.0,1510.0,194.0,170.0,49.0,65.0,139.0,32.0,'hollows','0'
1178.0,1510.0,115.0,194.0,49.0,65.0,89.0,32.0,'clear','0'
1293.0,1510.0,99.0,115.0,49.0,65.0,70.0,30.0,'that','0'
1392.0,1510.0,166.0,99.0,49.0,65.0,137.0,32.0,'modern','0'
1558.0,1510.0,121.0,166.0,49.0,65.0,93.0,32.0,'small','0'
1679.0,1510.0,166.0,121.0,49.0,65.0,138.0,38.0,'glaciers','0'
1845.0,1510.0,73.0,166.0,49.0,65.0,44.0,30.0,'do','0'
1918.0,1510.0,1595.0,73.0,49.0,65.0,56.0,26.0,'not','0'
324.0,1559.0,127.0,1595.0,49.0,49.0,111.0,37.0,'(Flint,','0'
451.0,1559.0,100.0,127.0,44.0,49.0,89.0,35.0,'1971,','0'
551.0,1559.0,50.0,100.0,44.0,49.0,32.0,28.0,'p.','0'
601.0,1559.0,80.0,50.0,44.0,49.0,69.0,37.0,'134)','0'
681.0,1559.0,129.0,80.0,44.0,49.0,120.0,32.0,'should','0'
810.0,1559.0,201.0,129.0,44.0,49.0,190.0,38.0,'accurately','0'
1011.0,1559.0,169.0,201.0,44.0,49.0,114.0,32.0,'reflect','0'
1180.0,1559.0,129.0,169.0,44.0,49.0,109.0,31.0,'match','0'
1309.0,1559.0,75.0,129.0,44.0,49.0,55.0,31.0,'the','0'
1384.0,1559.0,114.0,75.0,44.0,49.0,94.0,38.0,'slope','0'
1498.0,1559.0,54.0,114.0,44.0,49.0,39.0,31.0,'of','0'
1552.0,1559.0,75.0,54.0,44.0,49.0,54.0,31.0,'the','0'
1627.0,1559.0,80.0,75.0,44.0,49.0,61.0,31.0,'0C','0'
1707.0,1559.0,96.0,80.0,44.0,49.0,75.0,38.0,'July','0'
1803.0,1559.0,1480.0,96.0,44.0,49.0,170.0,36.0,'isotherm,','0'
324.0,1603.0,69.0,1480.0,44.0,44.0,54.0,30.0,'the','0'
393.0,1603.0,160.0,69.0,2145.0,44.0,146.0,37.0,'position','0'
553.0,1603.0,49.0,160.0,2145.0,44.0,39.0,31.0,'of','0'
602.0,1603.0,212.0,49.0,2145.0,44.0,196.0,39.0,'orographic','0'
814.0,1603.0,189.0,212.0,2145.0,44.0,173.0,31.0,'snowline.','0'
1003.0,1603.0,176.0,189.0,2145.0,44.0,121.0,32.0,'There-','0'
1179.0,1603.0,120.0,176.0,2145.0,44.0,108.0,32.0,'which','0'
1299.0,1603.0,95.0,120.0,2145.0,44.0,82.0,31.0,'rises','0'
1394.0,1603.0,44.0,95.0,2145.0,44.0,33.0,27.0,'at','0'
1438.0,1603.0,30.0,44.0,2145.0,44.0,20.0,22.0,'a','0'
1468.0,1603.0,159.0,30.0,2145.0,44.0,148.0,38.0,'gradient','0'
1627.0,1603.0,47.0,159.0,2145.0,44.0,39.0,31.0,'of','0'
1674.0,1603.0,91.0,47.0,2145.0,44.0,78.0,37.0,'only','0'
1765.0,1603.0,52.0,91.0,2145.0,44.0,37.0,30.0,'25','0'
1817.0,1603.0,89.0,52.0,2145.0,44.0,77.0,31.0,'m/1','0'
1906.0,1603.0,570.0,89.0,2145.0,44.0,68.0,31.0,'lati-','0'
2476.0,1603.0,27.0,570.0,2145.0,44.0,37.0,13.0,'sea','0'
2468.0,1628.0,2147.0,27.0,2145.0,2145.0,45.0,17.0,'leve','0'
322.0,1659.0,109.0,2147.0,2147.0,2147.0,84.0,35.0,'fore,','0'
431.0,1659.0,79.0,109.0,1980.0,2147.0,55.0,31.0,'the','0'
510.0,1659.0,221.0,79.0,1980.0,2147.0,197.0,39.0,'orographic','0'
731.0,1659.0,220.0,221.0,1980.0,2147.0,197.0,38.0,'depression','0'
951.0,1659.0,227.0,220.0,1980.0,2147.0,171.0,32.0,'estimates','0'
1178.0,1659.0,113.0,227.0,1980.0,2147.0,89.0,31.0,'tude.','0'
1291.0,1659.0,96.0,113.0,1980.0,2147.0,70.0,31.0,'The','0'
1387.0,1659.0,115.0,96.0,1980.0,2147.0,92.0,31.0,'6C','0'
1502.0,1659.0,142.0,115.0,1980.0,2147.0,119.0,31.0,'annual','0'
1644.0,1659.0,182.0,142.0,1980.0,2147.0,158.0,32.0,'isotherm','0'
1826.0,1659.0,476.0,182.0,1980.0,2147.0,147.0,31.0,'matches','0'
2301.0,1682.0,85.0,476.0,1980.0,1980.0,59.0,24.0,'FIG.','0'
2386.0,1682.0,43.0,85.0,1980.0,1980.0,20.0,24.0,'1.','0'
2429.0,1682.0,2108.0,43.0,1980.0,1980.0,84.0,25.0,'North','0'
322.0,1708.0,64.0,2108.0,1980.0,1980.0,53.0,31.0,'for','0'
386.0,1708.0,184.0,64.0,1947.0,1980.0,172.0,31.0,'northeast','0'
570.0,1708.0,159.0,184.0,1947.0,1980.0,148.0,32.0,'Arizona','0'
729.0,1708.0,108.0,159.0,1947.0,1980.0,96.0,36.0,'(1200','0'
837.0,1708.0,73.0,108.0,1947.0,1980.0,59.0,36.0,'m),','0'
910.0,1708.0,269.0,73.0,1947.0,1980.0,213.0,31.0,'east-central','0'
1179.0,1708.0,149.0,269.0,1947.0,1980.0,137.0,31.0,'modern','0'
1328.0,1708.0,171.0,149.0,1947.0,1980.0,160.0,32.0,'snowline','0'
1499.0,1708.0,109.0,171.0,1947.0,1980.0,99.0,30.0,'much','0'
1608.0,1708.0,131.0,109.0,1947.0,1980.0,118.0,36.0,'better,','0'
1739.0,1708.0,91.0,131.0,1947.0,1980.0,80.0,31.0,'both','0'
1830.0,1708.0,43.0,91.0,1947.0,1980.0,32.0,31.0,'in','0'
1873.0,1708.0,499.0,43.0,1947.0,1980.0,100.0,27.0,'terms','0'
2372.0,1708.0,106.0,499.0,1947.0,1980.0,9.0,28.0,')','0'
2268.0,1728.0,21.0,106.0,1947.0,1947.0,8.0,28.0,'(','0'
2289.0,1728.0,27.0,21.0,1946.0,1947.0,17.0,4.0,?,'0'
2316.0,1728.0,27.0,27.0,1946.0,1947.0,18.0,3.0,?,'0'
2343.0,1728.0,65.0,27.0,1946.0,1947.0,18.0,4.0,?,'0'
2408.0,1728.0,2086.0,65.0,1946.0,1947.0,108.0,26.0,'extrapo','0'
323.0,1758.0,176.0,2086.0,1946.0,1946.0,147.0,32.0,'Arizona','0'
499.0,1758.0,198.0,176.0,51.0,1946.0,168.0,37.0,'(790-910','0'
697.0,1758.0,89.0,198.0,51.0,1946.0,58.0,36.0,'m),','0'
786.0,1758.0,96.0,89.0,51.0,1946.0,65.0,31.0,'and','0'
882.0,1758.0,156.0,96.0,51.0,1946.0,126.0,32.0,'central','0'
1038.0,1758.0,140.0,156.0,51.0,1946.0,85.0,32.0,'New','0'
1178.0,1758.0,47.0,140.0,51.0,1946.0,39.0,32.0,'of','0'
1225.0,1758.0,161.0,47.0,51.0,1946.0,149.0,39.0,'gradient','0'
1386.0,1758.0,78.0,161.0,51.0,1946.0,65.0,31.0,'and','0'
1464.0,1758.0,180.0,78.0,51.0,1946.0,166.0,32.0,'elevation','0'
1644.0,1758.0,103.0,180.0,51.0,1946.0,82.0,38.0,'(Fig.','0'
1747.0,1758.0,54.0,103.0,51.0,1946.0,38.0,35.0,'1).','0'
1801.0,1758.0,118.0,54.0,51.0,1946.0,103.0,35.0,'Thus,','0'
1919.0,1758.0,351.0,118.0,51.0,1946.0,54.0,30.0,'the','0'
2270.0,1758.0,160.0,351.0,51.0,1946.0,136.0,27.0,'Scattered','0'
2430.0,1758.0,55.0,160.0,51.0,1946.0,31.0,24.0,'Ps','0'
2485.0,1758.0,2162.0,55.0,51.0,1946.0,31.0,18.0,'an','0'
324.0,1808.0,146.0,2162.0,51.0,51.0,135.0,33.0,'Mexico','0'
470.0,1808.0,106.0,146.0,51.0,51.0,96.0,38.0,'(1300','0'
576.0,1808.0,71.0,106.0,51.0,51.0,59.0,36.0,'m),','0'
647.0,1808.0,52.0,71.0,51.0,51.0,42.0,31.0,'all','0'
699.0,1808.0,115.0,52.0,51.0,51.0,104.0,31.0,'based','0'
814.0,1808.0,56.0,115.0,51.0,51.0,44.0,22.0,'on','0'
870.0,1808.0,93.0,56.0,51.0,51.0,83.0,31.0,'such','0'
963.0,1808.0,215.0,93.0,51.0,51.0,159.0,37.0,'features,','0'
1178.0,1808.0,175.0,215.0,51.0,51.0,160.0,32.0,'available','0'
1353.0,1808.0,90.0,175.0,51.0,51.0,78.0,30.0,'data','0'
1443.0,1808.0,109.0,90.0,51.0,51.0,96.0,31.0,'favor','0'
1552.0,1808.0,74.0,109.0,51.0,51.0,59.0,22.0,'use','0'
1626.0,1808.0,48.0,74.0,51.0,51.0,39.0,31.0,'of','0'
1674.0,1808.0,74.0,48.0,51.0,51.0,55.0,32.0,'the','0'
1748.0,1808.0,107.0,74.0,51.0,51.0,91.0,31.0,'6C','0'
1855.0,1808.0,415.0,107.0,51.0,51.0,119.0,31.0,'annual','0'
2270.0,1808.0,139.0,415.0,51.0,51.0,126.0,25.0,'isotherm','0'
2409.0,1808.0,81.0,139.0,51.0,51.0,66.0,24.0,'lines','0'
2490.0,1808.0,2169.0,81.0,51.0,51.0,24.0,18.0,'m','0'
322.0,1858.0,54.0,2169.0,51.0,51.0,43.0,31.0,'do','0'
376.0,1858.0,67.0,54.0,50.0,51.0,57.0,26.0,'not','0'
443.0,1858.0,113.0,67.0,50.0,51.0,105.0,31.0,'suffer','0'
556.0,1858.0,96.0,113.0,50.0,51.0,87.0,31.0,'from','0'
652.0,1858.0,66.0,96.0,50.0,51.0,55.0,31.0,'the','0'
718.0,1858.0,118.0,66.0,50.0,51.0,108.0,30.0,'above','0'
836.0,1858.0,114.0,118.0,50.0,51.0,102.0,22.0,'error.','0'
950.0,1858.0,80.0,114.0,50.0,51.0,70.0,31.0,'The','0'
1030.0,1858.0,147.0,80.0,50.0,51.0,92.0,23.0,'same','0'
1177.0,1858.0,182.0,147.0,50.0,51.0,159.0,32.0,'isotherm','0'
1359.0,1858.0,59.0,182.0,50.0,51.0,36.0,22.0,'as','0'
1418.0,1858.0,80.0,59.0,50.0,51.0,56.0,31.0,'the','0'
1498.0,1858.0,96.0,80.0,50.0,51.0,73.0,31.0,'best','0'
1594.0,1858.0,184.0,96.0,50.0,51.0,162.0,31.0,'indicator','0'
1778.0,1858.0,59.0,184.0,50.0,51.0,40.0,31.0,'of','0'
1837.0,1858.0,1515.0,59.0,50.0,51.0,135.0,31.0,'modern','0'
323.0,1907.0,36.0,1515.0,50.0,50.0,26.0,32.0,'is','0'
359.0,1907.0,84.0,36.0,52.0,50.0,72.0,28.0,'true','0'
443.0,1907.0,62.0,84.0,52.0,50.0,53.0,31.0,'for','0'
505.0,1907.0,67.0,62.0,52.0,50.0,55.0,31.0,'the','0'
572.0,1907.0,157.0,67.0,52.0,50.0,146.0,37.0,'regional','0'
729.0,1907.0,208.0,157.0,52.0,50.0,197.0,38.0,'depression','0'
937.0,1907.0,240.0,208.0,52.0,50.0,184.0,37.0,'estimates,','0'
1177.0,1907.0,214.0,240.0,52.0,50.0,196.0,39.0,'orographic','0'
1391.0,1907.0,178.0,214.0,52.0,50.0,160.0,32.0,'snowline','0'
1569.0,1907.0,48.0,178.0,52.0,50.0,31.0,31.0,'in','0'
1617.0,1907.0,73.0,48.0,52.0,50.0,55.0,31.0,'the','0'
1690.0,1907.0,581.0,73.0,52.0,50.0,195.0,31.0,'southwest.','0'
2271.0,1907.0,95.0,581.0,52.0,50.0,74.0,30.0,'thus','0'
2366.0,1907.0,2045.0,95.0,52.0,50.0,137.0,40.0,'plotted.','0'
322.0,1958.0,160.0,2045.0,52.0,52.0,145.0,31.0,'because','0'
482.0,1958.0,91.0,160.0,49.0,52.0,78.0,38.0,'they','0'
573.0,1958.0,70.0,91.0,49.0,52.0,56.0,21.0,'are','0'
643.0,1958.0,70.0,70.0,49.0,52.0,58.0,26.0,'not','0'
713.0,1958.0,117.0,70.0,49.0,52.0,104.0,31.0,'based','0'
830.0,1958.0,57.0,117.0,49.0,52.0,45.0,22.0,'on','0'
887.0,1958.0,128.0,57.0,49.0,52.0,114.0,38.0,'cirque','0'
1015.0,1958.0,1257.0,128.0,49.0,52.0,108.0,32.0,'eleva-','0'
2272.0,1958.0,94.0,1257.0,49.0,52.0,75.0,30.0,'thus','0'
2366.0,1958.0,2045.0,94.0,49.0,52.0,155.0,39.0,'produce','0'
322.0,2007.0,114.0,2045.0,49.0,49.0,99.0,31.0,'tions.','0'
436.0,2007.0,192.0,114.0,856.0,49.0,181.0,35.0,'However,','0'
628.0,2007.0,66.0,192.0,856.0,49.0,55.0,30.0,'the','0'
694.0,2007.0,154.0,66.0,856.0,49.0,143.0,31.0,'climatic','0'
848.0,2007.0,192.0,154.0,856.0,49.0,180.0,31.0,'indicators','0'
1040.0,2007.0,1233.0,192.0,856.0,49.0,83.0,32.0,'used','0'
2273.0,2007.0,206.0,1233.0,856.0,49.0,188.0,35.0,'agreement','0'
2479.0,2007.0,1303.0,206.0,856.0,49.0,39.0,30.0,'wi','0'
1177.0,2032.0,40.0,1303.0,856.0,856.0,28.0,29.0,'A','0'
1217.0,2032.0,155.0,40.0,856.0,856.0,146.0,32.0,'Revised','0'
1372.0,2032.0,174.0,155.0,856.0,856.0,162.0,30.0,'Estimate','0'
1546.0,2032.0,47.0,174.0,856.0,856.0,43.0,39.0,'of','0'
1593.0,2032.0,177.0,47.0,856.0,856.0,164.0,32.0,'Snowline','0'
1770.0,2032.0,1449.0,177.0,856.0,856.0,203.0,37.0,'Depression','0'
322.0,2057.0,59.0,1449.0,856.0,856.0,32.0,31.0,'in','0'
381.0,2057.0,171.0,59.0,49.0,856.0,145.0,39.0,'locating','0'
552.0,2057.0,81.0,171.0,49.0,856.0,55.0,31.0,'the','0'
633.0,2057.0,168.0,81.0,49.0,856.0,137.0,31.0,'modern','0'
801.0,2057.0,188.0,168.0,49.0,856.0,161.0,32.0,'snowline','0'
989.0,2057.0,78.0,188.0,49.0,856.0,54.0,31.0,'for','0'
1067.0,2057.0,1206.0,78.0,49.0,856.0,56.0,31.0,'the','0'
2273.0,2057.0,60.0,1206.0,49.0,856.0,39.0,32.0,'of','0'
2333.0,2057.0,161.0,60.0,49.0,856.0,136.0,32.0,'modern','0'
2494.0,2057.0,2173.0,161.0,49.0,856.0,27.0,21.0,'a'','0'
322.0,2106.0,108.0,2173.0,49.0,49.0,96.0,31.0,'listed','0'
430.0,2106.0,209.0,108.0,50.0,49.0,198.0,38.0,'depression','0'
639.0,2106.0,186.0,209.0,50.0,49.0,171.0,32.0,'estimates','0'
825.0,2106.0,99.0,186.0,50.0,49.0,87.0,26.0,'must','0'
924.0,2106.0,89.0,99.0,50.0,49.0,76.0,21.0,'now','0'
1013.0,2106.0,53.0,89.0,50.0,49.0,41.0,31.0,'be','0'
1066.0,2106.0,156.0,53.0,50.0,49.0,55.0,22.0,'ex-','0'
1222.0,2106.0,60.0,156.0,50.0,49.0,48.0,30.0,'As','0'
1282.0,2106.0,128.0,60.0,50.0,49.0,114.0,36.0,'noted,','0'
1410.0,2106.0,122.0,128.0,50.0,49.0,109.0,31.0,'where','0'
1532.0,2106.0,67.0,122.0,50.0,49.0,55.0,31.0,'the','0'
1599.0,2106.0,207.0,67.0,50.0,49.0,195.0,39.0,'depression','0'
1806.0,2106.0,469.0,207.0,50.0,49.0,169.0,32.0,'estimates','0'
2275.0,2106.0,201.0,469.0,50.0,49.0,185.0,33.0,'snowline.'','0'
2476.0,2106.0,2155.0,201.0,50.0,49.0,35.0,30.0,'In','0'
322.0,2156.0,859.0,2155.0,50.0,50.0,143.0,32.0,'amined.','0'
1181.0,2156.0,43.0,859.0,65.0,50.0,31.0,31.0,'in','0'
1224.0,2156.0,118.0,43.0,65.0,50.0,101.0,32.0,'Table','0'
1342.0,2156.0,26.0,118.0,65.0,50.0,11.0,30.0,'1','0'
1368.0,2156.0,68.0,26.0,65.0,50.0,55.0,22.0,'are','0'
1436.0,2156.0,116.0,68.0,65.0,50.0,103.0,32.0,'based','0'
1552.0,2156.0,56.0,116.0,65.0,50.0,44.0,22.0,'on','0'
1608.0,2156.0,59.0,56.0,65.0,50.0,45.0,36.0,'(1)','0'
1667.0,2156.0,151.0,59.0,65.0,50.0,136.0,31.0,'modern','0'
1818.0,2156.0,457.0,151.0,65.0,50.0,158.0,32.0,'snowline','0'
2275.0,2156.0,81.0,457.0,65.0,50.0,63.0,31.0,'line','0'
2356.0,2156.0,44.0,81.0,65.0,50.0,27.0,31.0,'is','0'
2400.0,2156.0,2039.0,44.0,65.0,50.0,108.0,32.0,'below','0'
362.0,2207.0,151.0,2039.0,65.0,65.0,129.0,38.0,'Today,','0'
513.0,2207.0,180.0,151.0,64.0,65.0,160.0,32.0,'snowline','0'
693.0,2207.0,79.0,180.0,64.0,65.0,59.0,31.0,'lies','0'
772.0,2207.0,129.0,79.0,64.0,65.0,108.0,32.0,'above','0'
901.0,2207.0,107.0,129.0,64.0,65.0,87.0,26.0,'most','0'
1008.0,2207.0,172.0,107.0,64.0,65.0,114.0,23.0,'moun-','0'
1180.0,2207.0,147.0,172.0,64.0,65.0,131.0,32.0,'located','0'
1327.0,2207.0,60.0,147.0,64.0,65.0,44.0,37.0,'by','0'
1387.0,2207.0,70.0,60.0,64.0,65.0,55.0,31.0,'the','0'
1457.0,2207.0,91.0,70.0,64.0,65.0,74.0,38.0,'July','0'
1548.0,2207.0,78.0,91.0,64.0,65.0,61.0,31.0,'0C','0'
1626.0,2207.0,174.0,78.0,64.0,65.0,158.0,32.0,'isotherm','0'
1800.0,2207.0,131.0,174.0,64.0,65.0,116.0,31.0,'and/or','0'
1931.0,2207.0,344.0,131.0,64.0,65.0,45.0,36.0,'(2)','0'
2275.0,2207.0,124.0,344.0,64.0,65.0,106.0,30.0,'therm','0'
2399.0,2207.0,63.0,124.0,64.0,65.0,43.0,37.0,'by','0'
2462.0,2207.0,2141.0,63.0,64.0,65.0,59.0,31.0,'abc','0'
322.0,2256.0,101.0,2141.0,64.0,64.0,84.0,31.0,'tains','0'
423.0,2256.0,45.0,101.0,51.0,64.0,31.0,31.0,'in','0'
468.0,2256.0,72.0,45.0,51.0,64.0,56.0,31.0,'the','0'
540.0,2256.0,219.0,72.0,51.0,64.0,202.0,32.0,'Southwest.','0'
759.0,2256.0,95.0,219.0,51.0,64.0,78.0,31.0,'This','0'
854.0,2256.0,129.0,95.0,51.0,64.0,114.0,22.0,'means','0'
983.0,2256.0,85.0,129.0,51.0,64.0,70.0,30.0,'that','0'
1068.0,2256.0,113.0,85.0,51.0,64.0,54.0,31.0,'it's','0'
1181.0,2256.0,111.0,113.0,51.0,64.0,92.0,32.0,'relict','0'
1292.0,2256.0,151.0,111.0,51.0,64.0,131.0,38.0,'cirques','0'
1443.0,2256.0,52.0,151.0,51.0,64.0,33.0,26.0,'at','0'
1495.0,2256.0,75.0,52.0,51.0,64.0,55.0,30.0,'the','0'
1570.0,2256.0,105.0,75.0,51.0,64.0,85.0,31.0,'head','0'
1675.0,2256.0,53.0,105.0,51.0,64.0,39.0,32.0,'of','0'
1728.0,2256.0,183.0,53.0,51.0,64.0,162.0,39.0,'glaciated','0'
1911.0,2256.0,366.0,183.0,51.0,64.0,65.0,30.0,'val-','0'
2277.0,2256.0,148.0,366.0,51.0,64.0,132.0,32.0,'utilized','0'
2425.0,2256.0,53.0,148.0,51.0,64.0,36.0,22.0,'as','0'
2478.0,2256.0,2158.0,53.0,51.0,64.0,42.0,31.0,'di<','0'
321.0,2306.0,148.0,2158.0,51.0,51.0,135.0,32.0,'altitude','0'
469.0,2306.0,97.0,148.0,50.0,51.0,87.0,27.0,'must','0'
566.0,2306.0,53.0,97.0,50.0,51.0,42.0,31.0,'be','0'
619.0,2306.0,262.0,53.0,50.0,51.0,252.0,31.0,'reconstructed','0'
881.0,2306.0,97.0,262.0,50.0,51.0,87.0,31.0,'from','0'
978.0,2306.0,201.0,97.0,50.0,51.0,143.0,31.0,'climatic','0'
1179.0,2306.0,109.0,201.0,50.0,51.0,84.0,38.0,'leys,','0'
1288.0,2306.0,79.0,109.0,50.0,51.0,55.0,31.0,'the','0'
1367.0,2306.0,219.0,79.0,50.0,51.0,196.0,38.0,'depression','0'
1586.0,2306.0,195.0,219.0,50.0,51.0,169.0,32.0,'estimates','0'
1781.0,2306.0,98.0,195.0,50.0,51.0,75.0,28.0,'may','0'
1879.0,2306.0,65.0,98.0,50.0,51.0,40.0,31.0,'be','0'
1944.0,2306.0,334.0,65.0,50.0,51.0,31.0,31.0,'in','0'
2278.0,2306.0,103.0,334.0,50.0,51.0,83.0,32.0,'sion.','0'
2381.0,2306.0,2061.0,103.0,50.0,51.0,141.0,30.0,'Becaust','0'
321.0,2356.0,114.0,2061.0,50.0,50.0,87.0,31.0,'data.','0'
435.0,2356.0,153.0,114.0,49.0,50.0,129.0,31.0,'Antevs','0'
588.0,2356.0,147.0,153.0,49.0,50.0,121.0,37.0,'(1952),','0'
735.0,2356.0,175.0,147.0,49.0,50.0,152.0,37.0,'Leopold','0'
910.0,2356.0,147.0,175.0,49.0,50.0,122.0,37.0,'(1951),','0'
1057.0,2356.0,122.0,147.0,49.0,50.0,64.0,31.0,'and','0'
1179.0,2356.0,119.0,122.0,49.0,50.0,102.0,22.0,'error.','0'
1298.0,2356.0,210.0,119.0,49.0,50.0,193.0,36.0,'Therefore,','0'
1508.0,2356.0,52.0,210.0,49.0,50.0,37.0,22.0,'as','0'
1560.0,2356.0,57.0,52.0,49.0,50.0,41.0,21.0,'an','0'
1617.0,2356.0,68.0,57.0,49.0,50.0,52.0,31.0,'aid','0'
1685.0,2356.0,47.0,68.0,49.0,50.0,31.0,31.0,'in','0'
1732.0,2356.0,203.0,47.0,49.0,50.0,187.0,38.0,'estimating','0'
1935.0,2356.0,344.0,203.0,49.0,50.0,40.0,21.0,'an','0'
2279.0,2356.0,199.0,344.0,49.0,50.0,176.0,32.0,'snowlines','0'
2478.0,2356.0,2157.0,199.0,49.0,50.0,31.0,31.0,'in','0'
322.0,2404.0,199.0,2157.0,49.0,49.0,187.0,32.0,'Richmond','0'
521.0,2404.0,122.0,199.0,52.0,49.0,109.0,36.0,'(1965)','0'
643.0,2404.0,166.0,122.0,52.0,49.0,152.0,32.0,'believed','0'
809.0,2404.0,152.0,166.0,52.0,49.0,138.0,30.0,'modern','0'
961.0,2404.0,219.0,152.0,52.0,49.0,160.0,32.0,'snowline','0'
1180.0,2404.0,152.0,219.0,52.0,49.0,140.0,29.0,'average','0'
1468.0,2404.0,206.0,136.0,52.0,49.0,195.0,39.0,'orographic','0'
1674.0,2404.0,207.0,206.0,52.0,49.0,196.0,39.0,'depression','0'
1881.0,2404.0,397.0,207.0,52.0,49.0,95.0,31.0,'value','0'
2278.0,2404.0,84.0,397.0,52.0,49.0,55.0,30.0,'the','0'
2362.0,2404.0,2042.0,84.0,52.0,49.0,160.0,32.0,'southwal','0'
321.0,2455.0,56.0,2042.0,52.0,52.0,35.0,27.0,'to','0'
377.0,2455.0,63.0,56.0,50.0,52.0,41.0,31.0,'be','0'
440.0,2455.0,207.0,63.0,50.0,52.0,185.0,32.0,'controlled','0'
647.0,2455.0,187.0,207.0,50.0,52.0,165.0,38.0,'primarily','0'
834.0,2455.0,65.0,187.0,50.0,52.0,44.0,39.0,'by','0'
899.0,2455.0,78.0,65.0,50.0,52.0,55.0,30.0,'the','0'
977.0,2455.0,202.0,78.0,50.0,52.0,146.0,23.0,'summer','0'
1179.0,2455.0,69.0,202.0,50.0,52.0,53.0,32.0,'for','0'
1248.0,2455.0,73.0,69.0,50.0,52.0,54.0,31.0,'the','0'
1321.0,2455.0,217.0,73.0,50.0,52.0,197.0,36.0,'southwest,','0'
1538.0,2455.0,204.0,217.0,50.0,52.0,187.0,31.0,'Wisconsin','0'
1742.0,2455.0,149.0,204.0,50.0,52.0,131.0,38.0,'cirques','0'
1891.0,2455.0,389.0,149.0,50.0,52.0,85.0,32.0,'from','0'
2280.0,2455.0,92.0,389.0,50.0,52.0,71.0,35.0,'(not','0'
2372.0,2455.0,2052.0,92.0,50.0,52.0,146.0,24.0,'summer','0'
321.0,2505.0,116.0,2052.0,50.0,50.0,101.0,37.0,'(July)','0'
437.0,2505.0,163.0,116.0,50.0,50.0,147.0,39.0,'freezing','0'
600.0,2505.0,188.0,163.0,50.0,50.0,170.0,32.0,'isotherm.','0'
788.0,2505.0,106.0,188.0,50.0,50.0,90.0,31.0,'Thus','0'
894.0,2505.0,95.0,106.0,50.0,50.0,79.0,37.0,'they','0'
989.0,2505.0,192.0,95.0,50.0,50.0,132.0,32.0,'located','0'
1181.0,2505.0,175.0,192.0,50.0,50.0,151.0,36.0,'Nevada,','0'
1356.0,2505.0,181.0,175.0,50.0,50.0,158.0,37.0,'Arizona,','0'
1537.0,2505.0,88.0,181.0,50.0,50.0,64.0,31.0,'and','0'
1625.0,2505.0,106.0,88.0,50.0,50.0,83.0,30.0,'New','0'
1731.0,2505.0,158.0,106.0,50.0,50.0,135.0,31.0,'Mexico','0'
1889.0,2505.0,391.0,158.0,50.0,50.0,85.0,22.0,'were','0'
2280.0,2505.0,184.0,391.0,50.0,50.0,166.0,32.0,'inference','0'
2464.0,2505.0,44.0,184.0,50.0,50.0,27.0,31.0,'is','0'
2508.0,2505.0,2187.0,44.0,50.0,50.0,11.0,27.0,'t','0'
322.0,2554.0,165.0,2187.0,50.0,50.0,137.0,32.0,'modern','0'
487.0,2554.0,189.0,165.0,50.0,50.0,161.0,33.0,'snowline','0'
676.0,2554.0,58.0,189.0,50.0,50.0,31.0,31.0,'in','0'
734.0,2554.0,83.0,58.0,50.0,50.0,55.0,31.0,'the','0'
817.0,2554.0,187.0,83.0,50.0,50.0,159.0,31.0,'southern','0'
1004.0,2554.0,176.0,187.0,50.0,50.0,116.0,38.0,'Rocky','0'
1180.0,2554.0,160.0,176.0,50.0,50.0,147.0,32.0,'selected','0'
1340.0,2554.0,57.0,160.0,50.0,50.0,44.0,22.0,'on','0'
1397.0,2554.0,68.0,57.0,50.0,50.0,56.0,30.0,'the','0'
1465.0,2554.0,103.0,68.0,50.0,50.0,90.0,32.0,'basis','0'
1568.0,2554.0,48.0,103.0,50.0,50.0,40.0,31.0,'of','0'
1616.0,2554.0,87.0,48.0,50.0,50.0,74.0,31.0,'lack','0'
1703.0,2554.0,47.0,87.0,50.0,50.0,39.0,31.0,'of','0'
1750.0,2554.0,175.0,47.0,50.0,50.0,161.0,32.0,'evidence','0'
1925.0,2554.0,355.0,175.0,50.0,50.0,52.0,31.0,'for','0'
2280.0,2554.0,128.0,355.0,50.0,50.0,113.0,32.0,'cooler','0'
2408.0,2554.0,60.0,128.0,50.0,50.0,44.0,37.0,'by','0'
2468.0,2554.0,2147.0,60.0,50.0,50.0,54.0,31.0,'the','0'
322.0,2604.0,220.0,2147.0,50.0,50.0,193.0,31.0,'Mountains','0'
542.0,2604.0,60.0,220.0,50.0,50.0,33.0,26.0,'at','0'
602.0,2604.0,84.0,60.0,50.0,50.0,56.0,31.0,'the','0'
686.0,2604.0,493.0,84.0,50.0,50.0,435.0,39.0,'radiosonde-determining','0'
1179.0,2604.0,205.0,493.0,50.0,50.0,193.0,38.0,'large-scale','0'
1384.0,2604.0,118.0,205.0,50.0,50.0,108.0,37.0,'valley','0'
1502.0,2604.0,199.0,118.0,50.0,50.0,186.0,39.0,'glaciation.','0'
1701.0,2604.0,120.0,199.0,50.0,50.0,108.0,30.0,'These','0'
1821.0,2604.0,97.0,120.0,50.0,50.0,86.0,21.0,'were','0'
1918.0,2604.0,364.0,97.0,50.0,50.0,57.0,31.0,'ob-','0'
2282.0,2604.0,57.0,364.0,50.0,50.0,41.0,22.0,'an','0'
2339.0,2604.0,2018.0,57.0,50.0,50.0,185.0,33.0,'elevationa','0'
322.0,2654.0,171.0,2018.0,50.0,50.0,145.0,38.0,'position','0'
493.0,2654.0,61.0,171.0,50.0,50.0,40.0,31.0,'of','0'
554.0,2654.0,93.0,61.0,50.0,50.0,65.0,31.0,'this','0'
647.0,2654.0,201.0,93.0,50.0,50.0,170.0,31.0,'isotherm.','0'
848.0,2654.0,209.0,201.0,50.0,50.0,180.0,35.0,'However,','0'
1057.0,2654.0,123.0,209.0,50.0,50.0,63.0,32.0,'this','0'
1180.0,2654.0,121.0,123.0,50.0,50.0,110.0,32.0,'tained','0'
1301.0,2654.0,97.0,121.0,50.0,50.0,86.0,31.0,'from','0'
1398.0,2654.0,67.0,97.0,50.0,50.0,56.0,31.0,'the','0'
1465.0,2654.0,191.0,67.0,50.0,50.0,179.0,36.0,'literature,','0'
1656.0,2654.0,77.0,191.0,50.0,50.0,64.0,31.0,'and','0'
1733.0,2654.0,149.0,77.0,50.0,50.0,137.0,31.0,'modern','0'
1882.0,2654.0,401.0,149.0,50.0,50.0,93.0,34.0,'topo-','0'
2283.0,2654.0,151.0,401.0,50.0,50.0,134.0,28.0,'amount','0'
2434.0,2654.0,50.0,151.0,50.0,50.0,34.0,27.0,'to','0'
2484.0,2654.0,2163.0,50.0,50.0,50.0,40.0,30.0,'be','0'
322.0,2704.0,192.0,2163.0,50.0,50.0,169.0,38.0,'supposed','0'
514.0,2704.0,223.0,192.0,50.0,50.0,200.0,32.0,'correlation','0'
737.0,2704.0,60.0,223.0,50.0,50.0,40.0,31.0,'of','0'
797.0,2704.0,163.0,60.0,50.0,50.0,137.0,31.0,'modern','0'
960.0,2704.0,218.0,163.0,50.0,50.0,160.0,32.0,'snowline','0'
1178.0,2704.0,160.0,218.0,50.0,50.0,134.0,39.0,'graphic','0'
1338.0,2704.0,118.0,160.0,50.0,50.0,93.0,29.0,'maps','0'
1456.0,2704.0,112.0,118.0,50.0,50.0,87.0,22.0,'were','0'
1568.0,2704.0,106.0,112.0,50.0,50.0,82.0,31.0,'used','0'
1674.0,2704.0,58.0,106.0,50.0,50.0,34.0,26.0,'to','0'
1732.0,2704.0,132.0,58.0,50.0,50.0,106.0,32.0,'check','0'
1864.0,2704.0,1544.0,132.0,50.0,50.0,111.0,39.0,'cirque','0'
321.0,2753.0,92.0,1544.0,50.0,50.0,77.0,31.0,'with','0'
413.0,2753.0,69.0,92.0,51.0,50.0,55.0,31.0,'the','0'
482.0,2753.0,89.0,69.0,51.0,50.0,75.0,38.0,'July','0'
571.0,2753.0,79.0,89.0,51.0,50.0,63.0,31.0,'0C','0'
650.0,2753.0,173.0,79.0,51.0,50.0,158.0,31.0,'isotherm','0'
823.0,2753.0,42.0,173.0,51.0,50.0,27.0,31.0,'is','0'
865.0,2753.0,73.0,42.0,51.0,50.0,58.0,27.0,'not','0'
938.0,2753.0,241.0,73.0,51.0,50.0,182.0,38.0,'supported','0'
1179.0,2753.0,105.0,241.0,51.0,50.0,85.0,31.0,'floor','0'
1284.0,2753.0,207.0,105.0,51.0,50.0,184.0,32.0,'elevations','0'
1491.0,2753.0,138.0,207.0,51.0,50.0,115.0,37.0,'(Table','0'
1629.0,2753.0,68.0,138.0,51.0,50.0,43.0,36.0,'3).','0'
1697.0,2753.0,92.0,68.0,51.0,50.0,69.0,32.0,'The','0'
1789.0,2753.0,154.0,92.0,51.0,50.0,131.0,39.0,'cirques','0'
1943.0,2753.0,337.0,154.0,51.0,50.0,31.0,31.0,'in','0'
2280.0,2753.0,150.0,337.0,51.0,50.0,132.0,32.0,'Annual','0'
2430.0,2753.0,2112.0,150.0,51.0,50.0,93.0,21.0,'versu','0'
319.0,2803.0,71.0,2112.0,51.0,51.0,44.0,37.0,'by','0'
390.0,2803.0,273.0,71.0,33.0,51.0,243.0,38.0,'ground-level,','0'
663.0,2803.0,219.0,273.0,33.0,51.0,188.0,39.0,'long-term,','0'
882.0,2803.0,298.0,219.0,33.0,51.0,237.0,39.0,'meteorologic','0'
1180.0,2803.0,163.0,298.0,33.0,51.0,140.0,31.0,'Nevada','0'
1343.0,2803.0,78.0,163.0,33.0,51.0,55.0,21.0,'are','0'
1421.0,2803.0,222.0,78.0,33.0,51.0,199.0,31.0,'considered','0'
1643.0,2803.0,89.0,222.0,33.0,51.0,64.0,31.0,'late','0'
1732.0,2803.0,211.0,89.0,33.0,51.0,187.0,32.0,'Wisconsin','0'
1943.0,2803.0,1623.0,211.0,33.0,51.0,31.0,31.0,'in','0'
321.0,2835.0,109.0,1623.0,33.0,33.0,87.0,31.0,'data.','0'
430.0,2835.0,1025.0,109.0,250.0,33.0,116.0,39.0,'Figure','0'
1455.0,2835.0,306.0,1025.0,250.0,33.0,31.0,31.0,'in','0'
1761.0,2835.0,144.0,306.0,250.0,33.0,125.0,32.0,'central','0'
1905.0,2835.0,420.0,144.0,250.0,33.0,69.0,31.0,'Ari-','0'
2325.0,2835.0,92.0,420.0,250.0,33.0,69.0,31.0,'The','0'
2417.0,2835.0,1848.0,92.0,250.0,33.0,107.0,31.0,'above','0'
570.0,2855.0,33.0,1848.0,250.0,250.0,10.0,29.0,'1','0'
603.0,2855.0,130.0,33.0,252.0,250.0,111.0,32.0,'shows','0'
733.0,2855.0,87.0,130.0,252.0,250.0,70.0,30.0,'that','0'
820.0,2855.0,75.0,87.0,252.0,250.0,56.0,31.0,'the','0'
895.0,2855.0,152.0,75.0,252.0,250.0,134.0,33.0,'present','0'
1047.0,2855.0,132.0,152.0,252.0,250.0,73.0,23.0,'oro-','0'
1179.0,2855.0,78.0,132.0,252.0,250.0,60.0,29.0,'age','0'
1257.0,2855.0,82.0,78.0,252.0,250.0,64.0,30.0,'and','0'
1339.0,2855.0,167.0,82.0,252.0,250.0,97.0,30.0,'those','0'
1506.0,2855.0,173.0,167.0,252.0,250.0,155.0,31.0,'northern','0'
1679.0,2855.0,1360.0,173.0,252.0,250.0,64.0,30.0,'and','0'
320.0,2884.0,155.0,1360.0,252.0,252.0,134.0,38.0,'graphic','0'
475.0,2884.0,1810.0,155.0,335.0,252.0,161.0,31.0,'snowline','0'
2285.0,2884.0,73.0,1810.0,335.0,252.0,55.0,31.0,'the','0'
2358.0,2884.0,97.0,73.0,335.0,252.0,79.0,28.0,'very','0'
2455.0,2884.0,1802.0,97.0,335.0,252.0,71.0,38.0,'freq','0'
654.0,2904.0,176.0,1802.0,335.0,335.0,157.0,31.0,'obtained','0'
830.0,2904.0,106.0,176.0,336.0,335.0,86.0,32.0,'from','0'
936.0,2904.0,244.0,106.0,336.0,335.0,184.0,32.0,'elevations','0'
1180.0,2904.0,104.0,244.0,336.0,335.0,86.0,22.0,'zona','0'
1284.0,2904.0,86.0,104.0,336.0,335.0,65.0,31.0,'and','0'
1370.0,2904.0,260.0,86.0,336.0,335.0,239.0,31.0,'south-central','0'
1630.0,2904.0,105.0,260.0,336.0,335.0,84.0,30.0,'New','0'
1735.0,2904.0,156.0,105.0,336.0,335.0,135.0,31.0,'Mexico','0'
1891.0,2904.0,1572.0,156.0,336.0,335.0,83.0,31.0,'have','0'
320.0,2933.0,1965.0,1572.0,336.0,336.0,39.0,31.0,'of','0'
2285.0,2933.0,102.0,1965.0,66.0,336.0,89.0,26.0,'tures','0'
2387.0,2933.0,48.0,102.0,66.0,336.0,34.0,26.0,'to','0'
2435.0,2933.0,2054.0,48.0,66.0,336.0,92.0,31.0,'desci','0'
382.0,2953.0,166.0,2054.0,66.0,66.0,138.0,31.0,'modern','0'
548.0,2953.0,121.0,166.0,78.0,66.0,94.0,32.0,'small','0'
669.0,2953.0,166.0,121.0,78.0,66.0,138.0,39.0,'glaciers','0'
835.0,2953.0,143.0,166.0,78.0,66.0,115.0,36.0,'(Table','0'
978.0,2953.0,59.0,143.0,78.0,66.0,32.0,36.0,'2)','0'
1037.0,2953.0,141.0,59.0,78.0,66.0,82.0,32.0,'rises','0'
1178.0,2953.0,114.0,141.0,78.0,66.0,85.0,31.0,'been','0'
1292.0,2953.0,119.0,114.0,78.0,66.0,91.0,22.0,'more','0'
1411.0,2953.0,191.0,119.0,78.0,66.0,163.0,38.0,'precisely','0'
1602.0,2953.0,212.0,191.0,78.0,66.0,183.0,32.0,'correlated','0'
1814.0,2953.0,105.0,212.0,78.0,66.0,78.0,31.0,'with','0'
1919.0,2953.0,1598.0,105.0,78.0,66.0,54.0,31.0,'the','0'
322.0,3002.0,211.0,1598.0,78.0,78.0,189.0,32.0,'southward','0'
533.0,3002.0,107.0,211.0,2003.0,78.0,86.0,31.0,'from','0'
640.0,3002.0,157.0,107.0,2003.0,78.0,136.0,31.0,'latitude','0'
797.0,3002.0,61.0,157.0,2003.0,78.0,40.0,30.0,'46','0'
858.0,3002.0,55.0,61.0,2003.0,78.0,34.0,27.0,'to','0'
913.0,3002.0,110.0,55.0,2003.0,78.0,88.0,30.0,'40N','0'
1023.0,3002.0,54.0,110.0,2003.0,78.0,33.0,26.0,'at','0'
1077.0,3002.0,101.0,54.0,2003.0,78.0,43.0,22.0,'no','0'
1178.0,3002.0,111.0,101.0,2003.0,78.0,90.0,38.0,'early','0'
1289.0,3002.0,87.0,111.0,2003.0,78.0,65.0,31.0,'and','0'
1376.0,3002.0,143.0,87.0,2003.0,78.0,120.0,31.0,'middle','0'
1519.0,3002.0,175.0,143.0,2003.0,78.0,152.0,31.0,'Pinedale','0'
1694.0,3002.0,133.0,175.0,2003.0,78.0,111.0,31.0,'stades','0'
1827.0,3002.0,498.0,133.0,2003.0,78.0,146.0,39.0,'(Updike','0'
2324.0,3028.0,21.0,498.0,2003.0,2003.0,6.0,13.0,''','0'
2345.0,3028.0,114.0,21.0,2004.0,2003.0,101.0,25.0,'Melton','0'
2459.0,3028.0,2139.0,114.0,2004.0,2003.0,69.0,30.0,'(196(','0'
321.0,3052.0,78.0,2139.0,2004.0,2004.0,65.0,31.0,'less','0'
399.0,3052.0,96.0,78.0,51.0,2004.0,79.0,31.0,'than','0'
495.0,3052.0,69.0,96.0,51.0,2004.0,56.0,30.0,'100','0'
564.0,3052.0,90.0,69.0,51.0,2004.0,78.0,32.0,'in/1','0'
654.0,3052.0,164.0,90.0,51.0,2004.0,148.0,31.0,'latitude.','0'
818.0,3052.0,40.0,164.0,51.0,2004.0,32.0,30.0,'If','0'
858.0,3052.0,126.0,40.0,51.0,2004.0,115.0,39.0,'higher','0'
984.0,3052.0,195.0,126.0,51.0,2004.0,135.0,32.0,'latitude','0'
1179.0,3052.0,81.0,195.0,51.0,2004.0,64.0,32.0,'and','0'
1260.0,3052.0,130.0,81.0,51.0,2004.0,108.0,35.0,'P6w6,','0'
1390.0,3052.0,107.0,130.0,51.0,2004.0,89.0,36.0,'1974;','0'
1497.0,3052.0,220.0,107.0,51.0,2004.0,198.0,36.0,'Richmond,','0'
1717.0,3052.0,121.0,220.0,51.0,2004.0,100.0,36.0,'1963).','0'
1838.0,3052.0,453.0,121.0,51.0,2004.0,136.0,36.0,'Regres-','0'
2291.0,3052.0,180.0,453.0,51.0,2004.0,163.0,26.0,'Pleistocene','0'
2471.0,3052.0,2152.0,180.0,51.0,2004.0,56.0,31.0,'glac','0'
320.0,3102.0,162.0,2152.0,51.0,51.0,138.0,38.0,'glaciers','0'
482.0,3102.0,77.0,162.0,1972.0,51.0,54.0,22.0,'are','0'
559.0,3102.0,236.0,77.0,1972.0,51.0,212.0,35.0,'considered,','0'
795.0,3102.0,77.0,236.0,1972.0,51.0,55.0,31.0,'the','0'
872.0,3102.0,173.0,77.0,1972.0,51.0,150.0,39.0,'gradient','0'
1045.0,3102.0,134.0,173.0,1972.0,51.0,74.0,30.0,'may','0'
1179.0,3102.0,91.0,134.0,1972.0,51.0,73.0,31.0,'sion','0'
1270.0,3102.0,164.0,91.0,1972.0,51.0,145.0,38.0,'analysis','0'
1434.0,3102.0,88.0,164.0,1972.0,51.0,68.0,22.0,'was','0'
1522.0,3102.0,206.0,88.0,1972.0,51.0,187.0,39.0,'performed','0'
1728.0,3102.0,62.0,206.0,1972.0,51.0,42.0,21.0,'on','0'
1790.0,3102.0,75.0,62.0,1972.0,51.0,47.0,30.0,'thr,','0'
1865.0,3102.0,535.0,75.0,1972.0,51.0,108.0,32.0,'poirtts','0'
2400.0,3102.0,110.0,535.0,1972.0,51.0,129.0,27.0,'conclusi(','0'
2291.0,3113.0,0.0,110.0,1972.0,1972.0,97.0,26.0,'similar','0'
