@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'UPPER','WIND','SUMMARY*','STATION','UCC','-YUCCA','FLAT,','NEVADA','PERIOD','OF','RECORD:','DECEMBER','THRU','-','1957','TO','1969','HOUR','0600','GMT','LEVEL','7,000','FT','MSL','SPEED','(KNOTS)','10-','2)-','3)-','40-','50-','60-','75-','100-','150-','R314','TOTAL','MEAN','CUM','PERCENTAGES','DIR','1-9','19','79','39','49','59','74','99','143','199','2004-','PENT','OBS','(1)','(2)','(3)','10','1.8','2.2','8.4','23','20.0','17.6','27.8','36.6','20','.7','2.9','.4','4.8','13','16.8','19.0','28.6','37.7','30','4.4','5.9','16','13.8','15.8','28.9','36.3','40','3.3','5.1','14','10.8','23.4','34.1','50','2.5','1.1','16.2','12.8','20.9','27.1','60','8','9.9','16.5','22.7','70','1.5','7.2','6','11.2','6.6','11.7','18.3','80','4','6.5','4.0','14.3','90','1','8.0','11.4','100','5.3','6.2','9.5','110','3','7.0','120','.3','5','130','9.2','140','11.0','3.7','0','150','a','9.0','12.1','I','160','14.7','1:.','170','9.3','12.5','20.1','180','9','8.9','23.8','190','12','21.2','25.3','200','5.6','18','22.4','15.3','22.0','210','20.3','19.8','220','16.0','8.8','230','23.0','240','13.9','250','10.2','10.3','260','12.7','8.1','270','2.0','2.6','280','290','2','12.0','300','10.0','310','15.0','320','7.7','13.2','330','340','14.4','350','2.3','12.4','25.6','31.5','17.2','CALM','TOT','91','/14','273','IN','COLUMNS','PERCENT','33.3','41.8','1.9','93.3','=','DEG','SECTORS','RES','352','.ES','NI40','SP','2.4','STD','VECTOR','DEV','18.4','CONSTA4:Y','17','M4','ALL','DOS','14.2','VALJE','X','COMP','7.9','VALUE','Y','-2.4'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1389.0,358.0,179.0,0.0,170.0,0.0,147.0,32.0,'UPPER','0'
1568.0,358.0,151.0,179.0,170.0,0.0,119.0,32.0,'WIND','0'
1719.0,358.0,495.0,151.0,170.0,0.0,231.0,31.0,'SUMMARY*','0'
1227.0,408.0,237.0,495.0,170.0,170.0,205.0,31.0,'STATION','0'
1464.0,408.0,92.0,237.0,393.0,170.0,86.0,31.0,'UCC','0'
1556.0,408.0,206.0,92.0,393.0,170.0,175.0,31.0,'-YUCCA','0'
1762.0,408.0,178.0,206.0,393.0,170.0,138.0,35.0,'FLAT,','0'
1940.0,408.0,1104.0,178.0,393.0,170.0,177.0,31.0,'NEVADA','0'
838.0,457.0,208.0,1104.0,393.0,393.0,177.0,31.0,'PERIOD','0'
1046.0,457.0,90.0,208.0,302.0,393.0,56.0,31.0,'OF','0'
1136.0,457.0,268.0,90.0,302.0,393.0,197.0,32.0,'RECORD:','0'
1404.0,457.0,269.0,268.0,302.0,393.0,236.0,32.0,'DECEMBER','0'
1673.0,457.0,149.0,269.0,302.0,393.0,117.0,31.0,'THRU','0'
1822.0,457.0,271.0,149.0,302.0,393.0,235.0,32.0,'DECEMBER','0'
2093.0,457.0,60.0,271.0,302.0,393.0,22.0,6.0,'-','0'
2153.0,457.0,146.0,60.0,302.0,393.0,110.0,31.0,'1957','0'
2299.0,457.0,93.0,146.0,302.0,393.0,58.0,31.0,'TO','0'
2392.0,457.0,1258.0,93.0,302.0,393.0,109.0,31.0,'1969','0'
1135.0,507.0,152.0,1258.0,302.0,302.0,118.0,31.0,'HOUR','0'
1287.0,507.0,148.0,152.0,60.0,302.0,113.0,31.0,'0600','0'
1435.0,507.0,180.0,148.0,60.0,302.0,87.0,31.0,'GMT','0'
1615.0,507.0,238.0,180.0,60.0,302.0,144.0,32.0,'LEVEL','0'
1853.0,507.0,178.0,238.0,60.0,302.0,143.0,34.0,'7,000','0'
2031.0,507.0,88.0,178.0,60.0,302.0,57.0,31.0,'FT','0'
2119.0,507.0,987.0,88.0,60.0,302.0,87.0,32.0,'MSL','0'
1134.0,566.0,140.0,987.0,60.0,60.0,105.0,25.0,'SPEED','1'
1274.0,566.0,560.0,140.0,420.0,60.0,133.0,26.0,'(KNOTS)','1'
716.0,603.0,132.0,560.0,420.0,420.0,55.0,24.0,'10-','1'
848.0,603.0,132.0,132.0,245.0,420.0,56.0,25.0,'2)-','1'
980.0,603.0,131.0,132.0,245.0,420.0,57.0,24.0,'3)-','1'
1111.0,603.0,132.0,131.0,245.0,420.0,61.0,24.0,'40-','1'
1243.0,603.0,133.0,132.0,245.0,420.0,59.0,25.0,'50-','1'
1376.0,603.0,133.0,133.0,245.0,420.0,58.0,25.0,'60-','1'
1509.0,603.0,133.0,133.0,245.0,420.0,60.0,26.0,'75-','1'
1642.0,603.0,131.0,133.0,245.0,420.0,80.0,24.0,'100-','1'
1773.0,603.0,287.0,131.0,245.0,420.0,82.0,25.0,'150-','1'
2060.0,603.0,89.0,287.0,245.0,420.0,59.0,24.0,'R314','1'
2149.0,603.0,178.0,89.0,245.0,420.0,103.0,27.0,'TOTAL','1'
2327.0,603.0,199.0,178.0,245.0,420.0,81.0,25.0,'MEAN','1'
2526.0,603.0,85.0,199.0,245.0,420.0,58.0,26.0,'CUM','1'
2611.0,603.0,2138.0,85.0,245.0,420.0,239.0,25.0,'PERCENTAGES','1'
474.0,640.0,132.0,2138.0,245.0,245.0,62.0,25.0,'DIR','1'
606.0,640.0,153.0,132.0,43.0,245.0,60.0,23.0,'1-9','1'
759.0,640.0,132.0,153.0,43.0,245.0,36.0,24.0,'19','1'
891.0,640.0,132.0,132.0,43.0,245.0,39.0,24.0,'79','1'
1023.0,640.0,134.0,132.0,43.0,245.0,39.0,25.0,'39','1'
1157.0,640.0,131.0,134.0,43.0,245.0,37.0,24.0,'49','1'
1288.0,640.0,133.0,131.0,43.0,245.0,38.0,25.0,'59','1'
1421.0,640.0,133.0,133.0,43.0,245.0,38.0,25.0,'74','1'
1554.0,640.0,109.0,133.0,43.0,245.0,40.0,25.0,'99','1'
1663.0,640.0,134.0,109.0,43.0,245.0,59.0,24.0,'143','1'
1797.0,640.0,109.0,134.0,43.0,245.0,60.0,25.0,'199','1'
1906.0,640.0,132.0,109.0,43.0,245.0,82.0,24.0,'2004-','1'
2038.0,640.0,178.0,132.0,43.0,245.0,104.0,25.0,'PENT','1'
2216.0,640.0,112.0,178.0,43.0,245.0,59.0,25.0,'OBS','1'
2328.0,640.0,178.0,112.0,43.0,245.0,102.0,27.0,'SPEED','1'
2506.0,640.0,159.0,178.0,43.0,245.0,52.0,24.0,'(1)','1'
2665.0,640.0,155.0,159.0,43.0,245.0,47.0,25.0,'(2)','1'
2820.0,640.0,2326.0,155.0,43.0,245.0,51.0,24.0,'(3)','1'
495.0,677.0,112.0,2326.0,43.0,43.0,39.0,24.0,'10','1'
607.0,677.0,130.0,112.0,39.0,43.0,59.0,23.0,'1.8','1'
737.0,677.0,133.0,130.0,39.0,43.0,58.0,24.0,'2.2','1'
870.0,677.0,133.0,133.0,39.0,43.0,60.0,24.0,'2.2','1'
1003.0,677.0,1079.0,133.0,39.0,43.0,59.0,24.0,'2.2','1'
2082.0,677.0,159.0,1079.0,39.0,43.0,62.0,24.0,'8.4','1'
2241.0,677.0,108.0,159.0,39.0,43.0,34.0,25.0,'23','1'
2349.0,677.0,154.0,108.0,39.0,43.0,79.0,26.0,'20.0','1'
2503.0,677.0,157.0,154.0,39.0,43.0,81.0,26.0,'17.6','1'
2660.0,677.0,155.0,157.0,39.0,43.0,79.0,25.0,'27.8','1'
2815.0,677.0,2322.0,155.0,39.0,43.0,80.0,24.0,'36.6','1'
494.0,715.0,136.0,2322.0,39.0,39.0,40.0,23.0,'20','1'
630.0,715.0,107.0,136.0,36.0,39.0,34.0,25.0,'.7','1'
737.0,715.0,154.0,107.0,36.0,39.0,58.0,25.0,'2.9','1'
891.0,715.0,134.0,154.0,36.0,39.0,37.0,25.0,'.7','1'
1025.0,715.0,1058.0,134.0,36.0,39.0,37.0,24.0,'.4','1'
2083.0,715.0,158.0,1058.0,36.0,39.0,62.0,24.0,'4.8','1'
2241.0,715.0,107.0,158.0,36.0,39.0,34.0,25.0,'13','1'
2348.0,715.0,154.0,107.0,36.0,39.0,80.0,25.0,'16.8','1'
2502.0,715.0,159.0,154.0,36.0,39.0,82.0,25.0,'19.0','1'
2661.0,715.0,154.0,159.0,36.0,39.0,80.0,25.0,'28.6','1'
2815.0,715.0,2322.0,154.0,36.0,39.0,78.0,25.0,'37.7','1'
494.0,751.0,136.0,2322.0,36.0,36.0,39.0,24.0,'30','1'
630.0,751.0,106.0,136.0,38.0,36.0,34.0,25.0,'.7','1'
736.0,751.0,155.0,106.0,38.0,36.0,58.0,24.0,'4.4','1'
891.0,751.0,1191.0,155.0,38.0,36.0,36.0,24.0,'.7','1'
2082.0,751.0,157.0,1191.0,38.0,36.0,62.0,24.0,'5.9','1'
2239.0,751.0,109.0,157.0,38.0,36.0,35.0,25.0,'16','1'
2348.0,751.0,154.0,109.0,38.0,36.0,80.0,25.0,'13.8','1'
2502.0,751.0,158.0,154.0,38.0,36.0,81.0,25.0,'15.8','1'
2660.0,751.0,154.0,158.0,38.0,36.0,80.0,24.0,'28.9','1'
2814.0,751.0,2321.0,154.0,38.0,36.0,80.0,23.0,'36.3','1'
494.0,789.0,111.0,2321.0,38.0,38.0,39.0,24.0,'40','1'
605.0,789.0,133.0,111.0,37.0,38.0,61.0,25.0,'1.8','1'
738.0,789.0,1344.0,133.0,37.0,38.0,56.0,25.0,'3.3','1'
2082.0,789.0,158.0,1344.0,37.0,38.0,61.0,24.0,'5.1','1'
2240.0,789.0,109.0,158.0,37.0,38.0,34.0,24.0,'14','1'
2349.0,789.0,153.0,109.0,37.0,38.0,78.0,24.0,'10.8','1'
2502.0,789.0,157.0,153.0,37.0,38.0,82.0,25.0,'15.8','1'
2659.0,789.0,155.0,157.0,37.0,38.0,82.0,25.0,'23.4','1'
2814.0,789.0,2321.0,155.0,37.0,38.0,79.0,25.0,'34.1','1'
494.0,826.0,137.0,2321.0,37.0,37.0,39.0,24.0,'50','1'
631.0,826.0,105.0,137.0,37.0,37.0,34.0,25.0,'.7','1'
736.0,826.0,133.0,105.0,37.0,37.0,58.0,25.0,'2.5','1'
869.0,826.0,156.0,133.0,37.0,37.0,60.0,24.0,'1.1','1'
1025.0,826.0,1057.0,156.0,37.0,37.0,37.0,23.0,'.4','1'
2082.0,826.0,158.0,1057.0,37.0,37.0,62.0,25.0,'4.8','1'
2240.0,826.0,109.0,158.0,37.0,37.0,35.0,25.0,'13','1'
2349.0,826.0,153.0,109.0,37.0,37.0,80.0,25.0,'16.2','1'
2502.0,826.0,158.0,153.0,37.0,37.0,82.0,26.0,'12.8','1'
2660.0,826.0,156.0,158.0,37.0,37.0,81.0,25.0,'20.9','1'
2816.0,826.0,2323.0,156.0,37.0,37.0,79.0,25.0,'27.1','1'
494.0,863.0,113.0,2323.0,37.0,37.0,39.0,25.0,'60','1'
607.0,863.0,131.0,113.0,37.0,37.0,58.0,23.0,'1.8','1'
738.0,863.0,1344.0,131.0,37.0,37.0,57.0,26.0,'1.1','1'
2082.0,863.0,177.0,1344.0,37.0,37.0,63.0,25.0,'2.9','1'
2259.0,863.0,112.0,177.0,37.0,37.0,14.0,24.0,'8','1'
2371.0,863.0,155.0,112.0,37.0,37.0,57.0,24.0,'9.9','1'
2526.0,863.0,135.0,155.0,37.0,37.0,59.0,25.0,'9.9','1'
2661.0,863.0,155.0,135.0,37.0,37.0,79.0,25.0,'16.5','1'
2816.0,863.0,2323.0,155.0,37.0,37.0,78.0,26.0,'22.7','1'
494.0,900.0,136.0,2323.0,37.0,37.0,39.0,24.0,'70','1'
630.0,900.0,107.0,136.0,37.0,37.0,35.0,25.0,'.7','1'
737.0,900.0,1345.0,107.0,37.0,37.0,56.0,24.0,'1.5','1'
2082.0,900.0,176.0,1345.0,37.0,37.0,62.0,24.0,'7.2','1'
2258.0,900.0,90.0,176.0,37.0,37.0,16.0,24.0,'6','1'
2348.0,900.0,178.0,90.0,37.0,37.0,80.0,26.0,'11.2','1'
2526.0,900.0,134.0,178.0,37.0,37.0,58.0,26.0,'6.6','1'
2660.0,900.0,154.0,134.0,37.0,37.0,79.0,24.0,'11.7','1'
2814.0,900.0,2321.0,154.0,37.0,37.0,81.0,24.0,'18.3','1'
494.0,937.0,113.0,2321.0,37.0,37.0,39.0,24.0,'80','1'
607.0,937.0,151.0,113.0,37.0,37.0,58.0,23.0,'1.1','1'
758.0,937.0,1323.0,151.0,37.0,37.0,35.0,23.0,'.4','1'
2081.0,937.0,177.0,1323.0,37.0,37.0,62.0,25.0,'1.5','1'
2258.0,937.0,113.0,177.0,37.0,37.0,15.0,24.0,'4','1'
2371.0,937.0,154.0,113.0,37.0,37.0,55.0,25.0,'6.5','1'
2525.0,937.0,155.0,154.0,37.0,37.0,57.0,24.0,'4.0','1'
2680.0,937.0,135.0,155.0,37.0,37.0,60.0,23.0,'8.4','1'
2815.0,937.0,2322.0,135.0,37.0,37.0,79.0,25.0,'14.3','1'
494.0,974.0,136.0,2322.0,37.0,37.0,39.0,25.0,'90','1'
630.0,974.0,1477.0,136.0,40.0,37.0,35.0,23.0,'.4','1'
2107.0,974.0,152.0,1477.0,40.0,37.0,37.0,23.0,'.4','1'
2259.0,974.0,112.0,152.0,40.0,37.0,13.0,23.0,'1','1'
2371.0,974.0,157.0,112.0,40.0,37.0,56.0,24.0,'8.0','1'
2528.0,974.0,152.0,157.0,40.0,37.0,56.0,25.0,'3.3','1'
2680.0,974.0,135.0,152.0,40.0,37.0,60.0,25.0,'6.6','1'
2815.0,974.0,2341.0,135.0,40.0,37.0,80.0,24.0,'11.4','1'
475.0,1009.0,132.0,2341.0,40.0,40.0,58.0,24.0,'100','1'
607.0,1009.0,1475.0,132.0,40.0,40.0,58.0,24.0,'1.5','1'
2082.0,1009.0,176.0,1475.0,40.0,40.0,61.0,26.0,'1.5','1'
2258.0,1009.0,113.0,176.0,40.0,40.0,16.0,23.0,'4','1'
2371.0,1009.0,157.0,113.0,40.0,40.0,57.0,24.0,'5.3','1'
2528.0,1009.0,151.0,157.0,40.0,40.0,56.0,24.0,'2.9','1'
2679.0,1009.0,155.0,151.0,40.0,40.0,61.0,24.0,'6.2','1'
2834.0,1009.0,2359.0,155.0,40.0,40.0,60.0,25.0,'9.5','1'
476.0,1048.0,154.0,2359.0,40.0,40.0,58.0,24.0,'110','1'
630.0,1048.0,129.0,154.0,35.0,40.0,35.0,24.0,'.7','1'
759.0,1048.0,1323.0,129.0,35.0,40.0,35.0,23.0,'.4','1'
2082.0,1048.0,177.0,1323.0,35.0,40.0,62.0,24.0,'1.1','1'
2259.0,1048.0,111.0,177.0,35.0,40.0,14.0,24.0,'3','1'
2370.0,1048.0,157.0,111.0,35.0,40.0,58.0,25.0,'7.0','1'
2527.0,1048.0,153.0,157.0,35.0,40.0,58.0,25.0,'4.4','1'
2680.0,1048.0,156.0,153.0,35.0,40.0,60.0,25.0,'5.9','1'
2836.0,1048.0,2361.0,156.0,35.0,40.0,60.0,23.0,'8.4','1'
476.0,1083.0,130.0,2361.0,35.0,35.0,57.0,25.0,'120','1'
606.0,1083.0,153.0,130.0,37.0,35.0,59.0,25.0,'1.5','1'
759.0,1083.0,1323.0,153.0,37.0,35.0,34.0,23.0,'.3','1'
2082.0,1083.0,176.0,1323.0,37.0,35.0,61.0,24.0,'1.8','1'
2258.0,1083.0,112.0,176.0,37.0,35.0,16.0,25.0,'5','1'
2370.0,1083.0,155.0,112.0,37.0,35.0,58.0,24.0,'6.6','1'
2525.0,1083.0,155.0,155.0,37.0,35.0,59.0,24.0,'4.0','1'
2680.0,1083.0,155.0,155.0,37.0,35.0,60.0,24.0,'6.6','1'
2835.0,1083.0,2360.0,155.0,37.0,35.0,60.0,23.0,'8.4','1'
476.0,1120.0,131.0,2360.0,37.0,37.0,57.0,24.0,'130','1'
607.0,1120.0,1474.0,131.0,37.0,37.0,59.0,24.0,'1.1','1'
2081.0,1120.0,178.0,1474.0,37.0,37.0,62.0,25.0,'1.1','1'
2259.0,1120.0,111.0,178.0,37.0,37.0,14.0,24.0,'3','1'
2370.0,1120.0,156.0,111.0,37.0,37.0,57.0,23.0,'4.0','1'
2526.0,1120.0,154.0,156.0,37.0,37.0,57.0,24.0,'4.0','1'
2680.0,1120.0,155.0,154.0,37.0,37.0,60.0,25.0,'6.6','1'
2835.0,1120.0,2360.0,155.0,37.0,37.0,59.0,24.0,'9.2','1'
476.0,1157.0,155.0,2360.0,37.0,37.0,57.0,24.0,'140','1'
631.0,1157.0,129.0,155.0,293.0,37.0,34.0,25.0,'.7','1'
760.0,1157.0,1323.0,129.0,293.0,37.0,34.0,24.0,'.4','1'
2083.0,1157.0,177.0,1323.0,293.0,37.0,62.0,24.0,'1.1','1'
2260.0,1157.0,88.0,177.0,293.0,37.0,15.0,25.0,'3','1'
2348.0,1157.0,181.0,88.0,293.0,37.0,80.0,25.0,'11.0','1'
2529.0,1157.0,151.0,181.0,293.0,37.0,54.0,25.0,'3.7','1'
2680.0,1157.0,155.0,151.0,293.0,37.0,60.0,25.0,'6.6','1'
2835.0,1157.0,2650.0,155.0,293.0,37.0,60.0,25.0,'9.9','1'
186.0,1193.0,290.0,2650.0,293.0,293.0,31.0,28.0,'0','0'
476.0,1193.0,155.0,290.0,40.0,293.0,59.0,24.0,'150','1'
631.0,1193.0,129.0,155.0,40.0,293.0,33.0,24.0,'.7','1'
760.0,1193.0,1323.0,129.0,40.0,293.0,34.0,25.0,'a','1'
2083.0,1193.0,176.0,1323.0,40.0,293.0,61.0,26.0,'1.5','1'
2259.0,1193.0,113.0,176.0,40.0,293.0,16.0,23.0,'4','1'
2372.0,1193.0,156.0,113.0,40.0,293.0,56.0,24.0,'9.0','1'
2528.0,1193.0,152.0,156.0,40.0,293.0,55.0,26.0,'3.7','1'
2680.0,1193.0,135.0,152.0,40.0,293.0,60.0,26.0,'7.0','1'
2815.0,1193.0,2621.0,135.0,40.0,293.0,80.0,24.0,'12.1','1'
195.0,1231.0,281.0,2621.0,40.0,40.0,4.0,22.0,'I','0'
476.0,1231.0,155.0,281.0,38.0,40.0,58.0,25.0,'160','1'
631.0,1231.0,129.0,155.0,38.0,40.0,35.0,24.0,'.7','1'
760.0,1231.0,1323.0,129.0,38.0,40.0,35.0,23.0,'.4','1'
2083.0,1231.0,176.0,1323.0,38.0,40.0,61.0,24.0,'1.1','1'
2259.0,1231.0,111.0,176.0,38.0,40.0,15.0,24.0,'3','1'
2370.0,1231.0,157.0,111.0,38.0,40.0,58.0,24.0,'7.0','1'
2527.0,1231.0,153.0,157.0,38.0,40.0,57.0,24.0,'4.8','1'
2680.0,1231.0,135.0,153.0,38.0,40.0,60.0,25.0,'9.2','1'
2815.0,1231.0,2631.0,135.0,38.0,40.0,79.0,26.0,'14.7','1'
185.0,1267.0,290.0,2631.0,38.0,38.0,31.0,22.0,'1:.','0'
475.0,1267.0,131.0,290.0,31.0,38.0,57.0,25.0,'170','1'
606.0,1267.0,285.0,131.0,31.0,38.0,59.0,24.0,'1.8','1'
891.0,1267.0,1191.0,285.0,31.0,38.0,38.0,23.0,'.4','1'
2082.0,1267.0,176.0,1191.0,31.0,38.0,62.0,25.0,'7.2','1'
2258.0,1267.0,113.0,176.0,31.0,38.0,15.0,25.0,'6','1'
2371.0,1267.0,156.0,113.0,31.0,38.0,57.0,24.0,'9.3','1'
2527.0,1267.0,134.0,156.0,31.0,38.0,58.0,26.0,'6.6','1'
2661.0,1267.0,154.0,134.0,31.0,38.0,79.0,26.0,'12.5','1'
2815.0,1267.0,2630.0,154.0,31.0,38.0,79.0,25.0,'20.1','1'
186.0,1297.0,290.0,2630.0,31.0,31.0,30.0,22.0,'.3','0'
476.0,1297.0,130.0,290.0,293.0,31.0,57.0,24.0,'180','1'
606.0,1297.0,131.0,130.0,293.0,31.0,59.0,24.0,'1.8','1'
737.0,1297.0,1345.0,131.0,293.0,31.0,57.0,24.0,'1.5','1'
2082.0,1297.0,177.0,1345.0,293.0,31.0,62.0,25.0,'3.3','1'
2259.0,1297.0,113.0,177.0,293.0,31.0,16.0,25.0,'9','1'
2372.0,1297.0,155.0,113.0,293.0,31.0,57.0,24.0,'8.9','1'
2527.0,1297.0,133.0,155.0,293.0,31.0,57.0,25.0,'9.9','1'
2660.0,1297.0,156.0,133.0,293.0,31.0,80.0,24.0,'17.6','1'
2816.0,1297.0,2342.0,156.0,293.0,31.0,79.0,24.0,'23.8','1'
475.0,1342.0,131.0,2342.0,293.0,293.0,59.0,25.0,'190','1'
606.0,1342.0,132.0,131.0,37.0,293.0,61.0,23.0,'1.1','1'
738.0,1342.0,131.0,132.0,37.0,293.0,57.0,24.0,'1.1','1'
869.0,1342.0,155.0,131.0,37.0,293.0,59.0,25.0,'1.5','1'
1024.0,1342.0,1058.0,155.0,37.0,293.0,37.0,25.0,'.7','1'
2082.0,1342.0,159.0,1058.0,37.0,293.0,62.0,24.0,'4.4','1'
2241.0,1342.0,108.0,159.0,37.0,293.0,34.0,24.0,'12','1'
2349.0,1342.0,153.0,108.0,37.0,293.0,80.0,25.0,'17.6','1'
2502.0,1342.0,159.0,153.0,37.0,293.0,83.0,24.0,'14.3','1'
2661.0,1342.0,155.0,159.0,37.0,293.0,79.0,24.0,'21.2','1'
2816.0,1342.0,2342.0,155.0,37.0,293.0,79.0,24.0,'25.3','1'
475.0,1379.0,156.0,2342.0,37.0,37.0,58.0,24.0,'200','1'
631.0,1379.0,107.0,156.0,38.0,37.0,35.0,23.0,'.4','1'
738.0,1379.0,132.0,107.0,38.0,37.0,56.0,25.0,'2.5','1'
870.0,1379.0,133.0,132.0,38.0,37.0,59.0,24.0,'2.2','1'
1003.0,1379.0,158.0,133.0,38.0,37.0,58.0,23.0,'1.1','1'
1161.0,1379.0,921.0,158.0,38.0,37.0,32.0,23.0,'.4','1'
2082.0,1379.0,157.0,921.0,38.0,37.0,63.0,24.0,'5.6','1'
2239.0,1379.0,110.0,157.0,38.0,37.0,35.0,24.0,'18','1'
2349.0,1379.0,153.0,110.0,38.0,37.0,80.0,25.0,'22.4','1'
2502.0,1379.0,159.0,153.0,38.0,37.0,82.0,24.0,'15.3','1'
2661.0,1379.0,154.0,159.0,38.0,37.0,78.0,25.0,'22.0','1'
2815.0,1379.0,2340.0,154.0,38.0,37.0,80.0,25.0,'25.3','1'
476.0,1416.0,262.0,2340.0,38.0,38.0,57.0,24.0,'210','1'
738.0,1416.0,132.0,262.0,37.0,38.0,57.0,25.0,'2.5','1'
870.0,1416.0,290.0,132.0,37.0,38.0,60.0,23.0,'1.8','1'
1160.0,1416.0,922.0,290.0,37.0,38.0,34.0,23.0,'.4','1'
2082.0,1416.0,159.0,922.0,37.0,38.0,63.0,23.0,'4.8','1'
2241.0,1416.0,109.0,159.0,37.0,38.0,34.0,24.0,'13','1'
2350.0,1416.0,154.0,109.0,37.0,38.0,79.0,24.0,'20.3','1'
2504.0,1416.0,157.0,154.0,37.0,38.0,81.0,25.0,'14.3','1'
2661.0,1416.0,155.0,157.0,37.0,38.0,80.0,24.0,'19.8','1'
2816.0,1416.0,2342.0,155.0,37.0,38.0,79.0,24.0,'25.3','1'
475.0,1452.0,155.0,2342.0,37.0,37.0,58.0,25.0,'220','1'
630.0,1452.0,107.0,155.0,39.0,37.0,36.0,24.0,'.4','1'
737.0,1452.0,132.0,107.0,39.0,37.0,57.0,25.0,'1.5','1'
869.0,1452.0,1213.0,132.0,39.0,37.0,60.0,23.0,'1.1','1'
2082.0,1452.0,177.0,1213.0,39.0,37.0,62.0,25.0,'2.9','1'
2259.0,1452.0,90.0,177.0,39.0,37.0,16.0,24.0,'8','1'
2349.0,1452.0,179.0,90.0,39.0,37.0,78.0,24.0,'16.0','1'
2528.0,1452.0,132.0,179.0,39.0,37.0,56.0,24.0,'8.8','1'
2660.0,1452.0,156.0,132.0,39.0,37.0,80.0,26.0,'17.6','1'
2816.0,1452.0,2342.0,156.0,39.0,37.0,80.0,24.0,'23.4','1'
475.0,1491.0,395.0,2342.0,39.0,39.0,58.0,24.0,'230','1'
870.0,1491.0,1213.0,395.0,35.0,39.0,60.0,23.0,'1.1','1'
2083.0,1491.0,178.0,1213.0,35.0,39.0,61.0,24.0,'1.1','1'
2261.0,1491.0,88.0,178.0,35.0,39.0,14.0,25.0,'3','1'
2349.0,1491.0,177.0,88.0,35.0,39.0,79.0,25.0,'23.0','1'
2526.0,1491.0,135.0,177.0,35.0,39.0,59.0,25.0,'6.2','1'
2661.0,1491.0,155.0,135.0,35.0,39.0,79.0,24.0,'12.5','1'
2816.0,1491.0,2341.0,155.0,35.0,39.0,79.0,24.0,'20.1','1'
476.0,1525.0,131.0,2341.0,35.0,35.0,58.0,23.0,'240','1'
607.0,1525.0,153.0,131.0,38.0,35.0,60.0,24.0,'1.1','1'
760.0,1525.0,132.0,153.0,38.0,35.0,35.0,24.0,'.4','1'
892.0,1525.0,1191.0,132.0,38.0,35.0,37.0,25.0,'.7','1'
2083.0,1525.0,176.0,1191.0,38.0,35.0,61.0,24.0,'2.2','1'
2259.0,1525.0,90.0,176.0,38.0,35.0,16.0,25.0,'6','1'
2349.0,1525.0,178.0,90.0,38.0,35.0,80.0,24.0,'12.8','1'
2527.0,1525.0,155.0,178.0,38.0,35.0,57.0,23.0,'4.8','1'
2682.0,1525.0,134.0,155.0,38.0,35.0,59.0,24.0,'8.8','1'
2816.0,1525.0,2342.0,134.0,38.0,35.0,80.0,24.0,'13.9','1'
475.0,1562.0,157.0,2342.0,38.0,38.0,59.0,25.0,'250','1'
632.0,1562.0,129.0,157.0,38.0,38.0,33.0,25.0,'.7','1'
761.0,1562.0,1322.0,129.0,38.0,38.0,33.0,25.0,'a','1'
2083.0,1562.0,176.0,1322.0,38.0,38.0,62.0,25.0,'1.5','1'
2259.0,1562.0,91.0,176.0,38.0,38.0,16.0,24.0,'4','1'
2350.0,1562.0,177.0,91.0,38.0,38.0,79.0,25.0,'10.2','1'
2527.0,1562.0,154.0,177.0,38.0,38.0,57.0,24.0,'4.8','1'
2681.0,1562.0,135.0,154.0,38.0,38.0,60.0,24.0,'6.2','1'
2816.0,1562.0,2341.0,135.0,38.0,38.0,80.0,25.0,'10.3','1'
476.0,1599.0,156.0,2341.0,38.0,38.0,59.0,24.0,'260','1'
632.0,1599.0,129.0,156.0,37.0,38.0,36.0,23.0,'.4','1'
761.0,1599.0,1323.0,129.0,37.0,38.0,34.0,25.0,'.7','1'
2084.0,1599.0,176.0,1323.0,37.0,38.0,60.0,24.0,'1.1','1'
2260.0,1599.0,91.0,176.0,37.0,38.0,15.0,24.0,'3','1'
2351.0,1599.0,177.0,91.0,37.0,38.0,78.0,25.0,'12.7','1'
2528.0,1599.0,153.0,177.0,37.0,38.0,57.0,25.0,'2.9','1'
2681.0,1599.0,157.0,153.0,37.0,38.0,60.0,25.0,'6.2','1'
2838.0,1599.0,2365.0,157.0,37.0,38.0,58.0,24.0,'8.1','1'
474.0,1635.0,157.0,2365.0,37.0,37.0,58.0,25.0,'270','1'
631.0,1635.0,1477.0,157.0,39.0,37.0,36.0,22.0,'.4','1'
2108.0,1635.0,152.0,1477.0,39.0,37.0,37.0,23.0,'.4','1'
2260.0,1635.0,112.0,152.0,39.0,37.0,15.0,23.0,'1','1'
2372.0,1635.0,157.0,112.0,39.0,37.0,56.0,24.0,'2.0','1'
2529.0,1635.0,151.0,157.0,39.0,37.0,56.0,25.0,'2.6','1'
2680.0,1635.0,156.0,151.0,39.0,37.0,60.0,24.0,'4.8','1'
2836.0,1635.0,2362.0,156.0,39.0,37.0,59.0,23.0,'8.8','1'
475.0,1673.0,156.0,2362.0,39.0,39.0,59.0,24.0,'280','1'
631.0,1673.0,130.0,156.0,36.0,39.0,34.0,24.0,'.7','1'
761.0,1673.0,1322.0,130.0,36.0,39.0,34.0,23.0,'.4','1'
2083.0,1673.0,178.0,1322.0,36.0,39.0,62.0,23.0,'1.1','1'
2261.0,1673.0,111.0,178.0,36.0,39.0,14.0,24.0,'3','1'
2372.0,1673.0,157.0,111.0,36.0,39.0,58.0,25.0,'9.3','1'
2529.0,1673.0,152.0,157.0,36.0,39.0,56.0,25.0,'2.2','1'
2681.0,1673.0,157.0,152.0,36.0,39.0,60.0,25.0,'5.1','1'
2838.0,1673.0,2364.0,157.0,36.0,39.0,58.0,23.0,'8.4','1'
475.0,1709.0,156.0,2364.0,36.0,36.0,59.0,25.0,'290','1'
631.0,1709.0,130.0,156.0,39.0,36.0,35.0,23.0,'.4','1'
761.0,1709.0,1346.0,130.0,39.0,36.0,34.0,23.0,'.4','1'
2107.0,1709.0,152.0,1346.0,39.0,36.0,36.0,25.0,'.7','1'
2259.0,1709.0,90.0,152.0,39.0,36.0,15.0,24.0,'2','1'
2349.0,1709.0,179.0,90.0,39.0,36.0,80.0,24.0,'12.0','1'
2528.0,1709.0,153.0,179.0,39.0,36.0,56.0,24.0,'3.7','1'
2681.0,1709.0,156.0,153.0,39.0,36.0,60.0,25.0,'5.9','1'
2837.0,1709.0,2362.0,156.0,39.0,36.0,59.0,24.0,'8.1','1'
476.0,1747.0,131.0,2362.0,39.0,39.0,58.0,24.0,'300','1'
607.0,1747.0,154.0,131.0,38.0,39.0,60.0,24.0,'1.1','1'
761.0,1747.0,1323.0,154.0,38.0,39.0,34.0,24.0,'.7','1'
2084.0,1747.0,176.0,1323.0,38.0,39.0,61.0,24.0,'1.8','1'
2260.0,1747.0,90.0,176.0,38.0,39.0,15.0,25.0,'5','1'
2350.0,1747.0,178.0,90.0,38.0,39.0,79.0,24.0,'10.0','1'
2528.0,1747.0,153.0,178.0,38.0,39.0,57.0,25.0,'4.4','1'
2681.0,1747.0,136.0,153.0,38.0,39.0,61.0,25.0,'6.6','1'
2817.0,1747.0,2341.0,136.0,38.0,39.0,79.0,25.0,'11.7','1'
477.0,1784.0,130.0,2341.0,38.0,38.0,57.0,25.0,'310','1'
607.0,1784.0,155.0,130.0,40.0,38.0,59.0,23.0,'1.1','1'
762.0,1784.0,132.0,155.0,40.0,38.0,35.0,24.0,'.4','1'
894.0,1784.0,1191.0,132.0,40.0,38.0,38.0,23.0,'.4','1'
2085.0,1784.0,175.0,1191.0,40.0,38.0,61.0,24.0,'1.8','1'
2260.0,1784.0,91.0,175.0,40.0,38.0,15.0,25.0,'5','1'
2351.0,1784.0,178.0,91.0,40.0,38.0,79.0,25.0,'12.8','1'
2529.0,1784.0,134.0,178.0,40.0,38.0,57.0,25.0,'4.8','1'
2663.0,1784.0,155.0,134.0,40.0,38.0,79.0,25.0,'10.3','1'
2818.0,1784.0,2343.0,155.0,40.0,38.0,79.0,25.0,'15.0','1'
476.0,1823.0,156.0,2343.0,40.0,40.0,58.0,24.0,'320','1'
632.0,1823.0,261.0,156.0,36.0,40.0,33.0,25.0,'.7','1'
893.0,1823.0,1191.0,261.0,36.0,40.0,38.0,24.0,'.4','1'
2084.0,1823.0,177.0,1191.0,36.0,40.0,61.0,24.0,'1.1','1'
2261.0,1823.0,111.0,177.0,36.0,40.0,15.0,25.0,'3','1'
2372.0,1823.0,154.0,111.0,36.0,40.0,58.0,24.0,'9.3','1'
2526.0,1823.0,135.0,154.0,36.0,40.0,57.0,25.0,'7.7','1'
2661.0,1823.0,156.0,135.0,36.0,40.0,81.0,24.0,'13.2','1'
2817.0,1823.0,2343.0,156.0,36.0,40.0,80.0,24.0,'18.3','1'
475.0,1858.0,132.0,2343.0,36.0,36.0,60.0,24.0,'330','1'
607.0,1858.0,131.0,132.0,38.0,36.0,60.0,25.0,'2.2','1'
738.0,1858.0,132.0,131.0,38.0,36.0,58.0,24.0,'1.1','1'
870.0,1858.0,1214.0,132.0,38.0,36.0,60.0,25.0,'1.5','1'
2084.0,1858.0,156.0,1214.0,38.0,36.0,62.0,25.0,'4.8','1'
2240.0,1858.0,109.0,156.0,38.0,36.0,35.0,24.0,'13','1'
2349.0,1858.0,180.0,109.0,38.0,36.0,79.0,25.0,'12.7','1'
2529.0,1858.0,133.0,180.0,38.0,36.0,55.0,25.0,'9.5','1'
2662.0,1858.0,155.0,133.0,38.0,36.0,79.0,24.0,'15.8','1'
2817.0,1858.0,2341.0,155.0,38.0,36.0,79.0,24.0,'22.0','1'
477.0,1895.0,131.0,2341.0,38.0,38.0,57.0,24.0,'340','1'
608.0,1895.0,132.0,131.0,38.0,38.0,59.0,23.0,'1.1','1'
740.0,1895.0,153.0,132.0,38.0,38.0,56.0,25.0,'1.5','1'
893.0,1895.0,133.0,153.0,38.0,38.0,36.0,25.0,'.7','1'
1026.0,1895.0,1058.0,133.0,38.0,38.0,38.0,22.0,'.4','1'
2084.0,1895.0,158.0,1058.0,38.0,38.0,60.0,24.0,'3.7','1'
2242.0,1895.0,108.0,158.0,38.0,38.0,33.0,25.0,'10','1'
2350.0,1895.0,154.0,108.0,38.0,38.0,80.0,24.0,'14.4','1'
2504.0,1895.0,157.0,154.0,38.0,38.0,82.0,24.0,'12.8','1'
2661.0,1895.0,155.0,157.0,38.0,38.0,80.0,23.0,'18.3','1'
2816.0,1895.0,2340.0,155.0,38.0,38.0,81.0,24.0,'28.6','1'
477.0,1933.0,132.0,2340.0,38.0,38.0,58.0,24.0,'350','1'
609.0,1933.0,131.0,132.0,37.0,38.0,59.0,24.0,'1.1','1'
740.0,1933.0,154.0,131.0,37.0,38.0,58.0,25.0,'2.3','1'
894.0,1933.0,1191.0,154.0,37.0,38.0,38.0,23.0,'.4','1'
2085.0,1933.0,156.0,1191.0,37.0,38.0,62.0,24.0,'4.4','1'
2241.0,1933.0,110.0,156.0,37.0,38.0,35.0,25.0,'12','1'
2351.0,1933.0,153.0,110.0,37.0,38.0,80.0,24.0,'12.4','1'
2504.0,1933.0,157.0,153.0,37.0,38.0,82.0,24.0,'12.5','1'
2661.0,1933.0,156.0,157.0,37.0,38.0,81.0,25.0,'25.6','1'
2817.0,1933.0,2343.0,156.0,37.0,38.0,80.0,24.0,'31.5','1'
475.0,1969.0,263.0,2343.0,37.0,37.0,59.0,24.0,'350','1'
738.0,1969.0,133.0,263.0,44.0,37.0,60.0,25.0,'2.9','1'
871.0,1969.0,420.0,133.0,44.0,37.0,61.0,24.0,'1.1','1'
1291.0,1969.0,794.0,420.0,44.0,37.0,37.0,22.0,'.4','1'
2085.0,1969.0,157.0,794.0,44.0,37.0,62.0,24.0,'4.4','1'
2242.0,1969.0,108.0,157.0,44.0,37.0,34.0,25.0,'12','1'
2350.0,1969.0,155.0,108.0,44.0,37.0,80.0,25.0,'19.0','1'
2505.0,1969.0,157.0,155.0,44.0,37.0,82.0,26.0,'17.2','1'
2662.0,1969.0,156.0,157.0,44.0,37.0,81.0,24.0,'25.6','1'
2818.0,1969.0,2367.0,156.0,44.0,37.0,79.0,24.0,'36.3','1'
452.0,2006.0,1658.0,2367.0,44.0,44.0,84.0,24.0,'CALM','1'
2110.0,2006.0,150.0,1658.0,99.0,44.0,34.0,24.0,'.7','1'
2260.0,2006.0,1877.0,150.0,99.0,44.0,15.0,24.0,'2','1'
385.0,2078.0,91.0,1877.0,99.0,99.0,60.0,24.0,'TOT','0'
476.0,2078.0,155.0,91.0,38.0,99.0,59.0,24.0,'OBS','0'
631.0,2078.0,109.0,155.0,38.0,99.0,37.0,23.0,'91','0'
740.0,2078.0,153.0,109.0,38.0,99.0,58.0,25.0,'/14','0'
893.0,2078.0,132.0,153.0,38.0,99.0,39.0,25.0,'49','0'
1025.0,2078.0,154.0,132.0,38.0,99.0,39.0,23.0,'14','0'
1179.0,2078.0,135.0,154.0,38.0,99.0,15.0,23.0,'2','0'
1314.0,2078.0,132.0,135.0,38.0,99.0,15.0,23.0,'1','0'
1446.0,2078.0,136.0,132.0,38.0,99.0,14.0,24.0,'0','0'
1582.0,2078.0,128.0,136.0,38.0,99.0,13.0,23.0,'0','0'
1710.0,2078.0,133.0,128.0,38.0,99.0,13.0,24.0,'0','0'
1843.0,2078.0,133.0,133.0,38.0,99.0,14.0,24.0,'0','0'
1976.0,2078.0,241.0,133.0,38.0,99.0,14.0,23.0,'0','0'
2217.0,2078.0,114.0,241.0,38.0,99.0,59.0,24.0,'273','0'
2331.0,2078.0,64.0,114.0,38.0,99.0,35.0,24.0,'IN','0'
2395.0,2078.0,87.0,64.0,38.0,99.0,58.0,24.0,'CUM','0'
2482.0,2078.0,267.0,87.0,38.0,99.0,239.0,26.0,'PERCENTAGES','0'
2749.0,2078.0,2364.0,267.0,38.0,99.0,147.0,24.0,'COLUMNS','0'
386.0,2115.0,199.0,2364.0,38.0,38.0,149.0,26.0,'PERCENT','0'
585.0,2115.0,133.0,199.0,1950.0,38.0,83.0,26.0,'33.3','0'
718.0,2115.0,133.0,133.0,1950.0,38.0,79.0,25.0,'41.8','0'
851.0,2115.0,153.0,133.0,1950.0,38.0,81.0,24.0,'1.9','0'
1004.0,2115.0,159.0,153.0,1950.0,38.0,60.0,25.0,'5.1','0'
1163.0,2115.0,130.0,159.0,1950.0,38.0,32.0,26.0,'.7','0'
1293.0,2115.0,769.0,130.0,1950.0,38.0,36.0,24.0,'.4','0'
2062.0,2115.0,273.0,769.0,1950.0,38.0,82.0,25.0,'93.3','0'
2335.0,2115.0,80.0,273.0,1950.0,38.0,48.0,24.0,'(1)','0'
2415.0,2115.0,48.0,80.0,1950.0,38.0,16.0,13.0,'=','0'
2463.0,2115.0,67.0,48.0,1950.0,38.0,35.0,24.0,'30','0'
2530.0,2115.0,86.0,67.0,1950.0,38.0,57.0,25.0,'DEG','0'
2616.0,2115.0,284.0,86.0,1950.0,38.0,149.0,26.0,'SECTORS','0'
2335.0,2153.0,80.0,284.0,1950.0,1950.0,48.0,25.0,'(2)','0'
2415.0,2153.0,46.0,80.0,1949.0,1950.0,15.0,12.0,'=','0'
2461.0,2153.0,69.0,46.0,1949.0,1950.0,37.0,24.0,'50','0'
2530.0,2153.0,86.0,69.0,1949.0,1950.0,57.0,25.0,'DEG','0'
2616.0,2153.0,2230.0,86.0,1949.0,1950.0,149.0,26.0,'SECTORS','0'
387.0,2188.0,89.0,2230.0,1949.0,1949.0,59.0,24.0,'RES','0'
476.0,2188.0,109.0,89.0,444.0,1949.0,78.0,25.0,'WIND','0'
585.0,2188.0,88.0,109.0,444.0,1949.0,63.0,24.0,'DIR','0'
673.0,2188.0,45.0,88.0,444.0,1949.0,17.0,12.0,'=','0'
718.0,2188.0,163.0,45.0,444.0,1949.0,57.0,25.0,'352','0'
881.0,2188.0,80.0,163.0,444.0,1949.0,51.0,26.0,'.ES','0'
961.0,2188.0,111.0,80.0,444.0,1949.0,79.0,25.0,'NI40','0'
1072.0,2188.0,66.0,111.0,444.0,1949.0,39.0,24.0,'SP','0'
1138.0,2188.0,89.0,66.0,444.0,1949.0,15.0,13.0,'=','0'
1227.0,2188.0,152.0,89.0,444.0,1949.0,59.0,23.0,'2.4','0'
1379.0,2188.0,89.0,152.0,444.0,1949.0,58.0,25.0,'STD','0'
1468.0,2188.0,153.0,89.0,444.0,1949.0,129.0,25.0,'VECTOR','0'
1621.0,2188.0,88.0,153.0,444.0,1949.0,60.0,25.0,'DEV','0'
1709.0,2188.0,45.0,88.0,444.0,1949.0,15.0,13.0,'=','0'
1754.0,2188.0,177.0,45.0,444.0,1949.0,83.0,24.0,'18.4','0'
1931.0,2188.0,220.0,177.0,444.0,1949.0,191.0,26.0,'CONSTA4:Y','0'
2151.0,2188.0,67.0,220.0,444.0,1949.0,16.0,13.0,'=','0'
2218.0,2188.0,117.0,67.0,444.0,1949.0,38.0,25.0,'17','0'
2335.0,2188.0,80.0,117.0,444.0,1949.0,48.0,24.0,'(3)','0'
2415.0,2188.0,46.0,80.0,444.0,1949.0,16.0,12.0,'=','0'
2461.0,2188.0,69.0,46.0,444.0,1949.0,36.0,24.0,'70','0'
2530.0,2188.0,87.0,69.0,444.0,1949.0,57.0,25.0,'DEG','0'
2617.0,2188.0,1789.0,87.0,444.0,1949.0,148.0,25.0,'SECTORS','0'
829.0,2224.0,65.0,1789.0,444.0,444.0,35.0,23.0,'M4','0'
894.0,2224.0,69.0,65.0,553.0,444.0,38.0,24.0,'SP','0'
963.0,2224.0,87.0,69.0,553.0,444.0,57.0,23.0,'ALL','0'
1050.0,2224.0,88.0,87.0,553.0,444.0,61.0,26.0,'DOS','0'
1138.0,2224.0,65.0,88.0,553.0,444.0,15.0,12.0,'=','0'
1203.0,2224.0,177.0,65.0,553.0,444.0,84.0,24.0,'14.2','0'
1380.0,2224.0,113.0,177.0,553.0,444.0,82.0,24.0,'MEAN','0'
1493.0,2224.0,131.0,113.0,553.0,444.0,102.0,27.0,'VALJE','0'
1624.0,2224.0,64.0,131.0,553.0,444.0,36.0,24.0,'OF','0'
1688.0,2224.0,44.0,64.0,553.0,444.0,15.0,23.0,'X','0'
1732.0,2224.0,110.0,44.0,553.0,444.0,84.0,25.0,'COMP','0'
1842.0,2224.0,115.0,110.0,553.0,444.0,15.0,13.0,'=','0'
1957.0,2224.0,173.0,115.0,553.0,444.0,33.0,24.0,'.3','0'
2130.0,2224.0,88.0,173.0,553.0,444.0,60.0,24.0,'STD','0'
2218.0,2224.0,89.0,88.0,553.0,444.0,58.0,24.0,'DEV','0'
2307.0,2224.0,68.0,89.0,553.0,444.0,39.0,23.0,'OF','0'
2375.0,2224.0,41.0,68.0,553.0,444.0,14.0,22.0,'X','0'
2416.0,2224.0,115.0,41.0,553.0,444.0,84.0,26.0,'COMP','0'
2531.0,2224.0,63.0,115.0,553.0,444.0,15.0,13.0,'=','0'
2594.0,2224.0,1215.0,63.0,553.0,444.0,62.0,24.0,'7.9','0'
1380.0,2261.0,112.0,1215.0,553.0,553.0,82.0,25.0,'MEAN','0'
1492.0,2261.0,131.0,112.0,1152.0,553.0,103.0,25.0,'VALUE','0'
1623.0,2261.0,64.0,131.0,1152.0,553.0,37.0,24.0,'OF','0'
1687.0,2261.0,44.0,64.0,1152.0,553.0,14.0,22.0,'Y','0'
1731.0,2261.0,111.0,44.0,1152.0,553.0,85.0,25.0,'COMP','0'
1842.0,2261.0,65.0,111.0,1152.0,553.0,15.0,13.0,'=','0'
1907.0,2261.0,222.0,65.0,1152.0,553.0,83.0,25.0,'-2.4','0'
2129.0,2261.0,88.0,222.0,1152.0,553.0,61.0,25.0,'STD','0'
2217.0,2261.0,90.0,88.0,1152.0,553.0,58.0,24.0,'DEV','0'
2307.0,2261.0,67.0,90.0,1152.0,553.0,38.0,24.0,'OF','0'
2374.0,2261.0,42.0,67.0,1152.0,553.0,14.0,22.0,'Y','0'
2416.0,2261.0,156.0,42.0,1152.0,553.0,83.0,24.0,'COMP','0'
2572.0,2261.0,42.0,156.0,1152.0,553.0,82.0,24.0,'14.3','0'
2531.0,2270.0,0.0,42.0,1152.0,1152.0,14.0,12.0,'=','0'
