@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Sources','and','Rates','of','Radiation','Exposure','53','U.S.','population','for','some','time','to','come.','In','addition,','periodic','atmospheric','tests','nuclear','devices','by','nations','that','were','not','signatories','the','limited','Test','Ban','Treaty','1963,','such','as','People's','Republic','China,','continue','add','fresh','fission-product','debris','worldwide','inventory.','The','dose','from','fallout','has','been','estimated','EPA.','14','Table','III-11','summarizes','50-yr','commitment','several','organs','body','in','people','north','temperate','zone','due','at-','mospheric','conducted','before','1971.','111-12','projections','annual','whole-body','DE','global','through','year','2000.','As','may','be','noted,','projected','an-','nual','average','rate','these','sources','is','4-5','mrems/yr.','NUCLEAR','POWER','REACTORS','April','30,','1979,','70','power','reactors','had','licensed','operation','United','States.','By','2000,','many','250','units','TABLE','Ill-il','50-Yr','Dose','Commitment','Nuclear','Tests','Conducted','Before','1971,','North','Temperate','Zone'','Commitment,','mrads','Bone-Lining','Source','Gonads','Cells','Bone','Marrow','External','exposure','Short-lived','radionuclides','65','Cesium-137','59','Krypton-85','2','X','10','4','Internal','Hydrogen-3','Carbon-14','12','15','Iron-55','1','0.6','Strontium-90','85','62','26','Plutonium-239b','0.2','TOTALS','170','260','230','Data','Office','Programs.22','b','bone-lining','cells','taken','equal','integrated','over','50','yr','bone.','Totals','rounded','two','significant','figures.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
214.0,167.0,146.0,0.0,71.0,0.0,134.0,31.0,'Sources','0'
360.0,167.0,74.0,146.0,71.0,0.0,66.0,30.0,'and','0'
434.0,167.0,109.0,74.0,71.0,0.0,98.0,30.0,'Rates','0'
543.0,167.0,42.0,109.0,71.0,0.0,39.0,37.0,'of','0'
585.0,167.0,183.0,42.0,71.0,0.0,173.0,30.0,'Radiation','0'
768.0,167.0,693.0,183.0,71.0,0.0,166.0,37.0,'Exposure','0'
1461.0,167.0,1246.0,693.0,71.0,0.0,41.0,30.0,'53','0'
217.0,237.0,93.0,1246.0,71.0,71.0,77.0,30.0,'U.S.','0'
310.0,237.0,199.0,93.0,51.0,71.0,188.0,39.0,'population','0'
509.0,237.0,62.0,199.0,51.0,71.0,50.0,30.0,'for','0'
571.0,237.0,98.0,62.0,51.0,71.0,87.0,22.0,'some','0'
669.0,237.0,88.0,98.0,51.0,71.0,77.0,31.0,'time','0'
757.0,237.0,45.0,88.0,51.0,71.0,33.0,28.0,'to','0'
802.0,237.0,116.0,45.0,51.0,71.0,101.0,21.0,'come.','0'
918.0,237.0,49.0,116.0,51.0,71.0,37.0,30.0,'In','0'
967.0,237.0,170.0,49.0,51.0,71.0,155.0,36.0,'addition,','0'
1137.0,237.0,152.0,170.0,51.0,71.0,140.0,40.0,'periodic','0'
1289.0,237.0,1078.0,152.0,51.0,71.0,213.0,39.0,'atmospheric','0'
213.0,287.0,90.0,1078.0,51.0,51.0,76.0,27.0,'tests','0'
303.0,287.0,46.0,90.0,51.0,51.0,34.0,31.0,'of','0'
349.0,287.0,143.0,46.0,51.0,51.0,129.0,30.0,'nuclear','0'
492.0,287.0,135.0,143.0,51.0,51.0,121.0,30.0,'devices','0'
627.0,287.0,53.0,135.0,51.0,51.0,40.0,37.0,'by','0'
680.0,287.0,139.0,53.0,51.0,51.0,126.0,31.0,'nations','0'
819.0,287.0,84.0,139.0,51.0,51.0,71.0,30.0,'that','0'
903.0,287.0,93.0,84.0,51.0,51.0,79.0,21.0,'were','0'
996.0,287.0,69.0,93.0,51.0,51.0,55.0,27.0,'not','0'
1065.0,287.0,199.0,69.0,51.0,51.0,186.0,39.0,'signatories','0'
1264.0,287.0,47.0,199.0,51.0,51.0,33.0,27.0,'to','0'
1311.0,287.0,68.0,47.0,51.0,51.0,54.0,31.0,'the','0'
1379.0,287.0,1165.0,68.0,51.0,51.0,121.0,31.0,'limited','0'
216.0,337.0,87.0,1165.0,51.0,51.0,74.0,30.0,'Test','0'
303.0,337.0,80.0,87.0,51.0,51.0,68.0,30.0,'Ban','0'
383.0,337.0,124.0,80.0,51.0,51.0,113.0,39.0,'Treaty','0'
507.0,337.0,46.0,124.0,51.0,51.0,34.0,30.0,'of','0'
553.0,337.0,104.0,46.0,51.0,51.0,89.0,35.0,'1963,','0'
657.0,337.0,90.0,104.0,51.0,51.0,78.0,31.0,'such','0'
747.0,337.0,45.0,90.0,51.0,51.0,34.0,22.0,'as','0'
792.0,337.0,67.0,45.0,51.0,51.0,54.0,31.0,'the','0'
859.0,337.0,155.0,67.0,51.0,51.0,141.0,39.0,'People's','0'
1014.0,337.0,165.0,155.0,51.0,51.0,154.0,39.0,'Republic','0'
1179.0,337.0,45.0,165.0,51.0,51.0,34.0,30.0,'of','0'
1224.0,337.0,129.0,45.0,51.0,51.0,114.0,36.0,'China,','0'
1353.0,337.0,1140.0,129.0,51.0,51.0,148.0,31.0,'continue','0'
215.0,387.0,49.0,1140.0,51.0,51.0,34.0,27.0,'to','0'
264.0,387.0,79.0,49.0,51.0,51.0,64.0,30.0,'add','0'
343.0,387.0,101.0,79.0,51.0,51.0,85.0,30.0,'fresh','0'
444.0,387.0,277.0,101.0,51.0,51.0,262.0,39.0,'fission-product','0'
721.0,387.0,120.0,277.0,51.0,51.0,105.0,31.0,'debris','0'
841.0,387.0,48.0,120.0,51.0,51.0,34.0,27.0,'to','0'
889.0,387.0,68.0,48.0,51.0,51.0,54.0,31.0,'the','0'
957.0,387.0,193.0,68.0,51.0,51.0,178.0,30.0,'worldwide','0'
1150.0,387.0,189.0,193.0,51.0,51.0,171.0,38.0,'inventory.','0'
1339.0,387.0,82.0,189.0,51.0,51.0,67.0,30.0,'The','0'
1421.0,387.0,1207.0,82.0,51.0,51.0,77.0,30.0,'U.S.','0'
216.0,437.0,206.0,1207.0,51.0,51.0,188.0,39.0,'population','0'
422.0,437.0,93.0,206.0,47.0,51.0,76.0,30.0,'dose','0'
515.0,437.0,100.0,93.0,47.0,51.0,83.0,30.0,'from','0'
615.0,437.0,130.0,100.0,47.0,51.0,113.0,30.0,'fallout','0'
745.0,437.0,102.0,130.0,47.0,51.0,84.0,30.0,'from','0'
847.0,437.0,94.0,102.0,47.0,51.0,77.0,30.0,'such','0'
941.0,437.0,94.0,94.0,47.0,51.0,77.0,27.0,'tests','0'
1035.0,437.0,74.0,94.0,47.0,51.0,57.0,30.0,'has','0'
1109.0,437.0,98.0,74.0,47.0,51.0,80.0,30.0,'been','0'
1207.0,437.0,184.0,98.0,47.0,51.0,168.0,31.0,'estimated','0'
1391.0,437.0,56.0,184.0,47.0,51.0,41.0,38.0,'by','0'
1447.0,437.0,1232.0,56.0,47.0,51.0,54.0,31.0,'the','0'
216.0,484.0,84.0,1232.0,47.0,47.0,76.0,22.0,'EPA.','0'
300.0,484.0,67.0,84.0,67.0,47.0,25.0,21.0,'14','0'
258.0,536.0,122.0,67.0,67.0,67.0,98.0,30.0,'Table','0'
380.0,536.0,125.0,122.0,65.0,67.0,98.0,30.0,'III-11','0'
505.0,536.0,228.0,125.0,65.0,67.0,205.0,31.0,'summarizes','0'
733.0,536.0,76.0,228.0,65.0,67.0,54.0,31.0,'the','0'
809.0,536.0,191.0,76.0,65.0,67.0,168.0,30.0,'estimated','0'
1000.0,536.0,112.0,191.0,65.0,67.0,88.0,39.0,'50-yr','0'
1112.0,536.0,98.0,112.0,65.0,67.0,75.0,30.0,'dose','0'
1210.0,536.0,243.0,98.0,65.0,67.0,220.0,31.0,'commitment','0'
1453.0,536.0,1238.0,243.0,65.0,67.0,49.0,30.0,'for','0'
217.0,586.0,129.0,1238.0,65.0,65.0,116.0,30.0,'several','0'
346.0,586.0,127.0,129.0,50.0,65.0,114.0,30.0,'organs','0'
473.0,586.0,44.0,127.0,50.0,65.0,34.0,30.0,'of','0'
517.0,586.0,65.0,44.0,50.0,65.0,53.0,30.0,'the','0'
582.0,586.0,96.0,65.0,50.0,65.0,84.0,39.0,'body','0'
678.0,586.0,44.0,96.0,50.0,65.0,31.0,30.0,'in','0'
722.0,586.0,125.0,44.0,50.0,65.0,112.0,38.0,'people','0'
847.0,586.0,43.0,125.0,50.0,65.0,31.0,30.0,'in','0'
890.0,586.0,66.0,43.0,50.0,65.0,54.0,30.0,'the','0'
956.0,586.0,105.0,66.0,50.0,65.0,93.0,30.0,'north','0'
1061.0,586.0,187.0,105.0,50.0,65.0,175.0,35.0,'temperate','0'
1248.0,586.0,90.0,187.0,50.0,65.0,78.0,23.0,'zone','0'
1338.0,586.0,73.0,90.0,50.0,65.0,62.0,30.0,'due','0'
1411.0,586.0,45.0,73.0,50.0,65.0,33.0,27.0,'to','0'
1456.0,586.0,1241.0,45.0,50.0,65.0,44.0,27.0,'at-','0'
217.0,636.0,193.0,1241.0,50.0,50.0,178.0,39.0,'mospheric','0'
410.0,636.0,142.0,193.0,51.0,50.0,129.0,30.0,'nuclear','0'
552.0,636.0,91.0,142.0,51.0,50.0,76.0,27.0,'tests','0'
643.0,636.0,193.0,91.0,51.0,50.0,179.0,31.0,'conducted','0'
836.0,636.0,125.0,193.0,51.0,50.0,108.0,30.0,'before','0'
961.0,636.0,106.0,125.0,51.0,50.0,89.0,30.0,'1971.','0'
1067.0,636.0,113.0,106.0,51.0,50.0,99.0,30.0,'Table','0'
1180.0,636.0,115.0,113.0,51.0,50.0,100.0,30.0,'111-12','0'
1295.0,636.0,1081.0,115.0,51.0,50.0,206.0,31.0,'summarizes','0'
216.0,686.0,210.0,1081.0,51.0,51.0,190.0,39.0,'projections','0'
426.0,686.0,51.0,210.0,51.0,51.0,34.0,29.0,'of','0'
477.0,686.0,74.0,51.0,51.0,51.0,54.0,31.0,'the','0'
551.0,686.0,138.0,74.0,51.0,51.0,118.0,30.0,'annual','0'
689.0,686.0,216.0,138.0,51.0,51.0,198.0,39.0,'whole-body','0'
905.0,686.0,66.0,216.0,51.0,51.0,46.0,21.0,'DE','0'
971.0,686.0,68.0,66.0,51.0,51.0,50.0,29.0,'for','0'
1039.0,686.0,73.0,68.0,51.0,51.0,53.0,30.0,'the','0'
1112.0,686.0,99.0,73.0,51.0,51.0,77.0,30.0,'U.S.','0'
1211.0,686.0,207.0,99.0,51.0,51.0,188.0,40.0,'population','0'
1418.0,686.0,1205.0,207.0,51.0,51.0,83.0,30.0,'from','0'
215.0,736.0,121.0,1205.0,51.0,51.0,106.0,39.0,'global','0'
336.0,736.0,127.0,121.0,51.0,51.0,113.0,31.0,'fallout','0'
463.0,736.0,153.0,127.0,51.0,51.0,138.0,40.0,'through','0'
616.0,736.0,67.0,153.0,51.0,51.0,53.0,30.0,'the','0'
683.0,736.0,87.0,67.0,51.0,51.0,74.0,31.0,'year','0'
770.0,736.0,110.0,87.0,51.0,51.0,92.0,30.0,'2000.','0'
880.0,736.0,59.0,110.0,51.0,51.0,43.0,30.0,'As','0'
939.0,736.0,85.0,59.0,51.0,51.0,72.0,29.0,'may','0'
1024.0,736.0,55.0,85.0,51.0,51.0,40.0,30.0,'be','0'
1079.0,736.0,124.0,55.0,51.0,51.0,107.0,35.0,'noted,','0'
1203.0,736.0,68.0,124.0,51.0,51.0,53.0,30.0,'the','0'
1271.0,736.0,175.0,68.0,51.0,51.0,160.0,40.0,'projected','0'
1446.0,736.0,1232.0,175.0,51.0,51.0,53.0,21.0,'an-','0'
216.0,786.0,99.0,1232.0,51.0,51.0,75.0,29.0,'nual','0'
315.0,786.0,153.0,99.0,50.0,51.0,130.0,30.0,'average','0'
468.0,786.0,221.0,153.0,50.0,51.0,199.0,39.0,'whole-body','0'
689.0,786.0,69.0,221.0,50.0,51.0,45.0,22.0,'DE','0'
758.0,786.0,89.0,69.0,50.0,51.0,66.0,27.0,'rate','0'
847.0,786.0,70.0,89.0,50.0,51.0,49.0,30.0,'for','0'
917.0,786.0,78.0,70.0,50.0,51.0,54.0,31.0,'the','0'
995.0,786.0,102.0,78.0,50.0,51.0,76.0,30.0,'U.S.','0'
1097.0,786.0,210.0,102.0,50.0,51.0,188.0,39.0,'population','0'
1307.0,786.0,106.0,210.0,50.0,51.0,83.0,31.0,'from','0'
1413.0,786.0,1199.0,106.0,50.0,51.0,88.0,31.0,'these','0'
216.0,836.0,140.0,1199.0,50.0,50.0,125.0,21.0,'sources','0'
356.0,836.0,40.0,140.0,135.0,50.0,26.0,31.0,'is','0'
396.0,836.0,75.0,40.0,135.0,50.0,59.0,30.0,'4-5','0'
471.0,836.0,290.0,75.0,135.0,50.0,182.0,37.0,'mrems/yr.','0'
214.0,970.0,191.0,290.0,135.0,135.0,175.0,22.0,'NUCLEAR','0'
405.0,970.0,146.0,191.0,65.0,135.0,130.0,21.0,'POWER','0'
551.0,970.0,344.0,146.0,65.0,135.0,191.0,22.0,'REACTORS','0'
214.0,1035.0,64.0,344.0,65.0,65.0,44.0,31.0,'As','0'
278.0,1035.0,51.0,64.0,51.0,65.0,34.0,29.0,'of','0'
329.0,1035.0,109.0,51.0,51.0,65.0,89.0,39.0,'April','0'
438.0,1035.0,75.0,109.0,51.0,65.0,51.0,35.0,'30,','0'
513.0,1035.0,113.0,75.0,51.0,65.0,90.0,35.0,'1979,','0'
626.0,1035.0,58.0,113.0,51.0,65.0,38.0,30.0,'70','0'
684.0,1035.0,148.0,58.0,51.0,65.0,129.0,30.0,'nuclear','0'
832.0,1035.0,123.0,148.0,51.0,65.0,104.0,29.0,'power','0'
955.0,1035.0,157.0,123.0,51.0,65.0,137.0,27.0,'reactors','0'
1112.0,1035.0,82.0,157.0,51.0,65.0,64.0,31.0,'had','0'
1194.0,1035.0,101.0,82.0,51.0,65.0,82.0,30.0,'been','0'
1295.0,1035.0,155.0,101.0,51.0,65.0,137.0,30.0,'licensed','0'
1450.0,1035.0,1237.0,155.0,51.0,65.0,50.0,30.0,'for','0'
215.0,1085.0,184.0,1237.0,51.0,51.0,165.0,39.0,'operation','0'
399.0,1085.0,48.0,184.0,178.0,51.0,31.0,30.0,'in','0'
447.0,1085.0,72.0,48.0,178.0,51.0,54.0,30.0,'the','0'
519.0,1085.0,138.0,72.0,178.0,51.0,119.0,30.0,'United','0'
657.0,1085.0,134.0,138.0,178.0,51.0,113.0,30.0,'States.','0'
791.0,1085.0,61.0,134.0,178.0,51.0,45.0,37.0,'By','0'
852.0,1085.0,69.0,61.0,178.0,51.0,53.0,31.0,'the','0'
921.0,1085.0,90.0,69.0,178.0,51.0,74.0,29.0,'year','0'
1011.0,1085.0,113.0,90.0,178.0,51.0,92.0,35.0,'2000,','0'
1124.0,1085.0,52.0,113.0,178.0,51.0,34.0,21.0,'as','0'
1176.0,1085.0,111.0,52.0,178.0,51.0,94.0,30.0,'many','0'
1287.0,1085.0,51.0,111.0,178.0,51.0,34.0,21.0,'as','0'
1338.0,1085.0,78.0,51.0,178.0,51.0,60.0,31.0,'250','0'
1416.0,1085.0,1212.0,78.0,178.0,51.0,84.0,30.0,'units','0'
217.0,1262.0,147.0,1212.0,178.0,178.0,136.0,30.0,'TABLE','0'
364.0,1262.0,143.0,147.0,50.0,178.0,97.0,29.0,'Ill-il','0'
507.0,1262.0,111.0,143.0,50.0,178.0,101.0,31.0,'50-Yr','0'
618.0,1262.0,98.0,111.0,50.0,178.0,86.0,30.0,'Dose','0'
716.0,1262.0,240.0,98.0,50.0,178.0,229.0,31.0,'Commitment','0'
956.0,1262.0,95.0,240.0,50.0,178.0,82.0,30.0,'from','0'
1051.0,1262.0,146.0,95.0,50.0,178.0,136.0,30.0,'Nuclear','0'
1197.0,1262.0,981.0,146.0,50.0,178.0,90.0,30.0,'Tests','0'
218.0,1311.0,199.0,981.0,50.0,50.0,187.0,30.0,'Conducted','0'
417.0,1311.0,126.0,199.0,532.0,50.0,113.0,30.0,'Before','0'
543.0,1311.0,105.0,126.0,532.0,50.0,90.0,35.0,'1971,','0'
648.0,1311.0,112.0,105.0,532.0,50.0,100.0,32.0,'North','0'
760.0,1311.0,199.0,112.0,532.0,50.0,188.0,39.0,'Temperate','0'
959.0,1311.0,248.0,199.0,532.0,50.0,94.0,30.0,'Zone'','0'
738.0,1423.0,78.0,248.0,532.0,532.0,68.0,23.0,'Dose','1'
816.0,1423.0,204.0,78.0,282.0,532.0,192.0,28.0,'Commitment,','1'
1020.0,1423.0,85.0,204.0,282.0,532.0,86.0,23.0,'mrads','1'
1007.0,1506.0,792.0,85.0,282.0,282.0,173.0,31.0,'Bone-Lining','1'
217.0,1547.0,102.0,792.0,792.0,792.0,93.0,24.0,'Source','1'
319.0,1547.0,36.0,102.0,84.0,792.0,27.0,23.0,'of','1'
355.0,1547.0,383.0,36.0,84.0,792.0,130.0,30.0,'Exposure','1'
738.0,1547.0,269.0,383.0,84.0,792.0,107.0,24.0,'Gonads','1'
1007.0,1547.0,307.0,269.0,84.0,792.0,66.0,25.0,'Cells','1'
1314.0,1547.0,82.0,307.0,84.0,792.0,69.0,23.0,'Bone','1'
1396.0,1547.0,1185.0,82.0,84.0,792.0,109.0,23.0,'Marrow','1'
214.0,1630.0,130.0,1185.0,84.0,84.0,122.0,24.0,'External','1'
344.0,1630.0,102.0,130.0,56.0,84.0,124.0,22.0,'exposure','1'
251.0,1671.0,161.0,102.0,56.0,56.0,151.0,25.0,'Short-lived','1'
412.0,1671.0,343.0,161.0,43.0,56.0,188.0,24.0,'radionuclides','1'
755.0,1671.0,269.0,343.0,43.0,56.0,31.0,24.0,'65','1'
1024.0,1671.0,306.0,269.0,43.0,56.0,30.0,24.0,'65','1'
1330.0,1671.0,1081.0,306.0,43.0,56.0,32.0,23.0,'65','1'
250.0,1713.0,504.0,1081.0,43.0,43.0,163.0,25.0,'Cesium-137','1'
754.0,1713.0,269.0,504.0,41.0,43.0,32.0,24.0,'59','1'
1023.0,1713.0,307.0,269.0,41.0,43.0,32.0,24.0,'59','1'
1330.0,1713.0,1080.0,307.0,41.0,43.0,32.0,24.0,'59','1'
251.0,1753.0,487.0,1080.0,41.0,41.0,158.0,31.0,'Krypton-85','1'
738.0,1753.0,31.0,487.0,59.0,41.0,15.0,24.0,'2','1'
769.0,1753.0,36.0,31.0,59.0,41.0,20.0,21.0,'X','1'
805.0,1753.0,36.0,36.0,59.0,41.0,29.0,24.0,'10','1'
841.0,1753.0,166.0,36.0,59.0,41.0,32.0,18.0,'4','1'
1007.0,1753.0,31.0,166.0,59.0,41.0,14.0,24.0,'2','1'
1038.0,1753.0,36.0,31.0,59.0,41.0,19.0,20.0,'X','1'
1074.0,1753.0,36.0,36.0,59.0,41.0,29.0,24.0,'10','1'
1110.0,1753.0,204.0,36.0,59.0,41.0,32.0,18.0,'4','1'
1314.0,1753.0,30.0,204.0,59.0,41.0,14.0,24.0,'2','1'
1344.0,1753.0,36.0,30.0,59.0,41.0,20.0,21.0,'X','1'
1380.0,1753.0,36.0,36.0,59.0,41.0,30.0,24.0,'10','1'
1416.0,1753.0,1203.0,36.0,59.0,41.0,32.0,17.0,'4','1'
214.0,1798.0,123.0,1203.0,59.0,59.0,116.0,24.0,'Internal','1'
337.0,1798.0,97.0,123.0,55.0,59.0,124.0,22.0,'exposure','1'
250.0,1839.0,521.0,97.0,55.0,55.0,162.0,30.0,'Hydrogen-3','1'
771.0,1839.0,268.0,521.0,42.0,55.0,15.0,23.0,'4','1'
1039.0,1839.0,307.0,268.0,42.0,55.0,15.0,23.0,'4','1'
1346.0,1839.0,1097.0,307.0,42.0,55.0,15.0,24.0,'4','1'
250.0,1881.0,507.0,1097.0,42.0,42.0,146.0,24.0,'Carbon-14','1'
757.0,1881.0,268.0,507.0,42.0,42.0,29.0,23.0,'12','1'
1025.0,1881.0,307.0,268.0,42.0,42.0,29.0,23.0,'15','1'
1332.0,1881.0,1083.0,307.0,42.0,42.0,29.0,24.0,'12','1'
250.0,1923.0,523.0,1083.0,42.0,42.0,102.0,24.0,'Iron-55','1'
773.0,1923.0,269.0,523.0,41.0,42.0,10.0,23.0,'1','1'
1042.0,1923.0,304.0,269.0,41.0,42.0,9.0,23.0,'1','1'
1346.0,1923.0,1097.0,304.0,41.0,42.0,42.0,24.0,'0.6','1'
250.0,1964.0,506.0,1097.0,41.0,41.0,185.0,25.0,'Strontium-90','1'
756.0,1964.0,267.0,506.0,42.0,41.0,29.0,3.0,?,'1'
1023.0,1964.0,307.0,267.0,42.0,41.0,31.0,24.0,'85','1'
1330.0,1964.0,1081.0,307.0,42.0,41.0,30.0,24.0,'62','1'
250.0,2006.0,504.0,1081.0,42.0,42.0,163.0,24.0,'Cesium-137','1'
754.0,2006.0,269.0,504.0,40.0,42.0,32.0,23.0,'26','1'
1023.0,2006.0,307.0,269.0,40.0,42.0,31.0,24.0,'26','1'
1330.0,2006.0,1081.0,307.0,40.0,42.0,31.0,24.0,'26','1'
250.0,2046.0,506.0,1081.0,40.0,40.0,222.0,26.0,'Plutonium-239b','1'
756.0,2046.0,283.0,506.0,54.0,40.0,29.0,4.0,?,'1'
1039.0,2046.0,292.0,283.0,54.0,40.0,42.0,24.0,'0.2','1'
1331.0,2046.0,1050.0,292.0,54.0,40.0,29.0,3.0,?,'1'
282.0,2089.0,458.0,1050.0,54.0,54.0,100.0,18.0,'TOTALS','1'
740.0,2089.0,266.0,458.0,106.0,54.0,46.0,24.0,'170','1'
1006.0,2089.0,307.0,266.0,106.0,54.0,48.0,24.0,'260','1'
1313.0,2089.0,1102.0,307.0,106.0,54.0,48.0,25.0,'230','1'
215.0,2171.0,20.0,1102.0,106.0,106.0,11.0,11.0,?,'0'
235.0,2171.0,76.0,20.0,43.0,106.0,67.0,24.0,'Data','0'
311.0,2171.0,76.0,76.0,43.0,106.0,66.0,24.0,'from','0'
387.0,2171.0,74.0,76.0,43.0,106.0,61.0,24.0,'U.S.','0'
461.0,2171.0,94.0,74.0,43.0,106.0,84.0,25.0,'Office','0'
555.0,2171.0,36.0,94.0,43.0,106.0,26.0,24.0,'of','0'
591.0,2171.0,147.0,36.0,43.0,106.0,136.0,24.0,'Radiation','0'
738.0,2171.0,524.0,147.0,43.0,106.0,170.0,32.0,'Programs.22','0'
216.0,2213.0,19.0,524.0,43.0,43.0,12.0,17.0,'b','0'
235.0,2213.0,80.0,19.0,44.0,43.0,67.0,24.0,'Dose','0'
315.0,2213.0,189.0,80.0,44.0,43.0,177.0,24.0,'commitment','0'
504.0,2213.0,37.0,189.0,44.0,43.0,26.0,22.0,'to','0'
541.0,2213.0,172.0,37.0,44.0,43.0,160.0,31.0,'bone-lining','0'
713.0,2213.0,72.0,172.0,44.0,43.0,60.0,23.0,'cells','0'
785.0,2213.0,58.0,72.0,44.0,43.0,47.0,25.0,'has','0'
843.0,2213.0,78.0,58.0,44.0,43.0,65.0,24.0,'been','0'
921.0,2213.0,90.0,78.0,44.0,43.0,77.0,23.0,'taken','0'
1011.0,2213.0,38.0,90.0,44.0,43.0,25.0,22.0,'to','0'
1049.0,2213.0,44.0,38.0,44.0,43.0,32.0,24.0,'be','0'
1093.0,2213.0,89.0,44.0,44.0,43.0,76.0,30.0,'equal','0'
1182.0,2213.0,39.0,89.0,44.0,43.0,26.0,21.0,'to','0'
1221.0,2213.0,154.0,39.0,44.0,43.0,142.0,31.0,'integrated','0'
1375.0,2213.0,73.0,154.0,44.0,43.0,60.0,24.0,'dose','0'
1448.0,2213.0,1232.0,73.0,44.0,43.0,58.0,17.0,'over','0'
217.0,2256.0,40.0,1232.0,44.0,44.0,32.0,24.0,'50','0'
257.0,2256.0,36.0,40.0,46.0,44.0,27.0,23.0,'yr','0'
293.0,2256.0,35.0,36.0,46.0,44.0,26.0,21.0,'to','0'
328.0,2256.0,103.0,35.0,46.0,44.0,74.0,24.0,'bone.','0'
234.0,2298.0,96.0,103.0,46.0,46.0,86.0,24.0,'Totals','0'
330.0,2298.0,125.0,96.0,19.0,46.0,115.0,24.0,'rounded','0'
455.0,2298.0,35.0,125.0,19.0,46.0,26.0,21.0,'to','0'
490.0,2298.0,57.0,35.0,19.0,46.0,48.0,21.0,'two','0'
547.0,2298.0,154.0,57.0,19.0,46.0,146.0,32.0,'significant','0'
701.0,2298.0,486.0,154.0,19.0,46.0,103.0,31.0,'figures.','0'
216.0,2302.0,0.0,486.0,19.0,19.0,10.0,12.0,?,'0'
