@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'4','PHASE','II','EXPERIMENT,','HORIZONTAL','EMPLACEMENT','IN','WELDED','TUFF','4.1','EXPERIMENTAL','CONFIGURATION','In','Phase','of','the','Small-Diameter','Heater','experiment,','same','heater','was','placed','in','a','horizontal','borehole','and','operated','at','four','successively','higher','power','levels:','400,','800,','1000','W','for','8','days','each','1200','11','days.','While','I','instrumentation','confined','to','surfaces,','included','measurements','surrounding','rock','as','well.','Three','satellite','thermocouple','holes','were','drilled','radius','0.25','m','from','emplacement','hole','centerline,','different','circumferential','positions.','The','orientation','intended','address','question','gravitational','influence','on','water','migration.','Part','additional','field','experiment','involved','determination','moisture','content','during','heating.','These','measure-','ments','indicated','that','welded','tuff','not','100','percent','saturated,','previously','assumed,','but','only','60','saturated.','Pertinent','locations','nonwelded','are','shown','Table','4-1','Zimmerman','et','al..','preparation].','Thermocouple','identical','those','listed','experiments','repeated','here.','Positions','wall','given','terms','height','base','heater,','positions','depth','collar.','4-1.','Levels','Experiment','Borehole','Wall','Satellite','Hole','Level','Heightt','(cm)','Depthl','(m)','1','3.6','2','61','3.0','3','107','2.4','135','2.2','5','164','1.8','6','1.2','Measured','heater.','24'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
585.0,384.0,102.0,0.0,140.0,0.0,27.0,42.0,'4','0'
687.0,384.0,231.0,102.0,140.0,0.0,201.0,43.0,'PHASE','0'
918.0,384.0,60.0,231.0,140.0,0.0,30.0,42.0,'II','0'
978.0,384.0,450.0,60.0,140.0,0.0,417.0,47.0,'EXPERIMENT,','0'
1428.0,384.0,742.0,450.0,140.0,0.0,396.0,44.0,'HORIZONTAL','0'
692.0,473.0,500.0,742.0,140.0,140.0,469.0,44.0,'EMPLACEMENT','0'
1192.0,473.0,88.0,500.0,407.0,140.0,58.0,42.0,'IN','0'
1280.0,473.0,286.0,88.0,407.0,140.0,258.0,43.0,'WELDED','0'
1566.0,473.0,1265.0,286.0,407.0,140.0,157.0,43.0,'TUFF','0'
309.0,609.0,131.0,1265.0,407.0,407.0,65.0,36.0,'4.1','0'
440.0,609.0,420.0,131.0,157.0,407.0,396.0,36.0,'EXPERIMENTAL','0'
860.0,609.0,491.0,420.0,157.0,407.0,424.0,37.0,'CONFIGURATION','0'
388.0,744.0,71.0,491.0,157.0,157.0,39.0,34.0,'In','0'
459.0,744.0,153.0,71.0,107.0,157.0,124.0,35.0,'Phase','0'
612.0,744.0,59.0,153.0,107.0,157.0,31.0,35.0,'II','0'
671.0,744.0,65.0,59.0,107.0,157.0,41.0,35.0,'of','0'
736.0,744.0,94.0,65.0,107.0,157.0,64.0,36.0,'the','0'
830.0,744.0,361.0,94.0,107.0,157.0,334.0,36.0,'Small-Diameter','0'
1191.0,744.0,168.0,361.0,107.0,157.0,140.0,34.0,'Heater','0'
1359.0,744.0,280.0,168.0,107.0,157.0,250.0,42.0,'experiment,','0'
1639.0,744.0,93.0,280.0,107.0,157.0,66.0,34.0,'the','0'
1732.0,744.0,132.0,93.0,107.0,157.0,106.0,23.0,'same','0'
1864.0,744.0,159.0,132.0,107.0,157.0,130.0,36.0,'heater','0'
2023.0,744.0,1716.0,159.0,107.0,157.0,75.0,22.0,'was','0'
309.0,816.0,167.0,1716.0,107.0,107.0,137.0,44.0,'placed','0'
476.0,816.0,65.0,167.0,74.0,107.0,34.0,34.0,'in','0'
541.0,816.0,51.0,65.0,74.0,107.0,22.0,22.0,'a','0'
592.0,816.0,241.0,51.0,74.0,107.0,212.0,36.0,'horizontal','0'
833.0,816.0,208.0,241.0,74.0,107.0,179.0,36.0,'borehole','0'
1041.0,816.0,103.0,208.0,74.0,107.0,75.0,36.0,'and','0'
1144.0,816.0,215.0,103.0,74.0,107.0,185.0,44.0,'operated','0'
1359.0,816.0,67.0,215.0,74.0,107.0,39.0,29.0,'at','0'
1426.0,816.0,110.0,67.0,74.0,107.0,83.0,36.0,'four','0'
1536.0,816.0,279.0,110.0,74.0,107.0,252.0,44.0,'successively','0'
1815.0,816.0,159.0,279.0,74.0,107.0,130.0,44.0,'higher','0'
1974.0,816.0,1665.0,159.0,74.0,107.0,126.0,32.0,'power','0'
311.0,889.0,152.0,1665.0,74.0,74.0,126.0,35.0,'levels:','0'
463.0,889.0,103.0,152.0,73.0,74.0,84.0,34.0,'400,','0'
566.0,889.0,104.0,103.0,73.0,74.0,85.0,41.0,'800,','0'
670.0,889.0,95.0,104.0,73.0,74.0,74.0,36.0,'and','0'
765.0,889.0,111.0,95.0,73.0,74.0,93.0,33.0,'1000','0'
876.0,889.0,61.0,111.0,73.0,74.0,43.0,34.0,'W','0'
937.0,889.0,75.0,61.0,73.0,74.0,56.0,36.0,'for','0'
1012.0,889.0,38.0,75.0,73.0,74.0,20.0,31.0,'8','0'
1050.0,889.0,108.0,38.0,73.0,74.0,92.0,43.0,'days','0'
1158.0,889.0,109.0,108.0,73.0,74.0,92.0,36.0,'each','0'
1267.0,889.0,97.0,109.0,73.0,74.0,76.0,36.0,'and','0'
1364.0,889.0,110.0,97.0,73.0,74.0,92.0,33.0,'1200','0'
1474.0,889.0,62.0,110.0,73.0,74.0,42.0,34.0,'W','0'
1536.0,889.0,75.0,62.0,73.0,74.0,56.0,35.0,'for','0'
1611.0,889.0,61.0,75.0,73.0,74.0,41.0,32.0,'11','0'
1672.0,889.0,134.0,61.0,73.0,74.0,106.0,44.0,'days.','0'
1806.0,889.0,138.0,134.0,73.0,74.0,120.0,35.0,'While','0'
1944.0,889.0,143.0,138.0,73.0,74.0,124.0,35.0,'Phase','0'
2087.0,889.0,1779.0,143.0,73.0,74.0,11.0,35.0,'I','0'
310.0,961.0,364.0,1779.0,73.0,73.0,347.0,35.0,'instrumentation','0'
674.0,961.0,92.0,364.0,73.0,73.0,76.0,22.0,'was','0'
766.0,961.0,192.0,92.0,73.0,73.0,175.0,36.0,'confined','0'
958.0,961.0,58.0,192.0,73.0,73.0,41.0,30.0,'to','0'
1016.0,961.0,82.0,58.0,73.0,73.0,64.0,35.0,'the','0'
1098.0,961.0,197.0,82.0,73.0,73.0,180.0,36.0,'borehole','0'
1295.0,961.0,91.0,197.0,73.0,73.0,75.0,36.0,'and','0'
1386.0,961.0,148.0,91.0,73.0,73.0,131.0,36.0,'heater','0'
1534.0,961.0,200.0,148.0,73.0,73.0,182.0,42.0,'surfaces,','0'
1734.0,961.0,139.0,200.0,73.0,73.0,122.0,35.0,'Phase','0'
1873.0,961.0,49.0,139.0,73.0,73.0,31.0,35.0,'II','0'
1922.0,961.0,1615.0,49.0,73.0,73.0,177.0,36.0,'included','0'
309.0,1033.0,329.0,1615.0,73.0,73.0,308.0,30.0,'measurements','0'
638.0,1033.0,60.0,329.0,71.0,73.0,36.0,35.0,'in','0'
698.0,1033.0,84.0,60.0,71.0,73.0,64.0,35.0,'the','0'
782.0,1033.0,279.0,84.0,71.0,73.0,260.0,43.0,'surrounding','0'
1061.0,1033.0,108.0,279.0,71.0,73.0,87.0,35.0,'rock','0'
1169.0,1033.0,62.0,108.0,71.0,73.0,41.0,22.0,'as','0'
1231.0,1033.0,126.0,62.0,71.0,73.0,94.0,36.0,'well.','0'
1357.0,1033.0,141.0,126.0,71.0,73.0,121.0,35.0,'Three','0'
1498.0,1033.0,187.0,141.0,71.0,73.0,165.0,36.0,'satellite','0'
1685.0,1033.0,310.0,187.0,71.0,73.0,289.0,44.0,'thermocouple','0'
1995.0,1033.0,1688.0,310.0,71.0,73.0,104.0,36.0,'holes','0'
309.0,1104.0,116.0,1688.0,71.0,71.0,98.0,23.0,'were','0'
425.0,1104.0,155.0,116.0,74.0,71.0,135.0,37.0,'drilled','0'
580.0,1104.0,58.0,155.0,74.0,71.0,39.0,30.0,'at','0'
638.0,1104.0,39.0,58.0,74.0,71.0,22.0,23.0,'a','0'
677.0,1104.0,145.0,39.0,74.0,71.0,129.0,35.0,'radius','0'
822.0,1104.0,54.0,145.0,74.0,71.0,41.0,36.0,'of','0'
876.0,1104.0,104.0,54.0,74.0,71.0,85.0,33.0,'0.25','0'
980.0,1104.0,54.0,104.0,74.0,71.0,36.0,23.0,'m','0'
1034.0,1104.0,115.0,54.0,74.0,71.0,97.0,36.0,'from','0'
1149.0,1104.0,83.0,115.0,74.0,71.0,65.0,35.0,'the','0'
1232.0,1104.0,296.0,83.0,74.0,71.0,279.0,45.0,'emplacement','0'
1528.0,1104.0,102.0,296.0,74.0,71.0,85.0,36.0,'hole','0'
1630.0,1104.0,236.0,102.0,74.0,71.0,219.0,43.0,'centerline,','0'
1866.0,1104.0,58.0,236.0,74.0,71.0,38.0,30.0,'at','0'
1924.0,1104.0,1617.0,58.0,74.0,71.0,175.0,36.0,'different','0'
309.0,1178.0,346.0,1617.0,74.0,74.0,325.0,36.0,'circumferential','0'
655.0,1178.0,227.0,346.0,73.0,74.0,199.0,44.0,'positions.','0'
882.0,1178.0,102.0,227.0,73.0,74.0,81.0,36.0,'The','0'
984.0,1178.0,232.0,102.0,73.0,74.0,212.0,35.0,'horizontal','0'
1216.0,1178.0,252.0,232.0,73.0,74.0,232.0,35.0,'orientation','0'
1468.0,1178.0,56.0,252.0,73.0,74.0,39.0,35.0,'of','0'
1524.0,1178.0,86.0,56.0,73.0,74.0,66.0,36.0,'the','0'
1610.0,1178.0,151.0,86.0,73.0,74.0,132.0,35.0,'heater','0'
1761.0,1178.0,96.0,151.0,73.0,74.0,76.0,23.0,'was','0'
1857.0,1178.0,202.0,96.0,73.0,74.0,181.0,35.0,'intended','0'
2059.0,1178.0,1751.0,202.0,73.0,74.0,41.0,30.0,'to','0'
310.0,1250.0,180.0,1751.0,73.0,73.0,161.0,35.0,'address','0'
490.0,1250.0,87.0,180.0,111.0,73.0,66.0,34.0,'the','0'
577.0,1250.0,197.0,87.0,111.0,73.0,176.0,42.0,'question','0'
774.0,1250.0,56.0,197.0,111.0,73.0,40.0,35.0,'of','0'
830.0,1250.0,293.0,56.0,111.0,73.0,272.0,45.0,'gravitational','0'
1123.0,1250.0,206.0,293.0,111.0,73.0,186.0,35.0,'influence','0'
1329.0,1250.0,68.0,206.0,111.0,73.0,49.0,22.0,'on','0'
1397.0,1250.0,137.0,68.0,111.0,73.0,116.0,30.0,'water','0'
1534.0,1250.0,1150.0,137.0,111.0,73.0,219.0,43.0,'migration.','0'
387.0,1329.0,112.0,1150.0,111.0,111.0,90.0,35.0,'Part','0'
499.0,1329.0,59.0,112.0,106.0,111.0,41.0,35.0,'of','0'
558.0,1329.0,87.0,59.0,106.0,111.0,66.0,35.0,'the','0'
645.0,1329.0,234.0,87.0,106.0,111.0,213.0,36.0,'additional','0'
879.0,1329.0,108.0,234.0,106.0,111.0,87.0,35.0,'field','0'
987.0,1329.0,322.0,108.0,106.0,111.0,303.0,29.0,'measurements','0'
1309.0,1329.0,77.0,322.0,106.0,111.0,56.0,35.0,'for','0'
1386.0,1329.0,86.0,77.0,106.0,111.0,65.0,35.0,'the','0'
1472.0,1329.0,145.0,86.0,106.0,111.0,123.0,35.0,'Phase','0'
1617.0,1329.0,50.0,145.0,106.0,111.0,30.0,34.0,'II','0'
1667.0,1329.0,259.0,50.0,106.0,111.0,238.0,42.0,'experiment','0'
1926.0,1329.0,1618.0,259.0,106.0,111.0,175.0,36.0,'involved','0'
310.0,1401.0,88.0,1618.0,106.0,106.0,66.0,35.0,'the','0'
398.0,1401.0,322.0,88.0,74.0,106.0,301.0,36.0,'determination','0'
720.0,1401.0,57.0,322.0,74.0,106.0,41.0,36.0,'of','0'
777.0,1401.0,204.0,57.0,74.0,106.0,186.0,35.0,'moisture','0'
981.0,1401.0,179.0,204.0,74.0,106.0,156.0,30.0,'content','0'
1160.0,1401.0,58.0,179.0,74.0,106.0,36.0,34.0,'in','0'
1218.0,1401.0,86.0,58.0,74.0,106.0,65.0,35.0,'the','0'
1304.0,1401.0,109.0,86.0,74.0,106.0,88.0,35.0,'rock','0'
1413.0,1401.0,156.0,109.0,74.0,106.0,138.0,45.0,'during','0'
1569.0,1401.0,200.0,156.0,74.0,106.0,171.0,44.0,'heating.','0'
1769.0,1401.0,141.0,200.0,74.0,106.0,121.0,35.0,'These','0'
1910.0,1401.0,1603.0,141.0,74.0,106.0,191.0,23.0,'measure-','0'
309.0,1474.0,151.0,1603.0,74.0,74.0,128.0,28.0,'ments','0'
460.0,1474.0,217.0,151.0,72.0,74.0,195.0,35.0,'indicated','0'
677.0,1474.0,108.0,217.0,72.0,74.0,86.0,35.0,'that','0'
785.0,1474.0,84.0,108.0,72.0,74.0,64.0,35.0,'the','0'
869.0,1474.0,167.0,84.0,72.0,74.0,145.0,36.0,'welded','0'
1036.0,1474.0,93.0,167.0,72.0,74.0,77.0,35.0,'tuff','0'
1129.0,1474.0,97.0,93.0,72.0,74.0,76.0,22.0,'was','0'
1226.0,1474.0,93.0,97.0,72.0,74.0,68.0,28.0,'not','0'
1319.0,1474.0,90.0,93.0,72.0,74.0,69.0,33.0,'100','0'
1409.0,1474.0,175.0,90.0,72.0,74.0,153.0,38.0,'percent','0'
1584.0,1474.0,239.0,175.0,72.0,74.0,216.0,42.0,'saturated,','0'
1823.0,1474.0,59.0,239.0,72.0,74.0,39.0,23.0,'as','0'
1882.0,1474.0,1574.0,59.0,72.0,74.0,218.0,44.0,'previously','0'
310.0,1545.0,216.0,1574.0,72.0,72.0,196.0,39.0,'assumed,','0'
526.0,1545.0,91.0,216.0,113.0,72.0,70.0,36.0,'but','0'
617.0,1545.0,108.0,91.0,113.0,72.0,90.0,44.0,'only','0'
725.0,1545.0,68.0,108.0,113.0,72.0,48.0,33.0,'60','0'
793.0,1545.0,175.0,68.0,113.0,72.0,156.0,40.0,'percent','0'
968.0,1545.0,586.0,175.0,113.0,72.0,214.0,36.0,'saturated.','0'
388.0,1626.0,220.0,586.0,113.0,113.0,198.0,35.0,'Pertinent','0'
608.0,1626.0,312.0,220.0,105.0,113.0,291.0,44.0,'thermocouple','0'
920.0,1626.0,208.0,312.0,105.0,113.0,186.0,36.0,'locations','0'
1128.0,1626.0,78.0,208.0,105.0,113.0,56.0,36.0,'for','0'
1206.0,1626.0,87.0,78.0,105.0,113.0,65.0,35.0,'the','0'
1293.0,1626.0,242.0,87.0,105.0,113.0,221.0,36.0,'nonwelded','0'
1535.0,1626.0,92.0,242.0,105.0,113.0,75.0,36.0,'tuff','0'
1627.0,1626.0,259.0,92.0,105.0,113.0,237.0,44.0,'experiment','0'
1886.0,1626.0,84.0,259.0,105.0,113.0,63.0,22.0,'are','0'
1970.0,1626.0,1662.0,84.0,105.0,113.0,131.0,36.0,'shown','0'
310.0,1695.0,63.0,1662.0,105.0,105.0,37.0,34.0,'in','0'
373.0,1695.0,141.0,63.0,75.0,105.0,118.0,35.0,'Table','0'
514.0,1695.0,105.0,141.0,75.0,105.0,60.0,31.0,'4-1','0'
619.0,1695.0,278.0,105.0,75.0,105.0,256.0,35.0,'Zimmerman','0'
897.0,1695.0,64.0,278.0,75.0,105.0,37.0,29.0,'et','0'
961.0,1695.0,87.0,64.0,75.0,105.0,61.0,36.0,'al..','0'
1048.0,1695.0,61.0,87.0,75.0,105.0,37.0,34.0,'in','0'
1109.0,1695.0,314.0,61.0,75.0,105.0,276.0,48.0,'preparation].','0'
1423.0,1695.0,330.0,314.0,75.0,105.0,306.0,44.0,'Thermocouple','0'
1753.0,1695.0,210.0,330.0,75.0,105.0,185.0,36.0,'locations','0'
1963.0,1695.0,73.0,210.0,75.0,105.0,48.0,22.0,'on','0'
2036.0,1695.0,1728.0,73.0,75.0,105.0,65.0,35.0,'the','0'
310.0,1770.0,153.0,1728.0,75.0,75.0,134.0,35.0,'heater','0'
463.0,1770.0,81.0,153.0,73.0,75.0,63.0,23.0,'are','0'
544.0,1770.0,198.0,81.0,73.0,75.0,180.0,36.0,'identical','0'
742.0,1770.0,57.0,198.0,73.0,75.0,40.0,29.0,'to','0'
799.0,1770.0,127.0,57.0,73.0,75.0,109.0,36.0,'those','0'
926.0,1770.0,129.0,127.0,73.0,75.0,110.0,36.0,'listed','0'
1055.0,1770.0,75.0,129.0,73.0,75.0,57.0,35.0,'for','0'
1130.0,1770.0,83.0,75.0,73.0,75.0,65.0,34.0,'the','0'
1213.0,1770.0,143.0,83.0,73.0,75.0,125.0,35.0,'Phase','0'
1356.0,1770.0,29.0,143.0,73.0,75.0,12.0,35.0,'I','0'
1385.0,1770.0,275.0,29.0,73.0,75.0,257.0,44.0,'experiments','0'
1660.0,1770.0,95.0,275.0,73.0,75.0,76.0,35.0,'and','0'
1755.0,1770.0,79.0,95.0,73.0,75.0,61.0,23.0,'are','0'
1834.0,1770.0,84.0,79.0,73.0,75.0,66.0,30.0,'not','0'
1918.0,1770.0,1611.0,84.0,73.0,75.0,182.0,43.0,'repeated','0'
309.0,1842.0,136.0,1611.0,73.0,73.0,103.0,34.0,'here.','0'
445.0,1842.0,214.0,136.0,72.0,73.0,193.0,36.0,'Positions','0'
659.0,1842.0,71.0,214.0,72.0,73.0,49.0,23.0,'on','0'
730.0,1842.0,86.0,71.0,72.0,73.0,65.0,36.0,'the','0'
816.0,1842.0,201.0,86.0,72.0,73.0,181.0,36.0,'borehole','0'
1017.0,1842.0,107.0,201.0,72.0,73.0,84.0,35.0,'wall','0'
1124.0,1842.0,83.0,107.0,72.0,73.0,62.0,23.0,'are','0'
1207.0,1842.0,133.0,83.0,72.0,73.0,110.0,43.0,'given','0'
1340.0,1842.0,58.0,133.0,72.0,73.0,36.0,34.0,'in','0'
1398.0,1842.0,138.0,58.0,72.0,73.0,117.0,30.0,'terms','0'
1536.0,1842.0,60.0,138.0,72.0,73.0,41.0,36.0,'of','0'
1596.0,1842.0,151.0,60.0,72.0,73.0,129.0,45.0,'height','0'
1747.0,1842.0,119.0,151.0,72.0,73.0,97.0,36.0,'from','0'
1866.0,1842.0,87.0,119.0,72.0,73.0,64.0,35.0,'the','0'
1953.0,1842.0,111.0,87.0,72.0,73.0,90.0,35.0,'base','0'
2064.0,1842.0,1757.0,111.0,72.0,73.0,40.0,35.0,'of','0'
309.0,1914.0,93.0,1757.0,72.0,72.0,67.0,36.0,'the','0'
402.0,1914.0,172.0,93.0,74.0,72.0,145.0,39.0,'heater,','0'
574.0,1914.0,101.0,172.0,74.0,72.0,75.0,35.0,'and','0'
675.0,1914.0,187.0,101.0,74.0,72.0,163.0,36.0,'satellite','0'
862.0,1914.0,109.0,187.0,74.0,72.0,86.0,36.0,'hole','0'
971.0,1914.0,316.0,109.0,74.0,72.0,291.0,44.0,'thermocouple','0'
1287.0,1914.0,210.0,316.0,74.0,72.0,187.0,44.0,'positions','0'
1497.0,1914.0,87.0,210.0,74.0,72.0,63.0,23.0,'are','0'
1584.0,1914.0,135.0,87.0,74.0,72.0,108.0,42.0,'given','0'
1719.0,1914.0,61.0,135.0,74.0,72.0,36.0,34.0,'in','0'
1780.0,1914.0,140.0,61.0,74.0,72.0,116.0,27.0,'terms','0'
1920.0,1914.0,61.0,140.0,74.0,72.0,40.0,35.0,'of','0'
1981.0,1914.0,1675.0,61.0,74.0,72.0,119.0,44.0,'depth','0'
308.0,1987.0,122.0,1675.0,74.0,74.0,102.0,35.0,'from','0'
430.0,1987.0,85.0,122.0,193.0,74.0,64.0,35.0,'the','0'
515.0,1987.0,105.0,85.0,193.0,74.0,86.0,35.0,'hole','0'
620.0,1987.0,217.0,105.0,193.0,74.0,129.0,35.0,'collar.','0'
448.0,2119.0,153.0,217.0,193.0,193.0,131.0,36.0,'Table','0'
601.0,2119.0,121.0,153.0,163.0,193.0,88.0,32.0,'4-1.','0'
722.0,2119.0,373.0,121.0,163.0,193.0,352.0,46.0,'Thermocouple','0'
1095.0,2119.0,171.0,373.0,163.0,193.0,145.0,36.0,'Levels','0'
1266.0,2119.0,91.0,171.0,163.0,193.0,69.0,35.0,'for','0'
1357.0,2119.0,96.0,91.0,163.0,193.0,74.0,35.0,'the','0'
1453.0,2119.0,165.0,96.0,163.0,193.0,143.0,35.0,'Phase','0'
1618.0,2119.0,63.0,165.0,163.0,193.0,40.0,34.0,'II','0'
1681.0,2119.0,1260.0,63.0,163.0,193.0,284.0,44.0,'Experiment','0'
432.0,2281.0,243.0,1260.0,163.0,163.0,219.0,36.0,'Borehole','1'
675.0,2281.0,162.0,243.0,132.0,163.0,107.0,36.0,'Wall','1'
837.0,2281.0,405.0,162.0,132.0,163.0,354.0,44.0,'Thermocouple','1'
1242.0,2281.0,223.0,405.0,132.0,163.0,200.0,36.0,'Satellite','1'
1465.0,2281.0,166.0,223.0,132.0,163.0,111.0,36.0,'Hole','1'
1631.0,2281.0,1091.0,166.0,132.0,163.0,353.0,44.0,'Thermocouple','1'
543.0,2351.0,309.0,1091.0,132.0,132.0,126.0,35.0,'Level','1'
852.0,2351.0,209.0,309.0,100.0,132.0,179.0,49.0,'Heightt','1'
1061.0,2351.0,286.0,209.0,100.0,132.0,106.0,49.0,'(cm)','1'
1347.0,2351.0,318.0,286.0,100.0,132.0,123.0,35.0,'Level','1'
1665.0,2351.0,195.0,318.0,100.0,132.0,166.0,48.0,'Depthl','1'
1860.0,2351.0,1263.0,195.0,100.0,132.0,81.0,50.0,'(m)','1'
600.0,2432.0,427.0,1263.0,100.0,100.0,14.0,31.0,'1','1'
1027.0,2432.0,376.0,427.0,72.0,100.0,20.0,31.0,'8','1'
1403.0,2432.0,375.0,376.0,72.0,100.0,15.0,31.0,'1','1'
1778.0,2432.0,1184.0,375.0,72.0,100.0,60.0,32.0,'3.6','1'
597.0,2503.0,404.0,1184.0,72.0,72.0,20.0,32.0,'2','1'
1001.0,2503.0,399.0,404.0,73.0,72.0,42.0,32.0,'61','1'
1400.0,2503.0,378.0,399.0,73.0,72.0,20.0,32.0,'2','1'
1778.0,2503.0,1183.0,378.0,73.0,72.0,60.0,32.0,'3.0','1'
598.0,2575.0,382.0,1183.0,73.0,73.0,19.0,32.0,'3','1'
980.0,2575.0,420.0,382.0,74.0,73.0,66.0,32.0,'107','1'
1400.0,2575.0,378.0,420.0,74.0,73.0,21.0,32.0,'3','1'
1778.0,2575.0,1185.0,378.0,74.0,73.0,57.0,32.0,'2.4','1'
596.0,2648.0,383.0,1185.0,74.0,74.0,20.0,32.0,'4','1'
979.0,2648.0,420.0,383.0,73.0,74.0,67.0,33.0,'135','1'
1399.0,2648.0,379.0,420.0,73.0,74.0,20.0,31.0,'4','1'
1778.0,2648.0,1184.0,379.0,73.0,74.0,59.0,32.0,'2.2','1'
597.0,2720.0,382.0,1184.0,73.0,73.0,20.0,32.0,'5','1'
979.0,2720.0,422.0,382.0,805.0,73.0,66.0,32.0,'164','1'
1401.0,2720.0,380.0,422.0,805.0,73.0,19.0,32.0,'5','1'
1781.0,2720.0,391.0,380.0,805.0,73.0,56.0,32.0,'1.8','1'
1398.0,2795.0,383.0,391.0,805.0,805.0,23.0,32.0,'6','1'
1781.0,2795.0,1351.0,383.0,969.0,805.0,55.0,32.0,'1.2','1'
432.0,2858.0,35.0,1351.0,969.0,969.0,10.0,27.0,'I','0'
467.0,2858.0,187.0,35.0,80.0,969.0,168.0,30.0,'Measured','0'
654.0,2858.0,99.0,187.0,80.0,969.0,81.0,29.0,'from','0'
753.0,2858.0,90.0,99.0,80.0,969.0,73.0,31.0,'base','0'
843.0,2858.0,48.0,90.0,80.0,969.0,33.0,29.0,'of','0'
891.0,2858.0,72.0,48.0,80.0,969.0,53.0,30.0,'the','0'
963.0,2858.0,501.0,72.0,80.0,969.0,119.0,29.0,'heater.','0'
468.0,2929.0,186.0,501.0,80.0,80.0,166.0,30.0,'Measured','0'
654.0,2929.0,99.0,186.0,745.0,80.0,81.0,29.0,'from','0'
753.0,2929.0,70.0,99.0,745.0,80.0,53.0,30.0,'the','0'
823.0,2929.0,87.0,70.0,745.0,80.0,70.0,29.0,'hole','0'
910.0,2929.0,341.0,87.0,745.0,80.0,107.0,30.0,'collar.','0'
1185.0,3130.0,0.0,341.0,745.0,745.0,43.0,33.0,'24','0'
