@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'65','Status.','All','study','areas','experience','hurricanes,','tornadoes,','and','severe','thunderstorms.','Table','2-14','gives','historical','meteorological','phenomena','data','for','the','three','areas.','TABLE','2-14.','METEOROLOGICAL','PHENOMENA','(See','Appendix','B','metric','conversion)','Hurricanes**','Annual','Maximum','(Winds','>','Extreme','Study','Area','Rainfall*','33','m/s)','56','Tornadoes***','Windspeed','Louisiana','25.4','cm','44','9','36','32','m/s','Mississippi','26.7','24','40','38','Texas','27.9','49','18','12','35','*','100-year','recurrence.','**','1886','to','1970.','***','1955','1967.','2.4.7.4','Industrial,','Transportation,','Military','Installations.','This','subcriterion','includes','interactive','land','air','uses','that','could','conflict','with','construction','operation','of','a','repository.','None','these','installations','would','preclude','siting','repository','in','any','Since','all','contain','potential','conflicts,','this','subcri-','terion','is','not','considered','be','differentiating','factor.','In','area,','there','are','several','types','These','include','small','airports,','low','altitude','training','routes,','nuclear','facilities/activities,','large','industrial','complexes.','There','no','or','facilities','area.','However,','restricted','airspaces,','military','operations','The','area','contains','airports','two','electrical','generating','facilities.'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1219.0,165.0,759.0,0.0,759.0,0.0,43.0,31.0,'65','0'
481.0,339.0,223.0,759.0,759.0,759.0,165.0,30.0,'Status.','0'
704.0,339.0,104.0,223.0,238.0,759.0,73.0,32.0,'All','0'
808.0,339.0,147.0,104.0,238.0,759.0,119.0,38.0,'study','0'
955.0,339.0,151.0,147.0,238.0,759.0,120.0,22.0,'areas','0'
1106.0,339.0,276.0,151.0,238.0,759.0,245.0,38.0,'experience','0'
1382.0,339.0,302.0,276.0,238.0,759.0,263.0,38.0,'hurricanes,','0'
1684.0,339.0,271.0,302.0,238.0,759.0,237.0,37.0,'tornadoes,','0'
1955.0,339.0,102.0,271.0,238.0,759.0,71.0,30.0,'and','0'
2057.0,339.0,1803.0,102.0,238.0,759.0,144.0,21.0,'severe','0'
256.0,414.0,398.0,1803.0,238.0,238.0,340.0,31.0,'thunderstorms.','0'
654.0,414.0,151.0,398.0,78.0,238.0,122.0,32.0,'Table','0'
805.0,414.0,125.0,151.0,78.0,238.0,95.0,32.0,'2-14','0'
930.0,414.0,150.0,125.0,78.0,238.0,118.0,37.0,'gives','0'
1080.0,414.0,273.0,150.0,78.0,238.0,245.0,29.0,'historical','0'
1353.0,414.0,378.0,273.0,78.0,238.0,349.0,38.0,'meteorological','0'
1731.0,414.0,249.0,378.0,78.0,238.0,221.0,38.0,'phenomena','0'
1980.0,414.0,130.0,249.0,78.0,238.0,96.0,31.0,'data','0'
2110.0,414.0,1855.0,130.0,78.0,238.0,67.0,30.0,'for','0'
257.0,491.0,102.0,1855.0,78.0,78.0,69.0,30.0,'the','0'
359.0,491.0,149.0,102.0,520.0,78.0,119.0,31.0,'three','0'
508.0,491.0,148.0,149.0,520.0,78.0,118.0,38.0,'study','0'
656.0,491.0,178.0,148.0,520.0,78.0,139.0,23.0,'areas.','0'
755.0,638.0,151.0,178.0,520.0,520.0,120.0,30.0,'TABLE','0'
906.0,638.0,173.0,151.0,52.0,520.0,114.0,34.0,'2-14.','0'
1079.0,638.0,377.0,173.0,52.0,520.0,346.0,31.0,'METEOROLOGICAL','0'
1456.0,638.0,700.0,377.0,52.0,520.0,223.0,31.0,'PHENOMENA','0'
758.0,689.0,120.0,700.0,52.0,52.0,91.0,38.0,'(See','0'
878.0,689.0,228.0,120.0,263.0,52.0,199.0,39.0,'Appendix','0'
1106.0,689.0,51.0,228.0,263.0,52.0,21.0,28.0,'B','0'
1157.0,689.0,97.0,51.0,263.0,52.0,70.0,30.0,'for','0'
1254.0,689.0,176.0,97.0,263.0,52.0,145.0,30.0,'metric','0'
1430.0,689.0,544.0,176.0,263.0,52.0,269.0,38.0,'conversion)','0'
925.0,891.0,377.0,544.0,263.0,263.0,299.0,32.0,'Hurricanes**','1'
1302.0,891.0,677.0,377.0,302.0,263.0,299.0,32.0,'Hurricanes**','1'
1979.0,891.0,1352.0,677.0,302.0,263.0,147.0,32.0,'Annual','1'
628.0,941.0,331.0,1352.0,302.0,302.0,175.0,29.0,'Maximum','1'
959.0,941.0,170.0,331.0,378.0,302.0,139.0,38.0,'(Winds','1'
1129.0,941.0,231.0,170.0,378.0,302.0,20.0,32.0,'>','1'
1360.0,941.0,170.0,231.0,378.0,302.0,139.0,38.0,'(Winds','1'
1530.0,941.0,449.0,170.0,378.0,302.0,20.0,31.0,'>','1'
1979.0,941.0,1727.0,449.0,378.0,302.0,172.0,31.0,'Extreme','1'
253.0,988.0,149.0,1727.0,378.0,378.0,123.0,38.0,'Study','1'
402.0,988.0,201.0,149.0,101.0,378.0,100.0,30.0,'Area','1'
603.0,988.0,376.0,201.0,101.0,378.0,222.0,31.0,'Rainfall*','1'
979.0,988.0,73.0,376.0,101.0,378.0,44.0,32.0,'33','1'
1052.0,988.0,328.0,73.0,101.0,378.0,95.0,41.0,'m/s)','1'
1380.0,988.0,73.0,328.0,101.0,378.0,44.0,31.0,'56','1'
1453.0,988.0,151.0,73.0,101.0,378.0,94.0,40.0,'m/s)','1'
1604.0,988.0,349.0,151.0,101.0,378.0,297.0,32.0,'Tornadoes***','1'
1953.0,988.0,1705.0,349.0,101.0,378.0,223.0,39.0,'Windspeed','1'
251.0,1088.0,354.0,1705.0,101.0,101.0,226.0,30.0,'Louisiana','1'
605.0,1088.0,126.0,354.0,50.0,101.0,94.0,33.0,'25.4','1'
731.0,1088.0,298.0,126.0,50.0,101.0,47.0,22.0,'cm','1'
1029.0,1088.0,401.0,298.0,50.0,101.0,45.0,32.0,'44','1'
1430.0,1088.0,301.0,401.0,50.0,101.0,19.0,31.0,'9','1'
1731.0,1088.0,223.0,301.0,50.0,101.0,43.0,31.0,'36','1'
1954.0,1088.0,74.0,223.0,50.0,101.0,44.0,31.0,'32','1'
2028.0,1088.0,1778.0,74.0,50.0,101.0,72.0,38.0,'m/s','1'
251.0,1138.0,354.0,1778.0,50.0,50.0,274.0,37.0,'Mississippi','1'
605.0,1138.0,126.0,354.0,51.0,50.0,93.0,31.0,'26.7','1'
731.0,1138.0,300.0,126.0,51.0,50.0,47.0,21.0,'cm','1'
1031.0,1138.0,700.0,300.0,51.0,50.0,43.0,31.0,'24','1'
1731.0,1138.0,225.0,700.0,51.0,50.0,45.0,31.0,'40','1'
1956.0,1138.0,72.0,225.0,51.0,50.0,44.0,31.0,'38','1'
2028.0,1138.0,1775.0,72.0,51.0,50.0,72.0,37.0,'m/s','1'
254.0,1188.0,351.0,1775.0,51.0,51.0,120.0,30.0,'Texas','1'
605.0,1188.0,125.0,351.0,160.0,51.0,94.0,31.0,'27.9','1'
730.0,1188.0,300.0,125.0,160.0,51.0,48.0,22.0,'cm','1'
1030.0,1188.0,377.0,300.0,160.0,51.0,44.0,33.0,'49','1'
1407.0,1188.0,324.0,377.0,160.0,51.0,43.0,31.0,'18','1'
1731.0,1188.0,224.0,324.0,160.0,51.0,42.0,30.0,'12','1'
1955.0,1188.0,73.0,224.0,160.0,51.0,44.0,31.0,'35','1'
2028.0,1188.0,1731.0,73.0,160.0,51.0,72.0,37.0,'m/s','1'
304.0,1339.0,52.0,1731.0,160.0,160.0,20.0,22.0,'*','0'
356.0,1339.0,227.0,52.0,58.0,160.0,196.0,40.0,'100-year','0'
583.0,1339.0,310.0,227.0,58.0,160.0,262.0,23.0,'recurrence.','0'
278.0,1390.0,78.0,310.0,58.0,58.0,47.0,23.0,'**','0'
356.0,1390.0,126.0,78.0,55.0,58.0,93.0,32.0,'1886','0'
482.0,1390.0,75.0,126.0,55.0,58.0,45.0,25.0,'to','0'
557.0,1390.0,306.0,75.0,55.0,58.0,112.0,31.0,'1970.','0'
255.0,1439.0,100.0,306.0,55.0,55.0,70.0,23.0,'***','0'
355.0,1439.0,126.0,100.0,150.0,55.0,94.0,31.0,'1955','0'
481.0,1439.0,74.0,126.0,150.0,55.0,45.0,25.0,'to','0'
555.0,1439.0,336.0,74.0,150.0,55.0,115.0,33.0,'1967.','0'
254.0,1588.0,225.0,336.0,150.0,150.0,170.0,32.0,'2.4.7.4','0'
479.0,1588.0,299.0,225.0,236.0,150.0,266.0,39.0,'Industrial,','0'
778.0,1588.0,403.0,299.0,236.0,150.0,367.0,38.0,'Transportation,','0'
1181.0,1588.0,707.0,403.0,236.0,150.0,70.0,30.0,'and','0'
478.0,1662.0,228.0,707.0,236.0,236.0,200.0,38.0,'Military','0'
706.0,1662.0,273.0,228.0,151.0,236.0,339.0,32.0,'Installations.','0'
479.0,1812.0,127.0,273.0,151.0,151.0,95.0,30.0,'This','0'
606.0,1812.0,324.0,127.0,236.0,151.0,295.0,30.0,'subcriterion','0'
930.0,1812.0,225.0,324.0,236.0,151.0,194.0,32.0,'includes','0'
1155.0,1812.0,302.0,225.0,236.0,151.0,270.0,31.0,'interactive','0'
1457.0,1812.0,124.0,302.0,236.0,151.0,96.0,31.0,'land','0'
1581.0,1812.0,99.0,124.0,236.0,151.0,71.0,31.0,'and','0'
1680.0,1812.0,100.0,99.0,236.0,151.0,72.0,29.0,'air','0'
1780.0,1812.0,127.0,100.0,236.0,151.0,94.0,22.0,'uses','0'
1907.0,1812.0,123.0,127.0,236.0,151.0,93.0,31.0,'that','0'
2030.0,1812.0,1776.0,123.0,236.0,151.0,121.0,31.0,'could','0'
256.0,1887.0,224.0,1776.0,236.0,236.0,194.0,30.0,'conflict','0'
480.0,1887.0,128.0,224.0,75.0,236.0,99.0,29.0,'with','0'
608.0,1887.0,98.0,128.0,75.0,236.0,69.0,30.0,'the','0'
706.0,1887.0,326.0,98.0,75.0,236.0,297.0,31.0,'construction','0'
1032.0,1887.0,99.0,326.0,75.0,236.0,70.0,30.0,'and','0'
1131.0,1887.0,250.0,99.0,75.0,236.0,223.0,38.0,'operation','0'
1381.0,1887.0,76.0,250.0,75.0,236.0,45.0,30.0,'of','0'
1457.0,1887.0,50.0,76.0,75.0,236.0,21.0,21.0,'a','0'
1507.0,1887.0,323.0,50.0,75.0,236.0,264.0,38.0,'repository.','0'
1830.0,1887.0,126.0,323.0,75.0,236.0,97.0,29.0,'None','0'
1956.0,1887.0,76.0,126.0,75.0,236.0,45.0,30.0,'of','0'
2032.0,1887.0,1779.0,76.0,75.0,236.0,119.0,31.0,'these','0'
255.0,1961.0,347.0,1779.0,75.0,75.0,319.0,31.0,'installations','0'
602.0,1961.0,154.0,347.0,77.0,75.0,125.0,31.0,'would','0'
756.0,1961.0,225.0,154.0,77.0,75.0,194.0,38.0,'preclude','0'
981.0,1961.0,99.0,225.0,77.0,75.0,69.0,30.0,'the','0'
1080.0,1961.0,176.0,99.0,77.0,75.0,146.0,39.0,'siting','0'
1256.0,1961.0,75.0,176.0,77.0,75.0,43.0,30.0,'of','0'
1331.0,1961.0,49.0,75.0,77.0,75.0,21.0,21.0,'a','0'
1380.0,1961.0,276.0,49.0,77.0,75.0,248.0,37.0,'repository','0'
1656.0,1961.0,75.0,276.0,77.0,75.0,46.0,28.0,'in','0'
1731.0,1961.0,100.0,75.0,77.0,75.0,72.0,31.0,'any','0'
1831.0,1961.0,76.0,100.0,77.0,75.0,44.0,29.0,'of','0'
1907.0,1961.0,100.0,76.0,77.0,75.0,69.0,29.0,'the','0'
2007.0,1961.0,1752.0,100.0,77.0,75.0,120.0,30.0,'three','0'
257.0,2037.0,150.0,1752.0,77.0,77.0,121.0,38.0,'study','0'
407.0,2037.0,201.0,150.0,77.0,77.0,139.0,23.0,'areas.','0'
608.0,2037.0,150.0,201.0,77.0,77.0,120.0,30.0,'Since','0'
758.0,2037.0,99.0,150.0,77.0,77.0,69.0,32.0,'all','0'
857.0,2037.0,150.0,99.0,77.0,77.0,120.0,31.0,'three','0'
1007.0,2037.0,150.0,150.0,77.0,77.0,118.0,23.0,'areas','0'
1157.0,2037.0,201.0,150.0,77.0,77.0,171.0,30.0,'contain','0'
1358.0,2037.0,249.0,201.0,77.0,77.0,219.0,39.0,'potential','0'
1607.0,2037.0,276.0,249.0,77.0,77.0,240.0,39.0,'conflicts,','0'
1883.0,2037.0,125.0,276.0,77.0,77.0,93.0,31.0,'this','0'
2008.0,2037.0,1754.0,125.0,77.0,77.0,169.0,31.0,'subcri-','0'
256.0,2113.0,175.0,1754.0,77.0,77.0,145.0,30.0,'terion','0'
431.0,2113.0,73.0,175.0,270.0,77.0,44.0,30.0,'is','0'
504.0,2113.0,101.0,73.0,270.0,77.0,71.0,25.0,'not','0'
605.0,2113.0,278.0,101.0,270.0,77.0,246.0,32.0,'considered','0'
883.0,2113.0,72.0,278.0,270.0,77.0,41.0,26.0,'to','0'
955.0,2113.0,75.0,72.0,270.0,77.0,45.0,31.0,'be','0'
1030.0,2113.0,50.0,75.0,270.0,77.0,21.0,21.0,'a','0'
1080.0,2113.0,403.0,50.0,270.0,77.0,372.0,38.0,'differentiating','0'
1483.0,2113.0,1013.0,403.0,270.0,77.0,164.0,30.0,'factor.','0'
481.0,2261.0,225.0,1013.0,270.0,270.0,166.0,29.0,'Status.','0'
706.0,2261.0,75.0,225.0,239.0,270.0,45.0,29.0,'In','0'
781.0,2261.0,97.0,75.0,239.0,270.0,70.0,30.0,'the','0'
878.0,2261.0,253.0,97.0,239.0,270.0,223.0,31.0,'Louisiana','0'
1131.0,2261.0,149.0,253.0,239.0,270.0,121.0,40.0,'study','0'
1280.0,2261.0,152.0,149.0,239.0,270.0,116.0,29.0,'area,','0'
1432.0,2261.0,148.0,152.0,239.0,270.0,119.0,30.0,'there','0'
1580.0,2261.0,103.0,148.0,239.0,270.0,71.0,23.0,'are','0'
1683.0,2261.0,200.0,103.0,239.0,270.0,170.0,32.0,'several','0'
1883.0,2261.0,147.0,200.0,239.0,270.0,117.0,35.0,'types','0'
2030.0,2261.0,74.0,147.0,239.0,270.0,45.0,30.0,'of','0'
2104.0,2261.0,1851.0,74.0,239.0,270.0,70.0,29.0,'air','0'
255.0,2337.0,102.0,1851.0,239.0,239.0,70.0,31.0,'and','0'
357.0,2337.0,124.0,102.0,74.0,239.0,93.0,30.0,'land','0'
481.0,2337.0,127.0,124.0,74.0,239.0,96.0,23.0,'uses','0'
608.0,2337.0,125.0,127.0,74.0,239.0,94.0,30.0,'that','0'
733.0,2337.0,150.0,125.0,74.0,239.0,118.0,30.0,'could','0'
883.0,2337.0,221.0,150.0,74.0,239.0,193.0,31.0,'conflict','0'
1104.0,2337.0,130.0,221.0,74.0,239.0,100.0,32.0,'with','0'
1234.0,2337.0,99.0,130.0,74.0,239.0,69.0,31.0,'the','0'
1333.0,2337.0,324.0,99.0,74.0,239.0,297.0,31.0,'construction','0'
1657.0,2337.0,101.0,324.0,74.0,239.0,71.0,30.0,'and','0'
1758.0,2337.0,249.0,101.0,74.0,239.0,221.0,38.0,'operation','0'
2007.0,2337.0,75.0,249.0,74.0,239.0,45.0,31.0,'of','0'
2082.0,2337.0,1829.0,75.0,74.0,239.0,22.0,21.0,'a','0'
255.0,2411.0,324.0,1829.0,74.0,74.0,266.0,37.0,'repository.','0'
579.0,2411.0,150.0,324.0,75.0,74.0,123.0,31.0,'These','0'
729.0,2411.0,127.0,150.0,75.0,74.0,95.0,22.0,'uses','0'
856.0,2411.0,200.0,127.0,75.0,74.0,168.0,32.0,'include','0'
1056.0,2411.0,149.0,200.0,75.0,74.0,119.0,30.0,'small','0'
1205.0,2411.0,251.0,149.0,75.0,74.0,215.0,37.0,'airports,','0'
1456.0,2411.0,101.0,251.0,75.0,74.0,74.0,31.0,'low','0'
1557.0,2411.0,226.0,101.0,75.0,74.0,194.0,32.0,'altitude','0'
1783.0,2411.0,223.0,226.0,75.0,74.0,194.0,39.0,'training','0'
2006.0,2411.0,1752.0,223.0,75.0,74.0,164.0,34.0,'routes,','0'
256.0,2485.0,202.0,1752.0,75.0,75.0,172.0,30.0,'nuclear','0'
458.0,2485.0,572.0,202.0,78.0,75.0,537.0,43.0,'facilities/activities,','0'
1030.0,2485.0,102.0,572.0,78.0,75.0,71.0,30.0,'and','0'
1132.0,2485.0,150.0,102.0,78.0,75.0,119.0,39.0,'large','0'
1282.0,2485.0,276.0,150.0,78.0,75.0,244.0,31.0,'industrial','0'
1558.0,2485.0,297.0,276.0,78.0,75.0,240.0,39.0,'complexes.','0'
1855.0,2485.0,153.0,297.0,78.0,75.0,124.0,30.0,'There','0'
2008.0,2485.0,97.0,153.0,78.0,75.0,70.0,24.0,'are','0'
2105.0,2485.0,1852.0,97.0,78.0,75.0,48.0,22.0,'no','0'
255.0,2562.0,201.0,1852.0,78.0,78.0,172.0,30.0,'nuclear','0'
456.0,2562.0,76.0,201.0,74.0,78.0,46.0,21.0,'or','0'
532.0,2562.0,275.0,76.0,74.0,78.0,245.0,32.0,'industrial','0'
807.0,2562.0,274.0,275.0,74.0,78.0,242.0,32.0,'facilities','0'
1081.0,2562.0,76.0,274.0,74.0,78.0,45.0,30.0,'in','0'
1157.0,2562.0,96.0,76.0,74.0,78.0,69.0,31.0,'the','0'
1253.0,2562.0,304.0,96.0,74.0,78.0,271.0,38.0,'Mississippi','0'
1557.0,2562.0,149.0,304.0,74.0,78.0,121.0,38.0,'study','0'
1706.0,2562.0,173.0,149.0,74.0,78.0,117.0,23.0,'area.','0'
1879.0,2562.0,1623.0,173.0,74.0,78.0,192.0,38.0,'However,','0'
258.0,2635.0,149.0,1623.0,74.0,74.0,119.0,31.0,'there','0'
407.0,2635.0,102.0,149.0,74.0,74.0,71.0,22.0,'are','0'
509.0,2635.0,149.0,102.0,74.0,74.0,118.0,32.0,'small','0'
658.0,2635.0,249.0,149.0,74.0,74.0,213.0,38.0,'airports,','0'
907.0,2635.0,274.0,249.0,74.0,74.0,244.0,31.0,'restricted','0'
1181.0,2635.0,275.0,274.0,74.0,74.0,240.0,38.0,'airspaces,','0'
1456.0,2635.0,101.0,275.0,74.0,74.0,70.0,30.0,'and','0'
1557.0,2635.0,48.0,101.0,74.0,74.0,22.0,21.0,'a','0'
1605.0,2635.0,227.0,48.0,74.0,74.0,198.0,39.0,'military','0'
1832.0,2635.0,1579.0,227.0,74.0,74.0,244.0,38.0,'operations','0'
255.0,2708.0,175.0,1579.0,74.0,74.0,116.0,22.0,'area.','0'
430.0,2708.0,101.0,175.0,77.0,74.0,72.0,30.0,'The','0'
531.0,2708.0,151.0,101.0,77.0,74.0,119.0,31.0,'Texas','0'
682.0,2708.0,148.0,151.0,77.0,74.0,121.0,38.0,'study','0'
830.0,2708.0,125.0,148.0,77.0,74.0,96.0,22.0,'area','0'
955.0,2708.0,227.0,125.0,77.0,74.0,194.0,30.0,'contains','0'
1182.0,2708.0,200.0,227.0,77.0,74.0,170.0,31.0,'several','0'
1382.0,2708.0,148.0,200.0,77.0,74.0,119.0,32.0,'small','0'
1530.0,2708.0,226.0,148.0,77.0,74.0,195.0,37.0,'airports','0'
1756.0,2708.0,103.0,226.0,77.0,74.0,71.0,31.0,'and','0'
1859.0,2708.0,98.0,103.0,77.0,74.0,68.0,27.0,'two','0'
1957.0,2708.0,1703.0,98.0,77.0,74.0,245.0,32.0,'electrical','0'
256.0,2784.0,278.0,1703.0,77.0,77.0,246.0,38.0,'generating','0'
534.0,2784.0,0.0,278.0,?,77.0,262.0,31.0,'facilities.','0'
