@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','4-8','VERTICAL','EMPLACEMENT','OF','WASTE','(concluded)','Exposure','Operations','Area','Crew','Member','Dose','Time','(min)','Rate','(mrem)','Operation','Description','lud.','Cum.','Number','Amin),','(mreM/ali0)','Ind.','Total','3.3','Certify','Closure;','3.3.1','Monitor','hole','20','VU1RM','20.0','4.0','(BG)','0.001','0.02','3.3.2','closure','_20','VF10C','2n.0','0.92','0.05','46','2041'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1614.0,291.0,124.0,0.0,222.0,0.0,97.0,23.0,'TABLE','0'
1738.0,291.0,342.0,124.0,222.0,0.0,57.0,25.0,'4-8','0'
1403.0,357.0,191.0,342.0,222.0,222.0,163.0,23.0,'VERTICAL','0'
1594.0,357.0,248.0,191.0,195.0,222.0,222.0,23.0,'EMPLACEMENT','0'
1842.0,357.0,62.0,248.0,195.0,222.0,37.0,22.0,'OF','0'
1904.0,357.0,311.0,62.0,195.0,222.0,101.0,22.0,'WASTE','0'
1595.0,390.0,856.0,311.0,195.0,195.0,218.0,26.0,'(concluded)','0'
2448.0,456.0,1128.0,856.0,856.0,856.0,163.0,27.0,'Exposure','1'
1321.0,489.0,1063.0,1128.0,1128.0,1128.0,202.0,24.0,'Operations','1'
2384.0,489.0,274.0,1063.0,33.0,1128.0,78.0,21.0,'Area','1'
2658.0,489.0,104.0,274.0,33.0,1128.0,81.0,22.0,'Crew','1'
2762.0,489.0,147.0,104.0,33.0,1128.0,123.0,23.0,'Member','1'
2909.0,489.0,1586.0,147.0,33.0,1128.0,78.0,23.0,'Dose','1'
1324.0,521.0,103.0,1586.0,33.0,33.0,75.0,23.0,'Time','1'
1427.0,521.0,288.0,103.0,1007.0,33.0,94.0,28.0,'(min)','1'
1715.0,521.0,276.0,288.0,1007.0,33.0,82.0,22.0,'Crew','1'
1991.0,521.0,184.0,276.0,1007.0,33.0,76.0,22.0,'Time','1'
2175.0,521.0,167.0,184.0,1007.0,33.0,75.0,22.0,'Area','1'
2342.0,521.0,106.0,167.0,1007.0,33.0,78.0,23.0,'Dose','1'
2448.0,521.0,338.0,106.0,1007.0,33.0,79.0,23.0,'Rate','1'
2786.0,521.0,2469.0,338.0,1007.0,33.0,114.0,26.0,'(mrem)','1'
318.0,553.0,208.0,2469.0,1007.0,1007.0,182.0,26.0,'Operation','1'
526.0,553.0,780.0,208.0,67.0,1007.0,224.0,27.0,'Description','1'
1306.0,553.0,159.0,780.0,67.0,1007.0,65.0,23.0,'lud.','1'
1465.0,553.0,147.0,159.0,67.0,1007.0,73.0,22.0,'Cum.','1'
1612.0,553.0,187.0,147.0,67.0,1007.0,120.0,22.0,'Number','1'
1799.0,553.0,170.0,187.0,67.0,1007.0,123.0,24.0,'Member','1'
1969.0,553.0,186.0,170.0,67.0,1007.0,119.0,29.0,'Amin),','1'
2155.0,553.0,189.0,186.0,67.0,1007.0,119.0,22.0,'Number','1'
2344.0,553.0,299.0,189.0,67.0,1007.0,202.0,25.0,'(mreM/ali0)','1'
2643.0,553.0,144.0,299.0,67.0,1007.0,67.0,25.0,'Ind.','1'
2787.0,553.0,183.0,144.0,67.0,1007.0,90.0,23.0,'Total','1'
2970.0,553.0,2651.0,183.0,67.0,1007.0,74.0,22.0,'Cum.','1'
320.0,619.0,101.0,2651.0,67.0,67.0,54.0,24.0,'3.3','1'
421.0,619.0,167.0,101.0,66.0,67.0,143.0,28.0,'Certify','1'
588.0,619.0,275.0,167.0,66.0,67.0,156.0,24.0,'Closure;','1'
321.0,684.0,141.0,275.0,66.0,66.0,93.0,24.0,'3.3.1','1'
462.0,684.0,168.0,141.0,34.0,66.0,143.0,23.0,'Monitor','1'
630.0,684.0,712.0,168.0,34.0,66.0,79.0,23.0,'hole','1'
1342.0,684.0,477.0,712.0,34.0,66.0,36.0,22.0,'20','1'
1819.0,684.0,170.0,477.0,34.0,66.0,104.0,23.0,'VU1RM','1'
1989.0,684.0,145.0,170.0,34.0,66.0,78.0,23.0,'20.0','1'
2134.0,684.0,84.0,145.0,34.0,66.0,57.0,25.0,'4.0','1'
2218.0,684.0,165.0,84.0,34.0,66.0,73.0,27.0,'(BG)','1'
2383.0,684.0,253.0,165.0,34.0,66.0,98.0,24.0,'0.001','1'
2636.0,684.0,167.0,253.0,34.0,66.0,80.0,23.0,'0.02','1'
2803.0,684.0,146.0,167.0,34.0,66.0,80.0,24.0,'0.02','1'
2949.0,684.0,2628.0,146.0,34.0,66.0,80.0,26.0,'0.02','1'
322.0,717.0,141.0,2628.0,34.0,34.0,95.0,23.0,'3.3.2','1'
463.0,717.0,167.0,141.0,1021.0,34.0,143.0,27.0,'Certify','1'
630.0,717.0,696.0,167.0,1021.0,34.0,141.0,21.0,'closure','1'
1326.0,717.0,495.0,696.0,1021.0,34.0,52.0,27.0,'_20','1'
1821.0,717.0,168.0,495.0,1021.0,34.0,100.0,22.0,'VF10C','1'
1989.0,717.0,144.0,168.0,1021.0,34.0,78.0,23.0,'2n.0','1'
2133.0,717.0,249.0,144.0,1021.0,34.0,58.0,24.0,'4.0','1'
2382.0,717.0,254.0,249.0,1021.0,34.0,98.0,23.0,'0.001','1'
2636.0,717.0,167.0,254.0,1021.0,34.0,80.0,23.0,'0.02','1'
2803.0,717.0,146.0,167.0,1021.0,34.0,80.0,24.0,'0.92','1'
2949.0,717.0,1608.0,146.0,1021.0,34.0,79.0,26.0,'0.05','1'
1342.0,743.0,146.0,1608.0,1021.0,1021.0,36.0,30.0,'46','1'
1487.0,750.0,0.0,146.0,146.0,146.0,58.0,22.0,'2041','1'
