@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'4.1.50','TABLE','4.1.26.','Capital','Cost','Estimate','for','the','Waste','Calcination','Facility','Man-hours,','Costs,','1000s','of','Mid-1976','Dollars','Element','Nonmanual','Manual','Material','Labor','Total','Major','equipment','40','3,600','500','4,100','Building','and','structures','3,000','6,100','9,100','Bulk','materials','670','8,400','8,000','16,400','Site','improvements','10','100','200','Subtotal','direct','site','construction','costs','1,220','15,100','14,700','29,800','Indirect','320','240','5,400','7,100','12,500','field','cost','1,460','20,500','21,800','42,300','Architect-engineer','services','7,700','50,000','Owner's','15,000','facility','65,000','Estimated','accuracy','range','30%','4.1.27.','Operating','Annual','$1000s','Direct','labor','840','Process','3620','Utilities','Maintenance','300','Overhead','680','Miscellaneous','660','6200','25%','Levelized','Unit','Cost.','The','levelized','unit','cost,','including','capital','opera-','ting','segments,','is','shown','in','Table','4.1.28.','calculation','assumes','private','ownership','facilities','15-year','economic','life.','a'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1209.0,140.0,681.0,0.0,681.0,0.0,121.0,31.0,'4.1.50','0'
550.0,311.0,126.0,681.0,681.0,681.0,101.0,30.0,'TABLE','0'
676.0,311.0,186.0,126.0,514.0,681.0,135.0,30.0,'4.1.26.','0'
862.0,311.0,166.0,186.0,514.0,681.0,136.0,35.0,'Capital','0'
1028.0,311.0,105.0,166.0,514.0,681.0,80.0,29.0,'Cost','0'
1133.0,311.0,187.0,105.0,514.0,681.0,161.0,30.0,'Estimate','0'
1320.0,311.0,83.0,187.0,514.0,681.0,58.0,29.0,'for','0'
1403.0,311.0,81.0,83.0,514.0,681.0,58.0,30.0,'the','0'
1484.0,311.0,126.0,81.0,514.0,681.0,101.0,30.0,'Waste','0'
1610.0,311.0,250.0,126.0,514.0,681.0,223.0,31.0,'Calcination','0'
1860.0,311.0,822.0,250.0,514.0,681.0,161.0,37.0,'Facility','0'
1048.0,435.0,604.0,822.0,514.0,514.0,201.0,34.0,'Man-hours,','0'
1652.0,435.0,562.0,604.0,61.0,514.0,117.0,32.0,'Costs,','0'
1092.0,476.0,374.0,562.0,61.0,61.0,97.0,30.0,'1000s','0'
1466.0,476.0,124.0,374.0,584.0,61.0,97.0,30.0,'1000s','0'
1590.0,476.0,60.0,124.0,584.0,61.0,38.0,29.0,'of','0'
1650.0,476.0,189.0,60.0,584.0,61.0,164.0,30.0,'Mid-1976','0'
1839.0,476.0,1330.0,189.0,584.0,61.0,139.0,30.0,'Dollars','0'
510.0,516.0,105.0,1330.0,584.0,584.0,79.0,28.0,'Cost','0'
615.0,516.0,351.0,105.0,151.0,584.0,141.0,30.0,'Element','0'
966.0,516.0,248.0,351.0,151.0,584.0,178.0,30.0,'Nonmanual','0'
1214.0,516.0,229.0,248.0,151.0,584.0,116.0,31.0,'Manual','0'
1443.0,516.0,271.0,229.0,151.0,584.0,157.0,30.0,'Material','0'
1714.0,516.0,207.0,271.0,151.0,584.0,101.0,29.0,'Labor','0'
1921.0,516.0,1540.0,207.0,151.0,584.0,95.0,31.0,'Total','0'
384.0,599.0,126.0,1540.0,151.0,151.0,102.0,35.0,'Major','0'
510.0,599.0,768.0,126.0,64.0,151.0,183.0,37.0,'equipment','0'
1278.0,599.0,208.0,768.0,64.0,151.0,38.0,30.0,'40','0'
1486.0,599.0,292.0,208.0,64.0,151.0,100.0,35.0,'3,600','0'
1778.0,599.0,165.0,292.0,64.0,151.0,57.0,30.0,'500','0'
1943.0,599.0,1560.0,165.0,64.0,151.0,100.0,34.0,'4,100','0'
385.0,662.0,188.0,1560.0,64.0,64.0,162.0,36.0,'Building','0'
573.0,662.0,83.0,188.0,61.0,64.0,58.0,29.0,'and','0'
656.0,662.0,602.0,83.0,61.0,64.0,201.0,29.0,'structures','0'
1258.0,662.0,228.0,602.0,61.0,64.0,58.0,30.0,'500','0'
1486.0,662.0,250.0,228.0,61.0,64.0,100.0,34.0,'3,000','0'
1736.0,662.0,207.0,250.0,61.0,64.0,100.0,33.0,'6,100','0'
1943.0,662.0,1560.0,207.0,61.0,64.0,100.0,33.0,'9,100','0'
385.0,723.0,102.0,1560.0,61.0,61.0,80.0,29.0,'Bulk','0'
487.0,723.0,771.0,102.0,63.0,61.0,183.0,30.0,'materials','0'
1258.0,723.0,227.0,771.0,63.0,61.0,58.0,29.0,'670','0'
1485.0,723.0,249.0,227.0,63.0,61.0,102.0,34.0,'8,400','0'
1734.0,723.0,189.0,249.0,63.0,61.0,102.0,33.0,'8,000','0'
1923.0,723.0,1539.0,189.0,63.0,61.0,120.0,34.0,'16,400','0'
386.0,785.0,105.0,1539.0,63.0,63.0,78.0,30.0,'Site','0'
491.0,785.0,789.0,105.0,76.0,63.0,242.0,36.0,'improvements','0'
1280.0,785.0,249.0,789.0,76.0,63.0,36.0,30.0,'10','0'
1529.0,785.0,250.0,249.0,76.0,63.0,57.0,30.0,'100','0'
1779.0,785.0,206.0,250.0,76.0,63.0,57.0,30.0,'100','0'
1985.0,785.0,1560.0,206.0,76.0,63.0,58.0,30.0,'200','0'
427.0,848.0,187.0,1560.0,76.0,76.0,157.0,30.0,'Subtotal','0'
614.0,848.0,62.0,187.0,61.0,76.0,40.0,28.0,'of','0'
676.0,848.0,211.0,62.0,61.0,76.0,121.0,30.0,'direct','0'
470.0,890.0,103.0,211.0,61.0,61.0,78.0,28.0,'site','0'
573.0,890.0,112.0,103.0,41.0,61.0,244.0,30.0,'construction','0'
469.0,930.0,748.0,112.0,41.0,41.0,98.0,27.0,'costs','0'
1217.0,930.0,250.0,748.0,116.0,41.0,99.0,34.0,'1,220','0'
1467.0,930.0,250.0,250.0,116.0,41.0,120.0,34.0,'15,100','0'
1717.0,930.0,206.0,250.0,116.0,41.0,119.0,33.0,'14,700','0'
1923.0,930.0,1537.0,206.0,116.0,41.0,121.0,34.0,'29,800','0'
389.0,1013.0,184.0,1537.0,116.0,116.0,159.0,31.0,'Indirect','0'
573.0,1013.0,152.0,184.0,57.0,116.0,79.0,30.0,'site','0'
427.0,1055.0,270.0,152.0,57.0,57.0,245.0,31.0,'construction','0'
697.0,1055.0,333.0,270.0,94.0,57.0,98.0,27.0,'costs','0'
1030.0,1055.0,228.0,333.0,94.0,57.0,58.0,30.0,'320','0'
1258.0,1055.0,229.0,228.0,94.0,57.0,59.0,30.0,'240','0'
1487.0,1055.0,250.0,229.0,94.0,57.0,101.0,35.0,'5,400','0'
1737.0,1055.0,188.0,250.0,94.0,57.0,100.0,33.0,'7,100','0'
1925.0,1055.0,1543.0,188.0,94.0,57.0,120.0,33.0,'12,500','0'
385.0,1138.0,126.0,1543.0,94.0,94.0,94.0,30.0,'Total','0'
511.0,1138.0,124.0,126.0,64.0,94.0,99.0,31.0,'field','0'
635.0,1138.0,395.0,124.0,64.0,94.0,79.0,28.0,'cost','0'
1030.0,1138.0,189.0,395.0,64.0,94.0,58.0,30.0,'320','0'
1219.0,1138.0,247.0,189.0,64.0,94.0,98.0,34.0,'1,460','0'
1466.0,1138.0,250.0,247.0,64.0,94.0,122.0,34.0,'20,500','0'
1716.0,1138.0,206.0,250.0,64.0,94.0,121.0,33.0,'21,800','0'
1922.0,1138.0,1540.0,206.0,64.0,94.0,123.0,33.0,'42,300','0'
384.0,1201.0,61.0,1540.0,64.0,64.0,373.0,37.0,'Architect-engineer','0'
429.0,1241.0,1515.0,61.0,61.0,61.0,160.0,30.0,'services','0'
1944.0,1241.0,1519.0,1515.0,84.0,61.0,101.0,34.0,'7,700','0'
428.0,1324.0,1497.0,1519.0,84.0,84.0,157.0,29.0,'Subtotal','0'
1925.0,1324.0,1542.0,1497.0,76.0,84.0,120.0,34.0,'50,000','0'
385.0,1386.0,168.0,1542.0,76.0,76.0,142.0,30.0,'Owner's','0'
553.0,1386.0,1372.0,168.0,75.0,76.0,79.0,28.0,'cost','0'
1925.0,1386.0,1500.0,1372.0,75.0,76.0,119.0,33.0,'15,000','0'
427.0,1448.0,126.0,1500.0,75.0,75.0,95.0,30.0,'Total','0'
553.0,1448.0,187.0,126.0,87.0,75.0,162.0,36.0,'facility','0'
740.0,1448.0,1184.0,187.0,87.0,75.0,79.0,27.0,'cost','0'
1924.0,1448.0,1497.0,1184.0,87.0,75.0,120.0,33.0,'65,000','0'
430.0,1534.0,206.0,1497.0,87.0,87.0,181.0,29.0,'Estimated','0'
636.0,1534.0,170.0,206.0,56.0,87.0,163.0,28.0,'accuracy','0'
471.0,1572.0,1493.0,170.0,56.0,56.0,99.0,29.0,'range','0'
1964.0,1572.0,1258.0,1493.0,299.0,56.0,81.0,30.0,'30%','0'
718.0,1739.0,124.0,1258.0,299.0,299.0,100.0,29.0,'TABLE','0'
842.0,1739.0,188.0,124.0,315.0,299.0,137.0,30.0,'4.1.27.','0'
1030.0,1739.0,208.0,188.0,315.0,299.0,182.0,36.0,'Operating','0'
1238.0,1739.0,105.0,208.0,315.0,299.0,78.0,29.0,'Cost','0'
1343.0,1739.0,185.0,105.0,315.0,299.0,160.0,30.0,'Estimate','0'
1528.0,1739.0,84.0,185.0,315.0,299.0,59.0,29.0,'for','0'
1612.0,1739.0,584.0,84.0,315.0,299.0,58.0,30.0,'the','0'
1030.0,1781.0,125.0,584.0,315.0,315.0,99.0,29.0,'Waste','0'
1155.0,1781.0,250.0,125.0,302.0,315.0,223.0,31.0,'Calcination','0'
1405.0,1781.0,119.0,250.0,302.0,315.0,162.0,36.0,'Facility','0'
1320.0,1864.0,147.0,119.0,302.0,302.0,116.0,30.0,'Annual','1'
1467.0,1864.0,603.0,147.0,456.0,302.0,116.0,34.0,'Costs,','1'
866.0,1902.0,104.0,603.0,456.0,456.0,78.0,29.0,'Cost','1'
970.0,1902.0,415.0,104.0,78.0,456.0,141.0,29.0,'Element','1'
1385.0,1902.0,564.0,415.0,78.0,456.0,118.0,37.0,'$1000s','1'
825.0,1968.0,146.0,564.0,78.0,78.0,120.0,29.0,'Direct','1'
971.0,1968.0,434.0,146.0,61.0,78.0,98.0,30.0,'labor','1'
1405.0,1968.0,584.0,434.0,61.0,78.0,58.0,29.0,'840','1'
825.0,2029.0,164.0,584.0,61.0,61.0,138.0,29.0,'Process','1'
989.0,2029.0,397.0,164.0,63.0,61.0,182.0,30.0,'materials','1'
1386.0,2029.0,566.0,397.0,63.0,61.0,77.0,29.0,'3620','1'
824.0,2091.0,583.0,566.0,63.0,63.0,181.0,30.0,'Utilities','1'
1407.0,2091.0,588.0,583.0,63.0,63.0,57.0,29.0,'100','1'
823.0,2153.0,249.0,588.0,63.0,63.0,226.0,30.0,'Maintenance','1'
1072.0,2153.0,335.0,249.0,62.0,63.0,183.0,31.0,'materials','1'
1407.0,2153.0,586.0,335.0,62.0,63.0,57.0,29.0,'300','1'
825.0,2214.0,581.0,586.0,62.0,62.0,161.0,31.0,'Overhead','1'
1406.0,2214.0,586.0,581.0,63.0,62.0,59.0,30.0,'680','1'
824.0,2276.0,583.0,586.0,63.0,63.0,265.0,30.0,'Miscellaneous','1'
1407.0,2276.0,483.0,583.0,122.0,63.0,58.0,30.0,'660','1'
929.0,2338.0,457.0,483.0,122.0,122.0,94.0,29.0,'Total','1'
1386.0,2338.0,104.0,457.0,554.0,122.0,80.0,30.0,'6200','1'
1490.0,2338.0,1108.0,104.0,554.0,122.0,81.0,30.0,'25%','1'
390.0,2464.0,208.0,1108.0,554.0,554.0,183.0,30.0,'Levelized','0'
598.0,2464.0,104.0,208.0,121.0,554.0,79.0,29.0,'Unit','0'
702.0,2464.0,144.0,104.0,121.0,554.0,93.0,29.0,'Cost.','0'
846.0,2464.0,85.0,144.0,121.0,554.0,59.0,29.0,'The','0'
931.0,2464.0,207.0,85.0,121.0,554.0,182.0,30.0,'levelized','0'
1138.0,2464.0,104.0,207.0,121.0,554.0,79.0,31.0,'unit','0'
1242.0,2464.0,126.0,104.0,121.0,554.0,96.0,32.0,'cost,','0'
1368.0,2464.0,207.0,126.0,121.0,554.0,180.0,37.0,'including','0'
1575.0,2464.0,84.0,207.0,121.0,554.0,58.0,30.0,'the','0'
1659.0,2464.0,207.0,84.0,121.0,554.0,181.0,30.0,'levelized','0'
1866.0,2464.0,166.0,207.0,121.0,554.0,136.0,36.0,'capital','0'
2032.0,2464.0,83.0,166.0,121.0,554.0,59.0,30.0,'and','0'
2115.0,2464.0,1830.0,83.0,121.0,554.0,120.0,30.0,'opera-','0'
287.0,2526.0,104.0,1830.0,121.0,121.0,77.0,37.0,'ting','0'
391.0,2526.0,209.0,104.0,63.0,121.0,179.0,35.0,'segments,','0'
600.0,2526.0,61.0,209.0,63.0,121.0,34.0,30.0,'is','0'
661.0,2526.0,125.0,61.0,63.0,121.0,98.0,30.0,'shown','0'
786.0,2526.0,60.0,125.0,63.0,121.0,36.0,30.0,'in','0'
846.0,2526.0,125.0,60.0,63.0,121.0,101.0,31.0,'Table','0'
971.0,2526.0,186.0,125.0,63.0,121.0,136.0,31.0,'4.1.28.','0'
1157.0,2526.0,85.0,186.0,63.0,121.0,60.0,30.0,'The','0'
1242.0,2526.0,104.0,85.0,63.0,121.0,79.0,30.0,'unit','0'
1346.0,2526.0,103.0,104.0,63.0,121.0,79.0,28.0,'cost','0'
1449.0,2526.0,250.0,103.0,63.0,121.0,224.0,30.0,'calculation','0'
1699.0,2526.0,167.0,250.0,63.0,121.0,140.0,23.0,'assumes','0'
1866.0,2526.0,165.0,167.0,63.0,121.0,141.0,36.0,'private','0'
2031.0,2526.0,1747.0,165.0,63.0,121.0,184.0,36.0,'ownership','0'
286.0,2588.0,63.0,1747.0,63.0,63.0,38.0,29.0,'of','0'
349.0,2588.0,83.0,63.0,457.0,63.0,57.0,29.0,'the','0'
432.0,2588.0,228.0,83.0,457.0,63.0,202.0,30.0,'facilities','0'
660.0,2588.0,125.0,228.0,457.0,63.0,58.0,28.0,'and','0'
785.0,2588.0,165.0,125.0,457.0,63.0,141.0,36.0,'15-year','0'
950.0,2588.0,189.0,165.0,457.0,63.0,162.0,30.0,'economic','0'
1139.0,2588.0,398.0,189.0,457.0,63.0,93.0,31.0,'life.','0'
742.0,2596.0,0.0,398.0,457.0,457.0,16.0,21.0,'a','0'
