@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Table','2','Some','common','explosives','used','for','tunnelling','in','Sweden','Explosive','Dynamite','13','ANFO','NAB1T','GUR/T','Hole','diameter,','mm','45','4.5','Charge','40','32','22','17','density,','kg/dm3','1.15','1.45','0.95','1.1','1.2','Weight','strength','1.14','1.0','1,09','0.83','concentration','real,','kg/m','2.0','1.6','1.12','1.5','0,40','0.24','kg','ANFO/m','2.3','1.82','1.28','15','0.44','0.29','Borehole','pressure','bar','55','000','21','3','300','900','MPa','5','500','200','1','100','330','so','Drill-hole','concentration,','type','Burden,','m','Hobe','spacing,','AN','FO/m','and','size','25-32','0.08','11-mm','GURIT','0.30-0.45','0.25-0.35','25-48','0.20','17-mm','G','UR','IT','0.70-0.90','0.50-0.70','51-6.4','22-mm','NAB','1.00-1.10','0.80-0.90','Blast','planning','with','the','Swedish','Board','Technical','Development','lt','is','not','unusual','tunnel','constructors','to','fail','(ST','U).','consider','effects','of','charges','rows','adjacent','often','well-planned','smooth','blasted','Bibliography','contour','row.','Charging','a','1.','Persson','P.','A.','Holmberg','R.','G.','Careful','btasting','heavy','charge','results','cracks','spreading','further','slopes','Rep.','Deform.','Res.','Foundation','open','pit','mines.','into','remaining','rock','than','from','DS','1977:4,','1977.','(Swedish','text)','It','better','optimize','2.','Ambrasevs','N.','Hendron','J.','Jr.','Dynamic','behaviour','calculations','such','that','damage','zone','any','masses.','In','Rock','mechanics','engineering','practice','Stagg','K.','hole','round','will','exceed','Zienkiewicz','0.','C.','eds','(London,','etc.:','Wiley,','19681,','203-36.','holes.','This','easily','be','done','by','3.','Vorob'ev','I,','T.','et','al.','Features','development','can','Fig.','2(a),','where','given','propagation','Rayleigh','surface','wave','Dzhezkazgan','use','deposit.','Fiz.-Tekh.','Probl.','different','concentrations.','Raz.','Polez.','Isk.,','8,','no','6','1972.','36-43:','Soviet','Min.','Sci.,','1972,','634-9.','contains','recommended','burdens','some','4.','D'Andrea','D.','V.','Fischer','L','Hendrickson','Crater','blasting.','For','scaling','granite','small','charges.','Invest.','U.S.','Bur.','Mines','diameter','48','GUR','lT','pipe','7409,','1970,','28p.','charges,','burden','0.8','normal.','From','5.','Olson','blasting','2(a)','we','find','this','result','granite.','7751,','1973,44','p.','about','0.3','m.','Choosing','fully','charged','6.','Siskind','E.','Steckley','.1.','Fracturing','(1=','kg/m)','next','row','around','blasthole,','White','Pine,','Mich.','value','because','7753,','1973,','20','extends','0.4','7.','Fumanti','Blast-produced','fractures','(1.5-0.8-0.3','m)','Lithonia','7901,','1974,','38','=','8.','Nicholls','H.','Johnson','F.','it','would','Duvall','W.','I.','Blasting','vibrations','their','on','structures.','Bull.','656,','1971,','105','is.','equal','caused','9.','The','approach','plus','burden,','i.e.','(Fig.','5)','-','Paper','presented','Conference','should','have','1=','0.8-1.2','kg/m.','technique,','Society','Explosives','Engineers,','New','Orleans.','Louisiana,','U.S.A.,','February','3,','1978.','10.','Svanholm','B.','Larsson','Smooth','reliable','underground','openings,','Rocksrore','77:','Storage','excavated','caverns,','proceedings','first','international','symposium,','Stockholm,','1977','Bergman','M.','ed.','(Oxford,','0','Pergamon,','1977),','vol.','573-9.','11.','influence','rock.','Detonic','1973:15,','1973.','12.','Computer','drilling','patterns','blastings.','Design','methods','apparent','example','reduction','Fairhurst','Crough','S.','(New','York:','American','obtained','Civil','357-64.','(Proc.','16th','Symp.','per','metre','borehole.','Mechanics,','7975)','obviously','increased','costs','drill','13.','Kraula','ii','.4.','Examination','crack','blast','operation,','but','these','are','balanced','frequency','before','after','bia..','250','holes','Aitik','advantage','safer','roof','decreased','mine.','Deionic','1977:12,','grouting','maintenance.','14.','Lundborg','Relation','between','vibration,','distance','weight.','Council','Acknowledgment','Building','R',''1:1978,','work','part','programme','15.','Results','ngle','shot','ground','vibration','s','Research','Foundation,','measurements.','Der','mic','1977:9,','nomad','loaf','Castnrlith','inducers/','rnrtnoratirin','11:1177.','terri','.,..'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
290.0,81.0,120.0,0.0,101.0,0.0,103.0,34.0,'Table','0'
410.0,81.0,74.0,120.0,101.0,0.0,20.0,32.0,'2','0'
484.0,81.0,122.0,74.0,101.0,0.0,104.0,32.0,'Some','0'
606.0,81.0,180.0,122.0,101.0,0.0,162.0,24.0,'common','0'
786.0,81.0,208.0,180.0,101.0,0.0,192.0,37.0,'explosives','0'
994.0,81.0,98.0,208.0,101.0,0.0,80.0,31.0,'used','0'
1092.0,81.0,73.0,98.0,101.0,0.0,55.0,33.0,'for','0'
1165.0,81.0,214.0,73.0,101.0,0.0,194.0,40.0,'tunnelling','0'
1379.0,81.0,49.0,214.0,101.0,0.0,31.0,31.0,'in','0'
1428.0,81.0,1140.0,49.0,101.0,0.0,147.0,31.0,'Sweden','0'
293.0,181.0,446.0,1140.0,101.0,101.0,134.0,26.0,'Explosive','1'
739.0,181.0,148.0,446.0,85.0,101.0,133.0,26.0,'Dynamite','1'
887.0,181.0,451.0,148.0,85.0,101.0,17.0,23.0,'13','1'
1338.0,181.0,205.0,451.0,85.0,101.0,97.0,24.0,'ANFO','1'
1543.0,181.0,199.0,205.0,85.0,101.0,103.0,23.0,'NAB1T','1'
1742.0,181.0,1451.0,199.0,85.0,101.0,104.0,24.0,'GUR/T','1'
294.0,265.0,72.0,1451.0,85.0,85.0,61.0,21.0,'Hole','1'
366.0,265.0,147.0,72.0,43.0,85.0,136.0,24.0,'diameter,','1'
513.0,265.0,225.0,147.0,43.0,85.0,53.0,16.0,'mm','1'
738.0,265.0,198.0,225.0,43.0,85.0,35.0,23.0,'45','1'
936.0,265.0,198.0,198.0,43.0,85.0,34.0,24.0,'4.5','1'
1134.0,265.0,205.0,198.0,43.0,85.0,36.0,22.0,'45','1'
1339.0,265.0,204.0,205.0,43.0,85.0,35.0,23.0,'45','1'
1543.0,265.0,199.0,204.0,43.0,85.0,34.0,24.0,'45','1'
1742.0,265.0,1450.0,199.0,43.0,85.0,34.0,22.0,'45','1'
293.0,307.0,105.0,1450.0,43.0,43.0,93.0,27.0,'Charge','1'
398.0,307.0,147.0,105.0,41.0,43.0,136.0,25.0,'diameter,','1'
545.0,307.0,193.0,147.0,41.0,43.0,54.0,16.0,'mm','1'
738.0,307.0,198.0,193.0,41.0,43.0,35.0,22.0,'45','1'
936.0,307.0,199.0,198.0,41.0,43.0,35.0,23.0,'40','1'
1135.0,307.0,203.0,199.0,41.0,43.0,34.0,24.0,'32','1'
1338.0,307.0,205.0,203.0,41.0,43.0,37.0,23.0,'45','1'
1543.0,307.0,202.0,205.0,41.0,43.0,35.0,25.0,'22','1'
1745.0,307.0,1453.0,202.0,41.0,43.0,31.0,22.0,'17','1'
293.0,348.0,145.0,1453.0,41.0,41.0,134.0,24.0,'Explosive','1'
438.0,348.0,126.0,145.0,43.0,41.0,113.0,24.0,'density,','1'
564.0,348.0,178.0,126.0,43.0,41.0,103.0,33.0,'kg/dm3','1'
742.0,348.0,198.0,178.0,43.0,41.0,58.0,24.0,'1.15','1'
940.0,348.0,197.0,198.0,43.0,41.0,58.0,25.0,'1.45','1'
1137.0,348.0,201.0,197.0,43.0,41.0,63.0,24.0,'1.45','1'
1338.0,348.0,208.0,201.0,43.0,41.0,64.0,26.0,'0.95','1'
1546.0,348.0,198.0,208.0,43.0,41.0,38.0,24.0,'1.1','1'
1744.0,348.0,1455.0,198.0,43.0,41.0,42.0,24.0,'1.2','1'
290.0,390.0,108.0,1455.0,43.0,43.0,96.0,27.0,'Weight','1'
398.0,390.0,343.0,108.0,49.0,43.0,116.0,25.0,'strength','1'
741.0,390.0,198.0,343.0,49.0,43.0,59.0,23.0,'1.14','1'
939.0,390.0,198.0,198.0,49.0,43.0,60.0,24.0,'1.14','1'
1137.0,390.0,204.0,198.0,49.0,43.0,62.0,24.0,'1.14','1'
1341.0,390.0,204.0,204.0,49.0,43.0,43.0,24.0,'1.0','1'
1545.0,390.0,197.0,204.0,49.0,43.0,61.0,25.0,'1,09','1'
1742.0,390.0,1450.0,197.0,49.0,43.0,61.0,24.0,'0.83','1'
293.0,438.0,107.0,1450.0,49.0,49.0,92.0,27.0,'Charge','1'
400.0,438.0,70.0,107.0,59.0,49.0,198.0,18.0,'concentration','1'
340.0,473.0,72.0,70.0,59.0,59.0,58.0,24.0,'real,','1'
412.0,473.0,327.0,72.0,43.0,59.0,71.0,25.0,'kg/m','1'
739.0,473.0,200.0,327.0,43.0,59.0,42.0,25.0,'2.0','1'
939.0,473.0,198.0,200.0,43.0,59.0,41.0,24.0,'1.6','1'
1137.0,473.0,203.0,198.0,43.0,59.0,61.0,24.0,'1.12','1'
1340.0,473.0,202.0,203.0,43.0,59.0,43.0,25.0,'1.5','1'
1542.0,473.0,199.0,202.0,43.0,59.0,64.0,26.0,'0,40','1'
1741.0,473.0,1399.0,199.0,43.0,59.0,63.0,24.0,'0.24','1'
343.0,515.0,41.0,1399.0,43.0,43.0,27.0,25.0,'kg','1'
384.0,515.0,357.0,41.0,71.0,43.0,133.0,23.0,'ANFO/m','1'
741.0,515.0,199.0,357.0,71.0,43.0,41.0,23.0,'2.3','1'
940.0,515.0,198.0,199.0,71.0,43.0,59.0,24.0,'1.82','1'
1138.0,515.0,203.0,198.0,71.0,43.0,61.0,24.0,'1.28','1'
1341.0,515.0,202.0,203.0,71.0,43.0,42.0,25.0,'15','1'
1543.0,515.0,199.0,202.0,71.0,43.0,64.0,25.0,'0.44','1'
1742.0,515.0,1452.0,199.0,71.0,43.0,62.0,24.0,'0.29','1'
291.0,563.0,138.0,1452.0,71.0,71.0,126.0,23.0,'Borehole','1'
429.0,563.0,96.0,138.0,63.0,71.0,116.0,18.0,'pressure','1'
341.0,600.0,398.0,96.0,63.0,63.0,42.0,21.0,'bar','1'
739.0,600.0,44.0,398.0,42.0,63.0,34.0,22.0,'55','1'
783.0,600.0,154.0,44.0,42.0,63.0,54.0,23.0,'000','1'
937.0,600.0,44.0,154.0,42.0,63.0,33.0,23.0,'32','1'
981.0,600.0,157.0,44.0,42.0,63.0,54.0,24.0,'000','1'
1138.0,600.0,43.0,157.0,42.0,63.0,31.0,22.0,'13','1'
1181.0,600.0,158.0,43.0,42.0,63.0,55.0,24.0,'000','1'
1339.0,600.0,47.0,158.0,42.0,63.0,30.0,24.0,'21','1'
1386.0,600.0,157.0,47.0,42.0,63.0,56.0,23.0,'000','1'
1543.0,600.0,29.0,157.0,42.0,63.0,15.0,24.0,'3','1'
1572.0,600.0,169.0,29.0,42.0,63.0,53.0,24.0,'300','1'
1741.0,600.0,1401.0,169.0,42.0,63.0,53.0,23.0,'900','1'
341.0,642.0,416.0,1401.0,42.0,42.0,58.0,23.0,'MPa','1'
757.0,642.0,28.0,416.0,99.0,42.0,15.0,22.0,'5','1'
785.0,642.0,170.0,28.0,99.0,42.0,51.0,22.0,'500','1'
955.0,642.0,28.0,170.0,99.0,42.0,15.0,23.0,'3','1'
983.0,642.0,173.0,28.0,99.0,42.0,51.0,24.0,'200','1'
1156.0,642.0,26.0,173.0,99.0,42.0,8.0,20.0,'1','1'
1182.0,642.0,176.0,26.0,99.0,42.0,54.0,25.0,'300','1'
1358.0,642.0,32.0,176.0,99.0,42.0,16.0,24.0,'2','1'
1390.0,642.0,182.0,32.0,99.0,42.0,52.0,23.0,'100','1'
1572.0,642.0,188.0,182.0,99.0,42.0,54.0,25.0,'330','1'
1760.0,642.0,1472.0,188.0,99.0,42.0,34.0,24.0,'so','1'
291.0,727.0,448.0,1472.0,99.0,99.0,132.0,23.0,'Drill-hole','1'
739.0,727.0,107.0,448.0,42.0,99.0,94.0,25.0,'Charge','1'
846.0,727.0,288.0,107.0,42.0,99.0,207.0,22.0,'concentration,','1'
1134.0,727.0,110.0,288.0,42.0,99.0,99.0,28.0,'Charge','1'
1244.0,727.0,197.0,110.0,42.0,99.0,65.0,22.0,'type','1'
1441.0,727.0,126.0,197.0,42.0,99.0,114.0,27.0,'Burden,','1'
1567.0,727.0,176.0,126.0,42.0,99.0,26.0,16.0,'m','1'
1743.0,727.0,76.0,176.0,42.0,99.0,63.0,21.0,'Hobe','1'
1819.0,727.0,1529.0,76.0,42.0,99.0,111.0,21.0,'spacing,','1'
291.0,769.0,146.0,1529.0,42.0,42.0,131.0,24.0,'diameter,','1'
437.0,769.0,302.0,146.0,82.0,42.0,52.0,15.0,'mm','1'
739.0,769.0,41.0,302.0,82.0,42.0,30.0,26.0,'kg','1'
780.0,769.0,52.0,41.0,82.0,42.0,44.0,22.0,'AN','1'
832.0,769.0,303.0,52.0,82.0,42.0,82.0,23.0,'FO/m','1'
1135.0,769.0,63.0,303.0,82.0,42.0,50.0,22.0,'and','1'
1198.0,769.0,911.0,63.0,82.0,42.0,50.0,23.0,'size','1'
291.0,851.0,447.0,911.0,82.0,82.0,94.0,23.0,'25-32','1'
738.0,851.0,399.0,447.0,43.0,82.0,62.0,23.0,'0.08','1'
1137.0,851.0,111.0,399.0,43.0,82.0,99.0,22.0,'11-mm','1'
1248.0,851.0,194.0,111.0,43.0,82.0,109.0,25.0,'GURIT','1'
1442.0,851.0,300.0,194.0,43.0,82.0,153.0,24.0,'0.30-0.45','1'
1742.0,851.0,1454.0,300.0,43.0,82.0,150.0,24.0,'0.25-0.35','1'
289.0,893.0,448.0,1454.0,43.0,43.0,97.0,24.0,'25-48','1'
737.0,893.0,401.0,448.0,42.0,43.0,64.0,23.0,'0.20','1'
1138.0,893.0,111.0,401.0,42.0,43.0,98.0,22.0,'17-mm','1'
1249.0,893.0,27.0,111.0,42.0,43.0,21.0,23.0,'G','1'
1276.0,893.0,52.0,27.0,42.0,43.0,45.0,24.0,'UR','1'
1328.0,893.0,114.0,52.0,42.0,43.0,30.0,24.0,'IT','1'
1442.0,893.0,300.0,114.0,42.0,43.0,155.0,24.0,'0.70-0.90','1'
1742.0,893.0,1454.0,300.0,42.0,43.0,152.0,24.0,'0.50-0.70','1'
289.0,935.0,448.0,1454.0,42.0,42.0,96.0,23.0,'51-6.4','1'
737.0,935.0,398.0,448.0,97.0,42.0,63.0,23.0,'0.44','1'
1135.0,935.0,114.0,398.0,97.0,42.0,101.0,23.0,'22-mm','1'
1249.0,935.0,77.0,114.0,97.0,42.0,69.0,23.0,'NAB','1'
1326.0,935.0,120.0,77.0,97.0,42.0,29.0,24.0,'IT','1'
1446.0,935.0,295.0,120.0,97.0,42.0,151.0,24.0,'1.00-1.10','1'
1741.0,935.0,1452.0,295.0,97.0,42.0,153.0,24.0,'0.80-0.90','1'
293.0,1031.0,107.0,1452.0,97.0,97.0,90.0,31.0,'Blast','0'
400.0,1031.0,961.0,107.0,46.0,97.0,163.0,38.0,'planning','0'
1361.0,1031.0,103.0,961.0,46.0,97.0,86.0,31.0,'with','0'
1464.0,1031.0,77.0,103.0,46.0,97.0,60.0,32.0,'the','0'
1541.0,1031.0,172.0,77.0,46.0,97.0,153.0,33.0,'Swedish','0'
1713.0,1031.0,125.0,172.0,46.0,97.0,108.0,33.0,'Board','0'
1838.0,1031.0,70.0,125.0,46.0,97.0,54.0,32.0,'for','0'
1908.0,1031.0,204.0,70.0,46.0,97.0,183.0,33.0,'Technical','0'
2112.0,1031.0,1816.0,204.0,46.0,97.0,255.0,39.0,'Development','0'
297.0,1076.0,43.0,1816.0,46.0,46.0,24.0,30.0,'lt','0'
340.0,1076.0,42.0,43.0,48.0,46.0,22.0,22.0,'is','0'
382.0,1076.0,78.0,42.0,48.0,46.0,60.0,25.0,'not','0'
460.0,1076.0,161.0,78.0,48.0,46.0,144.0,31.0,'unusual','0'
621.0,1076.0,72.0,161.0,48.0,46.0,54.0,32.0,'for','0'
693.0,1076.0,135.0,72.0,48.0,46.0,119.0,30.0,'tunnel','0'
828.0,1076.0,252.0,135.0,48.0,46.0,235.0,29.0,'constructors','0'
1080.0,1076.0,55.0,252.0,48.0,46.0,37.0,26.0,'to','0'
1135.0,1076.0,78.0,55.0,48.0,46.0,59.0,32.0,'fail','0'
1213.0,1076.0,152.0,78.0,48.0,46.0,37.0,27.0,'to','0'
1365.0,1076.0,72.0,152.0,48.0,46.0,66.0,36.0,'(ST','0'
1437.0,1076.0,1145.0,72.0,48.0,46.0,56.0,36.0,'U).','0'
293.0,1123.0,175.0,1145.0,48.0,48.0,158.0,31.0,'consider','0'
468.0,1123.0,74.0,175.0,47.0,48.0,58.0,30.0,'the','0'
542.0,1123.0,142.0,74.0,47.0,48.0,126.0,32.0,'effects','0'
684.0,1123.0,55.0,142.0,47.0,48.0,36.0,31.0,'of','0'
739.0,1123.0,73.0,55.0,47.0,48.0,56.0,30.0,'the','0'
812.0,1123.0,155.0,73.0,47.0,48.0,138.0,38.0,'charges','0'
967.0,1123.0,48.0,155.0,47.0,48.0,30.0,32.0,'in','0'
1015.0,1123.0,74.0,48.0,47.0,48.0,57.0,32.0,'the','0'
1089.0,1123.0,797.0,74.0,47.0,48.0,90.0,23.0,'rows','0'
294.0,1169.0,175.0,797.0,47.0,47.0,157.0,37.0,'adjacent','0'
469.0,1169.0,54.0,175.0,1069.0,47.0,36.0,25.0,'to','0'
523.0,1169.0,73.0,54.0,1069.0,47.0,57.0,31.0,'the','0'
596.0,1169.0,118.0,73.0,1069.0,47.0,100.0,32.0,'often','0'
714.0,1169.0,256.0,118.0,1069.0,47.0,238.0,36.0,'well-planned','0'
970.0,1169.0,158.0,256.0,1069.0,47.0,139.0,32.0,'smooth','0'
1128.0,1169.0,236.0,158.0,1069.0,47.0,135.0,33.0,'blasted','0'
1362.0,1192.0,1069.0,236.0,1069.0,1069.0,188.0,28.0,'Bibliography','0'
294.0,1216.0,165.0,1069.0,1069.0,1069.0,148.0,26.0,'contour','0'
459.0,1216.0,101.0,165.0,1524.0,1069.0,81.0,21.0,'row.','0'
560.0,1216.0,183.0,101.0,1524.0,1069.0,166.0,40.0,'Charging','0'
743.0,1216.0,74.0,183.0,1524.0,1069.0,58.0,31.0,'the','0'
817.0,1216.0,173.0,74.0,1524.0,1069.0,158.0,38.0,'adjacent','0'
990.0,1216.0,101.0,173.0,1524.0,1069.0,87.0,23.0,'rows','0'
1091.0,1216.0,103.0,101.0,1524.0,1069.0,85.0,31.0,'with','0'
1194.0,1216.0,171.0,103.0,1524.0,1069.0,18.0,23.0,'a','0'
1365.0,1216.0,56.0,171.0,1524.0,1069.0,22.0,24.0,'1.','0'
1421.0,1216.0,120.0,56.0,1524.0,1069.0,107.0,24.0,'Persson','0'
1541.0,1216.0,38.0,120.0,1524.0,1069.0,24.0,24.0,'P.','0'
1579.0,1216.0,46.0,38.0,1524.0,1069.0,30.0,23.0,'A.','0'
1625.0,1216.0,150.0,46.0,1524.0,1069.0,138.0,28.0,'Holmberg','0'
1775.0,1216.0,104.0,150.0,1524.0,1069.0,29.0,23.0,'R.','0'
1879.0,1216.0,118.0,104.0,1524.0,1069.0,104.0,24.0,'Persson','0'
1997.0,1216.0,182.0,118.0,1524.0,1069.0,31.0,25.0,'G.','0'
1817.0,1236.0,225.0,182.0,1524.0,1524.0,49.0,21.0,'and','0'
2042.0,1236.0,117.0,225.0,1523.0,1524.0,104.0,23.0,'Careful','0'
2159.0,1236.0,124.0,117.0,1523.0,1524.0,112.0,28.0,'btasting','0'
2283.0,1236.0,1989.0,124.0,1523.0,1524.0,28.0,23.0,'of','0'
295.0,1259.0,123.0,1989.0,1523.0,1523.0,106.0,37.0,'heavy','0'
418.0,1259.0,136.0,123.0,1167.0,1523.0,121.0,38.0,'charge','0'
554.0,1259.0,140.0,136.0,1167.0,1523.0,121.0,31.0,'results','0'
694.0,1259.0,48.0,140.0,1167.0,1523.0,30.0,31.0,'in','0'
742.0,1259.0,132.0,48.0,1167.0,1523.0,116.0,31.0,'cracks','0'
874.0,1259.0,194.0,132.0,1167.0,1523.0,178.0,40.0,'spreading','0'
1068.0,1259.0,293.0,194.0,1167.0,1523.0,137.0,34.0,'further','0'
1361.0,1259.0,374.0,293.0,1167.0,1523.0,88.0,24.0,'slopes','0'
1735.0,1259.0,73.0,374.0,1167.0,1523.0,60.0,26.0,'Rep.','0'
1808.0,1259.0,128.0,73.0,1167.0,1523.0,117.0,25.0,'Swedish','0'
1936.0,1259.0,128.0,128.0,1167.0,1523.0,115.0,24.0,'Deform.','0'
2064.0,1259.0,73.0,128.0,1167.0,1523.0,56.0,23.0,'Res.','0'
2137.0,1259.0,677.0,73.0,1167.0,1523.0,172.0,25.0,'Foundation','0'
1461.0,1280.0,37.0,677.0,1167.0,1167.0,24.0,14.0,'in','0'
1498.0,1280.0,82.0,37.0,1167.0,1167.0,71.0,19.0,'open','0'
1580.0,1280.0,51.0,82.0,1167.0,1167.0,39.0,22.0,'pit','0'
1631.0,1280.0,1337.0,51.0,1167.0,1167.0,91.0,17.0,'mines.','0'
295.0,1307.0,89.0,1337.0,1167.0,1167.0,72.0,30.0,'into','0'
384.0,1307.0,76.0,89.0,46.0,1167.0,59.0,30.0,'the','0'
460.0,1307.0,204.0,76.0,46.0,1167.0,186.0,38.0,'remaining','0'
664.0,1307.0,100.0,204.0,46.0,1167.0,82.0,30.0,'rock','0'
764.0,1307.0,98.0,100.0,46.0,1167.0,80.0,31.0,'than','0'
862.0,1307.0,108.0,98.0,46.0,1167.0,90.0,32.0,'from','0'
970.0,1307.0,73.0,108.0,46.0,1167.0,57.0,32.0,'the','0'
1043.0,1307.0,321.0,73.0,46.0,1167.0,144.0,31.0,'smooth','0'
1364.0,1307.0,57.0,321.0,46.0,1167.0,40.0,24.0,'DS','0'
1421.0,1307.0,126.0,57.0,46.0,1167.0,110.0,27.0,'1977:4,','0'
1547.0,1307.0,95.0,126.0,46.0,1167.0,78.0,24.0,'1977.','0'
1642.0,1307.0,135.0,95.0,46.0,1167.0,123.0,25.0,'(Swedish','0'
1777.0,1307.0,1485.0,135.0,46.0,1167.0,67.0,23.0,'text)','0'
293.0,1352.0,149.0,1485.0,46.0,46.0,132.0,32.0,'blasted','0'
442.0,1352.0,104.0,149.0,43.0,46.0,83.0,22.0,'row.','0'
546.0,1352.0,45.0,104.0,43.0,46.0,25.0,32.0,'It','0'
591.0,1352.0,39.0,45.0,43.0,46.0,23.0,31.0,'is','0'
630.0,1352.0,130.0,39.0,43.0,46.0,113.0,32.0,'better','0'
760.0,1352.0,52.0,130.0,43.0,46.0,36.0,25.0,'to','0'
812.0,1352.0,183.0,52.0,43.0,46.0,166.0,37.0,'optimize','0'
995.0,1352.0,73.0,183.0,43.0,46.0,58.0,31.0,'the','0'
1068.0,1352.0,301.0,73.0,43.0,46.0,124.0,39.0,'charge','0'
1369.0,1352.0,52.0,301.0,43.0,46.0,24.0,24.0,'2.','0'
1421.0,1352.0,171.0,52.0,43.0,46.0,158.0,25.0,'Ambrasevs','0'
1592.0,1352.0,44.0,171.0,43.0,46.0,30.0,21.0,'N.','0'
1636.0,1352.0,42.0,44.0,43.0,46.0,30.0,23.0,'N.','0'
1678.0,1352.0,63.0,42.0,43.0,46.0,49.0,21.0,'and','0'
1741.0,1352.0,135.0,63.0,43.0,46.0,122.0,21.0,'Hendron','0'
1876.0,1352.0,43.0,135.0,43.0,46.0,31.0,21.0,'A.','0'
1919.0,1352.0,35.0,43.0,43.0,46.0,22.0,23.0,'J.','0'
1954.0,1352.0,48.0,35.0,43.0,46.0,33.0,22.0,'Jr.','0'
2002.0,1352.0,142.0,48.0,43.0,46.0,129.0,27.0,'Dynamic','0'
2144.0,1352.0,157.0,142.0,43.0,46.0,144.0,22.0,'behaviour','0'
2301.0,1352.0,2009.0,157.0,43.0,46.0,28.0,22.0,'of','0'
293.0,1395.0,241.0,2009.0,43.0,43.0,223.0,32.0,'calculations','0'
534.0,1395.0,100.0,241.0,40.0,43.0,82.0,33.0,'such','0'
634.0,1395.0,92.0,100.0,40.0,43.0,74.0,31.0,'that','0'
726.0,1395.0,73.0,92.0,40.0,43.0,57.0,30.0,'the','0'
799.0,1395.0,157.0,73.0,40.0,43.0,140.0,39.0,'damage','0'
956.0,1395.0,103.0,157.0,40.0,43.0,87.0,23.0,'zone','0'
1059.0,1395.0,109.0,103.0,40.0,43.0,92.0,32.0,'from','0'
1168.0,1395.0,200.0,109.0,40.0,43.0,69.0,30.0,'any','0'
1368.0,1395.0,76.0,200.0,40.0,43.0,62.0,21.0,'rock','0'
1444.0,1395.0,119.0,76.0,40.0,43.0,104.0,17.0,'masses.','0'
1563.0,1395.0,40.0,119.0,40.0,43.0,27.0,21.0,'In','0'
1603.0,1395.0,85.0,40.0,40.0,43.0,71.0,24.0,'Rock','0'
1688.0,1395.0,158.0,85.0,40.0,43.0,146.0,22.0,'mechanics','0'
1846.0,1395.0,37.0,158.0,40.0,43.0,24.0,21.0,'in','0'
1883.0,1395.0,173.0,37.0,40.0,43.0,164.0,28.0,'engineering','0'
2056.0,1395.0,132.0,173.0,40.0,43.0,119.0,20.0,'practice','0'
2188.0,1395.0,90.0,132.0,40.0,43.0,78.0,28.0,'Stagg','0'
2278.0,1395.0,45.0,90.0,40.0,43.0,30.0,23.0,'K.','0'
2323.0,1395.0,2031.0,45.0,40.0,43.0,31.0,25.0,'G.','0'
293.0,1435.0,96.0,2031.0,40.0,40.0,77.0,31.0,'hole','0'
389.0,1435.0,50.0,96.0,46.0,40.0,30.0,29.0,'in','0'
439.0,1435.0,73.0,50.0,46.0,40.0,56.0,31.0,'the','0'
512.0,1435.0,130.0,73.0,46.0,40.0,112.0,32.0,'round','0'
642.0,1435.0,84.0,130.0,46.0,40.0,65.0,31.0,'will','0'
726.0,1435.0,78.0,84.0,46.0,40.0,61.0,25.0,'not','0'
804.0,1435.0,145.0,78.0,46.0,40.0,127.0,31.0,'exceed','0'
949.0,1435.0,74.0,145.0,46.0,40.0,57.0,31.0,'the','0'
1023.0,1435.0,158.0,74.0,46.0,40.0,142.0,38.0,'damage','0'
1181.0,1435.0,187.0,158.0,46.0,40.0,91.0,24.0,'zone','0'
1368.0,1435.0,63.0,187.0,46.0,40.0,51.0,22.0,'and','0'
1431.0,1435.0,188.0,63.0,46.0,40.0,174.0,25.0,'Zienkiewicz','0'
1619.0,1435.0,43.0,188.0,46.0,40.0,31.0,26.0,'0.','0'
1662.0,1435.0,41.0,43.0,46.0,40.0,28.0,24.0,'C.','0'
1703.0,1435.0,58.0,41.0,46.0,40.0,43.0,22.0,'eds','0'
1761.0,1435.0,142.0,58.0,46.0,40.0,129.0,26.0,'(London,','0'
1903.0,1435.0,74.0,142.0,46.0,40.0,58.0,19.0,'etc.:','0'
1977.0,1435.0,106.0,74.0,46.0,40.0,89.0,27.0,'Wiley,','0'
2083.0,1435.0,106.0,106.0,46.0,40.0,93.0,26.0,'19681,','0'
2189.0,1435.0,1896.0,106.0,46.0,40.0,127.0,25.0,'203-36.','0'
294.0,1480.0,106.0,1896.0,46.0,46.0,88.0,31.0,'from','0'
400.0,1480.0,76.0,106.0,568.0,46.0,58.0,30.0,'the','0'
476.0,1480.0,168.0,76.0,568.0,46.0,149.0,26.0,'contour','0'
644.0,1480.0,123.0,168.0,568.0,46.0,105.0,31.0,'holes.','0'
767.0,1480.0,173.0,123.0,568.0,46.0,79.0,31.0,'This','0'
940.0,1480.0,121.0,173.0,568.0,46.0,102.0,39.0,'easily','0'
1061.0,1480.0,57.0,121.0,568.0,46.0,41.0,30.0,'be','0'
1118.0,1480.0,112.0,57.0,568.0,46.0,94.0,31.0,'done','0'
1230.0,1480.0,132.0,112.0,568.0,46.0,46.0,37.0,'by','0'
1362.0,1480.0,59.0,132.0,568.0,46.0,24.0,25.0,'3.','0'
1421.0,1480.0,146.0,59.0,568.0,46.0,132.0,23.0,'Vorob'ev','0'
1567.0,1480.0,30.0,146.0,568.0,46.0,16.0,23.0,'I,','0'
1597.0,1480.0,39.0,30.0,568.0,46.0,27.0,25.0,'T.','0'
1636.0,1480.0,35.0,39.0,568.0,46.0,26.0,19.0,'et','0'
1671.0,1480.0,48.0,35.0,568.0,46.0,31.0,23.0,'al.','0'
1719.0,1480.0,131.0,48.0,568.0,46.0,119.0,24.0,'Features','0'
1850.0,1480.0,41.0,131.0,568.0,46.0,26.0,22.0,'of','0'
1891.0,1480.0,55.0,41.0,568.0,46.0,43.0,23.0,'the','0'
1946.0,1480.0,201.0,55.0,568.0,46.0,187.0,24.0,'development','0'
2147.0,1480.0,1287.0,201.0,568.0,46.0,50.0,21.0,'and','0'
861.0,1500.0,496.0,1287.0,568.0,568.0,61.0,23.0,'can','0'
366.0,1524.0,56.0,496.0,496.0,496.0,38.0,32.0,'of','0'
422.0,1524.0,86.0,56.0,78.0,496.0,68.0,41.0,'Fig.','0'
508.0,1524.0,105.0,86.0,78.0,496.0,88.0,38.0,'2(a),','0'
613.0,1524.0,130.0,105.0,78.0,496.0,112.0,30.0,'where','0'
743.0,1524.0,73.0,130.0,78.0,496.0,57.0,30.0,'the','0'
816.0,1524.0,261.0,73.0,78.0,496.0,141.0,38.0,'damage','0'
1077.0,1524.0,40.0,261.0,78.0,496.0,25.0,32.0,'is','0'
1117.0,1524.0,245.0,40.0,78.0,496.0,99.0,38.0,'given','0'
1362.0,1524.0,188.0,245.0,78.0,496.0,174.0,26.0,'propagation','0'
1550.0,1524.0,42.0,188.0,78.0,496.0,27.0,23.0,'of','0'
1592.0,1524.0,57.0,42.0,78.0,496.0,43.0,23.0,'the','0'
1649.0,1524.0,134.0,57.0,78.0,496.0,121.0,30.0,'Rayleigh','0'
1783.0,1524.0,112.0,134.0,78.0,496.0,98.0,23.0,'surface','0'
1895.0,1524.0,80.0,112.0,78.0,496.0,67.0,17.0,'wave','0'
1975.0,1524.0,38.0,80.0,78.0,496.0,25.0,21.0,'in','0'
2013.0,1524.0,58.0,38.0,78.0,496.0,43.0,21.0,'the','0'
2071.0,1524.0,1780.0,58.0,78.0,496.0,190.0,30.0,'Dzhezkazgan','0'
292.0,1546.0,680.0,1780.0,78.0,78.0,58.0,23.0,'use','0'
972.0,1546.0,392.0,680.0,21.0,78.0,88.0,24.0,'zone','0'
1364.0,1546.0,128.0,392.0,21.0,78.0,117.0,27.0,'deposit.','0'
1492.0,1546.0,160.0,128.0,21.0,78.0,146.0,25.0,'Fiz.-Tekh.','0'
1652.0,1546.0,1360.0,160.0,21.0,78.0,82.0,24.0,'Probl.','0'
293.0,1566.0,70.0,1360.0,21.0,21.0,54.0,32.0,'for','0'
363.0,1566.0,182.0,70.0,1073.0,21.0,166.0,32.0,'different','0'
545.0,1566.0,137.0,182.0,1073.0,21.0,122.0,37.0,'charge','0'
682.0,1566.0,1067.0,137.0,1073.0,21.0,294.0,32.0,'concentrations.','0'
1749.0,1566.0,72.0,1067.0,1073.0,21.0,60.0,23.0,'Raz.','0'
1821.0,1566.0,97.0,72.0,1073.0,21.0,83.0,23.0,'Polez.','0'
1918.0,1566.0,72.0,97.0,1073.0,21.0,61.0,25.0,'Isk.,','0'
1990.0,1566.0,39.0,72.0,1073.0,21.0,26.0,28.0,'8,','0'
2029.0,1566.0,47.0,39.0,1073.0,21.0,35.0,16.0,'no','0'
2076.0,1566.0,32.0,47.0,1073.0,21.0,16.0,23.0,'6','0'
2108.0,1566.0,94.0,32.0,1073.0,21.0,82.0,25.0,'1972.','0'
2202.0,1566.0,838.0,94.0,1073.0,21.0,109.0,26.0,'36-43:','0'
1365.0,1605.0,103.0,838.0,1073.0,1073.0,91.0,23.0,'Soviet','0'
1468.0,1605.0,75.0,103.0,1030.0,1073.0,60.0,23.0,'Min.','0'
1543.0,1605.0,74.0,75.0,1030.0,1073.0,62.0,28.0,'Sci.,','0'
1617.0,1605.0,40.0,74.0,1030.0,1073.0,25.0,27.0,'8,','0'
1657.0,1605.0,89.0,40.0,1030.0,1073.0,78.0,28.0,'1972,','0'
1746.0,1605.0,1411.0,89.0,1030.0,1073.0,106.0,24.0,'634-9.','0'
336.0,1629.0,122.0,1411.0,1030.0,1030.0,105.0,34.0,'Table','0'
458.0,1629.0,36.0,122.0,1030.0,1030.0,20.0,32.0,'2','0'
494.0,1629.0,175.0,36.0,1030.0,1030.0,160.0,33.0,'contains','0'
669.0,1629.0,287.0,175.0,1030.0,1030.0,269.0,32.0,'recommended','0'
956.0,1629.0,164.0,287.0,1030.0,1030.0,148.0,32.0,'burdens','0'
1120.0,1629.0,73.0,164.0,1030.0,1030.0,56.0,32.0,'for','0'
1193.0,1629.0,174.0,73.0,1030.0,1030.0,100.0,25.0,'some','0'
1365.0,1651.0,58.0,174.0,1030.0,1030.0,25.0,22.0,'4.','0'
1423.0,1651.0,153.0,58.0,1079.0,1030.0,140.0,24.0,'D'Andrea','0'
1576.0,1651.0,43.0,153.0,1079.0,1030.0,30.0,24.0,'D.','0'
1619.0,1651.0,45.0,43.0,1079.0,1030.0,31.0,23.0,'V.','0'
1664.0,1651.0,113.0,45.0,1079.0,1030.0,100.0,24.0,'Fischer','0'
1777.0,1651.0,46.0,113.0,1079.0,1030.0,30.0,23.0,'R.','0'
1823.0,1651.0,36.0,46.0,1079.0,1030.0,24.0,23.0,'L','0'
1859.0,1651.0,64.0,36.0,1079.0,1030.0,50.0,24.0,'and','0'
1923.0,1651.0,195.0,64.0,1079.0,1030.0,180.0,24.0,'Hendrickson','0'
2118.0,1651.0,47.0,195.0,1079.0,1030.0,31.0,22.0,'A.','0'
2165.0,1651.0,43.0,47.0,1079.0,1030.0,30.0,24.0,'D.','0'
2208.0,1651.0,1922.0,43.0,1079.0,1030.0,89.0,24.0,'Crater','0'
287.0,1674.0,169.0,1922.0,1079.0,1079.0,154.0,33.0,'Swedish','0'
456.0,1674.0,210.0,169.0,1079.0,1079.0,193.0,37.0,'explosives','0'
666.0,1674.0,71.0,210.0,1079.0,1079.0,54.0,32.0,'for','0'
737.0,1674.0,75.0,71.0,1079.0,1079.0,57.0,22.0,'use','0'
812.0,1674.0,48.0,75.0,1079.0,1079.0,30.0,30.0,'in','0'
860.0,1674.0,157.0,48.0,1079.0,1079.0,141.0,33.0,'smooth','0'
1017.0,1674.0,179.0,157.0,1079.0,1079.0,158.0,39.0,'blasting.','0'
1196.0,1674.0,428.0,179.0,1079.0,1079.0,67.0,33.0,'For','0'
1624.0,1674.0,260.0,428.0,1079.0,1079.0,40.0,24.0,'for','0'
1365.0,1694.0,111.0,260.0,1079.0,1079.0,96.0,26.0,'scaling','0'
1476.0,1694.0,36.0,111.0,1079.0,1079.0,24.0,20.0,'in','0'
1512.0,1694.0,163.0,36.0,1079.0,1079.0,98.0,22.0,'granite','0'
1675.0,1694.0,83.0,163.0,1079.0,1079.0,72.0,22.0,'small','0'
1758.0,1694.0,124.0,83.0,1079.0,1079.0,113.0,27.0,'charges.','0'
1882.0,1694.0,78.0,124.0,1079.0,1079.0,62.0,29.0,'Rep.','0'
1960.0,1694.0,107.0,78.0,1079.0,1079.0,91.0,22.0,'Invest.','0'
2067.0,1694.0,74.0,107.0,1079.0,1079.0,57.0,23.0,'U.S.','0'
2141.0,1694.0,73.0,74.0,1079.0,1079.0,58.0,24.0,'Bur.','0'
2214.0,1694.0,1928.0,73.0,1079.0,1079.0,84.0,23.0,'Mines','0'
287.0,1720.0,35.0,1928.0,1079.0,1079.0,16.0,22.0,'a','0'
322.0,1720.0,93.0,35.0,47.0,1079.0,76.0,30.0,'hole','0'
415.0,1720.0,184.0,93.0,47.0,1079.0,169.0,32.0,'diameter','0'
599.0,1720.0,54.0,184.0,47.0,1079.0,38.0,33.0,'of','0'
653.0,1720.0,63.0,54.0,47.0,1079.0,47.0,34.0,'48','0'
716.0,1720.0,86.0,63.0,47.0,1079.0,69.0,21.0,'mm','0'
802.0,1720.0,88.0,86.0,47.0,1079.0,66.0,31.0,'and','0'
890.0,1720.0,144.0,88.0,47.0,1079.0,126.0,32.0,'17-mm','0'
1034.0,1720.0,103.0,144.0,47.0,1079.0,93.0,32.0,'GUR','0'
1137.0,1720.0,57.0,103.0,47.0,1079.0,40.0,32.0,'lT','0'
1194.0,1720.0,174.0,57.0,47.0,1079.0,83.0,40.0,'pipe','0'
1368.0,1720.0,96.0,174.0,47.0,1079.0,79.0,27.0,'7409,','0'
1464.0,1720.0,93.0,96.0,47.0,1079.0,79.0,28.0,'1970,','0'
1557.0,1720.0,1270.0,93.0,47.0,1079.0,71.0,27.0,'28p.','0'
288.0,1766.0,166.0,1270.0,47.0,47.0,148.0,40.0,'charges,','0'
454.0,1766.0,34.0,166.0,50.0,47.0,15.0,23.0,'a','0'
488.0,1766.0,149.0,34.0,50.0,47.0,131.0,32.0,'burden','0'
637.0,1766.0,54.0,149.0,50.0,47.0,36.0,33.0,'of','0'
691.0,1766.0,77.0,54.0,50.0,47.0,59.0,34.0,'0.8','0'
768.0,1766.0,50.0,77.0,50.0,47.0,30.0,21.0,'m','0'
818.0,1766.0,39.0,50.0,50.0,47.0,23.0,32.0,'is','0'
857.0,1766.0,164.0,39.0,50.0,47.0,143.0,32.0,'normal.','0'
1021.0,1766.0,120.0,164.0,50.0,47.0,99.0,33.0,'From','0'
1141.0,1766.0,225.0,120.0,50.0,47.0,69.0,43.0,'Fig.','0'
1366.0,1766.0,57.0,225.0,50.0,47.0,24.0,25.0,'5.','0'
1423.0,1766.0,95.0,57.0,50.0,47.0,81.0,25.0,'Olson','0'
1518.0,1766.0,35.0,95.0,50.0,47.0,22.0,24.0,'J.','0'
1553.0,1766.0,34.0,35.0,50.0,47.0,22.0,24.0,'J.','0'
1587.0,1766.0,36.0,34.0,50.0,47.0,26.0,18.0,'et','0'
1623.0,1766.0,47.0,36.0,50.0,47.0,33.0,20.0,'al.','0'
1670.0,1766.0,85.0,47.0,50.0,47.0,73.0,24.0,'Rock','0'
1755.0,1766.0,118.0,85.0,50.0,47.0,105.0,29.0,'damage','0'
1873.0,1766.0,80.0,118.0,50.0,47.0,67.0,23.0,'from','0'
1953.0,1766.0,85.0,80.0,50.0,47.0,71.0,21.0,'small','0'
2038.0,1766.0,106.0,85.0,50.0,47.0,94.0,28.0,'charge','0'
2144.0,1766.0,126.0,106.0,50.0,47.0,113.0,28.0,'blasting','0'
2270.0,1766.0,1982.0,126.0,50.0,47.0,23.0,22.0,'in','0'
289.0,1815.0,89.0,1982.0,50.0,50.0,70.0,35.0,'2(a)','0'
378.0,1815.0,68.0,89.0,46.0,50.0,50.0,21.0,'we','0'
446.0,1815.0,93.0,68.0,46.0,50.0,74.0,31.0,'find','0'
539.0,1815.0,89.0,93.0,46.0,50.0,73.0,31.0,'that','0'
628.0,1815.0,84.0,89.0,46.0,50.0,68.0,31.0,'this','0'
712.0,1815.0,137.0,84.0,46.0,50.0,119.0,37.0,'charge','0'
849.0,1815.0,83.0,137.0,46.0,50.0,65.0,31.0,'will','0'
932.0,1815.0,121.0,83.0,46.0,50.0,103.0,31.0,'result','0'
1053.0,1815.0,48.0,121.0,46.0,50.0,29.0,30.0,'in','0'
1101.0,1815.0,33.0,48.0,46.0,50.0,16.0,23.0,'a','0'
1134.0,1815.0,228.0,33.0,46.0,50.0,147.0,39.0,'damage','0'
1362.0,1815.0,122.0,228.0,46.0,50.0,108.0,27.0,'granite.','0'
1484.0,1815.0,80.0,122.0,46.0,50.0,63.0,26.0,'Rep.','0'
1564.0,1815.0,107.0,80.0,46.0,50.0,89.0,22.0,'Invest.','0'
1671.0,1815.0,69.0,107.0,46.0,50.0,54.0,24.0,'U.S.','0'
1740.0,1815.0,70.0,69.0,46.0,50.0,56.0,23.0,'Bur.','0'
1810.0,1815.0,96.0,70.0,46.0,50.0,83.0,23.0,'Mines','0'
1906.0,1815.0,96.0,96.0,46.0,50.0,79.0,27.0,'7751,','0'
2002.0,1815.0,140.0,96.0,46.0,50.0,127.0,27.0,'1973,44','0'
2142.0,1815.0,1855.0,140.0,46.0,50.0,24.0,20.0,'p.','0'
288.0,1860.0,104.0,1855.0,46.0,46.0,87.0,24.0,'zone','0'
392.0,1860.0,55.0,104.0,45.0,46.0,37.0,31.0,'of','0'
447.0,1860.0,125.0,55.0,45.0,46.0,108.0,31.0,'about','0'
572.0,1860.0,76.0,125.0,45.0,46.0,58.0,34.0,'0.3','0'
648.0,1860.0,61.0,76.0,45.0,46.0,43.0,22.0,'m.','0'
709.0,1860.0,190.0,61.0,45.0,46.0,174.0,40.0,'Choosing','0'
899.0,1860.0,33.0,190.0,45.0,46.0,16.0,23.0,'a','0'
932.0,1860.0,103.0,33.0,45.0,46.0,87.0,39.0,'fully','0'
1035.0,1860.0,166.0,103.0,45.0,46.0,146.0,40.0,'charged','0'
1201.0,1860.0,165.0,166.0,45.0,46.0,79.0,32.0,'hole','0'
1366.0,1860.0,58.0,165.0,45.0,46.0,24.0,24.0,'6.','0'
1424.0,1860.0,119.0,58.0,45.0,46.0,103.0,24.0,'Siskind','0'
1543.0,1860.0,44.0,119.0,45.0,46.0,29.0,26.0,'D.','0'
1587.0,1860.0,39.0,44.0,45.0,46.0,23.0,24.0,'E.','0'
1626.0,1860.0,134.0,39.0,45.0,46.0,120.0,30.0,'Steckley','0'
1760.0,1860.0,42.0,134.0,45.0,46.0,29.0,23.0,'R.','0'
1802.0,1860.0,40.0,42.0,45.0,46.0,27.0,25.0,'C.','0'
1842.0,1860.0,61.0,40.0,45.0,46.0,48.0,22.0,'and','0'
1903.0,1860.0,94.0,61.0,45.0,46.0,80.0,25.0,'Olson','0'
1997.0,1860.0,35.0,94.0,45.0,46.0,22.0,23.0,'J.','0'
2032.0,1860.0,37.0,35.0,45.0,46.0,21.0,22.0,'.1.','0'
2069.0,1860.0,166.0,37.0,45.0,46.0,151.0,29.0,'Fracturing','0'
2235.0,1860.0,38.0,166.0,45.0,46.0,23.0,21.0,'in','0'
2273.0,1860.0,1986.0,38.0,45.0,46.0,43.0,23.0,'the','0'
288.0,1905.0,54.0,1986.0,45.0,45.0,38.0,32.0,'of','0'
342.0,1905.0,144.0,54.0,41.0,45.0,123.0,32.0,'ANFO','0'
486.0,1905.0,83.0,144.0,41.0,45.0,59.0,35.0,'(1=','0'
569.0,1905.0,70.0,83.0,41.0,45.0,53.0,33.0,'1.6','0'
639.0,1905.0,130.0,70.0,41.0,45.0,109.0,43.0,'kg/m)','0'
769.0,1905.0,48.0,130.0,41.0,45.0,29.0,30.0,'in','0'
817.0,1905.0,73.0,48.0,41.0,45.0,58.0,32.0,'the','0'
890.0,1905.0,100.0,73.0,41.0,45.0,85.0,27.0,'next','0'
990.0,1905.0,87.0,100.0,41.0,45.0,71.0,23.0,'row','0'
1077.0,1905.0,99.0,87.0,41.0,45.0,84.0,31.0,'with','0'
1176.0,1905.0,189.0,99.0,41.0,45.0,18.0,24.0,'a','0'
1365.0,1905.0,80.0,189.0,41.0,45.0,68.0,17.0,'zone','0'
1445.0,1905.0,114.0,80.0,41.0,45.0,102.0,22.0,'around','0'
1559.0,1905.0,24.0,114.0,41.0,45.0,13.0,17.0,'a','0'
1583.0,1905.0,150.0,24.0,41.0,45.0,140.0,26.0,'blasthole,','0'
1733.0,1905.0,94.0,150.0,41.0,45.0,82.0,22.0,'White','0'
1827.0,1905.0,81.0,94.0,41.0,45.0,69.0,27.0,'Pine,','0'
1908.0,1905.0,89.0,81.0,41.0,45.0,77.0,25.0,'Mich.','0'
1997.0,1905.0,80.0,89.0,41.0,45.0,64.0,27.0,'Rep.','0'
2077.0,1905.0,109.0,80.0,41.0,45.0,93.0,22.0,'Invest.','0'
2186.0,1905.0,72.0,109.0,41.0,45.0,58.0,24.0,'U.S.','0'
2258.0,1905.0,1969.0,72.0,41.0,45.0,59.0,25.0,'Bur.','0'
290.0,1945.0,156.0,1969.0,41.0,41.0,140.0,38.0,'damage','0'
446.0,1945.0,105.0,156.0,42.0,41.0,89.0,23.0,'zone','0'
551.0,1945.0,58.0,105.0,42.0,41.0,38.0,33.0,'of','0'
609.0,1945.0,71.0,58.0,42.0,41.0,54.0,33.0,'1.5','0'
680.0,1945.0,51.0,71.0,42.0,41.0,32.0,22.0,'m','0'
731.0,1945.0,40.0,51.0,42.0,41.0,24.0,31.0,'is','0'
771.0,1945.0,55.0,40.0,42.0,41.0,36.0,32.0,'of','0'
826.0,1945.0,60.0,55.0,42.0,41.0,44.0,23.0,'no','0'
886.0,1945.0,113.0,60.0,42.0,41.0,97.0,31.0,'value','0'
999.0,1945.0,161.0,113.0,42.0,41.0,145.0,33.0,'because','0'
1160.0,1945.0,205.0,161.0,42.0,41.0,71.0,33.0,'this','0'
1365.0,1945.0,97.0,205.0,42.0,41.0,85.0,22.0,'Mines','0'
1462.0,1945.0,96.0,97.0,42.0,41.0,83.0,28.0,'7753,','0'
1558.0,1945.0,92.0,96.0,42.0,41.0,80.0,28.0,'1973,','0'
1650.0,1945.0,46.0,92.0,42.0,41.0,35.0,24.0,'20','0'
1696.0,1945.0,1406.0,46.0,42.0,41.0,26.0,21.0,'p.','0'
291.0,1986.0,136.0,1406.0,42.0,42.0,120.0,30.0,'results','0'
427.0,1986.0,81.0,136.0,186.0,42.0,33.0,30.0,'in','0'
508.0,1986.0,263.0,81.0,186.0,42.0,143.0,39.0,'damage','0'
771.0,1986.0,91.0,263.0,186.0,42.0,75.0,32.0,'that','0'
862.0,1986.0,161.0,91.0,186.0,42.0,147.0,32.0,'extends','0'
1023.0,1986.0,125.0,161.0,186.0,42.0,59.0,34.0,'0.4','0'
1148.0,1986.0,218.0,125.0,186.0,42.0,139.0,33.0,'further','0'
1366.0,1986.0,58.0,218.0,186.0,42.0,25.0,25.0,'7.','0'
1424.0,1986.0,118.0,58.0,186.0,42.0,105.0,24.0,'Siskind','0'
1542.0,1986.0,45.0,118.0,186.0,42.0,31.0,25.0,'0.','0'
1587.0,1986.0,39.0,45.0,186.0,42.0,28.0,24.0,'E.','0'
1626.0,1986.0,64.0,39.0,186.0,42.0,50.0,23.0,'and','0'
1690.0,1986.0,130.0,64.0,186.0,42.0,117.0,25.0,'Fumanti','0'
1820.0,1986.0,45.0,130.0,186.0,42.0,32.0,24.0,'R.','0'
1865.0,1986.0,44.0,45.0,186.0,42.0,30.0,25.0,'R.','0'
1909.0,1986.0,229.0,44.0,186.0,42.0,216.0,27.0,'Blast-produced','0'
2138.0,1986.0,142.0,229.0,186.0,42.0,130.0,24.0,'fractures','0'
2280.0,1986.0,1806.0,142.0,186.0,42.0,23.0,22.0,'in','0'
475.0,2007.0,191.0,1806.0,186.0,186.0,18.0,22.0,'a','0'
666.0,2007.0,432.0,191.0,186.0,186.0,90.0,24.0,'zone','0'
1098.0,2007.0,808.0,432.0,186.0,186.0,33.0,22.0,'m','0'
291.0,2029.0,91.0,808.0,186.0,186.0,74.0,31.0,'into','0'
382.0,2029.0,74.0,91.0,547.0,186.0,58.0,31.0,'the','0'
456.0,2029.0,103.0,74.0,547.0,186.0,84.0,32.0,'rock','0'
559.0,2029.0,315.0,103.0,547.0,186.0,263.0,38.0,'(1.5-0.8-0.3','0'
874.0,2029.0,77.0,315.0,547.0,186.0,61.0,33.0,'0.4','0'
951.0,2029.0,65.0,77.0,547.0,186.0,46.0,36.0,'m)','0'
1016.0,2029.0,98.0,65.0,547.0,186.0,81.0,30.0,'than','0'
1114.0,2029.0,256.0,98.0,547.0,186.0,62.0,31.0,'the','0'
1370.0,2029.0,132.0,256.0,547.0,186.0,121.0,23.0,'Lithonia','0'
1502.0,2029.0,121.0,132.0,547.0,186.0,109.0,26.0,'granite.','0'
1623.0,2029.0,78.0,121.0,547.0,186.0,62.0,29.0,'Rep.','0'
1701.0,2029.0,104.0,78.0,547.0,186.0,89.0,23.0,'Invest.','0'
1805.0,2029.0,70.0,104.0,547.0,186.0,55.0,24.0,'U.S.','0'
1875.0,2029.0,71.0,70.0,547.0,186.0,57.0,24.0,'Bur.','0'
1946.0,2029.0,99.0,71.0,547.0,186.0,84.0,24.0,'Mines','0'
2045.0,2029.0,97.0,99.0,547.0,186.0,80.0,27.0,'7901,','0'
2142.0,2029.0,92.0,97.0,547.0,186.0,79.0,27.0,'1974,','0'
2234.0,2029.0,46.0,92.0,547.0,186.0,36.0,25.0,'38','0'
2280.0,2029.0,1444.0,46.0,547.0,186.0,27.0,21.0,'P.','0'
837.0,2054.0,528.0,1444.0,547.0,547.0,21.0,11.0,'=','0'
1365.0,2054.0,59.0,528.0,287.0,547.0,26.0,24.0,'8.','0'
1424.0,2054.0,133.0,59.0,287.0,547.0,118.0,23.0,'Nicholls','0'
1557.0,2054.0,42.0,133.0,287.0,547.0,29.0,23.0,'H.','0'
1599.0,2054.0,43.0,42.0,287.0,547.0,30.0,24.0,'R.','0'
1642.0,2054.0,171.0,43.0,287.0,547.0,116.0,24.0,'Johnson','0'
1813.0,2054.0,1263.0,171.0,287.0,547.0,25.0,24.0,'F.','0'
551.0,2074.0,108.0,1263.0,287.0,287.0,91.0,32.0,'from','0'
659.0,2074.0,75.0,108.0,263.0,287.0,60.0,32.0,'the','0'
734.0,2074.0,157.0,75.0,263.0,287.0,141.0,33.0,'GURIT','0'
891.0,2074.0,168.0,157.0,263.0,287.0,147.0,39.0,'charges.','0'
1059.0,2074.0,43.0,168.0,263.0,287.0,27.0,31.0,'it','0'
1102.0,2074.0,137.0,43.0,263.0,287.0,119.0,33.0,'would','0'
1239.0,2074.0,533.0,137.0,263.0,287.0,43.0,32.0,'be','0'
1772.0,2074.0,79.0,533.0,263.0,287.0,26.0,23.0,'C.','0'
1851.0,2074.0,63.0,79.0,263.0,287.0,49.0,23.0,'and','0'
1914.0,2074.0,102.0,63.0,263.0,287.0,89.0,24.0,'Duvall','0'
2016.0,2074.0,51.0,102.0,263.0,287.0,35.0,23.0,'W.','0'
2067.0,2074.0,32.0,51.0,263.0,287.0,16.0,21.0,'I.','0'
2099.0,2074.0,125.0,32.0,263.0,287.0,113.0,29.0,'Blasting','0'
2224.0,2074.0,1936.0,125.0,263.0,287.0,144.0,23.0,'vibrations','0'
289.0,2094.0,159.0,1936.0,263.0,263.0,142.0,39.0,'damage','0'
448.0,2094.0,1061.0,159.0,1078.0,263.0,88.0,24.0,'zone','0'
1509.0,2094.0,145.0,1061.0,1078.0,263.0,95.0,25.0,'effects','0'
1366.0,2114.0,64.0,145.0,1078.0,1078.0,51.0,21.0,'and','0'
1430.0,2114.0,187.0,64.0,1075.0,1078.0,66.0,22.0,'their','0'
1617.0,2114.0,46.0,187.0,1075.0,1078.0,32.0,18.0,'on','0'
1663.0,2114.0,169.0,46.0,1075.0,1078.0,148.0,19.0,'structures.','0'
1832.0,2114.0,78.0,169.0,1075.0,1078.0,63.0,24.0,'Bull.','0'
1910.0,2114.0,71.0,78.0,1075.0,1078.0,55.0,25.0,'U.S.','0'
1981.0,2114.0,72.0,71.0,1075.0,1078.0,58.0,25.0,'Bur.','0'
2053.0,2114.0,98.0,72.0,1075.0,1078.0,85.0,23.0,'Mines','0'
2151.0,2114.0,79.0,98.0,1075.0,1078.0,65.0,28.0,'656,','0'
2230.0,2114.0,1939.0,79.0,1075.0,1078.0,80.0,28.0,'1971,','0'
292.0,2135.0,127.0,1939.0,1075.0,1075.0,111.0,31.0,'better','0'
419.0,2135.0,55.0,127.0,832.0,1075.0,38.0,26.0,'to','0'
474.0,2135.0,74.0,55.0,832.0,1075.0,58.0,24.0,'use','0'
548.0,2135.0,33.0,74.0,832.0,1075.0,16.0,23.0,'a','0'
581.0,2135.0,138.0,33.0,832.0,1075.0,120.0,41.0,'charge','0'
719.0,2135.0,281.0,138.0,832.0,1075.0,263.0,33.0,'concentration','0'
1000.0,2135.0,91.0,281.0,832.0,1075.0,74.0,32.0,'that','0'
1091.0,2135.0,142.0,91.0,832.0,1075.0,124.0,33.0,'results','0'
1233.0,2135.0,137.0,142.0,832.0,1075.0,31.0,32.0,'in','0'
1370.0,2135.0,249.0,137.0,832.0,1075.0,51.0,25.0,'105','0'
1123.0,2161.0,107.0,249.0,832.0,832.0,97.0,33.0,'GUR','0'
1230.0,2161.0,203.0,107.0,832.0,832.0,40.0,33.0,'IT','0'
1433.0,2161.0,1142.0,203.0,832.0,832.0,27.0,20.0,'is.','0'
292.0,2181.0,31.0,1142.0,832.0,832.0,15.0,22.0,'a','0'
323.0,2181.0,158.0,31.0,1550.0,832.0,142.0,38.0,'damage','0'
481.0,2181.0,105.0,158.0,1550.0,832.0,89.0,23.0,'zone','0'
586.0,2181.0,116.0,105.0,1550.0,832.0,99.0,39.0,'equal','0'
702.0,2181.0,55.0,116.0,1550.0,832.0,37.0,27.0,'to','0'
757.0,2181.0,89.0,55.0,1550.0,832.0,74.0,31.0,'that','0'
846.0,2181.0,142.0,89.0,1550.0,832.0,124.0,33.0,'caused','0'
988.0,2181.0,61.0,142.0,1550.0,832.0,45.0,40.0,'by','0'
1049.0,2181.0,317.0,61.0,1550.0,832.0,58.0,32.0,'the','0'
1366.0,2181.0,61.0,317.0,1550.0,832.0,25.0,24.0,'9.','0'
1427.0,2181.0,154.0,61.0,1550.0,832.0,140.0,29.0,'Holmberg','0'
1581.0,2181.0,43.0,154.0,1550.0,832.0,30.0,24.0,'R.','0'
1624.0,2181.0,62.0,43.0,1550.0,832.0,48.0,23.0,'and','0'
1686.0,2181.0,118.0,62.0,1550.0,832.0,103.0,24.0,'Persson','0'
1804.0,2181.0,78.0,118.0,1550.0,832.0,23.0,24.0,'P.','0'
1882.0,2181.0,67.0,78.0,1550.0,832.0,53.0,25.0,'The','0'
1949.0,2181.0,110.0,67.0,1550.0,832.0,115.0,24.0,'Swedish','0'
1841.0,2201.0,235.0,110.0,1550.0,1550.0,29.0,23.0,'A.','0'
2076.0,2201.0,149.0,235.0,1550.0,1550.0,136.0,25.0,'approach','0'
2225.0,2201.0,1934.0,149.0,1550.0,1550.0,29.0,19.0,'to','0'
292.0,2227.0,90.0,1934.0,1550.0,1550.0,75.0,38.0,'plus','0'
382.0,2227.0,75.0,90.0,1573.0,1550.0,59.0,31.0,'the','0'
457.0,2227.0,165.0,75.0,1573.0,1550.0,146.0,37.0,'burden,','0'
622.0,2227.0,72.0,165.0,1573.0,1550.0,51.0,31.0,'i.e.','0'
694.0,2227.0,71.0,72.0,1573.0,1550.0,55.0,33.0,'1.2','0'
765.0,2227.0,52.0,71.0,1573.0,1550.0,32.0,22.0,'m','0'
817.0,2227.0,100.0,52.0,1573.0,1550.0,83.0,40.0,'(Fig.','0'
917.0,2227.0,55.0,100.0,1573.0,1550.0,36.0,37.0,'5)','0'
972.0,2227.0,45.0,55.0,1573.0,1550.0,29.0,5.0,'-','0'
1017.0,2227.0,99.0,45.0,1573.0,1550.0,82.0,33.0,'such','0'
1116.0,2227.0,34.0,99.0,1573.0,1550.0,18.0,23.0,'a','0'
1150.0,2227.0,215.0,34.0,1573.0,1550.0,125.0,40.0,'charge','0'
1365.0,2227.0,128.0,215.0,1573.0,1550.0,117.0,19.0,'contour','0'
1493.0,2227.0,134.0,128.0,1573.0,1550.0,121.0,28.0,'blasting.','0'
1627.0,2227.0,89.0,134.0,1573.0,1550.0,78.0,29.0,'Paper','0'
1716.0,2227.0,189.0,89.0,1573.0,1550.0,136.0,24.0,'presented','0'
1905.0,2227.0,224.0,189.0,1573.0,1550.0,162.0,25.0,'Conference','0'
2129.0,2227.0,159.0,224.0,1573.0,1550.0,148.0,24.0,'explosives','0'
2288.0,2227.0,425.0,159.0,1573.0,1550.0,51.0,22.0,'and','0'
1864.0,2247.0,215.0,425.0,1573.0,1573.0,29.0,18.0,'to','0'
2079.0,2247.0,1790.0,215.0,1575.0,1573.0,36.0,16.0,'on','0'
290.0,2272.0,143.0,1790.0,1575.0,1575.0,125.0,33.0,'should','0'
433.0,2272.0,97.0,143.0,1083.0,1575.0,83.0,32.0,'have','0'
530.0,2272.0,64.0,97.0,1083.0,1575.0,46.0,31.0,'1=','0'
594.0,2272.0,173.0,64.0,1083.0,1575.0,156.0,35.0,'0.8-1.2','0'
767.0,2272.0,598.0,173.0,1083.0,1575.0,105.0,41.0,'kg/m.','0'
1365.0,2272.0,126.0,598.0,1083.0,1575.0,113.0,30.0,'blasting','0'
1491.0,2272.0,165.0,126.0,1083.0,1575.0,152.0,32.0,'technique,','0'
1656.0,2272.0,115.0,165.0,1083.0,1575.0,104.0,28.0,'Society','0'
1771.0,2272.0,41.0,115.0,1083.0,1575.0,29.0,24.0,'of','0'
1812.0,2272.0,161.0,41.0,1083.0,1575.0,149.0,28.0,'Explosives','0'
1973.0,2272.0,165.0,161.0,1083.0,1575.0,150.0,30.0,'Engineers,','0'
2138.0,2272.0,75.0,165.0,1083.0,1575.0,65.0,22.0,'New','0'
2213.0,2272.0,844.0,75.0,1083.0,1575.0,119.0,27.0,'Orleans.','0'
1371.0,2324.0,159.0,844.0,1083.0,1083.0,147.0,26.0,'Louisiana,','0'
1530.0,2324.0,117.0,159.0,42.0,1083.0,105.0,28.0,'U.S.A.,','0'
1647.0,2324.0,143.0,117.0,42.0,1083.0,128.0,28.0,'February','0'
1790.0,2324.0,25.0,143.0,42.0,1083.0,10.0,22.0,'1','0'
1815.0,2324.0,41.0,25.0,42.0,1083.0,29.0,20.0,'to','0'
1856.0,2324.0,39.0,41.0,42.0,1083.0,25.0,28.0,'3,','0'
1895.0,2324.0,527.0,39.0,42.0,1083.0,78.0,26.0,'1978.','0'
1370.0,2365.0,72.0,527.0,42.0,42.0,42.0,24.0,'10.','0'
1442.0,2365.0,158.0,72.0,44.0,42.0,145.0,24.0,'Svanholm','0'
1600.0,2365.0,39.0,158.0,44.0,42.0,27.0,23.0,'B.','0'
1639.0,2365.0,43.0,39.0,44.0,42.0,31.0,25.0,'0.','0'
1682.0,2365.0,118.0,43.0,44.0,42.0,107.0,25.0,'Persson','0'
1800.0,2365.0,37.0,118.0,44.0,42.0,25.0,24.0,'P.','0'
1837.0,2365.0,42.0,37.0,44.0,42.0,30.0,23.0,'A.','0'
1879.0,2365.0,66.0,42.0,44.0,42.0,50.0,23.0,'and','0'
1945.0,2365.0,121.0,66.0,44.0,42.0,107.0,23.0,'Larsson','0'
2066.0,2365.0,41.0,121.0,44.0,42.0,27.0,24.0,'B.','0'
2107.0,2365.0,128.0,41.0,44.0,42.0,116.0,24.0,'Smooth','0'
2235.0,2365.0,870.0,128.0,44.0,42.0,114.0,30.0,'blasting','0'
1367.0,2408.0,54.0,870.0,44.0,44.0,42.0,23.0,'for','0'
1421.0,2408.0,119.0,54.0,43.0,44.0,105.0,22.0,'reliable','0'
1540.0,2408.0,195.0,119.0,43.0,44.0,183.0,27.0,'underground','0'
1735.0,2408.0,148.0,195.0,43.0,44.0,132.0,22.0,'openings,','0'
1883.0,2408.0,38.0,148.0,43.0,44.0,25.0,22.0,'In','0'
1921.0,2408.0,161.0,38.0,43.0,44.0,147.0,24.0,'Rocksrore','0'
2082.0,2408.0,59.0,161.0,43.0,44.0,45.0,22.0,'77:','0'
2141.0,2408.0,122.0,59.0,43.0,44.0,110.0,29.0,'Storage','0'
2263.0,2408.0,898.0,122.0,43.0,44.0,25.0,23.0,'in','0'
1367.0,2451.0,155.0,898.0,43.0,43.0,145.0,21.0,'excavated','0'
1522.0,2451.0,76.0,155.0,41.0,43.0,64.0,23.0,'rock','0'
1598.0,2451.0,122.0,76.0,41.0,43.0,111.0,19.0,'caverns,','0'
1720.0,2451.0,181.0,122.0,41.0,43.0,170.0,27.0,'proceedings','0'
1901.0,2451.0,43.0,181.0,41.0,43.0,30.0,22.0,'of','0'
1944.0,2451.0,55.0,43.0,41.0,43.0,42.0,22.0,'the','0'
1999.0,2451.0,70.0,55.0,41.0,43.0,56.0,23.0,'first','0'
2069.0,2451.0,705.0,70.0,41.0,43.0,190.0,23.0,'international','0'
1366.0,2491.0,188.0,705.0,41.0,41.0,175.0,26.0,'symposium,','0'
1554.0,2491.0,184.0,188.0,483.0,41.0,165.0,27.0,'Stockholm,','0'
1738.0,2491.0,79.0,184.0,483.0,41.0,65.0,23.0,'1977','0'
1817.0,2491.0,136.0,79.0,483.0,41.0,122.0,29.0,'Bergman','0'
1953.0,2491.0,54.0,136.0,483.0,41.0,33.0,23.0,'M.','0'
2007.0,2491.0,58.0,54.0,483.0,41.0,42.0,22.0,'ed.','0'
2065.0,2491.0,139.0,58.0,483.0,41.0,126.0,29.0,'(Oxford,','0'
2204.0,2491.0,1320.0,139.0,483.0,41.0,60.0,20.0,'etc.:','0'
885.0,2532.0,484.0,1320.0,483.0,483.0,21.0,22.0,'0','0'
1369.0,2532.0,168.0,484.0,486.0,483.0,152.0,28.0,'Pergamon,','0'
1537.0,2532.0,103.0,168.0,486.0,483.0,92.0,27.0,'1977),','0'
1640.0,2532.0,62.0,103.0,486.0,483.0,50.0,22.0,'vol.','0'
1702.0,2532.0,38.0,62.0,486.0,483.0,25.0,27.0,'3,','0'
1740.0,2532.0,374.0,38.0,486.0,483.0,103.0,23.0,'573-9.','0'
1369.0,2573.0,73.0,374.0,486.0,486.0,41.0,22.0,'11.','0'
1442.0,2573.0,120.0,73.0,43.0,486.0,108.0,24.0,'Persson','0'
1562.0,2573.0,39.0,120.0,43.0,486.0,26.0,24.0,'P.','0'
1601.0,2573.0,44.0,39.0,43.0,486.0,31.0,23.0,'A.','0'
1645.0,2573.0,66.0,44.0,43.0,486.0,52.0,23.0,'The','0'
1711.0,2573.0,141.0,66.0,43.0,486.0,129.0,22.0,'influence','0'
1852.0,2573.0,39.0,141.0,43.0,486.0,27.0,23.0,'of','0'
1891.0,2573.0,122.0,39.0,43.0,486.0,110.0,27.0,'blasting','0'
2013.0,2573.0,49.0,122.0,43.0,486.0,35.0,17.0,'on','0'
2062.0,2573.0,58.0,49.0,43.0,486.0,45.0,21.0,'the','0'
2120.0,2573.0,155.0,58.0,43.0,486.0,144.0,28.0,'remaining','0'
2275.0,2573.0,908.0,155.0,43.0,486.0,74.0,23.0,'rock.','0'
1369.0,2616.0,76.0,908.0,43.0,43.0,63.0,27.0,'Rep.','0'
1445.0,2616.0,132.0,76.0,500.0,43.0,120.0,24.0,'Swedish','0'
1577.0,2616.0,126.0,132.0,500.0,43.0,114.0,25.0,'Detonic','0'
1703.0,2616.0,68.0,126.0,500.0,43.0,55.0,24.0,'Res.','0'
1771.0,2616.0,182.0,68.0,500.0,43.0,166.0,26.0,'Foundation','0'
1953.0,2616.0,55.0,182.0,500.0,43.0,40.0,24.0,'DS','0'
2008.0,2616.0,148.0,55.0,500.0,43.0,132.0,28.0,'1973:15,','0'
2156.0,2616.0,95.0,148.0,500.0,43.0,80.0,25.0,'1973.','0'
2251.0,2616.0,1381.0,95.0,500.0,43.0,127.0,25.0,'(Swedish','0'
871.0,2657.0,498.0,1381.0,500.0,500.0,21.0,23.0,'0','0'
1369.0,2657.0,1061.0,498.0,563.0,500.0,69.0,25.0,'text)','0'
309.0,2688.0,64.0,1061.0,563.0,563.0,51.0,29.0,'Fig.','0'
373.0,2688.0,177.0,64.0,1061.0,563.0,15.0,24.0,'5','0'
550.0,2688.0,822.0,177.0,1061.0,563.0,21.0,23.0,'0','0'
1372.0,2688.0,75.0,822.0,1061.0,563.0,41.0,23.0,'12.','0'
1447.0,2688.0,154.0,75.0,1061.0,563.0,141.0,29.0,'Holmberg','0'
1601.0,2688.0,43.0,154.0,1061.0,563.0,29.0,24.0,'R.','0'
1644.0,2688.0,153.0,43.0,1061.0,563.0,142.0,26.0,'Computer','0'
1797.0,2688.0,180.0,153.0,1061.0,563.0,168.0,23.0,'calculations','0'
1977.0,2688.0,40.0,180.0,1061.0,563.0,27.0,23.0,'of','0'
2017.0,2688.0,116.0,40.0,1061.0,563.0,104.0,28.0,'drilling','0'
2133.0,2688.0,130.0,116.0,1061.0,563.0,119.0,22.0,'patterns','0'
2263.0,2688.0,897.0,130.0,1061.0,563.0,43.0,24.0,'for','0'
1368.0,2741.0,113.0,897.0,1061.0,1061.0,100.0,24.0,'surface','0'
1481.0,2741.0,65.0,113.0,1018.0,1061.0,52.0,22.0,'and','0'
1546.0,2741.0,195.0,65.0,1018.0,1061.0,183.0,29.0,'underground','0'
1741.0,2741.0,144.0,195.0,1018.0,1061.0,128.0,29.0,'blastings.','0'
1885.0,2741.0,38.0,144.0,1018.0,1061.0,25.0,23.0,'In','0'
1923.0,2741.0,105.0,38.0,1018.0,1061.0,92.0,29.0,'Design','0'
2028.0,2741.0,138.0,105.0,1018.0,1061.0,126.0,22.0,'methods','0'
2166.0,2741.0,38.0,138.0,1018.0,1061.0,25.0,22.0,'in','0'
2204.0,2741.0,1854.0,38.0,1018.0,1061.0,65.0,22.0,'rock','0'
351.0,2767.0,43.0,1854.0,1018.0,1018.0,24.0,32.0,'It','0'
394.0,2767.0,40.0,43.0,1363.0,1018.0,22.0,31.0,'is','0'
434.0,2767.0,182.0,40.0,1363.0,1018.0,167.0,34.0,'apparent','0'
616.0,2767.0,108.0,182.0,1363.0,1018.0,91.0,33.0,'from','0'
724.0,2767.0,83.0,108.0,1363.0,1018.0,67.0,32.0,'this','0'
807.0,2767.0,174.0,83.0,1363.0,1018.0,158.0,39.0,'example','0'
981.0,2767.0,90.0,174.0,1363.0,1018.0,74.0,31.0,'that','0'
1071.0,2767.0,34.0,90.0,1363.0,1018.0,16.0,23.0,'a','0'
1105.0,2767.0,260.0,34.0,1363.0,1018.0,186.0,34.0,'reduction','0'
1365.0,2767.0,166.0,260.0,1363.0,1018.0,152.0,22.0,'mechanics','0'
1531.0,2767.0,141.0,166.0,1363.0,1018.0,130.0,26.0,'Fairhurst','0'
1672.0,2767.0,102.0,141.0,1363.0,1018.0,29.0,24.0,'C.','0'
1774.0,2767.0,115.0,102.0,1363.0,1018.0,101.0,29.0,'Crough','0'
1889.0,2767.0,37.0,115.0,1363.0,1018.0,24.0,24.0,'S.','0'
1926.0,2767.0,59.0,37.0,1363.0,1018.0,44.0,23.0,'eds','0'
1985.0,2767.0,88.0,59.0,1363.0,1018.0,73.0,25.0,'(New','0'
2073.0,2767.0,361.0,88.0,1363.0,1018.0,81.0,22.0,'York:','0'
1713.0,2787.0,458.0,361.0,1363.0,1363.0,50.0,21.0,'and','0'
2171.0,2787.0,1876.0,458.0,1418.0,1363.0,139.0,22.0,'American','0'
296.0,2813.0,54.0,1876.0,1418.0,1418.0,37.0,32.0,'of','0'
350.0,2813.0,74.0,54.0,47.0,1418.0,58.0,31.0,'the','0'
424.0,2813.0,159.0,74.0,47.0,1418.0,143.0,38.0,'damage','0'
583.0,2813.0,103.0,159.0,47.0,1418.0,87.0,25.0,'zone','0'
686.0,2813.0,82.0,103.0,47.0,1418.0,63.0,22.0,'can','0'
768.0,2813.0,56.0,82.0,47.0,1418.0,39.0,31.0,'be','0'
824.0,2813.0,182.0,56.0,47.0,1418.0,164.0,32.0,'obtained','0'
1006.0,2813.0,61.0,182.0,47.0,1418.0,46.0,39.0,'by','0'
1067.0,2813.0,34.0,61.0,47.0,1418.0,16.0,22.0,'a','0'
1101.0,2813.0,264.0,34.0,47.0,1418.0,187.0,33.0,'reduction','0'
1365.0,2813.0,121.0,264.0,47.0,1418.0,107.0,25.0,'Society','0'
1486.0,2813.0,42.0,121.0,47.0,1418.0,28.0,23.0,'of','0'
1528.0,2813.0,76.0,42.0,47.0,1418.0,61.0,24.0,'Civil','0'
1604.0,2813.0,161.0,76.0,47.0,1418.0,145.0,30.0,'Engineers,','0'
1765.0,2813.0,102.0,161.0,47.0,1418.0,88.0,28.0,'1977),','0'
1867.0,2813.0,137.0,102.0,47.0,1418.0,121.0,25.0,'357-64.','0'
2004.0,2813.0,101.0,137.0,47.0,1418.0,80.0,26.0,'(Proc.','0'
2105.0,2813.0,75.0,101.0,47.0,1418.0,62.0,23.0,'16th','0'
2180.0,2813.0,105.0,75.0,47.0,1418.0,89.0,28.0,'Symp.','0'
2285.0,2813.0,1988.0,105.0,47.0,1418.0,75.0,25.0,'Rock','0'
298.0,2859.0,52.0,1988.0,47.0,47.0,35.0,32.0,'of','0'
350.0,2859.0,75.0,52.0,46.0,47.0,59.0,31.0,'the','0'
425.0,2859.0,138.0,75.0,46.0,47.0,121.0,39.0,'charge','0'
563.0,2859.0,282.0,138.0,46.0,47.0,265.0,35.0,'concentration','0'
845.0,2859.0,75.0,282.0,46.0,47.0,56.0,30.0,'per','0'
920.0,2859.0,124.0,75.0,46.0,47.0,106.0,26.0,'metre','0'
1044.0,2859.0,320.0,124.0,46.0,47.0,179.0,33.0,'borehole.','0'
1364.0,2859.0,175.0,320.0,46.0,47.0,155.0,26.0,'Mechanics,','0'
1539.0,2859.0,1242.0,175.0,46.0,47.0,79.0,26.0,'7975)','0'
298.0,2905.0,93.0,1242.0,46.0,46.0,79.0,32.0,'This','0'
391.0,2905.0,202.0,93.0,45.0,46.0,186.0,38.0,'obviously','0'
593.0,2905.0,137.0,202.0,45.0,46.0,121.0,32.0,'results','0'
730.0,2905.0,52.0,137.0,45.0,46.0,31.0,31.0,'in','0'
782.0,2905.0,186.0,52.0,45.0,46.0,170.0,32.0,'increased','0'
968.0,2905.0,109.0,186.0,45.0,46.0,93.0,26.0,'costs','0'
1077.0,2905.0,70.0,109.0,45.0,46.0,55.0,32.0,'for','0'
1147.0,2905.0,92.0,70.0,45.0,46.0,77.0,32.0,'drill','0'
1239.0,2905.0,133.0,92.0,45.0,46.0,71.0,32.0,'and','0'
1372.0,2905.0,75.0,133.0,45.0,46.0,41.0,23.0,'13.','0'
1447.0,2905.0,153.0,75.0,45.0,46.0,141.0,28.0,'Holmberg','0'
1600.0,2905.0,41.0,153.0,45.0,46.0,31.0,25.0,'R.','0'
1641.0,2905.0,65.0,41.0,45.0,46.0,52.0,23.0,'and','0'
1706.0,2905.0,105.0,65.0,45.0,46.0,91.0,24.0,'Kraula','0'
1811.0,2905.0,38.0,105.0,45.0,46.0,22.0,17.0,'ii','0'
1849.0,2905.0,43.0,38.0,45.0,46.0,28.0,23.0,'.4.','0'
1892.0,2905.0,197.0,43.0,45.0,46.0,184.0,24.0,'Examination','0'
2089.0,2905.0,42.0,197.0,45.0,46.0,28.0,23.0,'of','0'
2131.0,2905.0,56.0,42.0,45.0,46.0,44.0,22.0,'the','0'
2187.0,2905.0,1890.0,56.0,45.0,46.0,78.0,24.0,'crack','0'
298.0,2950.0,103.0,1890.0,45.0,45.0,87.0,33.0,'blast','0'
401.0,2950.0,212.0,103.0,41.0,45.0,196.0,39.0,'operation,','0'
613.0,2950.0,80.0,212.0,41.0,45.0,64.0,32.0,'but','0'
693.0,2950.0,111.0,80.0,41.0,45.0,96.0,31.0,'these','0'
804.0,2950.0,71.0,111.0,41.0,45.0,54.0,23.0,'are','0'
875.0,2950.0,181.0,71.0,41.0,45.0,164.0,33.0,'balanced','0'
1056.0,2950.0,62.0,181.0,41.0,45.0,46.0,39.0,'by','0'
1118.0,2950.0,250.0,62.0,41.0,45.0,62.0,32.0,'the','0'
1368.0,2950.0,160.0,250.0,41.0,45.0,147.0,26.0,'frequency','0'
1528.0,2950.0,103.0,160.0,41.0,45.0,90.0,23.0,'before','0'
1631.0,2950.0,61.0,103.0,41.0,45.0,49.0,23.0,'and','0'
1692.0,2950.0,78.0,61.0,41.0,45.0,66.0,22.0,'after','0'
1770.0,2950.0,23.0,78.0,41.0,45.0,13.0,16.0,'a','0'
1793.0,2950.0,78.0,23.0,41.0,45.0,66.0,23.0,'bia..','0'
1871.0,2950.0,103.0,78.0,41.0,45.0,61.0,23.0,'with','0'
1974.0,2950.0,65.0,103.0,41.0,45.0,54.0,25.0,'250','0'
2039.0,2950.0,69.0,65.0,41.0,45.0,55.0,16.0,'mm','0'
2108.0,2950.0,87.0,69.0,41.0,45.0,73.0,21.0,'holes','0'
2195.0,2950.0,37.0,87.0,41.0,45.0,23.0,22.0,'in','0'
2232.0,2950.0,57.0,37.0,41.0,45.0,44.0,23.0,'the','0'
2289.0,2950.0,1993.0,57.0,41.0,45.0,73.0,23.0,'Aitik','0'
297.0,2990.0,203.0,1993.0,41.0,41.0,188.0,40.0,'advantage','0'
500.0,2990.0,54.0,203.0,44.0,41.0,39.0,33.0,'of','0'
554.0,2990.0,33.0,54.0,44.0,41.0,18.0,24.0,'a','0'
587.0,2990.0,104.0,33.0,44.0,41.0,91.0,33.0,'safer','0'
691.0,2990.0,96.0,104.0,44.0,41.0,82.0,33.0,'roof','0'
787.0,2990.0,82.0,96.0,44.0,41.0,67.0,31.0,'and','0'
869.0,2990.0,198.0,82.0,44.0,41.0,181.0,33.0,'decreased','0'
1067.0,2990.0,112.0,198.0,44.0,41.0,97.0,27.0,'costs','0'
1179.0,2990.0,191.0,112.0,44.0,41.0,57.0,33.0,'for','0'
1370.0,2990.0,82.0,191.0,44.0,41.0,70.0,20.0,'open','0'
1452.0,2990.0,51.0,82.0,44.0,41.0,39.0,22.0,'pit','0'
1503.0,2990.0,92.0,51.0,44.0,41.0,80.0,24.0,'mine.','0'
1595.0,2990.0,76.0,92.0,44.0,41.0,63.0,29.0,'Rep.','0'
1671.0,2990.0,127.0,76.0,44.0,41.0,114.0,25.0,'Swedish','0'
1798.0,2990.0,124.0,127.0,44.0,41.0,113.0,24.0,'Deionic','0'
1922.0,2990.0,72.0,124.0,44.0,41.0,57.0,24.0,'Res.','0'
1994.0,2990.0,187.0,72.0,44.0,41.0,172.0,24.0,'Foundation','0'
2181.0,2990.0,55.0,187.0,44.0,41.0,41.0,24.0,'DS','0'
2236.0,2990.0,1939.0,55.0,44.0,41.0,131.0,30.0,'1977:12,','0'
298.0,3033.0,174.0,1939.0,44.0,44.0,159.0,40.0,'grouting','0'
472.0,3033.0,84.0,174.0,1076.0,44.0,67.0,32.0,'and','0'
556.0,3033.0,816.0,84.0,1076.0,44.0,252.0,33.0,'maintenance.','0'
1372.0,3033.0,95.0,816.0,1076.0,44.0,80.0,23.0,'1977.','0'
1467.0,3033.0,139.0,95.0,1076.0,44.0,126.0,25.0,'(Swedish','0'
1606.0,3033.0,237.0,139.0,1076.0,44.0,68.0,26.0,'text)','0'
1373.0,3075.0,77.0,237.0,1076.0,1076.0,41.0,23.0,'14.','0'
1450.0,3075.0,151.0,77.0,44.0,1076.0,138.0,29.0,'Lundborg','0'
1601.0,3075.0,46.0,151.0,44.0,1076.0,30.0,23.0,'N.','0'
1647.0,3075.0,149.0,46.0,44.0,1076.0,136.0,28.0,'Holmberg','0'
1796.0,3075.0,42.0,149.0,44.0,1076.0,29.0,24.0,'R.','0'
1838.0,3075.0,62.0,42.0,44.0,1076.0,49.0,22.0,'and','0'
1900.0,3075.0,119.0,62.0,44.0,1076.0,105.0,24.0,'Persson','0'
2019.0,3075.0,39.0,119.0,44.0,1076.0,25.0,25.0,'P.','0'
2058.0,3075.0,45.0,39.0,44.0,1076.0,30.0,22.0,'A.','0'
2103.0,3075.0,136.0,45.0,44.0,1076.0,121.0,23.0,'Relation','0'
2239.0,3075.0,873.0,136.0,44.0,1076.0,119.0,23.0,'between','0'
1368.0,3118.0,153.0,873.0,44.0,44.0,141.0,25.0,'vibration,','0'
1521.0,3118.0,127.0,153.0,1069.0,44.0,115.0,23.0,'distance','0'
1648.0,3118.0,63.0,127.0,1069.0,44.0,51.0,23.0,'and','0'
1711.0,3118.0,102.0,63.0,1069.0,44.0,89.0,27.0,'charge','0'
1813.0,3118.0,114.0,102.0,1069.0,44.0,102.0,28.0,'weight.','0'
1927.0,3118.0,76.0,114.0,1069.0,44.0,62.0,28.0,'Rep.','0'
2003.0,3118.0,134.0,76.0,1069.0,44.0,120.0,25.0,'Swedish','0'
2137.0,3118.0,123.0,134.0,1069.0,44.0,111.0,24.0,'Council','0'
2260.0,3118.0,1961.0,123.0,1069.0,44.0,42.0,24.0,'for','0'
300.0,3138.0,1072.0,1961.0,1069.0,1069.0,336.0,39.0,'Acknowledgment','0'
1371.0,3158.0,133.0,1072.0,1072.0,1072.0,119.0,27.0,'Building','0'
1504.0,3158.0,72.0,133.0,1073.0,1072.0,56.0,24.0,'Res.','0'
1576.0,3158.0,37.0,72.0,1073.0,1072.0,20.0,22.0,'R','0'
1613.0,3158.0,142.0,37.0,1073.0,1072.0,127.0,29.0,''1:1978,','0'
1755.0,3158.0,102.0,142.0,1073.0,1072.0,76.0,26.0,'1978.','0'
1857.0,3158.0,126.0,102.0,1073.0,1072.0,113.0,25.0,'Swedish','0'
1983.0,3158.0,1685.0,126.0,1073.0,1072.0,69.0,24.0,'text)','0'
299.0,3182.0,93.0,1685.0,1073.0,1073.0,79.0,34.0,'This','0'
392.0,3182.0,115.0,93.0,1536.0,1073.0,96.0,31.0,'work','0'
507.0,3182.0,41.0,115.0,1536.0,1073.0,25.0,32.0,'is','0'
548.0,3182.0,33.0,41.0,1536.0,1073.0,17.0,24.0,'a','0'
581.0,3182.0,90.0,33.0,1536.0,1073.0,76.0,33.0,'part','0'
671.0,3182.0,55.0,90.0,1536.0,1073.0,40.0,34.0,'of','0'
726.0,3182.0,75.0,55.0,1536.0,1073.0,58.0,31.0,'the','0'
801.0,3182.0,99.0,75.0,1536.0,1073.0,80.0,31.0,'rock','0'
900.0,3182.0,161.0,99.0,1536.0,1073.0,144.0,40.0,'blasting','0'
1061.0,3182.0,306.0,161.0,1536.0,1073.0,220.0,32.0,'programme','0'
1367.0,3182.0,78.0,306.0,1536.0,1073.0,43.0,23.0,'15.','0'
1445.0,3182.0,152.0,78.0,1536.0,1073.0,139.0,28.0,'Holmberg','0'
1597.0,3182.0,44.0,152.0,1536.0,1073.0,30.0,23.0,'R.','0'
1641.0,3182.0,113.0,44.0,1536.0,1073.0,101.0,24.0,'Results','0'
1754.0,3182.0,102.0,113.0,1536.0,1073.0,67.0,22.0,'from','0'
1856.0,3182.0,67.0,102.0,1536.0,1073.0,55.0,27.0,'ngle','0'
1923.0,3182.0,71.0,67.0,1536.0,1073.0,59.0,23.0,'shot','0'
1994.0,3182.0,115.0,71.0,1536.0,1073.0,103.0,27.0,'ground','0'
2109.0,3182.0,277.0,115.0,1536.0,1073.0,130.0,24.0,'vibration','0'
1834.0,3206.0,1540.0,277.0,1536.0,1536.0,10.0,16.0,'s','0'
295.0,3227.0,52.0,1540.0,1540.0,1540.0,38.0,34.0,'of','0'
347.0,3227.0,77.0,52.0,105.0,1540.0,60.0,32.0,'the','0'
424.0,3227.0,170.0,77.0,105.0,1540.0,154.0,34.0,'Swedish','0'
594.0,3227.0,169.0,170.0,105.0,1540.0,151.0,35.0,'Detonic','0'
763.0,3227.0,184.0,169.0,105.0,1540.0,166.0,34.0,'Research','0'
947.0,3227.0,418.0,184.0,105.0,1540.0,237.0,42.0,'Foundation,','0'
1365.0,3227.0,227.0,418.0,105.0,1540.0,216.0,19.0,'measurements.','0'
1592.0,3227.0,77.0,227.0,105.0,1540.0,63.0,28.0,'Rep.','0'
1669.0,3227.0,127.0,77.0,105.0,1540.0,115.0,25.0,'Swedish','0'
1796.0,3227.0,60.0,127.0,105.0,1540.0,51.0,24.0,'Der','0'
1856.0,3227.0,63.0,60.0,105.0,1540.0,53.0,23.0,'mic','0'
1919.0,3227.0,71.0,63.0,105.0,1540.0,59.0,25.0,'Res.','0'
1990.0,3227.0,188.0,71.0,105.0,1540.0,174.0,25.0,'Foundation','0'
2178.0,3227.0,55.0,188.0,105.0,1540.0,42.0,25.0,'DS','0'
2233.0,3227.0,1846.0,55.0,105.0,1540.0,114.0,29.0,'1977:9,','0'
388.0,3274.0,115.0,1846.0,105.0,105.0,99.0,22.0,'nomad','0'
503.0,3274.0,62.0,115.0,93.0,105.0,46.0,22.0,'loaf','0'
565.0,3274.0,170.0,62.0,93.0,105.0,153.0,24.0,'Castnrlith','0'
735.0,3274.0,174.0,170.0,93.0,105.0,157.0,24.0,'inducers/','0'
909.0,3274.0,46.0,174.0,93.0,105.0,31.0,24.0,'in','0'
955.0,3274.0,413.0,46.0,93.0,105.0,232.0,25.0,'rnrtnoratirin','0'
1368.0,3274.0,95.0,413.0,93.0,105.0,79.0,20.0,'11:1177.','0'
1463.0,3274.0,139.0,95.0,93.0,105.0,127.0,20.0,'(Swedish','0'
1602.0,3274.0,1307.0,139.0,93.0,105.0,68.0,21.0,'terri','0'
296.0,3284.0,0.0,1307.0,93.0,93.0,83.0,13.0,'.,..','0'
