@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','OF','CONTENTS','Page','ABSTRACT','1','I.','INTRODUCTION','II.','EXPERIMENTAL','3','A.','Test','Matrix','B.','Components','4','C.','Sample','Description','5','D.','Analyses','7','III.','RESULTS','Precision','and','Accuracy','Solution','-','Blank','16','SRL','Glass','17','1.','pH','18','2.','Cations','3.','Anions','19','4.','Actinides','20','Component','23','Weight','Loss','24','SEM/EDS','SIMS','28','IV.','DISCUSSION','31','of','the','Reaction','Process','Comparison','with','Other','Data','33','V.','ADDITIONAL','ITEMS','35','SA/V','Correlations','Gas-to-Liquid','Ratio','(R)','36','VI.','CONCLUSIONS','37','REFERENCES','39','APPENDIX','Preparation','Tuff','Prereacted','J-13','Water','41','Procedures','43'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
980.0,299.0,149.0,0.0,1101.0,0.0,121.0,28.0,'TABLE','0'
1129.0,299.0,75.0,149.0,1101.0,0.0,47.0,29.0,'OF','0'
1204.0,299.0,878.0,75.0,1101.0,0.0,196.0,29.0,'CONTENTS','0'
2076.0,399.0,1820.0,878.0,1101.0,1101.0,95.0,39.0,'Page','1'
259.0,498.0,1872.0,1820.0,1820.0,1820.0,197.0,30.0,'ABSTRACT','1'
2131.0,498.0,1822.0,1872.0,115.0,1820.0,14.0,30.0,'1','1'
312.0,599.0,100.0,1822.0,115.0,115.0,37.0,29.0,'I.','1'
412.0,599.0,1719.0,100.0,105.0,115.0,292.0,30.0,'INTRODUCTION','1'
2131.0,599.0,1846.0,1719.0,105.0,115.0,14.0,31.0,'1','1'
288.0,701.0,122.0,1846.0,105.0,105.0,62.0,29.0,'II.','1'
410.0,701.0,1719.0,122.0,158.0,105.0,295.0,30.0,'EXPERIMENTAL','1'
2129.0,701.0,1722.0,1719.0,158.0,105.0,19.0,30.0,'3','1'
410.0,801.0,100.0,1722.0,158.0,158.0,39.0,29.0,'A.','1'
510.0,801.0,122.0,100.0,76.0,158.0,92.0,28.0,'Test','1'
632.0,801.0,1497.0,122.0,76.0,158.0,148.0,32.0,'Matrix','1'
2129.0,801.0,1720.0,1497.0,76.0,158.0,18.0,30.0,'3','1'
411.0,876.0,99.0,1720.0,76.0,76.0,38.0,29.0,'B.','1'
510.0,876.0,124.0,99.0,76.0,76.0,92.0,29.0,'Test','1'
634.0,876.0,1493.0,124.0,76.0,76.0,244.0,37.0,'Components','1'
2127.0,876.0,1718.0,1493.0,76.0,76.0,21.0,32.0,'4','1'
411.0,952.0,102.0,1718.0,76.0,76.0,39.0,28.0,'C.','1'
513.0,952.0,171.0,102.0,76.0,76.0,141.0,39.0,'Sample','1'
684.0,952.0,1445.0,171.0,76.0,76.0,271.0,40.0,'Description','1'
2129.0,952.0,1720.0,1445.0,76.0,76.0,19.0,31.0,'5','1'
411.0,1028.0,98.0,1720.0,76.0,76.0,38.0,28.0,'D.','1'
509.0,1028.0,1621.0,98.0,178.0,76.0,195.0,39.0,'Analyses','1'
2130.0,1028.0,1869.0,1621.0,178.0,76.0,17.0,30.0,'7','1'
264.0,1127.0,148.0,1869.0,178.0,178.0,86.0,29.0,'III.','1'
412.0,1127.0,1718.0,148.0,177.0,178.0,168.0,30.0,'RESULTS','1'
2130.0,1127.0,1723.0,1718.0,177.0,178.0,17.0,30.0,'7','1'
410.0,1227.0,101.0,1723.0,177.0,177.0,40.0,28.0,'A.','1'
511.0,1227.0,250.0,101.0,76.0,177.0,220.0,33.0,'Precision','1'
761.0,1227.0,97.0,250.0,76.0,177.0,68.0,30.0,'and','1'
858.0,1227.0,1273.0,97.0,76.0,177.0,197.0,40.0,'Accuracy','1'
2131.0,1227.0,1721.0,1273.0,76.0,177.0,17.0,30.0,'7','1'
412.0,1302.0,102.0,1721.0,76.0,76.0,38.0,26.0,'B.','1'
514.0,1302.0,219.0,102.0,76.0,76.0,192.0,33.0,'Solution','1'
733.0,1302.0,226.0,219.0,76.0,76.0,196.0,39.0,'Analyses','1'
959.0,1302.0,50.0,226.0,76.0,76.0,21.0,5.0,'-','1'
1009.0,1302.0,1098.0,50.0,76.0,76.0,122.0,31.0,'Blank','1'
2107.0,1302.0,1698.0,1098.0,76.0,76.0,40.0,31.0,'16','1'
411.0,1377.0,102.0,1698.0,76.0,76.0,38.0,28.0,'C.','1'
513.0,1377.0,220.0,102.0,129.0,76.0,193.0,33.0,'Solution','1'
733.0,1377.0,226.0,220.0,129.0,76.0,195.0,39.0,'Analyses','1'
959.0,1377.0,51.0,226.0,129.0,76.0,21.0,6.0,'-','1'
1010.0,1377.0,98.0,51.0,129.0,76.0,69.0,29.0,'SRL','1'
1108.0,1377.0,999.0,98.0,129.0,76.0,118.0,30.0,'Glass','1'
2107.0,1377.0,1594.0,999.0,129.0,76.0,39.0,30.0,'17','1'
515.0,1452.0,96.0,1594.0,129.0,129.0,35.0,31.0,'1.','1'
611.0,1452.0,1496.0,96.0,51.0,129.0,48.0,37.0,'pH','1'
2107.0,1452.0,1595.0,1496.0,51.0,129.0,42.0,31.0,'18','1'
513.0,1502.0,98.0,1595.0,51.0,51.0,37.0,30.0,'2.','1'
611.0,1502.0,1496.0,98.0,50.0,51.0,168.0,32.0,'Cations','1'
2107.0,1502.0,1595.0,1496.0,50.0,51.0,41.0,30.0,'18','1'
513.0,1552.0,96.0,1595.0,50.0,50.0,37.0,31.0,'3.','1'
609.0,1552.0,1498.0,96.0,51.0,50.0,146.0,32.0,'Anions','1'
2107.0,1552.0,1597.0,1498.0,51.0,50.0,40.0,31.0,'19','1'
511.0,1602.0,98.0,1597.0,51.0,51.0,39.0,31.0,'4.','1'
609.0,1602.0,1496.0,98.0,125.0,51.0,220.0,32.0,'Actinides','1'
2105.0,1602.0,1695.0,1496.0,125.0,51.0,43.0,30.0,'20','1'
412.0,1677.0,100.0,1695.0,125.0,125.0,39.0,28.0,'D.','1'
512.0,1677.0,247.0,100.0,129.0,125.0,216.0,36.0,'Component','1'
759.0,1677.0,1347.0,247.0,129.0,125.0,195.0,39.0,'Analyses','1'
2106.0,1677.0,1592.0,1347.0,129.0,125.0,42.0,31.0,'23','1'
516.0,1753.0,93.0,1592.0,129.0,129.0,34.0,30.0,'1.','1'
609.0,1753.0,175.0,93.0,50.0,129.0,145.0,40.0,'Weight','1'
784.0,1753.0,1322.0,175.0,50.0,129.0,95.0,28.0,'Loss','1'
2106.0,1753.0,1594.0,1322.0,50.0,129.0,43.0,31.0,'24','1'
513.0,1802.0,100.0,1594.0,50.0,50.0,37.0,29.0,'2.','1'
613.0,1802.0,196.0,100.0,52.0,50.0,167.0,37.0,'SEM/EDS','1'
809.0,1802.0,1296.0,196.0,52.0,50.0,194.0,39.0,'Analyses','1'
2105.0,1802.0,1593.0,1296.0,52.0,50.0,44.0,31.0,'24','1'
513.0,1854.0,99.0,1593.0,52.0,52.0,36.0,30.0,'3.','1'
612.0,1854.0,122.0,99.0,245.0,52.0,93.0,28.0,'SIMS','1'
734.0,1854.0,1371.0,122.0,245.0,52.0,194.0,39.0,'Analyses','1'
2105.0,1854.0,1818.0,1371.0,245.0,52.0,43.0,30.0,'28','1'
290.0,1954.0,122.0,1818.0,245.0,245.0,62.0,29.0,'IV.','1'
412.0,1954.0,1693.0,122.0,157.0,245.0,245.0,29.0,'DISCUSSION','1'
2105.0,1954.0,1697.0,1693.0,157.0,245.0,42.0,30.0,'31','1'
411.0,2054.0,100.0,1697.0,157.0,157.0,40.0,29.0,'A.','1'
511.0,2054.0,299.0,100.0,78.0,157.0,270.0,41.0,'Description','1'
810.0,2054.0,77.0,299.0,78.0,157.0,45.0,30.0,'of','1'
887.0,2054.0,98.0,77.0,78.0,157.0,67.0,29.0,'the','1'
985.0,2054.0,223.0,98.0,78.0,157.0,195.0,32.0,'Reaction','1'
1208.0,2054.0,897.0,223.0,78.0,157.0,169.0,28.0,'Process','1'
2105.0,2054.0,1693.0,897.0,78.0,157.0,41.0,31.0,'31','1'
414.0,2131.0,98.0,1693.0,78.0,78.0,38.0,28.0,'B.','1'
512.0,2131.0,273.0,98.0,143.0,78.0,246.0,40.0,'Comparison','1'
785.0,2131.0,125.0,273.0,143.0,78.0,96.0,33.0,'with','1'
910.0,2131.0,149.0,125.0,143.0,78.0,120.0,29.0,'Other','1'
1059.0,2131.0,1047.0,149.0,143.0,78.0,97.0,29.0,'Data','1'
2106.0,2131.0,1795.0,1047.0,143.0,78.0,42.0,31.0,'33','1'
314.0,2232.0,98.0,1795.0,143.0,143.0,38.0,28.0,'V.','1'
412.0,2232.0,276.0,98.0,138.0,143.0,245.0,30.0,'ADDITIONAL','1'
688.0,2232.0,1418.0,276.0,138.0,143.0,117.0,29.0,'ITEMS','1'
2106.0,2232.0,1698.0,1418.0,138.0,143.0,42.0,31.0,'35','1'
411.0,2329.0,103.0,1698.0,138.0,138.0,40.0,28.0,'A.','1'
514.0,2329.0,121.0,103.0,76.0,138.0,93.0,38.0,'SA/V','1'
635.0,2329.0,1470.0,121.0,76.0,138.0,294.0,32.0,'Correlations','1'
2105.0,2329.0,1693.0,1470.0,76.0,138.0,43.0,32.0,'35','1'
414.0,2404.0,98.0,1693.0,76.0,76.0,38.0,27.0,'B.','1'
512.0,2404.0,349.0,98.0,164.0,76.0,319.0,41.0,'Gas-to-Liquid','1'
861.0,2404.0,153.0,349.0,164.0,76.0,120.0,31.0,'Ratio','1'
1014.0,2404.0,1092.0,153.0,164.0,76.0,64.0,38.0,'(R)','1'
2106.0,2404.0,1821.0,1092.0,164.0,76.0,43.0,31.0,'36','1'
288.0,2508.0,125.0,1821.0,164.0,164.0,64.0,29.0,'VI.','1'
413.0,2508.0,1693.0,125.0,102.0,164.0,268.0,29.0,'CONCLUSIONS','1'
2106.0,2508.0,1845.0,1693.0,102.0,164.0,42.0,31.0,'37','1'
264.0,2607.0,1843.0,1845.0,102.0,102.0,244.0,28.0,'REFERENCES','1'
2107.0,2607.0,1847.0,1843.0,101.0,102.0,42.0,32.0,'39','1'
263.0,2707.0,223.0,1847.0,101.0,101.0,198.0,29.0,'APPENDIX','1'
486.0,2707.0,101.0,223.0,101.0,101.0,41.0,29.0,'A.','1'
587.0,2707.0,299.0,101.0,101.0,101.0,270.0,40.0,'Preparation','1'
886.0,2707.0,75.0,299.0,101.0,101.0,45.0,29.0,'of','1'
961.0,2707.0,125.0,75.0,101.0,101.0,95.0,31.0,'Tuff','1'
1086.0,2707.0,100.0,125.0,101.0,101.0,69.0,29.0,'and','1'
1186.0,2707.0,271.0,100.0,101.0,101.0,243.0,30.0,'Prereacted','1'
1457.0,2707.0,123.0,271.0,101.0,101.0,96.0,32.0,'J-13','1'
1580.0,2707.0,524.0,123.0,101.0,101.0,123.0,29.0,'Water','1'
2104.0,2707.0,1845.0,524.0,101.0,101.0,44.0,31.0,'41','1'
262.0,2807.0,324.0,1845.0,101.0,101.0,199.0,29.0,'APPENDIX','1'
586.0,2807.0,150.0,324.0,226.0,101.0,119.0,31.0,'Glass','1'
736.0,2807.0,300.0,150.0,226.0,101.0,270.0,39.0,'Preparation','1'
1036.0,2807.0,98.0,300.0,226.0,101.0,69.0,29.0,'and','1'
1134.0,2807.0,125.0,98.0,226.0,101.0,93.0,29.0,'Test','1'
1259.0,2807.0,845.0,125.0,226.0,101.0,244.0,30.0,'Procedures','1'
2104.0,2807.0,1618.0,845.0,226.0,101.0,45.0,32.0,'43','1'
487.0,2812.0,0.0,1618.0,226.0,226.0,39.0,27.0,'B.','1'
