@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'LIST','OF','FIGURES','No.','Title','Page','1.','pH','Trends','Observed','for','SRL','A','and','U','Glass','18','2.','Average','Cation','19','3.','Total','Am,','Pu,','Release','from','Glass,','Disk-Only','Test','21','4.','Micrographs','of','the','Surfaces','25','5.','Micrograph','Polished','Cross','Section','Sample','15','27','6.','EDS','Spectra','29','7.','SIMS','Profiles','Selected','Elements','in','Reacted','30','8.','(NL)Li','Function','Time1/2','33','as','a'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
996.0,309.0,125.0,0.0,754.0,0.0,97.0,29.0,'LIST','0'
1121.0,309.0,74.0,125.0,754.0,0.0,45.0,29.0,'OF','0'
1195.0,309.0,951.0,74.0,754.0,0.0,170.0,29.0,'FIGURES','0'
249.0,405.0,872.0,951.0,754.0,754.0,67.0,29.0,'No.','1'
1121.0,405.0,946.0,872.0,107.0,754.0,121.0,33.0,'Title','1'
2067.0,405.0,1791.0,946.0,107.0,754.0,95.0,37.0,'Page','1'
279.0,507.0,97.0,1791.0,107.0,107.0,35.0,32.0,'1.','1'
376.0,507.0,73.0,97.0,101.0,107.0,47.0,37.0,'pH','1'
449.0,507.0,174.0,73.0,101.0,107.0,144.0,30.0,'Trends','1'
623.0,507.0,229.0,174.0,101.0,107.0,195.0,31.0,'Observed','1'
852.0,507.0,98.0,229.0,101.0,107.0,65.0,30.0,'for','1'
950.0,507.0,97.0,98.0,101.0,107.0,69.0,30.0,'SRL','1'
1047.0,507.0,50.0,97.0,101.0,107.0,24.0,29.0,'A','1'
1097.0,507.0,102.0,50.0,101.0,107.0,69.0,30.0,'and','1'
1199.0,507.0,96.0,102.0,101.0,107.0,68.0,30.0,'SRL','1'
1295.0,507.0,50.0,96.0,101.0,107.0,23.0,28.0,'U','1'
1345.0,507.0,751.0,50.0,101.0,107.0,120.0,32.0,'Glass','1'
2096.0,507.0,1822.0,751.0,101.0,107.0,40.0,31.0,'18','1'
277.0,607.0,97.0,1822.0,101.0,101.0,36.0,31.0,'2.','1'
374.0,607.0,200.0,97.0,103.0,101.0,169.0,38.0,'Average','1'
574.0,607.0,173.0,200.0,103.0,101.0,145.0,34.0,'Cation','1'
747.0,607.0,175.0,173.0,103.0,101.0,146.0,30.0,'Trends','1'
922.0,607.0,227.0,175.0,103.0,101.0,195.0,30.0,'Observed','1'
1149.0,607.0,99.0,227.0,103.0,101.0,68.0,31.0,'for','1'
1248.0,607.0,97.0,99.0,103.0,101.0,69.0,30.0,'SRL','1'
1345.0,607.0,750.0,97.0,103.0,101.0,119.0,31.0,'Glass','1'
2095.0,607.0,1821.0,750.0,103.0,101.0,41.0,32.0,'19','1'
277.0,710.0,99.0,1821.0,103.0,103.0,38.0,31.0,'3.','1'
376.0,710.0,147.0,99.0,111.0,103.0,118.0,30.0,'Total','1'
523.0,710.0,101.0,147.0,111.0,103.0,66.0,37.0,'Am,','1'
624.0,710.0,101.0,101.0,111.0,103.0,65.0,36.0,'Pu,','1'
725.0,710.0,99.0,101.0,111.0,103.0,69.0,30.0,'and','1'
824.0,710.0,50.0,99.0,111.0,103.0,22.0,28.0,'U','1'
874.0,710.0,201.0,50.0,111.0,103.0,168.0,30.0,'Release','1'
1075.0,710.0,124.0,201.0,111.0,103.0,96.0,30.0,'from','1'
1199.0,710.0,96.0,124.0,111.0,103.0,69.0,29.0,'SRL','1'
1295.0,710.0,50.0,96.0,111.0,103.0,26.0,29.0,'A','1'
1345.0,710.0,972.0,50.0,111.0,103.0,141.0,38.0,'Glass,','1'
375.0,760.0,250.0,972.0,111.0,111.0,221.0,41.0,'Disk-Only','1'
625.0,760.0,1468.0,250.0,141.0,111.0,92.0,28.0,'Test','1'
2093.0,760.0,1820.0,1468.0,141.0,111.0,41.0,30.0,'21','1'
276.0,860.0,97.0,1820.0,141.0,141.0,39.0,32.0,'4.','1'
373.0,860.0,301.0,97.0,101.0,141.0,271.0,41.0,'Micrographs','1'
674.0,860.0,76.0,301.0,101.0,141.0,45.0,30.0,'of','1'
750.0,860.0,100.0,76.0,101.0,141.0,68.0,30.0,'the','1'
850.0,860.0,222.0,100.0,101.0,141.0,192.0,31.0,'Surfaces','1'
1072.0,860.0,77.0,222.0,101.0,141.0,45.0,30.0,'of','1'
1149.0,860.0,97.0,77.0,101.0,141.0,69.0,29.0,'SRL','1'
1246.0,860.0,49.0,97.0,101.0,141.0,22.0,28.0,'U','1'
1295.0,860.0,798.0,49.0,101.0,141.0,120.0,31.0,'Glass','1'
2093.0,860.0,1819.0,798.0,101.0,141.0,43.0,31.0,'25','1'
277.0,960.0,96.0,1819.0,101.0,101.0,38.0,31.0,'5.','1'
373.0,960.0,276.0,96.0,102.0,101.0,247.0,40.0,'Micrograph','1'
649.0,960.0,76.0,276.0,102.0,101.0,45.0,30.0,'of','1'
725.0,960.0,98.0,76.0,102.0,101.0,68.0,29.0,'the','1'
823.0,960.0,224.0,98.0,102.0,101.0,194.0,33.0,'Polished','1'
1047.0,960.0,151.0,224.0,102.0,101.0,119.0,29.0,'Cross','1'
1198.0,960.0,197.0,151.0,102.0,101.0,168.0,33.0,'Section','1'
1395.0,960.0,77.0,197.0,102.0,101.0,45.0,30.0,'of','1'
1472.0,960.0,176.0,77.0,102.0,101.0,142.0,39.0,'Sample','1'
1648.0,960.0,445.0,176.0,102.0,101.0,41.0,31.0,'15','1'
2093.0,960.0,1818.0,445.0,102.0,101.0,42.0,30.0,'27','1'
278.0,1061.0,98.0,1818.0,102.0,102.0,37.0,32.0,'6.','1'
376.0,1061.0,101.0,98.0,100.0,102.0,70.0,29.0,'EDS','1'
477.0,1061.0,197.0,101.0,100.0,102.0,169.0,38.0,'Spectra','1'
674.0,1061.0,77.0,197.0,100.0,102.0,45.0,30.0,'of','1'
751.0,1061.0,97.0,77.0,100.0,102.0,69.0,28.0,'SRL','1'
848.0,1061.0,50.0,97.0,100.0,102.0,23.0,28.0,'U','1'
898.0,1061.0,152.0,50.0,100.0,102.0,119.0,30.0,'Glass','1'
1050.0,1061.0,1043.0,152.0,100.0,102.0,191.0,30.0,'Surfaces','1'
2093.0,1061.0,1817.0,1043.0,100.0,102.0,43.0,30.0,'29','1'
279.0,1160.0,99.0,1817.0,100.0,100.0,36.0,31.0,'7.','1'
378.0,1160.0,122.0,99.0,89.0,100.0,92.0,29.0,'SIMS','1'
500.0,1160.0,227.0,122.0,89.0,100.0,194.0,32.0,'Profiles','1'
727.0,1160.0,99.0,227.0,89.0,100.0,66.0,30.0,'for','1'
826.0,1160.0,221.0,99.0,89.0,100.0,192.0,30.0,'Selected','1'
1047.0,1160.0,227.0,221.0,89.0,100.0,194.0,31.0,'Elements','1'
1274.0,1160.0,72.0,227.0,89.0,100.0,43.0,32.0,'in','1'
1346.0,1160.0,201.0,72.0,89.0,100.0,169.0,30.0,'Reacted','1'
1547.0,1160.0,98.0,201.0,89.0,100.0,70.0,29.0,'SRL','1'
1645.0,1160.0,49.0,98.0,89.0,100.0,22.0,28.0,'U','1'
1694.0,1160.0,399.0,49.0,89.0,100.0,119.0,31.0,'Glass','1'
2093.0,1160.0,1819.0,399.0,89.0,100.0,44.0,31.0,'30','1'
277.0,1248.0,103.0,1819.0,89.0,89.0,39.0,31.0,'8.','1'
380.0,1248.0,293.0,103.0,276.0,89.0,138.0,47.0,'(NL)Li','1'
673.0,1248.0,225.0,293.0,276.0,89.0,197.0,32.0,'Function','1'
898.0,1248.0,75.0,225.0,276.0,89.0,45.0,30.0,'of','1'
973.0,1248.0,1120.0,75.0,276.0,89.0,168.0,46.0,'Time1/2','1'
2093.0,1248.0,1543.0,1120.0,276.0,89.0,43.0,31.0,'33','1'
551.0,1274.0,74.0,1543.0,276.0,276.0,43.0,21.0,'as','1'
625.0,1274.0,0.0,74.0,?,276.0,21.0,21.0,'a','1'
