@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'Columns','Quantity','Format','66-70','Stiffness','matrix','option','[SMOPT]','15','EQ.1:','Hughes','B','(default)','EQ.2:','old','NIKE2D','formulation','71-75','Number','of','eigenvalues','and','eigenvectors','to','[NEIG]','be','extracted','76-80','Load','curve','number','for','magnetic','body','force','loads','if','any','[MBFL]','If','a','frequency','analysis','is','desired,','will','compute','the','desired','terminate.','The','normalized','are','written','into','binary','plotfile.','ORION','plot','mode','shapes','user','requests','deformed','shape','plots.','circular','corresponding','printed','in','place','time','word','on','each','plot.','Card','3','1-5','Geometry','type','[PLANE]','EQ.0:','axisymmetric','plane','strain','6-10','Bandwidth','minimization','flag','[BWMO]','bandwidth','not','minimized'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
339.0,274.0,908.0,0.0,101.0,0.0,175.0,36.0,'Columns','0'
1247.0,274.0,926.0,908.0,101.0,0.0,196.0,42.0,'Quantity','0'
2173.0,274.0,1812.0,926.0,101.0,0.0,149.0,36.0,'Format','0'
364.0,371.0,327.0,1812.0,101.0,101.0,125.0,35.0,'66-70','0'
691.0,371.0,254.0,327.0,398.0,101.0,226.0,39.0,'Stiffness','0'
945.0,371.0,177.0,254.0,398.0,101.0,149.0,38.0,'matrix','0'
1122.0,371.0,177.0,177.0,398.0,101.0,147.0,43.0,'option','0'
1299.0,371.0,876.0,177.0,398.0,101.0,165.0,45.0,'[SMOPT]','0'
2175.0,371.0,1439.0,876.0,398.0,101.0,46.0,35.0,'15','0'
742.0,494.0,153.0,1439.0,398.0,398.0,118.0,39.0,'EQ.1:','0'
895.0,494.0,177.0,153.0,155.0,398.0,150.0,44.0,'Hughes','0'
1072.0,494.0,55.0,177.0,155.0,398.0,24.0,41.0,'B','0'
1127.0,494.0,416.0,55.0,155.0,398.0,215.0,44.0,'(default)','0'
742.0,649.0,155.0,416.0,155.0,155.0,121.0,39.0,'EQ.2:','0'
897.0,649.0,102.0,155.0,403.0,155.0,75.0,36.0,'old','0'
999.0,649.0,179.0,102.0,403.0,155.0,151.0,37.0,'NIKE2D','0'
1178.0,649.0,824.0,179.0,403.0,155.0,268.0,38.0,'formulation','0'
368.0,799.0,324.0,824.0,403.0,403.0,122.0,37.0,'71-75','0'
692.0,799.0,179.0,324.0,335.0,403.0,150.0,36.0,'Number','0'
871.0,799.0,77.0,179.0,335.0,403.0,50.0,38.0,'of','0'
948.0,799.0,300.0,77.0,335.0,403.0,271.0,46.0,'eigenvalues','0'
1248.0,799.0,98.0,300.0,335.0,403.0,72.0,38.0,'and','0'
1346.0,799.0,325.0,98.0,335.0,403.0,296.0,46.0,'eigenvectors','0'
1671.0,799.0,78.0,325.0,335.0,403.0,48.0,37.0,'to','0'
1749.0,799.0,424.0,78.0,335.0,403.0,142.0,45.0,'[NEIG]','0'
2173.0,799.0,1481.0,424.0,335.0,403.0,47.0,36.0,'15','0'
694.0,875.0,76.0,1481.0,335.0,335.0,49.0,35.0,'be','0'
770.0,875.0,427.0,76.0,356.0,335.0,229.0,37.0,'extracted','0'
369.0,1020.0,325.0,427.0,356.0,356.0,126.0,35.0,'76-80','0'
694.0,1020.0,129.0,325.0,337.0,356.0,101.0,36.0,'Load','0'
823.0,1020.0,152.0,129.0,337.0,356.0,125.0,28.0,'curve','0'
975.0,1020.0,178.0,152.0,337.0,356.0,149.0,36.0,'number','0'
1153.0,1020.0,96.0,178.0,337.0,356.0,70.0,36.0,'for','0'
1249.0,1020.0,223.0,96.0,337.0,356.0,197.0,46.0,'magnetic','0'
1472.0,1020.0,128.0,223.0,337.0,356.0,98.0,44.0,'body','0'
1600.0,1020.0,150.0,128.0,337.0,356.0,121.0,37.0,'force','0'
1750.0,1020.0,150.0,150.0,337.0,356.0,121.0,41.0,'loads','0'
1900.0,1020.0,74.0,150.0,337.0,356.0,49.0,38.0,'if','0'
1974.0,1020.0,201.0,74.0,337.0,356.0,73.0,35.0,'any','0'
2175.0,1020.0,1480.0,201.0,337.0,356.0,44.0,35.0,'15','0'
697.0,1094.0,272.0,1480.0,337.0,337.0,144.0,46.0,'[MBFL]','0'
475.0,1250.0,73.0,272.0,272.0,272.0,45.0,35.0,'If','0'
548.0,1250.0,53.0,73.0,147.0,272.0,22.0,27.0,'a','0'
601.0,1250.0,250.0,53.0,147.0,272.0,221.0,45.0,'frequency','0'
851.0,1250.0,229.0,250.0,147.0,272.0,199.0,44.0,'analysis','0'
1080.0,1250.0,73.0,229.0,147.0,272.0,46.0,37.0,'is','0'
1153.0,1250.0,222.0,73.0,147.0,272.0,191.0,43.0,'desired,','0'
1375.0,1250.0,175.0,222.0,147.0,272.0,150.0,35.0,'NIKE2D','0'
1550.0,1250.0,126.0,175.0,147.0,272.0,98.0,37.0,'will','0'
1676.0,1250.0,202.0,126.0,147.0,272.0,174.0,43.0,'compute','0'
1878.0,1250.0,99.0,202.0,147.0,272.0,72.0,36.0,'the','0'
1977.0,1250.0,1633.0,99.0,147.0,272.0,171.0,36.0,'desired','0'
346.0,1320.0,176.0,1633.0,147.0,147.0,147.0,35.0,'number','0'
522.0,1320.0,76.0,176.0,79.0,147.0,49.0,36.0,'of','0'
598.0,1320.0,303.0,76.0,79.0,147.0,273.0,45.0,'eigenvalues','0'
901.0,1320.0,102.0,303.0,79.0,147.0,74.0,35.0,'and','0'
1003.0,1320.0,322.0,102.0,79.0,147.0,294.0,44.0,'eigenvectors','0'
1325.0,1320.0,98.0,322.0,79.0,147.0,72.0,36.0,'and','0'
1423.0,1320.0,126.0,98.0,79.0,147.0,97.0,37.0,'will','0'
1549.0,1320.0,301.0,126.0,79.0,147.0,243.0,37.0,'terminate.','0'
1850.0,1320.0,100.0,301.0,79.0,147.0,73.0,35.0,'The','0'
1950.0,1320.0,1604.0,100.0,79.0,147.0,246.0,37.0,'normalized','0'
348.0,1398.0,327.0,1604.0,79.0,79.0,297.0,46.0,'eigenvectors','0'
675.0,1398.0,100.0,327.0,74.0,79.0,73.0,28.0,'are','0'
775.0,1398.0,206.0,100.0,74.0,79.0,177.0,37.0,'written','0'
981.0,1398.0,125.0,206.0,74.0,79.0,97.0,37.0,'into','0'
1106.0,1398.0,98.0,125.0,74.0,79.0,72.0,36.0,'the','0'
1204.0,1398.0,173.0,98.0,74.0,79.0,146.0,44.0,'binary','0'
1377.0,1398.0,274.0,173.0,74.0,79.0,217.0,45.0,'plotfile.','0'
1651.0,1398.0,150.0,274.0,74.0,79.0,125.0,35.0,'ORION','0'
1801.0,1398.0,127.0,150.0,74.0,79.0,99.0,37.0,'will','0'
1928.0,1398.0,125.0,127.0,74.0,79.0,97.0,44.0,'plot','0'
2053.0,1398.0,97.0,125.0,74.0,79.0,71.0,35.0,'the','0'
2150.0,1398.0,1804.0,97.0,74.0,79.0,98.0,35.0,'mode','0'
348.0,1472.0,176.0,1804.0,74.0,74.0,146.0,41.0,'shapes','0'
524.0,1472.0,75.0,176.0,77.0,74.0,47.0,36.0,'if','0'
599.0,1472.0,99.0,75.0,77.0,74.0,71.0,35.0,'the','0'
698.0,1472.0,127.0,99.0,77.0,74.0,98.0,27.0,'user','0'
825.0,1472.0,229.0,127.0,77.0,74.0,199.0,44.0,'requests','0'
1054.0,1472.0,224.0,229.0,77.0,74.0,196.0,37.0,'deformed','0'
1278.0,1472.0,147.0,224.0,77.0,74.0,121.0,41.0,'shape','0'
1425.0,1472.0,201.0,147.0,77.0,74.0,142.0,43.0,'plots.','0'
1626.0,1472.0,100.0,201.0,77.0,74.0,72.0,37.0,'The','0'
1726.0,1472.0,228.0,100.0,77.0,74.0,198.0,38.0,'circular','0'
1954.0,1472.0,1607.0,228.0,77.0,74.0,220.0,44.0,'frequency','0'
349.0,1548.0,352.0,1607.0,77.0,77.0,324.0,45.0,'corresponding','0'
701.0,1548.0,76.0,352.0,79.0,77.0,47.0,36.0,'to','0'
777.0,1548.0,100.0,76.0,79.0,77.0,73.0,36.0,'the','0'
877.0,1548.0,129.0,100.0,79.0,77.0,102.0,35.0,'mode','0'
1006.0,1548.0,151.0,129.0,79.0,77.0,123.0,42.0,'shape','0'
1157.0,1548.0,73.0,151.0,79.0,77.0,46.0,37.0,'is','0'
1230.0,1548.0,199.0,73.0,79.0,77.0,172.0,45.0,'printed','0'
1429.0,1548.0,73.0,199.0,79.0,77.0,47.0,37.0,'in','0'
1502.0,1548.0,152.0,73.0,79.0,77.0,125.0,45.0,'place','0'
1654.0,1548.0,75.0,152.0,79.0,77.0,50.0,38.0,'of','0'
1729.0,1548.0,101.0,75.0,79.0,77.0,74.0,37.0,'the','0'
1830.0,1548.0,124.0,101.0,79.0,77.0,97.0,37.0,'time','0'
1954.0,1548.0,126.0,124.0,79.0,77.0,99.0,36.0,'word','0'
2080.0,1548.0,73.0,126.0,79.0,77.0,46.0,28.0,'on','0'
2153.0,1548.0,1806.0,73.0,79.0,77.0,98.0,34.0,'each','0'
349.0,1627.0,896.0,1806.0,79.0,79.0,118.0,42.0,'plot.','0'
1232.0,1777.0,125.0,896.0,896.0,896.0,99.0,36.0,'Card','0'
1357.0,1777.0,1008.0,125.0,883.0,896.0,22.0,35.0,'3','0'
352.0,1847.0,906.0,1008.0,883.0,883.0,173.0,36.0,'Columns','1'
1258.0,1847.0,922.0,906.0,89.0,883.0,196.0,41.0,'Quantity','1'
2180.0,1847.0,1778.0,922.0,89.0,883.0,148.0,36.0,'Format','1'
404.0,1919.0,298.0,1778.0,89.0,89.0,72.0,35.0,'1-5','1'
702.0,1919.0,230.0,298.0,368.0,89.0,200.0,43.0,'Geometry','1'
932.0,1919.0,128.0,230.0,368.0,89.0,97.0,44.0,'type','1'
1060.0,1919.0,1122.0,128.0,368.0,89.0,166.0,44.0,'[PLANE]','1'
2182.0,1919.0,1432.0,1122.0,368.0,89.0,45.0,36.0,'15','1'
755.0,2028.0,153.0,1432.0,368.0,368.0,118.0,38.0,'EQ.0:','1'
908.0,2028.0,186.0,153.0,103.0,368.0,300.0,45.0,'axisymmetric','1'
753.0,2130.0,153.0,186.0,103.0,103.0,119.0,39.0,'EQ.1:','1'
906.0,2130.0,152.0,153.0,364.0,103.0,125.0,43.0,'plane','1'
1058.0,2130.0,663.0,152.0,364.0,103.0,149.0,37.0,'strain','1'
402.0,2223.0,303.0,663.0,364.0,364.0,101.0,35.0,'6-10','1'
705.0,2223.0,254.0,303.0,369.0,364.0,228.0,36.0,'Bandwidth','1'
959.0,2223.0,330.0,254.0,369.0,364.0,300.0,38.0,'minimization','1'
1289.0,2223.0,123.0,330.0,369.0,364.0,95.0,46.0,'flag','1'
1412.0,2223.0,775.0,123.0,369.0,364.0,142.0,45.0,'[BWMO]','1'
2187.0,2223.0,1436.0,775.0,369.0,364.0,45.0,35.0,'15','1'
755.0,2328.0,153.0,1436.0,369.0,369.0,119.0,37.0,'EQ.0:','1'
908.0,2328.0,255.0,153.0,105.0,369.0,225.0,37.0,'bandwidth','1'
1163.0,2328.0,72.0,255.0,105.0,369.0,44.0,38.0,'is','1'
1235.0,2328.0,97.0,72.0,105.0,369.0,71.0,37.0,'not','1'
1332.0,2328.0,585.0,97.0,105.0,369.0,223.0,39.0,'minimized','1'
757.0,2432.0,153.0,585.0,105.0,105.0,119.0,37.0,'EQ.1:','1'
910.0,2432.0,327.0,153.0,408.0,105.0,226.0,36.0,'bandwidth','1'
1237.0,2432.0,74.0,327.0,408.0,105.0,223.0,38.0,'minimized','1'
1164.0,2433.0,0.0,74.0,408.0,408.0,46.0,37.0,'is','1'
