@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'4.4.86','TABLE','4.4.56.','Wastes','Processed','in','the','Incineration','Facility','at','Mixed','Oxide','Fuel','Fabrication','Plant','Composition,','Density,','Volume,','Source','wt%','kg/m-3','m3/yr','HEPA','filters','Metal','60','40','Glass','Main','plant','combustible','trash','PVC','33','120','200','Cellulosics','30','Polyethylene','18','Latex','9','Neoprene','Styrene','1','Secondary','trash)','12','11','a.','From','primary','waste','characterization','Table','3.3.38','and','secondary','3.5.2.','b.','Waste','generated','by','all','treatment','facilities','with','MOX','FFP.','4.4.57.','Radionuclide','Content','of','Treated','Facility(a)','Primary','Combustible','Ventilation','Trash','Filters','Total','Actinide','content,','Ci/yr','239','2','-4','Pu','1.6','x','10','3.6','6.0','5.2','241','4','5','-1','6.9','2.8','2.3','3','-2','Other','2.6','1.0','8.6','Am','1.1','2.7','7.6','3.8','actinides','o','100','-6','daughters','2.4','5.6','9.6','8.4','Based','on','3.5.2,','assuming','400','MTHM/yr','fabricated','year','after','purification.','plutonium'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1189.0,143.0,570.0,0.0,570.0,0.0,119.0,31.0,'4.4.86','0'
632.0,263.0,124.0,570.0,570.0,570.0,99.0,29.0,'TABLE','0'
756.0,263.0,185.0,124.0,312.0,570.0,134.0,30.0,'4.4.56.','0'
941.0,263.0,145.0,185.0,312.0,570.0,118.0,28.0,'Wastes','0'
1086.0,263.0,209.0,145.0,312.0,570.0,180.0,29.0,'Processed','0'
1295.0,263.0,61.0,209.0,312.0,570.0,33.0,29.0,'in','0'
1356.0,263.0,83.0,61.0,312.0,570.0,56.0,29.0,'the','0'
1439.0,263.0,267.0,83.0,312.0,570.0,241.0,31.0,'Incineration','0'
1706.0,263.0,767.0,267.0,312.0,570.0,161.0,35.0,'Facility','0'
941.0,304.0,62.0,767.0,312.0,312.0,37.0,26.0,'at','0'
1003.0,304.0,81.0,62.0,151.0,312.0,57.0,29.0,'the','0'
1084.0,304.0,126.0,81.0,151.0,312.0,99.0,29.0,'Mixed','0'
1210.0,304.0,124.0,126.0,151.0,312.0,98.0,30.0,'Oxide','0'
1334.0,304.0,104.0,124.0,151.0,312.0,71.0,27.0,'Fuel','0'
1438.0,304.0,247.0,104.0,151.0,312.0,220.0,29.0,'Fabrication','0'
1685.0,304.0,625.0,247.0,151.0,312.0,98.0,30.0,'Plant','0'
1066.0,388.0,393.0,625.0,151.0,151.0,239.0,36.0,'Composition,','0'
1459.0,388.0,247.0,393.0,333.0,151.0,156.0,38.0,'Density,','0'
1706.0,388.0,972.0,247.0,333.0,151.0,136.0,32.0,'Volume,','0'
735.0,421.0,411.0,972.0,333.0,333.0,120.0,29.0,'Source','0'
1146.0,421.0,355.0,411.0,93.0,333.0,60.0,29.0,'wt%','0'
1501.0,421.0,224.0,355.0,93.0,333.0,97.0,39.0,'kg/m-3','0'
1725.0,421.0,1054.0,224.0,93.0,333.0,101.0,45.0,'m3/yr','0'
674.0,491.0,103.0,1054.0,93.0,93.0,78.0,28.0,'HEPA','0'
777.0,491.0,225.0,103.0,336.0,93.0,138.0,30.0,'filters','0'
1002.0,491.0,332.0,225.0,336.0,93.0,95.0,29.0,'Metal','0'
1334.0,491.0,186.0,332.0,336.0,93.0,37.0,28.0,'60','0'
1520.0,491.0,520.0,186.0,336.0,93.0,37.0,29.0,'40','0'
1004.0,553.0,330.0,520.0,336.0,336.0,97.0,29.0,'Glass','0'
1334.0,553.0,664.0,330.0,337.0,336.0,39.0,29.0,'40','0'
673.0,616.0,105.0,664.0,337.0,337.0,78.0,28.0,'Main','0'
778.0,616.0,113.0,105.0,43.0,337.0,98.0,35.0,'plant','0'
674.0,658.0,40.0,113.0,43.0,43.0,223.0,29.0,'combustible','0'
674.0,698.0,332.0,40.0,40.0,40.0,98.0,29.0,'trash','0'
1006.0,698.0,329.0,332.0,337.0,40.0,56.0,29.0,'PVC','0'
1335.0,698.0,167.0,329.0,337.0,40.0,37.0,29.0,'33','0'
1502.0,698.0,247.0,167.0,337.0,40.0,57.0,28.0,'120','0'
1749.0,698.0,747.0,247.0,337.0,40.0,57.0,28.0,'200','0'
1005.0,760.0,330.0,747.0,337.0,337.0,221.0,30.0,'Cellulosics','0'
1335.0,760.0,336.0,330.0,62.0,337.0,36.0,29.0,'30','0'
1005.0,822.0,331.0,336.0,62.0,62.0,243.0,37.0,'Polyethylene','0'
1336.0,822.0,336.0,331.0,64.0,62.0,37.0,29.0,'18','0'
1006.0,885.0,351.0,336.0,64.0,64.0,97.0,27.0,'Latex','0'
1357.0,885.0,357.0,351.0,62.0,64.0,15.0,27.0,'9','0'
1006.0,947.0,351.0,357.0,62.0,62.0,159.0,35.0,'Neoprene','0'
1357.0,947.0,358.0,351.0,62.0,62.0,15.0,27.0,'9','0'
1005.0,1008.0,353.0,358.0,62.0,62.0,140.0,35.0,'Styrene','0'
1358.0,1008.0,686.0,353.0,336.0,62.0,9.0,27.0,'1','0'
675.0,1069.0,41.0,686.0,336.0,336.0,182.0,36.0,'Secondary','0'
675.0,1110.0,39.0,41.0,41.0,41.0,223.0,38.0,'combustible','0'
675.0,1149.0,332.0,39.0,39.0,39.0,157.0,31.0,'trash)','0'
1007.0,1149.0,330.0,332.0,336.0,39.0,55.0,28.0,'PVC','0'
1337.0,1149.0,166.0,330.0,336.0,39.0,36.0,28.0,'33','0'
1503.0,1149.0,269.0,166.0,336.0,39.0,57.0,29.0,'120','0'
1772.0,1149.0,770.0,269.0,336.0,39.0,35.0,29.0,'12','0'
1005.0,1212.0,331.0,770.0,336.0,336.0,221.0,29.0,'Cellulosics','0'
1336.0,1212.0,336.0,331.0,63.0,336.0,36.0,28.0,'30','0'
1006.0,1274.0,331.0,336.0,63.0,63.0,243.0,36.0,'Polyethylene','0'
1337.0,1274.0,337.0,331.0,62.0,63.0,36.0,28.0,'18','0'
1006.0,1336.0,331.0,337.0,62.0,62.0,98.0,27.0,'Latex','0'
1337.0,1336.0,337.0,331.0,63.0,62.0,29.0,29.0,'11','0'
1006.0,1399.0,351.0,337.0,63.0,63.0,160.0,34.0,'Neoprene','0'
1357.0,1399.0,357.0,351.0,61.0,63.0,16.0,27.0,'9','0'
1006.0,1460.0,352.0,357.0,61.0,61.0,140.0,36.0,'Styrene','0'
1358.0,1460.0,694.0,352.0,353.0,61.0,9.0,27.0,'1','0'
676.0,1584.0,63.0,694.0,353.0,353.0,31.0,22.0,'a.','0'
739.0,1584.0,103.0,63.0,75.0,353.0,79.0,28.0,'From','0'
842.0,1584.0,163.0,103.0,75.0,353.0,140.0,36.0,'primary','0'
1005.0,1584.0,125.0,163.0,75.0,353.0,101.0,27.0,'waste','0'
1130.0,1584.0,352.0,125.0,75.0,353.0,326.0,29.0,'characterization','0'
1482.0,1584.0,124.0,352.0,75.0,353.0,99.0,30.0,'Table','0'
1606.0,1584.0,144.0,124.0,75.0,353.0,120.0,29.0,'3.3.38','0'
1750.0,1584.0,1013.0,144.0,75.0,353.0,59.0,28.0,'and','0'
738.0,1625.0,205.0,1013.0,75.0,75.0,182.0,35.0,'secondary','0'
943.0,1625.0,125.0,205.0,74.0,75.0,101.0,26.0,'waste','0'
1068.0,1625.0,352.0,125.0,74.0,75.0,325.0,30.0,'characterization','0'
1420.0,1625.0,124.0,352.0,74.0,75.0,99.0,29.0,'Table','0'
1544.0,1625.0,869.0,124.0,74.0,75.0,113.0,29.0,'3.5.2.','0'
676.0,1665.0,60.0,869.0,74.0,74.0,31.0,29.0,'b.','0'
736.0,1665.0,125.0,60.0,75.0,74.0,100.0,28.0,'Waste','0'
861.0,1665.0,207.0,125.0,75.0,74.0,181.0,37.0,'generated','0'
1068.0,1665.0,61.0,207.0,75.0,74.0,37.0,36.0,'by','0'
1129.0,1665.0,83.0,61.0,75.0,74.0,52.0,29.0,'all','0'
1212.0,1665.0,81.0,83.0,75.0,74.0,59.0,29.0,'the','0'
1293.0,1665.0,127.0,81.0,75.0,74.0,101.0,26.0,'waste','0'
1420.0,1665.0,206.0,127.0,75.0,74.0,181.0,28.0,'treatment','0'
1626.0,1665.0,892.0,206.0,75.0,74.0,201.0,30.0,'facilities','0'
736.0,1710.0,106.0,892.0,75.0,75.0,80.0,28.0,'with','0'
842.0,1710.0,81.0,106.0,204.0,75.0,55.0,30.0,'the','0'
923.0,1710.0,85.0,81.0,204.0,75.0,57.0,29.0,'MOX','0'
1008.0,1710.0,452.0,85.0,204.0,75.0,70.0,28.0,'FFP.','0'
573.0,1832.0,123.0,452.0,204.0,204.0,100.0,28.0,'TABLE','0'
696.0,1832.0,188.0,123.0,313.0,204.0,135.0,29.0,'4.4.57.','0'
884.0,1832.0,268.0,188.0,313.0,204.0,242.0,30.0,'Radionuclide','0'
1152.0,1832.0,164.0,268.0,313.0,204.0,140.0,30.0,'Content','0'
1316.0,1832.0,62.0,164.0,313.0,204.0,38.0,28.0,'of','0'
1378.0,1832.0,124.0,62.0,313.0,204.0,100.0,27.0,'Waste','0'
1502.0,1832.0,166.0,124.0,313.0,204.0,140.0,30.0,'Treated','0'
1668.0,1832.0,63.0,166.0,313.0,204.0,37.0,28.0,'at','0'
1731.0,1832.0,81.0,63.0,313.0,204.0,57.0,29.0,'the','0'
1812.0,1832.0,125.0,81.0,313.0,204.0,100.0,29.0,'Mixed','0'
1937.0,1832.0,1054.0,125.0,313.0,204.0,99.0,29.0,'Oxide','0'
884.0,1864.0,104.0,1054.0,313.0,313.0,71.0,29.0,'Fuel','0'
988.0,1864.0,247.0,104.0,304.0,313.0,220.0,29.0,'Fabrication','0'
1235.0,1864.0,126.0,247.0,304.0,313.0,98.0,30.0,'Plant','0'
1361.0,1864.0,267.0,126.0,304.0,313.0,240.0,29.0,'Incineration','0'
1628.0,1864.0,463.0,267.0,304.0,313.0,219.0,45.0,'Facility(a)','0'
1174.0,1953.0,454.0,463.0,304.0,304.0,140.0,36.0,'Primary','1'
1628.0,1953.0,642.0,454.0,191.0,304.0,182.0,36.0,'Secondary','1'
988.0,1996.0,309.0,642.0,191.0,191.0,222.0,30.0,'Combustible','1'
1297.0,1996.0,310.0,309.0,72.0,191.0,223.0,30.0,'Ventilation','1'
1607.0,1996.0,560.0,310.0,72.0,191.0,223.0,30.0,'Combustible','1'
1049.0,2034.0,291.0,560.0,72.0,72.0,99.0,29.0,'Trash','1'
1340.0,2034.0,329.0,291.0,625.0,72.0,138.0,29.0,'Filters','1'
1669.0,2034.0,290.0,329.0,625.0,72.0,99.0,30.0,'Trash','1'
1959.0,2034.0,1533.0,290.0,625.0,72.0,94.0,29.0,'Total','1'
428.0,2100.0,187.0,1533.0,625.0,625.0,162.0,30.0,'Actinide','1'
615.0,2100.0,186.0,187.0,72.0,625.0,157.0,32.0,'content,','1'
801.0,2100.0,335.0,186.0,72.0,625.0,99.0,37.0,'Ci/yr','1'
471.0,2157.0,702.0,335.0,72.0,72.0,57.0,30.0,'239','1'
1173.0,2157.0,311.0,702.0,66.0,72.0,16.0,28.0,'2','1'
1484.0,2157.0,290.0,311.0,66.0,72.0,14.0,29.0,'2','1'
1774.0,2157.0,310.0,290.0,66.0,72.0,35.0,29.0,'-4','1'
2084.0,2157.0,1552.0,310.0,66.0,72.0,14.0,28.0,'2','1'
533.0,2177.0,476.0,1552.0,66.0,66.0,35.0,28.0,'Pu','1'
1009.0,2177.0,81.0,476.0,88.0,66.0,56.0,29.0,'1.6','1'
1090.0,2177.0,43.0,81.0,88.0,66.0,16.0,21.0,'x','1'
1133.0,2177.0,185.0,43.0,88.0,66.0,36.0,29.0,'10','1'
1318.0,2177.0,82.0,185.0,88.0,66.0,58.0,29.0,'3.6','1'
1400.0,2177.0,43.0,82.0,88.0,66.0,17.0,20.0,'x','1'
1443.0,2177.0,165.0,43.0,88.0,66.0,37.0,29.0,'10','1'
1608.0,2177.0,82.0,165.0,88.0,66.0,58.0,29.0,'6.0','1'
1690.0,2177.0,43.0,82.0,88.0,66.0,16.0,21.0,'x','1'
1733.0,2177.0,186.0,43.0,88.0,66.0,36.0,30.0,'10','1'
1919.0,2177.0,81.0,186.0,88.0,66.0,56.0,29.0,'5.2','1'
2000.0,2177.0,43.0,81.0,88.0,66.0,17.0,21.0,'x','1'
2043.0,2177.0,1574.0,43.0,88.0,66.0,36.0,29.0,'10','1'
471.0,2239.0,701.0,1574.0,88.0,88.0,51.0,29.0,'241','1'
1172.0,2239.0,312.0,701.0,66.0,88.0,17.0,28.0,'4','1'
1484.0,2239.0,290.0,312.0,66.0,88.0,15.0,28.0,'5','1'
1774.0,2239.0,310.0,290.0,66.0,88.0,30.0,28.0,'-1','1'
2084.0,2239.0,1552.0,310.0,66.0,88.0,15.0,28.0,'5','1'
533.0,2260.0,475.0,1552.0,66.0,66.0,35.0,28.0,'Pu','1'
1008.0,2260.0,82.0,475.0,644.0,66.0,58.0,29.0,'6.9','1'
1090.0,2260.0,43.0,82.0,644.0,66.0,16.0,21.0,'x','1'
1133.0,2260.0,186.0,43.0,644.0,66.0,36.0,29.0,'10','1'
1319.0,2260.0,81.0,186.0,644.0,66.0,56.0,30.0,'1.6','1'
1400.0,2260.0,43.0,81.0,644.0,66.0,17.0,20.0,'x','1'
1443.0,2260.0,165.0,43.0,644.0,66.0,37.0,29.0,'10','1'
1608.0,2260.0,82.0,165.0,644.0,66.0,58.0,30.0,'2.8','1'
1690.0,2260.0,42.0,82.0,644.0,66.0,17.0,21.0,'x','1'
1732.0,2260.0,186.0,42.0,644.0,66.0,37.0,30.0,'10','1'
1918.0,2260.0,82.0,186.0,644.0,66.0,57.0,29.0,'2.3','1'
2000.0,2260.0,43.0,82.0,644.0,66.0,17.0,21.0,'x','1'
2043.0,2260.0,869.0,43.0,644.0,66.0,36.0,28.0,'10','1'
1175.0,2301.0,309.0,869.0,644.0,644.0,15.0,27.0,'3','1'
1484.0,2301.0,291.0,309.0,705.0,644.0,15.0,29.0,'3','1'
1775.0,2301.0,309.0,291.0,705.0,644.0,35.0,28.0,'-2','1'
2084.0,2301.0,1614.0,309.0,705.0,644.0,15.0,28.0,'3','1'
471.0,2321.0,126.0,1614.0,705.0,705.0,98.0,29.0,'Other','1'
597.0,2321.0,412.0,126.0,61.0,705.0,34.0,28.0,'Pu','1'
1009.0,2321.0,82.0,412.0,61.0,705.0,56.0,29.0,'2.6','1'
1091.0,2321.0,43.0,82.0,61.0,705.0,16.0,20.0,'x','1'
1134.0,2321.0,185.0,43.0,61.0,705.0,35.0,29.0,'10','1'
1319.0,2321.0,82.0,185.0,61.0,705.0,57.0,29.0,'6.0','1'
1401.0,2321.0,43.0,82.0,61.0,705.0,16.0,19.0,'x','1'
1444.0,2321.0,166.0,43.0,61.0,705.0,36.0,29.0,'10','1'
1610.0,2321.0,81.0,166.0,61.0,705.0,56.0,28.0,'1.0','1'
1691.0,2321.0,42.0,81.0,61.0,705.0,16.0,21.0,'x','1'
1733.0,2321.0,185.0,42.0,61.0,705.0,37.0,30.0,'10','1'
1918.0,2321.0,83.0,185.0,61.0,705.0,58.0,29.0,'8.6','1'
2001.0,2321.0,42.0,83.0,61.0,705.0,16.0,20.0,'x','1'
2043.0,2321.0,1574.0,42.0,61.0,705.0,37.0,28.0,'10','1'
471.0,2382.0,704.0,1574.0,61.0,61.0,52.0,28.0,'241','1'
1175.0,2382.0,310.0,704.0,65.0,61.0,15.0,28.0,'2','1'
1485.0,2382.0,291.0,310.0,65.0,61.0,15.0,28.0,'2','1'
1776.0,2382.0,309.0,291.0,65.0,61.0,35.0,28.0,'-2','1'
2085.0,2382.0,1554.0,309.0,65.0,61.0,15.0,28.0,'2','1'
532.0,2404.0,478.0,1554.0,65.0,65.0,40.0,28.0,'Am','1'
1010.0,2404.0,81.0,478.0,123.0,65.0,51.0,29.0,'1.1','1'
1091.0,2404.0,43.0,81.0,123.0,65.0,17.0,21.0,'x','1'
1134.0,2404.0,185.0,43.0,123.0,65.0,36.0,29.0,'10','1'
1319.0,2404.0,83.0,185.0,123.0,65.0,57.0,29.0,'2.7','1'
1402.0,2404.0,42.0,83.0,123.0,65.0,16.0,20.0,'x','1'
1444.0,2404.0,166.0,42.0,123.0,65.0,37.0,29.0,'10','1'
1610.0,2404.0,81.0,166.0,123.0,65.0,57.0,29.0,'7.6','1'
1691.0,2404.0,43.0,81.0,123.0,65.0,17.0,20.0,'x','1'
1734.0,2404.0,186.0,43.0,123.0,65.0,37.0,30.0,'10','1'
1920.0,2404.0,82.0,186.0,123.0,65.0,58.0,28.0,'3.8','1'
2002.0,2404.0,42.0,82.0,123.0,65.0,16.0,20.0,'x','1'
2044.0,2404.0,1616.0,42.0,123.0,65.0,37.0,28.0,'10','1'
430.0,2472.0,124.0,1616.0,123.0,123.0,100.0,29.0,'Other','1'
554.0,2472.0,206.0,124.0,55.0,123.0,181.0,29.0,'actinides','1'
760.0,2472.0,415.0,206.0,55.0,123.0,58.0,28.0,'and','1'
1175.0,2472.0,270.0,415.0,55.0,123.0,16.0,27.0,'o','1'
1445.0,2472.0,331.0,270.0,55.0,123.0,57.0,50.0,'100','1'
1776.0,2472.0,1305.0,331.0,55.0,123.0,35.0,29.0,'-6','1'
472.0,2507.0,538.0,1305.0,55.0,55.0,180.0,37.0,'daughters','1'
1010.0,2507.0,82.0,538.0,113.0,55.0,57.0,29.0,'2.4','1'
1092.0,2507.0,43.0,82.0,113.0,55.0,16.0,21.0,'x','1'
1135.0,2507.0,186.0,43.0,113.0,55.0,36.0,28.0,'10','1'
1321.0,2507.0,82.0,186.0,113.0,55.0,56.0,29.0,'5.6','1'
1403.0,2507.0,207.0,82.0,113.0,55.0,16.0,20.0,'x','1'
1610.0,2507.0,83.0,207.0,113.0,55.0,57.0,29.0,'9.6','1'
1693.0,2507.0,41.0,83.0,113.0,55.0,15.0,20.0,'x','1'
1734.0,2507.0,186.0,41.0,113.0,55.0,37.0,30.0,'10','1'
1920.0,2507.0,1494.0,186.0,113.0,55.0,57.0,29.0,'8.4','1'
430.0,2611.0,63.0,1494.0,113.0,113.0,32.0,21.0,'a.','0'
493.0,2611.0,122.0,63.0,75.0,113.0,98.0,29.0,'Based','0'
615.0,2611.0,65.0,122.0,75.0,113.0,37.0,22.0,'on','0'
680.0,2611.0,162.0,65.0,75.0,113.0,139.0,35.0,'primary','0'
842.0,2611.0,126.0,162.0,75.0,113.0,101.0,27.0,'waste','0'
968.0,2611.0,351.0,126.0,75.0,113.0,326.0,30.0,'characterization','0'
1319.0,2611.0,125.0,351.0,75.0,113.0,100.0,29.0,'Table','0'
1444.0,2611.0,144.0,125.0,75.0,113.0,120.0,29.0,'3.3.38','0'
1588.0,2611.0,84.0,144.0,75.0,113.0,58.0,29.0,'and','0'
1672.0,2611.0,205.0,84.0,75.0,113.0,182.0,34.0,'secondary','0'
1877.0,2611.0,1386.0,205.0,75.0,113.0,100.0,27.0,'waste','0'
492.0,2652.0,352.0,1386.0,75.0,75.0,326.0,31.0,'characterization','0'
844.0,2652.0,124.0,352.0,215.0,75.0,100.0,29.0,'Table','0'
968.0,2652.0,144.0,124.0,215.0,75.0,116.0,34.0,'3.5.2,','0'
1112.0,2652.0,186.0,144.0,215.0,75.0,161.0,35.0,'assuming','0'
1298.0,2652.0,82.0,186.0,215.0,75.0,60.0,28.0,'400','0'
1380.0,2652.0,168.0,82.0,215.0,75.0,143.0,36.0,'MTHM/yr','0'
1548.0,2652.0,228.0,168.0,215.0,75.0,201.0,30.0,'fabricated','0'
1776.0,2652.0,38.0,228.0,215.0,75.0,9.0,28.0,'1','0'
1814.0,2652.0,105.0,38.0,215.0,75.0,81.0,28.0,'year','0'
1919.0,2652.0,1219.0,105.0,215.0,75.0,100.0,29.0,'after','0'
701.0,2699.0,208.0,1219.0,215.0,215.0,257.0,36.0,'purification.','0'
494.0,2700.0,0.0,208.0,208.0,208.0,181.0,37.0,'plutonium','0'
