@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'314','12.7.2','Fluid-dependent','Corrosion','Properties','(Unit','No.','41)','12.7.2.1','Description','Please','refer','to','Model','Performance','Specifications','(Section','6.1)','for','descriptions','of','the','fluid-dependent','corrosion','data','variables,','and','their','use','in','model','equations.','12.7.2.2','Variables','Record','Columns','Format','Variable','Units','1','1-80','8F10.0','Temperature','values','C','2','SICORA','Anode','rates','m/yr','3','Temperatures','4','SPTRAT','Pit','depth','5','6','SAREAP','Average','area','per','pit','m','7','-2','8','SNO','density','9','10','SCRVRT','Crevice','rate','11'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1209.0,188.0,929.0,0.0,929.0,0.0,67.0,33.0,'314','0'
296.0,359.0,194.0,929.0,929.0,929.0,141.0,34.0,'12.7.2','0'
490.0,359.0,404.0,194.0,159.0,929.0,373.0,41.0,'Fluid-dependent','0'
894.0,359.0,251.0,404.0,159.0,929.0,222.0,31.0,'Corrosion','0'
1145.0,359.0,284.0,251.0,159.0,929.0,247.0,38.0,'Properties','0'
1429.0,359.0,143.0,284.0,159.0,929.0,113.0,38.0,'(Unit','0'
1572.0,359.0,103.0,143.0,159.0,929.0,66.0,31.0,'No.','0'
1675.0,359.0,1388.0,103.0,159.0,929.0,64.0,40.0,'41)','0'
297.0,517.0,244.0,1388.0,159.0,159.0,188.0,34.0,'12.7.2.1','0'
541.0,517.0,174.0,244.0,203.0,159.0,274.0,38.0,'Description','0'
442.0,659.0,182.0,174.0,203.0,203.0,146.0,32.0,'Please','0'
624.0,659.0,157.0,182.0,169.0,203.0,121.0,32.0,'refer','0'
781.0,659.0,79.0,157.0,169.0,203.0,44.0,26.0,'to','0'
860.0,659.0,253.0,79.0,169.0,203.0,222.0,31.0,'Corrosion','0'
1113.0,659.0,156.0,253.0,169.0,203.0,123.0,32.0,'Model','0'
1269.0,659.0,308.0,156.0,169.0,203.0,273.0,32.0,'Performance','0'
1577.0,659.0,386.0,308.0,169.0,203.0,345.0,40.0,'Specifications','0'
1963.0,659.0,225.0,386.0,169.0,203.0,190.0,39.0,'(Section','0'
2188.0,659.0,1894.0,225.0,169.0,203.0,88.0,37.0,'6.1)','0'
296.0,743.0,95.0,1894.0,169.0,169.0,67.0,29.0,'for','0'
391.0,743.0,321.0,95.0,78.0,169.0,291.0,37.0,'descriptions','0'
712.0,743.0,77.0,321.0,78.0,169.0,44.0,29.0,'of','0'
789.0,743.0,97.0,77.0,78.0,169.0,67.0,30.0,'the','0'
886.0,743.0,391.0,97.0,78.0,169.0,361.0,38.0,'fluid-dependent','0'
1277.0,743.0,245.0,391.0,78.0,169.0,218.0,29.0,'corrosion','0'
1522.0,743.0,123.0,245.0,78.0,169.0,95.0,29.0,'data','0'
1645.0,743.0,270.0,123.0,78.0,169.0,237.0,36.0,'variables,','0'
1915.0,743.0,102.0,270.0,78.0,169.0,69.0,30.0,'and','0'
2017.0,743.0,144.0,102.0,78.0,169.0,115.0,30.0,'their','0'
2161.0,743.0,1865.0,144.0,78.0,169.0,70.0,21.0,'use','0'
298.0,820.0,67.0,1865.0,78.0,78.0,43.0,29.0,'in','0'
365.0,820.0,152.0,67.0,148.0,78.0,120.0,30.0,'model','0'
517.0,820.0,265.0,152.0,148.0,78.0,235.0,37.0,'equations.','0'
297.0,967.0,246.0,265.0,148.0,148.0,191.0,34.0,'12.7.2.2','0'
543.0,967.0,291.0,246.0,147.0,148.0,222.0,32.0,'Variables','0'
292.0,1113.0,251.0,291.0,147.0,147.0,146.0,32.0,'Record','1'
543.0,1113.0,302.0,251.0,157.0,147.0,171.0,32.0,'Columns','1'
845.0,1113.0,225.0,302.0,157.0,147.0,146.0,31.0,'Format','1'
1070.0,1113.0,302.0,225.0,157.0,147.0,198.0,33.0,'Variable','1'
1372.0,1113.0,729.0,302.0,157.0,147.0,274.0,38.0,'Description','1'
2101.0,1113.0,1762.0,729.0,157.0,147.0,121.0,31.0,'Units','1'
346.0,1260.0,225.0,1762.0,157.0,157.0,18.0,31.0,'1','1'
571.0,1260.0,302.0,225.0,151.0,157.0,96.0,32.0,'1-80','1'
873.0,1260.0,450.0,302.0,151.0,157.0,146.0,33.0,'8F10.0','1'
1323.0,1260.0,301.0,450.0,151.0,157.0,273.0,40.0,'Temperature','1'
1624.0,1260.0,507.0,301.0,151.0,157.0,148.0,32.0,'values','1'
2131.0,1260.0,1792.0,507.0,151.0,157.0,43.0,34.0,'C','1'
346.0,1411.0,225.0,1792.0,151.0,151.0,18.0,30.0,'2','1'
571.0,1411.0,302.0,225.0,150.0,151.0,96.0,32.0,'1-80','1'
873.0,1411.0,200.0,302.0,150.0,151.0,146.0,33.0,'8F10.0','1'
1073.0,1411.0,249.0,200.0,150.0,151.0,149.0,32.0,'SICORA','1'
1322.0,1411.0,153.0,249.0,150.0,151.0,122.0,30.0,'Anode','1'
1475.0,1411.0,253.0,153.0,150.0,151.0,222.0,30.0,'corrosion','1'
1728.0,1411.0,397.0,253.0,150.0,151.0,118.0,27.0,'rates','1'
2125.0,1411.0,1785.0,397.0,150.0,151.0,98.0,42.0,'m/yr','1'
347.0,1560.0,225.0,1785.0,150.0,150.0,18.0,33.0,'3','1'
572.0,1560.0,302.0,225.0,151.0,150.0,95.0,32.0,'1-80','1'
874.0,1560.0,450.0,302.0,151.0,150.0,145.0,33.0,'8F10.0','1'
1324.0,1560.0,806.0,450.0,151.0,150.0,297.0,38.0,'Temperatures','1'
2130.0,1560.0,1790.0,806.0,151.0,150.0,42.0,34.0,'C','1'
347.0,1711.0,226.0,1790.0,151.0,151.0,19.0,31.0,'4','1'
573.0,1711.0,301.0,226.0,151.0,151.0,95.0,33.0,'1-80','1'
874.0,1711.0,202.0,301.0,151.0,151.0,146.0,33.0,'8F10.0','1'
1076.0,1711.0,248.0,202.0,151.0,151.0,145.0,30.0,'SPTRAT','1'
1324.0,1711.0,101.0,248.0,151.0,151.0,70.0,31.0,'Pit','1'
1425.0,1711.0,152.0,101.0,151.0,151.0,122.0,40.0,'depth','1'
1577.0,1711.0,250.0,152.0,151.0,151.0,222.0,31.0,'corrosion','1'
1827.0,1711.0,299.0,250.0,151.0,151.0,120.0,25.0,'rates','1'
2126.0,1711.0,1785.0,299.0,151.0,151.0,97.0,43.0,'m/yr','1'
348.0,1861.0,226.0,1785.0,151.0,151.0,18.0,32.0,'5','1'
574.0,1861.0,300.0,226.0,1813.0,151.0,95.0,31.0,'1-80','1'
874.0,1861.0,450.0,300.0,1813.0,151.0,146.0,33.0,'8F10.0','1'
1324.0,1861.0,808.0,450.0,1813.0,151.0,298.0,40.0,'Temperatures','1'
2132.0,1861.0,130.0,808.0,1813.0,151.0,42.0,34.0,'C','1'
2156.0,1988.0,1808.0,130.0,1813.0,1813.0,17.0,31.0,'2','1'
349.0,2016.0,226.0,1808.0,1808.0,1808.0,19.0,32.0,'6','1'
575.0,2016.0,301.0,226.0,145.0,1808.0,95.0,33.0,'1-80','1'
876.0,2016.0,201.0,301.0,145.0,1808.0,146.0,32.0,'8F10.0','1'
1077.0,2016.0,248.0,201.0,145.0,1808.0,145.0,31.0,'SAREAP','1'
1325.0,2016.0,202.0,248.0,145.0,1808.0,172.0,38.0,'Average','1'
1527.0,2016.0,125.0,202.0,145.0,1808.0,95.0,22.0,'area','1'
1652.0,2016.0,100.0,125.0,145.0,1808.0,71.0,31.0,'per','1'
1752.0,2016.0,373.0,100.0,145.0,1808.0,71.0,39.0,'pit','1'
2125.0,2016.0,1781.0,373.0,145.0,1808.0,26.0,21.0,'m','1'
350.0,2160.0,225.0,1781.0,145.0,145.0,17.0,31.0,'7','1'
575.0,2160.0,301.0,225.0,1810.0,145.0,96.0,33.0,'1-80','1'
876.0,2160.0,449.0,301.0,1810.0,145.0,146.0,33.0,'8F10.0','1'
1325.0,2160.0,807.0,449.0,1810.0,145.0,297.0,38.0,'Temperatures','1'
2132.0,2160.0,131.0,807.0,1810.0,145.0,43.0,34.0,'C','1'
2155.0,2288.0,1807.0,131.0,1810.0,1810.0,45.0,31.0,'-2','1'
349.0,2316.0,227.0,1807.0,1807.0,1807.0,19.0,32.0,'8','1'
576.0,2316.0,300.0,227.0,145.0,1807.0,95.0,32.0,'1-80','1'
876.0,2316.0,201.0,300.0,145.0,1807.0,147.0,33.0,'8F10.0','1'
1077.0,2316.0,249.0,201.0,145.0,1807.0,71.0,30.0,'SNO','1'
1326.0,2316.0,200.0,249.0,145.0,1807.0,172.0,38.0,'Average','1'
1526.0,2316.0,102.0,200.0,145.0,1807.0,71.0,38.0,'pit','1'
1628.0,2316.0,499.0,102.0,145.0,1807.0,171.0,39.0,'density','1'
2127.0,2316.0,1782.0,499.0,145.0,1807.0,24.0,21.0,'m','1'
351.0,2460.0,227.0,1782.0,145.0,145.0,19.0,32.0,'9','1'
578.0,2460.0,300.0,227.0,152.0,145.0,94.0,32.0,'1-80','1'
878.0,2460.0,449.0,300.0,152.0,145.0,146.0,33.0,'8F10.0','1'
1327.0,2460.0,806.0,449.0,152.0,145.0,297.0,39.0,'Temperatures','1'
2133.0,2460.0,1813.0,806.0,152.0,145.0,41.0,34.0,'C','1'
327.0,2610.0,251.0,1813.0,152.0,152.0,46.0,32.0,'10','1'
578.0,2610.0,301.0,251.0,294.0,152.0,95.0,32.0,'1-80','1'
879.0,2610.0,200.0,301.0,294.0,152.0,146.0,33.0,'8F10.0','1'
1079.0,2610.0,248.0,200.0,294.0,152.0,146.0,30.0,'SCRVRT','1'
1327.0,2610.0,203.0,248.0,294.0,152.0,172.0,31.0,'Crevice','1'
1530.0,2610.0,252.0,203.0,294.0,152.0,222.0,30.0,'corrosion','1'
1782.0,2610.0,345.0,252.0,294.0,152.0,93.0,25.0,'rate','1'
2127.0,2610.0,1555.0,345.0,294.0,152.0,98.0,43.0,'m/yr','1'
580.0,2759.0,299.0,1555.0,294.0,294.0,94.0,33.0,'1-80','1'
879.0,2759.0,449.0,299.0,252.0,294.0,146.0,32.0,'8F10.0','1'
1328.0,2759.0,806.0,449.0,252.0,294.0,296.0,38.0,'Temperatures','1'
2134.0,2759.0,1806.0,806.0,252.0,294.0,42.0,35.0,'C','1'
329.0,2768.0,0.0,1806.0,252.0,252.0,44.0,32.0,'11','1'
