@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'319','12.8.3.1','Description','Six','properties','are','required','for','each','nuclide','included','in','the','file.','The','file','is','organized','by','ascending','numerical','order','of','codes.','There','two','records','per','nuclide;','first','code,','second','contains','properties.','number','and','particular','identification','nuclides','not','dependent','on','data','contained','other','files.','However,','absence','either','inventory','(ORIGEN2','file)','or','transport','a','may','lead','to','zero','values','concentration','output,','premature','termination','execution.','12.8.3.2','Variables','Columns','Format','Variable','Units','3','1-10','F10.0','WCSAT','Saturation','gm/m','(or','mg/i)','2','11-20','WDBULK','Diffusion','coefficient','m','/sec','water','21-30','WDBFL','backfill','31-40','WKDBF','Distribution','ml/gm','g/m2-sec1/2','41-50','WDIFFK','Leach','rate','(for','diffusion)','g/m2/sec','51-60','WDISSK','dissolution)'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
1268.0,156.0,917.0,0.0,917.0,0.0,66.0,31.0,'319','0'
368.0,328.0,242.0,917.0,917.0,917.0,188.0,33.0,'12.8.3.1','0'
610.0,328.0,194.0,242.0,191.0,917.0,272.0,39.0,'Description','0'
487.0,477.0,99.0,194.0,191.0,191.0,69.0,31.0,'Six','0'
586.0,477.0,276.0,99.0,147.0,191.0,244.0,39.0,'properties','0'
862.0,477.0,105.0,276.0,147.0,191.0,70.0,22.0,'are','0'
967.0,477.0,228.0,105.0,147.0,191.0,193.0,39.0,'required','0'
1195.0,477.0,101.0,228.0,147.0,191.0,69.0,33.0,'for','0'
1296.0,477.0,126.0,101.0,147.0,191.0,96.0,31.0,'each','0'
1422.0,477.0,207.0,126.0,147.0,191.0,172.0,32.0,'nuclide','0'
1629.0,477.0,227.0,207.0,147.0,191.0,192.0,31.0,'included','0'
1856.0,477.0,77.0,227.0,147.0,191.0,44.0,30.0,'in','0'
1933.0,477.0,103.0,77.0,147.0,191.0,68.0,31.0,'the','0'
2036.0,477.0,175.0,103.0,147.0,191.0,112.0,34.0,'file.','0'
2211.0,477.0,1851.0,175.0,147.0,191.0,70.0,32.0,'The','0'
362.0,553.0,129.0,1851.0,147.0,147.0,93.0,31.0,'file','0'
491.0,553.0,77.0,129.0,77.0,147.0,42.0,30.0,'is','0'
568.0,553.0,251.0,77.0,77.0,147.0,220.0,39.0,'organized','0'
819.0,553.0,81.0,251.0,77.0,147.0,48.0,38.0,'by','0'
900.0,553.0,253.0,81.0,77.0,147.0,221.0,39.0,'ascending','0'
1153.0,553.0,256.0,253.0,77.0,147.0,222.0,31.0,'numerical','0'
1409.0,553.0,153.0,256.0,77.0,147.0,121.0,31.0,'order','0'
1562.0,553.0,79.0,153.0,77.0,147.0,45.0,30.0,'of','0'
1641.0,553.0,204.0,79.0,77.0,147.0,170.0,32.0,'nuclide','0'
1845.0,553.0,201.0,204.0,77.0,147.0,138.0,30.0,'codes.','0'
2046.0,553.0,152.0,201.0,77.0,147.0,119.0,31.0,'There','0'
2198.0,553.0,1839.0,152.0,77.0,147.0,71.0,22.0,'are','0'
361.0,629.0,103.0,1839.0,77.0,77.0,69.0,25.0,'two','0'
464.0,629.0,200.0,103.0,75.0,77.0,167.0,32.0,'records','0'
664.0,629.0,101.0,200.0,75.0,77.0,70.0,31.0,'per','0'
765.0,629.0,232.0,101.0,75.0,77.0,192.0,38.0,'nuclide;','0'
997.0,629.0,103.0,232.0,75.0,77.0,68.0,31.0,'the','0'
1100.0,629.0,151.0,103.0,75.0,77.0,116.0,32.0,'first','0'
1251.0,629.0,77.0,151.0,75.0,77.0,44.0,30.0,'is','0'
1328.0,629.0,207.0,77.0,75.0,77.0,172.0,32.0,'nuclide','0'
1535.0,629.0,154.0,207.0,75.0,77.0,115.0,35.0,'code,','0'
1689.0,629.0,104.0,154.0,75.0,77.0,69.0,30.0,'the','0'
1793.0,629.0,177.0,104.0,75.0,77.0,143.0,30.0,'second','0'
1970.0,629.0,229.0,177.0,75.0,77.0,194.0,30.0,'contains','0'
2199.0,629.0,1842.0,229.0,75.0,77.0,69.0,32.0,'the','0'
359.0,703.0,208.0,1842.0,75.0,75.0,170.0,32.0,'nuclide','0'
567.0,703.0,334.0,208.0,76.0,75.0,266.0,39.0,'properties.','0'
901.0,703.0,107.0,334.0,76.0,75.0,71.0,31.0,'The','0'
1008.0,703.0,184.0,107.0,76.0,75.0,147.0,32.0,'number','0'
1192.0,703.0,107.0,184.0,76.0,75.0,71.0,31.0,'and','0'
1299.0,703.0,285.0,107.0,76.0,75.0,247.0,38.0,'particular','0'
1584.0,703.0,381.0,285.0,76.0,75.0,345.0,32.0,'identification','0'
1965.0,703.0,81.0,381.0,76.0,75.0,44.0,31.0,'of','0'
2046.0,703.0,1687.0,81.0,76.0,75.0,196.0,32.0,'nuclides','0'
361.0,778.0,225.0,1687.0,76.0,76.0,194.0,31.0,'included','0'
586.0,778.0,73.0,225.0,75.0,76.0,43.0,29.0,'is','0'
659.0,778.0,102.0,73.0,75.0,76.0,71.0,27.0,'not','0'
761.0,778.0,252.0,102.0,75.0,76.0,220.0,40.0,'dependent','0'
1013.0,778.0,77.0,252.0,75.0,76.0,46.0,22.0,'on','0'
1090.0,778.0,126.0,77.0,75.0,76.0,96.0,31.0,'data','0'
1216.0,778.0,254.0,126.0,75.0,76.0,220.0,32.0,'contained','0'
1470.0,778.0,73.0,254.0,75.0,76.0,44.0,30.0,'in','0'
1543.0,778.0,154.0,73.0,75.0,76.0,121.0,31.0,'other','0'
1697.0,778.0,198.0,154.0,75.0,76.0,137.0,32.0,'files.','0'
1895.0,778.0,227.0,198.0,75.0,76.0,191.0,35.0,'However,','0'
2122.0,778.0,1765.0,227.0,75.0,76.0,170.0,31.0,'absence','0'
359.0,852.0,80.0,1765.0,75.0,75.0,43.0,32.0,'of','0'
439.0,852.0,181.0,80.0,77.0,75.0,145.0,32.0,'either','0'
620.0,852.0,253.0,181.0,77.0,75.0,219.0,39.0,'inventory','0'
873.0,852.0,137.0,253.0,77.0,75.0,97.0,31.0,'data','0'
1010.0,852.0,226.0,137.0,77.0,75.0,189.0,37.0,'(ORIGEN2','0'
1236.0,852.0,152.0,226.0,77.0,75.0,114.0,38.0,'file)','0'
1388.0,852.0,83.0,152.0,77.0,75.0,47.0,22.0,'or','0'
1471.0,852.0,252.0,83.0,77.0,75.0,218.0,34.0,'transport','0'
1723.0,852.0,131.0,252.0,77.0,75.0,96.0,32.0,'data','0'
1854.0,852.0,102.0,131.0,77.0,75.0,68.0,32.0,'for','0'
1956.0,852.0,53.0,102.0,77.0,75.0,20.0,22.0,'a','0'
2009.0,852.0,1654.0,53.0,77.0,75.0,245.0,39.0,'particular','0'
357.0,928.0,200.0,1654.0,77.0,77.0,171.0,31.0,'nuclide','0'
557.0,928.0,106.0,200.0,77.0,77.0,73.0,30.0,'may','0'
663.0,928.0,126.0,106.0,77.0,77.0,92.0,32.0,'lead','0'
789.0,928.0,75.0,126.0,77.0,77.0,43.0,26.0,'to','0'
864.0,928.0,125.0,75.0,77.0,77.0,94.0,22.0,'zero','0'
989.0,928.0,180.0,125.0,77.0,77.0,145.0,31.0,'values','0'
1169.0,928.0,78.0,180.0,77.0,77.0,44.0,31.0,'of','0'
1247.0,928.0,354.0,78.0,77.0,77.0,321.0,29.0,'concentration','0'
1601.0,928.0,78.0,354.0,77.0,77.0,43.0,30.0,'in','0'
1679.0,928.0,100.0,78.0,77.0,77.0,67.0,30.0,'the','0'
1779.0,928.0,203.0,100.0,77.0,77.0,165.0,34.0,'output,','0'
1982.0,928.0,76.0,203.0,77.0,77.0,45.0,22.0,'or','0'
2058.0,928.0,1698.0,76.0,77.0,77.0,220.0,33.0,'premature','0'
362.0,1004.0,296.0,1698.0,77.0,77.0,267.0,30.0,'termination','0'
658.0,1004.0,75.0,296.0,149.0,77.0,44.0,31.0,'of','0'
733.0,1004.0,399.0,75.0,149.0,77.0,239.0,30.0,'execution.','0'
363.0,1152.0,243.0,399.0,149.0,149.0,190.0,34.0,'12.8.3.2','0'
606.0,1152.0,291.0,243.0,153.0,149.0,221.0,33.0,'Variables','0'
358.0,1304.0,299.0,291.0,153.0,153.0,170.0,32.0,'Columns','1'
657.0,1304.0,273.0,299.0,1930.0,153.0,144.0,31.0,'Format','1'
930.0,1304.0,351.0,273.0,1930.0,153.0,197.0,32.0,'Variable','1'
1281.0,1304.0,899.0,351.0,1930.0,153.0,273.0,39.0,'Description','1'
2180.0,1304.0,163.0,899.0,1930.0,153.0,121.0,31.0,'Units','1'
2283.0,1430.0,1924.0,163.0,1930.0,1930.0,18.0,31.0,'3','1'
360.0,1452.0,322.0,1924.0,1924.0,1924.0,94.0,32.0,'1-10','1'
682.0,1452.0,248.0,322.0,1828.0,1924.0,121.0,33.0,'F10.0','1'
930.0,1452.0,328.0,248.0,1828.0,1924.0,124.0,31.0,'WCSAT','1'
1258.0,1452.0,275.0,328.0,1828.0,1924.0,245.0,30.0,'Saturation','1'
1533.0,1452.0,348.0,275.0,1828.0,1924.0,319.0,30.0,'concentration','1'
1881.0,1452.0,74.0,348.0,1828.0,1924.0,44.0,31.0,'of','1'
1955.0,1452.0,225.0,74.0,1828.0,1924.0,170.0,31.0,'nuclide','1'
2180.0,1452.0,76.0,225.0,1828.0,1924.0,97.0,42.0,'gm/m','1'
2186.0,1527.0,92.0,76.0,1828.0,1828.0,65.0,37.0,'(or','1'
2278.0,1527.0,147.0,92.0,130.0,1828.0,117.0,42.0,'mg/i)','1'
2207.0,1655.0,1848.0,147.0,130.0,130.0,17.0,30.0,'2','1'
360.0,1677.0,322.0,1848.0,1848.0,1848.0,119.0,31.0,'11-20','1'
682.0,1677.0,248.0,322.0,903.0,1848.0,121.0,33.0,'F10.0','1'
930.0,1677.0,326.0,248.0,903.0,1848.0,148.0,31.0,'WDBULK','1'
1256.0,1677.0,251.0,326.0,903.0,1848.0,221.0,32.0,'Diffusion','1'
1507.0,1677.0,298.0,251.0,903.0,1848.0,267.0,31.0,'coefficient','1'
1805.0,1677.0,74.0,298.0,903.0,1848.0,44.0,32.0,'of','1'
1879.0,1677.0,297.0,74.0,903.0,1848.0,171.0,31.0,'nuclide','1'
2176.0,1677.0,57.0,297.0,903.0,1848.0,26.0,21.0,'m','1'
2233.0,1677.0,978.0,57.0,903.0,1848.0,91.0,36.0,'/sec','1'
1259.0,1756.0,69.0,978.0,903.0,903.0,44.0,30.0,'in','1'
1328.0,1756.0,888.0,69.0,956.0,903.0,125.0,26.0,'water','1'
2207.0,1879.0,1848.0,888.0,956.0,956.0,17.0,31.0,'2','1'
360.0,1901.0,321.0,1848.0,1848.0,1848.0,118.0,32.0,'21-30','1'
681.0,1901.0,248.0,321.0,902.0,1848.0,121.0,33.0,'F10.0','1'
929.0,1901.0,326.0,248.0,902.0,1848.0,123.0,30.0,'WDBFL','1'
1255.0,1901.0,252.0,326.0,902.0,1848.0,222.0,32.0,'Diffusion','1'
1507.0,1901.0,298.0,252.0,902.0,1848.0,266.0,32.0,'coefficient','1'
1805.0,1901.0,73.0,298.0,902.0,1848.0,45.0,31.0,'of','1'
1878.0,1901.0,299.0,73.0,902.0,1848.0,172.0,31.0,'nuclide','1'
2177.0,1901.0,55.0,299.0,902.0,1848.0,24.0,20.0,'m','1'
2232.0,1901.0,978.0,55.0,902.0,1848.0,92.0,37.0,'/sec','1'
1258.0,1978.0,71.0,978.0,902.0,902.0,44.0,30.0,'in','1'
1329.0,1978.0,982.0,71.0,911.0,902.0,199.0,31.0,'backfill','1'
359.0,2125.0,322.0,982.0,911.0,911.0,120.0,32.0,'31-40','1'
681.0,2125.0,248.0,322.0,903.0,911.0,121.0,33.0,'F10.0','1'
929.0,2125.0,326.0,248.0,903.0,911.0,124.0,30.0,'WKDBF','1'
1255.0,2125.0,327.0,326.0,903.0,911.0,297.0,32.0,'Distribution','1'
1582.0,2125.0,298.0,327.0,903.0,911.0,267.0,32.0,'coefficient','1'
1880.0,2125.0,74.0,298.0,903.0,911.0,44.0,31.0,'of','1'
1954.0,2125.0,247.0,74.0,903.0,911.0,169.0,31.0,'nuclide','1'
2201.0,2125.0,947.0,247.0,903.0,911.0,125.0,42.0,'ml/gm','1'
1258.0,2203.0,73.0,947.0,903.0,903.0,44.0,30.0,'in','1'
1331.0,2203.0,856.0,73.0,929.0,903.0,196.0,32.0,'backfill','1'
2178.0,2325.0,1821.0,856.0,929.0,929.0,223.0,67.0,'g/m2-sec1/2','1'
358.0,2352.0,324.0,1821.0,1821.0,1821.0,121.0,31.0,'41-50','1'
682.0,2352.0,246.0,324.0,902.0,1821.0,121.0,33.0,'F10.0','1'
928.0,2352.0,326.0,246.0,902.0,1821.0,149.0,30.0,'WDIFFK','1'
1254.0,2352.0,154.0,326.0,902.0,1821.0,123.0,30.0,'Leach','1'
1408.0,2352.0,125.0,154.0,902.0,1821.0,93.0,26.0,'rate','1'
1533.0,2352.0,303.0,125.0,902.0,1821.0,266.0,32.0,'coefficient','1'
1836.0,2352.0,585.0,303.0,902.0,1821.0,89.0,36.0,'(for','1'
1256.0,2427.0,930.0,585.0,902.0,902.0,240.0,37.0,'diffusion)','1'
2177.0,2553.0,1818.0,930.0,930.0,930.0,195.0,63.0,'g/m2/sec','1'
360.0,2575.0,322.0,1818.0,1818.0,1818.0,119.0,32.0,'51-60','1'
682.0,2575.0,248.0,322.0,900.0,1818.0,120.0,33.0,'F10.0','1'
930.0,2575.0,324.0,248.0,900.0,1818.0,148.0,30.0,'WDISSK','1'
1254.0,2575.0,153.0,324.0,900.0,1818.0,123.0,30.0,'Leach','1'
1407.0,2575.0,124.0,153.0,900.0,1818.0,93.0,25.0,'rate','1'
1531.0,2575.0,305.0,124.0,900.0,1818.0,268.0,32.0,'coefficient','1'
1836.0,2575.0,585.0,305.0,900.0,1818.0,87.0,37.0,'(for','1'
1256.0,2650.0,0.0,585.0,900.0,900.0,290.0,38.0,'dissolution)','1'
