@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'TABLE','1Direct','Tension','Tests','in','Boiling','42%','by','Weight','MgC12','(12%','Cr','Steels)','No.','of','Specimens','Cracked/','Time','to','Steel','Hardness','Load,','psi','Tested','Fracture,','hr.','A','Rb','80','30,000','0/5','N.C.','90','0/2','Re','19','70,000','18','515','2-4','Rc','34','90,000','0/4','9/9','12-28','NOTES:','means','no','cracks','were','observed','200','hr.,','the','total','test','duration.','contained','0.38%','Ni,','B','1.76%','Ni.','0.13%','C,','.05%','C.','2Room','Temperature','Tensile','Strength','Yield','Strength,','0.2%','Offset,','40,000','75,000','R,90','50,000','85,000','110,000','115,000','145,000','124,000','/50,000','solution','annealed','(705','C)','condition.','was','with','anodic','polarization.','As','can','be','seen','from','Figures','1,','2,','hardened','annealing','C),','air','cooling,','3,','and','4','have','more','a','transgrantdar','austenitizing','(982','oil','quenching','tempering','at','649','appearance,','as','well','much','branching.','5','538','6','are','examples','other','media','or','under','cathodic','above','but','tempered','593','510','C','order','obtain','hardness','1','believe','that','these','data','do','show','although','12%','R,','34.','chromium','martensitic','steels','susceptible','hydrogen','temperatures,','two','respond','slightly','embrittlement','accelerated','cracking,','differently.','Likewise,','mechanical','properties','some-','presence','Ni','alloy','leads','unique','cracking','what','different','Table','2.','The','structures','behavior','boiling','MgCl2','without','any','applied','current.','fully','when','tempered.','References','for','Scharfstein','Discussion','In','determine','whether','had','1.','L.','R.','M.','Eisenbrown.','Nature,','188,','4750,','responses','chemical','electro-','572-573','(1960)','November','12.','polarization,','wires','prepared','each','steel','A.','P.','Bond.','Minutes','Subcommittee','Corrosion','Resistance','tests','conducted','apparatus','resembling','van','High','Alloy','Weldments,','Alloys','Committee,','Welding','Rooyen's.3','Media','evaluated','(besides','MgC12)','Research','Council,',''9/26/66','3/8/67.','addition,','Reports','included:','dilute','HCI','+','Se02,','H2','SO4','Progress,','30211,','10,','p.','22','(1967)','(NH.,',')2S,','3%','NaCI,','October.','acetic','acid','3.','D.','Rooyen.','First','International','Congress','on','Metallic','Cono-','NaC1','CS2.','Although','many','performed','sion,','Butterworth','Co.,','London,','134','(1962).','anodic,','currents','(at','several','tensile','loads),','only','little','differences','found','W.','Staehle','Latanision:','Bexcept','currents.','We','this','enhanced','susceptibility','Only','appeared','stress','corrosion','which','results','nickel','is','accord','weight','an','trends','predicted','nipkel-enrichment','proposal.','environments','purported','accelerate','(such','Louthan,','Jr.,','Savannah','River','Laboratory:','(NH4)2S)','acted','quickly','upon','both','Stress','austenitic','stainless','did','crack,','fracture','paths','very','similar.','has','been','study','Laboratory','fact,','crack','path','all','envirorunents,','steels,','years.','Many','our','observations','general','extremely','follow','an_intergranular','agreement','conclusions','Prof.','Staehle;','however,','associated','prior','austenite','grains.','one','major','studies','Fe,','Cr,','Mn,','N','exception,','tested','not','reference','cited','his','MgC12,','either','current','review','(Reference','117','review).','298'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
666.0,169.0,128.0,0.0,576.0,0.0,112.0,26.0,'TABLE','0'
794.0,169.0,139.0,128.0,576.0,0.0,129.0,26.0,'1Direct','0'
933.0,169.0,126.0,139.0,576.0,0.0,115.0,27.0,'Tension','0'
1059.0,169.0,85.0,126.0,576.0,0.0,76.0,26.0,'Tests','0'
1144.0,169.0,39.0,85.0,576.0,0.0,27.0,25.0,'in','0'
1183.0,169.0,110.0,39.0,576.0,0.0,100.0,33.0,'Boiling','0'
1293.0,169.0,72.0,110.0,576.0,0.0,61.0,27.0,'42%','0'
1365.0,169.0,47.0,72.0,576.0,0.0,36.0,31.0,'by','0'
1412.0,169.0,113.0,47.0,576.0,0.0,101.0,33.0,'Weight','0'
1525.0,169.0,192.0,113.0,576.0,0.0,89.0,34.0,'MgC12','0'
1717.0,169.0,86.0,192.0,576.0,0.0,75.0,30.0,'(12%','0'
1803.0,169.0,44.0,86.0,576.0,0.0,33.0,25.0,'Cr','0'
1847.0,169.0,622.0,44.0,576.0,0.0,97.0,31.0,'Steels)','0'
1233.0,267.0,61.0,622.0,576.0,576.0,52.0,25.0,'No.','0'
1294.0,267.0,42.0,61.0,521.0,576.0,33.0,26.0,'of','0'
1336.0,267.0,163.0,42.0,521.0,576.0,155.0,32.0,'Specimens','0'
1499.0,267.0,222.0,163.0,521.0,576.0,133.0,30.0,'Cracked/','0'
1721.0,267.0,87.0,222.0,521.0,576.0,76.0,26.0,'Time','0'
1808.0,267.0,1095.0,87.0,521.0,576.0,31.0,22.0,'to','0'
714.0,308.0,132.0,1095.0,521.0,521.0,71.0,26.0,'Steel','0'
846.0,308.0,195.0,132.0,87.0,521.0,131.0,26.0,'Hardness','0'
1041.0,308.0,93.0,195.0,87.0,521.0,83.0,31.0,'Load,','0'
1134.0,308.0,114.0,93.0,87.0,521.0,39.0,32.0,'psi','0'
1248.0,308.0,62.0,114.0,87.0,521.0,51.0,26.0,'No.','0'
1310.0,308.0,41.0,62.0,87.0,521.0,32.0,26.0,'of','0'
1351.0,308.0,166.0,41.0,87.0,521.0,155.0,32.0,'Specimens','0'
1517.0,308.0,178.0,166.0,87.0,521.0,97.0,26.0,'Tested','0'
1695.0,308.0,144.0,178.0,87.0,521.0,133.0,30.0,'Fracture,','0'
1839.0,308.0,1107.0,144.0,87.0,521.0,39.0,26.0,'hr.','0'
736.0,392.0,132.0,1107.0,87.0,87.0,23.0,25.0,'A','0'
868.0,392.0,53.0,132.0,139.0,87.0,41.0,38.0,'Rb','0'
921.0,392.0,136.0,53.0,139.0,87.0,36.0,27.0,'80','0'
1057.0,392.0,348.0,136.0,139.0,87.0,100.0,30.0,'30,000','0'
1405.0,392.0,342.0,348.0,139.0,87.0,46.0,32.0,'0/5','0'
1747.0,392.0,881.0,342.0,139.0,87.0,63.0,27.0,'N.C.','0'
868.0,434.0,52.0,881.0,139.0,139.0,41.0,38.0,'Rb','0'
920.0,434.0,136.0,52.0,140.0,139.0,36.0,26.0,'90','0'
1056.0,434.0,349.0,136.0,140.0,139.0,101.0,31.0,'30,000','0'
1405.0,434.0,342.0,349.0,140.0,139.0,49.0,32.0,'0/2','0'
1747.0,434.0,1013.0,342.0,140.0,139.0,64.0,27.0,'N.C.','0'
735.0,475.0,133.0,1013.0,140.0,140.0,23.0,25.0,'A','0'
868.0,475.0,52.0,133.0,139.0,140.0,37.0,39.0,'Re','0'
920.0,475.0,136.0,52.0,139.0,140.0,33.0,28.0,'19','0'
1056.0,475.0,347.0,136.0,139.0,140.0,101.0,32.0,'70,000','0'
1403.0,475.0,345.0,347.0,139.0,140.0,48.0,32.0,'0/5','0'
1748.0,475.0,883.0,345.0,139.0,140.0,63.0,27.0,'N.C.','0'
867.0,517.0,53.0,883.0,139.0,139.0,39.0,38.0,'Re','0'
920.0,517.0,135.0,53.0,139.0,139.0,32.0,27.0,'18','0'
1055.0,517.0,349.0,135.0,139.0,139.0,102.0,30.0,'70,000','0'
1404.0,517.0,354.0,349.0,139.0,139.0,47.0,31.0,'515','0'
1758.0,517.0,1024.0,354.0,139.0,139.0,44.0,26.0,'2-4','0'
735.0,560.0,132.0,1024.0,139.0,139.0,22.0,25.0,'A','0'
867.0,560.0,51.0,132.0,139.0,139.0,38.0,38.0,'Rc','0'
918.0,560.0,137.0,51.0,139.0,139.0,33.0,27.0,'34','0'
1055.0,560.0,349.0,137.0,139.0,139.0,101.0,30.0,'90,000','0'
1404.0,560.0,344.0,349.0,139.0,139.0,48.0,33.0,'0/4','0'
1748.0,560.0,883.0,344.0,139.0,139.0,62.0,27.0,'N.C.','0'
867.0,602.0,50.0,883.0,139.0,139.0,38.0,38.0,'Re','0'
917.0,602.0,138.0,50.0,165.0,139.0,33.0,26.0,'34','0'
1055.0,602.0,350.0,138.0,165.0,139.0,101.0,30.0,'90,000','0'
1405.0,602.0,336.0,350.0,165.0,139.0,48.0,32.0,'9/9','0'
1741.0,602.0,1019.0,336.0,165.0,139.0,79.0,27.0,'12-28','0'
726.0,687.0,109.0,1019.0,165.0,165.0,121.0,27.0,'NOTES:','0'
826.0,729.0,75.0,109.0,109.0,109.0,63.0,26.0,'N.C.','0'
901.0,729.0,100.0,75.0,42.0,109.0,91.0,19.0,'means','0'
1001.0,729.0,47.0,100.0,42.0,109.0,36.0,19.0,'no','0'
1048.0,729.0,101.0,47.0,42.0,109.0,91.0,26.0,'cracks','0'
1149.0,729.0,77.0,101.0,42.0,109.0,66.0,19.0,'were','0'
1226.0,729.0,138.0,77.0,42.0,109.0,127.0,27.0,'observed','0'
1364.0,729.0,39.0,138.0,42.0,109.0,27.0,26.0,'in','0'
1403.0,729.0,65.0,39.0,42.0,109.0,54.0,27.0,'200','0'
1468.0,729.0,62.0,65.0,42.0,109.0,49.0,29.0,'hr.,','0'
1530.0,729.0,57.0,62.0,42.0,109.0,45.0,25.0,'the','0'
1587.0,729.0,80.0,57.0,42.0,109.0,68.0,26.0,'total','0'
1667.0,729.0,62.0,80.0,42.0,109.0,51.0,24.0,'test','0'
1729.0,729.0,904.0,62.0,42.0,109.0,133.0,27.0,'duration.','0'
826.0,771.0,34.0,904.0,42.0,42.0,23.0,25.0,'A','0'
860.0,771.0,154.0,34.0,43.0,42.0,143.0,27.0,'contained','0'
1014.0,771.0,100.0,154.0,43.0,42.0,90.0,27.0,'0.38%','0'
1114.0,771.0,54.0,100.0,43.0,42.0,42.0,30.0,'Ni,','0'
1168.0,771.0,31.0,54.0,43.0,42.0,18.0,25.0,'B','0'
1199.0,771.0,156.0,31.0,43.0,42.0,142.0,26.0,'contained','0'
1355.0,771.0,98.0,156.0,43.0,42.0,87.0,28.0,'1.76%','0'
1453.0,771.0,630.0,98.0,43.0,42.0,42.0,26.0,'Ni.','0'
825.0,813.0,34.0,630.0,43.0,43.0,23.0,26.0,'A','0'
859.0,813.0,155.0,34.0,158.0,43.0,143.0,26.0,'contained','0'
1014.0,813.0,99.0,155.0,158.0,43.0,90.0,28.0,'0.13%','0'
1113.0,813.0,42.0,99.0,158.0,43.0,30.0,31.0,'C,','0'
1155.0,813.0,30.0,42.0,158.0,43.0,19.0,26.0,'B','0'
1185.0,813.0,154.0,30.0,158.0,43.0,143.0,26.0,'contained','0'
1339.0,813.0,80.0,154.0,158.0,43.0,70.0,28.0,'.05%','0'
1419.0,813.0,482.0,80.0,158.0,43.0,31.0,27.0,'C.','0'
948.0,911.0,125.0,482.0,158.0,158.0,113.0,27.0,'TABLE','0'
1073.0,911.0,142.0,125.0,290.0,158.0,132.0,26.0,'2Room','0'
1215.0,911.0,196.0,142.0,290.0,158.0,187.0,32.0,'Temperature','0'
1411.0,911.0,117.0,196.0,290.0,158.0,106.0,26.0,'Tensile','0'
1528.0,911.0,318.0,117.0,290.0,158.0,125.0,32.0,'Strength','0'
1223.0,1000.0,88.0,318.0,290.0,290.0,77.0,26.0,'Yield','1'
1311.0,1000.0,250.0,88.0,422.0,290.0,134.0,33.0,'Strength,','1'
1561.0,1000.0,114.0,250.0,422.0,290.0,104.0,26.0,'Tensile','1'
1675.0,1000.0,872.0,114.0,422.0,290.0,136.0,32.0,'Strength,','1'
804.0,1041.0,179.0,872.0,422.0,422.0,69.0,26.0,'Steel','1'
983.0,1041.0,237.0,179.0,87.0,422.0,130.0,27.0,'Hardness','1'
1220.0,1041.0,80.0,237.0,87.0,422.0,70.0,27.0,'0.2%','1'
1300.0,1041.0,111.0,80.0,87.0,422.0,100.0,30.0,'Offset,','1'
1411.0,1041.0,254.0,111.0,87.0,422.0,40.0,33.0,'psi','1'
1665.0,1041.0,846.0,254.0,87.0,422.0,40.0,33.0,'psi','1'
824.0,1125.0,177.0,846.0,87.0,87.0,23.0,25.0,'A','1'
1001.0,1125.0,53.0,177.0,183.0,87.0,41.0,37.0,'Rb','1'
1054.0,1125.0,236.0,53.0,183.0,87.0,36.0,27.0,'80','1'
1290.0,1125.0,354.0,236.0,183.0,87.0,103.0,30.0,'40,000','1'
1644.0,1125.0,645.0,354.0,183.0,87.0,101.0,30.0,'75,000','1'
1001.0,1168.0,290.0,645.0,183.0,183.0,89.0,38.0,'R,90','1'
1291.0,1168.0,353.0,290.0,182.0,183.0,102.0,31.0,'50,000','1'
1644.0,1168.0,822.0,353.0,182.0,183.0,101.0,31.0,'75,000','1'
824.0,1210.0,180.0,822.0,182.0,182.0,23.0,24.0,'A','1'
1004.0,1210.0,53.0,180.0,185.0,182.0,38.0,38.0,'Re','1'
1057.0,1210.0,235.0,53.0,185.0,182.0,31.0,27.0,'19','1'
1292.0,1210.0,334.0,235.0,185.0,182.0,101.0,30.0,'85,000','1'
1626.0,1210.0,624.0,334.0,185.0,182.0,119.0,30.0,'110,000','1'
1004.0,1252.0,53.0,624.0,185.0,185.0,37.0,38.0,'Rc','1'
1057.0,1252.0,234.0,53.0,185.0,185.0,32.0,27.0,'18','1'
1291.0,1252.0,353.0,234.0,185.0,185.0,101.0,30.0,'70,000','1'
1644.0,1252.0,822.0,353.0,185.0,185.0,101.0,30.0,'85,000','1'
824.0,1294.0,178.0,822.0,185.0,185.0,22.0,24.0,'A','1'
1002.0,1294.0,51.0,178.0,185.0,185.0,39.0,37.0,'Re','1'
1053.0,1294.0,220.0,51.0,185.0,185.0,35.0,26.0,'34','1'
1273.0,1294.0,353.0,220.0,185.0,185.0,119.0,31.0,'115,000','1'
1626.0,1294.0,625.0,353.0,185.0,185.0,118.0,29.0,'145,000','1'
1003.0,1337.0,51.0,625.0,185.0,185.0,38.0,37.0,'Rc','1'
1054.0,1337.0,220.0,51.0,769.0,185.0,34.0,25.0,'34','1'
1274.0,1337.0,352.0,220.0,769.0,185.0,118.0,31.0,'124,000','1'
1626.0,1337.0,1387.0,352.0,769.0,185.0,119.0,30.0,'/50,000','1'
246.0,1471.0,54.0,1387.0,769.0,769.0,30.0,29.0,'in','0'
300.0,1471.0,74.0,54.0,50.0,769.0,51.0,31.0,'the','0'
374.0,1471.0,159.0,74.0,50.0,769.0,136.0,31.0,'solution','0'
533.0,1471.0,165.0,159.0,50.0,769.0,147.0,32.0,'annealed','0'
698.0,1471.0,98.0,165.0,50.0,769.0,76.0,39.0,'(705','0'
796.0,1471.0,58.0,98.0,50.0,769.0,40.0,39.0,'C)','0'
854.0,1471.0,191.0,58.0,50.0,769.0,170.0,31.0,'condition.','0'
1045.0,1471.0,100.0,191.0,50.0,769.0,80.0,32.0,'Steel','0'
1145.0,1471.0,45.0,100.0,50.0,769.0,27.0,29.0,'A','0'
1190.0,1471.0,141.0,45.0,50.0,769.0,60.0,22.0,'was','0'
1331.0,1471.0,90.0,141.0,50.0,769.0,74.0,30.0,'with','0'
1421.0,1471.0,128.0,90.0,50.0,769.0,112.0,31.0,'anodic','0'
1549.0,1471.0,230.0,128.0,50.0,769.0,211.0,39.0,'polarization.','0'
1779.0,1471.0,57.0,230.0,50.0,769.0,42.0,29.0,'As','0'
1836.0,1471.0,72.0,57.0,50.0,769.0,56.0,23.0,'can','0'
1908.0,1471.0,51.0,72.0,50.0,769.0,38.0,30.0,'be','0'
1959.0,1471.0,84.0,51.0,50.0,769.0,70.0,22.0,'seen','0'
2043.0,1471.0,96.0,84.0,50.0,769.0,81.0,32.0,'from','0'
2139.0,1471.0,138.0,96.0,50.0,769.0,122.0,39.0,'Figures','0'
2277.0,1471.0,38.0,138.0,50.0,769.0,25.0,34.0,'1,','0'
2315.0,1471.0,2070.0,38.0,50.0,769.0,28.0,34.0,'2,','0'
246.0,1521.0,179.0,2070.0,50.0,50.0,152.0,32.0,'hardened','0'
425.0,1521.0,63.0,179.0,53.0,50.0,33.0,25.0,'to','0'
488.0,1521.0,74.0,63.0,53.0,50.0,42.0,43.0,'Re','0'
562.0,1521.0,63.0,74.0,53.0,50.0,37.0,30.0,'19','0'
625.0,1521.0,70.0,63.0,53.0,50.0,42.0,39.0,'by','0'
695.0,1521.0,184.0,70.0,53.0,50.0,157.0,40.0,'annealing','0'
879.0,1521.0,103.0,184.0,53.0,50.0,75.0,40.0,'(705','0'
982.0,1521.0,71.0,103.0,53.0,50.0,49.0,39.0,'C),','0'
1053.0,1521.0,65.0,71.0,53.0,50.0,43.0,29.0,'air','0'
1118.0,1521.0,214.0,65.0,53.0,50.0,130.0,39.0,'cooling,','0'
1332.0,1521.0,67.0,214.0,53.0,50.0,30.0,34.0,'3,','0'
1399.0,1521.0,98.0,67.0,53.0,50.0,60.0,32.0,'and','0'
1497.0,1521.0,57.0,98.0,53.0,50.0,21.0,29.0,'4','0'
1554.0,1521.0,84.0,57.0,53.0,50.0,51.0,31.0,'the','0'
1638.0,1521.0,139.0,84.0,53.0,50.0,105.0,31.0,'cracks','0'
1777.0,1521.0,109.0,139.0,53.0,50.0,74.0,31.0,'have','0'
1886.0,1521.0,119.0,109.0,53.0,50.0,85.0,22.0,'more','0'
2005.0,1521.0,68.0,119.0,53.0,50.0,38.0,31.0,'of','0'
2073.0,1521.0,52.0,68.0,53.0,50.0,18.0,22.0,'a','0'
2125.0,1521.0,1881.0,52.0,53.0,50.0,218.0,39.0,'transgrantdar','0'
245.0,1573.0,230.0,1881.0,53.0,53.0,210.0,37.0,'austenitizing','0'
475.0,1573.0,96.0,230.0,52.0,53.0,76.0,39.0,'(982','0'
571.0,1573.0,66.0,96.0,52.0,53.0,49.0,39.0,'C),','0'
637.0,1573.0,58.0,66.0,52.0,53.0,41.0,31.0,'oil','0'
695.0,1573.0,187.0,58.0,52.0,53.0,172.0,39.0,'quenching','0'
882.0,1573.0,76.0,187.0,52.0,53.0,60.0,30.0,'and','0'
958.0,1573.0,183.0,76.0,52.0,53.0,167.0,39.0,'tempering','0'
1141.0,1573.0,46.0,183.0,52.0,53.0,30.0,27.0,'at','0'
1187.0,1573.0,143.0,46.0,52.0,53.0,62.0,31.0,'649','0'
1330.0,1573.0,216.0,143.0,52.0,53.0,198.0,31.0,'appearance,','0'
1546.0,1573.0,47.0,216.0,52.0,53.0,31.0,21.0,'as','0'
1593.0,1573.0,83.0,47.0,52.0,53.0,66.0,31.0,'well','0'
1676.0,1573.0,47.0,83.0,52.0,53.0,31.0,21.0,'as','0'
1723.0,1573.0,108.0,47.0,52.0,53.0,93.0,31.0,'much','0'
1831.0,1573.0,99.0,108.0,52.0,53.0,85.0,23.0,'more','0'
1930.0,1573.0,189.0,99.0,52.0,53.0,174.0,39.0,'branching.','0'
2119.0,1573.0,135.0,189.0,52.0,53.0,123.0,40.0,'Figures','0'
2254.0,1573.0,31.0,135.0,52.0,53.0,18.0,31.0,'5','0'
2285.0,1573.0,2042.0,31.0,52.0,53.0,58.0,33.0,'and','0'
244.0,1624.0,61.0,2042.0,52.0,52.0,35.0,36.0,'C,','0'
305.0,1624.0,86.0,61.0,50.0,52.0,59.0,31.0,'and','0'
391.0,1624.0,64.0,86.0,50.0,52.0,34.0,26.0,'to','0'
455.0,1624.0,66.0,64.0,50.0,52.0,43.0,43.0,'Rc','0'
521.0,1624.0,65.0,66.0,50.0,52.0,41.0,30.0,'34','0'
586.0,1624.0,65.0,65.0,50.0,52.0,40.0,39.0,'by','0'
651.0,1624.0,190.0,65.0,50.0,52.0,169.0,37.0,'tempering','0'
841.0,1624.0,56.0,190.0,50.0,52.0,32.0,27.0,'at','0'
897.0,1624.0,85.0,56.0,50.0,52.0,61.0,31.0,'538','0'
982.0,1624.0,57.0,85.0,50.0,52.0,34.0,31.0,'C.','0'
1039.0,1624.0,106.0,57.0,50.0,52.0,82.0,32.0,'Steel','0'
1145.0,1624.0,44.0,106.0,50.0,52.0,22.0,31.0,'B','0'
1189.0,1624.0,142.0,44.0,50.0,52.0,60.0,23.0,'was','0'
1331.0,1624.0,35.0,142.0,50.0,52.0,20.0,30.0,'6','0'
1366.0,1624.0,65.0,35.0,50.0,52.0,49.0,22.0,'are','0'
1431.0,1624.0,172.0,65.0,50.0,52.0,158.0,39.0,'examples','0'
1603.0,1624.0,50.0,172.0,50.0,52.0,37.0,30.0,'of','0'
1653.0,1624.0,121.0,50.0,50.0,52.0,105.0,31.0,'cracks','0'
1774.0,1624.0,46.0,121.0,50.0,52.0,31.0,30.0,'in','0'
1820.0,1624.0,105.0,46.0,50.0,52.0,89.0,31.0,'other','0'
1925.0,1624.0,116.0,105.0,50.0,52.0,101.0,30.0,'media','0'
2041.0,1624.0,51.0,116.0,50.0,52.0,34.0,22.0,'or','0'
2092.0,1624.0,110.0,51.0,50.0,52.0,97.0,30.0,'under','0'
2202.0,1624.0,1959.0,110.0,50.0,52.0,140.0,32.0,'cathodic','0'
244.0,1674.0,174.0,1959.0,50.0,50.0,154.0,32.0,'hardened','0'
418.0,1674.0,55.0,174.0,51.0,50.0,32.0,26.0,'to','0'
473.0,1674.0,67.0,55.0,51.0,50.0,42.0,43.0,'Rc','0'
540.0,1674.0,56.0,67.0,51.0,50.0,35.0,31.0,'18','0'
596.0,1674.0,51.0,56.0,51.0,50.0,32.0,22.0,'as','0'
647.0,1674.0,116.0,51.0,51.0,50.0,96.0,31.0,'above','0'
763.0,1674.0,76.0,116.0,51.0,50.0,55.0,30.0,'but','0'
839.0,1674.0,78.0,76.0,51.0,50.0,60.0,23.0,'was','0'
917.0,1674.0,172.0,78.0,51.0,50.0,157.0,40.0,'tempered','0'
1089.0,1674.0,47.0,172.0,51.0,50.0,31.0,28.0,'at','0'
1136.0,1674.0,78.0,47.0,51.0,50.0,61.0,31.0,'593','0'
1214.0,1674.0,116.0,78.0,51.0,50.0,33.0,31.0,'C.','0'
1330.0,1674.0,1086.0,116.0,51.0,50.0,211.0,40.0,'polarization.','0'
246.0,1724.0,93.0,1086.0,51.0,51.0,79.0,32.0,'Steel','0'
339.0,1724.0,35.0,93.0,53.0,51.0,22.0,30.0,'B','0'
374.0,1724.0,73.0,35.0,53.0,51.0,59.0,22.0,'was','0'
447.0,1724.0,167.0,73.0,53.0,51.0,156.0,41.0,'tempered','0'
614.0,1724.0,45.0,167.0,53.0,51.0,31.0,27.0,'at','0'
659.0,1724.0,75.0,45.0,53.0,51.0,64.0,32.0,'510','0'
734.0,1724.0,36.0,75.0,53.0,51.0,23.0,31.0,'C','0'
770.0,1724.0,44.0,36.0,53.0,51.0,31.0,30.0,'in','0'
814.0,1724.0,101.0,44.0,53.0,51.0,87.0,31.0,'order','0'
915.0,1724.0,45.0,101.0,53.0,51.0,33.0,26.0,'to','0'
960.0,1724.0,118.0,45.0,53.0,51.0,106.0,31.0,'obtain','0'
1078.0,1724.0,29.0,118.0,53.0,51.0,17.0,22.0,'a','0'
1107.0,1724.0,297.0,29.0,53.0,51.0,142.0,31.0,'hardness','0'
1404.0,1724.0,23.0,297.0,53.0,51.0,10.0,30.0,'1','0'
1427.0,1724.0,130.0,23.0,53.0,51.0,115.0,31.0,'believe','0'
1557.0,1724.0,80.0,130.0,53.0,51.0,66.0,31.0,'that','0'
1637.0,1724.0,97.0,80.0,53.0,51.0,82.0,31.0,'these','0'
1734.0,1724.0,84.0,97.0,53.0,51.0,70.0,31.0,'data','0'
1818.0,1724.0,54.0,84.0,53.0,51.0,41.0,31.0,'do','0'
1872.0,1724.0,98.0,54.0,53.0,51.0,85.0,31.0,'show','0'
1970.0,1724.0,78.0,98.0,53.0,51.0,66.0,30.0,'that','0'
2048.0,1724.0,162.0,78.0,53.0,51.0,148.0,40.0,'although','0'
2210.0,1724.0,69.0,162.0,53.0,51.0,52.0,31.0,'the','0'
2279.0,1724.0,2036.0,69.0,53.0,51.0,65.0,33.0,'12%','0'
244.0,1776.0,66.0,2036.0,53.0,53.0,38.0,31.0,'of','0'
310.0,1776.0,70.0,66.0,51.0,53.0,42.0,44.0,'R,','0'
380.0,1776.0,80.0,70.0,51.0,53.0,52.0,32.0,'34.','0'
460.0,1776.0,66.0,80.0,51.0,53.0,41.0,29.0,'As','0'
526.0,1776.0,85.0,66.0,51.0,53.0,56.0,23.0,'can','0'
611.0,1776.0,64.0,85.0,51.0,53.0,37.0,31.0,'be','0'
675.0,1776.0,99.0,64.0,51.0,53.0,71.0,22.0,'seen','0'
774.0,1776.0,107.0,99.0,51.0,53.0,80.0,32.0,'from','0'
881.0,1776.0,78.0,107.0,51.0,53.0,51.0,31.0,'the','0'
959.0,1776.0,123.0,78.0,51.0,53.0,95.0,32.0,'above','0'
1082.0,1776.0,247.0,123.0,51.0,53.0,167.0,39.0,'tempering','0'
1329.0,1776.0,196.0,247.0,51.0,53.0,172.0,30.0,'chromium','0'
1525.0,1776.0,211.0,196.0,51.0,53.0,187.0,31.0,'martensitic','0'
1736.0,1776.0,112.0,211.0,51.0,53.0,90.0,31.0,'steels','0'
1848.0,1776.0,73.0,112.0,51.0,53.0,49.0,23.0,'are','0'
1921.0,1776.0,208.0,73.0,51.0,53.0,182.0,40.0,'susceptible','0'
2129.0,1776.0,58.0,208.0,51.0,53.0,34.0,26.0,'to','0'
2187.0,1776.0,1943.0,58.0,51.0,53.0,153.0,39.0,'hydrogen','0'
245.0,1826.0,248.0,1943.0,51.0,51.0,226.0,36.0,'temperatures,','0'
493.0,1826.0,70.0,248.0,52.0,51.0,50.0,31.0,'the','0'
563.0,1826.0,80.0,70.0,52.0,51.0,63.0,26.0,'two','0'
643.0,1826.0,105.0,80.0,52.0,51.0,89.0,32.0,'steels','0'
748.0,1826.0,147.0,105.0,52.0,51.0,131.0,40.0,'respond','0'
895.0,1826.0,51.0,147.0,52.0,51.0,34.0,27.0,'to','0'
946.0,1826.0,182.0,51.0,52.0,51.0,167.0,39.0,'tempering','0'
1128.0,1826.0,202.0,182.0,52.0,51.0,119.0,40.0,'slightly','0'
1330.0,1826.0,286.0,202.0,52.0,51.0,241.0,31.0,'embrittlement','0'
1616.0,1826.0,101.0,286.0,52.0,51.0,61.0,31.0,'and','0'
1717.0,1826.0,153.0,101.0,52.0,51.0,111.0,31.0,'anodic','0'
1870.0,1826.0,228.0,153.0,52.0,51.0,187.0,32.0,'accelerated','0'
2098.0,1826.0,194.0,228.0,52.0,51.0,152.0,40.0,'cracking,','0'
2292.0,1826.0,2049.0,194.0,52.0,51.0,49.0,30.0,'the','0'
244.0,1877.0,210.0,2049.0,52.0,52.0,187.0,39.0,'differently.','0'
454.0,1877.0,174.0,210.0,52.0,52.0,154.0,36.0,'Likewise,','0'
628.0,1877.0,72.0,174.0,52.0,52.0,52.0,31.0,'the','0'
700.0,1877.0,205.0,72.0,52.0,52.0,186.0,32.0,'mechanical','0'
905.0,1877.0,183.0,205.0,52.0,52.0,168.0,38.0,'properties','0'
1088.0,1877.0,65.0,183.0,52.0,52.0,48.0,23.0,'are','0'
1153.0,1877.0,177.0,65.0,52.0,52.0,96.0,23.0,'some-','0'
1330.0,1877.0,160.0,177.0,52.0,52.0,142.0,32.0,'presence','0'
1490.0,1877.0,51.0,160.0,52.0,52.0,36.0,32.0,'of','0'
1541.0,1877.0,112.0,51.0,52.0,52.0,102.0,33.0,'1.76%','0'
1653.0,1877.0,51.0,112.0,52.0,52.0,38.0,32.0,'Ni','0'
1704.0,1877.0,44.0,51.0,52.0,52.0,30.0,29.0,'in','0'
1748.0,1877.0,64.0,44.0,52.0,52.0,51.0,31.0,'the','0'
1812.0,1877.0,94.0,64.0,52.0,52.0,82.0,39.0,'alloy','0'
1906.0,1877.0,95.0,94.0,52.0,52.0,82.0,31.0,'leads','0'
2001.0,1877.0,46.0,95.0,52.0,52.0,34.0,27.0,'to','0'
2047.0,1877.0,29.0,46.0,52.0,52.0,17.0,22.0,'a','0'
2076.0,1877.0,128.0,29.0,52.0,52.0,116.0,40.0,'unique','0'
2204.0,1877.0,1960.0,128.0,52.0,52.0,137.0,35.0,'cracking','0'
245.0,1928.0,96.0,1960.0,52.0,52.0,78.0,32.0,'what','0'
341.0,1928.0,159.0,96.0,51.0,52.0,144.0,33.0,'different','0'
500.0,1928.0,47.0,159.0,51.0,52.0,32.0,22.0,'as','0'
547.0,1928.0,73.0,47.0,51.0,52.0,56.0,22.0,'can','0'
620.0,1928.0,54.0,73.0,51.0,52.0,37.0,30.0,'be','0'
674.0,1928.0,88.0,54.0,51.0,52.0,71.0,22.0,'seen','0'
762.0,1928.0,97.0,88.0,51.0,52.0,80.0,32.0,'from','0'
859.0,1928.0,108.0,97.0,51.0,52.0,90.0,32.0,'Table','0'
967.0,1928.0,42.0,108.0,51.0,52.0,28.0,30.0,'2.','0'
1009.0,1928.0,75.0,42.0,51.0,52.0,63.0,32.0,'The','0'
1084.0,1928.0,246.0,75.0,51.0,52.0,163.0,26.0,'structures','0'
1330.0,1928.0,154.0,246.0,51.0,52.0,142.0,31.0,'behavior','0'
1484.0,1928.0,45.0,154.0,51.0,52.0,31.0,30.0,'in','0'
1529.0,1928.0,126.0,45.0,51.0,52.0,115.0,39.0,'boiling','0'
1655.0,1928.0,85.0,126.0,51.0,52.0,74.0,31.0,'42%','0'
1740.0,1928.0,119.0,85.0,51.0,52.0,100.0,39.0,'MgCl2','0'
1859.0,1928.0,144.0,119.0,51.0,52.0,132.0,31.0,'without','0'
2003.0,1928.0,73.0,144.0,51.0,52.0,60.0,29.0,'any','0'
2076.0,1928.0,135.0,73.0,51.0,52.0,124.0,40.0,'applied','0'
2211.0,1928.0,1968.0,135.0,51.0,52.0,128.0,29.0,'current.','0'
244.0,1978.0,89.0,1968.0,51.0,51.0,76.0,23.0,'were','0'
333.0,1978.0,89.0,89.0,88.0,51.0,75.0,40.0,'fully','0'
422.0,1978.0,198.0,89.0,88.0,51.0,185.0,31.0,'martensitic','0'
620.0,1978.0,100.0,198.0,88.0,51.0,88.0,31.0,'when','0'
720.0,1978.0,166.0,100.0,88.0,51.0,156.0,32.0,'hardened','0'
886.0,1978.0,74.0,166.0,88.0,51.0,61.0,31.0,'and','0'
960.0,1978.0,375.0,74.0,88.0,51.0,165.0,40.0,'tempered.','0'
1335.0,1978.0,171.0,375.0,88.0,51.0,162.0,26.0,'References','0'
1506.0,1978.0,55.0,171.0,88.0,51.0,45.0,27.0,'for','0'
1561.0,1978.0,174.0,55.0,88.0,51.0,163.0,29.0,'Scharfstein','0'
1735.0,1978.0,1421.0,174.0,88.0,51.0,155.0,27.0,'Discussion','0'
315.0,2029.0,59.0,1421.0,88.0,88.0,32.0,31.0,'In','0'
374.0,2029.0,117.0,59.0,1028.0,88.0,89.0,32.0,'order','0'
491.0,2029.0,55.0,117.0,1028.0,88.0,33.0,27.0,'to','0'
546.0,2029.0,193.0,55.0,1028.0,88.0,169.0,32.0,'determine','0'
739.0,2029.0,158.0,193.0,1028.0,88.0,135.0,32.0,'whether','0'
897.0,2029.0,113.0,158.0,1028.0,88.0,89.0,32.0,'steels','0'
1010.0,2029.0,49.0,113.0,1028.0,88.0,26.0,30.0,'A','0'
1059.0,2029.0,84.0,49.0,1028.0,88.0,61.0,32.0,'and','0'
1143.0,2029.0,45.0,84.0,1028.0,88.0,22.0,31.0,'B','0'
1188.0,2029.0,157.0,45.0,1028.0,88.0,59.0,32.0,'had','0'
1342.0,2059.0,44.0,157.0,1028.0,1028.0,21.0,26.0,'1.','0'
1386.0,2059.0,45.0,44.0,1101.0,1028.0,29.0,27.0,'L.','0'
1431.0,2059.0,47.0,45.0,1101.0,1028.0,31.0,27.0,'R.','0'
1478.0,2059.0,179.0,47.0,1101.0,1028.0,164.0,27.0,'Scharfstein','0'
1657.0,2059.0,66.0,179.0,1101.0,1028.0,52.0,27.0,'and','0'
1723.0,2059.0,45.0,66.0,1101.0,1028.0,29.0,27.0,'C.','0'
1768.0,2059.0,47.0,45.0,1101.0,1028.0,35.0,27.0,'M.','0'
1815.0,2059.0,190.0,47.0,1101.0,1028.0,181.0,27.0,'Eisenbrown.','0'
2005.0,2059.0,129.0,190.0,1101.0,1028.0,110.0,30.0,'Nature,','0'
2134.0,2059.0,73.0,129.0,1101.0,1028.0,63.0,31.0,'188,','0'
2207.0,2059.0,63.0,73.0,1101.0,1028.0,52.0,26.0,'No.','0'
2270.0,2059.0,2029.0,63.0,1101.0,1028.0,80.0,29.0,'4750,','0'
242.0,2079.0,161.0,2029.0,1101.0,1101.0,146.0,32.0,'different','0'
403.0,2079.0,174.0,161.0,1144.0,1101.0,157.0,32.0,'responses','0'
577.0,2079.0,50.0,174.0,1144.0,1101.0,33.0,26.0,'to','0'
627.0,2079.0,104.0,50.0,1144.0,1101.0,88.0,32.0,'other','0'
731.0,2079.0,162.0,104.0,1144.0,1101.0,146.0,32.0,'chemical','0'
893.0,2079.0,110.0,162.0,1144.0,1101.0,99.0,32.0,'media','0'
1003.0,2079.0,74.0,110.0,1144.0,1101.0,62.0,32.0,'and','0'
1077.0,2079.0,45.0,74.0,1144.0,1101.0,33.0,27.0,'to','0'
1122.0,2079.0,265.0,45.0,1144.0,1101.0,125.0,31.0,'electro-','0'
1385.0,2104.0,134.0,265.0,1144.0,1144.0,121.0,27.0,'572-573','0'
1519.0,2104.0,111.0,134.0,1144.0,1144.0,100.0,31.0,'(1960)','0'
1630.0,2104.0,166.0,111.0,1144.0,1144.0,152.0,26.0,'November','0'
1796.0,2104.0,1555.0,166.0,1144.0,1144.0,42.0,27.0,'12.','0'
242.0,2130.0,161.0,1555.0,1144.0,1144.0,144.0,32.0,'chemical','0'
403.0,2130.0,227.0,161.0,52.0,1144.0,211.0,39.0,'polarization,','0'
630.0,2130.0,101.0,227.0,52.0,1144.0,86.0,30.0,'wires','0'
731.0,2130.0,93.0,101.0,52.0,1144.0,78.0,23.0,'were','0'
824.0,2130.0,162.0,93.0,52.0,1144.0,147.0,41.0,'prepared','0'
986.0,2130.0,96.0,162.0,52.0,1144.0,81.0,32.0,'from','0'
1082.0,2130.0,91.0,96.0,52.0,1144.0,75.0,32.0,'each','0'
1173.0,2130.0,167.0,91.0,52.0,1144.0,73.0,31.0,'steel','0'
1340.0,2130.0,45.0,167.0,52.0,1144.0,24.0,27.0,'2.','0'
1385.0,2130.0,50.0,45.0,52.0,1144.0,33.0,25.0,'A.','0'
1435.0,2130.0,46.0,50.0,52.0,1144.0,27.0,27.0,'P.','0'
1481.0,2130.0,105.0,46.0,52.0,1144.0,87.0,27.0,'Bond.','0'
1586.0,2130.0,133.0,105.0,52.0,1144.0,117.0,27.0,'Minutes','0'
1719.0,2130.0,49.0,133.0,52.0,1144.0,33.0,27.0,'of','0'
1768.0,2130.0,228.0,49.0,52.0,1144.0,214.0,27.0,'Subcommittee','0'
1996.0,2130.0,157.0,228.0,52.0,1144.0,144.0,28.0,'Corrosion','0'
2153.0,2130.0,168.0,157.0,52.0,1144.0,156.0,27.0,'Resistance','0'
2321.0,2130.0,2081.0,168.0,52.0,1144.0,34.0,33.0,'of','0'
241.0,2181.0,90.0,2081.0,52.0,52.0,59.0,31.0,'and','0'
331.0,2181.0,103.0,90.0,45.0,52.0,73.0,27.0,'tests','0'
434.0,2181.0,105.0,103.0,45.0,52.0,78.0,22.0,'were','0'
539.0,2181.0,202.0,105.0,45.0,52.0,177.0,32.0,'conducted','0'
741.0,2181.0,56.0,202.0,45.0,52.0,32.0,30.0,'in','0'
797.0,2181.0,189.0,56.0,45.0,52.0,162.0,35.0,'apparatus','0'
986.0,2181.0,203.0,189.0,45.0,52.0,179.0,39.0,'resembling','0'
1189.0,2181.0,194.0,203.0,45.0,52.0,56.0,23.0,'van','0'
1383.0,2181.0,100.0,194.0,45.0,52.0,69.0,33.0,'High','0'
1483.0,2181.0,121.0,100.0,45.0,52.0,84.0,33.0,'Alloy','0'
1604.0,2181.0,201.0,121.0,45.0,52.0,166.0,30.0,'Weldments,','0'
1805.0,2181.0,103.0,201.0,45.0,52.0,70.0,32.0,'High','0'
1908.0,2181.0,124.0,103.0,45.0,52.0,94.0,32.0,'Alloys','0'
2032.0,2181.0,206.0,124.0,45.0,52.0,177.0,31.0,'Committee,','0'
2238.0,2181.0,1996.0,206.0,45.0,52.0,113.0,28.0,'Welding','0'
243.0,2225.0,209.0,1996.0,45.0,45.0,180.0,44.0,'Rooyen's.3','0'
452.0,2225.0,122.0,209.0,45.0,45.0,100.0,32.0,'Media','0'
574.0,2225.0,178.0,122.0,45.0,45.0,160.0,32.0,'evaluated','0'
752.0,2225.0,151.0,178.0,45.0,45.0,132.0,40.0,'(besides','0'
903.0,2225.0,90.0,151.0,45.0,45.0,72.0,33.0,'42%','0'
993.0,2225.0,132.0,90.0,45.0,45.0,113.0,40.0,'boiling','0'
1125.0,2225.0,261.0,132.0,45.0,45.0,122.0,40.0,'MgC12)','0'
1386.0,2225.0,147.0,261.0,45.0,45.0,131.0,28.0,'Research','0'
1533.0,2225.0,130.0,147.0,45.0,45.0,124.0,32.0,'Council,','0'
1663.0,2225.0,149.0,130.0,45.0,45.0,131.0,32.0,''9/26/66','0'
1812.0,2225.0,68.0,149.0,45.0,45.0,52.0,27.0,'and','0'
1880.0,2225.0,122.0,68.0,45.0,45.0,106.0,31.0,'3/8/67.','0'
2002.0,2225.0,43.0,122.0,45.0,45.0,31.0,26.0,'In','0'
2045.0,2225.0,147.0,43.0,45.0,45.0,134.0,30.0,'addition,','0'
2192.0,2225.0,129.0,147.0,45.0,45.0,118.0,33.0,'Reports','0'
2321.0,2225.0,2081.0,129.0,45.0,45.0,34.0,34.0,'of','0'
241.0,2269.0,172.0,2081.0,45.0,45.0,153.0,32.0,'included:','0'
413.0,2269.0,112.0,172.0,254.0,45.0,95.0,31.0,'dilute','0'
525.0,2269.0,79.0,112.0,254.0,45.0,61.0,32.0,'HCI','0'
604.0,2269.0,37.0,79.0,254.0,45.0,21.0,24.0,'+','0'
641.0,2269.0,114.0,37.0,254.0,45.0,99.0,39.0,'Se02,','0'
755.0,2269.0,112.0,114.0,254.0,45.0,95.0,32.0,'dilute','0'
867.0,2269.0,51.0,112.0,254.0,45.0,43.0,39.0,'H2','0'
918.0,2269.0,122.0,51.0,254.0,45.0,65.0,38.0,'SO4','0'
1040.0,2269.0,111.0,122.0,254.0,45.0,98.0,39.0,'Se02,','0'
1151.0,2269.0,232.0,111.0,254.0,45.0,93.0,32.0,'dilute','0'
1383.0,2269.0,144.0,232.0,254.0,45.0,128.0,32.0,'Progress,','0'
1527.0,2269.0,133.0,144.0,254.0,45.0,118.0,34.0,'Welding','0'
1660.0,2269.0,143.0,133.0,254.0,45.0,132.0,26.0,'Research','0'
1803.0,2269.0,139.0,143.0,254.0,45.0,124.0,30.0,'Council,','0'
1942.0,2269.0,98.0,139.0,254.0,45.0,85.0,32.0,'30211,','0'
2040.0,2269.0,70.0,98.0,254.0,45.0,52.0,27.0,'No.','0'
2110.0,2269.0,57.0,70.0,254.0,45.0,44.0,31.0,'10,','0'
2167.0,2269.0,41.0,57.0,254.0,45.0,29.0,26.0,'p.','0'
2208.0,2269.0,47.0,41.0,254.0,45.0,37.0,27.0,'22','0'
2255.0,2269.0,1766.0,47.0,254.0,45.0,95.0,35.0,'(1967)','0'
490.0,2314.0,96.0,1766.0,254.0,254.0,88.0,40.0,'(NH.,','0'
586.0,2314.0,85.0,96.0,252.0,254.0,66.0,40.0,')2S,','0'
671.0,2314.0,134.0,85.0,252.0,254.0,116.0,41.0,'boiling','0'
805.0,2314.0,69.0,134.0,252.0,254.0,52.0,33.0,'3%','0'
874.0,2314.0,110.0,69.0,252.0,254.0,92.0,36.0,'NaCI,','0'
984.0,2314.0,79.0,110.0,252.0,254.0,61.0,32.0,'and','0'
1063.0,2314.0,321.0,79.0,252.0,254.0,114.0,40.0,'boiling','0'
1384.0,2314.0,1146.0,321.0,252.0,254.0,129.0,28.0,'October.','0'
239.0,2334.0,118.0,1146.0,252.0,252.0,95.0,31.0,'acetic','0'
357.0,2334.0,91.0,118.0,1101.0,252.0,68.0,32.0,'acid','0'
448.0,2334.0,748.0,91.0,1101.0,252.0,21.0,23.0,'+','0'
1196.0,2334.0,145.0,748.0,1101.0,252.0,51.0,33.0,'3%','0'
1339.0,2357.0,45.0,145.0,1101.0,1101.0,24.0,26.0,'3.','0'
1384.0,2357.0,50.0,45.0,1100.0,1101.0,33.0,27.0,'D.','0'
1434.0,2357.0,69.0,50.0,1100.0,1101.0,52.0,19.0,'van','0'
1503.0,2357.0,142.0,69.0,1100.0,1101.0,125.0,31.0,'Rooyen.','0'
1645.0,2357.0,82.0,142.0,1100.0,1101.0,69.0,27.0,'First','0'
1727.0,2357.0,207.0,82.0,1100.0,1101.0,194.0,28.0,'International','0'
1934.0,2357.0,142.0,207.0,1100.0,1101.0,130.0,32.0,'Congress','0'
2076.0,2357.0,50.0,142.0,1100.0,1101.0,38.0,19.0,'on','0'
2126.0,2357.0,134.0,50.0,1100.0,1101.0,122.0,27.0,'Metallic','0'
2260.0,2357.0,2021.0,134.0,1100.0,1101.0,89.0,27.0,'Cono-','0'
240.0,2383.0,104.0,2021.0,1100.0,1100.0,80.0,33.0,'NaC1','0'
344.0,2383.0,42.0,104.0,1689.0,1100.0,20.0,23.0,'+','0'
386.0,2383.0,102.0,42.0,1689.0,1100.0,78.0,39.0,'CS2.','0'
488.0,2383.0,180.0,102.0,1689.0,1100.0,157.0,40.0,'Although','0'
668.0,2383.0,116.0,180.0,1689.0,1100.0,93.0,30.0,'many','0'
784.0,2383.0,97.0,116.0,1689.0,1100.0,74.0,27.0,'tests','0'
881.0,2383.0,96.0,97.0,1689.0,1100.0,77.0,23.0,'were','0'
977.0,2383.0,194.0,96.0,1689.0,1100.0,175.0,40.0,'performed','0'
1171.0,2383.0,212.0,194.0,1689.0,1100.0,73.0,31.0,'with','0'
1383.0,2383.0,80.0,212.0,1689.0,1100.0,67.0,29.0,'sion,','0'
1463.0,2383.0,195.0,80.0,1689.0,1100.0,184.0,27.0,'Butterworth','0'
1658.0,2383.0,63.0,195.0,1689.0,1100.0,54.0,26.0,'and','0'
1721.0,2383.0,71.0,63.0,1689.0,1100.0,59.0,30.0,'Co.,','0'
1792.0,2383.0,178.0,71.0,1689.0,1100.0,124.0,30.0,'London,','0'
1970.0,2383.0,62.0,178.0,1689.0,1100.0,51.0,28.0,'134','0'
2032.0,2383.0,107.0,62.0,1689.0,1100.0,110.0,31.0,'(1962).','0'
1928.0,2407.0,1690.0,107.0,1689.0,1689.0,26.0,26.0,'p.','0'
239.0,2432.0,135.0,1690.0,1690.0,1690.0,121.0,37.0,'anodic,','0'
374.0,2432.0,159.0,135.0,51.0,1690.0,144.0,32.0,'cathodic','0'
533.0,2432.0,76.0,159.0,51.0,1690.0,61.0,32.0,'and','0'
609.0,2432.0,58.0,76.0,51.0,1690.0,42.0,23.0,'no','0'
667.0,2432.0,136.0,58.0,51.0,1690.0,123.0,40.0,'applied','0'
803.0,2432.0,151.0,136.0,51.0,1690.0,138.0,27.0,'currents','0'
954.0,2432.0,62.0,151.0,51.0,1690.0,48.0,40.0,'(at','0'
1016.0,2432.0,123.0,62.0,51.0,1690.0,111.0,32.0,'several','0'
1139.0,2432.0,903.0,123.0,51.0,1690.0,104.0,32.0,'tensile','0'
238.0,2482.0,126.0,903.0,51.0,51.0,110.0,39.0,'loads),','0'
364.0,2482.0,89.0,126.0,50.0,51.0,74.0,39.0,'only','0'
453.0,2482.0,95.0,89.0,50.0,51.0,78.0,32.0,'little','0'
548.0,2482.0,199.0,95.0,50.0,51.0,184.0,32.0,'differences','0'
747.0,2482.0,90.0,199.0,50.0,51.0,77.0,23.0,'were','0'
837.0,2482.0,111.0,90.0,50.0,51.0,99.0,32.0,'found','0'
948.0,2482.0,44.0,111.0,50.0,51.0,31.0,30.0,'in','0'
992.0,2482.0,64.0,44.0,50.0,51.0,52.0,31.0,'the','0'
1056.0,2482.0,153.0,64.0,50.0,51.0,141.0,33.0,'behavior','0'
1209.0,2482.0,126.0,153.0,50.0,51.0,39.0,31.0,'of','0'
1335.0,2482.0,52.0,126.0,50.0,51.0,39.0,31.0,'R.','0'
1387.0,2482.0,53.0,52.0,50.0,51.0,41.0,31.0,'W.','0'
1440.0,2482.0,135.0,53.0,50.0,51.0,125.0,32.0,'Staehle','0'
1575.0,2482.0,74.0,135.0,50.0,51.0,63.0,32.0,'and','0'
1649.0,2482.0,50.0,74.0,50.0,51.0,38.0,31.0,'R.','0'
1699.0,2482.0,56.0,50.0,50.0,51.0,42.0,30.0,'M.','0'
1755.0,2482.0,1518.0,56.0,50.0,51.0,186.0,32.0,'Latanision:','0'
238.0,2532.0,108.0,1518.0,50.0,50.0,89.0,31.0,'steels','0'
346.0,2532.0,42.0,108.0,50.0,50.0,27.0,29.0,'A','0'
388.0,2532.0,78.0,42.0,50.0,50.0,62.0,31.0,'and','0'
466.0,2532.0,179.0,78.0,50.0,50.0,163.0,39.0,'Bexcept','0'
645.0,2532.0,47.0,179.0,50.0,50.0,31.0,30.0,'in','0'
692.0,2532.0,123.0,47.0,50.0,50.0,101.0,39.0,'MgC12','0'
815.0,2532.0,147.0,123.0,50.0,50.0,131.0,31.0,'without','0'
962.0,2532.0,136.0,147.0,50.0,50.0,121.0,40.0,'applied','0'
1098.0,2532.0,311.0,136.0,50.0,50.0,145.0,27.0,'currents.','0'
1409.0,2532.0,66.0,311.0,50.0,50.0,50.0,31.0,'We','0'
1475.0,2532.0,132.0,66.0,50.0,50.0,115.0,32.0,'believe','0'
1607.0,2532.0,79.0,132.0,50.0,50.0,67.0,33.0,'that','0'
1686.0,2532.0,71.0,79.0,50.0,50.0,61.0,32.0,'this','0'
1757.0,2532.0,171.0,71.0,50.0,50.0,160.0,32.0,'enhanced','0'
1928.0,2532.0,238.0,171.0,50.0,50.0,225.0,40.0,'susceptibility','0'
2166.0,2532.0,45.0,238.0,50.0,50.0,35.0,27.0,'to','0'
2211.0,2532.0,1974.0,45.0,50.0,50.0,138.0,34.0,'cracking','0'
238.0,2582.0,112.0,1974.0,50.0,50.0,81.0,40.0,'Only','0'
350.0,2582.0,113.0,112.0,52.0,50.0,80.0,33.0,'Steel','0'
463.0,2582.0,51.0,113.0,52.0,50.0,21.0,31.0,'B','0'
514.0,2582.0,181.0,51.0,52.0,50.0,152.0,41.0,'appeared','0'
695.0,2582.0,214.0,181.0,52.0,50.0,182.0,39.0,'susceptible','0'
909.0,2582.0,63.0,214.0,52.0,50.0,34.0,26.0,'to','0'
972.0,2582.0,114.0,63.0,52.0,50.0,89.0,28.0,'stress','0'
1086.0,2582.0,249.0,114.0,52.0,50.0,156.0,30.0,'corrosion','0'
1335.0,2582.0,115.0,249.0,52.0,50.0,99.0,33.0,'which','0'
1450.0,2582.0,126.0,115.0,52.0,50.0,112.0,32.0,'results','0'
1576.0,2582.0,98.0,126.0,52.0,50.0,81.0,32.0,'from','0'
1674.0,2582.0,69.0,98.0,52.0,50.0,53.0,32.0,'the','0'
1743.0,2582.0,159.0,69.0,52.0,50.0,143.0,32.0,'presence','0'
1902.0,2582.0,51.0,159.0,52.0,50.0,37.0,33.0,'of','0'
1953.0,2582.0,115.0,51.0,52.0,50.0,100.0,32.0,'nickel','0'
2068.0,2582.0,41.0,115.0,52.0,50.0,26.0,30.0,'is','0'
2109.0,2582.0,44.0,41.0,52.0,50.0,32.0,31.0,'in','0'
2153.0,2582.0,124.0,44.0,52.0,50.0,114.0,33.0,'accord','0'
2277.0,2582.0,2041.0,124.0,52.0,50.0,70.0,35.0,'with','0'
237.0,2633.0,169.0,2041.0,52.0,52.0,140.0,39.0,'cracking','0'
406.0,2633.0,62.0,169.0,51.0,52.0,31.0,29.0,'in','0'
468.0,2633.0,143.0,62.0,51.0,52.0,114.0,39.0,'boiling','0'
611.0,2633.0,99.0,143.0,51.0,52.0,75.0,32.0,'42%','0'
710.0,2633.0,67.0,99.0,51.0,52.0,41.0,39.0,'by','0'
777.0,2633.0,138.0,67.0,51.0,52.0,111.0,39.0,'weight','0'
915.0,2633.0,132.0,138.0,51.0,52.0,100.0,41.0,'MgC12','0'
1047.0,2633.0,158.0,132.0,51.0,52.0,131.0,31.0,'without','0'
1205.0,2633.0,131.0,158.0,51.0,52.0,37.0,23.0,'an','0'
1336.0,2633.0,64.0,131.0,51.0,52.0,52.0,31.0,'the','0'
1400.0,2633.0,117.0,64.0,51.0,52.0,105.0,32.0,'trends','0'
1517.0,2633.0,172.0,117.0,51.0,52.0,159.0,41.0,'predicted','0'
1689.0,2633.0,54.0,172.0,51.0,52.0,40.0,39.0,'by','0'
1743.0,2633.0,65.0,54.0,51.0,52.0,53.0,32.0,'the','0'
1808.0,2633.0,315.0,65.0,51.0,52.0,304.0,50.0,'nipkel-enrichment','0'
2123.0,2633.0,1887.0,315.0,51.0,52.0,155.0,42.0,'proposal.','0'
237.0,2684.0,139.0,1887.0,51.0,51.0,121.0,41.0,'applied','0'
376.0,2684.0,149.0,139.0,50.0,51.0,132.0,27.0,'current.','0'
525.0,2684.0,79.0,149.0,50.0,51.0,63.0,32.0,'The','0'
604.0,2684.0,242.0,79.0,50.0,51.0,227.0,31.0,'environments','0'
846.0,2684.0,184.0,242.0,50.0,51.0,168.0,40.0,'purported','0'
1030.0,2684.0,50.0,184.0,50.0,51.0,34.0,26.0,'to','0'
1080.0,2684.0,845.0,50.0,50.0,51.0,162.0,32.0,'accelerate','0'
237.0,2734.0,186.0,845.0,50.0,50.0,156.0,40.0,'hydrogen','0'
423.0,2734.0,272.0,186.0,48.0,50.0,241.0,32.0,'embrittlement','0'
695.0,2734.0,118.0,272.0,48.0,50.0,88.0,40.0,'(such','0'
813.0,2734.0,62.0,118.0,48.0,50.0,32.0,22.0,'as','0'
875.0,2734.0,124.0,62.0,48.0,50.0,94.0,32.0,'dilute','0'
999.0,2734.0,126.0,124.0,48.0,50.0,96.0,30.0,'acetic','0'
1125.0,2734.0,97.0,126.0,48.0,50.0,67.0,31.0,'acid','0'
1222.0,2734.0,111.0,97.0,48.0,50.0,20.0,23.0,'+','0'
1333.0,2734.0,55.0,111.0,48.0,50.0,42.0,32.0,'M.','0'
1388.0,2734.0,51.0,55.0,48.0,50.0,37.0,31.0,'R.','0'
1439.0,2734.0,166.0,51.0,48.0,50.0,156.0,38.0,'Louthan,','0'
1605.0,2734.0,66.0,166.0,48.0,50.0,55.0,36.0,'Jr.,','0'
1671.0,2734.0,171.0,66.0,48.0,50.0,159.0,33.0,'Savannah','0'
1842.0,2734.0,102.0,171.0,48.0,50.0,92.0,32.0,'River','0'
1944.0,2734.0,1708.0,102.0,48.0,50.0,204.0,40.0,'Laboratory:','0'
237.0,2782.0,179.0,1708.0,48.0,48.0,165.0,40.0,'(NH4)2S)','0'
416.0,2782.0,105.0,179.0,53.0,48.0,90.0,33.0,'acted','0'
521.0,2782.0,101.0,105.0,53.0,48.0,84.0,23.0,'more','0'
622.0,2782.0,141.0,101.0,53.0,48.0,125.0,41.0,'quickly','0'
763.0,2782.0,102.0,141.0,53.0,48.0,84.0,31.0,'upon','0'
865.0,2782.0,93.0,102.0,53.0,48.0,80.0,33.0,'Steel','0'
958.0,2782.0,39.0,93.0,53.0,48.0,27.0,31.0,'A','0'
997.0,2782.0,69.0,39.0,53.0,48.0,55.0,32.0,'but','0'
1066.0,2782.0,89.0,69.0,53.0,48.0,76.0,31.0,'both','0'
1155.0,2782.0,251.0,89.0,53.0,48.0,88.0,32.0,'steels','0'
1406.0,2782.0,119.0,251.0,53.0,48.0,98.0,31.0,'Stress','0'
1525.0,2782.0,183.0,119.0,53.0,48.0,159.0,31.0,'corrosion','0'
1708.0,2782.0,160.0,183.0,53.0,48.0,141.0,40.0,'cracking','0'
1868.0,2782.0,54.0,160.0,53.0,48.0,38.0,32.0,'of','0'
1922.0,2782.0,182.0,54.0,53.0,48.0,162.0,31.0,'austenitic','0'
2104.0,2782.0,158.0,182.0,53.0,48.0,140.0,33.0,'stainless','0'
2262.0,2782.0,2026.0,158.0,53.0,48.0,85.0,38.0,'steels','0'
237.0,2835.0,66.0,2026.0,53.0,53.0,53.0,32.0,'did','0'
303.0,2835.0,113.0,66.0,46.0,53.0,101.0,36.0,'crack,','0'
416.0,2835.0,73.0,113.0,46.0,53.0,61.0,31.0,'and','0'
489.0,2835.0,143.0,73.0,46.0,53.0,131.0,32.0,'fracture','0'
632.0,2835.0,102.0,143.0,46.0,53.0,91.0,41.0,'paths','0'
734.0,2835.0,162.0,102.0,46.0,53.0,151.0,41.0,'appeared','0'
896.0,2835.0,47.0,162.0,46.0,53.0,35.0,27.0,'to','0'
943.0,2835.0,48.0,47.0,46.0,53.0,37.0,32.0,'be','0'
991.0,2835.0,84.0,48.0,46.0,53.0,70.0,30.0,'very','0'
1075.0,2835.0,135.0,84.0,46.0,53.0,119.0,32.0,'similar.','0'
1210.0,2835.0,123.0,135.0,46.0,53.0,31.0,31.0,'In','0'
1333.0,2835.0,76.0,123.0,46.0,53.0,54.0,30.0,'has','0'
1409.0,2835.0,102.0,76.0,46.0,53.0,79.0,32.0,'been','0'
1511.0,2835.0,121.0,102.0,46.0,53.0,98.0,32.0,'under','0'
1632.0,2835.0,116.0,121.0,46.0,53.0,92.0,39.0,'study','0'
1748.0,2835.0,56.0,116.0,46.0,53.0,32.0,27.0,'at','0'
1804.0,2835.0,178.0,56.0,46.0,53.0,157.0,32.0,'Savannah','0'
1982.0,2835.0,109.0,178.0,46.0,53.0,88.0,30.0,'River','0'
2091.0,2835.0,211.0,109.0,46.0,53.0,190.0,37.0,'Laboratory','0'
2302.0,2835.0,2067.0,211.0,46.0,53.0,43.0,32.0,'for','0'
236.0,2880.0,90.0,2067.0,46.0,46.0,73.0,37.0,'fact,','0'
326.0,2880.0,63.0,90.0,57.0,46.0,51.0,32.0,'the','0'
389.0,2880.0,102.0,63.0,57.0,46.0,90.0,32.0,'crack','0'
491.0,2880.0,86.0,102.0,57.0,46.0,75.0,39.0,'path','0'
577.0,2880.0,44.0,86.0,57.0,46.0,31.0,30.0,'in','0'
621.0,2880.0,51.0,44.0,57.0,46.0,38.0,32.0,'all','0'
672.0,2880.0,249.0,51.0,57.0,46.0,236.0,35.0,'envirorunents,','0'
921.0,2880.0,60.0,249.0,57.0,46.0,48.0,31.0,'for','0'
981.0,2880.0,90.0,60.0,57.0,46.0,77.0,32.0,'both','0'
1071.0,2880.0,111.0,90.0,57.0,46.0,99.0,36.0,'steels,','0'
1182.0,2880.0,152.0,111.0,57.0,46.0,60.0,23.0,'was','0'
1334.0,2880.0,136.0,152.0,57.0,46.0,109.0,31.0,'several','0'
1470.0,2880.0,125.0,136.0,57.0,46.0,97.0,29.0,'years.','0'
1595.0,2880.0,120.0,125.0,57.0,46.0,92.0,39.0,'Many','0'
1715.0,2880.0,62.0,120.0,57.0,46.0,39.0,32.0,'of','0'
1777.0,2880.0,83.0,62.0,57.0,46.0,57.0,23.0,'our','0'
1860.0,2880.0,236.0,83.0,57.0,46.0,209.0,31.0,'observations','0'
2096.0,2880.0,78.0,236.0,57.0,46.0,51.0,22.0,'are','0'
2174.0,2880.0,59.0,78.0,57.0,46.0,31.0,30.0,'in','0'
2233.0,2880.0,1999.0,59.0,57.0,46.0,112.0,49.0,'general','0'
235.0,2936.0,188.0,1999.0,57.0,57.0,167.0,40.0,'extremely','0'
423.0,2936.0,141.0,188.0,45.0,57.0,120.0,31.0,'similar.','0'
564.0,2936.0,78.0,141.0,45.0,57.0,63.0,31.0,'The','0'
642.0,2936.0,121.0,78.0,45.0,57.0,106.0,31.0,'cracks','0'
763.0,2936.0,122.0,121.0,45.0,57.0,106.0,32.0,'follow','0'
885.0,2936.0,284.0,122.0,45.0,57.0,267.0,39.0,'an_intergranular','0'
1169.0,2936.0,161.0,284.0,45.0,57.0,72.0,40.0,'path','0'
1330.0,2936.0,196.0,161.0,45.0,57.0,176.0,35.0,'agreement','0'
1526.0,2936.0,96.0,196.0,45.0,57.0,75.0,31.0,'with','0'
1622.0,2936.0,67.0,96.0,45.0,57.0,51.0,32.0,'the','0'
1689.0,2936.0,212.0,67.0,45.0,57.0,196.0,33.0,'conclusions','0'
1901.0,2936.0,50.0,212.0,45.0,57.0,38.0,32.0,'of','0'
1951.0,2936.0,98.0,50.0,45.0,57.0,81.0,32.0,'Prof.','0'
2049.0,2936.0,150.0,98.0,45.0,57.0,137.0,35.0,'Staehle;','0'
2199.0,2936.0,1966.0,150.0,45.0,57.0,147.0,31.0,'however,','0'
234.0,2980.0,188.0,1966.0,45.0,45.0,168.0,32.0,'associated','0'
422.0,2980.0,94.0,188.0,55.0,45.0,74.0,31.0,'with','0'
516.0,2980.0,72.0,94.0,55.0,45.0,51.0,31.0,'the','0'
588.0,2980.0,101.0,72.0,55.0,45.0,82.0,38.0,'prior','0'
689.0,2980.0,170.0,101.0,55.0,45.0,150.0,31.0,'austenite','0'
859.0,2980.0,126.0,170.0,55.0,45.0,105.0,38.0,'grains.','0'
985.0,2980.0,82.0,126.0,55.0,45.0,62.0,32.0,'The','0'
1067.0,2980.0,78.0,82.0,55.0,45.0,59.0,23.0,'one','0'
1145.0,2980.0,187.0,78.0,55.0,45.0,96.0,39.0,'major','0'
1332.0,2980.0,72.0,187.0,55.0,45.0,56.0,23.0,'our','0'
1404.0,2980.0,132.0,72.0,55.0,45.0,117.0,33.0,'studies','0'
1536.0,2980.0,51.0,132.0,55.0,45.0,39.0,31.0,'of','0'
1587.0,2980.0,105.0,51.0,55.0,45.0,91.0,27.0,'stress','0'
1692.0,2980.0,174.0,105.0,55.0,45.0,159.0,30.0,'corrosion','0'
1866.0,2980.0,157.0,174.0,55.0,45.0,142.0,40.0,'cracking','0'
2023.0,2980.0,51.0,157.0,55.0,45.0,38.0,31.0,'of','0'
2074.0,2980.0,35.0,51.0,55.0,45.0,18.0,23.0,'a','0'
2109.0,2980.0,67.0,35.0,55.0,45.0,53.0,37.0,'Fe,','0'
2176.0,2980.0,69.0,67.0,55.0,45.0,53.0,36.0,'Cr,','0'
2245.0,2980.0,76.0,69.0,55.0,45.0,61.0,32.0,'Mn,','0'
2321.0,2980.0,2087.0,76.0,55.0,45.0,25.0,34.0,'N','0'
235.0,3034.0,201.0,2087.0,55.0,55.0,174.0,38.0,'exception,','0'
436.0,3034.0,51.0,201.0,55.0,55.0,24.0,30.0,'is','0'
487.0,3034.0,75.0,51.0,55.0,55.0,52.0,30.0,'the','0'
562.0,3034.0,113.0,75.0,55.0,55.0,90.0,31.0,'crack','0'
675.0,3034.0,97.0,113.0,55.0,55.0,75.0,40.0,'path','0'
772.0,3034.0,55.0,97.0,55.0,55.0,30.0,29.0,'in','0'
827.0,3034.0,106.0,55.0,55.0,55.0,80.0,32.0,'Steel','0'
933.0,3034.0,44.0,106.0,55.0,55.0,22.0,31.0,'B','0'
977.0,3034.0,113.0,44.0,55.0,55.0,88.0,32.0,'when','0'
1090.0,3034.0,120.0,113.0,55.0,55.0,97.0,32.0,'tested','0'
1210.0,3034.0,121.0,120.0,55.0,55.0,30.0,30.0,'in','0'
1331.0,3034.0,102.0,121.0,55.0,55.0,82.0,39.0,'alloy','0'
1433.0,3034.0,70.0,102.0,55.0,55.0,49.0,23.0,'are','0'
1503.0,3034.0,76.0,70.0,55.0,55.0,56.0,25.0,'not','0'
1579.0,3034.0,52.0,76.0,55.0,55.0,31.0,30.0,'in','0'
1631.0,3034.0,192.0,52.0,55.0,55.0,172.0,33.0,'agreement','0'
1823.0,3034.0,96.0,192.0,55.0,55.0,75.0,31.0,'with','0'
1919.0,3034.0,67.0,96.0,55.0,55.0,51.0,31.0,'the','0'
1986.0,3034.0,172.0,67.0,55.0,55.0,156.0,32.0,'reference','0'
2158.0,3034.0,100.0,172.0,55.0,55.0,85.0,31.0,'cited','0'
2258.0,3034.0,45.0,100.0,55.0,55.0,29.0,29.0,'in','0'
2303.0,3034.0,2068.0,45.0,55.0,55.0,43.0,33.0,'his','0'
236.0,3088.0,135.0,2068.0,55.0,55.0,113.0,39.0,'boiling','0'
371.0,3088.0,94.0,135.0,1024.0,55.0,73.0,31.0,'42%','0'
465.0,3088.0,136.0,94.0,1024.0,55.0,117.0,39.0,'MgC12,','0'
601.0,3088.0,117.0,136.0,1024.0,55.0,98.0,32.0,'either','0'
718.0,3088.0,151.0,117.0,1024.0,55.0,132.0,30.0,'without','0'
869.0,3088.0,58.0,151.0,1024.0,55.0,38.0,23.0,'an','0'
927.0,3088.0,139.0,58.0,1024.0,55.0,120.0,40.0,'applied','0'
1066.0,3088.0,141.0,139.0,1024.0,55.0,121.0,26.0,'current','0'
1207.0,3088.0,125.0,141.0,1024.0,55.0,34.0,22.0,'or','0'
1332.0,3088.0,119.0,125.0,1024.0,55.0,107.0,30.0,'review','0'
1451.0,3088.0,202.0,119.0,1024.0,55.0,184.0,40.0,'(Reference','0'
1653.0,3088.0,72.0,202.0,1024.0,55.0,59.0,32.0,'117','0'
1725.0,3088.0,44.0,72.0,1024.0,55.0,31.0,30.0,'in','0'
1769.0,3088.0,526.0,44.0,1024.0,55.0,132.0,39.0,'review).','0'
1254.0,3192.0,0.0,526.0,1024.0,1024.0,69.0,36.0,'298','0'
