@RELATION RapidMinerData

@ATTRIBUTE 'x' real
@ATTRIBUTE 'y' real
@ATTRIBUTE 'x+1 dist' real
@ATTRIBUTE 'x-1 dist' real
@ATTRIBUTE 'y+1 dist' real
@ATTRIBUTE 'y-1 dist' real
@ATTRIBUTE 'width' real
@ATTRIBUTE 'height' real
@ATTRIBUTE 'word' {'LEACH','TEST-1-DATi','(GLASS','ONLY),','TUFF','WATER','TEST','PARAMETERS','TU83-I40-3','TU83-140-7','7U83-I40-28','DATE','RUN','BEGAN','15-JAN-83','21-JAN-83','ENDED','18-JAN-83','28-JAN-83','18-FEB-83','SPECIMEN','SA','mm2','194.440','187.800','202.600','IN1.1..','WT.(gm)','0.483','0.397','0.462','FIN'L','it.','(gin)','0.396','0.461','WEIGHT','CHANGE(gm)','0.000','LEACHANT','INI'L','VOL.','19.420','18.560','20.260','FIN1L','19.400','20.220','VOLUME','CHANGE','0.020','0.040','pH','AT','23','C','7.310','AT-23','7.480','8.030','7.490','SA/V','10.012','10.119','10.000','ELEMENTAL','ANALYSIS','TUB','3-140-3','3-140-7','TU-140-28','(OET.','LIM.)','18A','AS','UN','Al','(.03)','0.035','0.056','As','(.08)','B','(.01)','0.170','0.014','0.180','0.189','0.013','0.190','0.029','Be','(.002)','0.006','0.003','0.008','0.002','0.004','Ca','12.000','0.443','11.000','12.600','0.119','0.472','Cd','(.004)','Ce','(.04)','Co','Cr','(.02)','0.005','Cu','0.022','0.024','0.076','Dy','Eu','Fe','(.005)','0.085','0.015','0.031','0.238','Gd','K','(.3)','5.800','0.062','5.700','5.550','0.215','5.900','0.103','La','(.008)','0.080','0.105','0.012','Li','0.058','0.050','0.053','0.001','0.059','Mg','(.06)','2.000','0.067','1.810','1.980','0.045','0.077','Mn','mo','0.007','0.016','Na','59.000','1.510','45.800','50.000','0.306','52.000','1.150','id','Ni','0.011','0.017','P','(.1)','Pb','Ru','(.05)','Sb','Si','29.000','0.818','28.000','0.271','0.787','Sr','0.037','0.041','le','Ti','Zn','0.610','0.028','1.630','0.046','0.019','0.480','Zr','Cs','F','(.130)','CL','(.015)','M03(','.040)','504(.300)','18*','-','18','Angstrom','Filtered','Solution','Acid','Strip','Unfiltered','0.45u','45','microns','50A','50','*','No','Anion','Analysis','(a)','Blanks','Indicate','Elements','Below','Detection','Limits','C.1'}
@ATTRIBUTE 'table' {'0','1'}

@DATA
950.0,60.0,113.0,0.0,480.0,0.0,90.0,27.0,'LEACH','0'
1063.0,60.0,229.0,113.0,480.0,0.0,205.0,42.0,'TEST-1-DATi','0'
1292.0,60.0,128.0,229.0,480.0,0.0,105.0,30.0,'(GLASS','0'
1420.0,60.0,132.0,128.0,480.0,0.0,105.0,33.0,'ONLY),','0'
1552.0,60.0,92.0,132.0,480.0,0.0,70.0,27.0,'TUFF','0'
1644.0,60.0,1169.0,92.0,480.0,0.0,94.0,28.0,'WATER','0'
479.0,150.0,94.0,1169.0,480.0,480.0,73.0,27.0,'TEST','0'
573.0,150.0,397.0,94.0,95.0,480.0,184.0,28.0,'PARAMETERS','0'
970.0,150.0,377.0,397.0,95.0,480.0,185.0,27.0,'TU83-I40-3','0'
1347.0,150.0,528.0,377.0,95.0,480.0,181.0,28.0,'TU83-140-7','0'
1875.0,150.0,1418.0,528.0,95.0,480.0,202.0,28.0,'7U83-I40-28','0'
461.0,243.0,94.0,1418.0,95.0,95.0,72.0,28.0,'DATE','0'
555.0,243.0,73.0,94.0,39.0,95.0,51.0,26.0,'RUN','0'
628.0,243.0,306.0,73.0,39.0,95.0,90.0,28.0,'BEGAN','0'
934.0,243.0,394.0,306.0,39.0,95.0,165.0,29.0,'15-JAN-83','0'
1328.0,243.0,565.0,394.0,39.0,95.0,165.0,28.0,'21-JAN-83','0'
1893.0,243.0,1433.0,565.0,39.0,95.0,166.0,28.0,'21-JAN-83','0'
461.0,282.0,93.0,1433.0,39.0,39.0,69.0,29.0,'DATE','0'
554.0,282.0,74.0,93.0,38.0,39.0,50.0,26.0,'RUN','0'
628.0,282.0,305.0,74.0,38.0,39.0,89.0,27.0,'ENDED','0'
933.0,282.0,394.0,305.0,38.0,39.0,165.0,28.0,'18-JAN-83','0'
1327.0,282.0,566.0,394.0,38.0,39.0,164.0,28.0,'28-JAN-83','0'
1893.0,282.0,1431.0,566.0,38.0,39.0,163.0,28.0,'18-FEB-83','0'
463.0,319.0,168.0,1431.0,38.0,38.0,144.0,29.0,'SPECIMEN','0'
631.0,319.0,54.0,168.0,37.0,38.0,33.0,27.0,'SA','0'
685.0,319.0,288.0,54.0,37.0,38.0,53.0,28.0,'mm2','0'
973.0,319.0,396.0,288.0,37.0,38.0,126.0,28.0,'194.440','0'
1369.0,319.0,562.0,396.0,37.0,38.0,124.0,28.0,'187.800','0'
1931.0,319.0,1469.0,562.0,37.0,38.0,128.0,28.0,'202.600','0'
463.0,356.0,168.0,1469.0,37.0,37.0,144.0,29.0,'SPECIMEN','0'
631.0,356.0,109.0,168.0,39.0,37.0,88.0,30.0,'IN1.1..','0'
740.0,356.0,267.0,109.0,39.0,37.0,128.0,35.0,'WT.(gm)','0'
1007.0,356.0,395.0,267.0,39.0,37.0,91.0,28.0,'0.483','0'
1402.0,356.0,565.0,395.0,39.0,37.0,88.0,29.0,'0.397','0'
1967.0,356.0,1504.0,565.0,39.0,37.0,91.0,28.0,'0.462','0'
464.0,394.0,165.0,1504.0,39.0,39.0,144.0,29.0,'SPECIMEN','0'
629.0,394.0,114.0,165.0,39.0,39.0,90.0,30.0,'FIN'L','0'
743.0,394.0,59.0,114.0,39.0,39.0,48.0,26.0,'it.','0'
802.0,394.0,206.0,59.0,39.0,39.0,65.0,35.0,'(gin)','0'
1008.0,394.0,395.0,206.0,39.0,39.0,91.0,27.0,'0.483','0'
1403.0,394.0,564.0,395.0,39.0,39.0,90.0,28.0,'0.396','0'
1967.0,394.0,1505.0,564.0,39.0,39.0,91.0,28.0,'0.461','0'
463.0,432.0,129.0,1505.0,39.0,39.0,107.0,27.0,'WEIGHT','0'
592.0,432.0,416.0,129.0,38.0,39.0,180.0,35.0,'CHANGE(gm)','0'
1008.0,432.0,394.0,416.0,38.0,39.0,90.0,27.0,'0.000','0'
1402.0,432.0,565.0,394.0,38.0,39.0,89.0,27.0,'0.000','0'
1967.0,432.0,1506.0,565.0,38.0,39.0,91.0,28.0,'0.000','0'
462.0,469.0,171.0,1506.0,38.0,38.0,147.0,27.0,'LEACHANT','0'
633.0,469.0,111.0,171.0,39.0,38.0,87.0,29.0,'INI'L','0'
744.0,469.0,249.0,111.0,39.0,38.0,67.0,27.0,'VOL.','0'
993.0,469.0,394.0,249.0,39.0,38.0,108.0,27.0,'19.420','0'
1387.0,469.0,564.0,394.0,39.0,38.0,108.0,28.0,'18.560','0'
1951.0,469.0,1489.0,564.0,39.0,38.0,109.0,28.0,'20.260','0'
463.0,507.0,167.0,1489.0,39.0,39.0,145.0,28.0,'LEACHANT','0'
630.0,507.0,113.0,167.0,38.0,39.0,88.0,30.0,'FIN1L','0'
743.0,507.0,248.0,113.0,38.0,39.0,68.0,27.0,'VOL.','0'
991.0,507.0,396.0,248.0,38.0,39.0,108.0,28.0,'19.400','0'
1387.0,507.0,563.0,396.0,38.0,39.0,105.0,28.0,'18.560','0'
1950.0,507.0,1487.0,563.0,38.0,39.0,109.0,28.0,'20.220','0'
464.0,544.0,129.0,1487.0,38.0,38.0,107.0,27.0,'VOLUME','0'
593.0,544.0,416.0,129.0,39.0,38.0,108.0,27.0,'CHANGE','0'
1009.0,544.0,394.0,416.0,39.0,38.0,91.0,27.0,'0.020','0'
1403.0,544.0,566.0,394.0,39.0,38.0,91.0,28.0,'0.000','0'
1969.0,544.0,1504.0,566.0,39.0,38.0,91.0,27.0,'0.040','0'
466.0,582.0,110.0,1504.0,39.0,39.0,86.0,28.0,'INI'L','0'
576.0,582.0,54.0,110.0,38.0,39.0,32.0,30.0,'pH','0'
630.0,582.0,56.0,54.0,38.0,39.0,34.0,25.0,'AT','0'
686.0,582.0,55.0,56.0,38.0,39.0,33.0,27.0,'23','0'
741.0,582.0,268.0,55.0,38.0,39.0,16.0,26.0,'C','0'
1009.0,582.0,395.0,268.0,38.0,39.0,90.0,26.0,'7.310','0'
1404.0,582.0,566.0,395.0,38.0,39.0,89.0,28.0,'7.310','0'
1970.0,582.0,1508.0,566.0,38.0,39.0,89.0,28.0,'7.310','0'
463.0,619.0,113.0,1508.0,38.0,38.0,90.0,28.0,'FIN'L','0'
576.0,619.0,54.0,113.0,38.0,38.0,32.0,31.0,'pH','0'
630.0,619.0,114.0,54.0,38.0,38.0,91.0,26.0,'AT-23','0'
744.0,619.0,264.0,114.0,38.0,38.0,15.0,26.0,'C','0'
1008.0,619.0,396.0,264.0,38.0,38.0,93.0,28.0,'7.480','0'
1404.0,619.0,567.0,396.0,38.0,38.0,91.0,28.0,'8.030','0'
1971.0,619.0,1507.0,567.0,38.0,38.0,91.0,28.0,'7.490','0'
465.0,656.0,527.0,1507.0,38.0,38.0,68.0,29.0,'SA/V','0'
992.0,656.0,395.0,527.0,76.0,38.0,107.0,28.0,'10.012','0'
1387.0,656.0,566.0,395.0,76.0,38.0,105.0,28.0,'10.119','0'
1953.0,656.0,1491.0,566.0,76.0,38.0,106.0,28.0,'10.000','0'
464.0,731.0,187.0,1491.0,76.0,76.0,163.0,28.0,'ELEMENTAL','1'
651.0,731.0,378.0,187.0,57.0,76.0,146.0,27.0,'ANALYSIS','1'
1029.0,731.0,57.0,378.0,57.0,76.0,51.0,27.0,'TUB','1'
1086.0,731.0,413.0,57.0,57.0,76.0,128.0,27.0,'3-140-3','1'
1499.0,731.0,55.0,413.0,57.0,76.0,51.0,28.0,'TUB','1'
1554.0,731.0,436.0,55.0,57.0,76.0,128.0,28.0,'3-140-7','1'
1990.0,731.0,1525.0,436.0,57.0,76.0,164.0,27.0,'TU-140-28','1'
467.0,787.0,108.0,1525.0,57.0,57.0,83.0,29.0,'(OET.','1'
575.0,787.0,456.0,108.0,77.0,57.0,86.0,31.0,'LIM.)','1'
1031.0,787.0,149.0,456.0,77.0,57.0,53.0,28.0,'18A','1'
1180.0,787.0,245.0,149.0,77.0,57.0,33.0,26.0,'AS','1'
1425.0,787.0,147.0,245.0,77.0,57.0,52.0,27.0,'18A','1'
1572.0,787.0,151.0,147.0,77.0,57.0,35.0,26.0,'UN','1'
1723.0,787.0,249.0,151.0,77.0,57.0,34.0,27.0,'AS','1'
1972.0,787.0,165.0,249.0,77.0,57.0,52.0,27.0,'18A','1'
2137.0,787.0,1674.0,165.0,77.0,57.0,35.0,27.0,'AS','1'
465.0,863.0,59.0,1674.0,77.0,77.0,26.0,25.0,'Al','1'
524.0,863.0,1446.0,59.0,38.0,77.0,81.0,29.0,'(.03)','1'
1970.0,863.0,150.0,1446.0,38.0,77.0,90.0,27.0,'0.035','1'
2120.0,863.0,1656.0,150.0,38.0,77.0,88.0,28.0,'0.056','1'
465.0,901.0,61.0,1656.0,38.0,38.0,32.0,25.0,'As','1'
526.0,901.0,72.0,61.0,37.0,38.0,80.0,30.0,'(.08)','1'
465.0,938.0,61.0,72.0,37.0,37.0,12.0,25.0,'B','1'
526.0,938.0,485.0,61.0,39.0,37.0,79.0,29.0,'(.01)','1'
1011.0,938.0,150.0,485.0,39.0,37.0,92.0,27.0,'0.170','1'
1161.0,938.0,244.0,150.0,39.0,37.0,93.0,27.0,'0.014','1'
1405.0,938.0,149.0,244.0,39.0,37.0,91.0,28.0,'0.180','1'
1554.0,938.0,151.0,149.0,39.0,37.0,92.0,28.0,'0.189','1'
1705.0,938.0,266.0,151.0,39.0,37.0,92.0,28.0,'0.013','1'
1971.0,938.0,149.0,266.0,39.0,37.0,91.0,27.0,'0.190','1'
2120.0,938.0,1655.0,149.0,39.0,37.0,90.0,27.0,'0.029','1'
466.0,976.0,58.0,1655.0,39.0,39.0,32.0,26.0,'Be','1'
524.0,976.0,487.0,58.0,38.0,39.0,101.0,29.0,'(.002)','1'
1011.0,976.0,151.0,487.0,38.0,39.0,90.0,27.0,'0.006','1'
1162.0,976.0,243.0,151.0,38.0,39.0,90.0,27.0,'0.003','1'
1405.0,976.0,150.0,243.0,38.0,39.0,90.0,27.0,'0.006','1'
1555.0,976.0,150.0,150.0,38.0,39.0,90.0,28.0,'0.008','1'
1705.0,976.0,265.0,150.0,38.0,39.0,91.0,27.0,'0.002','1'
1970.0,976.0,150.0,265.0,38.0,39.0,91.0,27.0,'0.004','1'
2120.0,976.0,1656.0,150.0,38.0,39.0,90.0,26.0,'0.002','1'
465.0,1013.0,62.0,1656.0,38.0,38.0,34.0,26.0,'Ca','1'
527.0,1013.0,469.0,62.0,39.0,38.0,79.0,30.0,'(.01)','1'
996.0,1013.0,166.0,469.0,39.0,38.0,107.0,27.0,'12.000','1'
1162.0,1013.0,229.0,166.0,39.0,38.0,92.0,27.0,'0.443','1'
1391.0,1013.0,150.0,229.0,39.0,38.0,105.0,28.0,'11.000','1'
1541.0,1013.0,164.0,150.0,39.0,38.0,106.0,28.0,'12.600','1'
1705.0,1013.0,250.0,164.0,39.0,38.0,91.0,27.0,'0.119','1'
1955.0,1013.0,165.0,250.0,39.0,38.0,107.0,28.0,'12.000','1'
2120.0,1013.0,1656.0,165.0,39.0,38.0,90.0,28.0,'0.472','1'
465.0,1052.0,59.0,1656.0,39.0,39.0,33.0,26.0,'Cd','1'
524.0,1052.0,70.0,59.0,36.0,39.0,102.0,29.0,'(.004)','1'
465.0,1088.0,61.0,70.0,36.0,36.0,33.0,27.0,'Ce','1'
526.0,1088.0,72.0,61.0,39.0,36.0,80.0,30.0,'(.04)','1'
466.0,1126.0,60.0,72.0,39.0,39.0,33.0,26.0,'Co','1'
526.0,1126.0,70.0,60.0,36.0,39.0,82.0,30.0,'(.01)','1'
466.0,1162.0,60.0,70.0,36.0,36.0,34.0,25.0,'Cr','1'
526.0,1162.0,637.0,60.0,39.0,36.0,81.0,29.0,'(.02)','1'
1163.0,1162.0,394.0,637.0,39.0,36.0,92.0,27.0,'0.014','1'
1557.0,1162.0,149.0,394.0,39.0,36.0,90.0,28.0,'0.002','1'
1706.0,1162.0,267.0,149.0,39.0,36.0,93.0,27.0,'0.000','1'
1973.0,1162.0,149.0,267.0,39.0,36.0,90.0,27.0,'0.005','1'
2122.0,1162.0,1656.0,149.0,39.0,36.0,89.0,27.0,'0.013','1'
467.0,1200.0,58.0,1656.0,39.0,39.0,31.0,26.0,'Cu','1'
525.0,1200.0,637.0,58.0,40.0,39.0,101.0,29.0,'(.004)','1'
1162.0,1200.0,394.0,637.0,40.0,39.0,91.0,27.0,'0.022','1'
1556.0,1200.0,150.0,394.0,40.0,39.0,90.0,28.0,'0.024','1'
1706.0,1200.0,415.0,150.0,40.0,39.0,90.0,28.0,'0.029','1'
2121.0,1200.0,1654.0,415.0,40.0,39.0,90.0,28.0,'0.076','1'
468.0,1239.0,60.0,1654.0,40.0,40.0,31.0,31.0,'Dy','1'
528.0,1239.0,72.0,60.0,38.0,40.0,98.0,30.0,'(.004)','1'
468.0,1277.0,59.0,72.0,38.0,38.0,31.0,26.0,'Eu','1'
527.0,1277.0,68.0,59.0,35.0,38.0,101.0,28.0,'(.002)','1'
469.0,1311.0,59.0,68.0,35.0,35.0,30.0,26.0,'Fe','1'
528.0,1311.0,485.0,59.0,41.0,35.0,98.0,29.0,'(.005)','1'
1013.0,1311.0,150.0,485.0,41.0,35.0,92.0,27.0,'0.022','1'
1163.0,1311.0,245.0,150.0,41.0,35.0,93.0,27.0,'0.085','1'
1408.0,1311.0,148.0,245.0,41.0,35.0,89.0,28.0,'0.015','1'
1556.0,1311.0,151.0,148.0,41.0,35.0,91.0,27.0,'0.031','1'
1707.0,1311.0,265.0,151.0,41.0,35.0,91.0,27.0,'0.031','1'
1972.0,1311.0,150.0,265.0,41.0,35.0,91.0,28.0,'0.031','1'
2122.0,1311.0,1656.0,150.0,41.0,35.0,91.0,27.0,'0.238','1'
467.0,1351.0,60.0,1656.0,41.0,41.0,31.0,26.0,'Gd','1'
527.0,1351.0,70.0,60.0,37.0,41.0,81.0,29.0,'(.01)','1'
468.0,1387.0,61.0,70.0,37.0,37.0,14.0,23.0,'K','1'
529.0,1387.0,487.0,61.0,37.0,37.0,61.0,29.0,'(.3)','1'
1016.0,1387.0,148.0,487.0,37.0,37.0,89.0,27.0,'5.800','1'
1164.0,1387.0,246.0,148.0,37.0,37.0,91.0,27.0,'0.062','1'
1410.0,1387.0,148.0,246.0,37.0,37.0,88.0,28.0,'5.700','1'
1558.0,1387.0,150.0,148.0,37.0,37.0,91.0,28.0,'5.550','1'
1708.0,1387.0,268.0,150.0,37.0,37.0,91.0,27.0,'0.215','1'
1976.0,1387.0,147.0,268.0,37.0,37.0,88.0,27.0,'5.900','1'
2123.0,1387.0,1656.0,147.0,37.0,37.0,90.0,28.0,'0.103','1'
468.0,1424.0,58.0,1656.0,37.0,37.0,33.0,23.0,'La','1'
526.0,1424.0,882.0,58.0,39.0,37.0,102.0,30.0,'(.008)','1'
1408.0,1424.0,149.0,882.0,39.0,37.0,90.0,28.0,'0.080','1'
1557.0,1424.0,151.0,149.0,39.0,37.0,90.0,29.0,'0.105','1'
1708.0,1424.0,1241.0,151.0,39.0,37.0,90.0,28.0,'0.012','1'
468.0,1463.0,61.0,1241.0,39.0,39.0,28.0,26.0,'Li','1'
529.0,1463.0,485.0,61.0,38.0,39.0,98.0,30.0,'(.004)','1'
1014.0,1463.0,150.0,485.0,38.0,39.0,91.0,28.0,'0.058','1'
1164.0,1463.0,244.0,150.0,38.0,39.0,91.0,28.0,'0.003','1'
1408.0,1463.0,148.0,244.0,38.0,39.0,90.0,27.0,'0.050','1'
1556.0,1463.0,151.0,148.0,38.0,39.0,93.0,28.0,'0.053','1'
1707.0,1463.0,265.0,151.0,38.0,39.0,92.0,27.0,'0.001','1'
1972.0,1463.0,150.0,265.0,38.0,39.0,91.0,28.0,'0.059','1'
2122.0,1463.0,1654.0,150.0,38.0,39.0,91.0,27.0,'0.003','1'
469.0,1500.0,59.0,1654.0,38.0,38.0,32.0,32.0,'Mg','1'
528.0,1500.0,487.0,59.0,39.0,38.0,82.0,30.0,'(.06)','1'
1015.0,1500.0,149.0,487.0,39.0,38.0,90.0,27.0,'2.000','1'
1164.0,1500.0,247.0,149.0,39.0,38.0,89.0,28.0,'0.067','1'
1411.0,1500.0,149.0,247.0,39.0,38.0,87.0,28.0,'1.810','1'
1560.0,1500.0,148.0,149.0,39.0,38.0,88.0,27.0,'1.980','1'
1708.0,1500.0,267.0,148.0,39.0,38.0,90.0,27.0,'0.045','1'
1975.0,1500.0,148.0,267.0,39.0,38.0,88.0,27.0,'2.000','1'
2123.0,1500.0,1656.0,148.0,39.0,38.0,89.0,28.0,'0.077','1'
468.0,1538.0,62.0,1656.0,39.0,39.0,34.0,24.0,'Mn','1'
530.0,1538.0,636.0,62.0,38.0,39.0,98.0,30.0,'(.002)','1'
1166.0,1538.0,809.0,636.0,38.0,39.0,91.0,27.0,'0.002','1'
1975.0,1538.0,149.0,809.0,38.0,39.0,91.0,27.0,'0.014','1'
2124.0,1538.0,1656.0,149.0,38.0,39.0,90.0,27.0,'0.004','1'
469.0,1575.0,59.0,1656.0,38.0,38.0,33.0,25.0,'mo','1'
528.0,1575.0,486.0,59.0,38.0,38.0,82.0,29.0,'(.01)','1'
1014.0,1575.0,151.0,486.0,38.0,38.0,91.0,28.0,'0.013','1'
1165.0,1575.0,243.0,151.0,38.0,38.0,90.0,27.0,'0.004','1'
1408.0,1575.0,150.0,243.0,38.0,38.0,91.0,28.0,'0.022','1'
1558.0,1575.0,150.0,150.0,38.0,38.0,92.0,28.0,'0.024','1'
1708.0,1575.0,266.0,150.0,38.0,38.0,91.0,28.0,'0.007','1'
1974.0,1575.0,150.0,266.0,38.0,38.0,90.0,28.0,'0.016','1'
2124.0,1575.0,1654.0,150.0,38.0,38.0,89.0,27.0,'0.005','1'
471.0,1612.0,59.0,1654.0,38.0,38.0,31.0,24.0,'Na','1'
530.0,1612.0,468.0,59.0,40.0,38.0,80.0,30.0,'(.01)','1'
998.0,1612.0,170.0,468.0,40.0,38.0,108.0,28.0,'59.000','1'
1168.0,1612.0,219.0,170.0,40.0,38.0,89.0,27.0,'1.510','1'
1387.0,1612.0,152.0,219.0,40.0,38.0,111.0,28.0,'45.800','1'
1539.0,1612.0,169.0,152.0,40.0,38.0,109.0,28.0,'50.000','1'
1708.0,1612.0,249.0,169.0,40.0,38.0,92.0,28.0,'0.306','1'
1957.0,1612.0,170.0,249.0,40.0,38.0,108.0,27.0,'52.000','1'
2127.0,1612.0,1658.0,170.0,40.0,38.0,87.0,27.0,'1.150','1'
470.0,1651.0,60.0,1658.0,40.0,40.0,32.0,24.0,'id','1'
530.0,1651.0,70.0,60.0,36.0,40.0,81.0,29.0,'(.02)','1'
470.0,1687.0,61.0,70.0,36.0,36.0,29.0,25.0,'Ni','1'
531.0,1687.0,635.0,61.0,40.0,36.0,81.0,29.0,'(.02)','1'
1166.0,1687.0,393.0,635.0,40.0,36.0,91.0,28.0,'0.011','1'
1559.0,1687.0,150.0,393.0,40.0,36.0,93.0,28.0,'0.004','1'
1709.0,1687.0,266.0,150.0,40.0,36.0,92.0,28.0,'0.005','1'
1975.0,1687.0,149.0,266.0,40.0,36.0,90.0,28.0,'0.006','1'
2124.0,1687.0,1654.0,149.0,40.0,36.0,89.0,28.0,'0.017','1'
471.0,1726.0,59.0,1654.0,40.0,40.0,12.0,24.0,'P','1'
530.0,1726.0,69.0,59.0,37.0,40.0,63.0,29.0,'(.1)','1'
472.0,1762.0,60.0,69.0,37.0,37.0,33.0,26.0,'Pb','1'
532.0,1762.0,72.0,60.0,38.0,37.0,80.0,30.0,'(.06)','1'
472.0,1800.0,58.0,72.0,38.0,38.0,31.0,26.0,'Ru','1'
530.0,1800.0,68.0,58.0,38.0,38.0,84.0,30.0,'(.05)','1'
473.0,1837.0,59.0,68.0,38.0,38.0,31.0,26.0,'Sb','1'
532.0,1837.0,69.0,59.0,38.0,38.0,79.0,30.0,'(.05)','1'
474.0,1874.0,59.0,69.0,38.0,38.0,27.0,26.0,'Si','1'
533.0,1874.0,466.0,59.0,37.0,38.0,79.0,29.0,'(.02)','1'
999.0,1874.0,167.0,466.0,37.0,38.0,109.0,27.0,'29.000','1'
1166.0,1874.0,227.0,167.0,37.0,38.0,91.0,27.0,'0.818','1'
1393.0,1874.0,149.0,227.0,37.0,38.0,107.0,28.0,'28.000','1'
1542.0,1874.0,168.0,149.0,37.0,38.0,109.0,27.0,'28.000','1'
1710.0,1874.0,248.0,168.0,37.0,38.0,91.0,28.0,'0.271','1'
1958.0,1874.0,166.0,248.0,37.0,38.0,107.0,28.0,'29.000','1'
2124.0,1874.0,1651.0,166.0,37.0,38.0,90.0,27.0,'0.787','1'
474.0,1911.0,58.0,1651.0,37.0,37.0,33.0,26.0,'Sr','1'
532.0,1911.0,485.0,58.0,39.0,37.0,100.0,29.0,'(.002)','1'
1017.0,1911.0,150.0,485.0,39.0,37.0,91.0,27.0,'0.040','1'
1167.0,1911.0,244.0,150.0,39.0,37.0,90.0,27.0,'0.002','1'
1411.0,1911.0,149.0,244.0,39.0,37.0,88.0,28.0,'0.037','1'
1560.0,1911.0,150.0,149.0,39.0,37.0,90.0,27.0,'0.045','1'
1710.0,1911.0,265.0,150.0,39.0,37.0,90.0,28.0,'0.001','1'
1975.0,1911.0,150.0,265.0,39.0,37.0,89.0,26.0,'0.041','1'
2125.0,1911.0,1653.0,150.0,39.0,37.0,89.0,27.0,'0.002','1'
473.0,1949.0,60.0,1653.0,39.0,39.0,32.0,26.0,'le','1'
533.0,1949.0,69.0,60.0,37.0,39.0,80.0,30.0,'(.06)','1'
475.0,1985.0,58.0,69.0,37.0,37.0,26.0,25.0,'Ti','1'
533.0,1985.0,1028.0,58.0,38.0,37.0,99.0,29.0,'(.002)','1'
1561.0,1985.0,149.0,1028.0,38.0,37.0,91.0,29.0,'0.007','1'
1710.0,1985.0,1236.0,149.0,38.0,37.0,92.0,28.0,'0.012','1'
475.0,2023.0,58.0,1236.0,38.0,38.0,31.0,26.0,'Zn','1'
533.0,2023.0,484.0,58.0,40.0,38.0,81.0,30.0,'(.02)','1'
1017.0,2023.0,150.0,484.0,40.0,38.0,91.0,27.0,'0.610','1'
1167.0,2023.0,248.0,150.0,40.0,38.0,90.0,27.0,'0.028','1'
1415.0,2023.0,146.0,248.0,40.0,38.0,86.0,28.0,'1.630','1'
1561.0,2023.0,150.0,146.0,40.0,38.0,89.0,27.0,'0.046','1'
1711.0,2023.0,266.0,150.0,40.0,38.0,90.0,28.0,'0.019','1'
1977.0,2023.0,148.0,266.0,40.0,38.0,89.0,27.0,'0.480','1'
2125.0,2023.0,1652.0,148.0,40.0,38.0,90.0,28.0,'0.058','1'
474.0,2062.0,60.0,1652.0,40.0,40.0,33.0,26.0,'Zr','1'
534.0,2062.0,1178.0,60.0,36.0,40.0,99.0,29.0,'(.008)','1'
1712.0,2062.0,1239.0,1178.0,36.0,40.0,92.0,28.0,'0.002','1'
474.0,2098.0,58.0,1239.0,36.0,36.0,32.0,27.0,'Cs','1'
532.0,2098.0,879.0,58.0,38.0,36.0,101.0,29.0,'(.005)','1'
1411.0,2098.0,150.0,879.0,38.0,36.0,90.0,28.0,'0.013','1'
1561.0,2098.0,415.0,150.0,38.0,36.0,89.0,27.0,'0.016','1'
1976.0,2098.0,1503.0,415.0,38.0,36.0,90.0,27.0,'0.006','1'
474.0,2136.0,61.0,1503.0,38.0,38.0,14.0,26.0,'F','1'
535.0,2136.0,72.0,61.0,38.0,38.0,97.0,30.0,'(.130)','1'
474.0,2174.0,60.0,72.0,38.0,38.0,35.0,27.0,'CL','1'
534.0,2174.0,70.0,60.0,38.0,38.0,99.0,29.0,'(.015)','1'
475.0,2211.0,77.0,70.0,38.0,38.0,65.0,29.0,'M03(','1'
552.0,2211.0,83.0,77.0,38.0,38.0,81.0,28.0,'.040)','1'
478.0,2248.0,134.0,83.0,38.0,38.0,156.0,30.0,'504(.300)','1'
498.0,2380.0,73.0,134.0,134.0,134.0,51.0,26.0,'18*','0'
571.0,2380.0,40.0,73.0,42.0,134.0,14.0,7.0,'-','0'
611.0,2380.0,52.0,40.0,42.0,134.0,29.0,26.0,'18','0'
663.0,2380.0,168.0,52.0,42.0,134.0,147.0,32.0,'Angstrom','0'
831.0,2380.0,171.0,168.0,42.0,134.0,146.0,27.0,'Filtered','0'
1002.0,2380.0,490.0,171.0,42.0,134.0,146.0,27.0,'Solution','0'
514.0,2418.0,57.0,490.0,42.0,42.0,33.0,26.0,'AS','0'
571.0,2418.0,37.0,57.0,38.0,42.0,12.0,6.0,'-','0'
608.0,2418.0,92.0,37.0,38.0,42.0,67.0,27.0,'Acid','0'
700.0,2418.0,188.0,92.0,38.0,42.0,87.0,32.0,'Strip','0'
516.0,2455.0,57.0,188.0,38.0,38.0,34.0,25.0,'UN','0'
573.0,2455.0,36.0,57.0,69.0,38.0,13.0,7.0,'-','0'
609.0,2455.0,156.0,36.0,69.0,38.0,179.0,27.0,'Unfiltered','0'
458.0,2491.0,116.0,156.0,69.0,69.0,91.0,27.0,'0.45u','0'
574.0,2491.0,34.0,116.0,56.0,69.0,13.0,7.0,'-','0'
608.0,2491.0,54.0,34.0,56.0,69.0,34.0,27.0,'45','0'
662.0,2491.0,150.0,54.0,56.0,69.0,128.0,27.0,'microns','0'
812.0,2491.0,172.0,150.0,56.0,69.0,148.0,28.0,'Filtered','0'
984.0,2491.0,488.0,172.0,56.0,69.0,147.0,28.0,'Solution','0'
498.0,2529.0,74.0,488.0,56.0,56.0,51.0,27.0,'50A','0'
572.0,2529.0,37.0,74.0,54.0,56.0,13.0,6.0,'-','0'
609.0,2529.0,54.0,37.0,54.0,56.0,32.0,27.0,'50','0'
663.0,2529.0,168.0,54.0,54.0,56.0,146.0,32.0,'Angstrom','0'
831.0,2529.0,172.0,168.0,54.0,56.0,145.0,28.0,'Filtered','0'
1003.0,2529.0,470.0,172.0,54.0,56.0,144.0,28.0,'Solution','0'
535.0,2567.0,39.0,470.0,54.0,54.0,14.0,13.0,'*','0'
574.0,2567.0,36.0,39.0,51.0,54.0,13.0,6.0,'-','0'
610.0,2567.0,54.0,36.0,51.0,54.0,32.0,24.0,'No','0'
664.0,2567.0,112.0,54.0,51.0,54.0,89.0,27.0,'Anion','0'
776.0,2567.0,280.0,112.0,51.0,54.0,146.0,33.0,'Analysis','0'
499.0,2603.0,75.0,280.0,51.0,51.0,46.0,29.0,'(a)','0'
574.0,2603.0,34.0,75.0,968.0,51.0,13.0,6.0,'-','0'
608.0,2603.0,134.0,34.0,968.0,51.0,108.0,27.0,'Blanks','0'
742.0,2603.0,166.0,134.0,968.0,51.0,144.0,26.0,'Indicate','0'
908.0,2603.0,168.0,166.0,968.0,51.0,147.0,28.0,'Elements','0'
1076.0,2603.0,115.0,168.0,968.0,51.0,92.0,27.0,'Below','0'
1191.0,2603.0,188.0,115.0,968.0,51.0,165.0,27.0,'Detection','0'
1379.0,2603.0,481.0,188.0,968.0,51.0,106.0,28.0,'Limits','0'
1340.0,3082.0,0.0,481.0,968.0,968.0,63.0,36.0,'C.1','0'
